| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.74 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m2.24 ms / pt[0m on one core, [92m 223.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.621 h, IO: 0.09%, processing: 0.00%, jobs: 289.908 CPU-hours, efficiency: [92m93.38%[0m

[94mRun description:[0m [92mnnlo_all_singlets_9_sqrts_353_0[0m (run id: [92m9[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.000892734 +/- 0.0001865   (21%)[0m, chi2=[92m0.438[0m, max_wgt_infl=[92m0.329[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00089273 +/- 0.00018648 (21%), chi2=1.75, max_wgt_infl=0.329, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.000892734 +- 0.000186 (21%)   [0m | chi2=[92m0.438[0m|mwi=[92m0.329[0m|n=500.0M(1e+02%)|n0=0.0M(0%)    |
| Sum     | [91m-0.000863717 +- 0.000138 (16%)   [0m                                                        |
| GL172   | [91m-0.00585866  +- 7.97e-05 (1.4%)  [0m | chi2=[92m0.279[0m|mwi=[92m0.576[0m|n=101.5M(20%)|n0=0.0M(0%)|p=27% |
| GL168   | [91m+0.000768079 +- 7.93e-05 (10%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.858[0m|n=79.4M(16%)|n0=0.0M(0%)|p=22%    |
| GL208_A | [91m+0.00399391  +- 5.98e-05 (1.5%)  [0m | chi2=[92m0.809[0m|mwi=[92m0.758[0m|n=92.7M(19%)|n0=0.0M(0%)|p=22%  |
| GL208_B | [91m+0.00328433  +- 4.94e-05 (1.5%)  [0m | chi2=[92m0.298[0m|mwi=[92m0.526[0m|n=84.4M(17%)|n0=0.0M(0%)|p=20%  |
| GL380_D | [91m-0.000500759 +- 1.15e-05 (2.3%)  [0m | chi2=[91m5.16[0m|mwi=[92m2.95[0m|n=29.9M(6%)|n0=0.0M(0%)|p=2.7%    |
| GL380_A | [92m-0.00105593  +- 8.91e-06 (0.84%) [0m | chi2=[92m0.667[0m|mwi=[92m2.86[0m|n=22.2M(4.4%)|n0=0.0M(0%)|p=1.5% |
| GL380_C | [91m-0.000739965 +- 8.37e-06 (1.1%)  [0m | chi2=[92m1.47[0m|mwi=[92m1.08[0m|n=21.1M(4.2%)|n0=0.0M(0%)|p=1.5%  |
| GL380_B | [91m-0.000754719 +- 7.97e-06 (1.1%)  [0m | chi2=[92m1.17[0m|mwi=[91m7.5[0m|n=69.0M(14%)|n0=0.0M(0%)|p=3.3%    |
+---------+------------------------------------------------------------------------------------------+
