| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.62 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m2.08 ms / pt[0m on one core, [92m 240.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.578 h, IO: 0.09%, processing: 0.00%, jobs: 269.266 CPU-hours, efficiency: [92m93.14%[0m

[94mRun description:[0m [92mnnlo_all_singlets_7_sqrts_350_4[0m (run id: [92m7[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.00132232 +/- 0.0003064   (23%)[0m, chi2=[92m2.45[0m, max_wgt_infl=[92m1.78[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0013223 +/- 0.00030643 (23%), chi2=9.8, max_wgt_infl=1.78, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.00132232  +- 0.000306 (23%)   [0m | chi2=[92m2.45[0m|mwi=[92m1.78[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.00105654  +- 0.000173 (16%)   [0m                                                        |
| GL208_B | [91m+0.00318336  +- 9.69e-05 (3%)    [0m | chi2=[92m4.94[0m|mwi=[92m3.1[0m|n=57.1M(11%)|n0=0.0M(0%)|p=17%     |
| GL172   | [91m-0.00606655  +- 9.25e-05 (1.5%)  [0m | chi2=[92m0.897[0m|mwi=[92m0.812[0m|n=92.7M(19%)|n0=0.0M(0%)|p=25%  |
| GL168   | [91m+0.00085155  +- 8.56e-05 (10%)   [0m | chi2=[92m0.542[0m|mwi=[92m0.687[0m|n=217.4M(43%)|n0=0.0M(0%)|p=39% |
| GL208_A | [91m+0.0040642   +- 6.4e-05  (1.6%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.04[0m|n=45.8M(9.2%)|n0=0.0M(0%)|p=11%   |
| GL380_D | [91m-0.000521554 +- 1.59e-05 (3%)    [0m | chi2=[92m1.44[0m|mwi=[92m0.546[0m|n=22.0M(4.4%)|n0=0.0M(0%)|p=2.6% |
| GL380_A | [91m-0.00106527  +- 1.34e-05 (1.3%)  [0m | chi2=[92m2.17[0m|mwi=[92m2.25[0m|n=20.8M(4.2%)|n0=0.0M(0%)|p=1.7%  |
| GL380_C | [91m-0.000739241 +- 1.07e-05 (1.5%)  [0m | chi2=[92m1.22[0m|mwi=[92m2.32[0m|n=23.9M(4.8%)|n0=0.0M(0%)|p=2.2%  |
| GL380_B | [91m-0.000763037 +- 8.62e-06 (1.1%)  [0m | chi2=[92m1.27[0m|mwi=[92m2.36[0m|n=20.3M(4.1%)|n0=0.0M(0%)|p=1.5%  |
+---------+------------------------------------------------------------------------------------------+
