| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.73 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m2.22 ms / pt[0m on one core, [92m 224.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.618 h, IO: 0.07%, processing: 0.00%, jobs: 289.111 CPU-hours, efficiency: [92m93.60%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_347_6[0m (run id: [92m4[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.00120613 +/- 0.0001512   (13%)[0m, chi2=[92m0.821[0m, max_wgt_infl=[92m0.529[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0012061 +/- 0.00015124 (13%), chi2=3.28, max_wgt_infl=0.529, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.00120613  +- 0.000151 (13%)   [0m | chi2=[92m0.821[0m|mwi=[92m0.529[0m|n=500.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00130381  +- 0.000127 (9.7%)  [0m                                                         |
| GL168   | [91m+0.00101264  +- 8.71e-05 (8.6%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.545[0m|n=112.9M(23%)|n0=0.0M(0%)|p=33%   |
| GL172   | [91m-0.00651338  +- 6.83e-05 (1%)    [0m | chi2=[92m0.603[0m|mwi=[92m1.32[0m|n=175.2M(35%)|n0=0.0M(0%)|p=34%   |
| GL208_A | [91m+0.00412023  +- 4.57e-05 (1.1%)  [0m | chi2=[92m0.633[0m|mwi=[92m0.419[0m|n=61.2M(12%)|n0=0.0M(0%)|p=14%   |
| GL208_B | [91m+0.00316402  +- 3.74e-05 (1.2%)  [0m | chi2=[92m0.339[0m|mwi=[92m0.55[0m|n=63.2M(13%)|n0=0.0M(0%)|p=12%    |
| GL380_C | [91m-0.000721981 +- 1.23e-05 (1.7%)  [0m | chi2=[92m0.947[0m|mwi=[92m0.832[0m|n=21.6M(4.3%)|n0=0.0M(0%)|p=2.1% |
| GL380_A | [92m-0.00108207  +- 1.03e-05 (0.95%) [0m | chi2=[92m0.732[0m|mwi=[92m1.73[0m|n=22.9M(4.6%)|n0=0.0M(0%)|p=1.8%  |
| GL380_D | [91m-0.000516342 +- 9.48e-06 (1.8%)  [0m | chi2=[92m0.855[0m|mwi=[92m1.94[0m|n=20.1M(4%)|n0=0.0M(0%)|p=1.6%    |
| GL380_B | [92m-0.00076692  +- 7.03e-06 (0.92%) [0m | chi2=[92m1.12[0m|mwi=[92m1.89[0m|n=22.9M(4.6%)|n0=0.0M(0%)|p=1.3%   |
+---------+-------------------------------------------------------------------------------------------+
