| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.73 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m2.22 ms / pt[0m on one core, [92m 225.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.617 h, IO: 0.05%, processing: 0.00%, jobs: 288.325 CPU-hours, efficiency: [92m93.43%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1_sqrts_346_05[0m (run id: [92m1[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.00122678 +/- 0.0001897   (15%)[0m, chi2=[92m1.45[0m, max_wgt_infl=[92m0.588[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0012268 +/- 0.0001897 (15%), chi2=5.82, max_wgt_infl=0.588, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.00122678  +- 0.00019  (15%)   [0m | chi2=[92m1.45[0m|mwi=[92m0.588[0m|n=500.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00132044  +- 0.000124 (9.4%)  [0m                                                        |
| GL172   | [91m-0.00693953  +- 7.35e-05 (1.1%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.942[0m|n=115.8M(23%)|n0=0.0M(0%)|p=37%  |
| GL168   | [91m+0.00168474  +- 6.33e-05 (3.8%)  [0m | chi2=[92m0.409[0m|mwi=[92m0.744[0m|n=148.2M(30%)|n0=0.0M(0%)|p=28% |
| GL208_B | [91m+0.00306349  +- 5.59e-05 (1.8%)  [0m | chi2=[92m2.03[0m|mwi=[92m1.15[0m|n=65.0M(13%)|n0=0.0M(0%)|p=14%    |
| GL208_A | [91m+0.00399958  +- 5.14e-05 (1.3%)  [0m | chi2=[92m0.379[0m|mwi=[92m0.655[0m|n=52.9M(11%)|n0=0.0M(0%)|p=12%  |
| GL380_A | [92m-0.00107249  +- 9.77e-06 (0.91%) [0m | chi2=[92m1.09[0m|mwi=[91m5.61[0m|n=45.8M(9.2%)|n0=0.0M(0%)|p=2.6%  |
| GL380_D | [91m-0.000540843 +- 8.53e-06 (1.6%)  [0m | chi2=[92m2.37[0m|mwi=[92m0.771[0m|n=20.7M(4.1%)|n0=0.0M(0%)|p=1.6% |
| GL380_C | [91m-0.000760696 +- 8.4e-06  (1.1%)  [0m | chi2=[92m0.513[0m|mwi=[92m3.08[0m|n=25.0M(5%)|n0=0.0M(0%)|p=2.2%   |
| GL380_B | [92m-0.0007547   +- 7.08e-06 (0.94%) [0m | chi2=[92m1.2[0m|mwi=[92m4.47[0m|n=26.6M(5.3%)|n0=0.0M(0%)|p=1.5%   |
+---------+------------------------------------------------------------------------------------------+
