| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.31 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.68 ms / pt[0m on one core, [92m 298.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.466 h, IO: 0.10%, processing: 0.00%, jobs: 217.691 CPU-hours, efficiency: [92m93.42%[0m

[94mRun description:[0m [92mnnlo_all_singlets_12_sqrts_376_0[0m (run id: [92m12[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.000566912 +/- 0.00033   (58%)[0m, chi2=[92m0.648[0m, max_wgt_infl=[91m14.8[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00056691 +/- 0.00032999 (58%), chi2=2.59, max_wgt_infl=14.8, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.000566912 +- 0.00033  (58%)   [0m | chi2=[92m0.648[0m|mwi=[91m14.8[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.000455449 +- 0.000226 (50%)   [0m                                                         |
| GL172   | [91m-0.00541097  +- 0.000152 (2.8%)  [0m | chi2=[92m0.434[0m|mwi=[91m37[0m|n=116.9M(23%)|n0=0.0M(0%)|p=32%     |
| GL168   | [91m+0.00110587  +- 0.000116 (10%)   [0m | chi2=[92m0.654[0m|mwi=[91m7.75[0m|n=76.5M(15%)|n0=0.0M(0%)|p=20%    |
| GL208_A | [91m+0.00370155  +- 8.76e-05 (2.4%)  [0m | chi2=[92m0.864[0m|mwi=[92m0.727[0m|n=134.3M(27%)|n0=0.0M(0%)|p=29%  |
| GL208_B | [91m+0.00294033  +- 7.96e-05 (2.7%)  [0m | chi2=[92m0.496[0m|mwi=[92m0.859[0m|n=65.8M(13%)|n0=0.0M(0%)|p=13%   |
| GL380_C | [91m-0.000680012 +- 1.85e-05 (2.7%)  [0m | chi2=[92m1.7[0m|mwi=[92m2.05[0m|n=27.3M(5.5%)|n0=0.0M(0%)|p=2.1%    |
| GL380_B | [91m-0.000675441 +- 1.54e-05 (2.3%)  [0m | chi2=[92m0.939[0m|mwi=[92m0.849[0m|n=20.8M(4.2%)|n0=0.0M(0%)|p=1.5% |
| GL380_D | [91m-0.000431214 +- 7.72e-06 (1.8%)  [0m | chi2=[92m1.09[0m|mwi=[92m2.42[0m|n=23.9M(4.8%)|n0=0.0M(0%)|p=1.6%   |
| GL380_A | [92m-0.00100556  +- 6.71e-06 (0.67%) [0m | chi2=[92m0.519[0m|mwi=[91m11[0m|n=34.6M(6.9%)|n0=0.0M(0%)|p=1.1%    |
+---------+-------------------------------------------------------------------------------------------+
