| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.59 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m2.05 ms / pt[0m on one core, [92m 244.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.568 h, IO: 0.10%, processing: 0.00%, jobs: 264.494 CPU-hours, efficiency: [92m93.08%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_348_6[0m (run id: [92m5[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.00130748 +/- 0.0002693   (21%)[0m, chi2=[92m0.344[0m, max_wgt_infl=[92m0.898[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0013075 +/- 0.00026931 (21%), chi2=1.38, max_wgt_infl=0.898, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.00130748  +- 0.000269 (21%)   [0m | chi2=[92m0.344[0m|mwi=[92m0.898[0m|n=500.0M(1e+02%)|n0=0.0M(0%)    |
| Sum     | [91m-0.00116436  +- 0.000162 (14%)   [0m                                                        |
| GL172   | [91m-0.00610315  +- 0.000107 (1.8%)  [0m | chi2=[92m0.567[0m|mwi=[92m0.549[0m|n=187.6M(38%)|n0=0.0M(0%)|p=44% |
| GL208_B | [91m+0.00315494  +- 7.65e-05 (2.4%)  [0m | chi2=[92m1.87[0m|mwi=[92m0.441[0m|n=90.6M(18%)|n0=0.0M(0%)|p=23%   |
| GL168   | [91m+0.00089557  +- 6.82e-05 (7.6%)  [0m | chi2=[92m0.963[0m|mwi=[92m2.02[0m|n=54.2M(11%)|n0=0.0M(0%)|p=13%   |
| GL208_A | [91m+0.00399158  +- 5.83e-05 (1.5%)  [0m | chi2=[92m1.09[0m|mwi=[92m4.29[0m|n=57.3M(11%)|n0=0.0M(0%)|p=12%    |
| GL380_B | [91m-0.000753983 +- 1.79e-05 (2.4%)  [0m | chi2=[92m3.18[0m|mwi=[92m1.8[0m|n=31.9M(6.4%)|n0=0.0M(0%)|p=2.9%   |
| GL380_A | [91m-0.00107295  +- 1.16e-05 (1.1%)  [0m | chi2=[92m1.34[0m|mwi=[92m1.8[0m|n=28.2M(5.6%)|n0=0.0M(0%)|p=2.5%   |
| GL380_D | [91m-0.000529861 +- 1.05e-05 (2%)    [0m | chi2=[92m1.35[0m|mwi=[92m1.4[0m|n=22.0M(4.4%)|n0=0.0M(0%)|p=1.7%   |
| GL380_C | [91m-0.000746504 +- 8.76e-06 (1.2%)  [0m | chi2=[92m0.559[0m|mwi=[92m4.79[0m|n=28.4M(5.7%)|n0=0.0M(0%)|p=1.4% |
+---------+------------------------------------------------------------------------------------------+
