| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.27 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.63 ms / pt[0m on one core, [92m 306.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.453 h, IO: 0.08%, processing: 0.00%, jobs: 211.144 CPU-hours, efficiency: [92m93.21%[0m

[94mRun description:[0m [92mnnlo_all_singlets_11_sqrts_362_0[0m (run id: [92m11[0m)
Result after 500.0M evaluations and 4 iterations: [91m-1.93801e-05 +/- 0.000372   (1.9e+03%)[0m, chi2=[92m0.76[0m, max_wgt_infl=[91m5.01[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.938e-05 +/- 0.00037204 (1.9e+03%), chi2=3.04, max_wgt_infl=5.01, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-1.93801e-05 +- 0.000372 (1.9e+03%)[0m | chi2=[92m0.76[0m|mwi=[91m5.01[0m|n=500.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.000329229 +- 0.000188 (57%)   [0m                                                         |
| GL168   | [91m+0.00122962  +- 0.000132 (11%)   [0m | chi2=[92m0.385[0m|mwi=[91m15.5[0m|n=202.8M(41%)|n0=0.0M(0%)|p=45%   |
| GL208_A | [91m+0.00393921  +- 0.000102 (2.6%)  [0m | chi2=[92m1.08[0m|mwi=[91m11.4[0m|n=82.0M(16%)|n0=0.0M(0%)|p=24%     |
| GL172   | [91m-0.00558921  +- 6.14e-05 (1.1%)  [0m | chi2=[92m0.293[0m|mwi=[92m0.284[0m|n=71.4M(14%)|n0=0.0M(0%)|p=15%   |
| GL208_B | [91m+0.00306333  +- 5.68e-05 (1.9%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.747[0m|n=55.7M(11%)|n0=0.0M(0%)|p=12%     |
| GL380_A | [91m-0.00103137  +- 1.22e-05 (1.2%)  [0m | chi2=[92m0.89[0m|mwi=[92m2.81[0m|n=25.3M(5.1%)|n0=0.0M(0%)|p=1.6%   |
| GL380_B | [91m-0.000727752 +- 8.02e-06 (1.1%)  [0m | chi2=[92m0.524[0m|mwi=[92m0.738[0m|n=19.2M(3.8%)|n0=0.0M(0%)|p=1.1% |
| GL380_C | [91m-0.000733775 +- 7.4e-06  (1%)    [0m | chi2=[92m0.146[0m|mwi=[92m1.58[0m|n=19.1M(3.8%)|n0=0.0M(0%)|p=0.91% |
| GL380_D | [91m-0.000479285 +- 6.16e-06 (1.3%)  [0m | chi2=[92m1.83[0m|mwi=[91m5.38[0m|n=24.5M(4.9%)|n0=0.0M(0%)|p=0.98%  |
+---------+-------------------------------------------------------------------------------------------+
