| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.22 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.57 ms / pt[0m on one core, [92m 317.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.437 h, IO: 0.08%, processing: 0.00%, jobs: 203.227 CPU-hours, efficiency: [92m92.95%[0m

[94mRun description:[0m [92mnnlo_all_singlets_10_sqrts_357_0[0m (run id: [92m10[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.000883342 +/- 0.0003465   (39%)[0m, chi2=[92m1.29[0m, max_wgt_infl=[92m0.811[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00088334 +/- 0.00034645 (39%), chi2=5.16, max_wgt_infl=0.811, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.000883342 +- 0.000346 (39%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.811[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.00119189  +- 0.000253 (21%)   [0m                                                         |
| GL172   | [91m-0.00618716  +- 0.000202 (3.3%)  [0m | chi2=[92m0.594[0m|mwi=[92m0.874[0m|n=114.6M(23%)|n0=0.0M(0%)|p=36%  |
| GL168   | [91m+0.000964119 +- 9.77e-05 (10%)   [0m | chi2=[92m0.978[0m|mwi=[92m0.982[0m|n=183.0M(37%)|n0=0.0M(0%)|p=31%  |
| GL208_A | [91m+0.0039345   +- 9.5e-05  (2.4%)  [0m | chi2=[92m0.1[0m|mwi=[92m0.468[0m|n=80.9M(16%)|n0=0.0M(0%)|p=19%     |
| GL208_B | [91m+0.00307421  +- 6.56e-05 (2.1%)  [0m | chi2=[92m0.863[0m|mwi=[92m0.567[0m|n=42.2M(8.4%)|n0=0.0M(0%)|p=8.5% |
| GL380_B | [91m-0.000731787 +- 1.45e-05 (2%)    [0m | chi2=[92m1.68[0m|mwi=[92m0.606[0m|n=17.6M(3.5%)|n0=0.0M(0%)|p=1.2%  |
| GL380_D | [91m-0.000495084 +- 1.19e-05 (2.4%)  [0m | chi2=[92m1.52[0m|mwi=[92m1.3[0m|n=19.9M(4%)|n0=0.0M(0%)|p=2.1%      |
| GL380_C | [91m-0.000702621 +- 1.11e-05 (1.6%)  [0m | chi2=[91m5.04[0m|mwi=[92m1.09[0m|n=17.5M(3.5%)|n0=0.0M(0%)|p=0.92%  |
| GL380_A | [91m-0.00104807  +- 1.1e-05  (1%)    [0m | chi2=[92m0.884[0m|mwi=[91m5.38[0m|n=24.3M(4.9%)|n0=0.0M(0%)|p=1.3%  |
+---------+-------------------------------------------------------------------------------------------+
