| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 6000 (avg 1.75 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m300.0M[0m ( [92m2.25 ms / pt[0m on one core, [92m 222.5K pts / s[0m overall ). n_pts for this iteration [94m#3: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.375 h, IO: 0.08%, processing: 0.00%, jobs: 175.350 CPU-hours, efficiency: [92m93.62%[0m

[94mRun description:[0m [92mnnlo_all_singlets_8_sqrts_351_0[0m (run id: [92m8[0m)
Result after 300.0M evaluations and 2 iterations: [91m-0.00109816 +/- 0.0002388   (22%)[0m, chi2=[92m1.12[0m, max_wgt_infl=[92m0.618[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0010982 +/- 0.00023876 (22%), chi2=2.24, max_wgt_infl=0.618, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 8.6032e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.00109816  +- 0.000239 (22%)   [0m | chi2=[92m1.12[0m|mwi=[92m0.618[0m|n=300.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.00111743  +- 0.000214 (19%)   [0m                                                         |
| GL172   | [91m-0.00621335  +- 0.000161 (2.6%)  [0m | chi2=[92m0.121[0m|mwi=[92m1.27[0m|n=76.2M(25%)|n0=0.0M(0%)|p=35%    |
| GL208_A | [91m+0.00398318  +- 8.15e-05 (2%)    [0m | chi2=[92m0.426[0m|mwi=[92m0.521[0m|n=59.3M(20%)|n0=0.0M(0%)|p=21%   |
| GL208_B | [91m+0.00325291  +- 7.72e-05 (2.4%)  [0m | chi2=[92m0.0436[0m|mwi=[92m0.562[0m|n=42.7M(14%)|n0=0.0M(0%)|p=15%  |
| GL168   | [91m+0.000885773 +- 7.33e-05 (8.3%)  [0m | chi2=[92m0.633[0m|mwi=[92m0.373[0m|n=42.4M(14%)|n0=0.0M(0%)|p=16%   |
| GL380_C | [91m-0.000720279 +- 3.2e-05  (4.4%)  [0m | chi2=[92m0.843[0m|mwi=[92m0.712[0m|n=20.6M(6.9%)|n0=0.0M(0%)|p=4.3% |
| GL380_A | [91m-0.00103417  +- 1.81e-05 (1.8%)  [0m | chi2=[92m4.63[0m|mwi=[92m0.593[0m|n=19.7M(6.6%)|n0=0.0M(0%)|p=3.4%  |
| GL380_D | [91m-0.000512143 +- 1.22e-05 (2.4%)  [0m | chi2=[92m1.94[0m|mwi=[92m0.975[0m|n=18.8M(6.3%)|n0=0.0M(0%)|p=1.9%  |
| GL380_B | [91m-0.000759363 +- 1.07e-05 (1.4%)  [0m | chi2=[92m3.39[0m|mwi=[92m1.62[0m|n=20.2M(6.7%)|n0=0.0M(0%)|p=3%     |
+---------+-------------------------------------------------------------------------------------------+
