| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.75 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m2.25 ms / pt[0m on one core, [92m 222.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.624 h, IO: 0.08%, processing: 0.00%, jobs: 292.368 CPU-hours, efficiency: [92m93.71%[0m

[94mRun description:[0m [92mnnlo_all_singlets_3_sqrts_346_6[0m (run id: [92m3[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.00164322 +/- 0.0002437   (15%)[0m, chi2=[92m0.823[0m, max_wgt_infl=[91m8.13[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0016432 +/- 0.00024366 (15%), chi2=3.29, max_wgt_infl=8.13, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.00164322  +- 0.000244 (15%)   [0m | chi2=[92m0.823[0m|mwi=[91m8.13[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.00139108  +- 0.00014  (10%)   [0m                                                         |
| GL168   | [91m+0.00116869  +- 9.1e-05  (7.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m2.17[0m|n=100.7M(20%)|n0=0.0M(0%)|p=30%     |
| GL172   | [91m-0.00658838  +- 7.53e-05 (1.1%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.94[0m|n=133.8M(27%)|n0=0.0M(0%)|p=30%    |
| GL208_A | [91m+0.00397944  +- 6.01e-05 (1.5%)  [0m | chi2=[91m6.31[0m|mwi=[91m35.6[0m|n=75.6M(15%)|n0=0.0M(0%)|p=18%     |
| GL208_B | [91m+0.00317506  +- 3.49e-05 (1.1%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.611[0m|n=57.2M(11%)|n0=0.0M(0%)|p=9.3%   |
| GL380_C | [91m-0.000787656 +- 1.73e-05 (2.2%)  [0m | chi2=[92m0.972[0m|mwi=[92m1.96[0m|n=46.9M(9.4%)|n0=0.0M(0%)|p=4.6%  |
| GL380_A | [91m-0.00105633  +- 1.57e-05 (1.5%)  [0m | chi2=[92m0.656[0m|mwi=[92m0.792[0m|n=34.1M(6.8%)|n0=0.0M(0%)|p=4.6% |
| GL380_D | [91m-0.000524056 +- 1.05e-05 (2%)    [0m | chi2=[92m1.02[0m|mwi=[92m1.32[0m|n=28.6M(5.7%)|n0=0.0M(0%)|p=2.5%   |
| GL380_B | [91m-0.000757853 +- 9.01e-06 (1.2%)  [0m | chi2=[92m1.97[0m|mwi=[92m0.513[0m|n=23.2M(4.6%)|n0=0.0M(0%)|p=1.8%  |
+---------+-------------------------------------------------------------------------------------------+
