| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.23 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.59 ms / pt[0m on one core, [92m 315.1K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.441 h, IO: 0.12%, processing: 0.00%, jobs: 205.396 CPU-hours, efficiency: [92m93.19%[0m

[94mRun description:[0m [92mnnlo_all_singlets_13_sqrts_390_0[0m (run id: [92m13[0m)
Result after 500.0M evaluations and 4 iterations: [91m7.47537e-05 +/- 0.0003429   (4.6e+02%)[0m, chi2=[92m1.82[0m, max_wgt_infl=[92m0.643[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 7.4754e-05 +/- 0.00034287 (4.6e+02%), chi2=7.28, max_wgt_infl=0.643, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m+7.47537e-05 +- 0.000343 (4.6e+02%)[0m | chi2=[92m1.82[0m|mwi=[92m0.643[0m|n=500.0M(1e+02%)|n0=0.0M(0%)    |
| Sum     | [91m+0.000260026 +- 0.000202 (78%)   [0m                                                         |
| GL168   | [91m+0.00177698  +- 0.000121 (6.8%)  [0m | chi2=[92m2.27[0m|mwi=[92m1.08[0m|n=159.4M(32%)|n0=0.0M(0%)|p=44%    |
| GL172   | [91m-0.00506592  +- 0.0001   (2%)    [0m | chi2=[92m0.275[0m|mwi=[92m2.46[0m|n=50.6M(10%)|n0=0.0M(0%)|p=11%    |
| GL208_A | [91m+0.00354859  +- 9.38e-05 (2.6%)  [0m | chi2=[92m0.921[0m|mwi=[92m0.547[0m|n=128.2M(26%)|n0=0.0M(0%)|p=29%  |
| GL208_B | [91m+0.00264483  +- 8.24e-05 (3.1%)  [0m | chi2=[92m1.21[0m|mwi=[92m1.95[0m|n=70.1M(14%)|n0=0.0M(0%)|p=11%     |
| GL380_D | [91m-0.00043976  +- 1.24e-05 (2.8%)  [0m | chi2=[92m0.43[0m|mwi=[92m0.648[0m|n=17.8M(3.6%)|n0=0.0M(0%)|p=0.97% |
| GL380_B | [91m-0.000622347 +- 1.11e-05 (1.8%)  [0m | chi2=[92m1.33[0m|mwi=[91m5.85[0m|n=31.8M(6.4%)|n0=0.0M(0%)|p=1.3%   |
| GL380_A | [91m-0.000953971 +- 1.07e-05 (1.1%)  [0m | chi2=[92m3.11[0m|mwi=[92m2.26[0m|n=18.5M(3.7%)|n0=0.0M(0%)|p=0.84%  |
| GL380_C | [91m-0.000628375 +- 9.61e-06 (1.5%)  [0m | chi2=[92m1.29[0m|mwi=[92m4.71[0m|n=23.6M(4.7%)|n0=0.0M(0%)|p=0.83%  |
+---------+-------------------------------------------------------------------------------------------+
