| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.82 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m2.33 ms / pt[0m on one core, [92m 214.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.648 h, IO: 0.08%, processing: 0.00%, jobs: 303.157 CPU-hours, efficiency: [92m93.50%[0m

[94mRun description:[0m [92mnnlo_all_singlets_6_sqrts_349_6[0m (run id: [92m6[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.00073938 +/- 0.0002836   (38%)[0m, chi2=[92m2.16[0m, max_wgt_infl=[91m6.52[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00073938 +/- 0.0002836 (38%), chi2=8.64, max_wgt_infl=6.52, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.00073938  +- 0.000284 (38%)   [0m | chi2=[92m2.16[0m|mwi=[91m6.52[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.000866772 +- 0.000185 (21%)   [0m                                                        |
| GL168   | [91m+0.00116767  +- 0.00011  (9.4%)  [0m | chi2=[92m0.535[0m|mwi=[92m1.06[0m|n=152.8M(31%)|n0=0.0M(0%)|p=34%  |
| GL208_B | [91m+0.00310228  +- 0.000104 (3.3%)  [0m | chi2=[92m2.92[0m|mwi=[91m20.7[0m|n=87.3M(17%)|n0=0.0M(0%)|p=24%    |
| GL172   | [91m-0.00609177  +- 8.82e-05 (1.4%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.475[0m|n=97.0M(19%)|n0=0.0M(0%)|p=24%   |
| GL208_A | [91m+0.00405967  +- 5.79e-05 (1.4%)  [0m | chi2=[92m1.38[0m|mwi=[92m1.17[0m|n=62.0M(12%)|n0=0.0M(0%)|p=12%    |
| GL380_D | [91m-0.000517334 +- 1.41e-05 (2.7%)  [0m | chi2=[92m0.318[0m|mwi=[92m1.51[0m|n=22.0M(4.4%)|n0=0.0M(0%)|p=1.9% |
| GL380_C | [91m-0.000761817 +- 1.01e-05 (1.3%)  [0m | chi2=[92m1.98[0m|mwi=[92m1.02[0m|n=25.1M(5%)|n0=0.0M(0%)|p=1.5%    |
| GL380_B | [91m-0.000749989 +- 7.8e-06  (1%)    [0m | chi2=[92m0.468[0m|mwi=[92m2.22[0m|n=21.9M(4.4%)|n0=0.0M(0%)|p=1.2% |
| GL380_A | [92m-0.00107549  +- 6.92e-06 (0.64%) [0m | chi2=[92m0.706[0m|mwi=[91m5.68[0m|n=32.0M(6.4%)|n0=0.0M(0%)|p=1.2% |
+---------+------------------------------------------------------------------------------------------+
