| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 1.74 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m2.23 ms / pt[0m on one core, [92m 223.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.621 h, IO: 0.06%, processing: 0.00%, jobs: 290.016 CPU-hours, efficiency: [92m93.45%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2_sqrts_346_1[0m (run id: [92m2[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.000949687 +/- 0.000164   (17%)[0m, chi2=[92m0.35[0m, max_wgt_infl=[92m0.996[0m, zero_evals=2e-07%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00094969 +/- 0.00016397 (17%), chi2=1.4, max_wgt_infl=0.996, zero_evals=2e-07%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                               |
+---------+------------------------------------------------------------------------------------------------+
| Total   | [91m-0.000949687 +- 0.000164 (17%)   [0m | chi2=[92m0.35[0m|mwi=[92m0.996[0m|n=500.0M(1e+02%)|n0=0.0M(2e-07%)       |
| Sum     | [91m-0.000978773 +- 0.000133 (14%)   [0m                                                              |
| GL168   | [91m+0.00161995  +- 8.66e-05 (5.3%)  [0m | chi2=[92m1.62[0m|mwi=[92m1.69[0m|n=123.6M(25%)|n0=0.0M(0%)|p=33%         |
| GL208_B | [91m+0.00320984  +- 7.14e-05 (2.2%)  [0m | chi2=[92m0.518[0m|mwi=[92m2.22[0m|n=136.6M(27%)|n0=0.0M(0%)|p=29%        |
| GL208_A | [91m+0.00409137  +- 5e-05    (1.2%)  [0m | chi2=[92m1.24[0m|mwi=[92m1.01[0m|n=60.4M(12%)|n0=0.0M(0%)|p=13%          |
| GL172   | [92m-0.00674068  +- 4.68e-05 (0.7%)  [0m | chi2=[92m0.706[0m|mwi=[92m0.297[0m|n=79.1M(16%)|n0=0.0M(0%)|p=16%        |
| GL380_B | [91m-0.000780425 +- 9.77e-06 (1.3%)  [0m | chi2=[92m0.993[0m|mwi=[92m0.833[0m|n=22.0M(4.4%)|n0=0.0M(0%)|p=1.8%      |
| GL380_C | [91m-0.000759342 +- 9.18e-06 (1.2%)  [0m | chi2=[92m0.803[0m|mwi=[92m1.41[0m|n=29.7M(5.9%)|n0=0.0M(0%)|p=3.5%       |
| GL380_A | [92m-0.00108708  +- 8.29e-06 (0.76%) [0m | chi2=[92m0.694[0m|mwi=[92m1.87[0m|n=27.5M(5.5%)|n0=0.0M(3.6e-06%)|p=3.1% |
| GL380_D | [91m-0.000532401 +- 7.58e-06 (1.4%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.986[0m|n=21.2M(4.2%)|n0=0.0M(0%)|p=1.5%       |
+---------+------------------------------------------------------------------------------------------------+
