#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 3.0.2.py3             2020-05-25         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set include_lepton_initiated_processes False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
import model aL_sm-no_widths_massless
Traceback (most recent call last):
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/madgraph/interface/extended_cmd.py", line 1544, in onecmd
    return self.onecmd_orig(line, **opt)
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/madgraph/interface/extended_cmd.py", line 1493, in onecmd_orig
    return func(arg, **opt)
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/madgraph/interface/madgraph_interface.py", line 5527, in do_import
    self.import_command_file(args[1])
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/madgraph/interface/extended_cmd.py", line 1690, in import_command_file
    self.exec_cmd(line, precmd=True)
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/madgraph/interface/extended_cmd.py", line 1573, in exec_cmd
    stop = Cmd.onecmd_orig(current_interface, line, **opt)
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/madgraph/interface/extended_cmd.py", line 1493, in onecmd_orig
    return func(arg, **opt)
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/madgraph/interface/madgraph_interface.py", line 5472, in do_import
    self._curr_model = import_ufo.import_model(args[1], prefix=prefix,
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/models/import_ufo.py", line 297, in import_model
    model.restrict_model(restrict_file, rm_parameter=not decay,
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/models/import_ufo.py", line 1893, in restrict_model
    model_definitions = self.set_parameters_and_couplings(param_card,
  File "/home/armin/my_programs/MG5_py_3_alphaloop_master/models/model_reader.py", line 84, in set_parameters_and_couplings
    raise MadGraph5Error("No such file %s" % param_card)
madgraph.MadGraph5Error: No such file /home/armin/my_programs/MG5_py_3_alphaloop_master/models/aL_sm/restrict_no_widths_massless.dat
Fail to write options with error No model currently active, please import a model!