

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[2]->v[1],v[1]->v[3],v[3]->v[2]},"particleType"->{in[gluon[p1]],in[gluon[p2]],out[gluon[p3]],t,t,t},"momentumMap"->{in[p1],in[p2],out[p3],-k1,-k1+p1,-k1-p2},"numerator"->-1*
 in[gluon[p1,-1] ]*
 in[gluon[p2,-3] ]*
 out[ gluon[p3,-2] ]*
prop[t[-k1,{1,2}] ]*
prop[t[-k1+p1,{3,4}] ]*
prop[t[-k1-p2,{5,6}] ]*
 v [ tbar[k1-p1,4 ],gluon[p1,-1 ],t[-k1,1 ]]*
 v [ tbar[k1,2 ],gluon[p2,-3 ],t[-k1-p2,5 ]]*
 v [ tbar[k1+p2,6 ],gluon[-p3,-2 ],t[-k1+p1,3 ]],
"python_graph"->
<|
"edges"-><|
 ToString[1]->{
    "name"->"p1",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p1",
    "indices"-> {-1+3+1},
    "vertices"-> {-1+3+1,1+3}
 },
 ToString[2]->{
    "name"->"p2",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p2",
    "indices"-> {-3+3+1},
    "vertices"-> {-3+3+1,2+3}
 },
ToString[3]->{
    "name"-> "p3",
    "PDG"-> 21,
    "type"-> "out",
    "momentum"-> "p3",
    "indices"-> {-2+3+1},
    "vertices"->{3+3,-2+3+1}
 },
ToString[1+3]->{
    "name"->"q"<>ToString[1],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1",
    "indices"-> {1+3+1,2+3+1},
    "vertices"->{2+3,1+3}
 },
ToString[2+3]->{
    "name"->"q"<>ToString[2],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1+p1",
    "indices"-> {3+3+1,4+3+1},
    "vertices"->{1+3,3+3}
 },
ToString[3+3]->{
    "name"->"q"<>ToString[3],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1-p2",
    "indices"-> {5+3+1,6+3+1},
    "vertices"->{3+3,2+3}
 }
|>,
"nodes"-> <|
 ToString[-1+3+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p1"},
    "indices"-> {-1+3+1},
    "vertex_id"-> -1
 },
 ToString[-3+3+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p2"},
    "indices"-> {-3+3+1},
    "vertex_id"-> -1
 },
 ToString[-2+3+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p3"},
    "indices"-> {-2+3+1},
    "vertex_id"-> -2
 },
ToString[ 1+3]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1-p1","p1","-k1"},
    "indices"-> {4+3+1,-1+3+1,1+3+1},
    "vertex_id"-> 0
    },
ToString[ 2+3]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1","p2","-k1-p2"},
    "indices"-> {2+3+1,-3+3+1,5+3+1},
    "vertex_id"-> 0
    },
ToString[ 3+3]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1+p2","-p3","-k1+p1"},
    "indices"-> {6+3+1,-2+3+1,3+3+1},
    "vertex_id"-> 0
    }
|>,
"overall_factor"-> "-1"
|>|>
**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[1]->v[2],v[3]->v[1],v[2]->v[3]},"particleType"->{in[gluon[p1]],in[gluon[p2]],out[gluon[p3]],t,t,t},"momentumMap"->{in[p1],in[p2],out[p3],k1,k1-p1,k1+p2},"numerator"->-1*
 in[gluon[p1,-1] ]*
 in[gluon[p2,-3] ]*
 out[ gluon[p3,-2] ]*
prop[t[k1,{1,2}] ]*
prop[t[k1-p1,{3,4}] ]*
prop[t[k1+p2,{5,6}] ]*
 v [ tbar[-k1,2 ],gluon[p1,-1 ],t[k1-p1,3 ]]*
 v [ tbar[-k1-p2,6 ],gluon[p2,-3 ],t[k1,1 ]]*
 v [ tbar[-k1+p1,4 ],gluon[-p3,-2 ],t[k1+p2,5 ]],
"python_graph"->
<|
"edges"-><|
 ToString[1]->{
    "name"->"p1",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p1",
    "indices"-> {-1+3+1},
    "vertices"-> {-1+3+1,1+3}
 },
 ToString[2]->{
    "name"->"p2",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p2",
    "indices"-> {-3+3+1},
    "vertices"-> {-3+3+1,2+3}
 },
ToString[3]->{
    "name"-> "p3",
    "PDG"-> 21,
    "type"-> "out",
    "momentum"-> "p3",
    "indices"-> {-2+3+1},
    "vertices"->{3+3,-2+3+1}
 },
ToString[1+3]->{
    "name"->"q"<>ToString[1],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1",
    "indices"-> {1+3+1,2+3+1},
    "vertices"->{1+3,2+3}
 },
ToString[2+3]->{
    "name"->"q"<>ToString[2],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1-p1",
    "indices"-> {3+3+1,4+3+1},
    "vertices"->{3+3,1+3}
 },
ToString[3+3]->{
    "name"->"q"<>ToString[3],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1+p2",
    "indices"-> {5+3+1,6+3+1},
    "vertices"->{2+3,3+3}
 }
|>,
"nodes"-> <|
 ToString[-1+3+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p1"},
    "indices"-> {-1+3+1},
    "vertex_id"-> -1
 },
 ToString[-3+3+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p2"},
    "indices"-> {-3+3+1},
    "vertex_id"-> -1
 },
 ToString[-2+3+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p3"},
    "indices"-> {-2+3+1},
    "vertex_id"-> -2
 },
ToString[ 1+3]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1","p1","k1-p1"},
    "indices"-> {2+3+1,-1+3+1,3+3+1},
    "vertex_id"-> 0
    },
ToString[ 2+3]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1-p2","p2","k1"},
    "indices"-> {6+3+1,-3+3+1,1+3+1},
    "vertex_id"-> 0
    },
ToString[ 3+3]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1+p1","-p3","k1+p2"},
    "indices"-> {4+3+1,-2+3+1,5+3+1},
    "vertex_id"-> 0
    }
|>,
"overall_factor"-> "-1"
|>|>

