

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],in[3]->v[3],v[4]->out[1],v[2]->v[1],v[1]->v[3],v[4]->v[2],v[3]->v[4]},"particleType"->{in[gluon[p1]],in[gluon[p2]],in[gluon[p3]],out[higgs[p4]],t,t,t,t},"momentumMap"->{in[p1],in[p2],in[p3],out[p4],-k1,-k1+p1,-k1-p2,-k1+p1+p3},"numerator"->-1*
 in[gluon[p1,-1] ]*
 in[gluon[p2,-3] ]*
 in[gluon[p3,-5] ]*
 out[ higgs[p4,-2] ]*
prop[t[-k1,{1,2}] ]*
prop[t[-k1+p1,{3,4}] ]*
prop[t[-k1-p2,{5,6}] ]*
prop[t[-k1+p1+p3,{7,8}] ]*
 v [ tbar[k1-p1,4 ],gluon[p1,-1 ],t[-k1,1 ]]*
 v [ tbar[k1,2 ],gluon[p2,-3 ],t[-k1-p2,5 ]]*
 v [ tbar[k1-p1-p3,8 ],gluon[p3,-5 ],t[-k1+p1,3 ]]*
 v [ tbar[k1+p2,6 ],higgs[-p4,-2 ],t[-k1+p1+p3,7 ]],
"python_graph"->
<|
"edges"-><|
 ToString[1]->{
    "name"->"p1",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p1",
    "indices"-> {-1+4+1},
    "vertices"-> {-1+4+1,1+4}
 },
 ToString[2]->{
    "name"->"p2",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p2",
    "indices"-> {-3+4+1},
    "vertices"-> {-3+4+1,2+4}
 },
 ToString[3]->{
    "name"->"p3",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p3",
    "indices"-> {-5+4+1},
    "vertices"-> {-5+4+1,3+4}
 },
ToString[4]->{
    "name"-> "p4",
    "PDG"-> 25,
    "type"-> "out",
    "momentum"-> "p4",
    "indices"-> {-2+4+1},
    "vertices"->{4+4,-2+4+1}
 },
ToString[1+4]->{
    "name"->"q"<>ToString[1],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1",
    "indices"-> {1+4+1,2+4+1},
    "vertices"->{2+4,1+4}
 },
ToString[2+4]->{
    "name"->"q"<>ToString[2],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1+p1",
    "indices"-> {3+4+1,4+4+1},
    "vertices"->{1+4,3+4}
 },
ToString[3+4]->{
    "name"->"q"<>ToString[3],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1-p2",
    "indices"-> {5+4+1,6+4+1},
    "vertices"->{4+4,2+4}
 },
ToString[4+4]->{
    "name"->"q"<>ToString[4],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1+p1+p3",
    "indices"-> {7+4+1,8+4+1},
    "vertices"->{3+4,4+4}
 }
|>,
"nodes"-> <|
 ToString[-1+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p1"},
    "indices"-> {-1+4+1},
    "vertex_id"-> -1
 },
 ToString[-3+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p2"},
    "indices"-> {-3+4+1},
    "vertex_id"-> -1
 },
 ToString[-5+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p3"},
    "indices"-> {-5+4+1},
    "vertex_id"-> -1
 },
 ToString[-2+4+1]->{
    "PDGs"-> {25},
    "momenta"-> {"p4"},
    "indices"-> {-2+4+1},
    "vertex_id"-> -2
 },
ToString[ 1+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1-p1","p1","-k1"},
    "indices"-> {4+4+1,-1+4+1,1+4+1},
    "vertex_id"-> 0
    },
ToString[ 2+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1","p2","-k1-p2"},
    "indices"-> {2+4+1,-3+4+1,5+4+1},
    "vertex_id"-> 0
    },
ToString[ 3+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1-p1-p3","p3","-k1+p1"},
    "indices"-> {8+4+1,-5+4+1,3+4+1},
    "vertex_id"-> 0
    },
ToString[ 4+4]->{
    "PDGs"-> {-6,25,6},
    "momenta"-> {"k1+p2","-p4","-k1+p1+p3"},
    "indices"-> {6+4+1,-2+4+1,7+4+1},
    "vertex_id"-> 0
    }
|>,
"overall_factor"-> "-1"
|>|>
**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],in[3]->v[3],v[4]->out[1],v[1]->v[2],v[3]->v[1],v[2]->v[4],v[4]->v[3]},"particleType"->{in[gluon[p1]],in[gluon[p2]],in[gluon[p3]],out[higgs[p4]],t,t,t,t},"momentumMap"->{in[p1],in[p2],in[p3],out[p4],k1,k1-p1,k1+p2,k1-p1-p3},"numerator"->-1*
 in[gluon[p1,-1] ]*
 in[gluon[p2,-3] ]*
 in[gluon[p3,-5] ]*
 out[ higgs[p4,-2] ]*
prop[t[k1,{1,2}] ]*
prop[t[k1-p1,{3,4}] ]*
prop[t[k1+p2,{5,6}] ]*
prop[t[k1-p1-p3,{7,8}] ]*
 v [ tbar[-k1,2 ],gluon[p1,-1 ],t[k1-p1,3 ]]*
 v [ tbar[-k1-p2,6 ],gluon[p2,-3 ],t[k1,1 ]]*
 v [ tbar[-k1+p1,4 ],gluon[p3,-5 ],t[k1-p1-p3,7 ]]*
 v [ tbar[-k1+p1+p3,8 ],higgs[-p4,-2 ],t[k1+p2,5 ]],
"python_graph"->
<|
"edges"-><|
 ToString[1]->{
    "name"->"p1",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p1",
    "indices"-> {-1+4+1},
    "vertices"-> {-1+4+1,1+4}
 },
 ToString[2]->{
    "name"->"p2",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p2",
    "indices"-> {-3+4+1},
    "vertices"-> {-3+4+1,2+4}
 },
 ToString[3]->{
    "name"->"p3",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p3",
    "indices"-> {-5+4+1},
    "vertices"-> {-5+4+1,3+4}
 },
ToString[4]->{
    "name"-> "p4",
    "PDG"-> 25,
    "type"-> "out",
    "momentum"-> "p4",
    "indices"-> {-2+4+1},
    "vertices"->{4+4,-2+4+1}
 },
ToString[1+4]->{
    "name"->"q"<>ToString[1],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1",
    "indices"-> {1+4+1,2+4+1},
    "vertices"->{1+4,2+4}
 },
ToString[2+4]->{
    "name"->"q"<>ToString[2],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1-p1",
    "indices"-> {3+4+1,4+4+1},
    "vertices"->{3+4,1+4}
 },
ToString[3+4]->{
    "name"->"q"<>ToString[3],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1+p2",
    "indices"-> {5+4+1,6+4+1},
    "vertices"->{2+4,4+4}
 },
ToString[4+4]->{
    "name"->"q"<>ToString[4],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1-p1-p3",
    "indices"-> {7+4+1,8+4+1},
    "vertices"->{4+4,3+4}
 }
|>,
"nodes"-> <|
 ToString[-1+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p1"},
    "indices"-> {-1+4+1},
    "vertex_id"-> -1
 },
 ToString[-3+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p2"},
    "indices"-> {-3+4+1},
    "vertex_id"-> -1
 },
 ToString[-5+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p3"},
    "indices"-> {-5+4+1},
    "vertex_id"-> -1
 },
 ToString[-2+4+1]->{
    "PDGs"-> {25},
    "momenta"-> {"p4"},
    "indices"-> {-2+4+1},
    "vertex_id"-> -2
 },
ToString[ 1+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1","p1","k1-p1"},
    "indices"-> {2+4+1,-1+4+1,3+4+1},
    "vertex_id"-> 0
    },
ToString[ 2+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1-p2","p2","k1"},
    "indices"-> {6+4+1,-3+4+1,1+4+1},
    "vertex_id"-> 0
    },
ToString[ 3+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1+p1","p3","k1-p1-p3"},
    "indices"-> {4+4+1,-5+4+1,7+4+1},
    "vertex_id"-> 0
    },
ToString[ 4+4]->{
    "PDGs"-> {-6,25,6},
    "momenta"-> {"-k1+p1+p3","-p4","k1+p2"},
    "indices"-> {8+4+1,-2+4+1,5+4+1},
    "vertex_id"-> 0
    }
|>,
"overall_factor"-> "-1"
|>|>
**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],in[3]->v[4],v[3]->out[1],v[2]->v[1],v[1]->v[3],v[4]->v[2],v[3]->v[4]},"particleType"->{in[gluon[p1]],in[gluon[p2]],in[gluon[p3]],out[higgs[p4]],t,t,t,t},"momentumMap"->{in[p1],in[p2],in[p3],out[p4],-k1,-k1+p1,-k1-p2,-k1+p1-p4},"numerator"->-1*
 in[gluon[p1,-1] ]*
 in[gluon[p2,-3] ]*
 in[gluon[p3,-5] ]*
 out[ higgs[p4,-2] ]*
prop[t[-k1,{1,2}] ]*
prop[t[-k1+p1,{3,4}] ]*
prop[t[-k1-p2,{5,6}] ]*
prop[t[-k1+p1-p4,{7,8}] ]*
 v [ tbar[k1-p1,4 ],gluon[p1,-1 ],t[-k1,1 ]]*
 v [ tbar[k1,2 ],gluon[p2,-3 ],t[-k1-p2,5 ]]*
 v [ tbar[k1-p1+p4,8 ],higgs[-p4,-2 ],t[-k1+p1,3 ]]*
 v [ tbar[k1+p2,6 ],gluon[p3,-5 ],t[-k1+p1-p4,7 ]],
"python_graph"->
<|
"edges"-><|
 ToString[1]->{
    "name"->"p1",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p1",
    "indices"-> {-1+4+1},
    "vertices"-> {-1+4+1,1+4}
 },
 ToString[2]->{
    "name"->"p2",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p2",
    "indices"-> {-3+4+1},
    "vertices"-> {-3+4+1,2+4}
 },
 ToString[3]->{
    "name"->"p3",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p3",
    "indices"-> {-5+4+1},
    "vertices"-> {-5+4+1,4+4}
 },
ToString[4]->{
    "name"-> "p4",
    "PDG"-> 25,
    "type"-> "out",
    "momentum"-> "p4",
    "indices"-> {-2+4+1},
    "vertices"->{3+4,-2+4+1}
 },
ToString[1+4]->{
    "name"->"q"<>ToString[1],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1",
    "indices"-> {1+4+1,2+4+1},
    "vertices"->{2+4,1+4}
 },
ToString[2+4]->{
    "name"->"q"<>ToString[2],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1+p1",
    "indices"-> {3+4+1,4+4+1},
    "vertices"->{1+4,3+4}
 },
ToString[3+4]->{
    "name"->"q"<>ToString[3],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1-p2",
    "indices"-> {5+4+1,6+4+1},
    "vertices"->{4+4,2+4}
 },
ToString[4+4]->{
    "name"->"q"<>ToString[4],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1+p1-p4",
    "indices"-> {7+4+1,8+4+1},
    "vertices"->{3+4,4+4}
 }
|>,
"nodes"-> <|
 ToString[-1+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p1"},
    "indices"-> {-1+4+1},
    "vertex_id"-> -1
 },
 ToString[-3+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p2"},
    "indices"-> {-3+4+1},
    "vertex_id"-> -1
 },
 ToString[-5+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p3"},
    "indices"-> {-5+4+1},
    "vertex_id"-> -1
 },
 ToString[-2+4+1]->{
    "PDGs"-> {25},
    "momenta"-> {"p4"},
    "indices"-> {-2+4+1},
    "vertex_id"-> -2
 },
ToString[ 1+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1-p1","p1","-k1"},
    "indices"-> {4+4+1,-1+4+1,1+4+1},
    "vertex_id"-> 0
    },
ToString[ 2+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1","p2","-k1-p2"},
    "indices"-> {2+4+1,-3+4+1,5+4+1},
    "vertex_id"-> 0
    },
ToString[ 3+4]->{
    "PDGs"-> {-6,25,6},
    "momenta"-> {"k1-p1+p4","-p4","-k1+p1"},
    "indices"-> {8+4+1,-2+4+1,3+4+1},
    "vertex_id"-> 0
    },
ToString[ 4+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1+p2","p3","-k1+p1-p4"},
    "indices"-> {6+4+1,-5+4+1,7+4+1},
    "vertex_id"-> 0
    }
|>,
"overall_factor"-> "-1"
|>|>
**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],in[3]->v[4],v[3]->out[1],v[1]->v[2],v[3]->v[1],v[2]->v[4],v[4]->v[3]},"particleType"->{in[gluon[p1]],in[gluon[p2]],in[gluon[p3]],out[higgs[p4]],t,t,t,t},"momentumMap"->{in[p1],in[p2],in[p3],out[p4],k1,k1-p1,k1+p2,k1-p1+p4},"numerator"->-1*
 in[gluon[p1,-1] ]*
 in[gluon[p2,-3] ]*
 in[gluon[p3,-5] ]*
 out[ higgs[p4,-2] ]*
prop[t[k1,{1,2}] ]*
prop[t[k1-p1,{3,4}] ]*
prop[t[k1+p2,{5,6}] ]*
prop[t[k1-p1+p4,{7,8}] ]*
 v [ tbar[-k1,2 ],gluon[p1,-1 ],t[k1-p1,3 ]]*
 v [ tbar[-k1-p2,6 ],gluon[p2,-3 ],t[k1,1 ]]*
 v [ tbar[-k1+p1,4 ],higgs[-p4,-2 ],t[k1-p1+p4,7 ]]*
 v [ tbar[-k1+p1-p4,8 ],gluon[p3,-5 ],t[k1+p2,5 ]],
"python_graph"->
<|
"edges"-><|
 ToString[1]->{
    "name"->"p1",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p1",
    "indices"-> {-1+4+1},
    "vertices"-> {-1+4+1,1+4}
 },
 ToString[2]->{
    "name"->"p2",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p2",
    "indices"-> {-3+4+1},
    "vertices"-> {-3+4+1,2+4}
 },
 ToString[3]->{
    "name"->"p3",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p3",
    "indices"-> {-5+4+1},
    "vertices"-> {-5+4+1,4+4}
 },
ToString[4]->{
    "name"-> "p4",
    "PDG"-> 25,
    "type"-> "out",
    "momentum"-> "p4",
    "indices"-> {-2+4+1},
    "vertices"->{3+4,-2+4+1}
 },
ToString[1+4]->{
    "name"->"q"<>ToString[1],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1",
    "indices"-> {1+4+1,2+4+1},
    "vertices"->{1+4,2+4}
 },
ToString[2+4]->{
    "name"->"q"<>ToString[2],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1-p1",
    "indices"-> {3+4+1,4+4+1},
    "vertices"->{3+4,1+4}
 },
ToString[3+4]->{
    "name"->"q"<>ToString[3],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1+p2",
    "indices"-> {5+4+1,6+4+1},
    "vertices"->{2+4,4+4}
 },
ToString[4+4]->{
    "name"->"q"<>ToString[4],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1-p1+p4",
    "indices"-> {7+4+1,8+4+1},
    "vertices"->{4+4,3+4}
 }
|>,
"nodes"-> <|
 ToString[-1+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p1"},
    "indices"-> {-1+4+1},
    "vertex_id"-> -1
 },
 ToString[-3+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p2"},
    "indices"-> {-3+4+1},
    "vertex_id"-> -1
 },
 ToString[-5+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p3"},
    "indices"-> {-5+4+1},
    "vertex_id"-> -1
 },
 ToString[-2+4+1]->{
    "PDGs"-> {25},
    "momenta"-> {"p4"},
    "indices"-> {-2+4+1},
    "vertex_id"-> -2
 },
ToString[ 1+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1","p1","k1-p1"},
    "indices"-> {2+4+1,-1+4+1,3+4+1},
    "vertex_id"-> 0
    },
ToString[ 2+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1-p2","p2","k1"},
    "indices"-> {6+4+1,-3+4+1,1+4+1},
    "vertex_id"-> 0
    },
ToString[ 3+4]->{
    "PDGs"-> {-6,25,6},
    "momenta"-> {"-k1+p1","-p4","k1-p1+p4"},
    "indices"-> {4+4+1,-2+4+1,7+4+1},
    "vertex_id"-> 0
    },
ToString[ 4+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1+p1-p4","p3","k1+p2"},
    "indices"-> {8+4+1,-5+4+1,5+4+1},
    "vertex_id"-> 0
    }
|>,
"overall_factor"-> "-1"
|>|>
**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[4],in[3]->v[2],v[3]->out[1],v[2]->v[1],v[1]->v[3],v[4]->v[2],v[3]->v[4]},"particleType"->{in[gluon[p1]],in[gluon[p2]],in[gluon[p3]],out[higgs[p4]],t,t,t,t},"momentumMap"->{in[p1],in[p2],in[p3],out[p4],-k1,-k1+p1,-k1-p3,-k1+p1-p4},"numerator"->-1*
 in[gluon[p1,-1] ]*
 in[gluon[p2,-3] ]*
 in[gluon[p3,-5] ]*
 out[ higgs[p4,-2] ]*
prop[t[-k1,{1,2}] ]*
prop[t[-k1+p1,{3,4}] ]*
prop[t[-k1-p3,{5,6}] ]*
prop[t[-k1+p1-p4,{7,8}] ]*
 v [ tbar[k1-p1,4 ],gluon[p1,-1 ],t[-k1,1 ]]*
 v [ tbar[k1,2 ],gluon[p3,-5 ],t[-k1-p3,5 ]]*
 v [ tbar[k1-p1+p4,8 ],higgs[-p4,-2 ],t[-k1+p1,3 ]]*
 v [ tbar[k1+p3,6 ],gluon[p2,-3 ],t[-k1+p1-p4,7 ]],
"python_graph"->
<|
"edges"-><|
 ToString[1]->{
    "name"->"p1",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p1",
    "indices"-> {-1+4+1},
    "vertices"-> {-1+4+1,1+4}
 },
 ToString[2]->{
    "name"->"p2",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p2",
    "indices"-> {-3+4+1},
    "vertices"-> {-3+4+1,4+4}
 },
 ToString[3]->{
    "name"->"p3",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p3",
    "indices"-> {-5+4+1},
    "vertices"-> {-5+4+1,2+4}
 },
ToString[4]->{
    "name"-> "p4",
    "PDG"-> 25,
    "type"-> "out",
    "momentum"-> "p4",
    "indices"-> {-2+4+1},
    "vertices"->{3+4,-2+4+1}
 },
ToString[1+4]->{
    "name"->"q"<>ToString[1],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1",
    "indices"-> {1+4+1,2+4+1},
    "vertices"->{2+4,1+4}
 },
ToString[2+4]->{
    "name"->"q"<>ToString[2],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1+p1",
    "indices"-> {3+4+1,4+4+1},
    "vertices"->{1+4,3+4}
 },
ToString[3+4]->{
    "name"->"q"<>ToString[3],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1-p3",
    "indices"-> {5+4+1,6+4+1},
    "vertices"->{4+4,2+4}
 },
ToString[4+4]->{
    "name"->"q"<>ToString[4],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "-k1+p1-p4",
    "indices"-> {7+4+1,8+4+1},
    "vertices"->{3+4,4+4}
 }
|>,
"nodes"-> <|
 ToString[-1+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p1"},
    "indices"-> {-1+4+1},
    "vertex_id"-> -1
 },
 ToString[-3+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p2"},
    "indices"-> {-3+4+1},
    "vertex_id"-> -1
 },
 ToString[-5+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p3"},
    "indices"-> {-5+4+1},
    "vertex_id"-> -1
 },
 ToString[-2+4+1]->{
    "PDGs"-> {25},
    "momenta"-> {"p4"},
    "indices"-> {-2+4+1},
    "vertex_id"-> -2
 },
ToString[ 1+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1-p1","p1","-k1"},
    "indices"-> {4+4+1,-1+4+1,1+4+1},
    "vertex_id"-> 0
    },
ToString[ 2+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1","p3","-k1-p3"},
    "indices"-> {2+4+1,-5+4+1,5+4+1},
    "vertex_id"-> 0
    },
ToString[ 3+4]->{
    "PDGs"-> {-6,25,6},
    "momenta"-> {"k1-p1+p4","-p4","-k1+p1"},
    "indices"-> {8+4+1,-2+4+1,3+4+1},
    "vertex_id"-> 0
    },
ToString[ 4+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"k1+p3","p2","-k1+p1-p4"},
    "indices"-> {6+4+1,-3+4+1,7+4+1},
    "vertex_id"-> 0
    }
|>,
"overall_factor"-> "-1"
|>|>
**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[4],in[3]->v[2],v[3]->out[1],v[1]->v[2],v[3]->v[1],v[2]->v[4],v[4]->v[3]},"particleType"->{in[gluon[p1]],in[gluon[p2]],in[gluon[p3]],out[higgs[p4]],t,t,t,t},"momentumMap"->{in[p1],in[p2],in[p3],out[p4],k1,k1-p1,k1+p3,k1-p1+p4},"numerator"->-1*
 in[gluon[p1,-1] ]*
 in[gluon[p2,-3] ]*
 in[gluon[p3,-5] ]*
 out[ higgs[p4,-2] ]*
prop[t[k1,{1,2}] ]*
prop[t[k1-p1,{3,4}] ]*
prop[t[k1+p3,{5,6}] ]*
prop[t[k1-p1+p4,{7,8}] ]*
 v [ tbar[-k1,2 ],gluon[p1,-1 ],t[k1-p1,3 ]]*
 v [ tbar[-k1-p3,6 ],gluon[p3,-5 ],t[k1,1 ]]*
 v [ tbar[-k1+p1,4 ],higgs[-p4,-2 ],t[k1-p1+p4,7 ]]*
 v [ tbar[-k1+p1-p4,8 ],gluon[p2,-3 ],t[k1+p3,5 ]],
"python_graph"->
<|
"edges"-><|
 ToString[1]->{
    "name"->"p1",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p1",
    "indices"-> {-1+4+1},
    "vertices"-> {-1+4+1,1+4}
 },
 ToString[2]->{
    "name"->"p2",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p2",
    "indices"-> {-3+4+1},
    "vertices"-> {-3+4+1,4+4}
 },
 ToString[3]->{
    "name"->"p3",
    "PDG"-> 21,
    "type"-> "in",
    "momentum"-> "p3",
    "indices"-> {-5+4+1},
    "vertices"-> {-5+4+1,2+4}
 },
ToString[4]->{
    "name"-> "p4",
    "PDG"-> 25,
    "type"-> "out",
    "momentum"-> "p4",
    "indices"-> {-2+4+1},
    "vertices"->{3+4,-2+4+1}
 },
ToString[1+4]->{
    "name"->"q"<>ToString[1],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1",
    "indices"-> {1+4+1,2+4+1},
    "vertices"->{1+4,2+4}
 },
ToString[2+4]->{
    "name"->"q"<>ToString[2],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1-p1",
    "indices"-> {3+4+1,4+4+1},
    "vertices"->{3+4,1+4}
 },
ToString[3+4]->{
    "name"->"q"<>ToString[3],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1+p3",
    "indices"-> {5+4+1,6+4+1},
    "vertices"->{2+4,4+4}
 },
ToString[4+4]->{
    "name"->"q"<>ToString[4],
    "PDG"-> 6,
    "type"-> "virtual",
    "momentum"-> "k1-p1+p4",
    "indices"-> {7+4+1,8+4+1},
    "vertices"->{4+4,3+4}
 }
|>,
"nodes"-> <|
 ToString[-1+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p1"},
    "indices"-> {-1+4+1},
    "vertex_id"-> -1
 },
 ToString[-3+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p2"},
    "indices"-> {-3+4+1},
    "vertex_id"-> -1
 },
 ToString[-5+4+1]->{
    "PDGs"-> {21},
    "momenta"-> {"p3"},
    "indices"-> {-5+4+1},
    "vertex_id"-> -1
 },
 ToString[-2+4+1]->{
    "PDGs"-> {25},
    "momenta"-> {"p4"},
    "indices"-> {-2+4+1},
    "vertex_id"-> -2
 },
ToString[ 1+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1","p1","k1-p1"},
    "indices"-> {2+4+1,-1+4+1,3+4+1},
    "vertex_id"-> 0
    },
ToString[ 2+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1-p3","p3","k1"},
    "indices"-> {6+4+1,-5+4+1,1+4+1},
    "vertex_id"-> 0
    },
ToString[ 3+4]->{
    "PDGs"-> {-6,25,6},
    "momenta"-> {"-k1+p1","-p4","k1-p1+p4"},
    "indices"-> {4+4+1,-2+4+1,7+4+1},
    "vertex_id"-> 0
    },
ToString[ 4+4]->{
    "PDGs"-> {-6,21,6},
    "momenta"-> {"-k1+p1-p4","p2","k1+p3"},
    "indices"-> {8+4+1,-3+4+1,5+4+1},
    "vertex_id"-> 0
    }
|>,
"overall_factor"-> "-1"
|>|>

