| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 35431 (avg 9.52 min/job), and for this iteration = 13334/13334/13334 on 500 cpus.
| Total n_pts: [92m265.7M[0m ( [92m79.2 ms / pt[0m on one core, [92m 6.3K pts / s[0m overall ). n_pts for this iteration [94m#3: 100.00M/100.00M (100.0%)[0m.
| Wall time: 11.693 h, IO: 0.04%, processing: 0.00%, jobs: 5620.067 CPU-hours, efficiency: [92m96.13%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337032_sqrts_4400_0[0m (run id: [92m1337032[0m)
Result after 665.7M evaluations and 6 iterations: [91m0.00192789 +/- 5.332e-05   (2.8%)[0m, chi2=[92m0.705[0m, max_wgt_infl=[91m6.45[0m, zero_evals=0.0752%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0019279 +/- 5.3319e-05 (2.8%), chi2=4.23, max_wgt_infl=6.45, zero_evals=0.0752%
     Im[I0([92mmu_r_x_1[0m)] = -5.2692e-43 +/- 5.2692e-43 (1e+02%), chi2=-4.4e+12, max_wgt_infl=2.66e+27, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00192789  +- 5.33e-05 (2.8%)  [0m | chi2=[92m0.705[0m|mwi=[91m6.45[0m|n=665.7M(1e+02%)|n0=0.5M(0.075%)          |
| Sum    | [91m+0.00193245  +- 4.6e-05  (2.4%)  [0m                                                                 |
| GL32   | [92m-0.00167051  +- 1.67e-05 (1%)    [0m | chi2=[92m0.95[0m|mwi=[92m0.935[0m|n=109.4M(16%)|n0=0.0M(0.041%)|p=15%       |
| GL218  | [91m+0.0015616   +- 1.58e-05 (1%)    [0m | chi2=[92m1.3[0m|mwi=[92m0.366[0m|n=44.5M(6.7%)|n0=0.0M(0.1%)|p=9%           |
| GL268  | [92m+0.00453687  +- 1.25e-05 (0.28%) [0m | chi2=[92m0.444[0m|mwi=[92m0.813[0m|n=32.9M(4.9%)|n0=0.0M(0.11%)|p=6.1%      |
| GL94   | [92m-0.00330836  +- 1.21e-05 (0.37%) [0m | chi2=[92m1.78[0m|mwi=[92m0.716[0m|n=38.9M(5.8%)|n0=0.0M(0.09%)|p=6.6%       |
| GL96   | [91m-0.000370422 +- 8.81e-06 (2.4%)  [0m | chi2=[92m0.302[0m|mwi=[92m0.649[0m|n=8.5M(1.3%)|n0=0.0M(0.19%)|p=2%         |
| GL366  | [91m-0.000266143 +- 8.23e-06 (3.1%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.455[0m|n=14.4M(2.2%)|n0=0.0M(0.00013%)|p=2.7%    |
| GL402  | [92m+0.00190112  +- 7.6e-06  (0.4%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.831[0m|n=12.4M(1.9%)|n0=0.0M(0.12%)|p=2.2%       |
| GL24   | [91m+0.000153724 +- 7.44e-06 (4.8%)  [0m | chi2=[92m0.657[0m|mwi=[92m0.773[0m|n=10.6M(1.6%)|n0=0.0M(0.12%)|p=1.9%      |
| GL260  | [91m+0.000411128 +- 7.2e-06  (1.8%)  [0m | chi2=[92m2.25[0m|mwi=[92m0.389[0m|n=10.6M(1.6%)|n0=0.0M(0.00031%)|p=2%      |
| GL80   | [91m-0.000141902 +- 6.81e-06 (4.8%)  [0m | chi2=[92m0.689[0m|mwi=[92m1.37[0m|n=20.9M(3.1%)|n0=0.0M(0.00033%)|p=3%      |
| GL272  | [91m-0.000419191 +- 6.45e-06 (1.5%)  [0m | chi2=[92m1.1[0m|mwi=[92m1.12[0m|n=10.4M(1.6%)|n0=0.0M(0.064%)|p=1.8%        |
| GL106  | [91m+3.20935e-05 +- 6.3e-06  (20%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.903[0m|n=10.6M(1.6%)|n0=0.0M(0.06%)|p=1.8%       |
| GL204  | [91m-0.00019575  +- 5.67e-06 (2.9%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.515[0m|n=7.8M(1.2%)|n0=0.0M(0.00018%)|p=1.4%     |
| GL82   | [92m+0.00180914  +- 5.65e-06 (0.31%) [0m | chi2=[92m0.845[0m|mwi=[92m0.886[0m|n=7.7M(1.2%)|n0=0.0M(0.00088%)|p=1.4%    |
| GL84   | [92m+0.000710058 +- 5.53e-06 (0.78%) [0m | chi2=[92m1.28[0m|mwi=[92m0.536[0m|n=6.4M(0.96%)|n0=0.0M(0.082%)|p=1.2%      |
| GL406  | [92m+0.000952617 +- 5.25e-06 (0.55%) [0m | chi2=[92m1.18[0m|mwi=[92m1.26[0m|n=15.7M(2.4%)|n0=0.0M(0.066%)|p=1.8%       |
| GL98   | [91m+0.000480047 +- 5.22e-06 (1.1%)  [0m | chi2=[92m0.313[0m|mwi=[92m0.39[0m|n=7.6M(1.1%)|n0=0.0M(0.077%)|p=1.3%       |
| GL34   | [92m+0.000561929 +- 5.01e-06 (0.89%) [0m | chi2=[92m2.51[0m|mwi=[92m0.782[0m|n=6.8M(1%)|n0=0.0M(0.00022%)|p=1.2%       |
| GL370  | [92m-0.000730407 +- 4.95e-06 (0.68%) [0m | chi2=[92m1.5[0m|mwi=[92m0.726[0m|n=7.8M(1.2%)|n0=0.0M(0.00035%)|p=1.2%      |
| GL88   | [92m-0.0014914   +- 4.8e-06  (0.32%) [0m | chi2=[92m0.655[0m|mwi=[92m0.363[0m|n=5.2M(0.78%)|n0=0.0M(0.00027%)|p=0.95%  |
| GL258  | [92m-0.0033573   +- 4.76e-06 (0.14%) [0m | chi2=[92m0.819[0m|mwi=[92m0.788[0m|n=5.8M(0.88%)|n0=0.0M(0.00015%)|p=1%     |
| GL148  | [91m+9.15537e-05 +- 4.74e-06 (5.2%)  [0m | chi2=[92m0.397[0m|mwi=[92m1.72[0m|n=6.8M(1%)|n0=0.0M(0.13%)|p=1.1%          |
| GL382  | [92m+0.00167334  +- 4.64e-06 (0.28%) [0m | chi2=[92m2.67[0m|mwi=[92m1.21[0m|n=6.4M(0.96%)|n0=0.0M(0.071%)|p=1%         |
| GL36   | [92m+0.000482969 +- 4.62e-06 (0.96%) [0m | chi2=[92m1.34[0m|mwi=[92m0.997[0m|n=6.5M(0.98%)|n0=0.0M(0.00032%)|p=1%      |
| GL46   | [92m+0.000626993 +- 4.59e-06 (0.73%) [0m | chi2=[92m2.2[0m|mwi=[92m2.89[0m|n=9.7M(1.5%)|n0=0.0M(0%)|p=1.3%             |
| GL188  | [92m+0.000536034 +- 4.26e-06 (0.79%) [0m | chi2=[92m0.3[0m|mwi=[92m0.661[0m|n=5.3M(0.8%)|n0=0.0M(0.00049%)|p=0.86%     |
| GL222  | [92m+0.000780065 +- 4.22e-06 (0.54%) [0m | chi2=[92m0.888[0m|mwi=[92m0.575[0m|n=4.5M(0.68%)|n0=0.0M(0.00013%)|p=0.79%  |
| GL44   | [92m-0.000665702 +- 4.19e-06 (0.63%) [0m | chi2=[92m0.581[0m|mwi=[92m0.701[0m|n=4.9M(0.73%)|n0=0.0M(0%)|p=0.83%        |
| GL288  | [91m+0.000196648 +- 4.13e-06 (2.1%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.553[0m|n=3.9M(0.59%)|n0=0.0M(0.00033%)|p=0.64%   |
| GL226  | [91m-0.000168091 +- 4.01e-06 (2.4%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.898[0m|n=4.7M(0.7%)|n0=0.0M(0.00021%)|p=0.75%    |
| GL200  | [92m-0.000549139 +- 3.97e-06 (0.72%) [0m | chi2=[92m1.49[0m|mwi=[92m0.888[0m|n=4.9M(0.74%)|n0=0.0M(0.086%)|p=0.79%     |
| GL404  | [92m+0.000435347 +- 3.83e-06 (0.88%) [0m | chi2=[92m0.922[0m|mwi=[92m0.389[0m|n=2.9M(0.43%)|n0=0.0M(0.22%)|p=0.54%     |
| GL144  | [92m+0.000726448 +- 3.78e-06 (0.52%) [0m | chi2=[92m1.53[0m|mwi=[92m0.231[0m|n=4.0M(0.6%)|n0=0.0M(0.00012%)|p=0.68%    |
| GL374  | [91m-0.000168423 +- 3.65e-06 (2.2%)  [0m | chi2=[92m0.938[0m|mwi=[92m1.12[0m|n=4.3M(0.65%)|n0=0.0M(0.00021%)|p=0.66%   |
| GL26   | [91m-0.000163552 +- 3.61e-06 (2.2%)  [0m | chi2=[92m1.05[0m|mwi=[92m1.18[0m|n=2.6M(0.39%)|n0=0.0M(0.24%)|p=0.44%       |
| GL262  | [92m+0.00259846  +- 3.55e-06 (0.14%) [0m | chi2=[92m0.917[0m|mwi=[92m0.277[0m|n=3.3M(0.49%)|n0=0.0M(9.1e-05%)|p=0.56%  |
| GL86   | [91m+0.000325736 +- 3.52e-06 (1.1%)  [0m | chi2=[92m0.953[0m|mwi=[92m0.871[0m|n=3.7M(0.56%)|n0=0.0M(0.00053%)|p=0.59%  |
| GL396  | [92m-0.00073278  +- 3.36e-06 (0.46%) [0m | chi2=[92m1.1[0m|mwi=[92m1.05[0m|n=4.0M(0.61%)|n0=0.0M(0.0013%)|p=0.6%       |
| GL286  | [92m-0.000564966 +- 3.24e-06 (0.57%) [0m | chi2=[92m0.224[0m|mwi=[92m0.516[0m|n=3.3M(0.5%)|n0=0.0M(0.00045%)|p=0.52%   |
| GL100  | [91m+0.00023306  +- 3.23e-06 (1.4%)  [0m | chi2=[92m0.791[0m|mwi=[92m0.714[0m|n=3.3M(0.5%)|n0=0.0M(0.11%)|p=0.51%      |
| GL290  | [91m-0.000295342 +- 3.2e-06  (1.1%)  [0m | chi2=[92m0.519[0m|mwi=[92m3.39[0m|n=4.6M(0.69%)|n0=0.0M(0.14%)|p=0.6%       |
| GL40   | [91m+0.000272482 +- 3.19e-06 (1.2%)  [0m | chi2=[92m0.895[0m|mwi=[92m0.949[0m|n=3.5M(0.52%)|n0=0.0M(0.00014%)|p=0.53%  |
| GL270  | [92m+0.00050395  +- 3.17e-06 (0.63%) [0m | chi2=[92m0.911[0m|mwi=[92m1.28[0m|n=3.6M(0.55%)|n0=0.0M(0.21%)|p=0.53%      |
| GL28   | [92m-0.000752945 +- 3.12e-06 (0.41%) [0m | chi2=[92m0.232[0m|mwi=[92m2.52[0m|n=3.6M(0.54%)|n0=0.0M(0.11%)|p=0.53%      |
| GL162  | [92m-0.000394019 +- 3.11e-06 (0.79%) [0m | chi2=[92m0.468[0m|mwi=[92m1.88[0m|n=3.6M(0.54%)|n0=0.0M(0.00036%)|p=0.48%   |
| GL212  | [92m-0.000971335 +- 3.09e-06 (0.32%) [0m | chi2=[92m0.449[0m|mwi=[92m2.59[0m|n=3.6M(0.55%)|n0=0.0M(0.2%)|p=0.52%       |
| GL130  | [91m-2.7229e-05  +- 3.08e-06 (11%)   [0m | chi2=[92m0.917[0m|mwi=[92m2[0m|n=3.3M(0.5%)|n0=0.0M(0.22%)|p=0.5%           |
| GL176  | [92m-0.00110614  +- 3.07e-06 (0.28%) [0m | chi2=[92m1.76[0m|mwi=[91m6.93[0m|n=6.4M(0.97%)|n0=0.0M(0.22%)|p=0.69%       |
| GL146  | [92m-0.000563301 +- 3.06e-06 (0.54%) [0m | chi2=[92m1.64[0m|mwi=[92m0.352[0m|n=2.8M(0.43%)|n0=0.0M(7e-05%)|p=0.45%     |
| GL238  | [91m+0.000108011 +- 2.95e-06 (2.7%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.314[0m|n=2.5M(0.37%)|n0=0.0M(0.26%)|p=0.38%      |
| GL408  | [92m-0.00101193  +- 2.9e-06  (0.29%) [0m | chi2=[92m0.506[0m|mwi=[92m0.272[0m|n=2.6M(0.39%)|n0=0.0M(0.12%)|p=0.4%      |
| GL372  | [91m+0.000242248 +- 2.87e-06 (1.2%)  [0m | chi2=[92m0.511[0m|mwi=[92m1.06[0m|n=3.3M(0.5%)|n0=0.0M(0.00055%)|p=0.46%    |
| GL104  | [91m+0.000198122 +- 2.85e-06 (1.4%)  [0m | chi2=[92m1.72[0m|mwi=[92m1.07[0m|n=2.9M(0.44%)|n0=0.0M(0.11%)|p=0.43%       |
| GL38   | [91m-0.00023073  +- 2.84e-06 (1.2%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.778[0m|n=2.7M(0.41%)|n0=0.0M(0.11%)|p=0.4%       |
| GL276  | [92m-0.000376935 +- 2.74e-06 (0.73%) [0m | chi2=[92m1.04[0m|mwi=[92m0.418[0m|n=2.4M(0.37%)|n0=0.0M(0.13%)|p=0.38%      |
| GL274  | [92m-0.001557    +- 2.71e-06 (0.17%) [0m | chi2=[92m0.364[0m|mwi=[92m0.721[0m|n=2.6M(0.39%)|n0=0.0M(0.00054%)|p=0.38%  |
| GL102  | [91m+6.51187e-05 +- 2.7e-06  (4.2%)  [0m | chi2=[92m0.513[0m|mwi=[92m0.431[0m|n=2.5M(0.38%)|n0=0.0M(0.13%)|p=0.38%     |
| GL150  | [91m-1.30688e-05 +- 2.63e-06 (20%)   [0m | chi2=[92m0.718[0m|mwi=[92m0.671[0m|n=2.3M(0.35%)|n0=0.0M(0.19%)|p=0.35%     |
| GL378  | [92m+0.000271937 +- 2.56e-06 (0.94%) [0m | chi2=[92m1.28[0m|mwi=[92m2.15[0m|n=2.5M(0.38%)|n0=0.0M(0.13%)|p=0.32%       |
| GL388  | [91m+0.000128421 +- 2.56e-06 (2%)    [0m | chi2=[92m3.71[0m|mwi=[92m1.09[0m|n=2.9M(0.44%)|n0=0.0M(0.00021%)|p=0.39%    |
| GL292  | [91m-2.25392e-06 +- 2.44e-06 (1.1e+02%)[0m | chi2=[92m0.335[0m|mwi=[92m2.72[0m|n=3.3M(0.5%)|n0=0.0M(0.18%)|p=0.39%     |
| GL156  | [91m-0.000214127 +- 2.36e-06 (1.1%)  [0m | chi2=[92m0.649[0m|mwi=[92m2.16[0m|n=2.6M(0.4%)|n0=0.0M(0.19%)|p=0.34%       |
| GL30   | [92m+0.000498064 +- 2.27e-06 (0.46%) [0m | chi2=[92m0.75[0m|mwi=[92m0.84[0m|n=2.2M(0.33%)|n0=0.0M(0.13%)|p=0.3%        |
| GL394  | [92m+0.000553496 +- 2.27e-06 (0.41%) [0m | chi2=[92m1.1[0m|mwi=[92m0.428[0m|n=2.1M(0.31%)|n0=0.0M(0.00077%)|p=0.29%    |
| GL42   | [92m+0.000278351 +- 2.17e-06 (0.78%) [0m | chi2=[92m0.978[0m|mwi=[92m2.13[0m|n=2.4M(0.36%)|n0=0.0M(0.00025%)|p=0.3%    |
| GL452  | [91m-0.000112484 +- 2.13e-06 (1.9%)  [0m | chi2=[92m0.831[0m|mwi=[92m0.97[0m|n=2.2M(0.34%)|n0=0.0M(0.13%)|p=0.28%      |
| GL448  | [92m-0.000311274 +- 2.1e-06  (0.68%) [0m | chi2=[92m0.9[0m|mwi=[91m6.22[0m|n=2.9M(0.44%)|n0=0.0M(0.23%)|p=0.32%        |
| GL160  | [91m+0.000117183 +- 2.03e-06 (1.7%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.2[0m|n=2.1M(0.31%)|n0=0.0M(0.00019%)|p=0.26%     |
| GL198  | [92m+0.000592273 +- 2.01e-06 (0.34%) [0m | chi2=[92m0.906[0m|mwi=[91m7.39[0m|n=3.4M(0.51%)|n0=0.0M(0.00047%)|p=0.33%   |
| GL152  | [92m-0.000558241 +- 1.93e-06 (0.35%) [0m | chi2=[92m0.592[0m|mwi=[92m0.586[0m|n=2.0M(0.3%)|n0=0.0M(0.00045%)|p=0.24%   |
| GL368  | [91m+9.69098e-05 +- 1.89e-06 (1.9%)  [0m | chi2=[92m0.204[0m|mwi=[92m0.683[0m|n=2.0M(0.29%)|n0=0.0M(0.00026%)|p=0.23%  |
| GL8    | [91m-7.31501e-05 +- 1.88e-06 (2.6%)  [0m | chi2=[92m1.15[0m|mwi=[91m7[0m|n=4.4M(0.66%)|n0=0.0M(0.16%)|p=0.37%          |
| GL196  | [91m+2.23778e-05 +- 1.88e-06 (8.4%)  [0m | chi2=[92m0.33[0m|mwi=[92m0.371[0m|n=1.8M(0.27%)|n0=0.0M(0.00079%)|p=0.22%   |
| GL428  | [92m-0.000207291 +- 1.87e-06 (0.9%)  [0m | chi2=[92m0.756[0m|mwi=[91m6.59[0m|n=2.5M(0.37%)|n0=0.0M(0.13%)|p=0.26%      |
| GL0    | [92m-0.000252168 +- 1.79e-06 (0.71%) [0m | chi2=[92m1.37[0m|mwi=[92m0.27[0m|n=1.7M(0.25%)|n0=0.0M(0.00077%)|p=0.21%    |
| GL134  | [92m-0.000196916 +- 1.69e-06 (0.86%) [0m | chi2=[92m0.893[0m|mwi=[92m3.85[0m|n=2.6M(0.39%)|n0=0.0M(0.13%)|p=0.25%      |
| GL424  | [91m+0.000157268 +- 1.63e-06 (1%)    [0m | chi2=[92m0.222[0m|mwi=[92m3.87[0m|n=1.9M(0.29%)|n0=0.0M(0.31%)|p=0.2%       |
| GL1    | [92m+0.000387483 +- 1.62e-06 (0.42%) [0m | chi2=[92m1.36[0m|mwi=[92m1.18[0m|n=1.8M(0.27%)|n0=0.0M(0.16%)|p=0.19%       |
| GL5    | [92m-0.000303033 +- 1.6e-06  (0.53%) [0m | chi2=[92m0.716[0m|mwi=[92m1.01[0m|n=1.7M(0.26%)|n0=0.0M(0.16%)|p=0.19%      |
| GL362  | [91m-0.000149878 +- 1.56e-06 (1%)    [0m | chi2=[92m0.306[0m|mwi=[92m1.17[0m|n=1.8M(0.27%)|n0=0.0M(0.23%)|p=0.18%      |
| GL386  | [92m-0.000631701 +- 1.56e-06 (0.25%) [0m | chi2=[92m0.448[0m|mwi=[92m1[0m|n=1.7M(0.25%)|n0=0.0M(6e-05%)|p=0.18%        |
| GL154  | [92m+0.000255124 +- 1.51e-06 (0.59%) [0m | chi2=[92m0.893[0m|mwi=[92m0.335[0m|n=1.6M(0.23%)|n0=0.0M(0.00032%)|p=0.17%  |
| GL244  | [91m-0.000111508 +- 1.48e-06 (1.3%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.963[0m|n=1.5M(0.23%)|n0=0.0M(0.00046%)|p=0.16%   |
| GL206  | [92m-0.000370054 +- 1.46e-06 (0.39%) [0m | chi2=[92m1.05[0m|mwi=[91m15.5[0m|n=2.7M(0.41%)|n0=0.0M(0.00015%)|p=0.22%    |
| GL4    | [91m+0.000128099 +- 1.44e-06 (1.1%)  [0m | chi2=[92m0.706[0m|mwi=[92m0.26[0m|n=1.4M(0.22%)|n0=0.0M(0.00097%)|p=0.15%   |
| GL384  | [92m+0.000435713 +- 1.4e-06  (0.32%) [0m | chi2=[92m0.993[0m|mwi=[92m2[0m|n=1.6M(0.24%)|n0=0.0M(0.17%)|p=0.16%         |
| GL256  | [92m-0.000296617 +- 1.39e-06 (0.47%) [0m | chi2=[92m0.725[0m|mwi=[92m0.244[0m|n=1.4M(0.21%)|n0=0.0M(0.00071%)|p=0.15%  |
| GL246  | [92m+0.000312431 +- 1.37e-06 (0.44%) [0m | chi2=[92m0.368[0m|mwi=[91m11.4[0m|n=2.7M(0.4%)|n0=0.0M(0.00041%)|p=0.21%    |
| GL122  | [91m-1.45745e-05 +- 1.36e-06 (9.4%)  [0m | chi2=[92m0.479[0m|mwi=[92m0.741[0m|n=1.5M(0.22%)|n0=0.0M(0.00054%)|p=0.15%  |
| GL158  | [91m+1.16115e-05 +- 1.28e-06 (11%)   [0m | chi2=[92m0.718[0m|mwi=[92m0.575[0m|n=1.4M(0.21%)|n0=0.0M(0.26%)|p=0.13%     |
| GL180  | [92m+0.000180311 +- 1.27e-06 (0.7%)  [0m | chi2=[92m0.263[0m|mwi=[92m4.71[0m|n=1.7M(0.26%)|n0=0.0M(0.52%)|p=0.17%      |
| GL220  | [92m-0.00023207  +- 1.24e-06 (0.54%) [0m | chi2=[92m1.69[0m|mwi=[92m0.471[0m|n=1.3M(0.2%)|n0=0.0M(0.19%)|p=0.13%       |
| GL18   | [92m+0.0001577   +- 1.21e-06 (0.77%) [0m | chi2=[92m1.08[0m|mwi=[92m1.02[0m|n=1.4M(0.22%)|n0=0.0M(0.00076%)|p=0.13%    |
| GL12   | [91m-3.90494e-06 +- 1.16e-06 (30%)   [0m | chi2=[92m0.653[0m|mwi=[92m0.661[0m|n=1.3M(0.19%)|n0=0.0M(0.28%)|p=0.12%     |
| GL442  | [92m+0.000117687 +- 1.11e-06 (0.94%) [0m | chi2=[92m3.17[0m|mwi=[92m3.38[0m|n=1.6M(0.24%)|n0=0.0M(0.00057%)|p=0.13%    |
| GL454  | [92m+0.000143357 +- 1.1e-06  (0.76%) [0m | chi2=[92m1.19[0m|mwi=[92m0.75[0m|n=1.3M(0.19%)|n0=0.0M(0.21%)|p=0.11%       |
| GL298  | [91m+3.64915e-05 +- 1.08e-06 (3%)    [0m | chi2=[92m0.996[0m|mwi=[91m9.23[0m|n=1.7M(0.25%)|n0=0.0M(0.22%)|p=0.13%      |
| GL16   | [91m-4.26773e-05 +- 1.05e-06 (2.5%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.67[0m|n=1.2M(0.19%)|n0=0.0M(0.001%)|p=0.1%       |
| GL9    | [91m+2.49002e-05 +- 1.03e-06 (4.1%)  [0m | chi2=[92m1.77[0m|mwi=[92m2[0m|n=1.4M(0.21%)|n0=0.0M(0.27%)|p=0.11%          |
| GL296  | [91m-1.73591e-05 +- 1.02e-06 (5.9%)  [0m | chi2=[92m0.473[0m|mwi=[92m1.89[0m|n=1.3M(0.2%)|n0=0.0M(0.00099%)|p=0.1%     |
| GL202  | [92m+0.000109409 +- 9.93e-07 (0.91%) [0m | chi2=[92m0.268[0m|mwi=[92m3.35[0m|n=1.3M(0.19%)|n0=0.0M(0.0013%)|p=0.1%     |
| GL282  | [91m+3.09931e-05 +- 9.82e-07 (3.2%)  [0m | chi2=[92m0.708[0m|mwi=[92m3.71[0m|n=1.4M(0.22%)|n0=0.0M(0.25%)|p=0.11%      |
| GL294  | [91m+6.383e-05   +- 9.75e-07 (1.5%)  [0m | chi2=[92m2[0m|mwi=[92m0.604[0m|n=1.3M(0.19%)|n0=0.0M(0.00064%)|p=0.099%     |
| GL430  | [91m+2.89517e-06 +- 9.68e-07 (33%)   [0m | chi2=[92m0.666[0m|mwi=[92m0.645[0m|n=1.2M(0.18%)|n0=0.0M(0.21%)|p=0.095%    |
| GL232  | [92m+0.000215709 +- 8.77e-07 (0.41%) [0m | chi2=[92m0.953[0m|mwi=[92m3.65[0m|n=1.3M(0.19%)|n0=0.0M(0%)|p=0.09%         |
| GL132  | [91m-3.96217e-05 +- 8.65e-07 (2.2%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.653[0m|n=1.1M(0.16%)|n0=0.0M(0.49%)|p=0.082%     |
| GL418  | [91m-3.62387e-05 +- 8.5e-07  (2.3%)  [0m | chi2=[92m0.842[0m|mwi=[92m2.29[0m|n=1.3M(0.19%)|n0=0.0M(0.00031%)|p=0.088%  |
| GL13   | [91m+1.19278e-06 +- 8.39e-07 (70%)   [0m | chi2=[92m0.921[0m|mwi=[92m0.502[0m|n=1.1M(0.17%)|n0=0.0M(0.29%)|p=0.08%     |
| GL300  | [91m-1.50537e-07 +- 8.29e-07 (5.5e+02%)[0m | chi2=[92m1.23[0m|mwi=[92m1.82[0m|n=1.2M(0.18%)|n0=0.0M(0.29%)|p=0.082%    |
| GL224  | [91m+3.05201e-05 +- 8.22e-07 (2.7%)  [0m | chi2=[92m1.28[0m|mwi=[92m2.18[0m|n=1.2M(0.18%)|n0=0.0M(0.44%)|p=0.085%      |
| GL120  | [92m+0.000138762 +- 8.15e-07 (0.59%) [0m | chi2=[92m2.12[0m|mwi=[92m1.13[0m|n=1.2M(0.18%)|n0=0.0M(0%)|p=0.081%         |
| GL278  | [92m+0.000102857 +- 8.02e-07 (0.78%) [0m | chi2=[92m0.878[0m|mwi=[92m2.79[0m|n=1.2M(0.18%)|n0=0.0M(0.00068%)|p=0.077%  |
| GL182  | [91m+1.33879e-05 +- 7.82e-07 (5.8%)  [0m | chi2=[92m1.43[0m|mwi=[92m2.47[0m|n=1.1M(0.16%)|n0=0.0M(0.74%)|p=0.069%      |
| GL364  | [91m+2.1486e-06  +- 7.75e-07 (36%)   [0m | chi2=[92m0.8[0m|mwi=[92m0.177[0m|n=1.1M(0.16%)|n0=0.0M(0.31%)|p=0.07%       |
| GL138  | [92m+9.17151e-05 +- 7.74e-07 (0.84%) [0m | chi2=[92m0.45[0m|mwi=[92m2.44[0m|n=1.2M(0.17%)|n0=0.0M(0.22%)|p=0.076%      |
| GL440  | [92m-8.96246e-05 +- 7.46e-07 (0.83%) [0m | chi2=[92m0.575[0m|mwi=[92m0.499[0m|n=1.1M(0.16%)|n0=0.0M(9.2e-05%)|p=0.07%  |
| GL280  | [91m-5.34408e-05 +- 7.46e-07 (1.4%)  [0m | chi2=[92m0.892[0m|mwi=[92m0.787[0m|n=1.1M(0.17%)|n0=0.0M(0.00027%)|p=0.071% |
| GL190  | [92m-9.82927e-05 +- 7.29e-07 (0.74%) [0m | chi2=[92m1[0m|mwi=[92m2.67[0m|n=1.2M(0.17%)|n0=0.0M(0.00078%)|p=0.07%       |
| GL116  | [91m-4.61149e-05 +- 7.14e-07 (1.5%)  [0m | chi2=[92m0.858[0m|mwi=[91m14.9[0m|n=1.6M(0.24%)|n0=0.0M(0.24%)|p=0.082%     |
| GL112  | [92m-0.000101249 +- 7.07e-07 (0.7%)  [0m | chi2=[92m0.624[0m|mwi=[92m0.327[0m|n=1.1M(0.16%)|n0=0.0M(0%)|p=0.067%       |
| GL228  | [91m-1.76127e-05 +- 7.01e-07 (4%)    [0m | chi2=[92m1.07[0m|mwi=[92m1.57[0m|n=1.2M(0.19%)|n0=0.0M(0.00064%)|p=0.073%   |
| GL416  | [91m+6.30337e-05 +- 6.72e-07 (1.1%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.981[0m|n=1.1M(0.16%)|n0=0.0M(9.2e-05%)|p=0.065%  |
| GL166  | [92m+6.30717e-05 +- 6.2e-07  (0.98%) [0m | chi2=[92m1[0m|mwi=[91m9.57[0m|n=1.2M(0.18%)|n0=0.0M(0.00017%)|p=0.063%      |
| GL114  | [91m+4.58541e-05 +- 5.77e-07 (1.3%)  [0m | chi2=[92m0.519[0m|mwi=[92m0.226[0m|n=1.0M(0.15%)|n0=0.0M(0%)|p=0.051%       |
| GL450  | [92m-6.06983e-05 +- 5.59e-07 (0.92%) [0m | chi2=[92m1.64[0m|mwi=[92m0.195[0m|n=1.0M(0.14%)|n0=0.0M(0.54%)|p=0.05%      |
| GL124  | [92m-0.000121733 +- 5.5e-07  (0.45%) [0m | chi2=[92m0.79[0m|mwi=[92m0.341[0m|n=1.0M(0.15%)|n0=0.0M(0%)|p=0.049%        |
| GL284  | [91m-1.67068e-07 +- 5.46e-07 (3.3e+02%)[0m | chi2=[92m0.672[0m|mwi=[92m0.996[0m|n=1.0M(0.15%)|n0=0.0M(0.31%)|p=0.049%  |
| GL426  | [91m-5.483e-06   +- 5.28e-07 (9.6%)  [0m | chi2=[92m0.677[0m|mwi=[92m0.803[0m|n=1.0M(0.15%)|n0=0.0M(0.55%)|p=0.049%    |
| GL376  | [91m-3.84523e-05 +- 5.26e-07 (1.4%)  [0m | chi2=[92m0.364[0m|mwi=[92m1.55[0m|n=1.0M(0.16%)|n0=0.0M(0.26%)|p=0.049%     |
| GL164  | [92m-6.37664e-05 +- 4.53e-07 (0.71%) [0m | chi2=[92m1.42[0m|mwi=[92m1.92[0m|n=1.0M(0.15%)|n0=0.0M(0.0001%)|p=0.041%    |
| GL136  | [92m+4.63386e-05 +- 4.53e-07 (0.98%) [0m | chi2=[92m1.42[0m|mwi=[92m0.472[0m|n=0.9M(0.14%)|n0=0.0M(0.00065%)|p=0.038%  |
| GL118  | [91m+8.31223e-07 +- 4.32e-07 (52%)   [0m | chi2=[92m0.37[0m|mwi=[92m0.343[0m|n=0.9M(0.14%)|n0=0.0M(0.34%)|p=0.036%     |
| GL230  | [92m-5.72688e-05 +- 4.15e-07 (0.73%) [0m | chi2=[92m0.368[0m|mwi=[91m6.42[0m|n=1.0M(0.15%)|n0=0.0M(0.0023%)|p=0.038%   |
| GL178  | [91m-8.99118e-06 +- 2.23e-07 (2.5%)  [0m | chi2=[92m0.773[0m|mwi=[92m0.824[0m|n=0.9M(0.13%)|n0=0.0M(0.91%)|p=0.02%     |
+--------+---------------------------------------------------------------------------------------------------+
