| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 49000 (avg 5.16 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m490.0M[0m ( [92m47.7 ms / pt[0m on one core, [92m 10.5K pts / s[0m overall ). n_pts for this iteration [94m#49: 10.00M/10.00M (100.0%)[0m.
| Wall time: 12.976 h, IO: 0.03%, processing: 0.00%, jobs: 4215.424 CPU-hours, efficiency: [91m64.97%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337033_sqrts_5400_0[0m (run id: [92m1337033[0m)
Result after 490.0M evaluations and 48 iterations: [91m0.00185486 +/- 5.514e-05   (3%)[0m, chi2=[92m0.929[0m, max_wgt_infl=[92m1.58[0m, zero_evals=0.019%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0018549 +/- 5.5137e-05 (3%), chi2=44.6, max_wgt_infl=1.58, zero_evals=0.019%
     Im[I0([92mmu_r_x_1[0m)] = 1.7637e-67 +/- 1.7637e-67 (1e+02%), chi2=3, max_wgt_infl=1.81e+50, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00185486  +- 5.51e-05 (3%)    [0m | chi2=[92m0.929[0m|mwi=[92m1.58[0m|n=490.0M(1e+02%)|n0=0.1M(0.019%)         |
| Sum    | [91m+0.00186652  +- 4.72e-05 (2.5%)  [0m                                                                |
| GL32   | [91m-0.00140486  +- 1.91e-05 (1.4%)  [0m | chi2=[92m0.745[0m|mwi=[92m0.171[0m|n=76.7M(16%)|n0=0.0M(0.011%)|p=16%      |
| GL218  | [91m+0.00142791  +- 1.8e-05  (1.3%)  [0m | chi2=[92m0.894[0m|mwi=[92m0.378[0m|n=59.7M(12%)|n0=0.0M(0.026%)|p=13%      |
| GL94   | [92m-0.00270051  +- 1.19e-05 (0.44%) [0m | chi2=[92m1.02[0m|mwi=[92m0.757[0m|n=35.5M(7.2%)|n0=0.0M(0.032%)|p=6.8%     |
| GL268  | [92m+0.00371816  +- 1.18e-05 (0.32%) [0m | chi2=[92m1.04[0m|mwi=[92m0.686[0m|n=29.1M(5.9%)|n0=0.0M(0.028%)|p=6.1%     |
| GL96   | [91m-0.000273122 +- 9.47e-06 (3.5%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.5[0m|n=11.2M(2.3%)|n0=0.0M(0.024%)|p=3%         |
| GL366  | [91m-0.000223389 +- 9.16e-06 (4.1%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.201[0m|n=16.3M(3.3%)|n0=0.0M(1.8e-05%)|p=3.6%    |
| GL80   | [91m-0.00010926  +- 7.55e-06 (6.9%)  [0m | chi2=[92m0.842[0m|mwi=[92m0.689[0m|n=12.6M(2.6%)|n0=0.0M(6.4e-05%)|p=2.6%  |
| GL402  | [92m+0.0017653   +- 7.32e-06 (0.41%) [0m | chi2=[92m1.31[0m|mwi=[92m1.37[0m|n=11.9M(2.4%)|n0=0.0M(0.035%)|p=2.4%      |
| GL106  | [91m+5.25933e-05 +- 6.87e-06 (13%)   [0m | chi2=[92m0.967[0m|mwi=[92m0.262[0m|n=10.0M(2%)|n0=0.0M(0.014%)|p=2.1%      |
| GL272  | [91m-0.000387818 +- 6.33e-06 (1.6%)  [0m | chi2=[92m0.926[0m|mwi=[92m0.543[0m|n=8.1M(1.6%)|n0=0.0M(0.016%)|p=1.7%     |
| GL260  | [91m+0.00019446  +- 6.28e-06 (3.2%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.189[0m|n=8.4M(1.7%)|n0=0.0M(9.6e-05%)|p=1.7%    |
| GL24   | [91m+0.000182125 +- 5.91e-06 (3.2%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.782[0m|n=6.3M(1.3%)|n0=0.0M(0.034%)|p=1.4%      |
| GL82   | [92m+0.0014035   +- 5.69e-06 (0.41%) [0m | chi2=[92m1.17[0m|mwi=[92m0.379[0m|n=6.9M(1.4%)|n0=0.0M(0.00039%)|p=1.4%    |
| GL406  | [92m+0.00070063  +- 5.44e-06 (0.78%) [0m | chi2=[92m1.05[0m|mwi=[92m0.43[0m|n=6.7M(1.4%)|n0=0.0M(0.017%)|p=1.4%       |
| GL88   | [92m-0.0011413   +- 4.99e-06 (0.44%) [0m | chi2=[92m1.32[0m|mwi=[92m0.356[0m|n=4.9M(1%)|n0=0.0M(6.1e-05%)|p=1.1%      |
| GL84   | [92m+0.000607491 +- 4.96e-06 (0.82%) [0m | chi2=[92m0.871[0m|mwi=[92m1.14[0m|n=6.6M(1.3%)|n0=0.0M(0.02%)|p=1.2%       |
| GL98   | [91m+0.000402654 +- 4.79e-06 (1.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.26[0m|n=5.2M(1.1%)|n0=0.0M(0.019%)|p=1%          |
| GL46   | [91m+0.000460088 +- 4.77e-06 (1%)    [0m | chi2=[92m0.788[0m|mwi=[92m0.287[0m|n=5.0M(1%)|n0=0.0M(0%)|p=1%             |
| GL34   | [92m+0.000475134 +- 4.71e-06 (0.99%) [0m | chi2=[92m1.11[0m|mwi=[92m0.364[0m|n=4.7M(0.96%)|n0=0.0M(2.1e-05%)|p=0.98%  |
| GL382  | [92m+0.00154061  +- 4.55e-06 (0.3%)  [0m | chi2=[92m0.996[0m|mwi=[92m1.88[0m|n=5.6M(1.2%)|n0=0.0M(0.017%)|p=1%        |
| GL204  | [91m-0.000145552 +- 4.55e-06 (3.1%)  [0m | chi2=[92m1.06[0m|mwi=[91m6.46[0m|n=8.0M(1.6%)|n0=0.0M(0.00011%)|p=1.2%     |
| GL370  | [92m-0.000584524 +- 4.34e-06 (0.74%) [0m | chi2=[92m0.972[0m|mwi=[92m1.53[0m|n=5.6M(1.2%)|n0=0.0M(0.00011%)|p=0.99%   |
| GL258  | [92m-0.00258561  +- 4.25e-06 (0.16%) [0m | chi2=[92m1.24[0m|mwi=[92m0.215[0m|n=3.9M(0.79%)|n0=0.0M(0.00026%)|p=0.8%   |
| GL36   | [91m+0.000397566 +- 4.17e-06 (1%)    [0m | chi2=[92m0.923[0m|mwi=[92m0.325[0m|n=4.1M(0.84%)|n0=0.0M(0.00012%)|p=0.81% |
| GL44   | [92m-0.000487334 +- 4.16e-06 (0.85%) [0m | chi2=[92m1.26[0m|mwi=[92m0.989[0m|n=4.1M(0.83%)|n0=0.0M(0%)|p=0.81%        |
| GL188  | [92m+0.000419119 +- 4.08e-06 (0.97%) [0m | chi2=[92m0.757[0m|mwi=[92m3.01[0m|n=4.2M(0.85%)|n0=0.0M(0.00022%)|p=0.8%   |
| GL86   | [91m+0.000238682 +- 4e-06    (1.7%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.485[0m|n=3.4M(0.7%)|n0=0.0M(2.9e-05%)|p=0.72%   |
| GL222  | [92m+0.000591794 +- 3.95e-06 (0.67%) [0m | chi2=[92m0.862[0m|mwi=[92m0.247[0m|n=3.3M(0.67%)|n0=0.0M(0%)|p=0.69%       |
| GL148  | [91m+9.35045e-05 +- 3.93e-06 (4.2%)  [0m | chi2=[92m0.811[0m|mwi=[92m2.18[0m|n=4.1M(0.84%)|n0=0.0M(0.036%)|p=0.77%    |
| GL200  | [92m-0.000485273 +- 3.91e-06 (0.81%) [0m | chi2=[92m0.913[0m|mwi=[92m0.592[0m|n=3.2M(0.64%)|n0=0.0M(0.022%)|p=0.67%   |
| GL176  | [92m-0.00103674  +- 3.87e-06 (0.37%) [0m | chi2=[92m1.05[0m|mwi=[92m0.711[0m|n=3.5M(0.71%)|n0=0.0M(0.059%)|p=0.69%    |
| GL226  | [91m-0.000152906 +- 3.81e-06 (2.5%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.873[0m|n=3.3M(0.67%)|n0=0.0M(0.00012%)|p=0.66%  |
| GL100  | [91m+0.000165828 +- 3.69e-06 (2.2%)  [0m | chi2=[92m0.894[0m|mwi=[92m0.26[0m|n=3.0M(0.61%)|n0=0.0M(0.021%)|p=0.62%    |
| GL28   | [92m-0.000772065 +- 3.68e-06 (0.48%) [0m | chi2=[92m1.23[0m|mwi=[92m1.37[0m|n=3.1M(0.62%)|n0=0.0M(0.02%)|p=0.62%      |
| GL270  | [92m+0.000390168 +- 3.67e-06 (0.94%) [0m | chi2=[92m0.827[0m|mwi=[92m0.491[0m|n=2.8M(0.57%)|n0=0.0M(0.037%)|p=0.59%   |
| GL374  | [91m-0.000156349 +- 3.49e-06 (2.2%)  [0m | chi2=[92m1[0m|mwi=[92m0.554[0m|n=2.8M(0.57%)|n0=0.0M(3.6e-05%)|p=0.56%     |
| GL212  | [92m-0.000843653 +- 3.46e-06 (0.41%) [0m | chi2=[92m1.16[0m|mwi=[92m0.748[0m|n=3.2M(0.64%)|n0=0.0M(0.042%)|p=0.59%    |
| GL38   | [91m-0.000185482 +- 3.3e-06  (1.8%)  [0m | chi2=[92m0.971[0m|mwi=[92m0.436[0m|n=2.6M(0.53%)|n0=0.0M(0.02%)|p=0.51%    |
| GL404  | [92m+0.00032768  +- 3.26e-06 (1%)    [0m | chi2=[92m1.46[0m|mwi=[92m0.558[0m|n=2.1M(0.42%)|n0=0.0M(0.048%)|p=0.45%    |
| GL396  | [92m-0.000573763 +- 3.25e-06 (0.57%) [0m | chi2=[92m1.11[0m|mwi=[92m0.444[0m|n=2.3M(0.47%)|n0=0.0M(0.00065%)|p=0.47%  |
| GL238  | [91m+8.45152e-05 +- 3.24e-06 (3.8%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.387[0m|n=2.0M(0.42%)|n0=0.0M(0.043%)|p=0.45%    |
| GL40   | [91m+0.000204393 +- 3.22e-06 (1.6%)  [0m | chi2=[92m0.698[0m|mwi=[92m0.389[0m|n=2.4M(0.49%)|n0=0.0M(8.3e-05%)|p=0.48% |
| GL144  | [92m+0.00065606  +- 3.18e-06 (0.48%) [0m | chi2=[92m1.29[0m|mwi=[92m0.165[0m|n=2.3M(0.47%)|n0=0.0M(8.7e-05%)|p=0.46%  |
| GL262  | [92m+0.00197598  +- 3.11e-06 (0.16%) [0m | chi2=[92m1.35[0m|mwi=[92m0.734[0m|n=2.5M(0.51%)|n0=0.0M(4e-05%)|p=0.47%    |
| GL130  | [91m-2.23069e-05 +- 3.11e-06 (14%)   [0m | chi2=[92m0.708[0m|mwi=[92m1.02[0m|n=2.4M(0.5%)|n0=0.0M(0.043%)|p=0.47%     |
| GL26   | [91m-0.000135951 +- 3.05e-06 (2.2%)  [0m | chi2=[92m0.963[0m|mwi=[92m1.77[0m|n=1.7M(0.34%)|n0=0.0M(0.055%)|p=0.38%    |
| GL104  | [91m+0.000148581 +- 3.02e-06 (2%)    [0m | chi2=[92m0.949[0m|mwi=[92m0.945[0m|n=2.1M(0.42%)|n0=0.0M(0.026%)|p=0.42%   |
| GL30   | [92m+0.000506739 +- 3e-06    (0.59%) [0m | chi2=[92m0.645[0m|mwi=[92m0.569[0m|n=1.9M(0.39%)|n0=0.0M(0.024%)|p=0.4%    |
| GL290  | [91m-0.000226277 +- 2.95e-06 (1.3%)  [0m | chi2=[92m1.23[0m|mwi=[92m1.51[0m|n=2.1M(0.43%)|n0=0.0M(0.047%)|p=0.41%     |
| GL286  | [92m-0.000441637 +- 2.89e-06 (0.66%) [0m | chi2=[92m1.11[0m|mwi=[92m0.624[0m|n=1.8M(0.37%)|n0=0.0M(0.00022%)|p=0.38%  |
| GL102  | [91m+4.22432e-05 +- 2.85e-06 (6.8%)  [0m | chi2=[92m0.94[0m|mwi=[92m0.808[0m|n=1.8M(0.36%)|n0=0.0M(0.025%)|p=0.36%    |
| GL288  | [91m+0.000145307 +- 2.84e-06 (2%)    [0m | chi2=[92m0.998[0m|mwi=[92m0.245[0m|n=1.8M(0.38%)|n0=0.0M(0%)|p=0.37%       |
| GL162  | [92m-0.000296527 +- 2.63e-06 (0.89%) [0m | chi2=[92m0.792[0m|mwi=[92m0.957[0m|n=2.0M(0.41%)|n0=0.0M(0.00035%)|p=0.36% |
| GL372  | [91m+0.000185855 +- 2.61e-06 (1.4%)  [0m | chi2=[92m0.935[0m|mwi=[92m0.903[0m|n=1.8M(0.36%)|n0=0.0M(0.00011%)|p=0.33% |
| GL408  | [92m-0.000781335 +- 2.6e-06  (0.33%) [0m | chi2=[92m0.844[0m|mwi=[92m0.798[0m|n=1.5M(0.31%)|n0=0.0M(0.026%)|p=0.31%   |
| GL146  | [92m-0.000458996 +- 2.6e-06  (0.57%) [0m | chi2=[92m0.663[0m|mwi=[92m0.413[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.32%       |
| GL198  | [92m+0.000509386 +- 2.59e-06 (0.51%) [0m | chi2=[92m0.941[0m|mwi=[92m0.822[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.31%       |
| GL276  | [92m-0.000281596 +- 2.51e-06 (0.89%) [0m | chi2=[92m0.744[0m|mwi=[92m0.181[0m|n=1.5M(0.31%)|n0=0.0M(0.027%)|p=0.29%   |
| GL160  | [91m+9.96879e-05 +- 2.44e-06 (2.4%)  [0m | chi2=[92m0.976[0m|mwi=[92m1.13[0m|n=1.5M(0.3%)|n0=0.0M(0.00014%)|p=0.28%   |
| GL378  | [91m+0.000212557 +- 2.36e-06 (1.1%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.866[0m|n=1.2M(0.25%)|n0=0.0M(0.03%)|p=0.25%     |
| GL388  | [91m+5.8439e-05  +- 2.35e-06 (4%)    [0m | chi2=[92m1.06[0m|mwi=[91m9.86[0m|n=3.2M(0.66%)|n0=0.0M(0.00015%)|p=0.41%   |
| GL448  | [92m-0.00028191  +- 2.35e-06 (0.83%) [0m | chi2=[92m1.18[0m|mwi=[91m5.57[0m|n=1.4M(0.29%)|n0=0.0M(0.06%)|p=0.27%      |
| GL274  | [92m-0.00116972  +- 2.34e-06 (0.2%)  [0m | chi2=[92m0.882[0m|mwi=[92m3.71[0m|n=1.8M(0.36%)|n0=0.0M(0.00011%)|p=0.3%   |
| GL1    | [92m+0.000418041 +- 2.33e-06 (0.56%) [0m | chi2=[92m0.76[0m|mwi=[92m1.77[0m|n=1.2M(0.25%)|n0=0.0M(0.034%)|p=0.25%     |
| GL5    | [92m-0.000337069 +- 2.24e-06 (0.67%) [0m | chi2=[92m1.01[0m|mwi=[92m1.53[0m|n=1.2M(0.24%)|n0=0.0M(0.033%)|p=0.23%     |
| GL150  | [91m-5.2735e-06  +- 2.24e-06 (42%)   [0m | chi2=[92m0.613[0m|mwi=[92m0.255[0m|n=1.1M(0.23%)|n0=0.0M(0.048%)|p=0.23%   |
| GL134  | [91m-0.000162214 +- 2.21e-06 (1.4%)  [0m | chi2=[92m1.13[0m|mwi=[92m1.05[0m|n=1.1M(0.23%)|n0=0.0M(0.031%)|p=0.23%     |
| GL394  | [92m+0.000431307 +- 2.2e-06  (0.51%) [0m | chi2=[92m1[0m|mwi=[92m0.431[0m|n=1.2M(0.24%)|n0=0.0M(0.00017%)|p=0.23%     |
| GL292  | [91m-4.77326e-06 +- 2.2e-06  (46%)   [0m | chi2=[92m0.808[0m|mwi=[92m0.782[0m|n=1.2M(0.25%)|n0=0.0M(0.056%)|p=0.23%   |
| GL452  | [91m-7.84655e-05 +- 2.19e-06 (2.8%)  [0m | chi2=[92m1.01[0m|mwi=[92m1.18[0m|n=1.2M(0.24%)|n0=0.0M(0.032%)|p=0.23%     |
| GL156  | [91m-0.000167078 +- 2.14e-06 (1.3%)  [0m | chi2=[92m1.39[0m|mwi=[92m2.4[0m|n=1.3M(0.27%)|n0=0.0M(0.054%)|p=0.23%      |
| GL368  | [91m+7.226e-05   +- 2.13e-06 (2.9%)  [0m | chi2=[92m0.529[0m|mwi=[92m1.07[0m|n=1.2M(0.24%)|n0=0.0M(8.4e-05%)|p=0.22%  |
| GL42   | [91m+0.000206621 +- 2.13e-06 (1%)    [0m | chi2=[92m0.798[0m|mwi=[92m1.24[0m|n=1.3M(0.26%)|n0=0.0M(7.8e-05%)|p=0.23%  |
| GL8    | [91m-5.7082e-05  +- 2.02e-06 (3.5%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.949[0m|n=1.2M(0.24%)|n0=0.0M(0.053%)|p=0.21%     |
| GL196  | [91m+1.88085e-05 +- 1.93e-06 (10%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.397[0m|n=1.0M(0.2%)|n0=0.0M(0.00031%)|p=0.18%   |
| GL424  | [91m+0.000136665 +- 1.89e-06 (1.4%)  [0m | chi2=[92m0.881[0m|mwi=[92m2.27[0m|n=1.0M(0.2%)|n0=0.0M(0.082%)|p=0.18%     |
| GL246  | [92m+0.000263049 +- 1.86e-06 (0.71%) [0m | chi2=[92m1.23[0m|mwi=[92m1.24[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.18%          |
| GL428  | [91m-0.000174683 +- 1.84e-06 (1.1%)  [0m | chi2=[92m1.14[0m|mwi=[92m4.03[0m|n=1.0M(0.21%)|n0=0.0M(0.042%)|p=0.18%     |
| GL0    | [92m-0.00020839  +- 1.83e-06 (0.88%) [0m | chi2=[92m1.02[0m|mwi=[92m0.312[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.17%        |
| GL152  | [92m-0.000462622 +- 1.8e-06  (0.39%) [0m | chi2=[92m0.831[0m|mwi=[92m0.423[0m|n=0.9M(0.18%)|n0=0.0M(0.00023%)|p=0.16% |
| GL206  | [92m-0.000314006 +- 1.7e-06  (0.54%) [0m | chi2=[92m0.891[0m|mwi=[92m4.21[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.19%        |
| GL180  | [91m+0.000152024 +- 1.67e-06 (1.1%)  [0m | chi2=[92m0.913[0m|mwi=[92m0.783[0m|n=0.8M(0.17%)|n0=0.0M(0.12%)|p=0.15%    |
| GL122  | [91m+5.57057e-06 +- 1.66e-06 (30%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.662[0m|n=0.7M(0.14%)|n0=0.0M(0.00014%)|p=0.13%  |
| GL386  | [92m-0.000467731 +- 1.66e-06 (0.35%) [0m | chi2=[92m0.993[0m|mwi=[92m0.756[0m|n=0.8M(0.16%)|n0=0.0M(0.00013%)|p=0.14% |
| GL18   | [91m+0.000120169 +- 1.6e-06  (1.3%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.538[0m|n=0.7M(0.14%)|n0=0.0M(0.00029%)|p=0.13%  |
| GL16   | [91m-3.73768e-06 +- 1.58e-06 (42%)   [0m | chi2=[92m1[0m|mwi=[92m0.878[0m|n=0.6M(0.13%)|n0=0.0M(0.00048%)|p=0.12%     |
| GL384  | [92m+0.00033984  +- 1.58e-06 (0.47%) [0m | chi2=[92m1.01[0m|mwi=[92m1.12[0m|n=0.7M(0.15%)|n0=0.0M(0.04%)|p=0.13%      |
| GL4    | [91m+0.00010125  +- 1.55e-06 (1.5%)  [0m | chi2=[92m0.995[0m|mwi=[92m0.568[0m|n=0.6M(0.13%)|n0=0.0M(0%)|p=0.12%       |
| GL244  | [91m-8.1531e-05  +- 1.53e-06 (1.9%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.778[0m|n=0.7M(0.14%)|n0=0.0M(0.00028%)|p=0.12%  |
| GL362  | [91m-0.000111441 +- 1.5e-06  (1.3%)  [0m | chi2=[92m1.05[0m|mwi=[92m4.98[0m|n=0.7M(0.15%)|n0=0.0M(0.069%)|p=0.12%     |
| GL256  | [92m-0.000213718 +- 1.47e-06 (0.69%) [0m | chi2=[92m0.973[0m|mwi=[92m0.223[0m|n=0.6M(0.12%)|n0=0.0M(0%)|p=0.11%       |
| GL154  | [92m+0.000202155 +- 1.38e-06 (0.68%) [0m | chi2=[92m0.799[0m|mwi=[92m0.31[0m|n=0.6M(0.12%)|n0=0.0M(0%)|p=0.1%         |
| GL220  | [92m-0.000181626 +- 1.35e-06 (0.74%) [0m | chi2=[92m0.916[0m|mwi=[92m0.386[0m|n=0.5M(0.11%)|n0=0.0M(0.05%)|p=0.096%   |
| GL442  | [91m+8.69972e-05 +- 1.26e-06 (1.5%)  [0m | chi2=[92m1.07[0m|mwi=[92m1.29[0m|n=0.5M(0.11%)|n0=0.0M(0.00038%)|p=0.089%  |
| GL158  | [91m+6.9915e-06  +- 1.24e-06 (18%)   [0m | chi2=[92m0.918[0m|mwi=[92m0.329[0m|n=0.5M(0.095%)|n0=0.0M(0.093%)|p=0.081% |
| GL224  | [91m+2.05502e-05 +- 1.19e-06 (5.8%)  [0m | chi2=[92m0.94[0m|mwi=[92m4.58[0m|n=0.6M(0.12%)|n0=0.0M(0.11%)|p=0.089%     |
| GL12   | [91m-3.23217e-06 +- 1.17e-06 (36%)   [0m | chi2=[92m0.844[0m|mwi=[92m0.364[0m|n=0.4M(0.086%)|n0=0.0M(0.085%)|p=0.073% |
| GL298  | [91m+2.75315e-05 +- 1.17e-06 (4.2%)  [0m | chi2=[92m1.51[0m|mwi=[92m2.27[0m|n=0.5M(0.094%)|n0=0.0M(0.093%)|p=0.077%   |
| GL232  | [92m+0.0001935   +- 1.17e-06 (0.6%)  [0m | chi2=[92m0.67[0m|mwi=[92m4.07[0m|n=0.5M(0.097%)|n0=0.0M(0%)|p=0.077%       |
| GL454  | [91m+0.0001088   +- 1.16e-06 (1.1%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.435[0m|n=0.4M(0.087%)|n0=0.0M(0.068%)|p=0.073%  |
| GL430  | [91m+1.63485e-06 +- 1.13e-06 (69%)   [0m | chi2=[92m0.741[0m|mwi=[92m0.331[0m|n=0.4M(0.08%)|n0=0.0M(0.074%)|p=0.068%  |
| GL202  | [91m+8.67052e-05 +- 1.11e-06 (1.3%)  [0m | chi2=[92m1.34[0m|mwi=[92m2.75[0m|n=0.5M(0.11%)|n0=0.0M(0.00074%)|p=0.079%  |
| GL120  | [91m+9.97716e-05 +- 1.09e-06 (1.1%)  [0m | chi2=[92m1.01[0m|mwi=[92m1.6[0m|n=0.4M(0.085%)|n0=0.0M(0%)|p=0.068%        |
| GL9    | [91m+1.89286e-05 +- 1.06e-06 (5.6%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.36[0m|n=0.4M(0.087%)|n0=0.0M(0.097%)|p=0.067%   |
| GL138  | [91m+6.9633e-05  +- 1.06e-06 (1.5%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.73[0m|n=0.4M(0.073%)|n0=0.0M(0.086%)|p=0.061%   |
| GL294  | [91m+4.78421e-05 +- 1.06e-06 (2.2%)  [0m | chi2=[92m1.22[0m|mwi=[92m2.46[0m|n=0.4M(0.088%)|n0=0.0M(0.00069%)|p=0.067% |
| GL228  | [91m-1.02917e-05 +- 1.05e-06 (10%)   [0m | chi2=[92m1.36[0m|mwi=[92m2.61[0m|n=0.4M(0.082%)|n0=0.0M(0.00099%)|p=0.064% |
| GL418  | [91m-2.91381e-05 +- 1.02e-06 (3.5%)  [0m | chi2=[92m1.12[0m|mwi=[92m1.26[0m|n=0.4M(0.084%)|n0=0.0M(0%)|p=0.063%       |
| GL282  | [91m+2.4307e-05  +- 1.01e-06 (4.2%)  [0m | chi2=[92m0.892[0m|mwi=[91m6.15[0m|n=0.4M(0.089%)|n0=0.0M(0.095%)|p=0.064%  |
| GL296  | [91m-1.19273e-05 +- 1e-06    (8.4%)  [0m | chi2=[92m0.837[0m|mwi=[92m0.88[0m|n=0.4M(0.078%)|n0=0.0M(0.00026%)|p=0.06% |
| GL190  | [91m-8.11875e-05 +- 9.91e-07 (1.2%)  [0m | chi2=[92m1.49[0m|mwi=[92m1.24[0m|n=0.4M(0.078%)|n0=0.0M(0.00026%)|p=0.059% |
| GL440  | [91m-6.90889e-05 +- 9.53e-07 (1.4%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.808[0m|n=0.4M(0.078%)|n0=0.0M(0%)|p=0.057%      |
| GL112  | [91m-8.04875e-05 +- 9.52e-07 (1.2%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.413[0m|n=0.3M(0.067%)|n0=0.0M(0%)|p=0.052%      |
| GL300  | [91m+8.55354e-07 +- 9.08e-07 (1.1e+02%)[0m | chi2=[92m1.09[0m|mwi=[92m0.588[0m|n=0.3M(0.066%)|n0=0.0M(0.12%)|p=0.049% |
| GL13   | [91m+2.27388e-06 +- 8.9e-07  (39%)   [0m | chi2=[92m0.85[0m|mwi=[92m0.291[0m|n=0.3M(0.062%)|n0=0.0M(0.12%)|p=0.047%   |
| GL116  | [91m-3.33999e-05 +- 8.69e-07 (2.6%)  [0m | chi2=[92m1.12[0m|mwi=[92m2.15[0m|n=0.3M(0.065%)|n0=0.0M(0.12%)|p=0.047%    |
| GL166  | [91m+4.85822e-05 +- 8.62e-07 (1.8%)  [0m | chi2=[92m1.23[0m|mwi=[92m1.41[0m|n=0.3M(0.062%)|n0=0.0M(0%)|p=0.046%       |
| GL364  | [91m+1.85312e-07 +- 8.4e-07  (4.5e+02%)[0m | chi2=[92m0.855[0m|mwi=[92m0.56[0m|n=0.3M(0.059%)|n0=0.0M(0.13%)|p=0.044% |
| GL416  | [91m+4.90485e-05 +- 8.3e-07  (1.7%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.401[0m|n=0.3M(0.057%)|n0=0.0M(0%)|p=0.042%      |
| GL278  | [92m+8.60531e-05 +- 8.19e-07 (0.95%) [0m | chi2=[92m1.15[0m|mwi=[92m0.838[0m|n=0.3M(0.06%)|n0=0.0M(0.00068%)|p=0.043% |
| GL230  | [91m-5.20459e-05 +- 8.1e-07  (1.6%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.714[0m|n=0.3M(0.057%)|n0=0.0M(0.00071%)|p=0.041% |
| GL280  | [91m-4.22989e-05 +- 8.02e-07 (1.9%)  [0m | chi2=[92m0.874[0m|mwi=[92m0.881[0m|n=0.3M(0.062%)|n0=0.0M(0%)|p=0.043%     |
| GL124  | [92m-8.9735e-05  +- 7.55e-07 (0.84%) [0m | chi2=[92m0.863[0m|mwi=[92m0.421[0m|n=0.2M(0.05%)|n0=0.0M(0%)|p=0.036%      |
| GL114  | [91m+3.66807e-05 +- 7.38e-07 (2%)    [0m | chi2=[92m1.02[0m|mwi=[92m0.281[0m|n=0.2M(0.05%)|n0=0.0M(0%)|p=0.035%       |
| GL132  | [91m-1.93701e-05 +- 6.98e-07 (3.6%)  [0m | chi2=[92m2.67[0m|mwi=[91m19.9[0m|n=0.3M(0.055%)|n0=0.0M(0.2%)|p=0.035%     |
| GL164  | [91m-5.92074e-05 +- 6.83e-07 (1.2%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.56[0m|n=0.2M(0.048%)|n0=0.0M(0%)|p=0.032%       |
| GL284  | [91m+5.67289e-07 +- 6.76e-07 (1.2e+02%)[0m | chi2=[92m0.844[0m|mwi=[92m1.07[0m|n=0.2M(0.05%)|n0=0.0M(0.14%)|p=0.032%  |
| GL136  | [91m+3.04169e-05 +- 6.72e-07 (2.2%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.484[0m|n=0.2M(0.043%)|n0=0.0M(0.00047%)|p=0.03% |
| GL450  | [91m-4.69284e-05 +- 6.38e-07 (1.4%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.712[0m|n=0.2M(0.045%)|n0=0.0M(0.24%)|p=0.029%   |
| GL118  | [91m+6.05245e-08 +- 6.38e-07 (1.1e+03%)[0m | chi2=[92m1.11[0m|mwi=[92m0.425[0m|n=0.2M(0.039%)|n0=0.0M(0.17%)|p=0.027% |
| GL376  | [91m-2.51923e-05 +- 6.32e-07 (2.5%)  [0m | chi2=[92m1.59[0m|mwi=[92m1.73[0m|n=0.2M(0.044%)|n0=0.0M(0.12%)|p=0.028%    |
| GL426  | [91m-4.55599e-06 +- 5.99e-07 (13%)   [0m | chi2=[92m0.985[0m|mwi=[92m0.603[0m|n=0.2M(0.042%)|n0=0.0M(0.27%)|p=0.026%  |
| GL182  | [91m+4.70004e-06 +- 5.15e-07 (11%)   [0m | chi2=[92m1.05[0m|mwi=[92m3.25[0m|n=0.2M(0.039%)|n0=0.0M(0.41%)|p=0.021%    |
| GL178  | [91m-3.30954e-06 +- 1.41e-07 (4.3%)  [0m | chi2=[92m2.64[0m|mwi=[92m4.51[0m|n=0.2M(0.031%)|n0=0.0M(0.52%)|p=0.016%    |
+--------+--------------------------------------------------------------------------------------------------+
