| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 487 jobs are pending.
| Jobs completed: overall = 6239 (avg 18.2 min/job), and for this iteration = 93/618/13334 on 500 cpus.
| Total n_pts: [92m46.8M[0m ( [92m162 ms / pt[0m on one core, [92m 3.1K pts / s[0m overall ). n_pts for this iteration [94m#2: 0.70M/100.00M (0.7%)[0m.
| Wall time: 4.223 h, IO: 0.03%, processing: 0.00%, jobs: 1890.730 CPU-hours, efficiency: [91m89.53%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337020_sqrts_650_0[0m (run id: [92m1337020[0m)
Result after 493.1M evaluations and 11 iterations: [91m-0.00184028 +/- 9.244e-05   (5%)[0m, chi2=[92m0.369[0m, max_wgt_infl=[92m0.3[0m, zero_evals=0.0535%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0018403 +/- 9.2437e-05 (5%), chi2=4.05, max_wgt_infl=0.3, zero_evals=0.0535%
     Im[I0([92mmu_r_x_1[0m)] = -4.5915e-28 +/- 4.5915e-28 (1e+02%), chi2=7.01, max_wgt_infl=2.58e+10, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00184028  +- 9.24e-05 (5%)    [0m | chi2=[92m0.369[0m|mwi=[92m0.3[0m|n=493.1M(1e+02%)|n0=0.3M(0.054%)           |
| Sum    | [91m-0.00184568  +- 8.91e-05 (4.8%)  [0m                                                                 |
| GL260  | [92m+0.00841295  +- 1.72e-05 (0.2%)  [0m | chi2=[92m0.331[0m|mwi=[92m0.066[0m|n=13.9M(2.8%)|n0=0.0M(0.00018%)|p=3.3%   |
| GL406  | [92m+0.00348112  +- 1.5e-05  (0.43%) [0m | chi2=[92m1.4[0m|mwi=[92m0.105[0m|n=11.9M(2.4%)|n0=0.0M(0.052%)|p=2.7%       |
| GL286  | [91m+0.00119986  +- 1.47e-05 (1.2%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.136[0m|n=12.0M(2.4%)|n0=0.0M(0.00045%)|p=2.6%    |
| GL148  | [91m-0.00096686  +- 1.46e-05 (1.5%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.138[0m|n=12.2M(2.5%)|n0=0.0M(0.096%)|p=2.6%      |
| GL272  | [92m+0.0058953   +- 1.43e-05 (0.24%) [0m | chi2=[92m0.866[0m|mwi=[92m0.0786[0m|n=10.7M(2.2%)|n0=0.0M(0.052%)|p=2.4%    |
| GL204  | [92m-0.0027029   +- 1.43e-05 (0.53%) [0m | chi2=[92m1.3[0m|mwi=[92m0.128[0m|n=11.5M(2.3%)|n0=0.0M(6.1e-05%)|p=2.5%     |
| GL222  | [92m+0.0073327   +- 1.4e-05  (0.19%) [0m | chi2=[92m1.22[0m|mwi=[92m0.23[0m|n=9.1M(1.9%)|n0=0.0M(8.8e-05%)|p=2.2%      |
| GL290  | [92m-0.00603068  +- 1.39e-05 (0.23%) [0m | chi2=[92m0.505[0m|mwi=[92m0.522[0m|n=14.0M(2.8%)|n0=0.0M(0.097%)|p=2.7%     |
| GL150  | [91m-0.0008578   +- 1.39e-05 (1.6%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.115[0m|n=10.2M(2.1%)|n0=0.0M(0.091%)|p=2.3%      |
| GL258  | [92m-0.00380879  +- 1.38e-05 (0.36%) [0m | chi2=[92m1.19[0m|mwi=[92m0.174[0m|n=9.7M(2%)|n0=0.0M(0.0001%)|p=2.2%        |
| GL292  | [92m+0.00161946  +- 1.37e-05 (0.85%) [0m | chi2=[92m0.571[0m|mwi=[92m0.113[0m|n=10.4M(2.1%)|n0=0.0M(0.091%)|p=2.3%     |
| GL144  | [92m-0.00181055  +- 1.37e-05 (0.76%) [0m | chi2=[92m1.15[0m|mwi=[92m0.22[0m|n=9.6M(1.9%)|n0=0.0M(5.2e-05%)|p=2.2%      |
| GL88   | [92m-0.0122109   +- 1.35e-05 (0.11%) [0m | chi2=[92m0.76[0m|mwi=[92m0.0295[0m|n=8.9M(1.8%)|n0=0.0M(0.00032%)|p=2.1%    |
| GL82   | [92m+0.00848847  +- 1.33e-05 (0.16%) [0m | chi2=[92m0.697[0m|mwi=[92m0.0592[0m|n=9.7M(2%)|n0=0.0M(0.00046%)|p=2.1%     |
| GL288  | [92m-0.00186177  +- 1.32e-05 (0.71%) [0m | chi2=[92m0.815[0m|mwi=[92m0.148[0m|n=9.2M(1.9%)|n0=0.0M(0.00034%)|p=2%      |
| GL262  | [92m+0.0153349   +- 1.23e-05 (0.08%) [0m | chi2=[92m1.38[0m|mwi=[92m0.0767[0m|n=7.6M(1.5%)|n0=0.0M(7.9e-05%)|p=1.7%    |
| GL408  | [91m-0.000681648 +- 1.2e-05  (1.8%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.102[0m|n=7.8M(1.6%)|n0=0.0M(0.055%)|p=1.7%       |
| GL80   | [92m-0.00395042  +- 1.2e-05  (0.3%)  [0m | chi2=[92m0.898[0m|mwi=[92m0.138[0m|n=7.3M(1.5%)|n0=0.0M(0.0006%)|p=1.7%     |
| GL146  | [91m+0.000780321 +- 1.17e-05 (1.5%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.206[0m|n=8.3M(1.7%)|n0=0.0M(8.4e-05%)|p=1.7%     |
| GL370  | [92m-0.00289433  +- 1.15e-05 (0.4%)  [0m | chi2=[92m0.563[0m|mwi=[92m0.0429[0m|n=7.0M(1.4%)|n0=0.0M(0.00024%)|p=1.6%   |
| GL98   | [91m+0.000729695 +- 1.15e-05 (1.6%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.0773[0m|n=7.0M(1.4%)|n0=0.0M(0.057%)|p=1.6%      |
| GL106  | [92m-0.00228903  +- 1.11e-05 (0.49%) [0m | chi2=[92m1.32[0m|mwi=[92m0.0688[0m|n=6.8M(1.4%)|n0=0.0M(0.055%)|p=1.5%      |
| GL34   | [91m+0.000191005 +- 1.11e-05 (5.8%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.0534[0m|n=6.4M(1.3%)|n0=0.0M(0.0002%)|p=1.4%     |
| GL84   | [91m+0.000613474 +- 1.11e-05 (1.8%)  [0m | chi2=[92m0.814[0m|mwi=[92m0.0524[0m|n=6.4M(1.3%)|n0=0.0M(0.061%)|p=1.4%     |
| GL46   | [92m+0.00741009  +- 1.08e-05 (0.15%) [0m | chi2=[92m2.33[0m|mwi=[92m0.147[0m|n=7.0M(1.4%)|n0=0.0M(0%)|p=1.5%           |
| GL44   | [92m-0.00605009  +- 1.07e-05 (0.18%) [0m | chi2=[92m1[0m|mwi=[92m0.0915[0m|n=6.3M(1.3%)|n0=0.0M(0%)|p=1.4%             |
| GL36   | [92m+0.00272343  +- 1.03e-05 (0.38%) [0m | chi2=[92m0.761[0m|mwi=[92m0.0705[0m|n=5.9M(1.2%)|n0=0.0M(0.0002%)|p=1.3%    |
| GL396  | [91m-0.000521745 +- 1.01e-05 (1.9%)  [0m | chi2=[92m0.838[0m|mwi=[92m0.216[0m|n=6.5M(1.3%)|n0=0.0M(0.00056%)|p=1.3%    |
| GL372  | [91m+0.000135466 +- 1.01e-05 (7.5%)  [0m | chi2=[92m0.463[0m|mwi=[92m0.0315[0m|n=5.4M(1.1%)|n0=0.0M(0.00026%)|p=1.2%   |
| GL188  | [91m+0.000517503 +- 9.72e-06 (1.9%)  [0m | chi2=[92m0.425[0m|mwi=[92m0.12[0m|n=5.2M(1.1%)|n0=0.0M(0.00059%)|p=1.1%     |
| GL274  | [92m-0.0101028   +- 9.68e-06 (0.096%)[0m | chi2=[92m0.772[0m|mwi=[92m0.107[0m|n=5.1M(1%)|n0=0.0M(0.00027%)|p=1.1%      |
| GL276  | [92m-0.00354172  +- 9.59e-06 (0.27%) [0m | chi2=[92m1.62[0m|mwi=[92m0.101[0m|n=5.2M(1%)|n0=0.0M(0.062%)|p=1.1%         |
| GL394  | [91m+0.000816923 +- 9.49e-06 (1.2%)  [0m | chi2=[92m0.733[0m|mwi=[92m0.109[0m|n=5.1M(1%)|n0=0.0M(0.00049%)|p=1.1%      |
| GL8    | [92m-0.00132727  +- 9.2e-06  (0.69%) [0m | chi2=[92m1.15[0m|mwi=[92m0.486[0m|n=5.9M(1.2%)|n0=0.0M(0.11%)|p=1.1%        |
| GL218  | [91m+0.000389997 +- 8.94e-06 (2.3%)  [0m | chi2=[92m0.871[0m|mwi=[92m0.128[0m|n=5.1M(1%)|n0=0.0M(0.13%)|p=1%           |
| GL94   | [92m-0.00526224  +- 8.87e-06 (0.17%) [0m | chi2=[92m1.42[0m|mwi=[92m0.226[0m|n=5.4M(1.1%)|n0=0.0M(0.14%)|p=1.1%        |
| GL268  | [92m+0.00598088  +- 8.84e-06 (0.15%) [0m | chi2=[92m1.66[0m|mwi=[92m0.224[0m|n=4.6M(0.94%)|n0=0.0M(0.16%)|p=0.97%      |
| GL100  | [92m+0.00346481  +- 8.68e-06 (0.25%) [0m | chi2=[92m1.18[0m|mwi=[92m0.118[0m|n=4.3M(0.86%)|n0=0.0M(0.067%)|p=0.92%     |
| GL86   | [92m+0.00514066  +- 8.66e-06 (0.17%) [0m | chi2=[92m0.563[0m|mwi=[92m0.124[0m|n=4.2M(0.84%)|n0=0.0M(0.00041%)|p=0.9%   |
| GL0    | [92m+0.00184627  +- 8.55e-06 (0.46%) [0m | chi2=[92m1.59[0m|mwi=[92m0.292[0m|n=4.5M(0.91%)|n0=0.0M(0.00092%)|p=0.93%   |
| GL402  | [92m-0.00188216  +- 8.48e-06 (0.45%) [0m | chi2=[92m0.779[0m|mwi=[92m0.212[0m|n=4.8M(0.97%)|n0=0.0M(0.12%)|p=0.95%     |
| GL104  | [92m+0.000984565 +- 8.48e-06 (0.86%) [0m | chi2=[92m0.797[0m|mwi=[92m0.0334[0m|n=4.1M(0.83%)|n0=0.0M(0.069%)|p=0.88%   |
| GL226  | [91m+4.86725e-05 +- 8.23e-06 (17%)   [0m | chi2=[92m0.757[0m|mwi=[92m0.107[0m|n=4.0M(0.82%)|n0=0.0M(0.0002%)|p=0.84%   |
| GL102  | [92m+0.00324256  +- 8.2e-06  (0.25%) [0m | chi2=[92m1.04[0m|mwi=[92m0.0498[0m|n=3.8M(0.77%)|n0=0.0M(0.071%)|p=0.82%    |
| GL40   | [92m+0.00296263  +- 8.18e-06 (0.28%) [0m | chi2=[92m0.873[0m|mwi=[92m0.0597[0m|n=3.9M(0.78%)|n0=0.0M(0.00016%)|p=0.82% |
| GL42   | [92m+0.0027436   +- 8.14e-06 (0.3%)  [0m | chi2=[92m2.34[0m|mwi=[92m0.0326[0m|n=3.8M(0.78%)|n0=0.0M(0.00026%)|p=0.81%  |
| GL162  | [92m+0.00419057  +- 8.08e-06 (0.19%) [0m | chi2=[92m0.753[0m|mwi=[92m0.279[0m|n=4.5M(0.91%)|n0=0.0M(0.00024%)|p=0.88%  |
| GL32   | [92m-0.00395442  +- 7.99e-06 (0.2%)  [0m | chi2=[92m0.97[0m|mwi=[92m0.177[0m|n=4.2M(0.86%)|n0=0.0M(0.063%)|p=0.84%     |
| GL12   | [92m+0.000839794 +- 7.97e-06 (0.95%) [0m | chi2=[92m0.65[0m|mwi=[92m0.134[0m|n=3.8M(0.78%)|n0=0.0M(0.11%)|p=0.8%       |
| GL200  | [91m+0.000379081 +- 7.93e-06 (2.1%)  [0m | chi2=[92m0.773[0m|mwi=[92m0.112[0m|n=3.9M(0.79%)|n0=0.0M(0.07%)|p=0.8%      |
| GL160  | [91m-0.000528598 +- 7.63e-06 (1.4%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.126[0m|n=3.8M(0.77%)|n0=0.0M(0.00013%)|p=0.76%   |
| GL156  | [92m-0.00373876  +- 7.48e-06 (0.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.0974[0m|n=3.6M(0.74%)|n0=0.0M(0.12%)|p=0.73%      |
| GL152  | [91m-9.76896e-05 +- 7.44e-06 (7.6%)  [0m | chi2=[92m0.242[0m|mwi=[92m0.18[0m|n=3.2M(0.66%)|n0=0.0M(0.00015%)|p=0.68%   |
| GL374  | [91m-0.000206796 +- 7.4e-06  (3.6%)  [0m | chi2=[92m0.374[0m|mwi=[92m0.0712[0m|n=3.4M(0.7%)|n0=0.0M(0.00035%)|p=0.7%   |
| GL388  | [92m-0.0044918   +- 7.3e-06  (0.16%) [0m | chi2=[92m1.54[0m|mwi=[92m0.134[0m|n=3.6M(0.73%)|n0=0.0M(5.5e-05%)|p=0.71%   |
| GL158  | [92m+0.00228385  +- 7.02e-06 (0.31%) [0m | chi2=[92m1.99[0m|mwi=[92m0.0563[0m|n=3.1M(0.63%)|n0=0.0M(0.12%)|p=0.63%     |
| GL452  | [91m-0.00058318  +- 6.93e-06 (1.2%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.126[0m|n=3.3M(0.66%)|n0=0.0M(0.077%)|p=0.64%     |
| GL196  | [91m+0.000312734 +- 6.83e-06 (2.2%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.0705[0m|n=3.0M(0.61%)|n0=0.0M(0.00074%)|p=0.6%   |
| GL244  | [91m-0.000413793 +- 6.53e-06 (1.6%)  [0m | chi2=[92m0.875[0m|mwi=[92m0.0785[0m|n=2.9M(0.58%)|n0=0.0M(0.00018%)|p=0.56% |
| GL154  | [92m-0.000703236 +- 6.5e-06  (0.92%) [0m | chi2=[92m0.49[0m|mwi=[92m0.0423[0m|n=2.7M(0.54%)|n0=0.0M(0.00026%)|p=0.54%  |
| GL428  | [91m-0.000254156 +- 6.39e-06 (2.5%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.208[0m|n=3.1M(0.64%)|n0=0.0M(0.08%)|p=0.58%      |
| GL386  | [92m-0.00446668  +- 6.25e-06 (0.14%) [0m | chi2=[92m0.763[0m|mwi=[92m0.135[0m|n=2.9M(0.6%)|n0=0.0M(6.8e-05%)|p=0.55%   |
| GL366  | [92m-0.000971368 +- 6.04e-06 (0.62%) [0m | chi2=[92m0.812[0m|mwi=[92m0.105[0m|n=2.5M(0.51%)|n0=0.0M(0.0002%)|p=0.49%   |
| GL256  | [92m-0.00318082  +- 6.01e-06 (0.19%) [0m | chi2=[92m1.14[0m|mwi=[92m0.0398[0m|n=2.4M(0.49%)|n0=0.0M(0.00025%)|p=0.48%  |
| GL28   | [92m-0.00124267  +- 5.9e-06  (0.47%) [0m | chi2=[92m0.508[0m|mwi=[92m0.227[0m|n=2.5M(0.5%)|n0=0.0M(0.088%)|p=0.48%     |
| GL4    | [91m-0.000408381 +- 5.8e-06  (1.4%)  [0m | chi2=[92m0.45[0m|mwi=[92m1.91[0m|n=5.0M(1%)|n0=0.0M(0.00064%)|p=0.66%       |
| GL430  | [91m-4.06268e-05 +- 5.72e-06 (14%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.247[0m|n=2.5M(0.52%)|n0=0.0M(0.082%)|p=0.47%      |
| GL454  | [91m+0.000242628 +- 5.71e-06 (2.4%)  [0m | chi2=[92m0.948[0m|mwi=[92m0.115[0m|n=2.3M(0.47%)|n0=0.0M(0.084%)|p=0.44%    |
| GL382  | [92m-0.00447063  +- 5.53e-06 (0.12%) [0m | chi2=[92m1.56[0m|mwi=[92m0.171[0m|n=2.6M(0.52%)|n0=0.0M(0.083%)|p=0.45%     |
| GL300  | [91m-0.000167002 +- 5.45e-06 (3.3%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.367[0m|n=2.4M(0.5%)|n0=0.0M(0.13%)|p=0.44%       |
| GL294  | [91m-0.000156124 +- 5.42e-06 (3.5%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.301[0m|n=2.3M(0.47%)|n0=0.0M(0.00043%)|p=0.42%   |
| GL220  | [92m-0.00110717  +- 5.39e-06 (0.49%) [0m | chi2=[92m0.813[0m|mwi=[92m0.0701[0m|n=2.1M(0.43%)|n0=0.0M(0.093%)|p=0.4%    |
| GL368  | [91m-0.000262282 +- 5.35e-06 (2%)    [0m | chi2=[92m0.373[0m|mwi=[92m0.0546[0m|n=2.0M(0.41%)|n0=0.0M(4.9e-05%)|p=0.39% |
| GL362  | [92m-0.00271468  +- 5.25e-06 (0.19%) [0m | chi2=[92m1.33[0m|mwi=[92m0.196[0m|n=2.2M(0.45%)|n0=0.0M(0.14%)|p=0.4%       |
| GL298  | [92m+0.000690727 +- 5.12e-06 (0.74%) [0m | chi2=[92m1.14[0m|mwi=[92m0.579[0m|n=2.4M(0.48%)|n0=0.0M(0.13%)|p=0.4%       |
| GL404  | [91m-0.000443456 +- 5.08e-06 (1.1%)  [0m | chi2=[92m0.824[0m|mwi=[92m0.386[0m|n=2.2M(0.44%)|n0=0.0M(0.18%)|p=0.38%     |
| GL296  | [91m+0.000197326 +- 5.08e-06 (2.6%)  [0m | chi2=[92m0.897[0m|mwi=[92m0.254[0m|n=2.0M(0.41%)|n0=0.0M(0.00059%)|p=0.37%  |
| GL13   | [91m+0.000378347 +- 5.02e-06 (1.3%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.2[0m|n=1.9M(0.39%)|n0=0.0M(0.15%)|p=0.36%        |
| GL96   | [92m-0.00154144  +- 4.94e-06 (0.32%) [0m | chi2=[92m1.54[0m|mwi=[92m0.206[0m|n=2.1M(0.42%)|n0=0.0M(0.22%)|p=0.36%      |
| GL364  | [92m+0.000758118 +- 4.84e-06 (0.64%) [0m | chi2=[92m1.36[0m|mwi=[92m0.0391[0m|n=1.8M(0.37%)|n0=0.0M(0.15%)|p=0.34%     |
| GL30   | [92m+0.000668277 +- 4.79e-06 (0.72%) [0m | chi2=[92m0.8[0m|mwi=[92m0.0855[0m|n=1.8M(0.36%)|n0=0.0M(0.11%)|p=0.33%      |
| GL238  | [91m+5.05535e-05 +- 4.72e-06 (9.3%)  [0m | chi2=[92m0.924[0m|mwi=[92m0.185[0m|n=1.9M(0.39%)|n0=0.0M(0.22%)|p=0.33%     |
| GL284  | [91m+0.000205769 +- 4.64e-06 (2.3%)  [0m | chi2=[92m0.863[0m|mwi=[92m0.422[0m|n=1.9M(0.38%)|n0=0.0M(0.15%)|p=0.33%     |
| GL270  | [92m+0.00161109  +- 4.43e-06 (0.27%) [0m | chi2=[92m2.79[0m|mwi=[92m0.153[0m|n=1.8M(0.36%)|n0=0.0M(0.24%)|p=0.3%       |
| GL9    | [91m-0.000235729 +- 4.25e-06 (1.8%)  [0m | chi2=[92m0.91[0m|mwi=[92m0.141[0m|n=1.6M(0.33%)|n0=0.0M(0.15%)|p=0.28%      |
| GL278  | [91m+8.85621e-05 +- 4.14e-06 (4.7%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.964[0m|n=1.8M(0.37%)|n0=0.0M(0.00044%)|p=0.29%   |
| GL282  | [91m-0.000142368 +- 4.04e-06 (2.8%)  [0m | chi2=[92m1.13[0m|mwi=[92m2.12[0m|n=2.5M(0.51%)|n0=0.0M(0.13%)|p=0.33%       |
| GL442  | [91m+0.000193706 +- 4.03e-06 (2.1%)  [0m | chi2=[92m0.735[0m|mwi=[92m0.406[0m|n=1.6M(0.33%)|n0=0.0M(0.00018%)|p=0.26%  |
| GL280  | [91m-0.000112582 +- 3.98e-06 (3.5%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.393[0m|n=1.6M(0.32%)|n0=0.0M(0.00095%)|p=0.25%   |
| GL1    | [91m+0.000225831 +- 3.93e-06 (1.7%)  [0m | chi2=[92m0.687[0m|mwi=[92m0.166[0m|n=1.5M(0.31%)|n0=0.0M(0.12%)|p=0.25%     |
| GL440  | [91m-0.000242614 +- 3.89e-06 (1.6%)  [0m | chi2=[92m0.728[0m|mwi=[92m0.123[0m|n=1.4M(0.29%)|n0=0.0M(0.00028%)|p=0.24%  |
| GL198  | [92m+0.00101452  +- 3.7e-06  (0.36%) [0m | chi2=[92m0.375[0m|mwi=[92m0.271[0m|n=1.4M(0.28%)|n0=0.0M(0.00037%)|p=0.22%  |
| GL134  | [92m-0.000606841 +- 3.65e-06 (0.6%)  [0m | chi2=[92m0.665[0m|mwi=[92m0.173[0m|n=1.3M(0.27%)|n0=0.0M(0.12%)|p=0.21%     |
| GL118  | [91m+0.000297708 +- 3.57e-06 (1.2%)  [0m | chi2=[92m0.856[0m|mwi=[92m0.228[0m|n=1.3M(0.26%)|n0=0.0M(0.17%)|p=0.21%     |
| GL18   | [92m+0.000664411 +- 3.54e-06 (0.53%) [0m | chi2=[92m0.887[0m|mwi=[92m0.221[0m|n=1.4M(0.28%)|n0=0.0M(0.00072%)|p=0.21%  |
| GL416  | [91m-1.57549e-05 +- 3.5e-06  (22%)   [0m | chi2=[92m0.622[0m|mwi=[92m0.12[0m|n=1.3M(0.26%)|n0=0.0M(0.00016%)|p=0.2%    |
| GL5    | [91m-0.000232646 +- 3.45e-06 (1.5%)  [0m | chi2=[92m0.876[0m|mwi=[92m0.0591[0m|n=1.2M(0.25%)|n0=0.0M(0.13%)|p=0.19%    |
| GL16   | [92m-0.000650431 +- 3.43e-06 (0.53%) [0m | chi2=[92m0.805[0m|mwi=[92m0.0651[0m|n=1.2M(0.24%)|n0=0.0M(0.00083%)|p=0.19% |
| GL122  | [92m-0.000695445 +- 3.42e-06 (0.49%) [0m | chi2=[92m0.857[0m|mwi=[92m0.29[0m|n=1.2M(0.24%)|n0=0.0M(0.00052%)|p=0.19%   |
| GL112  | [91m-0.000208003 +- 3.36e-06 (1.6%)  [0m | chi2=[92m1.61[0m|mwi=[92m0.556[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.19%         |
| GL418  | [91m+0.00021424  +- 3.31e-06 (1.5%)  [0m | chi2=[92m0.8[0m|mwi=[92m0.615[0m|n=1.3M(0.27%)|n0=0.0M(0.0003%)|p=0.2%      |
| GL116  | [92m-0.000902158 +- 3.13e-06 (0.35%) [0m | chi2=[92m0.782[0m|mwi=[92m0.757[0m|n=1.3M(0.26%)|n0=0.0M(0.17%)|p=0.18%     |
| GL38   | [92m-0.00116823  +- 3.13e-06 (0.27%) [0m | chi2=[92m0.479[0m|mwi=[92m0.122[0m|n=1.2M(0.24%)|n0=0.0M(0.13%)|p=0.17%     |
| GL448  | [91m+0.000218383 +- 2.98e-06 (1.4%)  [0m | chi2=[92m2.24[0m|mwi=[92m0.455[0m|n=1.2M(0.24%)|n0=0.0M(0.31%)|p=0.17%      |
| GL114  | [91m-0.000267093 +- 2.93e-06 (1.1%)  [0m | chi2=[92m2.44[0m|mwi=[92m0.115[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.15%          |
| GL120  | [92m+0.000911042 +- 2.77e-06 (0.3%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.195[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.14%          |
| GL24   | [91m-0.000190767 +- 2.68e-06 (1.4%)  [0m | chi2=[92m0.937[0m|mwi=[92m0.391[0m|n=1.1M(0.21%)|n0=0.0M(0.36%)|p=0.14%     |
| GL384  | [92m+0.000721939 +- 2.66e-06 (0.37%) [0m | chi2=[92m1.47[0m|mwi=[92m0.337[0m|n=1.1M(0.22%)|n0=0.0M(0.14%)|p=0.14%      |
| GL138  | [92m+0.000476716 +- 2.62e-06 (0.55%) [0m | chi2=[92m1.25[0m|mwi=[92m0.0753[0m|n=0.9M(0.18%)|n0=0.0M(0.16%)|p=0.13%     |
| GL124  | [92m-0.00113099  +- 2.48e-06 (0.22%) [0m | chi2=[92m1.27[0m|mwi=[92m0.0701[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.12%        |
| GL424  | [91m-0.000217655 +- 2.38e-06 (1.1%)  [0m | chi2=[92m0.653[0m|mwi=[92m1.01[0m|n=1.0M(0.2%)|n0=0.0M(0.34%)|p=0.12%       |
| GL206  | [91m-0.000189248 +- 2.27e-06 (1.2%)  [0m | chi2=[92m1.56[0m|mwi=[92m0.612[0m|n=0.9M(0.19%)|n0=0.0M(0.00011%)|p=0.11%   |
| GL136  | [92m+0.000637751 +- 2.24e-06 (0.35%) [0m | chi2=[92m0.589[0m|mwi=[92m0.0909[0m|n=0.8M(0.16%)|n0=0.0M(0.00075%)|p=0.1%  |
| GL246  | [91m-0.000117457 +- 2.04e-06 (1.7%)  [0m | chi2=[92m0.563[0m|mwi=[92m1.37[0m|n=0.8M(0.16%)|n0=0.0M(0.0013%)|p=0.093%   |
| GL232  | [91m-7.42227e-06 +- 1.92e-06 (26%)   [0m | chi2=[92m0.902[0m|mwi=[92m0.428[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.087%       |
| GL130  | [91m-0.000133584 +- 1.82e-06 (1.4%)  [0m | chi2=[92m0.79[0m|mwi=[92m0.36[0m|n=0.8M(0.16%)|n0=0.0M(0.43%)|p=0.082%      |
| GL450  | [91m+3.75834e-05 +- 1.72e-06 (4.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.628[0m|n=0.7M(0.15%)|n0=0.0M(0.46%)|p=0.075%     |
| GL190  | [91m+2.57737e-05 +- 1.68e-06 (6.5%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.182[0m|n=0.6M(0.13%)|n0=0.0M(0.0014%)|p=0.069%    |
| GL26   | [91m-0.000101866 +- 1.65e-06 (1.6%)  [0m | chi2=[92m0.259[0m|mwi=[92m0.199[0m|n=0.7M(0.14%)|n0=0.0M(0.49%)|p=0.07%     |
| GL212  | [92m-0.000468781 +- 1.62e-06 (0.35%) [0m | chi2=[92m0.34[0m|mwi=[92m0.933[0m|n=0.8M(0.15%)|n0=0.0M(0.4%)|p=0.072%      |
| GL378  | [92m+0.000537453 +- 1.59e-06 (0.3%)  [0m | chi2=[92m1.78[0m|mwi=[92m1.18[0m|n=0.7M(0.15%)|n0=0.0M(0.25%)|p=0.07%       |
| GL166  | [92m-0.00025114  +- 1.45e-06 (0.58%) [0m | chi2=[92m1.5[0m|mwi=[92m0.465[0m|n=0.7M(0.13%)|n0=0.0M(0%)|p=0.061%         |
| GL164  | [92m+0.00015424  +- 1.42e-06 (0.92%) [0m | chi2=[92m0.841[0m|mwi=[92m0.185[0m|n=0.6M(0.12%)|n0=0.0M(0.00034%)|p=0.056% |
| GL426  | [91m-6.63133e-05 +- 1.4e-06  (2.1%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.375[0m|n=0.6M(0.13%)|n0=0.0M(0.5%)|p=0.057%      |
| GL228  | [91m-1.05082e-05 +- 1.32e-06 (13%)   [0m | chi2=[92m0.802[0m|mwi=[92m0.341[0m|n=0.6M(0.12%)|n0=0.0M(0.001%)|p=0.052%   |
| GL132  | [91m-3.65229e-05 +- 8.99e-07 (2.5%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.319[0m|n=0.5M(0.1%)|n0=0.0M(0.61%)|p=0.033%      |
| GL202  | [92m-0.000135245 +- 8.45e-07 (0.63%) [0m | chi2=[92m1.42[0m|mwi=[92m0.673[0m|n=0.5M(0.1%)|n0=0.0M(0.0039%)|p=0.031%    |
| GL230  | [92m-0.000167743 +- 6.58e-07 (0.39%) [0m | chi2=[92m0.301[0m|mwi=[92m0.376[0m|n=0.5M(0.096%)|n0=0.0M(0.003%)|p=0.023%  |
| GL224  | [91m-2.82733e-05 +- 6.48e-07 (2.3%)  [0m | chi2=[92m0.709[0m|mwi=[92m0.775[0m|n=0.5M(0.095%)|n0=0.0M(0.59%)|p=0.023%   |
| GL176  | [92m-9.7619e-05  +- 5.8e-07  (0.59%) [0m | chi2=[92m1.07[0m|mwi=[92m2.3[0m|n=0.5M(0.095%)|n0=0.0M(1%)|p=0.02%          |
| GL376  | [92m+8.57351e-05 +- 5.36e-07 (0.63%) [0m | chi2=[92m1.05[0m|mwi=[92m0.232[0m|n=0.4M(0.088%)|n0=0.0M(0.39%)|p=0.018%    |
| GL182  | [92m+5.0888e-05  +- 4.83e-07 (0.95%) [0m | chi2=[92m0.594[0m|mwi=[92m0.789[0m|n=0.4M(0.087%)|n0=0.0M(1.1%)|p=0.016%    |
| GL180  | [91m+3.43344e-05 +- 3.45e-07 (1%)    [0m | chi2=[92m1.32[0m|mwi=[92m1.37[0m|n=0.4M(0.082%)|n0=0.0M(1.2%)|p=0.011%      |
| GL178  | [91m-2.21136e-06 +- 5.94e-08 (2.7%)  [0m | chi2=[92m3.42[0m|mwi=[92m0.47[0m|n=0.4M(0.072%)|n0=0.0M(1.3%)|p=0.0033%     |
+--------+---------------------------------------------------------------------------------------------------+
