| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 100000 (avg 4.37 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m1000.0M[0m ( [92m72.5 ms / pt[0m on one core, [92m 6.9K pts / s[0m overall ). n_pts for this iteration [94m#100: 10.00M/10.00M (100.0%)[0m.
| Wall time: 40.303 h, IO: 0.04%, processing: 0.00%, jobs: 7284.260 CPU-hours, efficiency: [91m36.15%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337034_sqrts_9000_0[0m (run id: [92m1337034[0m)
Result after 1000.0M evaluations and 99 iterations: [91m0.00126141 +/- 5.76e-05   (4.6%)[0m, chi2=[92m1.09[0m, max_wgt_infl=[92m1.67[0m, zero_evals=0.0124%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0012614 +/- 5.7603e-05 (4.6%), chi2=107, max_wgt_infl=1.67, zero_evals=0.0124%
     Im[I0([92mmu_r_x_1[0m)] = 1.5157e-26 +/- 1.5154e-26 (1e+02%), chi2=3, max_wgt_infl=2.15e+06, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00126141  +- 5.76e-05 (4.6%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.67[0m|n=1000.0M(1e+02%)|n0=0.1M(0.012%)           |
| Sum    | [91m+0.00123406  +- 4.16e-05 (3.4%)  [0m                                                                  |
| GL32   | [91m-0.000874154 +- 1.95e-05 (2.2%)  [0m | chi2=[92m0.981[0m|mwi=[92m0.717[0m|n=220.1M(22%)|n0=0.0M(0.0079%)|p=22%      |
| GL218  | [91m+0.00099378  +- 1.92e-05 (1.9%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.619[0m|n=190.3M(19%)|n0=0.0M(0.019%)|p=20%        |
| GL94   | [92m-0.00162417  +- 9.51e-06 (0.59%) [0m | chi2=[92m1.04[0m|mwi=[92m1.1[0m|n=58.6M(5.9%)|n0=0.0M(0.02%)|p=5.6%          |
| GL96   | [91m-0.000133856 +- 8.96e-06 (6.7%)  [0m | chi2=[92m1.22[0m|mwi=[92m1.41[0m|n=26.5M(2.6%)|n0=0.0M(0.012%)|p=3.5%        |
| GL268  | [92m+0.00216219  +- 8.91e-06 (0.41%) [0m | chi2=[92m1.28[0m|mwi=[92m0.345[0m|n=44.1M(4.4%)|n0=0.0M(0.017%)|p=4.5%       |
| GL366  | [91m-0.000112076 +- 8.9e-06  (7.9%)  [0m | chi2=[92m0.877[0m|mwi=[92m0.983[0m|n=45.0M(4.5%)|n0=0.0M(6.7e-06%)|p=4.6%    |
| GL80   | [91m-3.96432e-05 +- 7.27e-06 (18%)   [0m | chi2=[92m1.26[0m|mwi=[92m4.55[0m|n=41.2M(4.1%)|n0=0.0M(3.4e-05%)|p=3.6%      |
| GL106  | [91m+5.8665e-05  +- 6.4e-06  (11%)   [0m | chi2=[92m0.972[0m|mwi=[92m3.86[0m|n=29.0M(2.9%)|n0=0.0M(0.015%)|p=2.6%       |
| GL402  | [92m+0.00125625  +- 5.5e-06  (0.44%) [0m | chi2=[92m0.802[0m|mwi=[92m0.405[0m|n=17.2M(1.7%)|n0=0.0M(0.019%)|p=1.7%      |
| GL24   | [91m+0.000263548 +- 5.12e-06 (1.9%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.75[0m|n=13.3M(1.3%)|n0=0.0M(0.019%)|p=1.4%        |
| GL82   | [92m+0.000707837 +- 5.08e-06 (0.72%) [0m | chi2=[92m0.794[0m|mwi=[92m0.375[0m|n=13.5M(1.4%)|n0=0.0M(0.00044%)|p=1.4%    |
| GL88   | [92m-0.00055023  +- 4.37e-06 (0.79%) [0m | chi2=[92m0.886[0m|mwi=[92m0.292[0m|n=10.9M(1.1%)|n0=0.0M(5.5e-05%)|p=1.1%    |
| GL272  | [91m-0.000250597 +- 4.28e-06 (1.7%)  [0m | chi2=[92m0.943[0m|mwi=[92m0.591[0m|n=10.3M(1%)|n0=0.0M(0.011%)|p=1%          |
| GL46   | [91m+0.000218176 +- 4.17e-06 (1.9%)  [0m | chi2=[92m0.86[0m|mwi=[92m0.349[0m|n=9.3M(0.93%)|n0=0.0M(0%)|p=0.96%          |
| GL260  | [91m-7.4756e-05  +- 4.12e-06 (5.5%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.644[0m|n=9.7M(0.97%)|n0=0.0M(4.1e-05%)|p=0.98%    |
| GL28   | [92m-0.000876149 +- 4.06e-06 (0.46%) [0m | chi2=[92m1.02[0m|mwi=[92m0.668[0m|n=10.8M(1.1%)|n0=0.0M(0.0092%)|p=1%        |
| GL30   | [92m+0.000552221 +- 3.92e-06 (0.71%) [0m | chi2=[92m0.764[0m|mwi=[92m0.947[0m|n=7.5M(0.75%)|n0=0.0M(0.011%)|p=0.82%     |
| GL84   | [91m+0.000366106 +- 3.84e-06 (1%)    [0m | chi2=[92m1.03[0m|mwi=[92m1.25[0m|n=7.6M(0.76%)|n0=0.0M(0.012%)|p=0.81%       |
| GL86   | [91m+0.000122733 +- 3.71e-06 (3%)    [0m | chi2=[92m0.927[0m|mwi=[92m0.511[0m|n=8.2M(0.82%)|n0=0.0M(1.2e-05%)|p=0.82%   |
| GL44   | [91m-0.000226129 +- 3.66e-06 (1.6%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.594[0m|n=9.1M(0.91%)|n0=0.0M(0%)|p=0.84%          |
| GL406  | [91m+0.00030742  +- 3.58e-06 (1.2%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.09[0m|n=8.5M(0.85%)|n0=0.0M(0.013%)|p=0.8%        |
| GL382  | [92m+0.00107806  +- 3.53e-06 (0.33%) [0m | chi2=[92m1.12[0m|mwi=[92m2.84[0m|n=7.7M(0.77%)|n0=0.0M(0.012%)|p=0.75%       |
| GL204  | [91m-5.42478e-05 +- 3.44e-06 (6.3%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.75[0m|n=6.6M(0.66%)|n0=0.0M(4.6e-05%)|p=0.67%     |
| GL34   | [91m+0.000294352 +- 3.43e-06 (1.2%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.401[0m|n=6.4M(0.64%)|n0=0.0M(0%)|p=0.66%          |
| GL176  | [92m-0.000813375 +- 3.35e-06 (0.41%) [0m | chi2=[92m2.17[0m|mwi=[92m0.789[0m|n=6.4M(0.64%)|n0=0.0M(0.034%)|p=0.65%      |
| GL98   | [91m+0.000228807 +- 3.3e-06  (1.4%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.566[0m|n=5.7M(0.57%)|n0=0.0M(0.013%)|p=0.6%       |
| GL38   | [91m-9.75074e-05 +- 3.22e-06 (3.3%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.896[0m|n=5.6M(0.56%)|n0=0.0M(0.011%)|p=0.58%       |
| GL370  | [92m-0.000313477 +- 3.02e-06 (0.96%) [0m | chi2=[92m0.997[0m|mwi=[92m4.26[0m|n=6.8M(0.68%)|n0=0.0M(3e-05%)|p=0.6%       |
| GL212  | [92m-0.000550702 +- 2.98e-06 (0.54%) [0m | chi2=[92m1.34[0m|mwi=[92m0.581[0m|n=5.0M(0.5%)|n0=0.0M(0.022%)|p=0.51%       |
| GL188  | [91m+0.000208134 +- 2.91e-06 (1.4%)  [0m | chi2=[92m1.16[0m|mwi=[92m2.54[0m|n=5.6M(0.56%)|n0=0.0M(0.00014%)|p=0.52%     |
| GL5    | [92m-0.000415957 +- 2.85e-06 (0.69%) [0m | chi2=[92m0.874[0m|mwi=[92m0.523[0m|n=3.8M(0.38%)|n0=0.0M(0.013%)|p=0.42%     |
| GL36   | [91m+0.000228671 +- 2.77e-06 (1.2%)  [0m | chi2=[92m0.924[0m|mwi=[92m0.735[0m|n=4.6M(0.46%)|n0=0.0M(0.00013%)|p=0.45%   |
| GL1    | [92m+0.000491561 +- 2.74e-06 (0.56%) [0m | chi2=[92m0.963[0m|mwi=[92m0.484[0m|n=4.0M(0.4%)|n0=0.0M(0.014%)|p=0.42%      |
| GL258  | [92m-0.00129943  +- 2.74e-06 (0.21%) [0m | chi2=[92m1.09[0m|mwi=[92m0.317[0m|n=4.7M(0.47%)|n0=0.0M(0.00028%)|p=0.45%    |
| GL26   | [91m-0.000149368 +- 2.72e-06 (1.8%)  [0m | chi2=[92m1.56[0m|mwi=[91m18.3[0m|n=9.6M(0.96%)|n0=0.0M(0.029%)|p=0.66%       |
| GL200  | [92m-0.000327566 +- 2.71e-06 (0.83%) [0m | chi2=[92m0.961[0m|mwi=[92m0.52[0m|n=4.1M(0.41%)|n0=0.0M(0.015%)|p=0.42%      |
| GL40   | [91m+9.13956e-05 +- 2.69e-06 (2.9%)  [0m | chi2=[92m0.964[0m|mwi=[92m0.523[0m|n=5.2M(0.52%)|n0=0.0M(1.9e-05%)|p=0.47%   |
| GL100  | [91m+7.19605e-05 +- 2.69e-06 (3.7%)  [0m | chi2=[92m0.909[0m|mwi=[92m0.94[0m|n=4.5M(0.45%)|n0=0.0M(0.015%)|p=0.43%      |
| GL226  | [91m-0.000111442 +- 2.62e-06 (2.3%)  [0m | chi2=[92m0.839[0m|mwi=[92m0.491[0m|n=4.2M(0.42%)|n0=0.0M(0%)|p=0.41%         |
| GL104  | [91m+7.18037e-05 +- 2.53e-06 (3.5%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.89[0m|n=4.2M(0.42%)|n0=0.0M(0.013%)|p=0.4%        |
| GL374  | [91m-0.000109518 +- 2.51e-06 (2.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.304[0m|n=3.6M(0.36%)|n0=0.0M(2.8e-05%)|p=0.36%    |
| GL222  | [92m+0.000276662 +- 2.46e-06 (0.89%) [0m | chi2=[92m1.1[0m|mwi=[92m1.28[0m|n=3.9M(0.39%)|n0=0.0M(0%)|p=0.37%            |
| GL148  | [91m+7.57919e-05 +- 2.36e-06 (3.1%)  [0m | chi2=[92m1.14[0m|mwi=[92m2.31[0m|n=3.7M(0.37%)|n0=0.0M(0.027%)|p=0.35%       |
| GL270  | [91m+0.000198509 +- 2.23e-06 (1.1%)  [0m | chi2=[92m0.955[0m|mwi=[92m0.336[0m|n=2.8M(0.28%)|n0=0.0M(0.032%)|p=0.28%     |
| GL130  | [91m-8.00292e-06 +- 2.19e-06 (27%)   [0m | chi2=[92m1.21[0m|mwi=[92m2.15[0m|n=3.5M(0.35%)|n0=0.0M(0.029%)|p=0.31%       |
| GL262  | [92m+0.000965361 +- 2.15e-06 (0.22%) [0m | chi2=[92m1.08[0m|mwi=[92m0.194[0m|n=2.6M(0.26%)|n0=0.0M(0%)|p=0.27%          |
| GL388  | [91m-1.70857e-05 +- 2.15e-06 (13%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.598[0m|n=2.4M(0.24%)|n0=0.0M(0.00013%)|p=0.25%    |
| GL198  | [92m+0.000325351 +- 2.03e-06 (0.62%) [0m | chi2=[92m1.54[0m|mwi=[92m0.701[0m|n=2.1M(0.21%)|n0=0.0M(4.8e-05%)|p=0.22%    |
| GL404  | [91m+0.000170433 +- 2.01e-06 (1.2%)  [0m | chi2=[92m1.67[0m|mwi=[92m1.37[0m|n=2.4M(0.24%)|n0=0.0M(0.031%)|p=0.24%       |
| GL238  | [91m+4.00245e-05 +- 2e-06    (5%)    [0m | chi2=[92m1.1[0m|mwi=[92m1.36[0m|n=2.5M(0.25%)|n0=0.0M(0.033%)|p=0.24%        |
| GL368  | [91m+4.10656e-05 +- 1.93e-06 (4.7%)  [0m | chi2=[92m1.24[0m|mwi=[92m1.47[0m|n=2.5M(0.25%)|n0=0.0M(7.9e-05%)|p=0.23%     |
| GL396  | [92m-0.000292874 +- 1.93e-06 (0.66%) [0m | chi2=[92m0.74[0m|mwi=[92m3.09[0m|n=2.4M(0.24%)|n0=0.0M(0.00093%)|p=0.23%     |
| GL16   | [91m+7.53256e-05 +- 1.92e-06 (2.6%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.68[0m|n=2.0M(0.2%)|n0=0.0M(4.9e-05%)|p=0.21%      |
| GL162  | [91m-0.00014244  +- 1.9e-06  (1.3%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.558[0m|n=2.4M(0.24%)|n0=0.0M(8.4e-05%)|p=0.23%    |
| GL144  | [92m+0.00045593  +- 1.87e-06 (0.41%) [0m | chi2=[92m0.995[0m|mwi=[92m1.06[0m|n=2.2M(0.22%)|n0=0.0M(4.5e-05%)|p=0.21%    |
| GL448  | [92m-0.000195743 +- 1.76e-06 (0.9%)  [0m | chi2=[92m0.899[0m|mwi=[92m0.494[0m|n=1.8M(0.18%)|n0=0.0M(0.04%)|p=0.18%      |
| GL372  | [91m+9.40426e-05 +- 1.73e-06 (1.8%)  [0m | chi2=[92m0.743[0m|mwi=[92m3.7[0m|n=2.3M(0.23%)|n0=0.0M(4.3e-05%)|p=0.2%      |
| GL102  | [91m+1.3482e-05  +- 1.73e-06 (13%)   [0m | chi2=[92m0.806[0m|mwi=[92m0.529[0m|n=1.8M(0.18%)|n0=0.0M(0.022%)|p=0.18%     |
| GL408  | [92m-0.000400067 +- 1.64e-06 (0.41%) [0m | chi2=[92m0.996[0m|mwi=[92m0.296[0m|n=1.6M(0.16%)|n0=0.0M(0.023%)|p=0.16%     |
| GL18   | [91m+4.43873e-05 +- 1.58e-06 (3.6%)  [0m | chi2=[92m0.797[0m|mwi=[92m0.703[0m|n=1.5M(0.15%)|n0=0.0M(0.00033%)|p=0.15%   |
| GL378  | [91m+0.000111496 +- 1.58e-06 (1.4%)  [0m | chi2=[92m1.98[0m|mwi=[92m1.43[0m|n=1.7M(0.17%)|n0=0.0M(0.024%)|p=0.16%       |
| GL286  | [92m-0.000227076 +- 1.57e-06 (0.69%) [0m | chi2=[92m0.872[0m|mwi=[92m0.394[0m|n=1.7M(0.17%)|n0=0.0M(0.00024%)|p=0.15%   |
| GL290  | [91m-0.000106546 +- 1.55e-06 (1.5%)  [0m | chi2=[92m0.897[0m|mwi=[91m13.1[0m|n=2.3M(0.23%)|n0=0.0M(0.042%)|p=0.18%      |
| GL288  | [91m+6.68684e-05 +- 1.54e-06 (2.3%)  [0m | chi2=[92m0.992[0m|mwi=[92m0.306[0m|n=1.6M(0.16%)|n0=0.0M(0.00013%)|p=0.15%   |
| GL160  | [91m+5.2407e-05  +- 1.54e-06 (2.9%)  [0m | chi2=[92m1.13[0m|mwi=[92m3.97[0m|n=1.8M(0.18%)|n0=0.0M(0.00017%)|p=0.16%     |
| GL134  | [91m-9.75188e-05 +- 1.53e-06 (1.6%)  [0m | chi2=[92m1.22[0m|mwi=[92m1.73[0m|n=1.6M(0.16%)|n0=0.0M(0.022%)|p=0.15%       |
| GL276  | [91m-0.00013305  +- 1.5e-06  (1.1%)  [0m | chi2=[92m0.976[0m|mwi=[92m3.82[0m|n=1.7M(0.17%)|n0=0.0M(0.023%)|p=0.15%      |
| GL274  | [92m-0.000557882 +- 1.5e-06  (0.27%) [0m | chi2=[92m0.832[0m|mwi=[92m1.46[0m|n=1.5M(0.15%)|n0=0.0M(0.00013%)|p=0.14%    |
| GL42   | [91m+9.60243e-05 +- 1.48e-06 (1.5%)  [0m | chi2=[92m1.18[0m|mwi=[92m1.15[0m|n=1.5M(0.15%)|n0=0.0M(0%)|p=0.14%           |
| GL452  | [91m-3.15577e-05 +- 1.45e-06 (4.6%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.315[0m|n=1.4M(0.14%)|n0=0.0M(0.026%)|p=0.13%      |
| GL206  | [92m-0.000192247 +- 1.45e-06 (0.75%) [0m | chi2=[92m1.5[0m|mwi=[92m0.407[0m|n=1.4M(0.14%)|n0=0.0M(7.4e-05%)|p=0.13%     |
| GL146  | [92m-0.000260151 +- 1.4e-06  (0.54%) [0m | chi2=[92m0.937[0m|mwi=[92m0.321[0m|n=1.4M(0.14%)|n0=0.0M(7e-05%)|p=0.13%     |
| GL394  | [92m+0.000216419 +- 1.37e-06 (0.63%) [0m | chi2=[92m0.745[0m|mwi=[92m0.743[0m|n=1.4M(0.14%)|n0=0.0M(0.00028%)|p=0.13%   |
| GL246  | [92m+0.00015251  +- 1.35e-06 (0.88%) [0m | chi2=[92m1.28[0m|mwi=[92m1.98[0m|n=1.3M(0.13%)|n0=0.0M(0%)|p=0.12%           |
| GL424  | [91m+9.2905e-05  +- 1.29e-06 (1.4%)  [0m | chi2=[92m0.955[0m|mwi=[92m0.842[0m|n=1.1M(0.11%)|n0=0.0M(0.065%)|p=0.1%      |
| GL156  | [91m-8.79868e-05 +- 1.24e-06 (1.4%)  [0m | chi2=[92m1.01[0m|mwi=[91m7.31[0m|n=1.2M(0.12%)|n0=0.0M(0.048%)|p=0.11%       |
| GL8    | [91m-3.36335e-05 +- 1.18e-06 (3.5%)  [0m | chi2=[92m1.18[0m|mwi=[92m3.7[0m|n=1.0M(0.1%)|n0=0.0M(0.049%)|p=0.091%        |
| GL150  | [91m-5.83989e-07 +- 1.17e-06 (2e+02%)[0m | chi2=[92m0.956[0m|mwi=[92m0.255[0m|n=0.9M(0.091%)|n0=0.0M(0.047%)|p=0.085%   |
| GL196  | [91m+1.12066e-05 +- 1.15e-06 (10%)   [0m | chi2=[92m0.95[0m|mwi=[92m0.84[0m|n=1.2M(0.12%)|n0=0.0M(0.00033%)|p=0.097%    |
| GL428  | [91m-0.000103356 +- 1.15e-06 (1.1%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.998[0m|n=0.9M(0.095%)|n0=0.0M(0.032%)|p=0.085%     |
| GL292  | [91m-9.38596e-07 +- 1.14e-06 (1.2e+02%)[0m | chi2=[92m1.03[0m|mwi=[92m0.273[0m|n=0.9M(0.092%)|n0=0.0M(0.044%)|p=0.083%  |
| GL386  | [92m-0.000220071 +- 1.11e-06 (0.51%) [0m | chi2=[92m0.912[0m|mwi=[92m1.58[0m|n=0.9M(0.09%)|n0=0.0M(0%)|p=0.081%         |
| GL122  | [91m+2.64073e-05 +- 1.11e-06 (4.2%)  [0m | chi2=[92m0.964[0m|mwi=[91m5.53[0m|n=0.9M(0.093%)|n0=0.0M(0%)|p=0.082%        |
| GL0    | [92m-0.000118662 +- 1.09e-06 (0.92%) [0m | chi2=[92m1.07[0m|mwi=[92m1.09[0m|n=0.9M(0.086%)|n0=0.0M(0.00023%)|p=0.077%   |
| GL384  | [92m+0.000177945 +- 1.06e-06 (0.6%)  [0m | chi2=[92m0.837[0m|mwi=[92m1.34[0m|n=0.9M(0.094%)|n0=0.0M(0.031%)|p=0.078%    |
| GL152  | [92m-0.00026523  +- 1.04e-06 (0.39%) [0m | chi2=[92m0.984[0m|mwi=[92m0.71[0m|n=0.9M(0.088%)|n0=0.0M(0%)|p=0.075%        |
| GL180  | [91m+9.01131e-05 +- 9.93e-07 (1.1%)  [0m | chi2=[92m1.44[0m|mwi=[92m2.62[0m|n=0.9M(0.093%)|n0=0.0M(0.095%)|p=0.073%     |
| GL232  | [92m+0.000136323 +- 9.77e-07 (0.72%) [0m | chi2=[92m0.764[0m|mwi=[92m2.01[0m|n=0.7M(0.068%)|n0=0.0M(0%)|p=0.062%        |
| GL244  | [91m-3.54564e-05 +- 9.5e-07  (2.7%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.287[0m|n=0.7M(0.072%)|n0=0.0M(0.00014%)|p=0.061%  |
| GL4    | [91m+4.99138e-05 +- 9.41e-07 (1.9%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.453[0m|n=0.6M(0.061%)|n0=0.0M(0%)|p=0.056%        |
| GL256  | [92m-9.40999e-05 +- 9.15e-07 (0.97%) [0m | chi2=[92m0.944[0m|mwi=[92m0.298[0m|n=0.6M(0.062%)|n0=0.0M(0%)|p=0.055%       |
| GL362  | [91m-5.52543e-05 +- 8.91e-07 (1.6%)  [0m | chi2=[92m0.905[0m|mwi=[91m9.42[0m|n=0.7M(0.072%)|n0=0.0M(0.061%)|p=0.058%    |
| GL220  | [92m-9.05854e-05 +- 8.84e-07 (0.98%) [0m | chi2=[92m0.988[0m|mwi=[92m0.388[0m|n=0.6M(0.057%)|n0=0.0M(0.051%)|p=0.051%   |
| GL202  | [91m+4.07508e-05 +- 8.78e-07 (2.2%)  [0m | chi2=[92m1.16[0m|mwi=[91m10.2[0m|n=0.7M(0.069%)|n0=0.0M(0.00014%)|p=0.056%   |
| GL442  | [91m+4.35344e-05 +- 8.49e-07 (2%)    [0m | chi2=[92m1.12[0m|mwi=[92m0.657[0m|n=0.6M(0.06%)|n0=0.0M(0.0005%)|p=0.05%     |
| GL154  | [92m+0.000105211 +- 8.09e-07 (0.77%) [0m | chi2=[92m0.876[0m|mwi=[92m0.521[0m|n=0.6M(0.055%)|n0=0.0M(0.00036%)|p=0.046% |
| GL120  | [91m+3.9281e-05  +- 7.87e-07 (2%)    [0m | chi2=[92m1.37[0m|mwi=[92m1.04[0m|n=0.5M(0.049%)|n0=0.0M(0%)|p=0.042%         |
| GL224  | [91m+1.1045e-05  +- 7.75e-07 (7%)    [0m | chi2=[92m0.865[0m|mwi=[92m1.53[0m|n=0.4M(0.045%)|n0=0.0M(0.11%)|p=0.039%     |
| GL138  | [91m+3.48433e-05 +- 7.49e-07 (2.1%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.879[0m|n=0.4M(0.043%)|n0=0.0M(0.061%)|p=0.038%    |
| GL454  | [91m+5.47594e-05 +- 7.37e-07 (1.3%)  [0m | chi2=[92m0.813[0m|mwi=[92m0.305[0m|n=0.4M(0.044%)|n0=0.0M(0.056%)|p=0.038%   |
| GL190  | [91m-4.70741e-05 +- 7.3e-07  (1.6%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.696[0m|n=0.5M(0.047%)|n0=0.0M(0.00021%)|p=0.038%  |
| GL298  | [91m+1.2572e-05  +- 7.27e-07 (5.8%)  [0m | chi2=[92m0.956[0m|mwi=[92m2.08[0m|n=0.5M(0.047%)|n0=0.0M(0.077%)|p=0.038%    |
| GL228  | [91m+4.49341e-07 +- 7e-07    (1.6e+02%)[0m | chi2=[92m0.861[0m|mwi=[91m7.7[0m|n=0.5M(0.046%)|n0=0.0M(0.00022%)|p=0.036% |
| GL430  | [91m+3.17286e-06 +- 6.84e-07 (22%)   [0m | chi2=[92m0.83[0m|mwi=[92m0.754[0m|n=0.4M(0.044%)|n0=0.0M(0.065%)|p=0.034%    |
| GL158  | [91m+9.49978e-07 +- 6.82e-07 (72%)   [0m | chi2=[92m1.37[0m|mwi=[92m1.23[0m|n=0.4M(0.042%)|n0=0.0M(0.081%)|p=0.034%     |
| GL418  | [91m-1.58607e-05 +- 6.77e-07 (4.3%)  [0m | chi2=[92m1.03[0m|mwi=[92m4.35[0m|n=0.4M(0.045%)|n0=0.0M(0.00045%)|p=0.035%   |
| GL12   | [91m-6.90042e-07 +- 6.72e-07 (97%)   [0m | chi2=[92m0.688[0m|mwi=[92m0.563[0m|n=0.4M(0.039%)|n0=0.0M(0.089%)|p=0.032%   |
| GL9    | [91m+1.13788e-05 +- 6.71e-07 (5.9%)  [0m | chi2=[92m0.933[0m|mwi=[91m8.72[0m|n=0.4M(0.044%)|n0=0.0M(0.081%)|p=0.034%    |
| GL282  | [91m+1.56104e-05 +- 6.38e-07 (4.1%)  [0m | chi2=[92m1.09[0m|mwi=[92m3.5[0m|n=0.4M(0.044%)|n0=0.0M(0.093%)|p=0.032%      |
| GL440  | [91m-3.12653e-05 +- 6.37e-07 (2%)    [0m | chi2=[92m1.25[0m|mwi=[92m0.761[0m|n=0.4M(0.038%)|n0=0.0M(0.00026%)|p=0.03%   |
| GL230  | [91m-3.41186e-05 +- 6.2e-07  (1.8%)  [0m | chi2=[92m2.44[0m|mwi=[92m3.83[0m|n=0.4M(0.044%)|n0=0.0M(0.00092%)|p=0.032%   |
| GL112  | [91m-4.41061e-05 +- 6.2e-07  (1.4%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.561[0m|n=0.4M(0.038%)|n0=0.0M(0%)|p=0.029%        |
| GL296  | [91m-6.63001e-06 +- 6.05e-07 (9.1%)  [0m | chi2=[92m0.73[0m|mwi=[92m2.44[0m|n=0.4M(0.039%)|n0=0.0M(0.00026%)|p=0.029%   |
| GL294  | [91m+2.38286e-05 +- 5.98e-07 (2.5%)  [0m | chi2=[92m0.755[0m|mwi=[92m1.17[0m|n=0.4M(0.037%)|n0=0.0M(0.00027%)|p=0.028%  |
| GL116  | [91m-1.56508e-05 +- 5.6e-07  (3.6%)  [0m | chi2=[92m0.9[0m|mwi=[92m1.4[0m|n=0.3M(0.033%)|n0=0.0M(0.11%)|p=0.025%        |
| GL166  | [91m+2.1094e-05  +- 5.57e-07 (2.6%)  [0m | chi2=[92m2.09[0m|mwi=[91m5.31[0m|n=0.3M(0.033%)|n0=0.0M(0.0003%)|p=0.024%    |
| GL416  | [91m+2.22745e-05 +- 5.56e-07 (2.5%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.02[0m|n=0.3M(0.034%)|n0=0.0M(0%)|p=0.025%         |
| GL278  | [91m+4.97008e-05 +- 5.38e-07 (1.1%)  [0m | chi2=[92m1.26[0m|mwi=[92m1.14[0m|n=0.3M(0.03%)|n0=0.0M(0.00034%)|p=0.022%    |
| GL124  | [91m-3.99205e-05 +- 5.27e-07 (1.3%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.785[0m|n=0.3M(0.034%)|n0=0.0M(0%)|p=0.023%        |
| GL364  | [91m-1.9281e-07  +- 5.2e-07  (2.7e+02%)[0m | chi2=[92m0.995[0m|mwi=[92m0.306[0m|n=0.3M(0.029%)|n0=0.0M(0.12%)|p=0.022%  |
| GL13   | [91m+8.21603e-08 +- 5.2e-07  (6.3e+02%)[0m | chi2=[92m1.07[0m|mwi=[92m0.384[0m|n=0.3M(0.03%)|n0=0.0M(0.12%)|p=0.022%    |
| GL300  | [91m+2.40528e-07 +- 5.14e-07 (2.1e+02%)[0m | chi2=[92m1.13[0m|mwi=[92m1.33[0m|n=0.3M(0.03%)|n0=0.0M(0.12%)|p=0.022%     |
| GL164  | [91m-4.29817e-05 +- 5.14e-07 (1.2%)  [0m | chi2=[92m1.37[0m|mwi=[92m4.83[0m|n=0.3M(0.033%)|n0=0.0M(0%)|p=0.023%         |
| GL136  | [91m+1.03669e-05 +- 4.89e-07 (4.7%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.589[0m|n=0.3M(0.03%)|n0=0.0M(0%)|p=0.022%          |
| GL450  | [91m-2.43111e-05 +- 4.65e-07 (1.9%)  [0m | chi2=[92m1.05[0m|mwi=[92m1.62[0m|n=0.3M(0.03%)|n0=0.0M(0.18%)|p=0.022%       |
| GL280  | [91m-2.30756e-05 +- 4.59e-07 (2%)    [0m | chi2=[92m1.11[0m|mwi=[92m0.787[0m|n=0.3M(0.03%)|n0=0.0M(0%)|p=0.022%         |
| GL114  | [91m+1.99756e-05 +- 4.44e-07 (2.2%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.372[0m|n=0.3M(0.029%)|n0=0.0M(0%)|p=0.022%        |
| GL376  | [91m-1.00072e-05 +- 3.41e-07 (3.4%)  [0m | chi2=[92m1.92[0m|mwi=[92m2.26[0m|n=0.3M(0.03%)|n0=0.0M(0.092%)|p=0.022%      |
| GL426  | [91m-1.16916e-06 +- 2.97e-07 (25%)   [0m | chi2=[92m1.19[0m|mwi=[92m3.35[0m|n=0.3M(0.03%)|n0=0.0M(0.19%)|p=0.022%       |
| GL284  | [91m+8.09336e-08 +- 2.83e-07 (3.5e+02%)[0m | chi2=[92m0.928[0m|mwi=[92m0.571[0m|n=0.3M(0.03%)|n0=0.0M(0.12%)|p=0.022%   |
| GL132  | [91m-7.74707e-06 +- 2.77e-07 (3.6%)  [0m | chi2=[92m2.45[0m|mwi=[91m18.2[0m|n=0.3M(0.029%)|n0=0.0M(0.18%)|p=0.022%      |
| GL118  | [91m-2.21099e-07 +- 2.39e-07 (1.1e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m0.799[0m|n=0.3M(0.029%)|n0=0.0M(0.12%)|p=0.022%   |
| GL182  | [91m+1.40134e-06 +- 1.53e-07 (11%)   [0m | chi2=[92m1.3[0m|mwi=[91m8.19[0m|n=0.3M(0.029%)|n0=0.0M(0.27%)|p=0.022%       |
| GL178  | [91m-1.64688e-06 +- 4.99e-08 (3%)    [0m | chi2=[92m2.15[0m|mwi=[91m85.2[0m|n=0.3M(0.03%)|n0=0.0M(0.28%)|p=0.022%       |
+--------+----------------------------------------------------------------------------------------------------+
