| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 6118 (avg 18.8 min/job), and for this iteration = 6118/6643/13334 on 500 cpus.
| Total n_pts: [92m45.9M[0m ( [92m157 ms / pt[0m on one core, [92m 3.2K pts / s[0m overall ). n_pts for this iteration [94m#1: 45.88M/100.00M (45.9%)[0m.
| Wall time: 4.000 h, IO: 0.06%, processing: 0.00%, jobs: 1915.290 CPU-hours, efficiency: [92m95.78%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337010_sqrts_357_0[0m (run id: [92m1337010[0m)
Result after 45.9M evaluations and 0 iterations: [91m-0.163768 +/- 0.004793   (2.9%)[0m, chi2=[91m0[0m, max_wgt_infl=[92m0.232[0m, zero_evals=1.6%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.16377 +/- 0.0047935 (2.9%), chi2=0, max_wgt_infl=0.232, zero_evals=1.6%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.4901e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m-0.163768    +- 0.00479  (2.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.232[0m|n=45.9M(1e+02%)|n0=0.7M(1.6%)             |
| Sum    | [91m-0.163655    +- 0.00479  (2.9%)  [0m                                                              |
| GL82   | [91m-0.0211095   +- 0.0034   (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.326[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL162  | [91m+0.0145906   +- 0.00179  (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.288[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL286  | [91m-0.0248284   +- 0.00139  (5.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.373[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%     |
| GL204  | [91m-0.00100641  +- 0.000962 (96%)   [0m | chi2=[92m0[0m|mwi=[92m0.265[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL88   | [91m-0.0342401   +- 0.000766 (2.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.13[0m|n=0.3M(0.75%)|n0=0.0M(0.00058%)|p=0.75%    |
| GL46   | [91m-0.0370001   +- 0.000754 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.22[0m|n=0.3M(0.75%)|n0=0.0M(0.00058%)|p=0.75%    |
| GL396  | [91m-0.00726166  +- 0.000736 (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.331[0m|n=0.3M(0.74%)|n0=0.0M(0.015%)|p=0.75%     |
| GL222  | [91m+0.0157431   +- 0.000632 (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.198[0m|n=0.3M(0.75%)|n0=0.0M(0.00058%)|p=0.75%   |
| GL160  | [91m-0.0342299   +- 0.000629 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.205[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL0    | [91m-0.00921694  +- 0.000627 (6.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.555[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%     |
| GL258  | [91m+0.00343     +- 0.000501 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.311[0m|n=0.3M(0.75%)|n0=0.0M(0.00058%)|p=0.75%   |
| GL144  | [91m-0.000844027 +- 0.000489 (58%)   [0m | chi2=[92m0[0m|mwi=[92m0.274[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL370  | [91m-0.024413    +- 0.000479 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.132[0m|n=0.3M(0.75%)|n0=0.0M(0.022%)|p=0.75%     |
| GL44   | [91m+0.0151795   +- 0.000458 (3%)    [0m | chi2=[92m0[0m|mwi=[92m0.189[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL366  | [91m-0.00699236  +- 0.000413 (5.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.533[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%     |
| GL290  | [91m-0.00713131  +- 0.000407 (5.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.588[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL152  | [91m-0.0114391   +- 0.000396 (3.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.484[0m|n=0.3M(0.75%)|n0=0.0M(0.014%)|p=0.75%     |
| GL34   | [91m+0.00154459  +- 0.000292 (19%)   [0m | chi2=[92m0[0m|mwi=[92m0.302[0m|n=0.3M(0.75%)|n0=0.0M(0.016%)|p=0.75%     |
| GL372  | [91m+0.0111671   +- 0.000292 (2.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.207[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%     |
| GL12   | [91m+0.00244558  +- 0.00028  (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.923[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL288  | [91m-0.0032541   +- 0.000269 (8.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.498[0m|n=0.3M(0.74%)|n0=0.0M(0.016%)|p=0.75%     |
| GL84   | [91m+0.0020822   +- 0.00026  (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.16[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%        |
| GL148  | [91m-0.00117725  +- 0.000234 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.404[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL294  | [91m+0.00304732  +- 0.000224 (7.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.414[0m|n=0.3M(0.75%)|n0=0.0M(0.02%)|p=0.75%      |
| GL292  | [91m+0.00421456  +- 0.000213 (5.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.306[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL394  | [91m-0.00565791  +- 0.000208 (3.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.206[0m|n=0.3M(0.75%)|n0=0.0M(0.016%)|p=0.75%     |
| GL40   | [91m+0.00292127  +- 0.000205 (7%)    [0m | chi2=[92m0[0m|mwi=[92m0.336[0m|n=0.3M(0.74%)|n0=0.0M(0.016%)|p=0.75%     |
| GL4    | [91m-0.00131158  +- 0.000185 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.773[0m|n=0.3M(0.75%)|n0=0.0M(0.016%)|p=0.75%     |
| GL120  | [91m-0.000558958 +- 0.000174 (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.413[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL278  | [91m-0.000676521 +- 0.000163 (24%)   [0m | chi2=[92m0[0m|mwi=[92m0.498[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%     |
| GL150  | [91m+0.00029422  +- 0.000155 (53%)   [0m | chi2=[92m0[0m|mwi=[92m0.184[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL102  | [91m+0.00288664  +- 0.000151 (5.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.174[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL262  | [91m+0.0032967   +- 0.000142 (4.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.202[0m|n=0.3M(0.75%)|n0=0.0M(0.00058%)|p=0.75%   |
| GL442  | [91m+0.000586537 +- 0.00013  (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.348[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL406  | [91m+0.00102551  +- 0.000125 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.241[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL8    | [91m-0.00278442  +- 0.000121 (4.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.27[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%        |
| GL146  | [91m-9.19032e-05 +- 0.000119 (1.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.226[0m|n=0.3M(0.75%)|n0=0.0M(0.00058%)|p=0.75% |
| GL388  | [91m-0.00625748  +- 0.000108 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.2[0m|n=0.3M(0.75%)|n0=0.0M(0.00088%)|p=0.75%     |
| GL408  | [91m+4.10739e-05 +- 0.000107 (2.6e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.174[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%     |
| GL418  | [91m-0.00098697  +- 9.95e-05 (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.31[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%    |
| GL368  | [91m-0.00103813  +- 9.31e-05 (9%)    [0m | chi2=[92m0[0m|mwi=[92m0.277[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%     |
| GL80   | [91m-0.00374993  +- 8.92e-05 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.191[0m|n=0.3M(0.75%)|n0=0.0M(0.013%)|p=0.75%     |
| GL272  | [91m+0.00370221  +- 8.81e-05 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.124[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL260  | [91m+0.00348708  +- 8.62e-05 (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.159[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%     |
| GL166  | [91m+6.73123e-05 +- 8.6e-05  (1.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.368[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75% |
| GL98   | [91m+0.000576915 +- 8.52e-05 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.072[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL154  | [91m-0.00177617  +- 8.18e-05 (4.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.198[0m|n=0.3M(0.74%)|n0=0.0M(0.016%)|p=0.75%     |
| GL86   | [91m+0.00343747  +- 7.88e-05 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.176[0m|n=0.3M(0.74%)|n0=0.0M(0.012%)|p=0.75%     |
| GL386  | [91m+0.00344393  +- 7e-05    (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.195[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL274  | [91m-0.00384495  +- 6.98e-05 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.138[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%     |
| GL112  | [91m-0.00218024  +- 6.81e-05 (3.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.359[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL106  | [91m+0.00146467  +- 6.65e-05 (4.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.122[0m|n=0.3M(0.74%)|n0=0.0M(1.2%)|p=0.75%       |
| GL156  | [91m-0.00485726  +- 6.48e-05 (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.0679[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%      |
| GL276  | [91m-0.00241355  +- 6.38e-05 (2.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.0848[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%      |
| GL298  | [91m+0.000935938 +- 5.41e-05 (5.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.4[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%         |
| GL36   | [91m+0.00282626  +- 5.3e-05  (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.0834[0m|n=0.3M(0.75%)|n0=0.0M(0.014%)|p=0.75%    |
| GL104  | [91m-3.97993e-05 +- 4.79e-05 (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.0756[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%    |
| GL100  | [91m-0.00105459  +- 4.67e-05 (4.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.133[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL158  | [91m+0.00309722  +- 4.5e-05  (1.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.0756[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%      |
| GL428  | [91m-0.000244367 +- 4.14e-05 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.236[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL296  | [91m+0.000364654 +- 4.06e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.542[0m|n=0.3M(0.75%)|n0=0.0M(0.019%)|p=0.75%     |
| GL282  | [91m-0.000389089 +- 4.04e-05 (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.326[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL256  | [91m-0.0018335   +- 3.94e-05 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.0884[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%    |
| GL284  | [91m+0.000265517 +- 3.92e-05 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.551[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL188  | [91m-0.000977549 +- 3.82e-05 (3.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.167[0m|n=0.3M(0.75%)|n0=0.0M(0.019%)|p=0.75%     |
| GL362  | [91m-0.00274241  +- 3.76e-05 (1.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0739[0m|n=0.3M(0.74%)|n0=0.0M(1.3%)|p=0.75%      |
| GL226  | [91m+0.000190291 +- 3.64e-05 (19%)   [0m | chi2=[92m0[0m|mwi=[92m0.113[0m|n=0.3M(0.75%)|n0=0.0M(0.018%)|p=0.75%     |
| GL300  | [91m-0.000474842 +- 3.58e-05 (7.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.433[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL42   | [91m-0.000864655 +- 3.52e-05 (4.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.0827[0m|n=0.3M(0.75%)|n0=0.0M(0.019%)|p=0.75%    |
| GL430  | [91m-1.12468e-05 +- 3.34e-05 (3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.185[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL18   | [91m-0.000741916 +- 3.34e-05 (4.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.17[0m|n=0.3M(0.75%)|n0=0.0M(0.013%)|p=0.75%      |
| GL200  | [91m+0.00130637  +- 3.22e-05 (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.0756[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%      |
| GL440  | [91m+0.000622897 +- 3.21e-05 (5.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.224[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL244  | [91m-2.13074e-05 +- 3.12e-05 (1.5e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.134[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%   |
| GL1    | [91m-0.00096653  +- 3.08e-05 (3.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.149[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL374  | [91m-0.00153477  +- 2.97e-05 (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.122[0m|n=0.3M(0.75%)|n0=0.0M(0.017%)|p=0.75%     |
| GL220  | [91m+0.00108988  +- 2.97e-05 (2.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.104[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL196  | [91m+0.00075438  +- 2.94e-05 (3.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.136[0m|n=0.3M(0.74%)|n0=0.0M(0.014%)|p=0.75%     |
| GL452  | [91m-0.000163679 +- 2.94e-05 (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.211[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL416  | [91m-0.000503786 +- 2.94e-05 (5.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.191[0m|n=0.3M(0.74%)|n0=0.0M(0.00059%)|p=0.75%   |
| GL280  | [91m-5.22656e-05 +- 2.87e-05 (55%)   [0m | chi2=[92m0[0m|mwi=[92m0.482[0m|n=0.3M(0.74%)|n0=0.0M(0.017%)|p=0.75%     |
| GL124  | [91m-0.00174334  +- 2.8e-05  (1.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.225[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL454  | [91m-1.22362e-06 +- 2.4e-05  (2e+03%)[0m | chi2=[92m0[0m|mwi=[92m0.216[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL364  | [91m+0.00154117  +- 2.13e-05 (1.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0731[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%      |
| GL164  | [91m+0.00107383  +- 2.05e-05 (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.161[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL116  | [91m-0.00100512  +- 1.78e-05 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.273[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL28   | [91m-0.000184338 +- 1.68e-05 (9.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.127[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL118  | [91m+0.000510336 +- 1.54e-05 (3%)    [0m | chi2=[92m0[0m|mwi=[92m0.589[0m|n=0.3M(0.74%)|n0=0.0M(1.2%)|p=0.75%       |
| GL9    | [91m-0.000598777 +- 1.54e-05 (2.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.161[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL30   | [91m-3.57037e-06 +- 1.32e-05 (3.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.166[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%     |
| GL114  | [91m-0.00026224  +- 1.16e-05 (4.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.218[0m|n=0.3M(0.74%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL122  | [91m-0.00046956  +- 1.12e-05 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.223[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%     |
| GL13   | [91m+0.000454369 +- 1.09e-05 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.126[0m|n=0.3M(0.74%)|n0=0.0M(1.3%)|p=0.75%       |
| GL136  | [91m+0.000367837 +- 1e-05    (2.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.148[0m|n=0.3M(0.75%)|n0=0.0M(0.019%)|p=0.75%     |
| GL16   | [91m-0.000539488 +- 8.74e-06 (1.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.135[0m|n=0.3M(0.75%)|n0=0.0M(0.016%)|p=0.75%     |
| GL206  | [91m+0.000142841 +- 7.94e-06 (5.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.244[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL402  | [91m-3.02281e-05 +- 7.5e-06  (25%)   [0m | chi2=[92m0[0m|mwi=[92m0.732[0m|n=0.3M(0.75%)|n0=0.0M(3%)|p=0.75%         |
| GL134  | [91m-0.00023191  +- 7.23e-06 (3.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.132[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%       |
| GL198  | [91m+0.000579494 +- 7.15e-06 (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.1[0m|n=0.3M(0.75%)|n0=0.0M(0.015%)|p=0.75%       |
| GL232  | [91m-0.000179774 +- 6.2e-06  (3.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.252[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL138  | [91m+0.000115255 +- 4.87e-06 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.0952[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%      |
| GL32   | [91m-3.88118e-05 +- 4.46e-06 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.461[0m|n=0.3M(0.75%)|n0=0.0M(1.6%)|p=0.75%       |
| GL382  | [91m-3.7856e-05  +- 4.28e-06 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.627[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL5    | [91m-9.63592e-05 +- 4.03e-06 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.133[0m|n=0.3M(0.74%)|n0=0.0M(1.2%)|p=0.75%       |
| GL190  | [91m-7.47685e-05 +- 3.47e-06 (4.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.154[0m|n=0.3M(0.75%)|n0=0.0M(0.019%)|p=0.75%     |
| GL246  | [91m-0.000145955 +- 3.46e-06 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.144[0m|n=0.3M(0.75%)|n0=0.0M(0.019%)|p=0.75%     |
| GL404  | [91m-2.00183e-05 +- 3.42e-06 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.742[0m|n=0.3M(0.75%)|n0=0.0M(3.1%)|p=0.75%       |
| GL38   | [91m-2.24012e-05 +- 2.35e-06 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.389[0m|n=0.3M(0.75%)|n0=0.0M(1.6%)|p=0.75%       |
| GL228  | [91m+6.35713e-05 +- 2.18e-06 (3.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.165[0m|n=0.3M(0.75%)|n0=0.0M(0.023%)|p=0.75%     |
| GL384  | [91m-1.33608e-05 +- 1.49e-06 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.436[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%       |
| GL448  | [91m+4.61088e-06 +- 1.21e-06 (26%)   [0m | chi2=[92m0[0m|mwi=[92m0.795[0m|n=0.3M(0.75%)|n0=0.0M(6.1%)|p=0.75%       |
| GL378  | [91m+1.14461e-05 +- 9.9e-07  (8.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.379[0m|n=0.3M(0.75%)|n0=0.0M(4.9%)|p=0.75%       |
| GL94   | [91m-1.04548e-05 +- 9.46e-07 (9.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.385[0m|n=0.3M(0.75%)|n0=0.0M(6.2%)|p=0.75%       |
| GL218  | [91m+6.24653e-07 +- 8.76e-07 (1.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.268[0m|n=0.3M(0.75%)|n0=0.0M(6.1%)|p=0.75%     |
| GL450  | [91m+2.19108e-06 +- 7.93e-07 (36%)   [0m | chi2=[92m0[0m|mwi=[92m0.761[0m|n=0.3M(0.75%)|n0=0.0M(6%)|p=0.75%         |
| GL376  | [91m+7.65343e-06 +- 6.79e-07 (8.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.474[0m|n=0.3M(0.74%)|n0=0.0M(4.9%)|p=0.75%       |
| GL268  | [91m+8.40496e-06 +- 5.54e-07 (6.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.252[0m|n=0.3M(0.75%)|n0=0.0M(6.3%)|p=0.75%       |
| GL96   | [91m-7.65287e-06 +- 5.11e-07 (6.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.311[0m|n=0.3M(0.74%)|n0=0.0M(6.2%)|p=0.75%       |
| GL238  | [91m+1.24219e-06 +- 4.49e-07 (36%)   [0m | chi2=[92m0[0m|mwi=[92m0.294[0m|n=0.3M(0.75%)|n0=0.0M(6.2%)|p=0.75%       |
| GL424  | [91m-1.80247e-06 +- 4.19e-07 (23%)   [0m | chi2=[92m0[0m|mwi=[92m0.732[0m|n=0.3M(0.75%)|n0=0.0M(6.2%)|p=0.75%       |
| GL426  | [91m-1.30587e-06 +- 3.42e-07 (26%)   [0m | chi2=[92m0[0m|mwi=[92m0.673[0m|n=0.3M(0.75%)|n0=0.0M(6.2%)|p=0.75%       |
| GL270  | [91m+5.05934e-06 +- 3.39e-07 (6.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.248[0m|n=0.3M(0.75%)|n0=0.0M(6.2%)|p=0.75%       |
| GL202  | [91m-2.42887e-06 +- 2.35e-07 (9.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.743[0m|n=0.3M(0.75%)|n0=0.0M(0.2%)|p=0.75%       |
| GL230  | [91m-2.56082e-06 +- 1.76e-07 (6.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.297[0m|n=0.3M(0.75%)|n0=0.0M(0.19%)|p=0.75%      |
| GL24   | [91m-7.32474e-07 +- 1.11e-07 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.26[0m|n=0.3M(0.75%)|n0=0.0M(6.3%)|p=0.75%        |
| GL212  | [91m-6.66851e-07 +- 6.17e-08 (9.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.597[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL26   | [91m-4.29128e-07 +- 6.1e-08  (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.231[0m|n=0.3M(0.74%)|n0=0.0M(6.4%)|p=0.75%       |
| GL130  | [91m-2.46025e-07 +- 5.32e-08 (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.661[0m|n=0.3M(0.75%)|n0=0.0M(6.4%)|p=0.75%       |
| GL224  | [91m-3.77742e-07 +- 3.42e-08 (9%)    [0m | chi2=[92m0[0m|mwi=[92m0.435[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL132  | [91m-1.79094e-07 +- 2.58e-08 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.212[0m|n=0.3M(0.75%)|n0=0.0M(6.3%)|p=0.75%       |
| GL182  | [91m+5.17175e-10 +- 2.76e-10 (53%)   [0m | chi2=[92m0[0m|mwi=[92m0.985[0m|n=0.3M(0.75%)|n0=0.0M(12%)|p=0.75%        |
| GL176  | [91m-1.11987e-10 +- 3.94e-11 (35%)   [0m | chi2=[92m0[0m|mwi=[92m0.922[0m|n=0.3M(0.74%)|n0=0.0M(12%)|p=0.75%        |
| GL180  | [91m+1.02759e-10 +- 3.17e-11 (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.746[0m|n=0.3M(0.75%)|n0=0.0M(12%)|p=0.75%        |
| GL178  | [91m-1.87933e-12 +- 8.47e-13 (45%)   [0m | chi2=[92m0[0m|mwi=[92m0.904[0m|n=0.3M(0.75%)|n0=0.0M(12%)|p=0.75%        |
+--------+------------------------------------------------------------------------------------------------+
