| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 10239 (avg 21.6 min/job), and for this iteration = 4027/4552/13334 on 500 cpus.
| Total n_pts: [92m76.8M[0m ( [92m187 ms / pt[0m on one core, [92m 2.7K pts / s[0m overall ). n_pts for this iteration [94m#2: 30.20M/100.00M (30.2%)[0m.
| Wall time: 7.999 h, IO: 0.02%, processing: 0.00%, jobs: 3677.983 CPU-hours, efficiency: [92m91.96%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337004_sqrts_347_6[0m (run id: [92m1337004[0m)
Result after 76.8M evaluations and 1 iterations: [92m-0.387293 +/- 0.001486   (0.38%)[0m, chi2=[92m0.0135[0m, max_wgt_infl=[91m5.96[0m, zero_evals=4.02%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.38729 +/- 0.0014862 (0.38%), chi2=0.0135, max_wgt_infl=5.96, zero_evals=4.02%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.0537e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [92m-0.387293    +- 0.00149  (0.38%) [0m | chi2=[92m0.0135[0m|mwi=[91m5.96[0m|n=76.8M(1e+02%)|n0=3.1M(4%)               |
| Sum    | [92m-0.386355    +- 0.00144  (0.37%) [0m                                                                  |
| GL82   | [92m-0.145308    +- 0.000967 (0.67%) [0m | chi2=[92m0.523[0m|mwi=[92m0.554[0m|n=7.1M(9.2%)|n0=0.0M(0.00069%)|p=22%      |
| GL162  | [92m-0.0557754   +- 0.000425 (0.76%) [0m | chi2=[92m0.00284[0m|mwi=[92m1.27[0m|n=9.4M(12%)|n0=0.0M(8.5e-05%)|p=30%      |
| GL366  | [91m-0.00789259  +- 0.000309 (3.9%)  [0m | chi2=[92m0.549[0m|mwi=[92m0.654[0m|n=0.9M(1.2%)|n0=0.0M(0.04%)|p=1.9%        |
| GL144  | [91m-0.000942353 +- 0.000305 (32%)   [0m | chi2=[92m0.387[0m|mwi=[92m1.74[0m|n=1.2M(1.5%)|n0=0.0M(0.0014%)|p=2.8%       |
| GL0    | [91m-0.00950098  +- 0.000289 (3%)    [0m | chi2=[92m0.0661[0m|mwi=[92m1.26[0m|n=1.0M(1.3%)|n0=0.0M(0.038%)|p=2.3%       |
| GL204  | [91m+0.00837514  +- 0.000286 (3.4%)  [0m | chi2=[92m0.854[0m|mwi=[92m0.818[0m|n=1.4M(1.8%)|n0=0.0M(0.00051%)|p=3.3%     |
| GL286  | [91m-0.024878    +- 0.000285 (1.1%)  [0m | chi2=[91m11.1[0m|mwi=[92m0.826[0m|n=1.1M(1.4%)|n0=0.0M(0.036%)|p=2.5%        |
| GL152  | [91m-0.0144608   +- 0.00026  (1.8%)  [0m | chi2=[92m4.23[0m|mwi=[92m1.83[0m|n=1.1M(1.5%)|n0=0.0M(0.035%)|p=2.5%         |
| GL222  | [91m+0.011968    +- 0.000221 (1.8%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.75[0m|n=1.1M(1.4%)|n0=0.0M(0.00072%)|p=2.5%       |
| GL258  | [91m-0.00107278  +- 0.000194 (18%)   [0m | chi2=[92m0.0224[0m|mwi=[92m0.598[0m|n=0.9M(1.2%)|n0=0.0M(0.0015%)|p=1.9%     |
| GL34   | [91m+0.00131238  +- 0.000178 (14%)   [0m | chi2=[92m0.0319[0m|mwi=[92m0.428[0m|n=0.5M(0.68%)|n0=0.0M(0.069%)|p=0.57%    |
| GL88   | [92m-0.0196514   +- 0.000167 (0.85%) [0m | chi2=[92m0.0546[0m|mwi=[92m1.12[0m|n=0.9M(1.1%)|n0=0.0M(0.0012%)|p=1.7%      |
| GL396  | [92m-0.0350371   +- 0.000162 (0.46%) [0m | chi2=[92m1.68[0m|mwi=[92m2.67[0m|n=2.0M(2.5%)|n0=0.0M(0.019%)|p=5.3%         |
| GL84   | [91m+0.00165007  +- 0.000155 (9.4%)  [0m | chi2=[92m0.0797[0m|mwi=[92m0.343[0m|n=0.5M(0.67%)|n0=0.0M(2.1%)|p=0.56%      |
| GL370  | [92m-0.0164282   +- 0.000151 (0.92%) [0m | chi2=[92m0.517[0m|mwi=[92m0.765[0m|n=0.7M(0.95%)|n0=0.0M(0.053%)|p=1.3%      |
| GL46   | [92m-0.0608605   +- 0.000147 (0.24%) [0m | chi2=[92m0.477[0m|mwi=[92m1.28[0m|n=1.3M(1.7%)|n0=0.0M(0.00077%)|p=3.2%      |
| GL40   | [91m+0.0008618   +- 0.000139 (16%)   [0m | chi2=[92m0.809[0m|mwi=[92m0.604[0m|n=0.5M(0.64%)|n0=0.0M(0.074%)|p=0.46%     |
| GL372  | [91m+0.0085661   +- 0.000128 (1.5%)  [0m | chi2=[92m0.183[0m|mwi=[92m0.957[0m|n=0.5M(0.7%)|n0=0.0M(0.064%)|p=0.64%      |
| GL44   | [92m+0.0301901   +- 0.000128 (0.42%) [0m | chi2=[92m0.00214[0m|mwi=[92m1.25[0m|n=0.9M(1.2%)|n0=0.0M(0.0016%)|p=1.8%     |
| GL294  | [91m+0.00318289  +- 0.000124 (3.9%)  [0m | chi2=[91m8.14[0m|mwi=[92m1.01[0m|n=0.5M(0.63%)|n0=0.0M(0.07%)|p=0.45%        |
| GL102  | [91m+0.00109917  +- 0.000111 (10%)   [0m | chi2=[92m0.0793[0m|mwi=[92m0.628[0m|n=0.4M(0.58%)|n0=0.0M(2.4%)|p=0.34%      |
| GL160  | [92m-0.0489204   +- 0.000106 (0.22%) [0m | chi2=[92m0.0333[0m|mwi=[92m1.23[0m|n=1.0M(1.3%)|n0=0.0M(0.0011%)|p=2%        |
| GL166  | [91m+0.00293844  +- 9.66e-05 (3.3%)  [0m | chi2=[92m0.178[0m|mwi=[92m4.26[0m|n=0.7M(0.9%)|n0=0.0M(0.0017%)|p=1.1%       |
| GL278  | [91m-0.000253015 +- 9.09e-05 (36%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.97[0m|n=0.5M(0.62%)|n0=0.0M(0.07%)|p=0.42%        |
| GL292  | [91m+0.00185257  +- 8.78e-05 (4.7%)  [0m | chi2=[92m1.33[0m|mwi=[92m2.34[0m|n=0.5M(0.63%)|n0=0.0M(2.3%)|p=0.45%         |
| GL148  | [91m-0.000445784 +- 7.7e-05  (17%)   [0m | chi2=[92m0.962[0m|mwi=[92m0.242[0m|n=0.4M(0.52%)|n0=0.0M(2.8%)|p=0.16%       |
| GL418  | [91m-0.00303713  +- 7.55e-05 (2.5%)  [0m | chi2=[92m1.23[0m|mwi=[92m3.39[0m|n=0.6M(0.73%)|n0=0.0M(0.0027%)|p=0.71%      |
| GL290  | [91m-0.00333565  +- 7.41e-05 (2.2%)  [0m | chi2=[91m14.9[0m|mwi=[92m0.678[0m|n=0.4M(0.54%)|n0=0.0M(2.7%)|p=0.23%        |
| GL120  | [91m-0.00628459  +- 7.17e-05 (1.1%)  [0m | chi2=[91m6.96[0m|mwi=[92m3.69[0m|n=0.7M(0.85%)|n0=0.0M(0.0014%)|p=1%         |
| GL442  | [91m+0.00448128  +- 6.83e-05 (1.5%)  [0m | chi2=[91m7.5[0m|mwi=[92m1.46[0m|n=0.5M(0.7%)|n0=0.0M(0.0019%)|p=0.64%        |
| GL112  | [91m-0.00212845  +- 6.34e-05 (3%)    [0m | chi2=[92m3.03[0m|mwi=[92m0.799[0m|n=0.4M(0.52%)|n0=0.0M(0.0037%)|p=0.18%     |
| GL262  | [91m+0.00125233  +- 6.11e-05 (4.9%)  [0m | chi2=[92m3.41[0m|mwi=[92m0.907[0m|n=0.4M(0.52%)|n0=0.0M(0.0025%)|p=0.17%     |
| GL288  | [91m-0.000414084 +- 5.79e-05 (14%)   [0m | chi2=[92m0.231[0m|mwi=[92m1.15[0m|n=0.4M(0.51%)|n0=0.0M(0.083%)|p=0.13%      |
| GL18   | [91m-0.00169388  +- 5.69e-05 (3.4%)  [0m | chi2=[92m0.00567[0m|mwi=[92m0.458[0m|n=0.4M(0.51%)|n0=0.0M(0.082%)|p=0.15%   |
| GL150  | [91m+0.000157311 +- 5.48e-05 (35%)   [0m | chi2=[92m1.32e-05[0m|mwi=[92m0.416[0m|n=0.4M(0.5%)|n0=0.0M(2.8%)|p=0.12%     |
| GL8    | [91m-0.00132554  +- 5.45e-05 (4.1%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.978[0m|n=0.4M(0.51%)|n0=0.0M(2.8%)|p=0.14%        |
| GL146  | [91m-1.76091e-05 +- 5.44e-05 (3.1e+02%)[0m | chi2=[92m0.0996[0m|mwi=[92m0.359[0m|n=0.4M(0.49%)|n0=0.0M(0.0032%)|p=0.11% |
| GL260  | [91m+0.00137748  +- 5.22e-05 (3.8%)  [0m | chi2=[92m3.14[0m|mwi=[92m0.27[0m|n=0.4M(0.49%)|n0=0.0M(0.089%)|p=0.084%      |
| GL394  | [91m-0.00274255  +- 4.93e-05 (1.8%)  [0m | chi2=[92m1.85[0m|mwi=[92m1.69[0m|n=0.4M(0.55%)|n0=0.0M(0.078%)|p=0.26%       |
| GL272  | [91m+0.00147455  +- 4.78e-05 (3.2%)  [0m | chi2=[92m0.608[0m|mwi=[92m0.254[0m|n=0.4M(0.48%)|n0=0.0M(2.8%)|p=0.079%      |
| GL406  | [91m+0.000586941 +- 4.47e-05 (7.6%)  [0m | chi2=[92m0.795[0m|mwi=[92m0.401[0m|n=0.4M(0.49%)|n0=0.0M(2.8%)|p=0.095%      |
| GL368  | [91m-0.000118204 +- 4.21e-05 (36%)   [0m | chi2=[92m0.327[0m|mwi=[92m0.27[0m|n=0.4M(0.48%)|n0=0.0M(0.097%)|p=0.068%     |
| GL80   | [91m-0.00138704  +- 3.86e-05 (2.8%)  [0m | chi2=[92m3.54[0m|mwi=[92m0.194[0m|n=0.4M(0.48%)|n0=0.0M(0.086%)|p=0.06%      |
| GL408  | [91m-0.000264322 +- 3.86e-05 (15%)   [0m | chi2=[92m0.0502[0m|mwi=[92m0.277[0m|n=0.4M(0.48%)|n0=0.0M(2.9%)|p=0.08%      |
| GL98   | [91m+0.000293799 +- 3.84e-05 (13%)   [0m | chi2=[92m0.466[0m|mwi=[92m0.158[0m|n=0.4M(0.48%)|n0=0.0M(2.9%)|p=0.07%       |
| GL1    | [91m-0.000668469 +- 3.82e-05 (5.7%)  [0m | chi2=[92m0.135[0m|mwi=[92m0.319[0m|n=0.4M(0.48%)|n0=0.0M(3%)|p=0.064%        |
| GL274  | [91m-0.00166997  +- 3.81e-05 (2.3%)  [0m | chi2=[92m0.0675[0m|mwi=[92m0.161[0m|n=0.4M(0.48%)|n0=0.0M(0.086%)|p=0.059%   |
| GL154  | [91m-0.000221138 +- 3.75e-05 (17%)   [0m | chi2=[92m0.013[0m|mwi=[92m1.07[0m|n=0.4M(0.49%)|n0=0.0M(0.093%)|p=0.087%     |
| GL86   | [91m+0.00126895  +- 3.6e-05  (2.8%)  [0m | chi2=[92m0.513[0m|mwi=[92m0.257[0m|n=0.4M(0.48%)|n0=0.0M(0.088%)|p=0.056%    |
| GL388  | [91m-0.0024988   +- 3.56e-05 (1.4%)  [0m | chi2=[92m0.728[0m|mwi=[92m1.06[0m|n=0.4M(0.49%)|n0=0.0M(0.0042%)|p=0.11%     |
| GL106  | [91m+0.000709263 +- 3.49e-05 (4.9%)  [0m | chi2=[92m2.7[0m|mwi=[92m0.255[0m|n=0.4M(0.48%)|n0=0.0M(2.9%)|p=0.062%        |
| GL276  | [91m-0.000936436 +- 3.33e-05 (3.6%)  [0m | chi2=[92m3.16[0m|mwi=[92m0.169[0m|n=0.4M(0.48%)|n0=0.0M(2.9%)|p=0.056%       |
| GL4    | [91m-0.000142183 +- 3.31e-05 (23%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.847[0m|n=0.4M(0.48%)|n0=0.0M(0.092%)|p=0.066%     |
| GL12   | [91m+0.00090789  +- 3.27e-05 (3.6%)  [0m | chi2=[92m0.101[0m|mwi=[92m0.59[0m|n=0.4M(0.48%)|n0=0.0M(2.9%)|p=0.067%       |
| GL36   | [91m+0.00115413  +- 3.01e-05 (2.6%)  [0m | chi2=[92m0.0841[0m|mwi=[92m0.098[0m|n=0.4M(0.47%)|n0=0.0M(0.086%)|p=0.045%   |
| GL156  | [91m-0.00202861  +- 2.82e-05 (1.4%)  [0m | chi2=[92m3.28[0m|mwi=[92m0.147[0m|n=0.4M(0.48%)|n0=0.0M(3%)|p=0.055%         |
| GL104  | [91m-0.00013125  +- 2.79e-05 (21%)   [0m | chi2=[92m0.67[0m|mwi=[92m0.132[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.042%         |
| GL386  | [91m+0.00155705  +- 2.58e-05 (1.7%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.554[0m|n=0.4M(0.47%)|n0=0.0M(0.0041%)|p=0.057%    |
| GL100  | [91m-0.000624188 +- 2.58e-05 (4.1%)  [0m | chi2=[92m0.46[0m|mwi=[92m0.12[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.041%          |
| GL300  | [91m-0.00020011  +- 2.41e-05 (12%)   [0m | chi2=[92m1.99[0m|mwi=[92m1.36[0m|n=0.4M(0.48%)|n0=0.0M(3%)|p=0.055%          |
| GL188  | [91m-0.00041539  +- 2.39e-05 (5.8%)  [0m | chi2=[92m0.101[0m|mwi=[92m0.265[0m|n=0.4M(0.47%)|n0=0.0M(0.095%)|p=0.034%    |
| GL256  | [91m-0.000690462 +- 2.22e-05 (3.2%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.125[0m|n=0.4M(0.47%)|n0=0.0M(0.092%)|p=0.032%     |
| GL298  | [91m+0.000385287 +- 2.2e-05  (5.7%)  [0m | chi2=[92m2.32[0m|mwi=[92m0.526[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.039%         |
| GL428  | [91m-5.59748e-05 +- 2.19e-05 (39%)   [0m | chi2=[92m0.109[0m|mwi=[92m0.286[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.036%        |
| GL226  | [91m+3.78131e-05 +- 2.14e-05 (57%)   [0m | chi2=[92m0.365[0m|mwi=[92m0.263[0m|n=0.4M(0.47%)|n0=0.0M(0.087%)|p=0.031%    |
| GL42   | [91m-0.000498676 +- 2.13e-05 (4.3%)  [0m | chi2=[92m0.012[0m|mwi=[92m0.0935[0m|n=0.4M(0.46%)|n0=0.0M(0.098%)|p=0.031%   |
| GL158  | [91m+0.00132271  +- 2.11e-05 (1.6%)  [0m | chi2=[92m0.0201[0m|mwi=[92m0.142[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.038%       |
| GL282  | [91m-0.000171076 +- 2.04e-05 (12%)   [0m | chi2=[92m0.0874[0m|mwi=[92m0.477[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.036%       |
| GL416  | [91m-0.000201713 +- 1.97e-05 (9.8%)  [0m | chi2=[92m0.0117[0m|mwi=[92m1.25[0m|n=0.4M(0.47%)|n0=0.0M(0.0033%)|p=0.044%   |
| GL430  | [91m-3.08745e-05 +- 1.88e-05 (61%)   [0m | chi2=[92m2.78[0m|mwi=[92m0.282[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.031%         |
| GL200  | [91m+0.000615335 +- 1.87e-05 (3%)    [0m | chi2=[92m0.0598[0m|mwi=[92m0.171[0m|n=0.4M(0.47%)|n0=0.0M(2.9%)|p=0.03%      |
| GL362  | [91m-0.00113138  +- 1.84e-05 (1.6%)  [0m | chi2=[92m0.261[0m|mwi=[92m0.124[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.032%        |
| GL196  | [91m+0.000311313 +- 1.78e-05 (5.7%)  [0m | chi2=[92m0.13[0m|mwi=[92m0.17[0m|n=0.4M(0.47%)|n0=0.0M(0.093%)|p=0.03%       |
| GL440  | [91m+0.000340849 +- 1.72e-05 (5.1%)  [0m | chi2=[92m0.456[0m|mwi=[92m0.693[0m|n=0.4M(0.47%)|n0=0.0M(0.003%)|p=0.043%    |
| GL244  | [91m-3.04767e-06 +- 1.7e-05  (5.6e+02%)[0m | chi2=[92m0.00588[0m|mwi=[92m0.191[0m|n=0.4M(0.46%)|n0=0.0M(0.091%)|p=0.03% |
| GL220  | [91m+0.000519085 +- 1.63e-05 (3.1%)  [0m | chi2=[92m0.162[0m|mwi=[92m0.197[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.03%         |
| GL284  | [91m+0.000120552 +- 1.6e-05  (13%)   [0m | chi2=[92m1.41[0m|mwi=[92m0.845[0m|n=0.4M(0.46%)|n0=0.0M(3%)|p=0.03%          |
| GL296  | [91m+7.05557e-05 +- 1.55e-05 (22%)   [0m | chi2=[92m0.241[0m|mwi=[92m1.61[0m|n=0.4M(0.47%)|n0=0.0M(0.099%)|p=0.038%     |
| GL452  | [91m-6.3099e-05  +- 1.49e-05 (24%)   [0m | chi2=[92m0.129[0m|mwi=[92m0.196[0m|n=0.4M(0.46%)|n0=0.0M(3%)|p=0.03%         |
| GL374  | [91m-0.000633725 +- 1.49e-05 (2.4%)  [0m | chi2=[92m0.121[0m|mwi=[92m0.176[0m|n=0.4M(0.46%)|n0=0.0M(0.099%)|p=0.03%     |
| GL124  | [91m-0.000833148 +- 1.48e-05 (1.8%)  [0m | chi2=[92m0.223[0m|mwi=[92m1.8[0m|n=0.4M(0.47%)|n0=0.0M(0.0027%)|p=0.059%     |
| GL164  | [91m+0.000582468 +- 1.13e-05 (1.9%)  [0m | chi2=[92m1.52[0m|mwi=[92m1.23[0m|n=0.4M(0.47%)|n0=0.0M(0.0022%)|p=0.031%     |
| GL454  | [91m+3.84007e-05 +- 1.1e-05  (29%)   [0m | chi2=[92m0.973[0m|mwi=[92m0.187[0m|n=0.4M(0.46%)|n0=0.0M(3%)|p=0.03%         |
| GL28   | [91m-8.38696e-05 +- 1e-05    (12%)   [0m | chi2=[92m3.68[0m|mwi=[92m0.329[0m|n=0.4M(0.46%)|n0=0.0M(3.1%)|p=0.03%        |
| GL364  | [91m+0.000651969 +- 1e-05    (1.5%)  [0m | chi2=[92m0.0119[0m|mwi=[92m0.137[0m|n=0.4M(0.46%)|n0=0.0M(3%)|p=0.03%        |
| GL9    | [91m-0.000248743 +- 8.64e-06 (3.5%)  [0m | chi2=[92m0.0637[0m|mwi=[92m0.19[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.03%         |
| GL116  | [91m-0.000407744 +- 8.02e-06 (2%)    [0m | chi2=[92m1.33[0m|mwi=[92m0.445[0m|n=0.4M(0.46%)|n0=0.0M(3.1%)|p=0.03%        |
| GL30   | [91m-9.42207e-06 +- 7.24e-06 (77%)   [0m | chi2=[92m0.83[0m|mwi=[92m0.135[0m|n=0.4M(0.46%)|n0=0.0M(3.1%)|p=0.03%        |
| GL280  | [91m-4.2911e-06  +- 6.19e-06 (1.4e+02%)[0m | chi2=[92m4.71[0m|mwi=[92m0.912[0m|n=0.4M(0.46%)|n0=0.0M(0.096%)|p=0.03%    |
| GL13   | [91m+0.000179403 +- 5.99e-06 (3.3%)  [0m | chi2=[92m0.146[0m|mwi=[92m0.256[0m|n=0.4M(0.46%)|n0=0.0M(3.2%)|p=0.03%       |
| GL122  | [91m-0.000185162 +- 5.95e-06 (3.2%)  [0m | chi2=[92m0.761[0m|mwi=[92m0.152[0m|n=0.4M(0.46%)|n0=0.0M(0.096%)|p=0.03%     |
| GL136  | [91m+0.000125796 +- 5.64e-06 (4.5%)  [0m | chi2=[92m0.0114[0m|mwi=[92m0.233[0m|n=0.4M(0.46%)|n0=0.0M(0.11%)|p=0.03%     |
| GL118  | [91m+0.00021588  +- 5.26e-06 (2.4%)  [0m | chi2=[92m0.156[0m|mwi=[92m0.539[0m|n=0.4M(0.46%)|n0=0.0M(3%)|p=0.03%         |
| GL16   | [91m-0.000205428 +- 4.65e-06 (2.3%)  [0m | chi2=[92m0.0193[0m|mwi=[92m0.16[0m|n=0.4M(0.46%)|n0=0.0M(0.095%)|p=0.03%     |
| GL198  | [91m+0.000245259 +- 4.12e-06 (1.7%)  [0m | chi2=[92m0.225[0m|mwi=[92m0.175[0m|n=0.4M(0.47%)|n0=0.0M(0.093%)|p=0.03%     |
| GL134  | [91m-8.86859e-05 +- 3.91e-06 (4.4%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.22[0m|n=0.4M(0.46%)|n0=0.0M(3%)|p=0.03%           |
| GL114  | [91m-2.87027e-05 +- 3.79e-06 (13%)   [0m | chi2=[92m0.409[0m|mwi=[92m0.355[0m|n=0.4M(0.46%)|n0=0.0M(0.0028%)|p=0.03%    |
| GL206  | [91m+5.26759e-05 +- 3.31e-06 (6.3%)  [0m | chi2=[92m0.00637[0m|mwi=[92m0.253[0m|n=0.4M(0.46%)|n0=0.0M(0.0028%)|p=0.03%  |
| GL138  | [91m+4.02681e-05 +- 2.82e-06 (7%)    [0m | chi2=[92m1.52[0m|mwi=[92m0.136[0m|n=0.4M(0.46%)|n0=0.0M(3.1%)|p=0.03%        |
| GL232  | [91m-5.99825e-05 +- 2.51e-06 (4.2%)  [0m | chi2=[92m0.741[0m|mwi=[92m0.437[0m|n=0.4M(0.47%)|n0=0.0M(0.002%)|p=0.03%     |
| GL190  | [91m-3.74704e-05 +- 2e-06    (5.3%)  [0m | chi2=[92m0.00822[0m|mwi=[92m0.147[0m|n=0.4M(0.47%)|n0=0.0M(0.097%)|p=0.03%   |
| GL246  | [91m-5.33266e-05 +- 1.7e-06  (3.2%)  [0m | chi2=[92m0.0515[0m|mwi=[92m0.197[0m|n=0.4M(0.46%)|n0=0.0M(0.091%)|p=0.03%    |
| GL228  | [91m+1.98685e-05 +- 1.14e-06 (5.7%)  [0m | chi2=[92m0.00869[0m|mwi=[92m0.349[0m|n=0.4M(0.46%)|n0=0.0M(0.095%)|p=0.03%   |
| GL5    | [91m-7.86596e-06 +- 9.52e-07 (12%)   [0m | chi2=[91m10.7[0m|mwi=[92m0.366[0m|n=0.4M(0.47%)|n0=0.0M(3%)|p=0.03%          |
| GL38   | [91m-1.48743e-07 +- 1.65e-07 (1.1e+02%)[0m | chi2=[92m2.9[0m|mwi=[92m1[0m|n=0.4M(0.46%)|n0=0.0M(9.9%)|p=0.03%           |
| GL402  | [91m-2.48251e-07 +- 1.25e-07 (50%)   [0m | chi2=[92m2.45[0m|mwi=[92m2.03[0m|n=0.4M(0.46%)|n0=0.1M(17%)|p=0.03%          |
| GL32   | [91m-1.05734e-07 +- 1.22e-07 (1.2e+02%)[0m | chi2=[92m0.0957[0m|mwi=[92m0.87[0m|n=0.4M(0.46%)|n0=0.0M(9.9%)|p=0.03%     |
| GL382  | [91m-3.79302e-07 +- 6.42e-08 (17%)   [0m | chi2=[92m0.198[0m|mwi=[92m1.53[0m|n=0.4M(0.46%)|n0=0.0M(4.8%)|p=0.03%        |
| GL404  | [91m-1.72882e-07 +- 6.27e-08 (36%)   [0m | chi2=[92m0.466[0m|mwi=[92m0.874[0m|n=0.4M(0.47%)|n0=0.1M(17%)|p=0.03%        |
| GL378  | [91m+3.03601e-07 +- 5.18e-08 (17%)   [0m | chi2=[92m1.61[0m|mwi=[92m3.17[0m|n=0.4M(0.46%)|n0=0.1M(25%)|p=0.03%          |
| GL384  | [91m-1.19241e-07 +- 4.8e-08  (40%)   [0m | chi2=[92m0.266[0m|mwi=[92m2.12[0m|n=0.4M(0.46%)|n0=0.0M(4.9%)|p=0.03%        |
| GL376  | [91m+2.13496e-07 +- 4.68e-08 (22%)   [0m | chi2=[92m0.909[0m|mwi=[92m0.853[0m|n=0.4M(0.46%)|n0=0.1M(25%)|p=0.03%        |
| GL424  | [91m-6.14622e-08 +- 2.6e-08  (42%)   [0m | chi2=[92m0.000683[0m|mwi=[92m1.28[0m|n=0.4M(0.46%)|n0=0.1M(27%)|p=0.03%      |
| GL218  | [91m+2.62749e-09 +- 1.68e-08 (6.4e+02%)[0m | chi2=[92m0.824[0m|mwi=[92m1.33[0m|n=0.4M(0.46%)|n0=0.1M(28%)|p=0.03%       |
| GL94   | [91m-1.32156e-07 +- 1.46e-08 (11%)   [0m | chi2=[92m0.00655[0m|mwi=[92m0.899[0m|n=0.4M(0.46%)|n0=0.1M(28%)|p=0.03%      |
| GL268  | [91m+7.6403e-08  +- 1.3e-08  (17%)   [0m | chi2=[92m0.0313[0m|mwi=[92m1.01[0m|n=0.4M(0.46%)|n0=0.1M(27%)|p=0.03%        |
| GL450  | [91m+1.48942e-08 +- 1.2e-08  (81%)   [0m | chi2=[92m3.64[0m|mwi=[92m0.728[0m|n=0.4M(0.46%)|n0=0.1M(27%)|p=0.03%         |
| GL448  | [91m+1.62757e-08 +- 8.33e-09 (51%)   [0m | chi2=[92m0.0843[0m|mwi=[92m1.49[0m|n=0.4M(0.46%)|n0=0.1M(27%)|p=0.03%        |
| GL96   | [91m-4.83461e-08 +- 7.99e-09 (17%)   [0m | chi2=[92m4.1[0m|mwi=[92m0.911[0m|n=0.4M(0.46%)|n0=0.1M(28%)|p=0.03%          |
| GL238  | [91m+1.99941e-08 +- 7.12e-09 (36%)   [0m | chi2=[92m0.0122[0m|mwi=[92m0.508[0m|n=0.4M(0.47%)|n0=0.1M(28%)|p=0.03%       |
| GL270  | [91m+3.94758e-08 +- 6.89e-09 (17%)   [0m | chi2=[92m0.000111[0m|mwi=[92m0.647[0m|n=0.4M(0.46%)|n0=0.1M(27%)|p=0.03%     |
| GL230  | [91m-2.2208e-08  +- 5.86e-09 (26%)   [0m | chi2=[92m1.56[0m|mwi=[91m5.29[0m|n=0.4M(0.47%)|n0=0.0M(3.7%)|p=0.03%         |
| GL202  | [91m-3.25869e-08 +- 4.1e-09  (13%)   [0m | chi2=[92m0.437[0m|mwi=[92m0.623[0m|n=0.4M(0.47%)|n0=0.0M(3.7%)|p=0.03%       |
| GL426  | [91m-3.95575e-09 +- 3.98e-09 (1e+02%)[0m | chi2=[91m7.79[0m|mwi=[92m0.708[0m|n=0.4M(0.46%)|n0=0.1M(27%)|p=0.03%         |
| GL24   | [91m-7.17084e-09 +- 1.53e-09 (21%)   [0m | chi2=[92m0.401[0m|mwi=[92m0.751[0m|n=0.4M(0.46%)|n0=0.1M(28%)|p=0.03%        |
| GL26   | [91m-3.86196e-09 +- 1.44e-09 (37%)   [0m | chi2=[92m0.0098[0m|mwi=[92m1.57[0m|n=0.4M(0.46%)|n0=0.1M(28%)|p=0.03%        |
| GL130  | [91m-2.33049e-09 +- 1.34e-09 (58%)   [0m | chi2=[92m0.297[0m|mwi=[92m0.954[0m|n=0.4M(0.46%)|n0=0.1M(28%)|p=0.03%        |
| GL212  | [91m-4.93779e-09 +- 7.84e-10 (16%)   [0m | chi2=[92m0.366[0m|mwi=[92m1.93[0m|n=0.4M(0.46%)|n0=0.0M(13%)|p=0.03%         |
| GL132  | [91m-1.36802e-09 +- 4.72e-10 (35%)   [0m | chi2=[92m0.176[0m|mwi=[92m0.759[0m|n=0.4M(0.46%)|n0=0.1M(28%)|p=0.03%        |
| GL224  | [91m-1.0067e-09  +- 2.17e-10 (22%)   [0m | chi2=[91m8.71[0m|mwi=[92m0.538[0m|n=0.4M(0.46%)|n0=0.0M(13%)|p=0.03%         |
| GL182  | [91m+1.23553e-14 +- 9.67e-15 (78%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.966[0m|n=0.4M(0.46%)|n0=0.2M(53%)|p=0.03%         |
| GL176  | [91m-2.05534e-15 +- 1.14e-15 (56%)   [0m | chi2=[92m3.31[0m|mwi=[92m0.951[0m|n=0.4M(0.47%)|n0=0.2M(53%)|p=0.03%         |
| GL180  | [91m+7.88854e-16 +- 3.54e-16 (45%)   [0m | chi2=[92m0.295[0m|mwi=[92m1.38[0m|n=0.4M(0.47%)|n0=0.2M(53%)|p=0.03%         |
| GL178  | [91m-3.62973e-19 +- 1.92e-19 (53%)   [0m | chi2=[92m1.28[0m|mwi=[92m2.58[0m|n=0.4M(0.46%)|n0=0.2M(53%)|p=0.03%          |
+--------+----------------------------------------------------------------------------------------------------+
