| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 54045 (avg 13.9 min/job), and for this iteration = 709/1234/13334 on 500 cpus.
| Total n_pts: [92m405.3M[0m ( [92m112 ms / pt[0m on one core, [92m 4.5K pts / s[0m overall ). n_pts for this iteration [94m#5: 5.32M/100.00M (5.3%)[0m.
| Wall time: 25.287 h, IO: 0.07%, processing: 0.00%, jobs: 12536.123 CPU-hours, efficiency: [92m99.15%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337027_sqrts_1600_0[0m (run id: [92m1337027[0m)
Result after 1064.5M evaluations and 11 iterations: [91m-0.00109644 +/- 3.995e-05   (3.6%)[0m, chi2=[92m0.857[0m, max_wgt_infl=[92m0.311[0m, zero_evals=0.051%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0010964 +/- 3.9955e-05 (3.6%), chi2=9.43, max_wgt_infl=0.311, zero_evals=0.051%
     Im[I0([92mmu_r_x_1[0m)] = 1.5859e-27 +/- 1.6724e-27 (1.1e+02%), chi2=9.09, max_wgt_infl=1.55e+18, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00109644  +- 4e-05    (3.6%)  [0m | chi2=[92m0.857[0m|mwi=[92m0.311[0m|n=1064.5M(1e+02%)|n0=0.5M(0.051%)        |
| Sum    | [91m-0.00109804  +- 3.89e-05 (3.5%)  [0m                                                                 |
| GL218  | [92m+0.00154509  +- 8.58e-06 (0.56%) [0m | chi2=[92m1.12[0m|mwi=[92m0.104[0m|n=44.6M(4.2%)|n0=0.0M(0.087%)|p=4.5%      |
| GL268  | [92m+0.00899327  +- 8.49e-06 (0.094%)[0m | chi2=[92m1.18[0m|mwi=[92m0.113[0m|n=43.6M(4.1%)|n0=0.0M(0.096%)|p=4.4%      |
| GL94   | [92m-0.00662853  +- 8.27e-06 (0.12%) [0m | chi2=[92m1.62[0m|mwi=[92m0.201[0m|n=48.7M(4.6%)|n0=0.0M(0.089%)|p=4.6%      |
| GL32   | [92m-0.00318664  +- 8.22e-06 (0.26%) [0m | chi2=[92m1.28[0m|mwi=[92m0.139[0m|n=45.1M(4.2%)|n0=0.0M(0.041%)|p=4.4%      |
| GL260  | [92m+0.00373829  +- 7.54e-06 (0.2%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.0491[0m|n=32.6M(3.1%)|n0=0.0M(0.00018%)|p=3.4%   |
| GL272  | [91m+0.000219565 +- 6.37e-06 (2.9%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.336[0m|n=27.3M(2.6%)|n0=0.0M(0.051%)|p=2.6%      |
| GL406  | [92m+0.00316468  +- 6.24e-06 (0.2%)  [0m | chi2=[92m0.824[0m|mwi=[92m0.359[0m|n=27.0M(2.5%)|n0=0.0M(0.049%)|p=2.6%     |
| GL204  | [92m-0.000741604 +- 6.06e-06 (0.82%) [0m | chi2=[92m0.919[0m|mwi=[92m0.256[0m|n=25.4M(2.4%)|n0=0.0M(7.9e-05%)|p=2.4%   |
| GL402  | [92m+0.00117383  +- 5.85e-06 (0.5%)  [0m | chi2=[92m0.919[0m|mwi=[92m0.167[0m|n=23.3M(2.2%)|n0=0.0M(0.1%)|p=2.2%       |
| GL148  | [91m-0.000186554 +- 5.82e-06 (3.1%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.291[0m|n=23.1M(2.2%)|n0=0.0M(0.11%)|p=2.2%       |
| GL258  | [92m-0.00908842  +- 5.32e-06 (0.059%)[0m | chi2=[92m0.772[0m|mwi=[92m0.0999[0m|n=17.6M(1.6%)|n0=0.0M(0.00013%)|p=1.8%  |
| GL98   | [92m+0.00100375  +- 5.2e-06  (0.52%) [0m | chi2=[92m0.938[0m|mwi=[92m0.0691[0m|n=16.2M(1.5%)|n0=0.0M(0.054%)|p=1.7%    |
| GL80   | [92m-0.000622477 +- 5.14e-06 (0.83%) [0m | chi2=[92m1.9[0m|mwi=[92m0.12[0m|n=15.8M(1.5%)|n0=0.0M(0.00025%)|p=1.6%      |
| GL82   | [92m+0.00478436  +- 5.11e-06 (0.11%) [0m | chi2=[92m1.68[0m|mwi=[92m0.161[0m|n=17.3M(1.6%)|n0=0.0M(0.00071%)|p=1.7%    |
| GL84   | [92m+0.00111746  +- 5.03e-06 (0.45%) [0m | chi2=[92m0.748[0m|mwi=[92m0.0721[0m|n=15.0M(1.4%)|n0=0.0M(0.056%)|p=1.5%    |
| GL144  | [91m-0.000137121 +- 5.01e-06 (3.7%)  [0m | chi2=[92m0.665[0m|mwi=[92m0.36[0m|n=14.0M(1.3%)|n0=0.0M(5.7e-05%)|p=1.5%    |
| GL34   | [92m+0.000856202 +- 4.95e-06 (0.58%) [0m | chi2=[92m1.15[0m|mwi=[92m0.0947[0m|n=15.3M(1.4%)|n0=0.0M(9.2e-05%)|p=1.5%   |
| GL370  | [92m-0.0017058   +- 4.92e-06 (0.29%) [0m | chi2=[92m0.674[0m|mwi=[92m0.235[0m|n=16.4M(1.5%)|n0=0.0M(0.0002%)|p=1.6%    |
| GL286  | [92m-0.00135172  +- 4.91e-06 (0.36%) [0m | chi2=[92m0.867[0m|mwi=[92m0.21[0m|n=15.3M(1.4%)|n0=0.0M(0.00028%)|p=1.5%    |
| GL288  | [92m+0.000625598 +- 4.9e-06  (0.78%) [0m | chi2=[92m0.778[0m|mwi=[92m0.15[0m|n=13.8M(1.3%)|n0=0.0M(0.00024%)|p=1.4%    |
| GL36   | [92m+0.00114515  +- 4.89e-06 (0.43%) [0m | chi2=[92m0.887[0m|mwi=[92m0.144[0m|n=14.9M(1.4%)|n0=0.0M(0.00015%)|p=1.5%   |
| GL222  | [92m+0.00280714  +- 4.87e-06 (0.17%) [0m | chi2=[92m1.38[0m|mwi=[92m0.0696[0m|n=13.7M(1.3%)|n0=0.0M(6.6e-05%)|p=1.4%   |
| GL106  | [92m-0.000564248 +- 4.87e-06 (0.86%) [0m | chi2=[92m1.11[0m|mwi=[92m0.153[0m|n=16.2M(1.5%)|n0=0.0M(0.053%)|p=1.6%      |
| GL46   | [92m+0.00256019  +- 4.82e-06 (0.19%) [0m | chi2=[92m0.819[0m|mwi=[92m0.323[0m|n=18.8M(1.8%)|n0=0.0M(0%)|p=1.7%         |
| GL290  | [92m-0.00127748  +- 4.62e-06 (0.36%) [0m | chi2=[92m0.637[0m|mwi=[92m1.08[0m|n=19.7M(1.9%)|n0=0.0M(0.098%)|p=1.6%      |
| GL292  | [91m+4.176e-06   +- 4.56e-06 (1.1e+02%)[0m | chi2=[92m1.09[0m|mwi=[92m0.133[0m|n=12.7M(1.2%)|n0=0.0M(0.1%)|p=1.3%      |
| GL88   | [92m-0.00486762  +- 4.54e-06 (0.093%)[0m | chi2=[92m1.03[0m|mwi=[92m0.0841[0m|n=12.0M(1.1%)|n0=0.0M(0.00029%)|p=1.2%   |
| GL262  | [92m+0.0082205   +- 4.38e-06 (0.053%)[0m | chi2=[92m0.459[0m|mwi=[92m0.0953[0m|n=11.6M(1.1%)|n0=0.0M(7.8e-05%)|p=1.2%  |
| GL150  | [91m-0.00019045  +- 4.35e-06 (2.3%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.37[0m|n=13.5M(1.3%)|n0=0.0M(0.11%)|p=1.3%        |
| GL146  | [92m-0.000700429 +- 4.3e-06  (0.61%) [0m | chi2=[92m0.967[0m|mwi=[92m0.134[0m|n=10.9M(1%)|n0=0.0M(3.7e-05%)|p=1.1%     |
| GL188  | [92m+0.001308    +- 4.17e-06 (0.32%) [0m | chi2=[92m2.15[0m|mwi=[92m0.142[0m|n=11.5M(1.1%)|n0=0.0M(0.00037%)|p=1.1%    |
| GL408  | [92m-0.00269426  +- 4.1e-06  (0.15%) [0m | chi2=[92m1.14[0m|mwi=[92m0.105[0m|n=10.2M(0.96%)|n0=0.0M(0.055%)|p=1%       |
| GL396  | [92m-0.00184825  +- 4.01e-06 (0.22%) [0m | chi2=[92m1.34[0m|mwi=[92m0.622[0m|n=12.7M(1.2%)|n0=0.0M(0.0005%)|p=1.1%     |
| GL366  | [92m-0.00079861  +- 3.95e-06 (0.49%) [0m | chi2=[92m1.01[0m|mwi=[92m0.294[0m|n=11.5M(1.1%)|n0=0.0M(7.8e-05%)|p=1.1%    |
| GL44   | [92m-0.00267211  +- 3.87e-06 (0.14%) [0m | chi2=[92m0.996[0m|mwi=[92m0.174[0m|n=9.6M(0.9%)|n0=0.0M(0%)|p=0.95%         |
| GL200  | [92m-0.000399516 +- 3.87e-06 (0.97%) [0m | chi2=[92m1.39[0m|mwi=[92m0.174[0m|n=10.0M(0.94%)|n0=0.0M(0.06%)|p=0.97%     |
| GL96   | [92m-0.00108828  +- 3.8e-06  (0.35%) [0m | chi2=[92m1.33[0m|mwi=[92m0.227[0m|n=9.9M(0.93%)|n0=0.0M(0.13%)|p=0.95%      |
| GL226  | [91m-0.000112205 +- 3.77e-06 (3.4%)  [0m | chi2=[92m0.527[0m|mwi=[92m0.179[0m|n=9.6M(0.9%)|n0=0.0M(9.4e-05%)|p=0.93%   |
| GL372  | [92m+0.000657708 +- 3.75e-06 (0.57%) [0m | chi2=[92m0.935[0m|mwi=[92m0.174[0m|n=9.0M(0.84%)|n0=0.0M(0.00025%)|p=0.89%  |
| GL274  | [92m-0.00562858  +- 3.65e-06 (0.065%)[0m | chi2=[92m1.6[0m|mwi=[92m0.15[0m|n=8.5M(0.79%)|n0=0.0M(0.00019%)|p=0.84%     |
| GL276  | [92m-0.00136432  +- 3.61e-06 (0.26%) [0m | chi2=[92m1.4[0m|mwi=[92m0.13[0m|n=8.2M(0.77%)|n0=0.0M(0.059%)|p=0.82%       |
| GL374  | [91m-5.69421e-05 +- 3.54e-06 (6.2%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.174[0m|n=8.5M(0.8%)|n0=0.0M(0.00014%)|p=0.82%    |
| GL382  | [91m+0.000275838 +- 3.52e-06 (1.3%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.698[0m|n=11.3M(1.1%)|n0=0.0M(0.053%)|p=0.94%     |
| GL40   | [92m+0.00096318  +- 3.4e-06  (0.35%) [0m | chi2=[92m0.605[0m|mwi=[92m0.115[0m|n=7.6M(0.71%)|n0=0.0M(6.6e-05%)|p=0.74%  |
| GL270  | [92m+0.00135071  +- 3.29e-06 (0.24%) [0m | chi2=[92m1.57[0m|mwi=[92m0.131[0m|n=6.8M(0.64%)|n0=0.0M(0.14%)|p=0.68%      |
| GL102  | [92m+0.000544077 +- 3.23e-06 (0.59%) [0m | chi2=[92m0.8[0m|mwi=[92m0.0774[0m|n=6.7M(0.63%)|n0=0.0M(0.064%)|p=0.66%     |
| GL100  | [92m+0.00116167  +- 3.19e-06 (0.27%) [0m | chi2=[92m0.887[0m|mwi=[92m0.183[0m|n=7.0M(0.66%)|n0=0.0M(0.058%)|p=0.67%    |
| GL104  | [92m+0.000613844 +- 3.12e-06 (0.51%) [0m | chi2=[92m1.95[0m|mwi=[92m0.0867[0m|n=6.3M(0.6%)|n0=0.0M(0.063%)|p=0.62%     |
| GL86   | [92m+0.00130406  +- 3.12e-06 (0.24%) [0m | chi2=[92m0.721[0m|mwi=[92m0.25[0m|n=6.6M(0.62%)|n0=0.0M(0.00015%)|p=0.64%   |
| GL394  | [92m+0.00139124  +- 3.11e-06 (0.22%) [0m | chi2=[92m0.518[0m|mwi=[92m0.122[0m|n=6.4M(0.6%)|n0=0.0M(0.00061%)|p=0.63%   |
| GL404  | [92m+0.000767999 +- 3e-06    (0.39%) [0m | chi2=[92m0.931[0m|mwi=[92m0.126[0m|n=5.8M(0.54%)|n0=0.0M(0.14%)|p=0.57%     |
| GL42   | [92m+0.00107833  +- 2.99e-06 (0.28%) [0m | chi2=[92m1.54[0m|mwi=[92m0.0608[0m|n=5.7M(0.54%)|n0=0.0M(0.00016%)|p=0.57%  |
| GL156  | [92m-0.000770807 +- 2.98e-06 (0.39%) [0m | chi2=[92m0.658[0m|mwi=[92m0.663[0m|n=7.1M(0.67%)|n0=0.0M(0.11%)|p=0.63%     |
| GL8    | [91m-0.000179033 +- 2.96e-06 (1.7%)  [0m | chi2=[92m0.405[0m|mwi=[92m0.493[0m|n=7.6M(0.71%)|n0=0.0M(0.11%)|p=0.65%     |
| GL238  | [91m+0.000229885 +- 2.93e-06 (1.3%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.122[0m|n=5.8M(0.54%)|n0=0.0M(0.14%)|p=0.56%      |
| GL152  | [92m-0.000939861 +- 2.67e-06 (0.28%) [0m | chi2=[92m1.02[0m|mwi=[92m0.143[0m|n=5.2M(0.49%)|n0=0.0M(0.00021%)|p=0.48%   |
| GL162  | [92m-0.000734785 +- 2.65e-06 (0.36%) [0m | chi2=[92m0.852[0m|mwi=[92m0.828[0m|n=6.9M(0.65%)|n0=0.0M(0.00031%)|p=0.55%  |
| GL196  | [91m+8.50992e-05 +- 2.62e-06 (3.1%)  [0m | chi2=[92m0.859[0m|mwi=[92m0.202[0m|n=5.0M(0.47%)|n0=0.0M(0.00034%)|p=0.47%  |
| GL452  | [92m-0.000445283 +- 2.61e-06 (0.59%) [0m | chi2=[92m2.06[0m|mwi=[92m0.64[0m|n=5.9M(0.55%)|n0=0.0M(0.065%)|p=0.5%       |
| GL0    | [92m-0.000357303 +- 2.56e-06 (0.72%) [0m | chi2=[92m0.81[0m|mwi=[92m0.145[0m|n=4.7M(0.44%)|n0=0.0M(0.00026%)|p=0.44%   |
| GL388  | [92m+0.000622891 +- 2.54e-06 (0.41%) [0m | chi2=[92m0.55[0m|mwi=[92m0.699[0m|n=6.0M(0.56%)|n0=0.0M(8.4e-05%)|p=0.49%   |
| GL28   | [92m-0.000809335 +- 2.48e-06 (0.31%) [0m | chi2=[92m0.853[0m|mwi=[92m0.33[0m|n=4.9M(0.46%)|n0=0.0M(0.072%)|p=0.44%     |
| GL12   | [91m-1.85362e-05 +- 2.43e-06 (13%)   [0m | chi2=[92m0.748[0m|mwi=[92m0.342[0m|n=4.3M(0.4%)|n0=0.0M(0.12%)|p=0.4%       |
| GL24   | [91m-0.000166019 +- 2.43e-06 (1.5%)  [0m | chi2=[92m0.711[0m|mwi=[92m0.852[0m|n=5.1M(0.48%)|n0=0.0M(0.14%)|p=0.44%     |
| GL4    | [92m+0.000383524 +- 2.36e-06 (0.62%) [0m | chi2=[92m0.702[0m|mwi=[92m0.333[0m|n=3.6M(0.34%)|n0=0.0M(0.00025%)|p=0.36%  |
| GL158  | [91m+0.000234206 +- 2.35e-06 (1%)    [0m | chi2=[92m1.06[0m|mwi=[92m0.0975[0m|n=4.0M(0.38%)|n0=0.0M(0.13%)|p=0.37%     |
| GL154  | [92m+0.000572465 +- 2.3e-06  (0.4%)  [0m | chi2=[92m0.425[0m|mwi=[92m0.086[0m|n=3.9M(0.37%)|n0=0.0M(0.00025%)|p=0.36%  |
| GL160  | [91m+8.78538e-05 +- 2.22e-06 (2.5%)  [0m | chi2=[92m0.869[0m|mwi=[92m0.244[0m|n=4.1M(0.39%)|n0=0.0M(4.8e-05%)|p=0.36%  |
| GL386  | [92m-0.00236813  +- 2.2e-06  (0.093%)[0m | chi2=[92m0.59[0m|mwi=[92m0.279[0m|n=4.0M(0.38%)|n0=0.0M(7.5e-05%)|p=0.35%   |
| GL428  | [92m-0.000321613 +- 2.19e-06 (0.68%) [0m | chi2=[92m0.677[0m|mwi=[92m1.19[0m|n=5.2M(0.49%)|n0=0.0M(0.071%)|p=0.4%      |
| GL244  | [92m-0.000489941 +- 2.12e-06 (0.43%) [0m | chi2=[92m0.543[0m|mwi=[92m0.17[0m|n=3.5M(0.33%)|n0=0.0M(0.00017%)|p=0.32%   |
| GL212  | [92m-0.00125146  +- 2.09e-06 (0.17%) [0m | chi2=[92m0.66[0m|mwi=[92m0.827[0m|n=4.1M(0.39%)|n0=0.0M(0.15%)|p=0.34%      |
| GL256  | [92m-0.00125141  +- 2.09e-06 (0.17%) [0m | chi2=[92m0.333[0m|mwi=[92m0.0908[0m|n=3.4M(0.31%)|n0=0.0M(9e-05%)|p=0.3%    |
| GL362  | [92m-0.000647705 +- 2.07e-06 (0.32%) [0m | chi2=[92m1.2[0m|mwi=[92m0.434[0m|n=3.8M(0.36%)|n0=0.0M(0.13%)|p=0.32%       |
| GL448  | [92m-0.000250976 +- 2e-06    (0.8%)  [0m | chi2=[92m1[0m|mwi=[92m0.864[0m|n=4.0M(0.38%)|n0=0.0M(0.15%)|p=0.32%         |
| GL130  | [91m-0.000132017 +- 1.97e-06 (1.5%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.959[0m|n=3.9M(0.37%)|n0=0.0M(0.15%)|p=0.31%      |
| GL368  | [92m+0.000281358 +- 1.94e-06 (0.69%) [0m | chi2=[92m0.84[0m|mwi=[92m0.103[0m|n=3.1M(0.29%)|n0=0.0M(0.00026%)|p=0.27%   |
| GL198  | [92m+0.000916146 +- 1.9e-06  (0.21%) [0m | chi2=[92m0.737[0m|mwi=[92m0.404[0m|n=3.7M(0.35%)|n0=0.0M(0.00035%)|p=0.29%  |
| GL220  | [92m-0.00069193  +- 1.88e-06 (0.27%) [0m | chi2=[92m1.57[0m|mwi=[92m0.136[0m|n=2.9M(0.27%)|n0=0.0M(0.091%)|p=0.25%     |
| GL454  | [92m+0.000417072 +- 1.85e-06 (0.44%) [0m | chi2=[92m0.725[0m|mwi=[92m0.108[0m|n=2.9M(0.27%)|n0=0.0M(0.086%)|p=0.25%    |
| GL30   | [92m+0.000538845 +- 1.85e-06 (0.34%) [0m | chi2=[92m0.789[0m|mwi=[92m0.175[0m|n=2.7M(0.25%)|n0=0.0M(0.092%)|p=0.24%    |
| GL38   | [92m-0.000586234 +- 1.82e-06 (0.31%) [0m | chi2=[92m0.429[0m|mwi=[92m0.21[0m|n=3.0M(0.28%)|n0=0.0M(0.08%)|p=0.25%      |
| GL430  | [91m-3.82495e-05 +- 1.76e-06 (4.6%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.234[0m|n=2.7M(0.26%)|n0=0.0M(0.086%)|p=0.23%     |
| GL13   | [91m+3.71053e-05 +- 1.74e-06 (4.7%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.142[0m|n=2.5M(0.24%)|n0=0.0M(0.15%)|p=0.22%       |
| GL300  | [91m+5.06974e-06 +- 1.72e-06 (34%)   [0m | chi2=[92m0.843[0m|mwi=[92m0.602[0m|n=3.2M(0.3%)|n0=0.0M(0.13%)|p=0.24%      |
| GL294  | [92m+0.000172918 +- 1.72e-06 (0.99%) [0m | chi2=[92m0.677[0m|mwi=[92m0.369[0m|n=2.8M(0.26%)|n0=0.0M(0.0004%)|p=0.23%   |
| GL296  | [91m-7.40431e-05 +- 1.72e-06 (2.3%)  [0m | chi2=[92m0.619[0m|mwi=[92m0.269[0m|n=2.7M(0.25%)|n0=0.0M(0.00067%)|p=0.22%  |
| GL298  | [91m+0.000152381 +- 1.69e-06 (1.1%)  [0m | chi2=[92m0.446[0m|mwi=[92m1.7[0m|n=3.5M(0.33%)|n0=0.0M(0.13%)|p=0.25%       |
| GL134  | [92m-0.000384043 +- 1.67e-06 (0.44%) [0m | chi2=[92m1.25[0m|mwi=[92m0.669[0m|n=2.8M(0.26%)|n0=0.0M(0.09%)|p=0.22%      |
| GL176  | [92m-0.000854679 +- 1.67e-06 (0.19%) [0m | chi2=[92m1.52[0m|mwi=[92m3.17[0m|n=4.0M(0.38%)|n0=0.0M(0.22%)|p=0.27%       |
| GL424  | [91m+0.000114172 +- 1.65e-06 (1.4%)  [0m | chi2=[92m1.16[0m|mwi=[92m1.17[0m|n=3.2M(0.3%)|n0=0.0M(0.19%)|p=0.23%        |
| GL364  | [91m+5.18504e-05 +- 1.65e-06 (3.2%)  [0m | chi2=[92m0.189[0m|mwi=[92m0.0666[0m|n=2.4M(0.23%)|n0=0.0M(0.14%)|p=0.2%     |
| GL9    | [91m+4.84782e-05 +- 1.63e-06 (3.4%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.401[0m|n=2.8M(0.26%)|n0=0.0M(0.14%)|p=0.22%       |
| GL384  | [92m+0.00117675  +- 1.62e-06 (0.14%) [0m | chi2=[92m1.56[0m|mwi=[92m0.537[0m|n=2.7M(0.26%)|n0=0.0M(0.085%)|p=0.21%     |
| GL442  | [92m+0.000320549 +- 1.52e-06 (0.47%) [0m | chi2=[92m0.574[0m|mwi=[92m2.51[0m|n=3.3M(0.31%)|n0=0.0M(0.00015%)|p=0.22%   |
| GL5    | [92m-0.000153486 +- 1.45e-06 (0.95%) [0m | chi2=[92m0.411[0m|mwi=[92m0.252[0m|n=2.1M(0.2%)|n0=0.0M(0.1%)|p=0.17%       |
| GL18   | [92m+0.000434345 +- 1.45e-06 (0.33%) [0m | chi2=[92m0.537[0m|mwi=[92m0.586[0m|n=2.3M(0.22%)|n0=0.0M(0.00068%)|p=0.18%  |
| GL282  | [91m+5.12762e-05 +- 1.41e-06 (2.8%)  [0m | chi2=[92m0.969[0m|mwi=[92m3.43[0m|n=3.2M(0.3%)|n0=0.0M(0.13%)|p=0.2%        |
| GL378  | [92m+0.000504757 +- 1.39e-06 (0.28%) [0m | chi2=[92m0.724[0m|mwi=[92m1.05[0m|n=2.4M(0.23%)|n0=0.0M(0.1%)|p=0.17%       |
| GL1    | [92m+0.000288633 +- 1.38e-06 (0.48%) [0m | chi2=[92m1.71[0m|mwi=[92m0.224[0m|n=2.1M(0.2%)|n0=0.0M(0.1%)|p=0.16%        |
| GL122  | [92m-0.000285565 +- 1.35e-06 (0.47%) [0m | chi2=[92m0.846[0m|mwi=[92m0.289[0m|n=2.0M(0.19%)|n0=0.0M(0.00035%)|p=0.15%  |
| GL280  | [91m-0.00010044  +- 1.31e-06 (1.3%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.805[0m|n=2.2M(0.21%)|n0=0.0M(0.00064%)|p=0.15%   |
| GL284  | [91m+1.39902e-05 +- 1.3e-06  (9.3%)  [0m | chi2=[92m0.907[0m|mwi=[92m1.69[0m|n=2.6M(0.25%)|n0=0.0M(0.15%)|p=0.17%      |
| GL278  | [92m+0.000165171 +- 1.25e-06 (0.76%) [0m | chi2=[92m0.631[0m|mwi=[92m0.74[0m|n=2.0M(0.19%)|n0=0.0M(0.00065%)|p=0.14%   |
| GL440  | [92m-0.000243673 +- 1.23e-06 (0.51%) [0m | chi2=[92m0.691[0m|mwi=[92m0.199[0m|n=1.8M(0.16%)|n0=0.0M(0.00023%)|p=0.13%  |
| GL16   | [92m-0.000276787 +- 1.22e-06 (0.44%) [0m | chi2=[92m0.61[0m|mwi=[92m0.167[0m|n=1.7M(0.16%)|n0=0.0M(0.00071%)|p=0.13%   |
| GL418  | [91m-6.27821e-05 +- 1.22e-06 (1.9%)  [0m | chi2=[92m1.79[0m|mwi=[92m0.787[0m|n=2.0M(0.19%)|n0=0.0M(0.0003%)|p=0.14%    |
| GL206  | [92m-0.0005372   +- 1.18e-06 (0.22%) [0m | chi2=[92m1.42[0m|mwi=[92m1.64[0m|n=2.2M(0.21%)|n0=0.0M(8.9e-05%)|p=0.14%    |
| GL116  | [92m-0.000202607 +- 1.17e-06 (0.58%) [0m | chi2=[92m1.23[0m|mwi=[92m0.385[0m|n=1.8M(0.17%)|n0=0.0M(0.17%)|p=0.12%      |
| GL112  | [92m-0.000180382 +- 1.15e-06 (0.64%) [0m | chi2=[92m1.08[0m|mwi=[92m0.189[0m|n=1.6M(0.15%)|n0=0.0M(0%)|p=0.12%         |
| GL246  | [92m+0.000434156 +- 1.15e-06 (0.26%) [0m | chi2=[92m0.754[0m|mwi=[92m1.04[0m|n=1.9M(0.18%)|n0=0.0M(0.00037%)|p=0.13%   |
| GL416  | [92m+0.000143392 +- 1.12e-06 (0.78%) [0m | chi2=[92m0.939[0m|mwi=[92m0.294[0m|n=1.5M(0.15%)|n0=0.0M(0.00026%)|p=0.11%  |
| GL120  | [92m+0.000510111 +- 1.1e-06  (0.22%) [0m | chi2=[92m0.539[0m|mwi=[92m0.461[0m|n=1.6M(0.15%)|n0=0.0M(6.1e-05%)|p=0.11%  |
| GL26   | [92m-0.000120802 +- 1.09e-06 (0.9%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.409[0m|n=1.7M(0.16%)|n0=0.0M(0.26%)|p=0.11%       |
| GL118  | [91m+2.87856e-05 +- 1.09e-06 (3.8%)  [0m | chi2=[92m0.552[0m|mwi=[92m0.19[0m|n=1.5M(0.14%)|n0=0.0M(0.18%)|p=0.11%      |
| GL138  | [92m+0.000258854 +- 1.03e-06 (0.4%)  [0m | chi2=[92m0.499[0m|mwi=[92m0.301[0m|n=1.5M(0.14%)|n0=0.0M(0.13%)|p=0.099%    |
| GL114  | [91m+6.56579e-05 +- 1.02e-06 (1.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.145[0m|n=1.4M(0.13%)|n0=0.0M(0%)|p=0.094%        |
| GL232  | [92m+0.000238978 +- 8.64e-07 (0.36%) [0m | chi2=[92m0.846[0m|mwi=[92m0.659[0m|n=1.4M(0.13%)|n0=0.0M(0%)|p=0.08%        |
| GL124  | [92m-0.000445234 +- 8.54e-07 (0.19%) [0m | chi2=[92m1.43[0m|mwi=[92m0.156[0m|n=1.2M(0.11%)|n0=0.0M(8.2e-05%)|p=0.075%  |
| GL136  | [92m+0.000235099 +- 7.84e-07 (0.33%) [0m | chi2=[92m1.58[0m|mwi=[92m0.112[0m|n=1.1M(0.1%)|n0=0.0M(0.00083%)|p=0.065%   |
| GL450  | [92m-0.000119125 +- 7.82e-07 (0.66%) [0m | chi2=[92m0.719[0m|mwi=[92m0.193[0m|n=1.1M(0.11%)|n0=0.0M(0.32%)|p=0.066%    |
| GL190  | [92m-0.00013358  +- 7.68e-07 (0.58%) [0m | chi2=[92m0.53[0m|mwi=[92m0.802[0m|n=1.2M(0.12%)|n0=0.0M(0.00056%)|p=0.068%  |
| GL180  | [92m+0.000204958 +- 7.31e-07 (0.36%) [0m | chi2=[92m0.495[0m|mwi=[92m3.62[0m|n=1.3M(0.12%)|n0=0.0M(0.45%)|p=0.067%     |
| GL202  | [92m+0.000170643 +- 6.78e-07 (0.4%)  [0m | chi2=[92m0.918[0m|mwi=[92m2.74[0m|n=1.3M(0.12%)|n0=0.0M(0.0015%)|p=0.06%    |
| GL132  | [92m-7.07094e-05 +- 6.76e-07 (0.96%) [0m | chi2=[92m1.3[0m|mwi=[92m0.305[0m|n=1.0M(0.094%)|n0=0.0M(0.38%)|p=0.054%     |
| GL426  | [91m-2.04382e-05 +- 6.67e-07 (3.3%)  [0m | chi2=[92m0.795[0m|mwi=[92m0.39[0m|n=1.0M(0.095%)|n0=0.0M(0.35%)|p=0.053%    |
| GL228  | [92m-8.04619e-05 +- 6.44e-07 (0.8%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.991[0m|n=1.1M(0.1%)|n0=0.0M(0.00037%)|p=0.053%   |
| GL182  | [92m+6.36227e-05 +- 5.97e-07 (0.94%) [0m | chi2=[92m1.17[0m|mwi=[92m1.69[0m|n=1.0M(0.094%)|n0=0.0M(0.55%)|p=0.047%     |
| GL166  | [92m+6.86352e-05 +- 5.71e-07 (0.83%) [0m | chi2=[92m0.712[0m|mwi=[92m2.36[0m|n=1.0M(0.098%)|n0=0.0M(0.00019%)|p=0.046% |
| GL224  | [92m+5.13755e-05 +- 5.13e-07 (1%)    [0m | chi2=[92m0.7[0m|mwi=[92m1.03[0m|n=0.9M(0.081%)|n0=0.0M(0.39%)|p=0.038%      |
| GL164  | [91m-1.43178e-05 +- 4.8e-07  (3.4%)  [0m | chi2=[92m1.93[0m|mwi=[92m0.555[0m|n=0.8M(0.079%)|n0=0.0M(0%)|p=0.035%       |
| GL376  | [92m-5.54504e-05 +- 3.71e-07 (0.67%) [0m | chi2=[92m1.44[0m|mwi=[92m1.33[0m|n=0.8M(0.073%)|n0=0.0M(0.23%)|p=0.026%     |
| GL230  | [92m-6.20995e-05 +- 3.46e-07 (0.56%) [0m | chi2=[92m0.707[0m|mwi=[92m0.414[0m|n=0.7M(0.065%)|n0=0.0M(0.002%)|p=0.023%  |
| GL178  | [91m-1.43141e-05 +- 1.65e-07 (1.2%)  [0m | chi2=[92m1[0m|mwi=[92m0.819[0m|n=0.6M(0.052%)|n0=0.0M(0.9%)|p=0.0098%       |
+--------+---------------------------------------------------------------------------------------------------+
