| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 25 jobs are pending.
| Jobs completed: overall = 10645 (avg 20.5 min/job), and for this iteration = 4502/5027/13334 on 500 cpus.
| Total n_pts: [92m79.8M[0m ( [92m180 ms / pt[0m on one core, [92m 2.8K pts / s[0m overall ). n_pts for this iteration [94m#2: 33.77M/100.00M (33.8%)[0m.
| Wall time: 8.000 h, IO: 0.02%, processing: 0.00%, jobs: 3629.998 CPU-hours, efficiency: [92m90.75%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337014_sqrts_410_0[0m (run id: [92m1337014[0m)
Result after 79.8M evaluations and 1 iterations: [92m-0.0509322 +/- 0.0004706   (0.92%)[0m, chi2=[92m1.05[0m, max_wgt_infl=[92m0.783[0m, zero_evals=0.319%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.050932 +/- 0.00047064 (0.92%), chi2=1.05, max_wgt_infl=0.783, zero_evals=0.319%
     Im[I0([92mmu_r_x_1[0m)] = 5.5641e-24 +/- 5.5641e-24 (1e+02%), chi2=0, max_wgt_infl=0.423, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [92m-0.0509322   +- 0.000471 (0.92%) [0m | chi2=[92m1.05[0m|mwi=[92m0.783[0m|n=79.8M(1e+02%)|n0=0.3M(0.32%)             |
| Sum    | [92m-0.0508784   +- 0.000435 (0.86%) [0m                                                                  |
| GL286  | [91m-0.00649238  +- 0.000108 (1.7%)  [0m | chi2=[92m0.054[0m|mwi=[92m0.752[0m|n=2.7M(3.4%)|n0=0.0M(0.0011%)|p=7%        |
| GL88   | [92m-0.0332724   +- 9.06e-05 (0.27%) [0m | chi2=[92m0.0109[0m|mwi=[92m0.0887[0m|n=1.4M(1.7%)|n0=0.0M(0.00029%)|p=3%     |
| GL204  | [91m-0.00782553  +- 8.36e-05 (1.1%)  [0m | chi2=[92m0.101[0m|mwi=[92m0.24[0m|n=1.4M(1.7%)|n0=0.0M(7.3e-05%)|p=3%        |
| GL290  | [92m-0.0118101   +- 8.24e-05 (0.7%)  [0m | chi2=[92m2.8[0m|mwi=[92m0.599[0m|n=1.9M(2.3%)|n0=0.0M(0.25%)|p=4.5%          |
| GL148  | [91m-0.00184246  +- 7.81e-05 (4.2%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.192[0m|n=1.1M(1.4%)|n0=0.0M(0.31%)|p=2.2%          |
| GL144  | [91m-0.00115922  +- 7.67e-05 (6.6%)  [0m | chi2=[92m0.106[0m|mwi=[92m0.399[0m|n=1.2M(1.5%)|n0=0.0M(0%)|p=2.6%           |
| GL222  | [92m+0.017366    +- 7.47e-05 (0.43%) [0m | chi2=[92m0.157[0m|mwi=[92m0.23[0m|n=1.0M(1.3%)|n0=0.0M(9.7e-05%)|p=2%        |
| GL150  | [91m-0.000188221 +- 7.45e-05 (40%)   [0m | chi2=[92m0.721[0m|mwi=[92m0.596[0m|n=1.2M(1.5%)|n0=0.0M(0.3%)|p=2.4%         |
| GL82   | [92m+0.0158675   +- 7.11e-05 (0.45%) [0m | chi2=[92m0.329[0m|mwi=[92m0.342[0m|n=1.9M(2.4%)|n0=0.0M(0.00077%)|p=4.7%     |
| GL292  | [91m+0.00565976  +- 6.81e-05 (1.2%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.597[0m|n=1.3M(1.6%)|n0=0.0M(0.29%)|p=2.8%         |
| GL260  | [91m+0.00566613  +- 6.74e-05 (1.2%)  [0m | chi2=[92m0.954[0m|mwi=[92m0.0594[0m|n=0.7M(0.87%)|n0=0.0M(0.002%)|p=1%       |
| GL146  | [91m-0.000366583 +- 6.37e-05 (17%)   [0m | chi2=[92m0.000579[0m|mwi=[92m0.42[0m|n=0.8M(1.1%)|n0=0.0M(0%)|p=1.5%         |
| GL262  | [92m+0.00959586  +- 6.25e-05 (0.65%) [0m | chi2=[92m1.2[0m|mwi=[92m0.0812[0m|n=0.8M(0.96%)|n0=0.0M(0%)|p=1.3%           |
| GL84   | [91m+0.000865344 +- 6.14e-05 (7.1%)  [0m | chi2=[92m2.41[0m|mwi=[92m0.0989[0m|n=0.8M(0.96%)|n0=0.0M(0.3%)|p=1.3%        |
| GL406  | [91m+0.000856386 +- 6.09e-05 (7.1%)  [0m | chi2=[92m0.00126[0m|mwi=[92m0.318[0m|n=1.0M(1.2%)|n0=0.0M(0.25%)|p=1.8%      |
| GL258  | [92m+0.0095845   +- 6.02e-05 (0.63%) [0m | chi2=[92m0.00186[0m|mwi=[92m0.244[0m|n=1.2M(1.5%)|n0=0.0M(8.4e-05%)|p=2.5%   |
| GL34   | [91m-0.000353685 +- 5.99e-05 (17%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.131[0m|n=0.8M(0.95%)|n0=0.0M(0.0016%)|p=1.2%      |
| GL288  | [92m-0.00858201  +- 5.84e-05 (0.68%) [0m | chi2=[92m0.401[0m|mwi=[92m1.05[0m|n=1.7M(2.2%)|n0=0.0M(0.0013%)|p=4.1%       |
| GL8    | [91m-0.00405011  +- 5.73e-05 (1.4%)  [0m | chi2=[92m4.78[0m|mwi=[92m0.463[0m|n=0.9M(1.1%)|n0=0.0M(0.36%)|p=1.5%         |
| GL0    | [91m-0.00153856  +- 5.7e-05  (3.7%)  [0m | chi2=[92m2.25[0m|mwi=[92m0.344[0m|n=0.8M(0.94%)|n0=0.0M(0.0012%)|p=1.2%      |
| GL272  | [92m+0.00773278  +- 5.67e-05 (0.73%) [0m | chi2=[92m1.1[0m|mwi=[92m0.118[0m|n=0.7M(0.91%)|n0=0.0M(0.31%)|p=1.1%         |
| GL46   | [92m-0.00588145  +- 5.63e-05 (0.96%) [0m | chi2=[92m0.21[0m|mwi=[92m0.192[0m|n=1.0M(1.2%)|n0=0.0M(0%)|p=1.9%            |
| GL80   | [92m-0.00710235  +- 5.62e-05 (0.79%) [0m | chi2=[92m0.365[0m|mwi=[92m0.201[0m|n=0.8M(0.94%)|n0=0.0M(0.0015%)|p=1.2%     |
| GL44   | [91m-0.00237608  +- 5.62e-05 (2.4%)  [0m | chi2=[92m0.128[0m|mwi=[92m0.176[0m|n=0.8M(1.1%)|n0=0.0M(0%)|p=1.5%           |
| GL160  | [92m-0.0128338   +- 5.57e-05 (0.43%) [0m | chi2=[92m0.136[0m|mwi=[92m0.216[0m|n=0.9M(1.1%)|n0=0.0M(0%)|p=1.7%           |
| GL370  | [92m-0.0173043   +- 5.48e-05 (0.32%) [0m | chi2=[92m1.96[0m|mwi=[92m0.101[0m|n=0.9M(1.1%)|n0=0.0M(0.0015%)|p=1.5%       |
| GL396  | [91m+0.0027332   +- 5.29e-05 (1.9%)  [0m | chi2=[92m0.031[0m|mwi=[92m0.412[0m|n=1.0M(1.2%)|n0=0.0M(0.0019%)|p=1.8%      |
| GL408  | [91m+0.00268649  +- 5.01e-05 (1.9%)  [0m | chi2=[92m0.403[0m|mwi=[92m0.227[0m|n=0.8M(1.1%)|n0=0.0M(0.28%)|p=1.5%        |
| GL372  | [92m+0.00584354  +- 5e-05    (0.86%) [0m | chi2=[92m0.142[0m|mwi=[92m0.0923[0m|n=0.7M(0.86%)|n0=0.0M(0.0022%)|p=1%      |
| GL86   | [92m+0.00706818  +- 4.93e-05 (0.7%)  [0m | chi2=[92m0.184[0m|mwi=[92m0.153[0m|n=0.7M(0.83%)|n0=0.0M(0.0018%)|p=0.93%    |
| GL98   | [91m+0.000383014 +- 4.9e-05  (13%)   [0m | chi2=[92m0.642[0m|mwi=[92m0.0846[0m|n=0.7M(0.84%)|n0=0.0M(0.35%)|p=0.96%     |
| GL106  | [91m+0.000197208 +- 4.82e-05 (24%)   [0m | chi2=[92m0.815[0m|mwi=[92m0.231[0m|n=0.6M(0.78%)|n0=0.0M(0.35%)|p=0.83%      |
| GL12   | [91m+0.00277788  +- 4.79e-05 (1.7%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.796[0m|n=0.7M(0.9%)|n0=0.0M(0.38%)|p=1.1%         |
| GL4    | [91m-0.00339645  +- 4.58e-05 (1.3%)  [0m | chi2=[92m0.399[0m|mwi=[92m0.591[0m|n=0.7M(0.92%)|n0=0.0M(0.0023%)|p=1.2%     |
| GL40   | [92m+0.0064066   +- 4.46e-05 (0.7%)  [0m | chi2=[92m0.0948[0m|mwi=[92m0.126[0m|n=0.6M(0.76%)|n0=0.0M(0.0026%)|p=0.79%   |
| GL102  | [92m+0.00661098  +- 4.45e-05 (0.67%) [0m | chi2=[92m0.0345[0m|mwi=[92m0.108[0m|n=0.6M(0.74%)|n0=0.0M(0.38%)|p=0.73%     |
| GL162  | [92m+0.0127657   +- 4.41e-05 (0.35%) [0m | chi2=[92m1.41[0m|mwi=[92m0.417[0m|n=1.2M(1.4%)|n0=0.0M(0.00061%)|p=2.4%      |
| GL394  | [91m-0.00376774  +- 4.41e-05 (1.2%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.138[0m|n=0.8M(0.98%)|n0=0.0M(0.0019%)|p=1.3%       |
| GL276  | [91m-0.00429146  +- 4.36e-05 (1%)    [0m | chi2=[92m0.001[0m|mwi=[92m0.0804[0m|n=0.6M(0.73%)|n0=0.0M(0.37%)|p=0.71%     |
| GL274  | [92m-0.00673841  +- 4.26e-05 (0.63%) [0m | chi2=[92m0.184[0m|mwi=[92m0.13[0m|n=0.5M(0.69%)|n0=0.0M(0.0029%)|p=0.61%     |
| GL100  | [91m+0.000829223 +- 4.22e-05 (5.1%)  [0m | chi2=[92m3.71[0m|mwi=[92m0.225[0m|n=0.5M(0.65%)|n0=0.0M(0.41%)|p=0.52%       |
| GL152  | [91m-0.00210834  +- 4.19e-05 (2%)    [0m | chi2=[92m0.00317[0m|mwi=[92m0.213[0m|n=0.7M(0.84%)|n0=0.0M(0.0012%)|p=0.97%  |
| GL36   | [92m+0.00410013  +- 3.97e-05 (0.97%) [0m | chi2=[92m1.54[0m|mwi=[92m0.144[0m|n=0.6M(0.7%)|n0=0.0M(0.0018%)|p=0.65%      |
| GL188  | [91m-0.00103877  +- 3.95e-05 (3.8%)  [0m | chi2=[92m0.883[0m|mwi=[92m0.18[0m|n=0.5M(0.65%)|n0=0.0M(0.0041%)|p=0.51%     |
| GL366  | [91m-0.00185148  +- 3.66e-05 (2%)    [0m | chi2=[92m0.409[0m|mwi=[92m0.152[0m|n=0.6M(0.73%)|n0=0.0M(0.0031%)|p=0.71%    |
| GL104  | [91m+0.00080117  +- 3.47e-05 (4.3%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.0845[0m|n=0.5M(0.66%)|n0=0.0M(0.41%)|p=0.53%      |
| GL156  | [92m-0.00738808  +- 3.42e-05 (0.46%) [0m | chi2=[92m0.521[0m|mwi=[92m0.117[0m|n=0.6M(0.71%)|n0=0.0M(0.44%)|p=0.67%      |
| GL226  | [91m+0.00037795  +- 3.38e-05 (8.9%)  [0m | chi2=[92m0.332[0m|mwi=[92m0.136[0m|n=0.5M(0.63%)|n0=0.0M(0.004%)|p=0.48%     |
| GL388  | [92m-0.0113458   +- 3.35e-05 (0.29%) [0m | chi2=[92m1.31[0m|mwi=[92m0.172[0m|n=0.7M(0.87%)|n0=0.0M(0%)|p=1.1%           |
| GL368  | [91m-0.00233537  +- 3.34e-05 (1.4%)  [0m | chi2=[92m3.13[0m|mwi=[92m0.092[0m|n=0.5M(0.62%)|n0=0.0M(0.0016%)|p=0.46%     |
| GL42   | [91m+0.000978269 +- 3.22e-05 (3.3%)  [0m | chi2=[92m0.595[0m|mwi=[92m0.0827[0m|n=0.5M(0.63%)|n0=0.0M(0.0036%)|p=0.46%   |
| GL154  | [92m-0.0040607   +- 3.2e-05  (0.79%) [0m | chi2=[92m0.127[0m|mwi=[92m0.0952[0m|n=0.5M(0.63%)|n0=0.0M(0.003%)|p=0.48%    |
| GL282  | [91m-0.000567471 +- 3.12e-05 (5.5%)  [0m | chi2=[92m0.475[0m|mwi=[92m0.954[0m|n=0.5M(0.67%)|n0=0.0M(0.45%)|p=0.57%      |
| GL300  | [91m-0.000644135 +- 3.07e-05 (4.8%)  [0m | chi2=[92m0.25[0m|mwi=[92m1.03[0m|n=0.5M(0.67%)|n0=0.0M(0.46%)|p=0.57%        |
| GL294  | [91m+0.000695308 +- 3.07e-05 (4.4%)  [0m | chi2=[92m0.603[0m|mwi=[92m0.862[0m|n=0.6M(0.75%)|n0=0.0M(0.0022%)|p=0.75%    |
| GL256  | [92m-0.0035866   +- 3.04e-05 (0.85%) [0m | chi2=[92m2.35[0m|mwi=[92m0.07[0m|n=0.5M(0.6%)|n0=0.0M(0.0023%)|p=0.4%        |
| GL244  | [91m+7.30894e-05 +- 3.01e-05 (41%)   [0m | chi2=[92m0.433[0m|mwi=[92m0.151[0m|n=0.5M(0.62%)|n0=0.0M(0.0018%)|p=0.45%    |
| GL452  | [91m-0.000163339 +- 2.91e-05 (18%)   [0m | chi2=[92m1.72[0m|mwi=[92m0.201[0m|n=0.5M(0.61%)|n0=0.0M(0.43%)|p=0.43%       |
| GL428  | [91m-0.000381462 +- 2.87e-05 (7.5%)  [0m | chi2=[92m0.88[0m|mwi=[92m0.159[0m|n=0.5M(0.6%)|n0=0.0M(0.44%)|p=0.41%        |
| GL196  | [91m+0.000642211 +- 2.86e-05 (4.5%)  [0m | chi2=[92m0.248[0m|mwi=[92m0.129[0m|n=0.5M(0.57%)|n0=0.0M(0.0055%)|p=0.33%    |
| GL158  | [92m+0.00467769  +- 2.86e-05 (0.61%) [0m | chi2=[92m1.19[0m|mwi=[92m0.114[0m|n=0.5M(0.63%)|n0=0.0M(0.5%)|p=0.47%        |
| GL278  | [91m-0.000402295 +- 2.7e-05  (6.7%)  [0m | chi2=[92m1.85[0m|mwi=[92m1.02[0m|n=0.6M(0.78%)|n0=0.0M(0.0016%)|p=0.82%      |
| GL200  | [91m+0.00123894  +- 2.7e-05  (2.2%)  [0m | chi2=[92m0.143[0m|mwi=[92m0.12[0m|n=0.5M(0.59%)|n0=0.0M(0.46%)|p=0.37%       |
| GL374  | [91m-0.00182908  +- 2.66e-05 (1.5%)  [0m | chi2=[92m0.0712[0m|mwi=[92m0.155[0m|n=0.5M(0.59%)|n0=0.0M(0.0023%)|p=0.38%   |
| GL298  | [91m+0.0013964   +- 2.62e-05 (1.9%)  [0m | chi2=[92m0.00195[0m|mwi=[92m0.58[0m|n=0.6M(0.69%)|n0=0.0M(0.45%)|p=0.61%     |
| GL430  | [91m+9.97824e-05 +- 2.61e-05 (26%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.155[0m|n=0.5M(0.58%)|n0=0.0M(0.46%)|p=0.36%       |
| GL454  | [91m-0.000285556 +- 2.43e-05 (8.5%)  [0m | chi2=[92m0.184[0m|mwi=[92m0.168[0m|n=0.5M(0.57%)|n0=0.0M(0.44%)|p=0.34%      |
| GL296  | [91m+0.00104661  +- 2.43e-05 (2.3%)  [0m | chi2=[92m0.38[0m|mwi=[92m0.855[0m|n=0.5M(0.65%)|n0=0.0M(0.0031%)|p=0.52%     |
| GL386  | [91m+0.00190767  +- 2.42e-05 (1.3%)  [0m | chi2=[92m0.411[0m|mwi=[92m0.245[0m|n=0.5M(0.59%)|n0=0.0M(0.00021%)|p=0.39%   |
| GL362  | [92m-0.0044074   +- 2.38e-05 (0.54%) [0m | chi2=[92m1.66[0m|mwi=[92m0.1[0m|n=0.5M(0.6%)|n0=0.0M(0.5%)|p=0.39%           |
| GL220  | [91m+0.000568956 +- 2.26e-05 (4%)    [0m | chi2=[92m0.143[0m|mwi=[92m0.121[0m|n=0.4M(0.56%)|n0=0.0M(0.45%)|p=0.3%       |
| GL280  | [91m-0.000248122 +- 1.99e-05 (8%)    [0m | chi2=[92m0.499[0m|mwi=[92m1.14[0m|n=0.5M(0.61%)|n0=0.0M(0.0016%)|p=0.42%     |
| GL284  | [91m+0.000469789 +- 1.96e-05 (4.2%)  [0m | chi2=[92m0.78[0m|mwi=[92m0.446[0m|n=0.5M(0.58%)|n0=0.0M(0.49%)|p=0.35%       |
| GL28   | [91m-0.000762905 +- 1.95e-05 (2.6%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.133[0m|n=0.4M(0.53%)|n0=0.0M(0.49%)|p=0.22%       |
| GL442  | [91m-0.000389852 +- 1.79e-05 (4.6%)  [0m | chi2=[92m4.8[0m|mwi=[92m0.311[0m|n=0.4M(0.56%)|n0=0.0M(0.00022%)|p=0.31%     |
| GL30   | [91m+0.000271999 +- 1.72e-05 (6.3%)  [0m | chi2=[92m0.314[0m|mwi=[92m0.306[0m|n=0.4M(0.5%)|n0=0.0M(0.52%)|p=0.16%       |
| GL418  | [91m+0.00028071  +- 1.71e-05 (6.1%)  [0m | chi2=[92m0.0292[0m|mwi=[92m0.265[0m|n=0.4M(0.54%)|n0=0.0M(0.00047%)|p=0.26%  |
| GL364  | [92m+0.00208518  +- 1.69e-05 (0.81%) [0m | chi2=[92m1.15[0m|mwi=[92m0.0753[0m|n=0.4M(0.52%)|n0=0.0M(0.53%)|p=0.22%      |
| GL112  | [91m-0.000916164 +- 1.68e-05 (1.8%)  [0m | chi2=[92m0.265[0m|mwi=[92m0.342[0m|n=0.4M(0.51%)|n0=0.0M(0%)|p=0.19%         |
| GL440  | [91m+0.000338802 +- 1.67e-05 (4.9%)  [0m | chi2=[92m0.095[0m|mwi=[92m0.138[0m|n=0.4M(0.52%)|n0=0.0M(0.00024%)|p=0.22%   |
| GL9    | [91m-0.00081398  +- 1.58e-05 (1.9%)  [0m | chi2=[92m0.113[0m|mwi=[92m0.118[0m|n=0.4M(0.5%)|n0=0.0M(0.56%)|p=0.17%       |
| GL416  | [91m-0.000574353 +- 1.54e-05 (2.7%)  [0m | chi2=[92m0.00467[0m|mwi=[92m0.145[0m|n=0.4M(0.53%)|n0=0.0M(0.00047%)|p=0.23% |
| GL1    | [91m-0.000596622 +- 1.48e-05 (2.5%)  [0m | chi2=[92m0.00181[0m|mwi=[92m0.0739[0m|n=0.4M(0.5%)|n0=0.0M(0.5%)|p=0.16%     |
| GL116  | [92m-0.00152167  +- 1.47e-05 (0.97%) [0m | chi2=[92m0.00845[0m|mwi=[92m0.48[0m|n=0.4M(0.52%)|n0=0.0M(0.52%)|p=0.21%     |
| GL13   | [91m+0.000698003 +- 1.44e-05 (2.1%)  [0m | chi2=[92m1.7[0m|mwi=[92m0.186[0m|n=0.4M(0.49%)|n0=0.0M(0.57%)|p=0.15%        |
| GL120  | [91m+0.000854949 +- 1.24e-05 (1.5%)  [0m | chi2=[92m3.65[0m|mwi=[92m0.303[0m|n=0.4M(0.5%)|n0=0.0M(0.00025%)|p=0.17%     |
| GL18   | [91m+0.000132777 +- 1.21e-05 (9.1%)  [0m | chi2=[92m5.89e-05[0m|mwi=[92m0.181[0m|n=0.4M(0.49%)|n0=0.0M(0.0018%)|p=0.13% |
| GL114  | [91m-0.000749964 +- 1.17e-05 (1.6%)  [0m | chi2=[92m0.00687[0m|mwi=[92m0.271[0m|n=0.4M(0.48%)|n0=0.0M(0%)|p=0.12%       |
| GL118  | [91m+0.000696888 +- 1.16e-05 (1.7%)  [0m | chi2=[92m0.279[0m|mwi=[92m0.442[0m|n=0.4M(0.49%)|n0=0.0M(0.57%)|p=0.12%      |
| GL16   | [91m-0.00091788  +- 1.06e-05 (1.2%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.113[0m|n=0.4M(0.47%)|n0=0.0M(0.0026%)|p=0.11%     |
| GL124  | [92m-0.00197682  +- 1.04e-05 (0.53%) [0m | chi2=[91m5.12[0m|mwi=[92m0.163[0m|n=0.4M(0.48%)|n0=0.0M(0%)|p=0.12%          |
| GL134  | [91m-0.000502392 +- 9.6e-06  (1.9%)  [0m | chi2=[92m0.153[0m|mwi=[92m0.162[0m|n=0.4M(0.47%)|n0=0.0M(0.53%)|p=0.095%     |
| GL136  | [91m+0.000740514 +- 9.32e-06 (1.3%)  [0m | chi2=[92m0.707[0m|mwi=[92m0.14[0m|n=0.4M(0.47%)|n0=0.0M(0.0037%)|p=0.096%    |
| GL122  | [91m-0.000800922 +- 9.23e-06 (1.2%)  [0m | chi2=[92m0.34[0m|mwi=[92m0.108[0m|n=0.4M(0.47%)|n0=0.0M(0.0019%)|p=0.091%    |
| GL198  | [92m+0.00103053  +- 9.21e-06 (0.89%) [0m | chi2=[92m3.2[0m|mwi=[92m0.0665[0m|n=0.4M(0.47%)|n0=0.0M(0.0032%)|p=0.087%    |
| GL206  | [91m+0.000174319 +- 8.95e-06 (5.1%)  [0m | chi2=[92m0.0873[0m|mwi=[92m0.249[0m|n=0.4M(0.47%)|n0=0.0M(0%)|p=0.088%       |
| GL402  | [91m-0.00060433  +- 8.87e-06 (1.5%)  [0m | chi2=[92m0.94[0m|mwi=[92m1.02[0m|n=0.5M(0.57%)|n0=0.0M(0.96%)|p=0.32%        |
| GL32   | [92m-0.000949836 +- 8.33e-06 (0.88%) [0m | chi2=[92m0.00616[0m|mwi=[92m0.641[0m|n=0.4M(0.52%)|n0=0.0M(0.51%)|p=0.22%    |
| GL5    | [91m-0.000375048 +- 8.2e-06  (2.2%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.0868[0m|n=0.4M(0.46%)|n0=0.0M(0.54%)|p=0.078%     |
| GL166  | [92m-0.000766689 +- 7.52e-06 (0.98%) [0m | chi2=[92m0.0179[0m|mwi=[92m0.431[0m|n=0.4M(0.5%)|n0=0.0M(0%)|p=0.16%         |
| GL164  | [92m+0.000859224 +- 7.2e-06  (0.84%) [0m | chi2=[92m4.04[0m|mwi=[92m0.232[0m|n=0.4M(0.47%)|n0=0.0M(0%)|p=0.088%         |
| GL404  | [91m-0.000383061 +- 6.92e-06 (1.8%)  [0m | chi2=[92m0.0231[0m|mwi=[92m0.501[0m|n=0.4M(0.5%)|n0=0.0M(1%)|p=0.16%         |
| GL232  | [91m-0.000360365 +- 6.84e-06 (1.9%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.31[0m|n=0.4M(0.46%)|n0=0.0M(0%)|p=0.071%          |
| GL218  | [91m+4.86446e-05 +- 6.64e-06 (14%)   [0m | chi2=[92m0.00714[0m|mwi=[92m0.327[0m|n=0.4M(0.48%)|n0=0.0M(1.6%)|p=0.13%     |
| GL382  | [92m-0.00126883  +- 6.63e-06 (0.52%) [0m | chi2=[92m0.721[0m|mwi=[92m1.03[0m|n=0.4M(0.56%)|n0=0.0M(0.47%)|p=0.3%        |
| GL138  | [91m+0.000349995 +- 6.47e-06 (1.8%)  [0m | chi2=[91m6.67[0m|mwi=[92m0.115[0m|n=0.4M(0.46%)|n0=0.0M(0.52%)|p=0.06%       |
| GL94   | [92m-0.000613534 +- 6.04e-06 (0.98%) [0m | chi2=[92m1.05[0m|mwi=[92m0.39[0m|n=0.4M(0.5%)|n0=0.0M(1.5%)|p=0.16%          |
| GL246  | [91m-0.000346906 +- 5.49e-06 (1.6%)  [0m | chi2=[92m0.656[0m|mwi=[92m0.187[0m|n=0.4M(0.45%)|n0=0.0M(0.0028%)|p=0.056%   |
| GL268  | [91m+0.000495748 +- 5.46e-06 (1.1%)  [0m | chi2=[92m0.427[0m|mwi=[92m0.236[0m|n=0.4M(0.47%)|n0=0.0M(1.6%)|p=0.093%      |
| GL38   | [91m-0.000463061 +- 4.9e-06  (1.1%)  [0m | chi2=[92m0.572[0m|mwi=[92m0.266[0m|n=0.4M(0.47%)|n0=0.0M(0.55%)|p=0.097%     |
| GL96   | [91m-0.000287332 +- 4.28e-06 (1.5%)  [0m | chi2=[92m1.96[0m|mwi=[92m0.302[0m|n=0.4M(0.46%)|n0=0.0M(1.7%)|p=0.07%        |
| GL238  | [91m+3.41033e-05 +- 4.15e-06 (12%)   [0m | chi2=[92m0.00485[0m|mwi=[92m0.204[0m|n=0.4M(0.46%)|n0=0.0M(1.6%)|p=0.062%    |
| GL190  | [91m-3.92767e-06 +- 3.92e-06 (1e+02%)[0m | chi2=[92m0.0362[0m|mwi=[92m0.237[0m|n=0.4M(0.45%)|n0=0.0M(0.0031%)|p=0.035%  |
| GL384  | [91m-0.000201577 +- 3.76e-06 (1.9%)  [0m | chi2=[92m0.00032[0m|mwi=[92m0.46[0m|n=0.4M(0.46%)|n0=0.0M(0.53%)|p=0.076%    |
| GL270  | [91m+0.000228609 +- 3.58e-06 (1.6%)  [0m | chi2=[92m0.909[0m|mwi=[92m0.208[0m|n=0.4M(0.45%)|n0=0.0M(1.7%)|p=0.045%      |
| GL448  | [91m+8.49129e-05 +- 3.24e-06 (3.8%)  [0m | chi2=[92m0.927[0m|mwi=[92m0.804[0m|n=0.4M(0.46%)|n0=0.0M(1.6%)|p=0.064%      |
| GL228  | [91m+0.000123632 +- 2.91e-06 (2.4%)  [0m | chi2=[92m0.329[0m|mwi=[92m0.145[0m|n=0.4M(0.44%)|n0=0.0M(0.0034%)|p=0.026%   |
| GL424  | [91m-7.02426e-05 +- 2.7e-06  (3.8%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.771[0m|n=0.4M(0.45%)|n0=0.0M(1.6%)|p=0.05%        |
| GL450  | [91m+4.52012e-05 +- 2.26e-06 (5%)    [0m | chi2=[92m0.00647[0m|mwi=[92m0.384[0m|n=0.4M(0.44%)|n0=0.0M(1.7%)|p=0.032%    |
| GL378  | [91m+0.000184945 +- 2.18e-06 (1.2%)  [0m | chi2=[92m0.309[0m|mwi=[92m0.542[0m|n=0.4M(0.45%)|n0=0.0M(1.1%)|p=0.04%       |
| GL426  | [91m-2.4107e-05  +- 1.91e-06 (7.9%)  [0m | chi2=[92m0.0477[0m|mwi=[92m0.367[0m|n=0.4M(0.44%)|n0=0.0M(1.7%)|p=0.024%     |
| GL24   | [91m-2.6919e-05  +- 1.58e-06 (5.9%)  [0m | chi2=[92m0.0299[0m|mwi=[92m0.184[0m|n=0.4M(0.44%)|n0=0.0M(1.8%)|p=0.017%     |
| GL376  | [91m+8.50328e-05 +- 1.25e-06 (1.5%)  [0m | chi2=[92m0.854[0m|mwi=[92m0.207[0m|n=0.3M(0.44%)|n0=0.0M(1.1%)|p=0.016%      |
| GL202  | [91m-6.12098e-05 +- 1.07e-06 (1.7%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.305[0m|n=0.3M(0.43%)|n0=0.0M(0.021%)|p=0.013%     |
| GL230  | [91m-6.20938e-05 +- 9.97e-07 (1.6%)  [0m | chi2=[92m0.03[0m|mwi=[92m0.187[0m|n=0.3M(0.43%)|n0=0.0M(0.021%)|p=0.012%     |
| GL26   | [91m-1.73948e-05 +- 9.7e-07  (5.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.199[0m|n=0.3M(0.43%)|n0=0.0M(1.7%)|p=0.0093%      |
| GL212  | [91m-3.56372e-05 +- 8.73e-07 (2.5%)  [0m | chi2=[92m0.0122[0m|mwi=[92m0.326[0m|n=0.3M(0.44%)|n0=0.0M(1.2%)|p=0.011%     |
| GL130  | [91m-1.49794e-05 +- 8.04e-07 (5.4%)  [0m | chi2=[92m0.0101[0m|mwi=[92m0.188[0m|n=0.3M(0.43%)|n0=0.0M(1.7%)|p=0.0079%    |
| GL132  | [91m-4.20846e-06 +- 4.14e-07 (9.8%)  [0m | chi2=[92m0.00443[0m|mwi=[92m0.224[0m|n=0.3M(0.43%)|n0=0.0M(1.8%)|p=0.007%    |
| GL224  | [91m-1.19771e-05 +- 3.54e-07 (3%)    [0m | chi2=[92m2.33[0m|mwi=[92m0.268[0m|n=0.3M(0.43%)|n0=0.0M(1.2%)|p=0.007%       |
| GL182  | [91m+1.05239e-06 +- 4.5e-08  (4.3%)  [0m | chi2=[92m0.303[0m|mwi=[92m0.751[0m|n=0.3M(0.43%)|n0=0.0M(2.9%)|p=0.007%      |
| GL176  | [91m-5.12733e-07 +- 1.93e-08 (3.8%)  [0m | chi2=[92m0.0117[0m|mwi=[92m0.69[0m|n=0.3M(0.43%)|n0=0.0M(3%)|p=0.007%        |
| GL180  | [91m+2.58083e-07 +- 1.09e-08 (4.2%)  [0m | chi2=[92m4.51[0m|mwi=[92m0.758[0m|n=0.3M(0.43%)|n0=0.0M(3%)|p=0.007%         |
| GL178  | [91m-8.29986e-09 +- 4.47e-10 (5.4%)  [0m | chi2=[92m2.72[0m|mwi=[92m0.539[0m|n=0.3M(0.43%)|n0=0.0M(3%)|p=0.007%         |
+--------+----------------------------------------------------------------------------------------------------+
