| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 3614 (avg 30.4 min/job), and for this iteration = 3614/4138/13334 on 500 cpus.
| Total n_pts: [92m27.1M[0m ( [92m266 ms / pt[0m on one core, [92m 1.9K pts / s[0m overall ). n_pts for this iteration [94m#1: 27.11M/100.00M (27.1%)[0m.
| Wall time: 4.000 h, IO: 0.01%, processing: 0.00%, jobs: 1828.832 CPU-hours, efficiency: [92m91.44%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337008_sqrts_351_0[0m (run id: [92m1337008[0m)
Result after 73.7M evaluations and 1 iterations: [92m-0.236746 +/- 0.000761   (0.32%)[0m, chi2=[92m0.0341[0m, max_wgt_infl=[92m2.3[0m, zero_evals=1.83%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.23675 +/- 0.00076099 (0.32%), chi2=0.0341, max_wgt_infl=2.3, zero_evals=1.83%
     Im[I0([92mmu_r_x_1[0m)] = 4.0393e-117 +/- 4.0393e-117 (1e+02%), chi2=4.15e+34, max_wgt_infl=1.62e+50, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [92m-0.236746    +- 0.000761 (0.32%) [0m | chi2=[92m0.0341[0m|mwi=[92m2.3[0m|n=73.7M(1e+02%)|n0=1.4M(1.8%)              |
| Sum    | [92m-0.23681     +- 0.000704 (0.3%)  [0m                                                                  |
| GL82   | [92m-0.0690421   +- 0.000266 (0.38%) [0m | chi2=[92m0.69[0m|mwi=[92m0.588[0m|n=6.2M(8.4%)|n0=0.0M(0.00049%)|p=21%       |
| GL286  | [92m-0.0267771   +- 0.000193 (0.72%) [0m | chi2=[92m0.104[0m|mwi=[92m0.654[0m|n=1.8M(2.4%)|n0=0.0M(0.0086%)|p=5.3%      |
| GL204  | [91m+0.00331689  +- 0.000184 (5.5%)  [0m | chi2=[92m0.0107[0m|mwi=[92m0.375[0m|n=1.5M(2.1%)|n0=0.0M(0.0002%)|p=4.4%     |
| GL162  | [91m+0.00405916  +- 0.000161 (4%)    [0m | chi2=[92m0.265[0m|mwi=[92m1.32[0m|n=4.5M(6.1%)|n0=0.0M(0.0002%)|p=15%        |
| GL366  | [91m-0.00809373  +- 0.000159 (2%)    [0m | chi2=[92m3.02[0m|mwi=[92m0.752[0m|n=0.9M(1.3%)|n0=0.0M(0.014%)|p=2.1%        |
| GL222  | [91m+0.0139024   +- 0.000147 (1.1%)  [0m | chi2=[92m0.417[0m|mwi=[92m0.431[0m|n=1.2M(1.6%)|n0=0.0M(0.00051%)|p=3.1%     |
| GL144  | [91m-0.00155426  +- 0.000146 (9.4%)  [0m | chi2=[92m3.13[0m|mwi=[92m0.34[0m|n=0.9M(1.2%)|n0=0.0M(0.00035%)|p=1.9%       |
| GL0    | [91m-0.0106484   +- 0.000142 (1.3%)  [0m | chi2=[92m4.24[0m|mwi=[92m1.15[0m|n=1.0M(1.4%)|n0=0.0M(0.014%)|p=2.6%         |
| GL88   | [92m-0.0288236   +- 0.000133 (0.46%) [0m | chi2=[92m0.0806[0m|mwi=[92m0.592[0m|n=1.1M(1.5%)|n0=0.0M(0.0007%)|p=2.9%     |
| GL258  | [91m+0.00114906  +- 0.000124 (11%)   [0m | chi2=[92m0.976[0m|mwi=[92m0.363[0m|n=0.9M(1.3%)|n0=0.0M(0.00032%)|p=2.2%     |
| GL34   | [91m+0.00201767  +- 0.000118 (5.8%)  [0m | chi2=[92m0.602[0m|mwi=[92m0.367[0m|n=0.6M(0.83%)|n0=0.0M(0.021%)|p=0.97%     |
| GL152  | [92m-0.0140795   +- 0.000113 (0.8%)  [0m | chi2=[92m0.366[0m|mwi=[92m1.22[0m|n=1.1M(1.4%)|n0=0.0M(0.012%)|p=2.6%        |
| GL84   | [91m+0.00192725  +- 0.000112 (5.8%)  [0m | chi2=[92m0.0226[0m|mwi=[92m0.337[0m|n=0.6M(0.8%)|n0=0.0M(1.1%)|p=0.91%       |
| GL370  | [92m-0.0216076   +- 0.000104 (0.48%) [0m | chi2=[92m0.0814[0m|mwi=[92m0.563[0m|n=0.8M(1.1%)|n0=0.0M(0.016%)|p=1.8%      |
| GL396  | [92m-0.0160575   +- 0.000104 (0.65%) [0m | chi2=[92m0.673[0m|mwi=[92m1.24[0m|n=1.4M(1.9%)|n0=0.0M(0.0088%)|p=3.9%       |
| GL46   | [92m-0.0481036   +- 9.9e-05  (0.21%) [0m | chi2=[92m0.367[0m|mwi=[92m0.736[0m|n=1.4M(1.9%)|n0=0.0M(0.00015%)|p=3.8%     |
| GL40   | [91m+0.00205204  +- 9.83e-05 (4.8%)  [0m | chi2=[92m0.0581[0m|mwi=[92m0.436[0m|n=0.5M(0.75%)|n0=0.0M(0.021%)|p=0.74%    |
| GL44   | [92m+0.0222708   +- 8.39e-05 (0.38%) [0m | chi2=[92m1.67[0m|mwi=[92m0.585[0m|n=0.9M(1.3%)|n0=0.0M(0.00032%)|p=2.2%      |
| GL102  | [91m+0.00197819  +- 8.21e-05 (4.2%)  [0m | chi2=[92m0.0185[0m|mwi=[92m0.324[0m|n=0.5M(0.67%)|n0=0.0M(1.3%)|p=0.53%      |
| GL12   | [91m+0.00146858  +- 7.93e-05 (5.4%)  [0m | chi2=[92m0.123[0m|mwi=[92m1.39[0m|n=0.5M(0.65%)|n0=0.0M(1.4%)|p=0.48%        |
| GL150  | [91m+7.68704e-05 +- 7.79e-05 (1e+02%)[0m | chi2=[92m0.189[0m|mwi=[92m1.11[0m|n=0.5M(0.65%)|n0=0.0M(1.4%)|p=0.49%        |
| GL160  | [92m-0.0410958   +- 7.76e-05 (0.19%) [0m | chi2=[92m0.73[0m|mwi=[92m0.568[0m|n=1.1M(1.5%)|n0=0.0M(9.1e-05%)|p=2.8%      |
| GL372  | [92m+0.0109367   +- 7.64e-05 (0.7%)  [0m | chi2=[92m0.0457[0m|mwi=[92m0.499[0m|n=0.6M(0.88%)|n0=0.0M(0.02%)|p=1.1%      |
| GL148  | [91m-0.000833837 +- 7.47e-05 (9%)    [0m | chi2=[92m0.0128[0m|mwi=[92m0.397[0m|n=0.5M(0.66%)|n0=0.0M(1.4%)|p=0.52%      |
| GL290  | [91m-0.00562315  +- 6.83e-05 (1.2%)  [0m | chi2=[92m0.421[0m|mwi=[92m1.37[0m|n=0.6M(0.84%)|n0=0.0M(1.1%)|p=1%           |
| GL294  | [91m+0.00345339  +- 6.64e-05 (1.9%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.772[0m|n=0.6M(0.75%)|n0=0.0M(0.02%)|p=0.77%       |
| GL288  | [91m-0.00144005  +- 5.85e-05 (4.1%)  [0m | chi2=[92m2.39[0m|mwi=[92m1.29[0m|n=0.5M(0.67%)|n0=0.0M(0.025%)|p=0.55%       |
| GL260  | [91m+0.00249091  +- 5.67e-05 (2.3%)  [0m | chi2=[92m0.376[0m|mwi=[92m0.264[0m|n=0.4M(0.56%)|n0=0.0M(0.03%)|p=0.23%      |
| GL146  | [91m+2.28513e-05 +- 5.65e-05 (2.5e+02%)[0m | chi2=[92m0.0165[0m|mwi=[92m0.42[0m|n=0.4M(0.58%)|n0=0.0M(0.00047%)|p=0.29% |
| GL262  | [91m+0.002161    +- 5.63e-05 (2.6%)  [0m | chi2=[92m0.0308[0m|mwi=[92m0.627[0m|n=0.5M(0.62%)|n0=0.0M(0.0015%)|p=0.4%    |
| GL368  | [91m-0.000495914 +- 5.26e-05 (11%)   [0m | chi2=[92m0.102[0m|mwi=[92m0.546[0m|n=0.4M(0.56%)|n0=0.0M(0.028%)|p=0.25%     |
| GL442  | [91m+0.00203711  +- 5.08e-05 (2.5%)  [0m | chi2=[92m0.464[0m|mwi=[92m1.78[0m|n=0.5M(0.71%)|n0=0.0M(0.00057%)|p=0.66%    |
| GL278  | [91m-0.000615304 +- 4.95e-05 (8%)    [0m | chi2=[92m3.82[0m|mwi=[92m2.72[0m|n=0.7M(0.92%)|n0=0.0M(0.019%)|p=1.2%        |
| GL292  | [91m+0.00321412  +- 4.94e-05 (1.5%)  [0m | chi2=[92m0.00623[0m|mwi=[92m0.715[0m|n=0.5M(0.67%)|n0=0.0M(1.4%)|p=0.53%     |
| GL8    | [91m-0.00209681  +- 4.93e-05 (2.4%)  [0m | chi2=[92m0.115[0m|mwi=[92m0.621[0m|n=0.4M(0.59%)|n0=0.0M(1.5%)|p=0.31%       |
| GL272  | [91m+0.00257628  +- 4.87e-05 (1.9%)  [0m | chi2=[92m0.0267[0m|mwi=[92m0.191[0m|n=0.4M(0.55%)|n0=0.0M(1.5%)|p=0.21%      |
| GL4    | [91m-0.000554828 +- 4.81e-05 (8.7%)  [0m | chi2=[92m1.25[0m|mwi=[92m1.51[0m|n=0.4M(0.59%)|n0=0.0M(0.025%)|p=0.32%       |
| GL80   | [91m-0.00254762  +- 4.76e-05 (1.9%)  [0m | chi2=[92m0.566[0m|mwi=[92m0.203[0m|n=0.4M(0.55%)|n0=0.0M(0.028%)|p=0.2%      |
| GL406  | [91m+0.000954572 +- 4.74e-05 (5%)    [0m | chi2=[92m0.607[0m|mwi=[92m0.275[0m|n=0.4M(0.58%)|n0=0.0M(1.5%)|p=0.29%       |
| GL274  | [91m-0.00279775  +- 4.47e-05 (1.6%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.246[0m|n=0.4M(0.54%)|n0=0.0M(0.029%)|p=0.19%      |
| GL120  | [91m-0.00269465  +- 4.33e-05 (1.6%)  [0m | chi2=[92m0.128[0m|mwi=[92m1.53[0m|n=0.5M(0.68%)|n0=0.0M(0.0006%)|p=0.58%     |
| GL86   | [91m+0.00218844  +- 4.28e-05 (2%)    [0m | chi2=[92m0.0314[0m|mwi=[92m0.154[0m|n=0.4M(0.54%)|n0=0.0M(0.03%)|p=0.18%     |
| GL408  | [91m-0.000211832 +- 4.22e-05 (20%)   [0m | chi2=[92m0.105[0m|mwi=[92m0.305[0m|n=0.4M(0.56%)|n0=0.0M(1.5%)|p=0.24%       |
| GL394  | [92m-0.00431209  +- 4.16e-05 (0.96%) [0m | chi2=[92m0.605[0m|mwi=[92m1.4[0m|n=0.5M(0.74%)|n0=0.0M(0.017%)|p=0.72%       |
| GL98   | [91m+0.000556399 +- 4.13e-05 (7.4%)  [0m | chi2=[92m0.0499[0m|mwi=[92m0.147[0m|n=0.4M(0.55%)|n0=0.0M(1.6%)|p=0.2%       |
| GL112  | [91m-0.00239107  +- 4.11e-05 (1.7%)  [0m | chi2=[92m0.453[0m|mwi=[92m1.1[0m|n=0.5M(0.61%)|n0=0.0M(0.0011%)|p=0.38%      |
| GL106  | [91m+0.0012253   +- 3.9e-05  (3.2%)  [0m | chi2=[92m0.000772[0m|mwi=[92m0.445[0m|n=0.4M(0.54%)|n0=0.0M(1.5%)|p=0.17%    |
| GL276  | [91m-0.0016169   +- 3.8e-05  (2.3%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.197[0m|n=0.4M(0.53%)|n0=0.0M(1.6%)|p=0.16%        |
| GL418  | [91m-0.00190022  +- 3.69e-05 (1.9%)  [0m | chi2=[92m0.0337[0m|mwi=[92m1.23[0m|n=0.5M(0.66%)|n0=0.0M(0.00082%)|p=0.52%   |
| GL154  | [91m-0.000813982 +- 3.64e-05 (4.5%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.642[0m|n=0.4M(0.55%)|n0=0.0M(0.026%)|p=0.21%      |
| GL18   | [91m-0.00118233  +- 3.51e-05 (3%)    [0m | chi2=[92m0.0375[0m|mwi=[92m0.468[0m|n=0.4M(0.53%)|n0=0.0M(0.028%)|p=0.17%    |
| GL36   | [91m+0.00200003  +- 3.38e-05 (1.7%)  [0m | chi2=[92m0.183[0m|mwi=[92m0.0832[0m|n=0.4M(0.52%)|n0=0.0M(0.028%)|p=0.13%    |
| GL388  | [92m-0.00426366  +- 3.35e-05 (0.79%) [0m | chi2=[92m1.04[0m|mwi=[92m0.555[0m|n=0.4M(0.57%)|n0=0.0M(0.00071%)|p=0.28%    |
| GL156  | [92m-0.00346231  +- 3.02e-05 (0.87%) [0m | chi2=[92m1.64[0m|mwi=[92m0.127[0m|n=0.4M(0.53%)|n0=0.0M(1.7%)|p=0.16%        |
| GL100  | [91m-0.000894369 +- 2.96e-05 (3.3%)  [0m | chi2=[92m0.915[0m|mwi=[92m0.198[0m|n=0.4M(0.51%)|n0=0.0M(1.6%)|p=0.12%       |
| GL1    | [91m-0.000879459 +- 2.78e-05 (3.2%)  [0m | chi2=[92m0.19[0m|mwi=[92m0.218[0m|n=0.4M(0.51%)|n0=0.0M(1.7%)|p=0.11%        |
| GL104  | [91m-6.34127e-05 +- 2.77e-05 (44%)   [0m | chi2=[92m0.000538[0m|mwi=[92m0.158[0m|n=0.4M(0.52%)|n0=0.0M(1.6%)|p=0.12%    |
| GL188  | [91m-0.000658765 +- 2.76e-05 (4.2%)  [0m | chi2=[92m0.31[0m|mwi=[92m0.0987[0m|n=0.4M(0.51%)|n0=0.0M(0.027%)|p=0.093%    |
| GL300  | [91m-0.000397974 +- 2.74e-05 (6.9%)  [0m | chi2=[92m0.996[0m|mwi=[92m0.938[0m|n=0.4M(0.52%)|n0=0.0M(1.7%)|p=0.12%       |
| GL256  | [91m-0.00127956  +- 2.69e-05 (2.1%)  [0m | chi2=[92m0.888[0m|mwi=[92m0.114[0m|n=0.4M(0.51%)|n0=0.0M(0.029%)|p=0.095%    |
| GL284  | [91m+0.000203294 +- 2.68e-05 (13%)   [0m | chi2=[92m0.174[0m|mwi=[92m1.05[0m|n=0.4M(0.51%)|n0=0.0M(1.7%)|p=0.11%        |
| GL298  | [91m+0.000659331 +- 2.56e-05 (3.9%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.696[0m|n=0.4M(0.52%)|n0=0.0M(1.6%)|p=0.13%        |
| GL226  | [91m+7.87361e-05 +- 2.55e-05 (32%)   [0m | chi2=[92m0.111[0m|mwi=[92m0.256[0m|n=0.4M(0.51%)|n0=0.0M(0.031%)|p=0.092%    |
| GL386  | [92m+0.0025467   +- 2.52e-05 (0.99%) [0m | chi2=[92m3.73[0m|mwi=[92m0.585[0m|n=0.4M(0.53%)|n0=0.0M(0.00051%)|p=0.16%    |
| GL166  | [91m+0.00117707  +- 2.49e-05 (2.1%)  [0m | chi2=[92m0.0156[0m|mwi=[92m1.67[0m|n=0.5M(0.63%)|n0=0.0M(0.00021%)|p=0.43%   |
| GL428  | [91m-0.000116978 +- 2.46e-05 (21%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.382[0m|n=0.4M(0.51%)|n0=0.0M(1.6%)|p=0.1%         |
| GL42   | [91m-0.000761954 +- 2.46e-05 (3.2%)  [0m | chi2=[92m0.0336[0m|mwi=[92m0.0819[0m|n=0.4M(0.5%)|n0=0.0M(0.034%)|p=0.086%   |
| GL158  | [91m+0.00229427  +- 2.32e-05 (1%)    [0m | chi2=[91m5.11[0m|mwi=[92m0.121[0m|n=0.4M(0.51%)|n0=0.0M(1.7%)|p=0.11%        |
| GL282  | [91m-0.000322808 +- 2.25e-05 (7%)    [0m | chi2=[92m0.0015[0m|mwi=[92m0.805[0m|n=0.4M(0.51%)|n0=0.0M(1.7%)|p=0.12%      |
| GL196  | [91m+0.000530265 +- 2.23e-05 (4.2%)  [0m | chi2=[92m0.0136[0m|mwi=[92m0.192[0m|n=0.4M(0.5%)|n0=0.0M(0.028%)|p=0.073%    |
| GL244  | [91m+7.83962e-06 +- 2.21e-05 (2.8e+02%)[0m | chi2=[92m2.48[0m|mwi=[92m0.163[0m|n=0.4M(0.5%)|n0=0.0M(0.027%)|p=0.077%    |
| GL430  | [91m-1.80035e-05 +- 2.19e-05 (1.2e+02%)[0m | chi2=[92m2.35[0m|mwi=[92m0.221[0m|n=0.4M(0.5%)|n0=0.0M(1.7%)|p=0.085%      |
| GL200  | [91m+0.000979284 +- 2.07e-05 (2.1%)  [0m | chi2=[91m5.64[0m|mwi=[92m0.162[0m|n=0.4M(0.5%)|n0=0.0M(1.7%)|p=0.079%        |
| GL362  | [91m-0.00196526  +- 2.02e-05 (1%)    [0m | chi2=[92m0.364[0m|mwi=[92m0.127[0m|n=0.4M(0.51%)|n0=0.0M(1.7%)|p=0.094%      |
| GL452  | [91m-9.32613e-05 +- 1.94e-05 (21%)   [0m | chi2=[92m0.579[0m|mwi=[92m0.242[0m|n=0.4M(0.5%)|n0=0.0M(1.7%)|p=0.07%        |
| GL220  | [91m+0.000873433 +- 1.93e-05 (2.2%)  [0m | chi2=[92m2.3[0m|mwi=[92m0.166[0m|n=0.4M(0.5%)|n0=0.0M(1.7%)|p=0.079%         |
| GL374  | [91m-0.00107636  +- 1.83e-05 (1.7%)  [0m | chi2=[92m0.00639[0m|mwi=[92m0.206[0m|n=0.4M(0.5%)|n0=0.0M(0.033%)|p=0.065%   |
| GL454  | [91m+5.23389e-05 +- 1.74e-05 (33%)   [0m | chi2=[92m0.0158[0m|mwi=[92m0.398[0m|n=0.4M(0.5%)|n0=0.0M(1.7%)|p=0.063%      |
| GL440  | [91m+0.000522127 +- 1.64e-05 (3.1%)  [0m | chi2=[92m0.446[0m|mwi=[92m0.874[0m|n=0.4M(0.51%)|n0=0.0M(0.00053%)|p=0.11%   |
| GL416  | [91m-0.000341441 +- 1.42e-05 (4.1%)  [0m | chi2=[92m0.684[0m|mwi=[92m0.42[0m|n=0.4M(0.5%)|n0=0.0M(0.00027%)|p=0.075%    |
| GL364  | [91m+0.00112937  +- 1.27e-05 (1.1%)  [0m | chi2=[92m0.036[0m|mwi=[92m0.111[0m|n=0.4M(0.49%)|n0=0.0M(1.8%)|p=0.053%      |
| GL296  | [91m+0.000165617 +- 1.26e-05 (7.6%)  [0m | chi2=[91m16.5[0m|mwi=[92m0.49[0m|n=0.4M(0.49%)|n0=0.0M(0.032%)|p=0.047%      |
| GL124  | [92m-0.00137233  +- 1.25e-05 (0.91%) [0m | chi2=[92m0.00213[0m|mwi=[92m0.918[0m|n=0.4M(0.51%)|n0=0.0M(0.00053%)|p=0.11% |
| GL28   | [91m-0.000128298 +- 1.22e-05 (9.5%)  [0m | chi2=[92m0.483[0m|mwi=[92m0.131[0m|n=0.4M(0.49%)|n0=0.0M(1.8%)|p=0.04%       |
| GL280  | [91m-1.1967e-05  +- 1.12e-05 (94%)   [0m | chi2=[92m0.0084[0m|mwi=[92m0.768[0m|n=0.4M(0.49%)|n0=0.0M(0.033%)|p=0.053%   |
| GL114  | [91m-0.000128312 +- 1.09e-05 (8.5%)  [0m | chi2=[92m0.147[0m|mwi=[92m0.573[0m|n=0.4M(0.48%)|n0=0.0M(0.0011%)|p=0.035%   |
| GL9    | [91m-0.000415816 +- 1.09e-05 (2.6%)  [0m | chi2=[92m2.27[0m|mwi=[92m0.104[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.036%       |
| GL30   | [91m-3.4678e-06  +- 1.02e-05 (2.9e+02%)[0m | chi2=[92m0.78[0m|mwi=[92m0.249[0m|n=0.4M(0.48%)|n0=0.0M(1.7%)|p=0.033%     |
| GL116  | [91m-0.000684737 +- 1.01e-05 (1.5%)  [0m | chi2=[92m0.45[0m|mwi=[92m0.36[0m|n=0.4M(0.48%)|n0=0.0M(1.7%)|p=0.037%        |
| GL122  | [91m-0.000320811 +- 8.73e-06 (2.7%)  [0m | chi2=[92m2.54[0m|mwi=[92m0.146[0m|n=0.4M(0.48%)|n0=0.0M(0.031%)|p=0.029%     |
| GL164  | [92m+0.000884139 +- 8.52e-06 (0.96%) [0m | chi2=[92m4.33[0m|mwi=[92m0.612[0m|n=0.4M(0.49%)|n0=0.0M(0.00027%)|p=0.064%   |
| GL13   | [91m+0.000314658 +- 7.94e-06 (2.5%)  [0m | chi2=[92m0.0118[0m|mwi=[92m0.117[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.026%     |
| GL136  | [91m+0.000248869 +- 7.91e-06 (3.2%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.151[0m|n=0.4M(0.48%)|n0=0.0M(0.034%)|p=0.025%     |
| GL118  | [91m+0.000357181 +- 7.32e-06 (2%)    [0m | chi2=[92m0.0538[0m|mwi=[92m0.421[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.025%     |
| GL16   | [91m-0.000365235 +- 6.2e-06  (1.7%)  [0m | chi2=[92m2.33[0m|mwi=[92m0.171[0m|n=0.4M(0.48%)|n0=0.0M(0.032%)|p=0.021%     |
| GL198  | [91m+0.000423192 +- 5.7e-06  (1.3%)  [0m | chi2=[92m0.0129[0m|mwi=[92m0.177[0m|n=0.4M(0.48%)|n0=0.0M(0.029%)|p=0.021%   |
| GL206  | [91m+0.000100633 +- 5.7e-06  (5.7%)  [0m | chi2=[92m0.668[0m|mwi=[92m0.316[0m|n=0.4M(0.48%)|n0=0.0M(0.00057%)|p=0.021%  |
| GL134  | [91m-0.000148862 +- 5.21e-06 (3.5%)  [0m | chi2=[92m0.351[0m|mwi=[92m0.163[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.021%      |
| GL232  | [91m-0.000111113 +- 3.77e-06 (3.4%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.387[0m|n=0.4M(0.48%)|n0=0.0M(0.00056%)|p=0.021%   |
| GL138  | [91m+7.8602e-05  +- 3.72e-06 (4.7%)  [0m | chi2=[92m0.402[0m|mwi=[92m0.153[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.021%      |
| GL190  | [91m-5.78615e-05 +- 2.81e-06 (4.9%)  [0m | chi2=[92m0.0883[0m|mwi=[92m0.162[0m|n=0.4M(0.48%)|n0=0.0M(0.032%)|p=0.021%   |
| GL246  | [91m-9.59329e-05 +- 2.5e-06  (2.6%)  [0m | chi2=[92m0.131[0m|mwi=[92m0.154[0m|n=0.4M(0.48%)|n0=0.0M(0.033%)|p=0.021%    |
| GL5    | [91m-3.78868e-05 +- 2.27e-06 (6%)    [0m | chi2=[92m0.0067[0m|mwi=[92m0.247[0m|n=0.4M(0.48%)|n0=0.0M(1.7%)|p=0.021%     |
| GL228  | [91m+3.9584e-05  +- 1.6e-06  (4%)    [0m | chi2=[92m0.0231[0m|mwi=[92m0.214[0m|n=0.4M(0.48%)|n0=0.0M(0.031%)|p=0.021%   |
| GL382  | [91m-7.83783e-06 +- 1.23e-06 (16%)   [0m | chi2=[92m0.00395[0m|mwi=[92m1.58[0m|n=0.4M(0.48%)|n0=0.0M(2%)|p=0.021%       |
| GL32   | [91m-7.08592e-06 +- 1.03e-06 (15%)   [0m | chi2=[92m0.573[0m|mwi=[92m2.35[0m|n=0.4M(0.48%)|n0=0.0M(3%)|p=0.021%         |
| GL38   | [91m-2.6113e-06  +- 5.46e-07 (21%)   [0m | chi2=[92m0.989[0m|mwi=[92m1.31[0m|n=0.4M(0.48%)|n0=0.0M(3%)|p=0.021%         |
| GL404  | [91m-2.49879e-06 +- 5.07e-07 (20%)   [0m | chi2=[92m2.16[0m|mwi=[92m1.07[0m|n=0.4M(0.48%)|n0=0.0M(5.5%)|p=0.021%        |
| GL402  | [91m-3.52349e-06 +- 3.98e-07 (11%)   [0m | chi2=[92m0.0013[0m|mwi=[92m0.751[0m|n=0.4M(0.48%)|n0=0.0M(5.5%)|p=0.021%     |
| GL384  | [91m-2.25041e-06 +- 2.32e-07 (10%)   [0m | chi2=[92m4.23[0m|mwi=[92m0.653[0m|n=0.4M(0.48%)|n0=0.0M(2%)|p=0.021%         |
| GL378  | [91m+3.06297e-06 +- 2.03e-07 (6.6%)  [0m | chi2=[92m0.000343[0m|mwi=[92m1.34[0m|n=0.4M(0.48%)|n0=0.0M(9.7%)|p=0.021%    |
| GL94   | [91m-2.06956e-06 +- 1.38e-07 (6.7%)  [0m | chi2=[92m2.2[0m|mwi=[92m0.772[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%         |
| GL376  | [91m+1.69841e-06 +- 1.33e-07 (7.9%)  [0m | chi2=[92m2.76[0m|mwi=[92m0.738[0m|n=0.4M(0.48%)|n0=0.0M(9.8%)|p=0.021%       |
| GL424  | [91m-3.83394e-07 +- 1.26e-07 (33%)   [0m | chi2=[92m3.92[0m|mwi=[92m0.732[0m|n=0.4M(0.48%)|n0=0.0M(11%)|p=0.021%        |
| GL218  | [91m+1.8511e-07  +- 1.17e-07 (63%)   [0m | chi2=[92m0.177[0m|mwi=[92m0.813[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%       |
| GL448  | [91m+2.53793e-07 +- 1.11e-07 (44%)   [0m | chi2=[92m2.67[0m|mwi=[92m2.36[0m|n=0.4M(0.48%)|n0=0.0M(11%)|p=0.021%         |
| GL426  | [91m-2.01543e-07 +- 8.66e-08 (43%)   [0m | chi2=[92m0.426[0m|mwi=[92m1.42[0m|n=0.4M(0.48%)|n0=0.0M(11%)|p=0.021%        |
| GL268  | [91m+1.18426e-06 +- 8.65e-08 (7.3%)  [0m | chi2=[92m1.91[0m|mwi=[92m0.659[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%        |
| GL96   | [91m-1.21182e-06 +- 7.83e-08 (6.5%)  [0m | chi2=[92m0.352[0m|mwi=[92m0.668[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%       |
| GL450  | [91m+4.3959e-07  +- 7.24e-08 (16%)   [0m | chi2=[92m0.172[0m|mwi=[92m0.878[0m|n=0.4M(0.48%)|n0=0.0M(11%)|p=0.021%       |
| GL238  | [91m+2.27333e-07 +- 6.16e-08 (27%)   [0m | chi2=[92m0.739[0m|mwi=[92m0.84[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%        |
| GL270  | [91m+6.49875e-07 +- 5.31e-08 (8.2%)  [0m | chi2=[92m0.0182[0m|mwi=[92m0.553[0m|n=0.4M(0.48%)|n0=0.0M(11%)|p=0.021%      |
| GL230  | [91m-4.3632e-07  +- 3.61e-08 (8.3%)  [0m | chi2=[92m0.585[0m|mwi=[92m1.19[0m|n=0.4M(0.48%)|n0=0.0M(0.63%)|p=0.021%      |
| GL202  | [91m-4.12921e-07 +- 2.74e-08 (6.6%)  [0m | chi2=[92m0.58[0m|mwi=[92m1.3[0m|n=0.4M(0.48%)|n0=0.0M(0.66%)|p=0.021%        |
| GL24   | [91m-7.73156e-08 +- 1.52e-08 (20%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.546[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%        |
| GL26   | [91m-5.37311e-08 +- 1.03e-08 (19%)   [0m | chi2=[92m0.143[0m|mwi=[92m0.534[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%       |
| GL130  | [91m-3.8143e-08  +- 7.16e-09 (19%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.605[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%        |
| GL212  | [91m-1.05409e-07 +- 6.75e-09 (6.4%)  [0m | chi2=[92m0.789[0m|mwi=[92m0.853[0m|n=0.4M(0.48%)|n0=0.0M(5%)|p=0.021%        |
| GL132  | [91m-1.37913e-08 +- 3.93e-09 (28%)   [0m | chi2=[92m0.0116[0m|mwi=[92m0.659[0m|n=0.4M(0.48%)|n0=0.0M(12%)|p=0.021%      |
| GL224  | [91m-3.92428e-08 +- 2.95e-09 (7.5%)  [0m | chi2=[92m4.81[0m|mwi=[92m0.771[0m|n=0.4M(0.48%)|n0=0.0M(4.9%)|p=0.021%       |
| GL182  | [91m+1.66921e-11 +- 6.39e-12 (38%)   [0m | chi2=[92m2.18[0m|mwi=[91m11.5[0m|n=0.4M(0.48%)|n0=0.1M(24%)|p=0.021%         |
| GL180  | [91m+3.93842e-12 +- 1.25e-12 (32%)   [0m | chi2=[92m0.0169[0m|mwi=[92m2.13[0m|n=0.4M(0.48%)|n0=0.1M(24%)|p=0.021%       |
| GL176  | [91m-1.59944e-12 +- 3.96e-13 (25%)   [0m | chi2=[92m4.13[0m|mwi=[92m0.808[0m|n=0.4M(0.48%)|n0=0.1M(24%)|p=0.021%        |
| GL178  | [91m-6.61747e-15 +- 1.99e-15 (30%)   [0m | chi2=[92m3.08[0m|mwi=[92m0.677[0m|n=0.4M(0.48%)|n0=0.1M(24%)|p=0.021%        |
+--------+----------------------------------------------------------------------------------------------------+
