| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 6024 (avg 18.9 min/job), and for this iteration = 6024/6549/13334 on 500 cpus.
| Total n_pts: [92m45.2M[0m ( [92m159 ms / pt[0m on one core, [92m 3.1K pts / s[0m overall ). n_pts for this iteration [94m#1: 45.18M/100.00M (45.2%)[0m.
| Wall time: 4.000 h, IO: 0.05%, processing: 0.00%, jobs: 1893.326 CPU-hours, efficiency: [92m94.67%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337011_sqrts_362_0[0m (run id: [92m1337011[0m)
Result after 45.2M evaluations and 0 iterations: [91m-0.141222 +/- 0.00355   (2.5%)[0m, chi2=[91m0[0m, max_wgt_infl=[92m0.177[0m, zero_evals=1.22%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.14122 +/- 0.0035499 (2.5%), chi2=0, max_wgt_infl=0.177, zero_evals=1.22%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.4901e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                             |
+--------+----------------------------------------------------------------------------------------------+
| Total  | [91m-0.141222    +- 0.00355  (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.177[0m|n=45.2M(1e+02%)|n0=0.6M(1.2%)           |
| Sum    | [91m-0.14132     +- 0.00355  (2.5%)  [0m                                                            |
| GL82   | [91m-0.0105494   +- 0.00226  (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.279[0m|n=0.3M(0.75%)|n0=0.0M(0.0003%)|p=0.75%  |
| GL162  | [91m+0.0161462   +- 0.00132  (8.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.248[0m|n=0.3M(0.75%)|n0=0.0M(0.0003%)|p=0.75%  |
| GL286  | [91m-0.0216601   +- 0.00112  (5.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.319[0m|n=0.3M(0.74%)|n0=0.0M(0.013%)|p=0.75%   |
| GL204  | [91m-0.00230342  +- 0.000784 (34%)   [0m | chi2=[92m0[0m|mwi=[92m0.242[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL88   | [91m-0.0379908   +- 0.000725 (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.139[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL396  | [91m-0.0023295   +- 0.00067  (29%)   [0m | chi2=[92m0[0m|mwi=[92m0.414[0m|n=0.3M(0.75%)|n0=0.0M(0.0089%)|p=0.75%  |
| GL46   | [91m-0.0300578   +- 0.000601 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.154[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL222  | [91m+0.0168517   +- 0.00054  (3.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.172[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL144  | [91m-0.00272095  +- 0.000488 (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.529[0m|n=0.3M(0.75%)|n0=0.0M(0.00089%)|p=0.75% |
| GL160  | [91m-0.0309943   +- 0.000471 (1.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.169[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL370  | [91m-0.0246062   +- 0.000406 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.115[0m|n=0.3M(0.74%)|n0=0.0M(0.0086%)|p=0.75%  |
| GL0    | [91m-0.00821135  +- 0.000406 (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.4[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%     |
| GL44   | [91m+0.0116614   +- 0.000387 (3.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.163[0m|n=0.3M(0.75%)|n0=0.0M(0.00059%)|p=0.75% |
| GL258  | [91m+0.00415446  +- 0.000384 (9.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.171[0m|n=0.3M(0.75%)|n0=0.0M(0.0003%)|p=0.75%  |
| GL290  | [91m-0.00842616  +- 0.000352 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.326[0m|n=0.3M(0.74%)|n0=0.0M(1%)|p=0.75%       |
| GL152  | [91m-0.0102578   +- 0.000322 (3.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.327[0m|n=0.3M(0.75%)|n0=0.0M(0.013%)|p=0.75%   |
| GL366  | [91m-0.00551563  +- 0.000315 (5.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.255[0m|n=0.3M(0.75%)|n0=0.0M(0.0068%)|p=0.75%  |
| GL288  | [91m-0.00428449  +- 0.000273 (6.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.327[0m|n=0.3M(0.75%)|n0=0.0M(0.0098%)|p=0.75%  |
| GL292  | [91m+0.00482281  +- 0.000254 (5.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.342[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL372  | [91m+0.0112958   +- 0.00025  (2.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.131[0m|n=0.3M(0.75%)|n0=0.0M(0.011%)|p=0.75%   |
| GL34   | [91m+0.00169318  +- 0.000229 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.175[0m|n=0.3M(0.75%)|n0=0.0M(0.014%)|p=0.75%   |
| GL294  | [91m+0.00290535  +- 0.000228 (7.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.44[0m|n=0.3M(0.75%)|n0=0.0M(0.011%)|p=0.75%    |
| GL84   | [91m+0.00169314  +- 0.000221 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.104[0m|n=0.3M(0.74%)|n0=0.0M(1%)|p=0.75%       |
| GL148  | [91m-0.000990916 +- 0.000208 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.196[0m|n=0.3M(0.74%)|n0=0.0M(1%)|p=0.75%       |
| GL394  | [91m-0.00544597  +- 0.000201 (3.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.191[0m|n=0.3M(0.75%)|n0=0.0M(0.011%)|p=0.75%   |
| GL40   | [91m+0.00365382  +- 0.000171 (4.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.158[0m|n=0.3M(0.75%)|n0=0.0M(0.013%)|p=0.75%   |
| GL8    | [91m-0.00320076  +- 0.000171 (5.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.564[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL150  | [91m+0.000175795 +- 0.000165 (94%)   [0m | chi2=[92m0[0m|mwi=[92m0.227[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL262  | [91m+0.00384568  +- 0.000157 (4.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.163[0m|n=0.3M(0.75%)|n0=0.0M(0.0012%)|p=0.75%  |
| GL272  | [91m+0.00450427  +- 0.000143 (3.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.737[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL102  | [91m+0.00340462  +- 0.000138 (4.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.123[0m|n=0.3M(0.74%)|n0=0.0M(1%)|p=0.75%       |
| GL146  | [91m-0.000412922 +- 0.000138 (33%)   [0m | chi2=[92m0[0m|mwi=[92m0.458[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL406  | [91m+0.00100698  +- 0.000133 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.238[0m|n=0.3M(0.74%)|n0=0.0M(0.99%)|p=0.75%    |
| GL408  | [91m+0.000345147 +- 0.000123 (36%)   [0m | chi2=[92m0[0m|mwi=[92m0.172[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL388  | [91m-0.00753843  +- 0.000122 (1.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.2[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL278  | [91m-0.000606947 +- 0.000117 (19%)   [0m | chi2=[92m0[0m|mwi=[92m0.554[0m|n=0.3M(0.75%)|n0=0.0M(0.0092%)|p=0.75%  |
| GL4    | [91m-0.0016771   +- 0.000116 (6.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.433[0m|n=0.3M(0.74%)|n0=0.0M(0.015%)|p=0.75%   |
| GL260  | [91m+0.00397469  +- 0.000107 (2.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.451[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%   |
| GL80   | [91m-0.00443522  +- 9.98e-05 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.168[0m|n=0.3M(0.75%)|n0=0.0M(0.01%)|p=0.75%    |
| GL98   | [91m+0.000466816 +- 9.15e-05 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.0788[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%      |
| GL368  | [91m-0.00139257  +- 8.66e-05 (6.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.156[0m|n=0.3M(0.75%)|n0=0.0M(0.0095%)|p=0.75%  |
| GL166  | [91m-0.00023566  +- 8.63e-05 (37%)   [0m | chi2=[92m0[0m|mwi=[92m0.387[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL86   | [91m+0.00402398  +- 8.62e-05 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.184[0m|n=0.3M(0.75%)|n0=0.0M(0.01%)|p=0.75%    |
| GL120  | [91m-0.000274248 +- 8.51e-05 (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.536[0m|n=0.3M(0.75%)|n0=0.0M(0.0003%)|p=0.75%  |
| GL442  | [91m+0.000449078 +- 8.3e-05  (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.341[0m|n=0.3M(0.75%)|n0=0.0M(0.00059%)|p=0.75% |
| GL12   | [91m+0.00228108  +- 8.21e-05 (3.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.438[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL154  | [91m-0.0024367   +- 8.1e-05  (3.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.127[0m|n=0.3M(0.75%)|n0=0.0M(0.011%)|p=0.75%   |
| GL106  | [91m+0.00148497  +- 7.33e-05 (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.134[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL418  | [91m-0.000807129 +- 7.29e-05 (9%)    [0m | chi2=[92m0[0m|mwi=[92m0.312[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL282  | [91m-0.00045288  +- 7.23e-05 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.505[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL156  | [91m-0.00561594  +- 7.21e-05 (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.0852[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%    |
| GL274  | [91m-0.00443197  +- 7.17e-05 (1.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.108[0m|n=0.3M(0.75%)|n0=0.0M(0.0095%)|p=0.75%  |
| GL276  | [91m-0.00286668  +- 7.02e-05 (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.0801[0m|n=0.3M(0.74%)|n0=0.0M(1%)|p=0.75%      |
| GL296  | [91m+0.000660316 +- 6.61e-05 (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.444[0m|n=0.3M(0.74%)|n0=0.0M(0.013%)|p=0.75%   |
| GL386  | [91m+0.00360772  +- 6.58e-05 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.256[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL298  | [91m+0.00104771  +- 6.49e-05 (6.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.574[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL36   | [91m+0.00316835  +- 5.9e-05  (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.0713[0m|n=0.3M(0.75%)|n0=0.0M(0.011%)|p=0.75%  |
| GL100  | [91m-0.0011011   +- 5.4e-05  (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.335[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL112  | [91m-0.00191813  +- 5.31e-05 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.434[0m|n=0.3M(0.75%)|n0=0.0M(0.0003%)|p=0.75%  |
| GL104  | [91m-6.36856e-06 +- 5.25e-05 (8.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.0681[0m|n=0.3M(0.74%)|n0=0.0M(1%)|p=0.75%    |
| GL158  | [91m+0.00359565  +- 4.9e-05  (1.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0719[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%    |
| GL188  | [91m-0.00116663  +- 4.76e-05 (4.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.418[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%   |
| GL256  | [91m-0.00214743  +- 4.28e-05 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.0929[0m|n=0.3M(0.75%)|n0=0.0M(0.0098%)|p=0.75% |
| GL226  | [91m+0.000221951 +- 4.22e-05 (19%)   [0m | chi2=[92m0[0m|mwi=[92m0.113[0m|n=0.3M(0.75%)|n0=0.0M(0.0077%)|p=0.75%  |
| GL300  | [91m-0.000566789 +- 4.15e-05 (7.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.589[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL428  | [91m-0.000107634 +- 4.04e-05 (38%)   [0m | chi2=[92m0[0m|mwi=[92m0.161[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL362  | [91m-0.00311307  +- 3.99e-05 (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.0686[0m|n=0.3M(0.74%)|n0=0.0M(1.1%)|p=0.75%    |
| GL42   | [91m-0.0007895   +- 3.89e-05 (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.0662[0m|n=0.3M(0.74%)|n0=0.0M(0.012%)|p=0.75%  |
| GL244  | [91m+2.33237e-05 +- 3.8e-05  (1.6e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.183[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75% |
| GL430  | [91m-5.4275e-05  +- 3.65e-05 (67%)   [0m | chi2=[92m0[0m|mwi=[92m0.183[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL284  | [91m+0.000334241 +- 3.5e-05  (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.367[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL200  | [91m+0.00142332  +- 3.48e-05 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0804[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%      |
| GL452  | [91m-0.00011113  +- 3.4e-05  (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.177[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL196  | [91m+0.00077665  +- 3.28e-05 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.23[0m|n=0.3M(0.75%)|n0=0.0M(0.013%)|p=0.75%    |
| GL374  | [91m-0.00167499  +- 3.21e-05 (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.141[0m|n=0.3M(0.75%)|n0=0.0M(0.01%)|p=0.75%    |
| GL440  | [91m+0.00067613  +- 3.2e-05  (4.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.166[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL220  | [91m+0.00111528  +- 3.14e-05 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.107[0m|n=0.3M(0.74%)|n0=0.0M(1%)|p=0.75%       |
| GL416  | [91m-0.000501794 +- 2.89e-05 (5.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.205[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL280  | [91m-0.000131919 +- 2.79e-05 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.415[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%   |
| GL1    | [91m-0.000955954 +- 2.71e-05 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.14[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%        |
| GL18   | [91m-0.000593548 +- 2.64e-05 (4.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.106[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%   |
| GL454  | [91m-1.76067e-05 +- 2.58e-05 (1.5e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.21[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%      |
| GL124  | [91m-0.00192092  +- 2.55e-05 (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.155[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL364  | [91m+0.00175927  +- 2.31e-05 (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.0672[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%    |
| GL116  | [91m-0.00110753  +- 1.86e-05 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.469[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL28   | [91m-0.000256013 +- 1.82e-05 (7.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.131[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL164  | [91m+0.00112434  +- 1.81e-05 (1.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.171[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL9    | [91m-0.00065134  +- 1.65e-05 (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.169[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL30   | [91m+5.14631e-05 +- 1.46e-05 (28%)   [0m | chi2=[92m0[0m|mwi=[92m0.149[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL114  | [91m-0.00038427  +- 1.42e-05 (3.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.41[0m|n=0.3M(0.75%)|n0=0.0M(0.0003%)|p=0.75%   |
| GL118  | [91m+0.000580687 +- 1.26e-05 (2.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.447[0m|n=0.3M(0.74%)|n0=0.0M(1.1%)|p=0.75%     |
| GL13   | [91m+0.000524934 +- 1.21e-05 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.0978[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%    |
| GL122  | [91m-0.000539448 +- 1.16e-05 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.135[0m|n=0.3M(0.74%)|n0=0.0M(0.012%)|p=0.75%   |
| GL136  | [91m+0.000435516 +- 1.11e-05 (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.123[0m|n=0.3M(0.75%)|n0=0.0M(0.011%)|p=0.75%   |
| GL206  | [91m+0.000167579 +- 9.3e-06  (5.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.295[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL16   | [91m-0.00061051  +- 9.22e-06 (1.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.131[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%   |
| GL232  | [91m-0.000238503 +- 8.11e-06 (3.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.278[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL402  | [91m-5.40519e-05 +- 7.92e-06 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.484[0m|n=0.3M(0.75%)|n0=0.0M(2.4%)|p=0.75%     |
| GL198  | [91m+0.000680695 +- 7.91e-06 (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.111[0m|n=0.3M(0.75%)|n0=0.0M(0.011%)|p=0.75%   |
| GL382  | [91m-9.63454e-05 +- 7.57e-06 (7.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.388[0m|n=0.3M(0.74%)|n0=0.0M(1.1%)|p=0.75%     |
| GL134  | [91m-0.000274808 +- 7.54e-06 (2.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.0882[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%      |
| GL404  | [91m-3.59549e-05 +- 5.71e-06 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.652[0m|n=0.3M(0.75%)|n0=0.0M(2.4%)|p=0.75%     |
| GL138  | [91m+0.000157225 +- 5.39e-06 (3.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.104[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL32   | [91m-7.04102e-05 +- 5.29e-06 (7.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.306[0m|n=0.3M(0.75%)|n0=0.0M(1.3%)|p=0.75%     |
| GL5    | [91m-0.000135506 +- 5e-06    (3.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.114[0m|n=0.3M(0.75%)|n0=0.0M(1%)|p=0.75%       |
| GL246  | [91m-0.000175831 +- 3.98e-06 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.186[0m|n=0.3M(0.75%)|n0=0.0M(0.012%)|p=0.75%   |
| GL190  | [91m-7.5618e-05  +- 3.81e-06 (5%)    [0m | chi2=[92m0[0m|mwi=[92m0.14[0m|n=0.3M(0.75%)|n0=0.0M(0.013%)|p=0.75%    |
| GL38   | [91m-4.34858e-05 +- 3.03e-06 (7%)    [0m | chi2=[92m0[0m|mwi=[92m0.355[0m|n=0.3M(0.75%)|n0=0.0M(1.2%)|p=0.75%     |
| GL228  | [91m+7.64353e-05 +- 2.38e-06 (3.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.238[0m|n=0.3M(0.74%)|n0=0.0M(0.014%)|p=0.75%   |
| GL384  | [91m-2.73629e-05 +- 2.18e-06 (8%)    [0m | chi2=[92m0[0m|mwi=[92m0.428[0m|n=0.3M(0.75%)|n0=0.0M(1.1%)|p=0.75%     |
| GL94   | [91m-3.08539e-05 +- 1.85e-06 (6%)    [0m | chi2=[92m0[0m|mwi=[92m0.271[0m|n=0.3M(0.75%)|n0=0.0M(4.6%)|p=0.75%     |
| GL378  | [91m+2.10872e-05 +- 1.43e-06 (6.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.46[0m|n=0.3M(0.75%)|n0=0.0M(3.6%)|p=0.75%      |
| GL218  | [91m+6.63265e-06 +- 1.25e-06 (19%)   [0m | chi2=[92m0[0m|mwi=[92m0.213[0m|n=0.3M(0.75%)|n0=0.0M(4.6%)|p=0.75%     |
| GL268  | [91m+2.0365e-05  +- 1.09e-06 (5.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.303[0m|n=0.3M(0.75%)|n0=0.0M(4.6%)|p=0.75%     |
| GL96   | [91m-1.5889e-05  +- 1.01e-06 (6.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.448[0m|n=0.3M(0.75%)|n0=0.0M(4.6%)|p=0.75%     |
| GL448  | [91m+6.04347e-06 +- 9.75e-07 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.48[0m|n=0.3M(0.75%)|n0=0.0M(4.6%)|p=0.75%      |
| GL376  | [91m+1.32107e-05 +- 8.64e-07 (6.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.35[0m|n=0.3M(0.75%)|n0=0.0M(3.4%)|p=0.75%      |
| GL450  | [91m+5.40594e-06 +- 8.43e-07 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.58[0m|n=0.3M(0.75%)|n0=0.0M(4.6%)|p=0.75%      |
| GL238  | [91m+2.16328e-06 +- 8.41e-07 (39%)   [0m | chi2=[92m0[0m|mwi=[92m0.272[0m|n=0.3M(0.75%)|n0=0.0M(4.6%)|p=0.75%     |
| GL424  | [91m-4.59314e-06 +- 8.32e-07 (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.453[0m|n=0.3M(0.74%)|n0=0.0M(4.5%)|p=0.75%     |
| GL270  | [91m+1.06394e-05 +- 5.94e-07 (5.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.235[0m|n=0.3M(0.74%)|n0=0.0M(4.6%)|p=0.75%     |
| GL426  | [91m-1.91627e-06 +- 4.82e-07 (25%)   [0m | chi2=[92m0[0m|mwi=[92m0.385[0m|n=0.3M(0.75%)|n0=0.0M(4.5%)|p=0.75%     |
| GL202  | [91m-5.66579e-06 +- 4.15e-07 (7.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.466[0m|n=0.3M(0.75%)|n0=0.0M(0.12%)|p=0.75%    |
| GL230  | [91m-5.81827e-06 +- 3.59e-07 (6.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.396[0m|n=0.3M(0.75%)|n0=0.0M(0.11%)|p=0.75%    |
| GL24   | [91m-1.25209e-06 +- 2.28e-07 (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.4[0m|n=0.3M(0.75%)|n0=0.0M(4.7%)|p=0.75%       |
| GL26   | [91m-8.53479e-07 +- 1.13e-07 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.216[0m|n=0.3M(0.75%)|n0=0.0M(4.7%)|p=0.75%     |
| GL212  | [91m-1.66486e-06 +- 1.05e-07 (6.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.283[0m|n=0.3M(0.75%)|n0=0.0M(2.3%)|p=0.75%     |
| GL130  | [91m-5.63453e-07 +- 9.4e-08  (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.361[0m|n=0.3M(0.75%)|n0=0.0M(4.7%)|p=0.75%     |
| GL224  | [91m-7.75521e-07 +- 5.37e-08 (6.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.31[0m|n=0.3M(0.75%)|n0=0.0M(2.4%)|p=0.75%      |
| GL132  | [91m-2.52193e-07 +- 5.01e-08 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.28[0m|n=0.3M(0.75%)|n0=0.0M(4.7%)|p=0.75%      |
| GL182  | [91m+2.69518e-09 +- 5.84e-10 (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.622[0m|n=0.3M(0.75%)|n0=0.0M(8.9%)|p=0.75%     |
| GL180  | [91m+8.23713e-10 +- 2.34e-10 (28%)   [0m | chi2=[92m0[0m|mwi=[92m0.748[0m|n=0.3M(0.75%)|n0=0.0M(8.8%)|p=0.75%     |
| GL176  | [91m-7.55789e-10 +- 1.87e-10 (25%)   [0m | chi2=[92m0[0m|mwi=[92m0.816[0m|n=0.3M(0.75%)|n0=0.0M(8.9%)|p=0.75%     |
| GL178  | [91m-9.28647e-12 +- 3.69e-12 (40%)   [0m | chi2=[92m0[0m|mwi=[92m0.624[0m|n=0.3M(0.75%)|n0=0.0M(8.9%)|p=0.75%     |
+--------+----------------------------------------------------------------------------------------------+
