| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 49633 (avg 19 min/job), and for this iteration = 5434/5959/13334 on 500 cpus.
| Total n_pts: [92m372.2M[0m ( [92m174 ms / pt[0m on one core, [92m 2.9K pts / s[0m overall ). n_pts for this iteration [94m#9: 40.76M/100.00M (40.8%)[0m.
| Wall time: 36.000 h, IO: 0.02%, processing: 0.00%, jobs: 15756.139 CPU-hours, efficiency: [91m87.53%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337018_sqrts_540_0[0m (run id: [92m1337018[0m)
Result after 372.2M evaluations and 8 iterations: [91m-0.00413369 +/- 0.0001194   (2.9%)[0m, chi2=[92m0.807[0m, max_wgt_infl=[92m0.224[0m, zero_evals=0.0676%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0041337 +/- 0.00011943 (2.9%), chi2=6.46, max_wgt_infl=0.224, zero_evals=0.0676%
     Im[I0([92mmu_r_x_1[0m)] = 1.7465e-36 +/- 1.7465e-36 (1e+02%), chi2=-5.37e+08, max_wgt_infl=4.77e+23, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00413369  +- 0.000119 (2.9%)  [0m | chi2=[92m0.807[0m|mwi=[92m0.224[0m|n=372.2M(1e+02%)|n0=0.3M(0.068%)         |
| Sum    | [91m-0.00419097  +- 0.000114 (2.7%)  [0m                                                                 |
| GL260  | [92m+0.00775925  +- 2.11e-05 (0.27%) [0m | chi2=[92m0.749[0m|mwi=[92m0.0858[0m|n=8.8M(2.4%)|n0=0.0M(0.00029%)|p=2.9%   |
| GL148  | [91m-0.00123589  +- 2.09e-05 (1.7%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.401[0m|n=10.2M(2.7%)|n0=0.0M(0.1%)|p=3.1%        |
| GL88   | [92m-0.0170829   +- 1.95e-05 (0.11%) [0m | chi2=[92m0.559[0m|mwi=[92m0.0764[0m|n=7.8M(2.1%)|n0=0.0M(0.00035%)|p=2.5%   |
| GL286  | [91m+0.00174522  +- 1.9e-05  (1.1%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.378[0m|n=10.4M(2.8%)|n0=0.0M(0.0004%)|p=2.8%     |
| GL406  | [92m+0.00236548  +- 1.88e-05 (0.79%) [0m | chi2=[92m0.794[0m|mwi=[92m0.156[0m|n=8.4M(2.3%)|n0=0.0M(0.059%)|p=2.5%      |
| GL290  | [92m-0.00841701  +- 1.85e-05 (0.22%) [0m | chi2=[92m1.35[0m|mwi=[92m0.203[0m|n=9.1M(2.5%)|n0=0.0M(0.1%)|p=2.6%         |
| GL204  | [92m-0.00444582  +- 1.83e-05 (0.41%) [0m | chi2=[92m1.95[0m|mwi=[92m0.124[0m|n=8.4M(2.3%)|n0=0.0M(3.6e-05%)|p=2.4%     |
| GL222  | [92m+0.00998156  +- 1.79e-05 (0.18%) [0m | chi2=[92m0.367[0m|mwi=[92m0.0674[0m|n=7.2M(1.9%)|n0=0.0M(4.2e-05%)|p=2.2%   |
| GL82   | [92m+0.0112138   +- 1.79e-05 (0.16%) [0m | chi2=[92m0.681[0m|mwi=[92m0.103[0m|n=7.5M(2%)|n0=0.0M(0.0006%)|p=2.2%       |
| GL150  | [91m-0.000818886 +- 1.79e-05 (2.2%)  [0m | chi2=[92m0.7[0m|mwi=[92m0.355[0m|n=9.2M(2.5%)|n0=0.0M(0.11%)|p=2.5%         |
| GL292  | [92m+0.00298472  +- 1.78e-05 (0.6%)  [0m | chi2=[92m0.984[0m|mwi=[92m0.129[0m|n=7.9M(2.1%)|n0=0.0M(0.11%)|p=2.3%       |
| GL144  | [91m-0.00126493  +- 1.76e-05 (1.4%)  [0m | chi2=[92m0.653[0m|mwi=[92m0.384[0m|n=8.4M(2.3%)|n0=0.0M(9.5e-05%)|p=2.4%    |
| GL258  | [92m+0.00216702  +- 1.76e-05 (0.81%) [0m | chi2=[92m1.7[0m|mwi=[92m0.0949[0m|n=7.1M(1.9%)|n0=0.0M(4.2e-05%)|p=2.1%     |
| GL272  | [92m+0.00761801  +- 1.76e-05 (0.23%) [0m | chi2=[92m1.02[0m|mwi=[92m0.0605[0m|n=6.9M(1.9%)|n0=0.0M(0.065%)|p=2.1%      |
| GL288  | [92m-0.00447374  +- 1.7e-05  (0.38%) [0m | chi2=[92m1.99[0m|mwi=[92m0.207[0m|n=7.2M(1.9%)|n0=0.0M(0.00055%)|p=2.1%     |
| GL262  | [92m+0.0153465   +- 1.64e-05 (0.11%) [0m | chi2=[92m1.76[0m|mwi=[92m0.0884[0m|n=5.7M(1.5%)|n0=0.0M(1.8e-05%)|p=1.8%    |
| GL80   | [92m-0.00564407  +- 1.6e-05  (0.28%) [0m | chi2=[92m0.619[0m|mwi=[92m0.289[0m|n=5.4M(1.4%)|n0=0.0M(0.00067%)|p=1.7%    |
| GL408  | [91m+0.00132063  +- 1.56e-05 (1.2%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.102[0m|n=5.9M(1.6%)|n0=0.0M(0.068%)|p=1.7%       |
| GL370  | [92m-0.00538512  +- 1.48e-05 (0.28%) [0m | chi2=[92m0.757[0m|mwi=[92m0.048[0m|n=5.1M(1.4%)|n0=0.0M(0.00027%)|p=1.5%    |
| GL98   | [91m+0.000422093 +- 1.46e-05 (3.5%)  [0m | chi2=[92m0.507[0m|mwi=[92m0.0403[0m|n=5.0M(1.3%)|n0=0.0M(0.071%)|p=1.5%     |
| GL84   | [91m+0.000600039 +- 1.45e-05 (2.4%)  [0m | chi2=[92m0.659[0m|mwi=[92m0.039[0m|n=4.8M(1.3%)|n0=0.0M(0.075%)|p=1.5%      |
| GL146  | [91m+0.000531951 +- 1.44e-05 (2.7%)  [0m | chi2=[92m0.861[0m|mwi=[92m0.655[0m|n=7.6M(2%)|n0=0.0M(2.6e-05%)|p=1.8%      |
| GL44   | [92m-0.00628053  +- 1.43e-05 (0.23%) [0m | chi2=[92m1.47[0m|mwi=[92m0.0626[0m|n=4.9M(1.3%)|n0=0.0M(0%)|p=1.5%          |
| GL34   | [91m-0.000399514 +- 1.43e-05 (3.6%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.0655[0m|n=4.6M(1.2%)|n0=0.0M(0.00017%)|p=1.4%    |
| GL106  | [92m-0.00211965  +- 1.42e-05 (0.67%) [0m | chi2=[92m0.727[0m|mwi=[92m0.0907[0m|n=4.8M(1.3%)|n0=0.0M(0.07%)|p=1.4%      |
| GL46   | [92m+0.00671123  +- 1.4e-05  (0.21%) [0m | chi2=[92m1.92[0m|mwi=[92m0.112[0m|n=5.0M(1.3%)|n0=0.0M(0%)|p=1.4%           |
| GL372  | [91m+0.000475704 +- 1.33e-05 (2.8%)  [0m | chi2=[92m0.637[0m|mwi=[92m0.0353[0m|n=4.1M(1.1%)|n0=0.0M(0.00039%)|p=1.2%   |
| GL394  | [91m-7.91689e-05 +- 1.29e-05 (16%)   [0m | chi2=[92m0.55[0m|mwi=[92m0.243[0m|n=4.4M(1.2%)|n0=0.0M(0.00052%)|p=1.3%     |
| GL396  | [91m+0.000738244 +- 1.28e-05 (1.7%)  [0m | chi2=[92m2.25[0m|mwi=[92m0.217[0m|n=5.0M(1.3%)|n0=0.0M(0.0006%)|p=1.3%      |
| GL36   | [92m+0.00331272  +- 1.27e-05 (0.38%) [0m | chi2=[92m0.81[0m|mwi=[92m0.0733[0m|n=4.0M(1.1%)|n0=0.0M(0.0004%)|p=1.2%     |
| GL276  | [92m-0.00412101  +- 1.23e-05 (0.3%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.0745[0m|n=3.8M(1%)|n0=0.0M(0.078%)|p=1.1%        |
| GL8    | [92m-0.00222079  +- 1.23e-05 (0.55%) [0m | chi2=[92m1.03[0m|mwi=[92m0.429[0m|n=4.8M(1.3%)|n0=0.0M(0.12%)|p=1.2%        |
| GL274  | [92m-0.00931281  +- 1.23e-05 (0.13%) [0m | chi2=[92m0.864[0m|mwi=[92m0.0791[0m|n=3.6M(0.97%)|n0=0.0M(0.00047%)|p=1.1%  |
| GL188  | [91m-0.000120498 +- 1.2e-05  (9.9%)  [0m | chi2=[92m0.794[0m|mwi=[92m0.0776[0m|n=3.6M(0.96%)|n0=0.0M(0.00081%)|p=1%    |
| GL86   | [92m+0.00659917  +- 1.18e-05 (0.18%) [0m | chi2=[92m0.793[0m|mwi=[92m0.0544[0m|n=3.5M(0.94%)|n0=0.0M(0.00029%)|p=1%    |
| GL0    | [92m+0.00233679  +- 1.16e-05 (0.5%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.33[0m|n=3.8M(1%)|n0=0.0M(0.00082%)|p=1.1%        |
| GL162  | [92m+0.00711417  +- 1.15e-05 (0.16%) [0m | chi2=[92m0.623[0m|mwi=[92m0.185[0m|n=3.7M(1%)|n0=0.0M(2.7e-05%)|p=1%        |
| GL160  | [92m-0.00210315  +- 1.14e-05 (0.54%) [0m | chi2=[92m0.731[0m|mwi=[92m0.0989[0m|n=3.6M(0.96%)|n0=0.0M(0.00011%)|p=1%    |
| GL100  | [92m+0.00329575  +- 1.12e-05 (0.34%) [0m | chi2=[92m1.42[0m|mwi=[92m0.111[0m|n=3.2M(0.85%)|n0=0.0M(0.084%)|p=0.92%     |
| GL102  | [92m+0.00476196  +- 1.09e-05 (0.23%) [0m | chi2=[92m0.693[0m|mwi=[92m0.0665[0m|n=3.0M(0.81%)|n0=0.0M(0.09%)|p=0.87%    |
| GL104  | [91m+0.00108145  +- 1.09e-05 (1%)    [0m | chi2=[92m0.912[0m|mwi=[92m0.0427[0m|n=3.0M(0.82%)|n0=0.0M(0.088%)|p=0.88%   |
| GL40   | [92m+0.0044527   +- 1.09e-05 (0.24%) [0m | chi2=[92m0.549[0m|mwi=[92m0.113[0m|n=3.0M(0.82%)|n0=0.0M(0.00039%)|p=0.87%  |
| GL226  | [91m+0.000150389 +- 1.04e-05 (6.9%)  [0m | chi2=[92m0.522[0m|mwi=[92m0.0763[0m|n=2.9M(0.79%)|n0=0.0M(0.0002%)|p=0.82%  |
| GL42   | [92m+0.00275955  +- 1.03e-05 (0.37%) [0m | chi2=[92m1.24[0m|mwi=[92m0.0384[0m|n=2.8M(0.76%)|n0=0.0M(0.00028%)|p=0.8%   |
| GL12   | [92m+0.00159032  +- 1.03e-05 (0.65%) [0m | chi2=[92m1[0m|mwi=[92m0.83[0m|n=4.3M(1.2%)|n0=0.0M(0.13%)|p=1%              |
| GL388  | [92m-0.00782412  +- 1.01e-05 (0.13%) [0m | chi2=[92m0.727[0m|mwi=[92m0.116[0m|n=2.9M(0.79%)|n0=0.0M(6.8e-05%)|p=0.81%  |
| GL156  | [92m-0.00527429  +- 9.85e-06 (0.19%) [0m | chi2=[92m0.54[0m|mwi=[92m0.137[0m|n=2.8M(0.76%)|n0=0.0M(0.14%)|p=0.76%      |
| GL152  | [91m+0.000160789 +- 9.7e-06  (6%)    [0m | chi2=[92m0.387[0m|mwi=[92m0.0681[0m|n=2.6M(0.69%)|n0=0.0M(0.00019%)|p=0.72% |
| GL200  | [91m+0.000495618 +- 9.59e-06 (1.9%)  [0m | chi2=[92m0.602[0m|mwi=[92m0.117[0m|n=2.7M(0.71%)|n0=0.0M(0.095%)|p=0.72%    |
| GL4    | [92m-0.00145207  +- 9.4e-06  (0.65%) [0m | chi2=[92m1.27[0m|mwi=[92m0.436[0m|n=3.3M(0.88%)|n0=0.0M(0.0011%)|p=0.81%    |
| GL158  | [92m+0.00329809  +- 9.13e-06 (0.28%) [0m | chi2=[92m0.765[0m|mwi=[92m0.0581[0m|n=2.4M(0.65%)|n0=0.0M(0.15%)|p=0.65%    |
| GL374  | [91m-0.000713433 +- 9.02e-06 (1.3%)  [0m | chi2=[92m0.565[0m|mwi=[92m0.0794[0m|n=2.4M(0.64%)|n0=0.0M(0.00063%)|p=0.64% |
| GL452  | [91m-0.000433182 +- 8.96e-06 (2.1%)  [0m | chi2=[92m0.677[0m|mwi=[92m0.141[0m|n=2.5M(0.66%)|n0=0.0M(0.095%)|p=0.65%    |
| GL196  | [91m+0.000377898 +- 8.92e-06 (2.4%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.104[0m|n=2.3M(0.61%)|n0=0.0M(0.0011%)|p=0.62%    |
| GL244  | [91m-0.000160722 +- 8.83e-06 (5.5%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.113[0m|n=2.4M(0.64%)|n0=0.0M(0.00055%)|p=0.63%   |
| GL428  | [91m-0.000328744 +- 8.71e-06 (2.6%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.196[0m|n=2.4M(0.64%)|n0=0.0M(0.097%)|p=0.63%     |
| GL154  | [92m-0.00182064  +- 8.61e-06 (0.47%) [0m | chi2=[92m1.32[0m|mwi=[92m0.044[0m|n=2.1M(0.57%)|n0=0.0M(0.00029%)|p=0.57%   |
| GL268  | [92m+0.00358709  +- 8.38e-06 (0.23%) [0m | chi2=[92m0.795[0m|mwi=[92m0.533[0m|n=2.2M(0.6%)|n0=0.0M(0.35%)|p=0.6%       |
| GL402  | [92m-0.00183343  +- 8.25e-06 (0.45%) [0m | chi2=[92m0.221[0m|mwi=[92m0.29[0m|n=2.5M(0.66%)|n0=0.0M(0.18%)|p=0.6%       |
| GL256  | [92m-0.00361209  +- 8.22e-06 (0.23%) [0m | chi2=[92m0.521[0m|mwi=[92m0.0495[0m|n=2.0M(0.54%)|n0=0.0M(0.00035%)|p=0.54% |
| GL430  | [91m+2.71825e-05 +- 7.72e-06 (28%)   [0m | chi2=[92m0.707[0m|mwi=[92m0.132[0m|n=1.9M(0.52%)|n0=0.0M(0.1%)|p=0.49%      |
| GL386  | [92m-0.00339083  +- 7.71e-06 (0.23%) [0m | chi2=[92m2.31[0m|mwi=[92m0.233[0m|n=2.2M(0.6%)|n0=0.0M(0%)|p=0.53%          |
| GL218  | [91m+0.000244105 +- 7.69e-06 (3.1%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.259[0m|n=2.3M(0.61%)|n0=0.0M(0.23%)|p=0.53%      |
| GL94   | [92m-0.0034772   +- 7.6e-06  (0.22%) [0m | chi2=[92m0.67[0m|mwi=[92m0.293[0m|n=2.3M(0.62%)|n0=0.0M(0.23%)|p=0.53%      |
| GL294  | [91m-0.000265429 +- 7.59e-06 (2.9%)  [0m | chi2=[92m0.64[0m|mwi=[92m0.328[0m|n=2.0M(0.54%)|n0=0.0M(0.0009%)|p=0.5%     |
| GL454  | [91m-1.0713e-05  +- 7.58e-06 (71%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.144[0m|n=1.9M(0.51%)|n0=0.0M(0.11%)|p=0.48%      |
| GL366  | [91m-0.000606442 +- 7.5e-06  (1.2%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.0967[0m|n=1.8M(0.49%)|n0=0.0M(0.00049%)|p=0.47%  |
| GL28   | [92m-0.00124056  +- 7.36e-06 (0.59%) [0m | chi2=[92m0.671[0m|mwi=[92m0.0918[0m|n=1.8M(0.49%)|n0=0.0M(0.11%)|p=0.46%    |
| GL368  | [92m-0.000954189 +- 7.33e-06 (0.77%) [0m | chi2=[92m1.08[0m|mwi=[92m0.0594[0m|n=1.7M(0.46%)|n0=0.0M(0.00076%)|p=0.44%  |
| GL32   | [92m-0.00324307  +- 7.25e-06 (0.22%) [0m | chi2=[92m1.26[0m|mwi=[92m0.217[0m|n=2.0M(0.54%)|n0=0.0M(0.1%)|p=0.48%       |
| GL300  | [91m-0.000317805 +- 7.08e-06 (2.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.185[0m|n=1.8M(0.49%)|n0=0.0M(0.16%)|p=0.44%       |
| GL220  | [92m-0.000812588 +- 7.06e-06 (0.87%) [0m | chi2=[92m1.03[0m|mwi=[92m0.051[0m|n=1.7M(0.46%)|n0=0.0M(0.12%)|p=0.42%      |
| GL362  | [92m-0.00353546  +- 6.95e-06 (0.2%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.119[0m|n=1.8M(0.48%)|n0=0.0M(0.16%)|p=0.43%      |
| GL298  | [92m+0.000971367 +- 6.92e-06 (0.71%) [0m | chi2=[92m0.68[0m|mwi=[92m0.411[0m|n=1.9M(0.51%)|n0=0.0M(0.16%)|p=0.44%      |
| GL296  | [91m+0.000510612 +- 6.27e-06 (1.2%)  [0m | chi2=[92m1.67[0m|mwi=[92m1.04[0m|n=1.8M(0.49%)|n0=0.0M(0.00082%)|p=0.4%     |
| GL13   | [91m+0.00054735  +- 6.22e-06 (1.1%)  [0m | chi2=[92m2.01[0m|mwi=[92m0.0682[0m|n=1.4M(0.38%)|n0=0.0M(0.18%)|p=0.34%     |
| GL364  | [92m+0.00122348  +- 6.09e-06 (0.5%)  [0m | chi2=[92m0.876[0m|mwi=[92m0.0618[0m|n=1.4M(0.38%)|n0=0.0M(0.18%)|p=0.34%    |
| GL30   | [92m+0.00061398  +- 6.01e-06 (0.98%) [0m | chi2=[92m0.651[0m|mwi=[92m0.0783[0m|n=1.4M(0.36%)|n0=0.0M(0.14%)|p=0.32%    |
| GL284  | [91m+0.000316774 +- 5.94e-06 (1.9%)  [0m | chi2=[92m2.16[0m|mwi=[92m0.539[0m|n=1.6M(0.43%)|n0=0.0M(0.17%)|p=0.35%      |
| GL278  | [91m+6.91964e-06 +- 5.77e-06 (83%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.744[0m|n=1.5M(0.42%)|n0=0.0M(0.00071%)|p=0.33%   |
| GL382  | [92m-0.00409228  +- 5.71e-06 (0.14%) [0m | chi2=[92m0.438[0m|mwi=[92m0.363[0m|n=1.7M(0.44%)|n0=0.0M(0.11%)|p=0.34%     |
| GL9    | [91m-0.000445086 +- 5.69e-06 (1.3%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.12[0m|n=1.3M(0.35%)|n0=0.0M(0.19%)|p=0.3%        |
| GL282  | [91m-0.000289622 +- 5.47e-06 (1.9%)  [0m | chi2=[92m0.811[0m|mwi=[92m1.76[0m|n=1.9M(0.52%)|n0=0.0M(0.17%)|p=0.36%      |
| GL404  | [92m-0.00074105  +- 5.38e-06 (0.73%) [0m | chi2=[92m2.65[0m|mwi=[92m0.487[0m|n=1.4M(0.37%)|n0=0.0M(0.26%)|p=0.29%      |
| GL440  | [91m-0.000141444 +- 5.21e-06 (3.7%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.106[0m|n=1.2M(0.33%)|n0=0.0M(0.00025%)|p=0.27%   |
| GL280  | [91m-0.000170088 +- 5.18e-06 (3%)    [0m | chi2=[92m1.09[0m|mwi=[92m0.387[0m|n=1.5M(0.41%)|n0=0.0M(0.0013%)|p=0.3%     |
| GL442  | [91m-2.24142e-06 +- 5.06e-06 (2.3e+02%)[0m | chi2=[92m1.1[0m|mwi=[92m0.322[0m|n=1.3M(0.35%)|n0=0.0M(0.00046%)|p=0.27%  |
| GL1    | [91m+6.29058e-05 +- 5.06e-06 (8%)    [0m | chi2=[92m1[0m|mwi=[92m0.0678[0m|n=1.2M(0.31%)|n0=0.0M(0.15%)|p=0.25%        |
| GL416  | [91m-0.000167412 +- 4.89e-06 (2.9%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.177[0m|n=1.1M(0.3%)|n0=0.0M(0.00036%)|p=0.24%    |
| GL198  | [92m+0.00104601  +- 4.56e-06 (0.44%) [0m | chi2=[92m0.807[0m|mwi=[92m0.136[0m|n=1.0M(0.27%)|n0=0.0M(0.0011%)|p=0.21%   |
| GL96   | [92m-0.00119256  +- 4.56e-06 (0.38%) [0m | chi2=[92m0.357[0m|mwi=[92m0.303[0m|n=1.2M(0.32%)|n0=0.0M(0.35%)|p=0.23%     |
| GL112  | [91m-0.000305004 +- 4.43e-06 (1.5%)  [0m | chi2=[92m0.853[0m|mwi=[92m0.533[0m|n=1.1M(0.29%)|n0=0.0M(0%)|p=0.21%        |
| GL238  | [91m+4.08807e-05 +- 4.41e-06 (11%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.161[0m|n=1.1M(0.3%)|n0=0.0M(0.36%)|p=0.22%       |
| GL134  | [92m-0.000636164 +- 4.41e-06 (0.69%) [0m | chi2=[92m0.279[0m|mwi=[92m0.134[0m|n=1.0M(0.27%)|n0=0.0M(0.17%)|p=0.21%     |
| GL118  | [92m+0.000451363 +- 4.4e-06  (0.97%) [0m | chi2=[92m0.601[0m|mwi=[92m0.267[0m|n=1.0M(0.27%)|n0=0.0M(0.2%)|p=0.21%      |
| GL16   | [92m-0.000798638 +- 4.39e-06 (0.55%) [0m | chi2=[92m0.868[0m|mwi=[92m0.0762[0m|n=1.0M(0.26%)|n0=0.0M(0.00082%)|p=0.2%  |
| GL18   | [92m+0.000590271 +- 4.36e-06 (0.74%) [0m | chi2=[92m0.5[0m|mwi=[92m0.215[0m|n=1.0M(0.28%)|n0=0.0M(0.0012%)|p=0.21%     |
| GL418  | [91m+0.000365013 +- 4.29e-06 (1.2%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.359[0m|n=1.1M(0.29%)|n0=0.0M(0%)|p=0.21%         |
| GL5    | [91m-0.000324917 +- 4.21e-06 (1.3%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.107[0m|n=0.9M(0.25%)|n0=0.0M(0.17%)|p=0.19%      |
| GL116  | [92m-0.00120763  +- 4.1e-06  (0.34%) [0m | chi2=[92m0.51[0m|mwi=[92m0.542[0m|n=1.0M(0.28%)|n0=0.0M(0.21%)|p=0.2%       |
| GL270  | [92m+0.00116826  +- 4.06e-06 (0.35%) [0m | chi2=[92m1.32[0m|mwi=[92m0.204[0m|n=1.0M(0.27%)|n0=0.0M(0.41%)|p=0.19%      |
| GL114  | [92m-0.000481581 +- 3.97e-06 (0.82%) [0m | chi2=[92m0.75[0m|mwi=[92m0.524[0m|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.17%         |
| GL122  | [92m-0.00076818  +- 3.73e-06 (0.49%) [0m | chi2=[92m0.59[0m|mwi=[92m0.104[0m|n=0.9M(0.23%)|n0=0.0M(0.00081%)|p=0.16%   |
| GL120  | [92m+0.000911541 +- 3.54e-06 (0.39%) [0m | chi2=[92m1.17[0m|mwi=[92m0.173[0m|n=0.8M(0.22%)|n0=0.0M(0%)|p=0.15%         |
| GL138  | [92m+0.000488845 +- 3.29e-06 (0.67%) [0m | chi2=[92m0.297[0m|mwi=[92m0.134[0m|n=0.8M(0.2%)|n0=0.0M(0.2%)|p=0.13%       |
| GL38   | [92m-0.00115671  +- 3.26e-06 (0.28%) [0m | chi2=[92m1.5[0m|mwi=[92m0.19[0m|n=0.8M(0.23%)|n0=0.0M(0.19%)|p=0.14%        |
| GL124  | [92m-0.00140002  +- 3.18e-06 (0.23%) [0m | chi2=[92m1.44[0m|mwi=[92m0.0534[0m|n=0.8M(0.2%)|n0=0.0M(0%)|p=0.13%         |
| GL136  | [92m+0.00071165  +- 3.13e-06 (0.44%) [0m | chi2=[92m0.843[0m|mwi=[92m0.276[0m|n=0.7M(0.2%)|n0=0.0M(0.0012%)|p=0.13%    |
| GL206  | [91m-5.62368e-05 +- 2.87e-06 (5.1%)  [0m | chi2=[92m0.964[0m|mwi=[92m0.707[0m|n=0.8M(0.21%)|n0=0.0M(0%)|p=0.12%        |
| GL448  | [91m+0.000229391 +- 2.84e-06 (1.2%)  [0m | chi2=[92m0.678[0m|mwi=[92m0.843[0m|n=0.8M(0.22%)|n0=0.0M(0.48%)|p=0.12%     |
| GL384  | [91m+0.000180267 +- 2.67e-06 (1.5%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.404[0m|n=0.8M(0.2%)|n0=0.0M(0.21%)|p=0.11%      |
| GL232  | [91m-0.000151648 +- 2.47e-06 (1.6%)  [0m | chi2=[92m0.263[0m|mwi=[92m0.385[0m|n=0.7M(0.18%)|n0=0.0M(0%)|p=0.095%       |
| GL24   | [91m-0.000129209 +- 2.4e-06  (1.9%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.64[0m|n=0.7M(0.18%)|n0=0.0M(0.57%)|p=0.091%      |
| GL246  | [92m-0.000282031 +- 2.38e-06 (0.84%) [0m | chi2=[92m0.516[0m|mwi=[92m0.182[0m|n=0.6M(0.17%)|n0=0.0M(0.00093%)|p=0.089% |
| GL424  | [91m-0.000211421 +- 2.35e-06 (1.1%)  [0m | chi2=[92m1.88[0m|mwi=[92m0.911[0m|n=0.7M(0.19%)|n0=0.0M(0.54%)|p=0.092%     |
| GL190  | [91m+5.49165e-05 +- 2.11e-06 (3.8%)  [0m | chi2=[92m2.09[0m|mwi=[92m0.305[0m|n=0.6M(0.15%)|n0=0.0M(0.0014%)|p=0.074%   |
| GL166  | [92m-0.00044039  +- 2e-06    (0.45%) [0m | chi2=[92m1.5[0m|mwi=[92m0.549[0m|n=0.6M(0.17%)|n0=0.0M(0.00016%)|p=0.074%   |
| GL164  | [92m+0.000265356 +- 1.95e-06 (0.74%) [0m | chi2=[92m0.647[0m|mwi=[92m0.34[0m|n=0.6M(0.15%)|n0=0.0M(0%)|p=0.069%        |
| GL450  | [91m+8.43323e-05 +- 1.84e-06 (2.2%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.446[0m|n=0.6M(0.16%)|n0=0.0M(0.63%)|p=0.067%     |
| GL378  | [92m+0.000464926 +- 1.58e-06 (0.34%) [0m | chi2=[92m2.23[0m|mwi=[92m1.18[0m|n=0.6M(0.16%)|n0=0.0M(0.37%)|p=0.057%      |
| GL228  | [91m+4.94624e-05 +- 1.54e-06 (3.1%)  [0m | chi2=[92m0.975[0m|mwi=[92m0.149[0m|n=0.5M(0.13%)|n0=0.0M(0.0016%)|p=0.051%  |
| GL130  | [91m-8.98854e-05 +- 1.49e-06 (1.7%)  [0m | chi2=[92m0.801[0m|mwi=[92m0.309[0m|n=0.5M(0.14%)|n0=0.0M(0.67%)|p=0.052%    |
| GL26   | [91m-7.69366e-05 +- 1.48e-06 (1.9%)  [0m | chi2=[92m2.56[0m|mwi=[92m0.293[0m|n=0.5M(0.14%)|n0=0.0M(0.7%)|p=0.05%       |
| GL426  | [91m-6.97174e-05 +- 1.47e-06 (2.1%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.338[0m|n=0.5M(0.14%)|n0=0.0M(0.68%)|p=0.05%      |
| GL212  | [92m-0.000256855 +- 1.28e-06 (0.5%)  [0m | chi2=[92m0.348[0m|mwi=[92m1.02[0m|n=0.5M(0.14%)|n0=0.0M(0.58%)|p=0.044%     |
| GL202  | [92m-0.000163415 +- 8.8e-07  (0.54%) [0m | chi2=[92m1.04[0m|mwi=[92m0.603[0m|n=0.4M(0.12%)|n0=0.0M(0.0056%)|p=0.028%   |
| GL132  | [91m-2.36175e-05 +- 7.84e-07 (3.3%)  [0m | chi2=[92m0.797[0m|mwi=[92m0.165[0m|n=0.4M(0.11%)|n0=0.0M(0.83%)|p=0.024%    |
| GL230  | [92m-0.000166906 +- 7.43e-07 (0.45%) [0m | chi2=[92m1.78[0m|mwi=[92m0.465[0m|n=0.4M(0.12%)|n0=0.0M(0.0065%)|p=0.024%   |
| GL376  | [92m+0.000126645 +- 7.1e-07  (0.56%) [0m | chi2=[92m0.957[0m|mwi=[92m0.232[0m|n=0.4M(0.11%)|n0=0.0M(0.5%)|p=0.021%     |
| GL224  | [91m-3.45112e-05 +- 5.49e-07 (1.6%)  [0m | chi2=[92m1.97[0m|mwi=[92m0.408[0m|n=0.4M(0.11%)|n0=0.0M(0.73%)|p=0.017%     |
| GL176  | [91m-2.77972e-05 +- 2.96e-07 (1.1%)  [0m | chi2=[92m1.62[0m|mwi=[92m1.14[0m|n=0.4M(0.1%)|n0=0.0M(1.5%)|p=0.0089%       |
| GL182  | [91m+2.29179e-05 +- 2.72e-07 (1.2%)  [0m | chi2=[92m0.974[0m|mwi=[92m0.66[0m|n=0.4M(0.099%)|n0=0.0M(1.5%)|p=0.0079%    |
| GL180  | [91m+1.08699e-05 +- 1.59e-07 (1.5%)  [0m | chi2=[92m1.13[0m|mwi=[92m1.46[0m|n=0.4M(0.096%)|n0=0.0M(1.6%)|p=0.0047%     |
| GL178  | [91m-6.67849e-07 +- 2.03e-08 (3%)    [0m | chi2=[92m0.744[0m|mwi=[92m0.562[0m|n=0.3M(0.094%)|n0=0.0M(1.6%)|p=0.0031%   |
+--------+---------------------------------------------------------------------------------------------------+
