| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 10072 (avg 21.9 min/job), and for this iteration = 3975/4500/13334 on 500 cpus.
| Total n_pts: [92m75.5M[0m ( [92m191 ms / pt[0m on one core, [92m 2.6K pts / s[0m overall ). n_pts for this iteration [94m#2: 29.81M/100.00M (29.8%)[0m.
| Wall time: 7.996 h, IO: 0.02%, processing: 0.00%, jobs: 3679.209 CPU-hours, efficiency: [92m92.02%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337006_sqrts_349_6[0m (run id: [92m1337006[0m)
Result after 75.5M evaluations and 1 iterations: [92m-0.271349 +/- 0.0008689   (0.32%)[0m, chi2=[92m0.919[0m, max_wgt_infl=[92m3.09[0m, zero_evals=2.25%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.27135 +/- 0.00086888 (0.32%), chi2=0.919, max_wgt_infl=3.09, zero_evals=2.25%
     Im[I0([92mmu_r_x_1[0m)] = -3.7188e-51 +/- 3.7188e-51 (1e+02%), chi2=0, max_wgt_infl=0.395, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [92m-0.271349    +- 0.000869 (0.32%) [0m | chi2=[92m0.919[0m|mwi=[92m3.09[0m|n=75.5M(1e+02%)|n0=1.7M(2.2%)              |
| Sum    | [92m-0.271091    +- 0.000808 (0.3%)  [0m                                                                  |
| GL82   | [92m-0.0892547   +- 0.000393 (0.44%) [0m | chi2=[92m0.566[0m|mwi=[92m0.584[0m|n=6.9M(9.1%)|n0=0.0M(0.00058%)|p=22%      |
| GL204  | [91m+0.00501712  +- 0.000215 (4.3%)  [0m | chi2=[92m0.0634[0m|mwi=[92m0.473[0m|n=1.4M(1.9%)|n0=0.0M(0.00035%)|p=3.6%    |
| GL366  | [91m-0.00811515  +- 0.000184 (2.3%)  [0m | chi2=[92m0.188[0m|mwi=[92m0.535[0m|n=0.9M(1.2%)|n0=0.0M(0.02%)|p=1.8%        |
| GL162  | [91m-0.00629866  +- 0.000175 (2.8%)  [0m | chi2=[92m0.168[0m|mwi=[92m1.09[0m|n=7.4M(9.8%)|n0=0.0M(0.00013%)|p=24%       |
| GL222  | [91m+0.0133041   +- 0.000168 (1.3%)  [0m | chi2=[92m0.00407[0m|mwi=[92m0.802[0m|n=1.2M(1.6%)|n0=0.0M(0.00017%)|p=2.8%   |
| GL144  | [91m-0.000972623 +- 0.000166 (17%)   [0m | chi2=[92m0.0886[0m|mwi=[92m0.318[0m|n=0.8M(1.1%)|n0=0.0M(0.00037%)|p=1.6%    |
| GL286  | [92m-0.0266087   +- 0.000159 (0.6%)  [0m | chi2=[92m0.77[0m|mwi=[92m1.57[0m|n=2.0M(2.6%)|n0=0.0M(0.012%)|p=5.4%         |
| GL0    | [91m-0.0105909   +- 0.000144 (1.4%)  [0m | chi2=[92m0.384[0m|mwi=[92m0.729[0m|n=0.9M(1.2%)|n0=0.0M(0.019%)|p=2%         |
| GL88   | [92m-0.02601     +- 0.000141 (0.54%) [0m | chi2=[92m0.737[0m|mwi=[92m0.532[0m|n=1.0M(1.4%)|n0=0.0M(0.00078%)|p=2.3%     |
| GL258  | [91m+0.000131274 +- 0.00014  (1.1e+02%)[0m | chi2=[92m1.39[0m|mwi=[92m0.521[0m|n=1.0M(1.3%)|n0=0.0M(0.0003%)|p=2.2%     |
| GL34   | [91m+0.0018407   +- 0.000134 (7.3%)  [0m | chi2=[92m0.466[0m|mwi=[92m0.357[0m|n=0.6M(0.77%)|n0=0.0M(0.031%)|p=0.8%      |
| GL396  | [92m-0.0208787   +- 0.00013  (0.62%) [0m | chi2=[92m0.039[0m|mwi=[92m1.28[0m|n=1.5M(1.9%)|n0=0.0M(0.011%)|p=3.7%        |
| GL84   | [91m+0.00178691  +- 0.000127 (7.1%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.207[0m|n=0.6M(0.76%)|n0=0.0M(1.4%)|p=0.77%        |
| GL370  | [92m-0.0202038   +- 0.000121 (0.6%)  [0m | chi2=[92m0.00495[0m|mwi=[92m0.747[0m|n=0.8M(1%)|n0=0.0M(0.019%)|p=1.5%       |
| GL152  | [92m-0.0141931   +- 0.000118 (0.83%) [0m | chi2=[92m3.41[0m|mwi=[92m0.949[0m|n=0.9M(1.2%)|n0=0.0M(0.017%)|p=2%          |
| GL46   | [92m-0.0523763   +- 0.000115 (0.22%) [0m | chi2=[92m2.55[0m|mwi=[92m0.94[0m|n=1.3M(1.7%)|n0=0.0M(0.00015%)|p=3.3%       |
| GL40   | [91m+0.00186124  +- 0.00011  (5.9%)  [0m | chi2=[92m0.0262[0m|mwi=[92m0.295[0m|n=0.5M(0.66%)|n0=0.0M(0.03%)|p=0.54%     |
| GL288  | [91m-0.000965729 +- 9.96e-05 (10%)   [0m | chi2=[92m0.000558[0m|mwi=[92m2.2[0m|n=0.6M(0.79%)|n0=0.0M(0.024%)|p=0.87%    |
| GL44   | [92m+0.0251266   +- 9.69e-05 (0.39%) [0m | chi2=[92m0.195[0m|mwi=[92m1.15[0m|n=1.0M(1.3%)|n0=0.0M(0.00052%)|p=2.1%      |
| GL102  | [91m+0.00169268  +- 8.89e-05 (5.3%)  [0m | chi2=[92m0.951[0m|mwi=[92m0.354[0m|n=0.5M(0.64%)|n0=0.0M(1.6%)|p=0.47%       |
| GL372  | [92m+0.010458    +- 8.66e-05 (0.83%) [0m | chi2=[92m0.0884[0m|mwi=[92m0.603[0m|n=0.6M(0.85%)|n0=0.0M(0.027%)|p=1%       |
| GL160  | [92m-0.0438439   +- 8.58e-05 (0.2%)  [0m | chi2=[92m0.16[0m|mwi=[92m0.605[0m|n=1.0M(1.3%)|n0=0.0M(0.00039%)|p=2.3%      |
| GL148  | [91m-0.000723038 +- 8.09e-05 (11%)   [0m | chi2=[92m0.924[0m|mwi=[92m0.225[0m|n=0.4M(0.59%)|n0=0.0M(1.7%)|p=0.34%       |
| GL294  | [91m+0.00338304  +- 7.5e-05  (2.2%)  [0m | chi2=[92m0.0907[0m|mwi=[92m0.95[0m|n=0.6M(0.74%)|n0=0.0M(0.028%)|p=0.72%     |
| GL290  | [91m-0.00493801  +- 7.46e-05 (1.5%)  [0m | chi2=[92m0.469[0m|mwi=[92m0.737[0m|n=0.5M(0.67%)|n0=0.0M(1.5%)|p=0.55%       |
| GL292  | [91m+0.00265196  +- 6.21e-05 (2.3%)  [0m | chi2=[92m0.144[0m|mwi=[92m1.67[0m|n=0.5M(0.64%)|n0=0.0M(1.6%)|p=0.46%        |
| GL150  | [91m+0.000169381 +- 6.15e-05 (36%)   [0m | chi2=[92m1.97[0m|mwi=[92m0.356[0m|n=0.4M(0.55%)|n0=0.0M(1.8%)|p=0.25%        |
| GL260  | [91m+0.00219455  +- 5.81e-05 (2.6%)  [0m | chi2=[92m2.82[0m|mwi=[92m0.223[0m|n=0.4M(0.52%)|n0=0.0M(0.039%)|p=0.16%      |
| GL262  | [91m+0.00186534  +- 5.69e-05 (3%)    [0m | chi2=[92m0.0804[0m|mwi=[92m0.421[0m|n=0.4M(0.56%)|n0=0.0M(0.00047%)|p=0.27%  |
| GL278  | [91m-0.000637706 +- 5.66e-05 (8.9%)  [0m | chi2=[92m0.35[0m|mwi=[92m1.77[0m|n=0.5M(0.67%)|n0=0.0M(0.034%)|p=0.57%       |
| GL146  | [91m-9.64954e-05 +- 5.63e-05 (58%)   [0m | chi2=[92m0.884[0m|mwi=[92m0.381[0m|n=0.4M(0.54%)|n0=0.0M(0.00073%)|p=0.23%   |
| GL12   | [91m+0.00129226  +- 5.54e-05 (4.3%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.528[0m|n=0.4M(0.51%)|n0=0.0M(1.9%)|p=0.15%        |
| GL368  | [91m-0.000324267 +- 5.36e-05 (17%)   [0m | chi2=[92m0.902[0m|mwi=[92m0.446[0m|n=0.4M(0.53%)|n0=0.0M(0.038%)|p=0.19%     |
| GL442  | [91m+0.00269998  +- 5.33e-05 (2%)    [0m | chi2=[92m4.03[0m|mwi=[92m0.986[0m|n=0.5M(0.64%)|n0=0.0M(0.00062%)|p=0.48%    |
| GL394  | [91m-0.00380775  +- 5.08e-05 (1.3%)  [0m | chi2=[92m0.0868[0m|mwi=[92m2.1[0m|n=0.5M(0.67%)|n0=0.0M(0.032%)|p=0.55%      |
| GL112  | [91m-0.00227749  +- 5e-05    (2.2%)  [0m | chi2=[92m0.47[0m|mwi=[92m1.66[0m|n=0.5M(0.6%)|n0=0.0M(0.0013%)|p=0.38%       |
| GL8    | [91m-0.00178269  +- 4.8e-05  (2.7%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.402[0m|n=0.4M(0.53%)|n0=0.0M(1.8%)|p=0.21%        |
| GL406  | [91m+0.00087769  +- 4.79e-05 (5.5%)  [0m | chi2=[92m0.846[0m|mwi=[92m0.443[0m|n=0.4M(0.53%)|n0=0.0M(1.7%)|p=0.21%       |
| GL418  | [91m-0.00228667  +- 4.78e-05 (2.1%)  [0m | chi2=[92m0.955[0m|mwi=[92m2.09[0m|n=0.5M(0.66%)|n0=0.0M(0.0004%)|p=0.52%     |
| GL272  | [91m+0.00217472  +- 4.72e-05 (2.2%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.183[0m|n=0.4M(0.51%)|n0=0.0M(1.8%)|p=0.15%        |
| GL80   | [91m-0.00216709  +- 4.55e-05 (2.1%)  [0m | chi2=[92m0.56[0m|mwi=[92m0.23[0m|n=0.4M(0.5%)|n0=0.0M(0.042%)|p=0.14%        |
| GL274  | [91m-0.00242077  +- 4.43e-05 (1.8%)  [0m | chi2=[92m0.041[0m|mwi=[92m0.254[0m|n=0.4M(0.5%)|n0=0.0M(0.038%)|p=0.13%      |
| GL408  | [91m-0.000271749 +- 4.42e-05 (16%)   [0m | chi2=[92m0.434[0m|mwi=[92m0.52[0m|n=0.4M(0.52%)|n0=0.0M(1.8%)|p=0.18%        |
| GL120  | [91m-0.00363829  +- 4.35e-05 (1.2%)  [0m | chi2=[92m0.0156[0m|mwi=[92m2.55[0m|n=0.6M(0.83%)|n0=0.0M(0.00016%)|p=0.96%   |
| GL296  | [91m+6.69661e-05 +- 4.28e-05 (64%)   [0m | chi2=[92m2.71[0m|mwi=[92m2.69[0m|n=0.4M(0.59%)|n0=0.0M(0.039%)|p=0.36%       |
| GL98   | [91m+0.000478729 +- 4.23e-05 (8.8%)  [0m | chi2=[92m2.58[0m|mwi=[92m0.145[0m|n=0.4M(0.51%)|n0=0.0M(1.9%)|p=0.14%        |
| GL86   | [91m+0.0019073   +- 4.12e-05 (2.2%)  [0m | chi2=[92m0.014[0m|mwi=[92m0.188[0m|n=0.4M(0.5%)|n0=0.0M(0.043%)|p=0.11%      |
| GL18   | [91m-0.00133701  +- 4.09e-05 (3.1%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.252[0m|n=0.4M(0.51%)|n0=0.0M(0.034%)|p=0.14%      |
| GL106  | [91m+0.000993452 +- 3.76e-05 (3.8%)  [0m | chi2=[92m0.0259[0m|mwi=[92m0.165[0m|n=0.4M(0.5%)|n0=0.0M(1.9%)|p=0.12%       |
| GL276  | [91m-0.0013985   +- 3.75e-05 (2.7%)  [0m | chi2=[92m0.608[0m|mwi=[92m0.149[0m|n=0.4M(0.5%)|n0=0.0M(1.9%)|p=0.11%        |
| GL154  | [91m-0.000520518 +- 3.55e-05 (6.8%)  [0m | chi2=[92m0.881[0m|mwi=[92m0.618[0m|n=0.4M(0.51%)|n0=0.0M(0.034%)|p=0.15%     |
| GL36   | [91m+0.00171272  +- 3.44e-05 (2%)    [0m | chi2=[92m0.00347[0m|mwi=[92m0.0865[0m|n=0.4M(0.49%)|n0=0.0M(0.041%)|p=0.091% |
| GL4    | [91m-0.000450473 +- 3.41e-05 (7.6%)  [0m | chi2=[92m0.21[0m|mwi=[92m1.47[0m|n=0.4M(0.54%)|n0=0.0M(0.037%)|p=0.21%       |
| GL388  | [92m-0.00355299  +- 3.18e-05 (0.9%)  [0m | chi2=[92m0.424[0m|mwi=[92m0.791[0m|n=0.4M(0.52%)|n0=0.0M(0.0013%)|p=0.17%    |
| GL1    | [91m-0.000866281 +- 3.17e-05 (3.7%)  [0m | chi2=[92m0.0986[0m|mwi=[92m0.25[0m|n=0.4M(0.49%)|n0=0.0M(2%)|p=0.097%        |
| GL166  | [91m+0.00159616  +- 3.17e-05 (2%)    [0m | chi2=[92m1.16[0m|mwi=[92m2.53[0m|n=0.5M(0.67%)|n0=0.0M(0.00099%)|p=0.56%     |
| GL156  | [92m-0.00303435  +- 2.97e-05 (0.98%) [0m | chi2=[92m0.0773[0m|mwi=[92m0.207[0m|n=0.4M(0.5%)|n0=0.0M(1.9%)|p=0.11%       |
| GL100  | [91m-0.000812243 +- 2.92e-05 (3.6%)  [0m | chi2=[92m0.819[0m|mwi=[92m0.13[0m|n=0.4M(0.48%)|n0=0.0M(1.9%)|p=0.082%       |
| GL188  | [91m-0.000562806 +- 2.88e-05 (5.1%)  [0m | chi2=[92m0.015[0m|mwi=[92m0.345[0m|n=0.4M(0.48%)|n0=0.0M(0.044%)|p=0.071%    |
| GL104  | [91m-0.000108969 +- 2.86e-05 (26%)   [0m | chi2=[92m0.337[0m|mwi=[92m0.13[0m|n=0.4M(0.49%)|n0=0.0M(1.9%)|p=0.086%       |
| GL386  | [91m+0.00223686  +- 2.71e-05 (1.2%)  [0m | chi2=[92m0.426[0m|mwi=[92m0.63[0m|n=0.4M(0.5%)|n0=0.0M(0.0016%)|p=0.13%      |
| GL256  | [91m-0.00105684  +- 2.64e-05 (2.5%)  [0m | chi2=[92m0.0275[0m|mwi=[92m0.136[0m|n=0.4M(0.48%)|n0=0.0M(0.042%)|p=0.066%   |
| GL226  | [91m+9.4628e-05  +- 2.56e-05 (27%)   [0m | chi2=[92m2.33[0m|mwi=[92m0.154[0m|n=0.4M(0.48%)|n0=0.0M(0.041%)|p=0.066%     |
| GL42   | [91m-0.000681125 +- 2.45e-05 (3.6%)  [0m | chi2=[92m2.59[0m|mwi=[92m0.0775[0m|n=0.4M(0.47%)|n0=0.0M(0.045%)|p=0.061%    |
| GL282  | [91m-0.000263113 +- 2.45e-05 (9.3%)  [0m | chi2=[92m0.0121[0m|mwi=[92m1.09[0m|n=0.4M(0.49%)|n0=0.0M(2%)|p=0.09%         |
| GL428  | [91m-6.08496e-05 +- 2.36e-05 (39%)   [0m | chi2=[92m1.92[0m|mwi=[92m0.235[0m|n=0.4M(0.48%)|n0=0.0M(2%)|p=0.069%         |
| GL298  | [91m+0.000573231 +- 2.29e-05 (4%)    [0m | chi2=[92m0.109[0m|mwi=[92m0.365[0m|n=0.4M(0.48%)|n0=0.0M(1.9%)|p=0.084%      |
| GL158  | [91m+0.00192523  +- 2.27e-05 (1.2%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.114[0m|n=0.4M(0.48%)|n0=0.0M(2%)|p=0.077%          |
| GL124  | [91m-0.00122428  +- 2.26e-05 (1.8%)  [0m | chi2=[92m2.56[0m|mwi=[92m0.727[0m|n=0.4M(0.48%)|n0=0.0M(0.0014%)|p=0.073%    |
| GL430  | [91m-4.11873e-05 +- 2.2e-05  (53%)   [0m | chi2=[92m0.282[0m|mwi=[92m0.338[0m|n=0.4M(0.48%)|n0=0.0M(1.9%)|p=0.065%      |
| GL200  | [91m+0.000855494 +- 2.2e-05  (2.6%)  [0m | chi2=[92m3.79[0m|mwi=[92m0.132[0m|n=0.4M(0.47%)|n0=0.0M(2%)|p=0.058%         |
| GL244  | [91m-1.11028e-05 +- 2.13e-05 (1.9e+02%)[0m | chi2=[92m0.0519[0m|mwi=[92m0.167[0m|n=0.4M(0.47%)|n0=0.0M(0.041%)|p=0.052% |
| GL196  | [91m+0.00047077  +- 2.12e-05 (4.5%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.17[0m|n=0.4M(0.47%)|n0=0.0M(0.042%)|p=0.05%       |
| GL362  | [91m-0.00168611  +- 1.96e-05 (1.2%)  [0m | chi2=[92m0.712[0m|mwi=[92m0.119[0m|n=0.4M(0.48%)|n0=0.0M(2%)|p=0.062%        |
| GL374  | [91m-0.000968027 +- 1.91e-05 (2%)    [0m | chi2=[92m1.24[0m|mwi=[92m0.165[0m|n=0.4M(0.47%)|n0=0.0M(0.046%)|p=0.049%     |
| GL220  | [91m+0.000769909 +- 1.87e-05 (2.4%)  [0m | chi2=[92m0.145[0m|mwi=[92m0.199[0m|n=0.4M(0.47%)|n0=0.0M(1.9%)|p=0.055%      |
| GL452  | [91m-8.28431e-05 +- 1.79e-05 (22%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.311[0m|n=0.4M(0.47%)|n0=0.0M(2%)|p=0.046%         |
| GL300  | [91m-0.000296947 +- 1.71e-05 (5.8%)  [0m | chi2=[92m2.84[0m|mwi=[92m0.395[0m|n=0.4M(0.47%)|n0=0.0M(2.1%)|p=0.051%       |
| GL416  | [91m-0.000274878 +- 1.66e-05 (6%)    [0m | chi2=[92m0.234[0m|mwi=[92m0.913[0m|n=0.4M(0.48%)|n0=0.0M(0.00055%)|p=0.072%  |
| GL440  | [91m+0.000458212 +- 1.56e-05 (3.4%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.653[0m|n=0.4M(0.48%)|n0=0.0M(0.00055%)|p=0.075%    |
| GL454  | [91m+4.71566e-05 +- 1.5e-05  (32%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.289[0m|n=0.4M(0.47%)|n0=0.0M(2%)|p=0.037%          |
| GL284  | [91m+0.000186966 +- 1.38e-05 (7.4%)  [0m | chi2=[92m0.0218[0m|mwi=[92m0.34[0m|n=0.4M(0.47%)|n0=0.0M(2%)|p=0.039%        |
| GL28   | [91m-0.000109505 +- 1.25e-05 (11%)   [0m | chi2=[92m0.143[0m|mwi=[92m0.185[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.03%       |
| GL364  | [91m+0.000986302 +- 1.25e-05 (1.3%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.124[0m|n=0.4M(0.47%)|n0=0.0M(2.1%)|p=0.036%       |
| GL9    | [91m-0.000345349 +- 1.08e-05 (3.1%)  [0m | chi2=[92m0.192[0m|mwi=[92m0.164[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.026%      |
| GL116  | [91m-0.000603108 +- 1.06e-05 (1.8%)  [0m | chi2=[92m9.47e-06[0m|mwi=[92m0.373[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.028%   |
| GL114  | [91m-8.20697e-05 +- 9.66e-06 (12%)   [0m | chi2=[92m0.821[0m|mwi=[92m0.689[0m|n=0.3M(0.46%)|n0=0.0M(0.00029%)|p=0.024%  |
| GL118  | [91m+0.000317746 +- 9.64e-06 (3%)    [0m | chi2=[92m0.306[0m|mwi=[92m0.917[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.025%      |
| GL30   | [91m+5.06726e-06 +- 9.59e-06 (1.9e+02%)[0m | chi2=[92m0.276[0m|mwi=[92m0.155[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.024%    |
| GL280  | [91m-1.65494e-05 +- 9.4e-06  (57%)   [0m | chi2=[91m6.75[0m|mwi=[92m0.578[0m|n=0.3M(0.46%)|n0=0.0M(0.04%)|p=0.026%      |
| GL164  | [91m+0.000793902 +- 8.21e-06 (1%)    [0m | chi2=[92m0.0272[0m|mwi=[92m1.36[0m|n=0.4M(0.48%)|n0=0.0M(0.00056%)|p=0.063%  |
| GL122  | [91m-0.000284345 +- 8.03e-06 (2.8%)  [0m | chi2=[92m0.0328[0m|mwi=[92m0.138[0m|n=0.3M(0.46%)|n0=0.0M(0.044%)|p=0.024%   |
| GL13   | [91m+0.000279154 +- 7.62e-06 (2.7%)  [0m | chi2=[92m0.276[0m|mwi=[92m0.154[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.024%      |
| GL136  | [91m+0.000210654 +- 7.27e-06 (3.5%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.146[0m|n=0.3M(0.46%)|n0=0.0M(0.038%)|p=0.024%     |
| GL16   | [91m-0.000305512 +- 5.98e-06 (2%)    [0m | chi2=[92m0.178[0m|mwi=[92m0.211[0m|n=0.3M(0.46%)|n0=0.0M(0.043%)|p=0.024%    |
| GL198  | [91m+0.000354203 +- 5.02e-06 (1.4%)  [0m | chi2=[92m0.888[0m|mwi=[92m0.116[0m|n=0.3M(0.46%)|n0=0.0M(0.037%)|p=0.024%    |
| GL206  | [91m+8.72395e-05 +- 4.96e-06 (5.7%)  [0m | chi2=[92m0.165[0m|mwi=[92m0.532[0m|n=0.3M(0.46%)|n0=0.0M(0.00086%)|p=0.024%  |
| GL134  | [91m-0.000137959 +- 4.92e-06 (3.6%)  [0m | chi2=[92m0.019[0m|mwi=[92m0.139[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.024%      |
| GL138  | [91m+6.81183e-05 +- 3.58e-06 (5.3%)  [0m | chi2=[92m0.122[0m|mwi=[92m0.113[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.024%      |
| GL232  | [91m-9.50999e-05 +- 2.95e-06 (3.1%)  [0m | chi2=[92m3.01[0m|mwi=[92m0.216[0m|n=0.3M(0.46%)|n0=0.0M(0.0014%)|p=0.024%    |
| GL190  | [91m-5.48044e-05 +- 2.54e-06 (4.6%)  [0m | chi2=[91m6[0m|mwi=[92m0.226[0m|n=0.3M(0.46%)|n0=0.0M(0.046%)|p=0.024%        |
| GL246  | [91m-8.43637e-05 +- 2.22e-06 (2.6%)  [0m | chi2=[92m0.0178[0m|mwi=[92m0.209[0m|n=0.3M(0.46%)|n0=0.0M(0.047%)|p=0.024%   |
| GL5    | [91m-2.48658e-05 +- 1.9e-06  (7.7%)  [0m | chi2=[92m0.00903[0m|mwi=[92m0.277[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.024%    |
| GL228  | [91m+3.36602e-05 +- 1.44e-06 (4.3%)  [0m | chi2=[92m0.431[0m|mwi=[92m0.155[0m|n=0.3M(0.46%)|n0=0.0M(0.051%)|p=0.024%    |
| GL382  | [91m-3.48492e-06 +- 4.17e-07 (12%)   [0m | chi2=[92m0.971[0m|mwi=[92m1.61[0m|n=0.3M(0.46%)|n0=0.0M(2.5%)|p=0.024%       |
| GL32   | [91m-2.79917e-06 +- 3.74e-07 (13%)   [0m | chi2=[92m0.00577[0m|mwi=[92m0.727[0m|n=0.3M(0.46%)|n0=0.0M(4.1%)|p=0.024%    |
| GL38   | [91m-1.4635e-06  +- 2.97e-07 (20%)   [0m | chi2=[92m0.0787[0m|mwi=[92m1.49[0m|n=0.3M(0.46%)|n0=0.0M(4.2%)|p=0.024%      |
| GL404  | [91m-1.25598e-06 +- 2.24e-07 (18%)   [0m | chi2=[92m0.114[0m|mwi=[92m1.61[0m|n=0.3M(0.46%)|n0=0.0M(7.5%)|p=0.024%       |
| GL402  | [91m-1.08377e-06 +- 2.18e-07 (20%)   [0m | chi2=[92m1.34[0m|mwi=[92m4.17[0m|n=0.3M(0.46%)|n0=0.0M(7.5%)|p=0.024%        |
| GL378  | [91m+1.8582e-06  +- 1.94e-07 (10%)   [0m | chi2=[92m0.00382[0m|mwi=[92m1.6[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.024%       |
| GL384  | [91m-1.25917e-06 +- 1.66e-07 (13%)   [0m | chi2=[92m2.52[0m|mwi=[92m1.04[0m|n=0.3M(0.46%)|n0=0.0M(2.4%)|p=0.024%        |
| GL448  | [91m-1.4202e-07  +- 1.2e-07  (84%)   [0m | chi2=[92m1.37[0m|mwi=[91m13.9[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%         |
| GL376  | [91m+9.92845e-07 +- 6.96e-08 (7%)    [0m | chi2=[92m0.24[0m|mwi=[92m1.66[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.024%         |
| GL424  | [91m-1.28845e-07 +- 6.57e-08 (51%)   [0m | chi2=[92m0.652[0m|mwi=[91m5.38[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%        |
| GL94   | [91m-6.90047e-07 +- 6.41e-08 (9.3%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.22[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%         |
| GL218  | [91m+4.23501e-09 +- 5.99e-08 (1.4e+03%)[0m | chi2=[92m1.68[0m|mwi=[92m0.5[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%        |
| GL450  | [91m+1.27469e-07 +- 5.07e-08 (40%)   [0m | chi2=[92m1.91[0m|mwi=[92m0.573[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%        |
| GL268  | [91m+4.65918e-07 +- 4.76e-08 (10%)   [0m | chi2=[92m0.139[0m|mwi=[92m0.752[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%       |
| GL96   | [91m-4.41868e-07 +- 3.8e-08  (8.6%)  [0m | chi2=[92m0.0362[0m|mwi=[92m0.988[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%      |
| GL270  | [91m+3.47966e-07 +- 3.6e-08  (10%)   [0m | chi2=[92m0.34[0m|mwi=[92m0.974[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%        |
| GL238  | [91m+1.20509e-07 +- 3.39e-08 (28%)   [0m | chi2=[92m0.771[0m|mwi=[92m0.634[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%       |
| GL426  | [91m-4.28746e-08 +- 2.66e-08 (62%)   [0m | chi2=[92m0.958[0m|mwi=[92m0.533[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%       |
| GL230  | [91m-2.36464e-07 +- 2.42e-08 (10%)   [0m | chi2=[92m0.374[0m|mwi=[92m1.25[0m|n=0.3M(0.46%)|n0=0.0M(1.1%)|p=0.024%       |
| GL202  | [91m-2.09405e-07 +- 1.79e-08 (8.6%)  [0m | chi2=[92m0.539[0m|mwi=[92m1.22[0m|n=0.3M(0.46%)|n0=0.0M(1.1%)|p=0.024%       |
| GL24   | [91m-2.61424e-08 +- 9.73e-09 (37%)   [0m | chi2=[92m0.721[0m|mwi=[92m0.804[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%       |
| GL212  | [91m-5.6077e-08  +- 7.21e-09 (13%)   [0m | chi2=[92m0.402[0m|mwi=[92m0.843[0m|n=0.3M(0.46%)|n0=0.0M(6.3%)|p=0.024%      |
| GL26   | [91m-2.94427e-08 +- 6.72e-09 (23%)   [0m | chi2=[92m0.0456[0m|mwi=[92m0.93[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%       |
| GL130  | [91m-1.97808e-08 +- 3.52e-09 (18%)   [0m | chi2=[92m0.028[0m|mwi=[92m0.679[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%       |
| GL132  | [91m-8.57227e-09 +- 2.58e-09 (30%)   [0m | chi2=[92m0.833[0m|mwi=[92m0.734[0m|n=0.3M(0.46%)|n0=0.1M(15%)|p=0.024%       |
| GL224  | [91m-1.9563e-08  +- 1.9e-09  (9.7%)  [0m | chi2=[92m0.000662[0m|mwi=[92m0.82[0m|n=0.3M(0.46%)|n0=0.0M(6.4%)|p=0.024%    |
| GL182  | [91m+8.21521e-12 +- 4.5e-12  (55%)   [0m | chi2=[92m0.212[0m|mwi=[92m1.3[0m|n=0.3M(0.46%)|n0=0.1M(31%)|p=0.024%         |
| GL176  | [91m-2.51939e-13 +- 7.33e-14 (29%)   [0m | chi2=[92m0.312[0m|mwi=[92m2.75[0m|n=0.3M(0.46%)|n0=0.1M(31%)|p=0.024%        |
| GL180  | [91m+1.59114e-13 +- 4.69e-14 (29%)   [0m | chi2=[92m2.45[0m|mwi=[91m18.1[0m|n=0.3M(0.46%)|n0=0.1M(31%)|p=0.024%         |
| GL178  | [91m-9.50837e-16 +- 3.44e-16 (36%)   [0m | chi2=[92m2.08[0m|mwi=[92m0.929[0m|n=0.3M(0.46%)|n0=0.1M(31%)|p=0.024%        |
+--------+----------------------------------------------------------------------------------------------------+
