| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 144069 (avg 7.75 min/job), and for this iteration = 0/525/13334 on 500 cpus.
| Total n_pts: [92m1080.5M[0m ( [92m67.9 ms / pt[0m on one core, [92m 7.4K pts / s[0m overall ). n_pts for this iteration [94m#13: 0.00M/100.00M (0.0%)[0m.
| Wall time: 40.758 h, IO: 0.15%, processing: 0.00%, jobs: 18600.859 CPU-hours, efficiency: [92m91.27%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337028_sqrts_1900_0[0m (run id: [92m1337028[0m)
Result after 1080.5M evaluations and 12 iterations: [91m2.06274e-06 +/- 3.621e-05   (1.8e+03%)[0m, chi2=[92m1.19[0m, max_wgt_infl=[92m0.71[0m, zero_evals=0.042%
  -> Re[I0([92mmu_r_x_1[0m)] = 2.0627e-06 +/- 3.6211e-05 (1.8e+03%), chi2=14.3, max_wgt_infl=0.71, zero_evals=0.042%
     Im[I0([92mmu_r_x_1[0m)] = 1.6472e-26 +/- 1.2171e-26 (74%), chi2=8.76, max_wgt_infl=2.92e+17, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m+2.06274e-06 +- 3.62e-05 (1.8e+03%)[0m | chi2=[92m1.19[0m|mwi=[92m0.71[0m|n=1080.5M(1e+02%)|n0=0.5M(0.042%)        |
| Sum    | [91m-3.80566e-06 +- 3.5e-05  (9.2e+02%)[0m                                                               |
| GL268  | [92m+0.00837396  +- 8.73e-06 (0.1%)  [0m | chi2=[92m0.812[0m|mwi=[92m0.348[0m|n=55.4M(5.1%)|n0=0.0M(0.089%)|p=5.7%     |
| GL218  | [92m+0.00168472  +- 8.33e-06 (0.49%) [0m | chi2=[92m0.715[0m|mwi=[92m0.084[0m|n=53.4M(4.9%)|n0=0.0M(0.07%)|p=5.3%      |
| GL32   | [92m-0.00291312  +- 8.17e-06 (0.28%) [0m | chi2=[92m0.913[0m|mwi=[92m0.214[0m|n=60.4M(5.6%)|n0=0.0M(0.032%)|p=5.5%     |
| GL94   | [92m-0.00611208  +- 7.67e-06 (0.13%) [0m | chi2=[92m0.65[0m|mwi=[92m0.404[0m|n=66.9M(6.2%)|n0=0.1M(0.078%)|p=5.5%      |
| GL260  | [92m+0.00281965  +- 6.64e-06 (0.24%) [0m | chi2=[92m0.786[0m|mwi=[92m0.0763[0m|n=32.6M(3%)|n0=0.0M(0.00012%)|p=3.3%    |
| GL272  | [91m-0.000103364 +- 5.63e-06 (5.4%)  [0m | chi2=[92m0.433[0m|mwi=[92m0.26[0m|n=26.5M(2.4%)|n0=0.0M(0.041%)|p=2.5%      |
| GL406  | [92m+0.00271039  +- 5.6e-06  (0.21%) [0m | chi2=[92m0.345[0m|mwi=[92m0.293[0m|n=26.0M(2.4%)|n0=0.0M(0.04%)|p=2.5%      |
| GL402  | [92m+0.00155678  +- 5.54e-06 (0.36%) [0m | chi2=[92m0.611[0m|mwi=[92m0.228[0m|n=24.9M(2.3%)|n0=0.0M(0.081%)|p=2.4%     |
| GL204  | [92m-0.000609172 +- 5.31e-06 (0.87%) [0m | chi2=[92m1.22[0m|mwi=[92m0.273[0m|n=24.6M(2.3%)|n0=0.0M(0.0001%)|p=2.3%     |
| GL148  | [91m-9.76698e-05 +- 4.81e-06 (4.9%)  [0m | chi2=[92m0.79[0m|mwi=[92m0.379[0m|n=20.8M(1.9%)|n0=0.0M(0.08%)|p=1.9%       |
| GL258  | [92m-0.00803983  +- 4.64e-06 (0.058%)[0m | chi2=[92m0.487[0m|mwi=[92m0.205[0m|n=17.0M(1.6%)|n0=0.0M(0.00012%)|p=1.7%   |
| GL80   | [92m-0.00046532  +- 4.6e-06  (0.99%) [0m | chi2=[92m1.21[0m|mwi=[92m0.0911[0m|n=16.6M(1.5%)|n0=0.0M(0.00014%)|p=1.6%   |
| GL98   | [92m+0.000932776 +- 4.59e-06 (0.49%) [0m | chi2=[92m0.813[0m|mwi=[92m0.129[0m|n=16.5M(1.5%)|n0=0.0M(0.042%)|p=1.6%     |
| GL82   | [92m+0.00421384  +- 4.51e-06 (0.11%) [0m | chi2=[92m0.765[0m|mwi=[92m0.114[0m|n=16.4M(1.5%)|n0=0.0M(0.0007%)|p=1.6%    |
| GL84   | [92m+0.00110166  +- 4.5e-06  (0.41%) [0m | chi2=[92m1.2[0m|mwi=[92m0.0782[0m|n=15.1M(1.4%)|n0=0.0M(0.043%)|p=1.5%      |
| GL34   | [92m+0.000844812 +- 4.42e-06 (0.52%) [0m | chi2=[92m0.858[0m|mwi=[92m0.201[0m|n=15.6M(1.4%)|n0=0.0M(5.8e-05%)|p=1.5%   |
| GL370  | [92m-0.00154993  +- 4.4e-06  (0.28%) [0m | chi2=[92m0.321[0m|mwi=[92m0.232[0m|n=16.6M(1.5%)|n0=0.0M(0.0002%)|p=1.6%    |
| GL106  | [91m-0.000363849 +- 4.37e-06 (1.2%)  [0m | chi2=[92m0.556[0m|mwi=[92m0.308[0m|n=16.3M(1.5%)|n0=0.0M(0.04%)|p=1.5%      |
| GL36   | [92m+0.00100095  +- 4.37e-06 (0.44%) [0m | chi2=[92m0.645[0m|mwi=[92m0.116[0m|n=15.0M(1.4%)|n0=0.0M(0.00016%)|p=1.5%   |
| GL222  | [92m+0.00231395  +- 4.23e-06 (0.18%) [0m | chi2=[92m0.635[0m|mwi=[92m0.162[0m|n=13.3M(1.2%)|n0=0.0M(6e-05%)|p=1.3%     |
| GL46   | [92m+0.00200745  +- 4.19e-06 (0.21%) [0m | chi2=[92m0.403[0m|mwi=[92m0.479[0m|n=17.7M(1.6%)|n0=0.0M(0%)|p=1.5%         |
| GL144  | [91m+0.000218944 +- 4.19e-06 (1.9%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.163[0m|n=13.5M(1.3%)|n0=0.0M(5.2e-05%)|p=1.3%    |
| GL286  | [92m-0.00124634  +- 4.1e-06  (0.33%) [0m | chi2=[92m0.677[0m|mwi=[92m0.306[0m|n=14.6M(1.4%)|n0=0.0M(0.00034%)|p=1.4%   |
| GL288  | [92m+0.000551312 +- 4.07e-06 (0.74%) [0m | chi2=[92m1.05[0m|mwi=[92m0.235[0m|n=13.0M(1.2%)|n0=0.0M(0.00021%)|p=1.3%    |
| GL88   | [92m-0.00408313  +- 3.94e-06 (0.096%)[0m | chi2=[92m0.383[0m|mwi=[92m0.102[0m|n=11.7M(1.1%)|n0=0.0M(0.00021%)|p=1.2%   |
| GL366  | [92m-0.000668822 +- 3.92e-06 (0.59%) [0m | chi2=[92m0.908[0m|mwi=[92m0.191[0m|n=13.5M(1.3%)|n0=0.0M(9.6e-05%)|p=1.3%   |
| GL290  | [92m-0.000993136 +- 3.91e-06 (0.39%) [0m | chi2=[92m1.11[0m|mwi=[92m0.506[0m|n=15.7M(1.5%)|n0=0.0M(0.087%)|p=1.4%      |
| GL262  | [92m+0.00694277  +- 3.76e-06 (0.054%)[0m | chi2=[92m0.353[0m|mwi=[92m0.0429[0m|n=10.5M(0.97%)|n0=0.0M(4.8e-05%)|p=1.1% |
| GL150  | [91m-0.000127533 +- 3.72e-06 (2.9%)  [0m | chi2=[92m0.396[0m|mwi=[92m0.131[0m|n=10.4M(0.96%)|n0=0.0M(0.081%)|p=1%      |
| GL146  | [92m-0.000803832 +- 3.71e-06 (0.46%) [0m | chi2=[92m0.241[0m|mwi=[92m0.155[0m|n=10.1M(0.93%)|n0=0.0M(4e-05%)|p=1%      |
| GL188  | [92m+0.00119323  +- 3.7e-06  (0.31%) [0m | chi2=[92m0.649[0m|mwi=[92m0.288[0m|n=11.8M(1.1%)|n0=0.0M(0.00037%)|p=1.1%   |
| GL292  | [91m-1.10106e-05 +- 3.67e-06 (33%)   [0m | chi2=[92m0.724[0m|mwi=[92m0.248[0m|n=11.2M(1%)|n0=0.0M(0.081%)|p=1.1%       |
| GL382  | [92m+0.000903343 +- 3.65e-06 (0.4%)  [0m | chi2=[92m0.437[0m|mwi=[92m0.482[0m|n=11.8M(1.1%)|n0=0.0M(0.04%)|p=1.1%      |
| GL96   | [92m-0.000918241 +- 3.6e-06  (0.39%) [0m | chi2=[92m0.928[0m|mwi=[92m0.193[0m|n=10.4M(0.96%)|n0=0.0M(0.083%)|p=1%      |
| GL396  | [92m-0.00166633  +- 3.49e-06 (0.21%) [0m | chi2=[92m0.521[0m|mwi=[92m0.658[0m|n=11.8M(1.1%)|n0=0.0M(0.00057%)|p=1%     |
| GL408  | [92m-0.00238573  +- 3.46e-06 (0.15%) [0m | chi2=[92m0.533[0m|mwi=[92m0.0908[0m|n=9.2M(0.85%)|n0=0.0M(0.044%)|p=0.92%   |
| GL200  | [92m-0.000502784 +- 3.44e-06 (0.68%) [0m | chi2=[92m0.937[0m|mwi=[92m0.298[0m|n=10.5M(0.97%)|n0=0.0M(0.044%)|p=0.97%   |
| GL226  | [91m-0.000143251 +- 3.36e-06 (2.3%)  [0m | chi2=[92m0.404[0m|mwi=[92m0.188[0m|n=10.3M(0.95%)|n0=0.0M(2.9e-05%)|p=0.94% |
| GL44   | [92m-0.00215366  +- 3.35e-06 (0.16%) [0m | chi2=[92m0.653[0m|mwi=[92m0.203[0m|n=9.3M(0.86%)|n0=0.0M(0%)|p=0.89%        |
| GL276  | [92m-0.00111414  +- 3.3e-06  (0.3%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.315[0m|n=7.8M(0.73%)|n0=0.0M(0.045%)|p=0.81%     |
| GL274  | [92m-0.00461879  +- 3.27e-06 (0.071%)[0m | chi2=[92m0.317[0m|mwi=[92m0.269[0m|n=7.9M(0.73%)|n0=0.0M(0.00025%)|p=0.8%   |
| GL372  | [92m+0.000586259 +- 3.24e-06 (0.55%) [0m | chi2=[92m0.721[0m|mwi=[92m0.108[0m|n=8.2M(0.76%)|n0=0.0M(0.00018%)|p=0.81%  |
| GL374  | [91m-0.000104764 +- 3.19e-06 (3%)    [0m | chi2=[92m0.768[0m|mwi=[92m0.15[0m|n=8.5M(0.79%)|n0=0.0M(3.5e-05%)|p=0.81%   |
| GL40   | [92m+0.000799792 +- 3e-06    (0.38%) [0m | chi2=[92m1.27[0m|mwi=[92m0.127[0m|n=7.3M(0.67%)|n0=0.0M(0.00011%)|p=0.71%   |
| GL270  | [92m+0.00116933  +- 2.86e-06 (0.24%) [0m | chi2=[92m0.681[0m|mwi=[92m0.144[0m|n=6.9M(0.64%)|n0=0.0M(0.1%)|p=0.66%      |
| GL102  | [92m+0.000383438 +- 2.82e-06 (0.74%) [0m | chi2=[92m0.601[0m|mwi=[92m0.116[0m|n=6.3M(0.59%)|n0=0.0M(0.047%)|p=0.62%    |
| GL100  | [92m+0.000888337 +- 2.75e-06 (0.31%) [0m | chi2=[92m0.719[0m|mwi=[92m0.183[0m|n=7.1M(0.66%)|n0=0.0M(0.047%)|p=0.64%    |
| GL86   | [92m+0.0010245   +- 2.74e-06 (0.27%) [0m | chi2=[92m1.26[0m|mwi=[92m0.175[0m|n=6.3M(0.59%)|n0=0.0M(0.00014%)|p=0.6%    |
| GL104  | [92m+0.000534219 +- 2.7e-06  (0.51%) [0m | chi2=[92m1.21[0m|mwi=[92m0.102[0m|n=5.8M(0.54%)|n0=0.0M(0.049%)|p=0.57%     |
| GL238  | [91m+0.000224923 +- 2.66e-06 (1.2%)  [0m | chi2=[92m0.588[0m|mwi=[92m0.143[0m|n=5.9M(0.54%)|n0=0.0M(0.11%)|p=0.56%     |
| GL156  | [92m-0.000607751 +- 2.64e-06 (0.44%) [0m | chi2=[92m1.16[0m|mwi=[92m0.333[0m|n=6.3M(0.58%)|n0=0.0M(0.089%)|p=0.58%     |
| GL394  | [92m+0.00125841  +- 2.64e-06 (0.21%) [0m | chi2=[92m0.534[0m|mwi=[92m0.194[0m|n=5.8M(0.54%)|n0=0.0M(0.0005%)|p=0.56%   |
| GL42   | [92m+0.000867962 +- 2.56e-06 (0.29%) [0m | chi2=[92m0.85[0m|mwi=[92m0.105[0m|n=5.2M(0.48%)|n0=0.0M(0.00017%)|p=0.51%   |
| GL196  | [91m+6.03629e-05 +- 2.54e-06 (4.2%)  [0m | chi2=[92m0.671[0m|mwi=[92m0.595[0m|n=4.5M(0.42%)|n0=0.0M(0.00038%)|p=0.47%  |
| GL404  | [92m+0.000758173 +- 2.5e-06  (0.33%) [0m | chi2=[92m0.478[0m|mwi=[92m0.52[0m|n=6.7M(0.62%)|n0=0.0M(0.1%)|p=0.56%       |
| GL24   | [91m-0.000118211 +- 2.42e-06 (2.1%)  [0m | chi2=[92m0.792[0m|mwi=[92m0.465[0m|n=5.8M(0.54%)|n0=0.0M(0.1%)|p=0.51%      |
| GL162  | [92m-0.000763058 +- 2.35e-06 (0.31%) [0m | chi2=[92m1.24[0m|mwi=[92m0.789[0m|n=5.8M(0.54%)|n0=0.0M(0.00034%)|p=0.5%    |
| GL152  | [92m-0.000928632 +- 2.32e-06 (0.25%) [0m | chi2=[92m0.609[0m|mwi=[92m0.128[0m|n=4.8M(0.44%)|n0=0.0M(0.00017%)|p=0.44%  |
| GL452  | [92m-0.000372612 +- 2.25e-06 (0.6%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.776[0m|n=5.0M(0.47%)|n0=0.0M(0.052%)|p=0.44%     |
| GL388  | [92m+0.00059411  +- 2.25e-06 (0.38%) [0m | chi2=[92m1.3[0m|mwi=[92m1.08[0m|n=5.7M(0.53%)|n0=0.0M(8.7e-05%)|p=0.47%     |
| GL0    | [92m-0.000392555 +- 2.24e-06 (0.57%) [0m | chi2=[92m0.613[0m|mwi=[92m0.515[0m|n=5.3M(0.49%)|n0=0.0M(0.00044%)|p=0.45%  |
| GL8    | [91m-0.000147822 +- 2.19e-06 (1.5%)  [0m | chi2=[92m1.72[0m|mwi=[92m3.34[0m|n=10.8M(1%)|n0=0.0M(0.094%)|p=0.63%        |
| GL28   | [92m-0.000766596 +- 2.19e-06 (0.29%) [0m | chi2=[92m0.919[0m|mwi=[92m0.407[0m|n=4.5M(0.41%)|n0=0.0M(0.057%)|p=0.4%     |
| GL212  | [92m-0.00127665  +- 2.05e-06 (0.16%) [0m | chi2=[92m0.57[0m|mwi=[92m0.674[0m|n=4.7M(0.44%)|n0=0.0M(0.11%)|p=0.39%      |
| GL428  | [92m-0.00032167  +- 1.99e-06 (0.62%) [0m | chi2=[92m0.53[0m|mwi=[92m0.412[0m|n=3.9M(0.36%)|n0=0.0M(0.058%)|p=0.34%     |
| GL154  | [92m+0.000539719 +- 1.97e-06 (0.36%) [0m | chi2=[92m1.25[0m|mwi=[92m0.12[0m|n=3.5M(0.33%)|n0=0.0M(5.7e-05%)|p=0.32%    |
| GL158  | [91m+0.000147114 +- 1.96e-06 (1.3%)  [0m | chi2=[92m0.983[0m|mwi=[92m0.123[0m|n=3.4M(0.32%)|n0=0.0M(0.099%)|p=0.32%    |
| GL12   | [91m-1.91832e-05 +- 1.96e-06 (10%)   [0m | chi2=[92m0.926[0m|mwi=[92m0.293[0m|n=3.5M(0.33%)|n0=0.0M(0.098%)|p=0.32%    |
| GL130  | [91m-0.000112342 +- 1.96e-06 (1.7%)  [0m | chi2=[92m0.693[0m|mwi=[92m0.492[0m|n=4.1M(0.38%)|n0=0.0M(0.11%)|p=0.35%     |
| GL160  | [91m+0.000117344 +- 1.91e-06 (1.6%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.516[0m|n=3.8M(0.35%)|n0=0.0M(0.00034%)|p=0.33%   |
| GL386  | [92m-0.00192656  +- 1.88e-06 (0.098%)[0m | chi2=[92m0.508[0m|mwi=[92m0.303[0m|n=3.5M(0.32%)|n0=0.0M(8.7e-05%)|p=0.31%  |
| GL448  | [92m-0.000303467 +- 1.87e-06 (0.62%) [0m | chi2=[92m1.01[0m|mwi=[92m0.739[0m|n=3.8M(0.36%)|n0=0.0M(0.11%)|p=0.32%      |
| GL4    | [92m+0.000332909 +- 1.85e-06 (0.56%) [0m | chi2=[92m0.361[0m|mwi=[92m0.144[0m|n=3.0M(0.28%)|n0=0.0M(0.0003%)|p=0.28%   |
| GL362  | [92m-0.00050164  +- 1.82e-06 (0.36%) [0m | chi2=[92m1.49[0m|mwi=[92m0.426[0m|n=3.5M(0.32%)|n0=0.0M(0.1%)|p=0.3%        |
| GL244  | [92m-0.000399851 +- 1.82e-06 (0.45%) [0m | chi2=[92m0.517[0m|mwi=[92m0.21[0m|n=3.1M(0.29%)|n0=0.0M(6.4e-05%)|p=0.28%   |
| GL176  | [92m-0.000976936 +- 1.8e-06  (0.18%) [0m | chi2=[92m1.01[0m|mwi=[92m1.87[0m|n=4.7M(0.44%)|n0=0.0M(0.17%)|p=0.34%       |
| GL256  | [92m-0.00100011  +- 1.79e-06 (0.18%) [0m | chi2=[92m0.825[0m|mwi=[92m0.0949[0m|n=3.0M(0.27%)|n0=0.0M(0.0001%)|p=0.27%  |
| GL198  | [92m+0.000877618 +- 1.73e-06 (0.2%)  [0m | chi2=[92m0.456[0m|mwi=[92m0.796[0m|n=3.7M(0.34%)|n0=0.0M(5.4e-05%)|p=0.29%  |
| GL38   | [92m-0.000514565 +- 1.71e-06 (0.33%) [0m | chi2=[92m1.59[0m|mwi=[92m0.311[0m|n=2.9M(0.27%)|n0=0.0M(0.058%)|p=0.26%     |
| GL368  | [92m+0.000247517 +- 1.7e-06  (0.69%) [0m | chi2=[92m1.36[0m|mwi=[92m0.135[0m|n=2.8M(0.26%)|n0=0.0M(0.00018%)|p=0.25%   |
| GL220  | [92m-0.000584798 +- 1.61e-06 (0.27%) [0m | chi2=[92m0.619[0m|mwi=[92m0.171[0m|n=2.6M(0.24%)|n0=0.0M(0.067%)|p=0.23%    |
| GL454  | [92m+0.000362276 +- 1.59e-06 (0.44%) [0m | chi2=[92m0.505[0m|mwi=[92m0.135[0m|n=2.4M(0.23%)|n0=0.0M(0.066%)|p=0.22%    |
| GL30   | [92m+0.000520076 +- 1.58e-06 (0.3%)  [0m | chi2=[92m0.605[0m|mwi=[92m0.122[0m|n=2.4M(0.22%)|n0=0.0M(0.067%)|p=0.21%    |
| GL134  | [92m-0.000345875 +- 1.54e-06 (0.45%) [0m | chi2=[92m0.834[0m|mwi=[92m0.458[0m|n=2.6M(0.24%)|n0=0.0M(0.066%)|p=0.22%    |
| GL424  | [91m+0.000146201 +- 1.53e-06 (1%)    [0m | chi2=[92m0.817[0m|mwi=[92m0.751[0m|n=2.7M(0.25%)|n0=0.0M(0.13%)|p=0.22%     |
| GL384  | [92m+0.00103176  +- 1.49e-06 (0.14%) [0m | chi2=[92m0.428[0m|mwi=[92m0.397[0m|n=2.5M(0.24%)|n0=0.0M(0.07%)|p=0.21%     |
| GL430  | [91m-2.00651e-05 +- 1.48e-06 (7.4%)  [0m | chi2=[92m0.564[0m|mwi=[92m0.192[0m|n=2.3M(0.21%)|n0=0.0M(0.068%)|p=0.19%    |
| GL298  | [91m+0.000115675 +- 1.47e-06 (1.3%)  [0m | chi2=[92m2.26[0m|mwi=[92m0.64[0m|n=2.9M(0.27%)|n0=0.0M(0.11%)|p=0.22%       |
| GL294  | [92m+0.000153856 +- 1.47e-06 (0.95%) [0m | chi2=[92m1.42[0m|mwi=[92m0.464[0m|n=2.4M(0.22%)|n0=0.0M(0.00021%)|p=0.2%    |
| GL296  | [91m-6.43878e-05 +- 1.44e-06 (2.2%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.393[0m|n=2.3M(0.21%)|n0=0.0M(0.00022%)|p=0.19%   |
| GL300  | [91m+4.72902e-06 +- 1.39e-06 (29%)   [0m | chi2=[92m1[0m|mwi=[92m0.242[0m|n=2.1M(0.2%)|n0=0.0M(0.11%)|p=0.18%          |
| GL13   | [91m+2.27445e-05 +- 1.39e-06 (6.1%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.758[0m|n=2.5M(0.23%)|n0=0.0M(0.12%)|p=0.19%       |
| GL442  | [92m+0.000279238 +- 1.38e-06 (0.5%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.606[0m|n=2.3M(0.21%)|n0=0.0M(0.00018%)|p=0.18%   |
| GL364  | [91m+2.89133e-05 +- 1.37e-06 (4.8%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.089[0m|n=2.0M(0.18%)|n0=0.0M(0.12%)|p=0.17%      |
| GL9    | [91m+5.1183e-05  +- 1.37e-06 (2.7%)  [0m | chi2=[92m0.841[0m|mwi=[92m0.575[0m|n=2.3M(0.21%)|n0=0.0M(0.11%)|p=0.18%     |
| GL378  | [92m+0.000472486 +- 1.31e-06 (0.28%) [0m | chi2=[92m1.67[0m|mwi=[92m1.55[0m|n=2.5M(0.23%)|n0=0.0M(0.074%)|p=0.18%      |
| GL18   | [92m+0.000376041 +- 1.31e-06 (0.35%) [0m | chi2=[92m0.626[0m|mwi=[92m0.508[0m|n=2.1M(0.19%)|n0=0.0M(0.00063%)|p=0.16%  |
| GL5    | [92m-0.000175885 +- 1.27e-06 (0.72%) [0m | chi2=[92m0.731[0m|mwi=[92m0.191[0m|n=1.9M(0.17%)|n0=0.0M(0.078%)|p=0.15%    |
| GL26   | [91m-0.000125012 +- 1.26e-06 (1%)    [0m | chi2=[92m0.328[0m|mwi=[92m0.327[0m|n=1.6M(0.14%)|n0=0.0M(0.19%)|p=0.14%     |
| GL282  | [91m+5.15538e-05 +- 1.25e-06 (2.4%)  [0m | chi2=[92m0.922[0m|mwi=[92m1.51[0m|n=2.4M(0.22%)|n0=0.0M(0.12%)|p=0.17%      |
| GL122  | [92m-0.000215631 +- 1.24e-06 (0.58%) [0m | chi2=[92m1.61[0m|mwi=[92m0.271[0m|n=1.8M(0.17%)|n0=0.0M(0.00022%)|p=0.15%   |
| GL1    | [92m+0.000296863 +- 1.23e-06 (0.41%) [0m | chi2=[92m0.984[0m|mwi=[92m0.289[0m|n=1.9M(0.17%)|n0=0.0M(0.083%)|p=0.15%    |
| GL206  | [92m-0.000535352 +- 1.13e-06 (0.21%) [0m | chi2=[92m0.754[0m|mwi=[92m2.49[0m|n=2.1M(0.2%)|n0=0.0M(4.7e-05%)|p=0.14%    |
| GL280  | [91m-9.78994e-05 +- 1.12e-06 (1.1%)  [0m | chi2=[92m2.04[0m|mwi=[92m0.805[0m|n=1.7M(0.16%)|n0=0.0M(0.00041%)|p=0.13%   |
| GL246  | [92m+0.000447232 +- 1.1e-06  (0.25%) [0m | chi2=[92m0.957[0m|mwi=[92m1.08[0m|n=1.8M(0.17%)|n0=0.0M(0.00028%)|p=0.13%   |
| GL418  | [91m-6.27696e-05 +- 1.08e-06 (1.7%)  [0m | chi2=[92m2.06[0m|mwi=[92m0.903[0m|n=1.7M(0.16%)|n0=0.0M(0.00048%)|p=0.12%   |
| GL284  | [91m+9.01628e-06 +- 1.07e-06 (12%)   [0m | chi2=[92m0.864[0m|mwi=[92m0.476[0m|n=1.6M(0.15%)|n0=0.0M(0.13%)|p=0.12%     |
| GL278  | [92m+0.000160112 +- 1.07e-06 (0.67%) [0m | chi2=[92m0.348[0m|mwi=[92m1.31[0m|n=1.6M(0.15%)|n0=0.0M(0.00067%)|p=0.12%   |
| GL440  | [92m-0.000214105 +- 1.06e-06 (0.5%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.311[0m|n=1.5M(0.13%)|n0=0.0M(0.00041%)|p=0.11%   |
| GL16   | [92m-0.000237919 +- 1.05e-06 (0.44%) [0m | chi2=[92m1.33[0m|mwi=[92m0.223[0m|n=1.4M(0.13%)|n0=0.0M(0.00056%)|p=0.11%   |
| GL116  | [92m-0.00015524  +- 1.01e-06 (0.65%) [0m | chi2=[92m0.531[0m|mwi=[92m1.74[0m|n=1.7M(0.16%)|n0=0.0M(0.13%)|p=0.11%      |
| GL112  | [92m-0.00017376  +- 9.79e-07 (0.56%) [0m | chi2=[92m1.05[0m|mwi=[92m0.188[0m|n=1.3M(0.12%)|n0=0.0M(0%)|p=0.097%        |
| GL120  | [92m+0.00042377  +- 9.7e-07  (0.23%) [0m | chi2=[92m1.29[0m|mwi=[92m0.28[0m|n=1.4M(0.13%)|n0=0.0M(0%)|p=0.1%           |
| GL416  | [92m+0.000134523 +- 9.36e-07 (0.7%)  [0m | chi2=[92m0.465[0m|mwi=[92m0.171[0m|n=1.2M(0.12%)|n0=0.0M(0.00032%)|p=0.091% |
| GL118  | [91m+1.70395e-05 +- 9.08e-07 (5.3%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.298[0m|n=1.2M(0.11%)|n0=0.0M(0.15%)|p=0.086%     |
| GL138  | [92m+0.000216891 +- 9.08e-07 (0.42%) [0m | chi2=[92m0.771[0m|mwi=[92m0.612[0m|n=1.3M(0.12%)|n0=0.0M(0.094%)|p=0.09%    |
| GL114  | [91m+7.0932e-05  +- 8.74e-07 (1.2%)  [0m | chi2=[92m0.89[0m|mwi=[92m0.15[0m|n=1.1M(0.1%)|n0=0.0M(0%)|p=0.08%           |
| GL232  | [92m+0.000249043 +- 8.03e-07 (0.32%) [0m | chi2=[92m0.751[0m|mwi=[92m1.24[0m|n=1.2M(0.11%)|n0=0.0M(0%)|p=0.076%        |
| GL180  | [92m+0.000219212 +- 7.77e-07 (0.35%) [0m | chi2=[92m0.635[0m|mwi=[92m4.94[0m|n=1.5M(0.14%)|n0=0.0M(0.28%)|p=0.084%     |
| GL124  | [92m-0.0003682   +- 7.76e-07 (0.21%) [0m | chi2=[92m0.533[0m|mwi=[92m0.29[0m|n=1.0M(0.092%)|n0=0.0M(0.0001%)|p=0.068%  |
| GL132  | [91m-6.91516e-05 +- 7.33e-07 (1.1%)  [0m | chi2=[92m0.503[0m|mwi=[92m0.419[0m|n=0.9M(0.085%)|n0=0.0M(0.25%)|p=0.061%   |
| GL190  | [92m-0.000135408 +- 7.13e-07 (0.53%) [0m | chi2=[92m1.09[0m|mwi=[92m0.9[0m|n=1.0M(0.094%)|n0=0.0M(0.0003%)|p=0.063%    |
| GL136  | [92m+0.000181998 +- 7.06e-07 (0.39%) [0m | chi2=[92m1.13[0m|mwi=[92m0.168[0m|n=0.9M(0.084%)|n0=0.0M(0.00066%)|p=0.059% |
| GL182  | [91m+5.2188e-05  +- 7e-07    (1.3%)  [0m | chi2=[92m0.758[0m|mwi=[92m1.93[0m|n=0.9M(0.084%)|n0=0.0M(0.4%)|p=0.058%     |
| GL450  | [92m-0.00011512  +- 6.91e-07 (0.6%)  [0m | chi2=[92m0.47[0m|mwi=[92m0.525[0m|n=0.9M(0.085%)|n0=0.0M(0.26%)|p=0.058%    |
| GL202  | [92m+0.00017845  +- 6.52e-07 (0.37%) [0m | chi2=[92m1.97[0m|mwi=[92m1.58[0m|n=1.0M(0.092%)|n0=0.0M(0.00091%)|p=0.057%  |
| GL228  | [92m-7.19357e-05 +- 6.14e-07 (0.85%) [0m | chi2=[92m0.225[0m|mwi=[92m1.43[0m|n=0.9M(0.084%)|n0=0.0M(0.00055%)|p=0.051% |
| GL426  | [91m-1.61954e-05 +- 5.93e-07 (3.7%)  [0m | chi2=[92m0.615[0m|mwi=[92m0.297[0m|n=0.8M(0.075%)|n0=0.0M(0.29%)|p=0.046%   |
| GL224  | [91m+5.31552e-05 +- 5.61e-07 (1.1%)  [0m | chi2=[92m0.853[0m|mwi=[92m0.654[0m|n=0.8M(0.071%)|n0=0.0M(0.3%)|p=0.043%    |
| GL166  | [92m+7.97169e-05 +- 5.52e-07 (0.69%) [0m | chi2=[92m0.801[0m|mwi=[91m6.13[0m|n=1.0M(0.092%)|n0=0.0M(0.0002%)|p=0.048%  |
| GL164  | [91m-3.2633e-05  +- 4.33e-07 (1.3%)  [0m | chi2=[92m0.889[0m|mwi=[92m0.888[0m|n=0.7M(0.061%)|n0=0.0M(0%)|p=0.031%      |
| GL376  | [92m-5.79968e-05 +- 3.58e-07 (0.62%) [0m | chi2=[92m0.567[0m|mwi=[92m2.87[0m|n=0.6M(0.055%)|n0=0.0M(0.19%)|p=0.024%    |
| GL230  | [92m-5.7226e-05  +- 3.15e-07 (0.55%) [0m | chi2=[92m0.803[0m|mwi=[92m1.13[0m|n=0.5M(0.049%)|n0=0.0M(0.0026%)|p=0.02%   |
| GL178  | [91m-1.46504e-05 +- 1.88e-07 (1.3%)  [0m | chi2=[92m0.595[0m|mwi=[92m2[0m|n=0.4M(0.038%)|n0=0.0M(0.75%)|p=0.011%       |
+--------+---------------------------------------------------------------------------------------------------+
