| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 457 jobs are pending.
| Jobs completed: overall = 52066 (avg 18.3 min/job), and for this iteration = 231/756/13334 on 500 cpus.
| Total n_pts: [92m390.5M[0m ( [92m168 ms / pt[0m on one core, [92m 3.0K pts / s[0m overall ). n_pts for this iteration [94m#10: 1.73M/100.00M (1.7%)[0m.
| Wall time: 36.403 h, IO: 0.02%, processing: 0.00%, jobs: 15906.521 CPU-hours, efficiency: [91m87.39%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337019_sqrts_590_0[0m (run id: [92m1337019[0m)
Result after 478.2M evaluations and 11 iterations: [91m-0.00213291 +/- 9.756e-05   (4.6%)[0m, chi2=[92m1.02[0m, max_wgt_infl=[92m0.183[0m, zero_evals=0.0556%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0021329 +/- 9.7561e-05 (4.6%), chi2=11.3, max_wgt_infl=0.183, zero_evals=0.0556%
     Im[I0([92mmu_r_x_1[0m)] = -1.5453e-54 +/- 1.5453e-54 (1e+02%), chi2=0, max_wgt_infl=1.19e+42, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00213291  +- 9.76e-05 (4.6%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.183[0m|n=478.2M(1e+02%)|n0=0.3M(0.056%)          |
| Sum    | [91m-0.00206164  +- 9.42e-05 (4.6%)  [0m                                                                 |
| GL260  | [92m+0.00818864  +- 1.79e-05 (0.22%) [0m | chi2=[92m1.2[0m|mwi=[92m0.105[0m|n=12.7M(2.7%)|n0=0.0M(0.00026%)|p=3.1%     |
| GL286  | [92m+0.00166749  +- 1.64e-05 (0.98%) [0m | chi2=[92m1.66[0m|mwi=[92m0.203[0m|n=11.7M(2.4%)|n0=0.0M(0.00051%)|p=2.7%    |
| GL406  | [92m+0.00294965  +- 1.57e-05 (0.53%) [0m | chi2=[92m1.43[0m|mwi=[92m0.11[0m|n=11.3M(2.4%)|n0=0.0M(0.054%)|p=2.6%       |
| GL148  | [91m-0.00112759  +- 1.57e-05 (1.4%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.244[0m|n=12.3M(2.6%)|n0=0.0M(0.092%)|p=2.7%       |
| GL272  | [92m+0.00681757  +- 1.51e-05 (0.22%) [0m | chi2=[92m1.22[0m|mwi=[92m0.123[0m|n=9.8M(2%)|n0=0.0M(0.054%)|p=2.3%         |
| GL88   | [92m-0.0142981   +- 1.51e-05 (0.11%) [0m | chi2=[92m1.57[0m|mwi=[92m0.0422[0m|n=9.5M(2%)|n0=0.0M(0.00028%)|p=2.3%      |
| GL204  | [92m-0.00344976  +- 1.51e-05 (0.44%) [0m | chi2=[92m1.03[0m|mwi=[92m0.128[0m|n=11.2M(2.3%)|n0=0.0M(7.2e-05%)|p=2.5%    |
| GL150  | [91m-0.000878251 +- 1.49e-05 (1.7%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.197[0m|n=11.2M(2.3%)|n0=0.0M(0.096%)|p=2.5%      |
| GL292  | [92m+0.00228144  +- 1.46e-05 (0.64%) [0m | chi2=[92m1.44[0m|mwi=[92m0.0965[0m|n=10.1M(2.1%)|n0=0.0M(0.092%)|p=2.3%     |
| GL144  | [92m-0.00155745  +- 1.45e-05 (0.93%) [0m | chi2=[92m0.621[0m|mwi=[92m0.114[0m|n=9.4M(2%)|n0=0.0M(0.00013%)|p=2.2%      |
| GL258  | [91m-0.000875543 +- 1.45e-05 (1.7%)  [0m | chi2=[92m0.812[0m|mwi=[92m0.139[0m|n=9.7M(2%)|n0=0.0M(3.1e-05%)|p=2.2%      |
| GL82   | [92m+0.00971428  +- 1.44e-05 (0.15%) [0m | chi2=[92m0.746[0m|mwi=[92m0.0774[0m|n=9.6M(2%)|n0=0.0M(0.00037%)|p=2.2%     |
| GL222  | [92m+0.00849904  +- 1.44e-05 (0.17%) [0m | chi2=[92m0.672[0m|mwi=[92m0.0572[0m|n=9.3M(1.9%)|n0=0.0M(3.2e-05%)|p=2.2%   |
| GL290  | [92m-0.00718113  +- 1.42e-05 (0.2%)  [0m | chi2=[92m0.745[0m|mwi=[92m0.358[0m|n=12.6M(2.6%)|n0=0.0M(0.1%)|p=2.5%       |
| GL288  | [92m-0.00307516  +- 1.41e-05 (0.46%) [0m | chi2=[92m0.862[0m|mwi=[92m0.147[0m|n=9.2M(1.9%)|n0=0.0M(0.00046%)|p=2.1%    |
| GL262  | [92m+0.0155744   +- 1.33e-05 (0.086%)[0m | chi2=[92m1.12[0m|mwi=[92m0.0948[0m|n=7.5M(1.6%)|n0=0.0M(1.3e-05%)|p=1.8%    |
| GL408  | [91m+0.000311764 +- 1.29e-05 (4.1%)  [0m | chi2=[92m0.573[0m|mwi=[92m0.0876[0m|n=7.8M(1.6%)|n0=0.0M(0.055%)|p=1.8%     |
| GL146  | [91m+0.000702973 +- 1.26e-05 (1.8%)  [0m | chi2=[92m0.848[0m|mwi=[92m0.123[0m|n=7.5M(1.6%)|n0=0.0M(5.3e-05%)|p=1.7%    |
| GL80   | [92m-0.00479348  +- 1.25e-05 (0.26%) [0m | chi2=[92m1.21[0m|mwi=[92m0.0654[0m|n=7.0M(1.5%)|n0=0.0M(0.0005%)|p=1.6%     |
| GL370  | [92m-0.00387329  +- 1.22e-05 (0.32%) [0m | chi2=[92m1.44[0m|mwi=[92m0.0362[0m|n=6.8M(1.4%)|n0=0.0M(0.00028%)|p=1.6%    |
| GL98   | [91m+0.00052686  +- 1.22e-05 (2.3%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.0619[0m|n=6.7M(1.4%)|n0=0.0M(0.06%)|p=1.5%       |
| GL84   | [91m+0.0005976   +- 1.18e-05 (2%)    [0m | chi2=[92m0.782[0m|mwi=[92m0.0357[0m|n=6.4M(1.3%)|n0=0.0M(0.065%)|p=1.5%     |
| GL34   | [91m-0.000108802 +- 1.18e-05 (11%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.0735[0m|n=6.2M(1.3%)|n0=0.0M(0.00014%)|p=1.4%    |
| GL106  | [92m-0.00227786  +- 1.17e-05 (0.51%) [0m | chi2=[92m1.39[0m|mwi=[92m0.107[0m|n=6.5M(1.4%)|n0=0.0M(0.059%)|p=1.5%       |
| GL44   | [92m-0.00626236  +- 1.16e-05 (0.19%) [0m | chi2=[92m0.411[0m|mwi=[92m0.0517[0m|n=6.3M(1.3%)|n0=0.0M(0%)|p=1.4%         |
| GL46   | [92m+0.0073701   +- 1.14e-05 (0.15%) [0m | chi2=[92m0.853[0m|mwi=[92m0.153[0m|n=6.6M(1.4%)|n0=0.0M(0%)|p=1.4%          |
| GL276  | [92m-0.00383592  +- 1.11e-05 (0.29%) [0m | chi2=[92m1.21[0m|mwi=[92m0.485[0m|n=5.7M(1.2%)|n0=0.0M(0.06%)|p=1.3%        |
| GL372  | [91m+0.00020668  +- 1.09e-05 (5.3%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.0273[0m|n=5.3M(1.1%)|n0=0.0M(0.00028%)|p=1.2%    |
| GL36   | [92m+0.00303902  +- 1.07e-05 (0.35%) [0m | chi2=[92m0.846[0m|mwi=[92m0.053[0m|n=5.4M(1.1%)|n0=0.0M(0.00024%)|p=1.2%    |
| GL396  | [91m+7.58551e-05 +- 1.06e-05 (14%)   [0m | chi2=[92m0.382[0m|mwi=[92m0.31[0m|n=6.3M(1.3%)|n0=0.0M(0.00061%)|p=1.3%     |
| GL274  | [92m-0.00979385  +- 1.02e-05 (0.1%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.0809[0m|n=4.9M(1%)|n0=0.0M(0.00053%)|p=1.1%       |
| GL394  | [91m+0.000408755 +- 1.02e-05 (2.5%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.0707[0m|n=5.2M(1.1%)|n0=0.0M(0.00048%)|p=1.1%    |
| GL188  | [91m+0.000196077 +- 9.94e-06 (5.1%)  [0m | chi2=[92m0.754[0m|mwi=[92m0.0952[0m|n=5.0M(1.1%)|n0=0.0M(0.00058%)|p=1.1%   |
| GL8    | [92m-0.0017393   +- 9.59e-06 (0.55%) [0m | chi2=[92m0.459[0m|mwi=[92m0.376[0m|n=5.7M(1.2%)|n0=0.0M(0.11%)|p=1.1%       |
| GL86   | [92m+0.00589335  +- 9.38e-06 (0.16%) [0m | chi2=[92m0.368[0m|mwi=[92m0.0479[0m|n=4.3M(0.89%)|n0=0.0M(0.00035%)|p=0.95% |
| GL100  | [92m+0.00349919  +- 9.18e-06 (0.26%) [0m | chi2=[92m1.33[0m|mwi=[92m0.311[0m|n=4.7M(0.98%)|n0=0.0M(0.072%)|p=0.98%     |
| GL104  | [92m+0.00101911  +- 9.02e-06 (0.89%) [0m | chi2=[92m0.907[0m|mwi=[92m0.0417[0m|n=4.0M(0.84%)|n0=0.0M(0.069%)|p=0.89%   |
| GL162  | [92m+0.00562657  +- 8.99e-06 (0.16%) [0m | chi2=[92m0.813[0m|mwi=[92m0.156[0m|n=4.6M(0.97%)|n0=0.0M(0.00015%)|p=0.95%  |
| GL160  | [92m-0.00111689  +- 8.88e-06 (0.8%)  [0m | chi2=[92m1.61[0m|mwi=[92m0.1[0m|n=4.1M(0.86%)|n0=0.0M(0%)|p=0.88%           |
| GL102  | [92m+0.00396021  +- 8.87e-06 (0.22%) [0m | chi2=[92m0.936[0m|mwi=[92m0.0658[0m|n=3.9M(0.81%)|n0=0.0M(0.074%)|p=0.85%   |
| GL40   | [92m+0.00365009  +- 8.85e-06 (0.24%) [0m | chi2=[92m1.37[0m|mwi=[92m0.0734[0m|n=3.9M(0.81%)|n0=0.0M(0.00021%)|p=0.85%  |
| GL226  | [91m+8.4296e-05  +- 8.71e-06 (10%)   [0m | chi2=[92m1.82[0m|mwi=[92m0.0787[0m|n=3.9M(0.82%)|n0=0.0M(0.00013%)|p=0.84%  |
| GL12   | [92m+0.00120306  +- 8.69e-06 (0.72%) [0m | chi2=[92m0.581[0m|mwi=[92m0.161[0m|n=4.2M(0.88%)|n0=0.0M(0.11%)|p=0.87%     |
| GL42   | [92m+0.00280569  +- 8.62e-06 (0.31%) [0m | chi2=[92m2.17[0m|mwi=[92m0.0386[0m|n=3.7M(0.78%)|n0=0.0M(0.00035%)|p=0.82%  |
| GL0    | [92m+0.00222207  +- 8.46e-06 (0.38%) [0m | chi2=[92m1.69[0m|mwi=[92m0.826[0m|n=5.5M(1.2%)|n0=0.0M(0.00074%)|p=0.98%    |
| GL200  | [91m+0.000428488 +- 8.19e-06 (1.9%)  [0m | chi2=[92m0.511[0m|mwi=[92m0.139[0m|n=3.6M(0.75%)|n0=0.0M(0.079%)|p=0.76%    |
| GL156  | [92m-0.00449409  +- 8.07e-06 (0.18%) [0m | chi2=[92m2.35[0m|mwi=[92m0.0862[0m|n=3.6M(0.75%)|n0=0.0M(0.12%)|p=0.75%     |
| GL388  | [92m-0.00611961  +- 8.01e-06 (0.13%) [0m | chi2=[92m1.08[0m|mwi=[92m0.124[0m|n=3.6M(0.76%)|n0=0.0M(2.8e-05%)|p=0.75%   |
| GL402  | [92m-0.00193534  +- 7.94e-06 (0.41%) [0m | chi2=[92m0.598[0m|mwi=[92m0.368[0m|n=3.9M(0.82%)|n0=0.0M(0.14%)|p=0.77%     |
| GL218  | [91m+0.000312972 +- 7.87e-06 (2.5%)  [0m | chi2=[92m2.12[0m|mwi=[92m0.135[0m|n=3.8M(0.79%)|n0=0.0M(0.16%)|p=0.75%      |
| GL94   | [92m-0.00439679  +- 7.84e-06 (0.18%) [0m | chi2=[92m1.23[0m|mwi=[92m0.26[0m|n=4.0M(0.84%)|n0=0.0M(0.16%)|p=0.77%       |
| GL152  | [91m+4.86368e-05 +- 7.83e-06 (16%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.0464[0m|n=3.2M(0.67%)|n0=0.0M(0.00025%)|p=0.69%  |
| GL452  | [91m-0.000521909 +- 7.74e-06 (1.5%)  [0m | chi2=[92m0.714[0m|mwi=[92m0.267[0m|n=3.3M(0.69%)|n0=0.0M(0.076%)|p=0.69%    |
| GL374  | [91m-0.000441695 +- 7.7e-06  (1.7%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.0598[0m|n=3.2M(0.67%)|n0=0.0M(0.00016%)|p=0.68%  |
| GL158  | [92m+0.00278073  +- 7.54e-06 (0.27%) [0m | chi2=[92m1.67[0m|mwi=[92m0.0606[0m|n=3.1M(0.65%)|n0=0.0M(0.12%)|p=0.65%     |
| GL268  | [92m+0.00477139  +- 7.41e-06 (0.16%) [0m | chi2=[92m1.2[0m|mwi=[92m0.492[0m|n=3.5M(0.72%)|n0=0.0M(0.19%)|p=0.68%       |
| GL4    | [92m-0.000887921 +- 7.35e-06 (0.83%) [0m | chi2=[92m1.61[0m|mwi=[92m0.51[0m|n=3.6M(0.75%)|n0=0.0M(0.00067%)|p=0.68%    |
| GL196  | [91m+0.000344927 +- 7.31e-06 (2.1%)  [0m | chi2=[92m0.858[0m|mwi=[92m0.0917[0m|n=2.9M(0.62%)|n0=0.0M(0.00064%)|p=0.62% |
| GL32   | [92m-0.00366865  +- 7.2e-06  (0.2%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.178[0m|n=3.2M(0.68%)|n0=0.0M(0.072%)|p=0.64%     |
| GL244  | [91m-0.000274877 +- 7.17e-06 (2.6%)  [0m | chi2=[92m0.887[0m|mwi=[92m0.0649[0m|n=2.9M(0.61%)|n0=0.0M(0.00021%)|p=0.6%  |
| GL154  | [92m-0.00123028  +- 7.04e-06 (0.57%) [0m | chi2=[92m0.761[0m|mwi=[92m0.0503[0m|n=2.7M(0.56%)|n0=0.0M(0.0003%)|p=0.56%  |
| GL428  | [91m-0.000273552 +- 6.89e-06 (2.5%)  [0m | chi2=[92m0.646[0m|mwi=[92m0.191[0m|n=2.9M(0.6%)|n0=0.0M(0.084%)|p=0.57%     |
| GL256  | [92m-0.00341003  +- 6.61e-06 (0.19%) [0m | chi2=[92m1.22[0m|mwi=[92m0.0458[0m|n=2.5M(0.52%)|n0=0.0M(0.00024%)|p=0.51%  |
| GL386  | [92m-0.00410048  +- 6.49e-06 (0.16%) [0m | chi2=[92m0.422[0m|mwi=[92m0.18[0m|n=2.8M(0.58%)|n0=0.0M(0%)|p=0.53%         |
| GL430  | [91m-2.13502e-05 +- 6.28e-06 (29%)   [0m | chi2=[92m0.287[0m|mwi=[92m0.0971[0m|n=2.3M(0.49%)|n0=0.0M(0.092%)|p=0.47%   |
| GL366  | [92m-0.000780097 +- 6.25e-06 (0.8%)  [0m | chi2=[92m1.74[0m|mwi=[92m0.167[0m|n=2.4M(0.49%)|n0=0.0M(0.00013%)|p=0.47%   |
| GL454  | [91m+0.000124774 +- 6.21e-06 (5%)    [0m | chi2=[92m0.508[0m|mwi=[92m0.141[0m|n=2.4M(0.5%)|n0=0.0M(0.09%)|p=0.47%      |
| GL28   | [92m-0.00124827  +- 6.2e-06  (0.5%)  [0m | chi2=[92m0.861[0m|mwi=[92m0.126[0m|n=2.4M(0.5%)|n0=0.0M(0.095%)|p=0.47%     |
| GL294  | [91m-0.000214631 +- 5.99e-06 (2.8%)  [0m | chi2=[92m0.751[0m|mwi=[92m0.308[0m|n=2.4M(0.49%)|n0=0.0M(0.00042%)|p=0.45%  |
| GL300  | [91m-0.00024418  +- 5.89e-06 (2.4%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.304[0m|n=2.4M(0.5%)|n0=0.0M(0.13%)|p=0.45%       |
| GL368  | [91m-0.000568248 +- 5.87e-06 (1%)    [0m | chi2=[92m2.45[0m|mwi=[92m0.0374[0m|n=2.1M(0.43%)|n0=0.0M(0.00048%)|p=0.41%  |
| GL220  | [92m-0.000984967 +- 5.82e-06 (0.59%) [0m | chi2=[92m1.37[0m|mwi=[92m0.0547[0m|n=2.1M(0.44%)|n0=0.0M(0.098%)|p=0.42%    |
| GL362  | [92m-0.00312602  +- 5.66e-06 (0.18%) [0m | chi2=[92m0.803[0m|mwi=[92m0.155[0m|n=2.2M(0.46%)|n0=0.0M(0.14%)|p=0.41%     |
| GL298  | [92m+0.000835953 +- 5.46e-06 (0.65%) [0m | chi2=[92m0.884[0m|mwi=[92m0.837[0m|n=2.6M(0.55%)|n0=0.0M(0.14%)|p=0.44%     |
| GL382  | [92m-0.00444083  +- 5.32e-06 (0.12%) [0m | chi2=[92m1.54[0m|mwi=[92m0.256[0m|n=2.3M(0.48%)|n0=0.0M(0.087%)|p=0.4%      |
| GL296  | [91m+0.000347311 +- 5.3e-06  (1.5%)  [0m | chi2=[92m0.727[0m|mwi=[92m0.665[0m|n=2.1M(0.44%)|n0=0.0M(0.00071%)|p=0.38%  |
| GL13   | [91m+0.000460775 +- 5.22e-06 (1.1%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.0484[0m|n=1.8M(0.38%)|n0=0.0M(0.15%)|p=0.34%     |
| GL30   | [92m+0.000645585 +- 5.12e-06 (0.79%) [0m | chi2=[92m0.604[0m|mwi=[92m0.181[0m|n=1.9M(0.4%)|n0=0.0M(0.11%)|p=0.35%      |
| GL364  | [92m+0.000976016 +- 5.12e-06 (0.52%) [0m | chi2=[92m0.539[0m|mwi=[92m0.063[0m|n=1.8M(0.38%)|n0=0.0M(0.16%)|p=0.34%     |
| GL278  | [91m+4.661e-05   +- 5.11e-06 (11%)   [0m | chi2=[92m0.786[0m|mwi=[92m0.724[0m|n=1.9M(0.41%)|n0=0.0M(0.00072%)|p=0.35%  |
| GL404  | [92m-0.00062894  +- 5.08e-06 (0.81%) [0m | chi2=[92m0.849[0m|mwi=[92m0.459[0m|n=2.0M(0.42%)|n0=0.0M(0.2%)|p=0.35%      |
| GL284  | [91m+0.000264089 +- 5.07e-06 (1.9%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.46[0m|n=2.1M(0.44%)|n0=0.0M(0.14%)|p=0.36%       |
| GL96   | [92m-0.00139162  +- 4.56e-06 (0.33%) [0m | chi2=[92m0.694[0m|mwi=[92m0.301[0m|n=1.7M(0.37%)|n0=0.0M(0.26%)|p=0.3%      |
| GL9    | [91m-0.000336015 +- 4.55e-06 (1.4%)  [0m | chi2=[92m0.449[0m|mwi=[92m0.131[0m|n=1.6M(0.33%)|n0=0.0M(0.16%)|p=0.28%     |
| GL282  | [91m-0.00021578  +- 4.54e-06 (2.1%)  [0m | chi2=[92m0.833[0m|mwi=[92m1.05[0m|n=2.0M(0.42%)|n0=0.0M(0.14%)|p=0.32%      |
| GL1    | [91m+0.000153741 +- 4.35e-06 (2.8%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.149[0m|n=1.5M(0.3%)|n0=0.0M(0.12%)|p=0.26%       |
| GL238  | [91m+3.74799e-05 +- 4.34e-06 (12%)   [0m | chi2=[92m0.324[0m|mwi=[92m0.218[0m|n=1.7M(0.35%)|n0=0.0M(0.26%)|p=0.27%     |
| GL440  | [91m-0.000208246 +- 4.31e-06 (2.1%)  [0m | chi2=[92m0.955[0m|mwi=[92m0.1[0m|n=1.5M(0.31%)|n0=0.0M(0.00027%)|p=0.26%    |
| GL280  | [91m-0.000138098 +- 4.29e-06 (3.1%)  [0m | chi2=[92m0.261[0m|mwi=[92m0.426[0m|n=1.7M(0.37%)|n0=0.0M(0.00069%)|p=0.28%  |
| GL442  | [91m+9.89024e-05 +- 4.27e-06 (4.3%)  [0m | chi2=[92m0.879[0m|mwi=[92m0.32[0m|n=1.6M(0.33%)|n0=0.0M(0.00025%)|p=0.26%   |
| GL270  | [92m+0.00141025  +- 4.05e-06 (0.29%) [0m | chi2=[92m0.805[0m|mwi=[92m0.156[0m|n=1.5M(0.32%)|n0=0.0M(0.28%)|p=0.25%     |
| GL18   | [92m+0.000641526 +- 4.04e-06 (0.63%) [0m | chi2=[92m1.5[0m|mwi=[92m0.396[0m|n=1.3M(0.28%)|n0=0.0M(0.00076%)|p=0.23%    |
| GL198  | [92m+0.00102158  +- 3.99e-06 (0.39%) [0m | chi2=[92m0.833[0m|mwi=[92m0.182[0m|n=1.3M(0.27%)|n0=0.0M(0.00031%)|p=0.22%  |
| GL118  | [91m+0.000372558 +- 3.87e-06 (1%)    [0m | chi2=[92m0.368[0m|mwi=[92m0.215[0m|n=1.2M(0.26%)|n0=0.0M(0.19%)|p=0.21%     |
| GL416  | [91m-8.37477e-05 +- 3.8e-06  (4.5%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.119[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.21%         |
| GL16   | [92m-0.000725884 +- 3.74e-06 (0.52%) [0m | chi2=[92m0.925[0m|mwi=[92m0.112[0m|n=1.2M(0.25%)|n0=0.0M(0.00075%)|p=0.2%   |
| GL134  | [92m-0.000633036 +- 3.74e-06 (0.59%) [0m | chi2=[92m1.82[0m|mwi=[92m0.133[0m|n=1.2M(0.26%)|n0=0.0M(0.13%)|p=0.21%      |
| GL112  | [91m-0.000244356 +- 3.71e-06 (1.5%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.528[0m|n=1.4M(0.28%)|n0=0.0M(7.4e-05%)|p=0.21%   |
| GL5    | [91m-0.00027826  +- 3.64e-06 (1.3%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.0798[0m|n=1.2M(0.24%)|n0=0.0M(0.14%)|p=0.19%     |
| GL418  | [91m+0.000289291 +- 3.61e-06 (1.2%)  [0m | chi2=[92m0.927[0m|mwi=[92m0.461[0m|n=1.3M(0.28%)|n0=0.0M(0.00015%)|p=0.2%   |
| GL114  | [92m-0.000375055 +- 3.33e-06 (0.89%) [0m | chi2=[92m0.377[0m|mwi=[92m0.482[0m|n=1.1M(0.24%)|n0=0.0M(8.8e-05%)|p=0.17%  |
| GL122  | [92m-0.000737688 +- 3.21e-06 (0.44%) [0m | chi2=[92m0.353[0m|mwi=[92m0.103[0m|n=1.0M(0.22%)|n0=0.0M(0.00057%)|p=0.16%  |
| GL116  | [92m-0.00105404  +- 3.14e-06 (0.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m2.24[0m|n=1.7M(0.36%)|n0=0.0M(0.16%)|p=0.2%        |
| GL38   | [92m-0.00119088  +- 3.04e-06 (0.26%) [0m | chi2=[92m1.16[0m|mwi=[92m0.149[0m|n=1.1M(0.23%)|n0=0.0M(0.15%)|p=0.16%      |
| GL138  | [92m+0.000485845 +- 2.89e-06 (0.59%) [0m | chi2=[92m0.567[0m|mwi=[92m0.225[0m|n=0.9M(0.19%)|n0=0.0M(0.17%)|p=0.13%     |
| GL120  | [92m+0.000919151 +- 2.85e-06 (0.31%) [0m | chi2=[92m1.05[0m|mwi=[92m0.144[0m|n=1.0M(0.2%)|n0=0.0M(0.0001%)|p=0.14%     |
| GL448  | [91m+0.000239022 +- 2.76e-06 (1.2%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.664[0m|n=1.1M(0.22%)|n0=0.0M(0.36%)|p=0.14%      |
| GL124  | [92m-0.00125916  +- 2.63e-06 (0.21%) [0m | chi2=[92m1.2[0m|mwi=[92m0.0628[0m|n=0.9M(0.18%)|n0=0.0M(0.00034%)|p=0.12%   |
| GL136  | [92m+0.000680008 +- 2.53e-06 (0.37%) [0m | chi2=[92m1.37[0m|mwi=[92m0.244[0m|n=0.9M(0.18%)|n0=0.0M(0.0012%)|p=0.11%    |
| GL384  | [92m+0.000443618 +- 2.48e-06 (0.56%) [0m | chi2=[92m1.72[0m|mwi=[92m0.325[0m|n=1.0M(0.2%)|n0=0.0M(0.17%)|p=0.12%       |
| GL206  | [91m-0.000122696 +- 2.46e-06 (2%)    [0m | chi2=[92m0.62[0m|mwi=[92m0.496[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.12%          |
| GL24   | [91m-0.000164524 +- 2.4e-06  (1.5%)  [0m | chi2=[92m0.584[0m|mwi=[92m0.392[0m|n=0.9M(0.19%)|n0=0.0M(0.42%)|p=0.11%     |
| GL424  | [92m-0.000224261 +- 2.23e-06 (0.99%) [0m | chi2=[92m1.39[0m|mwi=[92m0.558[0m|n=0.9M(0.18%)|n0=0.0M(0.42%)|p=0.1%       |
| GL246  | [92m-0.000206591 +- 2.06e-06 (1%)    [0m | chi2=[92m1.47[0m|mwi=[92m0.397[0m|n=0.8M(0.16%)|n0=0.0M(0.00065%)|p=0.088%  |
| GL232  | [91m-7.39349e-05 +- 2.05e-06 (2.8%)  [0m | chi2=[92m0.586[0m|mwi=[92m0.544[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.088%       |
| GL190  | [91m+4.66973e-05 +- 1.78e-06 (3.8%)  [0m | chi2=[92m0.972[0m|mwi=[92m0.129[0m|n=0.6M(0.13%)|n0=0.0M(0.00095%)|p=0.07%  |
| GL450  | [91m+6.1996e-05  +- 1.69e-06 (2.7%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.419[0m|n=0.7M(0.14%)|n0=0.0M(0.5%)|p=0.069%      |
| GL166  | [92m-0.000339446 +- 1.63e-06 (0.48%) [0m | chi2=[92m0.567[0m|mwi=[92m0.722[0m|n=0.7M(0.14%)|n0=0.0M(0.00014%)|p=0.067% |
| GL130  | [91m-0.000114287 +- 1.61e-06 (1.4%)  [0m | chi2=[92m0.718[0m|mwi=[92m0.725[0m|n=0.7M(0.14%)|n0=0.0M(0.51%)|p=0.065%    |
| GL164  | [92m+0.000198565 +- 1.54e-06 (0.77%) [0m | chi2=[92m0.932[0m|mwi=[92m0.274[0m|n=0.6M(0.13%)|n0=0.0M(0%)|p=0.059%       |
| GL26   | [91m-8.89031e-05 +- 1.51e-06 (1.7%)  [0m | chi2=[92m0.752[0m|mwi=[92m0.244[0m|n=0.6M(0.13%)|n0=0.0M(0.55%)|p=0.059%    |
| GL378  | [92m+0.000511048 +- 1.51e-06 (0.3%)  [0m | chi2=[92m0.604[0m|mwi=[92m1.03[0m|n=0.7M(0.14%)|n0=0.0M(0.3%)|p=0.061%      |
| GL228  | [91m+1.58957e-05 +- 1.39e-06 (8.7%)  [0m | chi2=[92m0.624[0m|mwi=[92m0.224[0m|n=0.6M(0.12%)|n0=0.0M(0.0011%)|p=0.051%  |
| GL426  | [91m-6.87485e-05 +- 1.38e-06 (2%)    [0m | chi2=[92m0.64[0m|mwi=[92m0.306[0m|n=0.6M(0.13%)|n0=0.0M(0.56%)|p=0.053%     |
| GL212  | [92m-0.000353076 +- 1.37e-06 (0.39%) [0m | chi2=[92m0.998[0m|mwi=[92m1.28[0m|n=0.6M(0.14%)|n0=0.0M(0.45%)|p=0.054%     |
| GL132  | [91m-2.79249e-05 +- 8.51e-07 (3%)    [0m | chi2=[92m0.697[0m|mwi=[92m0.517[0m|n=0.5M(0.1%)|n0=0.0M(0.69%)|p=0.029%     |
| GL202  | [92m-0.000159294 +- 8.18e-07 (0.51%) [0m | chi2=[92m0.79[0m|mwi=[92m0.395[0m|n=0.5M(0.1%)|n0=0.0M(0.0053%)|p=0.028%    |
| GL230  | [92m-0.000172017 +- 6.59e-07 (0.38%) [0m | chi2=[92m1.13[0m|mwi=[92m0.334[0m|n=0.5M(0.096%)|n0=0.0M(0.0039%)|p=0.022%  |
| GL224  | [91m-3.3881e-05  +- 5.65e-07 (1.7%)  [0m | chi2=[92m0.53[0m|mwi=[92m0.575[0m|n=0.4M(0.091%)|n0=0.0M(0.65%)|p=0.018%    |
| GL376  | [92m+0.000109186 +- 5.64e-07 (0.52%) [0m | chi2=[92m0.966[0m|mwi=[92m0.27[0m|n=0.4M(0.091%)|n0=0.0M(0.42%)|p=0.018%    |
| GL176  | [92m-5.41809e-05 +- 3.98e-07 (0.73%) [0m | chi2=[92m1.09[0m|mwi=[92m2.48[0m|n=0.4M(0.087%)|n0=0.0M(1.2%)|p=0.013%      |
| GL182  | [91m+3.62576e-05 +- 3.9e-07  (1.1%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.895[0m|n=0.4M(0.085%)|n0=0.0M(1.3%)|p=0.012%     |
| GL180  | [91m+2.01155e-05 +- 2.24e-07 (1.1%)  [0m | chi2=[92m1.03[0m|mwi=[92m2.65[0m|n=0.4M(0.08%)|n0=0.0M(1.3%)|p=0.0068%      |
| GL178  | [91m-1.30421e-06 +- 4.38e-08 (3.4%)  [0m | chi2=[92m2.67[0m|mwi=[92m0.673[0m|n=0.4M(0.074%)|n0=0.0M(1.5%)|p=0.0031%    |
+--------+---------------------------------------------------------------------------------------------------+
