| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 204 jobs are pending.
| Jobs completed: overall = 59911 (avg 17.7 min/job), and for this iteration = 402/927/13334 on 500 cpus.
| Total n_pts: [92m449.3M[0m ( [92m162 ms / pt[0m on one core, [92m 3.1K pts / s[0m overall ). n_pts for this iteration [94m#11: 3.02M/100.00M (3.0%)[0m.
| Wall time: 40.511 h, IO: 0.02%, processing: 0.00%, jobs: 17683.098 CPU-hours, efficiency: [91m87.30%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337020_sqrts_650_0[0m (run id: [92m1337020[0m)
Result after 449.3M evaluations and 10 iterations: [91m-0.00186385 +/- 9.739e-05   (5.2%)[0m, chi2=[92m0.359[0m, max_wgt_infl=[92m0.313[0m, zero_evals=0.057%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0018639 +/- 9.739e-05 (5.2%), chi2=3.59, max_wgt_infl=0.313, zero_evals=0.057%
     Im[I0([92mmu_r_x_1[0m)] = -4.5915e-28 +/- 4.5915e-28 (1e+02%), chi2=6.01, max_wgt_infl=2.83e+10, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00186385  +- 9.74e-05 (5.2%)  [0m | chi2=[92m0.359[0m|mwi=[92m0.313[0m|n=449.3M(1e+02%)|n0=0.3M(0.057%)         |
| Sum    | [91m-0.00187437  +- 9.4e-05  (5%)    [0m                                                                 |
| GL260  | [92m+0.00841169  +- 1.82e-05 (0.22%) [0m | chi2=[92m0.391[0m|mwi=[92m0.0695[0m|n=12.5M(2.8%)|n0=0.0M(0.00018%)|p=3.3%  |
| GL406  | [92m+0.00347935  +- 1.59e-05 (0.46%) [0m | chi2=[92m1.44[0m|mwi=[92m0.11[0m|n=10.8M(2.4%)|n0=0.0M(0.054%)|p=2.6%       |
| GL286  | [91m+0.00119671  +- 1.55e-05 (1.3%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.143[0m|n=10.8M(2.4%)|n0=0.0M(0.00044%)|p=2.6%    |
| GL148  | [91m-0.000978495 +- 1.54e-05 (1.6%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.145[0m|n=11.0M(2.5%)|n0=0.0M(0.1%)|p=2.6%        |
| GL272  | [92m+0.00590012  +- 1.51e-05 (0.26%) [0m | chi2=[92m0.823[0m|mwi=[92m0.0823[0m|n=9.6M(2.1%)|n0=0.0M(0.055%)|p=2.4%     |
| GL290  | [92m-0.00603634  +- 1.5e-05  (0.25%) [0m | chi2=[92m0.585[0m|mwi=[92m0.529[0m|n=12.8M(2.9%)|n0=0.0M(0.1%)|p=2.7%       |
| GL204  | [92m-0.00270472  +- 1.5e-05  (0.56%) [0m | chi2=[92m1.05[0m|mwi=[92m0.134[0m|n=10.4M(2.3%)|n0=0.0M(6.7e-05%)|p=2.5%    |
| GL150  | [91m-0.000852836 +- 1.47e-05 (1.7%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.121[0m|n=9.2M(2.1%)|n0=0.0M(0.095%)|p=2.3%       |
| GL292  | [92m+0.00161688  +- 1.45e-05 (0.89%) [0m | chi2=[92m0.429[0m|mwi=[92m0.119[0m|n=9.5M(2.1%)|n0=0.0M(0.096%)|p=2.3%      |
| GL222  | [92m+0.00733199  +- 1.44e-05 (0.2%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.248[0m|n=8.2M(1.8%)|n0=0.0M(8.5e-05%)|p=2.1%     |
| GL258  | [92m-0.00380775  +- 1.44e-05 (0.38%) [0m | chi2=[92m1.31[0m|mwi=[92m0.0969[0m|n=8.7M(1.9%)|n0=0.0M(0.0001%)|p=2.2%     |
| GL88   | [92m-0.012216    +- 1.42e-05 (0.12%) [0m | chi2=[92m0.93[0m|mwi=[92m0.0282[0m|n=8.0M(1.8%)|n0=0.0M(0.00031%)|p=2%      |
| GL144  | [92m-0.0018077   +- 1.42e-05 (0.79%) [0m | chi2=[92m1.22[0m|mwi=[92m0.153[0m|n=8.7M(1.9%)|n0=0.0M(4.6e-05%)|p=2.1%     |
| GL82   | [92m+0.00848899  +- 1.41e-05 (0.17%) [0m | chi2=[92m0.632[0m|mwi=[92m0.0621[0m|n=8.7M(1.9%)|n0=0.0M(0.00047%)|p=2.1%   |
| GL288  | [92m-0.00186292  +- 1.4e-05  (0.75%) [0m | chi2=[92m0.899[0m|mwi=[92m0.155[0m|n=8.3M(1.8%)|n0=0.0M(0.00037%)|p=2%      |
| GL262  | [92m+0.0153389   +- 1.3e-05  (0.085%)[0m | chi2=[92m1.32[0m|mwi=[92m0.0808[0m|n=6.8M(1.5%)|n0=0.0M(8.8e-05%)|p=1.7%    |
| GL408  | [91m-0.000687897 +- 1.27e-05 (1.9%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.106[0m|n=7.0M(1.6%)|n0=0.0M(0.058%)|p=1.7%       |
| GL80   | [92m-0.00394457  +- 1.26e-05 (0.32%) [0m | chi2=[92m0.733[0m|mwi=[92m0.146[0m|n=6.6M(1.5%)|n0=0.0M(0.00058%)|p=1.6%    |
| GL146  | [91m+0.000784293 +- 1.24e-05 (1.6%)  [0m | chi2=[92m0.789[0m|mwi=[92m0.214[0m|n=7.5M(1.7%)|n0=0.0M(8e-05%)|p=1.7%      |
| GL370  | [92m-0.0028972   +- 1.22e-05 (0.42%) [0m | chi2=[92m0.78[0m|mwi=[92m0.045[0m|n=6.3M(1.4%)|n0=0.0M(0.00025%)|p=1.6%     |
| GL98   | [91m+0.000732535 +- 1.22e-05 (1.7%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.0809[0m|n=6.4M(1.4%)|n0=0.0M(0.06%)|p=1.6%       |
| GL106  | [92m-0.00228522  +- 1.17e-05 (0.51%) [0m | chi2=[92m1.34[0m|mwi=[92m0.0719[0m|n=6.2M(1.4%)|n0=0.0M(0.059%)|p=1.5%      |
| GL34   | [91m+0.000187462 +- 1.17e-05 (6.2%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.0561[0m|n=5.8M(1.3%)|n0=0.0M(0.00021%)|p=1.4%    |
| GL84   | [91m+0.000611212 +- 1.17e-05 (1.9%)  [0m | chi2=[92m0.932[0m|mwi=[92m0.055[0m|n=5.8M(1.3%)|n0=0.0M(0.064%)|p=1.4%      |
| GL46   | [92m+0.00740397  +- 1.14e-05 (0.15%) [0m | chi2=[92m2.29[0m|mwi=[92m0.153[0m|n=6.3M(1.4%)|n0=0.0M(0%)|p=1.5%           |
| GL44   | [92m-0.00604652  +- 1.13e-05 (0.19%) [0m | chi2=[92m0.953[0m|mwi=[92m0.0959[0m|n=5.7M(1.3%)|n0=0.0M(0%)|p=1.4%         |
| GL36   | [92m+0.00272487  +- 1.09e-05 (0.4%)  [0m | chi2=[92m0.845[0m|mwi=[92m0.0738[0m|n=5.3M(1.2%)|n0=0.0M(0.00023%)|p=1.3%   |
| GL372  | [91m+0.000137672 +- 1.07e-05 (7.8%)  [0m | chi2=[92m0.487[0m|mwi=[92m0.033[0m|n=4.9M(1.1%)|n0=0.0M(0.00027%)|p=1.2%    |
| GL396  | [91m-0.000520253 +- 1.06e-05 (2%)    [0m | chi2=[92m1.11[0m|mwi=[92m0.225[0m|n=5.9M(1.3%)|n0=0.0M(0.00054%)|p=1.3%     |
| GL188  | [91m+0.000517454 +- 1.03e-05 (2%)    [0m | chi2=[92m0.796[0m|mwi=[92m0.125[0m|n=4.7M(1%)|n0=0.0M(0.00062%)|p=1.1%      |
| GL274  | [92m-0.0101032   +- 1.02e-05 (0.1%)  [0m | chi2=[92m0.92[0m|mwi=[92m0.112[0m|n=4.6M(1%)|n0=0.0M(0.0003%)|p=1.1%        |
| GL276  | [92m-0.00354176  +- 1.01e-05 (0.29%) [0m | chi2=[92m1.78[0m|mwi=[92m0.106[0m|n=4.7M(1%)|n0=0.0M(0.065%)|p=1.1%         |
| GL394  | [91m+0.000815475 +- 9.97e-06 (1.2%)  [0m | chi2=[92m0.665[0m|mwi=[92m0.0935[0m|n=4.6M(1%)|n0=0.0M(0.00054%)|p=1.1%     |
| GL8    | [92m-0.00133023  +- 9.75e-06 (0.73%) [0m | chi2=[92m0.874[0m|mwi=[92m0.501[0m|n=5.4M(1.2%)|n0=0.0M(0.11%)|p=1.2%       |
| GL218  | [91m+0.000384825 +- 9.42e-06 (2.4%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.134[0m|n=4.7M(1%)|n0=0.0M(0.14%)|p=1%            |
| GL94   | [92m-0.00526542  +- 9.34e-06 (0.18%) [0m | chi2=[92m1.52[0m|mwi=[92m0.234[0m|n=4.9M(1.1%)|n0=0.0M(0.14%)|p=1.1%        |
| GL268  | [92m+0.00598483  +- 9.18e-06 (0.15%) [0m | chi2=[92m1.7[0m|mwi=[92m0.237[0m|n=4.2M(0.93%)|n0=0.0M(0.17%)|p=0.96%       |
| GL100  | [92m+0.00346453  +- 9.17e-06 (0.26%) [0m | chi2=[92m1.23[0m|mwi=[92m0.124[0m|n=3.9M(0.86%)|n0=0.0M(0.071%)|p=0.92%     |
| GL86   | [92m+0.00514581  +- 9.15e-06 (0.18%) [0m | chi2=[92m0.852[0m|mwi=[92m0.13[0m|n=3.8M(0.84%)|n0=0.0M(0.00037%)|p=0.9%    |
| GL0    | [92m+0.00185028  +- 9.04e-06 (0.49%) [0m | chi2=[92m1.9[0m|mwi=[92m0.304[0m|n=4.1M(0.91%)|n0=0.0M(0.00088%)|p=0.93%    |
| GL104  | [92m+0.0009798   +- 8.95e-06 (0.91%) [0m | chi2=[92m0.738[0m|mwi=[92m0.0349[0m|n=3.7M(0.83%)|n0=0.0M(0.074%)|p=0.88%   |
| GL402  | [92m-0.00188312  +- 8.91e-06 (0.47%) [0m | chi2=[92m0.842[0m|mwi=[92m0.221[0m|n=4.4M(0.97%)|n0=0.0M(0.13%)|p=0.95%     |
| GL226  | [91m+4.73246e-05 +- 8.68e-06 (18%)   [0m | chi2=[92m0.904[0m|mwi=[92m0.112[0m|n=3.7M(0.81%)|n0=0.0M(0.00022%)|p=0.84%  |
| GL102  | [92m+0.00324631  +- 8.65e-06 (0.27%) [0m | chi2=[92m1.02[0m|mwi=[92m0.0521[0m|n=3.5M(0.77%)|n0=0.0M(0.075%)|p=0.82%    |
| GL40   | [92m+0.0029601   +- 8.63e-06 (0.29%) [0m | chi2=[92m1.06[0m|mwi=[92m0.0624[0m|n=3.5M(0.78%)|n0=0.0M(0.00017%)|p=0.82%  |
| GL42   | [92m+0.00274467  +- 8.59e-06 (0.31%) [0m | chi2=[92m2.57[0m|mwi=[92m0.0341[0m|n=3.5M(0.77%)|n0=0.0M(0.00029%)|p=0.81%  |
| GL162  | [92m+0.00419376  +- 8.5e-06  (0.2%)  [0m | chi2=[92m0.761[0m|mwi=[92m0.29[0m|n=4.1M(0.92%)|n0=0.0M(0.00024%)|p=0.88%   |
| GL12   | [91m+0.000838534 +- 8.46e-06 (1%)    [0m | chi2=[92m0.656[0m|mwi=[92m0.139[0m|n=3.5M(0.77%)|n0=0.0M(0.12%)|p=0.8%      |
| GL32   | [92m-0.0039553   +- 8.41e-06 (0.21%) [0m | chi2=[92m0.761[0m|mwi=[92m0.184[0m|n=3.9M(0.86%)|n0=0.0M(0.067%)|p=0.84%    |
| GL200  | [91m+0.000382419 +- 8.36e-06 (2.2%)  [0m | chi2=[92m0.795[0m|mwi=[92m0.116[0m|n=3.6M(0.79%)|n0=0.0M(0.075%)|p=0.8%     |
| GL160  | [91m-0.000530956 +- 8.06e-06 (1.5%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.13[0m|n=3.5M(0.77%)|n0=0.0M(0.00014%)|p=0.76%    |
| GL156  | [92m-0.00374569  +- 7.89e-06 (0.21%) [0m | chi2=[92m0.408[0m|mwi=[92m0.101[0m|n=3.3M(0.74%)|n0=0.0M(0.12%)|p=0.73%     |
| GL152  | [91m-9.86339e-05 +- 7.88e-06 (8%)    [0m | chi2=[92m0.531[0m|mwi=[92m0.187[0m|n=2.9M(0.65%)|n0=0.0M(0.00017%)|p=0.69%  |
| GL374  | [91m-0.000210188 +- 7.82e-06 (3.7%)  [0m | chi2=[92m0.443[0m|mwi=[92m0.0742[0m|n=3.1M(0.7%)|n0=0.0M(0.00035%)|p=0.7%   |
| GL388  | [92m-0.00449452  +- 7.71e-06 (0.17%) [0m | chi2=[92m1.64[0m|mwi=[92m0.139[0m|n=3.3M(0.73%)|n0=0.0M(6.1e-05%)|p=0.71%   |
| GL158  | [92m+0.00227807  +- 7.4e-06  (0.32%) [0m | chi2=[92m1.72[0m|mwi=[92m0.0586[0m|n=2.8M(0.63%)|n0=0.0M(0.12%)|p=0.63%     |
| GL452  | [91m-0.000587818 +- 7.3e-06  (1.2%)  [0m | chi2=[92m0.802[0m|mwi=[92m0.131[0m|n=3.0M(0.66%)|n0=0.0M(0.081%)|p=0.64%    |
| GL196  | [91m+0.000318738 +- 7.19e-06 (2.3%)  [0m | chi2=[92m0.551[0m|mwi=[92m0.0703[0m|n=2.7M(0.61%)|n0=0.0M(0.00077%)|p=0.6%  |
| GL244  | [91m-0.000416592 +- 6.88e-06 (1.7%)  [0m | chi2=[92m0.962[0m|mwi=[92m0.0816[0m|n=2.6M(0.58%)|n0=0.0M(0.00019%)|p=0.56% |
| GL154  | [92m-0.000703422 +- 6.85e-06 (0.97%) [0m | chi2=[92m0.71[0m|mwi=[92m0.044[0m|n=2.4M(0.54%)|n0=0.0M(0.00029%)|p=0.54%   |
| GL428  | [91m-0.000254808 +- 6.74e-06 (2.6%)  [0m | chi2=[92m0.904[0m|mwi=[92m0.215[0m|n=2.9M(0.64%)|n0=0.0M(0.085%)|p=0.58%    |
| GL386  | [92m-0.00446597  +- 6.59e-06 (0.15%) [0m | chi2=[92m0.508[0m|mwi=[92m0.14[0m|n=2.7M(0.6%)|n0=0.0M(7.4e-05%)|p=0.55%    |
| GL366  | [92m-0.00097172  +- 6.36e-06 (0.65%) [0m | chi2=[92m0.963[0m|mwi=[92m0.109[0m|n=2.3M(0.52%)|n0=0.0M(0.00022%)|p=0.49%  |
| GL256  | [92m-0.00318348  +- 6.33e-06 (0.2%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.0414[0m|n=2.2M(0.49%)|n0=0.0M(0.00027%)|p=0.48%  |
| GL28   | [92m-0.00124253  +- 6.22e-06 (0.5%)  [0m | chi2=[92m0.745[0m|mwi=[92m0.235[0m|n=2.3M(0.51%)|n0=0.0M(0.093%)|p=0.48%    |
| GL4    | [91m-0.000405386 +- 6.09e-06 (1.5%)  [0m | chi2=[92m0.244[0m|mwi=[92m1.93[0m|n=4.7M(1%)|n0=0.0M(0.00064%)|p=0.67%      |
| GL430  | [91m-4.31397e-05 +- 6.03e-06 (14%)   [0m | chi2=[92m1.41[0m|mwi=[92m0.255[0m|n=2.3M(0.52%)|n0=0.0M(0.087%)|p=0.47%     |
| GL454  | [91m+0.000241604 +- 6.01e-06 (2.5%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.119[0m|n=2.1M(0.47%)|n0=0.0M(0.09%)|p=0.45%      |
| GL382  | [92m-0.00446661  +- 5.77e-06 (0.13%) [0m | chi2=[92m1.09[0m|mwi=[92m0.178[0m|n=2.4M(0.53%)|n0=0.0M(0.088%)|p=0.45%     |
| GL300  | [91m-0.000163349 +- 5.76e-06 (3.5%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.377[0m|n=2.3M(0.5%)|n0=0.0M(0.14%)|p=0.44%       |
| GL294  | [91m-0.000159087 +- 5.7e-06  (3.6%)  [0m | chi2=[92m0.584[0m|mwi=[92m0.311[0m|n=2.2M(0.48%)|n0=0.0M(0.00042%)|p=0.43%  |
| GL220  | [92m-0.00110538  +- 5.68e-06 (0.51%) [0m | chi2=[92m0.901[0m|mwi=[92m0.0726[0m|n=1.9M(0.43%)|n0=0.0M(0.099%)|p=0.4%    |
| GL368  | [91m-0.000260877 +- 5.63e-06 (2.2%)  [0m | chi2=[92m0.322[0m|mwi=[92m0.0567[0m|n=1.9M(0.41%)|n0=0.0M(5.4e-05%)|p=0.39% |
| GL362  | [92m-0.00271364  +- 5.53e-06 (0.2%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.202[0m|n=2.0M(0.46%)|n0=0.0M(0.14%)|p=0.4%       |
| GL296  | [91m+0.000193879 +- 5.39e-06 (2.8%)  [0m | chi2=[92m0.68[0m|mwi=[92m0.261[0m|n=1.9M(0.42%)|n0=0.0M(0.00059%)|p=0.38%   |
| GL298  | [92m+0.000689802 +- 5.37e-06 (0.78%) [0m | chi2=[92m1.9[0m|mwi=[92m0.596[0m|n=2.2M(0.49%)|n0=0.0M(0.14%)|p=0.41%       |
| GL404  | [91m-0.000446578 +- 5.34e-06 (1.2%)  [0m | chi2=[92m0.918[0m|mwi=[92m0.399[0m|n=2.0M(0.44%)|n0=0.0M(0.2%)|p=0.38%      |
| GL13   | [91m+0.000380484 +- 5.31e-06 (1.4%)  [0m | chi2=[92m0.928[0m|mwi=[92m0.206[0m|n=1.8M(0.4%)|n0=0.0M(0.16%)|p=0.36%      |
| GL96   | [92m-0.00153886  +- 5.19e-06 (0.34%) [0m | chi2=[92m1.25[0m|mwi=[92m0.212[0m|n=1.9M(0.43%)|n0=0.0M(0.23%)|p=0.37%      |
| GL364  | [92m+0.000755434 +- 5.1e-06  (0.67%) [0m | chi2=[92m1.29[0m|mwi=[92m0.0404[0m|n=1.7M(0.38%)|n0=0.0M(0.16%)|p=0.34%     |
| GL30   | [92m+0.000669234 +- 5.05e-06 (0.75%) [0m | chi2=[92m1.01[0m|mwi=[92m0.0884[0m|n=1.6M(0.36%)|n0=0.0M(0.11%)|p=0.33%     |
| GL238  | [91m+4.93176e-05 +- 4.92e-06 (10%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.192[0m|n=1.8M(0.4%)|n0=0.0M(0.24%)|p=0.33%       |
| GL284  | [91m+0.000205982 +- 4.86e-06 (2.4%)  [0m | chi2=[92m0.976[0m|mwi=[92m0.436[0m|n=1.7M(0.39%)|n0=0.0M(0.16%)|p=0.33%     |
| GL270  | [92m+0.00161341  +- 4.66e-06 (0.29%) [0m | chi2=[92m2.62[0m|mwi=[92m0.157[0m|n=1.7M(0.37%)|n0=0.0M(0.25%)|p=0.3%       |
| GL9    | [91m-0.000234809 +- 4.47e-06 (1.9%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.145[0m|n=1.5M(0.34%)|n0=0.0M(0.16%)|p=0.28%      |
| GL278  | [91m+8.84291e-05 +- 4.35e-06 (4.9%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.987[0m|n=1.7M(0.38%)|n0=0.0M(0.00047%)|p=0.29%   |
| GL282  | [91m-0.000140725 +- 4.26e-06 (3%)    [0m | chi2=[92m1.05[0m|mwi=[92m2.14[0m|n=2.4M(0.52%)|n0=0.0M(0.14%)|p=0.33%       |
| GL442  | [91m+0.000194016 +- 4.24e-06 (2.2%)  [0m | chi2=[92m0.712[0m|mwi=[92m0.416[0m|n=1.5M(0.34%)|n0=0.0M(0.0002%)|p=0.27%   |
| GL280  | [91m-0.000115222 +- 4.18e-06 (3.6%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.403[0m|n=1.5M(0.32%)|n0=0.0M(0.001%)|p=0.26%     |
| GL1    | [91m+0.00022885  +- 4.13e-06 (1.8%)  [0m | chi2=[92m0.47[0m|mwi=[92m0.17[0m|n=1.4M(0.32%)|n0=0.0M(0.13%)|p=0.25%       |
| GL440  | [91m-0.000242249 +- 4.08e-06 (1.7%)  [0m | chi2=[92m0.719[0m|mwi=[92m0.126[0m|n=1.3M(0.29%)|n0=0.0M(0.00023%)|p=0.24%  |
| GL198  | [92m+0.00101329  +- 3.89e-06 (0.38%) [0m | chi2=[92m0.452[0m|mwi=[92m0.278[0m|n=1.3M(0.28%)|n0=0.0M(0.00032%)|p=0.22%  |
| GL134  | [92m-0.000605626 +- 3.82e-06 (0.63%) [0m | chi2=[92m0.546[0m|mwi=[92m0.178[0m|n=1.2M(0.27%)|n0=0.0M(0.13%)|p=0.22%     |
| GL118  | [91m+0.00029846  +- 3.78e-06 (1.3%)  [0m | chi2=[92m0.512[0m|mwi=[92m0.233[0m|n=1.2M(0.26%)|n0=0.0M(0.18%)|p=0.21%     |
| GL18   | [92m+0.000663525 +- 3.71e-06 (0.56%) [0m | chi2=[92m0.796[0m|mwi=[92m0.227[0m|n=1.3M(0.29%)|n0=0.0M(0.0007%)|p=0.21%   |
| GL416  | [91m-1.56171e-05 +- 3.68e-06 (24%)   [0m | chi2=[92m0.695[0m|mwi=[92m0.123[0m|n=1.2M(0.26%)|n0=0.0M(8.5e-05%)|p=0.2%   |
| GL5    | [91m-0.000233198 +- 3.62e-06 (1.6%)  [0m | chi2=[92m0.961[0m|mwi=[92m0.0607[0m|n=1.1M(0.25%)|n0=0.0M(0.14%)|p=0.2%     |
| GL16   | [92m-0.000651439 +- 3.6e-06  (0.55%) [0m | chi2=[92m0.8[0m|mwi=[92m0.0667[0m|n=1.1M(0.25%)|n0=0.0M(0.0009%)|p=0.19%    |
| GL112  | [91m-0.000207446 +- 3.53e-06 (1.7%)  [0m | chi2=[92m1.8[0m|mwi=[92m0.567[0m|n=1.1M(0.25%)|n0=0.0M(0%)|p=0.19%          |
| GL122  | [92m-0.000695001 +- 3.47e-06 (0.5%)  [0m | chi2=[92m0.986[0m|mwi=[92m0.307[0m|n=1.1M(0.24%)|n0=0.0M(0.00046%)|p=0.18%  |
| GL418  | [91m+0.000212961 +- 3.47e-06 (1.6%)  [0m | chi2=[92m0.835[0m|mwi=[92m0.627[0m|n=1.2M(0.28%)|n0=0.0M(0.00032%)|p=0.2%   |
| GL116  | [92m-0.00090164  +- 3.32e-06 (0.37%) [0m | chi2=[92m0.739[0m|mwi=[92m0.762[0m|n=1.2M(0.27%)|n0=0.0M(0.18%)|p=0.18%     |
| GL38   | [92m-0.00116843  +- 3.29e-06 (0.28%) [0m | chi2=[92m0.485[0m|mwi=[92m0.124[0m|n=1.1M(0.25%)|n0=0.0M(0.14%)|p=0.18%     |
| GL448  | [91m+0.000215602 +- 3.14e-06 (1.5%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.46[0m|n=1.1M(0.25%)|n0=0.0M(0.32%)|p=0.17%       |
| GL114  | [91m-0.000267307 +- 3.07e-06 (1.1%)  [0m | chi2=[92m2.46[0m|mwi=[92m0.118[0m|n=0.9M(0.2%)|n0=0.0M(0%)|p=0.15%          |
| GL120  | [92m+0.000913036 +- 2.94e-06 (0.32%) [0m | chi2=[92m0.859[0m|mwi=[92m0.197[0m|n=0.9M(0.2%)|n0=0.0M(0%)|p=0.14%         |
| GL24   | [91m-0.000190054 +- 2.82e-06 (1.5%)  [0m | chi2=[92m0.94[0m|mwi=[92m0.395[0m|n=1.0M(0.22%)|n0=0.0M(0.37%)|p=0.14%      |
| GL384  | [92m+0.000721673 +- 2.8e-06  (0.39%) [0m | chi2=[92m0.949[0m|mwi=[92m0.34[0m|n=1.0M(0.23%)|n0=0.0M(0.15%)|p=0.14%      |
| GL138  | [92m+0.000477186 +- 2.75e-06 (0.58%) [0m | chi2=[92m1.15[0m|mwi=[92m0.0766[0m|n=0.8M(0.19%)|n0=0.0M(0.17%)|p=0.13%     |
| GL124  | [92m-0.00113124  +- 2.59e-06 (0.23%) [0m | chi2=[92m1.15[0m|mwi=[92m0.0715[0m|n=0.8M(0.18%)|n0=0.0M(0%)|p=0.12%        |
| GL424  | [91m-0.000218144 +- 2.51e-06 (1.1%)  [0m | chi2=[92m0.699[0m|mwi=[92m1.01[0m|n=1.0M(0.21%)|n0=0.0M(0.36%)|p=0.12%      |
| GL206  | [91m-0.000187884 +- 2.37e-06 (1.3%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.619[0m|n=0.9M(0.19%)|n0=0.0M(0.00012%)|p=0.11%   |
| GL136  | [92m+0.000638476 +- 2.34e-06 (0.37%) [0m | chi2=[92m0.563[0m|mwi=[92m0.0921[0m|n=0.8M(0.17%)|n0=0.0M(0.0008%)|p=0.1%   |
| GL246  | [91m-0.000117625 +- 2.04e-06 (1.7%)  [0m | chi2=[92m0.528[0m|mwi=[92m0.431[0m|n=0.7M(0.17%)|n0=0.0M(0.0013%)|p=0.09%   |
| GL232  | [91m-7.59548e-06 +- 2.01e-06 (27%)   [0m | chi2=[92m0.771[0m|mwi=[92m0.431[0m|n=0.7M(0.17%)|n0=0.0M(0%)|p=0.089%       |
| GL130  | [91m-0.000133644 +- 1.91e-06 (1.4%)  [0m | chi2=[92m0.754[0m|mwi=[92m0.36[0m|n=0.7M(0.17%)|n0=0.0M(0.44%)|p=0.084%     |
| GL450  | [91m+3.78893e-05 +- 1.81e-06 (4.8%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.627[0m|n=0.7M(0.15%)|n0=0.0M(0.48%)|p=0.077%     |
| GL190  | [91m+2.58181e-05 +- 1.75e-06 (6.8%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.184[0m|n=0.6M(0.14%)|n0=0.0M(0.0015%)|p=0.07%    |
| GL26   | [91m-0.000101899 +- 1.72e-06 (1.7%)  [0m | chi2=[92m0.286[0m|mwi=[92m0.199[0m|n=0.7M(0.14%)|n0=0.0M(0.51%)|p=0.071%    |
| GL212  | [92m-0.000468497 +- 1.69e-06 (0.36%) [0m | chi2=[92m0.276[0m|mwi=[92m0.935[0m|n=0.7M(0.16%)|n0=0.0M(0.41%)|p=0.073%    |
| GL378  | [92m+0.000538118 +- 1.67e-06 (0.31%) [0m | chi2=[92m1.66[0m|mwi=[92m1.18[0m|n=0.7M(0.16%)|n0=0.0M(0.25%)|p=0.072%      |
| GL166  | [92m-0.000250801 +- 1.52e-06 (0.61%) [0m | chi2=[92m1.79[0m|mwi=[92m0.464[0m|n=0.6M(0.14%)|n0=0.0M(0%)|p=0.062%        |
| GL164  | [92m+0.000154348 +- 1.48e-06 (0.96%) [0m | chi2=[92m1.05[0m|mwi=[92m0.185[0m|n=0.6M(0.13%)|n0=0.0M(0.00035%)|p=0.057%  |
| GL426  | [91m-6.63998e-05 +- 1.46e-06 (2.2%)  [0m | chi2=[92m0.961[0m|mwi=[92m0.374[0m|n=0.6M(0.14%)|n0=0.0M(0.52%)|p=0.058%    |
| GL228  | [91m-1.04026e-05 +- 1.38e-06 (13%)   [0m | chi2=[92m0.92[0m|mwi=[92m0.341[0m|n=0.6M(0.12%)|n0=0.0M(0.0011%)|p=0.052%   |
| GL132  | [91m-3.60163e-05 +- 9.41e-07 (2.6%)  [0m | chi2=[92m0.854[0m|mwi=[92m0.314[0m|n=0.5M(0.11%)|n0=0.0M(0.63%)|p=0.034%    |
| GL202  | [92m-0.000135011 +- 8.86e-07 (0.66%) [0m | chi2=[92m1.16[0m|mwi=[92m0.66[0m|n=0.5M(0.11%)|n0=0.0M(0.004%)|p=0.032%     |
| GL230  | [92m-0.000167813 +- 6.84e-07 (0.41%) [0m | chi2=[92m0.317[0m|mwi=[92m0.37[0m|n=0.5M(0.1%)|n0=0.0M(0.003%)|p=0.024%     |
| GL224  | [91m-2.83228e-05 +- 6.72e-07 (2.4%)  [0m | chi2=[92m0.693[0m|mwi=[92m0.764[0m|n=0.5M(0.1%)|n0=0.0M(0.6%)|p=0.023%      |
| GL176  | [92m-9.76454e-05 +- 6.08e-07 (0.62%) [0m | chi2=[92m1.02[0m|mwi=[92m2.24[0m|n=0.5M(0.1%)|n0=0.0M(1.1%)|p=0.021%        |
| GL376  | [92m+8.57977e-05 +- 5.54e-07 (0.65%) [0m | chi2=[92m1.13[0m|mwi=[92m0.228[0m|n=0.4M(0.095%)|n0=0.0M(0.4%)|p=0.018%     |
| GL182  | [92m+5.08355e-05 +- 4.93e-07 (0.97%) [0m | chi2=[92m0.383[0m|mwi=[92m0.786[0m|n=0.4M(0.094%)|n0=0.0M(1.2%)|p=0.016%    |
| GL180  | [91m+3.44764e-05 +- 3.58e-07 (1%)    [0m | chi2=[92m1.32[0m|mwi=[92m1.34[0m|n=0.4M(0.089%)|n0=0.0M(1.2%)|p=0.012%      |
| GL178  | [91m-1.4785e-06  +- 4.77e-08 (3.2%)  [0m | chi2=[91m45.7[0m|mwi=[92m0.588[0m|n=0.4M(0.079%)|n0=0.0M(1.3%)|p=0.0033%    |
+--------+---------------------------------------------------------------------------------------------------+
