| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 23 jobs are pending.
| Jobs completed: overall = 15434 (avg 14.6 min/job), and for this iteration = 9314/9839/13334 on 500 cpus.
| Total n_pts: [92m115.8M[0m ( [92m124 ms / pt[0m on one core, [92m 4.0K pts / s[0m overall ). n_pts for this iteration [94m#2: 69.86M/100.00M (69.9%)[0m.
| Wall time: 7.999 h, IO: 0.02%, processing: 0.00%, jobs: 3747.892 CPU-hours, efficiency: [92m93.71%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337001_sqrts_346_05[0m (run id: [92m1337001[0m)
Result after 115.8M evaluations and 1 iterations: [91m-1.80345 +/- 0.02099   (1.2%)[0m, chi2=[92m1.49[0m, max_wgt_infl=[91m9.5[0m, zero_evals=10.4%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.8034 +/- 0.020994 (1.2%), chi2=1.49, max_wgt_infl=9.5, zero_evals=10.4%
     Im[I0([92mmu_r_x_1[0m)] = -3.1155e-52 +/- 3.1155e-52 (1e+02%), chi2=0, max_wgt_infl=0.603, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-1.80345     +- 0.021    (1.2%)  [0m | chi2=[92m1.49[0m|mwi=[91m9.5[0m|n=115.8M(1e+02%)|n0=12.0M(10%)               |
| Sum    | [91m-1.80287     +- 0.0208   (1.2%)  [0m                                                                  |
| GL162  | [91m-1.20088     +- 0.0154   (1.3%)  [0m | chi2=[92m3.16[0m|mwi=[92m0.325[0m|n=34.4M(30%)|n0=0.0M(0.0037%)|p=49%        |
| GL82   | [91m-0.409476    +- 0.0107   (2.6%)  [0m | chi2=[92m0.261[0m|mwi=[92m0.408[0m|n=22.8M(20%)|n0=0.0M(0.0086%)|p=32%       |
| GL366  | [91m+0.00122021  +- 0.00424  (3.5e+02%)[0m | chi2=[92m4.52[0m|mwi=[92m0.85[0m|n=1.2M(1%)|n0=0.0M(0.82%)|p=1.2%          |
| GL152  | [91m-0.00631866  +- 0.00308  (49%)   [0m | chi2=[92m1.09[0m|mwi=[92m1.61[0m|n=1.4M(1.3%)|n0=0.0M(0.63%)|p=1.6%          |
| GL396  | [91m-0.0984565   +- 0.00297  (3%)    [0m | chi2=[92m3.82[0m|mwi=[92m1.17[0m|n=1.6M(1.3%)|n0=0.0M(0.48%)|p=1.7%          |
| GL204  | [91m+0.0170004   +- 0.00266  (16%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.622[0m|n=0.9M(0.79%)|n0=0.0M(0.13%)|p=0.82%       |
| GL222  | [91m+0.00970632  +- 0.00263  (27%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.755[0m|n=0.8M(0.67%)|n0=0.0M(0.15%)|p=0.62%       |
| GL120  | [91m-0.0179426   +- 0.00199  (11%)   [0m | chi2=[92m0.893[0m|mwi=[92m1.02[0m|n=0.5M(0.45%)|n0=0.0M(0.21%)|p=0.25%       |
| GL0    | [91m+0.000227727 +- 0.00199  (8.8e+02%)[0m | chi2=[92m0.108[0m|mwi=[92m1.52[0m|n=0.8M(0.69%)|n0=0.0M(1.1%)|p=0.65%      |
| GL258  | [91m-0.000962656 +- 0.00166  (1.7e+02%)[0m | chi2=[92m0.227[0m|mwi=[92m0.989[0m|n=0.7M(0.63%)|n0=0.0M(0.15%)|p=0.55%    |
| GL166  | [91m+0.00854618  +- 0.00154  (18%)   [0m | chi2=[92m1.27[0m|mwi=[92m3.26[0m|n=1.4M(1.2%)|n0=0.0M(0.072%)|p=1.5%         |
| GL46   | [91m-0.0807988   +- 0.00144  (1.8%)  [0m | chi2=[92m0.202[0m|mwi=[92m2.28[0m|n=1.0M(0.84%)|n0=0.0M(0.12%)|p=0.9%        |
| GL442  | [91m+0.013585    +- 0.00137  (10%)   [0m | chi2=[92m0.0434[0m|mwi=[92m1.45[0m|n=0.5M(0.46%)|n0=0.0M(0.22%)|p=0.27%      |
| GL44   | [91m+0.0427651   +- 0.00137  (3.2%)  [0m | chi2=[92m0.603[0m|mwi=[92m1.55[0m|n=0.7M(0.63%)|n0=0.0M(0.15%)|p=0.55%       |
| GL88   | [91m-0.00543022  +- 0.00115  (21%)   [0m | chi2=[92m0.00197[0m|mwi=[92m2.83[0m|n=0.7M(0.6%)|n0=0.0M(0.15%)|p=0.51%      |
| GL418  | [91m-0.00689367  +- 0.00114  (17%)   [0m | chi2=[92m0.175[0m|mwi=[92m2.11[0m|n=0.5M(0.47%)|n0=0.0M(0.21%)|p=0.29%       |
| GL144  | [91m-0.00167589  +- 0.00114  (68%)   [0m | chi2=[92m0.552[0m|mwi=[92m1.38[0m|n=0.6M(0.52%)|n0=0.0M(0.21%)|p=0.37%       |
| GL286  | [91m-0.00485659  +- 0.00103  (21%)   [0m | chi2=[91m5.88[0m|mwi=[92m0.547[0m|n=0.4M(0.35%)|n0=0.0M(2%)|p=0.092%         |
| GL370  | [91m-0.0038353   +- 0.000954 (25%)   [0m | chi2=[92m1.13[0m|mwi=[92m1.21[0m|n=0.4M(0.38%)|n0=0.0M(1.8%)|p=0.14%         |
| GL160  | [91m-0.0594587   +- 0.000932 (1.6%)  [0m | chi2=[92m3.64[0m|mwi=[92m4.34[0m|n=1.3M(1.2%)|n0=0.0M(0.071%)|p=1.4%         |
| GL372  | [91m+0.00386652  +- 0.00085  (22%)   [0m | chi2=[92m1.18[0m|mwi=[92m1.17[0m|n=0.4M(0.35%)|n0=0.0M(2%)|p=0.094%          |
| GL34   | [91m-0.00083298  +- 0.000591 (71%)   [0m | chi2=[92m0.153[0m|mwi=[92m0.33[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.051%       |
| GL84   | [91m+0.000515573 +- 0.000567 (1.1e+02%)[0m | chi2=[92m1.35[0m|mwi=[92m1.13[0m|n=0.4M(0.34%)|n0=0.1M(13%)|p=0.08%        |
| GL278  | [91m+0.000642759 +- 0.000469 (73%)   [0m | chi2=[92m3.46[0m|mwi=[92m1.92[0m|n=0.4M(0.34%)|n0=0.0M(2%)|p=0.074%          |
| GL40   | [91m+0.000202801 +- 0.000448 (2.2e+02%)[0m | chi2=[92m0.715[0m|mwi=[92m0.514[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%    |
| GL294  | [91m+0.00151158  +- 0.000427 (28%)   [0m | chi2=[92m0.0986[0m|mwi=[92m1.12[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%      |
| GL18   | [91m-0.00315009  +- 0.000363 (12%)   [0m | chi2=[92m0.103[0m|mwi=[92m0.725[0m|n=0.4M(0.32%)|n0=0.0M(1.9%)|p=0.049%      |
| GL102  | [91m-0.000347769 +- 0.000279 (80%)   [0m | chi2=[92m0.262[0m|mwi=[92m0.545[0m|n=0.4M(0.33%)|n0=0.0M(13%)|p=0.049%       |
| GL150  | [91m+3.33439e-05 +- 7.36e-05 (2.2e+02%)[0m | chi2=[92m1.81[0m|mwi=[92m1.16[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%       |
| GL112  | [91m-0.000438391 +- 7.3e-05  (17%)   [0m | chi2=[91m5.06[0m|mwi=[92m0.483[0m|n=0.4M(0.33%)|n0=0.0M(0.34%)|p=0.049%      |
| GL1    | [91m-0.000274704 +- 5.77e-05 (21%)   [0m | chi2=[92m0.255[0m|mwi=[92m0.267[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%       |
| GL394  | [91m-0.000459365 +- 4.55e-05 (9.9%)  [0m | chi2=[92m0.722[0m|mwi=[92m1.99[0m|n=0.4M(0.32%)|n0=0.0M(1.9%)|p=0.049%       |
| GL290  | [91m-0.000505533 +- 4.41e-05 (8.7%)  [0m | chi2=[92m4.29[0m|mwi=[92m0.655[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%        |
| GL262  | [91m+0.000316312 +- 4.39e-05 (14%)   [0m | chi2=[92m1.44[0m|mwi=[92m1.46[0m|n=0.4M(0.33%)|n0=0.0M(0.27%)|p=0.049%       |
| GL292  | [91m+0.000390467 +- 3.7e-05  (9.5%)  [0m | chi2=[92m0.119[0m|mwi=[92m1.48[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%        |
| GL148  | [91m-8.73579e-05 +- 3.39e-05 (39%)   [0m | chi2=[92m0.262[0m|mwi=[92m0.657[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%       |
| GL274  | [91m-0.000312836 +- 2.67e-05 (8.5%)  [0m | chi2=[92m0.0674[0m|mwi=[92m0.782[0m|n=0.4M(0.32%)|n0=0.0M(2.1%)|p=0.049%     |
| GL12   | [91m+0.000197562 +- 2.59e-05 (13%)   [0m | chi2=[92m0.494[0m|mwi=[92m1.15[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%        |
| GL146  | [91m-2.69167e-05 +- 2.53e-05 (94%)   [0m | chi2=[92m2.71[0m|mwi=[92m0.85[0m|n=0.4M(0.33%)|n0=0.0M(0.33%)|p=0.049%       |
| GL260  | [91m+0.000244847 +- 2.02e-05 (8.3%)  [0m | chi2=[92m0.102[0m|mwi=[92m0.383[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%      |
| GL388  | [91m-0.000435914 +- 1.73e-05 (4%)    [0m | chi2=[92m0.00814[0m|mwi=[92m0.854[0m|n=0.4M(0.33%)|n0=0.0M(0.31%)|p=0.049%   |
| GL80   | [91m-0.00025796  +- 1.72e-05 (6.7%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.676[0m|n=0.4M(0.32%)|n0=0.0M(2.2%)|p=0.049%       |
| GL368  | [91m+5.15652e-06 +- 1.46e-05 (2.8e+02%)[0m | chi2=[92m0.000473[0m|mwi=[92m0.334[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049% |
| GL8    | [91m-0.000205588 +- 1.44e-05 (7%)    [0m | chi2=[92m3.49[0m|mwi=[92m0.732[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%        |
| GL272  | [91m+0.000250831 +- 1.4e-05  (5.6%)  [0m | chi2=[92m0.0634[0m|mwi=[92m0.344[0m|n=0.4M(0.33%)|n0=0.0M(13%)|p=0.049%      |
| GL406  | [91m+9.67101e-05 +- 1.39e-05 (14%)   [0m | chi2=[92m0.229[0m|mwi=[92m0.381[0m|n=0.4M(0.32%)|n0=0.0M(13%)|p=0.049%       |
| GL98   | [91m+6.62203e-05 +- 1.33e-05 (20%)   [0m | chi2=[92m2.07[0m|mwi=[92m0.308[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%        |
| GL86   | [91m+0.000229628 +- 1.22e-05 (5.3%)  [0m | chi2=[92m0.307[0m|mwi=[92m0.243[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%      |
| GL408  | [91m-5.74331e-05 +- 1.2e-05  (21%)   [0m | chi2=[92m0.349[0m|mwi=[92m0.334[0m|n=0.4M(0.33%)|n0=0.0M(13%)|p=0.049%       |
| GL36   | [91m+0.000211848 +- 1.11e-05 (5.2%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.183[0m|n=0.4M(0.33%)|n0=0.0M(2.2%)|p=0.049%       |
| GL106  | [91m+0.00013127  +- 1.1e-05  (8.4%)  [0m | chi2=[92m0.666[0m|mwi=[92m0.335[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%       |
| GL276  | [91m-0.000160133 +- 1.09e-05 (6.8%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.24[0m|n=0.4M(0.33%)|n0=0.0M(13%)|p=0.049%         |
| GL386  | [91m+0.000299176 +- 1.04e-05 (3.5%)  [0m | chi2=[92m0.315[0m|mwi=[92m0.497[0m|n=0.4M(0.33%)|n0=0.0M(0.3%)|p=0.049%      |
| GL156  | [91m-0.00035142  +- 9.52e-06 (2.7%)  [0m | chi2=[92m0.0767[0m|mwi=[92m0.297[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%      |
| GL154  | [91m-2.09869e-06 +- 9.44e-06 (4.5e+02%)[0m | chi2=[92m0.802[0m|mwi=[92m0.748[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%    |
| GL100  | [91m-9.5805e-05  +- 8.51e-06 (8.9%)  [0m | chi2=[92m0.0607[0m|mwi=[92m0.302[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%      |
| GL188  | [91m-6.65147e-05 +- 8.33e-06 (13%)   [0m | chi2=[92m0.0305[0m|mwi=[92m0.267[0m|n=0.4M(0.33%)|n0=0.0M(2.2%)|p=0.049%     |
| GL298  | [91m+6.10852e-05 +- 8.28e-06 (14%)   [0m | chi2=[92m0.0895[0m|mwi=[92m0.932[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%      |
| GL104  | [91m-1.61226e-05 +- 8.16e-06 (51%)   [0m | chi2=[92m0.0148[0m|mwi=[92m0.335[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%      |
| GL256  | [91m-0.000135251 +- 8.05e-06 (5.9%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.285[0m|n=0.4M(0.32%)|n0=0.0M(2.1%)|p=0.049%       |
| GL124  | [91m-0.000149496 +- 7.41e-06 (5%)    [0m | chi2=[92m1.79[0m|mwi=[92m1.01[0m|n=0.4M(0.32%)|n0=0.0M(0.28%)|p=0.049%       |
| GL226  | [91m+3.08592e-06 +- 7.39e-06 (2.4e+02%)[0m | chi2=[92m0.0658[0m|mwi=[92m0.247[0m|n=0.4M(0.33%)|n0=0.0M(2%)|p=0.049%     |
| GL430  | [91m+7.51805e-06 +- 7.37e-06 (98%)   [0m | chi2=[92m0.0115[0m|mwi=[92m0.635[0m|n=0.4M(0.33%)|n0=0.1M(13%)|p=0.049%      |
| GL440  | [91m+3.34044e-05 +- 7.3e-06  (22%)   [0m | chi2=[92m0.435[0m|mwi=[92m0.329[0m|n=0.4M(0.33%)|n0=0.0M(0.3%)|p=0.049%      |
| GL428  | [91m-4.39295e-06 +- 7.24e-06 (1.6e+02%)[0m | chi2=[92m0.125[0m|mwi=[92m0.741[0m|n=0.4M(0.32%)|n0=0.1M(13%)|p=0.049%     |
| GL42   | [91m-9.5668e-05  +- 7.06e-06 (7.4%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.167[0m|n=0.4M(0.33%)|n0=0.0M(2.2%)|p=0.049%       |
| GL196  | [91m+6.70179e-05 +- 6.31e-06 (9.4%)  [0m | chi2=[92m2.15[0m|mwi=[92m0.211[0m|n=0.4M(0.33%)|n0=0.0M(2.2%)|p=0.049%       |
| GL158  | [91m+0.000228953 +- 6.1e-06  (2.7%)  [0m | chi2=[92m2.34[0m|mwi=[92m0.338[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%        |
| GL244  | [91m-9.61088e-06 +- 5.99e-06 (62%)   [0m | chi2=[92m0.632[0m|mwi=[92m0.284[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%      |
| GL282  | [91m-3.92922e-05 +- 5.9e-06  (15%)   [0m | chi2=[92m0.9[0m|mwi=[92m1.27[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%          |
| GL164  | [91m+0.000110152 +- 5.88e-06 (5.3%)  [0m | chi2=[91m7.32[0m|mwi=[92m0.584[0m|n=0.4M(0.33%)|n0=0.0M(0.27%)|p=0.049%      |
| GL200  | [91m+0.000103346 +- 5.4e-06  (5.2%)  [0m | chi2=[92m0.0108[0m|mwi=[92m0.371[0m|n=0.4M(0.32%)|n0=0.0M(13%)|p=0.049%      |
| GL362  | [91m-0.000204972 +- 5.17e-06 (2.5%)  [0m | chi2=[92m0.0187[0m|mwi=[92m0.36[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%       |
| GL374  | [91m-0.000120712 +- 5.02e-06 (4.2%)  [0m | chi2=[92m0.272[0m|mwi=[92m0.295[0m|n=0.4M(0.32%)|n0=0.0M(2.1%)|p=0.049%      |
| GL416  | [91m-2.85218e-05 +- 4.81e-06 (17%)   [0m | chi2=[92m0.955[0m|mwi=[92m0.879[0m|n=0.4M(0.32%)|n0=0.0M(0.28%)|p=0.049%     |
| GL220  | [91m+9.47416e-05 +- 4.47e-06 (4.7%)  [0m | chi2=[91m5.32[0m|mwi=[92m0.452[0m|n=0.4M(0.33%)|n0=0.0M(13%)|p=0.049%        |
| GL300  | [91m-4.03588e-05 +- 4.33e-06 (11%)   [0m | chi2=[92m0.0666[0m|mwi=[92m0.574[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%      |
| GL452  | [91m-1.45054e-05 +- 4.08e-06 (28%)   [0m | chi2=[92m0.000751[0m|mwi=[92m0.413[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%    |
| GL284  | [91m+2.0437e-05  +- 3.9e-06  (19%)   [0m | chi2=[92m0.563[0m|mwi=[92m1.08[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%        |
| GL454  | [91m+2.93177e-06 +- 3.77e-06 (1.3e+02%)[0m | chi2=[92m4.52[0m|mwi=[92m0.51[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%       |
| GL28   | [91m-1.25602e-05 +- 3.38e-06 (27%)   [0m | chi2=[92m1.53[0m|mwi=[92m0.475[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%        |
| GL116  | [91m-7.32743e-05 +- 3.17e-06 (4.3%)  [0m | chi2=[92m2.14[0m|mwi=[92m1.08[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%         |
| GL4    | [91m+5.80832e-06 +- 3.02e-06 (52%)   [0m | chi2=[92m0.436[0m|mwi=[92m1.26[0m|n=0.4M(0.32%)|n0=0.0M(2.1%)|p=0.049%       |
| GL364  | [91m+0.000117936 +- 2.92e-06 (2.5%)  [0m | chi2=[92m2.44[0m|mwi=[92m0.398[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%        |
| GL9    | [91m-4.35901e-05 +- 2.54e-06 (5.8%)  [0m | chi2=[92m0.435[0m|mwi=[92m0.311[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%       |
| GL30   | [91m+1.91029e-06 +- 2.47e-06 (1.3e+02%)[0m | chi2=[92m2.23[0m|mwi=[92m0.451[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%      |
| GL122  | [91m-3.19307e-05 +- 2e-06    (6.3%)  [0m | chi2=[92m0.138[0m|mwi=[92m0.468[0m|n=0.4M(0.32%)|n0=0.0M(2%)|p=0.049%        |
| GL16   | [91m-3.19429e-05 +- 1.96e-06 (6.1%)  [0m | chi2=[92m0.24[0m|mwi=[92m0.608[0m|n=0.4M(0.33%)|n0=0.0M(2%)|p=0.049%         |
| GL13   | [91m+3.43451e-05 +- 1.8e-06  (5.2%)  [0m | chi2=[92m0.0422[0m|mwi=[92m0.333[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%      |
| GL136  | [91m+2.60268e-05 +- 1.78e-06 (6.9%)  [0m | chi2=[92m0.301[0m|mwi=[92m0.437[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%      |
| GL118  | [91m+3.84041e-05 +- 1.58e-06 (4.1%)  [0m | chi2=[92m1.83[0m|mwi=[92m1.05[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%         |
| GL198  | [91m+4.12986e-05 +- 1.38e-06 (3.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.219[0m|n=0.4M(0.32%)|n0=0.0M(2.2%)|p=0.049%       |
| GL134  | [91m-1.4653e-05  +- 1.19e-06 (8.1%)  [0m | chi2=[92m0.234[0m|mwi=[92m0.439[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%       |
| GL288  | [91m-2.88079e-06 +- 1.12e-06 (39%)   [0m | chi2=[92m0.185[0m|mwi=[92m0.675[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%      |
| GL206  | [91m+9.98714e-06 +- 1.02e-06 (10%)   [0m | chi2=[92m0.00679[0m|mwi=[92m0.55[0m|n=0.4M(0.33%)|n0=0.0M(0.32%)|p=0.049%    |
| GL114  | [91m-1.03064e-06 +- 8.75e-07 (85%)   [0m | chi2=[91m10[0m|mwi=[92m0.356[0m|n=0.4M(0.32%)|n0=0.0M(0.36%)|p=0.049%        |
| GL138  | [91m+8.4091e-06  +- 8.67e-07 (10%)   [0m | chi2=[92m0.0952[0m|mwi=[92m0.185[0m|n=0.4M(0.32%)|n0=0.1M(14%)|p=0.049%      |
| GL280  | [91m-7.48181e-08 +- 7.05e-07 (9.4e+02%)[0m | chi2=[92m0.688[0m|mwi=[92m0.945[0m|n=0.4M(0.33%)|n0=0.0M(2.2%)|p=0.049%    |
| GL232  | [91m-1.02266e-05 +- 6.75e-07 (6.6%)  [0m | chi2=[92m0.538[0m|mwi=[92m0.615[0m|n=0.4M(0.33%)|n0=0.0M(0.32%)|p=0.049%     |
| GL190  | [91m-6.40928e-06 +- 6.42e-07 (10%)   [0m | chi2=[92m0.0281[0m|mwi=[92m0.273[0m|n=0.4M(0.32%)|n0=0.0M(2.2%)|p=0.049%     |
| GL246  | [91m-1.04947e-05 +- 6.19e-07 (5.9%)  [0m | chi2=[92m0.0118[0m|mwi=[92m0.371[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%     |
| GL228  | [91m+3.69636e-06 +- 4.19e-07 (11%)   [0m | chi2=[92m0.904[0m|mwi=[92m0.387[0m|n=0.4M(0.33%)|n0=0.0M(2.1%)|p=0.049%      |
| GL296  | [91m+4.26831e-07 +- 1.44e-07 (34%)   [0m | chi2=[92m0.0165[0m|mwi=[92m0.821[0m|n=0.4M(0.32%)|n0=0.0M(2.2%)|p=0.049%     |
| GL5    | [91m-4.24371e-08 +- 4.55e-08 (1.1e+02%)[0m | chi2=[92m0.06[0m|mwi=[92m0.718[0m|n=0.4M(0.33%)|n0=0.1M(14%)|p=0.049%      |
| GL38   | [91m-1.24065e-10 +- 1.79e-10 (1.4e+02%)[0m | chi2=[92m1.13[0m|mwi=[91m5.02[0m|n=0.4M(0.33%)|n0=0.3M(81%)|p=0.049%       |
| GL378  | [91m+1.03806e-11 +- 6.87e-12 (66%)   [0m | chi2=[92m0.106[0m|mwi=[92m1.83[0m|n=0.4M(0.32%)|n0=0.3M(85%)|p=0.049%        |
| GL32   | [91m+3.61537e-12 +- 5.55e-12 (1.5e+02%)[0m | chi2=[92m0.751[0m|mwi=[91m14.7[0m|n=0.4M(0.33%)|n0=0.3M(81%)|p=0.049%      |
| GL402  | [91m+5.60832e-13 +- 2.67e-12 (4.8e+02%)[0m | chi2=[92m1.04[0m|mwi=[92m1.19[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%       |
| GL384  | [91m-1.71658e-12 +- 2.34e-12 (1.4e+02%)[0m | chi2=[92m1.62[0m|mwi=[92m3.23[0m|n=0.4M(0.33%)|n0=0.3M(74%)|p=0.049%       |
| GL376  | [91m+4.83253e-12 +- 2.04e-12 (42%)   [0m | chi2=[92m0.494[0m|mwi=[91m5.83[0m|n=0.4M(0.33%)|n0=0.3M(85%)|p=0.049%        |
| GL424  | [91m-1.28606e-12 +- 1.21e-12 (94%)   [0m | chi2=[92m0.951[0m|mwi=[91m6.71[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%        |
| GL426  | [91m+1.26687e-12 +- 9.54e-13 (75%)   [0m | chi2=[92m0.439[0m|mwi=[92m4.45[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%        |
| GL268  | [91m+1.16031e-12 +- 8.77e-13 (76%)   [0m | chi2=[92m0.035[0m|mwi=[92m1.13[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%        |
| GL448  | [91m+9.78087e-13 +- 7.4e-13  (76%)   [0m | chi2=[92m1.55[0m|mwi=[91m9.61[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%         |
| GL382  | [91m-9.39243e-13 +- 5.27e-13 (56%)   [0m | chi2=[92m0.176[0m|mwi=[91m20.6[0m|n=0.4M(0.33%)|n0=0.3M(74%)|p=0.049%        |
| GL238  | [91m-2.5028e-14  +- 3.54e-13 (1.4e+03%)[0m | chi2=[92m1.31[0m|mwi=[92m1[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%          |
| GL26   | [91m+5.39588e-14 +- 3.23e-13 (6e+02%)[0m | chi2=[92m0.294[0m|mwi=[91m10.3[0m|n=0.4M(0.32%)|n0=0.3M(87%)|p=0.049%        |
| GL24   | [91m-3.06728e-13 +- 2.58e-13 (84%)   [0m | chi2=[92m0.893[0m|mwi=[92m1.62[0m|n=0.4M(0.33%)|n0=0.3M(87%)|p=0.049%        |
| GL218  | [91m-2.10193e-13 +- 2.28e-13 (1.1e+02%)[0m | chi2=[92m0.967[0m|mwi=[91m109[0m|n=0.4M(0.33%)|n0=0.3M(87%)|p=0.049%       |
| GL450  | [91m+2.90205e-13 +- 2.12e-13 (73%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.91[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%         |
| GL404  | [91m-9.3683e-15  +- 1.91e-13 (2e+03%)[0m | chi2=[92m1.15[0m|mwi=[91m248[0m|n=0.4M(0.32%)|n0=0.3M(86%)|p=0.049%          |
| GL96   | [91m-1.47031e-13 +- 1.22e-13 (83%)   [0m | chi2=[92m0.975[0m|mwi=[91m86.6[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%        |
| GL230  | [91m-1.74484e-13 +- 9e-14    (52%)   [0m | chi2=[92m1.5[0m|mwi=[92m1.67[0m|n=0.4M(0.33%)|n0=0.3M(76%)|p=0.049%          |
| GL270  | [91m+4.78101e-14 +- 4.98e-14 (1e+02%)[0m | chi2=[92m0.945[0m|mwi=[91m237[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%         |
| GL130  | [91m+4.65735e-15 +- 3.37e-14 (7.2e+02%)[0m | chi2=[92m2.35[0m|mwi=[92m1.25[0m|n=0.4M(0.32%)|n0=0.3M(87%)|p=0.049%       |
| GL202  | [91m-3.40755e-14 +- 2.78e-14 (82%)   [0m | chi2=[92m0.214[0m|mwi=[91m69.3[0m|n=0.4M(0.33%)|n0=0.3M(75%)|p=0.049%        |
| GL224  | [91m-2.48019e-14 +- 1.65e-14 (67%)   [0m | chi2=[92m2.04[0m|mwi=[91m107[0m|n=0.4M(0.33%)|n0=0.3M(81%)|p=0.049%          |
| GL94   | [91m-7.63211e-15 +- 1.38e-14 (1.8e+02%)[0m | chi2=[92m2.03[0m|mwi=[91m76.4[0m|n=0.4M(0.33%)|n0=0.3M(86%)|p=0.049%       |
| GL212  | [91m-7.12022e-15 +- 5.46e-15 (77%)   [0m | chi2=[92m1.09[0m|mwi=[91m132[0m|n=0.4M(0.32%)|n0=0.3M(81%)|p=0.049%          |
| GL132  | [91m+1.76135e-15 +- 1.11e-15 (63%)   [0m | chi2=[92m1.61[0m|mwi=[92m3.84[0m|n=0.4M(0.32%)|n0=0.3M(87%)|p=0.049%         |
| GL180  | [91m+8.93845e-37 +- 8.94e-37 (1e+02%)[0m | chi2=[92m1.29[0m|mwi=[91m4.42e+05[0m|n=0.4M(0.33%)|n0=0.4M(95%)|p=0.049%     |
| GL176  | [91m-1.37408e-43 +- 1.37e-43 (1e+02%)[0m | chi2=[92m2.13[0m|mwi=[91m1.69e+06[0m|n=0.4M(0.33%)|n0=0.4M(95%)|p=0.049%     |
| GL182  | [91m+3.06993e-45 +- 3.07e-45 (1e+02%)[0m | chi2=[92m1.19[0m|mwi=[91m6.14e+16[0m|n=0.4M(0.33%)|n0=0.4M(95%)|p=0.049%     |
| GL178  | [91m-2.02388e-47 +- 1.94e-47 (96%)   [0m | chi2=[92m1.05[0m|mwi=[91m2.66e+09[0m|n=0.4M(0.33%)|n0=0.4M(95%)|p=0.049%     |
+--------+----------------------------------------------------------------------------------------------------+
