| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 29608 (avg 18.9 min/job), and for this iteration = 1686/2211/13334 on 500 cpus.
| Total n_pts: [92m222.1M[0m ( [92m174 ms / pt[0m on one core, [92m 2.9K pts / s[0m overall ). n_pts for this iteration [94m#6: 12.64M/100.00M (12.6%)[0m.
| Wall time: 21.485 h, IO: 0.02%, processing: 0.00%, jobs: 9304.753 CPU-hours, efficiency: [91m86.62%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337018_sqrts_540_0[0m (run id: [92m1337018[0m)
Result after 222.1M evaluations and 5 iterations: [91m-0.00407879 +/- 0.0001679   (4.1%)[0m, chi2=[92m0.835[0m, max_wgt_infl=[92m0.268[0m, zero_evals=0.0973%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0040788 +/- 0.00016788 (4.1%), chi2=4.18, max_wgt_infl=0.268, zero_evals=0.0973%
     Im[I0([92mmu_r_x_1[0m)] = 1.7465e-36 +/- 1.7465e-36 (1e+02%), chi2=-5.37e+08, max_wgt_infl=8e+23, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00407879  +- 0.000168 (4.1%)  [0m | chi2=[92m0.835[0m|mwi=[92m0.268[0m|n=222.1M(1e+02%)|n0=0.2M(0.097%)         |
| Sum    | [91m-0.00415453  +- 0.000159 (3.8%)  [0m                                                                 |
| GL148  | [91m-0.00123248  +- 3.08e-05 (2.5%)  [0m | chi2=[92m2.16[0m|mwi=[92m0.513[0m|n=5.4M(2.4%)|n0=0.0M(0.14%)|p=3%          |
| GL260  | [92m+0.00776692  +- 2.98e-05 (0.38%) [0m | chi2=[92m1.22[0m|mwi=[92m0.0818[0m|n=4.6M(2.1%)|n0=0.0M(0.00044%)|p=2.8%    |
| GL88   | [92m-0.0170612   +- 2.74e-05 (0.16%) [0m | chi2=[92m0.186[0m|mwi=[92m0.103[0m|n=4.1M(1.9%)|n0=0.0M(0.00044%)|p=2.4%    |
| GL290  | [92m-0.008406    +- 2.66e-05 (0.32%) [0m | chi2=[92m1.67[0m|mwi=[92m0.249[0m|n=5.2M(2.3%)|n0=0.0M(0.13%)|p=2.6%        |
| GL406  | [91m+0.00233786  +- 2.63e-05 (1.1%)  [0m | chi2=[92m0.468[0m|mwi=[92m0.2[0m|n=4.7M(2.1%)|n0=0.0M(0.08%)|p=2.5%         |
| GL286  | [91m+0.00174244  +- 2.6e-05  (1.5%)  [0m | chi2=[92m0.981[0m|mwi=[92m0.464[0m|n=6.2M(2.8%)|n0=0.0M(0.00045%)|p=2.8%    |
| GL204  | [92m-0.00442063  +- 2.54e-05 (0.57%) [0m | chi2=[92m2.64[0m|mwi=[92m0.157[0m|n=4.8M(2.2%)|n0=0.0M(6.3e-05%)|p=2.4%     |
| GL222  | [92m+0.00997284  +- 2.53e-05 (0.25%) [0m | chi2=[92m0.531[0m|mwi=[92m0.0883[0m|n=3.9M(1.8%)|n0=0.0M(2.6e-05%)|p=2.2%   |
| GL292  | [92m+0.00297864  +- 2.49e-05 (0.84%) [0m | chi2=[92m0.991[0m|mwi=[92m0.163[0m|n=4.4M(2%)|n0=0.0M(0.14%)|p=2.3%         |
| GL150  | [91m-0.000818361 +- 2.46e-05 (3%)    [0m | chi2=[92m0.609[0m|mwi=[92m0.434[0m|n=5.5M(2.5%)|n0=0.0M(0.13%)|p=2.5%       |
| GL82   | [92m+0.0112006   +- 2.46e-05 (0.22%) [0m | chi2=[92m1.24[0m|mwi=[92m0.134[0m|n=4.2M(1.9%)|n0=0.0M(0.00069%)|p=2.2%     |
| GL272  | [92m+0.00762527  +- 2.45e-05 (0.32%) [0m | chi2=[92m1.35[0m|mwi=[92m0.0795[0m|n=3.8M(1.7%)|n0=0.0M(0.086%)|p=2.1%      |
| GL144  | [91m-0.00126475  +- 2.44e-05 (1.9%)  [0m | chi2=[92m0.271[0m|mwi=[92m0.481[0m|n=4.8M(2.2%)|n0=0.0M(0.0001%)|p=2.3%     |
| GL288  | [92m-0.00448904  +- 2.42e-05 (0.54%) [0m | chi2=[92m1.75[0m|mwi=[92m0.259[0m|n=4.1M(1.8%)|n0=0.0M(0.00064%)|p=2.1%     |
| GL258  | [91m+0.00219765  +- 2.41e-05 (1.1%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.125[0m|n=3.9M(1.8%)|n0=0.0M(5.1e-05%)|p=2.1%      |
| GL262  | [92m+0.0153773   +- 2.29e-05 (0.15%) [0m | chi2=[92m1.96[0m|mwi=[92m0.065[0m|n=3.0M(1.4%)|n0=0.0M(3.3e-05%)|p=1.7%     |
| GL408  | [91m+0.00132148  +- 2.18e-05 (1.7%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.13[0m|n=3.3M(1.5%)|n0=0.0M(0.091%)|p=1.7%        |
| GL80   | [92m-0.00565514  +- 2.08e-05 (0.37%) [0m | chi2=[92m0.879[0m|mwi=[92m0.131[0m|n=2.9M(1.3%)|n0=0.0M(0.00059%)|p=1.5%    |
| GL370  | [92m-0.00538501  +- 2.06e-05 (0.38%) [0m | chi2=[92m0.444[0m|mwi=[92m0.0625[0m|n=2.8M(1.3%)|n0=0.0M(0.0005%)|p=1.5%    |
| GL98   | [91m+0.000422079 +- 2.04e-05 (4.8%)  [0m | chi2=[92m0.466[0m|mwi=[92m0.0523[0m|n=2.8M(1.2%)|n0=0.0M(0.097%)|p=1.5%     |
| GL84   | [91m+0.000597231 +- 2.02e-05 (3.4%)  [0m | chi2=[92m0.469[0m|mwi=[92m0.049[0m|n=2.6M(1.2%)|n0=0.0M(0.1%)|p=1.4%        |
| GL34   | [91m-0.000372907 +- 2e-05    (5.4%)  [0m | chi2=[92m0.909[0m|mwi=[92m0.0858[0m|n=2.5M(1.1%)|n0=0.0M(0.00032%)|p=1.4%   |
| GL44   | [92m-0.00626161  +- 1.99e-05 (0.32%) [0m | chi2=[92m0.964[0m|mwi=[92m0.0808[0m|n=2.7M(1.2%)|n0=0.0M(0%)|p=1.4%         |
| GL106  | [92m-0.00213051  +- 1.97e-05 (0.93%) [0m | chi2=[92m0.273[0m|mwi=[92m0.117[0m|n=2.7M(1.2%)|n0=0.0M(0.096%)|p=1.4%      |
| GL146  | [91m+0.000525353 +- 1.96e-05 (3.7%)  [0m | chi2=[92m0.764[0m|mwi=[92m0.759[0m|n=4.8M(2.2%)|n0=0.0M(0%)|p=1.9%          |
| GL394  | [91m-7.27864e-05 +- 1.9e-05  (26%)   [0m | chi2=[92m0.286[0m|mwi=[92m0.291[0m|n=2.5M(1.1%)|n0=0.0M(0.00068%)|p=1.3%    |
| GL46   | [92m+0.00671908  +- 1.9e-05  (0.28%) [0m | chi2=[92m2.49[0m|mwi=[92m0.137[0m|n=2.9M(1.3%)|n0=0.0M(0%)|p=1.4%           |
| GL372  | [91m+0.000472946 +- 1.84e-05 (3.9%)  [0m | chi2=[92m0.71[0m|mwi=[92m0.046[0m|n=2.3M(1%)|n0=0.0M(0.00049%)|p=1.2%       |
| GL396  | [91m+0.000709471 +- 1.8e-05  (2.5%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.257[0m|n=3.0M(1.3%)|n0=0.0M(0.00057%)|p=1.4%     |
| GL36   | [92m+0.00330334  +- 1.76e-05 (0.53%) [0m | chi2=[92m1.37[0m|mwi=[92m0.0937[0m|n=2.2M(1%)|n0=0.0M(0.00067%)|p=1.1%      |
| GL274  | [92m-0.00929865  +- 1.71e-05 (0.18%) [0m | chi2=[92m0.762[0m|mwi=[92m0.102[0m|n=2.0M(0.91%)|n0=0.0M(0.00069%)|p=1.1%   |
| GL276  | [92m-0.00410108  +- 1.71e-05 (0.42%) [0m | chi2=[92m0.101[0m|mwi=[92m0.0866[0m|n=2.1M(0.96%)|n0=0.0M(0.11%)|p=1.1%     |
| GL8    | [92m-0.00221998  +- 1.7e-05  (0.77%) [0m | chi2=[92m1.96[0m|mwi=[92m0.509[0m|n=2.9M(1.3%)|n0=0.0M(0.16%)|p=1.3%        |
| GL188  | [91m-0.00012565  +- 1.67e-05 (13%)   [0m | chi2=[92m0.57[0m|mwi=[92m0.0987[0m|n=2.0M(0.91%)|n0=0.0M(0.00099%)|p=1%     |
| GL86   | [92m+0.00659684  +- 1.64e-05 (0.25%) [0m | chi2=[92m0.667[0m|mwi=[92m0.0677[0m|n=2.0M(0.89%)|n0=0.0M(0.00035%)|p=1%    |
| GL4    | [91m-0.00145269  +- 1.63e-05 (1.1%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.424[0m|n=2.0M(0.88%)|n0=0.0M(0.0012%)|p=1%       |
| GL160  | [92m-0.00211508  +- 1.61e-05 (0.76%) [0m | chi2=[92m0.725[0m|mwi=[92m0.121[0m|n=2.1M(0.93%)|n0=0.0M(0.00014%)|p=1%     |
| GL0    | [92m+0.00233668  +- 1.6e-05  (0.68%) [0m | chi2=[92m1.84[0m|mwi=[92m0.407[0m|n=2.2M(1%)|n0=0.0M(0.00081%)|p=1%         |
| GL100  | [92m+0.0032833   +- 1.57e-05 (0.48%) [0m | chi2=[92m0.994[0m|mwi=[92m0.141[0m|n=1.8M(0.8%)|n0=0.0M(0.12%)|p=0.91%      |
| GL162  | [92m+0.00711161  +- 1.56e-05 (0.22%) [0m | chi2=[92m0.702[0m|mwi=[92m0.229[0m|n=2.2M(0.99%)|n0=0.0M(0%)|p=1%           |
| GL102  | [92m+0.00477742  +- 1.51e-05 (0.32%) [0m | chi2=[92m1.2[0m|mwi=[92m0.0843[0m|n=1.7M(0.77%)|n0=0.0M(0.13%)|p=0.86%      |
| GL104  | [91m+0.00106285  +- 1.5e-05  (1.4%)  [0m | chi2=[92m0.762[0m|mwi=[92m0.0541[0m|n=1.7M(0.78%)|n0=0.0M(0.13%)|p=0.86%    |
| GL40   | [92m+0.0044483   +- 1.5e-05  (0.34%) [0m | chi2=[92m0.631[0m|mwi=[92m0.143[0m|n=1.7M(0.79%)|n0=0.0M(0.00063%)|p=0.86%  |
| GL12   | [92m+0.00159989  +- 1.48e-05 (0.92%) [0m | chi2=[92m0.998[0m|mwi=[92m0.903[0m|n=2.8M(1.2%)|n0=0.0M(0.16%)|p=1.1%       |
| GL226  | [91m+0.000159362 +- 1.44e-05 (9.1%)  [0m | chi2=[92m0.575[0m|mwi=[92m0.0951[0m|n=1.7M(0.77%)|n0=0.0M(0.00029%)|p=0.82% |
| GL42   | [92m+0.0027558   +- 1.42e-05 (0.52%) [0m | chi2=[92m1.86[0m|mwi=[92m0.0483[0m|n=1.6M(0.73%)|n0=0.0M(0.00037%)|p=0.79%  |
| GL388  | [92m-0.00782735  +- 1.4e-05  (0.18%) [0m | chi2=[92m0.562[0m|mwi=[92m0.142[0m|n=1.7M(0.78%)|n0=0.0M(5.7e-05%)|p=0.81%  |
| GL156  | [92m-0.00527785  +- 1.36e-05 (0.26%) [0m | chi2=[92m0.353[0m|mwi=[92m0.168[0m|n=1.7M(0.75%)|n0=0.0M(0.18%)|p=0.76%     |
| GL152  | [91m+0.000162734 +- 1.33e-05 (8.2%)  [0m | chi2=[92m0.357[0m|mwi=[92m0.0851[0m|n=1.5M(0.68%)|n0=0.0M(0.00027%)|p=0.71% |
| GL200  | [91m+0.000485832 +- 1.33e-05 (2.7%)  [0m | chi2=[92m0.748[0m|mwi=[92m0.143[0m|n=1.6M(0.71%)|n0=0.0M(0.13%)|p=0.72%     |
| GL158  | [92m+0.00329562  +- 1.26e-05 (0.38%) [0m | chi2=[92m1.07[0m|mwi=[92m0.0711[0m|n=1.4M(0.64%)|n0=0.0M(0.19%)|p=0.65%     |
| GL428  | [91m-0.000323539 +- 1.25e-05 (3.8%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.23[0m|n=1.4M(0.64%)|n0=0.0M(0.14%)|p=0.64%        |
| GL374  | [91m-0.000711449 +- 1.24e-05 (1.7%)  [0m | chi2=[92m0.883[0m|mwi=[92m0.0971[0m|n=1.4M(0.63%)|n0=0.0M(0.00085%)|p=0.64% |
| GL196  | [91m+0.000392991 +- 1.23e-05 (3.1%)  [0m | chi2=[92m0.258[0m|mwi=[92m0.128[0m|n=1.3M(0.6%)|n0=0.0M(0.0014%)|p=0.62%    |
| GL452  | [91m-0.0004408   +- 1.23e-05 (2.8%)  [0m | chi2=[92m0.324[0m|mwi=[92m0.17[0m|n=1.5M(0.67%)|n0=0.0M(0.13%)|p=0.66%      |
| GL244  | [91m-0.000171407 +- 1.21e-05 (7.1%)  [0m | chi2=[92m0.85[0m|mwi=[92m0.137[0m|n=1.4M(0.64%)|n0=0.0M(0.00077%)|p=0.63%   |
| GL154  | [92m-0.00180055  +- 1.17e-05 (0.65%) [0m | chi2=[92m0.541[0m|mwi=[92m0.0546[0m|n=1.2M(0.56%)|n0=0.0M(0.00048%)|p=0.57% |
| GL256  | [92m-0.00361182  +- 1.12e-05 (0.31%) [0m | chi2=[92m0.643[0m|mwi=[92m0.0604[0m|n=1.2M(0.55%)|n0=0.0M(0.00058%)|p=0.54% |
| GL402  | [92m-0.00182307  +- 1.11e-05 (0.61%) [0m | chi2=[92m0.199[0m|mwi=[92m0.339[0m|n=1.6M(0.71%)|n0=0.0M(0.25%)|p=0.61%     |
| GL268  | [92m+0.00358867  +- 1.11e-05 (0.31%) [0m | chi2=[92m1.29[0m|mwi=[92m0.649[0m|n=1.4M(0.62%)|n0=0.0M(0.43%)|p=0.6%       |
| GL386  | [92m-0.00340827  +- 1.07e-05 (0.31%) [0m | chi2=[92m1.64[0m|mwi=[92m0.266[0m|n=1.4M(0.64%)|n0=0.0M(0%)|p=0.56%         |
| GL430  | [91m+3.75662e-05 +- 1.06e-05 (28%)   [0m | chi2=[92m0.446[0m|mwi=[92m0.158[0m|n=1.2M(0.53%)|n0=0.0M(0.15%)|p=0.5%      |
| GL454  | [91m-1.28928e-05 +- 1.04e-05 (80%)   [0m | chi2=[92m1.28[0m|mwi=[92m0.171[0m|n=1.2M(0.53%)|n0=0.0M(0.15%)|p=0.49%      |
| GL218  | [91m+0.000243275 +- 1.03e-05 (4.2%)  [0m | chi2=[92m0.977[0m|mwi=[92m0.301[0m|n=1.5M(0.65%)|n0=0.0M(0.32%)|p=0.54%     |
| GL94   | [92m-0.00348566  +- 1.03e-05 (0.29%) [0m | chi2=[92m0.525[0m|mwi=[92m0.336[0m|n=1.5M(0.67%)|n0=0.0M(0.32%)|p=0.55%     |
| GL294  | [91m-0.000257109 +- 1.02e-05 (4%)    [0m | chi2=[92m0.44[0m|mwi=[92m0.389[0m|n=1.3M(0.57%)|n0=0.0M(0.00072%)|p=0.5%    |
| GL366  | [91m-0.000594494 +- 1.01e-05 (1.7%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.116[0m|n=1.1M(0.5%)|n0=0.0M(0.0008%)|p=0.47%     |
| GL28   | [92m-0.0012445   +- 1e-05    (0.8%)  [0m | chi2=[92m0.782[0m|mwi=[92m0.109[0m|n=1.1M(0.51%)|n0=0.0M(0.16%)|p=0.46%     |
| GL368  | [91m-0.00095611  +- 9.89e-06 (1%)    [0m | chi2=[92m1.39[0m|mwi=[92m0.0719[0m|n=1.0M(0.47%)|n0=0.0M(0.0012%)|p=0.44%   |
| GL300  | [91m-0.000320809 +- 9.8e-06  (3.1%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.212[0m|n=1.2M(0.52%)|n0=0.0M(0.22%)|p=0.46%      |
| GL32   | [92m-0.00324801  +- 9.79e-06 (0.3%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.251[0m|n=1.3M(0.59%)|n0=0.0M(0.14%)|p=0.49%       |
| GL220  | [91m-0.000816224 +- 9.57e-06 (1.2%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.0605[0m|n=1.1M(0.48%)|n0=0.0M(0.16%)|p=0.43%     |
| GL362  | [92m-0.00353235  +- 9.45e-06 (0.27%) [0m | chi2=[92m2.09[0m|mwi=[92m0.137[0m|n=1.1M(0.51%)|n0=0.0M(0.21%)|p=0.44%      |
| GL298  | [92m+0.000973728 +- 9.3e-06  (0.96%) [0m | chi2=[92m0.887[0m|mwi=[92m0.472[0m|n=1.2M(0.55%)|n0=0.0M(0.21%)|p=0.45%     |
| GL296  | [91m+0.000507134 +- 8.47e-06 (1.7%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.15[0m|n=1.2M(0.56%)|n0=0.0M(0.0011%)|p=0.41%     |
| GL13   | [91m+0.000544353 +- 8.4e-06  (1.5%)  [0m | chi2=[92m2.72[0m|mwi=[92m0.0798[0m|n=0.9M(0.4%)|n0=0.0M(0.25%)|p=0.34%      |
| GL284  | [91m+0.00032706  +- 8.25e-06 (2.5%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.585[0m|n=1.1M(0.48%)|n0=0.0M(0.22%)|p=0.37%      |
| GL364  | [92m+0.00121953  +- 8.18e-06 (0.67%) [0m | chi2=[92m1.25[0m|mwi=[92m0.0714[0m|n=0.9M(0.41%)|n0=0.0M(0.23%)|p=0.34%     |
| GL30   | [91m+0.000620364 +- 8.06e-06 (1.3%)  [0m | chi2=[92m0.27[0m|mwi=[92m0.0913[0m|n=0.9M(0.39%)|n0=0.0M(0.19%)|p=0.33%     |
| GL278  | [91m-2.07208e-06 +- 7.77e-06 (3.8e+02%)[0m | chi2=[92m1.05[0m|mwi=[92m0.821[0m|n=1.0M(0.47%)|n0=0.0M(0.00077%)|p=0.35% |
| GL282  | [91m-0.000297796 +- 7.75e-06 (2.6%)  [0m | chi2=[92m0.399[0m|mwi=[92m1.75[0m|n=1.4M(0.62%)|n0=0.0M(0.21%)|p=0.4%       |
| GL382  | [92m-0.00409213  +- 7.68e-06 (0.19%) [0m | chi2=[92m0.489[0m|mwi=[92m0.395[0m|n=1.1M(0.51%)|n0=0.0M(0.15%)|p=0.36%     |
| GL9    | [91m-0.000449443 +- 7.58e-06 (1.7%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.0984[0m|n=0.8M(0.38%)|n0=0.0M(0.26%)|p=0.3%      |
| GL280  | [91m-0.000174793 +- 7.41e-06 (4.2%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.393[0m|n=1.0M(0.47%)|n0=0.0M(0.0013%)|p=0.34%    |
| GL404  | [92m-0.00074441  +- 7.21e-06 (0.97%) [0m | chi2=[92m3.63[0m|mwi=[92m0.536[0m|n=0.9M(0.42%)|n0=0.0M(0.36%)|p=0.31%      |
| GL440  | [91m-0.000140922 +- 7.02e-06 (5%)    [0m | chi2=[92m1.41[0m|mwi=[92m0.118[0m|n=0.8M(0.37%)|n0=0.0M(0.00025%)|p=0.28%   |
| GL442  | [91m-7.5732e-06  +- 6.83e-06 (90%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.349[0m|n=0.9M(0.4%)|n0=0.0M(0.00056%)|p=0.28%    |
| GL1    | [91m+6.48449e-05 +- 6.78e-06 (10%)   [0m | chi2=[92m0.798[0m|mwi=[92m0.0759[0m|n=0.8M(0.35%)|n0=0.0M(0.21%)|p=0.26%    |
| GL112  | [91m-0.000308747 +- 6.23e-06 (2%)    [0m | chi2=[92m0.716[0m|mwi=[92m0.552[0m|n=0.7M(0.33%)|n0=0.0M(0%)|p=0.23%        |
| GL416  | [91m-0.000163249 +- 6.2e-06  (3.8%)  [0m | chi2=[92m1.56[0m|mwi=[92m0.148[0m|n=0.8M(0.34%)|n0=0.0M(0.0004%)|p=0.24%    |
| GL96   | [92m-0.00118925  +- 6.03e-06 (0.51%) [0m | chi2=[92m1.03[0m|mwi=[92m0.326[0m|n=0.8M(0.37%)|n0=0.0M(0.47%)|p=0.24%      |
| GL118  | [91m+0.000454318 +- 6e-06    (1.3%)  [0m | chi2=[92m0.669[0m|mwi=[92m0.286[0m|n=0.7M(0.31%)|n0=0.0M(0.27%)|p=0.22%     |
| GL198  | [92m+0.00104549  +- 5.99e-06 (0.57%) [0m | chi2=[92m1.37[0m|mwi=[92m0.152[0m|n=0.7M(0.31%)|n0=0.0M(0.0015%)|p=0.22%    |
| GL18   | [91m+0.000592811 +- 5.97e-06 (1%)    [0m | chi2=[92m0.684[0m|mwi=[92m0.226[0m|n=0.7M(0.33%)|n0=0.0M(0.0015%)|p=0.22%   |
| GL238  | [91m+3.81012e-05 +- 5.95e-06 (16%)   [0m | chi2=[92m2.11[0m|mwi=[92m0.171[0m|n=0.8M(0.35%)|n0=0.0M(0.48%)|p=0.23%      |
| GL134  | [92m-0.000637365 +- 5.85e-06 (0.92%) [0m | chi2=[92m0.461[0m|mwi=[92m0.147[0m|n=0.7M(0.31%)|n0=0.0M(0.22%)|p=0.21%     |
| GL16   | [92m-0.000801403 +- 5.74e-06 (0.72%) [0m | chi2=[92m0.509[0m|mwi=[92m0.0846[0m|n=0.7M(0.3%)|n0=0.0M(0.001%)|p=0.21%    |
| GL418  | [91m+0.000360433 +- 5.67e-06 (1.6%)  [0m | chi2=[92m0.489[0m|mwi=[92m0.384[0m|n=0.8M(0.35%)|n0=0.0M(0%)|p=0.22%        |
| GL5    | [91m-0.000323186 +- 5.45e-06 (1.7%)  [0m | chi2=[92m0.308[0m|mwi=[92m0.0851[0m|n=0.6M(0.29%)|n0=0.0M(0.23%)|p=0.19%    |
| GL116  | [92m-0.00120477  +- 5.43e-06 (0.45%) [0m | chi2=[92m0.329[0m|mwi=[92m0.574[0m|n=0.7M(0.33%)|n0=0.0M(0.27%)|p=0.21%     |
| GL270  | [92m+0.00116309  +- 5.25e-06 (0.45%) [0m | chi2=[92m0.658[0m|mwi=[92m0.222[0m|n=0.7M(0.32%)|n0=0.0M(0.55%)|p=0.19%     |
| GL114  | [91m-0.00048222  +- 5.05e-06 (1%)    [0m | chi2=[92m0.926[0m|mwi=[92m0.583[0m|n=0.6M(0.29%)|n0=0.0M(0%)|p=0.18%        |
| GL122  | [92m-0.000771909 +- 4.92e-06 (0.64%) [0m | chi2=[92m0.344[0m|mwi=[92m0.11[0m|n=0.6M(0.28%)|n0=0.0M(0.0011%)|p=0.17%    |
| GL120  | [92m+0.000910553 +- 4.41e-06 (0.48%) [0m | chi2=[92m0.109[0m|mwi=[92m0.134[0m|n=0.6M(0.27%)|n0=0.0M(0%)|p=0.15%        |
| GL136  | [92m+0.000709033 +- 4.35e-06 (0.61%) [0m | chi2=[92m0.159[0m|mwi=[92m0.272[0m|n=0.5M(0.24%)|n0=0.0M(0.0015%)|p=0.14%   |
| GL38   | [92m-0.00115439  +- 4.29e-06 (0.37%) [0m | chi2=[92m2.19[0m|mwi=[92m0.194[0m|n=0.6M(0.28%)|n0=0.0M(0.24%)|p=0.15%      |
| GL138  | [92m+0.000488259 +- 4.24e-06 (0.87%) [0m | chi2=[92m0.291[0m|mwi=[92m0.142[0m|n=0.6M(0.25%)|n0=0.0M(0.26%)|p=0.14%     |
| GL124  | [92m-0.00140296  +- 4.13e-06 (0.29%) [0m | chi2=[92m0.935[0m|mwi=[92m0.0556[0m|n=0.6M(0.25%)|n0=0.0M(0%)|p=0.14%       |
| GL206  | [91m-5.35997e-05 +- 3.83e-06 (7.1%)  [0m | chi2=[92m0.487[0m|mwi=[92m0.695[0m|n=0.6M(0.26%)|n0=0.0M(0%)|p=0.13%        |
| GL448  | [91m+0.000227129 +- 3.8e-06  (1.7%)  [0m | chi2=[92m0.477[0m|mwi=[92m0.82[0m|n=0.6M(0.28%)|n0=0.0M(0.6%)|p=0.13%       |
| GL384  | [91m+0.000179546 +- 3.55e-06 (2%)    [0m | chi2=[92m1.11[0m|mwi=[92m0.392[0m|n=0.6M(0.26%)|n0=0.0M(0.27%)|p=0.12%      |
| GL232  | [91m-0.000150939 +- 3.2e-06  (2.1%)  [0m | chi2=[92m0.649[0m|mwi=[92m0.382[0m|n=0.5M(0.23%)|n0=0.0M(0%)|p=0.1%         |
| GL424  | [91m-0.000208553 +- 3.16e-06 (1.5%)  [0m | chi2=[92m0.575[0m|mwi=[92m0.853[0m|n=0.6M(0.25%)|n0=0.0M(0.66%)|p=0.1%      |
| GL246  | [91m-0.00028232  +- 3.08e-06 (1.1%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.179[0m|n=0.5M(0.23%)|n0=0.0M(0.00098%)|p=0.097%  |
| GL24   | [91m-0.000125574 +- 3.01e-06 (2.4%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.641[0m|n=0.5M(0.24%)|n0=0.0M(0.7%)|p=0.096%      |
| GL166  | [92m-0.000442053 +- 2.63e-06 (0.59%) [0m | chi2=[92m1.44[0m|mwi=[92m0.513[0m|n=0.5M(0.23%)|n0=0.0M(0.0002%)|p=0.082%   |
| GL190  | [91m+5.57444e-05 +- 2.57e-06 (4.6%)  [0m | chi2=[92m2.68[0m|mwi=[92m0.311[0m|n=0.5M(0.21%)|n0=0.0M(0.0015%)|p=0.076%   |
| GL164  | [92m+0.000264633 +- 2.52e-06 (0.95%) [0m | chi2=[92m1[0m|mwi=[92m0.325[0m|n=0.5M(0.21%)|n0=0.0M(0%)|p=0.076%           |
| GL450  | [91m+8.55831e-05 +- 2.44e-06 (2.8%)  [0m | chi2=[92m2.19[0m|mwi=[92m0.409[0m|n=0.5M(0.22%)|n0=0.0M(0.75%)|p=0.075%     |
| GL378  | [92m+0.000465541 +- 2.13e-06 (0.46%) [0m | chi2=[92m2.53[0m|mwi=[92m1.04[0m|n=0.5M(0.22%)|n0=0.0M(0.43%)|p=0.066%      |
| GL26   | [91m-7.62783e-05 +- 1.91e-06 (2.5%)  [0m | chi2=[92m1.86[0m|mwi=[92m0.267[0m|n=0.4M(0.2%)|n0=0.0M(0.81%)|p=0.055%      |
| GL426  | [91m-6.97047e-05 +- 1.9e-06  (2.7%)  [0m | chi2=[92m2.06[0m|mwi=[92m0.307[0m|n=0.4M(0.2%)|n0=0.0M(0.78%)|p=0.056%      |
| GL228  | [91m+4.85836e-05 +- 1.9e-06  (3.9%)  [0m | chi2=[92m0.877[0m|mwi=[92m0.144[0m|n=0.4M(0.19%)|n0=0.0M(0.0017%)|p=0.054%  |
| GL130  | [91m-8.90895e-05 +- 1.87e-06 (2.1%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.29[0m|n=0.4M(0.2%)|n0=0.0M(0.77%)|p=0.055%       |
| GL212  | [92m-0.00025831  +- 1.69e-06 (0.65%) [0m | chi2=[92m0.306[0m|mwi=[92m0.892[0m|n=0.5M(0.2%)|n0=0.0M(0.66%)|p=0.05%      |
| GL202  | [92m-0.000162865 +- 1.14e-06 (0.7%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.518[0m|n=0.4M(0.18%)|n0=0.0M(0.0062%)|p=0.032%   |
| GL132  | [91m-2.42499e-05 +- 1.01e-06 (4.2%)  [0m | chi2=[92m0.372[0m|mwi=[92m0.141[0m|n=0.4M(0.17%)|n0=0.0M(0.91%)|p=0.028%    |
| GL230  | [92m-0.000166733 +- 9.45e-07 (0.57%) [0m | chi2=[92m2.17[0m|mwi=[92m0.401[0m|n=0.4M(0.18%)|n0=0.0M(0.0071%)|p=0.027%   |
| GL376  | [92m+0.000126527 +- 8.1e-07  (0.64%) [0m | chi2=[92m1.05[0m|mwi=[92m0.22[0m|n=0.4M(0.17%)|n0=0.0M(0.53%)|p=0.022%      |
| GL224  | [91m-3.46142e-05 +- 6.92e-07 (2%)    [0m | chi2=[92m3.08[0m|mwi=[92m0.347[0m|n=0.4M(0.17%)|n0=0.0M(0.78%)|p=0.019%     |
| GL176  | [91m-2.81037e-05 +- 3.81e-07 (1.4%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.923[0m|n=0.4M(0.16%)|n0=0.0M(1.6%)|p=0.01%       |
| GL182  | [91m+2.27301e-05 +- 3.32e-07 (1.5%)  [0m | chi2=[92m0.694[0m|mwi=[92m0.56[0m|n=0.4M(0.16%)|n0=0.0M(1.6%)|p=0.0088%     |
| GL180  | [91m+1.11206e-05 +- 2.01e-07 (1.8%)  [0m | chi2=[92m0.571[0m|mwi=[92m1.17[0m|n=0.4M(0.16%)|n0=0.0M(1.6%)|p=0.0053%     |
| GL178  | [91m-6.76041e-07 +- 2.31e-08 (3.4%)  [0m | chi2=[92m0.848[0m|mwi=[92m0.502[0m|n=0.3M(0.16%)|n0=0.0M(1.6%)|p=0.003%     |
+--------+---------------------------------------------------------------------------------------------------+
