| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 61997 (avg 14.1 min/job), and for this iteration = 7819/8344/13334 on 500 cpus.
| Total n_pts: [92m465.0M[0m ( [92m124 ms / pt[0m on one core, [92m 4.0K pts / s[0m overall ). n_pts for this iteration [94m#8: 58.64M/100.00M (58.6%)[0m.
| Wall time: 32.001 h, IO: 0.03%, processing: 0.00%, jobs: 14616.287 CPU-hours, efficiency: [92m91.35%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337026_sqrts_1400_0[0m (run id: [92m1337026[0m)
Result after 565.0M evaluations and 8 iterations: [91m-0.00218615 +/- 6.48e-05   (3%)[0m, chi2=[92m0.724[0m, max_wgt_infl=[92m0.672[0m, zero_evals=0.0741%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0021861 +/- 6.4801e-05 (3%), chi2=5.79, max_wgt_infl=0.672, zero_evals=0.0741%
     Im[I0([92mmu_r_x_1[0m)] = 1.4397e-18 +/- 8.6872e-19 (60%), chi2=5.25, max_wgt_infl=4.06e+07, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00218615  +- 6.48e-05 (3%)    [0m | chi2=[92m0.724[0m|mwi=[92m0.672[0m|n=565.0M(1e+02%)|n0=0.4M(0.074%)         |
| Sum    | [91m-0.00215087  +- 6.12e-05 (2.8%)  [0m                                                                 |
| GL218  | [92m+0.00142432  +- 1.27e-05 (0.89%) [0m | chi2=[92m0.578[0m|mwi=[92m0.382[0m|n=18.9M(3.4%)|n0=0.0M(0.11%)|p=3.9%      |
| GL94   | [92m-0.00698662  +- 1.26e-05 (0.18%) [0m | chi2=[92m2.66[0m|mwi=[92m0.277[0m|n=19.8M(3.5%)|n0=0.0M(0.11%)|p=3.9%       |
| GL268  | [92m+0.00933746  +- 1.25e-05 (0.13%) [0m | chi2=[92m1.44[0m|mwi=[92m0.198[0m|n=17.9M(3.2%)|n0=0.0M(0.11%)|p=3.7%       |
| GL260  | [92m+0.00453563  +- 1.24e-05 (0.27%) [0m | chi2=[92m0.246[0m|mwi=[92m0.0644[0m|n=14.8M(2.6%)|n0=0.0M(0.00017%)|p=3.3%  |
| GL32   | [92m-0.00340928  +- 1.2e-05  (0.35%) [0m | chi2=[92m0.626[0m|mwi=[92m0.219[0m|n=17.0M(3%)|n0=0.0M(0.05%)|p=3.5%        |
| GL144  | [91m-0.000510516 +- 1.16e-05 (2.3%)  [0m | chi2=[92m1.81[0m|mwi=[92m0.491[0m|n=9.4M(1.7%)|n0=0.0M(9.5e-05%)|p=2.3%     |
| GL272  | [91m+0.000611761 +- 1.03e-05 (1.7%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.205[0m|n=11.9M(2.1%)|n0=0.0M(0.063%)|p=2.5%      |
| GL406  | [92m+0.00352308  +- 1.02e-05 (0.29%) [0m | chi2=[92m2.11[0m|mwi=[92m0.294[0m|n=12.3M(2.2%)|n0=0.0M(0.059%)|p=2.5%      |
| GL204  | [91m-0.000858237 +- 9.74e-06 (1.1%)  [0m | chi2=[92m0.877[0m|mwi=[92m0.372[0m|n=12.2M(2.2%)|n0=0.0M(6.6e-05%)|p=2.4%   |
| GL402  | [91m+0.000768856 +- 8.92e-06 (1.2%)  [0m | chi2=[92m0.38[0m|mwi=[92m0.55[0m|n=10.4M(1.8%)|n0=0.0M(0.12%)|p=2%          |
| GL258  | [92m-0.00975809  +- 8.62e-06 (0.088%)[0m | chi2=[92m1[0m|mwi=[92m0.139[0m|n=8.6M(1.5%)|n0=0.0M(0.00013%)|p=1.8%        |
| GL148  | [91m-0.00026527  +- 8.45e-06 (3.2%)  [0m | chi2=[92m1.06[0m|mwi=[92m1.53[0m|n=14.2M(2.5%)|n0=0.0M(0.11%)|p=2.3%        |
| GL82   | [92m+0.005216    +- 8.3e-06  (0.16%) [0m | chi2=[92m0.589[0m|mwi=[92m0.211[0m|n=8.3M(1.5%)|n0=0.0M(0.00057%)|p=1.7%    |
| GL80   | [91m-0.000792587 +- 8.13e-06 (1%)    [0m | chi2=[92m0.965[0m|mwi=[92m0.121[0m|n=7.5M(1.3%)|n0=0.0M(0.0002%)|p=1.6%     |
| GL98   | [92m+0.00106572  +- 8.1e-06  (0.76%) [0m | chi2=[92m1.15[0m|mwi=[92m0.169[0m|n=7.9M(1.4%)|n0=0.0M(0.069%)|p=1.6%       |
| GL286  | [92m-0.00136305  +- 8.1e-06  (0.59%) [0m | chi2=[92m1.27[0m|mwi=[92m0.147[0m|n=7.9M(1.4%)|n0=0.0M(0.00045%)|p=1.6%     |
| GL84   | [92m+0.00107987  +- 7.98e-06 (0.74%) [0m | chi2=[92m1.15[0m|mwi=[92m0.0843[0m|n=7.2M(1.3%)|n0=0.0M(0.071%)|p=1.5%      |
| GL222  | [92m+0.00324335  +- 7.86e-06 (0.24%) [0m | chi2=[92m0.912[0m|mwi=[92m0.162[0m|n=7.1M(1.3%)|n0=0.0M(4.2e-05%)|p=1.5%    |
| GL370  | [92m-0.00180905  +- 7.84e-06 (0.43%) [0m | chi2=[92m1.15[0m|mwi=[92m0.442[0m|n=7.9M(1.4%)|n0=0.0M(0.00016%)|p=1.6%     |
| GL34   | [92m+0.000856218 +- 7.84e-06 (0.92%) [0m | chi2=[92m0.651[0m|mwi=[92m0.222[0m|n=7.5M(1.3%)|n0=0.0M(9.3e-05%)|p=1.5%    |
| GL288  | [91m+0.000656586 +- 7.83e-06 (1.2%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.33[0m|n=7.4M(1.3%)|n0=0.0M(0.00034%)|p=1.5%      |
| GL36   | [92m+0.0012752   +- 7.76e-06 (0.61%) [0m | chi2=[92m2.38[0m|mwi=[92m0.301[0m|n=7.3M(1.3%)|n0=0.0M(0.00023%)|p=1.5%     |
| GL46   | [92m+0.003079    +- 7.73e-06 (0.25%) [0m | chi2=[92m2.61[0m|mwi=[92m0.362[0m|n=8.2M(1.4%)|n0=0.0M(0%)|p=1.6%           |
| GL106  | [92m-0.000791281 +- 7.68e-06 (0.97%) [0m | chi2=[92m0.831[0m|mwi=[92m0.173[0m|n=7.3M(1.3%)|n0=0.0M(0.07%)|p=1.5%       |
| GL292  | [91m+1.00629e-05 +- 7.64e-06 (76%)   [0m | chi2=[92m0.608[0m|mwi=[92m0.113[0m|n=6.8M(1.2%)|n0=0.0M(0.12%)|p=1.4%       |
| GL290  | [92m-0.00158431  +- 7.4e-06  (0.47%) [0m | chi2=[92m1.1[0m|mwi=[92m0.882[0m|n=9.7M(1.7%)|n0=0.0M(0.12%)|p=1.6%         |
| GL88   | [92m-0.00552472  +- 7.34e-06 (0.13%) [0m | chi2=[92m0.84[0m|mwi=[92m0.154[0m|n=6.6M(1.2%)|n0=0.0M(0.00029%)|p=1.3%     |
| GL150  | [91m-0.000262031 +- 7.22e-06 (2.8%)  [0m | chi2=[92m2.31[0m|mwi=[92m0.759[0m|n=7.7M(1.4%)|n0=0.0M(0.12%)|p=1.4%        |
| GL262  | [92m+0.00927412  +- 7.21e-06 (0.078%)[0m | chi2=[92m1.66[0m|mwi=[92m0.0986[0m|n=5.9M(1.1%)|n0=0.0M(5e-05%)|p=1.2%      |
| GL408  | [92m-0.00287922  +- 6.71e-06 (0.23%) [0m | chi2=[92m1.6[0m|mwi=[92m0.0916[0m|n=5.5M(0.97%)|n0=0.0M(0.081%)|p=1.1%      |
| GL188  | [92m+0.00138588  +- 6.61e-06 (0.48%) [0m | chi2=[92m1.56[0m|mwi=[92m0.16[0m|n=5.7M(1%)|n0=0.0M(0.00031%)|p=1.1%        |
| GL396  | [92m-0.00195967  +- 6.58e-06 (0.34%) [0m | chi2=[92m1.31[0m|mwi=[92m0.484[0m|n=6.4M(1.1%)|n0=0.0M(0.00076%)|p=1.2%     |
| GL146  | [91m-0.000554508 +- 6.47e-06 (1.2%)  [0m | chi2=[92m1.44[0m|mwi=[92m1.14[0m|n=8.0M(1.4%)|n0=0.0M(2.5e-05%)|p=1.3%      |
| GL44   | [92m-0.00313704  +- 6.2e-06  (0.2%)  [0m | chi2=[92m0.735[0m|mwi=[92m0.217[0m|n=5.1M(0.9%)|n0=0.0M(0%)|p=0.98%         |
| GL372  | [92m+0.000678971 +- 6.07e-06 (0.89%) [0m | chi2=[92m0.764[0m|mwi=[92m0.128[0m|n=4.8M(0.84%)|n0=0.0M(0.00044%)|p=0.93%  |
| GL200  | [91m-0.00029903  +- 5.98e-06 (2%)    [0m | chi2=[92m1.94[0m|mwi=[92m0.275[0m|n=5.2M(0.93%)|n0=0.0M(0.084%)|p=0.97%     |
| GL276  | [92m-0.00159985  +- 5.92e-06 (0.37%) [0m | chi2=[92m1.52[0m|mwi=[92m0.152[0m|n=4.6M(0.82%)|n0=0.0M(0.092%)|p=0.9%      |
| GL274  | [92m-0.00647989  +- 5.91e-06 (0.091%)[0m | chi2=[92m0.804[0m|mwi=[92m0.186[0m|n=4.8M(0.85%)|n0=0.0M(0.00036%)|p=0.91%  |
| GL226  | [91m-9.21287e-05 +- 5.87e-06 (6.4%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.146[0m|n=4.8M(0.84%)|n0=0.0M(0.00023%)|p=0.9%    |
| GL366  | [92m-0.000908953 +- 5.76e-06 (0.63%) [0m | chi2=[92m0.913[0m|mwi=[92m0.247[0m|n=5.0M(0.89%)|n0=0.0M(0.00014%)|p=0.91%  |
| GL96   | [92m-0.0012047   +- 5.56e-06 (0.46%) [0m | chi2=[92m1.6[0m|mwi=[92m0.561[0m|n=4.9M(0.87%)|n0=0.0M(0.18%)|p=0.88%       |
| GL374  | [91m-1.4506e-05  +- 5.48e-06 (38%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.175[0m|n=4.5M(0.8%)|n0=0.0M(0.00029%)|p=0.82%    |
| GL40   | [92m+0.00108395  +- 5.33e-06 (0.49%) [0m | chi2=[92m1.24[0m|mwi=[92m0.188[0m|n=4.1M(0.73%)|n0=0.0M(0.00022%)|p=0.76%   |
| GL382  | [91m-0.000348522 +- 5.33e-06 (1.5%)  [0m | chi2=[92m1.85[0m|mwi=[92m0.89[0m|n=5.1M(0.91%)|n0=0.0M(0.086%)|p=0.86%      |
| GL102  | [92m+0.00072206  +- 5.08e-06 (0.7%)  [0m | chi2=[92m0.498[0m|mwi=[92m0.137[0m|n=3.7M(0.66%)|n0=0.0M(0.1%)|p=0.69%      |
| GL100  | [92m+0.00142425  +- 5.06e-06 (0.35%) [0m | chi2=[92m1.05[0m|mwi=[92m0.146[0m|n=3.9M(0.69%)|n0=0.0M(0.095%)|p=0.7%      |
| GL394  | [92m+0.0014553   +- 4.98e-06 (0.34%) [0m | chi2=[92m0.626[0m|mwi=[92m0.141[0m|n=3.8M(0.68%)|n0=0.0M(0.00063%)|p=0.69%  |
| GL104  | [92m+0.000685276 +- 4.98e-06 (0.73%) [0m | chi2=[92m0.36[0m|mwi=[92m0.0929[0m|n=3.6M(0.64%)|n0=0.0M(0.1%)|p=0.66%      |
| GL270  | [92m+0.00148536  +- 4.79e-06 (0.32%) [0m | chi2=[92m0.99[0m|mwi=[92m0.17[0m|n=3.7M(0.65%)|n0=0.0M(0.22%)|p=0.65%       |
| GL42   | [92m+0.00127085  +- 4.77e-06 (0.38%) [0m | chi2=[92m0.819[0m|mwi=[92m0.115[0m|n=3.4M(0.6%)|n0=0.0M(0.00042%)|p=0.62%   |
| GL86   | [92m+0.00158409  +- 4.75e-06 (0.3%)  [0m | chi2=[92m0.678[0m|mwi=[92m0.242[0m|n=3.7M(0.66%)|n0=0.0M(0.00032%)|p=0.65%  |
| GL156  | [92m-0.000946229 +- 4.63e-06 (0.49%) [0m | chi2=[92m1.98[0m|mwi=[92m1.18[0m|n=4.2M(0.74%)|n0=0.0M(0.15%)|p=0.67%       |
| GL8    | [91m-0.0002093   +- 4.62e-06 (2.2%)  [0m | chi2=[92m0.792[0m|mwi=[92m0.873[0m|n=4.2M(0.74%)|n0=0.0M(0.14%)|p=0.67%     |
| GL404  | [92m+0.000733585 +- 4.41e-06 (0.6%)  [0m | chi2=[92m0.746[0m|mwi=[92m0.144[0m|n=3.2M(0.57%)|n0=0.0M(0.22%)|p=0.55%     |
| GL238  | [91m+0.000221427 +- 4.35e-06 (2%)    [0m | chi2=[92m0.658[0m|mwi=[92m0.259[0m|n=3.3M(0.58%)|n0=0.0M(0.22%)|p=0.56%     |
| GL196  | [91m+0.000103231 +- 4.25e-06 (4.1%)  [0m | chi2=[92m0.811[0m|mwi=[92m0.864[0m|n=3.6M(0.64%)|n0=0.0M(0.00063%)|p=0.59%  |
| GL162  | [92m-0.000615897 +- 4.25e-06 (0.69%) [0m | chi2=[92m1.55[0m|mwi=[92m1[0m|n=3.9M(0.7%)|n0=0.0M(0.00023%)|p=0.6%         |
| GL152  | [92m-0.000912226 +- 4.18e-06 (0.46%) [0m | chi2=[92m0.681[0m|mwi=[92m0.195[0m|n=3.1M(0.55%)|n0=0.0M(0.00032%)|p=0.52%  |
| GL452  | [92m-0.000506856 +- 4.07e-06 (0.8%)  [0m | chi2=[92m0.791[0m|mwi=[92m0.526[0m|n=3.3M(0.58%)|n0=0.0M(0.1%)|p=0.52%      |
| GL0    | [91m-0.000271086 +- 4.03e-06 (1.5%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.241[0m|n=2.9M(0.5%)|n0=0.0M(0.00042%)|p=0.48%    |
| GL388  | [92m+0.000559847 +- 4.02e-06 (0.72%) [0m | chi2=[92m1.65[0m|mwi=[92m0.727[0m|n=3.5M(0.62%)|n0=0.0M(5.7e-05%)|p=0.53%   |
| GL12   | [91m-9.36336e-06 +- 3.87e-06 (41%)   [0m | chi2=[92m0.83[0m|mwi=[92m0.42[0m|n=2.8M(0.49%)|n0=0.0M(0.17%)|p=0.46%       |
| GL158  | [91m+0.000339719 +- 3.74e-06 (1.1%)  [0m | chi2=[92m2.55[0m|mwi=[92m0.0907[0m|n=2.6M(0.46%)|n0=0.0M(0.18%)|p=0.42%     |
| GL28   | [92m-0.000851739 +- 3.73e-06 (0.44%) [0m | chi2=[92m0.506[0m|mwi=[92m0.498[0m|n=2.9M(0.51%)|n0=0.0M(0.12%)|p=0.45%     |
| GL24   | [91m-0.00020399  +- 3.62e-06 (1.8%)  [0m | chi2=[92m0.819[0m|mwi=[92m0.567[0m|n=2.8M(0.5%)|n0=0.0M(0.26%)|p=0.43%      |
| GL154  | [92m+0.000571916 +- 3.6e-06  (0.63%) [0m | chi2=[92m0.887[0m|mwi=[92m0.105[0m|n=2.5M(0.44%)|n0=0.0M(0.00036%)|p=0.4%   |
| GL428  | [91m-0.000320378 +- 3.51e-06 (1.1%)  [0m | chi2=[92m0.433[0m|mwi=[92m0.84[0m|n=3.0M(0.53%)|n0=0.0M(0.12%)|p=0.43%      |
| GL160  | [91m+5.48764e-05 +- 3.49e-06 (6.4%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.224[0m|n=2.6M(0.47%)|n0=0.0M(7.6e-05%)|p=0.4%    |
| GL386  | [92m-0.00276539  +- 3.46e-06 (0.13%) [0m | chi2=[92m1.05[0m|mwi=[92m0.302[0m|n=2.7M(0.48%)|n0=0.0M(0.00011%)|p=0.4%    |
| GL244  | [92m-0.000559619 +- 3.31e-06 (0.59%) [0m | chi2=[92m2.91[0m|mwi=[92m0.269[0m|n=2.4M(0.42%)|n0=0.0M(0.00047%)|p=0.36%   |
| GL256  | [92m-0.00147574  +- 3.23e-06 (0.22%) [0m | chi2=[92m0.379[0m|mwi=[92m0.0904[0m|n=2.2M(0.39%)|n0=0.0M(0.0005%)|p=0.34%  |
| GL4    | [92m+0.000414915 +- 3.2e-06  (0.77%) [0m | chi2=[92m0.397[0m|mwi=[92m1.67[0m|n=2.9M(0.51%)|n0=0.0M(0.00059%)|p=0.39%   |
| GL362  | [92m-0.000801188 +- 3.13e-06 (0.39%) [0m | chi2=[92m0.553[0m|mwi=[92m0.973[0m|n=2.6M(0.45%)|n0=0.0M(0.17%)|p=0.36%     |
| GL130  | [91m-0.000148345 +- 2.99e-06 (2%)    [0m | chi2=[92m0.741[0m|mwi=[92m1.25[0m|n=2.4M(0.43%)|n0=0.0M(0.29%)|p=0.34%      |
| GL368  | [92m+0.000297864 +- 2.96e-06 (0.99%) [0m | chi2=[92m1.84[0m|mwi=[92m0.259[0m|n=2.1M(0.37%)|n0=0.0M(0.00043%)|p=0.3%    |
| GL294  | [91m+0.000177639 +- 2.96e-06 (1.7%)  [0m | chi2=[92m0.619[0m|mwi=[92m0.262[0m|n=2.1M(0.37%)|n0=0.0M(0.00097%)|p=0.31%  |
| GL448  | [91m-0.000198037 +- 2.92e-06 (1.5%)  [0m | chi2=[92m0.887[0m|mwi=[92m0.791[0m|n=2.4M(0.43%)|n0=0.0M(0.27%)|p=0.32%     |
| GL454  | [92m+0.00045727  +- 2.88e-06 (0.63%) [0m | chi2=[92m0.875[0m|mwi=[92m0.169[0m|n=2.0M(0.36%)|n0=0.0M(0.15%)|p=0.29%     |
| GL220  | [92m-0.000786677 +- 2.88e-06 (0.37%) [0m | chi2=[92m0.808[0m|mwi=[92m0.109[0m|n=2.0M(0.36%)|n0=0.0M(0.15%)|p=0.29%     |
| GL198  | [92m+0.000942384 +- 2.77e-06 (0.29%) [0m | chi2=[92m0.816[0m|mwi=[92m0.543[0m|n=2.3M(0.41%)|n0=0.0M(0.00052%)|p=0.3%   |
| GL300  | [91m+3.02706e-06 +- 2.75e-06 (91%)   [0m | chi2=[92m1.44[0m|mwi=[92m0.3[0m|n=2.0M(0.35%)|n0=0.0M(0.2%)|p=0.27%         |
| GL430  | [91m-4.74203e-05 +- 2.74e-06 (5.8%)  [0m | chi2=[92m0.886[0m|mwi=[92m0.167[0m|n=1.9M(0.34%)|n0=0.0M(0.15%)|p=0.27%     |
| GL212  | [92m-0.00119966  +- 2.7e-06  (0.23%) [0m | chi2=[92m1.87[0m|mwi=[92m0.918[0m|n=2.4M(0.43%)|n0=0.0M(0.25%)|p=0.3%       |
| GL30   | [92m+0.00056033  +- 2.69e-06 (0.48%) [0m | chi2=[92m0.924[0m|mwi=[92m0.0812[0m|n=1.9M(0.33%)|n0=0.0M(0.15%)|p=0.26%    |
| GL38   | [92m-0.000647139 +- 2.62e-06 (0.4%)  [0m | chi2=[92m0.41[0m|mwi=[92m0.32[0m|n=2.0M(0.35%)|n0=0.0M(0.14%)|p=0.26%       |
| GL13   | [91m+5.62006e-05 +- 2.62e-06 (4.7%)  [0m | chi2=[92m0.715[0m|mwi=[92m0.198[0m|n=1.8M(0.32%)|n0=0.0M(0.21%)|p=0.25%     |
| GL298  | [91m+0.000186579 +- 2.61e-06 (1.4%)  [0m | chi2=[92m0.922[0m|mwi=[92m2.25[0m|n=2.5M(0.44%)|n0=0.0M(0.18%)|p=0.29%      |
| GL296  | [91m-8.32043e-05 +- 2.61e-06 (3.1%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.42[0m|n=2.0M(0.35%)|n0=0.0M(0.0007%)|p=0.26%     |
| GL364  | [91m+8.08043e-05 +- 2.53e-06 (3.1%)  [0m | chi2=[92m0.378[0m|mwi=[92m0.0822[0m|n=1.8M(0.31%)|n0=0.0M(0.22%)|p=0.24%    |
| GL134  | [92m-0.000412145 +- 2.46e-06 (0.6%)  [0m | chi2=[92m0.866[0m|mwi=[92m0.413[0m|n=1.9M(0.34%)|n0=0.0M(0.15%)|p=0.24%     |
| GL442  | [92m+0.000341773 +- 2.38e-06 (0.7%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.534[0m|n=1.9M(0.34%)|n0=0.0M(0.0001%)|p=0.24%    |
| GL9    | [91m+4.90742e-05 +- 2.37e-06 (4.8%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.451[0m|n=1.9M(0.34%)|n0=0.0M(0.21%)|p=0.23%      |
| GL384  | [92m+0.00127025  +- 2.35e-06 (0.18%) [0m | chi2=[92m0.686[0m|mwi=[92m1.04[0m|n=2.0M(0.36%)|n0=0.0M(0.14%)|p=0.24%      |
| GL424  | [91m+8.07095e-05 +- 2.26e-06 (2.8%)  [0m | chi2=[92m1.48[0m|mwi=[92m1.49[0m|n=1.9M(0.34%)|n0=0.0M(0.31%)|p=0.22%       |
| GL282  | [91m+4.67053e-05 +- 2.23e-06 (4.8%)  [0m | chi2=[92m1.5[0m|mwi=[92m1.01[0m|n=1.9M(0.34%)|n0=0.0M(0.21%)|p=0.22%        |
| GL18   | [92m+0.000485465 +- 2.22e-06 (0.46%) [0m | chi2=[92m0.596[0m|mwi=[92m0.646[0m|n=1.8M(0.32%)|n0=0.0M(0.00078%)|p=0.21%  |
| GL284  | [91m+2.26264e-05 +- 2.16e-06 (9.6%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.785[0m|n=1.8M(0.33%)|n0=0.0M(0.21%)|p=0.21%      |
| GL122  | [92m-0.00034466  +- 2.14e-06 (0.62%) [0m | chi2=[92m0.914[0m|mwi=[92m0.216[0m|n=1.6M(0.28%)|n0=0.0M(0.00026%)|p=0.19%  |
| GL5    | [91m-0.000140467 +- 2.14e-06 (1.5%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.169[0m|n=1.6M(0.29%)|n0=0.0M(0.17%)|p=0.19%      |
| GL1    | [92m+0.000283356 +- 2.09e-06 (0.74%) [0m | chi2=[92m0.877[0m|mwi=[92m0.355[0m|n=1.7M(0.3%)|n0=0.0M(0.17%)|p=0.19%      |
| GL280  | [91m-9.97607e-05 +- 2.04e-06 (2%)    [0m | chi2=[92m0.91[0m|mwi=[92m0.496[0m|n=1.6M(0.29%)|n0=0.0M(0.00098%)|p=0.19%   |
| GL176  | [92m-0.000742629 +- 2.04e-06 (0.27%) [0m | chi2=[92m0.906[0m|mwi=[91m8.96[0m|n=2.7M(0.48%)|n0=0.0M(0.39%)|p=0.24%      |
| GL278  | [91m+0.00016543  +- 2e-06    (1.2%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.483[0m|n=1.6M(0.29%)|n0=0.0M(0.00061%)|p=0.18%   |
| GL378  | [92m+0.000526632 +- 1.89e-06 (0.36%) [0m | chi2=[92m0.467[0m|mwi=[92m1.57[0m|n=1.8M(0.31%)|n0=0.0M(0.18%)|p=0.18%      |
| GL440  | [92m-0.000264142 +- 1.88e-06 (0.71%) [0m | chi2=[92m1.04[0m|mwi=[92m0.216[0m|n=1.5M(0.26%)|n0=0.0M(0.00034%)|p=0.16%   |
| GL418  | [91m-5.87472e-05 +- 1.82e-06 (3.1%)  [0m | chi2=[92m0.41[0m|mwi=[92m2.06[0m|n=1.8M(0.31%)|n0=0.0M(0.00046%)|p=0.17%    |
| GL16   | [92m-0.000311493 +- 1.77e-06 (0.57%) [0m | chi2=[92m0.692[0m|mwi=[92m0.135[0m|n=1.4M(0.25%)|n0=0.0M(0.0014%)|p=0.15%   |
| GL116  | [92m-0.000248896 +- 1.68e-06 (0.68%) [0m | chi2=[92m0.365[0m|mwi=[92m2.51[0m|n=1.6M(0.29%)|n0=0.0M(0.23%)|p=0.16%      |
| GL206  | [92m-0.000523061 +- 1.66e-06 (0.32%) [0m | chi2=[92m0.737[0m|mwi=[92m2.52[0m|n=1.6M(0.29%)|n0=0.0M(0%)|p=0.15%         |
| GL112  | [92m-0.000183688 +- 1.66e-06 (0.9%)  [0m | chi2=[92m1[0m|mwi=[92m0.16[0m|n=1.3M(0.23%)|n0=0.0M(0%)|p=0.14%             |
| GL416  | [91m+0.000145703 +- 1.61e-06 (1.1%)  [0m | chi2=[92m2.03[0m|mwi=[92m0.294[0m|n=1.3M(0.24%)|n0=0.0M(0%)|p=0.13%         |
| GL118  | [91m+4.11576e-05 +- 1.6e-06  (3.9%)  [0m | chi2=[92m0.426[0m|mwi=[92m0.26[0m|n=1.3M(0.23%)|n0=0.0M(0.26%)|p=0.13%      |
| GL120  | [92m+0.000581409 +- 1.58e-06 (0.27%) [0m | chi2=[92m0.773[0m|mwi=[92m0.389[0m|n=1.4M(0.25%)|n0=0.0M(7.1e-05%)|p=0.13%  |
| GL246  | [92m+0.000407037 +- 1.56e-06 (0.38%) [0m | chi2=[92m0.957[0m|mwi=[92m1.99[0m|n=1.5M(0.27%)|n0=0.0M(0.00013%)|p=0.14%   |
| GL26   | [91m-0.000116787 +- 1.51e-06 (1.3%)  [0m | chi2=[92m1.56[0m|mwi=[92m0.291[0m|n=1.3M(0.23%)|n0=0.0M(0.44%)|p=0.12%      |
| GL138  | [92m+0.000289522 +- 1.48e-06 (0.51%) [0m | chi2=[92m0.462[0m|mwi=[92m0.376[0m|n=1.3M(0.22%)|n0=0.0M(0.21%)|p=0.12%     |
| GL114  | [91m+5.65045e-05 +- 1.48e-06 (2.6%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.212[0m|n=1.2M(0.22%)|n0=0.0M(0%)|p=0.12%         |
| GL232  | [92m+0.0002271   +- 1.24e-06 (0.54%) [0m | chi2=[92m2.39[0m|mwi=[92m0.85[0m|n=1.3M(0.23%)|n0=0.0M(0%)|p=0.1%           |
| GL124  | [92m-0.000517346 +- 1.23e-06 (0.24%) [0m | chi2=[92m0.531[0m|mwi=[92m0.111[0m|n=1.2M(0.21%)|n0=0.0M(8.6e-05%)|p=0.095% |
| GL190  | [92m-0.000124835 +- 1.1e-06  (0.88%) [0m | chi2=[92m0.506[0m|mwi=[92m0.554[0m|n=1.2M(0.21%)|n0=0.0M(0.00042%)|p=0.087% |
| GL136  | [92m+0.000285331 +- 1.1e-06  (0.39%) [0m | chi2=[92m0.763[0m|mwi=[92m0.0876[0m|n=1.1M(0.19%)|n0=0.0M(0.0012%)|p=0.082% |
| GL450  | [92m-0.000117032 +- 1.08e-06 (0.92%) [0m | chi2=[92m0.921[0m|mwi=[92m0.259[0m|n=1.1M(0.2%)|n0=0.0M(0.48%)|p=0.083%     |
| GL426  | [91m-2.47572e-05 +- 9.43e-07 (3.8%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.656[0m|n=1.1M(0.19%)|n0=0.0M(0.51%)|p=0.071%     |
| GL182  | [91m+7.22751e-05 +- 9.4e-07  (1.3%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.516[0m|n=1.1M(0.19%)|n0=0.0M(0.81%)|p=0.066%     |
| GL180  | [92m+0.000187767 +- 8.91e-07 (0.47%) [0m | chi2=[92m0.792[0m|mwi=[92m3.62[0m|n=1.2M(0.21%)|n0=0.0M(0.73%)|p=0.071%     |
| GL228  | [91m-8.63534e-05 +- 8.79e-07 (1%)    [0m | chi2=[92m0.825[0m|mwi=[92m0.482[0m|n=1.1M(0.19%)|n0=0.0M(0.00046%)|p=0.067% |
| GL132  | [91m-6.97431e-05 +- 8.47e-07 (1.2%)  [0m | chi2=[92m0.868[0m|mwi=[92m0.396[0m|n=1.0M(0.18%)|n0=0.0M(0.53%)|p=0.063%    |
| GL202  | [92m+0.000153397 +- 8.21e-07 (0.54%) [0m | chi2=[92m0.49[0m|mwi=[92m1.14[0m|n=1.1M(0.19%)|n0=0.0M(0.0032%)|p=0.062%    |
| GL166  | [91m+5.4831e-05  +- 7.86e-07 (1.4%)  [0m | chi2=[92m0.51[0m|mwi=[92m1.2[0m|n=1.1M(0.19%)|n0=0.0M(0.00055%)|p=0.06%     |
| GL224  | [91m+4.76087e-05 +- 6.45e-07 (1.4%)  [0m | chi2=[92m0.566[0m|mwi=[92m1.16[0m|n=1.0M(0.18%)|n0=0.0M(0.53%)|p=0.046%     |
| GL164  | [91m+2.21403e-06 +- 6.38e-07 (29%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.33[0m|n=0.9M(0.17%)|n0=0.0M(0.00021%)|p=0.045%   |
| GL230  | [92m-6.73898e-05 +- 4.28e-07 (0.64%) [0m | chi2=[92m1.69[0m|mwi=[92m0.444[0m|n=0.9M(0.16%)|n0=0.0M(0.0033%)|p=0.029%   |
| GL376  | [92m-4.89569e-05 +- 4.2e-07  (0.86%) [0m | chi2=[92m0.728[0m|mwi=[92m0.674[0m|n=0.9M(0.16%)|n0=0.0M(0.32%)|p=0.029%    |
| GL178  | [91m-1.41546e-05 +- 2e-07    (1.4%)  [0m | chi2=[92m0.671[0m|mwi=[92m1.18[0m|n=0.8M(0.14%)|n0=0.0M(0.99%)|p=0.013%     |
+--------+---------------------------------------------------------------------------------------------------+
