| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5336 (avg 15.5 min/job), and for this iteration = 0/525/1334 on 500 cpus.
| Total n_pts: [92m40.0M[0m ( [92m133 ms / pt[0m on one core, [92m 3.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 0.00M/10.00M (0.0%)[0m.
| Wall time: 2.949 h, IO: 0.01%, processing: 0.00%, jobs: 1375.057 CPU-hours, efficiency: [92m93.25%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337001_sqrts_346_05[0m (run id: [92m1337001[0m)
Result after 155.8M evaluations and 6 iterations: [92m-1.83269 +/- 0.002625   (0.14%)[0m, chi2=[92m1.28[0m, max_wgt_infl=[91m56.5[0m, zero_evals=7.74%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.8327 +/- 0.0026251 (0.14%), chi2=7.71, max_wgt_infl=56.5, zero_evals=7.74%
     Im[I0([92mmu_r_x_1[0m)] = -5.4555e-104 +/- 5.4555e-104 (1e+02%), chi2=2, max_wgt_infl=2.56e+51, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [92m-1.83269     +- 0.00263  (0.14%) [0m | chi2=[92m1.28[0m|mwi=[91m56.5[0m|n=155.8M(1e+02%)|n0=12.1M(7.7%)         |
| Sum    | [92m-1.8328      +- 0.00252  (0.14%) [0m                                                              |
| GL82   | [92m-0.404853    +- 0.00176  (0.44%) [0m | chi2=[92m0.724[0m|mwi=[92m1.49[0m|n=38.0M(24%)|n0=0.0M(0.0058%)|p=41%    |
| GL162  | [92m-1.20915     +- 0.00108  (0.089%)[0m | chi2=[92m0.724[0m|mwi=[92m3.39[0m|n=47.2M(30%)|n0=0.0M(0.0028%)|p=28%    |
| GL366  | [91m-0.0044557   +- 0.000916 (21%)   [0m | chi2=[92m1.09[0m|mwi=[92m1.47[0m|n=3.1M(2%)|n0=0.0M(0.38%)|p=6.1%        |
| GL152  | [91m-0.00762717  +- 0.000411 (5.4%)  [0m | chi2=[92m1.19[0m|mwi=[91m7.36[0m|n=2.4M(1.5%)|n0=0.0M(0.41%)|p=2.4%      |
| GL204  | [91m+0.0145423   +- 0.000397 (2.7%)  [0m | chi2=[92m0.525[0m|mwi=[92m2.31[0m|n=1.7M(1.1%)|n0=0.0M(0.071%)|p=1.9%    |
| GL222  | [91m+0.011117    +- 0.000325 (2.9%)  [0m | chi2=[92m1.19[0m|mwi=[92m3.51[0m|n=1.3M(0.87%)|n0=0.0M(0.089%)|p=1.4%    |
| GL144  | [91m-0.00052649  +- 0.000309 (59%)   [0m | chi2=[92m0.452[0m|mwi=[92m3.07[0m|n=1.0M(0.64%)|n0=0.0M(0.13%)|p=1.2%    |
| GL396  | [92m-0.101448    +- 0.000307 (0.3%)  [0m | chi2=[92m0.829[0m|mwi=[91m7.71[0m|n=2.3M(1.5%)|n0=0.0M(0.33%)|p=1.8%     |
| GL0    | [91m-0.00491304  +- 0.000304 (6.2%)  [0m | chi2=[92m1.62[0m|mwi=[91m5.37[0m|n=1.5M(0.95%)|n0=0.0M(0.6%)|p=1.4%      |
| GL286  | [91m-0.0120314   +- 0.000293 (2.4%)  [0m | chi2=[91m13.6[0m|mwi=[92m1.1[0m|n=0.7M(0.46%)|n0=0.0M(1.2%)|p=0.94%      |
| GL46   | [92m-0.0803222   +- 0.000268 (0.33%) [0m | chi2=[92m0.55[0m|mwi=[91m8.3[0m|n=1.4M(0.92%)|n0=0.0M(0.079%)|p=1.2%     |
| GL258  | [91m-0.00237952  +- 0.000258 (11%)   [0m | chi2=[92m0.363[0m|mwi=[92m4.05[0m|n=1.1M(0.73%)|n0=0.0M(0.098%)|p=1%     |
| GL88   | [91m-0.0051546   +- 0.000211 (4.1%)  [0m | chi2=[92m0.154[0m|mwi=[91m10.8[0m|n=1.0M(0.64%)|n0=0.0M(0.1%)|p=0.8%     |
| GL44   | [92m+0.0415947   +- 0.000208 (0.5%)  [0m | chi2=[92m0.658[0m|mwi=[91m7[0m|n=1.1M(0.68%)|n0=0.0M(0.1%)|p=0.81%       |
| GL370  | [91m-0.00482711  +- 0.000185 (3.8%)  [0m | chi2=[92m0.822[0m|mwi=[92m4.16[0m|n=0.7M(0.42%)|n0=0.0M(1.3%)|p=0.57%    |
| GL160  | [92m-0.0593949   +- 0.000169 (0.29%) [0m | chi2=[92m0.674[0m|mwi=[91m19.1[0m|n=1.7M(1.1%)|n0=0.0M(0.057%)|p=0.83%   |
| GL84   | [91m+0.000628988 +- 0.000164 (26%)   [0m | chi2=[92m0.441[0m|mwi=[92m2.75[0m|n=0.6M(0.36%)|n0=0.1M(9.1%)|p=0.47%    |
| GL34   | [91m+7.31349e-05 +- 0.000152 (2.1e+02%)[0m | chi2=[92m0.813[0m|mwi=[92m0.894[0m|n=0.5M(0.35%)|n0=0.0M(1.5%)|p=0.42% |
| GL372  | [91m+0.00262014  +- 0.000139 (5.3%)  [0m | chi2=[92m0.914[0m|mwi=[92m4.93[0m|n=0.6M(0.38%)|n0=0.0M(1.4%)|p=0.41%    |
| GL40   | [91m+0.000109751 +- 0.000109 (99%)   [0m | chi2=[92m0.445[0m|mwi=[92m1.54[0m|n=0.5M(0.33%)|n0=0.0M(1.6%)|p=0.3%     |
| GL294  | [91m+0.00155138  +- 0.000107 (6.9%)  [0m | chi2=[92m1.28[0m|mwi=[92m3.34[0m|n=0.5M(0.32%)|n0=0.0M(1.6%)|p=0.29%     |
| GL442  | [92m+0.0135851   +- 0.000106 (0.78%) [0m | chi2=[92m0.507[0m|mwi=[91m14.4[0m|n=0.7M(0.45%)|n0=0.0M(0.17%)|p=0.34%   |
| GL120  | [92m-0.0206262   +- 0.000103 (0.5%)  [0m | chi2=[92m0.807[0m|mwi=[91m13.6[0m|n=0.8M(0.48%)|n0=0.0M(0.14%)|p=0.34%   |
| GL102  | [91m+0.000168181 +- 0.0001   (60%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.23[0m|n=0.5M(0.3%)|n0=0.0M(11%)|p=0.26%       |
| GL418  | [91m-0.00632843  +- 9.03e-05 (1.4%)  [0m | chi2=[92m1.02[0m|mwi=[91m20.6[0m|n=0.7M(0.45%)|n0=0.0M(0.17%)|p=0.29%    |
| GL278  | [91m-0.000228529 +- 8.49e-05 (37%)   [0m | chi2=[92m1.26[0m|mwi=[91m8.89[0m|n=0.5M(0.3%)|n0=0.0M(1.7%)|p=0.22%      |
| GL166  | [92m+0.00975596  +- 7.81e-05 (0.8%)  [0m | chi2=[92m0.682[0m|mwi=[91m54.6[0m|n=1.7M(1.1%)|n0=0.0M(0.061%)|p=0.38%   |
| GL18   | [91m-0.0025618   +- 6.46e-05 (2.5%)  [0m | chi2=[92m0.983[0m|mwi=[92m3.4[0m|n=0.4M(0.29%)|n0=0.0M(1.6%)|p=0.16%     |
| GL112  | [91m-0.000737283 +- 5.47e-05 (7.4%)  [0m | chi2=[91m7.78[0m|mwi=[92m0.588[0m|n=0.4M(0.27%)|n0=0.0M(0.31%)|p=0.13%   |
| GL1    | [91m-0.000195047 +- 3.71e-05 (19%)   [0m | chi2=[92m0.816[0m|mwi=[92m0.388[0m|n=0.4M(0.26%)|n0=0.1M(13%)|p=0.089%   |
| GL290  | [91m-0.0006119   +- 2.27e-05 (3.7%)  [0m | chi2=[92m2.04[0m|mwi=[92m1.21[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.054%     |
| GL262  | [91m+0.000291653 +- 2.09e-05 (7.2%)  [0m | chi2=[92m1.31[0m|mwi=[92m2.91[0m|n=0.4M(0.25%)|n0=0.0M(0.26%)|p=0.05%    |
| GL394  | [91m-0.00048173  +- 2.02e-05 (4.2%)  [0m | chi2=[92m0.697[0m|mwi=[92m4.29[0m|n=0.4M(0.25%)|n0=0.0M(1.8%)|p=0.048%   |
| GL148  | [91m-7.4547e-05  +- 1.88e-05 (25%)   [0m | chi2=[92m1.1[0m|mwi=[92m1.13[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.045%      |
| GL146  | [91m-3.428e-06   +- 1.72e-05 (5e+02%)[0m | chi2=[92m1.32[0m|mwi=[92m1.19[0m|n=0.4M(0.25%)|n0=0.0M(0.31%)|p=0.041%   |
| GL150  | [91m+2.43872e-05 +- 1.58e-05 (65%)   [0m | chi2=[92m0.359[0m|mwi=[91m5.15[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL260  | [91m+0.000254526 +- 1.56e-05 (6.1%)  [0m | chi2=[92m0.416[0m|mwi=[92m0.474[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%    |
| GL292  | [91m+0.000351193 +- 1.47e-05 (4.2%)  [0m | chi2=[92m0.569[0m|mwi=[92m3.56[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL274  | [91m-0.000302995 +- 1.4e-05  (4.6%)  [0m | chi2=[92m0.472[0m|mwi=[92m1.43[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%     |
| GL80   | [91m-0.000252774 +- 1.18e-05 (4.7%)  [0m | chi2=[92m0.467[0m|mwi=[92m0.945[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%  |
| GL368  | [91m+6.0911e-06  +- 1.14e-05 (1.9e+02%)[0m | chi2=[92m0.608[0m|mwi=[92m0.411[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%  |
| GL8    | [91m-0.000228448 +- 1.03e-05 (4.5%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.982[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL272  | [91m+0.000250781 +- 1.01e-05 (4%)    [0m | chi2=[92m0.394[0m|mwi=[92m0.458[0m|n=0.4M(0.25%)|n0=0.0M(13%)|p=0.041%   |
| GL388  | [91m-0.000424632 +- 1e-05    (2.4%)  [0m | chi2=[92m0.671[0m|mwi=[92m1.41[0m|n=0.4M(0.25%)|n0=0.0M(0.29%)|p=0.041%  |
| GL406  | [91m+0.00010423  +- 9.51e-06 (9.1%)  [0m | chi2=[92m0.541[0m|mwi=[92m0.531[0m|n=0.4M(0.25%)|n0=0.0M(13%)|p=0.041%   |
| GL86   | [91m+0.000223816 +- 9e-06    (4%)    [0m | chi2=[92m0.364[0m|mwi=[92m0.315[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%  |
| GL12   | [91m+0.000157945 +- 8.64e-06 (5.5%)  [0m | chi2=[92m0.959[0m|mwi=[92m3.29[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL98   | [91m+6.49623e-05 +- 8.58e-06 (13%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.457[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL36   | [91m+0.000214548 +- 8.12e-06 (3.8%)  [0m | chi2=[92m0.429[0m|mwi=[92m0.238[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%  |
| GL276  | [91m-0.000160992 +- 6.93e-06 (4.3%)  [0m | chi2=[92m0.415[0m|mwi=[92m0.36[0m|n=0.4M(0.25%)|n0=0.0M(13%)|p=0.041%    |
| GL106  | [91m+0.000141718 +- 6.88e-06 (4.9%)  [0m | chi2=[92m0.957[0m|mwi=[92m0.513[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL408  | [91m-4.7973e-05  +- 6.75e-06 (14%)   [0m | chi2=[92m0.671[0m|mwi=[92m0.566[0m|n=0.4M(0.25%)|n0=0.0M(12%)|p=0.041%   |
| GL188  | [91m-7.38816e-05 +- 6.66e-06 (9%)    [0m | chi2=[92m0.695[0m|mwi=[92m0.319[0m|n=0.4M(0.25%)|n0=0.0M(2.2%)|p=0.041%  |
| GL386  | [91m+0.000292113 +- 6.5e-06  (2.2%)  [0m | chi2=[92m0.945[0m|mwi=[92m0.757[0m|n=0.4M(0.25%)|n0=0.0M(0.29%)|p=0.041% |
| GL256  | [91m-0.000130787 +- 5.92e-06 (4.5%)  [0m | chi2=[92m0.915[0m|mwi=[92m0.37[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%     |
| GL156  | [91m-0.000363122 +- 5.64e-06 (1.6%)  [0m | chi2=[92m0.553[0m|mwi=[92m0.479[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL100  | [91m-0.000105148 +- 5.43e-06 (5.2%)  [0m | chi2=[92m0.482[0m|mwi=[92m0.453[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL42   | [91m-0.000101244 +- 5.4e-06  (5.3%)  [0m | chi2=[92m0.809[0m|mwi=[92m0.209[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%  |
| GL226  | [91m-6.43395e-08 +- 5.36e-06 (8.3e+03%)[0m | chi2=[92m0.136[0m|mwi=[92m0.325[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%  |
| GL154  | [91m+2.44541e-06 +- 5.25e-06 (2.1e+02%)[0m | chi2=[92m0.776[0m|mwi=[92m1.29[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%   |
| GL196  | [91m+6.82309e-05 +- 5.23e-06 (7.7%)  [0m | chi2=[92m0.648[0m|mwi=[92m0.243[0m|n=0.4M(0.25%)|n0=0.0M(2.2%)|p=0.041%  |
| GL104  | [91m-7.82769e-06 +- 4.92e-06 (63%)   [0m | chi2=[92m0.687[0m|mwi=[92m0.533[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL244  | [91m-7.72702e-06 +- 4.51e-06 (58%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.36[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%      |
| GL428  | [91m-6.85814e-06 +- 3.89e-06 (57%)   [0m | chi2=[92m1.51[0m|mwi=[92m1.32[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%     |
| GL298  | [91m+6.94727e-05 +- 3.65e-06 (5.3%)  [0m | chi2=[92m0.573[0m|mwi=[92m2.02[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL158  | [91m+0.000237115 +- 3.54e-06 (1.5%)  [0m | chi2=[92m0.965[0m|mwi=[92m0.558[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL200  | [91m+0.000103284 +- 3.49e-06 (3.4%)  [0m | chi2=[92m0.408[0m|mwi=[92m0.549[0m|n=0.4M(0.25%)|n0=0.0M(13%)|p=0.041%   |
| GL374  | [91m-0.000113558 +- 3.46e-06 (3.1%)  [0m | chi2=[92m0.778[0m|mwi=[92m0.409[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%  |
| GL430  | [91m+1.00204e-06 +- 3.38e-06 (3.4e+02%)[0m | chi2=[92m1.19[0m|mwi=[92m1.32[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL440  | [91m+5.76576e-05 +- 3.37e-06 (5.8%)  [0m | chi2=[92m2.63[0m|mwi=[92m0.68[0m|n=0.4M(0.25%)|n0=0.0M(0.28%)|p=0.041%   |
| GL362  | [91m-0.000206455 +- 3.02e-06 (1.5%)  [0m | chi2=[92m0.905[0m|mwi=[92m0.59[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL282  | [91m-3.24288e-05 +- 3.01e-06 (9.3%)  [0m | chi2=[92m1.55[0m|mwi=[92m2.37[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%     |
| GL452  | [91m-1.59062e-05 +- 2.94e-06 (18%)   [0m | chi2=[92m0.247[0m|mwi=[92m0.548[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL124  | [91m-0.000158292 +- 2.56e-06 (1.6%)  [0m | chi2=[92m1.22[0m|mwi=[92m2.8[0m|n=0.4M(0.25%)|n0=0.0M(0.26%)|p=0.041%    |
| GL220  | [91m+9.62261e-05 +- 2.55e-06 (2.7%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.756[0m|n=0.4M(0.25%)|n0=0.0M(13%)|p=0.041%    |
| GL416  | [91m-3.03905e-05 +- 2.34e-06 (7.7%)  [0m | chi2=[92m0.314[0m|mwi=[92m1.73[0m|n=0.4M(0.25%)|n0=0.0M(0.27%)|p=0.041%  |
| GL454  | [91m+8.0991e-06  +- 2.34e-06 (29%)   [0m | chi2=[92m1.87[0m|mwi=[92m0.784[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL300  | [91m-3.97552e-05 +- 2.07e-06 (5.2%)  [0m | chi2=[92m1.47[0m|mwi=[92m1.15[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%     |
| GL28   | [91m-1.04573e-05 +- 1.87e-06 (18%)   [0m | chi2=[92m0.881[0m|mwi=[92m0.819[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL284  | [91m+2.40726e-05 +- 1.85e-06 (7.7%)  [0m | chi2=[92m0.93[0m|mwi=[92m2.18[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%     |
| GL9    | [91m-4.55751e-05 +- 1.66e-06 (3.6%)  [0m | chi2=[92m0.635[0m|mwi=[92m0.455[0m|n=0.4M(0.25%)|n0=0.1M(14%)|p=0.041%   |
| GL164  | [91m+0.000117997 +- 1.62e-06 (1.4%)  [0m | chi2=[92m2.09[0m|mwi=[92m2.03[0m|n=0.4M(0.25%)|n0=0.0M(0.26%)|p=0.041%   |
| GL116  | [91m-7.29113e-05 +- 1.57e-06 (2.2%)  [0m | chi2=[92m0.86[0m|mwi=[92m2.07[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%     |
| GL30   | [91m-3.87759e-06 +- 1.51e-06 (39%)   [0m | chi2=[92m1.92[0m|mwi=[92m0.707[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%    |
| GL364  | [91m+0.00011683  +- 1.51e-06 (1.3%)  [0m | chi2=[92m0.949[0m|mwi=[92m0.737[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL4    | [91m-1.30153e-06 +- 1.43e-06 (1.1e+02%)[0m | chi2=[92m1.63[0m|mwi=[92m2.53[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%    |
| GL122  | [91m-3.15428e-05 +- 1.3e-06  (4.1%)  [0m | chi2=[92m0.311[0m|mwi=[92m0.689[0m|n=0.4M(0.25%)|n0=0.0M(1.9%)|p=0.041%  |
| GL16   | [91m-3.16097e-05 +- 1.26e-06 (4%)    [0m | chi2=[92m0.454[0m|mwi=[92m0.901[0m|n=0.4M(0.25%)|n0=0.0M(1.9%)|p=0.041%  |
| GL136  | [91m+2.5061e-05  +- 1.2e-06  (4.8%)  [0m | chi2=[92m0.564[0m|mwi=[92m0.624[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%    |
| GL13   | [91m+3.31622e-05 +- 1.1e-06  (3.3%)  [0m | chi2=[92m1.99[0m|mwi=[92m0.519[0m|n=0.4M(0.25%)|n0=0.1M(14%)|p=0.041%    |
| GL198  | [91m+4.15637e-05 +- 1.07e-06 (2.6%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.268[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%   |
| GL288  | [91m-3.89402e-06 +- 8.56e-07 (22%)   [0m | chi2=[92m1.11[0m|mwi=[92m0.843[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%     |
| GL114  | [91m-1.1704e-06  +- 8.11e-07 (69%)   [0m | chi2=[92m3.56[0m|mwi=[92m0.367[0m|n=0.4M(0.25%)|n0=0.0M(0.36%)|p=0.041%  |
| GL134  | [91m-1.54488e-05 +- 8.02e-07 (5.2%)  [0m | chi2=[92m0.634[0m|mwi=[92m0.622[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL118  | [91m+3.97451e-05 +- 7.93e-07 (2%)    [0m | chi2=[92m1.18[0m|mwi=[92m2[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%        |
| GL206  | [91m+1.0151e-05  +- 6.76e-07 (6.7%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.793[0m|n=0.4M(0.25%)|n0=0.0M(0.31%)|p=0.041%  |
| GL138  | [91m+8.00952e-06 +- 5.97e-07 (7.5%)  [0m | chi2=[92m0.915[0m|mwi=[92m0.257[0m|n=0.4M(0.25%)|n0=0.1M(13%)|p=0.041%   |
| GL190  | [91m-6.77663e-06 +- 5.19e-07 (7.7%)  [0m | chi2=[92m0.511[0m|mwi=[92m0.323[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%  |
| GL232  | [91m-1.03791e-05 +- 4.62e-07 (4.4%)  [0m | chi2=[92m0.703[0m|mwi=[92m0.86[0m|n=0.4M(0.25%)|n0=0.0M(0.31%)|p=0.041%  |
| GL246  | [91m-9.56481e-06 +- 4.04e-07 (4.2%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.542[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%     |
| GL280  | [91m-7.06322e-07 +- 3.71e-07 (53%)   [0m | chi2=[92m0.662[0m|mwi=[92m1.72[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%   |
| GL228  | [91m+3.80971e-06 +- 2.9e-07  (7.6%)  [0m | chi2=[92m1[0m|mwi=[92m0.535[0m|n=0.4M(0.25%)|n0=0.0M(2%)|p=0.041%        |
| GL296  | [91m+5.05287e-07 +- 1.33e-07 (26%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.851[0m|n=0.4M(0.25%)|n0=0.0M(2.1%)|p=0.041%   |
| GL5    | [91m-8.49734e-08 +- 2.85e-08 (34%)   [0m | chi2=[92m0.461[0m|mwi=[92m1.1[0m|n=0.4M(0.25%)|n0=0.1M(14%)|p=0.041%     |
| GL38   | [91m-2.0781e-11  +- 2.47e-11 (1.2e+02%)[0m | chi2=[92m0.743[0m|mwi=[91m34.7[0m|n=0.4M(0.25%)|n0=0.3M(78%)|p=0.041%  |
| GL32   | [91m+2.35592e-12 +- 5.51e-12 (2.3e+02%)[0m | chi2=[92m0.873[0m|mwi=[91m20.5[0m|n=0.4M(0.25%)|n0=0.3M(78%)|p=0.041%  |
| GL402  | [91m-3.41005e-13 +- 2.64e-12 (7.7e+02%)[0m | chi2=[92m1.57[0m|mwi=[92m1.62[0m|n=0.4M(0.25%)|n0=0.3M(82%)|p=0.041%   |
| GL376  | [91m+1.17219e-11 +- 2.01e-12 (17%)   [0m | chi2=[91m67.6[0m|mwi=[91m5.66[0m|n=0.4M(0.25%)|n0=0.3M(81%)|p=0.041%     |
| GL384  | [91m-4.05647e-12 +- 1.45e-12 (36%)   [0m | chi2=[92m1.18[0m|mwi=[92m4.97[0m|n=0.4M(0.25%)|n0=0.3M(70%)|p=0.041%     |
| GL378  | [91m+4.29277e-12 +- 1.1e-12  (26%)   [0m | chi2=[91m21.9[0m|mwi=[91m11[0m|n=0.4M(0.25%)|n0=0.3M(81%)|p=0.041%       |
| GL424  | [91m-2.06311e-12 +- 8.53e-13 (41%)   [0m | chi2=[92m1.03[0m|mwi=[91m9.12[0m|n=0.4M(0.25%)|n0=0.3M(82%)|p=0.041%     |
| GL448  | [91m+1.73999e-12 +- 6.68e-13 (38%)   [0m | chi2=[92m2.06[0m|mwi=[91m10.2[0m|n=0.4M(0.25%)|n0=0.3M(82%)|p=0.041%     |
| GL426  | [91m+2.29951e-14 +- 6.44e-13 (2.8e+03%)[0m | chi2=[92m1.14[0m|mwi=[91m6.29[0m|n=0.4M(0.25%)|n0=0.3M(82%)|p=0.041%   |
| GL268  | [91m+6.59067e-12 +- 5.63e-13 (8.5%)  [0m | chi2=[91m11.6[0m|mwi=[92m1.68[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%     |
| GL382  | [91m-1.17964e-12 +- 5.26e-13 (45%)   [0m | chi2=[91m11.2[0m|mwi=[91m19.8[0m|n=0.4M(0.25%)|n0=0.3M(70%)|p=0.041%     |
| GL238  | [91m+4.16664e-13 +- 3.14e-13 (75%)   [0m | chi2=[92m1.9[0m|mwi=[92m1.08[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%      |
| GL450  | [91m+4.7768e-13  +- 2.09e-13 (44%)   [0m | chi2=[91m5.69[0m|mwi=[92m0.881[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%    |
| GL218  | [91m-3.20761e-13 +- 2.05e-13 (64%)   [0m | chi2=[92m1.72[0m|mwi=[91m116[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%      |
| GL404  | [91m+6.54198e-14 +- 1.4e-13  (2.1e+02%)[0m | chi2=[92m0.724[0m|mwi=[91m322[0m|n=0.4M(0.25%)|n0=0.3M(82%)|p=0.041%   |
| GL96   | [91m-2.27245e-13 +- 1.21e-13 (53%)   [0m | chi2=[91m8.32[0m|mwi=[91m83.2[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%     |
| GL24   | [91m-6.10165e-13 +- 1.15e-13 (19%)   [0m | chi2=[92m0.624[0m|mwi=[92m3.49[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%    |
| GL26   | [91m-3.3375e-13  +- 1.04e-13 (31%)   [0m | chi2=[92m0.669[0m|mwi=[91m30.5[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%    |
| GL230  | [91m-2.60388e-13 +- 8.91e-14 (34%)   [0m | chi2=[91m8.39[0m|mwi=[92m1.61[0m|n=0.4M(0.25%)|n0=0.3M(73%)|p=0.041%     |
| GL270  | [91m+7.66591e-14 +- 4.97e-14 (65%)   [0m | chi2=[91m11.9[0m|mwi=[91m228[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%      |
| GL130  | [91m-7.39516e-14 +- 3.06e-14 (41%)   [0m | chi2=[91m8.13[0m|mwi=[92m1.32[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%     |
| GL202  | [91m-5.89936e-14 +- 2.73e-14 (46%)   [0m | chi2=[91m17.7[0m|mwi=[91m67.7[0m|n=0.4M(0.25%)|n0=0.3M(72%)|p=0.041%     |
| GL224  | [91m-9.64519e-14 +- 1.43e-14 (15%)   [0m | chi2=[91m21.6[0m|mwi=[91m119[0m|n=0.4M(0.25%)|n0=0.3M(78%)|p=0.041%      |
| GL94   | [91m-9.75497e-15 +- 1.38e-14 (1.4e+02%)[0m | chi2=[91m36[0m|mwi=[91m73[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%       |
| GL212  | [91m-5.43512e-15 +- 3.95e-15 (73%)   [0m | chi2=[91m18.9[0m|mwi=[91m173[0m|n=0.4M(0.25%)|n0=0.3M(78%)|p=0.041%      |
| GL132  | [91m+1.76227e-15 +- 1.11e-15 (63%)   [0m | chi2=[92m1.2[0m|mwi=[92m4.33[0m|n=0.4M(0.25%)|n0=0.3M(83%)|p=0.041%      |
| GL180  | [91m+8.93845e-37 +- 8.94e-37 (1e+02%)[0m | chi2=[92m3.45[0m|mwi=[91m2.81e+13[0m|n=0.4M(0.25%)|n0=0.4M(92%)|p=0.041% |
| GL176  | [91m-1.37408e-43 +- 1.37e-43 (1e+02%)[0m | chi2=[91m6.82[0m|mwi=[91m1.07e+21[0m|n=0.4M(0.25%)|n0=0.4M(92%)|p=0.041% |
| GL182  | [91m+3.06993e-45 +- 3.07e-45 (1e+02%)[0m | chi2=[92m3.72[0m|mwi=[91m2.79e+23[0m|n=0.4M(0.25%)|n0=0.4M(92%)|p=0.041% |
| GL178  | [91m-2.02388e-47 +- 1.94e-47 (96%)   [0m | chi2=[91m14.5[0m|mwi=[91m2.28e+19[0m|n=0.4M(0.25%)|n0=0.4M(92%)|p=0.041% |
+--------+------------------------------------------------------------------------------------------------+
