| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 10046 (avg 22 min/job), and for this iteration = 3986/4510/13334 on 500 cpus.
| Total n_pts: [92m75.3M[0m ( [92m191 ms / pt[0m on one core, [92m 2.6K pts / s[0m overall ). n_pts for this iteration [94m#2: 29.89M/100.00M (29.9%)[0m.
| Wall time: 8.000 h, IO: 0.05%, processing: 0.00%, jobs: 3680.882 CPU-hours, efficiency: [92m92.02%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337007_sqrts_350_4[0m (run id: [92m1337007[0m)
Result after 75.3M evaluations and 1 iterations: [92m-0.250251 +/- 0.0008774   (0.35%)[0m, chi2=[92m3[0m, max_wgt_infl=[92m2.85[0m, zero_evals=1.93%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.25025 +/- 0.00087736 (0.35%), chi2=3, max_wgt_infl=2.85, zero_evals=1.93%
     Im[I0([92mmu_r_x_1[0m)] = 3.2001e-31 +/- 3.2991e-31 (1e+02%), chi2=4.61e-46, max_wgt_infl=0.603, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [92m-0.250251    +- 0.000877 (0.35%) [0m | chi2=[92m3[0m|mwi=[92m2.85[0m|n=75.3M(1e+02%)|n0=1.5M(1.9%)                  |
| Sum    | [92m-0.250426    +- 0.000816 (0.33%) [0m                                                                  |
| GL82   | [92m-0.0769237   +- 0.000362 (0.47%) [0m | chi2=[92m0.503[0m|mwi=[92m0.621[0m|n=6.3M(8.3%)|n0=0.0M(0.00056%)|p=20%      |
| GL366  | [91m-0.00785256  +- 0.000241 (3.1%)  [0m | chi2=[92m0.326[0m|mwi=[92m1.24[0m|n=1.3M(1.7%)|n0=0.0M(0.012%)|p=3.2%        |
| GL0    | [91m-0.010293    +- 0.000219 (2.1%)  [0m | chi2=[92m0.218[0m|mwi=[92m0.716[0m|n=1.0M(1.3%)|n0=0.0M(0.016%)|p=2.1%       |
| GL204  | [91m+0.0042275   +- 0.000201 (4.8%)  [0m | chi2=[92m0.436[0m|mwi=[92m0.543[0m|n=1.4M(1.8%)|n0=0.0M(0.00036%)|p=3.5%     |
| GL222  | [91m+0.0135381   +- 0.000159 (1.2%)  [0m | chi2=[92m0.0954[0m|mwi=[92m0.652[0m|n=1.2M(1.5%)|n0=0.0M(0.00026%)|p=2.8%    |
| GL162  | [91m+0.000124302 +- 0.000158 (1.3e+02%)[0m | chi2=[91m7.47[0m|mwi=[92m0.994[0m|n=6.1M(8.1%)|n0=0.0M(0.00015%)|p=19%     |
| GL152  | [91m-0.0140913   +- 0.000158 (1.1%)  [0m | chi2=[92m0.992[0m|mwi=[92m1.87[0m|n=1.3M(1.8%)|n0=0.0M(0.012%)|p=3.3%        |
| GL144  | [91m-0.00139247  +- 0.000157 (11%)   [0m | chi2=[92m2.21[0m|mwi=[92m0.925[0m|n=0.9M(1.1%)|n0=0.0M(0.00023%)|p=1.8%      |
| GL286  | [92m-0.0267264   +- 0.000155 (0.58%) [0m | chi2=[92m0.188[0m|mwi=[92m2.08[0m|n=3.5M(4.7%)|n0=0.0M(0.0066%)|p=11%        |
| GL88   | [92m-0.0277847   +- 0.000143 (0.51%) [0m | chi2=[92m0.00102[0m|mwi=[92m0.501[0m|n=1.0M(1.3%)|n0=0.0M(0.0002%)|p=2.3%    |
| GL34   | [91m+0.0018959   +- 0.000134 (7%)    [0m | chi2=[92m1.18[0m|mwi=[92m0.68[0m|n=0.6M(0.81%)|n0=0.0M(0.021%)|p=0.91%       |
| GL258  | [91m+0.000721466 +- 0.000129 (18%)   [0m | chi2=[92m2.52[0m|mwi=[92m0.396[0m|n=0.9M(1.2%)|n0=0.0M(0.00011%)|p=1.9%      |
| GL12   | [91m+0.00153221  +- 0.000124 (8.1%)  [0m | chi2=[92m0.000401[0m|mwi=[92m1.27[0m|n=0.5M(0.67%)|n0=0.0M(1.4%)|p=0.55%     |
| GL84   | [91m+0.00178665  +- 0.00012  (6.7%)  [0m | chi2=[92m0.229[0m|mwi=[92m0.275[0m|n=0.6M(0.74%)|n0=0.0M(1.3%)|p=0.74%       |
| GL396  | [92m-0.0181556   +- 0.000117 (0.64%) [0m | chi2=[91m6.89[0m|mwi=[92m1.35[0m|n=1.4M(1.8%)|n0=0.0M(0.0097%)|p=3.4%        |
| GL46   | [92m-0.0498342   +- 0.00011  (0.22%) [0m | chi2=[92m0.0555[0m|mwi=[92m0.843[0m|n=1.2M(1.7%)|n0=0.0M(0.00016%)|p=3%      |
| GL370  | [92m-0.0212962   +- 0.000108 (0.51%) [0m | chi2=[92m3.08[0m|mwi=[92m0.519[0m|n=0.8M(1%)|n0=0.0M(0.015%)|p=1.5%          |
| GL40   | [91m+0.0017781   +- 0.000102 (5.7%)  [0m | chi2=[92m0.00344[0m|mwi=[92m0.334[0m|n=0.5M(0.7%)|n0=0.0M(0.027%)|p=0.62%    |
| GL290  | [91m-0.00544518  +- 0.000102 (1.9%)  [0m | chi2=[92m0.00413[0m|mwi=[92m1.69[0m|n=0.6M(0.85%)|n0=0.0M(1.1%)|p=1%         |
| GL102  | [91m+0.00179815  +- 8.87e-05 (4.9%)  [0m | chi2=[92m3.09[0m|mwi=[92m0.541[0m|n=0.5M(0.64%)|n0=0.0M(1.4%)|p=0.49%        |
| GL44   | [92m+0.0234149   +- 8.42e-05 (0.36%) [0m | chi2=[92m0.125[0m|mwi=[92m0.914[0m|n=0.9M(1.3%)|n0=0.0M(0.00032%)|p=2%       |
| GL160  | [92m-0.0421428   +- 8.01e-05 (0.19%) [0m | chi2=[92m1.34[0m|mwi=[92m0.726[0m|n=1.1M(1.4%)|n0=0.0M(0.00028%)|p=2.4%      |
| GL372  | [92m+0.010916    +- 8.01e-05 (0.73%) [0m | chi2=[92m0.153[0m|mwi=[92m0.584[0m|n=0.6M(0.83%)|n0=0.0M(0.024%)|p=0.95%     |
| GL148  | [91m-0.000733274 +- 7.82e-05 (11%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.401[0m|n=0.5M(0.6%)|n0=0.0M(1.5%)|p=0.38%          |
| GL292  | [91m+0.00307013  +- 7.49e-05 (2.4%)  [0m | chi2=[92m0.00489[0m|mwi=[92m0.579[0m|n=0.5M(0.6%)|n0=0.0M(1.5%)|p=0.39%      |
| GL294  | [91m+0.00319715  +- 7.09e-05 (2.2%)  [0m | chi2=[92m0.579[0m|mwi=[92m1.16[0m|n=0.5M(0.72%)|n0=0.0M(0.027%)|p=0.68%      |
| GL278  | [91m-0.000859154 +- 5.96e-05 (6.9%)  [0m | chi2=[92m0.793[0m|mwi=[92m1.54[0m|n=0.5M(0.68%)|n0=0.0M(0.023%)|p=0.58%      |
| GL150  | [91m+0.000146154 +- 5.95e-05 (41%)   [0m | chi2=[92m0.0727[0m|mwi=[92m0.237[0m|n=0.4M(0.55%)|n0=0.0M(1.6%)|p=0.25%      |
| GL146  | [91m+2.84136e-05 +- 5.81e-05 (2e+02%)[0m | chi2=[92m3.61[0m|mwi=[92m0.395[0m|n=0.4M(0.54%)|n0=0.0M(0.00049%)|p=0.22%    |
| GL260  | [91m+0.00244913  +- 5.74e-05 (2.3%)  [0m | chi2=[92m0.000733[0m|mwi=[92m0.23[0m|n=0.4M(0.52%)|n0=0.0M(0.035%)|p=0.17%   |
| GL288  | [91m-0.00131374  +- 5.72e-05 (4.4%)  [0m | chi2=[92m4.86[0m|mwi=[92m1.41[0m|n=0.4M(0.58%)|n0=0.0M(0.032%)|p=0.34%       |
| GL262  | [91m+0.00212437  +- 5.67e-05 (2.7%)  [0m | chi2=[92m0.559[0m|mwi=[92m0.421[0m|n=0.4M(0.56%)|n0=0.0M(0.00024%)|p=0.28%   |
| GL442  | [91m+0.00237693  +- 5.13e-05 (2.2%)  [0m | chi2=[92m0.683[0m|mwi=[92m1.1[0m|n=0.5M(0.62%)|n0=0.0M(0.00043%)|p=0.43%     |
| GL406  | [91m+0.000873026 +- 4.99e-05 (5.7%)  [0m | chi2=[92m0.371[0m|mwi=[92m0.506[0m|n=0.4M(0.54%)|n0=0.0M(1.6%)|p=0.23%       |
| GL368  | [91m-0.000321836 +- 4.97e-05 (15%)   [0m | chi2=[92m0.146[0m|mwi=[92m0.298[0m|n=0.4M(0.52%)|n0=0.0M(0.033%)|p=0.17%     |
| GL272  | [91m+0.00234067  +- 4.9e-05  (2.1%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.195[0m|n=0.4M(0.51%)|n0=0.0M(1.7%)|p=0.16%        |
| GL80   | [91m-0.00234643  +- 4.69e-05 (2%)    [0m | chi2=[92m0.654[0m|mwi=[92m0.21[0m|n=0.4M(0.51%)|n0=0.0M(0.037%)|p=0.15%      |
| GL120  | [91m-0.00313413  +- 4.66e-05 (1.5%)  [0m | chi2=[92m1.4[0m|mwi=[92m1.73[0m|n=0.5M(0.66%)|n0=0.0M(0.0002%)|p=0.53%       |
| GL8    | [91m-0.00189927  +- 4.64e-05 (2.4%)  [0m | chi2=[92m3.43[0m|mwi=[92m0.521[0m|n=0.4M(0.53%)|n0=0.0M(1.7%)|p=0.2%         |
| GL274  | [91m-0.0026312   +- 4.62e-05 (1.8%)  [0m | chi2=[92m0.000291[0m|mwi=[92m0.285[0m|n=0.4M(0.51%)|n0=0.0M(0.032%)|p=0.14%  |
| GL394  | [91m-0.00410433  +- 4.56e-05 (1.1%)  [0m | chi2=[92m4.83[0m|mwi=[92m0.86[0m|n=0.5M(0.61%)|n0=0.0M(0.031%)|p=0.41%       |
| GL86   | [91m+0.00208153  +- 4.42e-05 (2.1%)  [0m | chi2=[92m0.277[0m|mwi=[92m0.16[0m|n=0.4M(0.5%)|n0=0.0M(0.033%)|p=0.13%       |
| GL408  | [91m-0.000243232 +- 4.36e-05 (18%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.656[0m|n=0.4M(0.53%)|n0=0.0M(1.6%)|p=0.19%        |
| GL112  | [91m-0.00231242  +- 4.3e-05  (1.9%)  [0m | chi2=[92m0.654[0m|mwi=[92m0.671[0m|n=0.4M(0.53%)|n0=0.0M(0.0015%)|p=0.21%    |
| GL98   | [91m+0.00046448  +- 4.15e-05 (8.9%)  [0m | chi2=[92m0.0677[0m|mwi=[92m0.154[0m|n=0.4M(0.51%)|n0=0.0M(1.7%)|p=0.16%      |
| GL106  | [91m+0.00106372  +- 3.87e-05 (3.6%)  [0m | chi2=[92m0.00675[0m|mwi=[92m0.163[0m|n=0.4M(0.5%)|n0=0.0M(1.7%)|p=0.12%      |
| GL276  | [91m-0.00157371  +- 3.87e-05 (2.5%)  [0m | chi2=[92m0.224[0m|mwi=[92m0.138[0m|n=0.4M(0.5%)|n0=0.0M(1.7%)|p=0.12%        |
| GL418  | [91m-0.00205409  +- 3.8e-05  (1.9%)  [0m | chi2=[92m4.16[0m|mwi=[92m0.816[0m|n=0.5M(0.62%)|n0=0.0M(0.00064%)|p=0.43%    |
| GL18   | [91m-0.00125939  +- 3.68e-05 (2.9%)  [0m | chi2=[92m0.0139[0m|mwi=[92m0.292[0m|n=0.4M(0.5%)|n0=0.0M(0.027%)|p=0.13%     |
| GL154  | [91m-0.000687445 +- 3.46e-05 (5%)    [0m | chi2=[92m0.52[0m|mwi=[92m0.778[0m|n=0.4M(0.53%)|n0=0.0M(0.03%)|p=0.2%        |
| GL36   | [91m+0.0018502   +- 3.42e-05 (1.9%)  [0m | chi2=[92m0.223[0m|mwi=[92m0.0707[0m|n=0.4M(0.49%)|n0=0.0M(0.041%)|p=0.097%   |
| GL4    | [91m-0.000426365 +- 3.38e-05 (7.9%)  [0m | chi2=[92m0.0268[0m|mwi=[92m1.15[0m|n=0.4M(0.52%)|n0=0.0M(0.033%)|p=0.17%     |
| GL388  | [92m-0.00399184  +- 3.24e-05 (0.81%) [0m | chi2=[92m0.000401[0m|mwi=[92m1.05[0m|n=0.4M(0.53%)|n0=0.0M(0.0005%)|p=0.21%  |
| GL166  | [91m+0.00132249  +- 3.15e-05 (2.4%)  [0m | chi2=[92m1.08[0m|mwi=[92m4.43[0m|n=0.5M(0.73%)|n0=0.0M(0.00018%)|p=0.7%      |
| GL100  | [91m-0.000921173 +- 3.1e-05  (3.4%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.11[0m|n=0.4M(0.49%)|n0=0.0M(1.8%)|p=0.087%         |
| GL156  | [92m-0.00326812  +- 3.05e-05 (0.93%) [0m | chi2=[92m0.0113[0m|mwi=[92m0.143[0m|n=0.4M(0.5%)|n0=0.0M(1.8%)|p=0.12%       |
| GL1    | [91m-0.000869839 +- 2.97e-05 (3.4%)  [0m | chi2=[92m3.05[0m|mwi=[92m0.256[0m|n=0.4M(0.49%)|n0=0.0M(1.8%)|p=0.092%       |
| GL114  | [91m-0.000127367 +- 2.86e-05 (22%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.983[0m|n=0.4M(0.48%)|n0=0.0M(0.00055%)|p=0.075%   |
| GL104  | [91m-0.000125494 +- 2.79e-05 (22%)   [0m | chi2=[92m0.357[0m|mwi=[92m0.104[0m|n=0.4M(0.49%)|n0=0.0M(1.8%)|p=0.087%      |
| GL256  | [91m-0.0012029   +- 2.78e-05 (2.3%)  [0m | chi2=[92m0.508[0m|mwi=[92m0.19[0m|n=0.4M(0.48%)|n0=0.0M(0.032%)|p=0.075%     |
| GL280  | [91m-6.37496e-05 +- 2.74e-05 (43%)   [0m | chi2=[92m0.0508[0m|mwi=[92m1.65[0m|n=0.4M(0.5%)|n0=0.0M(0.031%)|p=0.12%      |
| GL188  | [91m-0.000642794 +- 2.69e-05 (4.2%)  [0m | chi2=[92m0.319[0m|mwi=[92m0.0899[0m|n=0.4M(0.48%)|n0=0.0M(0.036%)|p=0.069%   |
| GL428  | [91m-0.000113782 +- 2.58e-05 (23%)   [0m | chi2=[91m13.2[0m|mwi=[92m0.315[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.077%       |
| GL386  | [91m+0.00244609  +- 2.49e-05 (1%)    [0m | chi2=[92m2.95[0m|mwi=[92m0.61[0m|n=0.4M(0.5%)|n0=0.0M(0.00053%)|p=0.12%      |
| GL298  | [91m+0.000568866 +- 2.46e-05 (4.3%)  [0m | chi2=[92m1.84[0m|mwi=[92m0.618[0m|n=0.4M(0.49%)|n0=0.0M(1.8%)|p=0.097%       |
| GL226  | [91m+0.000115458 +- 2.45e-05 (21%)   [0m | chi2=[92m1.49[0m|mwi=[92m0.134[0m|n=0.4M(0.48%)|n0=0.0M(0.036%)|p=0.065%     |
| GL42   | [91m-0.000731922 +- 2.41e-05 (3.3%)  [0m | chi2=[92m0.688[0m|mwi=[92m0.0904[0m|n=0.4M(0.48%)|n0=0.0M(0.038%)|p=0.064%   |
| GL158  | [91m+0.0020987   +- 2.34e-05 (1.1%)  [0m | chi2=[92m0.21[0m|mwi=[92m0.143[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.085%       |
| GL430  | [91m+8.74203e-06 +- 2.19e-05 (2.5e+02%)[0m | chi2=[92m3.39[0m|mwi=[92m0.244[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.068%     |
| GL282  | [91m-0.000275688 +- 2.18e-05 (7.9%)  [0m | chi2=[92m0.241[0m|mwi=[92m0.731[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.079%      |
| GL244  | [91m-1.00904e-05 +- 2.16e-05 (2.1e+02%)[0m | chi2=[92m0.0803[0m|mwi=[92m0.117[0m|n=0.4M(0.47%)|n0=0.0M(0.035%)|p=0.057% |
| GL196  | [91m+0.000526494 +- 2.15e-05 (4.1%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.124[0m|n=0.4M(0.47%)|n0=0.0M(0.039%)|p=0.053%     |
| GL200  | [91m+0.000944475 +- 2.12e-05 (2.2%)  [0m | chi2=[92m0.321[0m|mwi=[92m0.106[0m|n=0.4M(0.47%)|n0=0.0M(1.8%)|p=0.06%       |
| GL362  | [91m-0.00186978  +- 2.02e-05 (1.1%)  [0m | chi2=[92m0.217[0m|mwi=[92m0.133[0m|n=0.4M(0.48%)|n0=0.0M(1.8%)|p=0.071%      |
| GL220  | [91m+0.00082698  +- 1.91e-05 (2.3%)  [0m | chi2=[92m0.0434[0m|mwi=[92m0.148[0m|n=0.4M(0.47%)|n0=0.0M(1.8%)|p=0.058%     |
| GL374  | [91m-0.00102105  +- 1.87e-05 (1.8%)  [0m | chi2=[92m0.0442[0m|mwi=[92m0.166[0m|n=0.4M(0.47%)|n0=0.0M(0.036%)|p=0.051%   |
| GL452  | [91m-0.000128297 +- 1.85e-05 (14%)   [0m | chi2=[92m0.995[0m|mwi=[92m0.314[0m|n=0.4M(0.47%)|n0=0.0M(1.8%)|p=0.05%       |
| GL300  | [91m-0.000320865 +- 1.77e-05 (5.5%)  [0m | chi2=[92m0.512[0m|mwi=[92m0.421[0m|n=0.4M(0.47%)|n0=0.0M(1.8%)|p=0.062%      |
| GL416  | [91m-0.000300888 +- 1.64e-05 (5.4%)  [0m | chi2=[92m0.1[0m|mwi=[92m0.841[0m|n=0.4M(0.48%)|n0=0.0M(0.00055%)|p=0.076%    |
| GL454  | [91m+4.51817e-05 +- 1.57e-05 (35%)   [0m | chi2=[92m0.202[0m|mwi=[92m0.186[0m|n=0.4M(0.47%)|n0=0.0M(1.8%)|p=0.041%      |
| GL284  | [91m+0.000180033 +- 1.57e-05 (8.7%)  [0m | chi2=[92m0.121[0m|mwi=[92m0.711[0m|n=0.4M(0.47%)|n0=0.0M(1.8%)|p=0.059%      |
| GL440  | [91m+0.000501603 +- 1.56e-05 (3.1%)  [0m | chi2=[92m3.91[0m|mwi=[92m0.818[0m|n=0.4M(0.48%)|n0=0.0M(0.0011%)|p=0.087%    |
| GL296  | [91m+0.00016651  +- 1.52e-05 (9.1%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.954[0m|n=0.4M(0.48%)|n0=0.0M(0.038%)|p=0.066%     |
| GL124  | [91m-0.00129868  +- 1.43e-05 (1.1%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.853[0m|n=0.4M(0.48%)|n0=0.0M(0.00083%)|p=0.07%    |
| GL28   | [91m-9.39816e-05 +- 1.29e-05 (14%)   [0m | chi2=[92m1.68[0m|mwi=[92m0.278[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.033%       |
| GL364  | [91m+0.00106533  +- 1.28e-05 (1.2%)  [0m | chi2=[92m0.113[0m|mwi=[92m0.115[0m|n=0.4M(0.47%)|n0=0.0M(1.9%)|p=0.04%       |
| GL116  | [91m-0.000648427 +- 1.2e-05  (1.8%)  [0m | chi2=[92m0.147[0m|mwi=[92m0.566[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.033%      |
| GL9    | [91m-0.000386742 +- 1.07e-05 (2.8%)  [0m | chi2=[92m0.079[0m|mwi=[92m0.112[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.027%      |
| GL30   | [91m-1.65091e-05 +- 9.99e-06 (60%)   [0m | chi2=[92m0.355[0m|mwi=[92m0.161[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.025%      |
| GL164  | [91m+0.00084521  +- 8.97e-06 (1.1%)  [0m | chi2=[92m0.317[0m|mwi=[92m1.06[0m|n=0.4M(0.48%)|n0=0.0M(0.00056%)|p=0.063%   |
| GL122  | [91m-0.000297528 +- 8.3e-06  (2.8%)  [0m | chi2=[92m0.203[0m|mwi=[92m0.137[0m|n=0.3M(0.46%)|n0=0.0M(0.035%)|p=0.021%    |
| GL13   | [91m+0.000303773 +- 7.87e-06 (2.6%)  [0m | chi2=[92m0.108[0m|mwi=[92m0.17[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.02%        |
| GL136  | [91m+0.000210186 +- 7.62e-06 (3.6%)  [0m | chi2=[92m0.452[0m|mwi=[92m0.136[0m|n=0.3M(0.46%)|n0=0.0M(0.031%)|p=0.02%     |
| GL118  | [91m+0.00036181  +- 7.36e-06 (2%)    [0m | chi2=[92m0.506[0m|mwi=[92m0.28[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.02%        |
| GL16   | [91m-0.00035215  +- 6.08e-06 (1.7%)  [0m | chi2=[92m0.187[0m|mwi=[92m0.173[0m|n=0.3M(0.46%)|n0=0.0M(0.031%)|p=0.02%     |
| GL206  | [91m+8.95112e-05 +- 5.38e-06 (6%)    [0m | chi2=[92m0.198[0m|mwi=[92m0.306[0m|n=0.3M(0.46%)|n0=0.0M(0%)|p=0.02%         |
| GL198  | [91m+0.000384164 +- 5.36e-06 (1.4%)  [0m | chi2=[92m0.00275[0m|mwi=[92m0.169[0m|n=0.3M(0.46%)|n0=0.0M(0.037%)|p=0.02%   |
| GL134  | [91m-0.000136883 +- 5.03e-06 (3.7%)  [0m | chi2=[92m2.13[0m|mwi=[92m0.112[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.02%        |
| GL138  | [91m+7.37464e-05 +- 3.88e-06 (5.3%)  [0m | chi2=[92m0.326[0m|mwi=[92m0.292[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.02%       |
| GL232  | [91m-0.000101168 +- 3.55e-06 (3.5%)  [0m | chi2=[92m1.84[0m|mwi=[92m0.25[0m|n=0.3M(0.46%)|n0=0.0M(0.00058%)|p=0.02%     |
| GL190  | [91m-6.12251e-05 +- 2.86e-06 (4.7%)  [0m | chi2=[92m0.022[0m|mwi=[92m0.302[0m|n=0.3M(0.46%)|n0=0.0M(0.034%)|p=0.02%     |
| GL246  | [91m-8.78386e-05 +- 2.45e-06 (2.8%)  [0m | chi2=[92m0.252[0m|mwi=[92m0.235[0m|n=0.3M(0.46%)|n0=0.0M(0.038%)|p=0.02%     |
| GL5    | [91m-2.77683e-05 +- 2e-06    (7.2%)  [0m | chi2=[92m0.425[0m|mwi=[92m0.222[0m|n=0.3M(0.46%)|n0=0.0M(1.9%)|p=0.02%       |
| GL228  | [91m+3.69286e-05 +- 1.6e-06  (4.3%)  [0m | chi2=[92m0.0287[0m|mwi=[92m0.216[0m|n=0.3M(0.46%)|n0=0.0M(0.036%)|p=0.02%    |
| GL382  | [91m-3.85678e-06 +- 4.86e-07 (13%)   [0m | chi2=[92m0.912[0m|mwi=[92m2.43[0m|n=0.3M(0.46%)|n0=0.0M(2.2%)|p=0.02%        |
| GL402  | [91m-2.55123e-06 +- 4.54e-07 (18%)   [0m | chi2=[92m2.01[0m|mwi=[92m1.47[0m|n=0.3M(0.46%)|n0=0.0M(6.2%)|p=0.02%         |
| GL32   | [91m-4.03577e-06 +- 4.21e-07 (10%)   [0m | chi2=[92m1.87[0m|mwi=[92m0.925[0m|n=0.3M(0.46%)|n0=0.0M(3.4%)|p=0.02%        |
| GL38   | [91m-2.68432e-06 +- 3.78e-07 (14%)   [0m | chi2=[92m0.184[0m|mwi=[92m1.06[0m|n=0.3M(0.46%)|n0=0.0M(3.4%)|p=0.02%        |
| GL378  | [91m+2.2574e-06  +- 3.04e-07 (13%)   [0m | chi2=[92m1.63[0m|mwi=[92m2.82[0m|n=0.3M(0.46%)|n0=0.0M(11%)|p=0.02%          |
| GL404  | [91m-1.72529e-06 +- 2.51e-07 (15%)   [0m | chi2=[92m0.186[0m|mwi=[92m1.34[0m|n=0.3M(0.46%)|n0=0.0M(6.2%)|p=0.02%        |
| GL384  | [91m-1.76181e-06 +- 1.98e-07 (11%)   [0m | chi2=[92m0.202[0m|mwi=[92m0.949[0m|n=0.3M(0.46%)|n0=0.0M(2.1%)|p=0.02%       |
| GL424  | [91m-4.6943e-07  +- 1.95e-07 (42%)   [0m | chi2=[92m0.427[0m|mwi=[92m2.34[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%         |
| GL376  | [91m+1.3054e-06  +- 1.19e-07 (9.1%)  [0m | chi2=[92m2.71[0m|mwi=[92m2.76[0m|n=0.3M(0.46%)|n0=0.0M(11%)|p=0.02%          |
| GL94   | [91m-1.39906e-06 +- 1.08e-07 (7.7%)  [0m | chi2=[92m0.816[0m|mwi=[92m0.775[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%        |
| GL218  | [91m+1.12642e-07 +- 9.69e-08 (86%)   [0m | chi2=[92m0.969[0m|mwi=[92m0.516[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%        |
| GL268  | [91m+1.03198e-06 +- 7.5e-08  (7.3%)  [0m | chi2=[92m0.224[0m|mwi=[92m0.478[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%        |
| GL96   | [91m-9.16653e-07 +- 6.64e-08 (7.2%)  [0m | chi2=[92m3.1[0m|mwi=[92m0.81[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%           |
| GL448  | [91m+1.98704e-07 +- 6.35e-08 (32%)   [0m | chi2=[92m4.84[0m|mwi=[92m0.584[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%         |
| GL426  | [91m-1.81484e-07 +- 5.79e-08 (32%)   [0m | chi2=[92m0.486[0m|mwi=[92m0.786[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%        |
| GL450  | [91m+3.77017e-07 +- 5.65e-08 (15%)   [0m | chi2=[92m0.0887[0m|mwi=[92m1.16[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%        |
| GL238  | [91m+1.81308e-07 +- 5.45e-08 (30%)   [0m | chi2=[92m0.837[0m|mwi=[92m0.48[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%         |
| GL270  | [91m+4.64849e-07 +- 3.71e-08 (8%)    [0m | chi2=[92m3.09[0m|mwi=[92m0.524[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%         |
| GL230  | [91m-3.04549e-07 +- 2.31e-08 (7.6%)  [0m | chi2=[92m0.944[0m|mwi=[92m1.03[0m|n=0.3M(0.46%)|n0=0.0M(0.78%)|p=0.02%       |
| GL202  | [91m-3.02913e-07 +- 2.26e-08 (7.5%)  [0m | chi2=[92m0.808[0m|mwi=[92m0.814[0m|n=0.3M(0.46%)|n0=0.0M(0.79%)|p=0.02%      |
| GL24   | [91m-7.61932e-08 +- 1.45e-08 (19%)   [0m | chi2=[92m0.0481[0m|mwi=[92m0.737[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%       |
| GL26   | [91m-6.36584e-08 +- 8.56e-09 (13%)   [0m | chi2=[92m0.605[0m|mwi=[92m0.85[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%         |
| GL212  | [91m-6.93385e-08 +- 5.29e-09 (7.6%)  [0m | chi2=[92m2.57[0m|mwi=[92m0.789[0m|n=0.3M(0.46%)|n0=0.0M(5.4%)|p=0.02%        |
| GL130  | [91m-2.34742e-08 +- 4.61e-09 (20%)   [0m | chi2=[92m0.751[0m|mwi=[92m0.434[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%        |
| GL132  | [91m-1.76228e-08 +- 3.61e-09 (20%)   [0m | chi2=[92m0.00397[0m|mwi=[92m0.709[0m|n=0.3M(0.46%)|n0=0.0M(13%)|p=0.02%      |
| GL224  | [91m-4.01258e-08 +- 3.29e-09 (8.2%)  [0m | chi2=[92m0.193[0m|mwi=[92m0.864[0m|n=0.3M(0.46%)|n0=0.0M(5.4%)|p=0.02%       |
| GL182  | [91m+4.71192e-12 +- 1.07e-12 (23%)   [0m | chi2=[92m2.79[0m|mwi=[91m12.3[0m|n=0.3M(0.46%)|n0=0.1M(26%)|p=0.02%          |
| GL180  | [91m+8.84987e-13 +- 5.89e-13 (67%)   [0m | chi2=[92m1[0m|mwi=[91m11.5[0m|n=0.3M(0.46%)|n0=0.1M(26%)|p=0.02%             |
| GL176  | [91m-4.44333e-13 +- 1.52e-13 (34%)   [0m | chi2=[92m1.1[0m|mwi=[91m90.3[0m|n=0.3M(0.46%)|n0=0.1M(26%)|p=0.02%           |
| GL178  | [91m-2.91703e-15 +- 1.5e-15  (52%)   [0m | chi2=[92m0.488[0m|mwi=[92m4.66[0m|n=0.3M(0.46%)|n0=0.1M(26%)|p=0.02%         |
+--------+----------------------------------------------------------------------------------------------------+
