| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 13216 (avg 16.9 min/job), and for this iteration = 7016/7541/13334 on 500 cpus.
| Total n_pts: [92m99.1M[0m ( [92m145 ms / pt[0m on one core, [92m 3.4K pts / s[0m overall ). n_pts for this iteration [94m#2: 52.62M/100.00M (52.6%)[0m.
| Wall time: 8.000 h, IO: 0.02%, processing: 0.00%, jobs: 3724.982 CPU-hours, efficiency: [92m93.12%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337003_sqrts_346_6[0m (run id: [92m1337003[0m)
Result after 99.1M evaluations and 1 iterations: [92m-0.59579 +/- 0.003735   (0.63%)[0m, chi2=[92m0.00241[0m, max_wgt_infl=[91m15.5[0m, zero_evals=5.63%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.59579 +/- 0.0037354 (0.63%), chi2=0.00241, max_wgt_infl=15.5, zero_evals=5.63%
     Im[I0([92mmu_r_x_1[0m)] = -4.0487e-121 +/- 4.0487e-121 (1e+02%), chi2=0, max_wgt_infl=0.531, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [92m-0.59579     +- 0.00374  (0.63%) [0m | chi2=[92m0.00241[0m|mwi=[91m15.5[0m|n=99.1M(1e+02%)|n0=5.6M(5.6%)           |
| Sum    | [92m-0.596573    +- 0.00371  (0.62%) [0m                                                                 |
| GL82   | [91m-0.220111    +- 0.00296  (1.3%)  [0m | chi2=[92m0.825[0m|mwi=[92m0.662[0m|n=27.6M(28%)|n0=0.0M(0.00056%)|p=52%     |
| GL286  | [91m-0.022864    +- 0.00125  (5.5%)  [0m | chi2=[92m0.844[0m|mwi=[92m1.19[0m|n=5.4M(5.5%)|n0=0.0M(0.024%)|p=9.7%       |
| GL162  | [92m-0.180113    +- 0.00114  (0.63%) [0m | chi2=[91m8.17[0m|mwi=[92m0.903[0m|n=6.8M(6.8%)|n0=0.0M(0.00059%)|p=12%      |
| GL366  | [91m-0.00704805  +- 0.00058  (8.2%)  [0m | chi2=[92m0.0981[0m|mwi=[92m0.632[0m|n=0.9M(0.9%)|n0=0.0M(0.1%)|p=1%         |
| GL0    | [91m-0.00842647  +- 0.000499 (5.9%)  [0m | chi2=[92m0.0149[0m|mwi=[92m1.14[0m|n=1.0M(0.97%)|n0=0.0M(0.1%)|p=1.2%       |
| GL204  | [91m+0.0116091   +- 0.000454 (3.9%)  [0m | chi2=[92m0.569[0m|mwi=[92m0.807[0m|n=1.2M(1.3%)|n0=0.0M(0.0031%)|p=1.7%     |
| GL152  | [91m-0.0134521   +- 0.000418 (3.1%)  [0m | chi2=[92m0.0571[0m|mwi=[92m1.44[0m|n=1.1M(1.1%)|n0=0.0M(0.086%)|p=1.5%      |
| GL144  | [91m-0.000466719 +- 0.00034  (73%)   [0m | chi2=[92m0.995[0m|mwi=[92m0.632[0m|n=0.7M(0.67%)|n0=0.0M(0.0069%)|p=0.6%    |
| GL222  | [91m+0.010979    +- 0.000327 (3%)    [0m | chi2=[92m0.37[0m|mwi=[92m1.26[0m|n=1.1M(1.1%)|n0=0.0M(0.0044%)|p=1.5%       |
| GL258  | [91m-0.00228103  +- 0.000307 (13%)   [0m | chi2=[92m0.0323[0m|mwi=[92m0.905[0m|n=0.8M(0.86%)|n0=0.0M(0.0047%)|p=0.95%  |
| GL396  | [92m-0.0532895   +- 0.000292 (0.55%) [0m | chi2=[92m0.501[0m|mwi=[92m2.58[0m|n=2.8M(2.8%)|n0=0.0M(0.031%)|p=4.7%       |
| GL370  | [91m-0.0119864   +- 0.000274 (2.3%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.964[0m|n=0.6M(0.56%)|n0=0.0M(0.16%)|p=0.4%       |
| GL46   | [92m-0.069083    +- 0.000271 (0.39%) [0m | chi2=[92m0.989[0m|mwi=[92m1.24[0m|n=1.2M(1.2%)|n0=0.0M(0.0041%)|p=1.6%      |
| GL34   | [91m+0.00107694  +- 0.00027  (25%)   [0m | chi2=[92m0.0291[0m|mwi=[92m0.448[0m|n=0.5M(0.47%)|n0=0.0M(0.2%)|p=0.22%     |
| GL88   | [91m-0.0138615   +- 0.000242 (1.7%)  [0m | chi2=[92m0.376[0m|mwi=[92m1.07[0m|n=0.7M(0.68%)|n0=0.0M(0.0049%)|p=0.62%    |
| GL84   | [91m+0.00112244  +- 0.000226 (20%)   [0m | chi2=[92m0.491[0m|mwi=[92m0.374[0m|n=0.5M(0.46%)|n0=0.0M(3.8%)|p=0.2%       |
| GL44   | [92m+0.0349149   +- 0.000215 (0.62%) [0m | chi2=[92m2.59[0m|mwi=[92m1.16[0m|n=0.8M(0.8%)|n0=0.0M(0.0045%)|p=0.85%      |
| GL372  | [91m+0.00644599  +- 0.00021  (3.3%)  [0m | chi2=[92m0.0217[0m|mwi=[92m1.04[0m|n=0.5M(0.48%)|n0=0.0M(0.18%)|p=0.25%     |
| GL294  | [91m+0.00282834  +- 0.000206 (7.3%)  [0m | chi2=[91m10[0m|mwi=[92m0.667[0m|n=0.4M(0.42%)|n0=0.0M(0.22%)|p=0.13%        |
| GL40   | [91m+0.000507557 +- 0.000202 (40%)   [0m | chi2=[92m0.193[0m|mwi=[92m0.412[0m|n=0.4M(0.42%)|n0=0.0M(0.21%)|p=0.14%     |
| GL278  | [91m-0.000162606 +- 0.000197 (1.2e+02%)[0m | chi2=[92m0.832[0m|mwi=[92m1.6[0m|n=0.5M(0.53%)|n0=0.0M(0.18%)|p=0.33%     |
| GL120  | [91m-0.0101599   +- 0.000178 (1.7%)  [0m | chi2=[92m2.45[0m|mwi=[92m2.53[0m|n=0.7M(0.66%)|n0=0.0M(0.0057%)|p=0.58%     |
| GL160  | [92m-0.0535966   +- 0.000167 (0.31%) [0m | chi2=[92m0.607[0m|mwi=[92m1.83[0m|n=0.9M(0.91%)|n0=0.0M(0.0048%)|p=1.1%     |
| GL112  | [91m-0.00196846  +- 0.000162 (8.2%)  [0m | chi2=[92m0.252[0m|mwi=[92m1.75[0m|n=0.4M(0.44%)|n0=0.0M(0.009%)|p=0.17%     |
| GL102  | [91m+0.000386782 +- 0.00015  (39%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.425[0m|n=0.4M(0.41%)|n0=0.0M(4.1%)|p=0.12%       |
| GL442  | [91m+0.00720357  +- 0.000118 (1.6%)  [0m | chi2=[92m0.167[0m|mwi=[92m2.91[0m|n=0.6M(0.58%)|n0=0.0M(0.0051%)|p=0.42%    |
| GL166  | [91m+0.00490106  +- 0.000102 (2.1%)  [0m | chi2=[92m0.0448[0m|mwi=[92m1.61[0m|n=0.5M(0.48%)|n0=0.0M(0.0067%)|p=0.24%   |
| GL418  | [91m-0.00403633  +- 0.000102 (2.5%)  [0m | chi2=[92m0.491[0m|mwi=[92m2.44[0m|n=0.5M(0.55%)|n0=0.0M(0.0074%)|p=0.37%    |
| GL18   | [91m-0.00198822  +- 9.7e-05  (4.9%)  [0m | chi2=[92m0.321[0m|mwi=[92m0.828[0m|n=0.4M(0.39%)|n0=0.0M(0.21%)|p=0.075%    |
| GL148  | [91m-0.000475957 +- 8.26e-05 (17%)   [0m | chi2=[92m0.425[0m|mwi=[92m0.357[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%     |
| GL290  | [91m-0.00191018  +- 7.94e-05 (4.2%)  [0m | chi2=[92m1.92[0m|mwi=[92m1.08[0m|n=0.4M(0.39%)|n0=0.0M(4.5%)|p=0.066%       |
| GL292  | [91m+0.00121332  +- 6.71e-05 (5.5%)  [0m | chi2=[92m2.4[0m|mwi=[92m1.61[0m|n=0.4M(0.39%)|n0=0.0M(4.5%)|p=0.065%        |
| GL394  | [91m-0.00174566  +- 5.64e-05 (3.2%)  [0m | chi2=[92m0.418[0m|mwi=[92m1.32[0m|n=0.4M(0.39%)|n0=0.0M(0.2%)|p=0.072%      |
| GL150  | [91m+2.16193e-05 +- 5.21e-05 (2.4e+02%)[0m | chi2=[92m1.17[0m|mwi=[92m0.634[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%    |
| GL262  | [91m+0.00084971  +- 5.03e-05 (5.9%)  [0m | chi2=[92m0.00492[0m|mwi=[92m0.441[0m|n=0.4M(0.38%)|n0=0.0M(0.013%)|p=0.052% |
| GL8    | [91m-0.000768966 +- 4.74e-05 (6.2%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.972[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%      |
| GL1    | [91m-0.000520896 +- 4.61e-05 (8.9%)  [0m | chi2=[92m0.000766[0m|mwi=[92m0.484[0m|n=0.4M(0.38%)|n0=0.0M(4.7%)|p=0.052%  |
| GL146  | [91m-2.85531e-05 +- 4.16e-05 (1.5e+02%)[0m | chi2=[92m0.463[0m|mwi=[92m0.502[0m|n=0.4M(0.38%)|n0=0.0M(0.014%)|p=0.052% |
| GL260  | [91m+0.000915268 +- 4.1e-05  (4.5%)  [0m | chi2=[92m0.0417[0m|mwi=[92m0.33[0m|n=0.4M(0.38%)|n0=0.0M(0.24%)|p=0.052%    |
| GL406  | [91m+0.000429202 +- 3.88e-05 (9%)    [0m | chi2=[92m0.104[0m|mwi=[92m0.838[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%     |
| GL368  | [91m-6.83835e-06 +- 3.79e-05 (5.5e+02%)[0m | chi2=[92m0.166[0m|mwi=[92m0.622[0m|n=0.4M(0.38%)|n0=0.0M(0.22%)|p=0.052%  |
| GL388  | [91m-0.00148216  +- 3.63e-05 (2.5%)  [0m | chi2=[92m4.67[0m|mwi=[92m0.984[0m|n=0.4M(0.38%)|n0=0.0M(0.015%)|p=0.052%    |
| GL288  | [91m-0.000149306 +- 3.54e-05 (24%)   [0m | chi2=[92m1.2[0m|mwi=[92m1.58[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%       |
| GL274  | [91m-0.000978463 +- 3.51e-05 (3.6%)  [0m | chi2=[92m0.0137[0m|mwi=[92m0.535[0m|n=0.4M(0.38%)|n0=0.0M(0.22%)|p=0.052%   |
| GL272  | [91m+0.000887505 +- 2.98e-05 (3.4%)  [0m | chi2=[92m0.512[0m|mwi=[92m0.22[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%      |
| GL408  | [91m-0.000190381 +- 2.94e-05 (15%)   [0m | chi2=[92m0.0602[0m|mwi=[92m0.364[0m|n=0.4M(0.38%)|n0=0.0M(4.4%)|p=0.052%    |
| GL154  | [91m-6.91755e-05 +- 2.86e-05 (41%)   [0m | chi2=[92m0.476[0m|mwi=[92m1.08[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%     |
| GL80   | [91m-0.000832607 +- 2.81e-05 (3.4%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.259[0m|n=0.4M(0.38%)|n0=0.0M(0.24%)|p=0.052%     |
| GL98   | [91m+0.000195381 +- 2.76e-05 (14%)   [0m | chi2=[92m3.13[0m|mwi=[92m0.215[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%      |
| GL86   | [91m+0.000750555 +- 2.49e-05 (3.3%)  [0m | chi2=[92m0.0291[0m|mwi=[92m0.27[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%    |
| GL12   | [91m+0.000553652 +- 2.44e-05 (4.4%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.765[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%      |
| GL276  | [91m-0.000617838 +- 2.35e-05 (3.8%)  [0m | chi2=[92m0.808[0m|mwi=[92m0.187[0m|n=0.4M(0.38%)|n0=0.0M(4.4%)|p=0.052%     |
| GL106  | [91m+0.000448445 +- 2.22e-05 (4.9%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.262[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%      |
| GL36   | [91m+0.000756124 +- 2.2e-05  (2.9%)  [0m | chi2=[92m0.778[0m|mwi=[92m0.126[0m|n=0.4M(0.38%)|n0=0.0M(0.24%)|p=0.052%    |
| GL298  | [91m+0.000278335 +- 2.13e-05 (7.7%)  [0m | chi2=[92m0.243[0m|mwi=[92m1.52[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%      |
| GL156  | [91m-0.00126934  +- 1.89e-05 (1.5%)  [0m | chi2=[92m0.000111[0m|mwi=[92m0.273[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%  |
| GL100  | [91m-0.000379273 +- 1.77e-05 (4.7%)  [0m | chi2=[92m0.0146[0m|mwi=[92m0.176[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%    |
| GL386  | [91m+0.000972309 +- 1.6e-05  (1.6%)  [0m | chi2=[92m0.266[0m|mwi=[92m0.498[0m|n=0.4M(0.38%)|n0=0.0M(0.011%)|p=0.052%   |
| GL104  | [91m-5.59126e-05 +- 1.59e-05 (29%)   [0m | chi2=[92m2.2[0m|mwi=[92m0.181[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%       |
| GL188  | [91m-0.000253774 +- 1.54e-05 (6.1%)  [0m | chi2=[92m0.193[0m|mwi=[92m0.161[0m|n=0.4M(0.38%)|n0=0.0M(0.24%)|p=0.052%    |
| GL440  | [91m+0.000192563 +- 1.53e-05 (7.9%)  [0m | chi2=[92m0.0564[0m|mwi=[92m1.04[0m|n=0.4M(0.38%)|n0=0.0M(0.012%)|p=0.052%   |
| GL256  | [91m-0.000428892 +- 1.5e-05  (3.5%)  [0m | chi2=[92m8.96e-07[0m|mwi=[92m0.162[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052% |
| GL4    | [91m-3.67884e-05 +- 1.46e-05 (40%)   [0m | chi2=[92m0.0245[0m|mwi=[92m0.652[0m|n=0.4M(0.38%)|n0=0.0M(0.22%)|p=0.052%   |
| GL428  | [91m-2.9419e-05  +- 1.43e-05 (49%)   [0m | chi2=[92m0.000414[0m|mwi=[92m0.54[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%   |
| GL42   | [91m-0.000301567 +- 1.41e-05 (4.7%)  [0m | chi2=[92m0.411[0m|mwi=[92m0.107[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%    |
| GL226  | [91m+5.43422e-05 +- 1.4e-05  (26%)   [0m | chi2=[92m2.71[0m|mwi=[92m0.202[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%     |
| GL430  | [91m-1.69967e-05 +- 1.32e-05 (78%)   [0m | chi2=[92m2.93[0m|mwi=[92m0.656[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%      |
| GL158  | [91m+0.000806615 +- 1.27e-05 (1.6%)  [0m | chi2=[92m0.00275[0m|mwi=[92m0.204[0m|n=0.4M(0.38%)|n0=0.0M(4.7%)|p=0.052%   |
| GL196  | [91m+0.000199563 +- 1.26e-05 (6.3%)  [0m | chi2=[92m0.156[0m|mwi=[92m0.23[0m|n=0.4M(0.38%)|n0=0.0M(0.25%)|p=0.052%     |
| GL244  | [91m+8.33446e-06 +- 1.23e-05 (1.5e+02%)[0m | chi2=[92m0.42[0m|mwi=[92m0.229[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%   |
| GL200  | [91m+0.000373658 +- 1.16e-05 (3.1%)  [0m | chi2=[92m0.386[0m|mwi=[92m0.225[0m|n=0.4M(0.38%)|n0=0.0M(4.4%)|p=0.052%     |
| GL124  | [91m-0.000546645 +- 1.05e-05 (1.9%)  [0m | chi2=[91m5.28[0m|mwi=[92m0.688[0m|n=0.4M(0.38%)|n0=0.0M(0.011%)|p=0.052%    |
| GL362  | [91m-0.000696504 +- 1.01e-05 (1.4%)  [0m | chi2=[92m4.16[0m|mwi=[92m0.18[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%       |
| GL282  | [91m-7.91853e-05 +- 9.84e-06 (12%)   [0m | chi2=[92m0.287[0m|mwi=[92m0.496[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%     |
| GL452  | [91m-1.59676e-05 +- 9.5e-06  (60%)   [0m | chi2=[92m0.287[0m|mwi=[92m0.458[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%     |
| GL374  | [91m-0.000386151 +- 9.47e-06 (2.5%)  [0m | chi2=[92m0.0376[0m|mwi=[92m0.185[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%   |
| GL220  | [91m+0.000327113 +- 9.07e-06 (2.8%)  [0m | chi2=[92m2.23[0m|mwi=[92m0.287[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%      |
| GL416  | [91m-0.000115032 +- 8.7e-06  (7.6%)  [0m | chi2=[92m0.251[0m|mwi=[92m1.05[0m|n=0.4M(0.38%)|n0=0.0M(0.0094%)|p=0.052%   |
| GL300  | [91m-0.000143213 +- 8.41e-06 (5.9%)  [0m | chi2=[92m1.56[0m|mwi=[92m0.517[0m|n=0.4M(0.38%)|n0=0.0M(4.7%)|p=0.052%      |
| GL284  | [91m+8.97474e-05 +- 7.53e-06 (8.4%)  [0m | chi2=[92m4.43[0m|mwi=[92m0.713[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%      |
| GL116  | [91m-0.000252642 +- 7.32e-06 (2.9%)  [0m | chi2=[92m0.919[0m|mwi=[92m1.08[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%      |
| GL454  | [91m+3.40977e-05 +- 7.22e-06 (21%)   [0m | chi2=[92m0.0228[0m|mwi=[92m0.306[0m|n=0.4M(0.38%)|n0=0.0M(4.5%)|p=0.052%    |
| GL118  | [91m+0.000137684 +- 6.03e-06 (4.4%)  [0m | chi2=[92m0.515[0m|mwi=[92m1.1[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%       |
| GL28   | [91m-2.68999e-05 +- 5.93e-06 (22%)   [0m | chi2=[92m1.49[0m|mwi=[92m0.281[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%      |
| GL164  | [91m+0.000371272 +- 5.9e-06  (1.6%)  [0m | chi2=[92m1.89[0m|mwi=[92m0.807[0m|n=0.4M(0.38%)|n0=0.0M(0.011%)|p=0.052%    |
| GL364  | [91m+0.000410814 +- 5.84e-06 (1.4%)  [0m | chi2=[92m2.49[0m|mwi=[92m0.182[0m|n=0.4M(0.38%)|n0=0.0M(4.7%)|p=0.052%      |
| GL9    | [91m-0.000158056 +- 5.25e-06 (3.3%)  [0m | chi2=[92m0.132[0m|mwi=[92m0.272[0m|n=0.4M(0.38%)|n0=0.0M(4.7%)|p=0.052%     |
| GL296  | [91m+1.42186e-05 +- 5.02e-06 (35%)   [0m | chi2=[92m0.922[0m|mwi=[92m2.14[0m|n=0.4M(0.38%)|n0=0.0M(0.22%)|p=0.052%     |
| GL30   | [91m-6.82873e-06 +- 4.64e-06 (68%)   [0m | chi2=[92m0.533[0m|mwi=[92m0.299[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%     |
| GL122  | [91m-0.000110416 +- 3.9e-06  (3.5%)  [0m | chi2=[92m0.22[0m|mwi=[92m0.279[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%     |
| GL13   | [91m+0.000118512 +- 3.56e-06 (3%)    [0m | chi2=[92m0.00869[0m|mwi=[92m0.179[0m|n=0.4M(0.38%)|n0=0.0M(4.8%)|p=0.052%   |
| GL136  | [91m+8.23361e-05 +- 3.54e-06 (4.3%)  [0m | chi2=[92m0.0732[0m|mwi=[92m0.283[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%   |
| GL16   | [91m-0.000121872 +- 3.08e-06 (2.5%)  [0m | chi2=[92m0.0359[0m|mwi=[92m0.261[0m|n=0.4M(0.38%)|n0=0.0M(0.22%)|p=0.052%   |
| GL198  | [91m+0.00014365  +- 2.71e-06 (1.9%)  [0m | chi2=[92m0.0517[0m|mwi=[92m0.177[0m|n=0.4M(0.38%)|n0=0.0M(0.24%)|p=0.052%   |
| GL134  | [91m-5.34927e-05 +- 2.32e-06 (4.3%)  [0m | chi2=[92m0.00929[0m|mwi=[92m0.17[0m|n=0.4M(0.38%)|n0=0.0M(4.7%)|p=0.052%    |
| GL280  | [91m-1.10308e-06 +- 2.11e-06 (1.9e+02%)[0m | chi2=[92m0.171[0m|mwi=[92m0.444[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%  |
| GL114  | [91m-9.2916e-06  +- 2.08e-06 (22%)   [0m | chi2=[92m1.45[0m|mwi=[92m0.453[0m|n=0.4M(0.38%)|n0=0.0M(0.014%)|p=0.052%    |
| GL206  | [91m+3.64183e-05 +- 1.96e-06 (5.4%)  [0m | chi2=[92m0.0816[0m|mwi=[92m0.264[0m|n=0.4M(0.38%)|n0=0.0M(0.012%)|p=0.052%  |
| GL138  | [91m+2.83407e-05 +- 1.75e-06 (6.2%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.163[0m|n=0.4M(0.38%)|n0=0.0M(4.6%)|p=0.052%      |
| GL190  | [91m-2.44687e-05 +- 1.36e-06 (5.6%)  [0m | chi2=[92m3.57[0m|mwi=[92m0.204[0m|n=0.4M(0.38%)|n0=0.0M(0.25%)|p=0.052%     |
| GL232  | [91m-3.63491e-05 +- 1.23e-06 (3.4%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.484[0m|n=0.4M(0.38%)|n0=0.0M(0.012%)|p=0.052%    |
| GL246  | [91m-3.17357e-05 +- 1.13e-06 (3.6%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.27[0m|n=0.4M(0.38%)|n0=0.0M(0.23%)|p=0.052%      |
| GL228  | [91m+1.24704e-05 +- 7.74e-07 (6.2%)  [0m | chi2=[92m2.69[0m|mwi=[92m0.335[0m|n=0.4M(0.38%)|n0=0.0M(0.22%)|p=0.052%     |
| GL5    | [91m-1.89674e-06 +- 3.58e-07 (19%)   [0m | chi2=[92m0.03[0m|mwi=[92m0.33[0m|n=0.4M(0.38%)|n0=0.0M(4.7%)|p=0.052%       |
| GL38   | [91m-4.11357e-08 +- 2.17e-08 (53%)   [0m | chi2=[92m1.12[0m|mwi=[92m1.36[0m|n=0.4M(0.38%)|n0=0.1M(26%)|p=0.052%        |
| GL32   | [91m-2.5504e-08  +- 1.13e-08 (44%)   [0m | chi2=[92m1.05[0m|mwi=[92m1.37[0m|n=0.4M(0.38%)|n0=0.1M(26%)|p=0.052%        |
| GL378  | [91m+3.69818e-08 +- 4.89e-09 (13%)   [0m | chi2=[92m0.16[0m|mwi=[92m1.21[0m|n=0.4M(0.38%)|n0=0.2M(44%)|p=0.052%        |
| GL382  | [91m-1.23165e-08 +- 4.12e-09 (33%)   [0m | chi2=[92m2.1[0m|mwi=[92m0.808[0m|n=0.4M(0.38%)|n0=0.1M(14%)|p=0.052%        |
| GL376  | [91m+1.773e-08   +- 3.07e-09 (17%)   [0m | chi2=[92m1.99[0m|mwi=[91m6.12[0m|n=0.4M(0.38%)|n0=0.2M(44%)|p=0.052%        |
| GL238  | [91m+2.52276e-09 +- 2.92e-09 (1.2e+02%)[0m | chi2=[92m1.34[0m|mwi=[92m0.659[0m|n=0.4M(0.38%)|n0=0.2M(47%)|p=0.052%     |
| GL404  | [91m-1.21424e-08 +- 2.88e-09 (24%)   [0m | chi2=[92m0.134[0m|mwi=[92m3.53[0m|n=0.4M(0.38%)|n0=0.1M(37%)|p=0.052%       |
| GL94   | [91m-6.99733e-09 +- 2.79e-09 (40%)   [0m | chi2=[92m3.37[0m|mwi=[92m2.45[0m|n=0.4M(0.38%)|n0=0.2M(48%)|p=0.052%        |
| GL384  | [91m-1.04266e-08 +- 2.61e-09 (25%)   [0m | chi2=[92m0.427[0m|mwi=[92m1.24[0m|n=0.4M(0.38%)|n0=0.1M(14%)|p=0.052%       |
| GL402  | [91m-3.24822e-09 +- 2.35e-09 (72%)   [0m | chi2=[92m2.44[0m|mwi=[92m0.453[0m|n=0.4M(0.38%)|n0=0.1M(37%)|p=0.052%       |
| GL202  | [91m-4.93599e-09 +- 2.14e-09 (43%)   [0m | chi2=[92m0.265[0m|mwi=[92m1.05[0m|n=0.4M(0.38%)|n0=0.1M(14%)|p=0.052%       |
| GL424  | [91m-1.72765e-09 +- 1.98e-09 (1.1e+02%)[0m | chi2=[92m1.29[0m|mwi=[92m0.536[0m|n=0.4M(0.38%)|n0=0.2M(46%)|p=0.052%     |
| GL268  | [91m+5.53632e-09 +- 1.97e-09 (36%)   [0m | chi2=[92m0.0307[0m|mwi=[92m1.31[0m|n=0.4M(0.38%)|n0=0.2M(47%)|p=0.052%      |
| GL218  | [91m+3.03067e-09 +- 1.19e-09 (39%)   [0m | chi2=[92m0.00455[0m|mwi=[92m1.3[0m|n=0.4M(0.38%)|n0=0.2M(48%)|p=0.052%      |
| GL450  | [91m+1.08146e-09 +- 1.15e-09 (1.1e+02%)[0m | chi2=[92m1.74[0m|mwi=[92m1.28[0m|n=0.4M(0.38%)|n0=0.2M(46%)|p=0.052%      |
| GL96   | [91m-4.9146e-09  +- 1.05e-09 (21%)   [0m | chi2=[92m0.413[0m|mwi=[92m1.71[0m|n=0.4M(0.38%)|n0=0.2M(48%)|p=0.052%       |
| GL448  | [91m+1.00132e-09 +- 7.8e-10  (78%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.883[0m|n=0.4M(0.38%)|n0=0.2M(46%)|p=0.052%       |
| GL270  | [91m+1.99856e-09 +- 7.42e-10 (37%)   [0m | chi2=[92m0.846[0m|mwi=[92m2.02[0m|n=0.4M(0.38%)|n0=0.2M(47%)|p=0.052%       |
| GL24   | [91m+6.42989e-11 +- 5.54e-10 (8.6e+02%)[0m | chi2=[92m1.43[0m|mwi=[92m0.812[0m|n=0.4M(0.38%)|n0=0.2M(48%)|p=0.052%     |
| GL230  | [91m-1.67991e-09 +- 4.14e-10 (25%)   [0m | chi2=[92m1.42[0m|mwi=[92m0.796[0m|n=0.4M(0.38%)|n0=0.1M(15%)|p=0.052%       |
| GL426  | [91m-3.21221e-10 +- 3.85e-10 (1.2e+02%)[0m | chi2=[92m2.73[0m|mwi=[92m0.927[0m|n=0.4M(0.38%)|n0=0.2M(46%)|p=0.052%     |
| GL26   | [91m-1.76289e-10 +- 1.26e-10 (71%)   [0m | chi2=[92m2.08[0m|mwi=[92m0.518[0m|n=0.4M(0.38%)|n0=0.2M(48%)|p=0.052%       |
| GL212  | [91m-2.94369e-10 +- 9.07e-11 (31%)   [0m | chi2=[92m0.269[0m|mwi=[92m4.76[0m|n=0.4M(0.38%)|n0=0.1M(30%)|p=0.052%       |
| GL130  | [91m-2.01495e-10 +- 6.29e-11 (31%)   [0m | chi2=[92m0.608[0m|mwi=[92m3.88[0m|n=0.4M(0.38%)|n0=0.2M(48%)|p=0.052%       |
| GL224  | [91m-1.57711e-10 +- 5.41e-11 (34%)   [0m | chi2=[92m0.0648[0m|mwi=[92m1.75[0m|n=0.4M(0.38%)|n0=0.1M(30%)|p=0.052%      |
| GL132  | [91m-1.42826e-10 +- 4.32e-11 (30%)   [0m | chi2=[92m0.374[0m|mwi=[92m1.48[0m|n=0.4M(0.38%)|n0=0.2M(48%)|p=0.052%       |
| GL182  | [91m+7.45583e-18 +- 4.61e-18 (62%)   [0m | chi2=[92m1.4[0m|mwi=[92m1.19[0m|n=0.4M(0.38%)|n0=0.3M(76%)|p=0.052%         |
| GL180  | [91m+9.10711e-19 +- 6.69e-19 (73%)   [0m | chi2=[92m1.01[0m|mwi=[91m693[0m|n=0.4M(0.38%)|n0=0.3M(76%)|p=0.052%         |
| GL176  | [91m-3.61237e-19 +- 2.66e-19 (74%)   [0m | chi2=[92m1.12[0m|mwi=[91m64.9[0m|n=0.4M(0.38%)|n0=0.3M(76%)|p=0.052%        |
| GL178  | [91m-2.42567e-23 +- 5.29e-23 (2.2e+02%)[0m | chi2=[92m1[0m|mwi=[91m6.63e+03[0m|n=0.4M(0.38%)|n0=0.3M(77%)|p=0.052%     |
+--------+---------------------------------------------------------------------------------------------------+
