| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 13340 (avg 17 min/job), and for this iteration = 0/525/1334 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m146 ms / pt[0m on one core, [92m 3.4K pts / s[0m overall ). n_pts for this iteration [94m#11: 0.00M/10.00M (0.0%)[0m.
| Wall time: 8.103 h, IO: 0.02%, processing: 0.00%, jobs: 3783.328 CPU-hours, efficiency: [92m93.38%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337002_sqrts_346_1[0m (run id: [92m1337002[0m)
Result after 188.5M evaluations and 12 iterations: [92m-1.33138 +/- 0.001077   (0.081%)[0m, chi2=[92m2.04[0m, max_wgt_infl=[91m25.5[0m, zero_evals=5.57%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.3314 +/- 0.0010769 (0.081%), chi2=24.5, max_wgt_infl=25.5, zero_evals=5.57%
     Im[I0([92mmu_r_x_1[0m)] = 2.7855e-153 +/- 2.7855e-153 (1e+02%), chi2=7.02, max_wgt_infl=3.9e+133, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [92m-1.33138     +- 0.00108  (0.081%)[0m | chi2=[92m2.04[0m|mwi=[91m25.5[0m|n=188.5M(1e+02%)|n0=10.5M(5.6%)            |
| Sum    | [92m-1.33136     +- 0.00104  (0.078%)[0m                                                                 |
| GL82   | [92m-0.353219    +- 0.000698 (0.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m1.18[0m|n=60.1M(32%)|n0=0.0M(0.0017%)|p=42%         |
| GL162  | [92m-0.764796    +- 0.000485 (0.063%)[0m | chi2=[92m0.924[0m|mwi=[92m1.26[0m|n=32.0M(17%)|n0=0.0M(0.0014%)|p=21%       |
| GL366  | [91m-0.00551432  +- 0.000335 (6.1%)  [0m | chi2=[92m0.748[0m|mwi=[92m1.51[0m|n=8.5M(4.5%)|n0=0.0M(0.11%)|p=7.5%        |
| GL204  | [91m+0.0137473   +- 0.000178 (1.3%)  [0m | chi2=[92m1.75[0m|mwi=[92m3.19[0m|n=4.1M(2.2%)|n0=0.0M(0.012%)|p=2.8%        |
| GL152  | [91m-0.00952719  +- 0.000173 (1.8%)  [0m | chi2=[92m1.07[0m|mwi=[92m2.21[0m|n=3.6M(1.9%)|n0=0.0M(0.17%)|p=2.5%         |
| GL222  | [91m+0.0106463   +- 0.000155 (1.5%)  [0m | chi2=[92m0.889[0m|mwi=[92m1.32[0m|n=2.7M(1.4%)|n0=0.0M(0.019%)|p=2%         |
| GL0    | [91m-0.00600474  +- 0.000146 (2.4%)  [0m | chi2=[92m0.86[0m|mwi=[92m3.82[0m|n=2.6M(1.4%)|n0=0.0M(0.21%)|p=1.8%         |
| GL396  | [92m-0.0881912   +- 0.000144 (0.16%) [0m | chi2=[92m0.654[0m|mwi=[92m3.45[0m|n=3.6M(1.9%)|n0=0.0M(0.12%)|p=2.1%        |
| GL144  | [91m-0.00038513  +- 0.000144 (37%)   [0m | chi2=[92m1.61[0m|mwi=[92m2.21[0m|n=2.2M(1.2%)|n0=0.0M(0.025%)|p=1.6%        |
| GL46   | [92m-0.0780533   +- 0.000121 (0.16%) [0m | chi2=[92m0.994[0m|mwi=[91m5.13[0m|n=2.9M(1.5%)|n0=0.0M(0.016%)|p=1.6%       |
| GL258  | [91m-0.00249476  +- 0.000121 (4.8%)  [0m | chi2=[92m1.19[0m|mwi=[92m3.59[0m|n=2.4M(1.3%)|n0=0.0M(0.019%)|p=1.4%        |
| GL88   | [91m-0.00658115  +- 0.000108 (1.6%)  [0m | chi2=[92m0.794[0m|mwi=[92m2.14[0m|n=1.5M(0.81%)|n0=0.0M(0.028%)|p=1%        |
| GL44   | [92m+0.0405467   +- 9.62e-05 (0.24%) [0m | chi2=[92m0.512[0m|mwi=[91m6.16[0m|n=2.0M(1.1%)|n0=0.0M(0.023%)|p=1.1%       |
| GL286  | [92m-0.015172    +- 9.5e-05  (0.63%) [0m | chi2=[92m1.37[0m|mwi=[91m9.13[0m|n=2.9M(1.5%)|n0=0.0M(0.21%)|p=1.2%         |
| GL160  | [92m-0.0584681   +- 8.83e-05 (0.15%) [0m | chi2=[92m0.616[0m|mwi=[92m5[0m|n=1.7M(0.88%)|n0=0.0M(0.025%)|p=0.87%        |
| GL84   | [91m+0.000586615 +- 7.75e-05 (13%)   [0m | chi2=[92m0.89[0m|mwi=[92m2.65[0m|n=1.0M(0.55%)|n0=0.0M(3.9%)|p=0.61%        |
| GL370  | [91m-0.00643954  +- 7.55e-05 (1.2%)  [0m | chi2=[92m0.756[0m|mwi=[92m2.83[0m|n=1.1M(0.6%)|n0=0.0M(0.42%)|p=0.62%       |
| GL34   | [91m+0.000427302 +- 6.9e-05  (16%)   [0m | chi2=[92m0.661[0m|mwi=[92m1.19[0m|n=1.0M(0.51%)|n0=0.0M(0.48%)|p=0.52%      |
| GL40   | [91m+0.000397564 +- 5.66e-05 (14%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.96[0m|n=0.8M(0.44%)|n0=0.0M(0.55%)|p=0.4%        |
| GL372  | [91m+0.00328972  +- 5.64e-05 (1.7%)  [0m | chi2=[92m0.901[0m|mwi=[91m5.48[0m|n=1.0M(0.52%)|n0=0.0M(0.47%)|p=0.43%      |
| GL102  | [91m+0.000439097 +- 5.13e-05 (12%)   [0m | chi2=[92m0.477[0m|mwi=[92m3.09[0m|n=0.7M(0.39%)|n0=0.0M(5.2%)|p=0.34%       |
| GL442  | [92m+0.0117536   +- 4.59e-05 (0.39%) [0m | chi2=[92m0.811[0m|mwi=[91m34.5[0m|n=1.6M(0.84%)|n0=0.0M(0.031%)|p=0.45%     |
| GL120  | [92m-0.0176261   +- 4.56e-05 (0.26%) [0m | chi2=[92m1.14[0m|mwi=[91m11.3[0m|n=1.1M(0.58%)|n0=0.0M(0.039%)|p=0.37%      |
| GL418  | [92m-0.00570831  +- 4.3e-05  (0.75%) [0m | chi2=[92m1.57[0m|mwi=[91m6.65[0m|n=0.8M(0.44%)|n0=0.0M(0.056%)|p=0.3%       |
| GL294  | [91m+0.00193435  +- 3.25e-05 (1.7%)  [0m | chi2=[92m1.09[0m|mwi=[91m19.6[0m|n=1.0M(0.54%)|n0=0.0M(0.5%)|p=0.25%        |
| GL18   | [91m-0.00237787  +- 3.21e-05 (1.3%)  [0m | chi2=[92m1.04[0m|mwi=[91m5.28[0m|n=0.6M(0.33%)|n0=0.0M(0.66%)|p=0.2%        |
| GL166  | [92m+0.00837056  +- 3.01e-05 (0.36%) [0m | chi2=[92m1.08[0m|mwi=[91m28.5[0m|n=1.0M(0.55%)|n0=0.0M(0.042%)|p=0.23%      |
| GL112  | [91m-0.00128979  +- 2.6e-05  (2%)    [0m | chi2=[92m1.14[0m|mwi=[91m5.59[0m|n=0.5M(0.29%)|n0=0.0M(0.1%)|p=0.15%        |
| GL278  | [91m-0.000174842 +- 2.53e-05 (14%)   [0m | chi2=[92m0.912[0m|mwi=[91m5.48[0m|n=0.6M(0.29%)|n0=0.0M(0.81%)|p=0.15%      |
| GL1    | [91m-0.000297669 +- 2.39e-05 (8%)    [0m | chi2=[92m1.31[0m|mwi=[92m4.06[0m|n=0.5M(0.29%)|n0=0.0M(7.5%)|p=0.14%        |
| GL148  | [91m-0.000103565 +- 1.64e-05 (16%)   [0m | chi2=[92m1.49[0m|mwi=[92m0.779[0m|n=0.4M(0.23%)|n0=0.0M(9%)|p=0.084%        |
| GL290  | [91m-0.00082952  +- 1.39e-05 (1.7%)  [0m | chi2=[92m1[0m|mwi=[92m1.7[0m|n=0.4M(0.23%)|n0=0.0M(8.9%)|p=0.071%           |
| GL262  | [91m+0.000347183 +- 1.39e-05 (4%)    [0m | chi2=[92m2.55[0m|mwi=[92m1.75[0m|n=0.4M(0.23%)|n0=0.0M(0.1%)|p=0.071%       |
| GL292  | [91m+0.000497173 +- 1.34e-05 (2.7%)  [0m | chi2=[92m0.973[0m|mwi=[92m1.94[0m|n=0.4M(0.23%)|n0=0.0M(9.2%)|p=0.067%      |
| GL146  | [91m-2.47125e-06 +- 1.31e-05 (5.3e+02%)[0m | chi2=[92m0.986[0m|mwi=[92m0.743[0m|n=0.4M(0.23%)|n0=0.0M(0.12%)|p=0.066%  |
| GL260  | [91m+0.000357649 +- 1.31e-05 (3.7%)  [0m | chi2=[92m0.951[0m|mwi=[92m2.17[0m|n=0.4M(0.23%)|n0=0.0M(1%)|p=0.066%        |
| GL394  | [91m-0.000671368 +- 1.18e-05 (1.8%)  [0m | chi2=[92m1.13[0m|mwi=[91m16[0m|n=0.4M(0.23%)|n0=0.0M(0.9%)|p=0.06%          |
| GL150  | [91m+3.77963e-05 +- 1.15e-05 (30%)   [0m | chi2=[92m0.873[0m|mwi=[92m1.94[0m|n=0.4M(0.22%)|n0=0.0M(9.3%)|p=0.057%      |
| GL368  | [91m+7.40362e-06 +- 1.12e-05 (1.5e+02%)[0m | chi2=[92m1.33[0m|mwi=[92m0.48[0m|n=0.4M(0.22%)|n0=0.0M(1.1%)|p=0.055%     |
| GL274  | [91m-0.000414498 +- 1.04e-05 (2.5%)  [0m | chi2=[92m1.34[0m|mwi=[92m2.35[0m|n=0.4M(0.22%)|n0=0.0M(1.1%)|p=0.052%       |
| GL80   | [91m-0.000364397 +- 1.04e-05 (2.9%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.551[0m|n=0.4M(0.22%)|n0=0.0M(1.1%)|p=0.051%      |
| GL406  | [91m+0.000159903 +- 8.99e-06 (5.6%)  [0m | chi2=[92m0.817[0m|mwi=[92m2.98[0m|n=0.4M(0.22%)|n0=0.0M(9.1%)|p=0.044%      |
| GL86   | [91m+0.000310547 +- 8.98e-06 (2.9%)  [0m | chi2=[92m2.02[0m|mwi=[92m0.562[0m|n=0.4M(0.22%)|n0=0.0M(1.1%)|p=0.044%      |
| GL272  | [91m+0.000382786 +- 8.64e-06 (2.3%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.678[0m|n=0.4M(0.22%)|n0=0.0M(9.1%)|p=0.042%      |
| GL8    | [91m-0.000316762 +- 8.61e-06 (2.7%)  [0m | chi2=[92m0.751[0m|mwi=[92m1.89[0m|n=0.4M(0.22%)|n0=0.0M(9.5%)|p=0.042%      |
| GL408  | [91m-7.81827e-05 +- 8.1e-06  (10%)   [0m | chi2=[92m0.47[0m|mwi=[92m1.35[0m|n=0.4M(0.22%)|n0=0.0M(9%)|p=0.042%         |
| GL106  | [91m+0.000189263 +- 8.08e-06 (4.3%)  [0m | chi2=[92m0.589[0m|mwi=[92m0.66[0m|n=0.4M(0.22%)|n0=0.0M(9.4%)|p=0.042%      |
| GL36   | [91m+0.000293832 +- 8.03e-06 (2.7%)  [0m | chi2=[92m0.755[0m|mwi=[92m0.234[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%     |
| GL388  | [91m-0.000602536 +- 7.96e-06 (1.3%)  [0m | chi2=[92m1.27[0m|mwi=[92m1.51[0m|n=0.4M(0.21%)|n0=0.0M(0.13%)|p=0.042%      |
| GL98   | [91m+7.33407e-05 +- 7.87e-06 (11%)   [0m | chi2=[92m1.58[0m|mwi=[92m0.517[0m|n=0.4M(0.21%)|n0=0.0M(9.4%)|p=0.042%      |
| GL276  | [91m-0.000240418 +- 7.47e-06 (3.1%)  [0m | chi2=[92m0.929[0m|mwi=[92m0.529[0m|n=0.4M(0.21%)|n0=0.0M(9.1%)|p=0.042%     |
| GL188  | [91m-9.338e-05   +- 6.56e-06 (7%)    [0m | chi2=[92m0.717[0m|mwi=[92m0.32[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%      |
| GL12   | [91m+0.000233565 +- 6.27e-06 (2.7%)  [0m | chi2=[92m0.85[0m|mwi=[91m5.59[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%       |
| GL386  | [91m+0.000403846 +- 6.01e-06 (1.5%)  [0m | chi2=[92m1.31[0m|mwi=[91m5.33[0m|n=0.4M(0.21%)|n0=0.0M(0.11%)|p=0.042%      |
| GL256  | [91m-0.000178763 +- 5.87e-06 (3.3%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.268[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%      |
| GL100  | [91m-0.000160333 +- 5.73e-06 (3.6%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.653[0m|n=0.4M(0.21%)|n0=0.0M(9.5%)|p=0.042%       |
| GL42   | [91m-0.000139276 +- 5.56e-06 (4%)    [0m | chi2=[92m0.851[0m|mwi=[92m0.239[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%     |
| GL226  | [91m+1.3914e-05  +- 5.23e-06 (38%)   [0m | chi2=[92m0.683[0m|mwi=[92m0.427[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%     |
| GL196  | [91m+8.5678e-05  +- 5.19e-06 (6.1%)  [0m | chi2=[92m0.18[0m|mwi=[92m0.191[0m|n=0.4M(0.21%)|n0=0.0M(1.2%)|p=0.042%      |
| GL154  | [91m-1.21124e-06 +- 5.17e-06 (4.3e+02%)[0m | chi2=[92m0.915[0m|mwi=[92m1.33[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%    |
| GL156  | [92m-0.000521386 +- 5e-06    (0.96%) [0m | chi2=[92m0.479[0m|mwi=[92m0.617[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%     |
| GL104  | [91m-2.56211e-05 +- 4.78e-06 (19%)   [0m | chi2=[92m2.19[0m|mwi=[92m0.426[0m|n=0.4M(0.21%)|n0=0.0M(9.5%)|p=0.042%      |
| GL244  | [91m-3.35797e-06 +- 4.61e-06 (1.4e+02%)[0m | chi2=[92m0.839[0m|mwi=[92m0.407[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%   |
| GL428  | [91m-1.90146e-05 +- 4.11e-06 (22%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.654[0m|n=0.4M(0.21%)|n0=0.0M(9.4%)|p=0.042%      |
| GL430  | [91m-6.10293e-06 +- 3.61e-06 (59%)   [0m | chi2=[92m1.1[0m|mwi=[92m1.7[0m|n=0.4M(0.21%)|n0=0.0M(9.5%)|p=0.042%         |
| GL200  | [91m+0.000155039 +- 3.6e-06  (2.3%)  [0m | chi2=[92m0.703[0m|mwi=[92m0.415[0m|n=0.4M(0.21%)|n0=0.0M(9.2%)|p=0.042%     |
| GL298  | [91m+9.72563e-05 +- 3.54e-06 (3.6%)  [0m | chi2=[92m0.964[0m|mwi=[92m1.3[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%       |
| GL374  | [91m-0.000162018 +- 3.37e-06 (2.1%)  [0m | chi2=[92m0.945[0m|mwi=[92m0.377[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%     |
| GL158  | [92m+0.000342032 +- 3.37e-06 (0.98%) [0m | chi2=[92m1.78[0m|mwi=[92m0.774[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%      |
| GL220  | [91m+0.00013257  +- 3.2e-06  (2.4%)  [0m | chi2=[92m0.428[0m|mwi=[92m0.661[0m|n=0.4M(0.21%)|n0=0.0M(9.3%)|p=0.042%     |
| GL440  | [91m+7.66333e-05 +- 2.87e-06 (3.7%)  [0m | chi2=[92m0.533[0m|mwi=[91m11.5[0m|n=0.4M(0.21%)|n0=0.0M(0.11%)|p=0.042%     |
| GL362  | [92m-0.000286704 +- 2.84e-06 (0.99%) [0m | chi2=[92m0.678[0m|mwi=[92m0.581[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%     |
| GL452  | [91m-1.70067e-05 +- 2.75e-06 (16%)   [0m | chi2=[92m1.24[0m|mwi=[92m0.594[0m|n=0.4M(0.21%)|n0=0.0M(9.5%)|p=0.042%      |
| GL282  | [91m-4.51102e-05 +- 2.64e-06 (5.9%)  [0m | chi2=[92m1.29[0m|mwi=[92m2.51[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%       |
| GL300  | [91m-5.50777e-05 +- 2.5e-06  (4.5%)  [0m | chi2=[92m0.627[0m|mwi=[92m1.09[0m|n=0.4M(0.21%)|n0=0.0M(9.8%)|p=0.042%      |
| GL416  | [91m-4.29137e-05 +- 2.34e-06 (5.4%)  [0m | chi2=[92m0.428[0m|mwi=[91m21.4[0m|n=0.4M(0.21%)|n0=0.0M(0.11%)|p=0.042%     |
| GL454  | [91m+7.07435e-06 +- 2.34e-06 (33%)   [0m | chi2=[92m0.854[0m|mwi=[92m0.863[0m|n=0.4M(0.21%)|n0=0.0M(9.4%)|p=0.042%     |
| GL124  | [92m-0.000229875 +- 1.99e-06 (0.86%) [0m | chi2=[92m2.09[0m|mwi=[92m3.09[0m|n=0.4M(0.21%)|n0=0.0M(0.11%)|p=0.042%      |
| GL284  | [91m+3.5606e-05  +- 1.92e-06 (5.4%)  [0m | chi2=[92m0.581[0m|mwi=[92m2.06[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%      |
| GL28   | [91m-1.59332e-05 +- 1.9e-06  (12%)   [0m | chi2=[92m0.504[0m|mwi=[92m0.384[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%     |
| GL288  | [91m-1.13406e-05 +- 1.88e-06 (17%)   [0m | chi2=[92m0.791[0m|mwi=[91m24.6[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%      |
| GL9    | [91m-6.48348e-05 +- 1.72e-06 (2.7%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.401[0m|n=0.4M(0.21%)|n0=0.0M(9.8%)|p=0.042%      |
| GL4    | [91m-9.40606e-06 +- 1.62e-06 (17%)   [0m | chi2=[92m1.08[0m|mwi=[92m2.21[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%       |
| GL30   | [91m-3.47641e-06 +- 1.61e-06 (46%)   [0m | chi2=[92m0.416[0m|mwi=[92m0.578[0m|n=0.4M(0.21%)|n0=0.0M(9.6%)|p=0.042%     |
| GL364  | [92m+0.000167449 +- 1.44e-06 (0.86%) [0m | chi2=[92m1.62[0m|mwi=[92m0.718[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%      |
| GL122  | [91m-4.59865e-05 +- 1.32e-06 (2.9%)  [0m | chi2=[92m0.652[0m|mwi=[92m0.577[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%     |
| GL16   | [91m-4.92892e-05 +- 1.31e-06 (2.7%)  [0m | chi2=[92m0.836[0m|mwi=[92m0.412[0m|n=0.4M(0.21%)|n0=0.0M(1%)|p=0.042%       |
| GL164  | [92m+0.000161229 +- 1.22e-06 (0.75%) [0m | chi2=[92m1.18[0m|mwi=[91m5.77[0m|n=0.4M(0.21%)|n0=0.0M(0.11%)|p=0.042%      |
| GL116  | [91m-0.000101396 +- 1.2e-06  (1.2%)  [0m | chi2=[92m0.842[0m|mwi=[92m3.53[0m|n=0.4M(0.21%)|n0=0.0M(9.8%)|p=0.042%      |
| GL13   | [91m+4.60966e-05 +- 1.18e-06 (2.6%)  [0m | chi2=[92m0.546[0m|mwi=[92m0.341[0m|n=0.4M(0.21%)|n0=0.0M(9.9%)|p=0.042%     |
| GL136  | [91m+3.31377e-05 +- 1.14e-06 (3.4%)  [0m | chi2=[92m0.536[0m|mwi=[92m0.59[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%      |
| GL198  | [91m+6.02845e-05 +- 1.12e-06 (1.9%)  [0m | chi2=[92m0.883[0m|mwi=[92m0.314[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%     |
| GL114  | [91m-1.10464e-06 +- 7.96e-07 (72%)   [0m | chi2=[92m0.862[0m|mwi=[92m0.291[0m|n=0.4M(0.21%)|n0=0.0M(0.14%)|p=0.042%    |
| GL118  | [91m+5.7471e-05  +- 7.62e-07 (1.3%)  [0m | chi2=[92m0.478[0m|mwi=[91m6.25[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%      |
| GL134  | [91m-2.18546e-05 +- 7.44e-07 (3.4%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.676[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%      |
| GL206  | [91m+1.40687e-05 +- 7.39e-07 (5.3%)  [0m | chi2=[92m1.03[0m|mwi=[92m1.73[0m|n=0.4M(0.21%)|n0=0.0M(0.13%)|p=0.042%      |
| GL138  | [91m+1.08167e-05 +- 6.17e-07 (5.7%)  [0m | chi2=[92m0.846[0m|mwi=[92m0.461[0m|n=0.4M(0.21%)|n0=0.0M(9.7%)|p=0.042%     |
| GL190  | [91m-1.0514e-05  +- 5.7e-07  (5.4%)  [0m | chi2=[92m0.438[0m|mwi=[92m0.309[0m|n=0.4M(0.21%)|n0=0.0M(1.2%)|p=0.042%     |
| GL232  | [91m-1.42671e-05 +- 4.36e-07 (3.1%)  [0m | chi2=[92m0.541[0m|mwi=[92m0.581[0m|n=0.4M(0.21%)|n0=0.0M(0.13%)|p=0.042%    |
| GL280  | [91m-3.05083e-07 +- 4.25e-07 (1.4e+02%)[0m | chi2=[92m0.973[0m|mwi=[92m1.42[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%    |
| GL246  | [91m-1.3421e-05  +- 3.85e-07 (2.9%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.441[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%      |
| GL228  | [91m+5.18176e-06 +- 2.81e-07 (5.4%)  [0m | chi2=[92m0.561[0m|mwi=[92m0.591[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%     |
| GL296  | [91m+7.84663e-07 +- 1.27e-07 (16%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.523[0m|n=0.4M(0.21%)|n0=0.0M(1.1%)|p=0.042%      |
| GL5    | [91m-1.37232e-07 +- 4.75e-08 (35%)   [0m | chi2=[92m0.637[0m|mwi=[92m1.01[0m|n=0.4M(0.21%)|n0=0.0M(9.8%)|p=0.042%      |
| GL32   | [91m-1.62593e-10 +- 3.79e-11 (23%)   [0m | chi2=[92m3.16[0m|mwi=[91m29[0m|n=0.4M(0.21%)|n0=0.3M(65%)|p=0.042%          |
| GL402  | [91m-2.43205e-10 +- 2.38e-11 (9.8%)  [0m | chi2=[91m5.87[0m|mwi=[91m14.1[0m|n=0.4M(0.21%)|n0=0.3M(73%)|p=0.042%        |
| GL38   | [91m-1.61935e-10 +- 1.95e-11 (12%)   [0m | chi2=[92m1.24[0m|mwi=[92m2.22[0m|n=0.4M(0.21%)|n0=0.3M(65%)|p=0.042%        |
| GL376  | [91m+2.43588e-10 +- 1.06e-11 (4.4%)  [0m | chi2=[91m105[0m|mwi=[91m121[0m|n=0.4M(0.21%)|n0=0.3M(73%)|p=0.042%          |
| GL404  | [91m-2.89819e-10 +- 1e-11    (3.5%)  [0m | chi2=[91m9.45[0m|mwi=[91m6.49[0m|n=0.4M(0.21%)|n0=0.3M(73%)|p=0.042%        |
| GL378  | [92m+1.34293e-09 +- 7.47e-12 (0.56%) [0m | chi2=[91m538[0m|mwi=[91m9.57[0m|n=0.4M(0.21%)|n0=0.3M(73%)|p=0.042%         |
| GL382  | [91m-3.85778e-10 +- 6.53e-12 (1.7%)  [0m | chi2=[91m180[0m|mwi=[91m20.8[0m|n=0.4M(0.21%)|n0=0.2M(55%)|p=0.042%         |
| GL384  | [91m-1.83833e-10 +- 3.27e-12 (1.8%)  [0m | chi2=[91m104[0m|mwi=[92m3.5[0m|n=0.4M(0.21%)|n0=0.2M(55%)|p=0.042%          |
| GL450  | [91m+3.80327e-11 +- 2.77e-12 (7.3%)  [0m | chi2=[92m2.71[0m|mwi=[92m4.14[0m|n=0.4M(0.21%)|n0=0.3M(74%)|p=0.042%        |
| GL218  | [91m+1.08646e-11 +- 1.5e-12  (14%)   [0m | chi2=[92m0.55[0m|mwi=[91m87.1[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%        |
| GL238  | [91m+7.38796e-12 +- 1.24e-12 (17%)   [0m | chi2=[92m1.99[0m|mwi=[92m3.44[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%        |
| GL268  | [91m+2.72037e-11 +- 1.12e-12 (4.1%)  [0m | chi2=[91m59.7[0m|mwi=[91m25.8[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%        |
| GL94   | [91m-8.09368e-11 +- 1.11e-12 (1.4%)  [0m | chi2=[91m126[0m|mwi=[91m313[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%          |
| GL424  | [91m-4.21576e-11 +- 1.08e-12 (2.5%)  [0m | chi2=[92m3.01[0m|mwi=[91m23.6[0m|n=0.4M(0.21%)|n0=0.3M(74%)|p=0.042%        |
| GL270  | [91m+2.97365e-11 +- 8.26e-13 (2.8%)  [0m | chi2=[91m7.49[0m|mwi=[91m75.9[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%        |
| GL96   | [91m-4.79211e-11 +- 8.25e-13 (1.7%)  [0m | chi2=[91m20[0m|mwi=[92m3.42[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%          |
| GL426  | [91m-1.40065e-11 +- 8.23e-13 (5.9%)  [0m | chi2=[91m8.79[0m|mwi=[92m1.46[0m|n=0.4M(0.21%)|n0=0.3M(74%)|p=0.042%        |
| GL230  | [91m-3.91727e-11 +- 5.92e-13 (1.5%)  [0m | chi2=[91m86.3[0m|mwi=[92m2.06[0m|n=0.4M(0.21%)|n0=0.2M(57%)|p=0.042%        |
| GL202  | [91m-2.97854e-11 +- 4.79e-13 (1.6%)  [0m | chi2=[91m178[0m|mwi=[92m0.957[0m|n=0.4M(0.21%)|n0=0.2M(57%)|p=0.042%        |
| GL448  | [91m+5.89251e-12 +- 4.31e-13 (7.3%)  [0m | chi2=[91m141[0m|mwi=[91m64.4[0m|n=0.4M(0.21%)|n0=0.3M(74%)|p=0.042%         |
| GL26   | [91m-1.7958e-12  +- 3.13e-13 (17%)   [0m | chi2=[92m2.25[0m|mwi=[91m12.3[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%        |
| GL212  | [91m-5.00501e-12 +- 9.53e-14 (1.9%)  [0m | chi2=[91m17.9[0m|mwi=[91m61.5[0m|n=0.4M(0.21%)|n0=0.3M(67%)|p=0.042%        |
| GL130  | [91m-2.23593e-12 +- 8e-14    (3.6%)  [0m | chi2=[92m1.39[0m|mwi=[91m7.84[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%        |
| GL224  | [91m-2.70719e-12 +- 7.79e-14 (2.9%)  [0m | chi2=[92m4.32[0m|mwi=[91m50.2[0m|n=0.4M(0.21%)|n0=0.3M(67%)|p=0.042%        |
| GL132  | [91m-1.01777e-12 +- 7.02e-14 (6.9%)  [0m | chi2=[92m1.02[0m|mwi=[91m15.7[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%        |
| GL24   | [91m-1.16404e-13 +- 6.38e-14 (55%)   [0m | chi2=[91m7.84[0m|mwi=[91m369[0m|n=0.4M(0.21%)|n0=0.3M(75%)|p=0.042%         |
| GL180  | [91m+3.20339e-27 +- 3.17e-27 (99%)   [0m | chi2=[91m1.4e+03[0m|mwi=[91m9.25e+04[0m|n=0.4M(0.21%)|n0=0.3M(86%)|p=0.042% |
| GL176  | [91m-6.19606e-31 +- 3.33e-31 (54%)   [0m | chi2=[91m99.1[0m|mwi=[91m4.09e+09[0m|n=0.4M(0.21%)|n0=0.3M(86%)|p=0.042%    |
| GL178  | [91m-3.49485e-32 +- 2.9e-32  (83%)   [0m | chi2=[91m113[0m|mwi=[91m5.71e+06[0m|n=0.4M(0.21%)|n0=0.3M(86%)|p=0.042%     |
| GL182  | [91m+6.40538e-34 +- 6.33e-34 (99%)   [0m | chi2=[91m640[0m|mwi=[91m7.55e+11[0m|n=0.4M(0.21%)|n0=0.3M(86%)|p=0.042%     |
+--------+---------------------------------------------------------------------------------------------------+
