| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 29 jobs are pending.
| Jobs completed: overall = 200253 (avg 8.77 min/job), and for this iteration = 7297/7821/13334 on 500 cpus.
| Total n_pts: [92m1501.9M[0m ( [92m80.5 ms / pt[0m on one core, [92m 6.2K pts / s[0m overall ). n_pts for this iteration [94m#17: 54.73M/100.00M (54.7%)[0m.
| Wall time: 67.189 h, IO: 0.12%, processing: 0.00%, jobs: 29261.002 CPU-hours, efficiency: [91m87.10%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337029_sqrts_2300_0[0m (run id: [92m1337029[0m)
Result after 1501.9M evaluations and 16 iterations: [91m0.000949676 +/- 2.799e-05   (2.9%)[0m, chi2=[92m1.13[0m, max_wgt_infl=[92m1.05[0m, zero_evals=0.0369%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00094968 +/- 2.7986e-05 (2.9%), chi2=18.1, max_wgt_infl=1.05, zero_evals=0.0369%
     Im[I0([92mmu_r_x_1[0m)] = 2.3329e-23 +/- 2.3333e-23 (1e+02%), chi2=9.12, max_wgt_infl=1.84e+09, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m+0.000949676 +- 2.8e-05  (2.9%)  [0m | chi2=[92m1.13[0m|mwi=[92m1.05[0m|n=1501.9M(1e+02%)|n0=0.6M(0.037%)           |
| Sum    | [91m+0.000938658 +- 2.73e-05 (2.9%)  [0m                                                                  |
| GL32   | [92m-0.00260948  +- 7.26e-06 (0.28%) [0m | chi2=[92m1.01[0m|mwi=[92m0.187[0m|n=105.2M(7%)|n0=0.0M(0.027%)|p=7.1%        |
| GL218  | [92m+0.00176813  +- 7.01e-06 (0.4%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.174[0m|n=94.9M(6.3%)|n0=0.1M(0.068%)|p=6.5%       |
| GL268  | [92m+0.00749743  +- 6.85e-06 (0.091%)[0m | chi2=[92m0.884[0m|mwi=[92m0.23[0m|n=86.7M(5.8%)|n0=0.1M(0.066%)|p=6.1%       |
| GL94   | [92m-0.00546549  +- 6.31e-06 (0.12%) [0m | chi2=[92m0.639[0m|mwi=[92m0.507[0m|n=103.4M(6.9%)|n0=0.1M(0.063%)|p=6.1%     |
| GL260  | [92m+0.0019944   +- 5.05e-06 (0.25%) [0m | chi2=[92m0.675[0m|mwi=[92m0.0499[0m|n=42.5M(2.8%)|n0=0.0M(0.00012%)|p=3.1%   |
| GL402  | [92m+0.00184598  +- 4.4e-06  (0.24%) [0m | chi2=[92m1.12[0m|mwi=[92m0.149[0m|n=36.8M(2.4%)|n0=0.0M(0.065%)|p=2.5%       |
| GL272  | [91m-0.000310738 +- 4.39e-06 (1.4%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.143[0m|n=33.4M(2.2%)|n0=0.0M(0.033%)|p=2.4%       |
| GL406  | [92m+0.00221038  +- 4.15e-06 (0.19%) [0m | chi2=[92m1.06[0m|mwi=[92m0.562[0m|n=38.5M(2.6%)|n0=0.0M(0.038%)|p=2.4%       |
| GL204  | [92m-0.000487822 +- 4.1e-06  (0.84%) [0m | chi2=[92m0.593[0m|mwi=[92m0.138[0m|n=30.0M(2%)|n0=0.0M(7e-05%)|p=2.1%        |
| GL80   | [91m-0.000352575 +- 3.64e-06 (1%)    [0m | chi2=[92m0.609[0m|mwi=[92m0.24[0m|n=24.8M(1.7%)|n0=0.0M(0.00012%)|p=1.7%     |
| GL84   | [92m+0.00105424  +- 3.6e-06  (0.34%) [0m | chi2=[92m0.631[0m|mwi=[92m0.133[0m|n=21.9M(1.5%)|n0=0.0M(0.044%)|p=1.6%      |
| GL98   | [92m+0.000823713 +- 3.57e-06 (0.43%) [0m | chi2=[92m0.976[0m|mwi=[92m0.181[0m|n=23.0M(1.5%)|n0=0.0M(0.038%)|p=1.6%      |
| GL258  | [92m-0.00681106  +- 3.5e-06  (0.051%)[0m | chi2=[92m0.666[0m|mwi=[92m0.106[0m|n=21.7M(1.4%)|n0=0.0M(0.00014%)|p=1.5%    |
| GL148  | [91m-1.93602e-05 +- 3.47e-06 (18%)   [0m | chi2=[92m1.34[0m|mwi=[92m1.02[0m|n=31.7M(2.1%)|n0=0.0M(0.072%)|p=1.9%        |
| GL34   | [92m+0.000796934 +- 3.43e-06 (0.43%) [0m | chi2=[92m0.779[0m|mwi=[92m0.0891[0m|n=20.8M(1.4%)|n0=0.0M(5.8e-05%)|p=1.5%   |
| GL82   | [92m+0.00358365  +- 3.43e-06 (0.096%)[0m | chi2=[92m0.79[0m|mwi=[92m0.424[0m|n=24.2M(1.6%)|n0=0.0M(0.00062%)|p=1.6%     |
| GL370  | [92m-0.00135526  +- 3.41e-06 (0.25%) [0m | chi2=[92m0.585[0m|mwi=[92m0.253[0m|n=22.3M(1.5%)|n0=0.0M(0.00015%)|p=1.5%    |
| GL106  | [91m-0.000199226 +- 3.39e-06 (1.7%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.597[0m|n=25.6M(1.7%)|n0=0.0M(0.035%)|p=1.6%       |
| GL366  | [92m-0.000545095 +- 3.38e-06 (0.62%) [0m | chi2=[92m1.1[0m|mwi=[92m0.224[0m|n=23.0M(1.5%)|n0=0.0M(6.5e-05%)|p=1.5%      |
| GL36   | [92m+0.000854867 +- 3.34e-06 (0.39%) [0m | chi2=[92m0.572[0m|mwi=[92m0.155[0m|n=20.3M(1.4%)|n0=0.0M(0.00015%)|p=1.4%    |
| GL46   | [92m+0.00154133  +- 3.29e-06 (0.21%) [0m | chi2=[92m0.775[0m|mwi=[92m0.259[0m|n=20.2M(1.3%)|n0=0.0M(0%)|p=1.4%          |
| GL222  | [92m+0.00184363  +- 3.15e-06 (0.17%) [0m | chi2=[92m0.543[0m|mwi=[92m0.0975[0m|n=16.3M(1.1%)|n0=0.0M(4.3e-05%)|p=1.2%   |
| GL144  | [92m+0.000506926 +- 3.06e-06 (0.6%)  [0m | chi2=[92m0.868[0m|mwi=[92m0.206[0m|n=17.3M(1.2%)|n0=0.0M(9.2e-05%)|p=1.2%    |
| GL96   | [92m-0.000752948 +- 3.02e-06 (0.4%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.313[0m|n=18.2M(1.2%)|n0=0.0M(0.078%)|p=1.2%       |
| GL88   | [92m-0.00331791  +- 2.99e-06 (0.09%) [0m | chi2=[92m1.54[0m|mwi=[92m0.133[0m|n=15.5M(1%)|n0=0.0M(0.00017%)|p=1.1%       |
| GL286  | [92m-0.00109175  +- 2.96e-06 (0.27%) [0m | chi2=[92m1.29[0m|mwi=[92m0.131[0m|n=15.6M(1%)|n0=0.0M(0.00025%)|p=1.1%       |
| GL288  | [92m+0.000453998 +- 2.93e-06 (0.65%) [0m | chi2=[92m0.559[0m|mwi=[92m0.189[0m|n=15.9M(1.1%)|n0=0.0M(0.00013%)|p=1.1%    |
| GL188  | [92m+0.00103739  +- 2.87e-06 (0.28%) [0m | chi2=[92m1.01[0m|mwi=[92m0.232[0m|n=15.8M(1.1%)|n0=0.0M(0.00028%)|p=1.1%     |
| GL262  | [92m+0.00567887  +- 2.79e-06 (0.049%)[0m | chi2=[92m0.749[0m|mwi=[92m0.0652[0m|n=13.0M(0.87%)|n0=0.0M(9.2e-05%)|p=0.96% |
| GL382  | [92m+0.00137477  +- 2.77e-06 (0.2%)  [0m | chi2=[92m0.945[0m|mwi=[92m0.8[0m|n=16.9M(1.1%)|n0=0.0M(0.037%)|p=1.1%        |
| GL200  | [92m-0.000576127 +- 2.71e-06 (0.47%) [0m | chi2=[92m1.29[0m|mwi=[92m0.195[0m|n=14.0M(0.93%)|n0=0.0M(0.041%)|p=0.96%     |
| GL146  | [92m-0.000816664 +- 2.68e-06 (0.33%) [0m | chi2=[92m0.544[0m|mwi=[92m0.163[0m|n=12.4M(0.82%)|n0=0.0M(8.9e-05%)|p=0.9%   |
| GL290  | [92m-0.000749644 +- 2.67e-06 (0.36%) [0m | chi2=[92m0.805[0m|mwi=[92m1.67[0m|n=22.2M(1.5%)|n0=0.0M(0.071%)|p=1.2%       |
| GL396  | [92m-0.00142841  +- 2.67e-06 (0.19%) [0m | chi2=[92m1.64[0m|mwi=[92m0.325[0m|n=13.6M(0.91%)|n0=0.0M(0.00072%)|p=0.93%   |
| GL292  | [91m-2.16872e-05 +- 2.66e-06 (12%)   [0m | chi2=[92m0.743[0m|mwi=[92m0.112[0m|n=12.2M(0.81%)|n0=0.0M(0.071%)|p=0.88%    |
| GL226  | [91m-0.000161189 +- 2.65e-06 (1.6%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.221[0m|n=13.6M(0.9%)|n0=0.0M(6.6e-05%)|p=0.93%    |
| GL150  | [91m-7.74438e-05 +- 2.59e-06 (3.3%)  [0m | chi2=[92m0.818[0m|mwi=[92m0.0928[0m|n=11.7M(0.78%)|n0=0.0M(0.07%)|p=0.84%    |
| GL44   | [92m-0.0016696   +- 2.58e-06 (0.15%) [0m | chi2=[92m1.03[0m|mwi=[92m0.121[0m|n=11.5M(0.77%)|n0=0.0M(0%)|p=0.83%         |
| GL408  | [92m-0.00202878  +- 2.53e-06 (0.12%) [0m | chi2=[92m1.11[0m|mwi=[92m0.122[0m|n=10.8M(0.72%)|n0=0.0M(0.038%)|p=0.79%     |
| GL374  | [91m-0.000145134 +- 2.48e-06 (1.7%)  [0m | chi2=[92m0.461[0m|mwi=[92m0.134[0m|n=11.6M(0.77%)|n0=0.0M(6e-05%)|p=0.8%     |
| GL372  | [92m+0.000504024 +- 2.38e-06 (0.47%) [0m | chi2=[92m1.37[0m|mwi=[92m0.205[0m|n=10.3M(0.68%)|n0=0.0M(0.00013%)|p=0.72%   |
| GL276  | [92m-0.000882987 +- 2.34e-06 (0.26%) [0m | chi2=[92m0.317[0m|mwi=[92m0.195[0m|n=9.7M(0.65%)|n0=0.0M(0.038%)|p=0.69%     |
| GL274  | [92m-0.00366309  +- 2.29e-06 (0.062%)[0m | chi2=[92m1.13[0m|mwi=[92m0.282[0m|n=9.6M(0.64%)|n0=0.0M(0.00018%)|p=0.67%    |
| GL40   | [92m+0.000637131 +- 2.25e-06 (0.35%) [0m | chi2=[92m0.631[0m|mwi=[92m0.181[0m|n=9.5M(0.63%)|n0=0.0M(4.2e-05%)|p=0.66%   |
| GL270  | [92m+0.000989387 +- 2.22e-06 (0.22%) [0m | chi2=[92m1.21[0m|mwi=[92m0.297[0m|n=9.2M(0.61%)|n0=0.0M(0.078%)|p=0.64%      |
| GL102  | [92m+0.000256716 +- 2.14e-06 (0.83%) [0m | chi2=[92m1.04[0m|mwi=[92m0.0824[0m|n=8.0M(0.53%)|n0=0.0M(0.042%)|p=0.58%     |
| GL86   | [92m+0.000785299 +- 2.12e-06 (0.27%) [0m | chi2=[92m0.628[0m|mwi=[92m0.237[0m|n=8.6M(0.57%)|n0=0.0M(0.00013%)|p=0.59%   |
| GL404  | [92m+0.000707343 +- 2.12e-06 (0.3%)  [0m | chi2=[92m0.716[0m|mwi=[92m0.125[0m|n=8.3M(0.56%)|n0=0.0M(0.089%)|p=0.58%     |
| GL100  | [92m+0.000654712 +- 2.08e-06 (0.32%) [0m | chi2=[92m1.32[0m|mwi=[92m0.211[0m|n=9.3M(0.62%)|n0=0.0M(0.043%)|p=0.6%       |
| GL24   | [91m-5.74791e-05 +- 2.07e-06 (3.6%)  [0m | chi2=[92m0.89[0m|mwi=[92m0.428[0m|n=9.0M(0.6%)|n0=0.0M(0.079%)|p=0.59%       |
| GL104  | [92m+0.000439149 +- 2e-06    (0.46%) [0m | chi2=[92m0.906[0m|mwi=[92m0.163[0m|n=7.4M(0.49%)|n0=0.0M(0.043%)|p=0.52%     |
| GL238  | [92m+0.000207678 +- 1.97e-06 (0.95%) [0m | chi2=[92m0.814[0m|mwi=[92m0.214[0m|n=8.0M(0.53%)|n0=0.0M(0.085%)|p=0.53%     |
| GL156  | [92m-0.000474695 +- 1.97e-06 (0.41%) [0m | chi2=[92m0.923[0m|mwi=[92m0.575[0m|n=8.3M(0.55%)|n0=0.0M(0.08%)|p=0.54%      |
| GL394  | [92m+0.00108617  +- 1.93e-06 (0.18%) [0m | chi2=[92m0.607[0m|mwi=[92m0.129[0m|n=6.8M(0.46%)|n0=0.0M(0.00034%)|p=0.48%   |
| GL42   | [92m+0.000676739 +- 1.88e-06 (0.28%) [0m | chi2=[92m1.16[0m|mwi=[92m0.0644[0m|n=6.3M(0.42%)|n0=0.0M(9.5e-05%)|p=0.45%   |
| GL8    | [91m-0.000125128 +- 1.83e-06 (1.5%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.22[0m|n=8.4M(0.56%)|n0=0.0M(0.077%)|p=0.51%       |
| GL162  | [92m-0.0007156   +- 1.8e-06  (0.25%) [0m | chi2=[92m0.477[0m|mwi=[92m1.07[0m|n=7.9M(0.52%)|n0=0.0M(0.00029%)|p=0.48%    |
| GL0    | [92m-0.000387946 +- 1.78e-06 (0.46%) [0m | chi2=[92m1.9[0m|mwi=[92m0.586[0m|n=5.3M(0.35%)|n0=0.0M(0.00045%)|p=0.39%     |
| GL388  | [92m+0.000489871 +- 1.75e-06 (0.36%) [0m | chi2=[92m0.955[0m|mwi=[92m0.871[0m|n=7.1M(0.47%)|n0=0.0M(7e-05%)|p=0.44%     |
| GL130  | [91m-8.7492e-05  +- 1.73e-06 (2%)    [0m | chi2=[92m1.34[0m|mwi=[92m0.593[0m|n=5.9M(0.39%)|n0=0.0M(0.096%)|p=0.4%       |
| GL152  | [92m-0.000872519 +- 1.72e-06 (0.2%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.167[0m|n=5.9M(0.39%)|n0=0.0M(0.0001%)|p=0.4%      |
| GL28   | [92m-0.000738237 +- 1.7e-06  (0.23%) [0m | chi2=[92m1.11[0m|mwi=[92m0.391[0m|n=5.8M(0.39%)|n0=0.0M(0.047%)|p=0.39%      |
| GL212  | [92m-0.0012568   +- 1.68e-06 (0.13%) [0m | chi2=[92m1.1[0m|mwi=[92m1.07[0m|n=6.7M(0.45%)|n0=0.0M(0.081%)|p=0.41%        |
| GL196  | [91m+4.25492e-05 +- 1.66e-06 (3.9%)  [0m | chi2=[92m0.431[0m|mwi=[92m0.149[0m|n=5.3M(0.35%)|n0=0.0M(0.00027%)|p=0.36%   |
| GL452  | [92m-0.000290973 +- 1.66e-06 (0.57%) [0m | chi2=[92m1.25[0m|mwi=[92m1.24[0m|n=6.7M(0.45%)|n0=0.0M(0.045%)|p=0.41%       |
| GL4    | [92m+0.000273832 +- 1.62e-06 (0.59%) [0m | chi2=[92m0.78[0m|mwi=[92m1.32[0m|n=4.4M(0.29%)|n0=0.0M(0.00057%)|p=0.33%     |
| GL176  | [92m-0.00106831  +- 1.59e-06 (0.15%) [0m | chi2=[92m1.31[0m|mwi=[92m1.7[0m|n=7.6M(0.5%)|n0=0.0M(0.13%)|p=0.42%          |
| GL448  | [92m-0.000335828 +- 1.51e-06 (0.45%) [0m | chi2=[92m1.06[0m|mwi=[92m0.975[0m|n=5.4M(0.36%)|n0=0.0M(0.093%)|p=0.33%      |
| GL160  | [91m+0.000135819 +- 1.45e-06 (1.1%)  [0m | chi2=[92m0.999[0m|mwi=[92m0.361[0m|n=4.6M(0.31%)|n0=0.0M(0.00011%)|p=0.3%    |
| GL428  | [92m-0.000303302 +- 1.44e-06 (0.47%) [0m | chi2=[92m1.14[0m|mwi=[92m1.24[0m|n=5.3M(0.35%)|n0=0.0M(0.051%)|p=0.32%       |
| GL154  | [92m+0.000479454 +- 1.44e-06 (0.3%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.126[0m|n=4.2M(0.28%)|n0=0.0M(0.00017%)|p=0.28%     |
| GL12   | [91m-1.63776e-05 +- 1.39e-06 (8.5%)  [0m | chi2=[92m0.554[0m|mwi=[92m0.105[0m|n=3.8M(0.25%)|n0=0.0M(0.09%)|p=0.26%      |
| GL158  | [91m+8.44681e-05 +- 1.39e-06 (1.7%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.147[0m|n=3.9M(0.26%)|n0=0.0M(0.089%)|p=0.26%      |
| GL38   | [92m-0.000435436 +- 1.39e-06 (0.32%) [0m | chi2=[92m2.69[0m|mwi=[92m0.593[0m|n=4.5M(0.3%)|n0=0.0M(0.045%)|p=0.28%       |
| GL386  | [92m-0.00151538  +- 1.37e-06 (0.091%)[0m | chi2=[92m0.99[0m|mwi=[92m0.358[0m|n=4.1M(0.27%)|n0=0.0M(4.9e-05%)|p=0.26%    |
| GL362  | [92m-0.000379358 +- 1.36e-06 (0.36%) [0m | chi2=[92m0.656[0m|mwi=[92m0.806[0m|n=4.5M(0.3%)|n0=0.0M(0.088%)|p=0.27%      |
| GL244  | [92m-0.000312076 +- 1.35e-06 (0.43%) [0m | chi2=[92m0.773[0m|mwi=[92m0.221[0m|n=3.7M(0.25%)|n0=0.0M(0.00016%)|p=0.25%   |
| GL198  | [92m+0.000822099 +- 1.34e-06 (0.16%) [0m | chi2=[92m0.74[0m|mwi=[92m1.39[0m|n=5.2M(0.34%)|n0=0.0M(0.00017%)|p=0.29%     |
| GL256  | [92m-0.000768119 +- 1.31e-06 (0.17%) [0m | chi2=[92m1.44[0m|mwi=[92m0.149[0m|n=3.6M(0.24%)|n0=0.0M(0.00017%)|p=0.24%    |
| GL368  | [92m+0.000210669 +- 1.29e-06 (0.61%) [0m | chi2=[92m0.42[0m|mwi=[92m0.297[0m|n=3.6M(0.24%)|n0=0.0M(0.00014%)|p=0.23%    |
| GL134  | [92m-0.000311578 +- 1.21e-06 (0.39%) [0m | chi2=[92m0.959[0m|mwi=[92m0.735[0m|n=3.6M(0.24%)|n0=0.0M(0.054%)|p=0.22%     |
| GL30   | [92m+0.00050599  +- 1.21e-06 (0.24%) [0m | chi2=[92m0.629[0m|mwi=[92m0.216[0m|n=3.2M(0.21%)|n0=0.0M(0.055%)|p=0.21%     |
| GL220  | [92m-0.000480217 +- 1.18e-06 (0.25%) [0m | chi2=[92m1.33[0m|mwi=[92m0.169[0m|n=3.1M(0.2%)|n0=0.0M(0.06%)|p=0.2%         |
| GL424  | [92m+0.000169323 +- 1.16e-06 (0.69%) [0m | chi2=[92m0.843[0m|mwi=[92m2.34[0m|n=3.8M(0.25%)|n0=0.0M(0.11%)|p=0.22%       |
| GL454  | [92m+0.000303571 +- 1.14e-06 (0.37%) [0m | chi2=[92m1.28[0m|mwi=[92m0.622[0m|n=3.2M(0.21%)|n0=0.0M(0.06%)|p=0.19%       |
| GL378  | [92m+0.000429407 +- 1.13e-06 (0.26%) [0m | chi2=[92m1.86[0m|mwi=[92m1.54[0m|n=3.7M(0.25%)|n0=0.0M(0.054%)|p=0.21%       |
| GL384  | [92m+0.000873946 +- 1.11e-06 (0.13%) [0m | chi2=[92m0.699[0m|mwi=[92m0.681[0m|n=3.1M(0.2%)|n0=0.0M(0.057%)|p=0.19%      |
| GL442  | [92m+0.000237741 +- 1.08e-06 (0.45%) [0m | chi2=[92m0.902[0m|mwi=[92m0.616[0m|n=2.8M(0.19%)|n0=0.0M(0.00032%)|p=0.17%   |
| GL296  | [91m-5.13221e-05 +- 1.06e-06 (2.1%)  [0m | chi2=[92m0.996[0m|mwi=[92m0.618[0m|n=2.8M(0.18%)|n0=0.0M(0.00025%)|p=0.17%   |
| GL430  | [91m-8.87987e-06 +- 1.06e-06 (12%)   [0m | chi2=[92m0.962[0m|mwi=[92m0.334[0m|n=2.7M(0.18%)|n0=0.0M(0.062%)|p=0.17%     |
| GL26   | [92m-0.000129647 +- 1.05e-06 (0.81%) [0m | chi2=[92m0.758[0m|mwi=[92m0.516[0m|n=2.2M(0.14%)|n0=0.0M(0.15%)|p=0.15%      |
| GL294  | [92m+0.000133794 +- 1.05e-06 (0.78%) [0m | chi2=[92m0.406[0m|mwi=[92m0.332[0m|n=2.9M(0.19%)|n0=0.0M(0.00052%)|p=0.17%   |
| GL298  | [91m+8.93482e-05 +- 1.04e-06 (1.2%)  [0m | chi2=[92m1.02[0m|mwi=[92m2.99[0m|n=3.6M(0.24%)|n0=0.0M(0.097%)|p=0.19%       |
| GL9    | [91m+4.59552e-05 +- 1e-06    (2.2%)  [0m | chi2=[92m0.94[0m|mwi=[92m1.33[0m|n=2.7M(0.18%)|n0=0.0M(0.1%)|p=0.16%         |
| GL13   | [91m+1.29262e-05 +- 1e-06    (7.7%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.218[0m|n=2.4M(0.16%)|n0=0.0M(0.1%)|p=0.15%        |
| GL5    | [92m-0.000200656 +- 9.87e-07 (0.49%) [0m | chi2=[92m1.22[0m|mwi=[92m0.264[0m|n=2.5M(0.17%)|n0=0.0M(0.065%)|p=0.15%      |
| GL122  | [92m-0.000149249 +- 9.83e-07 (0.66%) [0m | chi2=[92m0.633[0m|mwi=[92m0.28[0m|n=2.3M(0.15%)|n0=0.0M(0.00026%)|p=0.14%    |
| GL282  | [91m+4.62294e-05 +- 9.79e-07 (2.1%)  [0m | chi2=[92m1[0m|mwi=[92m3.37[0m|n=3.1M(0.21%)|n0=0.0M(0.11%)|p=0.16%           |
| GL300  | [91m+4.5826e-06  +- 9.75e-07 (21%)   [0m | chi2=[92m0.935[0m|mwi=[92m0.774[0m|n=2.5M(0.17%)|n0=0.0M(0.11%)|p=0.15%      |
| GL364  | [91m+1.49148e-05 +- 9.74e-07 (6.5%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.095[0m|n=2.2M(0.15%)|n0=0.0M(0.11%)|p=0.14%        |
| GL1    | [92m+0.000310004 +- 9.49e-07 (0.31%) [0m | chi2=[92m1.51[0m|mwi=[92m0.279[0m|n=2.4M(0.16%)|n0=0.0M(0.068%)|p=0.14%      |
| GL18   | [92m+0.00031456  +- 9.44e-07 (0.3%)  [0m | chi2=[92m0.942[0m|mwi=[92m1.93[0m|n=2.8M(0.19%)|n0=0.0M(0.00068%)|p=0.15%    |
| GL206  | [92m-0.000515182 +- 9.22e-07 (0.18%) [0m | chi2=[92m0.428[0m|mwi=[92m1.69[0m|n=3.1M(0.21%)|n0=0.0M(6.5e-05%)|p=0.15%    |
| GL246  | [92m+0.000437178 +- 8.69e-07 (0.2%)  [0m | chi2=[92m1.48[0m|mwi=[92m4.73[0m|n=3.1M(0.2%)|n0=0.0M(0.00023%)|p=0.14%      |
| GL280  | [92m-8.91554e-05 +- 8.27e-07 (0.93%) [0m | chi2=[92m0.647[0m|mwi=[92m0.374[0m|n=1.9M(0.13%)|n0=0.0M(0.00057%)|p=0.11%   |
| GL418  | [91m-6.03593e-05 +- 8.1e-07  (1.3%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.809[0m|n=2.0M(0.13%)|n0=0.0M(0.00044%)|p=0.11%    |
| GL116  | [92m-0.000116221 +- 8e-07    (0.69%) [0m | chi2=[92m2.07[0m|mwi=[92m0.438[0m|n=2.0M(0.13%)|n0=0.0M(0.11%)|p=0.11%       |
| GL278  | [92m+0.000152935 +- 7.77e-07 (0.51%) [0m | chi2=[92m1.06[0m|mwi=[92m0.622[0m|n=1.9M(0.13%)|n0=0.0M(0.00042%)|p=0.1%     |
| GL440  | [92m-0.000183647 +- 7.76e-07 (0.42%) [0m | chi2=[92m1.69[0m|mwi=[92m0.317[0m|n=1.7M(0.12%)|n0=0.0M(0.00017%)|p=0.097%   |
| GL16   | [92m-0.00019053  +- 7.68e-07 (0.4%)  [0m | chi2=[92m0.769[0m|mwi=[92m0.226[0m|n=1.7M(0.11%)|n0=0.0M(0.00054%)|p=0.095%  |
| GL284  | [91m+5.04974e-06 +- 7.41e-07 (15%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.494[0m|n=1.7M(0.11%)|n0=0.0M(0.12%)|p=0.093%      |
| GL112  | [92m-0.000160123 +- 7.36e-07 (0.46%) [0m | chi2=[92m0.834[0m|mwi=[92m0.168[0m|n=1.6M(0.1%)|n0=0.0M(0%)|p=0.087%         |
| GL120  | [92m+0.00033627  +- 7.23e-07 (0.22%) [0m | chi2=[92m1.37[0m|mwi=[92m0.569[0m|n=1.7M(0.11%)|n0=0.0M(0%)|p=0.09%          |
| GL180  | [92m+0.000222096 +- 7e-07    (0.31%) [0m | chi2=[92m0.808[0m|mwi=[92m2.11[0m|n=1.8M(0.12%)|n0=0.0M(0.26%)|p=0.089%      |
| GL416  | [92m+0.000117578 +- 6.99e-07 (0.59%) [0m | chi2=[92m0.511[0m|mwi=[92m0.228[0m|n=1.5M(0.1%)|n0=0.0M(0.00013%)|p=0.081%   |
| GL138  | [92m+0.00018031  +- 6.77e-07 (0.38%) [0m | chi2=[92m0.804[0m|mwi=[92m0.783[0m|n=1.6M(0.11%)|n0=0.0M(0.087%)|p=0.081%    |
| GL182  | [91m+4.0004e-05  +- 6.71e-07 (1.7%)  [0m | chi2=[92m0.819[0m|mwi=[92m0.71[0m|n=1.3M(0.087%)|n0=0.0M(0.3%)|p=0.072%      |
| GL118  | [91m+9.12688e-06 +- 6.68e-07 (7.3%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.368[0m|n=1.4M(0.09%)|n0=0.0M(0.14%)|p=0.074%      |
| GL114  | [92m+7.02593e-05 +- 6.45e-07 (0.92%) [0m | chi2=[92m1.49[0m|mwi=[92m0.214[0m|n=1.3M(0.089%)|n0=0.0M(0%)|p=0.071%        |
| GL232  | [92m+0.000250961 +- 6.44e-07 (0.26%) [0m | chi2=[92m0.515[0m|mwi=[92m1.25[0m|n=1.5M(0.1%)|n0=0.0M(0%)|p=0.075%          |
| GL132  | [92m-6.33701e-05 +- 5.96e-07 (0.94%) [0m | chi2=[92m1.24[0m|mwi=[92m0.752[0m|n=1.4M(0.091%)|n0=0.0M(0.2%)|p=0.068%      |
| GL190  | [92m-0.000133669 +- 5.58e-07 (0.42%) [0m | chi2=[92m0.841[0m|mwi=[92m1.83[0m|n=1.4M(0.094%)|n0=0.0M(0.00057%)|p=0.063%  |
| GL124  | [92m-0.000290034 +- 5.57e-07 (0.19%) [0m | chi2=[92m1.27[0m|mwi=[92m0.202[0m|n=1.1M(0.076%)|n0=0.0M(8.7e-05%)|p=0.057%  |
| GL202  | [92m+0.000174083 +- 5.5e-07  (0.32%) [0m | chi2=[92m0.706[0m|mwi=[92m2.14[0m|n=1.3M(0.088%)|n0=0.0M(0.00091%)|p=0.06%   |
| GL450  | [92m-0.00010501  +- 5.22e-07 (0.5%)  [0m | chi2=[92m0.754[0m|mwi=[92m0.389[0m|n=1.1M(0.071%)|n0=0.0M(0.23%)|p=0.051%    |
| GL228  | [92m-5.91804e-05 +- 5.1e-07  (0.86%) [0m | chi2=[92m0.502[0m|mwi=[92m1.1[0m|n=1.2M(0.078%)|n0=0.0M(0.00034%)|p=0.053%   |
| GL136  | [92m+0.000134924 +- 5.1e-07  (0.38%) [0m | chi2=[92m1.51[0m|mwi=[92m0.608[0m|n=1.0M(0.07%)|n0=0.0M(0.00029%)|p=0.05%    |
| GL426  | [91m-1.22537e-05 +- 4.72e-07 (3.9%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.462[0m|n=1.0M(0.064%)|n0=0.0M(0.26%)|p=0.044%      |
| GL224  | [92m+5.06572e-05 +- 4.68e-07 (0.92%) [0m | chi2=[92m1.06[0m|mwi=[92m0.923[0m|n=1.1M(0.074%)|n0=0.0M(0.23%)|p=0.047%     |
| GL166  | [92m+8.1075e-05  +- 4.43e-07 (0.55%) [0m | chi2=[92m0.667[0m|mwi=[92m1.66[0m|n=1.0M(0.068%)|n0=0.0M(0.00058%)|p=0.043%  |
| GL164  | [92m-4.70856e-05 +- 3.6e-07  (0.76%) [0m | chi2=[92m1.12[0m|mwi=[92m0.932[0m|n=0.8M(0.052%)|n0=0.0M(0.00026%)|p=0.03%   |
| GL376  | [92m-5.69334e-05 +- 3.23e-07 (0.57%) [0m | chi2=[92m1.08[0m|mwi=[91m6.63[0m|n=0.9M(0.061%)|n0=0.0M(0.13%)|p=0.03%       |
| GL230  | [92m-5.69976e-05 +- 2.67e-07 (0.47%) [0m | chi2=[92m1.66[0m|mwi=[92m3.01[0m|n=0.7M(0.046%)|n0=0.0M(0.001%)|p=0.021%     |
| GL178  | [91m-1.40712e-05 +- 1.77e-07 (1.3%)  [0m | chi2=[92m0.845[0m|mwi=[92m1.47[0m|n=0.5M(0.036%)|n0=0.0M(0.62%)|p=0.012%     |
+--------+----------------------------------------------------------------------------------------------------+
