| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 23 jobs are pending.
| Jobs completed: overall = 33154 (avg 16.2 min/job), and for this iteration = 6823/7347/13334 on 500 cpus.
| Total n_pts: [92m248.7M[0m ( [92m145 ms / pt[0m on one core, [92m 3.5K pts / s[0m overall ). n_pts for this iteration [94m#5: 51.17M/100.00M (51.2%)[0m.
| Wall time: 20.001 h, IO: 0.02%, processing: 0.00%, jobs: 8975.999 CPU-hours, efficiency: [91m89.76%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337024_sqrts_1050_0[0m (run id: [92m1337024[0m)
Result after 248.7M evaluations and 4 iterations: [91m-0.00377302 +/- 0.0001121   (3%)[0m, chi2=[92m2.4[0m, max_wgt_infl=[92m0.542[0m, zero_evals=0.0827%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.003773 +/- 0.00011209 (3%), chi2=9.58, max_wgt_infl=0.542, zero_evals=0.0827%
     Im[I0([92mmu_r_x_1[0m)] = 2.7193e-30 +/- 2.7193e-30 (1e+02%), chi2=1, max_wgt_infl=6.62e+05, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00377302  +- 0.000112 (3%)    [0m | chi2=[92m2.4[0m|mwi=[92m0.542[0m|n=248.7M(1e+02%)|n0=0.2M(0.083%)           |
| Sum    | [91m-0.00381473  +- 0.000108 (2.8%)  [0m                                                                 |
| GL260  | [92m+0.00647824  +- 2.24e-05 (0.35%) [0m | chi2=[92m1.19[0m|mwi=[92m0.0852[0m|n=6.5M(2.6%)|n0=0.0M(0.00023%)|p=3.4%    |
| GL218  | [91m+0.00101632  +- 1.88e-05 (1.8%)  [0m | chi2=[92m1.84[0m|mwi=[92m0.174[0m|n=5.9M(2.4%)|n0=0.0M(0.13%)|p=2.7%        |
| GL406  | [92m+0.00410454  +- 1.86e-05 (0.45%) [0m | chi2=[92m2.28[0m|mwi=[92m0.214[0m|n=5.9M(2.4%)|n0=0.0M(0.072%)|p=2.7%       |
| GL94   | [92m-0.00726355  +- 1.84e-05 (0.25%) [0m | chi2=[92m0.133[0m|mwi=[92m0.443[0m|n=7.4M(3%)|n0=0.0M(0.14%)|p=3.1%         |
| GL272  | [92m+0.00191338  +- 1.84e-05 (0.96%) [0m | chi2=[92m0.175[0m|mwi=[92m0.12[0m|n=5.1M(2.1%)|n0=0.0M(0.07%)|p=2.5%        |
| GL268  | [92m+0.00934334  +- 1.77e-05 (0.19%) [0m | chi2=[92m0.736[0m|mwi=[92m0.159[0m|n=5.5M(2.2%)|n0=0.0M(0.14%)|p=2.5%       |
| GL204  | [91m-0.00114664  +- 1.69e-05 (1.5%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.389[0m|n=6.4M(2.6%)|n0=0.0M(6.2e-05%)|p=2.6%     |
| GL32   | [92m-0.00381924  +- 1.65e-05 (0.43%) [0m | chi2=[92m0.498[0m|mwi=[92m0.208[0m|n=5.2M(2.1%)|n0=0.0M(0.061%)|p=2.2%      |
| GL286  | [91m-0.00106356  +- 1.62e-05 (1.5%)  [0m | chi2=[92m0.903[0m|mwi=[92m0.158[0m|n=3.9M(1.6%)|n0=0.0M(0.0002%)|p=2%       |
| GL258  | [92m-0.010218    +- 1.58e-05 (0.15%) [0m | chi2=[92m1.65[0m|mwi=[92m0.127[0m|n=4.0M(1.6%)|n0=0.0M(0.00012%)|p=1.9%     |
| GL148  | [91m-0.00047635  +- 1.58e-05 (3.3%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.934[0m|n=7.7M(3.1%)|n0=0.0M(0.15%)|p=2.6%        |
| GL150  | [91m-0.000466445 +- 1.57e-05 (3.4%)  [0m | chi2=[92m0.892[0m|mwi=[92m0.129[0m|n=3.7M(1.5%)|n0=0.0M(0.13%)|p=1.8%       |
| GL292  | [91m+0.000220858 +- 1.55e-05 (7%)    [0m | chi2=[92m0.57[0m|mwi=[92m0.254[0m|n=3.8M(1.5%)|n0=0.0M(0.14%)|p=1.8%        |
| GL82   | [92m+0.00603558  +- 1.52e-05 (0.25%) [0m | chi2=[92m1.2[0m|mwi=[92m0.13[0m|n=3.9M(1.6%)|n0=0.0M(0.00089%)|p=1.8%       |
| GL144  | [91m-0.00138233  +- 1.51e-05 (1.1%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.172[0m|n=3.4M(1.4%)|n0=0.0M(5.9e-05%)|p=1.7%     |
| GL222  | [92m+0.00432953  +- 1.5e-05  (0.35%) [0m | chi2=[92m1.76[0m|mwi=[92m0.0799[0m|n=3.3M(1.3%)|n0=0.0M(9.2e-05%)|p=1.6%    |
| GL288  | [91m+0.000537146 +- 1.49e-05 (2.8%)  [0m | chi2=[92m0.525[0m|mwi=[92m0.286[0m|n=3.7M(1.5%)|n0=0.0M(0.00027%)|p=1.7%    |
| GL290  | [92m-0.00252999  +- 1.46e-05 (0.58%) [0m | chi2=[92m0.836[0m|mwi=[92m0.365[0m|n=4.6M(1.9%)|n0=0.0M(0.13%)|p=1.9%       |
| GL80   | [91m-0.00141735  +- 1.46e-05 (1%)    [0m | chi2=[92m2.08[0m|mwi=[92m0.128[0m|n=3.3M(1.3%)|n0=0.0M(0.00049%)|p=1.6%     |
| GL98   | [91m+0.00112177  +- 1.44e-05 (1.3%)  [0m | chi2=[92m0.55[0m|mwi=[92m0.128[0m|n=3.3M(1.3%)|n0=0.0M(0.078%)|p=1.6%       |
| GL146  | [91m-5.7539e-05  +- 1.42e-05 (25%)   [0m | chi2=[92m0.49[0m|mwi=[92m0.182[0m|n=2.9M(1.2%)|n0=0.0M(6.8e-05%)|p=1.5%     |
| GL88   | [92m-0.00723268  +- 1.41e-05 (0.2%)  [0m | chi2=[92m0.483[0m|mwi=[92m0.0981[0m|n=2.9M(1.2%)|n0=0.0M(0.0001%)|p=1.4%    |
| GL370  | [92m-0.00190959  +- 1.41e-05 (0.74%) [0m | chi2=[92m0.67[0m|mwi=[92m0.212[0m|n=3.3M(1.3%)|n0=0.0M(0.00045%)|p=1.5%     |
| GL402  | [91m-0.00029507  +- 1.4e-05  (4.8%)  [0m | chi2=[92m0.921[0m|mwi=[92m0.328[0m|n=3.8M(1.5%)|n0=0.0M(0.14%)|p=1.7%       |
| GL84   | [91m+0.00094086  +- 1.4e-05  (1.5%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.0981[0m|n=3.0M(1.2%)|n0=0.0M(0.086%)|p=1.4%      |
| GL34   | [91m+0.000790747 +- 1.4e-05  (1.8%)  [0m | chi2=[92m0.68[0m|mwi=[92m0.143[0m|n=3.0M(1.2%)|n0=0.0M(0.00023%)|p=1.4%     |
| GL106  | [91m-0.00134922  +- 1.38e-05 (1%)    [0m | chi2=[92m0.811[0m|mwi=[92m0.225[0m|n=3.1M(1.3%)|n0=0.0M(0.079%)|p=1.4%      |
| GL262  | [92m+0.0117022   +- 1.38e-05 (0.12%) [0m | chi2=[92m1.67[0m|mwi=[92m0.0629[0m|n=2.9M(1.2%)|n0=0.0M(3.5e-05%)|p=1.4%    |
| GL36   | [92m+0.00163931  +- 1.37e-05 (0.84%) [0m | chi2=[92m0.445[0m|mwi=[92m0.125[0m|n=3.0M(1.2%)|n0=0.0M(0.00037%)|p=1.4%    |
| GL46   | [92m+0.004595    +- 1.36e-05 (0.3%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.311[0m|n=3.6M(1.4%)|n0=0.0M(0%)|p=1.5%           |
| GL408  | [92m-0.00293539  +- 1.31e-05 (0.45%) [0m | chi2=[92m0.262[0m|mwi=[92m0.109[0m|n=2.8M(1.1%)|n0=0.0M(0.083%)|p=1.3%      |
| GL396  | [92m-0.00195758  +- 1.19e-05 (0.61%) [0m | chi2=[92m1.09[0m|mwi=[92m0.645[0m|n=3.6M(1.4%)|n0=0.0M(0.00095%)|p=1.4%     |
| GL44   | [92m-0.00427826  +- 1.18e-05 (0.28%) [0m | chi2=[92m1.91[0m|mwi=[92m0.125[0m|n=2.4M(0.97%)|n0=0.0M(0%)|p=1.1%          |
| GL188  | [92m+0.00133845  +- 1.18e-05 (0.88%) [0m | chi2=[92m0.972[0m|mwi=[92m0.153[0m|n=2.5M(1%)|n0=0.0M(0.0004%)|p=1.1%       |
| GL372  | [91m+0.000611662 +- 1.16e-05 (1.9%)  [0m | chi2=[92m0.642[0m|mwi=[92m0.171[0m|n=2.2M(0.89%)|n0=0.0M(0.00041%)|p=1%     |
| GL274  | [92m-0.00841555  +- 1.12e-05 (0.13%) [0m | chi2=[92m0.497[0m|mwi=[92m0.132[0m|n=2.2M(0.9%)|n0=0.0M(0.00036%)|p=1%      |
| GL276  | [92m-0.00220727  +- 1.11e-05 (0.5%)  [0m | chi2=[92m0.333[0m|mwi=[92m0.167[0m|n=2.2M(0.87%)|n0=0.0M(0.095%)|p=0.97%    |
| GL200  | [91m+9.0296e-06  +- 1.05e-05 (1.2e+02%)[0m | chi2=[92m2.83[0m|mwi=[92m0.198[0m|n=2.1M(0.86%)|n0=0.0M(0.093%)|p=0.92%   |
| GL226  | [91m-4.79239e-05 +- 1.04e-05 (22%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.122[0m|n=2.0M(0.8%)|n0=0.0M(0.0001%)|p=0.88%      |
| GL100  | [92m+0.00216378  +- 1.01e-05 (0.47%) [0m | chi2=[92m1.06[0m|mwi=[92m0.202[0m|n=1.8M(0.74%)|n0=0.0M(0.099%)|p=0.8%      |
| GL8    | [91m-0.000369263 +- 9.95e-06 (2.7%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.717[0m|n=2.8M(1.1%)|n0=0.0M(0.14%)|p=1%          |
| GL394  | [92m+0.0014957   +- 9.92e-06 (0.66%) [0m | chi2=[92m0.893[0m|mwi=[92m0.111[0m|n=1.9M(0.76%)|n0=0.0M(0.00074%)|p=0.82%  |
| GL40   | [92m+0.00144454  +- 9.77e-06 (0.68%) [0m | chi2=[92m1.5[0m|mwi=[92m0.112[0m|n=1.8M(0.71%)|n0=0.0M(0.00023%)|p=0.78%    |
| GL374  | [91m+6.97236e-05 +- 9.71e-06 (14%)   [0m | chi2=[92m0.434[0m|mwi=[92m0.128[0m|n=1.8M(0.74%)|n0=0.0M(0.00016%)|p=0.79%  |
| GL104  | [91m+0.000802443 +- 9.63e-06 (1.2%)  [0m | chi2=[92m0.857[0m|mwi=[92m0.0814[0m|n=1.7M(0.67%)|n0=0.0M(0.11%)|p=0.74%    |
| GL102  | [92m+0.00126213  +- 9.45e-06 (0.75%) [0m | chi2=[92m1.46[0m|mwi=[92m0.132[0m|n=1.7M(0.67%)|n0=0.0M(0.11%)|p=0.73%      |
| GL86   | [92m+0.00245634  +- 9.33e-06 (0.38%) [0m | chi2=[92m1.39[0m|mwi=[92m0.145[0m|n=1.7M(0.69%)|n0=0.0M(0.00047%)|p=0.74%   |
| GL42   | [92m+0.00178605  +- 9.24e-06 (0.52%) [0m | chi2=[92m1.66[0m|mwi=[92m0.0653[0m|n=1.6M(0.64%)|n0=0.0M(0.0005%)|p=0.7%    |
| GL366  | [92m-0.00114314  +- 8.79e-06 (0.77%) [0m | chi2=[92m1.17[0m|mwi=[92m0.186[0m|n=1.8M(0.71%)|n0=0.0M(0.00034%)|p=0.71%   |
| GL156  | [92m-0.00153213  +- 8.62e-06 (0.56%) [0m | chi2=[92m1.94[0m|mwi=[92m0.319[0m|n=1.9M(0.75%)|n0=0.0M(0.17%)|p=0.71%      |
| GL96   | [92m-0.0014995   +- 8.62e-06 (0.57%) [0m | chi2=[92m0.0903[0m|mwi=[92m0.433[0m|n=1.8M(0.72%)|n0=0.0M(0.22%)|p=0.69%    |
| GL0    | [91m+0.000120068 +- 8.51e-06 (7.1%)  [0m | chi2=[92m0.179[0m|mwi=[92m0.205[0m|n=1.4M(0.57%)|n0=0.0M(0.00056%)|p=0.6%   |
| GL382  | [92m-0.00206086  +- 8.48e-06 (0.41%) [0m | chi2=[92m0.0408[0m|mwi=[92m0.522[0m|n=2.0M(0.81%)|n0=0.0M(0.1%)|p=0.74%     |
| GL162  | [91m+9.09317e-05 +- 8.39e-06 (9.2%)  [0m | chi2=[92m0.484[0m|mwi=[92m0.664[0m|n=2.1M(0.84%)|n0=0.0M(0.00048%)|p=0.74%  |
| GL152  | [91m-0.000743738 +- 7.9e-06  (1.1%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.141[0m|n=1.4M(0.57%)|n0=0.0M(0.00028%)|p=0.56%   |
| GL196  | [91m+0.000171116 +- 7.86e-06 (4.6%)  [0m | chi2=[92m0.876[0m|mwi=[92m0.137[0m|n=1.4M(0.56%)|n0=0.0M(0.00057%)|p=0.56%  |
| GL388  | [91m-8.20639e-05 +- 7.64e-06 (9.3%)  [0m | chi2=[92m0.775[0m|mwi=[92m0.658[0m|n=1.6M(0.66%)|n0=0.0M(0.00012%)|p=0.6%   |
| GL452  | [91m-0.000616575 +- 7.63e-06 (1.2%)  [0m | chi2=[92m2.51[0m|mwi=[92m0.541[0m|n=1.7M(0.67%)|n0=0.0M(0.11%)|p=0.6%       |
| GL270  | [92m+0.00173901  +- 7.61e-06 (0.44%) [0m | chi2=[92m0.637[0m|mwi=[92m0.193[0m|n=1.4M(0.57%)|n0=0.0M(0.26%)|p=0.55%     |
| GL12   | [91m+7.16661e-05 +- 7.6e-06  (11%)   [0m | chi2=[92m1.66[0m|mwi=[92m1.13[0m|n=2.1M(0.86%)|n0=0.0M(0.16%)|p=0.67%       |
| GL158  | [91m+0.000737454 +- 7.58e-06 (1%)    [0m | chi2=[92m0.8[0m|mwi=[92m0.107[0m|n=1.3M(0.51%)|n0=0.0M(0.19%)|p=0.51%       |
| GL238  | [91m+0.000185686 +- 7.52e-06 (4%)    [0m | chi2=[92m0.117[0m|mwi=[92m0.319[0m|n=1.4M(0.58%)|n0=0.0M(0.25%)|p=0.55%     |
| GL404  | [91m+0.000499165 +- 7.32e-06 (1.5%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.187[0m|n=1.3M(0.52%)|n0=0.0M(0.25%)|p=0.5%       |
| GL160  | [91m-3.43286e-06 +- 7.13e-06 (2.1e+02%)[0m | chi2=[92m0.689[0m|mwi=[92m0.268[0m|n=1.3M(0.53%)|n0=0.0M(7.6e-05%)|p=0.5% |
| GL4    | [91m+0.000425737 +- 7.06e-06 (1.7%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.237[0m|n=1.1M(0.44%)|n0=0.0M(0.00092%)|p=0.43%    |
| GL154  | [91m+0.000444331 +- 7e-06    (1.6%)  [0m | chi2=[92m0.277[0m|mwi=[92m0.116[0m|n=1.2M(0.46%)|n0=0.0M(0.00035%)|p=0.45%  |
| GL28   | [92m-0.0009893   +- 6.95e-06 (0.7%)  [0m | chi2=[92m2.51[0m|mwi=[92m0.208[0m|n=1.3M(0.52%)|n0=0.0M(0.12%)|p=0.47%      |
| GL428  | [91m-0.000272895 +- 6.81e-06 (2.5%)  [0m | chi2=[92m0.163[0m|mwi=[92m0.714[0m|n=1.4M(0.58%)|n0=0.0M(0.11%)|p=0.5%      |
| GL386  | [92m-0.00368633  +- 6.66e-06 (0.18%) [0m | chi2=[92m0.923[0m|mwi=[92m0.35[0m|n=1.4M(0.55%)|n0=0.0M(0.00014%)|p=0.48%   |
| GL244  | [91m-0.000654678 +- 6.62e-06 (1%)    [0m | chi2=[92m0.964[0m|mwi=[92m0.132[0m|n=1.1M(0.46%)|n0=0.0M(0.00052%)|p=0.43%  |
| GL454  | [91m+0.000510692 +- 6.42e-06 (1.3%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.221[0m|n=1.0M(0.4%)|n0=0.0M(0.14%)|p=0.37%       |
| GL256  | [92m-0.00203622  +- 6.29e-06 (0.31%) [0m | chi2=[92m0.373[0m|mwi=[92m0.0922[0m|n=1.0M(0.41%)|n0=0.0M(9.7e-05%)|p=0.38% |
| GL362  | [92m-0.00125874  +- 5.83e-06 (0.46%) [0m | chi2=[92m1.2[0m|mwi=[92m0.485[0m|n=1.1M(0.46%)|n0=0.0M(0.19%)|p=0.38%       |
| GL430  | [91m-6.18655e-05 +- 5.83e-06 (9.4%)  [0m | chi2=[92m2.97[0m|mwi=[92m0.136[0m|n=0.9M(0.38%)|n0=0.0M(0.15%)|p=0.34%      |
| GL220  | [92m-0.000990213 +- 5.7e-06  (0.58%) [0m | chi2=[92m3.27[0m|mwi=[92m0.119[0m|n=0.9M(0.38%)|n0=0.0M(0.15%)|p=0.33%      |
| GL368  | [91m+0.000291595 +- 5.59e-06 (1.9%)  [0m | chi2=[92m0.731[0m|mwi=[92m0.0904[0m|n=0.9M(0.38%)|n0=0.0M(0.00074%)|p=0.33% |
| GL300  | [91m-1.35469e-05 +- 5.54e-06 (41%)   [0m | chi2=[92m0.92[0m|mwi=[92m0.336[0m|n=1.0M(0.4%)|n0=0.0M(0.21%)|p=0.34%       |
| GL294  | [91m+0.000153422 +- 5.48e-06 (3.6%)  [0m | chi2=[92m0.994[0m|mwi=[92m0.655[0m|n=1.0M(0.42%)|n0=0.0M(0.00038%)|p=0.34%  |
| GL24   | [91m-0.00024615  +- 5.34e-06 (2.2%)  [0m | chi2=[92m0.941[0m|mwi=[92m0.535[0m|n=1.0M(0.42%)|n0=0.0M(0.3%)|p=0.32%      |
| GL13   | [91m+0.000113464 +- 5.32e-06 (4.7%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.0821[0m|n=0.9M(0.35%)|n0=0.0M(0.22%)|p=0.3%      |
| GL30   | [92m+0.00061251  +- 5.24e-06 (0.86%) [0m | chi2=[92m1.22[0m|mwi=[92m0.199[0m|n=0.9M(0.35%)|n0=0.0M(0.16%)|p=0.29%      |
| GL296  | [91m-8.4529e-05  +- 5.12e-06 (6.1%)  [0m | chi2=[92m2.02[0m|mwi=[92m0.221[0m|n=0.9M(0.37%)|n0=0.0M(0.00054%)|p=0.3%    |
| GL364  | [91m+0.000196676 +- 5.12e-06 (2.6%)  [0m | chi2=[92m3.17[0m|mwi=[92m0.104[0m|n=0.9M(0.35%)|n0=0.0M(0.22%)|p=0.29%      |
| GL448  | [91m-4.09451e-05 +- 5.02e-06 (12%)   [0m | chi2=[92m0.585[0m|mwi=[92m0.724[0m|n=1.0M(0.42%)|n0=0.0M(0.32%)|p=0.3%      |
| GL298  | [91m+0.000291619 +- 4.89e-06 (1.7%)  [0m | chi2=[92m1.79[0m|mwi=[92m2.77[0m|n=1.8M(0.71%)|n0=0.0M(0.15%)|p=0.41%       |
| GL284  | [91m+5.10631e-05 +- 4.89e-06 (9.6%)  [0m | chi2=[92m0.781[0m|mwi=[92m0.908[0m|n=1.1M(0.42%)|n0=0.0M(0.21%)|p=0.35%     |
| GL198  | [92m+0.000974248 +- 4.76e-06 (0.49%) [0m | chi2=[92m1.09[0m|mwi=[92m0.446[0m|n=1.0M(0.38%)|n0=0.0M(0.00084%)|p=0.29%   |
| GL442  | [91m+0.000377279 +- 4.71e-06 (1.2%)  [0m | chi2=[92m0.657[0m|mwi=[92m0.744[0m|n=0.9M(0.38%)|n0=0.0M(0.00032%)|p=0.27%  |
| GL9    | [91m+9.92468e-06 +- 4.59e-06 (46%)   [0m | chi2=[92m0.582[0m|mwi=[92m0.313[0m|n=0.9M(0.35%)|n0=0.0M(0.22%)|p=0.26%     |
| GL38   | [92m-0.000833223 +- 4.44e-06 (0.53%) [0m | chi2=[92m0.33[0m|mwi=[92m0.36[0m|n=0.8M(0.34%)|n0=0.0M(0.16%)|p=0.25%       |
| GL282  | [91m+2.82524e-05 +- 4.33e-06 (15%)   [0m | chi2=[92m1.65[0m|mwi=[92m0.907[0m|n=1.0M(0.39%)|n0=0.0M(0.2%)|p=0.27%       |
| GL134  | [92m-0.000495241 +- 4.3e-06  (0.87%) [0m | chi2=[92m0.0839[0m|mwi=[92m0.37[0m|n=0.8M(0.32%)|n0=0.0M(0.17%)|p=0.24%     |
| GL280  | [91m-9.44612e-05 +- 4.17e-06 (4.4%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.636[0m|n=0.8M(0.33%)|n0=0.0M(0.00098%)|p=0.23%   |
| GL1    | [91m+0.000276476 +- 4.08e-06 (1.5%)  [0m | chi2=[92m0.299[0m|mwi=[92m0.175[0m|n=0.8M(0.31%)|n0=0.0M(0.18%)|p=0.22%     |
| GL18   | [92m+0.000590379 +- 4.03e-06 (0.68%) [0m | chi2=[92m1.19[0m|mwi=[92m0.348[0m|n=0.8M(0.33%)|n0=0.0M(0.0011%)|p=0.23%    |
| GL130  | [91m-0.000164165 +- 3.99e-06 (2.4%)  [0m | chi2=[92m0.613[0m|mwi=[92m0.89[0m|n=0.8M(0.34%)|n0=0.0M(0.37%)|p=0.23%      |
| GL384  | [92m+0.00136535  +- 3.99e-06 (0.29%) [0m | chi2=[92m0.0678[0m|mwi=[92m0.356[0m|n=0.9M(0.35%)|n0=0.0M(0.16%)|p=0.23%    |
| GL5    | [91m-0.000134394 +- 3.99e-06 (3%)    [0m | chi2=[92m0.746[0m|mwi=[92m0.122[0m|n=0.7M(0.29%)|n0=0.0M(0.18%)|p=0.21%     |
| GL278  | [91m+0.000149054 +- 3.96e-06 (2.7%)  [0m | chi2=[92m0.313[0m|mwi=[92m1.28[0m|n=0.9M(0.35%)|n0=0.0M(0.00057%)|p=0.23%   |
| GL440  | [91m-0.00028378  +- 3.93e-06 (1.4%)  [0m | chi2=[92m0.736[0m|mwi=[92m0.179[0m|n=0.7M(0.29%)|n0=0.0M(0.00028%)|p=0.21%  |
| GL118  | [91m+8.90497e-05 +- 3.82e-06 (4.3%)  [0m | chi2=[92m0.0365[0m|mwi=[92m0.21[0m|n=0.6M(0.26%)|n0=0.0M(0.26%)|p=0.18%     |
| GL212  | [92m-0.000999156 +- 3.68e-06 (0.37%) [0m | chi2=[92m0.64[0m|mwi=[92m1.21[0m|n=0.9M(0.35%)|n0=0.0M(0.32%)|p=0.21%       |
| GL424  | [91m-3.3538e-05  +- 3.65e-06 (11%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.615[0m|n=0.8M(0.33%)|n0=0.0M(0.36%)|p=0.2%       |
| GL122  | [92m-0.00048947  +- 3.58e-06 (0.73%) [0m | chi2=[92m2.69[0m|mwi=[92m0.26[0m|n=0.7M(0.28%)|n0=0.0M(0.0012%)|p=0.18%     |
| GL418  | [91m-2.32002e-05 +- 3.51e-06 (15%)   [0m | chi2=[92m1.06[0m|mwi=[92m2.11[0m|n=0.9M(0.36%)|n0=0.0M(0.00011%)|p=0.21%    |
| GL16   | [92m-0.00039976  +- 3.47e-06 (0.87%) [0m | chi2=[92m0.396[0m|mwi=[92m0.193[0m|n=0.6M(0.26%)|n0=0.0M(0.00078%)|p=0.17%  |
| GL416  | [91m+0.000136968 +- 3.27e-06 (2.4%)  [0m | chi2=[92m1.7[0m|mwi=[92m0.131[0m|n=0.6M(0.25%)|n0=0.0M(0%)|p=0.16%          |
| GL112  | [91m-0.000183509 +- 3.24e-06 (1.8%)  [0m | chi2=[92m0.367[0m|mwi=[92m0.282[0m|n=0.6M(0.25%)|n0=0.0M(0%)|p=0.16%        |
| GL116  | [92m-0.000400521 +- 3.2e-06  (0.8%)  [0m | chi2=[92m0.872[0m|mwi=[92m2.24[0m|n=0.9M(0.38%)|n0=0.0M(0.2%)|p=0.2%        |
| GL206  | [92m-0.000447285 +- 2.94e-06 (0.66%) [0m | chi2=[92m1.08[0m|mwi=[92m1.12[0m|n=0.7M(0.3%)|n0=0.0M(0%)|p=0.16%           |
| GL120  | [92m+0.000740417 +- 2.91e-06 (0.39%) [0m | chi2=[92m0.27[0m|mwi=[92m0.237[0m|n=0.6M(0.25%)|n0=0.0M(0%)|p=0.14%         |
| GL378  | [92m+0.000557573 +- 2.84e-06 (0.51%) [0m | chi2=[92m1.08[0m|mwi=[92m2.42[0m|n=0.8M(0.31%)|n0=0.0M(0.2%)|p=0.15%        |
| GL138  | [92m+0.000368211 +- 2.77e-06 (0.75%) [0m | chi2=[92m0.232[0m|mwi=[92m0.157[0m|n=0.6M(0.23%)|n0=0.0M(0.22%)|p=0.13%     |
| GL114  | [91m+1.95199e-06 +- 2.74e-06 (1.4e+02%)[0m | chi2=[92m1.82[0m|mwi=[92m0.0854[0m|n=0.5M(0.22%)|n0=0.0M(0%)|p=0.12%      |
| GL26   | [91m-0.000123552 +- 2.5e-06  (2%)    [0m | chi2=[92m1.91[0m|mwi=[92m0.277[0m|n=0.6M(0.22%)|n0=0.0M(0.49%)|p=0.12%      |
| GL246  | [92m+0.000281156 +- 2.48e-06 (0.88%) [0m | chi2=[92m0.694[0m|mwi=[92m0.875[0m|n=0.6M(0.25%)|n0=0.0M(0.00064%)|p=0.12%  |
| GL124  | [92m-0.000696425 +- 2.43e-06 (0.35%) [0m | chi2=[92m1.3[0m|mwi=[92m0.121[0m|n=0.5M(0.22%)|n0=0.0M(0%)|p=0.11%          |
| GL176  | [92m-0.00047902  +- 2.4e-06  (0.5%)  [0m | chi2=[92m0.924[0m|mwi=[92m4.39[0m|n=0.8M(0.33%)|n0=0.0M(0.56%)|p=0.13%      |
| GL136  | [92m+0.000410364 +- 2.31e-06 (0.56%) [0m | chi2=[92m0.397[0m|mwi=[92m0.821[0m|n=0.5M(0.22%)|n0=0.0M(0.00037%)|p=0.11%  |
| GL232  | [91m+0.000179362 +- 2.19e-06 (1.2%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.479[0m|n=0.6M(0.23%)|n0=0.0M(0%)|p=0.1%          |
| GL450  | [91m-9.21387e-05 +- 2.09e-06 (2.3%)  [0m | chi2=[92m0.977[0m|mwi=[92m0.264[0m|n=0.5M(0.21%)|n0=0.0M(0.5%)|p=0.093%     |
| GL190  | [91m-8.59137e-05 +- 1.94e-06 (2.3%)  [0m | chi2=[92m1.8[0m|mwi=[92m0.337[0m|n=0.5M(0.21%)|n0=0.0M(0.00039%)|p=0.088%   |
| GL426  | [91m-4.04021e-05 +- 1.74e-06 (4.3%)  [0m | chi2=[92m0.596[0m|mwi=[92m0.413[0m|n=0.5M(0.2%)|n0=0.0M(0.54%)|p=0.076%     |
| GL228  | [91m-8.61915e-05 +- 1.56e-06 (1.8%)  [0m | chi2=[92m2.14[0m|mwi=[92m0.577[0m|n=0.5M(0.19%)|n0=0.0M(0.001%)|p=0.068%    |
| GL166  | [91m+9.20162e-07 +- 1.48e-06 (1.6e+02%)[0m | chi2=[92m1.59[0m|mwi=[92m1.35[0m|n=0.5M(0.2%)|n0=0.0M(0.0002%)|p=0.066%   |
| GL132  | [91m-6.2567e-05  +- 1.48e-06 (2.4%)  [0m | chi2=[92m3.62[0m|mwi=[92m0.428[0m|n=0.4M(0.18%)|n0=0.0M(0.61%)|p=0.059%     |
| GL202  | [91m+6.97588e-05 +- 1.26e-06 (1.8%)  [0m | chi2=[92m2.35[0m|mwi=[92m0.741[0m|n=0.5M(0.18%)|n0=0.0M(0.0053%)|p=0.052%   |
| GL164  | [91m+4.85773e-05 +- 1.24e-06 (2.5%)  [0m | chi2=[92m0.777[0m|mwi=[92m0.635[0m|n=0.4M(0.17%)|n0=0.0M(0.00023%)|p=0.052% |
| GL182  | [91m+8.42584e-05 +- 1.13e-06 (1.3%)  [0m | chi2=[92m1.08[0m|mwi=[92m1.41[0m|n=0.4M(0.18%)|n0=0.0M(0.9%)|p=0.049%       |
| GL180  | [92m+0.000135239 +- 1.08e-06 (0.8%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.64[0m|n=0.5M(0.19%)|n0=0.0M(0.89%)|p=0.047%      |
| GL224  | [91m+2.63261e-05 +- 9.91e-07 (3.8%)  [0m | chi2=[92m2.32[0m|mwi=[92m0.854[0m|n=0.4M(0.17%)|n0=0.0M(0.57%)|p=0.042%     |
| GL230  | [92m-9.59079e-05 +- 8.11e-07 (0.85%) [0m | chi2=[92m0.34[0m|mwi=[92m0.247[0m|n=0.4M(0.16%)|n0=0.0M(0.0035%)|p=0.032%   |
| GL376  | [91m-2.11874e-05 +- 6.6e-07  (3.1%)  [0m | chi2=[92m0.138[0m|mwi=[92m0.542[0m|n=0.4M(0.16%)|n0=0.0M(0.35%)|p=0.027%    |
| GL178  | [91m-1.00555e-05 +- 2.27e-07 (2.3%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.723[0m|n=0.4M(0.14%)|n0=0.0M(1.1%)|p=0.0096%     |
+--------+---------------------------------------------------------------------------------------------------+
