| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 25 jobs are pending.
| Jobs completed: overall = 66535 (avg 10.6 min/job), and for this iteration = 11778/12302/13334 on 500 cpus.
| Total n_pts: [92m499.0M[0m ( [92m95.3 ms / pt[0m on one core, [92m 5.2K pts / s[0m overall ). n_pts for this iteration [94m#7: 88.33M/100.00M (88.3%)[0m.
| Wall time: 26.424 h, IO: 0.07%, processing: 0.00%, jobs: 11765.724 CPU-hours, efficiency: [91m89.05%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337031_sqrts_3400_0[0m (run id: [92m1337031[0m)
Result after 499.0M evaluations and 6 iterations: [91m0.00185368 +/- 5.345e-05   (2.9%)[0m, chi2=[92m0.427[0m, max_wgt_infl=[92m3.78[0m, zero_evals=0.0704%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0018537 +/- 5.3455e-05 (2.9%), chi2=2.56, max_wgt_infl=3.78, zero_evals=0.0704%
     Im[I0([92mmu_r_x_1[0m)] = 7.4734e-49 +/- 7.4734e-49 (1e+02%), chi2=3, max_wgt_infl=1.03e+36, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00185368  +- 5.35e-05 (2.9%)  [0m | chi2=[92m0.427[0m|mwi=[92m3.78[0m|n=499.0M(1e+02%)|n0=0.4M(0.07%)           |
| Sum    | [91m+0.00185496  +- 5.16e-05 (2.8%)  [0m                                                                 |
| GL32   | [92m-0.00202187  +- 1.72e-05 (0.85%) [0m | chi2=[92m0.842[0m|mwi=[92m0.333[0m|n=51.9M(10%)|n0=0.0M(0.039%)|p=11%       |
| GL218  | [92m+0.0017234   +- 1.63e-05 (0.94%) [0m | chi2=[92m1.68[0m|mwi=[92m0.34[0m|n=33.6M(6.7%)|n0=0.0M(0.1%)|p=8.2%         |
| GL268  | [92m+0.00566561  +- 1.51e-05 (0.27%) [0m | chi2=[92m1.44[0m|mwi=[92m0.302[0m|n=26.7M(5.3%)|n0=0.0M(0.12%)|p=7.2%       |
| GL94   | [92m-0.00410842  +- 1.21e-05 (0.3%)  [0m | chi2=[92m0.477[0m|mwi=[92m1.13[0m|n=54.8M(11%)|n0=0.1M(0.1%)|p=8.2%         |
| GL260  | [91m+0.00084746  +- 8.8e-06  (1%)    [0m | chi2=[92m1.04[0m|mwi=[92m0.201[0m|n=9.5M(1.9%)|n0=0.0M(0.00016%)|p=2.4%     |
| GL402  | [92m+0.00202687  +- 8.59e-06 (0.42%) [0m | chi2=[92m0.144[0m|mwi=[92m0.429[0m|n=10.0M(2%)|n0=0.0M(0.11%)|p=2.3%        |
| GL366  | [91m-0.000359172 +- 8.05e-06 (2.2%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.363[0m|n=9.8M(2%)|n0=0.0M(0.00011%)|p=2.2%       |
| GL272  | [91m-0.000441585 +- 8.01e-06 (1.8%)  [0m | chi2=[92m0.439[0m|mwi=[92m0.423[0m|n=8.3M(1.7%)|n0=0.0M(0.057%)|p=2%        |
| GL80   | [91m-0.000205091 +- 7.15e-06 (3.5%)  [0m | chi2=[92m0.587[0m|mwi=[92m0.851[0m|n=8.6M(1.7%)|n0=0.0M(0.00016%)|p=1.8%    |
| GL204  | [91m-0.000282255 +- 6.81e-06 (2.4%)  [0m | chi2=[92m0.434[0m|mwi=[92m0.603[0m|n=9.4M(1.9%)|n0=0.0M(0.00017%)|p=1.9%    |
| GL106  | [91m-5.33757e-06 +- 6.68e-06 (1.3e+02%)[0m | chi2=[92m0.517[0m|mwi=[92m0.788[0m|n=8.2M(1.6%)|n0=0.0M(0.054%)|p=1.7%    |
| GL96   | [91m-0.000490758 +- 6.54e-06 (1.3%)  [0m | chi2=[92m0.595[0m|mwi=[92m0.998[0m|n=7.3M(1.5%)|n0=0.0M(0.12%)|p=1.5%       |
| GL84   | [92m+0.00086564  +- 6.53e-06 (0.75%) [0m | chi2=[92m1.03[0m|mwi=[92m0.376[0m|n=5.4M(1.1%)|n0=0.0M(0.069%)|p=1.3%       |
| GL406  | [92m+0.00137495  +- 6.52e-06 (0.47%) [0m | chi2=[92m1.44[0m|mwi=[92m2.34[0m|n=14.7M(2.9%)|n0=0.0M(0.053%)|p=2.3%       |
| GL82   | [92m+0.00242403  +- 6.39e-06 (0.26%) [0m | chi2=[92m1.1[0m|mwi=[92m0.466[0m|n=6.0M(1.2%)|n0=0.0M(0.0009%)|p=1.4%       |
| GL98   | [91m+0.000609083 +- 6.3e-06  (1%)    [0m | chi2=[92m2.03[0m|mwi=[92m0.313[0m|n=5.4M(1.1%)|n0=0.0M(0.067%)|p=1.3%       |
| GL258  | [92m-0.00452846  +- 6.08e-06 (0.13%) [0m | chi2=[92m0.89[0m|mwi=[92m0.336[0m|n=5.3M(1.1%)|n0=0.0M(0.00028%)|p=1.2%     |
| GL148  | [91m+6.3276e-05  +- 6.07e-06 (9.6%)  [0m | chi2=[92m2.27[0m|mwi=[92m0.769[0m|n=6.7M(1.3%)|n0=0.0M(0.11%)|p=1.4%        |
| GL382  | [92m+0.00172482  +- 6.03e-06 (0.35%) [0m | chi2=[92m0.866[0m|mwi=[92m1.13[0m|n=6.6M(1.3%)|n0=0.0M(0.073%)|p=1.4%       |
| GL34   | [92m+0.000659352 +- 5.95e-06 (0.9%)  [0m | chi2=[92m1.92[0m|mwi=[92m1.06[0m|n=6.1M(1.2%)|n0=0.0M(0.00011%)|p=1.3%      |
| GL46   | [92m+0.000892024 +- 5.89e-06 (0.66%) [0m | chi2=[92m1.17[0m|mwi=[92m0.503[0m|n=5.2M(1%)|n0=0.0M(0%)|p=1.2%             |
| GL36   | [92m+0.000615876 +- 5.83e-06 (0.95%) [0m | chi2=[92m0.474[0m|mwi=[92m0.406[0m|n=5.2M(1%)|n0=0.0M(0.00025%)|p=1.2%      |
| GL370  | [92m-0.000958171 +- 5.8e-06  (0.61%) [0m | chi2=[92m2.17[0m|mwi=[92m0.969[0m|n=7.6M(1.5%)|n0=0.0M(0.00041%)|p=1.4%     |
| GL88   | [92m-0.00208898  +- 5.48e-06 (0.26%) [0m | chi2=[92m1.42[0m|mwi=[92m0.49[0m|n=4.1M(0.81%)|n0=0.0M(0.00032%)|p=0.97%    |
| GL24   | [91m+5.86358e-05 +- 5.3e-06  (9%)    [0m | chi2=[92m1.13[0m|mwi=[92m0.419[0m|n=3.7M(0.73%)|n0=0.0M(0.14%)|p=0.95%      |
| GL188  | [92m+0.000702193 +- 5.16e-06 (0.73%) [0m | chi2=[92m2[0m|mwi=[92m0.582[0m|n=4.4M(0.88%)|n0=0.0M(0.00046%)|p=0.95%      |
| GL222  | [92m+0.00111463  +- 5.1e-06  (0.46%) [0m | chi2=[92m0.671[0m|mwi=[92m0.903[0m|n=4.3M(0.87%)|n0=0.0M(6.9e-05%)|p=0.94%  |
| GL144  | [92m+0.000735267 +- 5.02e-06 (0.68%) [0m | chi2=[92m1.98[0m|mwi=[92m0.198[0m|n=3.5M(0.7%)|n0=0.0M(5.7e-05%)|p=0.8%     |
| GL200  | [92m-0.000600806 +- 4.97e-06 (0.83%) [0m | chi2=[92m0.397[0m|mwi=[92m0.428[0m|n=4.0M(0.8%)|n0=0.0M(0.077%)|p=0.89%     |
| GL226  | [91m-0.000182276 +- 4.78e-06 (2.6%)  [0m | chi2=[92m2.39[0m|mwi=[92m0.371[0m|n=4.2M(0.85%)|n0=0.0M(0.00016%)|p=0.9%    |
| GL288  | [91m+0.00026903  +- 4.6e-06  (1.7%)  [0m | chi2=[92m0.938[0m|mwi=[92m0.293[0m|n=3.0M(0.6%)|n0=0.0M(0.00027%)|p=0.69%   |
| GL44   | [92m-0.000956609 +- 4.56e-06 (0.48%) [0m | chi2=[92m1.06[0m|mwi=[92m0.777[0m|n=3.3M(0.67%)|n0=0.0M(0%)|p=0.73%         |
| GL262  | [92m+0.00359332  +- 4.55e-06 (0.13%) [0m | chi2=[92m0.597[0m|mwi=[92m0.389[0m|n=2.8M(0.57%)|n0=0.0M(0.00011%)|p=0.66%  |
| GL150  | [91m-3.09896e-05 +- 4.46e-06 (14%)   [0m | chi2=[92m0.269[0m|mwi=[92m0.354[0m|n=2.3M(0.45%)|n0=0.0M(0.14%)|p=0.62%     |
| GL396  | [92m-0.000981126 +- 4.46e-06 (0.45%) [0m | chi2=[92m0.437[0m|mwi=[92m0.603[0m|n=3.7M(0.73%)|n0=0.0M(0.00082%)|p=0.77%  |
| GL286  | [92m-0.000755962 +- 4.42e-06 (0.58%) [0m | chi2=[92m0.783[0m|mwi=[92m0.268[0m|n=3.1M(0.61%)|n0=0.0M(0.00033%)|p=0.68%  |
| GL404  | [92m+0.000542605 +- 4.31e-06 (0.79%) [0m | chi2=[92m1.62[0m|mwi=[92m0.249[0m|n=2.4M(0.48%)|n0=0.0M(0.18%)|p=0.55%      |
| GL290  | [91m-0.000426505 +- 4.29e-06 (1%)    [0m | chi2=[92m1.48[0m|mwi=[92m1.34[0m|n=4.6M(0.91%)|n0=0.0M(0.12%)|p=0.82%       |
| GL374  | [91m-0.000171751 +- 4.29e-06 (2.5%)  [0m | chi2=[92m1.35[0m|mwi=[92m1.1[0m|n=3.7M(0.74%)|n0=0.0M(0.00011%)|p=0.73%     |
| GL270  | [92m+0.000674157 +- 4.27e-06 (0.63%) [0m | chi2=[92m1.71[0m|mwi=[92m0.237[0m|n=2.5M(0.49%)|n0=0.0M(0.18%)|p=0.58%      |
| GL146  | [92m-0.000688585 +- 4.24e-06 (0.62%) [0m | chi2=[92m0.497[0m|mwi=[92m0.137[0m|n=2.5M(0.5%)|n0=0.0M(8.1e-05%)|p=0.58%   |
| GL130  | [91m-4.73546e-05 +- 4.05e-06 (8.6%)  [0m | chi2=[92m1.61[0m|mwi=[92m1.14[0m|n=2.3M(0.45%)|n0=0.0M(0.18%)|p=0.48%       |
| GL86   | [92m+0.000466888 +- 4e-06    (0.86%) [0m | chi2=[92m1.14[0m|mwi=[92m0.646[0m|n=2.7M(0.54%)|n0=0.0M(0.00026%)|p=0.58%   |
| GL408  | [92m-0.00136331  +- 3.89e-06 (0.29%) [0m | chi2=[92m1.62[0m|mwi=[92m0.33[0m|n=2.2M(0.44%)|n0=0.0M(0.089%)|p=0.5%       |
| GL40   | [92m+0.000393296 +- 3.82e-06 (0.97%) [0m | chi2=[92m0.851[0m|mwi=[92m0.838[0m|n=2.9M(0.58%)|n0=0.0M(0.00024%)|p=0.58%  |
| GL100  | [91m+0.000354658 +- 3.81e-06 (1.1%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.916[0m|n=2.5M(0.49%)|n0=0.0M(0.086%)|p=0.51%     |
| GL372  | [91m+0.000325957 +- 3.78e-06 (1.2%)  [0m | chi2=[92m0.242[0m|mwi=[92m0.497[0m|n=2.5M(0.49%)|n0=0.0M(0.00045%)|p=0.52%  |
| GL292  | [91m-5.3394e-06  +- 3.77e-06 (71%)   [0m | chi2=[92m0.57[0m|mwi=[92m0.354[0m|n=2.2M(0.43%)|n0=0.0M(0.15%)|p=0.48%      |
| GL276  | [92m-0.000534076 +- 3.6e-06  (0.67%) [0m | chi2=[92m0.186[0m|mwi=[92m0.485[0m|n=2.1M(0.42%)|n0=0.0M(0.092%)|p=0.45%    |
| GL102  | [91m+0.000113692 +- 3.54e-06 (3.1%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.29[0m|n=1.9M(0.39%)|n0=0.0M(0.1%)|p=0.43%        |
| GL274  | [92m-0.00221506  +- 3.51e-06 (0.16%) [0m | chi2=[92m0.21[0m|mwi=[92m0.581[0m|n=2.2M(0.44%)|n0=0.0M(0.00036%)|p=0.46%   |
| GL238  | [91m+0.000145564 +- 3.49e-06 (2.4%)  [0m | chi2=[92m1.89[0m|mwi=[92m0.317[0m|n=1.9M(0.39%)|n0=0.0M(0.2%)|p=0.43%       |
| GL212  | [92m-0.0011196   +- 3.42e-06 (0.31%) [0m | chi2=[92m0.277[0m|mwi=[92m1.91[0m|n=3.2M(0.63%)|n0=0.0M(0.15%)|p=0.55%      |
| GL104  | [91m+0.000279924 +- 3.4e-06  (1.2%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.5[0m|n=2.0M(0.39%)|n0=0.0M(0.1%)|p=0.42%         |
| GL26   | [91m-0.000148562 +- 3.21e-06 (2.2%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.509[0m|n=1.4M(0.27%)|n0=0.0M(0.24%)|p=0.3%       |
| GL28   | [92m-0.000732868 +- 3.14e-06 (0.43%) [0m | chi2=[92m0.897[0m|mwi=[92m1.16[0m|n=2.2M(0.43%)|n0=0.0M(0.089%)|p=0.41%     |
| GL176  | [92m-0.00113245  +- 3.13e-06 (0.28%) [0m | chi2=[92m0.792[0m|mwi=[91m5.2[0m|n=5.9M(1.2%)|n0=0.0M(0.17%)|p=0.7%         |
| GL156  | [91m-0.000293131 +- 3.1e-06  (1.1%)  [0m | chi2=[92m1.76[0m|mwi=[92m1.19[0m|n=2.3M(0.47%)|n0=0.0M(0.15%)|p=0.42%       |
| GL162  | [92m-0.000515846 +- 3.02e-06 (0.59%) [0m | chi2=[92m0.351[0m|mwi=[92m1.39[0m|n=2.1M(0.43%)|n0=0.0M(0.00047%)|p=0.4%    |
| GL394  | [92m+0.000744769 +- 2.97e-06 (0.4%)  [0m | chi2=[92m0.747[0m|mwi=[92m0.557[0m|n=1.7M(0.34%)|n0=0.0M(0.00042%)|p=0.34%  |
| GL42   | [92m+0.000397181 +- 2.94e-06 (0.74%) [0m | chi2=[92m0.991[0m|mwi=[92m0.345[0m|n=1.6M(0.32%)|n0=0.0M(0.00063%)|p=0.33%  |
| GL452  | [91m-0.000171546 +- 2.9e-06  (1.7%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.967[0m|n=1.8M(0.37%)|n0=0.0M(0.11%)|p=0.34%      |
| GL38   | [92m-0.000300156 +- 2.9e-06  (0.97%) [0m | chi2=[92m0.738[0m|mwi=[92m0.538[0m|n=1.7M(0.34%)|n0=0.0M(0.096%)|p=0.33%    |
| GL388  | [91m+0.000247306 +- 2.86e-06 (1.2%)  [0m | chi2=[92m0.554[0m|mwi=[92m3.08[0m|n=3.1M(0.62%)|n0=0.0M(9.7e-05%)|p=0.46%   |
| GL448  | [92m-0.00034533  +- 2.68e-06 (0.78%) [0m | chi2=[92m1.2[0m|mwi=[92m1.24[0m|n=1.9M(0.37%)|n0=0.0M(0.21%)|p=0.33%        |
| GL8    | [91m-9.29822e-05 +- 2.63e-06 (2.8%)  [0m | chi2=[92m0.936[0m|mwi=[92m2.95[0m|n=2.5M(0.5%)|n0=0.0M(0.14%)|p=0.37%       |
| GL152  | [92m-0.000686025 +- 2.63e-06 (0.38%) [0m | chi2=[92m0.535[0m|mwi=[92m0.529[0m|n=1.6M(0.32%)|n0=0.0M(0.00025%)|p=0.3%   |
| GL196  | [91m+2.45778e-05 +- 2.49e-06 (10%)   [0m | chi2=[92m1.8[0m|mwi=[92m0.542[0m|n=1.4M(0.27%)|n0=0.0M(0.00074%)|p=0.25%    |
| GL198  | [92m+0.000687886 +- 2.48e-06 (0.36%) [0m | chi2=[92m1.21[0m|mwi=[92m3.11[0m|n=2.1M(0.41%)|n0=0.0M(9.7e-05%)|p=0.32%    |
| GL160  | [91m+0.000138726 +- 2.46e-06 (1.8%)  [0m | chi2=[92m0.706[0m|mwi=[92m1.9[0m|n=1.7M(0.35%)|n0=0.0M(0.00034%)|p=0.3%     |
| GL30   | [92m+0.000488814 +- 2.36e-06 (0.48%) [0m | chi2=[92m0.276[0m|mwi=[92m0.458[0m|n=1.3M(0.25%)|n0=0.0M(0.12%)|p=0.24%     |
| GL0    | [92m-0.000315509 +- 2.34e-06 (0.74%) [0m | chi2=[92m0.604[0m|mwi=[92m1.05[0m|n=1.4M(0.29%)|n0=0.0M(0.00035%)|p=0.26%   |
| GL428  | [92m-0.000248239 +- 2.25e-06 (0.91%) [0m | chi2=[92m0.41[0m|mwi=[92m2.56[0m|n=1.8M(0.36%)|n0=0.0M(0.1%)|p=0.28%        |
| GL368  | [91m+0.000133653 +- 2.23e-06 (1.7%)  [0m | chi2=[92m0.809[0m|mwi=[92m0.464[0m|n=1.3M(0.26%)|n0=0.0M(7.7e-05%)|p=0.23%  |
| GL134  | [92m-0.000236688 +- 2.15e-06 (0.91%) [0m | chi2=[92m1.75[0m|mwi=[92m0.764[0m|n=1.3M(0.27%)|n0=0.0M(0.12%)|p=0.23%      |
| GL378  | [92m+0.000331861 +- 2.14e-06 (0.64%) [0m | chi2=[92m0.496[0m|mwi=[92m1.95[0m|n=1.4M(0.28%)|n0=0.0M(0.13%)|p=0.23%      |
| GL154  | [92m+0.000338637 +- 2.12e-06 (0.63%) [0m | chi2=[92m0.791[0m|mwi=[92m0.23[0m|n=1.2M(0.23%)|n0=0.0M(0.00026%)|p=0.2%    |
| GL362  | [92m-0.000213762 +- 2.07e-06 (0.97%) [0m | chi2=[92m0.362[0m|mwi=[92m1.64[0m|n=1.5M(0.29%)|n0=0.0M(0.18%)|p=0.22%      |
| GL386  | [92m-0.000903226 +- 2.05e-06 (0.23%) [0m | chi2=[92m1.66[0m|mwi=[92m1.31[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.21%          |
| GL4    | [91m+0.000174255 +- 2.04e-06 (1.2%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.293[0m|n=1.0M(0.21%)|n0=0.0M(0.00058%)|p=0.18%   |
| GL244  | [91m-0.000175778 +- 2e-06    (1.1%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.825[0m|n=1.1M(0.22%)|n0=0.0M(9.2e-05%)|p=0.18%   |
| GL424  | [91m+0.000169482 +- 1.95e-06 (1.2%)  [0m | chi2=[92m1.63[0m|mwi=[91m5.97[0m|n=1.8M(0.35%)|n0=0.0M(0.21%)|p=0.23%       |
| GL256  | [92m-0.000438494 +- 1.94e-06 (0.44%) [0m | chi2=[92m1.95[0m|mwi=[92m0.306[0m|n=1.0M(0.2%)|n0=0.0M(0.00049%)|p=0.17%    |
| GL158  | [91m+2.39265e-05 +- 1.89e-06 (7.9%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.412[0m|n=1.0M(0.2%)|n0=0.0M(0.21%)|p=0.17%       |
| GL384  | [92m+0.000587155 +- 1.88e-06 (0.32%) [0m | chi2=[92m0.957[0m|mwi=[92m0.69[0m|n=1.1M(0.22%)|n0=0.0M(0.14%)|p=0.18%      |
| GL442  | [91m+0.000155641 +- 1.8e-06  (1.2%)  [0m | chi2=[92m0.662[0m|mwi=[92m2.95[0m|n=1.3M(0.26%)|n0=0.0M(0.0003%)|p=0.18%    |
| GL1    | [92m+0.000355993 +- 1.78e-06 (0.5%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.772[0m|n=1.1M(0.22%)|n0=0.0M(0.14%)|p=0.17%      |
| GL12   | [91m-5.85627e-06 +- 1.78e-06 (30%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.506[0m|n=1.0M(0.2%)|n0=0.0M(0.21%)|p=0.16%       |
| GL5    | [92m-0.000260727 +- 1.75e-06 (0.67%) [0m | chi2=[92m1.26[0m|mwi=[92m0.929[0m|n=1.1M(0.22%)|n0=0.0M(0.15%)|p=0.16%      |
| GL220  | [92m-0.000311345 +- 1.71e-06 (0.55%) [0m | chi2=[92m0.601[0m|mwi=[92m0.661[0m|n=0.9M(0.19%)|n0=0.0M(0.15%)|p=0.15%     |
| GL298  | [91m+4.97769e-05 +- 1.69e-06 (3.4%)  [0m | chi2=[92m0.902[0m|mwi=[92m1.38[0m|n=1.1M(0.22%)|n0=0.0M(0.2%)|p=0.16%       |
| GL246  | [92m+0.000367719 +- 1.62e-06 (0.44%) [0m | chi2=[92m1.88[0m|mwi=[92m3.04[0m|n=1.3M(0.26%)|n0=0.0M(0.00054%)|p=0.17%    |
| GL206  | [92m-0.000434441 +- 1.61e-06 (0.37%) [0m | chi2=[92m0.979[0m|mwi=[91m7.83[0m|n=1.8M(0.35%)|n0=0.0M(0.00017%)|p=0.2%    |
| GL122  | [91m-5.33857e-05 +- 1.6e-06  (3%)    [0m | chi2=[92m2.2[0m|mwi=[92m0.736[0m|n=1.0M(0.19%)|n0=0.0M(0.00052%)|p=0.14%    |
| GL454  | [92m+0.000198877 +- 1.56e-06 (0.79%) [0m | chi2=[92m0.866[0m|mwi=[92m0.456[0m|n=0.9M(0.17%)|n0=0.0M(0.16%)|p=0.13%     |
| GL18   | [92m+0.000211926 +- 1.48e-06 (0.7%)  [0m | chi2=[92m1.12[0m|mwi=[92m1.79[0m|n=1.1M(0.22%)|n0=0.0M(0.00083%)|p=0.14%    |
| GL296  | [91m-2.74898e-05 +- 1.44e-06 (5.3%)  [0m | chi2=[92m1.95[0m|mwi=[92m0.899[0m|n=0.9M(0.18%)|n0=0.0M(0.00057%)|p=0.12%   |
| GL430  | [91m+2.63866e-06 +- 1.4e-06  (53%)   [0m | chi2=[92m0.308[0m|mwi=[92m1.81[0m|n=1.0M(0.2%)|n0=0.0M(0.15%)|p=0.13%       |
| GL294  | [91m+8.60328e-05 +- 1.4e-06  (1.6%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.559[0m|n=0.9M(0.17%)|n0=0.0M(0.00069%)|p=0.12%   |
| GL282  | [91m+3.61634e-05 +- 1.38e-06 (3.8%)  [0m | chi2=[92m0.577[0m|mwi=[92m3.04[0m|n=1.0M(0.21%)|n0=0.0M(0.21%)|p=0.13%      |
| GL9    | [91m+3.43729e-05 +- 1.37e-06 (4%)    [0m | chi2=[92m1.41[0m|mwi=[92m4.85[0m|n=1.2M(0.23%)|n0=0.0M(0.22%)|p=0.13%       |
| GL180  | [92m+0.000204344 +- 1.34e-06 (0.66%) [0m | chi2=[92m0.5[0m|mwi=[92m4.8[0m|n=1.1M(0.23%)|n0=0.0M(0.43%)|p=0.14%         |
| GL280  | [91m-6.60041e-05 +- 1.3e-06  (2%)    [0m | chi2=[92m2.34[0m|mwi=[92m0.678[0m|n=0.8M(0.15%)|n0=0.0M(0.0015%)|p=0.096%   |
| GL132  | [91m-5.08536e-05 +- 1.3e-06  (2.6%)  [0m | chi2=[92m1.26[0m|mwi=[92m1.47[0m|n=0.9M(0.17%)|n0=0.0M(0.35%)|p=0.1%        |
| GL13   | [91m+5.13503e-06 +- 1.29e-06 (25%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.182[0m|n=0.7M(0.14%)|n0=0.0M(0.27%)|p=0.098%     |
| GL300  | [91m+3.10922e-07 +- 1.26e-06 (4e+02%)[0m | chi2=[92m0.937[0m|mwi=[92m0.477[0m|n=0.8M(0.15%)|n0=0.0M(0.24%)|p=0.1%      |
| GL364  | [91m+6.09353e-06 +- 1.24e-06 (20%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.275[0m|n=0.7M(0.14%)|n0=0.0M(0.25%)|p=0.093%     |
| GL16   | [91m-0.000100688 +- 1.21e-06 (1.2%)  [0m | chi2=[92m2.2[0m|mwi=[92m0.49[0m|n=0.7M(0.14%)|n0=0.0M(0.0015%)|p=0.091%     |
| GL418  | [91m-4.78026e-05 +- 1.2e-06  (2.5%)  [0m | chi2=[92m2.46[0m|mwi=[92m1.04[0m|n=0.8M(0.16%)|n0=0.0M(0.00037%)|p=0.097%   |
| GL138  | [92m+0.000120804 +- 1.17e-06 (0.97%) [0m | chi2=[92m1.06[0m|mwi=[92m1.44[0m|n=0.8M(0.16%)|n0=0.0M(0.18%)|p=0.091%      |
| GL120  | [92m+0.000200613 +- 1.11e-06 (0.55%) [0m | chi2=[92m0.598[0m|mwi=[92m0.585[0m|n=0.7M(0.15%)|n0=0.0M(0.00027%)|p=0.085% |
| GL440  | [92m-0.000123843 +- 1.09e-06 (0.88%) [0m | chi2=[92m0.981[0m|mwi=[92m0.368[0m|n=0.7M(0.14%)|n0=0.0M(0.00014%)|p=0.082% |
| GL116  | [91m-6.48405e-05 +- 1.08e-06 (1.7%)  [0m | chi2=[92m1.3[0m|mwi=[92m1.71[0m|n=0.8M(0.15%)|n0=0.0M(0.25%)|p=0.085%       |
| GL232  | [92m+0.000236604 +- 1.06e-06 (0.45%) [0m | chi2=[92m0.172[0m|mwi=[92m2.8[0m|n=0.8M(0.15%)|n0=0.0M(0%)|p=0.083%         |
| GL278  | [92m+0.000122713 +- 1.03e-06 (0.84%) [0m | chi2=[92m0.862[0m|mwi=[92m1.42[0m|n=0.7M(0.15%)|n0=0.0M(0.00067%)|p=0.08%   |
| GL112  | [92m-0.000124891 +- 1e-06    (0.8%)  [0m | chi2=[92m0.839[0m|mwi=[92m0.496[0m|n=0.7M(0.13%)|n0=0.0M(0%)|p=0.074%       |
| GL426  | [91m-9.84859e-06 +- 9.98e-07 (10%)   [0m | chi2=[92m0.369[0m|mwi=[92m0.508[0m|n=0.6M(0.12%)|n0=0.0M(0.49%)|p=0.068%    |
| GL202  | [92m+0.000137645 +- 9.74e-07 (0.71%) [0m | chi2=[92m0.3[0m|mwi=[92m2.67[0m|n=0.8M(0.15%)|n0=0.0M(0.0023%)|p=0.078%     |
| GL224  | [91m+4.05253e-05 +- 9.56e-07 (2.4%)  [0m | chi2=[92m0.575[0m|mwi=[92m3.08[0m|n=0.7M(0.14%)|n0=0.0M(0.39%)|p=0.069%     |
| GL284  | [91m+1.82609e-06 +- 9.12e-07 (50%)   [0m | chi2=[92m1.75[0m|mwi=[92m0.867[0m|n=0.6M(0.13%)|n0=0.0M(0.28%)|p=0.065%     |
| GL416  | [91m+8.2753e-05  +- 9.01e-07 (1.1%)  [0m | chi2=[92m0.438[0m|mwi=[92m0.645[0m|n=0.6M(0.13%)|n0=0.0M(0.00016%)|p=0.064% |
| GL190  | [92m-0.000114559 +- 9.01e-07 (0.79%) [0m | chi2=[92m1.01[0m|mwi=[92m3.19[0m|n=0.8M(0.16%)|n0=0.0M(0.00049%)|p=0.075%   |
| GL182  | [91m+2.02256e-05 +- 8.62e-07 (4.3%)  [0m | chi2=[92m0.989[0m|mwi=[92m1.18[0m|n=0.6M(0.12%)|n0=0.0M(0.7%)|p=0.058%      |
| GL114  | [91m+5.93777e-05 +- 8.32e-07 (1.4%)  [0m | chi2=[92m0.247[0m|mwi=[92m0.228[0m|n=0.6M(0.12%)|n0=0.0M(0%)|p=0.058%       |
| GL228  | [91m-3.31277e-05 +- 8.09e-07 (2.4%)  [0m | chi2=[92m0.489[0m|mwi=[92m2.6[0m|n=0.7M(0.14%)|n0=0.0M(0.00044%)|p=0.062%   |
| GL450  | [92m-7.85507e-05 +- 7.74e-07 (0.99%) [0m | chi2=[92m1.03[0m|mwi=[92m0.316[0m|n=0.6M(0.11%)|n0=0.0M(0.49%)|p=0.051%     |
| GL118  | [91m+4.01596e-06 +- 7.7e-07  (19%)   [0m | chi2=[92m1[0m|mwi=[92m1.79[0m|n=0.6M(0.13%)|n0=0.0M(0.28%)|p=0.057%         |
| GL124  | [92m-0.000173216 +- 7.66e-07 (0.44%) [0m | chi2=[92m0.582[0m|mwi=[92m0.329[0m|n=0.6M(0.12%)|n0=0.0M(0.00017%)|p=0.053% |
| GL166  | [91m+7.24952e-05 +- 7.45e-07 (1%)    [0m | chi2=[92m1.11[0m|mwi=[92m1.74[0m|n=0.7M(0.13%)|n0=0.0M(0.00061%)|p=0.058%   |
| GL376  | [91m-4.69427e-05 +- 7.34e-07 (1.6%)  [0m | chi2=[92m0.787[0m|mwi=[92m3.32[0m|n=0.6M(0.12%)|n0=0.0M(0.23%)|p=0.049%     |
| GL136  | [92m+7.16995e-05 +- 6.78e-07 (0.95%) [0m | chi2=[92m0.385[0m|mwi=[92m0.492[0m|n=0.5M(0.11%)|n0=0.0M(0.00073%)|p=0.044% |
| GL164  | [92m-6.26631e-05 +- 6.09e-07 (0.97%) [0m | chi2=[92m0.55[0m|mwi=[92m1.06[0m|n=0.6M(0.11%)|n0=0.0M(0.00018%)|p=0.042%   |
| GL230  | [92m-5.90377e-05 +- 4.95e-07 (0.84%) [0m | chi2=[92m0.368[0m|mwi=[92m1.61[0m|n=0.5M(0.11%)|n0=0.0M(0.0023%)|p=0.033%   |
| GL178  | [91m-1.16618e-05 +- 3.11e-07 (2.7%)  [0m | chi2=[92m1.59[0m|mwi=[92m1.91[0m|n=0.5M(0.099%)|n0=0.0M(0.83%)|p=0.022%     |
+--------+---------------------------------------------------------------------------------------------------+
