| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 9443 (avg 23.2 min/job), and for this iteration = 3340/3865/13334 on 500 cpus.
| Total n_pts: [92m70.8M[0m ( [92m203 ms / pt[0m on one core, [92m 2.5K pts / s[0m overall ). n_pts for this iteration [94m#2: 25.05M/100.00M (25.1%)[0m.
| Wall time: 8.000 h, IO: 0.04%, processing: 0.00%, jobs: 3643.709 CPU-hours, efficiency: [92m91.09%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337009_sqrts_353_0[0m (run id: [92m1337009[0m)
Result after 70.8M evaluations and 1 iterations: [92m-0.204015 +/- 0.0007257   (0.36%)[0m, chi2=[92m0.202[0m, max_wgt_infl=[92m1.7[0m, zero_evals=1.46%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.20401 +/- 0.00072572 (0.36%), chi2=0.202, max_wgt_infl=1.7, zero_evals=1.46%
     Im[I0([92mmu_r_x_1[0m)] = 3.6421e-129 +/- 3.6421e-129 (1e+02%), chi2=0, max_wgt_infl=2.2e+48, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                    |
+--------+-----------------------------------------------------------------------------------------------------+
| Total  | [92m-0.204015    +- 0.000726 (0.36%) [0m | chi2=[92m0.202[0m|mwi=[92m1.7[0m|n=70.8M(1e+02%)|n0=1.0M(1.5%)                |
| Sum    | [92m-0.203962    +- 0.000661 (0.32%) [0m                                                                   |
| GL82   | [92m-0.0496044   +- 0.000251 (0.51%) [0m | chi2=[92m0.191[0m|mwi=[92m0.581[0m|n=4.5M(6.3%)|n0=0.0M(0.00045%)|p=17%       |
| GL204  | [91m+0.00177266  +- 0.000173 (9.8%)  [0m | chi2=[92m0.0621[0m|mwi=[92m0.357[0m|n=1.4M(2%)|n0=0.0M(0.00014%)|p=4.2%       |
| GL0    | [91m-0.0102072   +- 0.000154 (1.5%)  [0m | chi2=[92m1.69[0m|mwi=[92m1.32[0m|n=1.2M(1.6%)|n0=0.0M(0.0085%)|p=3.3%         |
| GL144  | [91m-0.00138597  +- 0.000143 (10%)   [0m | chi2=[92m0.621[0m|mwi=[92m0.687[0m|n=0.8M(1.2%)|n0=0.0M(0.00012%)|p=2%        |
| GL222  | [92m+0.0149715   +- 0.000142 (0.95%) [0m | chi2=[92m0.0413[0m|mwi=[92m0.435[0m|n=1.1M(1.5%)|n0=0.0M(0.00028%)|p=3%       |
| GL88   | [92m-0.0316937   +- 0.000131 (0.41%) [0m | chi2=[91m6.17[0m|mwi=[92m0.355[0m|n=1.2M(1.7%)|n0=0.0M(0.00025%)|p=3.4%       |
| GL366  | [91m-0.00758918  +- 0.00013  (1.7%)  [0m | chi2=[92m0.0265[0m|mwi=[92m0.369[0m|n=0.8M(1.1%)|n0=0.0M(0.01%)|p=1.7%        |
| GL162  | [91m+0.0109697   +- 0.000127 (1.2%)  [0m | chi2=[92m3.37[0m|mwi=[92m0.671[0m|n=3.6M(5%)|n0=0.0M(0.00017%)|p=13%          |
| GL286  | [92m-0.026033    +- 0.000126 (0.49%) [0m | chi2=[92m2.12[0m|mwi=[92m1.61[0m|n=2.6M(3.7%)|n0=0.0M(0.005%)|p=9%            |
| GL258  | [91m+0.00188588  +- 0.000118 (6.3%)  [0m | chi2=[92m4.9[0m|mwi=[92m0.294[0m|n=0.9M(1.3%)|n0=0.0M(0.00034%)|p=2.2%        |
| GL34   | [91m+0.0019243   +- 0.000111 (5.8%)  [0m | chi2=[92m0.142[0m|mwi=[92m0.357[0m|n=0.6M(0.88%)|n0=0.0M(0.015%)|p=1.1%       |
| GL84   | [91m+0.00183685  +- 0.000107 (5.8%)  [0m | chi2=[92m0.0489[0m|mwi=[92m0.233[0m|n=0.6M(0.86%)|n0=0.0M(0.94%)|p=1.1%       |
| GL396  | [92m-0.0112827   +- 0.000104 (0.92%) [0m | chi2=[92m0.374[0m|mwi=[92m1.3[0m|n=1.3M(1.8%)|n0=0.0M(0.0075%)|p=3.8%         |
| GL46   | [92m-0.0436098   +- 9.7e-05  (0.22%) [0m | chi2=[92m1.62e-06[0m|mwi=[92m0.555[0m|n=1.2M(1.8%)|n0=0.0M(0%)|p=3.6%         |
| GL152  | [92m-0.0131977   +- 9.54e-05 (0.72%) [0m | chi2=[92m0.000467[0m|mwi=[92m0.934[0m|n=0.9M(1.2%)|n0=0.0M(0.0094%)|p=2.1%    |
| GL370  | [92m-0.0227692   +- 9.5e-05  (0.42%) [0m | chi2=[92m2.24[0m|mwi=[92m0.482[0m|n=0.8M(1.2%)|n0=0.0M(0.0095%)|p=2%          |
| GL278  | [91m-0.000751895 +- 9.42e-05 (13%)   [0m | chi2=[92m0.00298[0m|mwi=[92m1.57[0m|n=0.6M(0.85%)|n0=0.0M(0.014%)|p=1%        |
| GL40   | [91m+0.00242272  +- 9.21e-05 (3.8%)  [0m | chi2=[92m0.219[0m|mwi=[92m0.472[0m|n=0.6M(0.79%)|n0=0.0M(0.015%)|p=0.88%      |
| GL148  | [91m-0.000872282 +- 8.21e-05 (9.4%)  [0m | chi2=[92m0.788[0m|mwi=[92m0.224[0m|n=0.5M(0.71%)|n0=0.0M(1.1%)|p=0.64%        |
| GL44   | [92m+0.0193015   +- 7.84e-05 (0.41%) [0m | chi2=[92m0.425[0m|mwi=[92m0.514[0m|n=0.9M(1.3%)|n0=0.0M(0.00011%)|p=2.3%      |
| GL160  | [92m-0.0380457   +- 7.77e-05 (0.2%)  [0m | chi2=[92m0.322[0m|mwi=[92m0.654[0m|n=1.0M(1.5%)|n0=0.0M(0.00019%)|p=2.8%      |
| GL102  | [91m+0.00226258  +- 7.66e-05 (3.4%)  [0m | chi2=[92m3.35[0m|mwi=[92m0.287[0m|n=0.5M(0.72%)|n0=0.0M(1.1%)|p=0.67%         |
| GL372  | [92m+0.0114989   +- 7.65e-05 (0.66%) [0m | chi2=[92m0.0131[0m|mwi=[92m0.377[0m|n=0.6M(0.88%)|n0=0.0M(0.013%)|p=1.1%      |
| GL290  | [91m-0.00653524  +- 7.39e-05 (1.1%)  [0m | chi2=[92m0.638[0m|mwi=[92m1.34[0m|n=0.7M(0.93%)|n0=0.0M(0.93%)|p=1.3%         |
| GL146  | [91m-8.98751e-05 +- 6.32e-05 (70%)   [0m | chi2=[92m0.238[0m|mwi=[92m0.475[0m|n=0.4M(0.62%)|n0=0.0M(0.0014%)|p=0.4%      |
| GL150  | [91m+0.000261441 +- 6.26e-05 (24%)   [0m | chi2=[92m4.07[0m|mwi=[92m0.398[0m|n=0.5M(0.65%)|n0=0.0M(1.2%)|p=0.49%         |
| GL294  | [91m+0.00322704  +- 6.11e-05 (1.9%)  [0m | chi2=[92m4.36[0m|mwi=[92m1.57[0m|n=0.6M(0.88%)|n0=0.0M(0.016%)|p=1.1%         |
| GL260  | [91m+0.00293981  +- 6.07e-05 (2.1%)  [0m | chi2=[91m6.11[0m|mwi=[92m0.141[0m|n=0.4M(0.59%)|n0=0.0M(0.023%)|p=0.3%        |
| GL262  | [91m+0.00261107  +- 5.79e-05 (2.2%)  [0m | chi2=[92m0.0219[0m|mwi=[92m0.336[0m|n=0.5M(0.66%)|n0=0.0M(0%)|p=0.49%         |
| GL8    | [91m-0.00249224  +- 5.75e-05 (2.3%)  [0m | chi2=[92m0.688[0m|mwi=[92m0.749[0m|n=0.5M(0.67%)|n0=0.0M(1.2%)|p=0.53%        |
| GL292  | [91m+0.00370858  +- 5.16e-05 (1.4%)  [0m | chi2=[92m0.0127[0m|mwi=[92m0.578[0m|n=0.5M(0.73%)|n0=0.0M(1.1%)|p=0.68%       |
| GL80   | [91m-0.00304096  +- 5.15e-05 (1.7%)  [0m | chi2=[92m0.907[0m|mwi=[92m0.205[0m|n=0.4M(0.58%)|n0=0.0M(0.02%)|p=0.29%       |
| GL406  | [91m+0.00107344  +- 5.12e-05 (4.8%)  [0m | chi2=[92m0.0235[0m|mwi=[92m0.26[0m|n=0.4M(0.62%)|n0=0.0M(1.2%)|p=0.38%        |
| GL272  | [91m+0.00302887  +- 5.07e-05 (1.7%)  [0m | chi2=[92m0.00443[0m|mwi=[92m0.118[0m|n=0.4M(0.58%)|n0=0.0M(1.3%)|p=0.28%      |
| GL368  | [91m-0.00067348  +- 5.06e-05 (7.5%)  [0m | chi2=[92m0.103[0m|mwi=[92m0.341[0m|n=0.4M(0.58%)|n0=0.0M(0.019%)|p=0.29%      |
| GL408  | [91m-0.000210609 +- 4.64e-05 (22%)   [0m | chi2=[92m1.82[0m|mwi=[92m0.595[0m|n=0.4M(0.61%)|n0=0.0M(1.2%)|p=0.35%         |
| GL274  | [91m-0.00320031  +- 4.63e-05 (1.4%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.201[0m|n=0.4M(0.57%)|n0=0.0M(0.019%)|p=0.24%       |
| GL86   | [91m+0.00262191  +- 4.62e-05 (1.8%)  [0m | chi2=[92m0.255[0m|mwi=[92m0.292[0m|n=0.4M(0.57%)|n0=0.0M(0.023%)|p=0.23%      |
| GL394  | [92m-0.0047057   +- 4.48e-05 (0.95%) [0m | chi2=[92m1.44[0m|mwi=[92m0.678[0m|n=0.5M(0.73%)|n0=0.0M(0.015%)|p=0.71%       |
| GL442  | [91m+0.00141213  +- 4.45e-05 (3.2%)  [0m | chi2=[92m0.031[0m|mwi=[92m1.23[0m|n=0.5M(0.69%)|n0=0.0M(0.00041%)|p=0.57%     |
| GL98   | [91m+0.000660289 +- 4.38e-05 (6.6%)  [0m | chi2=[92m0.016[0m|mwi=[92m0.122[0m|n=0.4M(0.58%)|n0=0.0M(1.3%)|p=0.27%        |
| GL288  | [91m-0.00206786  +- 4.17e-05 (2%)    [0m | chi2=[92m0.065[0m|mwi=[92m1.34[0m|n=0.5M(0.72%)|n0=0.0M(0.019%)|p=0.67%       |
| GL106  | [91m+0.0013263   +- 4.14e-05 (3.1%)  [0m | chi2=[92m0.131[0m|mwi=[92m0.164[0m|n=0.4M(0.56%)|n0=0.0M(1.4%)|p=0.22%        |
| GL276  | [91m-0.00195041  +- 4.13e-05 (2.1%)  [0m | chi2=[92m0.67[0m|mwi=[92m0.129[0m|n=0.4M(0.56%)|n0=0.0M(1.3%)|p=0.22%         |
| GL112  | [91m-0.00227245  +- 3.78e-05 (1.7%)  [0m | chi2=[92m2.36[0m|mwi=[92m0.778[0m|n=0.4M(0.58%)|n0=0.0M(0.0012%)|p=0.28%      |
| GL418  | [91m-0.00158918  +- 3.64e-05 (2.3%)  [0m | chi2=[92m0.0368[0m|mwi=[92m1.53[0m|n=0.5M(0.66%)|n0=0.0M(0.00043%)|p=0.5%     |
| GL36   | [91m+0.00221967  +- 3.62e-05 (1.6%)  [0m | chi2=[92m4.88[0m|mwi=[92m0.132[0m|n=0.4M(0.54%)|n0=0.0M(0.023%)|p=0.17%       |
| GL120  | [91m-0.00185718  +- 3.61e-05 (1.9%)  [0m | chi2=[92m2.92[0m|mwi=[92m1.4[0m|n=0.6M(0.78%)|n0=0.0M(0.00018%)|p=0.84%       |
| GL154  | [91m-0.00116043  +- 3.6e-05  (3.1%)  [0m | chi2=[92m0.602[0m|mwi=[92m0.466[0m|n=0.4M(0.59%)|n0=0.0M(0.02%)|p=0.3%        |
| GL4    | [91m-0.000760315 +- 3.57e-05 (4.7%)  [0m | chi2=[92m0.536[0m|mwi=[92m1.43[0m|n=0.4M(0.62%)|n0=0.0M(0.021%)|p=0.38%       |
| GL12   | [91m+0.00169679  +- 3.5e-05  (2.1%)  [0m | chi2=[91m7.04[0m|mwi=[92m0.44[0m|n=0.4M(0.55%)|n0=0.0M(1.4%)|p=0.2%           |
| GL388  | [92m-0.00508044  +- 3.45e-05 (0.68%) [0m | chi2=[92m0.714[0m|mwi=[92m0.939[0m|n=0.4M(0.63%)|n0=0.0M(0.00022%)|p=0.41%    |
| GL282  | [91m-0.000358952 +- 3.42e-05 (9.5%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.382[0m|n=0.4M(0.53%)|n0=0.0M(1.4%)|p=0.14%         |
| GL284  | [91m+0.000308765 +- 3.36e-05 (11%)   [0m | chi2=[92m0.772[0m|mwi=[92m1.39[0m|n=0.4M(0.56%)|n0=0.0M(1.4%)|p=0.22%         |
| GL156  | [92m-0.004014    +- 3.22e-05 (0.8%)  [0m | chi2=[92m3.23[0m|mwi=[92m0.132[0m|n=0.4M(0.56%)|n0=0.0M(1.4%)|p=0.22%         |
| GL100  | [91m-0.00104004  +- 3.2e-05  (3.1%)  [0m | chi2=[92m0.00884[0m|mwi=[92m0.144[0m|n=0.4M(0.54%)|n0=0.0M(1.4%)|p=0.15%      |
| GL188  | [91m-0.000833786 +- 3.09e-05 (3.7%)  [0m | chi2=[92m0.401[0m|mwi=[92m0.259[0m|n=0.4M(0.53%)|n0=0.0M(0.028%)|p=0.13%      |
| GL18   | [91m-0.00101596  +- 2.95e-05 (2.9%)  [0m | chi2=[92m0.858[0m|mwi=[92m0.24[0m|n=0.4M(0.54%)|n0=0.0M(0.02%)|p=0.15%        |
| GL104  | [91m-7.35659e-05 +- 2.93e-05 (40%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.109[0m|n=0.4M(0.54%)|n0=0.0M(1.4%)|p=0.15%         |
| GL256  | [91m-0.00152659  +- 2.91e-05 (1.9%)  [0m | chi2=[92m0.174[0m|mwi=[92m0.141[0m|n=0.4M(0.53%)|n0=0.0M(0.023%)|p=0.13%      |
| GL428  | [91m-0.000146593 +- 2.85e-05 (19%)   [0m | chi2=[92m0.46[0m|mwi=[92m0.203[0m|n=0.4M(0.53%)|n0=0.0M(1.4%)|p=0.13%         |
| GL430  | [91m-2.63031e-06 +- 2.76e-05 (1e+03%)[0m | chi2=[92m0.0453[0m|mwi=[92m0.18[0m|n=0.4M(0.52%)|n0=0.0M(1.4%)|p=0.12%        |
| GL42   | [91m-0.000852282 +- 2.66e-05 (3.1%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.0853[0m|n=0.4M(0.52%)|n0=0.0M(0.026%)|p=0.12%      |
| GL226  | [91m+0.000121537 +- 2.64e-05 (22%)   [0m | chi2=[92m0.0932[0m|mwi=[92m0.13[0m|n=0.4M(0.52%)|n0=0.0M(0.024%)|p=0.11%      |
| GL1    | [91m-0.000966198 +- 2.61e-05 (2.7%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.176[0m|n=0.4M(0.53%)|n0=0.0M(1.4%)|p=0.12%         |
| GL386  | [92m+0.00290128  +- 2.57e-05 (0.89%) [0m | chi2=[92m0.812[0m|mwi=[92m0.423[0m|n=0.4M(0.55%)|n0=0.0M(0.00026%)|p=0.19%    |
| GL298  | [91m+0.000703145 +- 2.51e-05 (3.6%)  [0m | chi2=[92m0.0101[0m|mwi=[92m0.471[0m|n=0.4M(0.54%)|n0=0.0M(1.4%)|p=0.16%       |
| GL196  | [91m+0.000599928 +- 2.49e-05 (4.2%)  [0m | chi2=[92m0.796[0m|mwi=[92m0.205[0m|n=0.4M(0.52%)|n0=0.0M(0.03%)|p=0.095%      |
| GL158  | [92m+0.00262378  +- 2.47e-05 (0.94%) [0m | chi2=[92m3.3[0m|mwi=[92m0.138[0m|n=0.4M(0.54%)|n0=0.0M(1.4%)|p=0.15%          |
| GL244  | [91m+1.10401e-05 +- 2.36e-05 (2.1e+02%)[0m | chi2=[92m0.284[0m|mwi=[92m0.189[0m|n=0.4M(0.52%)|n0=0.0M(0.022%)|p=0.1%     |
| GL166  | [91m+0.000708579 +- 2.33e-05 (3.3%)  [0m | chi2=[92m0.042[0m|mwi=[92m1.71[0m|n=0.5M(0.65%)|n0=0.0M(0.00044%)|p=0.46%     |
| GL200  | [91m+0.00115394  +- 2.28e-05 (2%)    [0m | chi2=[92m4.32[0m|mwi=[92m0.105[0m|n=0.4M(0.52%)|n0=0.0M(1.4%)|p=0.11%         |
| GL452  | [91m-0.000119062 +- 2.19e-05 (18%)   [0m | chi2=[92m0.912[0m|mwi=[92m0.33[0m|n=0.4M(0.52%)|n0=0.0M(1.4%)|p=0.095%        |
| GL362  | [92m-0.00229171  +- 2.14e-05 (0.93%) [0m | chi2=[92m1.38[0m|mwi=[92m0.109[0m|n=0.4M(0.53%)|n0=0.0M(1.4%)|p=0.12%         |
| GL374  | [91m-0.00125528  +- 2.05e-05 (1.6%)  [0m | chi2=[92m0.172[0m|mwi=[92m0.147[0m|n=0.4M(0.51%)|n0=0.0M(0.023%)|p=0.092%     |
| GL220  | [91m+0.000995467 +- 2.03e-05 (2%)    [0m | chi2=[92m0.0903[0m|mwi=[92m0.154[0m|n=0.4M(0.52%)|n0=0.0M(1.4%)|p=0.1%        |
| GL296  | [91m+0.00025999  +- 1.96e-05 (7.5%)  [0m | chi2=[92m0.0248[0m|mwi=[92m1.26[0m|n=0.4M(0.53%)|n0=0.0M(0.028%)|p=0.13%      |
| GL300  | [91m-0.000400404 +- 1.85e-05 (4.6%)  [0m | chi2=[92m0.445[0m|mwi=[92m0.404[0m|n=0.4M(0.52%)|n0=0.0M(1.5%)|p=0.1%         |
| GL454  | [91m+5.55043e-05 +- 1.84e-05 (33%)   [0m | chi2=[92m0.502[0m|mwi=[92m0.419[0m|n=0.4M(0.51%)|n0=0.0M(1.4%)|p=0.084%       |
| GL440  | [91m+0.000591065 +- 1.69e-05 (2.9%)  [0m | chi2=[92m3.87[0m|mwi=[92m0.484[0m|n=0.4M(0.53%)|n0=0.0M(0.00053%)|p=0.13%     |
| GL280  | [91m-4.28446e-05 +- 1.69e-05 (39%)   [0m | chi2=[92m0.0777[0m|mwi=[92m1.32[0m|n=0.4M(0.52%)|n0=0.0M(0.029%)|p=0.1%       |
| GL13   | [91m+0.000390846 +- 1.58e-05 (4.1%)  [0m | chi2=[92m0.813[0m|mwi=[92m0.889[0m|n=0.4M(0.51%)|n0=0.0M(1.6%)|p=0.064%       |
| GL114  | [91m-0.000185799 +- 1.57e-05 (8.4%)  [0m | chi2=[92m0.291[0m|mwi=[92m0.785[0m|n=0.4M(0.51%)|n0=0.0M(0%)|p=0.074%         |
| GL416  | [91m-0.000416533 +- 1.46e-05 (3.5%)  [0m | chi2=[92m0.687[0m|mwi=[92m0.536[0m|n=0.4M(0.52%)|n0=0.0M(0%)|p=0.12%          |
| GL28   | [91m-0.000152705 +- 1.36e-05 (8.9%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.194[0m|n=0.4M(0.5%)|n0=0.0M(1.5%)|p=0.056%          |
| GL364  | [91m+0.00128197  +- 1.34e-05 (1%)    [0m | chi2=[92m0.000492[0m|mwi=[92m0.101[0m|n=0.4M(0.51%)|n0=0.0M(1.5%)|p=0.07%     |
| GL116  | [91m-0.000791267 +- 1.29e-05 (1.6%)  [0m | chi2=[92m0.0906[0m|mwi=[92m0.424[0m|n=0.4M(0.5%)|n0=0.0M(1.5%)|p=0.058%       |
| GL124  | [92m-0.00152533  +- 1.29e-05 (0.85%) [0m | chi2=[92m1.93[0m|mwi=[92m0.697[0m|n=0.4M(0.52%)|n0=0.0M(0.00027%)|p=0.11%     |
| GL9    | [91m-0.000496855 +- 1.21e-05 (2.4%)  [0m | chi2=[92m0.000753[0m|mwi=[92m0.114[0m|n=0.4M(0.5%)|n0=0.0M(1.5%)|p=0.049%     |
| GL30   | [91m-1.60637e-05 +- 1.13e-05 (71%)   [0m | chi2=[92m0.476[0m|mwi=[92m0.256[0m|n=0.4M(0.5%)|n0=0.0M(1.5%)|p=0.045%        |
| GL122  | [91m-0.00038301  +- 8.98e-06 (2.3%)  [0m | chi2=[92m0.123[0m|mwi=[92m0.13[0m|n=0.4M(0.5%)|n0=0.0M(0.028%)|p=0.036%       |
| GL164  | [92m+0.000961872 +- 8.71e-06 (0.91%) [0m | chi2=[92m0.00702[0m|mwi=[92m0.575[0m|n=0.4M(0.51%)|n0=0.0M(0.00055%)|p=0.079% |
| GL118  | [91m+0.000429712 +- 8.46e-06 (2%)    [0m | chi2=[92m0.756[0m|mwi=[92m0.407[0m|n=0.4M(0.5%)|n0=0.0M(1.5%)|p=0.037%        |
| GL136  | [91m+0.000273962 +- 8.33e-06 (3%)    [0m | chi2=[92m0.72[0m|mwi=[92m0.144[0m|n=0.3M(0.49%)|n0=0.0M(0.024%)|p=0.033%      |
| GL16   | [91m-0.000442716 +- 7.04e-06 (1.6%)  [0m | chi2=[92m2.06[0m|mwi=[92m0.126[0m|n=0.3M(0.49%)|n0=0.0M(0.02%)|p=0.027%       |
| GL206  | [91m+0.000115286 +- 6.41e-06 (5.6%)  [0m | chi2=[91m5.82[0m|mwi=[92m0.321[0m|n=0.3M(0.49%)|n0=0.0M(0.00058%)|p=0.027%    |
| GL134  | [91m-0.000176241 +- 6.3e-06  (3.6%)  [0m | chi2=[92m0.0204[0m|mwi=[92m0.434[0m|n=0.3M(0.49%)|n0=0.0M(1.5%)|p=0.024%      |
| GL198  | [91m+0.000469589 +- 6.17e-06 (1.3%)  [0m | chi2=[92m0.435[0m|mwi=[92m0.181[0m|n=0.3M(0.49%)|n0=0.0M(0.027%)|p=0.023%     |
| GL232  | [91m-0.000139483 +- 4.68e-06 (3.4%)  [0m | chi2=[92m0.7[0m|mwi=[92m0.383[0m|n=0.3M(0.49%)|n0=0.0M(0.00058%)|p=0.019%     |
| GL138  | [91m+9.65301e-05 +- 4.35e-06 (4.5%)  [0m | chi2=[92m0.0628[0m|mwi=[92m0.101[0m|n=0.3M(0.49%)|n0=0.0M(1.5%)|p=0.017%      |
| GL246  | [91m-0.000120346 +- 3.14e-06 (2.6%)  [0m | chi2=[92m0.841[0m|mwi=[92m0.168[0m|n=0.3M(0.49%)|n0=0.0M(0.026%)|p=0.017%     |
| GL190  | [91m-7.48839e-05 +- 3.06e-06 (4.1%)  [0m | chi2=[92m0.0047[0m|mwi=[92m0.154[0m|n=0.3M(0.49%)|n0=0.0M(0.021%)|p=0.017%    |
| GL5    | [91m-5.38949e-05 +- 2.87e-06 (5.3%)  [0m | chi2=[92m0.541[0m|mwi=[92m0.167[0m|n=0.3M(0.49%)|n0=0.0M(1.6%)|p=0.017%       |
| GL228  | [91m+4.54898e-05 +- 1.74e-06 (3.8%)  [0m | chi2=[92m0.76[0m|mwi=[92m0.167[0m|n=0.3M(0.49%)|n0=0.0M(0.019%)|p=0.017%      |
| GL402  | [91m-7.23727e-06 +- 1.63e-06 (23%)   [0m | chi2=[92m1.64[0m|mwi=[92m1.98[0m|n=0.3M(0.49%)|n0=0.0M(4.2%)|p=0.017%         |
| GL32   | [91m-1.46082e-05 +- 1.51e-06 (10%)   [0m | chi2=[92m0.0278[0m|mwi=[92m0.889[0m|n=0.3M(0.49%)|n0=0.0M(2.2%)|p=0.017%      |
| GL382  | [91m-1.51561e-05 +- 9.47e-07 (6.3%)  [0m | chi2=[92m1.52[0m|mwi=[92m1.08[0m|n=0.3M(0.49%)|n0=0.0M(1.6%)|p=0.017%         |
| GL404  | [91m-6.98234e-06 +- 8.29e-07 (12%)   [0m | chi2=[92m0.14[0m|mwi=[92m0.825[0m|n=0.3M(0.49%)|n0=0.0M(4.2%)|p=0.017%        |
| GL38   | [91m-7.34731e-06 +- 6.36e-07 (8.7%)  [0m | chi2=[92m0.405[0m|mwi=[92m0.727[0m|n=0.3M(0.49%)|n0=0.0M(2.2%)|p=0.017%       |
| GL448  | [91m+1.63149e-06 +- 5.04e-07 (31%)   [0m | chi2=[92m0.305[0m|mwi=[92m0.996[0m|n=0.3M(0.49%)|n0=0.0M(8.7%)|p=0.017%       |
| GL384  | [91m-5.45673e-06 +- 4.5e-07  (8.2%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.781[0m|n=0.3M(0.49%)|n0=0.0M(1.7%)|p=0.017%        |
| GL378  | [91m+6.04559e-06 +- 3.18e-07 (5.3%)  [0m | chi2=[92m2.25[0m|mwi=[92m1.17[0m|n=0.3M(0.49%)|n0=0.0M(7.3%)|p=0.017%         |
| GL94   | [91m-4.01585e-06 +- 2.42e-07 (6%)    [0m | chi2=[92m0.396[0m|mwi=[92m0.602[0m|n=0.3M(0.49%)|n0=0.0M(8.9%)|p=0.017%       |
| GL424  | [91m-8.23301e-07 +- 2.3e-07  (28%)   [0m | chi2=[92m3.53[0m|mwi=[92m0.647[0m|n=0.3M(0.49%)|n0=0.0M(8.6%)|p=0.017%        |
| GL218  | [91m+2.55054e-07 +- 2.12e-07 (83%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.548[0m|n=0.3M(0.49%)|n0=0.0M(8.9%)|p=0.017%        |
| GL376  | [91m+3.20476e-06 +- 2.01e-07 (6.3%)  [0m | chi2=[92m0.415[0m|mwi=[92m1.14[0m|n=0.3M(0.49%)|n0=0.0M(7.3%)|p=0.017%        |
| GL450  | [91m+7.7345e-07  +- 1.93e-07 (25%)   [0m | chi2=[92m2[0m|mwi=[92m1.69[0m|n=0.3M(0.49%)|n0=0.0M(8.7%)|p=0.017%            |
| GL268  | [91m+2.87728e-06 +- 1.76e-07 (6.1%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.591[0m|n=0.3M(0.49%)|n0=0.0M(8.8%)|p=0.017%        |
| GL238  | [91m+4.01317e-07 +- 1.42e-07 (36%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.653[0m|n=0.3M(0.49%)|n0=0.0M(9%)|p=0.017%          |
| GL96   | [91m-2.48134e-06 +- 1.41e-07 (5.7%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.422[0m|n=0.3M(0.49%)|n0=0.0M(9%)|p=0.017%           |
| GL426  | [91m-4.38422e-07 +- 1.25e-07 (28%)   [0m | chi2=[92m0.243[0m|mwi=[92m1.01[0m|n=0.3M(0.49%)|n0=0.0M(8.8%)|p=0.017%        |
| GL270  | [91m+1.5041e-06  +- 9.35e-08 (6.2%)  [0m | chi2=[92m3.76[0m|mwi=[92m0.434[0m|n=0.3M(0.49%)|n0=0.0M(8.7%)|p=0.017%        |
| GL230  | [91m-9.38152e-07 +- 5.75e-08 (6.1%)  [0m | chi2=[92m0.0466[0m|mwi=[92m1.17[0m|n=0.3M(0.49%)|n0=0.0M(0.38%)|p=0.017%      |
| GL202  | [91m-7.63359e-07 +- 5.05e-08 (6.6%)  [0m | chi2=[92m3.47[0m|mwi=[92m0.432[0m|n=0.3M(0.49%)|n0=0.0M(0.4%)|p=0.017%        |
| GL24   | [91m-1.84048e-07 +- 3.17e-08 (17%)   [0m | chi2=[91m8.12[0m|mwi=[92m0.524[0m|n=0.3M(0.49%)|n0=0.0M(9%)|p=0.017%          |
| GL26   | [91m-1.44244e-07 +- 1.75e-08 (12%)   [0m | chi2=[92m0.735[0m|mwi=[92m0.743[0m|n=0.3M(0.49%)|n0=0.0M(9%)|p=0.017%         |
| GL212  | [91m-2.62183e-07 +- 1.69e-08 (6.4%)  [0m | chi2=[92m0.00572[0m|mwi=[92m0.869[0m|n=0.3M(0.49%)|n0=0.0M(3.9%)|p=0.017%     |
| GL130  | [91m-1.01865e-07 +- 1.38e-08 (14%)   [0m | chi2=[92m6.4e-05[0m|mwi=[92m0.84[0m|n=0.3M(0.49%)|n0=0.0M(9%)|p=0.017%        |
| GL132  | [91m-4.98137e-08 +- 6.78e-09 (14%)   [0m | chi2=[92m0.136[0m|mwi=[92m0.501[0m|n=0.3M(0.49%)|n0=0.0M(9.1%)|p=0.017%       |
| GL224  | [91m-9.48103e-08 +- 6.72e-09 (7.1%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.662[0m|n=0.3M(0.49%)|n0=0.0M(3.9%)|p=0.017%         |
| GL182  | [91m+1.38983e-10 +- 3.45e-11 (25%)   [0m | chi2=[92m0.837[0m|mwi=[92m1.87[0m|n=0.3M(0.49%)|n0=0.1M(18%)|p=0.017%         |
| GL176  | [91m-2.77686e-11 +- 1.44e-11 (52%)   [0m | chi2=[92m0.594[0m|mwi=[92m4.14[0m|n=0.3M(0.49%)|n0=0.1M(18%)|p=0.017%         |
| GL180  | [91m+7.52869e-12 +- 3.2e-12  (42%)   [0m | chi2=[92m2.46[0m|mwi=[92m1.05[0m|n=0.3M(0.49%)|n0=0.1M(18%)|p=0.017%          |
| GL178  | [91m-8.9407e-14  +- 4.24e-14 (47%)   [0m | chi2=[92m1.4[0m|mwi=[92m1.12[0m|n=0.3M(0.49%)|n0=0.1M(18%)|p=0.017%           |
+--------+-----------------------------------------------------------------------------------------------------+
