| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 90631 (avg 9.84 min/job), and for this iteration = 13334/13334/13334 on 500 cpus.
| Total n_pts: [92m679.7M[0m ( [92m83.4 ms / pt[0m on one core, [92m 6.0K pts / s[0m overall ). n_pts for this iteration [94m#8: 100.00M/100.00M (100.0%)[0m.
| Wall time: 31.481 h, IO: 0.06%, processing: 0.00%, jobs: 14864.701 CPU-hours, efficiency: [92m94.44%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337030_sqrts_2800_0[0m (run id: [92m1337030[0m)
Result after 679.7M evaluations and 7 iterations: [91m0.00153743 +/- 4.215e-05   (2.7%)[0m, chi2=[92m1.28[0m, max_wgt_infl=[92m0.899[0m, zero_evals=0.0494%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0015374 +/- 4.2151e-05 (2.7%), chi2=8.93, max_wgt_infl=0.899, zero_evals=0.0494%
     Im[I0([92mmu_r_x_1[0m)] = 2.4314e-37 +/- 2.4314e-37 (1e+02%), chi2=3.32, max_wgt_infl=1.35e+23, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00153743  +- 4.22e-05 (2.7%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.899[0m|n=679.7M(1e+02%)|n0=0.3M(0.049%)           |
| Sum    | [91m+0.00153811  +- 4.1e-05  (2.7%)  [0m                                                                  |
| GL32   | [92m-0.00232124  +- 1.21e-05 (0.52%) [0m | chi2=[92m0.797[0m|mwi=[92m0.243[0m|n=65.3M(9.6%)|n0=0.0M(0.037%)|p=9.3%      |
| GL218  | [92m+0.0017725   +- 1.1e-05  (0.62%) [0m | chi2=[92m0.822[0m|mwi=[92m0.391[0m|n=49.4M(7.3%)|n0=0.0M(0.087%)|p=7.4%      |
| GL94   | [92m-0.00477706  +- 1.04e-05 (0.22%) [0m | chi2=[92m0.375[0m|mwi=[92m0.253[0m|n=44.6M(6.6%)|n0=0.0M(0.087%)|p=6.6%      |
| GL268  | [92m+0.00657321  +- 1.03e-05 (0.16%) [0m | chi2=[92m0.315[0m|mwi=[92m0.301[0m|n=43.7M(6.4%)|n0=0.0M(0.082%)|p=6.4%      |
| GL260  | [92m+0.00133344  +- 7.4e-06  (0.55%) [0m | chi2=[92m0.318[0m|mwi=[92m0.0859[0m|n=16.5M(2.4%)|n0=0.0M(0.00016%)|p=2.8%   |
| GL402  | [92m+0.00199651  +- 6.7e-06  (0.34%) [0m | chi2=[92m1.18[0m|mwi=[92m0.315[0m|n=16.0M(2.3%)|n0=0.0M(0.082%)|p=2.5%       |
| GL272  | [91m-0.000398062 +- 6.41e-06 (1.6%)  [0m | chi2=[92m1.81[0m|mwi=[92m0.27[0m|n=13.8M(2%)|n0=0.0M(0.046%)|p=2.2%          |
| GL406  | [92m+0.00175823  +- 5.99e-06 (0.34%) [0m | chi2=[92m2.19[0m|mwi=[92m0.37[0m|n=14.2M(2.1%)|n0=0.0M(0.046%)|p=2.1%        |
| GL204  | [91m-0.000367553 +- 5.71e-06 (1.6%)  [0m | chi2=[92m0.39[0m|mwi=[92m0.56[0m|n=16.3M(2.4%)|n0=0.0M(9.2e-05%)|p=2.2%      |
| GL106  | [91m-8.06475e-05 +- 5.55e-06 (6.9%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.196[0m|n=9.9M(1.5%)|n0=0.0M(0.047%)|p=1.6%         |
| GL366  | [91m-0.000437473 +- 5.45e-06 (1.2%)  [0m | chi2=[92m0.583[0m|mwi=[92m0.627[0m|n=15.6M(2.3%)|n0=0.0M(5.8e-05%)|p=2.1%    |
| GL84   | [92m+0.000973935 +- 5.42e-06 (0.56%) [0m | chi2=[92m0.456[0m|mwi=[92m0.177[0m|n=9.2M(1.4%)|n0=0.0M(0.058%)|p=1.6%       |
| GL96   | [92m-0.000610921 +- 5.24e-06 (0.86%) [0m | chi2=[92m0.783[0m|mwi=[92m0.283[0m|n=9.2M(1.4%)|n0=0.0M(0.098%)|p=1.5%       |
| GL80   | [91m-0.000268849 +- 5.21e-06 (1.9%)  [0m | chi2=[92m0.943[0m|mwi=[92m0.751[0m|n=15.1M(2.2%)|n0=0.0M(0.00016%)|p=1.9%    |
| GL82   | [92m+0.00297505  +- 5.13e-06 (0.17%) [0m | chi2=[92m0.865[0m|mwi=[92m0.33[0m|n=9.6M(1.4%)|n0=0.0M(0.00096%)|p=1.5%      |
| GL258  | [92m-0.00561191  +- 5.09e-06 (0.091%)[0m | chi2=[92m1.04[0m|mwi=[92m0.114[0m|n=8.3M(1.2%)|n0=0.0M(0.00012%)|p=1.4%      |
| GL34   | [92m+0.000731464 +- 5.08e-06 (0.69%) [0m | chi2=[92m0.858[0m|mwi=[92m0.214[0m|n=8.5M(1.3%)|n0=0.0M(4.7e-05%)|p=1.4%     |
| GL98   | [92m+0.000707611 +- 4.99e-06 (0.71%) [0m | chi2=[92m0.642[0m|mwi=[92m0.52[0m|n=11.5M(1.7%)|n0=0.0M(0.051%)|p=1.6%       |
| GL148  | [91m+3.1912e-05  +- 4.95e-06 (16%)   [0m | chi2=[92m0.865[0m|mwi=[92m0.475[0m|n=10.8M(1.6%)|n0=0.0M(0.11%)|p=1.5%       |
| GL370  | [92m-0.00115206  +- 4.93e-06 (0.43%) [0m | chi2=[92m1.79[0m|mwi=[92m0.449[0m|n=10.1M(1.5%)|n0=0.0M(0.00025%)|p=1.5%     |
| GL36   | [92m+0.000721779 +- 4.92e-06 (0.68%) [0m | chi2=[92m0.933[0m|mwi=[92m0.215[0m|n=8.2M(1.2%)|n0=0.0M(0.00024%)|p=1.3%     |
| GL46   | [92m+0.00117502  +- 4.87e-06 (0.41%) [0m | chi2=[92m0.968[0m|mwi=[92m0.283[0m|n=8.2M(1.2%)|n0=0.0M(0%)|p=1.3%           |
| GL222  | [92m+0.00144243  +- 4.73e-06 (0.33%) [0m | chi2=[92m1.95[0m|mwi=[92m0.14[0m|n=5.8M(0.86%)|n0=0.0M(3.4e-05%)|p=1.1%      |
| GL290  | [92m-0.000562507 +- 4.47e-06 (0.79%) [0m | chi2=[92m2.26[0m|mwi=[92m0.702[0m|n=7.3M(1.1%)|n0=0.0M(0.092%)|p=1.1%        |
| GL88   | [92m-0.00265051  +- 4.31e-06 (0.16%) [0m | chi2=[92m0.476[0m|mwi=[92m0.541[0m|n=6.8M(1%)|n0=0.0M(0.00024%)|p=1.1%       |
| GL144  | [92m+0.000669776 +- 4.3e-06  (0.64%) [0m | chi2=[92m0.601[0m|mwi=[92m0.219[0m|n=6.3M(0.92%)|n0=0.0M(6.4e-05%)|p=1%      |
| GL188  | [92m+0.000865314 +- 4.18e-06 (0.48%) [0m | chi2=[92m0.709[0m|mwi=[92m0.515[0m|n=7.1M(1%)|n0=0.0M(0.00035%)|p=1.1%       |
| GL286  | [92m-0.000906588 +- 4.16e-06 (0.46%) [0m | chi2=[92m1.15[0m|mwi=[92m0.239[0m|n=5.6M(0.82%)|n0=0.0M(0.00016%)|p=0.93%    |
| GL288  | [91m+0.000351625 +- 4.12e-06 (1.2%)  [0m | chi2=[92m0.357[0m|mwi=[92m0.121[0m|n=5.1M(0.75%)|n0=0.0M(0.00022%)|p=0.87%   |
| GL262  | [92m+0.00454531  +- 4.02e-06 (0.088%)[0m | chi2=[92m0.855[0m|mwi=[92m0.124[0m|n=4.5M(0.67%)|n0=0.0M(4.4e-05%)|p=0.8%    |
| GL200  | [92m-0.000613902 +- 3.99e-06 (0.65%) [0m | chi2=[92m0.331[0m|mwi=[92m0.468[0m|n=6.1M(0.9%)|n0=0.0M(0.055%)|p=0.94%      |
| GL146  | [92m-0.000772118 +- 3.88e-06 (0.5%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.167[0m|n=4.2M(0.62%)|n0=0.0M(2.4e-05%)|p=0.76%    |
| GL382  | [92m+0.00163555  +- 3.86e-06 (0.24%) [0m | chi2=[92m2[0m|mwi=[92m1.83[0m|n=13.6M(2%)|n0=0.0M(0.047%)|p=1.4%             |
| GL226  | [91m-0.000181748 +- 3.86e-06 (2.1%)  [0m | chi2=[92m0.551[0m|mwi=[92m0.329[0m|n=6.1M(0.9%)|n0=0.0M(9.8e-05%)|p=0.9%     |
| GL150  | [91m-4.6016e-05  +- 3.73e-06 (8.1%)  [0m | chi2=[92m0.916[0m|mwi=[92m0.235[0m|n=3.9M(0.57%)|n0=0.0M(0.095%)|p=0.7%      |
| GL396  | [92m-0.00119188  +- 3.7e-06  (0.31%) [0m | chi2=[92m0.708[0m|mwi=[92m0.455[0m|n=5.5M(0.81%)|n0=0.0M(0.00092%)|p=0.82%   |
| GL24   | [91m+2.08263e-06 +- 3.62e-06 (1.7e+02%)[0m | chi2=[92m1.19[0m|mwi=[92m0.55[0m|n=4.8M(0.71%)|n0=0.0M(0.1%)|p=0.74%       |
| GL44   | [92m-0.00127052  +- 3.59e-06 (0.28%) [0m | chi2=[92m1.49[0m|mwi=[92m0.931[0m|n=6.0M(0.88%)|n0=0.0M(0%)|p=0.83%          |
| GL408  | [92m-0.00167431  +- 3.58e-06 (0.21%) [0m | chi2=[92m1.13[0m|mwi=[92m0.207[0m|n=3.7M(0.54%)|n0=0.0M(0.052%)|p=0.64%      |
| GL292  | [91m-1.2998e-05  +- 3.56e-06 (27%)   [0m | chi2=[92m0.721[0m|mwi=[92m0.246[0m|n=4.0M(0.59%)|n0=0.0M(0.1%)|p=0.67%       |
| GL374  | [91m-0.000161149 +- 3.56e-06 (2.2%)  [0m | chi2=[92m0.848[0m|mwi=[92m0.707[0m|n=6.0M(0.88%)|n0=0.0M(0.00025%)|p=0.83%   |
| GL404  | [92m+0.000626936 +- 3.42e-06 (0.55%) [0m | chi2=[92m0.776[0m|mwi=[92m0.221[0m|n=3.4M(0.49%)|n0=0.0M(0.13%)|p=0.58%      |
| GL372  | [92m+0.000417705 +- 3.33e-06 (0.8%)  [0m | chi2=[92m0.701[0m|mwi=[92m0.313[0m|n=4.0M(0.58%)|n0=0.0M(0.00018%)|p=0.62%   |
| GL270  | [92m+0.000814773 +- 3.33e-06 (0.41%) [0m | chi2=[92m0.679[0m|mwi=[92m0.292[0m|n=3.8M(0.55%)|n0=0.0M(0.12%)|p=0.6%       |
| GL40   | [92m+0.000495379 +- 3.31e-06 (0.67%) [0m | chi2=[92m0.703[0m|mwi=[92m0.326[0m|n=3.7M(0.54%)|n0=0.0M(5.5e-05%)|p=0.59%   |
| GL276  | [92m-0.000682232 +- 3.28e-06 (0.48%) [0m | chi2=[92m0.321[0m|mwi=[92m0.23[0m|n=3.1M(0.46%)|n0=0.0M(0.06%)|p=0.54%       |
| GL86   | [92m+0.000596793 +- 3.22e-06 (0.54%) [0m | chi2=[92m0.807[0m|mwi=[92m0.414[0m|n=3.7M(0.55%)|n0=0.0M(0.00016%)|p=0.58%   |
| GL102  | [91m+0.000170167 +- 3.15e-06 (1.8%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.22[0m|n=3.0M(0.44%)|n0=0.0M(0.058%)|p=0.51%       |
| GL274  | [92m-0.00285657  +- 3.12e-06 (0.11%) [0m | chi2=[92m0.591[0m|mwi=[92m0.506[0m|n=4.0M(0.6%)|n0=0.0M(0.00012%)|p=0.59%    |
| GL100  | [92m+0.000479948 +- 3.05e-06 (0.63%) [0m | chi2=[92m1.47[0m|mwi=[92m0.624[0m|n=3.5M(0.51%)|n0=0.0M(0.054%)|p=0.54%      |
| GL238  | [91m+0.000175968 +- 3.03e-06 (1.7%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.208[0m|n=2.9M(0.42%)|n0=0.0M(0.12%)|p=0.48%       |
| GL104  | [92m+0.000354594 +- 2.88e-06 (0.81%) [0m | chi2=[92m0.53[0m|mwi=[92m0.353[0m|n=2.8M(0.42%)|n0=0.0M(0.057%)|p=0.46%      |
| GL26   | [91m-0.000128951 +- 2.86e-06 (2.2%)  [0m | chi2=[92m4.33[0m|mwi=[92m1.5[0m|n=1.6M(0.24%)|n0=0.0M(0.19%)|p=0.31%         |
| GL156  | [92m-0.000369771 +- 2.8e-06  (0.76%) [0m | chi2=[92m1.05[0m|mwi=[92m0.782[0m|n=3.2M(0.48%)|n0=0.0M(0.11%)|p=0.48%       |
| GL394  | [92m+0.000908576 +- 2.71e-06 (0.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.174[0m|n=2.5M(0.37%)|n0=0.0M(0.00052%)|p=0.4%     |
| GL42   | [92m+0.000521164 +- 2.68e-06 (0.51%) [0m | chi2=[92m0.474[0m|mwi=[92m0.157[0m|n=2.2M(0.33%)|n0=0.0M(0.00018%)|p=0.37%   |
| GL196  | [91m+3.41994e-05 +- 2.66e-06 (7.8%)  [0m | chi2=[92m0.591[0m|mwi=[92m0.407[0m|n=2.2M(0.32%)|n0=0.0M(0.00051%)|p=0.38%   |
| GL212  | [92m-0.00119713  +- 2.61e-06 (0.22%) [0m | chi2=[92m0.492[0m|mwi=[92m1.54[0m|n=5.1M(0.74%)|n0=0.0M(0.11%)|p=0.58%       |
| GL28   | [92m-0.000729475 +- 2.59e-06 (0.36%) [0m | chi2=[92m0.696[0m|mwi=[92m0.516[0m|n=2.6M(0.38%)|n0=0.0M(0.061%)|p=0.39%     |
| GL176  | [92m-0.00112407  +- 2.58e-06 (0.23%) [0m | chi2=[92m0.969[0m|mwi=[92m1.66[0m|n=4.4M(0.65%)|n0=0.0M(0.15%)|p=0.52%       |
| GL8    | [91m-0.000106778 +- 2.57e-06 (2.4%)  [0m | chi2=[92m0.909[0m|mwi=[92m1.07[0m|n=3.4M(0.49%)|n0=0.0M(0.11%)|p=0.45%       |
| GL388  | [92m+0.000361002 +- 2.57e-06 (0.71%) [0m | chi2=[92m1.51[0m|mwi=[92m0.8[0m|n=3.0M(0.44%)|n0=0.0M(0.0002%)|p=0.42%       |
| GL130  | [91m-6.58516e-05 +- 2.51e-06 (3.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.544[0m|n=2.5M(0.37%)|n0=0.0M(0.12%)|p=0.37%        |
| GL162  | [92m-0.000621718 +- 2.5e-06  (0.4%)  [0m | chi2=[92m1.07[0m|mwi=[92m1.94[0m|n=3.8M(0.56%)|n0=0.0M(0.00037%)|p=0.47%     |
| GL452  | [91m-0.000225937 +- 2.43e-06 (1.1%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.55[0m|n=2.4M(0.36%)|n0=0.0M(0.061%)|p=0.36%       |
| GL152  | [92m-0.000789787 +- 2.39e-06 (0.3%)  [0m | chi2=[92m0.816[0m|mwi=[92m0.407[0m|n=2.3M(0.33%)|n0=0.0M(0.00026%)|p=0.34%   |
| GL0    | [92m-0.000358731 +- 2.31e-06 (0.64%) [0m | chi2=[92m0.385[0m|mwi=[92m0.221[0m|n=1.7M(0.26%)|n0=0.0M(0.00034%)|p=0.29%   |
| GL38   | [92m-0.000364406 +- 2.21e-06 (0.61%) [0m | chi2=[92m0.607[0m|mwi=[92m0.415[0m|n=2.0M(0.29%)|n0=0.0M(0.059%)|p=0.29%     |
| GL160  | [91m+0.000141556 +- 2.14e-06 (1.5%)  [0m | chi2=[92m0.88[0m|mwi=[92m0.596[0m|n=1.8M(0.27%)|n0=0.0M(5.4e-05%)|p=0.28%    |
| GL448  | [92m-0.000342765 +- 2.09e-06 (0.61%) [0m | chi2=[92m0.68[0m|mwi=[92m1.98[0m|n=3.1M(0.45%)|n0=0.0M(0.11%)|p=0.35%        |
| GL428  | [92m-0.000280293 +- 2.05e-06 (0.73%) [0m | chi2=[92m0.356[0m|mwi=[92m0.851[0m|n=2.0M(0.29%)|n0=0.0M(0.064%)|p=0.27%     |
| GL198  | [92m+0.000761889 +- 2.03e-06 (0.27%) [0m | chi2=[92m0.506[0m|mwi=[92m1.71[0m|n=3.5M(0.51%)|n0=0.0M(0.00023%)|p=0.37%    |
| GL154  | [92m+0.000414946 +- 2e-06    (0.48%) [0m | chi2=[92m1.09[0m|mwi=[92m0.228[0m|n=1.5M(0.23%)|n0=0.0M(0.00013%)|p=0.23%    |
| GL30   | [92m+0.000497884 +- 1.99e-06 (0.4%)  [0m | chi2=[92m0.403[0m|mwi=[92m0.51[0m|n=1.6M(0.23%)|n0=0.0M(0.078%)|p=0.25%      |
| GL368  | [91m+0.000170332 +- 1.91e-06 (1.1%)  [0m | chi2=[92m0.869[0m|mwi=[92m0.407[0m|n=1.5M(0.22%)|n0=0.0M(0.00027%)|p=0.22%   |
| GL386  | [92m-0.00117105  +- 1.9e-06  (0.16%) [0m | chi2=[92m0.852[0m|mwi=[92m1.11[0m|n=1.7M(0.24%)|n0=0.0M(6e-05%)|p=0.23%      |
| GL244  | [92m-0.000234806 +- 1.89e-06 (0.81%) [0m | chi2=[92m1.69[0m|mwi=[92m0.222[0m|n=1.3M(0.2%)|n0=0.0M(0.00022%)|p=0.2%      |
| GL158  | [91m+4.40836e-05 +- 1.89e-06 (4.3%)  [0m | chi2=[92m0.492[0m|mwi=[92m0.199[0m|n=1.3M(0.2%)|n0=0.0M(0.13%)|p=0.2%        |
| GL4    | [92m+0.000220506 +- 1.88e-06 (0.85%) [0m | chi2=[92m1.7[0m|mwi=[92m0.239[0m|n=1.4M(0.2%)|n0=0.0M(0.00052%)|p=0.21%      |
| GL256  | [92m-0.000582584 +- 1.84e-06 (0.32%) [0m | chi2=[92m0.746[0m|mwi=[92m0.212[0m|n=1.3M(0.19%)|n0=0.0M(0.00015%)|p=0.2%    |
| GL134  | [92m-0.000272897 +- 1.83e-06 (0.67%) [0m | chi2=[92m0.558[0m|mwi=[92m0.989[0m|n=1.6M(0.23%)|n0=0.0M(0.073%)|p=0.22%     |
| GL12   | [91m-1.12453e-05 +- 1.81e-06 (16%)   [0m | chi2=[92m0.299[0m|mwi=[92m0.219[0m|n=1.2M(0.18%)|n0=0.0M(0.14%)|p=0.19%      |
| GL362  | [92m-0.000283024 +- 1.78e-06 (0.63%) [0m | chi2=[92m0.824[0m|mwi=[92m3.11[0m|n=2.4M(0.36%)|n0=0.0M(0.14%)|p=0.27%       |
| GL424  | [91m+0.000174947 +- 1.76e-06 (1%)    [0m | chi2=[92m0.604[0m|mwi=[92m1.63[0m|n=1.7M(0.25%)|n0=0.0M(0.15%)|p=0.22%       |
| GL298  | [91m+6.8508e-05  +- 1.68e-06 (2.5%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.915[0m|n=1.3M(0.19%)|n0=0.0M(0.13%)|p=0.17%       |
| GL220  | [92m-0.000386372 +- 1.66e-06 (0.43%) [0m | chi2=[92m0.803[0m|mwi=[92m0.139[0m|n=1.1M(0.16%)|n0=0.0M(0.084%)|p=0.16%     |
| GL378  | [92m+0.000379834 +- 1.65e-06 (0.43%) [0m | chi2=[92m0.632[0m|mwi=[92m2.65[0m|n=2.2M(0.32%)|n0=0.0M(0.066%)|p=0.23%      |
| GL384  | [92m+0.000719787 +- 1.59e-06 (0.22%) [0m | chi2=[92m0.793[0m|mwi=[92m1.84[0m|n=1.5M(0.21%)|n0=0.0M(0.073%)|p=0.18%      |
| GL454  | [92m+0.000245212 +- 1.55e-06 (0.63%) [0m | chi2=[92m1.11[0m|mwi=[92m0.358[0m|n=1.0M(0.15%)|n0=0.0M(0.091%)|p=0.15%      |
| GL122  | [91m-9.62142e-05 +- 1.51e-06 (1.6%)  [0m | chi2=[92m1.74[0m|mwi=[92m0.584[0m|n=1.0M(0.15%)|n0=0.0M(0.00019%)|p=0.14%    |
| GL5    | [92m-0.000228863 +- 1.47e-06 (0.64%) [0m | chi2=[92m1.54[0m|mwi=[92m0.39[0m|n=1.1M(0.15%)|n0=0.0M(0.084%)|p=0.14%       |
| GL246  | [92m+0.000407931 +- 1.46e-06 (0.36%) [0m | chi2=[92m1.48[0m|mwi=[92m1.6[0m|n=1.3M(0.19%)|n0=0.0M(0.00024%)|p=0.16%      |
| GL300  | [91m-5.87518e-08 +- 1.45e-06 (2.5e+03%)[0m | chi2=[92m0.378[0m|mwi=[92m1.31[0m|n=1.0M(0.15%)|n0=0.0M(0.13%)|p=0.14%     |
| GL1    | [92m+0.000327875 +- 1.44e-06 (0.44%) [0m | chi2=[92m0.972[0m|mwi=[92m0.966[0m|n=1.1M(0.16%)|n0=0.0M(0.088%)|p=0.14%     |
| GL442  | [92m+0.000195689 +- 1.43e-06 (0.73%) [0m | chi2=[92m1.17[0m|mwi=[92m1.48[0m|n=1.3M(0.19%)|n0=0.0M(0.00015%)|p=0.16%     |
| GL296  | [91m-3.66285e-05 +- 1.43e-06 (3.9%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.616[0m|n=1.0M(0.15%)|n0=0.0M(0.00059%)|p=0.14%   |
| GL430  | [91m-8.22685e-06 +- 1.42e-06 (17%)   [0m | chi2=[92m2.51[0m|mwi=[92m0.568[0m|n=1.0M(0.14%)|n0=0.0M(0.095%)|p=0.13%      |
| GL294  | [91m+0.000110685 +- 1.41e-06 (1.3%)  [0m | chi2=[92m0.246[0m|mwi=[92m0.734[0m|n=1.0M(0.15%)|n0=0.0M(0.00049%)|p=0.13%   |
| GL9    | [91m+4.08013e-05 +- 1.39e-06 (3.4%)  [0m | chi2=[92m1.52[0m|mwi=[92m1.48[0m|n=1.1M(0.16%)|n0=0.0M(0.14%)|p=0.14%        |
| GL18   | [92m+0.000258814 +- 1.38e-06 (0.53%) [0m | chi2=[92m0.402[0m|mwi=[92m0.71[0m|n=1.1M(0.16%)|n0=0.0M(0.001%)|p=0.14%      |
| GL206  | [92m-0.000481408 +- 1.37e-06 (0.28%) [0m | chi2=[92m0.715[0m|mwi=[92m3.41[0m|n=1.8M(0.26%)|n0=0.0M(0.00011%)|p=0.17%    |
| GL13   | [91m+7.19631e-06 +- 1.34e-06 (19%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.41[0m|n=0.8M(0.12%)|n0=0.0M(0.15%)|p=0.12%        |
| GL282  | [91m+4.3574e-05  +- 1.33e-06 (3.1%)  [0m | chi2=[92m0.613[0m|mwi=[92m2.15[0m|n=1.2M(0.18%)|n0=0.0M(0.14%)|p=0.14%       |
| GL364  | [91m+7.43789e-06 +- 1.3e-06  (17%)   [0m | chi2=[92m0.755[0m|mwi=[92m0.115[0m|n=0.8M(0.11%)|n0=0.0M(0.16%)|p=0.11%      |
| GL280  | [91m-7.74205e-05 +- 1.11e-06 (1.4%)  [0m | chi2=[92m0.327[0m|mwi=[92m0.387[0m|n=0.7M(0.11%)|n0=0.0M(0.00056%)|p=0.089%  |
| GL418  | [91m-5.52988e-05 +- 1.09e-06 (2%)    [0m | chi2=[92m0.827[0m|mwi=[92m1.88[0m|n=0.9M(0.13%)|n0=0.0M(0.00011%)|p=0.099%   |
| GL16   | [92m-0.000145641 +- 1.09e-06 (0.75%) [0m | chi2=[92m0.246[0m|mwi=[92m0.4[0m|n=0.7M(0.1%)|n0=0.0M(0.00085%)|p=0.087%     |
| GL440  | [92m-0.000153455 +- 1.06e-06 (0.69%) [0m | chi2=[92m1.03[0m|mwi=[92m0.353[0m|n=0.7M(0.1%)|n0=0.0M(0.00015%)|p=0.083%    |
| GL180  | [92m+0.000213832 +- 1.05e-06 (0.49%) [0m | chi2=[92m1.94[0m|mwi=[92m3.88[0m|n=1.0M(0.14%)|n0=0.0M(0.27%)|p=0.096%       |
| GL116  | [91m-8.8973e-05  +- 1.04e-06 (1.2%)  [0m | chi2=[92m0.764[0m|mwi=[92m2.07[0m|n=0.8M(0.12%)|n0=0.0M(0.16%)|p=0.093%      |
| GL278  | [92m+0.000140806 +- 1.03e-06 (0.73%) [0m | chi2=[92m1.55[0m|mwi=[92m0.485[0m|n=0.7M(0.1%)|n0=0.0M(0.00088%)|p=0.08%     |
| GL112  | [92m-0.00014256  +- 1.02e-06 (0.72%) [0m | chi2=[92m0.881[0m|mwi=[92m0.323[0m|n=0.7M(0.097%)|n0=0.0M(0%)|p=0.078%       |
| GL120  | [92m+0.000260924 +- 1.02e-06 (0.39%) [0m | chi2=[92m0.393[0m|mwi=[92m0.648[0m|n=0.7M(0.1%)|n0=0.0M(0%)|p=0.081%         |
| GL132  | [91m-5.6878e-05  +- 1e-06    (1.8%)  [0m | chi2=[92m0.607[0m|mwi=[92m0.536[0m|n=0.5M(0.075%)|n0=0.0M(0.28%)|p=0.063%    |
| GL138  | [92m+0.000147882 +- 9.63e-07 (0.65%) [0m | chi2=[92m0.79[0m|mwi=[92m0.579[0m|n=0.6M(0.094%)|n0=0.0M(0.12%)|p=0.074%     |
| GL232  | [92m+0.000247526 +- 9.31e-07 (0.38%) [0m | chi2=[92m1.8[0m|mwi=[92m3.16[0m|n=0.8M(0.11%)|n0=0.0M(0%)|p=0.078%           |
| GL416  | [92m+0.000100789 +- 9.21e-07 (0.91%) [0m | chi2=[92m0.723[0m|mwi=[92m0.406[0m|n=0.6M(0.085%)|n0=0.0M(0%)|p=0.067%       |
| GL284  | [91m+8.66029e-07 +- 9.04e-07 (1e+02%)[0m | chi2=[92m1.47[0m|mwi=[92m2.81[0m|n=0.8M(0.12%)|n0=0.0M(0.16%)|p=0.079%       |
| GL114  | [91m+6.55067e-05 +- 8.82e-07 (1.3%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.374[0m|n=0.5M(0.08%)|n0=0.0M(0%)|p=0.061%          |
| GL202  | [92m+0.000156485 +- 8.57e-07 (0.55%) [0m | chi2=[92m1.03[0m|mwi=[92m2.75[0m|n=0.7M(0.11%)|n0=0.0M(0.00055%)|p=0.07%     |
| GL190  | [92m-0.000126781 +- 8.5e-07  (0.67%) [0m | chi2=[92m1.53[0m|mwi=[92m2.66[0m|n=0.7M(0.1%)|n0=0.0M(0.00028%)|p=0.07%      |
| GL118  | [91m+4.46483e-06 +- 8.22e-07 (18%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.705[0m|n=0.5M(0.075%)|n0=0.0M(0.2%)|p=0.056%      |
| GL182  | [91m+2.79354e-05 +- 8.01e-07 (2.9%)  [0m | chi2=[92m1.96[0m|mwi=[92m0.543[0m|n=0.6M(0.089%)|n0=0.0M(0.41%)|p=0.061%     |
| GL124  | [92m-0.000225232 +- 7.72e-07 (0.34%) [0m | chi2=[92m1.43[0m|mwi=[92m0.298[0m|n=0.5M(0.071%)|n0=0.0M(0%)|p=0.052%        |
| GL228  | [91m-4.59157e-05 +- 7.55e-07 (1.6%)  [0m | chi2=[92m0.47[0m|mwi=[92m2.85[0m|n=0.6M(0.089%)|n0=0.0M(0.00033%)|p=0.056%   |
| GL224  | [91m+4.44078e-05 +- 7.34e-07 (1.7%)  [0m | chi2=[92m1.14[0m|mwi=[92m1.99[0m|n=0.6M(0.088%)|n0=0.0M(0.24%)|p=0.055%      |
| GL450  | [92m-9.28185e-05 +- 7.15e-07 (0.77%) [0m | chi2=[92m0.943[0m|mwi=[92m0.636[0m|n=0.5M(0.067%)|n0=0.0M(0.29%)|p=0.046%    |
| GL136  | [92m+9.68661e-05 +- 6.9e-07  (0.71%) [0m | chi2=[92m0.316[0m|mwi=[92m0.265[0m|n=0.4M(0.062%)|n0=0.0M(0.00047%)|p=0.043% |
| GL426  | [91m-9.86531e-06 +- 6.78e-07 (6.9%)  [0m | chi2=[92m0.562[0m|mwi=[92m0.395[0m|n=0.4M(0.061%)|n0=0.0M(0.33%)|p=0.041%    |
| GL166  | [92m+7.91639e-05 +- 6.62e-07 (0.84%) [0m | chi2=[92m0.494[0m|mwi=[92m1.67[0m|n=0.5M(0.078%)|n0=0.0M(0.0011%)|p=0.047%   |
| GL164  | [92m-5.75494e-05 +- 5.14e-07 (0.89%) [0m | chi2=[92m0.83[0m|mwi=[92m1.37[0m|n=0.4M(0.056%)|n0=0.0M(0%)|p=0.03%          |
| GL376  | [92m-5.22371e-05 +- 5.1e-07  (0.98%) [0m | chi2=[92m0.899[0m|mwi=[92m0.786[0m|n=0.4M(0.055%)|n0=0.0M(0.18%)|p=0.03%     |
| GL230  | [92m-5.81369e-05 +- 4.49e-07 (0.77%) [0m | chi2=[92m0.704[0m|mwi=[92m0.645[0m|n=0.3M(0.051%)|n0=0.0M(0.0015%)|p=0.026%  |
| GL178  | [91m-1.21518e-05 +- 2.26e-07 (1.9%)  [0m | chi2=[92m0.964[0m|mwi=[92m3.86[0m|n=0.3M(0.04%)|n0=0.0M(0.71%)|p=0.012%      |
+--------+----------------------------------------------------------------------------------------------------+
