| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 6054 (avg 18.6 min/job), and for this iteration = 6054/6579/13334 on 500 cpus.
| Total n_pts: [92m45.4M[0m ( [92m159 ms / pt[0m on one core, [92m 3.2K pts / s[0m overall ). n_pts for this iteration [94m#1: 45.41M/100.00M (45.4%)[0m.
| Wall time: 4.000 h, IO: 0.02%, processing: 0.00%, jobs: 1879.804 CPU-hours, efficiency: [92m93.99%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337013_sqrts_390_0[0m (run id: [92m1337013[0m)
Result after 45.4M evaluations and 0 iterations: [91m-0.076753 +/- 0.001929   (2.5%)[0m, chi2=[91m0[0m, max_wgt_infl=[92m0.162[0m, zero_evals=0.636%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.076753 +/- 0.0019292 (2.5%), chi2=0, max_wgt_infl=0.162, zero_evals=0.636%
     Im[I0([92mmu_r_x_1[0m)] = 2.818e-26 +/- 2.818e-26 (1e+02%), chi2=0, max_wgt_infl=1, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                              |
+--------+-----------------------------------------------------------------------------------------------+
| Total  | [91m-0.076753    +- 0.00193  (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.162[0m|n=45.4M(1e+02%)|n0=0.3M(0.64%)           |
| Sum    | [91m-0.0768547   +- 0.00192  (2.5%)  [0m                                                             |
| GL286  | [91m-0.0113494   +- 0.000824 (7.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.38[0m|n=0.3M(0.75%)|n0=0.0M(0.0041%)|p=0.75%    |
| GL82   | [91m+0.0131246   +- 0.000799 (6.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.211[0m|n=0.3M(0.75%)|n0=0.0M(0.00059%)|p=0.75%  |
| GL88   | [91m-0.0371269   +- 0.000457 (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.103[0m|n=0.3M(0.75%)|n0=0.0M(0.0003%)|p=0.75%   |
| GL290  | [91m-0.0114094   +- 0.000456 (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.361[0m|n=0.3M(0.75%)|n0=0.0M(0.72%)|p=0.75%     |
| GL204  | [91m-0.00726001  +- 0.000413 (5.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.179[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL162  | [91m+0.0135315   +- 0.000406 (3%)    [0m | chi2=[92m0[0m|mwi=[92m0.202[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%  |
| GL0    | [91m-0.00400556  +- 0.000376 (9.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.66[0m|n=0.3M(0.75%)|n0=0.0M(0.0024%)|p=0.75%    |
| GL144  | [91m-0.00184289  +- 0.000314 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.33[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL288  | [91m-0.00763372  +- 0.000305 (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.384[0m|n=0.3M(0.75%)|n0=0.0M(0.0062%)|p=0.75%   |
| GL8    | [91m-0.00452469  +- 0.000301 (6.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.589[0m|n=0.3M(0.75%)|n0=0.0M(0.7%)|p=0.75%      |
| GL258  | [91m+0.00892626  +- 0.0003   (3.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.197[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%        |
| GL222  | [91m+0.0187058   +- 0.000286 (1.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.147[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL46   | [91m-0.0128728   +- 0.000277 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.175[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%        |
| GL396  | [91m+0.00264649  +- 0.000275 (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.208[0m|n=0.3M(0.75%)|n0=0.0M(0.0035%)|p=0.75%   |
| GL292  | [91m+0.00547616  +- 0.000258 (4.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.391[0m|n=0.3M(0.75%)|n0=0.0M(0.69%)|p=0.75%     |
| GL148  | [91m-0.00116098  +- 0.000257 (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.176[0m|n=0.3M(0.75%)|n0=0.0M(0.7%)|p=0.75%      |
| GL160  | [91m-0.0174174   +- 0.000257 (1.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.166[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%        |
| GL370  | [91m-0.0209052   +- 0.000229 (1.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.0846[0m|n=0.3M(0.75%)|n0=0.0M(0.0047%)|p=0.75%  |
| GL44   | [91m+0.000762126 +- 0.000202 (27%)   [0m | chi2=[92m0[0m|mwi=[92m0.126[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL406  | [91m+0.00082925  +- 0.000196 (24%)   [0m | chi2=[92m0[0m|mwi=[92m0.235[0m|n=0.3M(0.74%)|n0=0.0M(0.65%)|p=0.75%     |
| GL150  | [91m-5.21826e-05 +- 0.000195 (3.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.161[0m|n=0.3M(0.75%)|n0=0.0M(0.7%)|p=0.75%    |
| GL394  | [91m-0.00486902  +- 0.000177 (3.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.127[0m|n=0.3M(0.75%)|n0=0.0M(0.0047%)|p=0.75%   |
| GL34   | [91m-9.97963e-05 +- 0.000171 (1.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.142[0m|n=0.3M(0.75%)|n0=0.0M(0.0024%)|p=0.75% |
| GL408  | [91m+0.00221313  +- 0.000169 (7.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.191[0m|n=0.3M(0.75%)|n0=0.0M(0.64%)|p=0.75%     |
| GL84   | [91m+0.00119309  +- 0.000169 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.108[0m|n=0.3M(0.75%)|n0=0.0M(0.66%)|p=0.75%     |
| GL146  | [91m-0.000534215 +- 0.000163 (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.302[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL262  | [91m+0.00721841  +- 0.000159 (2.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.0801[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL4    | [91m-0.00320658  +- 0.000158 (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.433[0m|n=0.3M(0.75%)|n0=0.0M(0.0053%)|p=0.75%   |
| GL372  | [91m+0.00815351  +- 0.000148 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.0822[0m|n=0.3M(0.75%)|n0=0.0M(0.0038%)|p=0.75%  |
| GL152  | [91m-0.00411232  +- 0.000138 (3.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.173[0m|n=0.3M(0.75%)|n0=0.0M(0.0044%)|p=0.75%   |
| GL388  | [91m-0.0107848   +- 0.000132 (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.148[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL294  | [91m+0.00134773  +- 0.000129 (9.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.611[0m|n=0.3M(0.75%)|n0=0.0M(0.0047%)|p=0.75%   |
| GL80   | [91m-0.00650501  +- 0.000125 (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.137[0m|n=0.3M(0.74%)|n0=0.0M(0.0035%)|p=0.75%   |
| GL272  | [91m+0.00676181  +- 0.000123 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.0953[0m|n=0.3M(0.74%)|n0=0.0M(0.67%)|p=0.75%    |
| GL40   | [91m+0.00594651  +- 0.000121 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.178[0m|n=0.3M(0.75%)|n0=0.0M(0.005%)|p=0.75%    |
| GL260  | [91m+0.00523078  +- 0.000118 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.189[0m|n=0.3M(0.75%)|n0=0.0M(0.0044%)|p=0.75%   |
| GL366  | [91m-0.00295747  +- 0.000112 (3.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.199[0m|n=0.3M(0.75%)|n0=0.0M(0.0041%)|p=0.75%   |
| GL98   | [91m+0.00055831  +- 0.000109 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.0705[0m|n=0.3M(0.75%)|n0=0.0M(0.67%)|p=0.75%    |
| GL86   | [91m+0.00643301  +- 0.000107 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.153[0m|n=0.3M(0.75%)|n0=0.0M(0.0041%)|p=0.75%   |
| GL102  | [91m+0.00601084  +- 0.000102 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.129[0m|n=0.3M(0.75%)|n0=0.0M(0.67%)|p=0.75%     |
| GL12   | [91m+0.00285936  +- 9.91e-05 (3.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.324[0m|n=0.3M(0.75%)|n0=0.0M(0.68%)|p=0.75%     |
| GL106  | [91m+0.000770291 +- 9.2e-05  (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.138[0m|n=0.3M(0.75%)|n0=0.0M(0.69%)|p=0.75%     |
| GL278  | [91m-0.000686968 +- 8.7e-05  (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.724[0m|n=0.3M(0.75%)|n0=0.0M(0.0053%)|p=0.75%   |
| GL298  | [91m+0.00136489  +- 8.19e-05 (6%)    [0m | chi2=[92m0[0m|mwi=[92m0.337[0m|n=0.3M(0.74%)|n0=0.0M(0.71%)|p=0.75%     |
| GL276  | [91m-0.00408382  +- 8.1e-05  (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.0736[0m|n=0.3M(0.75%)|n0=0.0M(0.67%)|p=0.75%    |
| GL114  | [91m-0.000762891 +- 8.01e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.983[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL156  | [91m-0.00712804  +- 7.81e-05 (1.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.086[0m|n=0.3M(0.75%)|n0=0.0M(0.71%)|p=0.75%     |
| GL274  | [91m-0.00598303  +- 7.26e-05 (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.135[0m|n=0.3M(0.75%)|n0=0.0M(0.0038%)|p=0.75%   |
| GL36   | [91m+0.00389556  +- 7.16e-05 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.0752[0m|n=0.3M(0.75%)|n0=0.0M(0.0059%)|p=0.75%  |
| GL368  | [91m-0.00218257  +- 6.7e-05  (3.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.114[0m|n=0.3M(0.74%)|n0=0.0M(0.0044%)|p=0.75%   |
| GL154  | [91m-0.00393454  +- 6.49e-05 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.102[0m|n=0.3M(0.74%)|n0=0.0M(0.0047%)|p=0.75%   |
| GL284  | [91m+0.000513034 +- 6.42e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.778[0m|n=0.3M(0.75%)|n0=0.0M(0.68%)|p=0.75%     |
| GL282  | [91m-0.000585698 +- 6.36e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.55[0m|n=0.3M(0.75%)|n0=0.0M(0.72%)|p=0.75%      |
| GL300  | [91m-0.00070178  +- 6.35e-05 (9.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.695[0m|n=0.3M(0.74%)|n0=0.0M(0.69%)|p=0.75%     |
| GL104  | [91m+0.000610682 +- 5.93e-05 (9.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.0756[0m|n=0.3M(0.75%)|n0=0.0M(0.66%)|p=0.75%    |
| GL100  | [91m-0.000119435 +- 5.81e-05 (49%)   [0m | chi2=[92m0[0m|mwi=[92m0.113[0m|n=0.3M(0.74%)|n0=0.0M(0.66%)|p=0.75%     |
| GL188  | [91m-0.00122838  +- 5.58e-05 (4.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.0809[0m|n=0.3M(0.75%)|n0=0.0M(0.0041%)|p=0.75%  |
| GL226  | [91m+0.000301972 +- 5.56e-05 (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.202[0m|n=0.3M(0.74%)|n0=0.0M(0.0035%)|p=0.75%   |
| GL158  | [91m+0.00454679  +- 5.45e-05 (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.0654[0m|n=0.3M(0.75%)|n0=0.0M(0.71%)|p=0.75%    |
| GL296  | [91m+0.000971479 +- 5.35e-05 (5.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.449[0m|n=0.3M(0.75%)|n0=0.0M(0.0044%)|p=0.75%   |
| GL244  | [91m+0.000123583 +- 5.27e-05 (43%)   [0m | chi2=[92m0[0m|mwi=[92m0.128[0m|n=0.3M(0.75%)|n0=0.0M(0.0044%)|p=0.75%   |
| GL386  | [91m+0.00299213  +- 5.21e-05 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.132[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL42   | [91m+0.000151632 +- 4.94e-05 (33%)   [0m | chi2=[92m0[0m|mwi=[92m0.0571[0m|n=0.3M(0.75%)|n0=0.0M(0.005%)|p=0.75%   |
| GL428  | [91m-0.000397181 +- 4.89e-05 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.145[0m|n=0.3M(0.75%)|n0=0.0M(0.67%)|p=0.75%     |
| GL256  | [91m-0.00329899  +- 4.75e-05 (1.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.068[0m|n=0.3M(0.75%)|n0=0.0M(0.005%)|p=0.75%    |
| GL362  | [91m-0.00421939  +- 4.58e-05 (1.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.0734[0m|n=0.3M(0.74%)|n0=0.0M(0.69%)|p=0.75%    |
| GL452  | [91m-0.000132559 +- 4.42e-05 (33%)   [0m | chi2=[92m0[0m|mwi=[92m0.176[0m|n=0.3M(0.75%)|n0=0.0M(0.65%)|p=0.75%     |
| GL430  | [91m+6.70141e-05 +- 4.2e-05  (63%)   [0m | chi2=[92m0[0m|mwi=[92m0.147[0m|n=0.3M(0.75%)|n0=0.0M(0.66%)|p=0.75%     |
| GL374  | [91m-0.00194467  +- 4.14e-05 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.147[0m|n=0.3M(0.75%)|n0=0.0M(0.0041%)|p=0.75%   |
| GL200  | [91m+0.00134442  +- 4.05e-05 (3%)    [0m | chi2=[92m0[0m|mwi=[92m0.087[0m|n=0.3M(0.75%)|n0=0.0M(0.66%)|p=0.75%     |
| GL418  | [91m+0.000153908 +- 4.04e-05 (26%)   [0m | chi2=[92m0[0m|mwi=[92m0.221[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%  |
| GL442  | [91m-0.000335513 +- 3.92e-05 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.221[0m|n=0.3M(0.75%)|n0=0.0M(0.00059%)|p=0.75%  |
| GL112  | [91m-0.00134626  +- 3.79e-05 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.66[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL280  | [91m-0.000161935 +- 3.77e-05 (23%)   [0m | chi2=[92m0[0m|mwi=[92m0.442[0m|n=0.3M(0.75%)|n0=0.0M(0.0044%)|p=0.75%   |
| GL196  | [91m+0.000757087 +- 3.74e-05 (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.113[0m|n=0.3M(0.75%)|n0=0.0M(0.0062%)|p=0.75%   |
| GL454  | [91m-0.00023459  +- 3.64e-05 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.188[0m|n=0.3M(0.75%)|n0=0.0M(0.63%)|p=0.75%     |
| GL220  | [91m+0.000855994 +- 3.53e-05 (4.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.113[0m|n=0.3M(0.75%)|n0=0.0M(0.69%)|p=0.75%     |
| GL120  | [91m+0.000771578 +- 3.01e-05 (3.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.283[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL440  | [91m+0.000503738 +- 2.9e-05  (5.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.135[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL416  | [91m-0.000645214 +- 2.79e-05 (4.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.12[0m|n=0.3M(0.75%)|n0=0.0M(0.0003%)|p=0.75%    |
| GL116  | [91m-0.00148442  +- 2.57e-05 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.65[0m|n=0.3M(0.75%)|n0=0.0M(0.72%)|p=0.75%      |
| GL364  | [91m+0.00213246  +- 2.56e-05 (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.0831[0m|n=0.3M(0.75%)|n0=0.0M(0.68%)|p=0.75%    |
| GL166  | [91m-0.000707833 +- 2.5e-05  (3.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.225[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL402  | [91m-0.000352668 +- 2.45e-05 (7%)    [0m | chi2=[92m0[0m|mwi=[92m0.306[0m|n=0.3M(0.75%)|n0=0.0M(1.4%)|p=0.75%      |
| GL28   | [91m-0.000577943 +- 2.45e-05 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.116[0m|n=0.3M(0.75%)|n0=0.0M(0.65%)|p=0.75%     |
| GL382  | [91m-0.000631107 +- 2.24e-05 (3.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.223[0m|n=0.3M(0.75%)|n0=0.0M(0.67%)|p=0.75%     |
| GL1    | [91m-0.000821001 +- 2.04e-05 (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.0919[0m|n=0.3M(0.75%)|n0=0.0M(0.69%)|p=0.75%    |
| GL9    | [91m-0.000830548 +- 2.01e-05 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.252[0m|n=0.3M(0.75%)|n0=0.0M(0.71%)|p=0.75%     |
| GL32   | [91m-0.000541476 +- 1.94e-05 (3.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.195[0m|n=0.3M(0.75%)|n0=0.0M(0.7%)|p=0.75%      |
| GL30   | [91m+0.000188324 +- 1.74e-05 (9.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.166[0m|n=0.3M(0.75%)|n0=0.0M(0.7%)|p=0.75%      |
| GL124  | [92m-0.00201779  +- 1.72e-05 (0.85%) [0m | chi2=[92m0[0m|mwi=[92m0.204[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL18   | [91m-7.51453e-06 +- 1.71e-05 (2.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.164[0m|n=0.3M(0.75%)|n0=0.0M(0.0032%)|p=0.75% |
| GL13   | [91m+0.000685297 +- 1.6e-05  (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.0968[0m|n=0.3M(0.75%)|n0=0.0M(0.71%)|p=0.75%    |
| GL118  | [91m+0.000677078 +- 1.39e-05 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.492[0m|n=0.3M(0.74%)|n0=0.0M(0.7%)|p=0.75%      |
| GL164  | [91m+0.00102089  +- 1.35e-05 (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.197[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL404  | [91m-0.00020657  +- 1.27e-05 (6.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.218[0m|n=0.3M(0.75%)|n0=0.0M(1.4%)|p=0.75%      |
| GL122  | [91m-0.00077701  +- 1.2e-05  (1.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.156[0m|n=0.3M(0.75%)|n0=0.0M(0.0038%)|p=0.75%   |
| GL16   | [91m-0.000876594 +- 1.2e-05  (1.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.108[0m|n=0.3M(0.74%)|n0=0.0M(0.0059%)|p=0.75%   |
| GL136  | [91m+0.000665773 +- 1.15e-05 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.111[0m|n=0.3M(0.75%)|n0=0.0M(0.0053%)|p=0.75%   |
| GL206  | [91m+0.000206498 +- 1.09e-05 (5.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.289[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL134  | [91m-0.000434967 +- 1.01e-05 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.0845[0m|n=0.3M(0.75%)|n0=0.0M(0.67%)|p=0.75%    |
| GL94   | [91m-0.000285377 +- 9.85e-06 (3.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.197[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL198  | [91m+0.000953375 +- 9.73e-06 (1%)    [0m | chi2=[92m0[0m|mwi=[92m0.0768[0m|n=0.3M(0.75%)|n0=0.0M(0.0032%)|p=0.75%  |
| GL5    | [91m-0.000317782 +- 8.54e-06 (2.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.158[0m|n=0.3M(0.75%)|n0=0.0M(0.67%)|p=0.75%     |
| GL38   | [91m-0.000262858 +- 8.43e-06 (3.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.152[0m|n=0.3M(0.75%)|n0=0.0M(0.71%)|p=0.75%     |
| GL218  | [91m+4.15214e-05 +- 8.41e-06 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.192[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL232  | [91m-0.000345031 +- 8.27e-06 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.17[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL384  | [91m-0.00015534  +- 7.49e-06 (4.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.229[0m|n=0.3M(0.75%)|n0=0.0M(0.67%)|p=0.75%     |
| GL138  | [91m+0.000285966 +- 7.27e-06 (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.304[0m|n=0.3M(0.75%)|n0=0.0M(0.68%)|p=0.75%     |
| GL246  | [91m-0.000306135 +- 6.02e-06 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.158[0m|n=0.3M(0.75%)|n0=0.0M(0.0032%)|p=0.75%   |
| GL268  | [91m+0.000214715 +- 5.96e-06 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.168[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL96   | [91m-0.000145992 +- 5.19e-06 (3.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.202[0m|n=0.3M(0.74%)|n0=0.0M(2.2%)|p=0.75%      |
| GL448  | [91m+4.63751e-05 +- 4.85e-06 (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.582[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL238  | [91m+1.99712e-05 +- 4.32e-06 (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.152[0m|n=0.3M(0.74%)|n0=0.0M(2.2%)|p=0.75%      |
| GL190  | [91m-3.00149e-05 +- 4.18e-06 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.136[0m|n=0.3M(0.74%)|n0=0.0M(0.0059%)|p=0.75%   |
| GL378  | [91m+0.000116163 +- 3.71e-06 (3.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.185[0m|n=0.3M(0.75%)|n0=0.0M(1.5%)|p=0.75%      |
| GL424  | [91m-3.94778e-05 +- 3.55e-06 (9%)    [0m | chi2=[92m0[0m|mwi=[92m0.423[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL228  | [91m+0.000111563 +- 3.01e-06 (2.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.222[0m|n=0.3M(0.75%)|n0=0.0M(0.0056%)|p=0.75%   |
| GL270  | [91m+0.000105495 +- 2.99e-06 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.142[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL450  | [91m+2.50079e-05 +- 2.62e-06 (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.293[0m|n=0.3M(0.74%)|n0=0.0M(2.2%)|p=0.75%      |
| GL426  | [91m-1.58461e-05 +- 2.04e-06 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.387[0m|n=0.3M(0.75%)|n0=0.0M(2.1%)|p=0.75%      |
| GL376  | [91m+5.94121e-05 +- 1.71e-06 (2.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.175[0m|n=0.3M(0.74%)|n0=0.0M(1.5%)|p=0.75%      |
| GL24   | [91m-9.03484e-06 +- 1.05e-06 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.191[0m|n=0.3M(0.75%)|n0=0.0M(2.3%)|p=0.75%      |
| GL230  | [91m-3.50731e-05 +- 1e-06    (2.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.18[0m|n=0.3M(0.75%)|n0=0.0M(0.031%)|p=0.75%     |
| GL202  | [91m-3.52487e-05 +- 9.92e-07 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.153[0m|n=0.3M(0.75%)|n0=0.0M(0.028%)|p=0.75%    |
| GL212  | [91m-1.69918e-05 +- 7.13e-07 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.287[0m|n=0.3M(0.74%)|n0=0.0M(1.4%)|p=0.75%      |
| GL26   | [91m-8.84811e-06 +- 6.37e-07 (7.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.285[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL130  | [91m-5.76393e-06 +- 5.03e-07 (8.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.177[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL132  | [91m-2.78201e-06 +- 2.39e-07 (8.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.131[0m|n=0.3M(0.75%)|n0=0.0M(2.2%)|p=0.75%      |
| GL224  | [91m-6.26412e-06 +- 2.38e-07 (3.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.17[0m|n=0.3M(0.75%)|n0=0.0M(1.4%)|p=0.75%       |
| GL182  | [91m+2.36694e-07 +- 2.61e-08 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.441[0m|n=0.3M(0.74%)|n0=0.0M(3.9%)|p=0.75%      |
| GL176  | [91m-1.23326e-07 +- 1.45e-08 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.5[0m|n=0.3M(0.75%)|n0=0.0M(3.9%)|p=0.75%        |
| GL180  | [91m+6.81825e-08 +- 8.58e-09 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.535[0m|n=0.3M(0.75%)|n0=0.0M(3.9%)|p=0.75%      |
| GL178  | [91m-1.48485e-09 +- 1.98e-10 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.432[0m|n=0.3M(0.74%)|n0=0.0M(3.9%)|p=0.75%      |
+--------+-----------------------------------------------------------------------------------------------+
