| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 6426 (avg 17.4 min/job), and for this iteration = 6426/6951/13334 on 500 cpus.
| Total n_pts: [92m48.2M[0m ( [92m149 ms / pt[0m on one core, [92m 3.3K pts / s[0m overall ). n_pts for this iteration [94m#1: 48.20M/100.00M (48.2%)[0m.
| Wall time: 4.000 h, IO: 0.02%, processing: 0.00%, jobs: 1864.592 CPU-hours, efficiency: [92m93.24%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337021_sqrts_750_0[0m (run id: [92m1337021[0m)
Result after 500.9M evaluations and 10 iterations: [91m-0.00309927 +/- 8.606e-05   (2.8%)[0m, chi2=[92m2.41[0m, max_wgt_infl=[92m0.33[0m, zero_evals=0.0516%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0030993 +/- 8.606e-05 (2.8%), chi2=24.1, max_wgt_infl=0.33, zero_evals=0.0516%
     Im[I0([92mmu_r_x_1[0m)] = -1.2025e-46 +/- 1.2025e-46 (1e+02%), chi2=8.25, max_wgt_infl=2.46e+37, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00309927  +- 8.61e-05 (2.8%)  [0m | chi2=[92m2.41[0m|mwi=[92m0.33[0m|n=500.9M(1e+02%)|n0=0.3M(0.052%)           |
| Sum    | [91m-0.00308512  +- 8.26e-05 (2.7%)  [0m                                                                 |
| GL260  | [92m+0.00820255  +- 1.65e-05 (0.2%)  [0m | chi2=[92m0.654[0m|mwi=[92m0.074[0m|n=14.7M(2.9%)|n0=0.0M(0.00022%)|p=3.4%   |
| GL406  | [92m+0.00395679  +- 1.39e-05 (0.35%) [0m | chi2=[92m0.447[0m|mwi=[92m0.114[0m|n=12.3M(2.4%)|n0=0.0M(0.05%)|p=2.7%      |
| GL272  | [92m+0.00447785  +- 1.35e-05 (0.3%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.0772[0m|n=11.1M(2.2%)|n0=0.0M(0.051%)|p=2.5%     |
| GL150  | [91m-0.000800354 +- 1.34e-05 (1.7%)  [0m | chi2=[92m0.943[0m|mwi=[92m0.243[0m|n=10.6M(2.1%)|n0=0.0M(0.092%)|p=2.4%     |
| GL204  | [92m-0.00195468  +- 1.33e-05 (0.68%) [0m | chi2=[92m0.48[0m|mwi=[92m0.261[0m|n=12.2M(2.4%)|n0=0.0M(4.1e-05%)|p=2.5%    |
| GL148  | [91m-0.000796852 +- 1.31e-05 (1.6%)  [0m | chi2=[92m2.76[0m|mwi=[92m0.123[0m|n=11.5M(2.3%)|n0=0.0M(0.093%)|p=2.4%      |
| GL286  | [91m+0.000331592 +- 1.29e-05 (3.9%)  [0m | chi2=[92m0.449[0m|mwi=[92m0.101[0m|n=10.6M(2.1%)|n0=0.0M(0.00031%)|p=2.3%   |
| GL258  | [92m-0.00705248  +- 1.28e-05 (0.18%) [0m | chi2=[92m0.445[0m|mwi=[92m0.197[0m|n=9.4M(1.9%)|n0=0.0M(8.5e-05%)|p=2.1%    |
| GL292  | [91m+0.000976248 +- 1.26e-05 (1.3%)  [0m | chi2=[92m0.891[0m|mwi=[92m0.103[0m|n=9.6M(1.9%)|n0=0.0M(0.09%)|p=2.1%       |
| GL144  | [92m-0.00195499  +- 1.26e-05 (0.64%) [0m | chi2=[92m1.65[0m|mwi=[92m0.208[0m|n=9.0M(1.8%)|n0=0.0M(7.8e-05%)|p=2.1%     |
| GL82   | [92m+0.00733357  +- 1.22e-05 (0.17%) [0m | chi2=[92m1.27[0m|mwi=[92m0.0899[0m|n=9.3M(1.9%)|n0=0.0M(0.0005%)|p=2%       |
| GL222  | [92m+0.00612151  +- 1.2e-05  (0.2%)  [0m | chi2=[92m0.92[0m|mwi=[92m0.058[0m|n=8.6M(1.7%)|n0=0.0M(2.3e-05%)|p=1.9%     |
| GL88   | [92m-0.0101124   +- 1.19e-05 (0.12%) [0m | chi2=[92m1.19[0m|mwi=[92m0.0454[0m|n=8.0M(1.6%)|n0=0.0M(0.00025%)|p=1.8%    |
| GL288  | [91m-0.000649951 +- 1.17e-05 (1.8%)  [0m | chi2=[92m0.773[0m|mwi=[92m0.401[0m|n=10.0M(2%)|n0=0.0M(0.00028%)|p=2%       |
| GL290  | [92m-0.00459033  +- 1.12e-05 (0.24%) [0m | chi2=[92m0.932[0m|mwi=[92m0.724[0m|n=13.1M(2.6%)|n0=0.0M(0.088%)|p=2.2%     |
| GL262  | [92m+0.0144869   +- 1.12e-05 (0.077%)[0m | chi2=[92m1.41[0m|mwi=[92m0.407[0m|n=8.6M(1.7%)|n0=0.0M(4.6e-05%)|p=1.8%     |
| GL80   | [92m-0.00292294  +- 1.11e-05 (0.38%) [0m | chi2=[92m1.61[0m|mwi=[92m0.108[0m|n=7.3M(1.5%)|n0=0.0M(0.0003%)|p=1.6%      |
| GL408  | [92m-0.00179851  +- 1.08e-05 (0.6%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.0635[0m|n=7.2M(1.4%)|n0=0.0M(0.055%)|p=1.6%      |
| GL98   | [91m+0.000923014 +- 1.07e-05 (1.2%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.0502[0m|n=7.1M(1.4%)|n0=0.0M(0.053%)|p=1.6%      |
| GL370  | [92m-0.00222424  +- 1.07e-05 (0.48%) [0m | chi2=[92m0.5[0m|mwi=[92m0.0651[0m|n=7.1M(1.4%)|n0=0.0M(0.00028%)|p=1.5%     |
| GL146  | [91m+0.000664314 +- 1.05e-05 (1.6%)  [0m | chi2=[92m0.787[0m|mwi=[92m0.218[0m|n=8.0M(1.6%)|n0=0.0M(1.3e-05%)|p=1.6%    |
| GL106  | [92m-0.0021166   +- 1.04e-05 (0.49%) [0m | chi2=[92m0.432[0m|mwi=[92m0.0767[0m|n=6.9M(1.4%)|n0=0.0M(0.055%)|p=1.5%     |
| GL34   | [91m+0.000498442 +- 1.03e-05 (2.1%)  [0m | chi2=[92m0.911[0m|mwi=[92m0.0808[0m|n=6.6M(1.3%)|n0=0.0M(0.00015%)|p=1.4%   |
| GL84   | [91m+0.000680495 +- 1.03e-05 (1.5%)  [0m | chi2=[92m0.62[0m|mwi=[92m0.0469[0m|n=6.5M(1.3%)|n0=0.0M(0.061%)|p=1.4%      |
| GL94   | [92m-0.00628839  +- 1.02e-05 (0.16%) [0m | chi2=[92m0.615[0m|mwi=[92m0.249[0m|n=7.7M(1.5%)|n0=0.0M(0.11%)|p=1.5%       |
| GL218  | [91m+0.000558389 +- 1.02e-05 (1.8%)  [0m | chi2=[92m0.704[0m|mwi=[92m0.114[0m|n=7.3M(1.5%)|n0=0.0M(0.11%)|p=1.5%       |
| GL46   | [92m+0.00675989  +- 1.01e-05 (0.15%) [0m | chi2=[92m1.48[0m|mwi=[92m0.286[0m|n=7.4M(1.5%)|n0=0.0M(0%)|p=1.5%           |
| GL36   | [92m+0.00232168  +- 9.88e-06 (0.43%) [0m | chi2=[92m0.413[0m|mwi=[92m0.111[0m|n=6.2M(1.2%)|n0=0.0M(0.00021%)|p=1.3%    |
| GL44   | [92m-0.00560771  +- 9.68e-06 (0.17%) [0m | chi2=[92m1.16[0m|mwi=[92m0.0607[0m|n=6.0M(1.2%)|n0=0.0M(0%)|p=1.3%          |
| GL268  | [92m+0.00748931  +- 9.49e-06 (0.13%) [0m | chi2=[92m1.31[0m|mwi=[92m0.14[0m|n=6.6M(1.3%)|n0=0.0M(0.13%)|p=1.3%         |
| GL396  | [92m-0.00124103  +- 9.46e-06 (0.76%) [0m | chi2=[92m1.08[0m|mwi=[92m0.294[0m|n=6.6M(1.3%)|n0=0.0M(0.00038%)|p=1.3%     |
| GL372  | [91m+0.000275104 +- 9.24e-06 (3.4%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.0375[0m|n=5.2M(1%)|n0=0.0M(0.00025%)|p=1.2%      |
| GL188  | [91m+0.000880194 +- 9.05e-06 (1%)    [0m | chi2=[92m0.946[0m|mwi=[92m0.135[0m|n=5.4M(1.1%)|n0=0.0M(0.00046%)|p=1.2%    |
| GL274  | [92m-0.0100428   +- 9.02e-06 (0.09%) [0m | chi2=[92m1.1[0m|mwi=[92m0.111[0m|n=5.2M(1%)|n0=0.0M(0.00023%)|p=1.1%        |
| GL32   | [92m-0.00408676  +- 8.93e-06 (0.22%) [0m | chi2=[92m2.06[0m|mwi=[92m0.156[0m|n=6.0M(1.2%)|n0=0.0M(0.053%)|p=1.2%       |
| GL276  | [92m-0.00312011  +- 8.89e-06 (0.28%) [0m | chi2=[92m0.781[0m|mwi=[92m0.0862[0m|n=5.1M(1%)|n0=0.0M(0.061%)|p=1.1%       |
| GL402  | [92m-0.00157871  +- 8.84e-06 (0.56%) [0m | chi2=[92m1.27[0m|mwi=[92m0.288[0m|n=6.0M(1.2%)|n0=0.0M(0.11%)|p=1.2%        |
| GL394  | [92m+0.00117147  +- 8.42e-06 (0.72%) [0m | chi2=[92m0.603[0m|mwi=[92m0.299[0m|n=5.3M(1.1%)|n0=0.0M(0.00049%)|p=1.1%    |
| GL100  | [92m+0.0031685   +- 7.89e-06 (0.25%) [0m | chi2=[92m0.568[0m|mwi=[92m0.102[0m|n=4.2M(0.83%)|n0=0.0M(0.061%)|p=0.88%    |
| GL8    | [92m-0.000872552 +- 7.86e-06 (0.9%)  [0m | chi2=[92m0.529[0m|mwi=[92m0.61[0m|n=6.3M(1.3%)|n0=0.0M(0.11%)|p=1.1%        |
| GL104  | [92m+0.000912573 +- 7.78e-06 (0.85%) [0m | chi2=[92m0.503[0m|mwi=[92m0.0488[0m|n=4.0M(0.8%)|n0=0.0M(0.069%)|p=0.85%    |
| GL226  | [91m+1.07148e-05 +- 7.71e-06 (72%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.084[0m|n=4.1M(0.82%)|n0=0.0M(0.00012%)|p=0.85%   |
| GL86   | [92m+0.00414528  +- 7.57e-06 (0.18%) [0m | chi2=[92m0.855[0m|mwi=[92m0.0836[0m|n=3.8M(0.76%)|n0=0.0M(0.00021%)|p=0.81% |
| GL200  | [91m+0.000306346 +- 7.57e-06 (2.5%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.12[0m|n=4.1M(0.83%)|n0=0.0M(0.067%)|p=0.84%      |
| GL42   | [92m+0.00250507  +- 7.5e-06  (0.3%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.0368[0m|n=3.8M(0.75%)|n0=0.0M(0.00019%)|p=0.79%  |
| GL40   | [92m+0.00226441  +- 7.49e-06 (0.33%) [0m | chi2=[92m0.621[0m|mwi=[92m0.0573[0m|n=3.8M(0.75%)|n0=0.0M(0.00029%)|p=0.79% |
| GL102  | [92m+0.00243573  +- 7.43e-06 (0.3%)  [0m | chi2=[92m0.836[0m|mwi=[92m0.0711[0m|n=3.7M(0.74%)|n0=0.0M(0.068%)|p=0.78%   |
| GL162  | [92m+0.00245892  +- 7.38e-06 (0.3%)  [0m | chi2=[92m0.585[0m|mwi=[92m0.385[0m|n=4.2M(0.84%)|n0=0.0M(0.00014%)|p=0.81%  |
| GL374  | [91m-1.77542e-05 +- 7.07e-06 (40%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.13[0m|n=3.6M(0.73%)|n0=0.0M(0.00011%)|p=0.74%    |
| GL12   | [91m+0.000481322 +- 7.06e-06 (1.5%)  [0m | chi2=[92m0.751[0m|mwi=[92m0.373[0m|n=3.9M(0.78%)|n0=0.0M(0.11%)|p=0.76%     |
| GL156  | [92m-0.00284563  +- 6.82e-06 (0.24%) [0m | chi2=[92m0.631[0m|mwi=[92m0.278[0m|n=3.6M(0.72%)|n0=0.0M(0.12%)|p=0.71%     |
| GL0    | [92m+0.00120635  +- 6.74e-06 (0.56%) [0m | chi2=[92m0.785[0m|mwi=[92m0.734[0m|n=5.6M(1.1%)|n0=0.0M(0.00092%)|p=0.89%   |
| GL452  | [91m-0.000645759 +- 6.71e-06 (1%)    [0m | chi2=[92m0.582[0m|mwi=[92m0.483[0m|n=3.5M(0.69%)|n0=0.0M(0.067%)|p=0.69%    |
| GL4    | [91m+4.72464e-05 +- 6.65e-06 (14%)   [0m | chi2=[92m0.553[0m|mwi=[92m0.327[0m|n=3.3M(0.67%)|n0=0.0M(0.0009%)|p=0.68%   |
| GL152  | [91m-0.000346134 +- 6.52e-06 (1.9%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.115[0m|n=3.1M(0.61%)|n0=0.0M(0.00013%)|p=0.62%   |
| GL160  | [91m-0.000165901 +- 6.43e-06 (3.9%)  [0m | chi2=[92m0.805[0m|mwi=[92m0.11[0m|n=3.2M(0.64%)|n0=0.0M(0.00016%)|p=0.63%   |
| GL388  | [92m-0.00255971  +- 6.41e-06 (0.25%) [0m | chi2=[92m0.841[0m|mwi=[92m0.179[0m|n=3.4M(0.68%)|n0=0.0M(2.9e-05%)|p=0.65%  |
| GL196  | [91m+0.000260851 +- 6.41e-06 (2.5%)  [0m | chi2=[92m0.746[0m|mwi=[92m0.103[0m|n=3.0M(0.59%)|n0=0.0M(0.00037%)|p=0.6%   |
| GL158  | [92m+0.00165941  +- 6.38e-06 (0.38%) [0m | chi2=[92m0.949[0m|mwi=[92m0.0518[0m|n=3.0M(0.6%)|n0=0.0M(0.12%)|p=0.6%      |
| GL428  | [91m-0.000225331 +- 5.99e-06 (2.7%)  [0m | chi2=[92m0.815[0m|mwi=[92m0.398[0m|n=2.9M(0.59%)|n0=0.0M(0.076%)|p=0.56%    |
| GL366  | [92m-0.00115922  +- 5.88e-06 (0.51%) [0m | chi2=[92m0.502[0m|mwi=[92m0.142[0m|n=2.8M(0.55%)|n0=0.0M(0.00047%)|p=0.54%  |
| GL154  | [91m-0.00016074  +- 5.86e-06 (3.6%)  [0m | chi2=[92m0.854[0m|mwi=[92m0.0636[0m|n=2.6M(0.51%)|n0=0.0M(0.00019%)|p=0.51% |
| GL244  | [91m-0.000559922 +- 5.79e-06 (1%)    [0m | chi2=[92m1.37[0m|mwi=[92m0.0808[0m|n=2.6M(0.52%)|n0=0.0M(0.00035%)|p=0.51%  |
| GL386  | [92m-0.00454414  +- 5.73e-06 (0.13%) [0m | chi2=[92m0.639[0m|mwi=[92m0.133[0m|n=2.9M(0.58%)|n0=0.0M(6.9e-05%)|p=0.53%  |
| GL382  | [92m-0.00405299  +- 5.67e-06 (0.14%) [0m | chi2=[92m0.732[0m|mwi=[92m0.353[0m|n=2.9M(0.58%)|n0=0.0M(0.077%)|p=0.53%    |
| GL28   | [92m-0.00119139  +- 5.5e-06  (0.46%) [0m | chi2=[92m0.998[0m|mwi=[92m0.218[0m|n=2.8M(0.55%)|n0=0.0M(0.077%)|p=0.5%     |
| GL256  | [92m-0.00282974  +- 5.37e-06 (0.19%) [0m | chi2=[92m0.992[0m|mwi=[92m0.0512[0m|n=2.3M(0.45%)|n0=0.0M(0.00035%)|p=0.44% |
| GL96   | [92m-0.00164893  +- 5.36e-06 (0.32%) [0m | chi2=[92m0.208[0m|mwi=[92m0.306[0m|n=2.6M(0.51%)|n0=0.0M(0.17%)|p=0.47%     |
| GL454  | [91m+0.000400312 +- 5.15e-06 (1.3%)  [0m | chi2=[92m0.89[0m|mwi=[92m0.0857[0m|n=2.2M(0.43%)|n0=0.0M(0.085%)|p=0.41%    |
| GL404  | [91m-0.000123734 +- 5.15e-06 (4.2%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.168[0m|n=2.4M(0.47%)|n0=0.0M(0.17%)|p=0.43%      |
| GL430  | [91m-5.66428e-05 +- 5.06e-06 (8.9%)  [0m | chi2=[92m0.329[0m|mwi=[92m0.122[0m|n=2.1M(0.42%)|n0=0.0M(0.087%)|p=0.4%     |
| GL294  | [91m-3.63446e-05 +- 4.94e-06 (14%)   [0m | chi2=[92m1.88[0m|mwi=[92m0.506[0m|n=2.3M(0.46%)|n0=0.0M(0.00065%)|p=0.41%   |
| GL238  | [91m+8.01915e-05 +- 4.93e-06 (6.1%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.19[0m|n=2.3M(0.46%)|n0=0.0M(0.18%)|p=0.41%       |
| GL220  | [92m-0.00114703  +- 4.87e-06 (0.42%) [0m | chi2=[92m1.37[0m|mwi=[92m0.0528[0m|n=2.0M(0.4%)|n0=0.0M(0.091%)|p=0.38%     |
| GL300  | [91m-8.63706e-05 +- 4.87e-06 (5.6%)  [0m | chi2=[92m0.848[0m|mwi=[92m0.458[0m|n=2.4M(0.48%)|n0=0.0M(0.13%)|p=0.41%     |
| GL270  | [92m+0.00178444  +- 4.83e-06 (0.27%) [0m | chi2=[92m0.721[0m|mwi=[92m0.151[0m|n=2.2M(0.44%)|n0=0.0M(0.2%)|p=0.39%      |
| GL368  | [91m+4.10766e-05 +- 4.78e-06 (12%)   [0m | chi2=[92m0.562[0m|mwi=[92m0.0565[0m|n=1.9M(0.39%)|n0=0.0M(0.00041%)|p=0.36% |
| GL362  | [92m-0.00215615  +- 4.76e-06 (0.22%) [0m | chi2=[92m0.801[0m|mwi=[92m0.224[0m|n=2.1M(0.43%)|n0=0.0M(0.14%)|p=0.38%     |
| GL298  | [92m+0.000537562 +- 4.69e-06 (0.87%) [0m | chi2=[92m1.52[0m|mwi=[92m0.65[0m|n=2.9M(0.59%)|n0=0.0M(0.12%)|p=0.45%       |
| GL13   | [91m+0.000277886 +- 4.65e-06 (1.7%)  [0m | chi2=[92m0.497[0m|mwi=[92m0.145[0m|n=1.8M(0.37%)|n0=0.0M(0.14%)|p=0.35%     |
| GL364  | [92m+0.000512452 +- 4.43e-06 (0.86%) [0m | chi2=[92m0.415[0m|mwi=[92m0.0538[0m|n=1.8M(0.36%)|n0=0.0M(0.14%)|p=0.32%    |
| GL296  | [91m+4.49793e-05 +- 4.41e-06 (9.8%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.411[0m|n=1.9M(0.39%)|n0=0.0M(0.00036%)|p=0.34%   |
| GL30   | [92m+0.000667078 +- 4.4e-06  (0.66%) [0m | chi2=[92m0.476[0m|mwi=[92m0.0874[0m|n=1.7M(0.35%)|n0=0.0M(0.1%)|p=0.32%     |
| GL284  | [91m+0.000146785 +- 3.94e-06 (2.7%)  [0m | chi2=[92m0.545[0m|mwi=[92m0.77[0m|n=1.8M(0.37%)|n0=0.0M(0.15%)|p=0.3%       |
| GL9    | [91m-0.000126641 +- 3.84e-06 (3%)    [0m | chi2=[92m0.428[0m|mwi=[92m0.167[0m|n=1.6M(0.32%)|n0=0.0M(0.16%)|p=0.27%     |
| GL442  | [91m+0.00028777  +- 3.81e-06 (1.3%)  [0m | chi2=[92m1.74[0m|mwi=[92m0.576[0m|n=1.7M(0.34%)|n0=0.0M(0.00047%)|p=0.27%   |
| GL282  | [91m-6.83691e-05 +- 3.77e-06 (5.5%)  [0m | chi2=[92m1.37[0m|mwi=[92m1.19[0m|n=1.9M(0.38%)|n0=0.0M(0.14%)|p=0.29%       |
| GL278  | [91m+0.000114498 +- 3.73e-06 (3.3%)  [0m | chi2=[92m0.86[0m|mwi=[92m0.388[0m|n=1.6M(0.32%)|n0=0.0M(0.00068%)|p=0.26%   |
| GL280  | [91m-9.29185e-05 +- 3.63e-06 (3.9%)  [0m | chi2=[92m2.29[0m|mwi=[92m0.32[0m|n=1.5M(0.3%)|n0=0.0M(0.00059%)|p=0.25%     |
| GL198  | [92m+0.000995769 +- 3.61e-06 (0.36%) [0m | chi2=[92m0.171[0m|mwi=[92m0.23[0m|n=1.4M(0.28%)|n0=0.0M(0.00035%)|p=0.23%   |
| GL1    | [91m+0.000272592 +- 3.55e-06 (1.3%)  [0m | chi2=[92m0.784[0m|mwi=[92m0.109[0m|n=1.4M(0.28%)|n0=0.0M(0.11%)|p=0.23%     |
| GL440  | [91m-0.000274235 +- 3.49e-06 (1.3%)  [0m | chi2=[92m1.62[0m|mwi=[92m0.0976[0m|n=1.3M(0.27%)|n0=0.0M(0.00022%)|p=0.22%  |
| GL5    | [91m-0.000188994 +- 3.45e-06 (1.8%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.43[0m|n=1.3M(0.26%)|n0=0.0M(0.12%)|p=0.22%       |
| GL18   | [92m+0.000676773 +- 3.38e-06 (0.5%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.31[0m|n=1.4M(0.28%)|n0=0.0M(0.00087%)|p=0.22%    |
| GL134  | [92m-0.000583467 +- 3.36e-06 (0.58%) [0m | chi2=[92m1.12[0m|mwi=[92m0.399[0m|n=1.4M(0.27%)|n0=0.0M(0.12%)|p=0.22%      |
| GL38   | [92m-0.0010843   +- 3.21e-06 (0.3%)  [0m | chi2=[92m0.875[0m|mwi=[92m0.121[0m|n=1.3M(0.26%)|n0=0.0M(0.11%)|p=0.2%      |
| GL118  | [91m+0.000212047 +- 3.14e-06 (1.5%)  [0m | chi2=[92m0.913[0m|mwi=[92m0.203[0m|n=1.2M(0.23%)|n0=0.0M(0.18%)|p=0.19%     |
| GL416  | [91m+6.22194e-05 +- 3.14e-06 (5%)    [0m | chi2=[92m0.727[0m|mwi=[92m0.138[0m|n=1.2M(0.24%)|n0=0.0M(8.3e-05%)|p=0.19%  |
| GL24   | [91m-0.000225624 +- 3.14e-06 (1.4%)  [0m | chi2=[92m0.804[0m|mwi=[92m0.287[0m|n=1.3M(0.25%)|n0=0.0M(0.29%)|p=0.19%     |
| GL16   | [92m-0.000553616 +- 3.11e-06 (0.56%) [0m | chi2=[92m0.598[0m|mwi=[92m0.0766[0m|n=1.2M(0.23%)|n0=0.0M(0.0014%)|p=0.18%  |
| GL448  | [91m+0.000156315 +- 3.08e-06 (2%)    [0m | chi2=[92m1.16[0m|mwi=[92m1.94[0m|n=1.5M(0.3%)|n0=0.0M(0.24%)|p=0.21%        |
| GL418  | [91m+0.000108155 +- 3.01e-06 (2.8%)  [0m | chi2=[92m0.409[0m|mwi=[92m0.566[0m|n=1.3M(0.27%)|n0=0.0M(0.00037%)|p=0.19%  |
| GL112  | [91m-0.00018209  +- 2.98e-06 (1.6%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.108[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.17%         |
| GL116  | [92m-0.000709537 +- 2.96e-06 (0.42%) [0m | chi2=[92m0.335[0m|mwi=[92m0.833[0m|n=1.3M(0.26%)|n0=0.0M(0.16%)|p=0.18%     |
| GL122  | [92m-0.000638561 +- 2.92e-06 (0.46%) [0m | chi2=[92m1.87[0m|mwi=[92m0.131[0m|n=1.1M(0.22%)|n0=0.0M(0.00082%)|p=0.17%   |
| GL384  | [92m+0.0010559   +- 2.73e-06 (0.26%) [0m | chi2=[92m1.66[0m|mwi=[92m0.318[0m|n=1.2M(0.24%)|n0=0.0M(0.13%)|p=0.17%      |
| GL114  | [91m-0.000156482 +- 2.7e-06  (1.7%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.271[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.15%          |
| GL424  | [91m-0.000182291 +- 2.48e-06 (1.4%)  [0m | chi2=[92m1.79[0m|mwi=[92m1.3[0m|n=1.1M(0.22%)|n0=0.0M(0.29%)|p=0.14%        |
| GL120  | [92m+0.000887438 +- 2.44e-06 (0.27%) [0m | chi2=[92m1.44[0m|mwi=[92m0.244[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.13%          |
| GL138  | [92m+0.000450952 +- 2.37e-06 (0.53%) [0m | chi2=[92m1.02[0m|mwi=[92m0.111[0m|n=0.9M(0.18%)|n0=0.0M(0.15%)|p=0.12%      |
| GL130  | [91m-0.00016077  +- 2.29e-06 (1.4%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.705[0m|n=1.0M(0.2%)|n0=0.0M(0.33%)|p=0.13%       |
| GL206  | [92m-0.000281781 +- 2.25e-06 (0.8%)  [0m | chi2=[92m0.526[0m|mwi=[92m0.811[0m|n=1.0M(0.2%)|n0=0.0M(9.8e-05%)|p=0.13%   |
| GL124  | [92m-0.000974192 +- 2.22e-06 (0.23%) [0m | chi2=[92m1.56[0m|mwi=[92m0.218[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.11%         |
| GL136  | [92m+0.000573659 +- 2.03e-06 (0.35%) [0m | chi2=[92m0.85[0m|mwi=[92m0.0786[0m|n=0.8M(0.15%)|n0=0.0M(0.00065%)|p=0.099% |
| GL212  | [92m-0.000638985 +- 1.99e-06 (0.31%) [0m | chi2=[92m1.65[0m|mwi=[92m0.866[0m|n=0.9M(0.18%)|n0=0.0M(0.31%)|p=0.11%      |
| GL246  | [91m+2.59282e-05 +- 1.87e-06 (7.2%)  [0m | chi2=[92m0.806[0m|mwi=[92m0.833[0m|n=0.9M(0.17%)|n0=0.0M(0.00035%)|p=0.096% |
| GL232  | [91m+7.0537e-05  +- 1.8e-06  (2.6%)  [0m | chi2=[92m0.99[0m|mwi=[92m0.525[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.09%         |
| GL378  | [92m+0.000560868 +- 1.72e-06 (0.31%) [0m | chi2=[92m1.31[0m|mwi=[92m0.714[0m|n=0.8M(0.16%)|n0=0.0M(0.21%)|p=0.086%     |
| GL26   | [91m-0.000111314 +- 1.7e-06  (1.5%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.179[0m|n=0.7M(0.14%)|n0=0.0M(0.41%)|p=0.08%      |
| GL450  | [91m-7.27603e-06 +- 1.67e-06 (23%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.611[0m|n=0.8M(0.15%)|n0=0.0M(0.4%)|p=0.08%       |
| GL190  | [91m-1.24935e-05 +- 1.57e-06 (13%)   [0m | chi2=[92m0.699[0m|mwi=[92m0.265[0m|n=0.7M(0.13%)|n0=0.0M(0.00075%)|p=0.071% |
| GL426  | [91m-5.46437e-05 +- 1.38e-06 (2.5%)  [0m | chi2=[92m0.465[0m|mwi=[92m0.426[0m|n=0.7M(0.13%)|n0=0.0M(0.46%)|p=0.062%    |
| GL228  | [91m-4.69687e-05 +- 1.34e-06 (2.9%)  [0m | chi2=[92m0.815[0m|mwi=[92m0.253[0m|n=0.6M(0.12%)|n0=0.0M(0.0008%)|p=0.06%   |
| GL166  | [92m-0.000146182 +- 1.28e-06 (0.88%) [0m | chi2=[92m1[0m|mwi=[92m0.624[0m|n=0.6M(0.13%)|n0=0.0M(0%)|p=0.057%           |
| GL164  | [91m+0.000112352 +- 1.24e-06 (1.1%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.343[0m|n=0.6M(0.11%)|n0=0.0M(0%)|p=0.05%         |
| GL132  | [91m-4.73136e-05 +- 1.03e-06 (2.2%)  [0m | chi2=[92m0.8[0m|mwi=[92m0.304[0m|n=0.5M(0.11%)|n0=0.0M(0.54%)|p=0.043%      |
| GL176  | [92m-0.000185286 +- 9.09e-07 (0.49%) [0m | chi2=[92m0.798[0m|mwi=[92m2.47[0m|n=0.6M(0.12%)|n0=0.0M(0.79%)|p=0.04%      |
| GL202  | [91m-8.09306e-05 +- 8.23e-07 (1%)    [0m | chi2=[92m0.839[0m|mwi=[92m0.524[0m|n=0.5M(0.1%)|n0=0.0M(0.0027%)|p=0.033%   |
| GL224  | [91m-1.29057e-05 +- 6.75e-07 (5.2%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.405[0m|n=0.5M(0.094%)|n0=0.0M(0.55%)|p=0.026%    |
| GL230  | [92m-0.000148912 +- 6.41e-07 (0.43%) [0m | chi2=[92m1.68[0m|mwi=[92m0.375[0m|n=0.5M(0.094%)|n0=0.0M(0.0036%)|p=0.025%  |
| GL182  | [92m+7.03081e-05 +- 6.18e-07 (0.88%) [0m | chi2=[92m1.02[0m|mwi=[92m1[0m|n=0.5M(0.094%)|n0=0.0M(0.96%)|p=0.024%        |
| GL180  | [92m+6.06848e-05 +- 5.46e-07 (0.9%)  [0m | chi2=[92m0.932[0m|mwi=[92m2.07[0m|n=0.4M(0.089%)|n0=0.0M(1%)|p=0.021%       |
| GL376  | [91m+4.86416e-05 +- 4.98e-07 (1%)    [0m | chi2=[92m1.61[0m|mwi=[92m0.361[0m|n=0.4M(0.086%)|n0=0.0M(0.37%)|p=0.018%    |
| GL178  | [91m-4.29621e-06 +- 9.49e-08 (2.2%)  [0m | chi2=[92m1.94[0m|mwi=[92m0.859[0m|n=0.4M(0.071%)|n0=0.0M(1.2%)|p=0.0034%    |
+--------+---------------------------------------------------------------------------------------------------+
