| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 39020 (avg 16.5 min/job), and for this iteration = 6625/7150/13334 on 500 cpus.
| Total n_pts: [92m292.6M[0m ( [92m148 ms / pt[0m on one core, [92m 3.4K pts / s[0m overall ). n_pts for this iteration [94m#6: 49.69M/100.00M (49.7%)[0m.
| Wall time: 24.001 h, IO: 0.02%, processing: 0.00%, jobs: 10735.036 CPU-hours, efficiency: [91m89.45%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337023_sqrts_950_0[0m (run id: [92m1337023[0m)
Result after 292.6M evaluations and 5 iterations: [91m-0.00390974 +/- 0.0001066   (2.7%)[0m, chi2=[92m2.54[0m, max_wgt_infl=[92m0.475[0m, zero_evals=0.0752%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0039097 +/- 0.00010661 (2.7%), chi2=12.7, max_wgt_infl=0.475, zero_evals=0.0752%
     Im[I0([92mmu_r_x_1[0m)] = -1.7735e-70 +/- 1.7735e-70 (1e+02%), chi2=2, max_wgt_infl=8.42e+59, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00390974  +- 0.000107 (2.7%)  [0m | chi2=[92m2.54[0m|mwi=[92m0.475[0m|n=292.6M(1e+02%)|n0=0.2M(0.075%)           |
| Sum    | [91m-0.00383823  +- 0.000103 (2.7%)  [0m                                                                  |
| GL260  | [92m+0.00707353  +- 2.11e-05 (0.3%)  [0m | chi2=[92m2.27[0m|mwi=[92m0.0786[0m|n=7.9M(2.7%)|n0=0.0M(0.00019%)|p=3.4%     |
| GL406  | [92m+0.00418728  +- 1.9e-05  (0.45%) [0m | chi2=[92m0.492[0m|mwi=[92m0.364[0m|n=7.6M(2.6%)|n0=0.0M(0.064%)|p=3.1%       |
| GL272  | [92m+0.00254918  +- 1.73e-05 (0.68%) [0m | chi2=[92m1.28[0m|mwi=[92m0.144[0m|n=6.3M(2.1%)|n0=0.0M(0.069%)|p=2.5%        |
| GL218  | [91m+0.000891359 +- 1.66e-05 (1.9%)  [0m | chi2=[92m0.762[0m|mwi=[92m0.134[0m|n=6.3M(2.2%)|n0=0.0M(0.14%)|p=2.4%        |
| GL204  | [91m-0.00131568  +- 1.64e-05 (1.2%)  [0m | chi2=[92m1.7[0m|mwi=[92m0.194[0m|n=6.9M(2.4%)|n0=0.0M(8.7e-05%)|p=2.5%       |
| GL148  | [91m-0.000582369 +- 1.59e-05 (2.7%)  [0m | chi2=[92m0.285[0m|mwi=[92m0.476[0m|n=7.0M(2.4%)|n0=0.0M(0.13%)|p=2.4%        |
| GL94   | [92m-0.0071588   +- 1.56e-05 (0.22%) [0m | chi2=[92m1.2[0m|mwi=[92m0.264[0m|n=7.3M(2.5%)|n0=0.0M(0.12%)|p=2.5%          |
| GL268  | [92m+0.00900567  +- 1.52e-05 (0.17%) [0m | chi2=[92m0.986[0m|mwi=[92m0.196[0m|n=5.7M(1.9%)|n0=0.0M(0.14%)|p=2.1%        |
| GL144  | [92m-0.00162653  +- 1.52e-05 (0.94%) [0m | chi2=[92m0.429[0m|mwi=[92m0.266[0m|n=4.7M(1.6%)|n0=0.0M(0.00011%)|p=2%       |
| GL258  | [92m-0.00980824  +- 1.52e-05 (0.15%) [0m | chi2=[92m1.19[0m|mwi=[92m0.0964[0m|n=4.9M(1.7%)|n0=0.0M(0.00016%)|p=1.9%     |
| GL82   | [92m+0.0063434   +- 1.5e-05  (0.24%) [0m | chi2=[92m0.289[0m|mwi=[92m0.165[0m|n=4.8M(1.6%)|n0=0.0M(0.00046%)|p=1.9%     |
| GL286  | [91m-0.000777252 +- 1.5e-05  (1.9%)  [0m | chi2=[92m0.332[0m|mwi=[92m0.363[0m|n=5.2M(1.8%)|n0=0.0M(0.00038%)|p=2%       |
| GL150  | [91m-0.000560661 +- 1.48e-05 (2.6%)  [0m | chi2=[92m0.51[0m|mwi=[92m0.23[0m|n=5.1M(1.7%)|n0=0.0M(0.12%)|p=1.9%          |
| GL292  | [91m+0.000353823 +- 1.47e-05 (4.2%)  [0m | chi2=[92m0.326[0m|mwi=[92m0.206[0m|n=4.8M(1.6%)|n0=0.0M(0.12%)|p=1.9%        |
| GL288  | [91m+0.000358249 +- 1.46e-05 (4.1%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.152[0m|n=4.5M(1.5%)|n0=0.0M(0.00045%)|p=1.8%      |
| GL222  | [92m+0.0047606   +- 1.46e-05 (0.31%) [0m | chi2=[92m0.367[0m|mwi=[92m0.151[0m|n=4.1M(1.4%)|n0=0.0M(4.9e-05%)|p=1.7%     |
| GL32   | [92m-0.00395609  +- 1.41e-05 (0.36%) [0m | chi2=[92m1.14[0m|mwi=[92m0.242[0m|n=5.4M(1.8%)|n0=0.0M(0.059%)|p=1.9%        |
| GL88   | [92m-0.00788885  +- 1.37e-05 (0.17%) [0m | chi2=[92m0.993[0m|mwi=[92m0.171[0m|n=3.8M(1.3%)|n0=0.0M(0.00047%)|p=1.6%     |
| GL80   | [92m-0.00174471  +- 1.36e-05 (0.78%) [0m | chi2=[92m0.802[0m|mwi=[92m0.073[0m|n=3.8M(1.3%)|n0=0.0M(0.00018%)|p=1.5%     |
| GL98   | [91m+0.00108212  +- 1.36e-05 (1.3%)  [0m | chi2=[92m0.375[0m|mwi=[92m0.0885[0m|n=3.9M(1.3%)|n0=0.0M(0.075%)|p=1.6%      |
| GL290  | [92m-0.00296348  +- 1.34e-05 (0.45%) [0m | chi2=[92m1.08[0m|mwi=[92m0.586[0m|n=6.1M(2.1%)|n0=0.0M(0.13%)|p=1.9%         |
| GL370  | [92m-0.00196643  +- 1.34e-05 (0.68%) [0m | chi2=[92m0.954[0m|mwi=[92m0.0839[0m|n=3.8M(1.3%)|n0=0.0M(0.00026%)|p=1.5%    |
| GL262  | [92m+0.0125791   +- 1.34e-05 (0.11%) [0m | chi2=[92m1.6[0m|mwi=[92m0.0953[0m|n=3.6M(1.2%)|n0=0.0M(2.8e-05%)|p=1.5%      |
| GL146  | [91m+0.000180128 +- 1.33e-05 (7.4%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.24[0m|n=3.8M(1.3%)|n0=0.0M(2.6e-05%)|p=1.5%       |
| GL84   | [91m+0.000867111 +- 1.31e-05 (1.5%)  [0m | chi2=[92m0.401[0m|mwi=[92m0.0655[0m|n=3.6M(1.2%)|n0=0.0M(0.078%)|p=1.4%      |
| GL46   | [92m+0.00523739  +- 1.31e-05 (0.25%) [0m | chi2=[92m0.98[0m|mwi=[92m0.377[0m|n=4.7M(1.6%)|n0=0.0M(0%)|p=1.7%            |
| GL106  | [92m-0.00156508  +- 1.3e-05  (0.83%) [0m | chi2=[92m0.99[0m|mwi=[92m0.166[0m|n=3.8M(1.3%)|n0=0.0M(0.074%)|p=1.5%        |
| GL34   | [91m+0.000757213 +- 1.3e-05  (1.7%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.162[0m|n=3.7M(1.3%)|n0=0.0M(0.00032%)|p=1.5%      |
| GL36   | [92m+0.00184292  +- 1.28e-05 (0.69%) [0m | chi2=[92m0.685[0m|mwi=[92m0.106[0m|n=3.6M(1.2%)|n0=0.0M(0.0002%)|p=1.4%      |
| GL408  | [92m-0.00279114  +- 1.26e-05 (0.45%) [0m | chi2=[92m1.12[0m|mwi=[92m0.145[0m|n=3.5M(1.2%)|n0=0.0M(0.075%)|p=1.4%        |
| GL402  | [91m-0.000726827 +- 1.26e-05 (1.7%)  [0m | chi2=[92m0.556[0m|mwi=[92m0.324[0m|n=4.6M(1.6%)|n0=0.0M(0.14%)|p=1.6%        |
| GL44   | [92m-0.00468385  +- 1.14e-05 (0.24%) [0m | chi2=[92m0.675[0m|mwi=[92m0.239[0m|n=3.1M(1%)|n0=0.0M(3.3e-05%)|p=1.2%       |
| GL396  | [92m-0.00184197  +- 1.13e-05 (0.62%) [0m | chi2=[92m1.16[0m|mwi=[92m0.377[0m|n=3.9M(1.3%)|n0=0.0M(0.00067%)|p=1.3%      |
| GL188  | [92m+0.00128666  +- 1.13e-05 (0.88%) [0m | chi2=[92m2.17[0m|mwi=[92m0.109[0m|n=3.0M(1%)|n0=0.0M(0.00054%)|p=1.1%        |
| GL372  | [91m+0.000569944 +- 1.11e-05 (1.9%)  [0m | chi2=[92m2.67[0m|mwi=[92m0.162[0m|n=2.8M(0.95%)|n0=0.0M(0.00025%)|p=1.1%     |
| GL274  | [92m-0.00903157  +- 1.08e-05 (0.12%) [0m | chi2=[92m1.27[0m|mwi=[92m0.0879[0m|n=2.8M(0.94%)|n0=0.0M(0.00036%)|p=1%      |
| GL276  | [92m-0.00244191  +- 1.06e-05 (0.44%) [0m | chi2=[92m0.572[0m|mwi=[92m0.172[0m|n=2.7M(0.92%)|n0=0.0M(0.086%)|p=1%        |
| GL200  | [91m+0.000112924 +- 9.81e-06 (8.7%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.108[0m|n=2.5M(0.84%)|n0=0.0M(0.089%)|p=0.89%      |
| GL226  | [91m-2.18016e-05 +- 9.73e-06 (45%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.124[0m|n=2.4M(0.82%)|n0=0.0M(0.00025%)|p=0.88%    |
| GL394  | [92m+0.00144882  +- 9.64e-06 (0.67%) [0m | chi2=[92m2.26[0m|mwi=[92m0.165[0m|n=2.4M(0.81%)|n0=0.0M(0.00038%)|p=0.86%    |
| GL100  | [92m+0.00245443  +- 9.59e-06 (0.39%) [0m | chi2=[92m0.738[0m|mwi=[92m0.2[0m|n=2.4M(0.81%)|n0=0.0M(0.088%)|p=0.87%       |
| GL104  | [91m+0.000841632 +- 9.32e-06 (1.1%)  [0m | chi2=[92m0.842[0m|mwi=[92m0.0656[0m|n=2.1M(0.71%)|n0=0.0M(0.096%)|p=0.77%    |
| GL40   | [92m+0.00163056  +- 9.22e-06 (0.57%) [0m | chi2=[92m0.41[0m|mwi=[92m0.145[0m|n=2.1M(0.73%)|n0=0.0M(0.00033%)|p=0.78%    |
| GL374  | [91m+8.99452e-05 +- 9.09e-06 (10%)   [0m | chi2=[92m2.3[0m|mwi=[92m0.118[0m|n=2.1M(0.73%)|n0=0.0M(0.00014%)|p=0.77%     |
| GL102  | [92m+0.00154718  +- 9e-06    (0.58%) [0m | chi2=[92m0.263[0m|mwi=[92m0.077[0m|n=2.0M(0.68%)|n0=0.0M(0.098%)|p=0.74%     |
| GL42   | [92m+0.00199964  +- 8.97e-06 (0.45%) [0m | chi2=[92m0.424[0m|mwi=[92m0.0497[0m|n=2.0M(0.67%)|n0=0.0M(0.00041%)|p=0.72%  |
| GL86   | [92m+0.00287336  +- 8.87e-06 (0.31%) [0m | chi2=[92m1.35[0m|mwi=[92m0.133[0m|n=1.9M(0.67%)|n0=0.0M(0.00056%)|p=0.72%    |
| GL8    | [91m-0.000454588 +- 8.43e-06 (1.9%)  [0m | chi2=[92m0.56[0m|mwi=[92m1.94[0m|n=6.8M(2.3%)|n0=0.0M(0.11%)|p=1.3%          |
| GL162  | [91m+0.000588986 +- 8.2e-06  (1.4%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.342[0m|n=2.2M(0.75%)|n0=0.0M(0.00023%)|p=0.71%    |
| GL156  | [92m-0.00181703  +- 8.19e-06 (0.45%) [0m | chi2=[92m2.21[0m|mwi=[92m0.274[0m|n=2.1M(0.73%)|n0=0.0M(0.15%)|p=0.7%        |
| GL12   | [91m+0.000153149 +- 8.12e-06 (5.3%)  [0m | chi2=[92m0.215[0m|mwi=[92m0.207[0m|n=1.8M(0.61%)|n0=0.0M(0.16%)|p=0.63%      |
| GL366  | [92m-0.00118967  +- 8.02e-06 (0.67%) [0m | chi2=[92m2[0m|mwi=[92m0.22[0m|n=1.9M(0.66%)|n0=0.0M(0.00036%)|p=0.65%        |
| GL0    | [91m+0.000365148 +- 7.9e-06  (2.2%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.164[0m|n=1.8M(0.61%)|n0=0.0M(0.00068%)|p=0.61%    |
| GL96   | [92m-0.00156658  +- 7.88e-06 (0.5%)  [0m | chi2=[92m0.863[0m|mwi=[92m0.342[0m|n=1.9M(0.66%)|n0=0.0M(0.21%)|p=0.64%      |
| GL152  | [91m-0.000644853 +- 7.64e-06 (1.2%)  [0m | chi2=[92m0.354[0m|mwi=[92m0.116[0m|n=1.7M(0.57%)|n0=0.0M(0%)|p=0.57%         |
| GL196  | [91m+0.000188572 +- 7.63e-06 (4%)    [0m | chi2=[92m0.14[0m|mwi=[92m0.131[0m|n=1.7M(0.57%)|n0=0.0M(0.00048%)|p=0.57%    |
| GL382  | [92m-0.00269762  +- 7.63e-06 (0.28%) [0m | chi2=[92m1.03[0m|mwi=[92m0.558[0m|n=2.1M(0.72%)|n0=0.0M(0.093%)|p=0.65%      |
| GL270  | [92m+0.00180021  +- 7.53e-06 (0.42%) [0m | chi2=[92m0.765[0m|mwi=[92m0.259[0m|n=1.7M(0.58%)|n0=0.0M(0.25%)|p=0.59%      |
| GL388  | [91m-0.000572691 +- 7.47e-06 (1.3%)  [0m | chi2=[92m0.58[0m|mwi=[92m0.47[0m|n=2.0M(0.7%)|n0=0.0M(4.9e-05%)|p=0.63%      |
| GL158  | [92m+0.000929038 +- 7.43e-06 (0.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.0764[0m|n=1.6M(0.53%)|n0=0.0M(0.17%)|p=0.54%       |
| GL452  | [91m-0.000655436 +- 7.41e-06 (1.1%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.402[0m|n=1.8M(0.62%)|n0=0.0M(0.099%)|p=0.58%      |
| GL160  | [91m-3.78646e-05 +- 7.32e-06 (19%)   [0m | chi2=[92m0.414[0m|mwi=[92m0.292[0m|n=1.6M(0.56%)|n0=0.0M(0.00018%)|p=0.52%   |
| GL238  | [91m+0.000159277 +- 7.11e-06 (4.5%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.177[0m|n=1.6M(0.56%)|n0=0.0M(0.24%)|p=0.53%       |
| GL404  | [91m+0.000342899 +- 6.87e-06 (2%)    [0m | chi2=[92m0.822[0m|mwi=[92m0.19[0m|n=1.5M(0.51%)|n0=0.0M(0.23%)|p=0.49%       |
| GL154  | [91m+0.000341298 +- 6.81e-06 (2%)    [0m | chi2=[92m0.208[0m|mwi=[92m0.112[0m|n=1.4M(0.47%)|n0=0.0M(0.00043%)|p=0.47%   |
| GL428  | [91m-0.000261479 +- 6.79e-06 (2.6%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.395[0m|n=1.5M(0.52%)|n0=0.0M(0.11%)|p=0.49%       |
| GL4    | [91m+0.000371915 +- 6.67e-06 (1.8%)  [0m | chi2=[92m0.945[0m|mwi=[92m0.384[0m|n=1.4M(0.48%)|n0=0.0M(0.00071%)|p=0.46%   |
| GL28   | [92m-0.00105747  +- 6.65e-06 (0.63%) [0m | chi2=[92m0.522[0m|mwi=[92m0.168[0m|n=1.5M(0.51%)|n0=0.0M(0.11%)|p=0.48%      |
| GL386  | [92m-0.00400773  +- 6.5e-06  (0.16%) [0m | chi2=[92m0.151[0m|mwi=[92m0.232[0m|n=1.6M(0.56%)|n0=0.0M(0%)|p=0.49%         |
| GL244  | [92m-0.000666513 +- 6.49e-06 (0.97%) [0m | chi2=[92m0.591[0m|mwi=[92m0.165[0m|n=1.4M(0.47%)|n0=0.0M(0.00022%)|p=0.45%   |
| GL256  | [92m-0.00226967  +- 6.15e-06 (0.27%) [0m | chi2=[92m2.07[0m|mwi=[92m0.0648[0m|n=1.2M(0.42%)|n0=0.0M(0.00033%)|p=0.4%    |
| GL430  | [91m-9.12219e-05 +- 5.87e-06 (6.4%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.142[0m|n=1.1M(0.39%)|n0=0.0M(0.13%)|p=0.36%       |
| GL454  | [91m+0.000500592 +- 5.76e-06 (1.2%)  [0m | chi2=[92m0.942[0m|mwi=[92m0.145[0m|n=1.2M(0.41%)|n0=0.0M(0.13%)|p=0.37%      |
| GL300  | [91m-3.30399e-05 +- 5.61e-06 (17%)   [0m | chi2=[92m1.86[0m|mwi=[92m0.25[0m|n=1.2M(0.41%)|n0=0.0M(0.19%)|p=0.36%        |
| GL362  | [92m-0.00148369  +- 5.6e-06  (0.38%) [0m | chi2=[92m0.313[0m|mwi=[92m0.298[0m|n=1.3M(0.45%)|n0=0.0M(0.18%)|p=0.38%      |
| GL220  | [92m-0.00105127  +- 5.56e-06 (0.53%) [0m | chi2=[92m1.02[0m|mwi=[92m0.119[0m|n=1.1M(0.39%)|n0=0.0M(0.13%)|p=0.35%       |
| GL368  | [91m+0.000257972 +- 5.47e-06 (2.1%)  [0m | chi2=[92m0.421[0m|mwi=[92m0.103[0m|n=1.1M(0.38%)|n0=0.0M(0.00081%)|p=0.34%   |
| GL13   | [91m+0.000160592 +- 5.26e-06 (3.3%)  [0m | chi2=[92m2.12[0m|mwi=[92m0.151[0m|n=1.0M(0.35%)|n0=0.0M(0.19%)|p=0.31%       |
| GL294  | [91m+0.000113577 +- 5.26e-06 (4.6%)  [0m | chi2=[92m0.815[0m|mwi=[92m0.471[0m|n=1.2M(0.42%)|n0=0.0M(0.00073%)|p=0.34%   |
| GL296  | [91m-5.99475e-05 +- 5.16e-06 (8.6%)  [0m | chi2=[92m0.871[0m|mwi=[92m0.364[0m|n=1.1M(0.39%)|n0=0.0M(0.00053%)|p=0.32%   |
| GL30   | [92m+0.000623317 +- 5.13e-06 (0.82%) [0m | chi2=[92m0.26[0m|mwi=[92m0.0969[0m|n=1.0M(0.34%)|n0=0.0M(0.14%)|p=0.3%       |
| GL364  | [91m+0.000253204 +- 5.07e-06 (2%)    [0m | chi2=[92m0.86[0m|mwi=[92m0.0827[0m|n=1.0M(0.35%)|n0=0.0M(0.2%)|p=0.3%        |
| GL298  | [91m+0.000344719 +- 5.01e-06 (1.5%)  [0m | chi2=[92m0.345[0m|mwi=[92m1.27[0m|n=1.4M(0.46%)|n0=0.0M(0.18%)|p=0.35%       |
| GL24   | [91m-0.000245033 +- 4.92e-06 (2%)    [0m | chi2=[92m1.71[0m|mwi=[92m0.816[0m|n=1.1M(0.39%)|n0=0.0M(0.3%)|p=0.29%        |
| GL198  | [92m+0.000972769 +- 4.48e-06 (0.46%) [0m | chi2=[92m0.832[0m|mwi=[92m0.393[0m|n=1.0M(0.36%)|n0=0.0M(0.00048%)|p=0.27%   |
| GL9    | [91m-1.70546e-05 +- 4.42e-06 (26%)   [0m | chi2=[92m0.127[0m|mwi=[92m0.278[0m|n=1.0M(0.35%)|n0=0.0M(0.21%)|p=0.26%      |
| GL442  | [91m+0.000368264 +- 4.38e-06 (1.2%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.552[0m|n=1.0M(0.36%)|n0=0.0M(0%)|p=0.26%          |
| GL284  | [91m+7.46726e-05 +- 4.35e-06 (5.8%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.582[0m|n=1.0M(0.34%)|n0=0.0M(0.21%)|p=0.26%       |
| GL448  | [91m+2.95927e-05 +- 4.29e-06 (14%)   [0m | chi2=[92m0.903[0m|mwi=[92m1.41[0m|n=1.2M(0.4%)|n0=0.0M(0.29%)|p=0.27%        |
| GL38   | [92m-0.000899746 +- 4.22e-06 (0.47%) [0m | chi2=[92m1.97[0m|mwi=[92m0.145[0m|n=0.9M(0.32%)|n0=0.0M(0.16%)|p=0.24%       |
| GL282  | [91m-2.95872e-07 +- 4.18e-06 (1.4e+03%)[0m | chi2=[92m0.716[0m|mwi=[92m1.28[0m|n=1.2M(0.4%)|n0=0.0M(0.18%)|p=0.27%      |
| GL1    | [91m+0.000289225 +- 4.05e-06 (1.4%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.161[0m|n=0.9M(0.3%)|n0=0.0M(0.16%)|p=0.22%        |
| GL280  | [91m-8.52524e-05 +- 4.03e-06 (4.7%)  [0m | chi2=[92m0.617[0m|mwi=[92m0.486[0m|n=0.9M(0.31%)|n0=0.0M(0.00099%)|p=0.23%   |
| GL134  | [92m-0.000516015 +- 3.99e-06 (0.77%) [0m | chi2=[92m1.27[0m|mwi=[92m0.196[0m|n=0.9M(0.3%)|n0=0.0M(0.16%)|p=0.22%        |
| GL278  | [91m+0.000149309 +- 3.98e-06 (2.7%)  [0m | chi2=[92m1.11[0m|mwi=[92m1.77[0m|n=1.2M(0.4%)|n0=0.0M(0.0013%)|p=0.26%       |
| GL18   | [92m+0.000622247 +- 3.92e-06 (0.63%) [0m | chi2=[92m0.916[0m|mwi=[92m0.406[0m|n=0.9M(0.31%)|n0=0.0M(0.0011%)|p=0.22%    |
| GL5    | [91m-0.000138917 +- 3.84e-06 (2.8%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.114[0m|n=0.8M(0.27%)|n0=0.0M(0.17%)|p=0.2%        |
| GL440  | [91m-0.000284955 +- 3.78e-06 (1.3%)  [0m | chi2=[92m0.474[0m|mwi=[92m0.151[0m|n=0.8M(0.28%)|n0=0.0M(0%)|p=0.2%          |
| GL384  | [92m+0.00133314  +- 3.72e-06 (0.28%) [0m | chi2=[92m1.99[0m|mwi=[92m0.434[0m|n=1.0M(0.33%)|n0=0.0M(0.14%)|p=0.22%       |
| GL130  | [91m-0.000179307 +- 3.52e-06 (2%)    [0m | chi2=[92m1.81[0m|mwi=[92m0.432[0m|n=0.9M(0.3%)|n0=0.0M(0.35%)|p=0.2%         |
| GL16   | [92m-0.000437397 +- 3.47e-06 (0.79%) [0m | chi2=[92m1.78[0m|mwi=[92m0.151[0m|n=0.7M(0.25%)|n0=0.0M(0.00095%)|p=0.18%    |
| GL424  | [91m-7.60238e-05 +- 3.47e-06 (4.6%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.584[0m|n=0.9M(0.3%)|n0=0.0M(0.37%)|p=0.19%        |
| GL122  | [92m-0.000534232 +- 3.44e-06 (0.64%) [0m | chi2=[92m1.02[0m|mwi=[92m0.235[0m|n=0.8M(0.26%)|n0=0.0M(0.00052%)|p=0.18%    |
| GL118  | [91m+0.000115429 +- 3.41e-06 (3%)    [0m | chi2=[92m0.744[0m|mwi=[92m0.204[0m|n=0.7M(0.25%)|n0=0.0M(0.24%)|p=0.17%      |
| GL418  | [91m+3.18583e-06 +- 3.4e-06  (1.1e+02%)[0m | chi2=[92m0.497[0m|mwi=[92m0.821[0m|n=0.9M(0.3%)|n0=0.0M(0.00023%)|p=0.19%  |
| GL116  | [92m-0.00047722  +- 3.36e-06 (0.71%) [0m | chi2=[92m0.571[0m|mwi=[92m0.439[0m|n=0.9M(0.29%)|n0=0.0M(0.23%)|p=0.19%      |
| GL416  | [91m+0.00011979  +- 3.31e-06 (2.8%)  [0m | chi2=[92m0.949[0m|mwi=[92m0.124[0m|n=0.7M(0.25%)|n0=0.0M(0%)|p=0.17%         |
| GL112  | [91m-0.000177552 +- 3.31e-06 (1.9%)  [0m | chi2=[92m0.739[0m|mwi=[92m0.909[0m|n=0.8M(0.27%)|n0=0.0M(0%)|p=0.17%         |
| GL212  | [92m-0.000907827 +- 3.25e-06 (0.36%) [0m | chi2=[92m0.91[0m|mwi=[92m0.692[0m|n=0.9M(0.3%)|n0=0.0M(0.32%)|p=0.18%        |
| GL114  | [91m-3.00047e-05 +- 2.98e-06 (9.9%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.207[0m|n=0.6M(0.21%)|n0=0.0M(0%)|p=0.14%          |
| GL120  | [92m+0.000797684 +- 2.84e-06 (0.36%) [0m | chi2=[92m1.01[0m|mwi=[92m0.257[0m|n=0.7M(0.24%)|n0=0.0M(0.00029%)|p=0.14%    |
| GL206  | [92m-0.00041087  +- 2.81e-06 (0.68%) [0m | chi2=[92m1.26[0m|mwi=[92m1.05[0m|n=0.8M(0.28%)|n0=0.0M(0.00037%)|p=0.15%     |
| GL138  | [92m+0.000387465 +- 2.65e-06 (0.68%) [0m | chi2=[92m0.78[0m|mwi=[92m0.264[0m|n=0.6M(0.21%)|n0=0.0M(0.22%)|p=0.12%       |
| GL378  | [92m+0.000564692 +- 2.48e-06 (0.44%) [0m | chi2=[92m2.21[0m|mwi=[92m0.793[0m|n=0.7M(0.24%)|n0=0.0M(0.22%)|p=0.13%       |
| GL124  | [92m-0.000768862 +- 2.43e-06 (0.32%) [0m | chi2=[92m1.31[0m|mwi=[92m0.0947[0m|n=0.6M(0.2%)|n0=0.0M(0%)|p=0.11%          |
| GL26   | [91m-0.000117765 +- 2.37e-06 (2%)    [0m | chi2=[92m0.78[0m|mwi=[92m0.488[0m|n=0.6M(0.21%)|n0=0.0M(0.48%)|p=0.11%       |
| GL246  | [91m+0.00021982  +- 2.34e-06 (1.1%)  [0m | chi2=[92m0.353[0m|mwi=[92m2.01[0m|n=0.7M(0.24%)|n0=0.0M(0.0007%)|p=0.12%     |
| GL136  | [92m+0.000459329 +- 2.22e-06 (0.48%) [0m | chi2=[92m0.889[0m|mwi=[92m0.0931[0m|n=0.5M(0.19%)|n0=0.0M(0.00092%)|p=0.097% |
| GL232  | [91m+0.000152741 +- 2.21e-06 (1.4%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.644[0m|n=0.7M(0.24%)|n0=0.0M(0%)|p=0.12%          |
| GL176  | [92m-0.000385637 +- 2.07e-06 (0.54%) [0m | chi2=[92m0.205[0m|mwi=[92m3.69[0m|n=0.7M(0.25%)|n0=0.0M(0.63%)|p=0.11%       |
| GL450  | [91m-6.74541e-05 +- 2.03e-06 (3%)    [0m | chi2=[92m1.6[0m|mwi=[92m0.367[0m|n=0.6M(0.19%)|n0=0.0M(0.48%)|p=0.092%       |
| GL190  | [91m-6.78698e-05 +- 2.02e-06 (3%)    [0m | chi2=[92m0.757[0m|mwi=[92m0.722[0m|n=0.6M(0.2%)|n0=0.0M(0.0015%)|p=0.097%    |
| GL426  | [91m-3.92464e-05 +- 1.66e-06 (4.2%)  [0m | chi2=[92m0.771[0m|mwi=[92m0.741[0m|n=0.5M(0.18%)|n0=0.0M(0.54%)|p=0.073%     |
| GL228  | [91m-7.82959e-05 +- 1.57e-06 (2%)    [0m | chi2=[92m1.2[0m|mwi=[92m0.378[0m|n=0.5M(0.17%)|n0=0.0M(0.0012%)|p=0.068%     |
| GL166  | [91m-3.1881e-05  +- 1.4e-06  (4.4%)  [0m | chi2=[92m0.845[0m|mwi=[92m1.34[0m|n=0.5M(0.18%)|n0=0.0M(0%)|p=0.062%         |
| GL132  | [91m-5.91473e-05 +- 1.29e-06 (2.2%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.386[0m|n=0.5M(0.16%)|n0=0.0M(0.59%)|p=0.052%      |
| GL164  | [91m+6.72309e-05 +- 1.24e-06 (1.8%)  [0m | chi2=[92m1[0m|mwi=[92m0.288[0m|n=0.4M(0.15%)|n0=0.0M(0.00022%)|p=0.048%      |
| GL202  | [91m+3.05746e-05 +- 1.11e-06 (3.6%)  [0m | chi2=[92m0.893[0m|mwi=[92m0.701[0m|n=0.5M(0.16%)|n0=0.0M(0.0032%)|p=0.048%   |
| GL182  | [91m+8.51989e-05 +- 1.08e-06 (1.3%)  [0m | chi2=[92m1.65[0m|mwi=[92m1.47[0m|n=0.5M(0.16%)|n0=0.0M(0.9%)|p=0.046%        |
| GL180  | [92m+0.000113157 +- 9.59e-07 (0.85%) [0m | chi2=[92m3.57[0m|mwi=[92m1.56[0m|n=0.4M(0.15%)|n0=0.0M(0.92%)|p=0.037%       |
| GL224  | [91m+1.49298e-05 +- 9.08e-07 (6.1%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.803[0m|n=0.4M(0.15%)|n0=0.0M(0.57%)|p=0.036%      |
| GL230  | [92m-0.000110038 +- 7.93e-07 (0.72%) [0m | chi2=[92m0.205[0m|mwi=[92m0.369[0m|n=0.4M(0.14%)|n0=0.0M(0.0029%)|p=0.03%    |
| GL376  | [91m-3.05336e-06 +- 5.55e-07 (18%)   [0m | chi2=[92m0.978[0m|mwi=[92m0.566[0m|n=0.4M(0.13%)|n0=0.0M(0.36%)|p=0.021%     |
| GL178  | [91m-8.74085e-06 +- 1.84e-07 (2.1%)  [0m | chi2=[92m0.909[0m|mwi=[92m0.73[0m|n=0.4M(0.12%)|n0=0.0M(1.1%)|p=0.0071%      |
+--------+----------------------------------------------------------------------------------------------------+
