| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 16603 (avg 19.4 min/job), and for this iteration = 5435/5960/13334 on 500 cpus.
| Total n_pts: [92m124.5M[0m ( [92m173 ms / pt[0m on one core, [92m 2.9K pts / s[0m overall ). n_pts for this iteration [94m#3: 40.76M/100.00M (40.8%)[0m.
| Wall time: 11.999 h, IO: 0.03%, processing: 0.00%, jobs: 5358.126 CPU-hours, efficiency: [91m89.31%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337017_sqrts_490_0[0m (run id: [92m1337017[0m)
Result after 124.5M evaluations and 2 iterations: [91m-0.0110763 +/- 0.0002693   (2.4%)[0m, chi2=[92m0.161[0m, max_wgt_infl=[92m0.579[0m, zero_evals=0.161%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.011076 +/- 0.00026934 (2.4%), chi2=0.322, max_wgt_infl=0.579, zero_evals=0.161%
     Im[I0([92mmu_r_x_1[0m)] = 2.3716e-17 +/- 2.3716e-17 (1e+02%), chi2=0, max_wgt_infl=0.312, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0110763   +- 0.000269 (2.4%)  [0m | chi2=[92m0.161[0m|mwi=[92m0.579[0m|n=124.5M(1e+02%)|n0=0.2M(0.16%)           |
| Sum    | [91m-0.0111666   +- 0.000253 (2.3%)  [0m                                                                  |
| GL144  | [91m-0.00101456  +- 5.11e-05 (5%)    [0m | chi2=[92m1.05[0m|mwi=[92m0.373[0m|n=2.3M(1.9%)|n0=0.0M(8.6e-05%)|p=2.7%      |
| GL88   | [92m-0.0212767   +- 4.76e-05 (0.22%) [0m | chi2=[92m0.365[0m|mwi=[92m0.116[0m|n=2.1M(1.7%)|n0=0.0M(0.00048%)|p=2.3%     |
| GL260  | [92m+0.00706788  +- 4.63e-05 (0.65%) [0m | chi2=[92m1.22[0m|mwi=[92m0.091[0m|n=1.8M(1.5%)|n0=0.0M(0.00087%)|p=2.1%      |
| GL148  | [91m-0.00139243  +- 4.52e-05 (3.2%)  [0m | chi2=[91m5.13[0m|mwi=[92m0.139[0m|n=2.3M(1.9%)|n0=0.0M(0.19%)|p=2.4%         |
| GL150  | [91m-0.000761636 +- 4.34e-05 (5.7%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.447[0m|n=2.4M(1.9%)|n0=0.0M(0.19%)|p=2.6%         |
| GL286  | [91m+0.000994721 +- 4.3e-05  (4.3%)  [0m | chi2=[92m2.29[0m|mwi=[92m0.288[0m|n=2.8M(2.2%)|n0=0.0M(0.00065%)|p=2.5%      |
| GL222  | [92m+0.012129    +- 4.25e-05 (0.35%) [0m | chi2=[92m0.722[0m|mwi=[92m0.163[0m|n=1.9M(1.5%)|n0=0.0M(0.00011%)|p=2.1%     |
| GL204  | [92m-0.00580938  +- 4.12e-05 (0.71%) [0m | chi2=[92m0.0863[0m|mwi=[92m0.193[0m|n=2.3M(1.9%)|n0=0.0M(0%)|p=2.2%          |
| GL406  | [91m+0.00161064  +- 4.1e-05  (2.5%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.184[0m|n=2.1M(1.7%)|n0=0.0M(0.12%)|p=2.1%         |
| GL288  | [92m-0.00618155  +- 4.05e-05 (0.66%) [0m | chi2=[92m1.85[0m|mwi=[92m0.338[0m|n=2.1M(1.7%)|n0=0.0M(0.00096%)|p=1.9%      |
| GL272  | [92m+0.00819836  +- 4.01e-05 (0.49%) [0m | chi2=[92m0.551[0m|mwi=[92m0.176[0m|n=1.8M(1.4%)|n0=0.0M(0.14%)|p=1.9%        |
| GL290  | [92m-0.00987074  +- 3.99e-05 (0.4%)  [0m | chi2=[92m0.317[0m|mwi=[92m0.399[0m|n=3.2M(2.6%)|n0=0.0M(0.18%)|p=2.8%        |
| GL82   | [92m+0.0133482   +- 3.95e-05 (0.3%)  [0m | chi2=[92m0.638[0m|mwi=[92m0.139[0m|n=2.3M(1.9%)|n0=0.0M(0.00043%)|p=2.1%     |
| GL258  | [92m+0.00567375  +- 3.75e-05 (0.66%) [0m | chi2=[92m0.869[0m|mwi=[92m0.108[0m|n=2.0M(1.6%)|n0=0.0M(0.00024%)|p=1.8%     |
| GL262  | [92m+0.0143785   +- 3.74e-05 (0.26%) [0m | chi2=[92m0.552[0m|mwi=[92m0.118[0m|n=1.4M(1.2%)|n0=0.0M(0%)|p=1.6%           |
| GL292  | [92m+0.00389746  +- 3.48e-05 (0.89%) [0m | chi2=[92m1.41[0m|mwi=[92m0.941[0m|n=4.4M(3.6%)|n0=0.0M(0.18%)|p=4.9%         |
| GL408  | [91m+0.00236293  +- 3.43e-05 (1.5%)  [0m | chi2=[92m3.49[0m|mwi=[92m0.18[0m|n=1.7M(1.3%)|n0=0.0M(0.13%)|p=1.6%          |
| GL80   | [92m-0.00652519  +- 3.33e-05 (0.51%) [0m | chi2=[92m0.931[0m|mwi=[92m0.172[0m|n=1.4M(1.2%)|n0=0.0M(0.00097%)|p=1.4%     |
| GL84   | [91m+0.000606337 +- 3.3e-05  (5.4%)  [0m | chi2=[92m0.203[0m|mwi=[92m0.109[0m|n=1.3M(1.1%)|n0=0.0M(0.16%)|p=1.3%        |
| GL370  | [92m-0.00813123  +- 3.28e-05 (0.4%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.103[0m|n=1.4M(1.1%)|n0=0.0M(0.00095%)|p=1.4%      |
| GL44   | [92m-0.00594242  +- 3.21e-05 (0.54%) [0m | chi2=[92m1.67[0m|mwi=[92m0.11[0m|n=1.4M(1.1%)|n0=0.0M(0%)|p=1.4%             |
| GL34   | [91m-0.000676008 +- 3.2e-05  (4.7%)  [0m | chi2=[92m0.126[0m|mwi=[92m0.159[0m|n=1.2M(1%)|n0=0.0M(0.00056%)|p=1.3%       |
| GL146  | [91m+0.000251085 +- 3.18e-05 (13%)   [0m | chi2=[92m0.587[0m|mwi=[92m0.918[0m|n=2.9M(2.3%)|n0=0.0M(0%)|p=3.4%           |
| GL98   | [91m+0.000358687 +- 3.17e-05 (8.9%)  [0m | chi2=[92m3.49[0m|mwi=[92m0.0704[0m|n=1.3M(1.1%)|n0=0.0M(0.16%)|p=1.3%        |
| GL8    | [91m-0.00285463  +- 3.15e-05 (1.1%)  [0m | chi2=[92m3.34[0m|mwi=[92m0.589[0m|n=1.6M(1.3%)|n0=0.0M(0.2%)|p=1.4%          |
| GL106  | [91m-0.00166873  +- 3.11e-05 (1.9%)  [0m | chi2=[92m0.0271[0m|mwi=[92m0.123[0m|n=1.3M(1%)|n0=0.0M(0.16%)|p=1.3%         |
| GL46   | [92m+0.00476181  +- 3.02e-05 (0.63%) [0m | chi2=[92m0.773[0m|mwi=[92m0.21[0m|n=1.6M(1.3%)|n0=0.0M(6.3e-05%)|p=1.4%      |
| GL372  | [91m+0.00137004  +- 2.95e-05 (2.2%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.0649[0m|n=1.1M(0.91%)|n0=0.0M(0.00097%)|p=1.1%    |
| GL274  | [92m-0.00857207  +- 2.93e-05 (0.34%) [0m | chi2=[92m0.145[0m|mwi=[92m0.227[0m|n=1.0M(0.82%)|n0=0.0M(0.0011%)|p=1%       |
| GL86   | [92m+0.00717869  +- 2.85e-05 (0.4%)  [0m | chi2=[92m0.161[0m|mwi=[92m0.144[0m|n=1.1M(0.9%)|n0=0.0M(0.0012%)|p=1.1%      |
| GL160  | [92m-0.00409052  +- 2.81e-05 (0.69%) [0m | chi2=[92m3.09[0m|mwi=[92m0.206[0m|n=1.3M(1%)|n0=0.0M(0%)|p=1.2%              |
| GL394  | [91m-0.000959948 +- 2.78e-05 (2.9%)  [0m | chi2=[92m0.202[0m|mwi=[92m0.106[0m|n=1.3M(1%)|n0=0.0M(0.0014%)|p=1.1%        |
| GL396  | [91m+0.00152895  +- 2.73e-05 (1.8%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.215[0m|n=1.4M(1.1%)|n0=0.0M(0.0014%)|p=1.1%       |
| GL276  | [92m-0.00434793  +- 2.71e-05 (0.62%) [0m | chi2=[92m1.04[0m|mwi=[92m0.106[0m|n=1.1M(0.89%)|n0=0.0M(0.18%)|p=1%          |
| GL36   | [92m+0.00367138  +- 2.66e-05 (0.73%) [0m | chi2=[92m2.96[0m|mwi=[92m0.0916[0m|n=1.1M(0.87%)|n0=0.0M(0.0011%)|p=1%       |
| GL284  | [91m+0.000379247 +- 2.66e-05 (7%)    [0m | chi2=[92m0.102[0m|mwi=[92m0.343[0m|n=0.8M(0.63%)|n0=0.0M(0.27%)|p=0.71%      |
| GL0    | [91m+0.00201551  +- 2.59e-05 (1.3%)  [0m | chi2=[92m0.859[0m|mwi=[92m0.248[0m|n=1.1M(0.91%)|n0=0.0M(0.0015%)|p=1%       |
| GL162  | [92m+0.00888628  +- 2.56e-05 (0.29%) [0m | chi2=[92m2.29[0m|mwi=[92m0.204[0m|n=1.4M(1.1%)|n0=0.0M(0%)|p=1.1%            |
| GL188  | [91m-0.000516364 +- 2.55e-05 (4.9%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.135[0m|n=1.0M(0.81%)|n0=0.0M(0.0015%)|p=0.92%     |
| GL102  | [92m+0.00569633  +- 2.42e-05 (0.43%) [0m | chi2=[92m3.47[0m|mwi=[92m0.127[0m|n=0.9M(0.73%)|n0=0.0M(0.2%)|p=0.83%        |
| GL40   | [92m+0.00536795  +- 2.41e-05 (0.45%) [0m | chi2=[92m0.484[0m|mwi=[92m0.114[0m|n=0.9M(0.74%)|n0=0.0M(0.0013%)|p=0.83%    |
| GL100  | [92m+0.00282805  +- 2.4e-05  (0.85%) [0m | chi2=[92m4.19[0m|mwi=[92m0.0944[0m|n=0.9M(0.73%)|n0=0.0M(0.2%)|p=0.83%       |
| GL12   | [91m+0.00203388  +- 2.38e-05 (1.2%)  [0m | chi2=[92m0.764[0m|mwi=[92m0.717[0m|n=1.2M(0.94%)|n0=0.0M(0.23%)|p=1.1%       |
| GL104  | [91m+0.00106656  +- 2.31e-05 (2.2%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.0706[0m|n=0.9M(0.73%)|n0=0.0M(0.2%)|p=0.8%        |
| GL226  | [91m+0.000216565 +- 2.24e-05 (10%)   [0m | chi2=[92m3.2[0m|mwi=[92m0.115[0m|n=0.9M(0.72%)|n0=0.0M(0.00055%)|p=0.79%     |
| GL388  | [92m-0.00967588  +- 2.19e-05 (0.23%) [0m | chi2=[92m1.24[0m|mwi=[92m0.171[0m|n=1.0M(0.82%)|n0=0.0M(0%)|p=0.8%           |
| GL42   | [92m+0.00247689  +- 2.18e-05 (0.88%) [0m | chi2=[92m0.158[0m|mwi=[92m0.0659[0m|n=0.9M(0.69%)|n0=0.0M(0.001%)|p=0.74%    |
| GL152  | [91m+4.17583e-05 +- 2.17e-05 (52%)   [0m | chi2=[92m0.0926[0m|mwi=[92m0.0965[0m|n=0.9M(0.71%)|n0=0.0M(0.00045%)|p=0.75% |
| GL4    | [92m-0.00222989  +- 2.16e-05 (0.97%) [0m | chi2=[92m1.58[0m|mwi=[92m0.359[0m|n=1.0M(0.79%)|n0=0.0M(0.001%)|p=0.83%      |
| GL156  | [92m-0.00618128  +- 2.12e-05 (0.34%) [0m | chi2=[92m1.85[0m|mwi=[92m0.106[0m|n=0.9M(0.75%)|n0=0.0M(0.26%)|p=0.76%       |
| GL200  | [91m+0.000661865 +- 1.97e-05 (3%)    [0m | chi2=[92m0.49[0m|mwi=[92m0.123[0m|n=0.8M(0.65%)|n0=0.0M(0.22%)|p=0.66%       |
| GL244  | [91m-1.35427e-06 +- 1.94e-05 (1.4e+03%)[0m | chi2=[92m0.73[0m|mwi=[92m0.144[0m|n=0.8M(0.67%)|n0=0.0M(0.00096%)|p=0.68%  |
| GL158  | [92m+0.00384678  +- 1.91e-05 (0.5%)  [0m | chi2=[92m0.0703[0m|mwi=[92m0.0722[0m|n=0.8M(0.64%)|n0=0.0M(0.28%)|p=0.64%    |
| GL196  | [91m+0.000463573 +- 1.89e-05 (4.1%)  [0m | chi2=[92m0.251[0m|mwi=[92m0.259[0m|n=0.7M(0.6%)|n0=0.0M(0.0017%)|p=0.61%     |
| GL452  | [91m-0.000292881 +- 1.87e-05 (6.4%)  [0m | chi2=[92m0.519[0m|mwi=[92m0.157[0m|n=0.8M(0.66%)|n0=0.0M(0.21%)|p=0.65%      |
| GL428  | [91m-0.000330313 +- 1.86e-05 (5.6%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.138[0m|n=0.8M(0.63%)|n0=0.0M(0.22%)|p=0.62%       |
| GL374  | [91m-0.0010691   +- 1.85e-05 (1.7%)  [0m | chi2=[92m3.06[0m|mwi=[92m0.15[0m|n=0.8M(0.62%)|n0=0.0M(0.0012%)|p=0.61%      |
| GL154  | [92m-0.00266828  +- 1.85e-05 (0.69%) [0m | chi2=[92m2.86[0m|mwi=[92m0.0691[0m|n=0.7M(0.58%)|n0=0.0M(0.00084%)|p=0.57%   |
| GL256  | [92m-0.00378596  +- 1.79e-05 (0.47%) [0m | chi2=[92m3.04[0m|mwi=[92m0.0777[0m|n=0.7M(0.57%)|n0=0.0M(0.00084%)|p=0.56%   |
| GL294  | [91m-0.000194351 +- 1.74e-05 (8.9%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.979[0m|n=0.9M(0.73%)|n0=0.0M(0.00077%)|p=0.74%    |
| GL430  | [91m+8.11386e-05 +- 1.73e-05 (21%)   [0m | chi2=[92m2.54[0m|mwi=[92m0.151[0m|n=0.7M(0.56%)|n0=0.0M(0.25%)|p=0.54%       |
| GL28   | [91m-0.0011209   +- 1.66e-05 (1.5%)  [0m | chi2=[92m0.136[0m|mwi=[92m0.182[0m|n=0.7M(0.53%)|n0=0.0M(0.27%)|p=0.48%      |
| GL366  | [91m-0.000533775 +- 1.64e-05 (3.1%)  [0m | chi2=[91m5.77[0m|mwi=[92m0.139[0m|n=0.7M(0.55%)|n0=0.0M(0.001%)|p=0.51%      |
| GL368  | [91m-0.00149455  +- 1.61e-05 (1.1%)  [0m | chi2=[92m0.543[0m|mwi=[92m0.0829[0m|n=0.7M(0.52%)|n0=0.0M(0.00061%)|p=0.47%  |
| GL454  | [91m-0.000158978 +- 1.59e-05 (10%)   [0m | chi2=[92m0.0531[0m|mwi=[92m0.211[0m|n=0.7M(0.57%)|n0=0.0M(0.24%)|p=0.52%     |
| GL386  | [92m-0.0020751   +- 1.57e-05 (0.76%) [0m | chi2=[92m2.26[0m|mwi=[92m0.224[0m|n=0.8M(0.61%)|n0=0.0M(0%)|p=0.53%          |
| GL298  | [91m+0.00112415  +- 1.52e-05 (1.4%)  [0m | chi2=[92m1.8[0m|mwi=[92m1.2[0m|n=1.0M(0.8%)|n0=0.0M(0.26%)|p=0.72%           |
| GL300  | [91m-0.00043887  +- 1.49e-05 (3.4%)  [0m | chi2=[92m0.695[0m|mwi=[92m0.363[0m|n=0.7M(0.56%)|n0=0.0M(0.31%)|p=0.49%      |
| GL362  | [92m-0.00398808  +- 1.48e-05 (0.37%) [0m | chi2=[92m0.14[0m|mwi=[92m0.128[0m|n=0.7M(0.56%)|n0=0.0M(0.31%)|p=0.47%       |
| GL220  | [91m-0.000481997 +- 1.47e-05 (3%)    [0m | chi2=[92m0.554[0m|mwi=[92m0.073[0m|n=0.6M(0.51%)|n0=0.0M(0.26%)|p=0.44%      |
| GL282  | [91m-0.000411144 +- 1.35e-05 (3.3%)  [0m | chi2=[92m0.392[0m|mwi=[92m0.662[0m|n=0.7M(0.58%)|n0=0.0M(0.31%)|p=0.46%      |
| GL296  | [91m+0.000725641 +- 1.34e-05 (1.8%)  [0m | chi2=[92m0.000455[0m|mwi=[92m0.826[0m|n=0.7M(0.58%)|n0=0.0M(0.0011%)|p=0.49% |
| GL402  | [92m-0.00152643  +- 1.3e-05  (0.85%) [0m | chi2=[92m1.34[0m|mwi=[92m0.52[0m|n=0.8M(0.65%)|n0=0.0M(0.43%)|p=0.43%        |
| GL278  | [91m-0.000100956 +- 1.23e-05 (12%)   [0m | chi2=[92m2.32[0m|mwi=[92m0.374[0m|n=0.6M(0.51%)|n0=0.0M(0.0017%)|p=0.38%     |
| GL364  | [92m+0.00150857  +- 1.2e-05  (0.8%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.0787[0m|n=0.6M(0.46%)|n0=0.0M(0.33%)|p=0.35%       |
| GL13   | [91m+0.000614217 +- 1.18e-05 (1.9%)  [0m | chi2=[92m0.00477[0m|mwi=[92m0.116[0m|n=0.5M(0.44%)|n0=0.0M(0.36%)|p=0.32%    |
| GL30   | [91m+0.00057385  +- 1.16e-05 (2%)    [0m | chi2=[92m0.841[0m|mwi=[92m0.258[0m|n=0.5M(0.43%)|n0=0.0M(0.31%)|p=0.31%      |
| GL32   | [92m-0.00257994  +- 1.15e-05 (0.45%) [0m | chi2=[92m1.39[0m|mwi=[92m0.431[0m|n=0.7M(0.55%)|n0=0.0M(0.25%)|p=0.35%       |
| GL218  | [91m+0.000183164 +- 1.13e-05 (6.2%)  [0m | chi2=[92m0.5[0m|mwi=[92m0.33[0m|n=0.7M(0.56%)|n0=0.0M(0.6%)|p=0.36%          |
| GL9    | [91m-0.000580882 +- 1.11e-05 (1.9%)  [0m | chi2=[92m3.91[0m|mwi=[92m0.161[0m|n=0.5M(0.44%)|n0=0.0M(0.35%)|p=0.3%        |
| GL94   | [92m-0.00239982  +- 1.09e-05 (0.45%) [0m | chi2=[92m0.696[0m|mwi=[92m0.438[0m|n=0.7M(0.59%)|n0=0.0M(0.58%)|p=0.34%      |
| GL280  | [91m-0.000227403 +- 1.09e-05 (4.8%)  [0m | chi2=[92m0.321[0m|mwi=[92m0.606[0m|n=0.6M(0.49%)|n0=0.0M(0.002%)|p=0.36%     |
| GL440  | [91m-4.35715e-05 +- 1.07e-05 (25%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.109[0m|n=0.5M(0.44%)|n0=0.0M(0%)|p=0.3%           |
| GL442  | [91m-0.000131576 +- 1.03e-05 (7.8%)  [0m | chi2=[92m0.0581[0m|mwi=[92m0.323[0m|n=0.6M(0.46%)|n0=0.0M(0.00035%)|p=0.31%  |
| GL268  | [92m+0.00233527  +- 9.94e-06 (0.43%) [0m | chi2=[92m0.0347[0m|mwi=[92m0.293[0m|n=0.6M(0.5%)|n0=0.0M(0.68%)|p=0.3%       |
| GL1    | [91m-0.000113453 +- 9.86e-06 (8.7%)  [0m | chi2=[92m0.303[0m|mwi=[92m0.111[0m|n=0.5M(0.41%)|n0=0.0M(0.31%)|p=0.26%      |
| GL416  | [91m-0.000290587 +- 9.51e-06 (3.3%)  [0m | chi2=[92m0.159[0m|mwi=[92m0.147[0m|n=0.5M(0.42%)|n0=0.0M(0%)|p=0.27%         |
| GL382  | [92m-0.00337871  +- 9.36e-06 (0.28%) [0m | chi2=[92m0.149[0m|mwi=[92m0.493[0m|n=0.7M(0.57%)|n0=0.0M(0.24%)|p=0.3%       |
| GL404  | [91m-0.000737727 +- 9.12e-06 (1.2%)  [0m | chi2=[92m1.89[0m|mwi=[92m0.408[0m|n=0.6M(0.47%)|n0=0.0M(0.56%)|p=0.27%       |
| GL418  | [91m+0.000433744 +- 9.08e-06 (2.1%)  [0m | chi2=[92m0.125[0m|mwi=[92m0.78[0m|n=0.6M(0.45%)|n0=0.0M(0.00036%)|p=0.29%    |
| GL116  | [92m-0.00136798  +- 8.57e-06 (0.63%) [0m | chi2=[92m1.7[0m|mwi=[92m1.08[0m|n=0.6M(0.5%)|n0=0.0M(0.31%)|p=0.38%          |
| GL112  | [91m-0.000415325 +- 8.55e-06 (2.1%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.275[0m|n=0.5M(0.38%)|n0=0.0M(0%)|p=0.21%          |
| GL18   | [91m+0.000496062 +- 8.42e-06 (1.7%)  [0m | chi2=[92m0.143[0m|mwi=[92m0.14[0m|n=0.5M(0.39%)|n0=0.0M(0.0022%)|p=0.23%     |
| GL118  | [91m+0.000533114 +- 8.34e-06 (1.6%)  [0m | chi2=[92m0.998[0m|mwi=[92m0.279[0m|n=0.5M(0.37%)|n0=0.0M(0.38%)|p=0.2%       |
| GL134  | [91m-0.000637411 +- 8.32e-06 (1.3%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.117[0m|n=0.5M(0.38%)|n0=0.0M(0.33%)|p=0.2%         |
| GL16   | [92m-0.000905074 +- 8.28e-06 (0.91%) [0m | chi2=[92m0.469[0m|mwi=[92m0.0886[0m|n=0.5M(0.38%)|n0=0.0M(0.0038%)|p=0.21%   |
| GL198  | [92m+0.00107448  +- 7.97e-06 (0.74%) [0m | chi2=[92m1.32[0m|mwi=[92m0.109[0m|n=0.5M(0.37%)|n0=0.0M(0.00044%)|p=0.19%    |
| GL5    | [91m-0.000378764 +- 7.41e-06 (2%)    [0m | chi2=[92m1.03[0m|mwi=[92m0.063[0m|n=0.4M(0.36%)|n0=0.0M(0.33%)|p=0.18%       |
| GL114  | [91m-0.000617356 +- 7.35e-06 (1.2%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.308[0m|n=0.4M(0.36%)|n0=0.0M(0%)|p=0.17%          |
| GL122  | [92m-0.000805267 +- 6.9e-06  (0.86%) [0m | chi2=[92m2.47[0m|mwi=[92m0.109[0m|n=0.4M(0.35%)|n0=0.0M(0.0016%)|p=0.17%     |
| GL96   | [92m-0.000898478 +- 6.7e-06  (0.75%) [0m | chi2=[92m0.574[0m|mwi=[92m0.342[0m|n=0.5M(0.4%)|n0=0.0M(0.8%)|p=0.19%        |
| GL120  | [92m+0.000904027 +- 6.63e-06 (0.73%) [0m | chi2=[92m0.724[0m|mwi=[92m0.124[0m|n=0.4M(0.36%)|n0=0.0M(0%)|p=0.17%         |
| GL238  | [91m+4.86845e-05 +- 6.6e-06  (14%)   [0m | chi2=[92m2.66[0m|mwi=[92m0.215[0m|n=0.5M(0.39%)|n0=0.0M(0.81%)|p=0.19%       |
| GL124  | [92m-0.00157948  +- 6.09e-06 (0.39%) [0m | chi2=[92m0.457[0m|mwi=[92m0.0597[0m|n=0.4M(0.35%)|n0=0.0M(0%)|p=0.15%        |
| GL270  | [92m+0.000835495 +- 6.01e-06 (0.72%) [0m | chi2=[92m0.354[0m|mwi=[92m0.231[0m|n=0.5M(0.38%)|n0=0.0M(0.87%)|p=0.17%      |
| GL206  | [91m+4.09109e-05 +- 5.8e-06  (14%)   [0m | chi2=[92m0.353[0m|mwi=[92m0.264[0m|n=0.4M(0.34%)|n0=0.0M(0%)|p=0.14%         |
| GL138  | [91m+0.000463947 +- 5.56e-06 (1.2%)  [0m | chi2=[92m0.421[0m|mwi=[92m0.0938[0m|n=0.4M(0.33%)|n0=0.0M(0.38%)|p=0.12%     |
| GL136  | [92m+0.000750186 +- 5.52e-06 (0.74%) [0m | chi2=[92m0.874[0m|mwi=[92m0.0871[0m|n=0.4M(0.33%)|n0=0.0M(0.0017%)|p=0.13%   |
| GL38   | [92m-0.00102038  +- 5.42e-06 (0.53%) [0m | chi2=[92m1.35[0m|mwi=[92m0.225[0m|n=0.5M(0.37%)|n0=0.0M(0.35%)|p=0.15%       |
| GL232  | [91m-0.000246687 +- 4.5e-06  (1.8%)  [0m | chi2=[92m0.224[0m|mwi=[92m0.216[0m|n=0.4M(0.33%)|n0=0.0M(0%)|p=0.11%         |
| GL246  | [91m-0.000345718 +- 4.38e-06 (1.3%)  [0m | chi2=[92m0.169[0m|mwi=[92m0.332[0m|n=0.4M(0.33%)|n0=0.0M(0.00098%)|p=0.11%   |
| GL384  | [91m-6.35721e-05 +- 4.33e-06 (6.8%)  [0m | chi2=[92m4.81[0m|mwi=[92m0.351[0m|n=0.4M(0.35%)|n0=0.0M(0.36%)|p=0.12%       |
| GL448  | [91m+0.000199377 +- 4.29e-06 (2.2%)  [0m | chi2=[92m1.97[0m|mwi=[92m1.11[0m|n=0.4M(0.36%)|n0=0.0M(0.86%)|p=0.12%        |
| GL166  | [92m-0.000568268 +- 4.2e-06  (0.74%) [0m | chi2=[92m0.462[0m|mwi=[92m0.427[0m|n=0.4M(0.34%)|n0=0.0M(0%)|p=0.11%         |
| GL164  | [92m+0.000393938 +- 3.67e-06 (0.93%) [0m | chi2=[92m0.255[0m|mwi=[92m0.117[0m|n=0.4M(0.31%)|n0=0.0M(0%)|p=0.083%        |
| GL424  | [91m-0.000173902 +- 3.54e-06 (2%)    [0m | chi2=[92m0.338[0m|mwi=[92m0.784[0m|n=0.4M(0.34%)|n0=0.0M(0.9%)|p=0.097%      |
| GL190  | [91m+5.80103e-05 +- 3.22e-06 (5.6%)  [0m | chi2=[92m0.484[0m|mwi=[92m0.148[0m|n=0.4M(0.3%)|n0=0.0M(0.0024%)|p=0.066%    |
| GL24   | [91m-8.70347e-05 +- 3.18e-06 (3.7%)  [0m | chi2=[92m0.113[0m|mwi=[92m0.246[0m|n=0.4M(0.32%)|n0=0.0M(1%)|p=0.081%        |
| GL450  | [91m+8.43206e-05 +- 2.86e-06 (3.4%)  [0m | chi2=[92m0.135[0m|mwi=[92m0.331[0m|n=0.4M(0.31%)|n0=0.0M(1%)|p=0.073%        |
| GL378  | [92m+0.000391405 +- 2.52e-06 (0.64%) [0m | chi2=[92m1.73[0m|mwi=[92m0.5[0m|n=0.4M(0.32%)|n0=0.0M(0.59%)|p=0.07%         |
| GL228  | [91m+8.47828e-05 +- 2.39e-06 (2.8%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.114[0m|n=0.4M(0.29%)|n0=0.0M(0.0014%)|p=0.05%     |
| GL426  | [91m-5.7125e-05  +- 2.28e-06 (4%)    [0m | chi2=[92m1.18[0m|mwi=[92m0.414[0m|n=0.4M(0.31%)|n0=0.0M(1%)|p=0.059%         |
| GL26   | [91m-5.32892e-05 +- 1.97e-06 (3.7%)  [0m | chi2=[92m0.196[0m|mwi=[92m0.202[0m|n=0.4M(0.29%)|n0=0.0M(1.1%)|p=0.045%      |
| GL130  | [91m-6.12762e-05 +- 1.9e-06  (3.1%)  [0m | chi2=[92m0.565[0m|mwi=[92m0.29[0m|n=0.4M(0.29%)|n0=0.0M(1.1%)|p=0.047%       |
| GL212  | [91m-0.000159102 +- 1.65e-06 (1%)    [0m | chi2=[92m4.33[0m|mwi=[92m0.976[0m|n=0.4M(0.3%)|n0=0.0M(0.82%)|p=0.043%       |
| GL202  | [92m-0.000145007 +- 1.33e-06 (0.92%) [0m | chi2=[92m0.739[0m|mwi=[92m0.376[0m|n=0.4M(0.29%)|n0=0.0M(0.0069%)|p=0.036%   |
| GL230  | [92m-0.000141929 +- 1.13e-06 (0.79%) [0m | chi2=[92m1.22[0m|mwi=[92m0.26[0m|n=0.4M(0.29%)|n0=0.0M(0.0093%)|p=0.031%     |
| GL376  | [92m+0.000130685 +- 1.1e-06  (0.84%) [0m | chi2=[92m0.463[0m|mwi=[92m0.22[0m|n=0.4M(0.28%)|n0=0.0M(0.67%)|p=0.028%      |
| GL132  | [91m-1.74927e-05 +- 9.78e-07 (5.6%)  [0m | chi2=[92m0.296[0m|mwi=[92m0.219[0m|n=0.3M(0.28%)|n0=0.0M(1.1%)|p=0.021%      |
| GL224  | [91m-2.92394e-05 +- 7.49e-07 (2.6%)  [0m | chi2=[92m2.04[0m|mwi=[92m0.221[0m|n=0.3M(0.28%)|n0=0.0M(0.89%)|p=0.016%      |
| GL182  | [91m+1.13452e-05 +- 2.88e-07 (2.5%)  [0m | chi2=[92m0.175[0m|mwi=[92m0.486[0m|n=0.3M(0.27%)|n0=0.0M(1.8%)|p=0.0073%     |
| GL176  | [91m-1.02193e-05 +- 2.48e-07 (2.4%)  [0m | chi2=[92m0.00747[0m|mwi=[92m0.698[0m|n=0.3M(0.27%)|n0=0.0M(1.9%)|p=0.0061%   |
| GL180  | [91m+4.61841e-06 +- 1.24e-07 (2.7%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.991[0m|n=0.3M(0.27%)|n0=0.0M(1.9%)|p=0.0049%      |
| GL178  | [91m-2.35247e-07 +- 7.66e-09 (3.3%)  [0m | chi2=[92m0.866[0m|mwi=[92m0.609[0m|n=0.3M(0.27%)|n0=0.0M(1.9%)|p=0.0049%     |
+--------+----------------------------------------------------------------------------------------------------+
