| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 26 jobs are pending.
| Jobs completed: overall = 44226 (avg 16.9 min/job), and for this iteration = 6457/6982/13334 on 500 cpus.
| Total n_pts: [92m331.7M[0m ( [92m152 ms / pt[0m on one core, [92m 3.3K pts / s[0m overall ). n_pts for this iteration [94m#7: 48.43M/100.00M (48.4%)[0m.
| Wall time: 28.001 h, IO: 0.02%, processing: 0.00%, jobs: 12459.105 CPU-hours, efficiency: [91m88.99%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337022_sqrts_850_0[0m (run id: [92m1337022[0m)
Result after 331.7M evaluations and 6 iterations: [91m-0.00365841 +/- 0.0001022   (2.8%)[0m, chi2=[92m0.2[0m, max_wgt_infl=[92m0.592[0m, zero_evals=0.0681%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0036584 +/- 0.0001022 (2.8%), chi2=1.2, max_wgt_infl=0.592, zero_evals=0.0681%
     Im[I0([92mmu_r_x_1[0m)] = -4.9106e-26 +/- 4.9106e-26 (1e+02%), chi2=4, max_wgt_infl=4.67e+16, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00365841  +- 0.000102 (2.8%)  [0m | chi2=[92m0.2[0m|mwi=[92m0.592[0m|n=331.7M(1e+02%)|n0=0.2M(0.068%)           |
| Sum    | [91m-0.00367469  +- 9.92e-05 (2.7%)  [0m                                                                 |
| GL260  | [92m+0.00771246  +- 2.04e-05 (0.26%) [0m | chi2=[92m1.47[0m|mwi=[92m0.124[0m|n=9.3M(2.8%)|n0=0.0M(0.00025%)|p=3.5%     |
| GL272  | [92m+0.00340744  +- 1.66e-05 (0.49%) [0m | chi2=[92m1.37[0m|mwi=[92m0.0819[0m|n=7.1M(2.1%)|n0=0.0M(0.063%)|p=2.5%      |
| GL406  | [92m+0.00417472  +- 1.65e-05 (0.39%) [0m | chi2=[92m1.17[0m|mwi=[92m0.207[0m|n=8.4M(2.5%)|n0=0.0M(0.057%)|p=2.7%       |
| GL204  | [91m-0.00155438  +- 1.61e-05 (1%)    [0m | chi2=[92m1.1[0m|mwi=[92m0.137[0m|n=7.7M(2.3%)|n0=0.0M(7.8e-05%)|p=2.5%      |
| GL148  | [91m-0.000643879 +- 1.58e-05 (2.5%)  [0m | chi2=[92m0.43[0m|mwi=[92m0.169[0m|n=7.1M(2.1%)|n0=0.0M(0.12%)|p=2.4%        |
| GL150  | [91m-0.000682472 +- 1.53e-05 (2.2%)  [0m | chi2=[92m0.752[0m|mwi=[92m0.172[0m|n=6.2M(1.9%)|n0=0.0M(0.11%)|p=2.1%       |
| GL286  | [91m-0.000319235 +- 1.51e-05 (4.7%)  [0m | chi2=[92m0.94[0m|mwi=[92m0.226[0m|n=6.5M(2%)|n0=0.0M(0.00041%)|p=2.2%       |
| GL258  | [92m-0.00893085  +- 1.47e-05 (0.16%) [0m | chi2=[92m0.971[0m|mwi=[92m0.0828[0m|n=5.9M(1.8%)|n0=0.0M(0.0001%)|p=2%      |
| GL288  | [91m-1.7505e-05  +- 1.47e-05 (84%)   [0m | chi2=[92m0.452[0m|mwi=[92m0.204[0m|n=5.5M(1.6%)|n0=0.0M(0.00033%)|p=1.9%    |
| GL292  | [91m+0.000595195 +- 1.46e-05 (2.4%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.163[0m|n=6.2M(1.9%)|n0=0.0M(0.11%)|p=2%          |
| GL144  | [92m-0.00187482  +- 1.44e-05 (0.77%) [0m | chi2=[92m0.578[0m|mwi=[92m0.225[0m|n=5.8M(1.7%)|n0=0.0M(8.7e-05%)|p=2%      |
| GL82   | [92m+0.00670688  +- 1.43e-05 (0.21%) [0m | chi2=[92m0.523[0m|mwi=[92m0.105[0m|n=5.8M(1.8%)|n0=0.0M(0.0005%)|p=1.9%     |
| GL222  | [92m+0.00533339  +- 1.42e-05 (0.27%) [0m | chi2=[92m1.54[0m|mwi=[92m0.124[0m|n=5.3M(1.6%)|n0=0.0M(3.8e-05%)|p=1.8%     |
| GL218  | [91m+0.000742083 +- 1.41e-05 (1.9%)  [0m | chi2=[92m0.404[0m|mwi=[92m0.204[0m|n=6.2M(1.9%)|n0=0.0M(0.13%)|p=2%         |
| GL94   | [92m-0.00684884  +- 1.38e-05 (0.2%)  [0m | chi2=[92m2.65[0m|mwi=[92m0.263[0m|n=6.9M(2.1%)|n0=0.0M(0.12%)|p=2.1%        |
| GL88   | [92m-0.00881964  +- 1.38e-05 (0.16%) [0m | chi2=[92m0.664[0m|mwi=[92m0.0726[0m|n=4.7M(1.4%)|n0=0.0M(0.00041%)|p=1.7%   |
| GL268  | [92m+0.00845052  +- 1.36e-05 (0.16%) [0m | chi2=[92m1.66[0m|mwi=[92m0.22[0m|n=5.4M(1.6%)|n0=0.0M(0.15%)|p=1.8%         |
| GL262  | [92m+0.0135037   +- 1.32e-05 (0.098%)[0m | chi2=[92m1.73[0m|mwi=[92m0.134[0m|n=4.4M(1.3%)|n0=0.0M(6.8e-05%)|p=1.5%     |
| GL80   | [92m-0.00221914  +- 1.32e-05 (0.59%) [0m | chi2=[92m0.999[0m|mwi=[92m0.0644[0m|n=4.5M(1.4%)|n0=0.0M(0.00033%)|p=1.6%   |
| GL98   | [91m+0.00101259  +- 1.3e-05  (1.3%)  [0m | chi2=[92m0.474[0m|mwi=[92m0.159[0m|n=4.6M(1.4%)|n0=0.0M(0.069%)|p=1.6%      |
| GL370  | [92m-0.00203022  +- 1.29e-05 (0.63%) [0m | chi2=[92m0.411[0m|mwi=[92m0.117[0m|n=4.5M(1.4%)|n0=0.0M(0.0004%)|p=1.5%     |
| GL290  | [92m-0.00365318  +- 1.28e-05 (0.35%) [0m | chi2=[92m0.631[0m|mwi=[92m1.17[0m|n=10.0M(3%)|n0=0.0M(0.1%)|p=2.3%          |
| GL146  | [91m+0.000423082 +- 1.27e-05 (3%)    [0m | chi2=[92m2.01[0m|mwi=[92m0.254[0m|n=4.6M(1.4%)|n0=0.0M(6.5e-05%)|p=1.5%     |
| GL408  | [92m-0.00246863  +- 1.26e-05 (0.51%) [0m | chi2=[92m0.871[0m|mwi=[92m0.097[0m|n=4.4M(1.3%)|n0=0.0M(0.069%)|p=1.5%      |
| GL84   | [91m+0.000757979 +- 1.25e-05 (1.7%)  [0m | chi2=[92m0.939[0m|mwi=[92m0.0676[0m|n=4.2M(1.3%)|n0=0.0M(0.073%)|p=1.4%     |
| GL34   | [91m+0.00067562  +- 1.25e-05 (1.9%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.104[0m|n=4.2M(1.3%)|n0=0.0M(0.00026%)|p=1.4%      |
| GL106  | [92m-0.00183914  +- 1.25e-05 (0.68%) [0m | chi2=[92m0.999[0m|mwi=[92m0.158[0m|n=4.6M(1.4%)|n0=0.0M(0.066%)|p=1.5%      |
| GL32   | [92m-0.00406506  +- 1.24e-05 (0.31%) [0m | chi2=[92m0.279[0m|mwi=[92m0.193[0m|n=5.0M(1.5%)|n0=0.0M(0.063%)|p=1.6%      |
| GL46   | [92m+0.00599446  +- 1.23e-05 (0.21%) [0m | chi2=[92m1.35[0m|mwi=[92m0.194[0m|n=4.9M(1.5%)|n0=0.0M(0%)|p=1.5%           |
| GL36   | [92m+0.00202661  +- 1.21e-05 (0.6%)  [0m | chi2=[92m0.667[0m|mwi=[92m0.0842[0m|n=4.1M(1.2%)|n0=0.0M(0.00019%)|p=1.4%   |
| GL402  | [91m-0.00114009  +- 1.15e-05 (1%)    [0m | chi2=[92m0.599[0m|mwi=[92m0.29[0m|n=4.6M(1.4%)|n0=0.0M(0.13%)|p=1.4%        |
| GL276  | [92m-0.00273672  +- 1.15e-05 (0.42%) [0m | chi2=[92m0.338[0m|mwi=[92m0.321[0m|n=3.3M(0.99%)|n0=0.0M(0.074%)|p=1.1%     |
| GL44   | [92m-0.00513266  +- 1.14e-05 (0.22%) [0m | chi2=[92m0.333[0m|mwi=[92m0.176[0m|n=3.7M(1.1%)|n0=0.0M(0%)|p=1.2%          |
| GL396  | [92m-0.00164075  +- 1.1e-05  (0.67%) [0m | chi2=[92m1.07[0m|mwi=[92m0.609[0m|n=4.9M(1.5%)|n0=0.0M(0.00067%)|p=1.4%     |
| GL188  | [92m+0.00112747  +- 1.1e-05  (0.97%) [0m | chi2=[92m0.666[0m|mwi=[92m0.0952[0m|n=3.4M(1%)|n0=0.0M(0.00061%)|p=1.1%     |
| GL372  | [91m+0.000457771 +- 1.09e-05 (2.4%)  [0m | chi2=[92m0.603[0m|mwi=[92m0.111[0m|n=3.3M(0.99%)|n0=0.0M(0.00034%)|p=1.1%   |
| GL274  | [92m-0.00960928  +- 1.06e-05 (0.11%) [0m | chi2=[92m0.86[0m|mwi=[92m0.0548[0m|n=3.3M(0.99%)|n0=0.0M(0.0003%)|p=1.1%    |
| GL394  | [92m+0.00137853  +- 9.84e-06 (0.71%) [0m | chi2=[92m1.54[0m|mwi=[92m0.142[0m|n=2.9M(0.88%)|n0=0.0M(0.00058%)|p=0.95%   |
| GL8    | [91m-0.000625753 +- 9.67e-06 (1.5%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.24[0m|n=3.4M(1%)|n0=0.0M(0.13%)|p=1%             |
| GL200  | [91m+0.000206692 +- 9.31e-06 (4.5%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.136[0m|n=2.8M(0.84%)|n0=0.0M(0.084%)|p=0.88%     |
| GL100  | [92m+0.00281294  +- 9.29e-06 (0.33%) [0m | chi2=[92m0.202[0m|mwi=[92m0.094[0m|n=2.6M(0.79%)|n0=0.0M(0.083%)|p=0.85%    |
| GL226  | [91m-2.80244e-05 +- 9.29e-06 (33%)   [0m | chi2=[92m0.214[0m|mwi=[92m0.182[0m|n=2.7M(0.82%)|n0=0.0M(0.00033%)|p=0.86%  |
| GL104  | [91m+0.000863727 +- 9.15e-06 (1.1%)  [0m | chi2=[92m0.82[0m|mwi=[92m0.096[0m|n=2.5M(0.75%)|n0=0.0M(0.086%)|p=0.81%     |
| GL40   | [92m+0.00187312  +- 8.95e-06 (0.48%) [0m | chi2=[92m0.635[0m|mwi=[92m0.0721[0m|n=2.4M(0.73%)|n0=0.0M(0.00041%)|p=0.78% |
| GL42   | [92m+0.00223754  +- 8.83e-06 (0.39%) [0m | chi2=[92m1.08[0m|mwi=[92m0.053[0m|n=2.4M(0.72%)|n0=0.0M(0.00034%)|p=0.76%   |
| GL102  | [92m+0.00188367  +- 8.8e-06  (0.47%) [0m | chi2=[92m1.3[0m|mwi=[92m0.0718[0m|n=2.4M(0.71%)|n0=0.0M(0.091%)|p=0.76%     |
| GL86   | [92m+0.00340148  +- 8.76e-06 (0.26%) [0m | chi2=[92m1.03[0m|mwi=[92m0.136[0m|n=2.4M(0.71%)|n0=0.0M(0.00042%)|p=0.75%   |
| GL374  | [91m+6.01648e-05 +- 8.61e-06 (14%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.133[0m|n=2.5M(0.75%)|n0=0.0M(0.00036%)|p=0.76%   |
| GL12   | [91m+0.000279937 +- 8.21e-06 (2.9%)  [0m | chi2=[92m0.383[0m|mwi=[92m0.244[0m|n=2.3M(0.7%)|n0=0.0M(0.15%)|p=0.7%       |
| GL162  | [92m+0.00131287  +- 8.1e-06  (0.62%) [0m | chi2=[92m1.82[0m|mwi=[92m0.294[0m|n=2.7M(0.8%)|n0=0.0M(0.00015%)|p=0.75%    |
| GL156  | [92m-0.00224894  +- 8.06e-06 (0.36%) [0m | chi2=[92m0.304[0m|mwi=[92m0.126[0m|n=2.4M(0.72%)|n0=0.0M(0.14%)|p=0.7%      |
| GL0    | [91m+0.00073639  +- 7.86e-06 (1.1%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.534[0m|n=2.4M(0.72%)|n0=0.0M(0.00088%)|p=0.69%   |
| GL196  | [91m+0.000244374 +- 7.62e-06 (3.1%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.204[0m|n=2.0M(0.61%)|n0=0.0M(0.00079%)|p=0.62%   |
| GL152  | [91m-0.000519193 +- 7.59e-06 (1.5%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.138[0m|n=2.0M(0.6%)|n0=0.0M(0.0004%)|p=0.6%      |
| GL158  | [92m+0.00124064  +- 7.43e-06 (0.6%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.0707[0m|n=1.9M(0.57%)|n0=0.0M(0.15%)|p=0.58%     |
| GL388  | [92m-0.00133044  +- 7.41e-06 (0.56%) [0m | chi2=[92m0.863[0m|mwi=[92m0.372[0m|n=2.3M(0.7%)|n0=0.0M(8.7e-05%)|p=0.64%   |
| GL452  | [91m-0.000657752 +- 7.39e-06 (1.1%)  [0m | chi2=[92m0.69[0m|mwi=[92m0.329[0m|n=2.2M(0.65%)|n0=0.0M(0.092%)|p=0.61%     |
| GL366  | [92m-0.0011936   +- 7.36e-06 (0.62%) [0m | chi2=[92m0.199[0m|mwi=[92m0.163[0m|n=2.0M(0.61%)|n0=0.0M(0.0003%)|p=0.59%   |
| GL160  | [91m-8.14893e-05 +- 7.32e-06 (9%)    [0m | chi2=[92m0.694[0m|mwi=[92m0.186[0m|n=2.0M(0.61%)|n0=0.0M(4.9e-05%)|p=0.59%  |
| GL382  | [92m-0.00340241  +- 7.07e-06 (0.21%) [0m | chi2=[92m0.877[0m|mwi=[92m0.284[0m|n=2.2M(0.65%)|n0=0.0M(0.094%)|p=0.59%    |
| GL96   | [92m-0.00161317  +- 7e-06    (0.43%) [0m | chi2=[92m0.251[0m|mwi=[92m0.252[0m|n=2.0M(0.6%)|n0=0.0M(0.21%)|p=0.56%      |
| GL154  | [91m+0.000157035 +- 6.78e-06 (4.3%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.104[0m|n=1.7M(0.5%)|n0=0.0M(6e-05%)|p=0.49%      |
| GL298  | [91m+0.00042417  +- 6.77e-06 (1.6%)  [0m | chi2=[92m2.53[0m|mwi=[92m0.351[0m|n=1.6M(0.47%)|n0=0.0M(0.17%)|p=0.45%      |
| GL428  | [91m-0.000235319 +- 6.7e-06  (2.8%)  [0m | chi2=[92m0.741[0m|mwi=[92m0.234[0m|n=1.9M(0.57%)|n0=0.0M(0.099%)|p=0.52%    |
| GL386  | [92m-0.00429848  +- 6.62e-06 (0.15%) [0m | chi2=[92m1.21[0m|mwi=[92m0.198[0m|n=2.0M(0.59%)|n0=0.0M(0.00015%)|p=0.52%   |
| GL244  | [91m-0.000635735 +- 6.55e-06 (1%)    [0m | chi2=[92m0.472[0m|mwi=[92m0.124[0m|n=1.6M(0.5%)|n0=0.0M(0.00024%)|p=0.47%   |
| GL270  | [92m+0.00182511  +- 6.54e-06 (0.36%) [0m | chi2=[92m0.418[0m|mwi=[92m0.276[0m|n=1.7M(0.52%)|n0=0.0M(0.23%)|p=0.48%     |
| GL28   | [92m-0.00110187  +- 6.51e-06 (0.59%) [0m | chi2=[92m0.638[0m|mwi=[92m0.163[0m|n=1.7M(0.51%)|n0=0.0M(0.11%)|p=0.48%     |
| GL238  | [91m+0.000104677 +- 6.45e-06 (6.2%)  [0m | chi2=[92m2.53[0m|mwi=[92m0.226[0m|n=1.8M(0.53%)|n0=0.0M(0.23%)|p=0.48%      |
| GL404  | [91m+0.000137062 +- 6.4e-06  (4.7%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.199[0m|n=1.7M(0.51%)|n0=0.0M(0.21%)|p=0.47%      |
| GL4    | [91m+0.000284082 +- 6.4e-06  (2.3%)  [0m | chi2=[92m2.01[0m|mwi=[92m0.32[0m|n=1.6M(0.5%)|n0=0.0M(0.00073%)|p=0.46%     |
| GL256  | [92m-0.00251692  +- 6.15e-06 (0.24%) [0m | chi2=[92m0.382[0m|mwi=[92m0.0562[0m|n=1.5M(0.44%)|n0=0.0M(0.00048%)|p=0.42% |
| GL454  | [91m+0.000463639 +- 5.79e-06 (1.2%)  [0m | chi2=[92m0.487[0m|mwi=[92m0.138[0m|n=1.4M(0.43%)|n0=0.0M(0.12%)|p=0.39%     |
| GL430  | [91m-7.02754e-05 +- 5.75e-06 (8.2%)  [0m | chi2=[92m0.909[0m|mwi=[92m0.141[0m|n=1.4M(0.41%)|n0=0.0M(0.12%)|p=0.38%     |
| GL300  | [91m-4.37824e-05 +- 5.62e-06 (13%)   [0m | chi2=[92m2.38[0m|mwi=[92m0.314[0m|n=1.4M(0.43%)|n0=0.0M(0.17%)|p=0.38%      |
| GL220  | [92m-0.0011145   +- 5.61e-06 (0.5%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.101[0m|n=1.3M(0.4%)|n0=0.0M(0.12%)|p=0.37%        |
| GL362  | [92m-0.00176856  +- 5.52e-06 (0.31%) [0m | chi2=[92m0.319[0m|mwi=[92m0.262[0m|n=1.5M(0.45%)|n0=0.0M(0.17%)|p=0.38%     |
| GL368  | [91m+0.000172818 +- 5.48e-06 (3.2%)  [0m | chi2=[92m0.179[0m|mwi=[92m0.101[0m|n=1.3M(0.39%)|n0=0.0M(0.00031%)|p=0.35%  |
| GL294  | [91m+6.15756e-05 +- 5.47e-06 (8.9%)  [0m | chi2=[92m0.406[0m|mwi=[92m0.394[0m|n=1.4M(0.43%)|n0=0.0M(0.00035%)|p=0.37%  |
| GL13   | [91m+0.000218586 +- 5.31e-06 (2.4%)  [0m | chi2=[92m0.494[0m|mwi=[92m0.0859[0m|n=1.2M(0.37%)|n0=0.0M(0.19%)|p=0.33%    |
| GL30   | [92m+0.000636831 +- 5.14e-06 (0.81%) [0m | chi2=[92m0.96[0m|mwi=[92m0.0789[0m|n=1.2M(0.36%)|n0=0.0M(0.14%)|p=0.32%     |
| GL364  | [91m+0.000363233 +- 5.11e-06 (1.4%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.0728[0m|n=1.2M(0.36%)|n0=0.0M(0.18%)|p=0.32%     |
| GL296  | [91m-1.83365e-05 +- 5.05e-06 (28%)   [0m | chi2=[92m0.704[0m|mwi=[92m0.319[0m|n=1.3M(0.39%)|n0=0.0M(0.00054%)|p=0.33%  |
| GL284  | [91m+0.000113762 +- 4.6e-06  (4%)    [0m | chi2=[92m1.47[0m|mwi=[92m1.18[0m|n=1.4M(0.42%)|n0=0.0M(0.17%)|p=0.31%       |
| GL198  | [92m+0.000984013 +- 4.52e-06 (0.46%) [0m | chi2=[92m0.765[0m|mwi=[92m0.224[0m|n=1.2M(0.35%)|n0=0.0M(0.00069%)|p=0.27%  |
| GL9    | [91m-4.63143e-05 +- 4.45e-06 (9.6%)  [0m | chi2=[92m0.505[0m|mwi=[92m0.337[0m|n=1.1M(0.34%)|n0=0.0M(0.19%)|p=0.27%     |
| GL442  | [91m+0.000338238 +- 4.36e-06 (1.3%)  [0m | chi2=[92m0.641[0m|mwi=[92m0.69[0m|n=1.2M(0.37%)|n0=0.0M(0.00025%)|p=0.28%   |
| GL24   | [91m-0.00025047  +- 4.31e-06 (1.7%)  [0m | chi2=[92m0.627[0m|mwi=[92m0.773[0m|n=1.1M(0.34%)|n0=0.0M(0.32%)|p=0.27%     |
| GL282  | [91m-1.52356e-05 +- 4.3e-06  (28%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.534[0m|n=1.2M(0.36%)|n0=0.0M(0.18%)|p=0.27%      |
| GL280  | [91m-8.93162e-05 +- 4.19e-06 (4.7%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.773[0m|n=1.1M(0.35%)|n0=0.0M(0.00061%)|p=0.26%   |
| GL278  | [91m+0.000135716 +- 4.12e-06 (3%)    [0m | chi2=[92m0.696[0m|mwi=[92m0.887[0m|n=1.2M(0.36%)|n0=0.0M(0.00076%)|p=0.26%  |
| GL1    | [91m+0.000280764 +- 4.08e-06 (1.5%)  [0m | chi2=[92m0.588[0m|mwi=[92m0.214[0m|n=1.0M(0.31%)|n0=0.0M(0.15%)|p=0.23%     |
| GL18   | [92m+0.000650336 +- 4.01e-06 (0.62%) [0m | chi2=[92m1.02[0m|mwi=[92m0.592[0m|n=1.0M(0.31%)|n0=0.0M(0.00067%)|p=0.23%   |
| GL134  | [92m-0.000540019 +- 3.98e-06 (0.74%) [0m | chi2=[92m1.36[0m|mwi=[92m0.268[0m|n=1.0M(0.29%)|n0=0.0M(0.16%)|p=0.22%      |
| GL448  | [91m+8.31675e-05 +- 3.96e-06 (4.8%)  [0m | chi2=[92m0.4[0m|mwi=[92m0.687[0m|n=1.1M(0.34%)|n0=0.0M(0.3%)|p=0.24%        |
| GL38   | [92m-0.000979977 +- 3.95e-06 (0.4%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.185[0m|n=1.0M(0.31%)|n0=0.0M(0.14%)|p=0.23%      |
| GL440  | [91m-0.000281789 +- 3.91e-06 (1.4%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.166[0m|n=0.9M(0.28%)|n0=0.0M(0.00032%)|p=0.21%   |
| GL5    | [91m-0.000152368 +- 3.78e-06 (2.5%)  [0m | chi2=[92m0.321[0m|mwi=[92m0.12[0m|n=0.9M(0.27%)|n0=0.0M(0.15%)|p=0.2%       |
| GL118  | [91m+0.000154559 +- 3.58e-06 (2.3%)  [0m | chi2=[92m2.98[0m|mwi=[92m0.368[0m|n=0.9M(0.26%)|n0=0.0M(0.22%)|p=0.19%      |
| GL122  | [92m-0.000587433 +- 3.56e-06 (0.61%) [0m | chi2=[92m0.689[0m|mwi=[92m0.199[0m|n=0.8M(0.26%)|n0=0.0M(0.0011%)|p=0.19%   |
| GL16   | [92m-0.000486497 +- 3.5e-06  (0.72%) [0m | chi2=[92m0.705[0m|mwi=[92m0.0794[0m|n=0.8M(0.25%)|n0=0.0M(0.00024%)|p=0.18% |
| GL384  | [92m+0.00124624  +- 3.43e-06 (0.28%) [0m | chi2=[92m0.958[0m|mwi=[92m0.351[0m|n=1.0M(0.3%)|n0=0.0M(0.14%)|p=0.2%       |
| GL418  | [91m+5.85859e-05 +- 3.43e-06 (5.8%)  [0m | chi2=[92m1.2[0m|mwi=[92m1.3[0m|n=1.0M(0.31%)|n0=0.0M(0.0002%)|p=0.2%        |
| GL416  | [91m+9.31961e-05 +- 3.42e-06 (3.7%)  [0m | chi2=[92m0.836[0m|mwi=[92m0.237[0m|n=0.8M(0.26%)|n0=0.0M(0.00024%)|p=0.18%  |
| GL112  | [91m-0.000176525 +- 3.37e-06 (1.9%)  [0m | chi2=[92m1.85[0m|mwi=[92m0.23[0m|n=0.8M(0.24%)|n0=0.0M(0%)|p=0.17%          |
| GL116  | [92m-0.000574989 +- 3.18e-06 (0.55%) [0m | chi2=[92m2.09[0m|mwi=[92m0.544[0m|n=0.9M(0.27%)|n0=0.0M(0.22%)|p=0.17%      |
| GL424  | [91m-0.000122715 +- 3.12e-06 (2.5%)  [0m | chi2=[92m0.648[0m|mwi=[92m0.629[0m|n=0.9M(0.27%)|n0=0.0M(0.35%)|p=0.17%     |
| GL114  | [91m-8.11165e-05 +- 3.03e-06 (3.7%)  [0m | chi2=[92m0.905[0m|mwi=[92m0.218[0m|n=0.7M(0.21%)|n0=0.0M(0%)|p=0.14%        |
| GL130  | [91m-0.000171178 +- 2.93e-06 (1.7%)  [0m | chi2=[92m0.356[0m|mwi=[92m0.995[0m|n=0.9M(0.27%)|n0=0.0M(0.36%)|p=0.16%     |
| GL120  | [92m+0.000850219 +- 2.82e-06 (0.33%) [0m | chi2=[92m0.607[0m|mwi=[92m0.218[0m|n=0.7M(0.23%)|n0=0.0M(0%)|p=0.14%        |
| GL212  | [92m-0.000785637 +- 2.81e-06 (0.36%) [0m | chi2=[92m0.683[0m|mwi=[92m0.729[0m|n=0.9M(0.26%)|n0=0.0M(0.32%)|p=0.15%     |
| GL138  | [92m+0.000421365 +- 2.66e-06 (0.63%) [0m | chi2=[92m1.17[0m|mwi=[92m0.143[0m|n=0.7M(0.2%)|n0=0.0M(0.19%)|p=0.12%       |
| GL246  | [91m+0.000137671 +- 2.57e-06 (1.9%)  [0m | chi2=[92m0.576[0m|mwi=[92m0.561[0m|n=0.7M(0.23%)|n0=0.0M(0.0012%)|p=0.14%   |
| GL206  | [92m-0.000347406 +- 2.55e-06 (0.73%) [0m | chi2=[92m0.851[0m|mwi=[92m1.14[0m|n=0.8M(0.24%)|n0=0.0M(0%)|p=0.13%         |
| GL124  | [92m-0.00086201  +- 2.5e-06  (0.29%) [0m | chi2=[92m0.698[0m|mwi=[92m0.0762[0m|n=0.7M(0.2%)|n0=0.0M(0%)|p=0.12%        |
| GL378  | [92m+0.000567621 +- 2.39e-06 (0.42%) [0m | chi2=[92m1.02[0m|mwi=[92m1.07[0m|n=0.7M(0.23%)|n0=0.0M(0.23%)|p=0.12%       |
| GL136  | [92m+0.000510247 +- 2.22e-06 (0.43%) [0m | chi2=[92m1.32[0m|mwi=[92m0.0673[0m|n=0.6M(0.18%)|n0=0.0M(0.0005%)|p=0.098%  |
| GL232  | [91m+0.000118028 +- 2.12e-06 (1.8%)  [0m | chi2=[92m0.445[0m|mwi=[92m0.445[0m|n=0.7M(0.2%)|n0=0.0M(0%)|p=0.1%          |
| GL26   | [91m-0.000115454 +- 2.1e-06  (1.8%)  [0m | chi2=[92m0.672[0m|mwi=[92m0.346[0m|n=0.6M(0.19%)|n0=0.0M(0.48%)|p=0.098%    |
| GL450  | [91m-4.32937e-05 +- 1.95e-06 (4.5%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.321[0m|n=0.6M(0.18%)|n0=0.0M(0.47%)|p=0.089%     |
| GL190  | [91m-4.61799e-05 +- 1.8e-06  (3.9%)  [0m | chi2=[92m0.956[0m|mwi=[92m0.25[0m|n=0.6M(0.17%)|n0=0.0M(0.00053%)|p=0.079%  |
| GL426  | [91m-4.97695e-05 +- 1.6e-06  (3.2%)  [0m | chi2=[92m0.879[0m|mwi=[92m0.462[0m|n=0.6M(0.17%)|n0=0.0M(0.49%)|p=0.07%     |
| GL228  | [91m-6.78654e-05 +- 1.49e-06 (2.2%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.376[0m|n=0.5M(0.16%)|n0=0.0M(0.00038%)|p=0.063%  |
| GL176  | [92m-0.00028357  +- 1.41e-06 (0.5%)  [0m | chi2=[92m2.86[0m|mwi=[92m2.27[0m|n=0.6M(0.18%)|n0=0.0M(0.74%)|p=0.064%      |
| GL166  | [91m-7.92049e-05 +- 1.4e-06  (1.8%)  [0m | chi2=[92m1.24[0m|mwi=[92m1.22[0m|n=0.6M(0.17%)|n0=0.0M(0.00036%)|p=0.061%   |
| GL164  | [91m+8.62541e-05 +- 1.31e-06 (1.5%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.413[0m|n=0.5M(0.14%)|n0=0.0M(0%)|p=0.053%        |
| GL132  | [91m-5.34617e-05 +- 1.16e-06 (2.2%)  [0m | chi2=[92m0.229[0m|mwi=[92m0.278[0m|n=0.5M(0.14%)|n0=0.0M(0.58%)|p=0.046%    |
| GL202  | [91m-2.24883e-05 +- 1.02e-06 (4.5%)  [0m | chi2=[92m0.682[0m|mwi=[92m0.967[0m|n=0.5M(0.14%)|n0=0.0M(0.004%)|p=0.041%   |
| GL182  | [91m+7.89385e-05 +- 8.64e-07 (1.1%)  [0m | chi2=[92m1.92[0m|mwi=[92m0.583[0m|n=0.5M(0.14%)|n0=0.0M(0.97%)|p=0.034%     |
| GL224  | [91m+4.4773e-06  +- 8.57e-07 (19%)   [0m | chi2=[92m0.297[0m|mwi=[92m0.496[0m|n=0.4M(0.13%)|n0=0.0M(0.55%)|p=0.034%    |
| GL230  | [92m-0.000127157 +- 7.45e-07 (0.59%) [0m | chi2=[92m1.27[0m|mwi=[92m0.492[0m|n=0.4M(0.13%)|n0=0.0M(0.0032%)|p=0.029%   |
| GL180  | [92m+8.72181e-05 +- 7.44e-07 (0.85%) [0m | chi2=[92m0.353[0m|mwi=[92m2.3[0m|n=0.5M(0.14%)|n0=0.0M(0.96%)|p=0.03%       |
| GL376  | [91m+1.87912e-05 +- 5.5e-07  (2.9%)  [0m | chi2=[92m0.517[0m|mwi=[92m0.34[0m|n=0.4M(0.12%)|n0=0.0M(0.38%)|p=0.021%     |
| GL178  | [91m-6.53127e-06 +- 1.3e-07  (2%)    [0m | chi2=[92m1.1[0m|mwi=[92m0.387[0m|n=0.4M(0.11%)|n0=0.0M(1.2%)|p=0.0046%      |
+--------+---------------------------------------------------------------------------------------------------+
