| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 6147 (avg 18.6 min/job), and for this iteration = 6147/6672/13334 on 500 cpus.
| Total n_pts: [92m46.1M[0m ( [92m156 ms / pt[0m on one core, [92m 3.2K pts / s[0m overall ). n_pts for this iteration [94m#1: 46.10M/100.00M (46.1%)[0m.
| Wall time: 3.999 h, IO: 0.02%, processing: 0.00%, jobs: 1904.953 CPU-hours, efficiency: [92m95.27%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337012_sqrts_376_0[0m (run id: [92m1337012[0m)
Result after 46.1M evaluations and 0 iterations: [91m-0.0998797 +/- 0.002552   (2.6%)[0m, chi2=[91m0[0m, max_wgt_infl=[92m0.279[0m, zero_evals=0.803%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.09988 +/- 0.0025515 (2.6%), chi2=0, max_wgt_infl=0.279, zero_evals=0.803%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.4901e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0998797   +- 0.00255  (2.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.279[0m|n=46.1M(1e+02%)|n0=0.4M(0.8%)             |
| Sum    | [91m-0.0998444   +- 0.00255  (2.6%)  [0m                                                              |
| GL82   | [91m+0.00687543  +- 0.00113  (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.17[0m|n=0.3M(0.75%)|n0=0.0M(0.00058%)|p=0.75%    |
| GL286  | [91m-0.0174824   +- 0.00102  (5.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.701[0m|n=0.3M(0.75%)|n0=0.0M(0.0052%)|p=0.75%    |
| GL288  | [91m-0.00799965  +- 0.00073  (9.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.733[0m|n=0.3M(0.74%)|n0=0.0M(0.0064%)|p=0.75%    |
| GL280  | [91m+0.00046161  +- 0.000622 (1.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.998[0m|n=0.3M(0.75%)|n0=0.0M(0.0078%)|p=0.75%  |
| GL162  | [91m+0.0171361   +- 0.000587 (3.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.132[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL88   | [91m-0.0392681   +- 0.000556 (1.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0793[0m|n=0.3M(0.75%)|n0=0.0M(0.00058%)|p=0.75%  |
| GL204  | [91m-0.0067143   +- 0.000522 (7.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.237[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL292  | [91m+0.0061151   +- 0.000462 (7.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.752[0m|n=0.3M(0.75%)|n0=0.0M(0.78%)|p=0.75%      |
| GL290  | [91m-0.0106537   +- 0.000458 (4.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.54[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%        |
| GL396  | [91m+0.00175167  +- 0.000393 (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.214[0m|n=0.3M(0.75%)|n0=0.0M(0.0055%)|p=0.75%    |
| GL222  | [91m+0.0183776   +- 0.000375 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.189[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL46   | [91m-0.0199308   +- 0.000369 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.125[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL144  | [91m-0.00141482  +- 0.00036  (25%)   [0m | chi2=[92m0[0m|mwi=[92m0.217[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL150  | [91m+0.000489924 +- 0.000357 (73%)   [0m | chi2=[92m0[0m|mwi=[92m0.799[0m|n=0.3M(0.75%)|n0=0.0M(0.79%)|p=0.75%      |
| GL4    | [91m-0.00300886  +- 0.000348 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.898[0m|n=0.3M(0.75%)|n0=0.0M(0.0064%)|p=0.75%    |
| GL258  | [91m+0.00781798  +- 0.000327 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.189[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL160  | [91m-0.0224801   +- 0.00032  (1.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.136[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL370  | [91m-0.0229338   +- 0.000294 (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.0986[0m|n=0.3M(0.75%)|n0=0.0M(0.0041%)|p=0.75%   |
| GL0    | [91m-0.00600213  +- 0.000253 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.374[0m|n=0.3M(0.75%)|n0=0.0M(0.0081%)|p=0.75%    |
| GL148  | [91m-0.00167491  +- 0.000246 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.176[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%       |
| GL44   | [91m+0.00454651  +- 0.000239 (5.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.135[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL152  | [91m-0.00604109  +- 0.000207 (3.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.188[0m|n=0.3M(0.75%)|n0=0.0M(0.0073%)|p=0.75%    |
| GL34   | [91m+0.000573323 +- 0.000204 (36%)   [0m | chi2=[92m0[0m|mwi=[92m0.242[0m|n=0.3M(0.75%)|n0=0.0M(0.0058%)|p=0.75%    |
| GL372  | [91m+0.00996331  +- 0.00019  (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.0916[0m|n=0.3M(0.75%)|n0=0.0M(0.0084%)|p=0.75%   |
| GL394  | [91m-0.00571957  +- 0.000189 (3.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.121[0m|n=0.3M(0.74%)|n0=0.0M(0.0044%)|p=0.75%    |
| GL84   | [91m+0.00154522  +- 0.000187 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.115[0m|n=0.3M(0.75%)|n0=0.0M(0.78%)|p=0.75%      |
| GL146  | [91m-0.000145332 +- 0.000174 (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.514[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75% |
| GL366  | [91m-0.004278    +- 0.000169 (3.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.251[0m|n=0.3M(0.75%)|n0=0.0M(0.0058%)|p=0.75%    |
| GL8    | [91m-0.0039771   +- 0.000166 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.37[0m|n=0.3M(0.74%)|n0=0.0M(0.78%)|p=0.75%       |
| GL406  | [91m+0.000989964 +- 0.000164 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.159[0m|n=0.3M(0.75%)|n0=0.0M(0.76%)|p=0.75%      |
| GL262  | [91m+0.00609036  +- 0.000159 (2.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.102[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL40   | [91m+0.00527139  +- 0.000144 (2.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.211[0m|n=0.3M(0.75%)|n0=0.0M(0.0067%)|p=0.75%    |
| GL408  | [91m+0.00118345  +- 0.000142 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.133[0m|n=0.3M(0.75%)|n0=0.0M(0.77%)|p=0.75%      |
| GL282  | [91m-0.000681363 +- 0.000142 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.846[0m|n=0.3M(0.75%)|n0=0.0M(0.82%)|p=0.75%      |
| GL294  | [91m+0.00196555  +- 0.000138 (7%)    [0m | chi2=[92m0[0m|mwi=[92m0.339[0m|n=0.3M(0.75%)|n0=0.0M(0.007%)|p=0.75%     |
| GL388  | [91m-0.00956028  +- 0.000129 (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.156[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL80   | [91m-0.0059902   +- 0.000127 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.2[0m|n=0.3M(0.75%)|n0=0.0M(0.0078%)|p=0.75%      |
| GL12   | [91m+0.00274647  +- 0.000115 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.656[0m|n=0.3M(0.75%)|n0=0.0M(0.82%)|p=0.75%      |
| GL102  | [91m+0.00527316  +- 0.000114 (2.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.122[0m|n=0.3M(0.74%)|n0=0.0M(0.78%)|p=0.75%      |
| GL272  | [91m+0.00606014  +- 0.000112 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.0856[0m|n=0.3M(0.75%)|n0=0.0M(0.76%)|p=0.75%     |
| GL260  | [91m+0.00457072  +- 0.000105 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.141[0m|n=0.3M(0.75%)|n0=0.0M(0.007%)|p=0.75%     |
| GL86   | [91m+0.00551165  +- 0.000104 (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.228[0m|n=0.3M(0.75%)|n0=0.0M(0.0055%)|p=0.75%    |
| GL98   | [91m+0.000685408 +- 0.000104 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.0714[0m|n=0.3M(0.74%)|n0=0.0M(0.78%)|p=0.75%     |
| GL296  | [91m+0.000973042 +- 9.46e-05 (9.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.705[0m|n=0.3M(0.75%)|n0=0.0M(0.0061%)|p=0.75%    |
| GL278  | [91m-0.00066278  +- 8.82e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.372[0m|n=0.3M(0.75%)|n0=0.0M(0.01%)|p=0.75%      |
| GL106  | [91m+0.0014357   +- 8.25e-05 (5.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.149[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%       |
| GL156  | [91m-0.00668973  +- 7.66e-05 (1.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.0834[0m|n=0.3M(0.75%)|n0=0.0M(0.81%)|p=0.75%     |
| GL276  | [91m-0.00355519  +- 7.61e-05 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.0824[0m|n=0.3M(0.75%)|n0=0.0M(0.78%)|p=0.75%     |
| GL154  | [91m-0.00350197  +- 7.52e-05 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.105[0m|n=0.3M(0.74%)|n0=0.0M(0.0064%)|p=0.75%    |
| GL368  | [91m-0.00187111  +- 7.45e-05 (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.118[0m|n=0.3M(0.75%)|n0=0.0M(0.0073%)|p=0.75%    |
| GL274  | [91m-0.00545149  +- 7.3e-05  (1.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.095[0m|n=0.3M(0.75%)|n0=0.0M(0.0064%)|p=0.75%    |
| GL36   | [91m+0.00373414  +- 6.71e-05 (1.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.0834[0m|n=0.3M(0.75%)|n0=0.0M(0.0078%)|p=0.75%   |
| GL386  | [91m+0.0035803   +- 5.94e-05 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.171[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL298  | [91m+0.00119013  +- 5.89e-05 (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.311[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%       |
| GL100  | [91m-0.000502839 +- 5.76e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.158[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%       |
| GL104  | [91m+0.000400548 +- 5.71e-05 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.0948[0m|n=0.3M(0.75%)|n0=0.0M(0.78%)|p=0.75%     |
| GL158  | [91m+0.00427235  +- 5.24e-05 (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.0696[0m|n=0.3M(0.75%)|n0=0.0M(0.83%)|p=0.75%     |
| GL188  | [91m-0.0012617   +- 5.11e-05 (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.0814[0m|n=0.3M(0.75%)|n0=0.0M(0.0076%)|p=0.75%   |
| GL442  | [91m-0.000157424 +- 4.92e-05 (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.186[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL226  | [91m+0.000232746 +- 4.85e-05 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.129[0m|n=0.3M(0.75%)|n0=0.0M(0.0058%)|p=0.75%    |
| GL256  | [91m-0.00290462  +- 4.83e-05 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.0709[0m|n=0.3M(0.75%)|n0=0.0M(0.0064%)|p=0.75%   |
| GL42   | [91m-0.000352745 +- 4.58e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.0866[0m|n=0.3M(0.75%)|n0=0.0M(0.007%)|p=0.75%    |
| GL244  | [91m+4.76139e-05 +- 4.43e-05 (93%)   [0m | chi2=[92m0[0m|mwi=[92m0.104[0m|n=0.3M(0.74%)|n0=0.0M(0.0058%)|p=0.75%    |
| GL362  | [91m-0.00391111  +- 4.39e-05 (1.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.0886[0m|n=0.3M(0.75%)|n0=0.0M(0.82%)|p=0.75%     |
| GL428  | [91m-0.000277663 +- 4.28e-05 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.139[0m|n=0.3M(0.75%)|n0=0.0M(0.77%)|p=0.75%      |
| GL418  | [91m-0.000251959 +- 4.27e-05 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.257[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL300  | [91m-0.000665536 +- 4.26e-05 (6.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.335[0m|n=0.3M(0.75%)|n0=0.0M(0.79%)|p=0.75%      |
| GL452  | [91m-0.000119973 +- 4.21e-05 (35%)   [0m | chi2=[92m0[0m|mwi=[92m0.284[0m|n=0.3M(0.75%)|n0=0.0M(0.79%)|p=0.75%      |
| GL120  | [91m+0.000457862 +- 4.18e-05 (9.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.237[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL284  | [91m+0.000452367 +- 4.01e-05 (8.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.388[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%       |
| GL430  | [91m+3.58422e-05 +- 3.99e-05 (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.145[0m|n=0.3M(0.75%)|n0=0.0M(0.77%)|p=0.75%    |
| GL166  | [91m-0.000648901 +- 3.74e-05 (5.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.325[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL200  | [91m+0.0015256   +- 3.69e-05 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0823[0m|n=0.3M(0.75%)|n0=0.0M(0.79%)|p=0.75%     |
| GL374  | [91m-0.00192781  +- 3.68e-05 (1.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.128[0m|n=0.3M(0.75%)|n0=0.0M(0.0064%)|p=0.75%    |
| GL196  | [91m+0.000782241 +- 3.48e-05 (4.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0922[0m|n=0.3M(0.75%)|n0=0.0M(0.007%)|p=0.75%    |
| GL220  | [91m+0.0010587   +- 3.4e-05  (3.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.0955[0m|n=0.3M(0.74%)|n0=0.0M(0.76%)|p=0.75%     |
| GL112  | [91m-0.00155713  +- 3.23e-05 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.315[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL454  | [91m-0.00011393  +- 3.23e-05 (28%)   [0m | chi2=[92m0[0m|mwi=[92m0.168[0m|n=0.3M(0.75%)|n0=0.0M(0.77%)|p=0.75%      |
| GL116  | [91m-0.00135822  +- 3.1e-05  (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.735[0m|n=0.3M(0.75%)|n0=0.0M(0.79%)|p=0.75%      |
| GL440  | [91m+0.00055215  +- 3.05e-05 (5.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.168[0m|n=0.3M(0.75%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL416  | [91m-0.000605301 +- 2.97e-05 (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.147[0m|n=0.3M(0.74%)|n0=0.0M(0.00029%)|p=0.75%   |
| GL364  | [91m+0.00202436  +- 2.5e-05  (1.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.0752[0m|n=0.3M(0.75%)|n0=0.0M(0.81%)|p=0.75%     |
| GL28   | [91m-0.000487681 +- 2.35e-05 (4.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.148[0m|n=0.3M(0.75%)|n0=0.0M(0.78%)|p=0.75%      |
| GL1    | [91m-0.000884322 +- 2.21e-05 (2.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.0765[0m|n=0.3M(0.75%)|n0=0.0M(0.79%)|p=0.75%     |
| GL18   | [91m-0.000232996 +- 2.04e-05 (8.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.176[0m|n=0.3M(0.75%)|n0=0.0M(0.007%)|p=0.75%     |
| GL118  | [91m+0.000672229 +- 1.98e-05 (3%)    [0m | chi2=[92m0[0m|mwi=[92m0.75[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%        |
| GL124  | [92m-0.00201517  +- 1.96e-05 (0.97%) [0m | chi2=[92m0[0m|mwi=[92m0.213[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL9    | [91m-0.000806937 +- 1.84e-05 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.167[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%       |
| GL382  | [91m-0.000371426 +- 1.74e-05 (4.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.252[0m|n=0.3M(0.74%)|n0=0.0M(0.78%)|p=0.75%      |
| GL30   | [91m+0.000132691 +- 1.72e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.363[0m|n=0.3M(0.75%)|n0=0.0M(0.79%)|p=0.75%      |
| GL164  | [91m+0.00113641  +- 1.65e-05 (1.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.186[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL114  | [91m-0.000569142 +- 1.56e-05 (2.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.454[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL13   | [91m+0.000613283 +- 1.43e-05 (2.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.154[0m|n=0.3M(0.75%)|n0=0.0M(0.82%)|p=0.75%      |
| GL402  | [91m-0.000174969 +- 1.42e-05 (8.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.212[0m|n=0.3M(0.75%)|n0=0.0M(1.7%)|p=0.75%       |
| GL32   | [91m-0.000268449 +- 1.24e-05 (4.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.241[0m|n=0.3M(0.75%)|n0=0.0M(0.84%)|p=0.75%      |
| GL122  | [91m-0.000685209 +- 1.17e-05 (1.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.102[0m|n=0.3M(0.74%)|n0=0.0M(0.0079%)|p=0.75%    |
| GL136  | [91m+0.000568778 +- 1.16e-05 (2%)    [0m | chi2=[92m0[0m|mwi=[92m0.122[0m|n=0.3M(0.75%)|n0=0.0M(0.0049%)|p=0.75%    |
| GL206  | [91m+0.000203762 +- 1.07e-05 (5.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.3[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%           |
| GL16   | [91m-0.00076902  +- 1.05e-05 (1.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0869[0m|n=0.3M(0.75%)|n0=0.0M(0.0067%)|p=0.75%   |
| GL198  | [91m+0.000866205 +- 9.2e-06  (1.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.122[0m|n=0.3M(0.75%)|n0=0.0M(0.0061%)|p=0.75%    |
| GL134  | [91m-0.000381906 +- 9.18e-06 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.0878[0m|n=0.3M(0.75%)|n0=0.0M(0.77%)|p=0.75%     |
| GL232  | [91m-0.000324363 +- 9.01e-06 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.273[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL404  | [91m-0.000103777 +- 7.92e-06 (7.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.284[0m|n=0.3M(0.75%)|n0=0.0M(1.7%)|p=0.75%       |
| GL5    | [91m-0.000243593 +- 6.96e-06 (2.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.0771[0m|n=0.3M(0.75%)|n0=0.0M(0.79%)|p=0.75%     |
| GL138  | [91m+0.000234833 +- 6.47e-06 (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.2[0m|n=0.3M(0.74%)|n0=0.0M(0.78%)|p=0.75%        |
| GL38   | [91m-0.000136479 +- 6.14e-06 (4.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.226[0m|n=0.3M(0.75%)|n0=0.0M(0.86%)|p=0.75%      |
| GL94   | [91m-0.000128819 +- 5.37e-06 (4.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.235[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL246  | [91m-0.000250331 +- 5.28e-06 (2.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.249[0m|n=0.3M(0.75%)|n0=0.0M(0.009%)|p=0.75%     |
| GL384  | [91m-8.42059e-05 +- 4.95e-06 (5.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.254[0m|n=0.3M(0.75%)|n0=0.0M(0.8%)|p=0.75%       |
| GL218  | [91m+1.81211e-05 +- 4.39e-06 (24%)   [0m | chi2=[92m0[0m|mwi=[92m0.292[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL190  | [91m-5.78885e-05 +- 4.01e-06 (6.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.143[0m|n=0.3M(0.75%)|n0=0.0M(0.0061%)|p=0.75%    |
| GL448  | [91m+2.58665e-05 +- 3.22e-06 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.425[0m|n=0.3M(0.75%)|n0=0.0M(2.8%)|p=0.75%       |
| GL268  | [91m+9.28722e-05 +- 3.1e-06  (3.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.134[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL96   | [91m-6.97588e-05 +- 2.73e-06 (3.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.176[0m|n=0.3M(0.74%)|n0=0.0M(2.9%)|p=0.75%       |
| GL228  | [91m+9.55119e-05 +- 2.7e-06  (2.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.286[0m|n=0.3M(0.74%)|n0=0.0M(0.0058%)|p=0.75%    |
| GL378  | [91m+6.55389e-05 +- 2.6e-06  (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.302[0m|n=0.3M(0.75%)|n0=0.0M(2.1%)|p=0.75%       |
| GL238  | [91m+1.27832e-05 +- 2.23e-06 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.128[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL424  | [91m-1.74654e-05 +- 1.95e-06 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.294[0m|n=0.3M(0.75%)|n0=0.0M(2.8%)|p=0.75%       |
| GL450  | [91m+1.44545e-05 +- 1.94e-06 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.391[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL426  | [91m-8.47005e-06 +- 1.81e-06 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.58[0m|n=0.3M(0.75%)|n0=0.0M(2.8%)|p=0.75%        |
| GL270  | [91m+4.68342e-05 +- 1.69e-06 (3.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.143[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL376  | [91m+3.52915e-05 +- 1.35e-06 (3.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.218[0m|n=0.3M(0.75%)|n0=0.0M(2.1%)|p=0.75%       |
| GL202  | [91m-1.95404e-05 +- 7.8e-07  (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.272[0m|n=0.3M(0.74%)|n0=0.0M(0.057%)|p=0.75%     |
| GL230  | [91m-1.78286e-05 +- 6.25e-07 (3.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.195[0m|n=0.3M(0.75%)|n0=0.0M(0.048%)|p=0.75%     |
| GL24   | [91m-4.84152e-06 +- 6.05e-07 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.309[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL212  | [91m-7.28479e-06 +- 3.47e-07 (4.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.355[0m|n=0.3M(0.75%)|n0=0.0M(1.7%)|p=0.75%       |
| GL26   | [91m-3.42921e-06 +- 3.08e-07 (9%)    [0m | chi2=[92m0[0m|mwi=[92m0.197[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%       |
| GL130  | [91m-3.05171e-06 +- 2.38e-07 (7.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.19[0m|n=0.3M(0.75%)|n0=0.0M(2.9%)|p=0.75%        |
| GL132  | [91m-1.02053e-06 +- 1.43e-07 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.164[0m|n=0.3M(0.75%)|n0=0.0M(3%)|p=0.75%         |
| GL224  | [91m-2.60638e-06 +- 1.28e-07 (4.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.276[0m|n=0.3M(0.75%)|n0=0.0M(1.7%)|p=0.75%       |
| GL182  | [91m+4.42262e-08 +- 6.35e-09 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.495[0m|n=0.3M(0.74%)|n0=0.0M(5.2%)|p=0.75%       |
| GL176  | [91m-1.78991e-08 +- 2.11e-09 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.337[0m|n=0.3M(0.75%)|n0=0.0M(5.2%)|p=0.75%       |
| GL180  | [91m+1.24451e-08 +- 1.98e-09 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.565[0m|n=0.3M(0.75%)|n0=0.0M(5.3%)|p=0.75%       |
| GL178  | [91m-1.98913e-10 +- 3.85e-11 (19%)   [0m | chi2=[92m0[0m|mwi=[92m0.692[0m|n=0.3M(0.75%)|n0=0.0M(5.3%)|p=0.75%       |
+--------+------------------------------------------------------------------------------------------------+
