| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 29322 (avg 8.05 min/job), and for this iteration = 9153/9678/13334 on 500 cpus.
| Total n_pts: [92m219.9M[0m ( [92m75.5 ms / pt[0m on one core, [92m 6.6K pts / s[0m overall ). n_pts for this iteration [94m#3: 68.65M/100.00M (68.6%)[0m.
| Wall time: 9.219 h, IO: 0.05%, processing: 0.00%, jobs: 3936.444 CPU-hours, efficiency: [91m85.40%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337031_sqrts_3400_0[0m (run id: [92m1337031[0m)
Result after 219.9M evaluations and 2 iterations: [91m0.00183189 +/- 0.0001167   (6.4%)[0m, chi2=[92m0.712[0m, max_wgt_infl=[92m3.93[0m, zero_evals=0.1%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0018319 +/- 0.00011667 (6.4%), chi2=1.42, max_wgt_infl=3.93, zero_evals=0.1%
     Im[I0([92mmu_r_x_1[0m)] = 7.4734e-49 +/- 7.4734e-49 (1e+02%), chi2=1, max_wgt_infl=2.08e+24, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                    |
+--------+-----------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00183189  +- 0.000117 (6.4%)  [0m | chi2=[92m0.712[0m|mwi=[92m3.93[0m|n=219.9M(1e+02%)|n0=0.2M(0.1%)              |
| Sum    | [91m+0.0018425   +- 0.000113 (6.1%)  [0m                                                                   |
| GL32   | [91m-0.00205098  +- 3.83e-05 (1.9%)  [0m | chi2=[92m0.232[0m|mwi=[92m0.37[0m|n=21.0M(9.5%)|n0=0.0M(0.045%)|p=11%         |
| GL218  | [91m+0.00167351  +- 3.37e-05 (2%)    [0m | chi2=[92m0.235[0m|mwi=[92m0.483[0m|n=11.4M(5.2%)|n0=0.0M(0.11%)|p=7.1%        |
| GL268  | [92m+0.00572016  +- 3.06e-05 (0.54%) [0m | chi2=[92m0.704[0m|mwi=[92m0.451[0m|n=8.8M(4%)|n0=0.0M(0.11%)|p=4.6%           |
| GL94   | [92m-0.00412024  +- 2.97e-05 (0.72%) [0m | chi2=[92m0.967[0m|mwi=[92m0.852[0m|n=29.7M(14%)|n0=0.0M(0.12%)|p=12%          |
| GL204  | [91m-0.000281923 +- 2.06e-05 (7.3%)  [0m | chi2=[92m0.631[0m|mwi=[92m0.529[0m|n=3.6M(1.6%)|n0=0.0M(5.6e-05%)|p=2.3%      |
| GL260  | [91m+0.000819247 +- 1.97e-05 (2.4%)  [0m | chi2=[92m0.387[0m|mwi=[92m0.278[0m|n=3.1M(1.4%)|n0=0.0M(0.0002%)|p=1.9%       |
| GL366  | [91m-0.000306901 +- 1.97e-05 (6.4%)  [0m | chi2=[92m0.277[0m|mwi=[92m0.423[0m|n=3.4M(1.6%)|n0=0.0M(0.00023%)|p=2.1%      |
| GL402  | [92m+0.00203407  +- 1.82e-05 (0.9%)  [0m | chi2=[92m0.0513[0m|mwi=[92m0.555[0m|n=3.6M(1.7%)|n0=0.0M(0.15%)|p=1.9%        |
| GL272  | [91m-0.000438234 +- 1.61e-05 (3.7%)  [0m | chi2=[92m0.612[0m|mwi=[92m0.589[0m|n=3.0M(1.4%)|n0=0.0M(0.08%)|p=1.5%         |
| GL80   | [91m-0.000208787 +- 1.58e-05 (7.6%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.977[0m|n=3.4M(1.5%)|n0=0.0M(0.00024%)|p=2%         |
| GL106  | [91m-3.21147e-06 +- 1.55e-05 (4.8e+02%)[0m | chi2=[92m1.56[0m|mwi=[92m0.832[0m|n=3.4M(1.5%)|n0=0.0M(0.076%)|p=1.8%       |
| GL96   | [91m-0.000497183 +- 1.48e-05 (3%)    [0m | chi2=[92m0.375[0m|mwi=[92m1.1[0m|n=2.9M(1.3%)|n0=0.0M(0.17%)|p=1.8%           |
| GL84   | [91m+0.000863693 +- 1.44e-05 (1.7%)  [0m | chi2=[92m0.636[0m|mwi=[92m0.515[0m|n=1.8M(0.81%)|n0=0.0M(0.11%)|p=1.1%        |
| GL370  | [91m-0.000948442 +- 1.41e-05 (1.5%)  [0m | chi2=[92m0.943[0m|mwi=[92m0.917[0m|n=3.3M(1.5%)|n0=0.0M(0.00055%)|p=2%        |
| GL82   | [92m+0.00242985  +- 1.39e-05 (0.57%) [0m | chi2=[92m1.04[0m|mwi=[92m0.573[0m|n=2.2M(1%)|n0=0.0M(0.00094%)|p=1.2%         |
| GL98   | [91m+0.00060103  +- 1.38e-05 (2.3%)  [0m | chi2=[92m0.688[0m|mwi=[92m0.407[0m|n=1.9M(0.86%)|n0=0.0M(0.11%)|p=1.1%        |
| GL226  | [91m-0.000180066 +- 1.37e-05 (7.6%)  [0m | chi2=[92m3.77[0m|mwi=[92m0.361[0m|n=1.5M(0.69%)|n0=0.0M(0.00026%)|p=1%        |
| GL258  | [92m-0.0045394   +- 1.36e-05 (0.3%)  [0m | chi2=[92m0.127[0m|mwi=[92m0.422[0m|n=1.9M(0.86%)|n0=0.0M(0.00011%)|p=1.1%     |
| GL34   | [91m+0.000639434 +- 1.35e-05 (2.1%)  [0m | chi2=[92m0.212[0m|mwi=[92m1.17[0m|n=2.4M(1.1%)|n0=0.0M(0.0002%)|p=1.4%        |
| GL406  | [92m+0.0013834   +- 1.34e-05 (0.97%) [0m | chi2=[92m1.86[0m|mwi=[92m2.07[0m|n=8.1M(3.7%)|n0=0.0M(0.059%)|p=3.4%          |
| GL36   | [91m+0.000615896 +- 1.33e-05 (2.2%)  [0m | chi2=[92m0.74[0m|mwi=[92m0.482[0m|n=1.9M(0.86%)|n0=0.0M(0.00047%)|p=1.1%      |
| GL46   | [91m+0.000888088 +- 1.32e-05 (1.5%)  [0m | chi2=[92m0.126[0m|mwi=[92m0.612[0m|n=1.9M(0.86%)|n0=0.0M(0%)|p=1%             |
| GL200  | [91m-0.00060112  +- 1.25e-05 (2.1%)  [0m | chi2=[92m0.0406[0m|mwi=[92m0.478[0m|n=1.4M(0.65%)|n0=0.0M(0.13%)|p=0.77%      |
| GL148  | [91m+6.0007e-05  +- 1.19e-05 (20%)   [0m | chi2=[92m0.0748[0m|mwi=[92m0.879[0m|n=3.0M(1.4%)|n0=0.0M(0.14%)|p=1.4%        |
| GL144  | [91m+0.000740963 +- 1.17e-05 (1.6%)  [0m | chi2=[92m4.83[0m|mwi=[92m0.24[0m|n=1.2M(0.56%)|n0=0.0M(8.1e-05%)|p=0.73%      |
| GL188  | [91m+0.000700803 +- 1.16e-05 (1.7%)  [0m | chi2=[92m0.165[0m|mwi=[92m0.668[0m|n=1.7M(0.77%)|n0=0.0M(0.00047%)|p=0.96%    |
| GL222  | [91m+0.0011148   +- 1.16e-05 (1%)    [0m | chi2=[92m0.76[0m|mwi=[92m1.04[0m|n=1.7M(0.76%)|n0=0.0M(0.00012%)|p=1.1%       |
| GL88   | [92m-0.00210146  +- 1.12e-05 (0.54%) [0m | chi2=[92m2.24[0m|mwi=[92m0.66[0m|n=1.5M(0.67%)|n0=0.0M(0.00027%)|p=0.72%      |
| GL24   | [91m+5.63162e-05 +- 1.12e-05 (20%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.565[0m|n=1.3M(0.59%)|n0=0.0M(0.27%)|p=0.62%        |
| GL382  | [92m+0.00171673  +- 1.08e-05 (0.63%) [0m | chi2=[92m0.0404[0m|mwi=[92m1.39[0m|n=3.0M(1.4%)|n0=0.0M(0.081%)|p=1.2%        |
| GL404  | [91m+0.000532853 +- 1e-05    (1.9%)  [0m | chi2=[92m3[0m|mwi=[92m0.303[0m|n=0.8M(0.38%)|n0=0.0M(0.35%)|p=0.45%           |
| GL44   | [91m-0.000963961 +- 9.89e-06 (1%)    [0m | chi2=[92m0.325[0m|mwi=[92m0.908[0m|n=1.3M(0.6%)|n0=0.0M(0%)|p=0.65%           |
| GL290  | [91m-0.000422889 +- 9.87e-06 (2.3%)  [0m | chi2=[92m1.06[0m|mwi=[92m1.24[0m|n=2.2M(0.98%)|n0=0.0M(0.16%)|p=0.98%         |
| GL396  | [92m-0.000978983 +- 9.66e-06 (0.99%) [0m | chi2=[92m0.191[0m|mwi=[92m0.681[0m|n=1.5M(0.68%)|n0=0.0M(0.0008%)|p=0.55%     |
| GL288  | [91m+0.000254315 +- 9.58e-06 (3.8%)  [0m | chi2=[92m0.64[0m|mwi=[92m0.373[0m|n=1.1M(0.52%)|n0=0.0M(0.00053%)|p=0.61%     |
| GL374  | [91m-0.000164839 +- 9.56e-06 (5.8%)  [0m | chi2=[92m0.0816[0m|mwi=[92m1.15[0m|n=1.6M(0.72%)|n0=0.0M(0.00025%)|p=0.87%    |
| GL286  | [91m-0.000770002 +- 9.47e-06 (1.2%)  [0m | chi2=[92m0.295[0m|mwi=[92m0.321[0m|n=1.2M(0.54%)|n0=0.0M(0.00042%)|p=0.61%    |
| GL262  | [92m+0.00359611  +- 9.33e-06 (0.26%) [0m | chi2=[92m0.075[0m|mwi=[92m0.515[0m|n=1.0M(0.47%)|n0=0.0M(0.00029%)|p=0.52%    |
| GL146  | [91m-0.000693689 +- 8.98e-06 (1.3%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.177[0m|n=0.9M(0.41%)|n0=0.0M(0.00011%)|p=0.49%     |
| GL270  | [91m+0.00067599  +- 8.7e-06  (1.3%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.317[0m|n=0.9M(0.41%)|n0=0.0M(0.34%)|p=0.48%        |
| GL40   | [91m+0.000387196 +- 8.44e-06 (2.2%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.887[0m|n=1.2M(0.56%)|n0=0.0M(0.00057%)|p=0.62%     |
| GL86   | [91m+0.00048099  +- 8.3e-06  (1.7%)  [0m | chi2=[92m0.0613[0m|mwi=[92m0.757[0m|n=1.1M(0.5%)|n0=0.0M(0.00063%)|p=0.47%    |
| GL150  | [91m-2.5099e-05  +- 8.23e-06 (33%)   [0m | chi2=[92m0.25[0m|mwi=[92m0.341[0m|n=0.8M(0.36%)|n0=0.0M(0.25%)|p=0.38%        |
| GL372  | [91m+0.000329007 +- 7.99e-06 (2.4%)  [0m | chi2=[92m0.012[0m|mwi=[92m0.572[0m|n=1.0M(0.46%)|n0=0.0M(0.0011%)|p=0.49%     |
| GL292  | [91m-7.87162e-06 +- 7.68e-06 (98%)   [0m | chi2=[92m0.11[0m|mwi=[92m0.444[0m|n=0.8M(0.38%)|n0=0.0M(0.25%)|p=0.42%        |
| GL408  | [92m-0.00135238  +- 7.67e-06 (0.57%) [0m | chi2=[92m1.21[0m|mwi=[92m0.424[0m|n=0.9M(0.4%)|n0=0.0M(0.16%)|p=0.39%         |
| GL100  | [91m+0.000357514 +- 7.62e-06 (2.1%)  [0m | chi2=[92m2.44[0m|mwi=[92m1.08[0m|n=1.1M(0.48%)|n0=0.0M(0.15%)|p=0.48%         |
| GL238  | [91m+0.000159758 +- 7.41e-06 (4.6%)  [0m | chi2=[92m0.184[0m|mwi=[92m0.378[0m|n=0.8M(0.35%)|n0=0.0M(0.37%)|p=0.33%       |
| GL274  | [92m-0.00221053  +- 7.14e-06 (0.32%) [0m | chi2=[92m0.0537[0m|mwi=[92m0.671[0m|n=0.9M(0.43%)|n0=0.0M(0.00064%)|p=0.44%   |
| GL102  | [91m+0.000109652 +- 7.04e-06 (6.4%)  [0m | chi2=[92m0.671[0m|mwi=[92m0.367[0m|n=0.8M(0.35%)|n0=0.0M(0.19%)|p=0.35%       |
| GL276  | [91m-0.000532177 +- 6.96e-06 (1.3%)  [0m | chi2=[92m0.287[0m|mwi=[92m0.606[0m|n=0.9M(0.39%)|n0=0.0M(0.17%)|p=0.38%       |
| GL162  | [91m-0.000512365 +- 6.81e-06 (1.3%)  [0m | chi2=[92m0.44[0m|mwi=[92m1.32[0m|n=1.0M(0.45%)|n0=0.0M(0.0005%)|p=0.4%        |
| GL212  | [92m-0.00111611  +- 6.81e-06 (0.61%) [0m | chi2=[92m0.672[0m|mwi=[92m1.86[0m|n=1.6M(0.74%)|n0=0.0M(0.22%)|p=0.53%        |
| GL104  | [91m+0.000287554 +- 6.71e-06 (2.3%)  [0m | chi2=[92m2.84[0m|mwi=[92m0.6[0m|n=0.8M(0.38%)|n0=0.0M(0.18%)|p=0.36%          |
| GL388  | [91m+0.000247045 +- 6.64e-06 (2.7%)  [0m | chi2=[92m1.05[0m|mwi=[92m2.45[0m|n=1.7M(0.76%)|n0=0.0M(0.00012%)|p=0.77%      |
| GL176  | [92m-0.00113183  +- 6.56e-06 (0.58%) [0m | chi2=[92m0.999[0m|mwi=[92m3.89[0m|n=3.8M(1.7%)|n0=0.0M(0.21%)|p=1.3%          |
| GL130  | [91m-5.28622e-05 +- 6.49e-06 (12%)   [0m | chi2=[92m2.43[0m|mwi=[92m1.6[0m|n=1.0M(0.46%)|n0=0.0M(0.3%)|p=0.44%           |
| GL28   | [92m-0.000733096 +- 6.06e-06 (0.83%) [0m | chi2=[92m1.09[0m|mwi=[92m1.25[0m|n=1.0M(0.47%)|n0=0.0M(0.15%)|p=0.36%         |
| GL156  | [91m-0.000292826 +- 6.05e-06 (2.1%)  [0m | chi2=[92m3.5[0m|mwi=[92m1.22[0m|n=1.2M(0.53%)|n0=0.0M(0.21%)|p=0.41%          |
| GL198  | [92m+0.000689236 +- 5.98e-06 (0.87%) [0m | chi2=[92m0.344[0m|mwi=[92m2.44[0m|n=1.1M(0.49%)|n0=0.0M(9.3e-05%)|p=0.4%      |
| GL42   | [91m+0.000405505 +- 5.97e-06 (1.5%)  [0m | chi2=[92m0.216[0m|mwi=[92m0.388[0m|n=0.7M(0.32%)|n0=0.0M(0.0013%)|p=0.28%     |
| GL38   | [91m-0.000304039 +- 5.93e-06 (2%)    [0m | chi2=[92m1.6[0m|mwi=[92m0.572[0m|n=0.8M(0.36%)|n0=0.0M(0.17%)|p=0.3%          |
| GL394  | [92m+0.000752888 +- 5.85e-06 (0.78%) [0m | chi2=[92m1.06[0m|mwi=[92m0.628[0m|n=0.8M(0.34%)|n0=0.0M(0.00053%)|p=0.31%     |
| GL152  | [92m-0.000685528 +- 5.76e-06 (0.84%) [0m | chi2=[92m0.584[0m|mwi=[92m0.515[0m|n=0.8M(0.34%)|n0=0.0M(0.00053%)|p=0.33%    |
| GL160  | [91m+0.000133891 +- 5.73e-06 (4.3%)  [0m | chi2=[92m0.0498[0m|mwi=[92m1.65[0m|n=0.9M(0.39%)|n0=0.0M(0.00035%)|p=0.32%    |
| GL452  | [91m-0.00016634  +- 5.67e-06 (3.4%)  [0m | chi2=[92m2.39[0m|mwi=[92m1.04[0m|n=0.9M(0.4%)|n0=0.0M(0.16%)|p=0.33%          |
| GL26   | [91m-0.000143101 +- 5.52e-06 (3.9%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.35[0m|n=0.6M(0.27%)|n0=0.0M(0.45%)|p=0.21%         |
| GL428  | [91m-0.000248508 +- 5.47e-06 (2.2%)  [0m | chi2=[92m0.0494[0m|mwi=[92m1.97[0m|n=1.0M(0.44%)|n0=0.0M(0.15%)|p=0.39%       |
| GL8    | [91m-8.62258e-05 +- 5.33e-06 (6.2%)  [0m | chi2=[92m0.0551[0m|mwi=[92m2.58[0m|n=1.4M(0.64%)|n0=0.0M(0.18%)|p=0.56%       |
| GL448  | [91m-0.000350108 +- 5.15e-06 (1.5%)  [0m | chi2=[92m1.16[0m|mwi=[92m1.26[0m|n=0.9M(0.43%)|n0=0.0M(0.32%)|p=0.29%         |
| GL0    | [91m-0.000310583 +- 5.12e-06 (1.7%)  [0m | chi2=[92m0.204[0m|mwi=[92m0.977[0m|n=0.7M(0.32%)|n0=0.0M(0.00057%)|p=0.29%    |
| GL196  | [91m+2.39857e-05 +- 4.87e-06 (20%)   [0m | chi2=[92m0.708[0m|mwi=[92m0.576[0m|n=0.7M(0.3%)|n0=0.0M(0.0014%)|p=0.23%      |
| GL134  | [91m-0.000232088 +- 4.63e-06 (2%)    [0m | chi2=[92m2.72[0m|mwi=[92m0.705[0m|n=0.7M(0.31%)|n0=0.0M(0.19%)|p=0.25%        |
| GL368  | [91m+0.000131547 +- 4.6e-06  (3.5%)  [0m | chi2=[92m0.37[0m|mwi=[92m0.451[0m|n=0.6M(0.29%)|n0=0.0M(0.00015%)|p=0.23%     |
| GL154  | [91m+0.000342718 +- 4.32e-06 (1.3%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.224[0m|n=0.6M(0.26%)|n0=0.0M(0.00034%)|p=0.19%     |
| GL30   | [92m+0.000489891 +- 4.25e-06 (0.87%) [0m | chi2=[92m0.329[0m|mwi=[92m0.515[0m|n=0.6M(0.28%)|n0=0.0M(0.22%)|p=0.19%       |
| GL442  | [91m+0.000155691 +- 4.18e-06 (2.7%)  [0m | chi2=[92m1.65[0m|mwi=[92m2.2[0m|n=0.8M(0.35%)|n0=0.0M(0.0004%)|p=0.23%        |
| GL378  | [91m+0.000329281 +- 4.04e-06 (1.2%)  [0m | chi2=[92m0.422[0m|mwi=[92m1.89[0m|n=0.8M(0.35%)|n0=0.0M(0.19%)|p=0.25%        |
| GL386  | [92m-0.000907948 +- 4.02e-06 (0.44%) [0m | chi2=[92m0.327[0m|mwi=[92m1.23[0m|n=0.7M(0.31%)|n0=0.0M(0%)|p=0.2%            |
| GL362  | [91m-0.000215465 +- 3.99e-06 (1.9%)  [0m | chi2=[92m0.321[0m|mwi=[92m1.51[0m|n=0.8M(0.37%)|n0=0.0M(0.26%)|p=0.28%        |
| GL244  | [91m-0.000178962 +- 3.87e-06 (2.2%)  [0m | chi2=[92m0.132[0m|mwi=[92m0.811[0m|n=0.6M(0.26%)|n0=0.0M(0.00017%)|p=0.18%    |
| GL4    | [91m+0.000178764 +- 3.78e-06 (2.1%)  [0m | chi2=[92m0.132[0m|mwi=[92m0.306[0m|n=0.5M(0.24%)|n0=0.0M(0.0011%)|p=0.15%     |
| GL5    | [91m-0.000259445 +- 3.69e-06 (1.4%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.794[0m|n=0.6M(0.27%)|n0=0.0M(0.23%)|p=0.18%        |
| GL256  | [92m-0.000436356 +- 3.64e-06 (0.83%) [0m | chi2=[92m1.64[0m|mwi=[92m0.306[0m|n=0.5M(0.25%)|n0=0.0M(0.00093%)|p=0.15%     |
| GL1    | [91m+0.000355811 +- 3.59e-06 (1%)    [0m | chi2=[92m1.48[0m|mwi=[92m0.686[0m|n=0.6M(0.28%)|n0=0.0M(0.23%)|p=0.18%        |
| GL158  | [91m+2.53625e-05 +- 3.58e-06 (14%)   [0m | chi2=[92m1.5[0m|mwi=[92m0.406[0m|n=0.5M(0.25%)|n0=0.0M(0.31%)|p=0.15%         |
| GL424  | [91m+0.000164463 +- 3.58e-06 (2.2%)  [0m | chi2=[92m0.447[0m|mwi=[91m5.25[0m|n=1.1M(0.5%)|n0=0.0M(0.29%)|p=0.35%         |
| GL132  | [91m-5.73305e-05 +- 3.49e-06 (6.1%)  [0m | chi2=[92m0.706[0m|mwi=[92m0.888[0m|n=0.5M(0.24%)|n0=0.0M(0.51%)|p=0.14%       |
| GL12   | [91m-4.65324e-06 +- 3.47e-06 (74%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.477[0m|n=0.5M(0.24%)|n0=0.0M(0.31%)|p=0.14%        |
| GL384  | [92m+0.000588275 +- 3.44e-06 (0.58%) [0m | chi2=[92m0.742[0m|mwi=[92m0.677[0m|n=0.6M(0.27%)|n0=0.0M(0.21%)|p=0.15%       |
| GL18   | [91m+0.000211851 +- 3.43e-06 (1.6%)  [0m | chi2=[92m0.193[0m|mwi=[92m1.29[0m|n=0.6M(0.3%)|n0=0.0M(0.0011%)|p=0.19%       |
| GL206  | [92m-0.000433369 +- 3.42e-06 (0.79%) [0m | chi2=[92m0.0195[0m|mwi=[91m5.64[0m|n=1.2M(0.52%)|n0=0.0M(0.00017%)|p=0.38%    |
| GL246  | [92m+0.000366886 +- 3.27e-06 (0.89%) [0m | chi2=[92m1.51[0m|mwi=[92m2.42[0m|n=0.8M(0.36%)|n0=0.0M(0.00088%)|p=0.16%      |
| GL220  | [91m-0.000313008 +- 3.22e-06 (1%)    [0m | chi2=[92m1.12[0m|mwi=[92m0.628[0m|n=0.5M(0.24%)|n0=0.0M(0.24%)|p=0.14%        |
| GL122  | [91m-5.38076e-05 +- 3.14e-06 (5.8%)  [0m | chi2=[92m2.87[0m|mwi=[92m0.652[0m|n=0.6M(0.25%)|n0=0.0M(0.00091%)|p=0.15%     |
| GL430  | [91m+4.87235e-06 +- 3.03e-06 (62%)   [0m | chi2=[92m0.0425[0m|mwi=[92m1.38[0m|n=0.6M(0.27%)|n0=0.0M(0.22%)|p=0.21%       |
| GL180  | [91m+0.000205374 +- 3e-06    (1.5%)  [0m | chi2=[92m0.0652[0m|mwi=[92m3.35[0m|n=0.7M(0.33%)|n0=0.0M(0.61%)|p=0.17%       |
| GL298  | [91m+5.20663e-05 +- 2.99e-06 (5.8%)  [0m | chi2=[92m2.12[0m|mwi=[92m1.33[0m|n=0.6M(0.28%)|n0=0.0M(0.28%)|p=0.17%         |
| GL454  | [91m+0.000198431 +- 2.84e-06 (1.4%)  [0m | chi2=[92m2.1[0m|mwi=[92m0.427[0m|n=0.5M(0.23%)|n0=0.0M(0.25%)|p=0.12%         |
| GL296  | [91m-3.05016e-05 +- 2.75e-06 (9%)    [0m | chi2=[92m0.235[0m|mwi=[92m0.779[0m|n=0.5M(0.24%)|n0=0.0M(0.00094%)|p=0.13%    |
| GL282  | [91m+4.06456e-05 +- 2.72e-06 (6.7%)  [0m | chi2=[92m0.404[0m|mwi=[92m2.4[0m|n=0.7M(0.31%)|n0=0.0M(0.28%)|p=0.18%         |
| GL294  | [91m+8.53974e-05 +- 2.66e-06 (3.1%)  [0m | chi2=[92m0.21[0m|mwi=[92m0.483[0m|n=0.5M(0.24%)|n0=0.0M(0.00094%)|p=0.13%     |
| GL138  | [91m+0.000117635 +- 2.62e-06 (2.2%)  [0m | chi2=[92m1.32[0m|mwi=[92m1.03[0m|n=0.5M(0.22%)|n0=0.0M(0.27%)|p=0.094%        |
| GL9    | [91m+3.21895e-05 +- 2.56e-06 (8%)    [0m | chi2=[92m1.8[0m|mwi=[92m3.95[0m|n=0.8M(0.35%)|n0=0.0M(0.29%)|p=0.25%          |
| GL300  | [91m+1.74803e-06 +- 2.53e-06 (1.4e+02%)[0m | chi2=[92m0.19[0m|mwi=[92m0.382[0m|n=0.5M(0.22%)|n0=0.0M(0.33%)|p=0.094%     |
| GL418  | [91m-4.90061e-05 +- 2.34e-06 (4.8%)  [0m | chi2=[92m4.99[0m|mwi=[92m0.814[0m|n=0.5M(0.24%)|n0=0.0M(0.00057%)|p=0.11%     |
| GL280  | [91m-6.23706e-05 +- 2.31e-06 (3.7%)  [0m | chi2=[92m4.73[0m|mwi=[92m0.593[0m|n=0.5M(0.22%)|n0=0.0M(0.0019%)|p=0.095%     |
| GL190  | [91m-0.000118366 +- 2.27e-06 (1.9%)  [0m | chi2=[92m0.244[0m|mwi=[92m1.82[0m|n=0.6M(0.26%)|n0=0.0M(0.00071%)|p=0.15%     |
| GL120  | [91m+0.000199466 +- 2.18e-06 (1.1%)  [0m | chi2=[92m0.00415[0m|mwi=[92m0.452[0m|n=0.5M(0.22%)|n0=0.0M(0.00021%)|p=0.094% |
| GL13   | [91m+6.20347e-06 +- 2.15e-06 (35%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.173[0m|n=0.5M(0.21%)|n0=0.0M(0.37%)|p=0.073%       |
| GL116  | [91m-6.27533e-05 +- 2.1e-06  (3.3%)  [0m | chi2=[92m2.7[0m|mwi=[92m1.3[0m|n=0.5M(0.24%)|n0=0.0M(0.33%)|p=0.11%           |
| GL364  | [91m+5.24611e-06 +- 2.09e-06 (40%)   [0m | chi2=[92m2.06[0m|mwi=[92m0.254[0m|n=0.5M(0.21%)|n0=0.0M(0.34%)|p=0.071%       |
| GL16   | [91m-0.000103938 +- 2.08e-06 (2%)    [0m | chi2=[92m3.6[0m|mwi=[92m0.438[0m|n=0.5M(0.21%)|n0=0.0M(0.0021%)|p=0.08%       |
| GL278  | [91m+0.000123316 +- 2e-06    (1.6%)  [0m | chi2=[92m1.01[0m|mwi=[92m1.07[0m|n=0.5M(0.23%)|n0=0.0M(0.00099%)|p=0.11%      |
| GL440  | [91m-0.000125308 +- 1.97e-06 (1.6%)  [0m | chi2=[92m2.02[0m|mwi=[92m0.307[0m|n=0.5M(0.21%)|n0=0.0M(0%)|p=0.077%          |
| GL232  | [92m+0.000235358 +- 1.95e-06 (0.83%) [0m | chi2=[92m0.139[0m|mwi=[92m2.2[0m|n=0.5M(0.24%)|n0=0.0M(0%)|p=0.085%           |
| GL224  | [91m+3.90139e-05 +- 1.94e-06 (5%)    [0m | chi2=[92m0.615[0m|mwi=[92m2.13[0m|n=0.5M(0.23%)|n0=0.0M(0.52%)|p=0.091%       |
| GL202  | [91m+0.000135354 +- 1.93e-06 (1.4%)  [0m | chi2=[92m0.299[0m|mwi=[92m1.94[0m|n=0.5M(0.24%)|n0=0.0M(0.0033%)|p=0.089%     |
| GL112  | [91m-0.000122125 +- 1.89e-06 (1.5%)  [0m | chi2=[92m0.529[0m|mwi=[92m0.389[0m|n=0.5M(0.21%)|n0=0.0M(0%)|p=0.069%         |
| GL284  | [91m+2.08441e-06 +- 1.72e-06 (83%)   [0m | chi2=[92m1.54[0m|mwi=[92m0.654[0m|n=0.4M(0.2%)|n0=0.0M(0.36%)|p=0.065%        |
| GL118  | [91m+3.54131e-06 +- 1.72e-06 (49%)   [0m | chi2=[92m0.388[0m|mwi=[92m1.12[0m|n=0.5M(0.2%)|n0=0.0M(0.36%)|p=0.069%        |
| GL166  | [91m+7.17334e-05 +- 1.68e-06 (2.3%)  [0m | chi2=[92m1.92[0m|mwi=[92m1.07[0m|n=0.5M(0.22%)|n0=0.0M(0.00063%)|p=0.083%     |
| GL416  | [91m+8.24646e-05 +- 1.58e-06 (1.9%)  [0m | chi2=[92m0.366[0m|mwi=[92m0.519[0m|n=0.4M(0.2%)|n0=0.0M(0.00023%)|p=0.057%    |
| GL228  | [91m-3.26503e-05 +- 1.51e-06 (4.6%)  [0m | chi2=[92m0.622[0m|mwi=[92m1.91[0m|n=0.5M(0.23%)|n0=0.0M(0.00061%)|p=0.079%    |
| GL182  | [91m+2.01822e-05 +- 1.38e-06 (6.8%)  [0m | chi2=[92m3.17[0m|mwi=[92m1.01[0m|n=0.4M(0.2%)|n0=0.0M(0.92%)|p=0.044%         |
| GL114  | [91m+5.90005e-05 +- 1.31e-06 (2.2%)  [0m | chi2=[92m0.21[0m|mwi=[92m0.199[0m|n=0.4M(0.2%)|n0=0.0M(0%)|p=0.041%           |
| GL124  | [92m-0.000173792 +- 1.26e-06 (0.72%) [0m | chi2=[92m0.38[0m|mwi=[92m0.269[0m|n=0.4M(0.2%)|n0=0.0M(0%)|p=0.042%           |
| GL164  | [91m-6.12562e-05 +- 1.19e-06 (1.9%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.701[0m|n=0.4M(0.2%)|n0=0.0M(0%)|p=0.046%           |
| GL426  | [91m-9.64701e-06 +- 1.18e-06 (12%)   [0m | chi2=[92m0.0209[0m|mwi=[92m0.598[0m|n=0.4M(0.19%)|n0=0.0M(0.61%)|p=0.035%     |
| GL450  | [91m-7.75114e-05 +- 1.15e-06 (1.5%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.28[0m|n=0.4M(0.2%)|n0=0.0M(0.62%)|p=0.038%         |
| GL376  | [91m-4.61273e-05 +- 1.09e-06 (2.4%)  [0m | chi2=[92m1.41[0m|mwi=[92m2.9[0m|n=0.5M(0.21%)|n0=0.0M(0.28%)|p=0.057%         |
| GL136  | [91m+7.20171e-05 +- 1.01e-06 (1.4%)  [0m | chi2=[92m0.983[0m|mwi=[92m0.425[0m|n=0.4M(0.19%)|n0=0.0M(0.00094%)|p=0.032%   |
| GL230  | [91m-5.91801e-05 +- 9.22e-07 (1.6%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.06[0m|n=0.4M(0.19%)|n0=0.0M(0.0028%)|p=0.036%      |
| GL178  | [91m-1.20083e-05 +- 7.09e-07 (5.9%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.985[0m|n=0.4M(0.19%)|n0=0.0M(0.95%)|p=0.025%       |
+--------+-----------------------------------------------------------------------------------------------------+
