| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 25 jobs are pending.
| Jobs completed: overall = 10001 (avg 22 min/job), and for this iteration = 3826/4351/13334 on 500 cpus.
| Total n_pts: [92m75.0M[0m ( [92m192 ms / pt[0m on one core, [92m 2.6K pts / s[0m overall ). n_pts for this iteration [94m#2: 28.70M/100.00M (28.7%)[0m.
| Wall time: 8.000 h, IO: 0.02%, processing: 0.00%, jobs: 3660.097 CPU-hours, efficiency: [92m91.50%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337005_sqrts_348_6[0m (run id: [92m1337005[0m)
Result after 75.0M evaluations and 1 iterations: [92m-0.316429 +/- 0.001113   (0.35%)[0m, chi2=[92m1.25[0m, max_wgt_infl=[92m3.02[0m, zero_evals=2.91%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.31643 +/- 0.0011128 (0.35%), chi2=1.25, max_wgt_infl=3.02, zero_evals=2.91%
     Im[I0([92mmu_r_x_1[0m)] = -6.498e-43 +/- 6.498e-43 (1e+02%), chi2=1.11e-16, max_wgt_infl=0.383, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [92m-0.316429    +- 0.00111  (0.35%) [0m | chi2=[92m1.25[0m|mwi=[92m3.02[0m|n=75.0M(1e+02%)|n0=2.2M(2.9%)               |
| Sum    | [92m-0.315085    +- 0.00103  (0.33%) [0m                                                                  |
| GL0    | [91m-0.0106423   +- 0.000567 (5.3%)  [0m | chi2=[92m0.145[0m|mwi=[92m0.491[0m|n=1.1M(1.5%)|n0=0.0M(0.023%)|p=2.8%       |
| GL82   | [92m-0.110747    +- 0.000396 (0.36%) [0m | chi2=[92m0.361[0m|mwi=[92m0.551[0m|n=6.3M(8.4%)|n0=0.0M(0.00057%)|p=21%      |
| GL204  | [91m+0.00669028  +- 0.000238 (3.6%)  [0m | chi2=[92m4.18[0m|mwi=[92m0.489[0m|n=1.4M(1.8%)|n0=0.0M(0.00036%)|p=3.6%      |
| GL366  | [91m-0.00794356  +- 0.000229 (2.9%)  [0m | chi2=[92m0.0769[0m|mwi=[92m0.553[0m|n=0.9M(1.1%)|n0=0.0M(0.028%)|p=1.8%      |
| GL286  | [92m-0.0266801   +- 0.000205 (0.77%) [0m | chi2=[92m2.94[0m|mwi=[92m1.22[0m|n=2.2M(2.9%)|n0=0.0M(0.012%)|p=6.4%         |
| GL162  | [92m-0.0221602   +- 0.000204 (0.92%) [0m | chi2=[92m0.856[0m|mwi=[92m1.31[0m|n=7.0M(9.4%)|n0=0.0M(0.00014%)|p=23%       |
| GL222  | [91m+0.0124478   +- 0.000188 (1.5%)  [0m | chi2=[92m0.364[0m|mwi=[92m0.636[0m|n=1.1M(1.5%)|n0=0.0M(0.00089%)|p=2.7%     |
| GL144  | [91m-0.0011502   +- 0.000182 (16%)   [0m | chi2=[92m0.991[0m|mwi=[92m0.576[0m|n=0.8M(1.1%)|n0=0.0M(0.00025%)|p=1.6%     |
| GL258  | [91m-0.000797913 +- 0.000154 (19%)   [0m | chi2=[92m0.31[0m|mwi=[92m0.482[0m|n=1.0M(1.3%)|n0=0.0M(0.00041%)|p=2.2%      |
| GL88   | [92m-0.023422    +- 0.000152 (0.65%) [0m | chi2=[92m1.68[0m|mwi=[92m0.94[0m|n=1.0M(1.4%)|n0=0.0M(0.00096%)|p=2.4%       |
| GL34   | [91m+0.00162362  +- 0.000151 (9.3%)  [0m | chi2=[92m0.212[0m|mwi=[92m0.398[0m|n=0.6M(0.74%)|n0=0.0M(0.041%)|p=0.72%     |
| GL152  | [91m-0.0146133   +- 0.00015  (1%)    [0m | chi2=[92m0.0259[0m|mwi=[92m2.13[0m|n=1.2M(1.6%)|n0=0.0M(0.021%)|p=2.9%       |
| GL84   | [91m+0.00165908  +- 0.000139 (8.4%)  [0m | chi2=[92m0.805[0m|mwi=[92m0.518[0m|n=0.6M(0.75%)|n0=0.0M(1.6%)|p=0.77%       |
| GL396  | [92m-0.0264326   +- 0.000137 (0.52%) [0m | chi2=[92m0.0871[0m|mwi=[92m1.83[0m|n=1.7M(2.3%)|n0=0.0M(0.013%)|p=4.7%       |
| GL46   | [92m-0.0561882   +- 0.000127 (0.23%) [0m | chi2=[92m0.0646[0m|mwi=[92m0.837[0m|n=1.3M(1.7%)|n0=0.0M(0.00039%)|p=3.3%    |
| GL40   | [91m+0.0012468   +- 0.000125 (10%)   [0m | chi2=[92m0.378[0m|mwi=[92m0.44[0m|n=0.5M(0.66%)|n0=0.0M(0.042%)|p=0.52%      |
| GL370  | [92m-0.0187955   +- 0.000123 (0.65%) [0m | chi2=[92m0.177[0m|mwi=[92m0.741[0m|n=0.8M(1%)|n0=0.0M(0.03%)|p=1.5%          |
| GL372  | [91m+0.00960988  +- 0.000103 (1.1%)  [0m | chi2=[92m0.502[0m|mwi=[92m1.07[0m|n=0.6M(0.82%)|n0=0.0M(0.037%)|p=0.96%      |
| GL44   | [92m+0.0273238   +- 9.98e-05 (0.37%) [0m | chi2=[92m0.55[0m|mwi=[92m1.29[0m|n=1.0M(1.3%)|n0=0.0M(0.00042%)|p=2.1%       |
| GL278  | [91m-0.000572203 +- 9.49e-05 (17%)   [0m | chi2=[91m7.03[0m|mwi=[92m0.911[0m|n=0.4M(0.59%)|n0=0.0M(0.048%)|p=0.33%      |
| GL294  | [91m+0.00334391  +- 9.47e-05 (2.8%)  [0m | chi2=[92m2.97[0m|mwi=[92m1.1[0m|n=0.5M(0.68%)|n0=0.0M(0.039%)|p=0.58%        |
| GL102  | [91m+0.00144314  +- 9.45e-05 (6.6%)  [0m | chi2=[92m0.595[0m|mwi=[92m0.392[0m|n=0.5M(0.62%)|n0=0.0M(1.9%)|p=0.41%       |
| GL290  | [91m-0.00430162  +- 9.22e-05 (2.1%)  [0m | chi2=[92m0.0586[0m|mwi=[92m2.14[0m|n=0.6M(0.76%)|n0=0.0M(1.5%)|p=0.78%       |
| GL160  | [92m-0.0460347   +- 8.7e-05  (0.19%) [0m | chi2=[92m0.0184[0m|mwi=[92m1.14[0m|n=1.1M(1.4%)|n0=0.0M(0.001%)|p=2.5%       |
| GL150  | [91m+0.000283772 +- 8.25e-05 (29%)   [0m | chi2=[92m0.00197[0m|mwi=[92m1.25[0m|n=0.4M(0.58%)|n0=0.0M(2%)|p=0.32%        |
| GL148  | [91m-0.000591878 +- 7.76e-05 (13%)   [0m | chi2=[92m0.41[0m|mwi=[92m0.448[0m|n=0.4M(0.57%)|n0=0.0M(2%)|p=0.28%          |
| GL120  | [91m-0.00457401  +- 6.51e-05 (1.4%)  [0m | chi2=[92m0.172[0m|mwi=[92m4.12[0m|n=0.7M(0.94%)|n0=0.0M(0.00071%)|p=1.3%     |
| GL12   | [91m+0.00116179  +- 6.13e-05 (5.3%)  [0m | chi2=[92m1.19[0m|mwi=[92m1.53[0m|n=0.4M(0.55%)|n0=0.0M(2.1%)|p=0.25%         |
| GL8    | [91m-0.00165186  +- 5.82e-05 (3.5%)  [0m | chi2=[92m0.749[0m|mwi=[92m1.17[0m|n=0.4M(0.58%)|n0=0.0M(2%)|p=0.31%          |
| GL262  | [91m+0.0016655   +- 5.81e-05 (3.5%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.642[0m|n=0.4M(0.55%)|n0=0.0M(0.0012%)|p=0.23%     |
| GL442  | [91m+0.00330892  +- 5.72e-05 (1.7%)  [0m | chi2=[92m3.08[0m|mwi=[92m1.35[0m|n=0.5M(0.69%)|n0=0.0M(0.00096%)|p=0.61%     |
| GL260  | [91m+0.00175014  +- 5.56e-05 (3.2%)  [0m | chi2=[92m3.12[0m|mwi=[92m0.194[0m|n=0.4M(0.51%)|n0=0.0M(0.056%)|p=0.13%      |
| GL146  | [91m+8.79494e-06 +- 5.54e-05 (6.3e+02%)[0m | chi2=[92m0.412[0m|mwi=[92m0.481[0m|n=0.4M(0.53%)|n0=0.0M(0.001%)|p=0.17%   |
| GL112  | [91m-0.00237717  +- 5.41e-05 (2.3%)  [0m | chi2=[92m0.0155[0m|mwi=[92m1.31[0m|n=0.4M(0.57%)|n0=0.0M(0.0016%)|p=0.28%    |
| GL292  | [91m+0.00237191  +- 5.21e-05 (2.2%)  [0m | chi2=[92m0.00222[0m|mwi=[92m0.933[0m|n=0.4M(0.57%)|n0=0.0M(2%)|p=0.29%       |
| GL18   | [91m-0.00152388  +- 4.57e-05 (3%)    [0m | chi2=[92m0.0861[0m|mwi=[92m0.307[0m|n=0.4M(0.52%)|n0=0.0M(0.05%)|p=0.16%     |
| GL368  | [91m-0.000222696 +- 4.57e-05 (21%)   [0m | chi2=[91m6.44[0m|mwi=[92m0.314[0m|n=0.4M(0.5%)|n0=0.0M(0.051%)|p=0.11%       |
| GL80   | [91m-0.0018744   +- 4.55e-05 (2.4%)  [0m | chi2=[92m0.506[0m|mwi=[92m0.25[0m|n=0.4M(0.51%)|n0=0.0M(0.054%)|p=0.12%      |
| GL274  | [91m-0.00201611  +- 4.52e-05 (2.2%)  [0m | chi2=[92m2.82[0m|mwi=[92m0.585[0m|n=0.4M(0.5%)|n0=0.0M(0.054%)|p=0.11%       |
| GL406  | [91m+0.000804613 +- 4.5e-05  (5.6%)  [0m | chi2=[92m0.256[0m|mwi=[92m0.399[0m|n=0.4M(0.52%)|n0=0.0M(2.1%)|p=0.15%       |
| GL418  | [91m-0.00262536  +- 4.41e-05 (1.7%)  [0m | chi2=[92m0.0106[0m|mwi=[92m1.53[0m|n=0.5M(0.68%)|n0=0.0M(0.00098%)|p=0.57%   |
| GL272  | [91m+0.0019262   +- 4.39e-05 (2.3%)  [0m | chi2=[92m4.51[0m|mwi=[92m0.162[0m|n=0.4M(0.51%)|n0=0.0M(2.2%)|p=0.12%        |
| GL394  | [91m-0.0033343   +- 4.27e-05 (1.3%)  [0m | chi2=[92m0.568[0m|mwi=[92m1.21[0m|n=0.5M(0.61%)|n0=0.0M(0.044%)|p=0.4%       |
| GL288  | [91m-0.000624924 +- 4.26e-05 (6.8%)  [0m | chi2=[92m0.235[0m|mwi=[92m1.82[0m|n=0.4M(0.56%)|n0=0.0M(0.052%)|p=0.26%      |
| GL154  | [91m-0.000464793 +- 4.18e-05 (9%)    [0m | chi2=[92m0.133[0m|mwi=[92m1.56[0m|n=0.4M(0.53%)|n0=0.0M(0.056%)|p=0.18%      |
| GL98   | [91m+0.00036498  +- 4.11e-05 (11%)   [0m | chi2=[92m0.475[0m|mwi=[92m0.143[0m|n=0.4M(0.5%)|n0=0.0M(2.2%)|p=0.12%        |
| GL86   | [91m+0.00159349  +- 4.07e-05 (2.6%)  [0m | chi2=[91m5.02[0m|mwi=[92m0.192[0m|n=0.4M(0.5%)|n0=0.0M(0.068%)|p=0.098%      |
| GL408  | [91m-0.000350806 +- 4.02e-05 (11%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.315[0m|n=0.4M(0.51%)|n0=0.0M(2.2%)|p=0.12%        |
| GL276  | [91m-0.00121779  +- 3.62e-05 (3%)    [0m | chi2=[92m0.614[0m|mwi=[92m0.194[0m|n=0.4M(0.5%)|n0=0.0M(2.2%)|p=0.092%       |
| GL106  | [91m+0.000938256 +- 3.6e-05  (3.8%)  [0m | chi2=[92m0.202[0m|mwi=[92m0.165[0m|n=0.4M(0.5%)|n0=0.0M(2.3%)|p=0.091%       |
| GL166  | [91m+0.00217131  +- 3.53e-05 (1.6%)  [0m | chi2=[92m4.28[0m|mwi=[92m2.36[0m|n=0.5M(0.63%)|n0=0.0M(0.0011%)|p=0.45%      |
| GL1    | [91m-0.000760662 +- 3.42e-05 (4.5%)  [0m | chi2=[92m0.318[0m|mwi=[92m0.32[0m|n=0.4M(0.49%)|n0=0.0M(2.3%)|p=0.085%       |
| GL4    | [91m-0.000212598 +- 3.29e-05 (15%)   [0m | chi2=[92m4.27[0m|mwi=[92m0.651[0m|n=0.4M(0.49%)|n0=0.0M(0.051%)|p=0.088%     |
| GL36   | [91m+0.00147172  +- 3.27e-05 (2.2%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.13[0m|n=0.4M(0.49%)|n0=0.0M(0.061%)|p=0.072%      |
| GL388  | [91m-0.00306857  +- 3.19e-05 (1%)    [0m | chi2=[92m0.551[0m|mwi=[92m0.594[0m|n=0.4M(0.51%)|n0=0.0M(0.0016%)|p=0.13%    |
| GL100  | [91m-0.000733101 +- 2.93e-05 (4%)    [0m | chi2=[92m2.67[0m|mwi=[92m0.162[0m|n=0.4M(0.49%)|n0=0.0M(2.4%)|p=0.067%       |
| GL156  | [91m-0.00255671  +- 2.9e-05  (1.1%)  [0m | chi2=[92m0.811[0m|mwi=[92m0.158[0m|n=0.4M(0.49%)|n0=0.0M(2.3%)|p=0.087%      |
| GL282  | [91m-0.000213306 +- 2.76e-05 (13%)   [0m | chi2=[92m0.565[0m|mwi=[92m1.1[0m|n=0.4M(0.49%)|n0=0.0M(2.3%)|p=0.078%        |
| GL104  | [91m-0.000123555 +- 2.72e-05 (22%)   [0m | chi2=[92m1.79[0m|mwi=[92m0.145[0m|n=0.4M(0.49%)|n0=0.0M(2.3%)|p=0.068%       |
| GL284  | [91m+0.000216946 +- 2.66e-05 (12%)   [0m | chi2=[92m0.638[0m|mwi=[92m1.24[0m|n=0.4M(0.49%)|n0=0.0M(2.3%)|p=0.078%       |
| GL188  | [91m-0.00052213  +- 2.56e-05 (4.9%)  [0m | chi2=[92m0.399[0m|mwi=[92m0.201[0m|n=0.4M(0.48%)|n0=0.0M(0.062%)|p=0.053%    |
| GL256  | [91m-0.000899501 +- 2.51e-05 (2.8%)  [0m | chi2=[92m0.0154[0m|mwi=[92m0.175[0m|n=0.4M(0.48%)|n0=0.0M(0.055%)|p=0.052%   |
| GL386  | [91m+0.00192018  +- 2.4e-05  (1.2%)  [0m | chi2=[92m2.45[0m|mwi=[92m0.473[0m|n=0.4M(0.49%)|n0=0.0M(0%)|p=0.086%         |
| GL428  | [91m-0.000117353 +- 2.36e-05 (20%)   [0m | chi2=[92m3.32[0m|mwi=[92m0.425[0m|n=0.4M(0.48%)|n0=0.0M(2.3%)|p=0.06%        |
| GL42   | [91m-0.000655878 +- 2.31e-05 (3.5%)  [0m | chi2=[92m0.000298[0m|mwi=[92m0.085[0m|n=0.4M(0.48%)|n0=0.0M(0.058%)|p=0.048% |
| GL226  | [91m+7.46161e-05 +- 2.3e-05  (31%)   [0m | chi2=[92m0.275[0m|mwi=[92m0.219[0m|n=0.4M(0.48%)|n0=0.0M(0.055%)|p=0.049%    |
| GL298  | [91m+0.000437998 +- 2.29e-05 (5.2%)  [0m | chi2=[92m2.22[0m|mwi=[92m0.514[0m|n=0.4M(0.49%)|n0=0.0M(2.3%)|p=0.068%       |
| GL158  | [91m+0.00162761  +- 2.17e-05 (1.3%)  [0m | chi2=[92m0.716[0m|mwi=[92m0.138[0m|n=0.4M(0.48%)|n0=0.0M(2.4%)|p=0.058%      |
| GL430  | [91m-3.17004e-05 +- 2.06e-05 (65%)   [0m | chi2=[92m0.00845[0m|mwi=[92m0.287[0m|n=0.4M(0.48%)|n0=0.0M(2.3%)|p=0.049%    |
| GL200  | [91m+0.0007731   +- 2.06e-05 (2.7%)  [0m | chi2=[92m1.56[0m|mwi=[92m0.173[0m|n=0.4M(0.48%)|n0=0.0M(2.3%)|p=0.047%       |
| GL244  | [91m+2.33708e-05 +- 2.01e-05 (86%)   [0m | chi2=[92m0.137[0m|mwi=[92m0.146[0m|n=0.4M(0.48%)|n0=0.0M(0.064%)|p=0.042%    |
| GL362  | [91m-0.00143212  +- 1.91e-05 (1.3%)  [0m | chi2=[92m2.54[0m|mwi=[92m0.126[0m|n=0.4M(0.48%)|n0=0.0M(2.4%)|p=0.051%       |
| GL196  | [91m+0.000431319 +- 1.91e-05 (4.4%)  [0m | chi2=[92m0.000135[0m|mwi=[92m0.137[0m|n=0.4M(0.48%)|n0=0.0M(0.058%)|p=0.038% |
| GL220  | [91m+0.000641704 +- 1.78e-05 (2.8%)  [0m | chi2=[92m0.0542[0m|mwi=[92m0.134[0m|n=0.4M(0.48%)|n0=0.0M(2.4%)|p=0.04%      |
| GL440  | [91m+0.000385359 +- 1.77e-05 (4.6%)  [0m | chi2=[92m0.651[0m|mwi=[92m0.77[0m|n=0.4M(0.48%)|n0=0.0M(0.0017%)|p=0.059%    |
| GL416  | [91m-0.0002731   +- 1.75e-05 (6.4%)  [0m | chi2=[92m0.0262[0m|mwi=[92m0.97[0m|n=0.4M(0.48%)|n0=0.0M(0.0011%)|p=0.065%   |
| GL280  | [91m-2.66665e-05 +- 1.75e-05 (65%)   [0m | chi2=[92m0.881[0m|mwi=[92m3.5[0m|n=0.4M(0.51%)|n0=0.0M(0.058%)|p=0.13%       |
| GL374  | [91m-0.000805843 +- 1.73e-05 (2.1%)  [0m | chi2=[92m0.0218[0m|mwi=[92m0.184[0m|n=0.4M(0.48%)|n0=0.0M(0.061%)|p=0.036%   |
| GL452  | [91m-8.45753e-05 +- 1.6e-05  (19%)   [0m | chi2=[92m0.0091[0m|mwi=[92m0.159[0m|n=0.4M(0.47%)|n0=0.0M(2.4%)|p=0.034%     |
| GL118  | [91m+0.000265551 +- 1.56e-05 (5.9%)  [0m | chi2=[91m7.56[0m|mwi=[92m1.17[0m|n=0.4M(0.48%)|n0=0.0M(2.4%)|p=0.038%        |
| GL300  | [91m-0.000267598 +- 1.55e-05 (5.8%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.471[0m|n=0.4M(0.48%)|n0=0.0M(2.4%)|p=0.041%       |
| GL454  | [91m+4.79187e-05 +- 1.39e-05 (29%)   [0m | chi2=[91m6.27[0m|mwi=[92m0.301[0m|n=0.4M(0.47%)|n0=0.0M(2.3%)|p=0.029%       |
| GL124  | [91m-0.00106583  +- 1.37e-05 (1.3%)  [0m | chi2=[92m2.53[0m|mwi=[92m1.61[0m|n=0.4M(0.5%)|n0=0.0M(0.0019%)|p=0.093%      |
| GL364  | [91m+0.000819806 +- 1.17e-05 (1.4%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.119[0m|n=0.4M(0.47%)|n0=0.0M(2.4%)|p=0.027%       |
| GL28   | [91m-8.46599e-05 +- 1.09e-05 (13%)   [0m | chi2=[92m0.465[0m|mwi=[92m0.123[0m|n=0.4M(0.47%)|n0=0.0M(2.4%)|p=0.023%      |
| GL9    | [91m-0.000288898 +- 1.01e-05 (3.5%)  [0m | chi2=[92m4.93[0m|mwi=[92m0.127[0m|n=0.4M(0.47%)|n0=0.0M(2.5%)|p=0.023%       |
| GL116  | [91m-0.000519199 +- 1.01e-05 (1.9%)  [0m | chi2=[92m0.272[0m|mwi=[92m0.391[0m|n=0.4M(0.47%)|n0=0.0M(2.4%)|p=0.023%      |
| GL164  | [91m+0.000719605 +- 8.84e-06 (1.2%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.718[0m|n=0.4M(0.48%)|n0=0.0M(0.00056%)|p=0.044%   |
| GL30   | [91m-1.05049e-05 +- 8.82e-06 (84%)   [0m | chi2=[91m5.64[0m|mwi=[92m0.131[0m|n=0.4M(0.47%)|n0=0.0M(2.4%)|p=0.023%       |
| GL13   | [91m+0.000233217 +- 7.31e-06 (3.1%)  [0m | chi2=[92m9.61e-06[0m|mwi=[92m0.198[0m|n=0.4M(0.47%)|n0=0.0M(2.5%)|p=0.023%   |
| GL122  | [91m-0.000228754 +- 7.13e-06 (3.1%)  [0m | chi2=[92m0.0675[0m|mwi=[92m0.139[0m|n=0.4M(0.47%)|n0=0.0M(0.061%)|p=0.023%   |
| GL198  | [91m+0.000291389 +- 6.93e-06 (2.4%)  [0m | chi2=[92m0.647[0m|mwi=[92m0.726[0m|n=0.4M(0.47%)|n0=0.0M(0.064%)|p=0.023%    |
| GL114  | [91m-5.44469e-05 +- 6.35e-06 (12%)   [0m | chi2=[92m0.0341[0m|mwi=[92m0.687[0m|n=0.4M(0.47%)|n0=0.0M(0.0017%)|p=0.023%  |
| GL16   | [91m-0.000269976 +- 6.19e-06 (2.3%)  [0m | chi2=[92m0.566[0m|mwi=[92m0.221[0m|n=0.4M(0.47%)|n0=0.0M(0.046%)|p=0.023%    |
| GL136  | [91m+0.00016409  +- 6.1e-06  (3.7%)  [0m | chi2=[92m0.242[0m|mwi=[92m0.15[0m|n=0.4M(0.47%)|n0=0.0M(0.063%)|p=0.023%     |
| GL296  | [91m+4.70294e-05 +- 6e-06    (13%)   [0m | chi2=[91m5.73[0m|mwi=[92m0.389[0m|n=0.4M(0.47%)|n0=0.0M(0.057%)|p=0.023%     |
| GL134  | [91m-0.0001097   +- 4.44e-06 (4%)    [0m | chi2=[92m1.07[0m|mwi=[92m0.117[0m|n=0.4M(0.47%)|n0=0.0M(2.4%)|p=0.023%       |
| GL206  | [91m+7.45394e-05 +- 4.35e-06 (5.8%)  [0m | chi2=[92m0.155[0m|mwi=[92m0.274[0m|n=0.4M(0.47%)|n0=0.0M(0.0017%)|p=0.023%   |
| GL138  | [91m+5.02871e-05 +- 3.52e-06 (7%)    [0m | chi2=[92m0.245[0m|mwi=[92m0.347[0m|n=0.4M(0.47%)|n0=0.0M(2.4%)|p=0.023%      |
| GL232  | [91m-7.79559e-05 +- 3.02e-06 (3.9%)  [0m | chi2=[92m0.0268[0m|mwi=[92m0.337[0m|n=0.4M(0.47%)|n0=0.0M(0.0011%)|p=0.023%  |
| GL190  | [91m-5.03654e-05 +- 2.44e-06 (4.8%)  [0m | chi2=[91m6.89[0m|mwi=[92m0.221[0m|n=0.4M(0.47%)|n0=0.0M(0.063%)|p=0.023%     |
| GL246  | [91m-7.18082e-05 +- 2.16e-06 (3%)    [0m | chi2=[92m2.66[0m|mwi=[92m0.21[0m|n=0.4M(0.47%)|n0=0.0M(0.055%)|p=0.023%      |
| GL228  | [91m+2.67635e-05 +- 1.37e-06 (5.1%)  [0m | chi2=[92m0.00187[0m|mwi=[92m0.179[0m|n=0.4M(0.47%)|n0=0.0M(0.056%)|p=0.023%  |
| GL5    | [91m-1.52009e-05 +- 1.37e-06 (9%)    [0m | chi2=[92m1.92e-05[0m|mwi=[92m0.333[0m|n=0.4M(0.47%)|n0=0.0M(2.4%)|p=0.023%   |
| GL382  | [91m-1.69688e-06 +- 5.77e-07 (34%)   [0m | chi2=[92m0.175[0m|mwi=[92m1.22[0m|n=0.4M(0.47%)|n0=0.0M(3.2%)|p=0.023%       |
| GL32   | [91m-1.1476e-06  +- 2.65e-07 (23%)   [0m | chi2=[92m0.066[0m|mwi=[92m0.96[0m|n=0.4M(0.47%)|n0=0.0M(5.9%)|p=0.023%       |
| GL404  | [91m-5.66802e-07 +- 1.8e-07  (32%)   [0m | chi2=[92m1.56[0m|mwi=[92m1.05[0m|n=0.4M(0.47%)|n0=0.0M(10%)|p=0.023%         |
| GL378  | [91m+8.36605e-07 +- 1.67e-07 (20%)   [0m | chi2=[92m0.243[0m|mwi=[92m1.97[0m|n=0.4M(0.47%)|n0=0.1M(17%)|p=0.023%        |
| GL402  | [91m-5.92949e-07 +- 1.33e-07 (22%)   [0m | chi2=[92m3.38[0m|mwi=[92m0.701[0m|n=0.4M(0.47%)|n0=0.0M(10%)|p=0.023%        |
| GL38   | [91m-5.92087e-07 +- 1.05e-07 (18%)   [0m | chi2=[92m0.00368[0m|mwi=[92m0.518[0m|n=0.4M(0.47%)|n0=0.0M(5.9%)|p=0.023%    |
| GL384  | [91m-3.21991e-07 +- 6.16e-08 (19%)   [0m | chi2=[92m0.851[0m|mwi=[92m4.4[0m|n=0.4M(0.47%)|n0=0.0M(3.2%)|p=0.023%        |
| GL94   | [91m-3.87243e-07 +- 5.23e-08 (13%)   [0m | chi2=[92m0.0405[0m|mwi=[92m0.86[0m|n=0.4M(0.47%)|n0=0.1M(20%)|p=0.023%       |
| GL376  | [91m+4.01078e-07 +- 4.38e-08 (11%)   [0m | chi2=[92m2.85[0m|mwi=[92m0.757[0m|n=0.4M(0.47%)|n0=0.1M(17%)|p=0.023%        |
| GL218  | [91m+7.23694e-09 +- 4.31e-08 (6e+02%)[0m | chi2=[92m0.228[0m|mwi=[92m0.838[0m|n=0.4M(0.47%)|n0=0.1M(19%)|p=0.023%       |
| GL424  | [91m-2.3774e-08  +- 3.47e-08 (1.5e+02%)[0m | chi2=[92m2.95[0m|mwi=[92m0.904[0m|n=0.4M(0.47%)|n0=0.1M(19%)|p=0.023%      |
| GL268  | [91m+2.5107e-07  +- 3.34e-08 (13%)   [0m | chi2=[92m0.65[0m|mwi=[92m0.82[0m|n=0.4M(0.47%)|n0=0.1M(19%)|p=0.023%         |
| GL96   | [91m-2.69755e-07 +- 3.15e-08 (12%)   [0m | chi2=[92m0.0388[0m|mwi=[92m0.96[0m|n=0.4M(0.47%)|n0=0.1M(19%)|p=0.023%       |
| GL448  | [91m+1.18125e-07 +- 2.66e-08 (23%)   [0m | chi2=[92m0.00269[0m|mwi=[92m0.847[0m|n=0.4M(0.47%)|n0=0.1M(19%)|p=0.023%     |
| GL426  | [91m-5.36541e-08 +- 2.3e-08  (43%)   [0m | chi2=[92m0.0816[0m|mwi=[92m2.02[0m|n=0.4M(0.47%)|n0=0.1M(19%)|p=0.023%       |
| GL238  | [91m+2.18413e-08 +- 2.03e-08 (93%)   [0m | chi2=[92m0.252[0m|mwi=[92m0.569[0m|n=0.4M(0.47%)|n0=0.1M(20%)|p=0.023%       |
| GL450  | [91m+4.35338e-08 +- 2.01e-08 (46%)   [0m | chi2=[92m2.7[0m|mwi=[92m0.831[0m|n=0.4M(0.47%)|n0=0.1M(19%)|p=0.023%         |
| GL270  | [91m+1.16958e-07 +- 1.59e-08 (14%)   [0m | chi2=[92m3.5[0m|mwi=[92m0.803[0m|n=0.4M(0.47%)|n0=0.1M(19%)|p=0.023%         |
| GL230  | [91m-7.14046e-08 +- 1.36e-08 (19%)   [0m | chi2=[92m1.24[0m|mwi=[92m3.63[0m|n=0.4M(0.47%)|n0=0.0M(1.8%)|p=0.023%        |
| GL202  | [91m-8.1963e-08  +- 9.06e-09 (11%)   [0m | chi2=[92m0.423[0m|mwi=[92m1.98[0m|n=0.4M(0.47%)|n0=0.0M(1.8%)|p=0.023%       |
| GL24   | [91m-1.9614e-08  +- 6.16e-09 (31%)   [0m | chi2=[92m0.151[0m|mwi=[92m0.695[0m|n=0.4M(0.47%)|n0=0.1M(20%)|p=0.023%       |
| GL26   | [91m-1.28246e-08 +- 2.72e-09 (21%)   [0m | chi2=[92m3.13[0m|mwi=[92m0.732[0m|n=0.4M(0.47%)|n0=0.1M(20%)|p=0.023%        |
| GL212  | [91m-1.8472e-08  +- 2.58e-09 (14%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.55[0m|n=0.4M(0.47%)|n0=0.0M(8.4%)|p=0.023%        |
| GL130  | [91m-1.27083e-08 +- 2.38e-09 (19%)   [0m | chi2=[92m0.0209[0m|mwi=[92m0.968[0m|n=0.4M(0.47%)|n0=0.1M(20%)|p=0.023%      |
| GL132  | [91m-4.89727e-09 +- 1.85e-09 (38%)   [0m | chi2=[92m0.00017[0m|mwi=[92m0.645[0m|n=0.4M(0.47%)|n0=0.1M(20%)|p=0.023%     |
| GL224  | [91m-1.13573e-08 +- 1.77e-09 (16%)   [0m | chi2=[92m0.222[0m|mwi=[92m0.639[0m|n=0.4M(0.47%)|n0=0.0M(8.4%)|p=0.023%      |
| GL180  | [91m+1.08216e-13 +- 3.59e-14 (33%)   [0m | chi2=[92m0.0595[0m|mwi=[92m1.1[0m|n=0.4M(0.47%)|n0=0.1M(39%)|p=0.023%        |
| GL182  | [91m+9.23042e-14 +- 3.26e-14 (35%)   [0m | chi2=[92m1.24[0m|mwi=[92m2.98[0m|n=0.4M(0.47%)|n0=0.1M(39%)|p=0.023%         |
| GL176  | [91m-2.10408e-14 +- 7.97e-15 (38%)   [0m | chi2=[92m3.73[0m|mwi=[92m0.828[0m|n=0.4M(0.47%)|n0=0.1M(39%)|p=0.023%        |
| GL178  | [91m-3.11086e-17 +- 1.37e-17 (44%)   [0m | chi2=[92m1.42[0m|mwi=[91m11.4[0m|n=0.4M(0.47%)|n0=0.1M(39%)|p=0.023%         |
+--------+----------------------------------------------------------------------------------------------------+
