| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 60366 (avg 17.7 min/job), and for this iteration = 6145/6670/13334 on 500 cpus.
| Total n_pts: [92m452.7M[0m ( [92m159 ms / pt[0m on one core, [92m 3.1K pts / s[0m overall ). n_pts for this iteration [94m#10: 46.09M/100.00M (46.1%)[0m.
| Wall time: 40.000 h, IO: 0.02%, processing: 0.00%, jobs: 17802.828 CPU-hours, efficiency: [91m89.02%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337021_sqrts_750_0[0m (run id: [92m1337021[0m)
Result after 452.7M evaluations and 9 iterations: [91m-0.00305998 +/- 9.163e-05   (3%)[0m, chi2=[92m2.5[0m, max_wgt_infl=[92m0.343[0m, zero_evals=0.0552%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00306 +/- 9.1626e-05 (3%), chi2=22.5, max_wgt_infl=0.343, zero_evals=0.0552%
     Im[I0([92mmu_r_x_1[0m)] = -1.2025e-46 +/- 1.2025e-46 (1e+02%), chi2=7.01, max_wgt_infl=2.72e+37, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00305998  +- 9.16e-05 (3%)    [0m | chi2=[92m2.5[0m|mwi=[92m0.343[0m|n=452.7M(1e+02%)|n0=0.2M(0.055%)            |
| Sum    | [91m-0.00304774  +- 8.77e-05 (2.9%)  [0m                                                                  |
| GL260  | [92m+0.0082022   +- 1.75e-05 (0.21%) [0m | chi2=[92m0.726[0m|mwi=[92m0.0782[0m|n=13.1M(2.9%)|n0=0.0M(0.00024%)|p=3.4%   |
| GL406  | [92m+0.00395598  +- 1.48e-05 (0.37%) [0m | chi2=[92m0.494[0m|mwi=[92m0.12[0m|n=11.0M(2.4%)|n0=0.0M(0.052%)|p=2.7%       |
| GL272  | [92m+0.00448503  +- 1.44e-05 (0.32%) [0m | chi2=[92m1.4[0m|mwi=[92m0.0814[0m|n=9.9M(2.2%)|n0=0.0M(0.054%)|p=2.4%        |
| GL150  | [91m-0.000795278 +- 1.42e-05 (1.8%)  [0m | chi2=[92m0.919[0m|mwi=[92m0.257[0m|n=9.5M(2.1%)|n0=0.0M(0.098%)|p=2.4%       |
| GL204  | [92m-0.00195593  +- 1.41e-05 (0.72%) [0m | chi2=[92m0.525[0m|mwi=[92m0.273[0m|n=11.0M(2.4%)|n0=0.0M(4.6e-05%)|p=2.5%    |
| GL148  | [91m-0.000804101 +- 1.39e-05 (1.7%)  [0m | chi2=[92m2.8[0m|mwi=[92m0.129[0m|n=10.4M(2.3%)|n0=0.0M(0.098%)|p=2.4%        |
| GL286  | [91m+0.000330566 +- 1.37e-05 (4.2%)  [0m | chi2=[92m0.494[0m|mwi=[92m0.106[0m|n=9.5M(2.1%)|n0=0.0M(0.00034%)|p=2.3%     |
| GL292  | [91m+0.000973382 +- 1.35e-05 (1.4%)  [0m | chi2=[92m0.948[0m|mwi=[92m0.108[0m|n=8.6M(1.9%)|n0=0.0M(0.095%)|p=2.1%       |
| GL144  | [92m-0.00195096  +- 1.34e-05 (0.69%) [0m | chi2=[92m1.76[0m|mwi=[92m0.218[0m|n=8.0M(1.8%)|n0=0.0M(8.8e-05%)|p=2%        |
| GL258  | [92m-0.00705114  +- 1.34e-05 (0.19%) [0m | chi2=[92m0.481[0m|mwi=[92m0.211[0m|n=8.4M(1.9%)|n0=0.0M(8.3e-05%)|p=2.1%     |
| GL82   | [92m+0.00733918  +- 1.29e-05 (0.18%) [0m | chi2=[92m1.23[0m|mwi=[92m0.0946[0m|n=8.4M(1.8%)|n0=0.0M(0.00053%)|p=2%       |
| GL222  | [92m+0.00612632  +- 1.28e-05 (0.21%) [0m | chi2=[92m0.885[0m|mwi=[92m0.0612[0m|n=7.7M(1.7%)|n0=0.0M(1.3e-05%)|p=1.9%    |
| GL88   | [92m-0.010112    +- 1.26e-05 (0.13%) [0m | chi2=[92m1.32[0m|mwi=[92m0.0479[0m|n=7.2M(1.6%)|n0=0.0M(0.00027%)|p=1.8%     |
| GL288  | [91m-0.000648338 +- 1.24e-05 (1.9%)  [0m | chi2=[92m0.841[0m|mwi=[92m0.42[0m|n=9.0M(2%)|n0=0.0M(0.00027%)|p=2%          |
| GL262  | [92m+0.0144922   +- 1.19e-05 (0.082%)[0m | chi2=[92m1.39[0m|mwi=[92m0.423[0m|n=7.7M(1.7%)|n0=0.0M(3.9e-05%)|p=1.8%      |
| GL290  | [92m-0.00458427  +- 1.18e-05 (0.26%) [0m | chi2=[92m0.757[0m|mwi=[92m0.746[0m|n=12.1M(2.7%)|n0=0.0M(0.092%)|p=2.2%      |
| GL80   | [92m-0.0029247   +- 1.18e-05 (0.4%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.114[0m|n=6.5M(1.4%)|n0=0.0M(0.00034%)|p=1.6%      |
| GL408  | [92m-0.0017907   +- 1.15e-05 (0.64%) [0m | chi2=[92m1.01[0m|mwi=[92m0.0669[0m|n=6.4M(1.4%)|n0=0.0M(0.059%)|p=1.6%       |
| GL98   | [91m+0.000924161 +- 1.14e-05 (1.2%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.0528[0m|n=6.4M(1.4%)|n0=0.0M(0.057%)|p=1.6%       |
| GL370  | [92m-0.00222235  +- 1.13e-05 (0.51%) [0m | chi2=[92m0.529[0m|mwi=[92m0.0685[0m|n=6.3M(1.4%)|n0=0.0M(0.00032%)|p=1.5%    |
| GL146  | [91m+0.000661343 +- 1.12e-05 (1.7%)  [0m | chi2=[92m0.806[0m|mwi=[92m0.227[0m|n=7.2M(1.6%)|n0=0.0M(1.4e-05%)|p=1.6%     |
| GL106  | [92m-0.00211802  +- 1.1e-05  (0.52%) [0m | chi2=[92m0.464[0m|mwi=[92m0.0806[0m|n=6.2M(1.4%)|n0=0.0M(0.059%)|p=1.5%      |
| GL34   | [91m+0.000492867 +- 1.1e-05  (2.2%)  [0m | chi2=[92m0.757[0m|mwi=[92m0.0852[0m|n=5.9M(1.3%)|n0=0.0M(0.00014%)|p=1.4%    |
| GL84   | [91m+0.000685801 +- 1.09e-05 (1.6%)  [0m | chi2=[92m0.46[0m|mwi=[92m0.0494[0m|n=5.8M(1.3%)|n0=0.0M(0.064%)|p=1.4%       |
| GL218  | [91m+0.000555761 +- 1.08e-05 (1.9%)  [0m | chi2=[92m0.724[0m|mwi=[92m0.119[0m|n=6.6M(1.5%)|n0=0.0M(0.12%)|p=1.5%        |
| GL94   | [92m-0.00628749  +- 1.07e-05 (0.17%) [0m | chi2=[92m0.675[0m|mwi=[92m0.262[0m|n=7.0M(1.5%)|n0=0.0M(0.12%)|p=1.5%        |
| GL46   | [92m+0.0067555   +- 1.07e-05 (0.16%) [0m | chi2=[92m1.48[0m|mwi=[92m0.299[0m|n=6.7M(1.5%)|n0=0.0M(0%)|p=1.5%            |
| GL36   | [92m+0.00231984  +- 1.05e-05 (0.45%) [0m | chi2=[92m0.429[0m|mwi=[92m0.116[0m|n=5.5M(1.2%)|n0=0.0M(0.00023%)|p=1.3%     |
| GL44   | [92m-0.00561179  +- 1.03e-05 (0.18%) [0m | chi2=[92m1.14[0m|mwi=[92m0.0638[0m|n=5.3M(1.2%)|n0=0.0M(0%)|p=1.3%           |
| GL268  | [92m+0.00749417  +- 1.01e-05 (0.14%) [0m | chi2=[92m1.25[0m|mwi=[92m0.145[0m|n=5.9M(1.3%)|n0=0.0M(0.14%)|p=1.3%         |
| GL396  | [92m-0.00124026  +- 1e-05    (0.81%) [0m | chi2=[92m1.2[0m|mwi=[92m0.307[0m|n=5.9M(1.3%)|n0=0.0M(0.00039%)|p=1.3%       |
| GL372  | [91m+0.000275827 +- 9.81e-06 (3.6%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.0395[0m|n=4.7M(1%)|n0=0.0M(0.00026%)|p=1.1%       |
| GL274  | [92m-0.0100401   +- 9.61e-06 (0.096%)[0m | chi2=[92m1.15[0m|mwi=[92m0.117[0m|n=4.7M(1%)|n0=0.0M(0.00026%)|p=1.1%        |
| GL188  | [91m+0.000883512 +- 9.61e-06 (1.1%)  [0m | chi2=[92m0.935[0m|mwi=[92m0.141[0m|n=4.9M(1.1%)|n0=0.0M(0.00049%)|p=1.2%     |
| GL276  | [92m-0.00311644  +- 9.47e-06 (0.3%)  [0m | chi2=[92m0.728[0m|mwi=[92m0.0902[0m|n=4.6M(1%)|n0=0.0M(0.065%)|p=1.1%        |
| GL32   | [92m-0.00408568  +- 9.47e-06 (0.23%) [0m | chi2=[92m2.27[0m|mwi=[92m0.163[0m|n=5.4M(1.2%)|n0=0.0M(0.056%)|p=1.2%        |
| GL402  | [92m-0.00157871  +- 9.37e-06 (0.59%) [0m | chi2=[92m1.41[0m|mwi=[92m0.3[0m|n=5.4M(1.2%)|n0=0.0M(0.12%)|p=1.2%           |
| GL394  | [92m+0.00116982  +- 8.98e-06 (0.77%) [0m | chi2=[92m0.639[0m|mwi=[92m0.311[0m|n=4.8M(1.1%)|n0=0.0M(0.00048%)|p=1.1%     |
| GL8    | [92m-0.000874839 +- 8.46e-06 (0.97%) [0m | chi2=[92m0.528[0m|mwi=[92m0.618[0m|n=5.8M(1.3%)|n0=0.0M(0.12%)|p=1.1%        |
| GL100  | [92m+0.00316933  +- 8.34e-06 (0.26%) [0m | chi2=[92m0.621[0m|mwi=[92m0.107[0m|n=3.7M(0.83%)|n0=0.0M(0.066%)|p=0.88%     |
| GL104  | [92m+0.000910238 +- 8.26e-06 (0.91%) [0m | chi2=[92m0.48[0m|mwi=[92m0.0512[0m|n=3.6M(0.79%)|n0=0.0M(0.074%)|p=0.85%     |
| GL226  | [91m+9.17961e-06 +- 8.18e-06 (89%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.088[0m|n=3.7M(0.82%)|n0=0.0M(0.00014%)|p=0.85%    |
| GL86   | [92m+0.00414047  +- 8.04e-06 (0.19%) [0m | chi2=[92m0.599[0m|mwi=[92m0.0877[0m|n=3.4M(0.76%)|n0=0.0M(0.0002%)|p=0.81%   |
| GL200  | [91m+0.000305245 +- 8.03e-06 (2.6%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.125[0m|n=3.7M(0.83%)|n0=0.0M(0.071%)|p=0.84%      |
| GL42   | [92m+0.00250761  +- 7.96e-06 (0.32%) [0m | chi2=[92m1.31[0m|mwi=[92m0.0386[0m|n=3.4M(0.75%)|n0=0.0M(0.00021%)|p=0.79%   |
| GL40   | [92m+0.0022638   +- 7.95e-06 (0.35%) [0m | chi2=[92m0.684[0m|mwi=[92m0.0602[0m|n=3.4M(0.75%)|n0=0.0M(0.00032%)|p=0.79%  |
| GL102  | [92m+0.00243409  +- 7.87e-06 (0.32%) [0m | chi2=[92m0.885[0m|mwi=[92m0.0746[0m|n=3.3M(0.74%)|n0=0.0M(0.073%)|p=0.78%    |
| GL162  | [92m+0.00245824  +- 7.68e-06 (0.31%) [0m | chi2=[92m0.639[0m|mwi=[92m0.408[0m|n=3.8M(0.84%)|n0=0.0M(0.00016%)|p=0.8%    |
| GL374  | [91m-2.06348e-05 +- 7.49e-06 (36%)   [0m | chi2=[92m1.83[0m|mwi=[92m0.136[0m|n=3.3M(0.72%)|n0=0.0M(0.00012%)|p=0.74%    |
| GL12   | [91m+0.000485136 +- 7.48e-06 (1.5%)  [0m | chi2=[92m0.569[0m|mwi=[92m0.389[0m|n=3.5M(0.78%)|n0=0.0M(0.11%)|p=0.77%      |
| GL452  | [91m-0.000645174 +- 7.24e-06 (1.1%)  [0m | chi2=[92m0.642[0m|mwi=[92m0.496[0m|n=3.1M(0.69%)|n0=0.0M(0.072%)|p=0.71%     |
| GL156  | [92m-0.00284394  +- 7.23e-06 (0.25%) [0m | chi2=[92m0.645[0m|mwi=[92m0.289[0m|n=3.3M(0.72%)|n0=0.0M(0.12%)|p=0.71%      |
| GL4    | [91m+4.96179e-05 +- 7.23e-06 (15%)   [0m | chi2=[92m0.537[0m|mwi=[92m0.333[0m|n=3.0M(0.67%)|n0=0.0M(0.00076%)|p=0.69%   |
| GL0    | [92m+0.00120281  +- 7.2e-06  (0.6%)  [0m | chi2=[92m0.652[0m|mwi=[92m0.744[0m|n=5.2M(1.1%)|n0=0.0M(0.00094%)|p=0.91%    |
| GL152  | [91m-0.000348791 +- 6.91e-06 (2%)    [0m | chi2=[92m1.11[0m|mwi=[92m0.121[0m|n=2.8M(0.61%)|n0=0.0M(0.00011%)|p=0.62%    |
| GL388  | [92m-0.00255741  +- 6.82e-06 (0.27%) [0m | chi2=[92m0.826[0m|mwi=[92m0.186[0m|n=3.1M(0.69%)|n0=0.0M(3.2e-05%)|p=0.66%   |
| GL160  | [91m-0.00016663  +- 6.81e-06 (4.1%)  [0m | chi2=[92m0.883[0m|mwi=[92m0.115[0m|n=2.9M(0.64%)|n0=0.0M(0.0001%)|p=0.63%    |
| GL158  | [92m+0.00166374  +- 6.77e-06 (0.41%) [0m | chi2=[92m0.652[0m|mwi=[92m0.0541[0m|n=2.7M(0.6%)|n0=0.0M(0.13%)|p=0.6%       |
| GL196  | [91m+0.00026275  +- 6.77e-06 (2.6%)  [0m | chi2=[92m0.746[0m|mwi=[92m0.108[0m|n=2.7M(0.59%)|n0=0.0M(0.00041%)|p=0.6%    |
| GL428  | [91m-0.000222804 +- 6.34e-06 (2.8%)  [0m | chi2=[92m0.743[0m|mwi=[92m0.414[0m|n=2.7M(0.59%)|n0=0.0M(0.08%)|p=0.55%      |
| GL366  | [92m-0.00115913  +- 6.22e-06 (0.54%) [0m | chi2=[92m0.558[0m|mwi=[92m0.148[0m|n=2.5M(0.56%)|n0=0.0M(0.00052%)|p=0.54%   |
| GL154  | [91m-0.000157926 +- 6.21e-06 (3.9%)  [0m | chi2=[92m0.736[0m|mwi=[92m0.0664[0m|n=2.3M(0.51%)|n0=0.0M(0.00022%)|p=0.51%  |
| GL244  | [91m-0.000558619 +- 6.13e-06 (1.1%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.0843[0m|n=2.4M(0.52%)|n0=0.0M(0.00034%)|p=0.51%   |
| GL386  | [92m-0.00454455  +- 6.07e-06 (0.13%) [0m | chi2=[92m0.706[0m|mwi=[92m0.138[0m|n=2.6M(0.58%)|n0=0.0M(7.6e-05%)|p=0.53%   |
| GL382  | [92m-0.00405239  +- 6.02e-06 (0.15%) [0m | chi2=[92m0.803[0m|mwi=[92m0.364[0m|n=2.6M(0.58%)|n0=0.0M(0.082%)|p=0.53%     |
| GL28   | [92m-0.00119206  +- 5.83e-06 (0.49%) [0m | chi2=[92m1.1[0m|mwi=[92m0.225[0m|n=2.5M(0.56%)|n0=0.0M(0.082%)|p=0.51%       |
| GL256  | [92m-0.00282715  +- 5.68e-06 (0.2%)  [0m | chi2=[92m0.886[0m|mwi=[92m0.0535[0m|n=2.1M(0.46%)|n0=0.0M(0.00039%)|p=0.44%  |
| GL96   | [92m-0.00164948  +- 5.68e-06 (0.34%) [0m | chi2=[92m0.222[0m|mwi=[92m0.317[0m|n=2.3M(0.52%)|n0=0.0M(0.19%)|p=0.47%      |
| GL404  | [91m-0.000123395 +- 5.46e-06 (4.4%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.174[0m|n=2.1M(0.47%)|n0=0.0M(0.18%)|p=0.44%       |
| GL454  | [91m+0.000399778 +- 5.43e-06 (1.4%)  [0m | chi2=[92m0.978[0m|mwi=[92m0.0895[0m|n=2.0M(0.44%)|n0=0.0M(0.092%)|p=0.41%    |
| GL430  | [91m-5.84231e-05 +- 5.35e-06 (9.2%)  [0m | chi2=[92m0.25[0m|mwi=[92m0.127[0m|n=1.9M(0.43%)|n0=0.0M(0.093%)|p=0.4%       |
| GL294  | [91m-3.26389e-05 +- 5.27e-06 (16%)   [0m | chi2=[92m1.65[0m|mwi=[92m0.519[0m|n=2.1M(0.46%)|n0=0.0M(0.00067%)|p=0.42%    |
| GL238  | [91m+8.13379e-05 +- 5.22e-06 (6.4%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.196[0m|n=2.1M(0.47%)|n0=0.0M(0.2%)|p=0.41%        |
| GL220  | [92m-0.00115051  +- 5.16e-06 (0.45%) [0m | chi2=[92m1.06[0m|mwi=[92m0.0548[0m|n=1.8M(0.41%)|n0=0.0M(0.098%)|p=0.38%     |
| GL300  | [91m-8.77209e-05 +- 5.13e-06 (5.9%)  [0m | chi2=[92m0.867[0m|mwi=[92m0.474[0m|n=2.2M(0.48%)|n0=0.0M(0.14%)|p=0.42%      |
| GL270  | [92m+0.00178376  +- 5.12e-06 (0.29%) [0m | chi2=[92m0.784[0m|mwi=[92m0.156[0m|n=2.0M(0.44%)|n0=0.0M(0.21%)|p=0.39%      |
| GL368  | [91m+3.90453e-05 +- 5.05e-06 (13%)   [0m | chi2=[92m0.452[0m|mwi=[92m0.0588[0m|n=1.8M(0.39%)|n0=0.0M(0.00046%)|p=0.36%  |
| GL298  | [92m+0.000536468 +- 5.04e-06 (0.94%) [0m | chi2=[92m1.65[0m|mwi=[92m0.654[0m|n=2.7M(0.6%)|n0=0.0M(0.13%)|p=0.46%        |
| GL362  | [92m-0.00215519  +- 5.03e-06 (0.23%) [0m | chi2=[92m0.851[0m|mwi=[92m0.232[0m|n=2.0M(0.43%)|n0=0.0M(0.15%)|p=0.38%      |
| GL13   | [91m+0.000276563 +- 4.93e-06 (1.8%)  [0m | chi2=[92m0.479[0m|mwi=[92m0.15[0m|n=1.7M(0.37%)|n0=0.0M(0.15%)|p=0.35%       |
| GL364  | [92m+0.000512143 +- 4.68e-06 (0.91%) [0m | chi2=[92m0.456[0m|mwi=[92m0.0558[0m|n=1.6M(0.36%)|n0=0.0M(0.15%)|p=0.33%     |
| GL30   | [92m+0.00066779  +- 4.67e-06 (0.7%)  [0m | chi2=[92m0.505[0m|mwi=[92m0.0904[0m|n=1.6M(0.35%)|n0=0.0M(0.11%)|p=0.32%     |
| GL296  | [91m+4.48531e-05 +- 4.66e-06 (10%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.424[0m|n=1.8M(0.39%)|n0=0.0M(0.00039%)|p=0.34%    |
| GL284  | [91m+0.000146822 +- 4.17e-06 (2.8%)  [0m | chi2=[92m0.606[0m|mwi=[92m0.787[0m|n=1.7M(0.38%)|n0=0.0M(0.16%)|p=0.3%       |
| GL9    | [91m-0.000126662 +- 4.05e-06 (3.2%)  [0m | chi2=[92m0.476[0m|mwi=[92m0.172[0m|n=1.5M(0.32%)|n0=0.0M(0.16%)|p=0.27%      |
| GL442  | [91m+0.000284261 +- 4.02e-06 (1.4%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.59[0m|n=1.6M(0.35%)|n0=0.0M(0.00051%)|p=0.27%     |
| GL282  | [91m-7.10326e-05 +- 4e-06    (5.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m1.21[0m|n=1.7M(0.38%)|n0=0.0M(0.15%)|p=0.29%        |
| GL278  | [91m+0.000116453 +- 3.96e-06 (3.4%)  [0m | chi2=[92m0.709[0m|mwi=[92m0.397[0m|n=1.5M(0.33%)|n0=0.0M(0.00073%)|p=0.27%   |
| GL280  | [91m-9.61655e-05 +- 3.85e-06 (4%)    [0m | chi2=[92m1.82[0m|mwi=[92m0.328[0m|n=1.4M(0.31%)|n0=0.0M(0.00064%)|p=0.25%    |
| GL198  | [92m+0.000995745 +- 3.81e-06 (0.38%) [0m | chi2=[92m0.19[0m|mwi=[92m0.237[0m|n=1.3M(0.29%)|n0=0.0M(0.00039%)|p=0.23%    |
| GL1    | [91m+0.000274213 +- 3.75e-06 (1.4%)  [0m | chi2=[92m0.668[0m|mwi=[92m0.112[0m|n=1.3M(0.29%)|n0=0.0M(0.12%)|p=0.23%      |
| GL5    | [91m-0.000187515 +- 3.69e-06 (2%)    [0m | chi2=[92m1.6[0m|mwi=[92m0.438[0m|n=1.2M(0.27%)|n0=0.0M(0.13%)|p=0.22%        |
| GL440  | [91m-0.000272863 +- 3.66e-06 (1.3%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.101[0m|n=1.2M(0.27%)|n0=0.0M(0.00024%)|p=0.22%    |
| GL134  | [92m-0.000583836 +- 3.55e-06 (0.61%) [0m | chi2=[92m1.23[0m|mwi=[92m0.409[0m|n=1.3M(0.28%)|n0=0.0M(0.12%)|p=0.22%       |
| GL18   | [92m+0.000677149 +- 3.53e-06 (0.52%) [0m | chi2=[92m1.39[0m|mwi=[92m0.321[0m|n=1.3M(0.28%)|n0=0.0M(0.00094%)|p=0.22%    |
| GL38   | [92m-0.00108299  +- 3.39e-06 (0.31%) [0m | chi2=[92m0.809[0m|mwi=[92m0.124[0m|n=1.2M(0.27%)|n0=0.0M(0.12%)|p=0.2%       |
| GL118  | [91m+0.000209967 +- 3.3e-06  (1.6%)  [0m | chi2=[92m0.547[0m|mwi=[92m0.209[0m|n=1.1M(0.24%)|n0=0.0M(0.19%)|p=0.19%      |
| GL416  | [91m+6.34933e-05 +- 3.3e-06  (5.2%)  [0m | chi2=[92m0.629[0m|mwi=[92m0.142[0m|n=1.1M(0.25%)|n0=0.0M(9e-05%)|p=0.19%     |
| GL24   | [91m-0.000224089 +- 3.28e-06 (1.5%)  [0m | chi2=[92m0.602[0m|mwi=[92m0.296[0m|n=1.2M(0.26%)|n0=0.0M(0.3%)|p=0.19%       |
| GL16   | [92m-0.000553562 +- 3.28e-06 (0.59%) [0m | chi2=[92m0.664[0m|mwi=[92m0.0788[0m|n=1.1M(0.24%)|n0=0.0M(0.0015%)|p=0.19%   |
| GL448  | [91m+0.00015852  +- 3.26e-06 (2.1%)  [0m | chi2=[92m0.806[0m|mwi=[92m1.97[0m|n=1.4M(0.31%)|n0=0.0M(0.25%)|p=0.21%       |
| GL418  | [91m+0.000109009 +- 3.17e-06 (2.9%)  [0m | chi2=[92m0.376[0m|mwi=[92m0.576[0m|n=1.3M(0.28%)|n0=0.0M(0.0004%)|p=0.2%     |
| GL112  | [91m-0.000183236 +- 3.15e-06 (1.7%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.11[0m|n=1.0M(0.22%)|n0=0.0M(0%)|p=0.17%           |
| GL116  | [92m-0.000709355 +- 3.09e-06 (0.44%) [0m | chi2=[92m0.368[0m|mwi=[92m0.855[0m|n=1.2M(0.27%)|n0=0.0M(0.17%)|p=0.19%      |
| GL122  | [92m-0.00063805  +- 3.08e-06 (0.48%) [0m | chi2=[92m2.05[0m|mwi=[92m0.134[0m|n=1.0M(0.22%)|n0=0.0M(0.00089%)|p=0.17%    |
| GL384  | [92m+0.0010542   +- 2.88e-06 (0.27%) [0m | chi2=[92m1.47[0m|mwi=[92m0.322[0m|n=1.1M(0.25%)|n0=0.0M(0.13%)|p=0.17%       |
| GL114  | [91m-0.000156206 +- 2.86e-06 (1.8%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.277[0m|n=0.9M(0.2%)|n0=0.0M(0%)|p=0.15%           |
| GL424  | [91m-0.000181436 +- 2.61e-06 (1.4%)  [0m | chi2=[92m1.87[0m|mwi=[92m1.32[0m|n=1.0M(0.23%)|n0=0.0M(0.31%)|p=0.15%        |
| GL120  | [92m+0.000887439 +- 2.56e-06 (0.29%) [0m | chi2=[92m1.6[0m|mwi=[92m0.249[0m|n=0.9M(0.2%)|n0=0.0M(0%)|p=0.13%            |
| GL138  | [92m+0.000452332 +- 2.49e-06 (0.55%) [0m | chi2=[92m0.777[0m|mwi=[92m0.113[0m|n=0.8M(0.18%)|n0=0.0M(0.16%)|p=0.12%      |
| GL130  | [91m-0.000160398 +- 2.44e-06 (1.5%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.705[0m|n=0.9M(0.21%)|n0=0.0M(0.35%)|p=0.13%       |
| GL206  | [92m-0.00028274  +- 2.4e-06  (0.85%) [0m | chi2=[92m0.439[0m|mwi=[92m0.809[0m|n=1.0M(0.21%)|n0=0.0M(0.0001%)|p=0.13%    |
| GL124  | [92m-0.000972222 +- 2.33e-06 (0.24%) [0m | chi2=[92m0.868[0m|mwi=[92m0.222[0m|n=0.8M(0.18%)|n0=0.0M(0%)|p=0.11%         |
| GL136  | [92m+0.000574412 +- 2.13e-06 (0.37%) [0m | chi2=[92m0.795[0m|mwi=[92m0.0797[0m|n=0.7M(0.16%)|n0=0.0M(0.00055%)|p=0.099% |
| GL212  | [92m-0.000638978 +- 2.1e-06  (0.33%) [0m | chi2=[92m1.83[0m|mwi=[92m0.867[0m|n=0.9M(0.19%)|n0=0.0M(0.32%)|p=0.11%       |
| GL246  | [91m+2.52526e-05 +- 1.96e-06 (7.8%)  [0m | chi2=[92m0.748[0m|mwi=[92m0.84[0m|n=0.8M(0.18%)|n0=0.0M(0.00037%)|p=0.097%   |
| GL232  | [91m+7.07919e-05 +- 1.9e-06  (2.7%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.527[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.092%         |
| GL378  | [92m+0.000561105 +- 1.82e-06 (0.32%) [0m | chi2=[92m1.44[0m|mwi=[92m0.714[0m|n=0.8M(0.17%)|n0=0.0M(0.22%)|p=0.088%      |
| GL26   | [91m-0.000111341 +- 1.79e-06 (1.6%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.18[0m|n=0.7M(0.15%)|n0=0.0M(0.44%)|p=0.081%       |
| GL450  | [91m-7.28868e-06 +- 1.76e-06 (24%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.611[0m|n=0.7M(0.16%)|n0=0.0M(0.42%)|p=0.082%       |
| GL190  | [91m-1.28437e-05 +- 1.65e-06 (13%)   [0m | chi2=[92m0.725[0m|mwi=[92m0.265[0m|n=0.6M(0.14%)|n0=0.0M(0.00079%)|p=0.072%  |
| GL426  | [91m-5.46778e-05 +- 1.44e-06 (2.6%)  [0m | chi2=[92m0.516[0m|mwi=[92m0.426[0m|n=0.6M(0.14%)|n0=0.0M(0.47%)|p=0.063%     |
| GL228  | [91m-4.69023e-05 +- 1.43e-06 (3%)    [0m | chi2=[92m0.903[0m|mwi=[92m0.249[0m|n=0.6M(0.13%)|n0=0.0M(0.00084%)|p=0.062%  |
| GL166  | [92m-0.000146643 +- 1.34e-06 (0.92%) [0m | chi2=[92m0.967[0m|mwi=[92m0.622[0m|n=0.6M(0.13%)|n0=0.0M(0%)|p=0.058%        |
| GL164  | [91m+0.000112472 +- 1.27e-06 (1.1%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.352[0m|n=0.5M(0.12%)|n0=0.0M(0%)|p=0.05%          |
| GL132  | [91m-4.73698e-05 +- 1.09e-06 (2.3%)  [0m | chi2=[92m0.886[0m|mwi=[92m0.298[0m|n=0.5M(0.12%)|n0=0.0M(0.56%)|p=0.045%     |
| GL176  | [92m-0.000185377 +- 9.71e-07 (0.52%) [0m | chi2=[92m0.878[0m|mwi=[92m2.39[0m|n=0.6M(0.12%)|n0=0.0M(0.82%)|p=0.041%      |
| GL202  | [91m-8.11085e-05 +- 8.63e-07 (1.1%)  [0m | chi2=[92m0.881[0m|mwi=[92m0.515[0m|n=0.5M(0.11%)|n0=0.0M(0.0028%)|p=0.034%   |
| GL224  | [91m-1.27425e-05 +- 7.09e-07 (5.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.396[0m|n=0.5M(0.1%)|n0=0.0M(0.56%)|p=0.026%       |
| GL230  | [92m-0.000148983 +- 6.71e-07 (0.45%) [0m | chi2=[92m1.85[0m|mwi=[92m0.368[0m|n=0.5M(0.1%)|n0=0.0M(0.0037%)|p=0.025%     |
| GL182  | [92m+7.0438e-05  +- 6.49e-07 (0.92%) [0m | chi2=[92m1.09[0m|mwi=[92m0.976[0m|n=0.5M(0.1%)|n0=0.0M(0.99%)|p=0.024%       |
| GL180  | [92m+6.08233e-05 +- 5.74e-07 (0.94%) [0m | chi2=[92m0.968[0m|mwi=[92m2.02[0m|n=0.4M(0.097%)|n0=0.0M(1%)|p=0.021%        |
| GL376  | [91m+4.84606e-05 +- 5.22e-07 (1.1%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.352[0m|n=0.4M(0.093%)|n0=0.0M(0.38%)|p=0.019%     |
| GL178  | [91m-4.29651e-06 +- 9.72e-08 (2.3%)  [0m | chi2=[92m2.16[0m|mwi=[92m0.842[0m|n=0.4M(0.078%)|n0=0.0M(1.2%)|p=0.0034%     |
+--------+----------------------------------------------------------------------------------------------------+
