| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 11170 (avg 19.6 min/job), and for this iteration = 5074/5598/13334 on 500 cpus.
| Total n_pts: [92m83.8M[0m ( [92m172 ms / pt[0m on one core, [92m 2.9K pts / s[0m overall ). n_pts for this iteration [94m#2: 38.05M/100.00M (38.1%)[0m.
| Wall time: 8.000 h, IO: 0.02%, processing: 0.00%, jobs: 3643.533 CPU-hours, efficiency: [92m91.09%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337015_sqrts_430_0[0m (run id: [92m1337015[0m)
Result after 83.8M evaluations and 1 iterations: [91m-0.0360472 +/- 0.000547   (1.5%)[0m, chi2=[91m5.29[0m, max_wgt_infl=[92m1[0m, zero_evals=0.272%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.036047 +/- 0.000547 (1.5%), chi2=5.29, max_wgt_infl=1, zero_evals=0.272%
     Im[I0([92mmu_r_x_1[0m)] = -1.5554e-63 +/- 1.5554e-63 (1e+02%), chi2=0, max_wgt_infl=0.454, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                    |
+--------+-----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0360472   +- 0.000547 (1.5%)  [0m | chi2=[91m5.29[0m|mwi=[92m1[0m|n=83.8M(1e+02%)|n0=0.2M(0.27%)                  |
| Sum    | [91m-0.0360348   +- 0.000484 (1.3%)  [0m                                                                   |
| GL144  | [91m-0.000717903 +- 0.000202 (28%)   [0m | chi2=[92m0.0483[0m|mwi=[92m1.03[0m|n=1.2M(1.5%)|n0=0.0M(8.2e-05%)|p=2.3%      |
| GL286  | [91m-0.00352888  +- 0.000162 (4.6%)  [0m | chi2=[92m0.816[0m|mwi=[92m0.609[0m|n=4.0M(4.8%)|n0=0.0M(0.00072%)|p=9.6%      |
| GL12   | [91m+0.00273827  +- 0.000111 (4.1%)  [0m | chi2=[92m0.968[0m|mwi=[92m0.702[0m|n=1.5M(1.8%)|n0=0.0M(0.21%)|p=3%           |
| GL88   | [92m-0.0296893   +- 8.29e-05 (0.28%) [0m | chi2=[92m0.697[0m|mwi=[92m0.0691[0m|n=1.3M(1.6%)|n0=0.0M(0.00023%)|p=2.6%     |
| GL148  | [91m-0.00162745  +- 8.17e-05 (5%)    [0m | chi2=[92m1.4[0m|mwi=[92m0.313[0m|n=1.3M(1.6%)|n0=0.0M(0.28%)|p=2.6%           |
| GL292  | [91m+0.00527145  +- 7.43e-05 (1.4%)  [0m | chi2=[92m0.681[0m|mwi=[92m0.537[0m|n=1.6M(1.9%)|n0=0.0M(0.27%)|p=3.4%         |
| GL204  | [92m-0.00758759  +- 7.32e-05 (0.96%) [0m | chi2=[92m0.0255[0m|mwi=[92m0.246[0m|n=1.3M(1.6%)|n0=0.0M(0%)|p=2.6%           |
| GL290  | [92m-0.0116221   +- 7.06e-05 (0.61%) [0m | chi2=[92m0.169[0m|mwi=[92m0.735[0m|n=2.4M(2.9%)|n0=0.0M(0.24%)|p=5.5%         |
| GL222  | [92m+0.0160241   +- 7.03e-05 (0.44%) [0m | chi2=[92m0.845[0m|mwi=[92m0.183[0m|n=1.0M(1.2%)|n0=0.0M(0.0002%)|p=1.7%       |
| GL260  | [91m+0.00607714  +- 6.91e-05 (1.1%)  [0m | chi2=[92m0.393[0m|mwi=[92m0.0809[0m|n=0.8M(0.93%)|n0=0.0M(0.0014%)|p=1.1%     |
| GL150  | [91m-0.000415462 +- 6.77e-05 (16%)   [0m | chi2=[92m3.19[0m|mwi=[92m0.308[0m|n=1.1M(1.3%)|n0=0.0M(0.3%)|p=2%             |
| GL82   | [92m+0.0160865   +- 6.47e-05 (0.4%)  [0m | chi2=[92m0.661[0m|mwi=[92m0.279[0m|n=1.7M(2.1%)|n0=0.0M(0.00081%)|p=3.7%      |
| GL406  | [91m+0.00090996  +- 6.43e-05 (7.1%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.279[0m|n=1.1M(1.3%)|n0=0.0M(0.2%)|p=2.1%           |
| GL146  | [91m-0.000227596 +- 5.95e-05 (26%)   [0m | chi2=[92m0.193[0m|mwi=[92m0.268[0m|n=0.9M(1.1%)|n0=0.0M(0%)|p=1.5%            |
| GL262  | [92m+0.0112647   +- 5.87e-05 (0.52%) [0m | chi2=[92m1.37[0m|mwi=[92m0.0619[0m|n=0.8M(0.94%)|n0=0.0M(0.00025%)|p=1.2%     |
| GL84   | [91m+0.000691972 +- 5.6e-05  (8.1%)  [0m | chi2=[92m0.0326[0m|mwi=[92m0.115[0m|n=0.8M(0.93%)|n0=0.0M(0.27%)|p=1.1%       |
| GL272  | [92m+0.00810437  +- 5.58e-05 (0.69%) [0m | chi2=[92m0.698[0m|mwi=[92m0.103[0m|n=0.8M(0.95%)|n0=0.0M(0.27%)|p=1.2%        |
| GL258  | [92m+0.00899975  +- 5.57e-05 (0.62%) [0m | chi2=[92m1.75[0m|mwi=[92m0.206[0m|n=1.2M(1.5%)|n0=0.0M(8.1e-05%)|p=2.4%       |
| GL288  | [92m-0.0084542   +- 5.57e-05 (0.66%) [0m | chi2=[92m0.179[0m|mwi=[92m0.522[0m|n=1.4M(1.6%)|n0=0.0M(0.0012%)|p=2.7%       |
| GL8    | [91m-0.00377738  +- 5.45e-05 (1.4%)  [0m | chi2=[92m0.137[0m|mwi=[92m0.719[0m|n=1.0M(1.2%)|n0=0.0M(0.3%)|p=1.8%          |
| GL34   | [91m-0.000555004 +- 5.43e-05 (9.8%)  [0m | chi2=[92m0.127[0m|mwi=[92m0.12[0m|n=0.7M(0.87%)|n0=0.0M(0.0015%)|p=1%         |
| GL44   | [91m-0.00409873  +- 5.27e-05 (1.3%)  [0m | chi2=[92m0.329[0m|mwi=[92m0.17[0m|n=0.8M(1%)|n0=0.0M(0%)|p=1.3%               |
| GL0    | [91m+8.7244e-05  +- 5.26e-05 (60%)   [0m | chi2=[92m0.116[0m|mwi=[92m0.561[0m|n=0.8M(0.95%)|n0=0.0M(0.0011%)|p=1.2%      |
| GL80   | [92m-0.00720109  +- 5.24e-05 (0.73%) [0m | chi2=[92m0.863[0m|mwi=[92m0.222[0m|n=0.8M(0.92%)|n0=0.0M(0.0021%)|p=1.1%      |
| GL370  | [92m-0.0141837   +- 5.2e-05  (0.37%) [0m | chi2=[92m2.98[0m|mwi=[92m0.123[0m|n=0.8M(0.99%)|n0=0.0M(0.0015%)|p=1.3%       |
| GL408  | [91m+0.00288354  +- 5.18e-05 (1.8%)  [0m | chi2=[92m0.0116[0m|mwi=[92m0.2[0m|n=0.9M(1.1%)|n0=0.0M(0.24%)|p=1.6%          |
| GL160  | [92m-0.00958498  +- 5.17e-05 (0.54%) [0m | chi2=[92m0.432[0m|mwi=[92m0.15[0m|n=0.8M(0.99%)|n0=0.0M(0%)|p=1.3%            |
| GL46   | [91m-0.00174991  +- 5.16e-05 (3%)    [0m | chi2=[92m0.355[0m|mwi=[92m0.225[0m|n=1.0M(1.2%)|n0=0.0M(0%)|p=1.8%            |
| GL4    | [91m-0.00311324  +- 4.93e-05 (1.6%)  [0m | chi2=[92m0.192[0m|mwi=[92m0.37[0m|n=0.7M(0.85%)|n0=0.0M(0.0022%)|p=0.98%      |
| GL98   | [91m+0.000386474 +- 4.82e-05 (12%)   [0m | chi2=[92m0.639[0m|mwi=[92m0.143[0m|n=0.7M(0.86%)|n0=0.0M(0.28%)|p=0.99%       |
| GL372  | [91m+0.00414085  +- 4.75e-05 (1.1%)  [0m | chi2=[92m0.797[0m|mwi=[92m0.0857[0m|n=0.7M(0.82%)|n0=0.0M(0.001%)|p=0.9%      |
| GL106  | [91m-0.000383973 +- 4.63e-05 (12%)   [0m | chi2=[92m0.675[0m|mwi=[92m0.175[0m|n=0.7M(0.81%)|n0=0.0M(0.3%)|p=0.87%        |
| GL86   | [92m+0.00743121  +- 4.51e-05 (0.61%) [0m | chi2=[92m0.63[0m|mwi=[92m0.162[0m|n=0.7M(0.82%)|n0=0.0M(0.0023%)|p=0.9%       |
| GL298  | [91m+0.00131922  +- 4.39e-05 (3.3%)  [0m | chi2=[92m0.0529[0m|mwi=[92m1.03[0m|n=0.7M(0.83%)|n0=0.0M(0.44%)|p=0.93%       |
| GL276  | [92m-0.00442805  +- 4.33e-05 (0.98%) [0m | chi2=[92m0.536[0m|mwi=[92m0.0989[0m|n=0.6M(0.73%)|n0=0.0M(0.32%)|p=0.7%       |
| GL394  | [91m-0.00294067  +- 4.32e-05 (1.5%)  [0m | chi2=[92m1.98[0m|mwi=[92m0.118[0m|n=0.8M(0.95%)|n0=0.0M(0.0024%)|p=1.2%       |
| GL396  | [91m+0.00261081  +- 4.28e-05 (1.6%)  [0m | chi2=[92m2.94[0m|mwi=[92m0.341[0m|n=1.0M(1.1%)|n0=0.0M(0.00062%)|p=1.6%       |
| GL274  | [92m-0.00718019  +- 4.13e-05 (0.57%) [0m | chi2=[92m0.762[0m|mwi=[92m0.0826[0m|n=0.6M(0.67%)|n0=0.0M(0.0016%)|p=0.59%    |
| GL102  | [92m+0.00661484  +- 4.06e-05 (0.61%) [0m | chi2=[92m0.00433[0m|mwi=[92m0.0988[0m|n=0.6M(0.7%)|n0=0.0M(0.34%)|p=0.64%     |
| GL40   | [92m+0.0063834   +- 4.05e-05 (0.63%) [0m | chi2=[92m2.86[0m|mwi=[92m0.153[0m|n=0.6M(0.71%)|n0=0.0M(0.0027%)|p=0.68%      |
| GL162  | [92m+0.0115488   +- 3.98e-05 (0.35%) [0m | chi2=[92m3.64[0m|mwi=[92m0.251[0m|n=1.0M(1.2%)|n0=0.0M(0.00019%)|p=1.9%       |
| GL36   | [92m+0.00402974  +- 3.95e-05 (0.98%) [0m | chi2=[91m6.82[0m|mwi=[92m0.175[0m|n=0.6M(0.72%)|n0=0.0M(0.0023%)|p=0.69%      |
| GL152  | [91m-0.00117787  +- 3.82e-05 (3.2%)  [0m | chi2=[92m0.141[0m|mwi=[92m0.154[0m|n=0.6M(0.75%)|n0=0.0M(0.0019%)|p=0.76%     |
| GL188  | [91m-0.00103541  +- 3.75e-05 (3.6%)  [0m | chi2=[91m6.37[0m|mwi=[92m0.0961[0m|n=0.5M(0.66%)|n0=0.0M(0.0013%)|p=0.55%     |
| GL100  | [91m+0.00142514  +- 3.7e-05  (2.6%)  [0m | chi2=[92m2.41[0m|mwi=[92m0.467[0m|n=0.6M(0.67%)|n0=0.0M(0.34%)|p=0.58%        |
| GL104  | [91m+0.000966533 +- 3.43e-05 (3.5%)  [0m | chi2=[92m0.354[0m|mwi=[92m0.103[0m|n=0.5M(0.65%)|n0=0.0M(0.36%)|p=0.53%       |
| GL226  | [91m+0.000314489 +- 3.32e-05 (11%)   [0m | chi2=[91m8.09[0m|mwi=[92m0.163[0m|n=0.5M(0.63%)|n0=0.0M(0.0019%)|p=0.49%      |
| GL388  | [92m-0.0114039   +- 3.32e-05 (0.29%) [0m | chi2=[92m1.84[0m|mwi=[92m0.181[0m|n=0.7M(0.87%)|n0=0.0M(0%)|p=1%              |
| GL156  | [92m-0.00725305  +- 3.31e-05 (0.46%) [0m | chi2=[92m0.12[0m|mwi=[92m0.132[0m|n=0.6M(0.71%)|n0=0.0M(0.4%)|p=0.66%         |
| GL42   | [91m+0.0014487   +- 3.2e-05  (2.2%)  [0m | chi2=[92m0.00269[0m|mwi=[92m0.0714[0m|n=0.5M(0.62%)|n0=0.0M(0.0021%)|p=0.47%  |
| GL366  | [91m-0.00115781  +- 3.13e-05 (2.7%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.17[0m|n=0.5M(0.65%)|n0=0.0M(0.0011%)|p=0.54%       |
| GL244  | [91m+1.84252e-06 +- 3e-05    (1.6e+03%)[0m | chi2=[92m0.956[0m|mwi=[92m0.145[0m|n=0.5M(0.62%)|n0=0.0M(0.0017%)|p=0.46%   |
| GL154  | [92m-0.0038584   +- 2.98e-05 (0.77%) [0m | chi2=[92m0.237[0m|mwi=[92m0.0955[0m|n=0.5M(0.59%)|n0=0.0M(0.002%)|p=0.41%     |
| GL294  | [91m+0.000318729 +- 2.92e-05 (9.2%)  [0m | chi2=[92m0.0299[0m|mwi=[92m0.644[0m|n=0.6M(0.75%)|n0=0.0M(0.0021%)|p=0.75%    |
| GL368  | [91m-0.00218804  +- 2.91e-05 (1.3%)  [0m | chi2=[92m0.202[0m|mwi=[92m0.141[0m|n=0.5M(0.58%)|n0=0.0M(0.0027%)|p=0.39%     |
| GL256  | [92m-0.00372166  +- 2.88e-05 (0.77%) [0m | chi2=[92m0.000936[0m|mwi=[92m0.0792[0m|n=0.5M(0.58%)|n0=0.0M(0.0021%)|p=0.38% |
| GL158  | [92m+0.0045074   +- 2.87e-05 (0.64%) [0m | chi2=[92m1.24[0m|mwi=[92m0.0824[0m|n=0.5M(0.62%)|n0=0.0M(0.43%)|p=0.46%       |
| GL196  | [91m+0.00056887  +- 2.85e-05 (5%)    [0m | chi2=[92m0.585[0m|mwi=[92m0.14[0m|n=0.5M(0.56%)|n0=0.0M(0.003%)|p=0.34%       |
| GL428  | [91m-0.000456356 +- 2.83e-05 (6.2%)  [0m | chi2=[92m0.0544[0m|mwi=[92m0.166[0m|n=0.5M(0.6%)|n0=0.0M(0.38%)|p=0.41%       |
| GL300  | [91m-0.000603148 +- 2.81e-05 (4.7%)  [0m | chi2=[92m0.000527[0m|mwi=[92m0.609[0m|n=0.5M(0.61%)|n0=0.0M(0.44%)|p=0.45%    |
| GL452  | [91m-0.000169772 +- 2.8e-05  (17%)   [0m | chi2=[92m0.851[0m|mwi=[92m0.378[0m|n=0.5M(0.61%)|n0=0.0M(0.37%)|p=0.45%       |
| GL200  | [91m+0.000994342 +- 2.78e-05 (2.8%)  [0m | chi2=[92m3.4[0m|mwi=[92m0.214[0m|n=0.5M(0.59%)|n0=0.0M(0.38%)|p=0.41%         |
| GL374  | [91m-0.00169978  +- 2.65e-05 (1.6%)  [0m | chi2=[92m0.286[0m|mwi=[92m0.129[0m|n=0.5M(0.59%)|n0=0.0M(0.0016%)|p=0.4%      |
| GL430  | [91m+0.000110364 +- 2.55e-05 (23%)   [0m | chi2=[92m0.602[0m|mwi=[92m0.148[0m|n=0.5M(0.56%)|n0=0.0M(0.39%)|p=0.34%       |
| GL282  | [91m-0.000537363 +- 2.46e-05 (4.6%)  [0m | chi2=[92m0.13[0m|mwi=[92m0.49[0m|n=0.5M(0.62%)|n0=0.0M(0.43%)|p=0.48%         |
| GL454  | [91m-0.000312867 +- 2.44e-05 (7.8%)  [0m | chi2=[92m0.799[0m|mwi=[92m0.215[0m|n=0.5M(0.57%)|n0=0.0M(0.38%)|p=0.37%       |
| GL280  | [91m-0.000263179 +- 2.43e-05 (9.3%)  [0m | chi2=[92m0.0137[0m|mwi=[92m1.4[0m|n=0.6M(0.7%)|n0=0.0M(0.0019%)|p=0.66%       |
| GL296  | [91m+0.00101477  +- 2.41e-05 (2.4%)  [0m | chi2=[92m0.429[0m|mwi=[92m0.85[0m|n=0.5M(0.64%)|n0=0.0M(0.0028%)|p=0.51%      |
| GL386  | [91m+0.000693456 +- 2.32e-05 (3.3%)  [0m | chi2=[92m0.702[0m|mwi=[92m0.293[0m|n=0.5M(0.56%)|n0=0.0M(0%)|p=0.34%          |
| GL362  | [92m-0.00439257  +- 2.26e-05 (0.51%) [0m | chi2=[92m0.566[0m|mwi=[92m0.123[0m|n=0.5M(0.58%)|n0=0.0M(0.44%)|p=0.39%       |
| GL220  | [91m+0.000168493 +- 2.19e-05 (13%)   [0m | chi2=[92m0.0632[0m|mwi=[92m0.0899[0m|n=0.5M(0.54%)|n0=0.0M(0.41%)|p=0.29%     |
| GL28   | [91m-0.00091734  +- 2.11e-05 (2.3%)  [0m | chi2=[92m0.427[0m|mwi=[92m0.144[0m|n=0.4M(0.52%)|n0=0.0M(0.42%)|p=0.25%       |
| GL278  | [91m-0.000336692 +- 2.1e-05  (6.2%)  [0m | chi2=[92m0.00664[0m|mwi=[92m0.691[0m|n=0.5M(0.6%)|n0=0.0M(0.003%)|p=0.43%     |
| GL284  | [91m+0.000437326 +- 1.98e-05 (4.5%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.214[0m|n=0.5M(0.54%)|n0=0.0M(0.46%)|p=0.29%        |
| GL364  | [92m+0.00192589  +- 1.69e-05 (0.88%) [0m | chi2=[92m1.27[0m|mwi=[92m0.069[0m|n=0.4M(0.51%)|n0=0.0M(0.48%)|p=0.22%        |
| GL440  | [91m+0.000204068 +- 1.66e-05 (8.1%)  [0m | chi2=[92m4.85[0m|mwi=[92m0.118[0m|n=0.4M(0.51%)|n0=0.0M(0.00023%)|p=0.22%     |
| GL116  | [91m-0.00153218  +- 1.64e-05 (1.1%)  [0m | chi2=[92m0.0151[0m|mwi=[92m0.439[0m|n=0.4M(0.51%)|n0=0.0M(0.5%)|p=0.23%       |
| GL442  | [91m-0.000312413 +- 1.63e-05 (5.2%)  [0m | chi2=[92m0.0198[0m|mwi=[92m0.344[0m|n=0.4M(0.53%)|n0=0.0M(0%)|p=0.28%         |
| GL9    | [91m-0.000782655 +- 1.57e-05 (2%)    [0m | chi2=[92m0.162[0m|mwi=[92m0.168[0m|n=0.4M(0.49%)|n0=0.0M(0.49%)|p=0.18%       |
| GL30   | [91m+0.000401158 +- 1.54e-05 (3.8%)  [0m | chi2=[92m0.0853[0m|mwi=[92m0.11[0m|n=0.4M(0.48%)|n0=0.0M(0.45%)|p=0.16%       |
| GL13   | [91m+0.000702083 +- 1.49e-05 (2.1%)  [0m | chi2=[92m0.0706[0m|mwi=[92m0.0651[0m|n=0.4M(0.48%)|n0=0.0M(0.5%)|p=0.16%      |
| GL416  | [91m-0.000495958 +- 1.48e-05 (3%)    [0m | chi2=[92m1.03[0m|mwi=[92m0.125[0m|n=0.4M(0.5%)|n0=0.0M(0.00024%)|p=0.2%       |
| GL418  | [91m+0.000392182 +- 1.47e-05 (3.7%)  [0m | chi2=[92m0.172[0m|mwi=[92m0.332[0m|n=0.4M(0.52%)|n0=0.0M(0%)|p=0.25%          |
| GL1    | [91m-0.000457292 +- 1.38e-05 (3%)    [0m | chi2=[92m1.13[0m|mwi=[92m0.0754[0m|n=0.4M(0.47%)|n0=0.0M(0.45%)|p=0.15%       |
| GL118  | [91m+0.000645081 +- 1.26e-05 (2%)    [0m | chi2=[92m0.677[0m|mwi=[92m0.576[0m|n=0.4M(0.46%)|n0=0.0M(0.51%)|p=0.13%       |
| GL112  | [91m-0.000742138 +- 1.24e-05 (1.7%)  [0m | chi2=[92m0.409[0m|mwi=[92m0.183[0m|n=0.4M(0.46%)|n0=0.0M(0%)|p=0.12%          |
| GL18   | [91m+0.000273366 +- 1.19e-05 (4.3%)  [0m | chi2=[92m0.00554[0m|mwi=[92m0.192[0m|n=0.4M(0.47%)|n0=0.0M(0.0031%)|p=0.13%   |
| GL120  | [91m+0.000886348 +- 1.17e-05 (1.3%)  [0m | chi2=[92m0.197[0m|mwi=[92m0.255[0m|n=0.4M(0.47%)|n0=0.0M(0%)|p=0.14%          |
| GL402  | [91m-0.000903361 +- 1.13e-05 (1.2%)  [0m | chi2=[92m0.48[0m|mwi=[92m0.483[0m|n=0.5M(0.58%)|n0=0.0M(0.77%)|p=0.39%        |
| GL16   | [91m-0.000926339 +- 1.09e-05 (1.2%)  [0m | chi2=[92m0.434[0m|mwi=[92m0.105[0m|n=0.4M(0.46%)|n0=0.0M(0.0029%)|p=0.11%     |
| GL114  | [91m-0.000768295 +- 1.06e-05 (1.4%)  [0m | chi2=[92m0.32[0m|mwi=[92m0.233[0m|n=0.4M(0.46%)|n0=0.0M(0%)|p=0.1%            |
| GL32   | [92m-0.00141124  +- 1.01e-05 (0.72%) [0m | chi2=[92m0.000191[0m|mwi=[92m0.38[0m|n=0.4M(0.53%)|n0=0.0M(0.43%)|p=0.28%     |
| GL134  | [91m-0.000560722 +- 9.86e-06 (1.8%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.132[0m|n=0.4M(0.45%)|n0=0.0M(0.5%)|p=0.097%        |
| GL198  | [92m+0.00105492  +- 9.84e-06 (0.93%) [0m | chi2=[92m1.04[0m|mwi=[92m0.122[0m|n=0.4M(0.45%)|n0=0.0M(0.0035%)|p=0.092%     |
| GL124  | [92m-0.00187309  +- 9.59e-06 (0.51%) [0m | chi2=[92m0.97[0m|mwi=[92m0.104[0m|n=0.4M(0.45%)|n0=0.0M(0%)|p=0.1%            |
| GL122  | [91m-0.000839755 +- 9.06e-06 (1.1%)  [0m | chi2=[92m0.756[0m|mwi=[92m0.101[0m|n=0.4M(0.45%)|n0=0.0M(0.0024%)|p=0.09%     |
| GL218  | [91m+8.71941e-05 +- 9.05e-06 (10%)   [0m | chi2=[92m0.811[0m|mwi=[92m0.314[0m|n=0.4M(0.5%)|n0=0.0M(1.2%)|p=0.2%          |
| GL404  | [91m-0.000515603 +- 8.77e-06 (1.7%)  [0m | chi2=[92m0.74[0m|mwi=[92m0.432[0m|n=0.4M(0.5%)|n0=0.0M(0.89%)|p=0.21%         |
| GL206  | [91m+0.000168664 +- 8.76e-06 (5.2%)  [0m | chi2=[92m0.15[0m|mwi=[92m0.351[0m|n=0.4M(0.45%)|n0=0.0M(0%)|p=0.1%            |
| GL5    | [91m-0.000384321 +- 8.73e-06 (2.3%)  [0m | chi2=[92m0.0941[0m|mwi=[92m0.132[0m|n=0.4M(0.45%)|n0=0.0M(0.47%)|p=0.084%     |
| GL136  | [91m+0.00075405  +- 8.43e-06 (1.1%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.103[0m|n=0.4M(0.45%)|n0=0.0M(0.0019%)|p=0.085%     |
| GL382  | [92m-0.00186312  +- 8.35e-06 (0.45%) [0m | chi2=[92m1.54[0m|mwi=[92m0.554[0m|n=0.5M(0.57%)|n0=0.0M(0.38%)|p=0.37%        |
| GL94   | [92m-0.00101273  +- 8.29e-06 (0.82%) [0m | chi2=[92m0.615[0m|mwi=[92m0.587[0m|n=0.4M(0.52%)|n0=0.0M(1.2%)|p=0.25%        |
| GL268  | [92m+0.000887377 +- 7.56e-06 (0.85%) [0m | chi2=[92m0.0788[0m|mwi=[92m0.297[0m|n=0.4M(0.48%)|n0=0.0M(1.3%)|p=0.15%       |
| GL138  | [91m+0.000393491 +- 7.04e-06 (1.8%)  [0m | chi2=[92m3.02[0m|mwi=[92m0.343[0m|n=0.4M(0.44%)|n0=0.0M(0.5%)|p=0.066%        |
| GL166  | [92m-0.000725018 +- 6.67e-06 (0.92%) [0m | chi2=[92m0.00112[0m|mwi=[92m0.331[0m|n=0.4M(0.46%)|n0=0.0M(0%)|p=0.12%        |
| GL164  | [92m+0.000701981 +- 6.45e-06 (0.92%) [0m | chi2=[92m0.0445[0m|mwi=[92m0.16[0m|n=0.4M(0.44%)|n0=0.0M(0.00027%)|p=0.071%   |
| GL232  | [91m-0.000366963 +- 6.23e-06 (1.7%)  [0m | chi2=[92m0.994[0m|mwi=[92m0.169[0m|n=0.4M(0.44%)|n0=0.0M(0%)|p=0.067%         |
| GL38   | [92m-0.000641704 +- 5.84e-06 (0.91%) [0m | chi2=[92m0.00873[0m|mwi=[92m0.259[0m|n=0.4M(0.45%)|n0=0.0M(0.48%)|p=0.11%     |
| GL96   | [91m-0.000448997 +- 5.74e-06 (1.3%)  [0m | chi2=[92m0.131[0m|mwi=[92m0.319[0m|n=0.4M(0.46%)|n0=0.0M(1.3%)|p=0.1%         |
| GL238  | [91m+4.17428e-05 +- 5.72e-06 (14%)   [0m | chi2=[92m0.0354[0m|mwi=[92m0.206[0m|n=0.4M(0.45%)|n0=0.0M(1.4%)|p=0.089%      |
| GL246  | [91m-0.00036175  +- 5.49e-06 (1.5%)  [0m | chi2=[92m0.0712[0m|mwi=[92m0.192[0m|n=0.4M(0.43%)|n0=0.0M(0.0025%)|p=0.056%   |
| GL270  | [91m+0.000370866 +- 4.86e-06 (1.3%)  [0m | chi2=[92m0.00137[0m|mwi=[92m0.175[0m|n=0.4M(0.44%)|n0=0.0M(1.4%)|p=0.063%     |
| GL384  | [91m-0.000216021 +- 4.56e-06 (2.1%)  [0m | chi2=[92m0.115[0m|mwi=[92m0.534[0m|n=0.4M(0.45%)|n0=0.0M(0.48%)|p=0.089%      |
| GL448  | [91m+0.00012209  +- 4.04e-06 (3.3%)  [0m | chi2=[92m0.0366[0m|mwi=[92m0.913[0m|n=0.4M(0.45%)|n0=0.0M(1.4%)|p=0.09%       |
| GL190  | [91m+1.73339e-05 +- 3.82e-06 (22%)   [0m | chi2=[92m0.327[0m|mwi=[92m0.0758[0m|n=0.4M(0.42%)|n0=0.0M(0.0031%)|p=0.034%   |
| GL424  | [91m-0.000103456 +- 3.55e-06 (3.4%)  [0m | chi2=[92m0.804[0m|mwi=[92m0.741[0m|n=0.4M(0.44%)|n0=0.0M(1.4%)|p=0.061%       |
| GL450  | [91m+6.67857e-05 +- 2.95e-06 (4.4%)  [0m | chi2=[92m2.22[0m|mwi=[92m0.554[0m|n=0.4M(0.43%)|n0=0.0M(1.4%)|p=0.047%        |
| GL228  | [91m+0.000122096 +- 2.88e-06 (2.4%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.131[0m|n=0.4M(0.42%)|n0=0.0M(0.002%)|p=0.026%      |
| GL378  | [91m+0.000251161 +- 2.68e-06 (1.1%)  [0m | chi2=[92m0.416[0m|mwi=[92m0.394[0m|n=0.4M(0.43%)|n0=0.0M(0.87%)|p=0.047%      |
| GL426  | [91m-3.47418e-05 +- 2.32e-06 (6.7%)  [0m | chi2=[92m0.385[0m|mwi=[92m0.407[0m|n=0.4M(0.42%)|n0=0.0M(1.4%)|p=0.029%       |
| GL24   | [91m-3.5306e-05  +- 2.3e-06  (6.5%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.349[0m|n=0.4M(0.42%)|n0=0.0M(1.4%)|p=0.026%        |
| GL212  | [91m-6.2398e-05  +- 1.4e-06  (2.2%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.358[0m|n=0.3M(0.42%)|n0=0.0M(1.1%)|p=0.019%        |
| GL26   | [91m-2.72754e-05 +- 1.39e-06 (5.1%)  [0m | chi2=[92m0.113[0m|mwi=[92m0.187[0m|n=0.3M(0.41%)|n0=0.0M(1.5%)|p=0.014%       |
| GL202  | [91m-9.12535e-05 +- 1.39e-06 (1.5%)  [0m | chi2=[92m0.907[0m|mwi=[92m0.355[0m|n=0.3M(0.42%)|n0=0.0M(0.013%)|p=0.017%     |
| GL376  | [91m+0.000104746 +- 1.36e-06 (1.3%)  [0m | chi2=[92m0.0636[0m|mwi=[92m0.18[0m|n=0.3M(0.42%)|n0=0.0M(0.96%)|p=0.017%      |
| GL130  | [91m-2.51607e-05 +- 1.24e-06 (4.9%)  [0m | chi2=[92m0.0144[0m|mwi=[92m0.184[0m|n=0.3M(0.41%)|n0=0.0M(1.5%)|p=0.012%      |
| GL230  | [91m-8.7202e-05  +- 1.23e-06 (1.4%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.221[0m|n=0.3M(0.41%)|n0=0.0M(0.014%)|p=0.015%      |
| GL132  | [91m-7.74745e-06 +- 5.83e-07 (7.5%)  [0m | chi2=[92m0.646[0m|mwi=[92m0.188[0m|n=0.3M(0.41%)|n0=0.0M(1.5%)|p=0.0096%      |
| GL224  | [91m-1.72355e-05 +- 4.52e-07 (2.6%)  [0m | chi2=[92m0.0353[0m|mwi=[92m0.255[0m|n=0.3M(0.41%)|n0=0.0M(1.1%)|p=0.0096%     |
| GL182  | [91m+2.5684e-06  +- 8.49e-08 (3.3%)  [0m | chi2=[92m3.16[0m|mwi=[92m0.719[0m|n=0.3M(0.41%)|n0=0.0M(2.5%)|p=0.0096%       |
| GL176  | [91m-1.51907e-06 +- 4.97e-08 (3.3%)  [0m | chi2=[92m0.341[0m|mwi=[92m0.602[0m|n=0.3M(0.41%)|n0=0.0M(2.5%)|p=0.0096%      |
| GL180  | [91m+7.4114e-07  +- 2.23e-08 (3%)    [0m | chi2=[92m0.161[0m|mwi=[92m1.26[0m|n=0.3M(0.41%)|n0=0.0M(2.5%)|p=0.0096%       |
| GL178  | [91m-3.0778e-08  +- 1.21e-09 (3.9%)  [0m | chi2=[92m0.0731[0m|mwi=[92m0.681[0m|n=0.3M(0.41%)|n0=0.0M(2.5%)|p=0.0096%     |
+--------+-----------------------------------------------------------------------------------------------------+
