| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 25 jobs are pending.
| Jobs completed: overall = 10860 (avg 20 min/job), and for this iteration = 4848/5372/13334 on 500 cpus.
| Total n_pts: [92m81.5M[0m ( [92m177 ms / pt[0m on one core, [92m 2.8K pts / s[0m overall ). n_pts for this iteration [94m#2: 36.36M/100.00M (36.4%)[0m.
| Wall time: 8.000 h, IO: 0.01%, processing: 0.00%, jobs: 3624.119 CPU-hours, efficiency: [92m90.60%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337016_sqrts_460_0[0m (run id: [92m1337016[0m)
Result after 81.5M evaluations and 1 iterations: [91m-0.0194242 +/- 0.0004362   (2.2%)[0m, chi2=[92m0.02[0m, max_wgt_infl=[92m0.541[0m, zero_evals=0.243%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.019424 +/- 0.0004362 (2.2%), chi2=0.02, max_wgt_infl=0.541, zero_evals=0.243%
     Im[I0([92mmu_r_x_1[0m)] = -1.9218e-22 +/- 1.9218e-22 (1e+02%), chi2=1.66e-28, max_wgt_infl=0.554, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0194242   +- 0.000436 (2.2%)  [0m | chi2=[92m0.02[0m|mwi=[92m0.541[0m|n=81.5M(1e+02%)|n0=0.2M(0.24%)             |
| Sum    | [91m-0.019569    +- 0.000407 (2.1%)  [0m                                                                  |
| GL292  | [91m+0.00464042  +- 0.000135 (2.9%)  [0m | chi2=[92m0.0506[0m|mwi=[92m0.64[0m|n=1.3M(1.6%)|n0=0.0M(0.25%)|p=2.6%        |
| GL144  | [91m-0.000852775 +- 8.33e-05 (9.8%)  [0m | chi2=[92m3.75[0m|mwi=[92m0.465[0m|n=1.2M(1.4%)|n0=0.0M(8.7e-05%)|p=2.2%      |
| GL286  | [91m-0.000539161 +- 7.89e-05 (15%)   [0m | chi2=[92m0.115[0m|mwi=[92m0.756[0m|n=2.4M(3%)|n0=0.0M(0.0011%)|p=5.7%        |
| GL88   | [92m-0.0249826   +- 7.58e-05 (0.3%)  [0m | chi2=[92m0.0365[0m|mwi=[92m0.0742[0m|n=1.2M(1.5%)|n0=0.0M(0.00033%)|p=2.4%   |
| GL260  | [91m+0.00658893  +- 7.14e-05 (1.1%)  [0m | chi2=[92m0.624[0m|mwi=[92m0.147[0m|n=0.9M(1.1%)|n0=0.0M(0.00035%)|p=1.5%     |
| GL148  | [91m-0.00158152  +- 7.04e-05 (4.5%)  [0m | chi2=[92m0.0638[0m|mwi=[92m0.327[0m|n=1.4M(1.7%)|n0=0.0M(0.26%)|p=2.9%       |
| GL150  | [91m-0.00057559  +- 6.76e-05 (12%)   [0m | chi2=[92m0.578[0m|mwi=[92m0.411[0m|n=1.3M(1.6%)|n0=0.0M(0.26%)|p=2.6%        |
| GL222  | [92m+0.0138058   +- 6.72e-05 (0.49%) [0m | chi2=[92m0.115[0m|mwi=[92m0.245[0m|n=1.0M(1.3%)|n0=0.0M(9.6e-05%)|p=1.9%     |
| GL204  | [92m-0.00681572  +- 6.53e-05 (0.96%) [0m | chi2=[92m0.183[0m|mwi=[92m0.236[0m|n=1.4M(1.7%)|n0=0.0M(7.3e-05%)|p=2.8%     |
| GL290  | [92m-0.0108012   +- 6.36e-05 (0.59%) [0m | chi2=[92m1.29[0m|mwi=[92m0.584[0m|n=2.0M(2.4%)|n0=0.0M(0.23%)|p=4.5%         |
| GL146  | [91m-8.25134e-05 +- 6.21e-05 (75%)   [0m | chi2=[92m0.218[0m|mwi=[92m0.411[0m|n=1.0M(1.2%)|n0=0.0M(0%)|p=1.8%           |
| GL406  | [91m+0.00135997  +- 6.18e-05 (4.5%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.327[0m|n=1.1M(1.4%)|n0=0.0M(0.19%)|p=2.2%          |
| GL82   | [92m+0.014985    +- 5.86e-05 (0.39%) [0m | chi2=[92m0.122[0m|mwi=[92m0.318[0m|n=1.6M(2%)|n0=0.0M(0.00063%)|p=3.5%       |
| GL288  | [92m-0.00749587  +- 5.81e-05 (0.78%) [0m | chi2=[92m0.921[0m|mwi=[92m0.555[0m|n=1.6M(2%)|n0=0.0M(0.0013%)|p=3.6%        |
| GL262  | [92m+0.013114    +- 5.7e-05  (0.43%) [0m | chi2=[92m0.0257[0m|mwi=[92m0.0624[0m|n=0.8M(0.97%)|n0=0.0M(0%)|p=1.2%        |
| GL272  | [92m+0.00833403  +- 5.61e-05 (0.67%) [0m | chi2=[92m0.62[0m|mwi=[92m0.124[0m|n=0.9M(1.1%)|n0=0.0M(0.22%)|p=1.6%         |
| GL258  | [92m+0.00764933  +- 5.19e-05 (0.68%) [0m | chi2=[92m0.438[0m|mwi=[92m0.169[0m|n=1.3M(1.6%)|n0=0.0M(0%)|p=2.6%           |
| GL84   | [91m+0.000584252 +- 5.12e-05 (8.8%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.0901[0m|n=0.8M(0.92%)|n0=0.0M(0.26%)|p=1.1%       |
| GL80   | [92m-0.00694662  +- 5.02e-05 (0.72%) [0m | chi2=[92m0.0223[0m|mwi=[92m0.193[0m|n=0.8M(1%)|n0=0.0M(0.00098%)|p=1.3%      |
| GL34   | [91m-0.000718039 +- 5e-05    (7%)    [0m | chi2=[92m1.56[0m|mwi=[92m0.159[0m|n=0.7M(0.9%)|n0=0.0M(0.00069%)|p=1.1%      |
| GL408  | [91m+0.00276005  +- 4.98e-05 (1.8%)  [0m | chi2=[92m0.298[0m|mwi=[92m0.178[0m|n=1.0M(1.2%)|n0=0.0M(0.21%)|p=1.7%        |
| GL44   | [92m-0.00531424  +- 4.96e-05 (0.93%) [0m | chi2=[92m0.0241[0m|mwi=[92m0.125[0m|n=0.8M(1%)|n0=0.0M(0%)|p=1.4%            |
| GL370  | [92m-0.0107069   +- 4.95e-05 (0.46%) [0m | chi2=[91m5.55[0m|mwi=[92m0.106[0m|n=0.8M(1%)|n0=0.0M(0.0012%)|p=1.3%         |
| GL8    | [91m-0.00328909  +- 4.85e-05 (1.5%)  [0m | chi2=[92m0.0684[0m|mwi=[92m0.581[0m|n=1.0M(1.2%)|n0=0.0M(0.28%)|p=1.7%       |
| GL106  | [91m-0.00110784  +- 4.71e-05 (4.3%)  [0m | chi2=[92m0.999[0m|mwi=[92m0.172[0m|n=0.7M(0.9%)|n0=0.0M(0.26%)|p=1.1%        |
| GL98   | [91m+0.000248342 +- 4.66e-05 (19%)   [0m | chi2=[92m0.499[0m|mwi=[92m0.109[0m|n=0.8M(0.94%)|n0=0.0M(0.23%)|p=1.2%       |
| GL46   | [91m+0.00236552  +- 4.65e-05 (2%)    [0m | chi2=[92m0.0932[0m|mwi=[92m0.234[0m|n=1.0M(1.2%)|n0=0.0M(0%)|p=1.8%          |
| GL160  | [92m-0.00628897  +- 4.62e-05 (0.74%) [0m | chi2=[92m2.69[0m|mwi=[92m0.172[0m|n=0.8M(0.95%)|n0=0.0M(0.00013%)|p=1.2%     |
| GL372  | [91m+0.00245954  +- 4.51e-05 (1.8%)  [0m | chi2=[92m0.242[0m|mwi=[92m0.0786[0m|n=0.7M(0.82%)|n0=0.0M(0.0015%)|p=0.92%   |
| GL86   | [92m+0.00744326  +- 4.37e-05 (0.59%) [0m | chi2=[92m0.947[0m|mwi=[92m0.122[0m|n=0.7M(0.84%)|n0=0.0M(0.0015%)|p=0.96%    |
| GL0    | [91m+0.00143803  +- 4.19e-05 (2.9%)  [0m | chi2=[91m8.31[0m|mwi=[92m0.441[0m|n=0.8M(0.94%)|n0=0.0M(0.0013%)|p=1.2%      |
| GL394  | [91m-0.00179785  +- 4.15e-05 (2.3%)  [0m | chi2=[92m1.99[0m|mwi=[92m0.123[0m|n=0.8M(0.97%)|n0=0.0M(0.0011%)|p=1.3%      |
| GL276  | [92m-0.00439928  +- 4.08e-05 (0.93%) [0m | chi2=[91m5.44[0m|mwi=[92m0.092[0m|n=0.6M(0.79%)|n0=0.0M(0.28%)|p=0.85%       |
| GL274  | [92m-0.00795547  +- 3.97e-05 (0.5%)  [0m | chi2=[91m9.44[0m|mwi=[92m0.0787[0m|n=0.6M(0.71%)|n0=0.0M(0.0014%)|p=0.67%    |
| GL396  | [91m+0.00217711  +- 3.97e-05 (1.8%)  [0m | chi2=[92m0.209[0m|mwi=[92m0.299[0m|n=0.9M(1.2%)|n0=0.0M(0.0011%)|p=1.7%      |
| GL36   | [91m+0.00389946  +- 3.91e-05 (1%)    [0m | chi2=[92m1.7[0m|mwi=[92m0.138[0m|n=0.6M(0.79%)|n0=0.0M(0.0016%)|p=0.84%      |
| GL188  | [91m-0.000698356 +- 3.87e-05 (5.5%)  [0m | chi2=[91m7.36[0m|mwi=[92m0.134[0m|n=0.6M(0.73%)|n0=0.0M(0.0014%)|p=0.7%      |
| GL102  | [92m+0.00632194  +- 3.74e-05 (0.59%) [0m | chi2=[92m0.719[0m|mwi=[92m0.121[0m|n=0.6M(0.71%)|n0=0.0M(0.3%)|p=0.66%       |
| GL162  | [92m+0.0102135   +- 3.71e-05 (0.36%) [0m | chi2=[92m0.849[0m|mwi=[92m0.293[0m|n=1.0M(1.2%)|n0=0.0M(0.0001%)|p=1.8%      |
| GL40   | [92m+0.00601079  +- 3.68e-05 (0.61%) [0m | chi2=[92m0.101[0m|mwi=[92m0.0964[0m|n=0.6M(0.71%)|n0=0.0M(0.0017%)|p=0.66%   |
| GL12   | [91m+0.00236946  +- 3.67e-05 (1.5%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.254[0m|n=0.6M(0.75%)|n0=0.0M(0.36%)|p=0.75%       |
| GL100  | [91m+0.00236541  +- 3.59e-05 (1.5%)  [0m | chi2=[92m0.0514[0m|mwi=[92m0.165[0m|n=0.6M(0.7%)|n0=0.0M(0.31%)|p=0.64%      |
| GL4    | [91m-0.00265522  +- 3.55e-05 (1.3%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.4[0m|n=0.6M(0.78%)|n0=0.0M(0.0011%)|p=0.83%       |
| GL152  | [91m-0.000269613 +- 3.41e-05 (13%)   [0m | chi2=[92m0.128[0m|mwi=[92m0.106[0m|n=0.6M(0.72%)|n0=0.0M(0.001%)|p=0.69%     |
| GL104  | [91m+0.00103422  +- 3.4e-05  (3.3%)  [0m | chi2=[92m3.29[0m|mwi=[92m0.0863[0m|n=0.6M(0.68%)|n0=0.0M(0.32%)|p=0.61%      |
| GL226  | [91m+0.000311125 +- 3.32e-05 (11%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.132[0m|n=0.6M(0.68%)|n0=0.0M(0.0018%)|p=0.6%      |
| GL156  | [92m-0.00670714  +- 3.21e-05 (0.48%) [0m | chi2=[92m0.258[0m|mwi=[92m0.175[0m|n=0.6M(0.75%)|n0=0.0M(0.37%)|p=0.74%      |
| GL42   | [91m+0.0020688   +- 3.17e-05 (1.5%)  [0m | chi2=[92m0.0109[0m|mwi=[92m0.062[0m|n=0.5M(0.66%)|n0=0.0M(0.002%)|p=0.56%    |
| GL388  | [92m-0.0106784   +- 3.14e-05 (0.29%) [0m | chi2=[92m0.201[0m|mwi=[92m0.204[0m|n=0.7M(0.88%)|n0=0.0M(0%)|p=1.1%          |
| GL282  | [91m-0.000466666 +- 2.97e-05 (6.4%)  [0m | chi2=[92m0.0153[0m|mwi=[92m1.2[0m|n=0.7M(0.81%)|n0=0.0M(0.35%)|p=0.89%       |
| GL294  | [91m+3.23513e-05 +- 2.95e-05 (91%)   [0m | chi2=[92m0.406[0m|mwi=[92m0.909[0m|n=0.6M(0.74%)|n0=0.0M(0.00083%)|p=0.73%   |
| GL244  | [91m+3.07656e-05 +- 2.94e-05 (96%)   [0m | chi2=[92m0.0153[0m|mwi=[92m0.132[0m|n=0.5M(0.66%)|n0=0.0M(0.0019%)|p=0.56%   |
| GL452  | [91m-0.000211586 +- 2.82e-05 (13%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.251[0m|n=0.5M(0.66%)|n0=0.0M(0.32%)|p=0.54%       |
| GL158  | [92m+0.00422066  +- 2.82e-05 (0.67%) [0m | chi2=[92m0.222[0m|mwi=[92m0.116[0m|n=0.5M(0.65%)|n0=0.0M(0.39%)|p=0.52%      |
| GL200  | [91m+0.000813337 +- 2.77e-05 (3.4%)  [0m | chi2=[92m0.241[0m|mwi=[92m0.147[0m|n=0.5M(0.63%)|n0=0.0M(0.33%)|p=0.49%      |
| GL196  | [91m+0.000492467 +- 2.75e-05 (5.6%)  [0m | chi2=[92m2.04[0m|mwi=[92m0.151[0m|n=0.5M(0.59%)|n0=0.0M(0.0035%)|p=0.4%      |
| GL154  | [92m-0.00326487  +- 2.74e-05 (0.84%) [0m | chi2=[92m0.599[0m|mwi=[92m0.0608[0m|n=0.5M(0.6%)|n0=0.0M(0.0014%)|p=0.41%    |
| GL428  | [91m-0.000407448 +- 2.7e-05  (6.6%)  [0m | chi2=[92m0.569[0m|mwi=[92m0.192[0m|n=0.5M(0.64%)|n0=0.0M(0.33%)|p=0.5%       |
| GL116  | [91m-0.0014259   +- 2.69e-05 (1.9%)  [0m | chi2=[92m0.0966[0m|mwi=[92m1[0m|n=0.5M(0.6%)|n0=0.0M(0.38%)|p=0.42%          |
| GL256  | [92m-0.00382911  +- 2.69e-05 (0.7%)  [0m | chi2=[92m4[0m|mwi=[92m0.0681[0m|n=0.5M(0.6%)|n0=0.0M(0.0014%)|p=0.41%        |
| GL374  | [91m-0.00137846  +- 2.67e-05 (1.9%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.15[0m|n=0.5M(0.62%)|n0=0.0M(0.002%)|p=0.47%       |
| GL366  | [91m-0.000673201 +- 2.66e-05 (4%)    [0m | chi2=[92m0.0175[0m|mwi=[92m0.178[0m|n=0.5M(0.63%)|n0=0.0M(0.0018%)|p=0.48%   |
| GL368  | [91m-0.00186568  +- 2.49e-05 (1.3%)  [0m | chi2=[92m0.323[0m|mwi=[92m0.14[0m|n=0.5M(0.58%)|n0=0.0M(0.00085%)|p=0.36%    |
| GL430  | [91m+7.91947e-05 +- 2.46e-05 (31%)   [0m | chi2=[92m0.256[0m|mwi=[92m0.156[0m|n=0.5M(0.58%)|n0=0.0M(0.34%)|p=0.38%      |
| GL300  | [91m-0.000523216 +- 2.41e-05 (4.6%)  [0m | chi2=[92m0.722[0m|mwi=[92m0.351[0m|n=0.5M(0.63%)|n0=0.0M(0.41%)|p=0.47%      |
| GL298  | [91m+0.00123976  +- 2.37e-05 (1.9%)  [0m | chi2=[92m0.555[0m|mwi=[92m0.613[0m|n=0.6M(0.72%)|n0=0.0M(0.34%)|p=0.69%      |
| GL386  | [91m-0.00085023  +- 2.34e-05 (2.8%)  [0m | chi2=[92m0.0203[0m|mwi=[92m0.188[0m|n=0.5M(0.61%)|n0=0.0M(0%)|p=0.45%        |
| GL454  | [91m-0.000239189 +- 2.32e-05 (9.7%)  [0m | chi2=[92m4.54[0m|mwi=[92m0.157[0m|n=0.5M(0.58%)|n0=0.0M(0.33%)|p=0.38%       |
| GL278  | [91m-0.00015374  +- 2.22e-05 (14%)   [0m | chi2=[92m0.256[0m|mwi=[92m0.773[0m|n=0.5M(0.66%)|n0=0.0M(0.0019%)|p=0.55%    |
| GL296  | [91m+0.00086684  +- 2.2e-05  (2.5%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.413[0m|n=0.5M(0.62%)|n0=0.0M(0.00079%)|p=0.46%    |
| GL362  | [92m-0.00427728  +- 2.19e-05 (0.51%) [0m | chi2=[92m1.04[0m|mwi=[92m0.128[0m|n=0.5M(0.61%)|n0=0.0M(0.4%)|p=0.44%        |
| GL220  | [91m-0.000179877 +- 2.13e-05 (12%)   [0m | chi2=[92m0.00272[0m|mwi=[92m0.0838[0m|n=0.5M(0.56%)|n0=0.0M(0.36%)|p=0.34%   |
| GL284  | [91m+0.000427364 +- 2.09e-05 (4.9%)  [0m | chi2=[92m0.961[0m|mwi=[92m0.489[0m|n=0.5M(0.63%)|n0=0.0M(0.4%)|p=0.49%       |
| GL28   | [91m-0.00104074  +- 2.08e-05 (2%)    [0m | chi2=[92m1.14[0m|mwi=[92m0.151[0m|n=0.5M(0.55%)|n0=0.0M(0.39%)|p=0.31%       |
| GL364  | [92m+0.00175385  +- 1.71e-05 (0.97%) [0m | chi2=[92m0.944[0m|mwi=[92m0.079[0m|n=0.4M(0.52%)|n0=0.0M(0.47%)|p=0.25%      |
| GL280  | [91m-0.000209118 +- 1.69e-05 (8.1%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.364[0m|n=0.4M(0.55%)|n0=0.0M(0.0016%)|p=0.3%       |
| GL442  | [91m-0.000236831 +- 1.63e-05 (6.9%)  [0m | chi2=[92m0.206[0m|mwi=[92m0.294[0m|n=0.5M(0.55%)|n0=0.0M(0%)|p=0.31%         |
| GL440  | [91m+6.36451e-05 +- 1.56e-05 (24%)   [0m | chi2=[92m0.248[0m|mwi=[92m0.143[0m|n=0.4M(0.52%)|n0=0.0M(0.00047%)|p=0.24%   |
| GL30   | [91m+0.000498982 +- 1.53e-05 (3.1%)  [0m | chi2=[92m0.0131[0m|mwi=[92m0.0881[0m|n=0.4M(0.5%)|n0=0.0M(0.42%)|p=0.19%     |
| GL13   | [91m+0.000667338 +- 1.53e-05 (2.3%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.0804[0m|n=0.4M(0.5%)|n0=0.0M(0.47%)|p=0.19%       |
| GL9    | [91m-0.000680189 +- 1.53e-05 (2.2%)  [0m | chi2=[92m0.71[0m|mwi=[92m0.13[0m|n=0.4M(0.51%)|n0=0.0M(0.46%)|p=0.21%        |
| GL402  | [91m-0.0012631   +- 1.46e-05 (1.2%)  [0m | chi2=[92m0.229[0m|mwi=[92m0.637[0m|n=0.6M(0.69%)|n0=0.0M(0.62%)|p=0.61%      |
| GL416  | [91m-0.000381187 +- 1.4e-05  (3.7%)  [0m | chi2=[92m3.75[0m|mwi=[92m0.155[0m|n=0.4M(0.51%)|n0=0.0M(0%)|p=0.22%          |
| GL1    | [91m-0.000269651 +- 1.34e-05 (5%)    [0m | chi2=[92m0.124[0m|mwi=[92m0.143[0m|n=0.4M(0.49%)|n0=0.0M(0.4%)|p=0.17%       |
| GL112  | [91m-0.000550375 +- 1.31e-05 (2.4%)  [0m | chi2=[92m3.57[0m|mwi=[92m0.348[0m|n=0.4M(0.49%)|n0=0.0M(0%)|p=0.17%          |
| GL418  | [91m+0.000437302 +- 1.29e-05 (3%)    [0m | chi2=[92m0.291[0m|mwi=[92m0.299[0m|n=0.4M(0.54%)|n0=0.0M(0.00046%)|p=0.27%   |
| GL32   | [92m-0.00203315  +- 1.28e-05 (0.63%) [0m | chi2=[92m0.201[0m|mwi=[92m0.369[0m|n=0.5M(0.6%)|n0=0.0M(0.35%)|p=0.43%       |
| GL218  | [91m+0.000119573 +- 1.21e-05 (10%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.399[0m|n=0.5M(0.58%)|n0=0.0M(0.95%)|p=0.37%       |
| GL94   | [92m-0.0016942   +- 1.19e-05 (0.71%) [0m | chi2=[92m0.558[0m|mwi=[92m0.676[0m|n=0.5M(0.61%)|n0=0.0M(0.9%)|p=0.45%       |
| GL18   | [91m+0.000385648 +- 1.14e-05 (3%)    [0m | chi2=[92m1.13[0m|mwi=[92m0.137[0m|n=0.4M(0.48%)|n0=0.0M(0.001%)|p=0.15%      |
| GL404  | [91m-0.000668889 +- 1.11e-05 (1.7%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.44[0m|n=0.5M(0.55%)|n0=0.0M(0.76%)|p=0.32%        |
| GL118  | [91m+0.000605306 +- 1.09e-05 (1.8%)  [0m | chi2=[92m0.14[0m|mwi=[92m0.199[0m|n=0.4M(0.47%)|n0=0.0M(0.47%)|p=0.14%       |
| GL16   | [91m-0.000902518 +- 1.07e-05 (1.2%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.0931[0m|n=0.4M(0.47%)|n0=0.0M(0.0024%)|p=0.12%    |
| GL268  | [92m+0.00156512  +- 1.05e-05 (0.67%) [0m | chi2=[92m0.857[0m|mwi=[92m0.313[0m|n=0.4M(0.54%)|n0=0.0M(1%)|p=0.29%         |
| GL382  | [92m-0.00269138  +- 1.05e-05 (0.39%) [0m | chi2=[92m0.756[0m|mwi=[92m0.484[0m|n=0.5M(0.65%)|n0=0.0M(0.33%)|p=0.54%      |
| GL114  | [91m-0.000699161 +- 1.03e-05 (1.5%)  [0m | chi2=[92m2.66[0m|mwi=[92m0.345[0m|n=0.4M(0.47%)|n0=0.0M(0%)|p=0.12%          |
| GL134  | [91m-0.000590942 +- 1.03e-05 (1.7%)  [0m | chi2=[92m0.335[0m|mwi=[92m0.113[0m|n=0.4M(0.47%)|n0=0.0M(0.44%)|p=0.12%      |
| GL198  | [92m+0.00108112  +- 9.75e-06 (0.9%)  [0m | chi2=[92m0.0591[0m|mwi=[92m0.106[0m|n=0.4M(0.46%)|n0=0.0M(0.0034%)|p=0.11%   |
| GL120  | [91m+0.000891846 +- 9.52e-06 (1.1%)  [0m | chi2=[92m0.473[0m|mwi=[92m0.146[0m|n=0.4M(0.47%)|n0=0.0M(0%)|p=0.13%         |
| GL5    | [91m-0.000407777 +- 8.97e-06 (2.2%)  [0m | chi2=[92m0.302[0m|mwi=[92m0.101[0m|n=0.4M(0.46%)|n0=0.0M(0.42%)|p=0.1%       |
| GL122  | [91m-0.000834351 +- 8.55e-06 (1%)    [0m | chi2=[92m0.422[0m|mwi=[92m0.11[0m|n=0.4M(0.46%)|n0=0.0M(0.0032%)|p=0.099%    |
| GL206  | [91m+8.7435e-05  +- 8.48e-06 (9.7%)  [0m | chi2=[92m0.907[0m|mwi=[92m0.527[0m|n=0.4M(0.46%)|n0=0.0M(0%)|p=0.11%         |
| GL124  | [92m-0.00170855  +- 8.29e-06 (0.49%) [0m | chi2=[92m0.00199[0m|mwi=[92m0.0679[0m|n=0.4M(0.46%)|n0=0.0M(0%)|p=0.1%       |
| GL96   | [91m-0.000699617 +- 7.76e-06 (1.1%)  [0m | chi2=[92m0.818[0m|mwi=[92m0.352[0m|n=0.4M(0.49%)|n0=0.0M(1.1%)|p=0.19%       |
| GL238  | [91m+4.49291e-05 +- 7.72e-06 (17%)   [0m | chi2=[92m0.0779[0m|mwi=[92m0.187[0m|n=0.4M(0.48%)|n0=0.0M(1.1%)|p=0.15%      |
| GL136  | [92m+0.000762992 +- 7.61e-06 (1%)    [0m | chi2=[92m0.112[0m|mwi=[92m0.108[0m|n=0.4M(0.45%)|n0=0.0M(0.0011%)|p=0.086%   |
| GL38   | [92m-0.000878109 +- 6.81e-06 (0.78%) [0m | chi2=[92m0.613[0m|mwi=[92m0.194[0m|n=0.4M(0.48%)|n0=0.0M(0.43%)|p=0.14%      |
| GL138  | [91m+0.00043182  +- 6.65e-06 (1.5%)  [0m | chi2=[92m0.175[0m|mwi=[92m0.124[0m|n=0.4M(0.44%)|n0=0.0M(0.44%)|p=0.072%     |
| GL270  | [91m+0.000610428 +- 6.54e-06 (1.1%)  [0m | chi2=[92m2.7[0m|mwi=[92m0.219[0m|n=0.4M(0.46%)|n0=0.0M(1.1%)|p=0.12%         |
| GL166  | [92m-0.000648472 +- 6.34e-06 (0.98%) [0m | chi2=[92m0.135[0m|mwi=[92m0.367[0m|n=0.4M(0.47%)|n0=0.0M(0%)|p=0.12%         |
| GL246  | [91m-0.000375416 +- 5.77e-06 (1.5%)  [0m | chi2=[92m1.99[0m|mwi=[92m0.35[0m|n=0.4M(0.44%)|n0=0.0M(0.0025%)|p=0.073%     |
| GL232  | [91m-0.000306163 +- 5.58e-06 (1.8%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.132[0m|n=0.4M(0.44%)|n0=0.0M(0%)|p=0.065%         |
| GL384  | [91m-0.000176493 +- 5.41e-06 (3.1%)  [0m | chi2=[92m2.71[0m|mwi=[92m0.335[0m|n=0.4M(0.46%)|n0=0.0M(0.43%)|p=0.11%       |
| GL164  | [91m+0.000510953 +- 5.2e-06  (1%)    [0m | chi2=[92m0.0805[0m|mwi=[92m0.122[0m|n=0.4M(0.44%)|n0=0.0M(0%)|p=0.061%       |
| GL448  | [91m+0.00016518  +- 4.95e-06 (3%)    [0m | chi2=[92m1.03[0m|mwi=[92m0.512[0m|n=0.4M(0.47%)|n0=0.0M(1.1%)|p=0.13%        |
| GL424  | [91m-0.000142497 +- 4.2e-06  (2.9%)  [0m | chi2=[91m12.6[0m|mwi=[92m0.302[0m|n=0.4M(0.45%)|n0=0.0M(1.2%)|p=0.075%       |
| GL190  | [91m+5.10221e-05 +- 3.67e-06 (7.2%)  [0m | chi2=[92m0.117[0m|mwi=[92m0.163[0m|n=0.4M(0.43%)|n0=0.0M(0.0034%)|p=0.038%   |
| GL450  | [91m+7.98953e-05 +- 3.4e-06  (4.3%)  [0m | chi2=[92m0.966[0m|mwi=[92m0.445[0m|n=0.4M(0.44%)|n0=0.0M(1.2%)|p=0.059%      |
| GL24   | [91m-7.03571e-05 +- 3.39e-06 (4.8%)  [0m | chi2=[92m0.0491[0m|mwi=[92m0.24[0m|n=0.4M(0.43%)|n0=0.0M(1.2%)|p=0.046%      |
| GL378  | [91m+0.000329042 +- 3.36e-06 (1%)    [0m | chi2=[92m1.24[0m|mwi=[92m0.494[0m|n=0.4M(0.44%)|n0=0.0M(0.74%)|p=0.066%      |
| GL426  | [91m-5.33595e-05 +- 2.89e-06 (5.4%)  [0m | chi2=[92m0.0167[0m|mwi=[92m0.314[0m|n=0.4M(0.43%)|n0=0.0M(1.2%)|p=0.046%     |
| GL228  | [91m+0.000100798 +- 2.73e-06 (2.7%)  [0m | chi2=[92m0.412[0m|mwi=[92m0.146[0m|n=0.3M(0.42%)|n0=0.0M(0.0012%)|p=0.028%   |
| GL212  | [91m-0.00010976  +- 1.89e-06 (1.7%)  [0m | chi2=[92m2.67[0m|mwi=[92m0.478[0m|n=0.3M(0.43%)|n0=0.0M(0.93%)|p=0.032%      |
| GL26   | [91m-4.07891e-05 +- 1.82e-06 (4.5%)  [0m | chi2=[92m0.00924[0m|mwi=[92m0.19[0m|n=0.3M(0.42%)|n0=0.0M(1.2%)|p=0.021%     |
| GL130  | [91m-3.98043e-05 +- 1.82e-06 (4.6%)  [0m | chi2=[92m0.0836[0m|mwi=[92m0.204[0m|n=0.3M(0.42%)|n0=0.0M(1.3%)|p=0.023%     |
| GL202  | [91m-0.000122058 +- 1.74e-06 (1.4%)  [0m | chi2=[92m0.032[0m|mwi=[92m0.287[0m|n=0.3M(0.42%)|n0=0.0M(0.013%)|p=0.026%    |
| GL230  | [91m-0.000123395 +- 1.52e-06 (1.2%)  [0m | chi2=[92m5.87e-05[0m|mwi=[92m0.187[0m|n=0.3M(0.42%)|n0=0.0M(0.011%)|p=0.021% |
| GL376  | [91m+0.000123583 +- 1.48e-06 (1.2%)  [0m | chi2=[92m1.7[0m|mwi=[92m0.143[0m|n=0.3M(0.42%)|n0=0.0M(0.79%)|p=0.02%        |
| GL132  | [91m-1.0916e-05  +- 8.86e-07 (8.1%)  [0m | chi2=[92m0.412[0m|mwi=[92m0.148[0m|n=0.3M(0.42%)|n0=0.0M(1.3%)|p=0.0096%     |
| GL224  | [91m-2.60337e-05 +- 7.82e-07 (3%)    [0m | chi2=[92m0.322[0m|mwi=[92m0.373[0m|n=0.3M(0.42%)|n0=0.0M(0.98%)|p=0.0087%    |
| GL182  | [91m+6.05156e-06 +- 2.05e-07 (3.4%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.396[0m|n=0.3M(0.42%)|n0=0.0M(2.1%)|p=0.0057%      |
| GL176  | [91m-4.25497e-06 +- 1.46e-07 (3.4%)  [0m | chi2=[92m0.359[0m|mwi=[92m0.608[0m|n=0.3M(0.42%)|n0=0.0M(2.1%)|p=0.0057%     |
| GL180  | [91m+2.19711e-06 +- 8.08e-08 (3.7%)  [0m | chi2=[92m0.0189[0m|mwi=[92m0.817[0m|n=0.3M(0.42%)|n0=0.0M(2.1%)|p=0.0057%    |
| GL178  | [91m-1.07212e-07 +- 5.13e-09 (4.8%)  [0m | chi2=[92m0.213[0m|mwi=[92m0.651[0m|n=0.3M(0.41%)|n0=0.0M(2.2%)|p=0.0057%     |
+--------+----------------------------------------------------------------------------------------------------+
