| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 23 jobs are pending.
| Jobs completed: overall = 41417 (avg 15.7 min/job), and for this iteration = 7019/7544/13334 on 500 cpus.
| Total n_pts: [92m310.6M[0m ( [92m139 ms / pt[0m on one core, [92m 3.6K pts / s[0m overall ). n_pts for this iteration [94m#6: 52.64M/100.00M (52.6%)[0m.
| Wall time: 24.000 h, IO: 0.03%, processing: 0.00%, jobs: 10838.932 CPU-hours, efficiency: [92m90.33%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337025_sqrts_1150_0[0m (run id: [92m1337025[0m)
Result after 310.6M evaluations and 5 iterations: [91m-0.00332064 +/- 9.428e-05   (2.8%)[0m, chi2=[92m1.5[0m, max_wgt_infl=[92m0.34[0m, zero_evals=0.073%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0033206 +/- 9.4275e-05 (2.8%), chi2=7.48, max_wgt_infl=0.34, zero_evals=0.073%
     Im[I0([92mmu_r_x_1[0m)] = 3.38e-57 +/- 3.38e-57 (1e+02%), chi2=4, max_wgt_infl=3.59e+37, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00332064  +- 9.43e-05 (2.8%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.34[0m|n=310.6M(1e+02%)|n0=0.2M(0.073%)            |
| Sum    | [91m-0.00332196  +- 9.06e-05 (2.7%)  [0m                                                                 |
| GL260  | [92m+0.00585817  +- 1.87e-05 (0.32%) [0m | chi2=[92m1.6[0m|mwi=[92m0.0816[0m|n=8.3M(2.7%)|n0=0.0M(0.00017%)|p=3.4%     |
| GL218  | [91m+0.0011618   +- 1.68e-05 (1.4%)  [0m | chi2=[92m0.449[0m|mwi=[92m0.156[0m|n=8.5M(2.7%)|n0=0.0M(0.12%)|p=3.1%       |
| GL268  | [92m+0.00947958  +- 1.64e-05 (0.17%) [0m | chi2=[92m0.249[0m|mwi=[92m0.255[0m|n=8.5M(2.7%)|n0=0.0M(0.13%)|p=3%         |
| GL94   | [92m-0.00722938  +- 1.63e-05 (0.22%) [0m | chi2=[92m0.878[0m|mwi=[92m0.298[0m|n=9.4M(3%)|n0=0.0M(0.11%)|p=3.2%         |
| GL272  | [91m+0.00142378  +- 1.52e-05 (1.1%)  [0m | chi2=[92m2.21[0m|mwi=[92m0.27[0m|n=6.8M(2.2%)|n0=0.0M(0.061%)|p=2.5%        |
| GL406  | [92m+0.00394507  +- 1.52e-05 (0.38%) [0m | chi2=[92m1.62[0m|mwi=[92m0.304[0m|n=7.2M(2.3%)|n0=0.0M(0.062%)|p=2.6%       |
| GL32   | [92m-0.00370955  +- 1.49e-05 (0.4%)  [0m | chi2=[92m1.97[0m|mwi=[92m0.264[0m|n=7.6M(2.5%)|n0=0.0M(0.055%)|p=2.6%       |
| GL204  | [91m-0.00104294  +- 1.45e-05 (1.4%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.263[0m|n=7.0M(2.2%)|n0=0.0M(8.6e-05%)|p=2.4%     |
| GL148  | [91m-0.000421956 +- 1.35e-05 (3.2%)  [0m | chi2=[92m0.767[0m|mwi=[92m0.724[0m|n=7.6M(2.5%)|n0=0.0M(0.12%)|p=2.4%       |
| GL258  | [92m-0.0103071   +- 1.31e-05 (0.13%) [0m | chi2=[92m0.185[0m|mwi=[92m0.109[0m|n=5.0M(1.6%)|n0=0.0M(0.00012%)|p=1.9%    |
| GL286  | [91m-0.0012053   +- 1.3e-05  (1.1%)  [0m | chi2=[92m0.168[0m|mwi=[92m0.217[0m|n=5.1M(1.6%)|n0=0.0M(0.00036%)|p=1.8%    |
| GL82   | [92m+0.00578589  +- 1.26e-05 (0.22%) [0m | chi2=[92m1.75[0m|mwi=[92m0.241[0m|n=4.9M(1.6%)|n0=0.0M(0.00059%)|p=1.8%     |
| GL288  | [91m+0.000626693 +- 1.24e-05 (2%)    [0m | chi2=[92m0.76[0m|mwi=[92m0.16[0m|n=4.4M(1.4%)|n0=0.0M(0.00023%)|p=1.6%      |
| GL402  | [91m+7.06799e-05 +- 1.23e-05 (17%)   [0m | chi2=[92m0.891[0m|mwi=[92m0.228[0m|n=5.1M(1.7%)|n0=0.0M(0.13%)|p=1.8%       |
| GL150  | [91m-0.000404034 +- 1.23e-05 (3%)    [0m | chi2=[92m0.968[0m|mwi=[92m0.2[0m|n=4.3M(1.4%)|n0=0.0M(0.12%)|p=1.6%         |
| GL222  | [92m+0.00394949  +- 1.23e-05 (0.31%) [0m | chi2=[92m0.514[0m|mwi=[92m0.131[0m|n=4.2M(1.3%)|n0=0.0M(2.4e-05%)|p=1.6%    |
| GL80   | [91m-0.00117326  +- 1.21e-05 (1%)    [0m | chi2=[92m0.533[0m|mwi=[92m0.0984[0m|n=4.1M(1.3%)|n0=0.0M(0.00037%)|p=1.5%   |
| GL98   | [91m+0.00113553  +- 1.21e-05 (1.1%)  [0m | chi2=[92m0.249[0m|mwi=[92m0.252[0m|n=4.5M(1.4%)|n0=0.0M(0.071%)|p=1.6%      |
| GL144  | [91m-0.001085    +- 1.19e-05 (1.1%)  [0m | chi2=[92m2.22[0m|mwi=[92m0.473[0m|n=5.1M(1.6%)|n0=0.0M(7.8e-05%)|p=1.7%     |
| GL84   | [91m+0.000976286 +- 1.18e-05 (1.2%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.109[0m|n=3.9M(1.3%)|n0=0.0M(0.08%)|p=1.5%        |
| GL34   | [91m+0.000803775 +- 1.17e-05 (1.5%)  [0m | chi2=[92m0.718[0m|mwi=[92m0.11[0m|n=3.9M(1.3%)|n0=0.0M(0.0002%)|p=1.5%      |
| GL370  | [92m-0.00190218  +- 1.17e-05 (0.62%) [0m | chi2=[92m0.57[0m|mwi=[92m0.388[0m|n=4.4M(1.4%)|n0=0.0M(0.0003%)|p=1.6%      |
| GL46   | [92m+0.00407221  +- 1.17e-05 (0.29%) [0m | chi2=[92m1.02[0m|mwi=[92m0.451[0m|n=5.0M(1.6%)|n0=0.0M(0%)|p=1.7%           |
| GL88   | [92m-0.0066321   +- 1.16e-05 (0.17%) [0m | chi2=[92m0.889[0m|mwi=[92m0.119[0m|n=3.6M(1.2%)|n0=0.0M(0.00014%)|p=1.4%    |
| GL36   | [92m+0.00154101  +- 1.15e-05 (0.75%) [0m | chi2=[92m1.04[0m|mwi=[92m0.152[0m|n=3.9M(1.2%)|n0=0.0M(0.00029%)|p=1.4%     |
| GL106  | [92m-0.00116858  +- 1.14e-05 (0.98%) [0m | chi2=[92m0.51[0m|mwi=[92m0.301[0m|n=4.1M(1.3%)|n0=0.0M(0.072%)|p=1.5%       |
| GL262  | [92m+0.0109254   +- 1.13e-05 (0.1%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.0723[0m|n=3.5M(1.1%)|n0=0.0M(5.8e-05%)|p=1.3%    |
| GL290  | [92m-0.00215808  +- 1.13e-05 (0.52%) [0m | chi2=[92m0.607[0m|mwi=[92m0.836[0m|n=8.8M(2.8%)|n0=0.0M(0.12%)|p=2.3%       |
| GL292  | [91m+0.000134727 +- 1.1e-05  (8.2%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.778[0m|n=6.5M(2.1%)|n0=0.0M(0.12%)|p=1.8%        |
| GL146  | [91m-0.000235429 +- 1.09e-05 (4.6%)  [0m | chi2=[92m0.377[0m|mwi=[92m0.639[0m|n=4.6M(1.5%)|n0=0.0M(2.2e-05%)|p=1.5%    |
| GL408  | [92m-0.0030074   +- 1.07e-05 (0.35%) [0m | chi2=[92m0.706[0m|mwi=[92m0.141[0m|n=3.3M(1.1%)|n0=0.0M(0.074%)|p=1.2%      |
| GL188  | [92m+0.00139875  +- 1.02e-05 (0.73%) [0m | chi2=[92m1.92[0m|mwi=[92m0.179[0m|n=3.2M(1%)|n0=0.0M(0.0005%)|p=1.2%        |
| GL396  | [92m-0.00202033  +- 9.88e-06 (0.49%) [0m | chi2=[92m0.595[0m|mwi=[92m0.402[0m|n=4.0M(1.3%)|n0=0.0M(0.00072%)|p=1.3%    |
| GL44   | [92m-0.00389265  +- 9.71e-06 (0.25%) [0m | chi2=[92m0.765[0m|mwi=[92m0.157[0m|n=2.9M(0.94%)|n0=0.0M(0%)|p=1.1%         |
| GL372  | [91m+0.00067235  +- 9.52e-06 (1.4%)  [0m | chi2=[92m0.285[0m|mwi=[92m0.124[0m|n=2.7M(0.88%)|n0=0.0M(0.00044%)|p=0.99%  |
| GL274  | [92m-0.00783671  +- 9.42e-06 (0.12%) [0m | chi2=[92m2.24[0m|mwi=[92m0.12[0m|n=2.8M(0.89%)|n0=0.0M(0.00043%)|p=1%       |
| GL276  | [92m-0.00200625  +- 9.15e-06 (0.46%) [0m | chi2=[92m0.619[0m|mwi=[92m0.127[0m|n=2.7M(0.85%)|n0=0.0M(0.081%)|p=0.95%    |
| GL200  | [91m-8.93255e-05 +- 8.98e-06 (10%)   [0m | chi2=[92m0.922[0m|mwi=[92m0.246[0m|n=2.7M(0.88%)|n0=0.0M(0.087%)|p=0.95%    |
| GL226  | [91m-5.91513e-05 +- 8.71e-06 (15%)   [0m | chi2=[92m1.42[0m|mwi=[92m0.17[0m|n=2.7M(0.86%)|n0=0.0M(0.00015%)|p=0.91%    |
| GL40   | [92m+0.00132875  +- 8.2e-06  (0.62%) [0m | chi2=[92m1.22[0m|mwi=[92m0.137[0m|n=2.2M(0.71%)|n0=0.0M(4.5e-05%)|p=0.77%   |
| GL374  | [91m+4.79401e-05 +- 8.16e-06 (17%)   [0m | chi2=[92m0.15[0m|mwi=[92m0.162[0m|n=2.4M(0.76%)|n0=0.0M(0.00017%)|p=0.8%    |
| GL100  | [92m+0.00190892  +- 8.16e-06 (0.43%) [0m | chi2=[92m1.82[0m|mwi=[92m0.138[0m|n=2.2M(0.71%)|n0=0.0M(0.09%)|p=0.77%      |
| GL394  | [92m+0.00151949  +- 8.06e-06 (0.53%) [0m | chi2=[92m0.805[0m|mwi=[92m0.111[0m|n=2.2M(0.71%)|n0=0.0M(0.00077%)|p=0.76%  |
| GL104  | [91m+0.000781106 +- 7.9e-06  (1%)    [0m | chi2=[92m0.829[0m|mwi=[92m0.13[0m|n=2.1M(0.66%)|n0=0.0M(0.094%)|p=0.72%     |
| GL102  | [92m+0.00105521  +- 7.87e-06 (0.75%) [0m | chi2=[92m0.9[0m|mwi=[92m0.0758[0m|n=2.0M(0.65%)|n0=0.0M(0.092%)|p=0.71%     |
| GL96   | [92m-0.001411    +- 7.83e-06 (0.55%) [0m | chi2=[92m0.551[0m|mwi=[92m0.583[0m|n=2.5M(0.8%)|n0=0.0M(0.19%)|p=0.8%       |
| GL366  | [92m-0.00107646  +- 7.77e-06 (0.72%) [0m | chi2=[92m1.5[0m|mwi=[92m0.332[0m|n=2.4M(0.76%)|n0=0.0M(0.00021%)|p=0.76%    |
| GL8    | [91m-0.000292554 +- 7.63e-06 (2.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.484[0m|n=2.7M(0.86%)|n0=0.0M(0.13%)|p=0.8%       |
| GL42   | [92m+0.00160558  +- 7.63e-06 (0.48%) [0m | chi2=[92m1.07[0m|mwi=[92m0.0563[0m|n=1.9M(0.61%)|n0=0.0M(0.00037%)|p=0.67%  |
| GL86   | [92m+0.00211726  +- 7.48e-06 (0.35%) [0m | chi2=[92m1.8[0m|mwi=[92m0.128[0m|n=2.0M(0.64%)|n0=0.0M(0.00041%)|p=0.67%    |
| GL382  | [92m-0.00147696  +- 7.41e-06 (0.5%)  [0m | chi2=[92m0.805[0m|mwi=[92m0.659[0m|n=2.6M(0.83%)|n0=0.0M(0.08%)|p=0.77%     |
| GL156  | [92m-0.00129812  +- 7.16e-06 (0.55%) [0m | chi2=[92m0.579[0m|mwi=[92m0.274[0m|n=2.2M(0.69%)|n0=0.0M(0.15%)|p=0.67%     |
| GL270  | [92m+0.00168661  +- 7.01e-06 (0.42%) [0m | chi2=[92m1.26[0m|mwi=[92m0.215[0m|n=1.9M(0.62%)|n0=0.0M(0.22%)|p=0.63%      |
| GL162  | [91m-0.000212953 +- 6.77e-06 (3.2%)  [0m | chi2=[92m0.742[0m|mwi=[92m0.895[0m|n=2.5M(0.8%)|n0=0.0M(0.00024%)|p=0.7%    |
| GL0    | [91m-4.32114e-05 +- 6.7e-06  (16%)   [0m | chi2=[92m0.434[0m|mwi=[92m0.231[0m|n=1.7M(0.53%)|n0=0.0M(0.00042%)|p=0.55%  |
| GL196  | [91m+0.000149076 +- 6.68e-06 (4.5%)  [0m | chi2=[92m0.762[0m|mwi=[92m0.178[0m|n=1.7M(0.54%)|n0=0.0M(0.00078%)|p=0.56%  |
| GL152  | [92m-0.000821594 +- 6.57e-06 (0.8%)  [0m | chi2=[92m0.876[0m|mwi=[92m0.184[0m|n=1.7M(0.55%)|n0=0.0M(0.00035%)|p=0.55%  |
| GL238  | [91m+0.000201381 +- 6.55e-06 (3.3%)  [0m | chi2=[92m0.429[0m|mwi=[92m0.216[0m|n=1.8M(0.57%)|n0=0.0M(0.22%)|p=0.56%     |
| GL404  | [91m+0.000605196 +- 6.43e-06 (1.1%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.248[0m|n=1.7M(0.53%)|n0=0.0M(0.22%)|p=0.52%      |
| GL388  | [91m+0.000213997 +- 6.37e-06 (3%)    [0m | chi2=[92m1.36[0m|mwi=[92m0.587[0m|n=2.0M(0.64%)|n0=0.0M(5e-05%)|p=0.58%     |
| GL12   | [91m+2.3087e-05  +- 6.33e-06 (27%)   [0m | chi2=[92m1.24[0m|mwi=[92m0.729[0m|n=2.0M(0.64%)|n0=0.0M(0.15%)|p=0.58%      |
| GL452  | [91m-0.000595925 +- 6.32e-06 (1.1%)  [0m | chi2=[92m2.2[0m|mwi=[92m0.987[0m|n=2.0M(0.64%)|n0=0.0M(0.09%)|p=0.57%       |
| GL158  | [91m+0.00059375  +- 6.18e-06 (1%)    [0m | chi2=[92m0.124[0m|mwi=[92m0.203[0m|n=1.5M(0.49%)|n0=0.0M(0.17%)|p=0.49%     |
| GL160  | [91m+9.89488e-06 +- 5.9e-06  (60%)   [0m | chi2=[92m0.74[0m|mwi=[92m0.16[0m|n=1.5M(0.49%)|n0=0.0M(0.00013%)|p=0.48%    |
| GL28   | [92m-0.000940921 +- 5.78e-06 (0.61%) [0m | chi2=[92m0.985[0m|mwi=[92m0.234[0m|n=1.5M(0.49%)|n0=0.0M(0.11%)|p=0.46%     |
| GL154  | [91m+0.000514532 +- 5.77e-06 (1.1%)  [0m | chi2=[92m0.627[0m|mwi=[92m0.0818[0m|n=1.4M(0.44%)|n0=0.0M(0.00037%)|p=0.43% |
| GL428  | [91m-0.000289369 +- 5.62e-06 (1.9%)  [0m | chi2=[92m0.373[0m|mwi=[92m0.523[0m|n=1.6M(0.51%)|n0=0.0M(0.1%)|p=0.45%      |
| GL4    | [91m+0.000439663 +- 5.53e-06 (1.3%)  [0m | chi2=[92m0.363[0m|mwi=[92m0.264[0m|n=1.3M(0.43%)|n0=0.0M(0.00067%)|p=0.42%  |
| GL386  | [92m-0.00339002  +- 5.51e-06 (0.16%) [0m | chi2=[92m1.52[0m|mwi=[92m0.293[0m|n=1.6M(0.5%)|n0=0.0M(0%)|p=0.44%          |
| GL244  | [92m-0.000643884 +- 5.4e-06  (0.84%) [0m | chi2=[92m0.0434[0m|mwi=[92m0.266[0m|n=1.3M(0.43%)|n0=0.0M(0.00037%)|p=0.4%  |
| GL256  | [92m-0.00185944  +- 5.21e-06 (0.28%) [0m | chi2=[92m0.392[0m|mwi=[92m0.0742[0m|n=1.2M(0.39%)|n0=0.0M(0.00042%)|p=0.36% |
| GL362  | [92m-0.00107851  +- 4.86e-06 (0.45%) [0m | chi2=[92m0.647[0m|mwi=[92m0.339[0m|n=1.3M(0.43%)|n0=0.0M(0.19%)|p=0.36%     |
| GL454  | [92m+0.000494565 +- 4.77e-06 (0.97%) [0m | chi2=[92m0.658[0m|mwi=[92m0.186[0m|n=1.1M(0.36%)|n0=0.0M(0.13%)|p=0.32%     |
| GL220  | [92m-0.000928767 +- 4.7e-06  (0.51%) [0m | chi2=[92m1.39[0m|mwi=[92m0.182[0m|n=1.1M(0.36%)|n0=0.0M(0.13%)|p=0.32%      |
| GL368  | [91m+0.000302631 +- 4.68e-06 (1.5%)  [0m | chi2=[92m0.495[0m|mwi=[92m0.118[0m|n=1.1M(0.36%)|n0=0.0M(0.00018%)|p=0.32%  |
| GL24   | [91m-0.000235523 +- 4.64e-06 (2%)    [0m | chi2=[92m2.05[0m|mwi=[92m0.94[0m|n=1.4M(0.44%)|n0=0.0M(0.27%)|p=0.35%       |
| GL430  | [91m-5.55376e-05 +- 4.61e-06 (8.3%)  [0m | chi2=[92m0.639[0m|mwi=[92m0.181[0m|n=1.1M(0.35%)|n0=0.0M(0.14%)|p=0.31%     |
| GL296  | [91m-8.31523e-05 +- 4.54e-06 (5.5%)  [0m | chi2=[92m0.712[0m|mwi=[92m0.235[0m|n=1.1M(0.37%)|n0=0.0M(0.00097%)|p=0.32%  |
| GL294  | [91m+0.000161458 +- 4.5e-06  (2.8%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.357[0m|n=1.2M(0.37%)|n0=0.0M(0.00043%)|p=0.31%   |
| GL300  | [91m-8.45882e-06 +- 4.47e-06 (53%)   [0m | chi2=[92m0.625[0m|mwi=[92m0.294[0m|n=1.1M(0.36%)|n0=0.0M(0.19%)|p=0.3%      |
| GL13   | [91m+9.84304e-05 +- 4.41e-06 (4.5%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.0836[0m|n=1.0M(0.32%)|n0=0.0M(0.2%)|p=0.28%      |
| GL30   | [92m+0.000595578 +- 4.39e-06 (0.74%) [0m | chi2=[92m1.91[0m|mwi=[92m0.123[0m|n=1.0M(0.32%)|n0=0.0M(0.14%)|p=0.28%      |
| GL298  | [91m+0.000248475 +- 4.33e-06 (1.7%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.52[0m|n=1.4M(0.44%)|n0=0.0M(0.18%)|p=0.33%       |
| GL364  | [91m+0.000143163 +- 4.23e-06 (3%)    [0m | chi2=[92m0.877[0m|mwi=[92m0.082[0m|n=1.0M(0.32%)|n0=0.0M(0.21%)|p=0.27%     |
| GL448  | [91m-9.55836e-05 +- 4.14e-06 (4.3%)  [0m | chi2=[92m0.961[0m|mwi=[92m1.02[0m|n=1.2M(0.4%)|n0=0.0M(0.26%)|p=0.29%       |
| GL198  | [92m+0.000963283 +- 4.04e-06 (0.42%) [0m | chi2=[92m1.14[0m|mwi=[92m0.451[0m|n=1.1M(0.36%)|n0=0.0M(0.00072%)|p=0.28%   |
| GL38   | [92m-0.000759152 +- 3.86e-06 (0.51%) [0m | chi2=[92m1.12[0m|mwi=[92m0.256[0m|n=1.0M(0.32%)|n0=0.0M(0.14%)|p=0.25%      |
| GL442  | [91m+0.000366939 +- 3.8e-06  (1%)    [0m | chi2=[92m0.95[0m|mwi=[92m1.11[0m|n=1.1M(0.36%)|n0=0.0M(0.00018%)|p=0.26%    |
| GL9    | [91m+2.95214e-05 +- 3.8e-06  (13%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.414[0m|n=1.0M(0.33%)|n0=0.0M(0.2%)|p=0.25%        |
| GL134  | [92m-0.000465983 +- 3.73e-06 (0.8%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.285[0m|n=0.9M(0.3%)|n0=0.0M(0.15%)|p=0.24%       |
| GL282  | [91m+3.63867e-05 +- 3.71e-06 (10%)   [0m | chi2=[92m2.17[0m|mwi=[92m2.02[0m|n=1.2M(0.4%)|n0=0.0M(0.18%)|p=0.27%        |
| GL284  | [91m+4.33382e-05 +- 3.65e-06 (8.4%)  [0m | chi2=[92m0.184[0m|mwi=[92m0.613[0m|n=1.0M(0.31%)|n0=0.0M(0.21%)|p=0.23%     |
| GL130  | [91m-0.00016986  +- 3.64e-06 (2.1%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.649[0m|n=1.0M(0.33%)|n0=0.0M(0.3%)|p=0.24%       |
| GL384  | [92m+0.00135849  +- 3.63e-06 (0.27%) [0m | chi2=[92m0.524[0m|mwi=[92m0.563[0m|n=1.0M(0.34%)|n0=0.0M(0.14%)|p=0.24%     |
| GL212  | [92m-0.00107607  +- 3.51e-06 (0.33%) [0m | chi2=[92m0.934[0m|mwi=[92m1.54[0m|n=1.1M(0.37%)|n0=0.0M(0.27%)|p=0.24%      |
| GL280  | [91m-9.86192e-05 +- 3.44e-06 (3.5%)  [0m | chi2=[92m0.294[0m|mwi=[92m0.677[0m|n=0.9M(0.3%)|n0=0.0M(0.00054%)|p=0.22%   |
| GL18   | [92m+0.000557824 +- 3.4e-06  (0.61%) [0m | chi2=[92m0.424[0m|mwi=[92m0.464[0m|n=0.9M(0.3%)|n0=0.0M(0.00064%)|p=0.21%   |
| GL5    | [91m-0.000129561 +- 3.39e-06 (2.6%)  [0m | chi2=[92m0.714[0m|mwi=[92m0.144[0m|n=0.8M(0.26%)|n0=0.0M(0.17%)|p=0.2%      |
| GL278  | [91m+0.000161682 +- 3.38e-06 (2.1%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.446[0m|n=0.9M(0.29%)|n0=0.0M(0.00068%)|p=0.2%    |
| GL1    | [91m+0.000285057 +- 3.36e-06 (1.2%)  [0m | chi2=[92m0.383[0m|mwi=[92m0.185[0m|n=0.9M(0.28%)|n0=0.0M(0.16%)|p=0.2%      |
| GL424  | [91m+7.23921e-06 +- 3.23e-06 (45%)   [0m | chi2=[92m1.36[0m|mwi=[92m0.994[0m|n=1.0M(0.32%)|n0=0.0M(0.31%)|p=0.21%      |
| GL440  | [91m-0.000284241 +- 3.09e-06 (1.1%)  [0m | chi2=[92m0.894[0m|mwi=[92m0.145[0m|n=0.8M(0.25%)|n0=0.0M(0%)|p=0.18%        |
| GL122  | [92m-0.000436702 +- 3.01e-06 (0.69%) [0m | chi2=[92m1.19[0m|mwi=[92m0.197[0m|n=0.8M(0.25%)|n0=0.0M(0.00039%)|p=0.17%   |
| GL418  | [91m-3.54258e-05 +- 2.95e-06 (8.3%)  [0m | chi2=[92m0.925[0m|mwi=[92m0.66[0m|n=0.8M(0.27%)|n0=0.0M(0.00035%)|p=0.18%   |
| GL16   | [92m-0.000367229 +- 2.89e-06 (0.79%) [0m | chi2=[92m1.14[0m|mwi=[92m0.149[0m|n=0.7M(0.23%)|n0=0.0M(0.00056%)|p=0.16%   |
| GL206  | [92m-0.000475803 +- 2.86e-06 (0.6%)  [0m | chi2=[92m0.692[0m|mwi=[92m1.19[0m|n=0.8M(0.27%)|n0=0.0M(0%)|p=0.17%         |
| GL112  | [91m-0.000185696 +- 2.83e-06 (1.5%)  [0m | chi2=[92m0.29[0m|mwi=[92m0.261[0m|n=0.7M(0.22%)|n0=0.0M(0%)|p=0.16%         |
| GL118  | [91m+7.13175e-05 +- 2.78e-06 (3.9%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.268[0m|n=0.7M(0.22%)|n0=0.0M(0.24%)|p=0.15%      |
| GL416  | [91m+0.000143626 +- 2.71e-06 (1.9%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.197[0m|n=0.7M(0.23%)|n0=0.0M(0.00014%)|p=0.15%    |
| GL176  | [92m-0.000566003 +- 2.65e-06 (0.47%) [0m | chi2=[92m2.04[0m|mwi=[92m2.82[0m|n=0.9M(0.29%)|n0=0.0M(0.53%)|p=0.17%       |
| GL120  | [92m+0.000698729 +- 2.57e-06 (0.37%) [0m | chi2=[92m1.22[0m|mwi=[92m0.229[0m|n=0.7M(0.23%)|n0=0.0M(0.00014%)|p=0.14%   |
| GL378  | [92m+0.00054841  +- 2.51e-06 (0.46%) [0m | chi2=[92m0.522[0m|mwi=[92m1.21[0m|n=0.8M(0.26%)|n0=0.0M(0.19%)|p=0.15%      |
| GL116  | [92m-0.000340513 +- 2.51e-06 (0.74%) [0m | chi2=[92m0.892[0m|mwi=[92m3.71[0m|n=1.3M(0.4%)|n0=0.0M(0.21%)|p=0.19%       |
| GL26   | [91m-0.00011727  +- 2.46e-06 (2.1%)  [0m | chi2=[92m1.82[0m|mwi=[92m0.252[0m|n=0.6M(0.2%)|n0=0.0M(0.44%)|p=0.12%       |
| GL114  | [91m+2.26613e-05 +- 2.42e-06 (11%)   [0m | chi2=[92m0.522[0m|mwi=[92m0.122[0m|n=0.6M(0.19%)|n0=0.0M(0%)|p=0.12%        |
| GL138  | [92m+0.000341266 +- 2.32e-06 (0.68%) [0m | chi2=[92m2.06[0m|mwi=[92m0.322[0m|n=0.6M(0.2%)|n0=0.0M(0.2%)|p=0.12%        |
| GL246  | [92m+0.000335306 +- 2.26e-06 (0.67%) [0m | chi2=[92m1.01[0m|mwi=[92m0.985[0m|n=0.7M(0.23%)|n0=0.0M(0.00041%)|p=0.13%   |
| GL124  | [92m-0.000637027 +- 2.04e-06 (0.32%) [0m | chi2=[92m0.489[0m|mwi=[92m0.11[0m|n=0.6M(0.19%)|n0=0.0M(0.00017%)|p=0.1%    |
| GL232  | [92m+0.000196378 +- 1.89e-06 (0.96%) [0m | chi2=[92m2.04[0m|mwi=[92m0.831[0m|n=0.6M(0.2%)|n0=0.0M(0%)|p=0.1%           |
| GL136  | [92m+0.00036853  +- 1.83e-06 (0.5%)  [0m | chi2=[92m0.585[0m|mwi=[92m0.136[0m|n=0.5M(0.17%)|n0=0.0M(0.00056%)|p=0.087% |
| GL450  | [91m-0.000102559 +- 1.76e-06 (1.7%)  [0m | chi2=[92m0.916[0m|mwi=[92m0.247[0m|n=0.6M(0.18%)|n0=0.0M(0.48%)|p=0.088%    |
| GL190  | [91m-0.000106856 +- 1.69e-06 (1.6%)  [0m | chi2=[92m0.453[0m|mwi=[92m0.675[0m|n=0.6M(0.19%)|n0=0.0M(0.001%)|p=0.087%   |
| GL426  | [91m-3.10263e-05 +- 1.48e-06 (4.8%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.354[0m|n=0.5M(0.17%)|n0=0.0M(0.52%)|p=0.07%      |
| GL228  | [91m-9.13204e-05 +- 1.39e-06 (1.5%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.433[0m|n=0.5M(0.17%)|n0=0.0M(0.00058%)|p=0.067%  |
| GL166  | [91m+2.03719e-05 +- 1.19e-06 (5.9%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.854[0m|n=0.5M(0.16%)|n0=0.0M(0.00079%)|p=0.057%  |
| GL132  | [91m-6.65123e-05 +- 1.18e-06 (1.8%)  [0m | chi2=[92m0.732[0m|mwi=[92m0.535[0m|n=0.5M(0.15%)|n0=0.0M(0.54%)|p=0.054%    |
| GL202  | [91m+0.00010261  +- 1.12e-06 (1.1%)  [0m | chi2=[92m0.408[0m|mwi=[92m1.82[0m|n=0.5M(0.17%)|n0=0.0M(0.0019%)|p=0.055%   |
| GL180  | [92m+0.000155316 +- 1.09e-06 (0.7%)  [0m | chi2=[92m2.18[0m|mwi=[92m2[0m|n=0.5M(0.17%)|n0=0.0M(0.78%)|p=0.051%         |
| GL182  | [91m+8.36419e-05 +- 1.08e-06 (1.3%)  [0m | chi2=[92m0.834[0m|mwi=[92m0.712[0m|n=0.5M(0.16%)|n0=0.0M(0.84%)|p=0.051%    |
| GL164  | [91m+3.38682e-05 +- 9.97e-07 (2.9%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.378[0m|n=0.4M(0.14%)|n0=0.0M(0.00023%)|p=0.044%  |
| GL224  | [91m+3.67247e-05 +- 9.55e-07 (2.6%)  [0m | chi2=[92m0.757[0m|mwi=[92m0.685[0m|n=0.4M(0.14%)|n0=0.0M(0.54%)|p=0.043%    |
| GL230  | [92m-8.39447e-05 +- 6.77e-07 (0.81%) [0m | chi2=[92m0.792[0m|mwi=[92m0.351[0m|n=0.4M(0.13%)|n0=0.0M(0.0044%)|p=0.03%   |
| GL376  | [91m-3.35677e-05 +- 5.71e-07 (1.7%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.581[0m|n=0.4M(0.13%)|n0=0.0M(0.33%)|p=0.025%     |
| GL178  | [91m-1.18316e-05 +- 2.25e-07 (1.9%)  [0m | chi2=[92m0.81[0m|mwi=[92m0.869[0m|n=0.4M(0.12%)|n0=0.0M(1%)|p=0.0093%       |
+--------+---------------------------------------------------------------------------------------------------+
