| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 11801 (avg 18.8 min/job), and for this iteration = 5656/6181/13334 on 500 cpus.
| Total n_pts: [92m88.5M[0m ( [92m163 ms / pt[0m on one core, [92m 3.1K pts / s[0m overall ). n_pts for this iteration [94m#2: 42.42M/100.00M (42.4%)[0m.
| Wall time: 7.999 h, IO: 0.02%, processing: 0.00%, jobs: 3705.373 CPU-hours, efficiency: [92m92.65%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1337002_sqrts_346_1[0m (run id: [92m1337002[0m)
Result after 88.5M evaluations and 1 iterations: [92m-1.35213 +/- 0.0121   (0.89%)[0m, chi2=[92m0.275[0m, max_wgt_infl=[92m4.84[0m, zero_evals=11.8%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.3521 +/- 0.012098 (0.89%), chi2=0.275, max_wgt_infl=4.84, zero_evals=11.8%
     Im[I0([92mmu_r_x_1[0m)] = 2.4568e-84 +/- 2.4568e-84 (1e+02%), chi2=0, max_wgt_infl=0.479, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-1.35213     +- 0.0121   (0.89%) [0m | chi2=[92m0.275[0m|mwi=[92m4.84[0m|n=88.5M(1e+02%)|n0=10.4M(12%)            |
| Sum    | [92m-1.34884     +- 0.0119   (0.88%) [0m                                                                |
| GL162  | [91m-0.778004    +- 0.00863  (1.1%)  [0m | chi2=[92m0.528[0m|mwi=[92m0.232[0m|n=9.8M(11%)|n0=0.0M(0.0046%)|p=22%      |
| GL82   | [91m-0.356023    +- 0.00605  (1.7%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.414[0m|n=19.8M(22%)|n0=0.0M(0.004%)|p=46%       |
| GL366  | [91m-0.00582107  +- 0.00315  (54%)   [0m | chi2=[92m0.35[0m|mwi=[92m0.792[0m|n=1.7M(2%)|n0=0.0M(0.34%)|p=3.3%         |
| GL152  | [91m-0.0108174   +- 0.00192  (18%)   [0m | chi2=[91m6.09[0m|mwi=[92m0.702[0m|n=1.0M(1.1%)|n0=0.0M(0.54%)|p=1.6%       |
| GL0    | [91m-0.0073014   +- 0.00145  (20%)   [0m | chi2=[92m0.000261[0m|mwi=[92m1.18[0m|n=0.8M(0.96%)|n0=0.0M(0.56%)|p=1.2%   |
| GL396  | [91m-0.0884923   +- 0.00135  (1.5%)  [0m | chi2=[91m5.51[0m|mwi=[92m0.914[0m|n=1.4M(1.6%)|n0=0.0M(0.3%)|p=2.6%        |
| GL204  | [91m+0.0118838   +- 0.00132  (11%)   [0m | chi2=[92m3.6[0m|mwi=[92m1.27[0m|n=1.4M(1.6%)|n0=0.0M(0.035%)|p=2.5%        |
| GL166  | [91m+0.00841401  +- 0.00122  (14%)   [0m | chi2=[92m0.015[0m|mwi=[92m1.1[0m|n=0.7M(0.74%)|n0=0.0M(0.065%)|p=0.74%     |
| GL120  | [91m-0.0152415   +- 0.0012   (7.9%)  [0m | chi2=[92m0.614[0m|mwi=[92m0.802[0m|n=0.6M(0.66%)|n0=0.0M(0.074%)|p=0.57%   |
| GL222  | [91m+0.0108462   +- 0.00115  (11%)   [0m | chi2=[92m0.00268[0m|mwi=[92m0.57[0m|n=0.8M(0.95%)|n0=0.0M(0.059%)|p=1.2%   |
| GL44   | [91m+0.0405507   +- 0.00101  (2.5%)  [0m | chi2=[92m0.0559[0m|mwi=[92m1.36[0m|n=0.9M(0.98%)|n0=0.0M(0.052%)|p=1.2%    |
| GL286  | [91m-0.0129459   +- 0.00101  (7.8%)  [0m | chi2=[92m1.3[0m|mwi=[92m1.97[0m|n=1.3M(1.4%)|n0=0.0M(0.4%)|p=2.2%          |
| GL294  | [91m+0.000731454 +- 0.000999 (1.4e+02%)[0m | chi2=[92m2.64[0m|mwi=[92m1.17[0m|n=0.6M(0.63%)|n0=0.0M(0.85%)|p=0.5%     |
| GL46   | [91m-0.0778479   +- 0.000827 (1.1%)  [0m | chi2=[92m1.33[0m|mwi=[92m1.71[0m|n=1.3M(1.4%)|n0=0.0M(0.036%)|p=2.2%       |
| GL258  | [91m-0.00256891  +- 0.0008   (31%)   [0m | chi2=[92m1.94[0m|mwi=[92m1.31[0m|n=1.0M(1.1%)|n0=0.0M(0.045%)|p=1.5%       |
| GL372  | [91m+0.00316952  +- 0.00076  (24%)   [0m | chi2=[92m2[0m|mwi=[92m0.866[0m|n=0.5M(0.52%)|n0=0.0M(0.96%)|p=0.28%        |
| GL144  | [91m-0.00156567  +- 0.000707 (45%)   [0m | chi2=[92m0.168[0m|mwi=[92m1.37[0m|n=0.7M(0.8%)|n0=0.0M(0.071%)|p=0.87%     |
| GL370  | [91m-0.00719848  +- 0.00068  (9.5%)  [0m | chi2=[92m0.116[0m|mwi=[92m0.779[0m|n=0.5M(0.52%)|n0=0.0M(0.98%)|p=0.27%    |
| GL160  | [91m-0.058173    +- 0.000597 (1%)    [0m | chi2=[92m2.86[0m|mwi=[92m1.59[0m|n=0.8M(0.87%)|n0=0.0M(0.054%)|p=1%        |
| GL442  | [91m+0.0111763   +- 0.000589 (5.3%)  [0m | chi2=[92m0.314[0m|mwi=[92m3.99[0m|n=1.1M(1.2%)|n0=0.0M(0.045%)|p=1.7%      |
| GL418  | [91m-0.00605726  +- 0.000533 (8.8%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.962[0m|n=0.5M(0.52%)|n0=0.0M(0.1%)|p=0.28%      |
| GL88   | [91m-0.00663351  +- 0.000475 (7.2%)  [0m | chi2=[92m1.25[0m|mwi=[92m1.26[0m|n=0.6M(0.67%)|n0=0.0M(0.07%)|p=0.58%      |
| GL84   | [91m+0.00140123  +- 0.000416 (30%)   [0m | chi2=[92m0.105[0m|mwi=[92m1.11[0m|n=0.5M(0.52%)|n0=0.0M(8.2%)|p=0.27%      |
| GL40   | [91m+0.000684929 +- 0.000402 (59%)   [0m | chi2=[92m2.13[0m|mwi=[92m0.578[0m|n=0.4M(0.45%)|n0=0.0M(1.1%)|p=0.12%      |
| GL34   | [91m+0.000651182 +- 0.000382 (59%)   [0m | chi2=[92m2.69[0m|mwi=[92m0.524[0m|n=0.4M(0.45%)|n0=0.0M(1.1%)|p=0.12%      |
| GL102  | [91m+0.000550111 +- 0.000272 (49%)   [0m | chi2=[92m0.55[0m|mwi=[92m1.08[0m|n=0.4M(0.45%)|n0=0.0M(9.2%)|p=0.13%       |
| GL18   | [91m-0.00200874  +- 0.000261 (13%)   [0m | chi2=[92m1.18[0m|mwi=[92m1.05[0m|n=0.4M(0.44%)|n0=0.0M(1%)|p=0.11%         |
| GL278  | [91m+0.000119962 +- 0.000233 (1.9e+02%)[0m | chi2=[92m0.0196[0m|mwi=[92m0.887[0m|n=0.4M(0.42%)|n0=0.0M(1.2%)|p=0.072% |
| GL112  | [91m-0.000969871 +- 0.000218 (22%)   [0m | chi2=[92m0.0496[0m|mwi=[92m0.978[0m|n=0.4M(0.42%)|n0=0.0M(0.14%)|p=0.055%  |
| GL1    | [91m-0.000463002 +- 0.000143 (31%)   [0m | chi2=[92m0.713[0m|mwi=[92m1.03[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%      |
| GL394  | [91m-0.000510377 +- 7.94e-05 (16%)   [0m | chi2=[92m0.118[0m|mwi=[92m2.81[0m|n=0.4M(0.42%)|n0=0.0M(1.1%)|p=0.067%     |
| GL290  | [91m-0.000841462 +- 5.46e-05 (6.5%)  [0m | chi2=[92m3.65[0m|mwi=[92m0.523[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%      |
| GL148  | [91m-3.17209e-05 +- 4.42e-05 (1.4e+02%)[0m | chi2=[92m1.62[0m|mwi=[92m0.348[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%    |
| GL260  | [91m+0.000378211 +- 4.08e-05 (11%)   [0m | chi2=[92m0.534[0m|mwi=[92m0.826[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%    |
| GL292  | [91m+0.00053668  +- 4.06e-05 (7.6%)  [0m | chi2=[92m0.99[0m|mwi=[92m0.75[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%       |
| GL262  | [91m+0.000389166 +- 3.98e-05 (10%)   [0m | chi2=[92m0.614[0m|mwi=[92m0.733[0m|n=0.4M(0.41%)|n0=0.0M(0.12%)|p=0.046%   |
| GL150  | [91m+1.2248e-05  +- 3.77e-05 (3.1e+02%)[0m | chi2=[92m2.72[0m|mwi=[92m0.686[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%    |
| GL288  | [91m-6.64299e-05 +- 3.64e-05 (55%)   [0m | chi2=[92m0.0266[0m|mwi=[92m1.41[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%    |
| GL274  | [91m-0.000372453 +- 3.19e-05 (8.6%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.882[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%     |
| GL406  | [91m+0.000140665 +- 3.16e-05 (22%)   [0m | chi2=[92m0.202[0m|mwi=[92m0.952[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%     |
| GL416  | [91m-3.90551e-05 +- 3e-05    (77%)   [0m | chi2=[92m2.14[0m|mwi=[92m1.85[0m|n=0.4M(0.41%)|n0=0.0M(0.13%)|p=0.046%     |
| GL146  | [91m+7.68628e-06 +- 2.88e-05 (3.8e+02%)[0m | chi2=[92m0.616[0m|mwi=[92m0.397[0m|n=0.4M(0.41%)|n0=0.0M(0.14%)|p=0.046% |
| GL12   | [91m+0.000268512 +- 2.58e-05 (9.6%)  [0m | chi2=[92m0.27[0m|mwi=[92m1.51[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%       |
| GL8    | [91m-0.00030119  +- 2.41e-05 (8%)    [0m | chi2=[92m1.51[0m|mwi=[92m0.758[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%      |
| GL408  | [91m-9.36962e-05 +- 2.41e-05 (26%)   [0m | chi2=[92m0.483[0m|mwi=[92m0.511[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%     |
| GL440  | [91m+0.000114757 +- 2.39e-05 (21%)   [0m | chi2=[92m0.0122[0m|mwi=[92m1.53[0m|n=0.4M(0.41%)|n0=0.0M(0.12%)|p=0.046%   |
| GL386  | [91m+0.000391735 +- 2.35e-05 (6%)    [0m | chi2=[92m2.9[0m|mwi=[92m1.52[0m|n=0.4M(0.41%)|n0=0.0M(0.13%)|p=0.046%      |
| GL388  | [91m-0.000601496 +- 2.12e-05 (3.5%)  [0m | chi2=[92m0.0846[0m|mwi=[92m0.631[0m|n=0.4M(0.41%)|n0=0.0M(0.14%)|p=0.046%  |
| GL272  | [91m+0.000398648 +- 2e-05    (5%)    [0m | chi2=[92m0.297[0m|mwi=[92m0.327[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%     |
| GL80   | [91m-0.0003716   +- 1.97e-05 (5.3%)  [0m | chi2=[92m0.206[0m|mwi=[92m0.33[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%     |
| GL368  | [91m-9.51898e-06 +- 1.97e-05 (2.1e+02%)[0m | chi2=[92m0.354[0m|mwi=[92m0.31[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%   |
| GL98   | [91m+4.80716e-05 +- 1.93e-05 (40%)   [0m | chi2=[92m0.892[0m|mwi=[92m0.235[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%     |
| GL86   | [91m+0.000332691 +- 1.69e-05 (5.1%)  [0m | chi2=[92m0.201[0m|mwi=[92m0.334[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%    |
| GL276  | [91m-0.000254817 +- 1.65e-05 (6.5%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.267[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%      |
| GL106  | [91m+0.00016451  +- 1.64e-05 (10%)   [0m | chi2=[92m0.404[0m|mwi=[92m0.363[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%     |
| GL36   | [91m+0.000298365 +- 1.45e-05 (4.9%)  [0m | chi2=[92m2.68[0m|mwi=[92m0.144[0m|n=0.4M(0.41%)|n0=0.0M(1.3%)|p=0.046%     |
| GL154  | [91m-2.95427e-06 +- 1.44e-05 (4.9e+02%)[0m | chi2=[92m0.0195[0m|mwi=[92m0.528[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046% |
| GL156  | [91m-0.000536716 +- 1.37e-05 (2.6%)  [0m | chi2=[92m0.414[0m|mwi=[92m0.249[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL100  | [91m-0.000176788 +- 1.21e-05 (6.8%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.343[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%      |
| GL104  | [91m-2.19269e-05 +- 1.09e-05 (50%)   [0m | chi2=[92m0.126[0m|mwi=[92m0.207[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL188  | [91m-8.7008e-05  +- 1.05e-05 (12%)   [0m | chi2=[92m0.815[0m|mwi=[92m0.222[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%    |
| GL42   | [91m-0.000150346 +- 1.02e-05 (6.8%)  [0m | chi2=[92m0.158[0m|mwi=[92m0.145[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%    |
| GL256  | [91m-0.000175273 +- 9.96e-06 (5.7%)  [0m | chi2=[92m0.0584[0m|mwi=[92m0.175[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%   |
| GL428  | [91m-3.71657e-05 +- 9.89e-06 (27%)   [0m | chi2=[92m1.71[0m|mwi=[92m0.301[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%      |
| GL164  | [91m+0.000152461 +- 9.84e-06 (6.5%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.792[0m|n=0.4M(0.41%)|n0=0.0M(0.12%)|p=0.046%    |
| GL158  | [91m+0.000342553 +- 9.16e-06 (2.7%)  [0m | chi2=[92m0.173[0m|mwi=[92m0.316[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL430  | [91m+1.78029e-06 +- 9e-06    (5.1e+02%)[0m | chi2=[92m0.372[0m|mwi=[92m0.755[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%   |
| GL298  | [91m+9.73846e-05 +- 8.84e-06 (9.1%)  [0m | chi2=[92m0.675[0m|mwi=[92m0.58[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%      |
| GL226  | [91m+2.10966e-05 +- 8.83e-06 (42%)   [0m | chi2=[92m3.21[0m|mwi=[92m0.281[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%     |
| GL124  | [91m-0.000203346 +- 8.82e-06 (4.3%)  [0m | chi2=[91m7.03[0m|mwi=[92m0.773[0m|n=0.4M(0.41%)|n0=0.0M(0.12%)|p=0.046%    |
| GL282  | [91m-2.17947e-05 +- 8.23e-06 (38%)   [0m | chi2=[92m0.387[0m|mwi=[92m0.895[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL244  | [91m+1.37425e-06 +- 8e-06    (5.8e+02%)[0m | chi2=[92m0.0241[0m|mwi=[92m0.26[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%  |
| GL196  | [91m+8.39622e-05 +- 7.93e-06 (9.4%)  [0m | chi2=[92m0.157[0m|mwi=[92m0.139[0m|n=0.4M(0.41%)|n0=0.0M(1.3%)|p=0.046%    |
| GL362  | [91m-0.000298225 +- 7.43e-06 (2.5%)  [0m | chi2=[92m0.747[0m|mwi=[92m0.246[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL4    | [91m-7.71266e-06 +- 7.35e-06 (95%)   [0m | chi2=[92m0.19[0m|mwi=[92m0.542[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%     |
| GL200  | [91m+0.000149254 +- 7.33e-06 (4.9%)  [0m | chi2=[92m0.585[0m|mwi=[92m0.227[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%     |
| GL220  | [91m+0.000129343 +- 6.4e-06  (4.9%)  [0m | chi2=[92m0.308[0m|mwi=[92m0.368[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%     |
| GL374  | [91m-0.00016194  +- 6.29e-06 (3.9%)  [0m | chi2=[92m0.326[0m|mwi=[92m0.225[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%    |
| GL452  | [91m-6.21658e-06 +- 5.94e-06 (95%)   [0m | chi2=[92m0.175[0m|mwi=[92m0.306[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%     |
| GL300  | [91m-5.19187e-05 +- 5.25e-06 (10%)   [0m | chi2=[92m3.44e-08[0m|mwi=[92m0.579[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%  |
| GL454  | [91m+6.63875e-06 +- 4.93e-06 (74%)   [0m | chi2=[92m0.32[0m|mwi=[92m0.455[0m|n=0.4M(0.41%)|n0=0.0M(10%)|p=0.046%      |
| GL284  | [91m+2.88558e-05 +- 4.9e-06  (17%)   [0m | chi2=[92m0.022[0m|mwi=[92m0.893[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL116  | [91m-0.00010348  +- 4.39e-06 (4.2%)  [0m | chi2=[92m0.0682[0m|mwi=[92m1.07[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL118  | [91m+5.79438e-05 +- 4.28e-06 (7.4%)  [0m | chi2=[92m0.0183[0m|mwi=[92m1.24[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL364  | [91m+0.000169729 +- 4.25e-06 (2.5%)  [0m | chi2=[92m0.499[0m|mwi=[92m0.271[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL28   | [91m-1.9636e-05  +- 3.81e-06 (19%)   [0m | chi2=[92m0.167[0m|mwi=[92m0.213[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL9    | [91m-6.40439e-05 +- 3.62e-06 (5.7%)  [0m | chi2=[92m0.354[0m|mwi=[92m0.212[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%     |
| GL30   | [91m-2.98233e-07 +- 3.21e-06 (1.1e+03%)[0m | chi2=[92m0.0255[0m|mwi=[92m0.321[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%  |
| GL122  | [91m-4.65017e-05 +- 2.8e-06  (6%)    [0m | chi2=[92m0.658[0m|mwi=[92m0.302[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%    |
| GL136  | [91m+3.31384e-05 +- 2.43e-06 (7.3%)  [0m | chi2=[92m2.42[0m|mwi=[92m0.309[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%     |
| GL13   | [91m+4.29794e-05 +- 2.35e-06 (5.5%)  [0m | chi2=[92m0.664[0m|mwi=[92m0.19[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%      |
| GL16   | [91m-4.74068e-05 +- 2.08e-06 (4.4%)  [0m | chi2=[92m0.0164[0m|mwi=[92m0.289[0m|n=0.4M(0.41%)|n0=0.0M(1.1%)|p=0.046%   |
| GL198  | [91m+6.05981e-05 +- 1.79e-06 (3%)    [0m | chi2=[92m0.0184[0m|mwi=[92m0.218[0m|n=0.4M(0.41%)|n0=0.0M(1.3%)|p=0.046%   |
| GL206  | [91m+1.66239e-05 +- 1.78e-06 (11%)   [0m | chi2=[92m0.53[0m|mwi=[92m0.796[0m|n=0.4M(0.41%)|n0=0.0M(0.14%)|p=0.046%    |
| GL134  | [91m-2.30448e-05 +- 1.53e-06 (6.7%)  [0m | chi2=[92m2.09[0m|mwi=[92m0.364[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%      |
| GL138  | [91m+1.01295e-05 +- 1.23e-06 (12%)   [0m | chi2=[92m1.65[0m|mwi=[92m0.257[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%      |
| GL114  | [91m-1.14801e-06 +- 9.85e-07 (86%)   [0m | chi2=[92m0.98[0m|mwi=[92m0.261[0m|n=0.4M(0.41%)|n0=0.0M(0.15%)|p=0.046%    |
| GL190  | [91m-1.13668e-05 +- 9.47e-07 (8.3%)  [0m | chi2=[92m0.000901[0m|mwi=[92m0.206[0m|n=0.4M(0.41%)|n0=0.0M(1.3%)|p=0.046% |
| GL280  | [91m+8.10857e-08 +- 8.96e-07 (1.1e+03%)[0m | chi2=[92m4.77[0m|mwi=[92m0.747[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%   |
| GL232  | [91m-1.4171e-05  +- 7.53e-07 (5.3%)  [0m | chi2=[92m0.00754[0m|mwi=[92m0.374[0m|n=0.4M(0.41%)|n0=0.0M(0.14%)|p=0.046% |
| GL246  | [91m-1.30289e-05 +- 7.18e-07 (5.5%)  [0m | chi2=[91m10.6[0m|mwi=[92m0.263[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%     |
| GL228  | [91m+5.26082e-06 +- 5.18e-07 (9.8%)  [0m | chi2=[92m0.12[0m|mwi=[92m0.356[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%     |
| GL296  | [91m+4.20265e-07 +- 1.85e-07 (44%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.398[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.046%     |
| GL5    | [91m-7.27057e-08 +- 9.11e-08 (1.3e+02%)[0m | chi2=[92m0.104[0m|mwi=[92m0.582[0m|n=0.4M(0.41%)|n0=0.0M(11%)|p=0.046%   |
| GL376  | [91m+1.84414e-09 +- 1.18e-09 (64%)   [0m | chi2=[92m0.00481[0m|mwi=[92m1.21[0m|n=0.4M(0.41%)|n0=0.3M(80%)|p=0.046%    |
| GL32   | [91m-5.25593e-10 +- 3.87e-10 (74%)   [0m | chi2=[92m1.23[0m|mwi=[92m3.15[0m|n=0.4M(0.41%)|n0=0.3M(72%)|p=0.046%       |
| GL38   | [91m-1.32689e-11 +- 5.89e-11 (4.4e+02%)[0m | chi2=[92m2.27[0m|mwi=[92m0.813[0m|n=0.4M(0.41%)|n0=0.3M(72%)|p=0.046%    |
| GL402  | [91m+4.0863e-11  +- 4.62e-11 (1.1e+02%)[0m | chi2=[92m0.452[0m|mwi=[91m8.08[0m|n=0.4M(0.41%)|n0=0.3M(81%)|p=0.046%    |
| GL404  | [91m-2.09128e-11 +- 3.39e-11 (1.6e+02%)[0m | chi2=[92m0.00239[0m|mwi=[92m2.13[0m|n=0.4M(0.41%)|n0=0.3M(81%)|p=0.046%  |
| GL378  | [91m+6.63715e-11 +- 1.77e-11 (27%)   [0m | chi2=[92m0.404[0m|mwi=[92m4.47[0m|n=0.4M(0.41%)|n0=0.3M(80%)|p=0.046%      |
| GL218  | [91m-2.43268e-12 +- 1.72e-11 (7.1e+02%)[0m | chi2=[92m2.62[0m|mwi=[91m8.43[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%     |
| GL384  | [91m-1.71801e-11 +- 1.7e-11  (99%)   [0m | chi2=[92m0.772[0m|mwi=[92m0.75[0m|n=0.4M(0.41%)|n0=0.2M(61%)|p=0.046%      |
| GL424  | [91m-1.38103e-11 +- 1.17e-11 (85%)   [0m | chi2=[92m3.68[0m|mwi=[92m2.41[0m|n=0.4M(0.41%)|n0=0.3M(82%)|p=0.046%       |
| GL382  | [91m-3.05688e-11 +- 1.01e-11 (33%)   [0m | chi2=[92m1.73[0m|mwi=[91m14.9[0m|n=0.4M(0.41%)|n0=0.2M(61%)|p=0.046%       |
| GL450  | [91m+6.91245e-12 +- 9.49e-12 (1.4e+02%)[0m | chi2=[92m1.93[0m|mwi=[92m1.34[0m|n=0.4M(0.41%)|n0=0.3M(82%)|p=0.046%     |
| GL212  | [91m-8.61534e-12 +- 6.35e-12 (74%)   [0m | chi2=[92m0.263[0m|mwi=[92m1.03[0m|n=0.4M(0.41%)|n0=0.3M(74%)|p=0.046%      |
| GL268  | [91m-1.89143e-12 +- 5.55e-12 (2.9e+02%)[0m | chi2=[92m1.11[0m|mwi=[91m5.79[0m|n=0.4M(0.41%)|n0=0.3M(82%)|p=0.046%     |
| GL96   | [91m+4.28017e-12 +- 3.75e-12 (88%)   [0m | chi2=[92m1.79[0m|mwi=[92m0.837[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%      |
| GL270  | [91m+4.46814e-12 +- 3.25e-12 (73%)   [0m | chi2=[92m1.15[0m|mwi=[91m21.4[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%       |
| GL94   | [91m+1.10433e-12 +- 2.41e-12 (2.2e+02%)[0m | chi2=[92m1.1[0m|mwi=[91m161[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%       |
| GL26   | [91m+1.31126e-12 +- 1.8e-12  (1.4e+02%)[0m | chi2=[92m0.515[0m|mwi=[92m2.38[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%    |
| GL230  | [91m-4.29424e-12 +- 1.67e-12 (39%)   [0m | chi2=[92m1.76[0m|mwi=[92m0.812[0m|n=0.4M(0.41%)|n0=0.2M(63%)|p=0.046%      |
| GL238  | [91m+3.20359e-12 +- 1.59e-12 (50%)   [0m | chi2=[92m0.0246[0m|mwi=[92m2.97[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%     |
| GL426  | [91m-2.02638e-12 +- 1.47e-12 (73%)   [0m | chi2=[92m0.0225[0m|mwi=[92m0.904[0m|n=0.4M(0.41%)|n0=0.3M(82%)|p=0.046%    |
| GL132  | [91m-1.51184e-12 +- 1.28e-12 (85%)   [0m | chi2=[92m0.679[0m|mwi=[92m0.958[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%     |
| GL224  | [91m-1.46961e-12 +- 1.06e-12 (72%)   [0m | chi2=[92m0.816[0m|mwi=[92m4.09[0m|n=0.4M(0.41%)|n0=0.3M(74%)|p=0.046%      |
| GL202  | [91m-2.81135e-12 +- 7.58e-13 (27%)   [0m | chi2=[92m1.96[0m|mwi=[92m0.673[0m|n=0.4M(0.41%)|n0=0.2M(63%)|p=0.046%      |
| GL130  | [91m-8.4148e-13  +- 7.12e-13 (85%)   [0m | chi2=[92m0.901[0m|mwi=[92m0.979[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%     |
| GL448  | [91m+2.58557e-14 +- 4.54e-13 (1.8e+03%)[0m | chi2=[92m1.12[0m|mwi=[91m67.9[0m|n=0.4M(0.41%)|n0=0.3M(82%)|p=0.046%     |
| GL24   | [91m-2.56593e-14 +- 6.46e-14 (2.5e+02%)[0m | chi2=[92m0.989[0m|mwi=[91m405[0m|n=0.4M(0.41%)|n0=0.3M(83%)|p=0.046%     |
| GL180  | [91m+3.16714e-27 +- 3.17e-27 (1e+02%)[0m | chi2=[92m1[0m|mwi=[91m89.4[0m|n=0.4M(0.41%)|n0=0.3M(94%)|p=0.046%          |
| GL176  | [91m-6.19606e-31 +- 3.33e-31 (54%)   [0m | chi2=[92m2.37[0m|mwi=[91m1.15e+05[0m|n=0.4M(0.41%)|n0=0.3M(94%)|p=0.046%   |
| GL178  | [91m-3.49473e-32 +- 2.9e-32  (83%)   [0m | chi2=[92m0.408[0m|mwi=[91m85.9[0m|n=0.4M(0.41%)|n0=0.3M(94%)|p=0.046%      |
| GL182  | [91m+6.40538e-34 +- 6.33e-34 (99%)   [0m | chi2=[92m1[0m|mwi=[91m8.16e+06[0m|n=0.4M(0.41%)|n0=0.3M(94%)|p=0.046%      |
+--------+--------------------------------------------------------------------------------------------------+
