| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.13 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m4.12 ms / pt[0m on one core, [92m 121.5K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.143 h, IO: 0.19%, processing: 0.00%, jobs: 521.537 CPU-hours, efficiency: [92m91.25%[0m

[94mRun description:[0m [92mnnlo_all_singlets_20_sqrts_650_0[0m (run id: [92m20[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0133213 +/- 0.008058   (60%)[0m, chi2=[92m0.853[0m, max_wgt_infl=[91m5.98[0m, zero_evals=4.72e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.013321 +/- 0.0080579 (60%), chi2=3.41, max_wgt_infl=5.98, zero_evals=4.72e-05%
     Im[I0([92mmu_r_x_1[0m)] = 6.312e-14 +/- 6.312e-14 (1e+02%), chi2=7.18e-11, max_wgt_infl=0.2, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0133213   +- 0.00806  (60%)   [0m | chi2=[92m0.853[0m|mwi=[91m5.98[0m|n=500.0M(1e+02%)|n0=0.0M(4.7e-05%)         |
| Sum    | [91m+0.00397141  +- 0.00207  (52%)   [0m                                                                  |
| GL150  | [91m-0.000667574 +- 0.000845 (1.3e+02%)[0m | chi2=[92m0.576[0m|mwi=[92m0.779[0m|n=20.1M(4%)|n0=0.0M(0%)|p=7.5%          |
| GL406  | [91m+0.0039712   +- 0.000789 (20%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.557[0m|n=24.7M(4.9%)|n0=0.0M(2.8e-05%)|p=7.9%     |
| GL408  | [91m-0.000264104 +- 0.000647 (2.5e+02%)[0m | chi2=[92m0.209[0m|mwi=[92m1.92[0m|n=20.5M(4.1%)|n0=0.0M(6.3e-05%)|p=5.9%   |
| GL276  | [91m-0.0031991   +- 0.000606 (19%)   [0m | chi2=[92m1.05[0m|mwi=[92m3.73[0m|n=17.9M(3.6%)|n0=0.0M(0%)|p=6.9%            |
| GL272  | [91m+0.0063134   +- 0.00053  (8.4%)  [0m | chi2=[92m1.3[0m|mwi=[91m76.9[0m|n=9.1M(1.8%)|n0=0.0M(0%)|p=2.9%              |
| GL260  | [91m+0.00923987  +- 0.000421 (4.6%)  [0m | chi2=[92m0.848[0m|mwi=[92m1.38[0m|n=89.7M(18%)|n0=0.0M(0%)|p=20%             |
| GL292  | [91m+0.00222141  +- 0.000375 (17%)   [0m | chi2=[92m2.05[0m|mwi=[92m0.805[0m|n=10.1M(2%)|n0=0.0M(0%)|p=2.3%             |
| GL148  | [91m-0.000787055 +- 0.000367 (47%)   [0m | chi2=[92m0.558[0m|mwi=[92m0.393[0m|n=14.7M(2.9%)|n0=0.0M(0%)|p=3.7%          |
| GL144  | [91m-0.00213415  +- 0.000359 (17%)   [0m | chi2=[92m0.774[0m|mwi=[91m22.9[0m|n=5.2M(1%)|n0=0.0M(7.6e-05%)|p=1.5%        |
| GL146  | [91m+0.00108579  +- 0.00034  (31%)   [0m | chi2=[92m0.618[0m|mwi=[92m1.43[0m|n=15.8M(3.2%)|n0=0.0M(5.1e-05%)|p=2.7%     |
| GL80   | [91m-0.00310397  +- 0.000321 (10%)   [0m | chi2=[92m0.191[0m|mwi=[92m0.604[0m|n=5.1M(1%)|n0=0.0M(2e-05%)|p=1.4%         |
| GL286  | [91m+0.00113086  +- 0.00027  (24%)   [0m | chi2=[92m0.669[0m|mwi=[92m0.96[0m|n=9.7M(1.9%)|n0=0.0M(2.1e-05%)|p=2.3%      |
| GL396  | [91m-3.43918e-05 +- 0.000245 (7.1e+02%)[0m | chi2=[92m0.834[0m|mwi=[92m0.776[0m|n=4.6M(0.92%)|n0=0.0M(0.00035%)|p=1.2%  |
| GL274  | [91m-0.00961636  +- 0.00023  (2.4%)  [0m | chi2=[92m0.685[0m|mwi=[92m0.554[0m|n=4.0M(0.81%)|n0=0.0M(2.5e-05%)|p=0.93%   |
| GL258  | [91m-0.00385773  +- 0.000205 (5.3%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.978[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.78%          |
| GL204  | [91m-0.00287134  +- 0.000201 (7%)    [0m | chi2=[92m0.425[0m|mwi=[92m0.932[0m|n=12.6M(2.5%)|n0=0.0M(1.6e-05%)|p=3%      |
| GL394  | [91m+0.000753751 +- 0.000197 (26%)   [0m | chi2=[92m2.69[0m|mwi=[91m10.5[0m|n=3.1M(0.63%)|n0=0.0M(0.00013%)|p=0.67%     |
| GL86   | [91m+0.00538185  +- 0.000194 (3.6%)  [0m | chi2=[92m0.606[0m|mwi=[92m3.11[0m|n=4.3M(0.86%)|n0=0.0M(6.9e-05%)|p=1.2%     |
| GL288  | [91m-0.00153502  +- 0.000192 (12%)   [0m | chi2=[92m0.847[0m|mwi=[92m0.387[0m|n=3.5M(0.71%)|n0=0.0M(8.5e-05%)|p=0.77%   |
| GL428  | [91m-1.40913e-05 +- 0.000191 (1.4e+03%)[0m | chi2=[92m0.429[0m|mwi=[92m1.04[0m|n=3.0M(0.61%)|n0=0.0M(0%)|p=0.65%        |
| GL28   | [91m-0.00124961  +- 0.000189 (15%)   [0m | chi2=[92m0.265[0m|mwi=[92m0.665[0m|n=4.5M(0.89%)|n0=0.0M(0%)|p=0.83%         |
| GL290  | [91m-0.00574336  +- 0.000188 (3.3%)  [0m | chi2=[92m1.61[0m|mwi=[92m0.403[0m|n=4.0M(0.81%)|n0=0.0M(0%)|p=0.86%          |
| GL8    | [91m-0.000726661 +- 0.000184 (25%)   [0m | chi2=[92m0.773[0m|mwi=[92m1.12[0m|n=16.3M(3.3%)|n0=0.0M(0%)|p=3%             |
| GL388  | [91m-0.00446676  +- 0.000177 (4%)    [0m | chi2=[92m0.968[0m|mwi=[92m3.37[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.52%          |
| GL88   | [91m-0.0121717   +- 0.000174 (1.4%)  [0m | chi2=[92m0.245[0m|mwi=[92m0.533[0m|n=4.0M(0.79%)|n0=0.0M(0.00013%)|p=0.85%   |
| GL262  | [91m+0.0151838   +- 0.000169 (1.1%)  [0m | chi2=[92m1.07[0m|mwi=[92m2.09[0m|n=10.5M(2.1%)|n0=0.0M(3.8e-05%)|p=1.2%      |
| GL0    | [91m+0.00194579  +- 0.000164 (8.4%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.365[0m|n=3.4M(0.67%)|n0=0.0M(0.00071%)|p=0.73%    |
| GL44   | [91m-0.00605283  +- 0.000157 (2.6%)  [0m | chi2=[92m0.964[0m|mwi=[91m5.31[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.5%           |
| GL30   | [91m+0.000786333 +- 0.000151 (19%)   [0m | chi2=[92m1.45[0m|mwi=[92m0.602[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.48%          |
| GL452  | [91m-0.000162392 +- 0.000145 (89%)   [0m | chi2=[92m1.1[0m|mwi=[92m3.08[0m|n=3.4M(0.68%)|n0=0.0M(5.8e-05%)|p=0.53%      |
| GL82   | [91m+0.00861185  +- 0.000137 (1.6%)  [0m | chi2=[92m1.16[0m|mwi=[92m2.41[0m|n=11.8M(2.4%)|n0=0.0M(0.00062%)|p=0.98%     |
| GL268  | [91m+0.00616994  +- 0.000134 (2.2%)  [0m | chi2=[92m0.238[0m|mwi=[92m0.523[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.57%          |
| GL386  | [91m-0.00462793  +- 0.000132 (2.8%)  [0m | chi2=[92m0.377[0m|mwi=[92m0.676[0m|n=4.0M(0.79%)|n0=0.0M(0%)|p=0.7%          |
| GL454  | [91m+7.69989e-05 +- 0.000128 (1.7e+02%)[0m | chi2=[92m0.275[0m|mwi=[92m0.597[0m|n=2.7M(0.53%)|n0=0.0M(3.8e-05%)|p=0.43% |
| GL46   | [91m+0.00732107  +- 0.000125 (1.7%)  [0m | chi2=[92m1.8[0m|mwi=[92m0.726[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.45%           |
| GL12   | [91m+0.000452926 +- 0.000117 (26%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.851[0m|n=3.3M(0.66%)|n0=0.0M(0%)|p=0.48%          |
| GL430  | [91m-0.000260771 +- 0.000117 (45%)   [0m | chi2=[92m1[0m|mwi=[92m0.41[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.34%               |
| GL222  | [91m+0.00732737  +- 0.000115 (1.6%)  [0m | chi2=[92m0.776[0m|mwi=[92m0.261[0m|n=2.0M(0.39%)|n0=0.0M(5.1e-05%)|p=0.34%   |
| GL162  | [91m+0.00428979  +- 0.000109 (2.5%)  [0m | chi2=[92m0.778[0m|mwi=[92m0.951[0m|n=1.8M(0.35%)|n0=0.0M(0.00034%)|p=0.31%   |
| GL370  | [91m-0.00290229  +- 0.000104 (3.6%)  [0m | chi2=[92m1.7[0m|mwi=[92m0.401[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.28%           |
| GL374  | [91m-0.000174326 +- 0.000101 (58%)   [0m | chi2=[92m1.53[0m|mwi=[92m0.915[0m|n=3.2M(0.65%)|n0=0.0M(0%)|p=0.53%          |
| GL226  | [91m-6.37763e-05 +- 9.89e-05 (1.6e+02%)[0m | chi2=[92m0.437[0m|mwi=[92m0.459[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.3%        |
| GL160  | [91m-0.000448195 +- 9.53e-05 (21%)   [0m | chi2=[92m1.26[0m|mwi=[92m1.46[0m|n=6.9M(1.4%)|n0=0.0M(2.9e-05%)|p=0.92%      |
| GL188  | [91m+0.000494846 +- 9.42e-05 (19%)   [0m | chi2=[92m1.34[0m|mwi=[92m1.18[0m|n=3.1M(0.62%)|n0=0.0M(0%)|p=0.41%           |
| GL4    | [91m-0.000589977 +- 9.21e-05 (16%)   [0m | chi2=[92m1.12[0m|mwi=[92m0.56[0m|n=1.6M(0.32%)|n0=0.0M(0.0005%)|p=0.26%      |
| GL100  | [91m+0.00336481  +- 8.58e-05 (2.6%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.612[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.23%          |
| GL256  | [91m-0.00310748  +- 8.46e-05 (2.7%)  [0m | chi2=[92m0.471[0m|mwi=[92m0.5[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.21%           |
| GL106  | [91m-0.002402    +- 8.34e-05 (3.5%)  [0m | chi2=[92m0.594[0m|mwi=[92m0.658[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.27%         |
| GL196  | [91m+0.000324534 +- 8.31e-05 (26%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.416[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.24%          |
| GL13   | [91m+0.000434734 +- 7.85e-05 (18%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.843[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.28%           |
| GL84   | [91m+0.000599503 +- 7.5e-05  (13%)   [0m | chi2=[92m2.14[0m|mwi=[92m2.18[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.18%           |
| GL298  | [91m+0.000727917 +- 7.33e-05 (10%)   [0m | chi2=[92m1.53[0m|mwi=[92m0.665[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.22%          |
| GL372  | [91m+0.000253872 +- 7.26e-05 (29%)   [0m | chi2=[92m0.938[0m|mwi=[92m1.39[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.25%          |
| GL300  | [91m-0.000202056 +- 7.26e-05 (36%)   [0m | chi2=[92m0.55[0m|mwi=[92m0.531[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.18%          |
| GL440  | [91m-0.000269886 +- 7.16e-05 (27%)   [0m | chi2=[92m0.493[0m|mwi=[92m3.37[0m|n=11.3M(2.3%)|n0=0.0M(0.00018%)|p=0.59%    |
| GL34   | [91m+0.000235017 +- 6.86e-05 (29%)   [0m | chi2=[92m1.9[0m|mwi=[92m1.49[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.28%             |
| GL294  | [91m-0.000166113 +- 6.82e-05 (41%)   [0m | chi2=[92m1.55[0m|mwi=[92m0.725[0m|n=1.8M(0.36%)|n0=0.0M(5.6e-05%)|p=0.23%    |
| GL402  | [91m-0.00204437  +- 6.42e-05 (3.1%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.552[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.2%           |
| GL16   | [91m-0.00066856  +- 6.36e-05 (9.5%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.666[0m|n=1.4M(0.28%)|n0=0.0M(0.00021%)|p=0.18%    |
| GL296  | [91m+0.000186765 +- 6.29e-05 (34%)   [0m | chi2=[92m2.01[0m|mwi=[92m2.34[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.15%           |
| GL284  | [91m+0.000139902 +- 6.15e-05 (44%)   [0m | chi2=[92m2.17[0m|mwi=[92m1.16[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.16%           |
| GL36   | [91m+0.00273389  +- 6.05e-05 (2.2%)  [0m | chi2=[92m0.185[0m|mwi=[92m1.33[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.2%           |
| GL244  | [91m-0.000425487 +- 6.03e-05 (14%)   [0m | chi2=[92m0.65[0m|mwi=[92m0.482[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.14%          |
| GL442  | [91m-1.38649e-05 +- 6.03e-05 (4.3e+02%)[0m | chi2=[92m0.305[0m|mwi=[92m0.51[0m|n=1.2M(0.25%)|n0=0.0M(0.00024%)|p=0.14%  |
| GL282  | [91m-5.22851e-05 +- 6e-05    (1.1e+02%)[0m | chi2=[92m0.559[0m|mwi=[92m0.432[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.15%       |
| GL418  | [91m+0.000162743 +- 5.96e-05 (37%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.619[0m|n=1.4M(0.27%)|n0=0.0M(0.00022%)|p=0.16%     |
| GL40   | [91m+0.0030207   +- 5.82e-05 (1.9%)  [0m | chi2=[92m0.48[0m|mwi=[92m0.737[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.2%            |
| GL1    | [91m+0.000139497 +- 5.61e-05 (40%)   [0m | chi2=[92m1.42[0m|mwi=[92m0.598[0m|n=1.3M(0.26%)|n0=0.0M(7.6e-05%)|p=0.14%    |
| GL18   | [91m+0.000629837 +- 5.53e-05 (8.8%)  [0m | chi2=[92m4.62[0m|mwi=[92m0.918[0m|n=1.2M(0.24%)|n0=0.0M(0.00025%)|p=0.12%    |
| GL9    | [91m-0.00020264  +- 5.42e-05 (27%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.953[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.14%          |
| GL98   | [91m+0.000730119 +- 5.37e-05 (7.4%)  [0m | chi2=[92m1.61[0m|mwi=[92m0.37[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.13%           |
| GL278  | [91m+0.000123572 +- 5.08e-05 (41%)   [0m | chi2=[92m1.4[0m|mwi=[92m0.51[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%            |
| GL270  | [91m+0.00158432  +- 5.04e-05 (3.2%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.61[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%           |
| GL102  | [91m+0.00313345  +- 5e-05    (1.6%)  [0m | chi2=[92m0.84[0m|mwi=[92m0.509[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.14%          |
| GL382  | [91m-0.00447067  +- 4.9e-05  (1.1%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.732[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.14%          |
| GL416  | [91m-0.000116576 +- 4.5e-05  (39%)   [0m | chi2=[92m0.541[0m|mwi=[92m0.763[0m|n=1.4M(0.27%)|n0=0.0M(0.00029%)|p=0.13%   |
| GL368  | [91m-0.00024914  +- 4.45e-05 (18%)   [0m | chi2=[92m1[0m|mwi=[92m1.03[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.14%              |
| GL404  | [91m-0.00043511  +- 4.44e-05 (10%)   [0m | chi2=[92m2.81[0m|mwi=[92m0.847[0m|n=1.1M(0.23%)|n0=0.0M(8.7e-05%)|p=0.099%   |
| GL136  | [91m+0.000576104 +- 4.36e-05 (7.6%)  [0m | chi2=[92m0.982[0m|mwi=[92m1.39[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.11%          |
| GL156  | [91m-0.00371061  +- 4.3e-05  (1.2%)  [0m | chi2=[92m1.53[0m|mwi=[92m1.78[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.094%          |
| GL42   | [91m+0.00273318  +- 4.29e-05 (1.6%)  [0m | chi2=[92m0.789[0m|mwi=[92m1.45[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.13%           |
| GL280  | [91m-0.000121959 +- 4.16e-05 (34%)   [0m | chi2=[92m1.36[0m|mwi=[92m0.559[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.1%           |
| GL94   | [92m-0.00530674  +- 4.13e-05 (0.78%) [0m | chi2=[92m1.01[0m|mwi=[92m1.11[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.12%           |
| GL200  | [91m+0.000320347 +- 4.06e-05 (13%)   [0m | chi2=[92m0.58[0m|mwi=[92m1.05[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.11%           |
| GL158  | [91m+0.00238365  +- 4.01e-05 (1.7%)  [0m | chi2=[92m0.662[0m|mwi=[92m0.512[0m|n=1.1M(0.22%)|n0=0.0M(9.2e-05%)|p=0.087%  |
| GL32   | [92m-0.00388491  +- 3.81e-05 (0.98%) [0m | chi2=[92m1.75[0m|mwi=[92m0.444[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.093%         |
| GL104  | [91m+0.00107793  +- 3.77e-05 (3.5%)  [0m | chi2=[92m0.601[0m|mwi=[92m2.72[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.12%          |
| GL154  | [91m-0.000750529 +- 3.72e-05 (5%)    [0m | chi2=[92m1.06[0m|mwi=[92m0.273[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.087%         |
| GL152  | [91m-5.68084e-05 +- 3.68e-05 (65%)   [0m | chi2=[92m0.842[0m|mwi=[92m0.965[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.098%        |
| GL124  | [91m-0.00113117  +- 3.6e-05  (3.2%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.425[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.085%         |
| GL122  | [91m-0.000639898 +- 3.45e-05 (5.4%)  [0m | chi2=[92m2.54[0m|mwi=[92m0.377[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.073%          |
| GL362  | [91m-0.00271367  +- 3.16e-05 (1.2%)  [0m | chi2=[92m0.869[0m|mwi=[92m1.32[0m|n=1.2M(0.25%)|n0=0.0M(8.1e-05%)|p=0.1%     |
| GL366  | [91m-0.000993394 +- 3.16e-05 (3.2%)  [0m | chi2=[92m0.545[0m|mwi=[92m0.527[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.073%        |
| GL220  | [91m-0.00113683  +- 3.09e-05 (2.7%)  [0m | chi2=[92m0.425[0m|mwi=[92m1.18[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.09%          |
| GL5    | [91m-0.000205266 +- 3.04e-05 (15%)   [0m | chi2=[92m3[0m|mwi=[92m0.762[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.076%            |
| GL198  | [91m+0.0010467   +- 2.9e-05  (2.8%)  [0m | chi2=[92m0.268[0m|mwi=[92m2.27[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.074%         |
| GL120  | [91m+0.000885988 +- 2.85e-05 (3.2%)  [0m | chi2=[92m0.959[0m|mwi=[92m0.905[0m|n=1.0M(0.19%)|n0=0.0M(0.0001%)|p=0.059%   |
| GL384  | [91m+0.000694792 +- 2.53e-05 (3.6%)  [0m | chi2=[92m0.583[0m|mwi=[92m0.268[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.053%        |
| GL96   | [91m-0.00157511  +- 2.19e-05 (1.4%)  [0m | chi2=[92m1.09[0m|mwi=[92m2.24[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.06%           |
| GL206  | [91m-0.000170795 +- 2.19e-05 (13%)   [0m | chi2=[92m0.807[0m|mwi=[92m0.677[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.045%        |
| GL134  | [91m-0.000606185 +- 2.05e-05 (3.4%)  [0m | chi2=[92m0.966[0m|mwi=[92m0.702[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.047%        |
| GL112  | [91m-0.00020107  +- 1.98e-05 (9.8%)  [0m | chi2=[92m0.794[0m|mwi=[92m0.587[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.04%         |
| GL364  | [91m+0.000746203 +- 1.85e-05 (2.5%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.368[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%         |
| GL228  | [91m-7.28386e-06 +- 1.79e-05 (2.5e+02%)[0m | chi2=[92m1.02[0m|mwi=[92m0.655[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.037%       |
| GL118  | [91m+0.000295171 +- 1.75e-05 (5.9%)  [0m | chi2=[92m0.713[0m|mwi=[92m4.66[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.049%         |
| GL448  | [91m+0.000208444 +- 1.69e-05 (8.1%)  [0m | chi2=[92m0.545[0m|mwi=[92m0.74[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.04%          |
| GL138  | [91m+0.00044284  +- 1.65e-05 (3.7%)  [0m | chi2=[92m2.42[0m|mwi=[91m15.7[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.033%          |
| GL218  | [91m+0.00037099  +- 1.64e-05 (4.4%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.387[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.037%         |
| GL114  | [91m-0.00025037  +- 1.62e-05 (6.5%)  [0m | chi2=[92m0.93[0m|mwi=[92m1.24[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%          |
| GL116  | [91m-0.000895831 +- 1.5e-05  (1.7%)  [0m | chi2=[92m1.63[0m|mwi=[92m2.07[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.037%           |
| GL164  | [91m+0.000153233 +- 1.45e-05 (9.5%)  [0m | chi2=[92m0.665[0m|mwi=[92m0.933[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.029%        |
| GL424  | [91m-0.00019354  +- 1.44e-05 (7.4%)  [0m | chi2=[92m0.399[0m|mwi=[92m0.507[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.028%        |
| GL38   | [91m-0.0011675   +- 1.38e-05 (1.2%)  [0m | chi2=[92m1.81[0m|mwi=[92m0.553[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.03%          |
| GL426  | [91m-5.8686e-05  +- 1.29e-05 (22%)   [0m | chi2=[92m0.832[0m|mwi=[92m2.71[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.027%   |
| GL232  | [91m+9.71617e-06 +- 1.13e-05 (1.2e+02%)[0m | chi2=[92m2.8[0m|mwi=[92m0.773[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.025%        |
| GL246  | [91m-0.000102086 +- 1.09e-05 (11%)   [0m | chi2=[92m2.23[0m|mwi=[92m0.391[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL166  | [91m-0.000262008 +- 9.26e-06 (3.5%)  [0m | chi2=[92m2.28[0m|mwi=[92m0.503[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL190  | [91m+1.21781e-05 +- 8.04e-06 (66%)   [0m | chi2=[92m1.95[0m|mwi=[92m0.666[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL24   | [91m-0.000181168 +- 7.54e-06 (4.2%)  [0m | chi2=[92m2.1[0m|mwi=[92m1.18[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%            |
| GL450  | [91m+4.04308e-05 +- 7.16e-06 (18%)   [0m | chi2=[92m0.391[0m|mwi=[92m0.751[0m|n=0.8M(0.17%)|n0=0.0M(0.00024%)|p=0.02%   |
| GL212  | [91m-0.000480871 +- 6.56e-06 (1.4%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.431[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL238  | [91m+4.58739e-05 +- 6.23e-06 (14%)   [0m | chi2=[92m0.491[0m|mwi=[92m0.519[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL378  | [92m+0.000532285 +- 4.32e-06 (0.81%) [0m | chi2=[92m1.45[0m|mwi=[92m0.289[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL26   | [91m-9.75949e-05 +- 3.24e-06 (3.3%)  [0m | chi2=[92m0.67[0m|mwi=[92m0.341[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL130  | [91m-0.000136113 +- 2.61e-06 (1.9%)  [0m | chi2=[92m0.71[0m|mwi=[92m2.85[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%           |
| GL202  | [91m-0.000133663 +- 1.53e-06 (1.1%)  [0m | chi2=[92m0.731[0m|mwi=[92m0.267[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL230  | [92m-0.000168258 +- 1.4e-06  (0.83%) [0m | chi2=[92m0.796[0m|mwi=[92m1.56[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL376  | [91m+8.365e-05   +- 1.1e-06  (1.3%)  [0m | chi2=[92m0.999[0m|mwi=[92m0.39[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL224  | [91m-2.86299e-05 +- 9.2e-07  (3.2%)  [0m | chi2=[92m0.361[0m|mwi=[92m0.219[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL132  | [91m-3.68817e-05 +- 8.95e-07 (2.4%)  [0m | chi2=[92m0.486[0m|mwi=[92m0.446[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL176  | [92m-9.75967e-05 +- 6.39e-07 (0.65%) [0m | chi2=[92m0.452[0m|mwi=[92m1.34[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL182  | [92m+5.07675e-05 +- 4.26e-07 (0.84%) [0m | chi2=[92m0.26[0m|mwi=[92m1.02[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%           |
| GL180  | [92m+3.40154e-05 +- 2.23e-07 (0.65%) [0m | chi2=[92m0.563[0m|mwi=[92m0.806[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL178  | [92m-2.37525e-06 +- 2.3e-08  (0.97%) [0m | chi2=[92m1.7[0m|mwi=[92m0.392[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%           |
+--------+----------------------------------------------------------------------------------------------------+
