| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 2.87 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m3.81 ms / pt[0m on one core, [92m 131.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.057 h, IO: 0.16%, processing: 0.00%, jobs: 477.606 CPU-hours, efficiency: [92m90.37%[0m

[94mRun description:[0m [92mnnlo_all_singlets_18_sqrts_540_0[0m (run id: [92m18[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0085116 +/- 0.006287   (74%)[0m, chi2=[92m0.834[0m, max_wgt_infl=[92m3.92[0m, zero_evals=3.54e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0085116 +/- 0.0062867 (74%), chi2=3.33, max_wgt_infl=3.92, zero_evals=3.54e-05%
     Im[I0([92mmu_r_x_1[0m)] = 1.0851e-15 +/- 7.7069e-16 (71%), chi2=1.02, max_wgt_infl=1.45e+03, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0085116   +- 0.00629  (74%)   [0m | chi2=[92m0.834[0m|mwi=[92m3.92[0m|n=500.0M(1e+02%)|n0=0.0M(3.5e-05%)        |
| Sum    | [91m-0.00356773  +- 0.00192  (54%)   [0m                                                                 |
| GL408  | [91m+0.00133237  +- 0.000731 (55%)   [0m | chi2=[92m0.725[0m|mwi=[92m1.8[0m|n=16.2M(3.2%)|n0=0.0M(1.2e-05%)|p=6.1%     |
| GL406  | [91m+0.00119617  +- 0.000653 (55%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.425[0m|n=36.6M(7.3%)|n0=0.0M(2.5e-05%)|p=9.4%    |
| GL260  | [91m+0.00870279  +- 0.000608 (7%)    [0m | chi2=[92m0.916[0m|mwi=[92m0.594[0m|n=28.9M(5.8%)|n0=0.0M(0%)|p=9.1%         |
| GL150  | [91m-0.000522256 +- 0.000439 (84%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.534[0m|n=11.0M(2.2%)|n0=0.0M(0%)|p=3.6%          |
| GL272  | [91m+0.00723367  +- 0.000411 (5.7%)  [0m | chi2=[92m0.703[0m|mwi=[91m5.87[0m|n=34.9M(7%)|n0=0.0M(0%)|p=8.9%            |
| GL144  | [91m-0.000436155 +- 0.000399 (91%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.797[0m|n=10.2M(2%)|n0=0.0M(4.9e-05%)|p=2.9%      |
| GL396  | [91m+0.000912514 +- 0.000352 (39%)   [0m | chi2=[92m1.72[0m|mwi=[92m1.21[0m|n=7.9M(1.6%)|n0=0.0M(0.00022%)|p=2.2%      |
| GL148  | [91m-0.00128458  +- 0.000328 (26%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.459[0m|n=11.4M(2.3%)|n0=0.0M(0%)|p=2.6%           |
| GL286  | [91m+0.00190678  +- 0.000317 (17%)   [0m | chi2=[92m0.473[0m|mwi=[92m0.512[0m|n=8.8M(1.8%)|n0=0.0M(3.4e-05%)|p=2.6%    |
| GL276  | [91m-0.00444709  +- 0.000317 (7.1%)  [0m | chi2=[92m0.76[0m|mwi=[92m1.84[0m|n=33.2M(6.6%)|n0=0.0M(0%)|p=6.2%           |
| GL262  | [91m+0.0147713   +- 0.000276 (1.9%)  [0m | chi2=[92m1.72[0m|mwi=[92m4.28[0m|n=4.2M(0.84%)|n0=0.0M(0%)|p=1.2%           |
| GL288  | [91m-0.00483159  +- 0.000272 (5.6%)  [0m | chi2=[92m0.535[0m|mwi=[92m2.38[0m|n=5.3M(1.1%)|n0=0.0M(1.9e-05%)|p=1.5%     |
| GL452  | [91m-0.000495938 +- 0.000261 (53%)   [0m | chi2=[92m1.31[0m|mwi=[92m2.99[0m|n=5.2M(1%)|n0=0.0M(1.9e-05%)|p=1.4%        |
| GL394  | [91m-3.82779e-05 +- 0.000257 (6.7e+02%)[0m | chi2=[92m0.197[0m|mwi=[92m0.948[0m|n=4.3M(0.86%)|n0=0.0M(9.3e-05%)|p=1.2% |
| GL292  | [91m+0.00303297  +- 0.000255 (8.4%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.417[0m|n=6.1M(1.2%)|n0=0.0M(0%)|p=1.6%           |
| GL290  | [91m-0.00827474  +- 0.000254 (3.1%)  [0m | chi2=[92m0.548[0m|mwi=[92m0.538[0m|n=6.1M(1.2%)|n0=0.0M(0%)|p=1.5%          |
| GL146  | [91m+7.67424e-05 +- 0.000252 (3.3e+02%)[0m | chi2=[92m0.759[0m|mwi=[92m2.73[0m|n=8.5M(1.7%)|n0=0.0M(2.4e-05%)|p=1.8%   |
| GL80   | [91m-0.00546553  +- 0.000244 (4.5%)  [0m | chi2=[92m0.182[0m|mwi=[92m0.658[0m|n=4.8M(0.96%)|n0=0.0M(0%)|p=1.3%         |
| GL274  | [91m-0.00929436  +- 0.000216 (2.3%)  [0m | chi2=[92m0.51[0m|mwi=[92m0.728[0m|n=19.6M(3.9%)|n0=0.0M(5.1e-06%)|p=2.5%    |
| GL88   | [91m-0.0173328   +- 0.000209 (1.2%)  [0m | chi2=[92m0.508[0m|mwi=[92m1.61[0m|n=10.3M(2.1%)|n0=0.0M(0.00023%)|p=1.9%    |
| GL454  | [91m-0.0002197   +- 0.000206 (94%)   [0m | chi2=[92m0.865[0m|mwi=[92m2.83[0m|n=4.7M(0.94%)|n0=0.0M(6.4e-05%)|p=1.3%    |
| GL82   | [91m+0.0115432   +- 0.000206 (1.8%)  [0m | chi2=[92m0.572[0m|mwi=[92m0.7[0m|n=4.2M(0.85%)|n0=0.0M(0.00047%)|p=1%       |
| GL0    | [91m+0.00212488  +- 0.000202 (9.5%)  [0m | chi2=[92m0.181[0m|mwi=[92m0.533[0m|n=3.7M(0.73%)|n0=0.0M(0.00065%)|p=0.92%  |
| GL222  | [91m+0.00965327  +- 0.000187 (1.9%)  [0m | chi2=[92m0.804[0m|mwi=[91m7.47[0m|n=3.5M(0.69%)|n0=0.0M(2.9e-05%)|p=0.85%   |
| GL8    | [91m-0.0014845   +- 0.000176 (12%)   [0m | chi2=[92m1.09[0m|mwi=[92m2.48[0m|n=3.6M(0.73%)|n0=0.0M(0%)|p=0.77%          |
| GL428  | [91m-0.000191656 +- 0.000175 (91%)   [0m | chi2=[92m0.89[0m|mwi=[92m1.19[0m|n=9.5M(1.9%)|n0=0.0M(2.1e-05%)|p=1.4%      |
| GL188  | [91m+3.26937e-05 +- 0.000174 (5.3e+02%)[0m | chi2=[92m0.988[0m|mwi=[92m3.28[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.65%       |
| GL386  | [91m-0.00330047  +- 0.000168 (5.1%)  [0m | chi2=[92m1.25[0m|mwi=[91m6.34[0m|n=2.8M(0.57%)|n0=0.0M(0%)|p=0.65%          |
| GL258  | [91m+0.0023982   +- 0.000161 (6.7%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.487[0m|n=3.5M(0.69%)|n0=0.0M(2.9e-05%)|p=0.82%   |
| GL374  | [91m-0.000630271 +- 0.00016  (25%)   [0m | chi2=[92m0.964[0m|mwi=[91m6.29[0m|n=3.0M(0.61%)|n0=0.0M(0%)|p=0.65%         |
| GL204  | [91m-0.00441276  +- 0.00015  (3.4%)  [0m | chi2=[92m0.268[0m|mwi=[92m0.47[0m|n=3.2M(0.64%)|n0=0.0M(0%)|p=0.73%         |
| GL28   | [91m-0.00103069  +- 0.000142 (14%)   [0m | chi2=[92m0.895[0m|mwi=[92m1.03[0m|n=3.3M(0.66%)|n0=0.0M(0%)|p=0.64%         |
| GL388  | [91m-0.00769511  +- 0.000141 (1.8%)  [0m | chi2=[92m1.48[0m|mwi=[92m1.09[0m|n=2.6M(0.52%)|n0=0.0M(3.8e-05%)|p=0.54%    |
| GL44   | [91m-0.00631451  +- 0.000141 (2.2%)  [0m | chi2=[92m1.75[0m|mwi=[91m134[0m|n=4.8M(0.96%)|n0=0.0M(0%)|p=0.74%           |
| GL86   | [91m+0.006424    +- 0.000133 (2.1%)  [0m | chi2=[92m0.718[0m|mwi=[92m1.02[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.69%         |
| GL4    | [91m-0.00140604  +- 0.00013  (9.2%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.466[0m|n=3.2M(0.63%)|n0=0.0M(0.00028%)|p=0.61%   |
| GL226  | [91m+0.00022757  +- 0.000127 (56%)   [0m | chi2=[92m0.358[0m|mwi=[92m0.977[0m|n=6.8M(1.4%)|n0=0.0M(0%)|p=0.97%         |
| GL106  | [91m-0.0023169   +- 0.000119 (5.1%)  [0m | chi2=[92m0.323[0m|mwi=[92m0.41[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.47%         |
| GL294  | [91m-0.000249647 +- 0.000114 (46%)   [0m | chi2=[92m0.983[0m|mwi=[92m1.67[0m|n=3.8M(0.75%)|n0=0.0M(8e-05%)|p=0.63%     |
| GL160  | [91m-0.00196637  +- 0.000113 (5.7%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.594[0m|n=2.1M(0.43%)|n0=0.0M(0.00014%)|p=0.42%   |
| GL18   | [91m+0.00041187  +- 0.000112 (27%)   [0m | chi2=[92m0.874[0m|mwi=[92m1.6[0m|n=2.2M(0.44%)|n0=0.0M(0.00027%)|p=0.46%    |
| GL46   | [91m+0.00677142  +- 0.000108 (1.6%)  [0m | chi2=[92m0.484[0m|mwi=[92m0.722[0m|n=2.8M(0.55%)|n0=0.0M(0%)|p=0.52%        |
| GL430  | [91m+0.000195452 +- 0.000103 (52%)   [0m | chi2=[92m1.13[0m|mwi=[92m4.07[0m|n=20.6M(4.1%)|n0=0.0M(1.9e-05%)|p=1.4%     |
| GL256  | [91m-0.00362269  +- 0.0001   (2.8%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.388[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.38%         |
| GL13   | [91m+0.000721057 +- 9.72e-05 (13%)   [0m | chi2=[92m0.44[0m|mwi=[92m0.767[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.35%         |
| GL1    | [91m-3.58413e-05 +- 9.63e-05 (2.7e+02%)[0m | chi2=[92m0.256[0m|mwi=[92m0.48[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.35%       |
| GL370  | [91m-0.00537856  +- 9.62e-05 (1.8%)  [0m | chi2=[92m0.521[0m|mwi=[92m0.664[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.44%         |
| GL300  | [91m-0.00017644  +- 9.52e-05 (54%)   [0m | chi2=[92m0.542[0m|mwi=[91m6.55[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.32%          |
| GL162  | [91m+0.0070409   +- 9e-05    (1.3%)  [0m | chi2=[92m2.44[0m|mwi=[92m0.621[0m|n=1.9M(0.37%)|n0=0.0M(5.3e-05%)|p=0.3%    |
| GL12   | [91m+0.00113933  +- 8.93e-05 (7.8%)  [0m | chi2=[92m3.24[0m|mwi=[92m0.467[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.32%         |
| GL36   | [91m+0.00337316  +- 8.89e-05 (2.6%)  [0m | chi2=[92m0.568[0m|mwi=[92m0.719[0m|n=2.4M(0.49%)|n0=0.0M(0%)|p=0.36%        |
| GL30   | [91m+0.000548717 +- 8.74e-05 (16%)   [0m | chi2=[92m1[0m|mwi=[92m0.617[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.36%            |
| GL196  | [91m+0.000272063 +- 8.7e-05  (32%)   [0m | chi2=[92m1.9[0m|mwi=[92m1.45[0m|n=3.2M(0.64%)|n0=0.0M(0%)|p=0.45%           |
| GL268  | [91m+0.00354335  +- 8.7e-05  (2.5%)  [0m | chi2=[92m0.984[0m|mwi=[92m0.76[0m|n=2.8M(0.55%)|n0=0.0M(0%)|p=0.4%          |
| GL34   | [91m-0.000432889 +- 8.4e-05  (19%)   [0m | chi2=[92m1.89[0m|mwi=[92m0.93[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.29%           |
| GL244  | [91m-5.9233e-05  +- 8.03e-05 (1.4e+02%)[0m | chi2=[92m2.15[0m|mwi=[92m0.437[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.28%       |
| GL382  | [91m-0.00412182  +- 7.89e-05 (1.9%)  [0m | chi2=[92m0.835[0m|mwi=[92m1.24[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.3%          |
| GL102  | [91m+0.00480791  +- 7.75e-05 (1.6%)  [0m | chi2=[92m0.877[0m|mwi=[92m0.466[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.25%        |
| GL372  | [91m+0.000518964 +- 7.65e-05 (15%)   [0m | chi2=[92m0.338[0m|mwi=[92m0.836[0m|n=1.7M(0.34%)|n0=0.0M(0.00012%)|p=0.24%  |
| GL156  | [91m-0.00523952  +- 7.53e-05 (1.4%)  [0m | chi2=[92m0.688[0m|mwi=[92m0.415[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.24%        |
| GL442  | [91m-5.96154e-05 +- 7.25e-05 (1.2e+02%)[0m | chi2=[92m0.683[0m|mwi=[92m0.717[0m|n=1.5M(0.3%)|n0=0.0M(0.0004%)|p=0.22%  |
| GL100  | [91m+0.0034051   +- 7.21e-05 (2.1%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.934[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.28%         |
| GL278  | [91m+3.27559e-05 +- 7.19e-05 (2.2e+02%)[0m | chi2=[92m1.45[0m|mwi=[92m0.695[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.23%       |
| GL284  | [91m+0.000379404 +- 7.16e-05 (19%)   [0m | chi2=[92m1.03[0m|mwi=[92m1.43[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.27%          |
| GL98   | [91m+0.000310705 +- 6.96e-05 (22%)   [0m | chi2=[92m0.626[0m|mwi=[92m0.833[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.21%        |
| GL282  | [91m-0.00036965  +- 6.52e-05 (18%)   [0m | chi2=[92m0.717[0m|mwi=[92m1.38[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.2%          |
| GL40   | [91m+0.00427789  +- 6.26e-05 (1.5%)  [0m | chi2=[92m0.604[0m|mwi=[92m0.701[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.25%        |
| GL296  | [91m+0.000627037 +- 5.88e-05 (9.4%)  [0m | chi2=[92m0.378[0m|mwi=[92m0.647[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.19%        |
| GL416  | [91m-0.000228399 +- 5.82e-05 (25%)   [0m | chi2=[92m0.593[0m|mwi=[92m0.595[0m|n=1.5M(0.29%)|n0=0.0M(0.00041%)|p=0.18%  |
| GL418  | [91m+0.000318328 +- 5.77e-05 (18%)   [0m | chi2=[92m1.14[0m|mwi=[92m1.66[0m|n=1.3M(0.26%)|n0=0.0M(7.6e-05%)|p=0.16%    |
| GL84   | [91m+0.000586287 +- 5.77e-05 (9.8%)  [0m | chi2=[92m0.416[0m|mwi=[92m0.446[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.22%        |
| GL9    | [91m-0.000465207 +- 5.68e-05 (12%)   [0m | chi2=[92m0.917[0m|mwi=[92m0.534[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.16%        |
| GL298  | [91m+0.000958535 +- 5.35e-05 (5.6%)  [0m | chi2=[92m0.285[0m|mwi=[92m0.32[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.16%         |
| GL16   | [91m-0.000632327 +- 5.22e-05 (8.3%)  [0m | chi2=[92m0.701[0m|mwi=[92m0.754[0m|n=1.5M(0.3%)|n0=0.0M(0.0002%)|p=0.17%    |
| GL368  | [91m-0.00101775  +- 4.65e-05 (4.6%)  [0m | chi2=[92m2.24[0m|mwi=[92m3.31[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.18%          |
| GL440  | [91m-6.41106e-05 +- 4.64e-05 (72%)   [0m | chi2=[92m2.03[0m|mwi=[92m0.758[0m|n=1.4M(0.27%)|n0=0.0M(0.00022%)|p=0.15%   |
| GL154  | [91m-0.00185367  +- 4.61e-05 (2.5%)  [0m | chi2=[92m2.01[0m|mwi=[92m2.09[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%          |
| GL200  | [91m+0.000559365 +- 4.56e-05 (8.2%)  [0m | chi2=[92m0.99[0m|mwi=[92m4.12[0m|n=3.7M(0.75%)|n0=0.0M(0%)|p=0.24%          |
| GL280  | [91m-0.000153795 +- 4.48e-05 (29%)   [0m | chi2=[92m0.551[0m|mwi=[92m0.67[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.14%         |
| GL104  | [91m+0.00110592  +- 4.44e-05 (4%)    [0m | chi2=[92m0.484[0m|mwi=[92m0.706[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.13%        |
| GL158  | [91m+0.00342205  +- 4.39e-05 (1.3%)  [0m | chi2=[92m0.332[0m|mwi=[92m1.11[0m|n=1.5M(0.29%)|n0=0.0M(6.8e-05%)|p=0.13%   |
| GL42   | [91m+0.00280743  +- 4.31e-05 (1.5%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.21[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%          |
| GL152  | [91m+0.000145193 +- 4.15e-05 (29%)   [0m | chi2=[92m1.4[0m|mwi=[92m1.67[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.14%           |
| GL402  | [91m-0.00179007  +- 4.1e-05  (2.3%)  [0m | chi2=[92m0.85[0m|mwi=[92m0.461[0m|n=1.3M(0.26%)|n0=0.0M(0.00016%)|p=0.13%   |
| GL5    | [91m-0.000382792 +- 4.04e-05 (11%)   [0m | chi2=[92m1.91[0m|mwi=[92m0.417[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%         |
| GL270  | [91m+0.00108405  +- 3.92e-05 (3.6%)  [0m | chi2=[92m2.65[0m|mwi=[92m0.49[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%          |
| GL404  | [91m-0.000703987 +- 3.82e-05 (5.4%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.832[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%         |
| GL366  | [91m-0.000614737 +- 3.75e-05 (6.1%)  [0m | chi2=[92m1.58[0m|mwi=[92m1.24[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.12%          |
| GL120  | [91m+0.000901365 +- 3.7e-05  (4.1%)  [0m | chi2=[92m0.316[0m|mwi=[92m0.726[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%        |
| GL198  | [91m+0.0011118   +- 3.58e-05 (3.2%)  [0m | chi2=[92m0.636[0m|mwi=[92m1.77[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.11%         |
| GL364  | [91m+0.00125561  +- 3.57e-05 (2.8%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.839[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.098%        |
| GL362  | [92m-0.00353968  +- 3.42e-05 (0.96%) [0m | chi2=[92m1.2[0m|mwi=[92m0.354[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.091%         |
| GL124  | [91m-0.00136845  +- 3.27e-05 (2.4%)  [0m | chi2=[92m3.08[0m|mwi=[92m0.413[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.085%        |
| GL32   | [92m-0.00323667  +- 3.08e-05 (0.95%) [0m | chi2=[92m0.748[0m|mwi=[92m0.241[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.092%       |
| GL136  | [91m+0.000674647 +- 3e-05    (4.4%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.803[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.094%        |
| GL122  | [91m-0.000725668 +- 2.99e-05 (4.1%)  [0m | chi2=[92m0.824[0m|mwi=[92m0.323[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.081%       |
| GL384  | [91m+0.000164082 +- 2.86e-05 (17%)   [0m | chi2=[92m0.455[0m|mwi=[92m0.604[0m|n=1.0M(0.21%)|n0=0.0M(9.6e-05%)|p=0.075% |
| GL118  | [91m+0.00045737  +- 2.82e-05 (6.2%)  [0m | chi2=[92m0.883[0m|mwi=[91m6.55[0m|n=4.2M(0.84%)|n0=0.0M(0%)|p=0.17%         |
| GL112  | [91m-0.000274996 +- 2.67e-05 (9.7%)  [0m | chi2=[92m0.529[0m|mwi=[92m0.752[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.072%        |
| GL448  | [91m+0.000253776 +- 2.59e-05 (10%)   [0m | chi2=[92m0.886[0m|mwi=[92m2.85[0m|n=1.5M(0.3%)|n0=0.0M(0.0002%)|p=0.11%     |
| GL94   | [92m-0.00348236  +- 2.57e-05 (0.74%) [0m | chi2=[92m0.611[0m|mwi=[92m0.397[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.072%       |
| GL220  | [91m-0.000768612 +- 2.4e-05  (3.1%)  [0m | chi2=[92m2.19[0m|mwi=[92m0.67[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.06%           |
| GL114  | [91m-0.000478359 +- 2.37e-05 (5%)    [0m | chi2=[92m0.923[0m|mwi=[92m0.644[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.061%        |
| GL134  | [91m-0.000628805 +- 2.34e-05 (3.7%)  [0m | chi2=[92m0.389[0m|mwi=[92m1.45[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.063%        |
| GL246  | [91m-0.000286622 +- 1.9e-05  (6.6%)  [0m | chi2=[92m2.64[0m|mwi=[92m0.55[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.048%         |
| GL164  | [91m+0.000332849 +- 1.6e-05  (4.8%)  [0m | chi2=[92m2.99[0m|mwi=[92m0.835[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%        |
| GL228  | [91m+4.61494e-05 +- 1.49e-05 (32%)   [0m | chi2=[92m0.904[0m|mwi=[92m3.9[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.035%         |
| GL206  | [91m-2.54613e-05 +- 1.42e-05 (56%)   [0m | chi2=[92m0.982[0m|mwi=[92m0.365[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.034%       |
| GL166  | [91m-0.0004439   +- 1.35e-05 (3%)    [0m | chi2=[92m0.975[0m|mwi=[92m0.613[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.033%       |
| GL96   | [91m-0.00118094  +- 1.3e-05  (1.1%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.471[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.034%        |
| GL38   | [91m-0.00116152  +- 1.22e-05 (1.1%)  [0m | chi2=[92m0.073[0m|mwi=[92m0.626[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.032%       |
| GL116  | [91m-0.00119269  +- 1.21e-05 (1%)    [0m | chi2=[92m0.577[0m|mwi=[92m0.454[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.031%       |
| GL424  | [91m-0.000211903 +- 1.2e-05  (5.7%)  [0m | chi2=[92m0.353[0m|mwi=[92m1.04[0m|n=0.9M(0.17%)|n0=0.0M(0.00011%)|p=0.029%  |
| GL232  | [91m-0.000127526 +- 1.05e-05 (8.2%)  [0m | chi2=[92m0.139[0m|mwi=[92m0.635[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.025%       |
| GL218  | [91m+0.00023729  +- 9.96e-06 (4.2%)  [0m | chi2=[92m0.483[0m|mwi=[92m0.194[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.026%       |
| GL138  | [91m+0.000480267 +- 9.7e-06  (2%)    [0m | chi2=[92m1.04[0m|mwi=[92m0.439[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.025%        |
| GL450  | [91m+7.57824e-05 +- 7.96e-06 (10%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.68[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.019%         |
| GL190  | [91m+4.70817e-05 +- 7.66e-06 (16%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.16[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%         |
| GL426  | [91m-6.05728e-05 +- 6.31e-06 (10%)   [0m | chi2=[92m0.387[0m|mwi=[92m0.47[0m|n=0.8M(0.16%)|n0=0.0M(0.00012%)|p=0.015%  |
| GL238  | [91m+4.50364e-05 +- 4.66e-06 (10%)   [0m | chi2=[92m0.272[0m|mwi=[92m0.518[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL378  | [92m+0.000461385 +- 4.41e-06 (0.96%) [0m | chi2=[92m1.56[0m|mwi=[92m0.154[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.01%         |
| GL24   | [91m-0.000136107 +- 3.62e-06 (2.7%)  [0m | chi2=[92m0.537[0m|mwi=[92m0.285[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL212  | [91m-0.00025652  +- 2.6e-06  (1%)    [0m | chi2=[92m1.11[0m|mwi=[92m0.352[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL26   | [91m-7.44481e-05 +- 2.47e-06 (3.3%)  [0m | chi2=[92m0.607[0m|mwi=[92m0.583[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL202  | [91m-0.000163144 +- 1.95e-06 (1.2%)  [0m | chi2=[92m0.556[0m|mwi=[92m0.222[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL230  | [91m-0.000164469 +- 1.77e-06 (1.1%)  [0m | chi2=[92m1.42[0m|mwi=[92m1.19[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL376  | [91m+0.000127591 +- 1.43e-06 (1.1%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.501[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL130  | [91m-8.64767e-05 +- 1.21e-06 (1.4%)  [0m | chi2=[92m0.165[0m|mwi=[92m0.359[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL224  | [91m-3.53323e-05 +- 6.7e-07  (1.9%)  [0m | chi2=[92m0.738[0m|mwi=[92m0.33[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL132  | [91m-2.3178e-05  +- 6.21e-07 (2.7%)  [0m | chi2=[92m0.627[0m|mwi=[92m0.211[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL182  | [91m+2.36047e-05 +- 2.36e-07 (1%)    [0m | chi2=[92m0.704[0m|mwi=[92m0.517[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL176  | [92m-2.7795e-05  +- 2.21e-07 (0.8%)  [0m | chi2=[92m0.805[0m|mwi=[92m0.887[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL180  | [92m+1.11739e-05 +- 9.79e-08 (0.88%) [0m | chi2=[92m1.03[0m|mwi=[92m0.957[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL178  | [92m-6.83254e-07 +- 6.73e-09 (0.99%) [0m | chi2=[92m0.947[0m|mwi=[92m0.462[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
+--------+---------------------------------------------------------------------------------------------------+
