| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.03 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m3.98 ms / pt[0m on one core, [92m 125.5K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.107 h, IO: 0.22%, processing: 0.00%, jobs: 505.675 CPU-hours, efficiency: [92m91.38%[0m

[94mRun description:[0m [92mnnlo_all_singlets_19_sqrts_590_0[0m (run id: [92m19[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0145449 +/- 0.008603   (59%)[0m, chi2=[92m1.1[0m, max_wgt_infl=[92m1.4[0m, zero_evals=4.96e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.014545 +/- 0.0086026 (59%), chi2=4.41, max_wgt_infl=1.4, zero_evals=4.96e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0145449   +- 0.0086   (59%)   [0m | chi2=[92m1.1[0m|mwi=[92m1.4[0m|n=500.0M(1e+02%)|n0=0.0M(5e-05%)             |
| Sum    | [91m-0.00429026  +- 0.00198  (46%)   [0m                                                                 |
| GL408  | [91m-0.00115747  +- 0.000996 (86%)   [0m | chi2=[92m1.34[0m|mwi=[92m2.82[0m|n=22.0M(4.4%)|n0=0.0M(8.2e-05%)|p=9.3%     |
| GL406  | [91m+0.00140429  +- 0.00065  (46%)   [0m | chi2=[92m0.463[0m|mwi=[91m15.2[0m|n=18.7M(3.7%)|n0=0.0M(5.3e-06%)|p=7.2%    |
| GL272  | [91m+0.00563294  +- 0.000548 (9.7%)  [0m | chi2=[92m0.683[0m|mwi=[92m0.439[0m|n=14.0M(2.8%)|n0=0.0M(0%)|p=4.3%         |
| GL144  | [91m-0.000362687 +- 0.000406 (1.1e+02%)[0m | chi2=[92m0.608[0m|mwi=[91m11.8[0m|n=7.2M(1.4%)|n0=0.0M(5.5e-05%)|p=2.1%   |
| GL150  | [91m-0.000848852 +- 0.000399 (47%)   [0m | chi2=[92m0.876[0m|mwi=[92m1.77[0m|n=36.3M(7.3%)|n0=0.0M(2.8e-06%)|p=11%     |
| GL148  | [91m-0.00103223  +- 0.000367 (36%)   [0m | chi2=[92m0.202[0m|mwi=[92m0.79[0m|n=13.2M(2.6%)|n0=0.0M(0%)|p=4.2%          |
| GL260  | [91m+0.0078086   +- 0.000322 (4.1%)  [0m | chi2=[92m1.68[0m|mwi=[92m1.35[0m|n=40.8M(8.2%)|n0=0.0M(7.3e-06%)|p=8.5%     |
| GL28   | [91m-0.000640093 +- 0.000302 (47%)   [0m | chi2=[92m1.38[0m|mwi=[92m2.15[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1.5%            |
| GL290  | [91m-0.00747275  +- 0.000301 (4%)    [0m | chi2=[92m0.332[0m|mwi=[92m0.864[0m|n=5.5M(1.1%)|n0=0.0M(0%)|p=1.4%          |
| GL292  | [91m+0.00250788  +- 0.000293 (12%)   [0m | chi2=[92m0.555[0m|mwi=[92m0.441[0m|n=5.4M(1.1%)|n0=0.0M(0%)|p=1.5%          |
| GL452  | [91m-0.000672091 +- 0.000279 (42%)   [0m | chi2=[92m0.94[0m|mwi=[91m7.22[0m|n=4.8M(0.97%)|n0=0.0M(0.0001%)|p=1.4%      |
| GL394  | [91m+0.000157746 +- 0.000276 (1.7e+02%)[0m | chi2=[92m1.32[0m|mwi=[92m0.795[0m|n=4.8M(0.97%)|n0=0.0M(0.00019%)|p=1.4%  |
| GL146  | [91m+0.00169382  +- 0.000275 (16%)   [0m | chi2=[92m0.338[0m|mwi=[92m0.864[0m|n=7.9M(1.6%)|n0=0.0M(3.8e-05%)|p=1.6%    |
| GL276  | [91m-0.00398456  +- 0.00025  (6.3%)  [0m | chi2=[92m0.0256[0m|mwi=[92m0.423[0m|n=4.3M(0.86%)|n0=0.0M(0%)|p=1.1%        |
| GL80   | [91m-0.00500621  +- 0.000248 (5%)    [0m | chi2=[92m0.247[0m|mwi=[92m1.63[0m|n=13.2M(2.6%)|n0=0.0M(0%)|p=2.1%          |
| GL274  | [91m-0.00939886  +- 0.000242 (2.6%)  [0m | chi2=[92m0.596[0m|mwi=[92m0.676[0m|n=5.4M(1.1%)|n0=0.0M(0%)|p=1.4%          |
| GL288  | [91m-0.00293438  +- 0.000234 (8%)    [0m | chi2=[92m0.768[0m|mwi=[92m0.281[0m|n=4.6M(0.92%)|n0=0.0M(0%)|p=1.1%         |
| GL268  | [91m+0.00460731  +- 0.000227 (4.9%)  [0m | chi2=[92m1.42[0m|mwi=[91m15.4[0m|n=3.4M(0.69%)|n0=0.0M(0%)|p=0.83%          |
| GL286  | [91m+0.00175342  +- 0.00021  (12%)   [0m | chi2=[92m1.45[0m|mwi=[92m0.332[0m|n=4.8M(0.96%)|n0=0.0M(0%)|p=1.1%          |
| GL86   | [91m+0.00590548  +- 0.000206 (3.5%)  [0m | chi2=[92m0.736[0m|mwi=[92m0.667[0m|n=4.4M(0.88%)|n0=0.0M(2.3e-05%)|p=0.94%  |
| GL396  | [91m+0.000283965 +- 0.000204 (72%)   [0m | chi2=[92m0.342[0m|mwi=[92m0.722[0m|n=4.0M(0.8%)|n0=0.0M(0.00047%)|p=0.94%   |
| GL428  | [91m-0.000569645 +- 0.000194 (34%)   [0m | chi2=[92m0.689[0m|mwi=[92m2.25[0m|n=32.9M(6.6%)|n0=0.0M(4.9e-05%)|p=7.6%    |
| GL262  | [91m+0.0155792   +- 0.000184 (1.2%)  [0m | chi2=[92m0.893[0m|mwi=[92m0.369[0m|n=3.8M(0.77%)|n0=0.0M(2.6e-05%)|p=0.89%  |
| GL4    | [91m-0.00116799  +- 0.000181 (16%)   [0m | chi2=[92m0.308[0m|mwi=[92m1.63[0m|n=12.1M(2.4%)|n0=0.0M(0.00017%)|p=1.4%    |
| GL258  | [91m-0.000833398 +- 0.000175 (21%)   [0m | chi2=[92m2.15[0m|mwi=[92m0.66[0m|n=5.5M(1.1%)|n0=0.0M(1.8e-05%)|p=0.89%     |
| GL430  | [91m-1.83771e-05 +- 0.000169 (9.2e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m0.589[0m|n=2.8M(0.56%)|n0=0.0M(7.1e-05%)|p=0.59% |
| GL88   | [91m-0.0141817   +- 0.000166 (1.2%)  [0m | chi2=[92m0.736[0m|mwi=[92m2.82[0m|n=17.3M(3.5%)|n0=0.0M(0.0003%)|p=1.5%     |
| GL386  | [91m-0.00412448  +- 0.000164 (4%)    [0m | chi2=[92m1.88[0m|mwi=[92m1.27[0m|n=2.6M(0.53%)|n0=0.0M(7.6e-05%)|p=0.59%    |
| GL82   | [91m+0.00967036  +- 0.000157 (1.6%)  [0m | chi2=[92m1.95[0m|mwi=[92m0.383[0m|n=2.9M(0.58%)|n0=0.0M(0.00055%)|p=0.57%   |
| GL222  | [91m+0.00837553  +- 0.000156 (1.9%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.53[0m|n=2.9M(0.57%)|n0=0.0M(0.00011%)|p=0.64%    |
| GL204  | [91m-0.00337488  +- 0.000142 (4.2%)  [0m | chi2=[92m0.625[0m|mwi=[92m1.02[0m|n=2.9M(0.58%)|n0=0.0M(3.4e-05%)|p=0.61%   |
| GL196  | [91m+1.71461e-05 +- 0.00014  (8.2e+02%)[0m | chi2=[92m1.39[0m|mwi=[92m0.694[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.51%       |
| GL8    | [91m-0.00104869  +- 0.000139 (13%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.816[0m|n=4.3M(0.86%)|n0=0.0M(0%)|p=0.69%         |
| GL162  | [91m+0.00557556  +- 0.000138 (2.5%)  [0m | chi2=[92m0.323[0m|mwi=[92m0.523[0m|n=2.2M(0.45%)|n0=0.0M(0.00027%)|p=0.44%  |
| GL244  | [91m-0.000493588 +- 0.000136 (28%)   [0m | chi2=[92m0.633[0m|mwi=[92m1.57[0m|n=2.3M(0.46%)|n0=0.0M(0%)|p=0.42%         |
| GL388  | [91m-0.00602872  +- 0.000127 (2.1%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.343[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.45%         |
| GL0    | [91m+0.00238379  +- 0.00012  (5.1%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.293[0m|n=2.3M(0.46%)|n0=0.0M(0.0007%)|p=0.39%     |
| GL30   | [91m+0.000769211 +- 0.000116 (15%)   [0m | chi2=[92m0.366[0m|mwi=[92m0.341[0m|n=2.5M(0.49%)|n0=0.0M(0%)|p=0.48%        |
| GL12   | [91m+0.000922594 +- 0.000115 (12%)   [0m | chi2=[92m0.144[0m|mwi=[92m0.416[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.39%        |
| GL300  | [91m-0.000343981 +- 0.000114 (33%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.721[0m|n=3.0M(0.61%)|n0=0.0M(0%)|p=0.42%         |
| GL13   | [91m+0.000495393 +- 0.00011  (22%)   [0m | chi2=[92m0.564[0m|mwi=[91m14.2[0m|n=8.6M(1.7%)|n0=0.0M(0%)|p=0.83%          |
| GL188  | [91m+0.000189364 +- 0.000106 (56%)   [0m | chi2=[92m0.584[0m|mwi=[92m0.334[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.34%        |
| GL294  | [91m-0.000218605 +- 0.000106 (48%)   [0m | chi2=[92m0.542[0m|mwi=[92m0.96[0m|n=3.1M(0.62%)|n0=0.0M(3.3e-05%)|p=0.56%   |
| GL106  | [91m-0.00228975  +- 0.000105 (4.6%)  [0m | chi2=[92m1.39[0m|mwi=[92m1.55[0m|n=6.1M(1.2%)|n0=0.0M(0%)|p=0.68%           |
| GL46   | [91m+0.00736954  +- 0.000101 (1.4%)  [0m | chi2=[92m0.672[0m|mwi=[92m1.26[0m|n=4.2M(0.84%)|n0=0.0M(0%)|p=0.44%         |
| GL454  | [91m+8.11423e-05 +- 0.0001   (1.2e+02%)[0m | chi2=[92m0.78[0m|mwi=[92m2.39[0m|n=17.1M(3.4%)|n0=0.0M(7.6e-05%)|p=1.7%   |
| GL34   | [91m-0.000159041 +- 9.97e-05 (63%)   [0m | chi2=[92m0.259[0m|mwi=[92m0.508[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.32%        |
| GL372  | [91m+0.000120521 +- 9.88e-05 (82%)   [0m | chi2=[92m0.853[0m|mwi=[92m0.484[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.29%        |
| GL256  | [91m-0.00328192  +- 9.81e-05 (3%)    [0m | chi2=[92m3.18[0m|mwi=[92m0.95[0m|n=3.1M(0.61%)|n0=0.0M(0%)|p=0.42%          |
| GL160  | [91m-0.00110332  +- 9.52e-05 (8.6%)  [0m | chi2=[92m2.11[0m|mwi=[92m0.435[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.26%         |
| GL18   | [91m+0.000601105 +- 9.3e-05  (15%)   [0m | chi2=[92m2.28[0m|mwi=[92m1.21[0m|n=3.3M(0.65%)|n0=0.0M(0.00021%)|p=0.43%    |
| GL9    | [91m-0.000250129 +- 9.25e-05 (37%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.04[0m|n=2.9M(0.58%)|n0=0.0M(3.4e-05%)|p=0.41%    |
| GL440  | [91m-0.000198166 +- 9.19e-05 (46%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.735[0m|n=1.8M(0.35%)|n0=0.0M(0.00017%)|p=0.3%    |
| GL370  | [91m-0.00396419  +- 9.07e-05 (2.3%)  [0m | chi2=[92m2.4[0m|mwi=[92m0.768[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.28%          |
| GL442  | [91m+0.000112166 +- 9.02e-05 (80%)   [0m | chi2=[92m0.436[0m|mwi=[92m0.721[0m|n=2.0M(0.39%)|n0=0.0M(0.0002%)|p=0.31%   |
| GL44   | [91m-0.00607749  +- 8.94e-05 (1.5%)  [0m | chi2=[92m2.76[0m|mwi=[92m0.552[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.32%         |
| GL226  | [91m+7.30439e-05 +- 8.6e-05  (1.2e+02%)[0m | chi2=[92m0.194[0m|mwi=[92m0.336[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.25%      |
| GL284  | [91m+0.00024975  +- 8.51e-05 (34%)   [0m | chi2=[92m0.732[0m|mwi=[92m0.466[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.23%        |
| GL278  | [91m+9.48765e-05 +- 8.14e-05 (86%)   [0m | chi2=[92m0.327[0m|mwi=[92m0.743[0m|n=2.1M(0.41%)|n0=0.0M(4.9e-05%)|p=0.28%  |
| GL100  | [91m+0.00347681  +- 8.04e-05 (2.3%)  [0m | chi2=[92m0.995[0m|mwi=[92m3.05[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.23%          |
| GL374  | [91m-0.00035291  +- 7.93e-05 (22%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.284[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.22%         |
| GL282  | [91m-0.000279478 +- 7.92e-05 (28%)   [0m | chi2=[92m0.736[0m|mwi=[92m2.02[0m|n=2.9M(0.58%)|n0=0.0M(0%)|p=0.29%         |
| GL40   | [91m+0.0036752   +- 7.71e-05 (2.1%)  [0m | chi2=[92m1.98[0m|mwi=[92m0.661[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.22%         |
| GL36   | [91m+0.00308978  +- 7.36e-05 (2.4%)  [0m | chi2=[92m0.522[0m|mwi=[91m5.89[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.19%         |
| GL156  | [91m-0.00445684  +- 7.23e-05 (1.6%)  [0m | chi2=[92m0.906[0m|mwi=[92m1.26[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.47%         |
| GL298  | [91m+0.000876481 +- 6.62e-05 (7.6%)  [0m | chi2=[92m0.635[0m|mwi=[92m0.689[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.17%        |
| GL42   | [91m+0.00282841  +- 6.24e-05 (2.2%)  [0m | chi2=[92m0.691[0m|mwi=[92m0.91[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.16%          |
| GL84   | [91m+0.000535488 +- 6.09e-05 (11%)   [0m | chi2=[92m0.937[0m|mwi=[92m0.703[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.19%         |
| GL102  | [91m+0.00389724  +- 6.09e-05 (1.6%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.499[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.16%         |
| GL16   | [91m-0.000751456 +- 6.02e-05 (8%)    [0m | chi2=[92m0.464[0m|mwi=[92m0.459[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.18%        |
| GL1    | [91m+0.000199664 +- 5.97e-05 (30%)   [0m | chi2=[92m0.872[0m|mwi=[92m3.2[0m|n=5.1M(1%)|n0=0.0M(0%)|p=0.41%             |
| GL418  | [91m+0.00025668  +- 5.93e-05 (23%)   [0m | chi2=[92m0.465[0m|mwi=[92m0.475[0m|n=1.3M(0.27%)|n0=0.0M(0.00023%)|p=0.16%  |
| GL98   | [91m+0.000549438 +- 5.85e-05 (11%)   [0m | chi2=[92m0.231[0m|mwi=[92m1.31[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.25%         |
| GL296  | [91m+0.000233201 +- 5.64e-05 (24%)   [0m | chi2=[92m1.49[0m|mwi=[92m0.651[0m|n=1.2M(0.25%)|n0=0.0M(8.1e-05%)|p=0.14%   |
| GL362  | [91m-0.00307009  +- 5.21e-05 (1.7%)  [0m | chi2=[92m2.17[0m|mwi=[92m2.45[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.13%          |
| GL280  | [91m-0.000227627 +- 5.09e-05 (22%)   [0m | chi2=[92m0.47[0m|mwi=[92m0.579[0m|n=1.3M(0.25%)|n0=0.0M(7.9e-05%)|p=0.13%   |
| GL152  | [91m+8.60841e-05 +- 4.86e-05 (57%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.488[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.15%         |
| GL270  | [91m+0.00133947  +- 4.83e-05 (3.6%)  [0m | chi2=[92m0.321[0m|mwi=[92m0.749[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.15%        |
| GL416  | [91m-5.31222e-05 +- 4.67e-05 (88%)   [0m | chi2=[92m0.877[0m|mwi=[92m2.92[0m|n=3.9M(0.79%)|n0=0.0M(0.00018%)|p=0.41%   |
| GL382  | [91m-0.00437942  +- 4.58e-05 (1%)    [0m | chi2=[92m2.49[0m|mwi=[92m0.461[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.12%         |
| GL158  | [91m+0.00275907  +- 4.4e-05  (1.6%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.789[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.1%           |
| GL402  | [91m-0.00181767  +- 4.38e-05 (2.4%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.381[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%         |
| GL124  | [91m-0.00127139  +- 4.31e-05 (3.4%)  [0m | chi2=[92m0.649[0m|mwi=[92m0.603[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%        |
| GL5    | [91m-0.00035174  +- 4.28e-05 (12%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.71[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.11%          |
| GL104  | [91m+0.000999022 +- 4.11e-05 (4.1%)  [0m | chi2=[92m0.0641[0m|mwi=[92m0.469[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%       |
| GL122  | [91m-0.000814806 +- 4.11e-05 (5%)    [0m | chi2=[92m1.17[0m|mwi=[92m1.01[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.14%          |
| GL154  | [91m-0.00126123  +- 4.01e-05 (3.2%)  [0m | chi2=[92m0.498[0m|mwi=[92m0.429[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.11%        |
| GL200  | [91m+0.000535985 +- 3.98e-05 (7.4%)  [0m | chi2=[92m0.505[0m|mwi=[92m0.309[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.099%       |
| GL368  | [91m-0.000495482 +- 3.98e-05 (8%)    [0m | chi2=[92m0.534[0m|mwi=[92m1.85[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.091%        |
| GL136  | [91m+0.000597894 +- 3.54e-05 (5.9%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.912[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%         |
| GL32   | [92m-0.00365891  +- 3.52e-05 (0.96%) [0m | chi2=[92m4.18[0m|mwi=[92m0.209[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.092%        |
| GL404  | [91m-0.000621051 +- 3.27e-05 (5.3%)  [0m | chi2=[92m0.763[0m|mwi=[92m0.482[0m|n=1.0M(0.21%)|n0=0.0M(9.7e-05%)|p=0.077% |
| GL120  | [91m+0.000926176 +- 3.2e-05  (3.5%)  [0m | chi2=[92m0.817[0m|mwi=[92m0.539[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.073%        |
| GL366  | [91m-0.000733559 +- 3.15e-05 (4.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.658[0m|n=1.0M(0.21%)|n0=0.0M(9.7e-05%)|p=0.07%   |
| GL94   | [92m-0.0044374   +- 2.99e-05 (0.67%) [0m | chi2=[92m0.473[0m|mwi=[92m0.49[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.076%        |
| GL384  | [91m+0.000387311 +- 2.8e-05  (7.2%)  [0m | chi2=[92m0.668[0m|mwi=[92m2.12[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.062%        |
| GL220  | [91m-0.0010069   +- 2.72e-05 (2.7%)  [0m | chi2=[92m0.163[0m|mwi=[92m0.679[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.064%        |
| GL364  | [91m+0.000954443 +- 2.61e-05 (2.7%)  [0m | chi2=[92m0.553[0m|mwi=[92m1.72[0m|n=1.1M(0.23%)|n0=0.0M(8.7e-05%)|p=0.069%  |
| GL424  | [91m-0.000232242 +- 2.55e-05 (11%)   [0m | chi2=[92m0.509[0m|mwi=[92m3.45[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.071%        |
| GL198  | [91m+0.00101574  +- 2.27e-05 (2.2%)  [0m | chi2=[92m0.109[0m|mwi=[92m1.34[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.061%        |
| GL134  | [91m-0.000640751 +- 1.95e-05 (3%)    [0m | chi2=[92m0.27[0m|mwi=[92m2.99[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.061%         |
| GL448  | [91m+0.000226213 +- 1.91e-05 (8.4%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.778[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL246  | [91m-0.000210512 +- 1.84e-05 (8.8%)  [0m | chi2=[92m0.491[0m|mwi=[92m0.547[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%       |
| GL118  | [91m+0.000370881 +- 1.81e-05 (4.9%)  [0m | chi2=[92m2.35[0m|mwi=[92m0.773[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.042%        |
| GL96   | [91m-0.00136922  +- 1.7e-05  (1.2%)  [0m | chi2=[92m0.398[0m|mwi=[92m0.414[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%       |
| GL112  | [91m-0.000268473 +- 1.55e-05 (5.8%)  [0m | chi2=[92m0.541[0m|mwi=[92m0.574[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.034%       |
| GL114  | [91m-0.000371994 +- 1.54e-05 (4.2%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.774[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.036%         |
| GL116  | [91m-0.00104198  +- 1.47e-05 (1.4%)  [0m | chi2=[92m1.71[0m|mwi=[92m1.56[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.035%         |
| GL218  | [91m+0.000318264 +- 1.45e-05 (4.6%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.687[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.034%        |
| GL206  | [91m-0.000129059 +- 1.44e-05 (11%)   [0m | chi2=[92m1.82[0m|mwi=[92m0.822[0m|n=0.9M(0.17%)|n0=0.0M(0.00012%)|p=0.03%   |
| GL38   | [91m-0.00118921  +- 1.36e-05 (1.1%)  [0m | chi2=[92m0.341[0m|mwi=[92m0.426[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.031%       |
| GL190  | [91m+3.32587e-05 +- 1.25e-05 (38%)   [0m | chi2=[92m0.453[0m|mwi=[92m1.35[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.031%        |
| GL164  | [91m+0.000240287 +- 1.21e-05 (5%)    [0m | chi2=[92m1.91[0m|mwi=[92m0.549[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.025%        |
| GL138  | [91m+0.000506836 +- 1.17e-05 (2.3%)  [0m | chi2=[92m0.68[0m|mwi=[92m0.582[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.027%        |
| GL166  | [91m-0.000361098 +- 1.03e-05 (2.8%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.731[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.022%  |
| GL228  | [91m+8.81268e-07 +- 9.47e-06 (1.1e+03%)[0m | chi2=[92m3.03[0m|mwi=[92m0.466[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.019%      |
| GL450  | [91m+6.31151e-05 +- 9.28e-06 (15%)   [0m | chi2=[92m0.902[0m|mwi=[92m1.25[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.019%        |
| GL232  | [91m-8.3551e-05  +- 8.89e-06 (11%)   [0m | chi2=[92m0.596[0m|mwi=[92m0.229[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL24   | [91m-0.000165523 +- 6.59e-06 (4%)    [0m | chi2=[92m0.735[0m|mwi=[92m0.776[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%       |
| GL426  | [91m-6.48618e-05 +- 6.49e-06 (10%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.56[0m|n=0.8M(0.16%)|n0=0.0M(0.00012%)|p=0.014%   |
| GL238  | [91m+4.00793e-05 +- 6e-06    (15%)   [0m | chi2=[92m0.344[0m|mwi=[92m0.376[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.013%       |
| GL378  | [92m+0.000508016 +- 4.74e-06 (0.93%) [0m | chi2=[92m0.735[0m|mwi=[92m0.198[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL212  | [91m-0.000357915 +- 4.14e-06 (1.2%)  [0m | chi2=[92m0.219[0m|mwi=[92m0.609[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL26   | [91m-8.69314e-05 +- 2.42e-06 (2.8%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.389[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%        |
| GL130  | [91m-0.000114009 +- 2.07e-06 (1.8%)  [0m | chi2=[92m0.601[0m|mwi=[92m0.252[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL202  | [91m-0.000160143 +- 1.78e-06 (1.1%)  [0m | chi2=[92m0.277[0m|mwi=[92m0.299[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL376  | [91m+0.000108089 +- 1.15e-06 (1.1%)  [0m | chi2=[92m0.283[0m|mwi=[92m0.217[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL230  | [92m-0.000171774 +- 1.15e-06 (0.67%) [0m | chi2=[92m0.863[0m|mwi=[92m0.24[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%        |
| GL132  | [91m-3.00924e-05 +- 8.58e-07 (2.9%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.326[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%        |
| GL224  | [91m-3.36355e-05 +- 8.01e-07 (2.4%)  [0m | chi2=[92m0.739[0m|mwi=[92m0.213[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL176  | [92m-5.45798e-05 +- 4.51e-07 (0.83%) [0m | chi2=[92m0.272[0m|mwi=[92m0.416[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL182  | [92m+3.61671e-05 +- 3.38e-07 (0.94%) [0m | chi2=[92m1.4[0m|mwi=[92m0.373[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%         |
| GL180  | [92m+2.05043e-05 +- 1.87e-07 (0.91%) [0m | chi2=[92m0.37[0m|mwi=[92m0.443[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%        |
| GL178  | [92m-1.3621e-06  +- 1.36e-08 (1%)    [0m | chi2=[92m0.718[0m|mwi=[92m0.4[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%         |
+--------+---------------------------------------------------------------------------------------------------+
