| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.33 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m4.36 ms / pt[0m on one core, [92m 114.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.211 h, IO: 0.17%, processing: 0.00%, jobs: 555.442 CPU-hours, efficiency: [92m91.74%[0m

[94mRun description:[0m [92mnnlo_all_singlets_15_sqrts_430_0[0m (run id: [92m15[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0354345 +/- 0.00559   (16%)[0m, chi2=[92m0.644[0m, max_wgt_infl=[92m2.11[0m, zero_evals=5.82e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.035435 +/- 0.0055896 (16%), chi2=2.58, max_wgt_infl=2.11, zero_evals=5.82e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0354345   +- 0.00559  (16%)   [0m | chi2=[92m0.644[0m|mwi=[92m2.11[0m|n=500.0M(1e+02%)|n0=0.0M(5.8e-05%)         |
| Sum    | [91m-0.0357803   +- 0.0024   (6.7%)  [0m                                                                  |
| GL408  | [91m+0.00323219  +- 0.000808 (25%)   [0m | chi2=[92m0.74[0m|mwi=[92m2.01[0m|n=15.8M(3.2%)|n0=0.0M(6.3e-05%)|p=5.9%      |
| GL144  | [91m-0.00083497  +- 0.000595 (71%)   [0m | chi2=[92m1.12[0m|mwi=[92m2.54[0m|n=8.3M(1.7%)|n0=0.0M(0%)|p=3%               |
| GL272  | [91m+0.00738942  +- 0.000586 (7.9%)  [0m | chi2=[92m0.923[0m|mwi=[92m0.548[0m|n=9.8M(2%)|n0=0.0M(0%)|p=3.3%             |
| GL394  | [91m-0.00313364  +- 0.000562 (18%)   [0m | chi2=[92m2.05[0m|mwi=[92m0.875[0m|n=7.9M(1.6%)|n0=0.0M(0.00018%)|p=2.9%      |
| GL406  | [91m-0.000795663 +- 0.000561 (71%)   [0m | chi2=[92m0.748[0m|mwi=[92m0.979[0m|n=9.9M(2%)|n0=0.0M(2e-05%)|p=3.2%         |
| GL150  | [91m-7.7976e-05  +- 0.000535 (6.9e+02%)[0m | chi2=[92m1.03[0m|mwi=[92m0.918[0m|n=23.6M(4.7%)|n0=0.0M(0%)|p=6.3%         |
| GL396  | [91m+0.00291365  +- 0.000478 (16%)   [0m | chi2=[92m0.851[0m|mwi=[92m3.97[0m|n=5.7M(1.1%)|n0=0.0M(8.8e-05%)|p=2%        |
| GL80   | [91m-0.00795458  +- 0.000459 (5.8%)  [0m | chi2=[92m0.663[0m|mwi=[92m1.35[0m|n=26.1M(5.2%)|n0=0.0M(1.5e-05%)|p=4.8%     |
| GL148  | [91m-0.00200825  +- 0.000444 (22%)   [0m | chi2=[92m0.518[0m|mwi=[92m0.574[0m|n=7.8M(1.6%)|n0=0.0M(0%)|p=2.3%           |
| GL286  | [91m-0.00349686  +- 0.000435 (12%)   [0m | chi2=[92m0.898[0m|mwi=[92m0.81[0m|n=6.7M(1.3%)|n0=0.0M(3e-05%)|p=2.1%        |
| GL260  | [91m+0.0054428   +- 0.000416 (7.6%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.31[0m|n=11.9M(2.4%)|n0=0.0M(0%)|p=3.1%            |
| GL146  | [91m-0.000136025 +- 0.000377 (2.8e+02%)[0m | chi2=[92m0.49[0m|mwi=[92m0.691[0m|n=13.6M(2.7%)|n0=0.0M(4.4e-05%)|p=4.3%   |
| GL276  | [91m-0.00426049  +- 0.000374 (8.8%)  [0m | chi2=[92m0.784[0m|mwi=[92m0.507[0m|n=7.5M(1.5%)|n0=0.0M(0%)|p=2%             |
| GL292  | [91m+0.00531135  +- 0.000345 (6.5%)  [0m | chi2=[92m0.929[0m|mwi=[92m0.917[0m|n=8.6M(1.7%)|n0=0.0M(0%)|p=2.1%           |
| GL262  | [91m+0.0110656   +- 0.000331 (3%)    [0m | chi2=[92m1.11[0m|mwi=[92m0.525[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1.8%            |
| GL86   | [91m+0.00737157  +- 0.000319 (4.3%)  [0m | chi2=[92m0.278[0m|mwi=[92m0.687[0m|n=4.0M(0.81%)|n0=0.0M(2.5e-05%)|p=1.2%    |
| GL0    | [91m-6.16847e-06 +- 0.000307 (5e+03%)[0m | chi2=[92m0.951[0m|mwi=[92m1.83[0m|n=75.8M(15%)|n0=0.0M(0.00015%)|p=5.7%      |
| GL88   | [91m-0.0303462   +- 0.000307 (1%)    [0m | chi2=[92m1.02[0m|mwi=[92m0.432[0m|n=7.0M(1.4%)|n0=0.0M(0.00043%)|p=2.1%      |
| GL388  | [91m-0.0111551   +- 0.000286 (2.6%)  [0m | chi2=[92m0.318[0m|mwi=[92m0.696[0m|n=3.6M(0.73%)|n0=0.0M(0%)|p=1.1%          |
| GL290  | [91m-0.0115132   +- 0.000281 (2.4%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.735[0m|n=10.8M(2.2%)|n0=0.0M(0%)|p=2.2%            |
| GL28   | [91m-0.000267477 +- 0.000279 (1e+02%)[0m | chi2=[92m1.14[0m|mwi=[92m0.834[0m|n=5.6M(1.1%)|n0=0.0M(0%)|p=1.3%            |
| GL428  | [91m-0.000101139 +- 0.000279 (2.8e+02%)[0m | chi2=[92m0.68[0m|mwi=[91m47.3[0m|n=3.9M(0.78%)|n0=0.0M(0%)|p=1%            |
| GL162  | [91m+0.0117297   +- 0.000278 (2.4%)  [0m | chi2=[92m1.23[0m|mwi=[92m3.25[0m|n=6.7M(1.3%)|n0=0.0M(0.00021%)|p=2.4%       |
| GL452  | [91m-0.00026939  +- 0.000275 (1e+02%)[0m | chi2=[92m1[0m|mwi=[92m1.12[0m|n=3.7M(0.73%)|n0=0.0M(2.7e-05%)|p=0.98%        |
| GL4    | [91m-0.00354312  +- 0.000264 (7.4%)  [0m | chi2=[92m0.85[0m|mwi=[92m0.938[0m|n=7.3M(1.5%)|n0=0.0M(0.00032%)|p=2.3%      |
| GL100  | [91m+0.00155089  +- 0.000262 (17%)   [0m | chi2=[92m0.725[0m|mwi=[92m1.6[0m|n=5.0M(1%)|n0=0.0M(0%)|p=1.5%               |
| GL288  | [91m-0.00818971  +- 0.000261 (3.2%)  [0m | chi2=[92m0.751[0m|mwi=[92m0.784[0m|n=11.2M(2.2%)|n0=0.0M(0%)|p=2.2%          |
| GL274  | [91m-0.00698095  +- 0.000248 (3.5%)  [0m | chi2=[92m2.91[0m|mwi=[92m0.394[0m|n=3.2M(0.65%)|n0=0.0M(3.1e-05%)|p=0.86%    |
| GL36   | [91m+0.00402048  +- 0.00024  (6%)    [0m | chi2=[92m0.856[0m|mwi=[92m1.41[0m|n=2.8M(0.57%)|n0=0.0M(0%)|p=0.75%          |
| GL8    | [91m-0.00224173  +- 0.000222 (9.9%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.751[0m|n=3.2M(0.65%)|n0=0.0M(0%)|p=0.87%          |
| GL386  | [91m+0.000487878 +- 0.00022  (45%)   [0m | chi2=[92m0.574[0m|mwi=[92m0.592[0m|n=3.2M(0.64%)|n0=0.0M(3.1e-05%)|p=0.78%   |
| GL82   | [91m+0.0163822   +- 0.00022  (1.3%)  [0m | chi2=[92m0.231[0m|mwi=[92m0.31[0m|n=3.6M(0.72%)|n0=0.0M(0.0005%)|p=0.91%     |
| GL204  | [91m-0.00754289  +- 0.000209 (2.8%)  [0m | chi2=[92m0.771[0m|mwi=[92m0.348[0m|n=3.7M(0.75%)|n0=0.0M(2.7e-05%)|p=0.87%   |
| GL258  | [91m+0.00893138  +- 0.000205 (2.3%)  [0m | chi2=[92m0.63[0m|mwi=[92m0.43[0m|n=4.1M(0.83%)|n0=0.0M(2.4e-05%)|p=1.1%      |
| GL222  | [91m+0.0157289   +- 0.000201 (1.3%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.316[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.7%            |
| GL374  | [91m-0.00176088  +- 0.000193 (11%)   [0m | chi2=[92m0.901[0m|mwi=[92m0.663[0m|n=2.9M(0.57%)|n0=0.0M(0%)|p=0.64%         |
| GL226  | [91m+0.000608992 +- 0.000173 (28%)   [0m | chi2=[92m0.616[0m|mwi=[92m0.828[0m|n=2.2M(0.45%)|n0=0.0M(0%)|p=0.52%         |
| GL44   | [91m-0.00392142  +- 0.000169 (4.3%)  [0m | chi2=[92m0.637[0m|mwi=[92m1.38[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.47%          |
| GL84   | [91m+0.000702107 +- 0.000169 (24%)   [0m | chi2=[92m2.61[0m|mwi=[92m0.456[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.55%          |
| GL12   | [91m+0.00234281  +- 0.000166 (7.1%)  [0m | chi2=[92m0.821[0m|mwi=[92m0.3[0m|n=2.7M(0.53%)|n0=0.0M(0%)|p=0.56%           |
| GL160  | [91m-0.00945606  +- 0.000163 (1.7%)  [0m | chi2=[92m0.553[0m|mwi=[92m0.894[0m|n=5.3M(1.1%)|n0=0.0M(3.7e-05%)|p=0.86%    |
| GL256  | [91m-0.00358366  +- 0.000155 (4.3%)  [0m | chi2=[92m0.447[0m|mwi=[92m0.504[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.44%         |
| GL46   | [91m-0.00163389  +- 0.000151 (9.3%)  [0m | chi2=[92m2.01[0m|mwi=[92m0.43[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.47%           |
| GL370  | [91m-0.0141954   +- 0.000145 (1%)    [0m | chi2=[92m1.03[0m|mwi=[92m0.387[0m|n=2.3M(0.47%)|n0=0.0M(4.3e-05%)|p=0.5%     |
| GL454  | [91m-0.000561567 +- 0.000145 (26%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.434[0m|n=2.1M(0.43%)|n0=0.0M(0.00019%)|p=0.44%     |
| GL430  | [91m+7.18579e-05 +- 0.000144 (2e+02%)[0m | chi2=[92m1.54[0m|mwi=[92m1.43[0m|n=9.0M(1.8%)|n0=0.0M(5.5e-05%)|p=1.4%       |
| GL294  | [91m+0.000345396 +- 0.000139 (40%)   [0m | chi2=[92m2.22[0m|mwi=[92m0.873[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.47%          |
| GL34   | [91m-0.000734048 +- 0.000133 (18%)   [0m | chi2=[92m0.422[0m|mwi=[92m0.819[0m|n=2.9M(0.59%)|n0=0.0M(0%)|p=0.74%         |
| GL442  | [91m-0.00027026  +- 0.000127 (47%)   [0m | chi2=[92m0.889[0m|mwi=[92m0.852[0m|n=2.2M(0.44%)|n0=0.0M(0.00018%)|p=0.41%   |
| GL368  | [91m-0.00198531  +- 0.000125 (6.3%)  [0m | chi2=[92m0.345[0m|mwi=[92m0.542[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.37%         |
| GL188  | [91m-0.000936004 +- 0.000123 (13%)   [0m | chi2=[92m0.802[0m|mwi=[92m0.659[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.39%         |
| GL152  | [91m-0.000906723 +- 0.000119 (13%)   [0m | chi2=[92m2.77[0m|mwi=[92m1.86[0m|n=8.4M(1.7%)|n0=0.0M(1.2e-05%)|p=1.6%       |
| GL30   | [91m+0.000402619 +- 0.000118 (29%)   [0m | chi2=[92m0.621[0m|mwi=[92m0.988[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.31%         |
| GL102  | [91m+0.0066992   +- 0.000118 (1.8%)  [0m | chi2=[92m1.11[0m|mwi=[92m1.39[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.34%           |
| GL9    | [91m-0.000543241 +- 0.000116 (21%)   [0m | chi2=[92m0.855[0m|mwi=[92m1.34[0m|n=3.0M(0.59%)|n0=0.0M(0%)|p=0.5%           |
| GL282  | [91m-0.00039604  +- 0.000115 (29%)   [0m | chi2=[92m0.878[0m|mwi=[92m1.7[0m|n=2.3M(0.46%)|n0=0.0M(0%)|p=0.34%           |
| GL244  | [91m+0.0001746   +- 9.54e-05 (55%)   [0m | chi2=[92m0.706[0m|mwi=[92m0.597[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.26%         |
| GL40   | [91m+0.00639369  +- 9.47e-05 (1.5%)  [0m | chi2=[92m0.392[0m|mwi=[92m0.545[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.31%          |
| GL372  | [91m+0.00429111  +- 9.4e-05  (2.2%)  [0m | chi2=[92m0.163[0m|mwi=[92m0.437[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.26%         |
| GL196  | [91m+0.000582064 +- 9.21e-05 (16%)   [0m | chi2=[92m0.848[0m|mwi=[92m1.04[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.37%           |
| GL300  | [91m-0.000597265 +- 8.74e-05 (15%)   [0m | chi2=[92m0.817[0m|mwi=[92m0.843[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.24%         |
| GL1    | [91m-0.000423159 +- 8.49e-05 (20%)   [0m | chi2=[92m0.946[0m|mwi=[92m1.4[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.28%           |
| GL278  | [91m-0.000460142 +- 7.83e-05 (17%)   [0m | chi2=[92m0.271[0m|mwi=[92m1.06[0m|n=1.4M(0.27%)|n0=0.0M(7.3e-05%)|p=0.2%     |
| GL18   | [91m+0.000159097 +- 7.79e-05 (49%)   [0m | chi2=[92m0.357[0m|mwi=[92m0.85[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.27%          |
| GL298  | [91m+0.00138477  +- 7.67e-05 (5.5%)  [0m | chi2=[92m0.772[0m|mwi=[92m1.44[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.23%          |
| GL106  | [91m-0.000436758 +- 7.63e-05 (17%)   [0m | chi2=[92m0.524[0m|mwi=[92m0.428[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.19%          |
| GL42   | [91m+0.00160307  +- 7.5e-05  (4.7%)  [0m | chi2=[92m0.656[0m|mwi=[92m1.08[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.17%          |
| GL5    | [91m-0.000299467 +- 7.49e-05 (25%)   [0m | chi2=[92m1.01[0m|mwi=[92m2.42[0m|n=3.1M(0.61%)|n0=0.0M(0%)|p=0.41%           |
| GL296  | [91m+0.00102134  +- 7.2e-05  (7%)    [0m | chi2=[92m0.904[0m|mwi=[92m1.3[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.3%            |
| GL440  | [91m+0.000223167 +- 7.12e-05 (32%)   [0m | chi2=[92m0.503[0m|mwi=[92m0.637[0m|n=1.3M(0.27%)|n0=0.0M(0.00023%)|p=0.18%   |
| GL200  | [91m+0.00100385  +- 6.75e-05 (6.7%)  [0m | chi2=[92m0.869[0m|mwi=[92m2.03[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.19%          |
| GL280  | [91m-0.000180187 +- 6.68e-05 (37%)   [0m | chi2=[92m1.69[0m|mwi=[92m0.631[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.16%          |
| GL268  | [91m+0.000850842 +- 6.65e-05 (7.8%)  [0m | chi2=[92m0.263[0m|mwi=[92m0.786[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.15%         |
| GL366  | [91m-0.000996093 +- 6.19e-05 (6.2%)  [0m | chi2=[92m0.764[0m|mwi=[92m0.468[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.16%         |
| GL154  | [91m-0.00391772  +- 6.11e-05 (1.6%)  [0m | chi2=[92m0.699[0m|mwi=[92m1.97[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.2%           |
| GL156  | [92m-0.00722286  +- 6.07e-05 (0.84%) [0m | chi2=[92m2.15[0m|mwi=[92m0.198[0m|n=1.2M(0.25%)|n0=0.0M(8.1e-05%)|p=0.15%    |
| GL416  | [91m-0.000496687 +- 5.89e-05 (12%)   [0m | chi2=[92m0.826[0m|mwi=[91m7.07[0m|n=4.6M(0.92%)|n0=0.0M(0.00017%)|p=0.26%    |
| GL418  | [91m+0.000365245 +- 5.83e-05 (16%)   [0m | chi2=[92m0.0953[0m|mwi=[92m0.458[0m|n=1.2M(0.24%)|n0=0.0M(0.00017%)|p=0.14%  |
| GL284  | [91m+0.000358589 +- 5.8e-05  (16%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.796[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.14%          |
| GL98   | [91m+0.000422628 +- 5.67e-05 (13%)   [0m | chi2=[92m0.352[0m|mwi=[92m1.5[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.17%           |
| GL382  | [91m-0.00181691  +- 5e-05    (2.8%)  [0m | chi2=[92m0.618[0m|mwi=[92m1.37[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.14%          |
| GL120  | [91m+0.000847021 +- 4.94e-05 (5.8%)  [0m | chi2=[92m1.65[0m|mwi=[92m1.59[0m|n=1.1M(0.21%)|n0=0.0M(0.00019%)|p=0.1%      |
| GL362  | [91m-0.00438784  +- 4.9e-05  (1.1%)  [0m | chi2=[92m0.986[0m|mwi=[91m6.69[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.19%          |
| GL104  | [91m+0.000977762 +- 4.89e-05 (5%)    [0m | chi2=[92m0.466[0m|mwi=[92m1.73[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.18%          |
| GL158  | [91m+0.00458497  +- 4.76e-05 (1%)    [0m | chi2=[92m1.29[0m|mwi=[92m1.41[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.11%           |
| GL122  | [91m-0.000865381 +- 4.38e-05 (5.1%)  [0m | chi2=[92m0.864[0m|mwi=[92m0.676[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.11%         |
| GL136  | [91m+0.000798048 +- 4.38e-05 (5.5%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.456[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.092%         |
| GL16   | [91m-0.000834018 +- 4.15e-05 (5%)    [0m | chi2=[92m0.458[0m|mwi=[92m1.55[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.086%         |
| GL13   | [91m+0.000662959 +- 3.94e-05 (5.9%)  [0m | chi2=[92m0.361[0m|mwi=[92m0.431[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.089%        |
| GL124  | [91m-0.00185045  +- 3.69e-05 (2%)    [0m | chi2=[92m0.643[0m|mwi=[92m0.614[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.082%        |
| GL206  | [91m+7.16752e-05 +- 3.38e-05 (47%)   [0m | chi2=[92m1.99[0m|mwi=[92m1.1[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.077%           |
| GL364  | [91m+0.00198816  +- 3.32e-05 (1.7%)  [0m | chi2=[92m0.833[0m|mwi=[92m0.417[0m|n=1.0M(0.2%)|n0=0.0M(9.9e-05%)|p=0.08%    |
| GL246  | [91m-0.000379752 +- 2.92e-05 (7.7%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.512[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.067%          |
| GL220  | [91m+0.000216379 +- 2.48e-05 (11%)   [0m | chi2=[92m0.196[0m|mwi=[92m0.407[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.054%        |
| GL190  | [91m-1.4123e-05  +- 2.44e-05 (1.7e+02%)[0m | chi2=[92m0.666[0m|mwi=[92m2.46[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.073%       |
| GL118  | [91m+0.000667629 +- 2.3e-05  (3.4%)  [0m | chi2=[92m0.824[0m|mwi=[92m4.64[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.058%         |
| GL270  | [91m+0.000236213 +- 2.13e-05 (9%)    [0m | chi2=[92m1.22[0m|mwi=[92m0.901[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.044%         |
| GL134  | [91m-0.000564674 +- 1.97e-05 (3.5%)  [0m | chi2=[92m1.23[0m|mwi=[92m1.09[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%          |
| GL32   | [91m-0.00141439  +- 1.91e-05 (1.4%)  [0m | chi2=[92m0.818[0m|mwi=[92m0.575[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.042%        |
| GL198  | [91m+0.0010568   +- 1.91e-05 (1.8%)  [0m | chi2=[92m0.891[0m|mwi=[92m1.04[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.044%         |
| GL166  | [91m-0.00075097  +- 1.88e-05 (2.5%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.809[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.038%   |
| GL138  | [91m+0.000359526 +- 1.88e-05 (5.2%)  [0m | chi2=[92m0.751[0m|mwi=[92m0.628[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.038%        |
| GL114  | [91m-0.000787965 +- 1.83e-05 (2.3%)  [0m | chi2=[92m0.409[0m|mwi=[92m0.589[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%        |
| GL112  | [91m-0.000730211 +- 1.82e-05 (2.5%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.71[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%          |
| GL402  | [91m-0.000891524 +- 1.81e-05 (2%)    [0m | chi2=[92m2.1[0m|mwi=[92m0.803[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.038%          |
| GL116  | [91m-0.00153764  +- 1.7e-05  (1.1%)  [0m | chi2=[92m2.19[0m|mwi=[92m1.15[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.04%           |
| GL228  | [91m+9.94727e-05 +- 1.7e-05  (17%)   [0m | chi2=[92m0.425[0m|mwi=[92m0.614[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.034%        |
| GL384  | [91m-0.000244026 +- 1.32e-05 (5.4%)  [0m | chi2=[92m0.535[0m|mwi=[92m1[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.026%            |
| GL94   | [91m-0.0010202   +- 1.29e-05 (1.3%)  [0m | chi2=[92m0.287[0m|mwi=[92m0.365[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.025%        |
| GL404  | [91m-0.000508668 +- 1.2e-05  (2.4%)  [0m | chi2=[92m0.463[0m|mwi=[92m0.874[0m|n=0.9M(0.17%)|n0=0.0M(0.00035%)|p=0.023%  |
| GL164  | [91m+0.000733552 +- 1.11e-05 (1.5%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.388[0m|n=0.9M(0.17%)|n0=0.0M(0.00012%)|p=0.021%   |
| GL38   | [91m-0.00065584  +- 9e-06    (1.4%)  [0m | chi2=[92m0.52[0m|mwi=[92m0.92[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.019%          |
| GL232  | [91m-0.000348003 +- 8.24e-06 (2.4%)  [0m | chi2=[92m0.644[0m|mwi=[92m0.393[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.016%        |
| GL96   | [91m-0.000449446 +- 6.41e-06 (1.4%)  [0m | chi2=[92m0.917[0m|mwi=[92m2.75[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.014%         |
| GL424  | [91m-9.40886e-05 +- 5e-06    (5.3%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.905[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.011%         |
| GL218  | [91m+8.81928e-05 +- 4.73e-06 (5.4%)  [0m | chi2=[92m0.572[0m|mwi=[92m4.09[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.01%          |
| GL448  | [91m+0.00012317  +- 4.28e-06 (3.5%)  [0m | chi2=[92m0.727[0m|mwi=[92m1.13[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0086%        |
| GL450  | [91m+5.54763e-05 +- 3.78e-06 (6.8%)  [0m | chi2=[92m0.882[0m|mwi=[92m0.512[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.0073% |
| GL378  | [91m+0.000247912 +- 2.82e-06 (1.1%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.189[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0063%        |
| GL426  | [91m-3.65114e-05 +- 2.5e-06  (6.9%)  [0m | chi2=[92m0.269[0m|mwi=[92m1.84[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0063%        |
| GL238  | [91m+4.06168e-05 +- 1.39e-06 (3.4%)  [0m | chi2=[92m0.83[0m|mwi=[92m0.524[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0063%        |
| GL376  | [92m+0.000107207 +- 9.65e-07 (0.9%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.204[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0063%        |
| GL202  | [92m-9.13292e-05 +- 6.34e-07 (0.69%) [0m | chi2=[92m0.91[0m|mwi=[92m0.665[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0063%        |
| GL24   | [91m-3.97286e-05 +- 6.21e-07 (1.6%)  [0m | chi2=[92m0.296[0m|mwi=[92m0.727[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0063%       |
| GL230  | [92m-8.73632e-05 +- 4.95e-07 (0.57%) [0m | chi2=[92m3.71[0m|mwi=[92m0.181[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0063%        |
| GL212  | [92m-6.29851e-05 +- 4.56e-07 (0.72%) [0m | chi2=[92m0.894[0m|mwi=[92m0.462[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0063%       |
| GL26   | [91m-2.54862e-05 +- 3.59e-07 (1.4%)  [0m | chi2=[92m0.847[0m|mwi=[92m0.311[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0063%       |
| GL130  | [91m-2.49444e-05 +- 3.15e-07 (1.3%)  [0m | chi2=[92m0.246[0m|mwi=[92m0.696[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0063%       |
| GL132  | [91m-7.34246e-06 +- 2.48e-07 (3.4%)  [0m | chi2=[92m0.882[0m|mwi=[92m0.898[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0063%       |
| GL224  | [91m-1.76593e-05 +- 1.8e-07  (1%)    [0m | chi2=[92m1.21[0m|mwi=[92m0.335[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0063%        |
| GL182  | [92m+2.46581e-06 +- 1.46e-08 (0.59%) [0m | chi2=[92m0.585[0m|mwi=[92m1.4[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0063%         |
| GL176  | [92m-1.48357e-06 +- 8e-09    (0.54%) [0m | chi2=[92m0.0527[0m|mwi=[92m0.999[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0063%      |
| GL180  | [92m+7.51796e-07 +- 4.45e-09 (0.59%) [0m | chi2=[92m1.6[0m|mwi=[92m1.33[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0063%          |
| GL178  | [92m-2.92786e-08 +- 2.2e-10  (0.75%) [0m | chi2=[92m1.08[0m|mwi=[92m1.22[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.0063%         |
+--------+----------------------------------------------------------------------------------------------------+
