| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.05 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m3.96 ms / pt[0m on one core, [92m 126.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.099 h, IO: 0.18%, processing: 0.00%, jobs: 508.973 CPU-hours, efficiency: [92m92.62%[0m

[94mRun description:[0m [92mnnlo_all_singlets_26_sqrts_1400_0[0m (run id: [92m26[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.00176796 +/- 0.002141   (1.2e+02%)[0m, chi2=[92m0.398[0m, max_wgt_infl=[92m1.27[0m, zero_evals=5.6e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.001768 +/- 0.0021411 (1.2e+02%), chi2=1.59, max_wgt_infl=1.27, zero_evals=5.6e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00176796  +- 0.00214  (1.2e+02%)[0m | chi2=[92m0.398[0m|mwi=[92m1.27[0m|n=500.0M(1e+02%)|n0=0.0M(5.6e-05%)      |
| Sum    | [91m-0.00131411  +- 0.000824 (63%)   [0m                                                                 |
| GL272  | [91m+3.04494e-05 +- 0.000283 (9.3e+02%)[0m | chi2=[92m0.517[0m|mwi=[92m1.33[0m|n=14.8M(3%)|n0=0.0M(0%)|p=6.1%          |
| GL260  | [91m+0.00389355  +- 0.000234 (6%)    [0m | chi2=[92m0.783[0m|mwi=[91m5.63[0m|n=103.4M(21%)|n0=0.0M(6.8e-06%)|p=14%     |
| GL406  | [91m+0.00356321  +- 0.000211 (5.9%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.4[0m|n=39.8M(8%)|n0=0.0M(5.8e-05%)|p=9%          |
| GL144  | [91m-0.000504543 +- 0.000209 (41%)   [0m | chi2=[92m1.32[0m|mwi=[92m1.02[0m|n=13.3M(2.7%)|n0=0.0M(6.8e-05%)|p=4.1%     |
| GL268  | [91m+0.00947172  +- 0.000209 (2.2%)  [0m | chi2=[92m2.01[0m|mwi=[92m1.69[0m|n=9.9M(2%)|n0=0.0M(0%)|p=3.4%              |
| GL408  | [91m-0.00258134  +- 0.000202 (7.8%)  [0m | chi2=[92m1.3[0m|mwi=[91m6.31[0m|n=12.1M(2.4%)|n0=0.0M(9.1e-05%)|p=3.7%      |
| GL286  | [91m-0.0015458   +- 0.000173 (11%)   [0m | chi2=[92m0.76[0m|mwi=[92m0.879[0m|n=7.4M(1.5%)|n0=0.0M(4.1e-05%)|p=2.5%     |
| GL148  | [91m-0.00024002  +- 0.000164 (68%)   [0m | chi2=[92m0.512[0m|mwi=[92m1.54[0m|n=10.7M(2.1%)|n0=0.0M(0%)|p=2.9%          |
| GL274  | [91m-0.0062354   +- 0.000161 (2.6%)  [0m | chi2=[92m0.488[0m|mwi=[92m1.06[0m|n=6.6M(1.3%)|n0=0.0M(1.5e-05%)|p=2.2%     |
| GL396  | [91m-0.00156025  +- 0.000161 (10%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.71[0m|n=10.3M(2.1%)|n0=0.0M(0.00035%)|p=3.4%     |
| GL150  | [91m-0.000204842 +- 0.000143 (70%)   [0m | chi2=[92m0.966[0m|mwi=[92m0.944[0m|n=6.3M(1.3%)|n0=0.0M(0%)|p=1.9%          |
| GL146  | [91m-0.000453893 +- 0.000118 (26%)   [0m | chi2=[92m0.814[0m|mwi=[92m0.285[0m|n=6.7M(1.3%)|n0=0.0M(1.5e-05%)|p=1.9%    |
| GL288  | [91m+0.000692414 +- 0.000117 (17%)   [0m | chi2=[92m0.784[0m|mwi=[92m0.689[0m|n=5.1M(1%)|n0=0.0M(2e-05%)|p=1.6%        |
| GL80   | [91m-0.000653891 +- 0.000115 (18%)   [0m | chi2=[92m1.97[0m|mwi=[92m0.747[0m|n=6.2M(1.2%)|n0=0.0M(3.2e-05%)|p=2%       |
| GL28   | [91m-0.000981162 +- 0.00011  (11%)   [0m | chi2=[92m0.271[0m|mwi=[92m1.65[0m|n=4.0M(0.81%)|n0=0.0M(0%)|p=1.2%          |
| GL292  | [91m-9.50425e-05 +- 0.000104 (1.1e+02%)[0m | chi2=[92m1.07[0m|mwi=[92m0.435[0m|n=8.1M(1.6%)|n0=0.0M(0%)|p=2%           |
| GL262  | [91m+0.00933145  +- 0.000103 (1.1%)  [0m | chi2=[92m0.479[0m|mwi=[92m2.81[0m|n=4.2M(0.83%)|n0=0.0M(0.00012%)|p=1.1%    |
| GL276  | [91m-0.00158375  +- 0.0001   (6.3%)  [0m | chi2=[92m0.506[0m|mwi=[92m0.374[0m|n=8.2M(1.6%)|n0=0.0M(0%)|p=2.1%          |
| GL290  | [91m-0.00149507  +- 8.62e-05 (5.8%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.687[0m|n=4.1M(0.81%)|n0=0.0M(0%)|p=0.99%         |
| GL394  | [91m+0.00131662  +- 7.84e-05 (6%)    [0m | chi2=[92m1.2[0m|mwi=[92m0.606[0m|n=3.2M(0.64%)|n0=0.0M(0.00013%)|p=0.8%     |
| GL258  | [92m-0.0098526   +- 7.84e-05 (0.8%)  [0m | chi2=[92m0.704[0m|mwi=[92m0.445[0m|n=5.0M(1%)|n0=0.0M(0.0001%)|p=1.3%       |
| GL452  | [91m-0.000469868 +- 7.72e-05 (16%)   [0m | chi2=[92m0.481[0m|mwi=[92m0.416[0m|n=3.7M(0.73%)|n0=0.0M(0.00011%)|p=0.87%  |
| GL82   | [91m+0.00532136  +- 7.23e-05 (1.4%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.515[0m|n=3.3M(0.66%)|n0=0.0M(0.00094%)|p=0.75%   |
| GL294  | [91m+0.000201783 +- 7.22e-05 (36%)   [0m | chi2=[92m0.484[0m|mwi=[92m2.46[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.69%         |
| GL204  | [91m-0.000858613 +- 6.81e-05 (7.9%)  [0m | chi2=[92m0.697[0m|mwi=[92m1.85[0m|n=2.8M(0.56%)|n0=0.0M(0.00014%)|p=0.63%   |
| GL18   | [91m+0.000404678 +- 6.8e-05  (17%)   [0m | chi2=[92m1.32[0m|mwi=[92m1.75[0m|n=4.6M(0.92%)|n0=0.0M(0.00022%)|p=1.1%     |
| GL0    | [91m-0.000249742 +- 6.78e-05 (27%)   [0m | chi2=[92m0.891[0m|mwi=[92m0.657[0m|n=2.8M(0.55%)|n0=0.0M(0.00072%)|p=0.68%  |
| GL428  | [91m-0.000263221 +- 6.76e-05 (26%)   [0m | chi2=[92m0.827[0m|mwi=[92m0.891[0m|n=7.0M(1.4%)|n0=0.0M(2.9e-05%)|p=1.8%    |
| GL454  | [91m+0.000443509 +- 6.69e-05 (15%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.24[0m|n=2.6M(0.51%)|n0=0.0M(3.9e-05%)|p=0.59%    |
| GL188  | [91m+0.00141475  +- 6.63e-05 (4.7%)  [0m | chi2=[92m1.98[0m|mwi=[92m0.709[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1.2%           |
| GL88   | [91m-0.00545335  +- 6.35e-05 (1.2%)  [0m | chi2=[92m2.81[0m|mwi=[92m0.352[0m|n=3.6M(0.71%)|n0=0.0M(0.00039%)|p=0.79%   |
| GL430  | [91m+3.07031e-05 +- 6.23e-05 (2e+02%)[0m | chi2=[92m1.03[0m|mwi=[92m1.29[0m|n=2.3M(0.45%)|n0=0.0M(4.4e-05%)|p=0.52%    |
| GL386  | [91m-0.0027445   +- 6.02e-05 (2.2%)  [0m | chi2=[92m1.39[0m|mwi=[92m3.16[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.48%          |
| GL402  | [91m+0.000685246 +- 5.91e-05 (8.6%)  [0m | chi2=[92m2.07[0m|mwi=[92m0.751[0m|n=3.6M(0.72%)|n0=0.0M(0%)|p=0.69%         |
| GL86   | [91m+0.00168197  +- 5.54e-05 (3.3%)  [0m | chi2=[92m0.847[0m|mwi=[92m0.351[0m|n=2.5M(0.51%)|n0=0.0M(0%)|p=0.58%        |
| GL44   | [91m-0.00311927  +- 5.38e-05 (1.7%)  [0m | chi2=[92m1.64[0m|mwi=[92m3.38[0m|n=2.2M(0.45%)|n0=0.0M(0%)|p=0.45%          |
| GL382  | [91m-0.000354799 +- 4.94e-05 (14%)   [0m | chi2=[92m1.32[0m|mwi=[92m1.25[0m|n=4.0M(0.79%)|n0=0.0M(0.0001%)|p=0.58%     |
| GL222  | [91m+0.00321043  +- 4.75e-05 (1.5%)  [0m | chi2=[92m0.649[0m|mwi=[92m0.261[0m|n=2.3M(0.46%)|n0=0.0M(4.3e-05%)|p=0.49%  |
| GL296  | [91m-4.71311e-05 +- 4.68e-05 (99%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.518[0m|n=2.3M(0.45%)|n0=0.0M(4.4e-05%)|p=0.5%    |
| GL442  | [91m+0.00033524  +- 4.65e-05 (14%)   [0m | chi2=[92m1.79[0m|mwi=[92m0.68[0m|n=2.5M(0.51%)|n0=0.0M(0.00035%)|p=0.58%    |
| GL13   | [91m+0.000129242 +- 4.61e-05 (36%)   [0m | chi2=[92m1.55[0m|mwi=[92m0.8[0m|n=2.3M(0.46%)|n0=0.0M(0%)|p=0.42%           |
| GL30   | [91m+0.000504878 +- 4.48e-05 (8.9%)  [0m | chi2=[92m0.54[0m|mwi=[92m1.28[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.33%          |
| GL94   | [92m-0.00698912  +- 4.29e-05 (0.61%) [0m | chi2=[92m0.396[0m|mwi=[92m0.495[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.49%         |
| GL84   | [91m+0.00108782  +- 4.29e-05 (3.9%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.359[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.38%          |
| GL300  | [91m-5.528e-05   +- 4.28e-05 (77%)   [0m | chi2=[92m0.8[0m|mwi=[92m1.13[0m|n=2.3M(0.46%)|n0=0.0M(0%)|p=0.38%           |
| GL16   | [91m-0.000294764 +- 4.24e-05 (14%)   [0m | chi2=[92m0.761[0m|mwi=[92m0.598[0m|n=1.8M(0.36%)|n0=0.0M(0.00044%)|p=0.33%  |
| GL1    | [91m+0.000246827 +- 4.16e-05 (17%)   [0m | chi2=[92m0.638[0m|mwi=[92m1.33[0m|n=2.3M(0.46%)|n0=0.0M(0%)|p=0.37%         |
| GL12   | [91m+6.74091e-06 +- 4.15e-05 (6.2e+02%)[0m | chi2=[92m0.684[0m|mwi=[92m0.489[0m|n=2.0M(0.39%)|n0=0.0M(0%)|p=0.34%      |
| GL162  | [91m-0.000568875 +- 4.13e-05 (7.3%)  [0m | chi2=[92m1.82[0m|mwi=[92m0.314[0m|n=1.9M(0.39%)|n0=0.0M(0.00026%)|p=0.36%   |
| GL388  | [91m+0.000630633 +- 4.09e-05 (6.5%)  [0m | chi2=[92m0.0738[0m|mwi=[92m0.479[0m|n=2.0M(0.39%)|n0=0.0M(0%)|p=0.33%       |
| GL46   | [91m+0.00307891  +- 4.01e-05 (1.3%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.369[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.43%         |
| GL32   | [91m-0.00339861  +- 4e-05    (1.2%)  [0m | chi2=[92m0.204[0m|mwi=[92m0.64[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.51%         |
| GL106  | [91m-0.000774668 +- 3.86e-05 (5%)    [0m | chi2=[92m0.486[0m|mwi=[92m1.84[0m|n=4.6M(0.92%)|n0=0.0M(0%)|p=0.6%          |
| GL244  | [91m-0.000585681 +- 3.84e-05 (6.6%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.842[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.42%         |
| GL270  | [91m+0.00150312  +- 3.78e-05 (2.5%)  [0m | chi2=[92m0.66[0m|mwi=[92m1.57[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.27%          |
| GL196  | [91m+9.28703e-05 +- 3.71e-05 (40%)   [0m | chi2=[92m0.833[0m|mwi=[91m11.7[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.28%         |
| GL418  | [91m-6.12045e-05 +- 3.68e-05 (60%)   [0m | chi2=[92m0.483[0m|mwi=[92m0.542[0m|n=1.6M(0.32%)|n0=0.0M(0.00055%)|p=0.28%  |
| GL372  | [91m+0.000639725 +- 3.66e-05 (5.7%)  [0m | chi2=[92m0.582[0m|mwi=[92m0.368[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.4%         |
| GL298  | [91m+0.000216484 +- 3.53e-05 (16%)   [0m | chi2=[92m0.719[0m|mwi=[92m3[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.25%            |
| GL440  | [91m-0.000219928 +- 3.48e-05 (16%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.58[0m|n=1.8M(0.36%)|n0=0.0M(0.00072%)|p=0.32%    |
| GL98   | [91m+0.00104444  +- 3.37e-05 (3.2%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.948[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.29%          |
| GL122  | [91m-0.000301806 +- 3.33e-05 (11%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.573[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.26%         |
| GL284  | [91m+4.73352e-05 +- 3.32e-05 (70%)   [0m | chi2=[92m2.43[0m|mwi=[92m0.738[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.27%         |
| GL374  | [91m+2.26309e-06 +- 3.28e-05 (1.5e+03%)[0m | chi2=[92m0.608[0m|mwi=[92m0.391[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.24%      |
| GL4    | [91m+0.000446572 +- 3.28e-05 (7.3%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.589[0m|n=1.6M(0.31%)|n0=0.0M(6.4e-05%)|p=0.24%   |
| GL8    | [91m-3.82957e-05 +- 3.27e-05 (85%)   [0m | chi2=[92m0.066[0m|mwi=[92m0.468[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.26%        |
| GL160  | [91m+0.000105135 +- 3.24e-05 (31%)   [0m | chi2=[92m1.92[0m|mwi=[92m2.16[0m|n=7.6M(1.5%)|n0=0.0M(0.00016%)|p=0.73%     |
| GL282  | [91m+0.000116012 +- 3.19e-05 (27%)   [0m | chi2=[92m0.143[0m|mwi=[92m1.79[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.29%         |
| GL416  | [91m+0.000148811 +- 3.17e-05 (21%)   [0m | chi2=[92m0.86[0m|mwi=[92m2.37[0m|n=1.5M(0.31%)|n0=0.0M(0.00039%)|p=0.23%    |
| GL34   | [91m+0.000854862 +- 3.14e-05 (3.7%)  [0m | chi2=[92m0.923[0m|mwi=[92m0.309[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.26%        |
| GL448  | [91m-0.000147358 +- 3.12e-05 (21%)   [0m | chi2=[92m1.49[0m|mwi=[92m1.72[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.21%          |
| GL218  | [91m+0.00135453  +- 3.03e-05 (2.2%)  [0m | chi2=[92m0.348[0m|mwi=[92m0.949[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.24%        |
| GL120  | [91m+0.000498423 +- 3.01e-05 (6%)    [0m | chi2=[92m0.607[0m|mwi=[92m0.668[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.24%         |
| GL370  | [91m-0.00181378  +- 3e-05    (1.7%)  [0m | chi2=[92m0.794[0m|mwi=[92m2.23[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.3%          |
| GL280  | [91m-0.00013131  +- 2.97e-05 (23%)   [0m | chi2=[92m1.34[0m|mwi=[92m2.04[0m|n=2.5M(0.51%)|n0=0.0M(0.00012%)|p=0.28%    |
| GL404  | [91m+0.000675279 +- 2.96e-05 (4.4%)  [0m | chi2=[92m1.4[0m|mwi=[92m1.03[0m|n=1.8M(0.36%)|n0=0.0M(0.00011%)|p=0.25%     |
| GL278  | [91m+0.000221526 +- 2.86e-05 (13%)   [0m | chi2=[92m0.436[0m|mwi=[92m0.383[0m|n=1.5M(0.3%)|n0=0.0M(6.6e-05%)|p=0.21%   |
| GL256  | [91m-0.00148628  +- 2.78e-05 (1.9%)  [0m | chi2=[92m0.511[0m|mwi=[92m0.245[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.2%         |
| GL102  | [91m+0.00073221  +- 2.78e-05 (3.8%)  [0m | chi2=[92m0.355[0m|mwi=[92m0.272[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.21%         |
| GL226  | [91m-0.000118862 +- 2.75e-05 (23%)   [0m | chi2=[92m0.63[0m|mwi=[92m0.4[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.19%           |
| GL100  | [91m+0.00146806  +- 2.68e-05 (1.8%)  [0m | chi2=[92m0.186[0m|mwi=[92m1.51[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.23%         |
| GL368  | [91m+0.000326858 +- 2.59e-05 (7.9%)  [0m | chi2=[92m0.607[0m|mwi=[92m0.265[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.19%        |
| GL24   | [91m-0.00011785  +- 2.57e-05 (22%)   [0m | chi2=[92m0.366[0m|mwi=[92m1.16[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.18%         |
| GL114  | [91m+4.24818e-05 +- 2.56e-05 (60%)   [0m | chi2=[92m1.18[0m|mwi=[92m2.52[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.17%          |
| GL124  | [91m-0.000501682 +- 2.56e-05 (5.1%)  [0m | chi2=[92m0.509[0m|mwi=[92m0.412[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.18%        |
| GL5    | [91m-0.000160085 +- 2.5e-05  (16%)   [0m | chi2=[92m1.3[0m|mwi=[92m1.51[0m|n=2.2M(0.45%)|n0=0.0M(0%)|p=0.28%           |
| GL40   | [91m+0.00109912  +- 2.41e-05 (2.2%)  [0m | chi2=[92m0.291[0m|mwi=[92m0.244[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.19%        |
| GL9    | [91m+0.000100498 +- 2.39e-05 (24%)   [0m | chi2=[92m0.382[0m|mwi=[92m0.433[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.16%        |
| GL384  | [91m+0.00128286  +- 2.34e-05 (1.8%)  [0m | chi2=[92m3.18[0m|mwi=[92m1.04[0m|n=1.3M(0.26%)|n0=0.0M(0.00016%)|p=0.17%    |
| GL36   | [91m+0.0013063   +- 2.34e-05 (1.8%)  [0m | chi2=[92m1.94[0m|mwi=[92m0.433[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.2%          |
| GL104  | [91m+0.000685107 +- 2.18e-05 (3.2%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.753[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.15%         |
| GL42   | [91m+0.00127844  +- 2.08e-05 (1.6%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.45[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.16%          |
| GL200  | [91m-0.000291527 +- 1.93e-05 (6.6%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.295[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.14%         |
| GL366  | [91m-0.000895857 +- 1.88e-05 (2.1%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.5[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.17%           |
| GL154  | [91m+0.000606575 +- 1.88e-05 (3.1%)  [0m | chi2=[92m0.494[0m|mwi=[92m0.764[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.13%        |
| GL198  | [91m+0.000947469 +- 1.85e-05 (2%)    [0m | chi2=[92m1.4[0m|mwi=[92m0.553[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.12%          |
| GL136  | [91m+0.000300544 +- 1.81e-05 (6%)    [0m | chi2=[92m0.496[0m|mwi=[92m0.478[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.12%        |
| GL96   | [91m-0.00120883  +- 1.69e-05 (1.4%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.445[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%         |
| GL152  | [91m-0.000919147 +- 1.66e-05 (1.8%)  [0m | chi2=[92m0.473[0m|mwi=[92m0.748[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.11%        |
| GL220  | [91m-0.000795861 +- 1.64e-05 (2.1%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.972[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.1%          |
| GL424  | [91m+7.31565e-05 +- 1.61e-05 (22%)   [0m | chi2=[92m0.654[0m|mwi=[92m0.979[0m|n=1.1M(0.23%)|n0=0.0M(8.7e-05%)|p=0.11%  |
| GL156  | [91m-0.000940067 +- 1.58e-05 (1.7%)  [0m | chi2=[92m1.14[0m|mwi=[92m3.86[0m|n=3.2M(0.63%)|n0=0.0M(0.00013%)|p=0.37%    |
| GL158  | [91m+0.000339673 +- 1.52e-05 (4.5%)  [0m | chi2=[92m0.283[0m|mwi=[92m0.427[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.1%         |
| GL246  | [91m+0.000400339 +- 1.06e-05 (2.6%)  [0m | chi2=[92m1.76[0m|mwi=[92m1.66[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.064%         |
| GL362  | [91m-0.000793976 +- 1.04e-05 (1.3%)  [0m | chi2=[92m0.801[0m|mwi=[92m0.406[0m|n=1.0M(0.21%)|n0=0.0M(9.7e-05%)|p=0.069% |
| GL206  | [91m-0.00050534  +- 1.03e-05 (2%)    [0m | chi2=[92m2.55[0m|mwi=[92m0.456[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.074%        |
| GL238  | [91m+0.000241672 +- 9.63e-06 (4%)    [0m | chi2=[92m0.23[0m|mwi=[92m0.677[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.066%         |
| GL364  | [91m+6.5824e-05  +- 9.5e-06  (14%)   [0m | chi2=[92m0.0577[0m|mwi=[92m0.319[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.064%      |
| GL38   | [91m-0.000658299 +- 9.37e-06 (1.4%)  [0m | chi2=[92m0.48[0m|mwi=[92m0.435[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.067%         |
| GL112  | [91m-0.00018267  +- 8.83e-06 (4.8%)  [0m | chi2=[92m0.418[0m|mwi=[92m3.01[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.058%        |
| GL212  | [92m-0.00118842  +- 8.57e-06 (0.72%) [0m | chi2=[92m1.79[0m|mwi=[92m0.68[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.059%         |
| GL138  | [91m+0.000288462 +- 8.36e-06 (2.9%)  [0m | chi2=[92m0.837[0m|mwi=[92m4.19[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.1%          |
| GL450  | [91m-0.000110137 +- 7.84e-06 (7.1%)  [0m | chi2=[92m0.425[0m|mwi=[92m0.634[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.047% |
| GL134  | [91m-0.000411638 +- 7.66e-06 (1.9%)  [0m | chi2=[92m0.707[0m|mwi=[92m0.411[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.047%       |
| GL164  | [91m+1.68375e-05 +- 7.12e-06 (42%)   [0m | chi2=[92m0.685[0m|mwi=[92m0.672[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL26   | [91m-0.000105766 +- 6.85e-06 (6.5%)  [0m | chi2=[92m0.533[0m|mwi=[92m0.405[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%       |
| GL426  | [91m-1.45993e-05 +- 6.34e-06 (43%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.855[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL166  | [91m+3.66869e-05 +- 5.93e-06 (16%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.801[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.034%  |
| GL118  | [91m+3.3838e-05  +- 5.92e-06 (18%)   [0m | chi2=[92m0.137[0m|mwi=[92m0.678[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.037%       |
| GL232  | [91m+0.00022926  +- 5.64e-06 (2.5%)  [0m | chi2=[92m0.608[0m|mwi=[92m0.175[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.035%       |
| GL228  | [91m-9.29237e-05 +- 5.53e-06 (6%)    [0m | chi2=[92m2.37[0m|mwi=[92m0.325[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.032%        |
| GL378  | [91m+0.000520263 +- 5.37e-06 (1%)    [0m | chi2=[92m2.58[0m|mwi=[92m0.68[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.036%         |
| GL176  | [92m-0.000741799 +- 5.23e-06 (0.71%) [0m | chi2=[92m0.336[0m|mwi=[92m2.44[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.035%        |
| GL116  | [91m-0.000240084 +- 4.95e-06 (2.1%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.612[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.032%        |
| GL130  | [91m-0.000145019 +- 4.84e-06 (3.3%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.55[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.03%          |
| GL190  | [91m-0.000123379 +- 4.58e-06 (3.7%)  [0m | chi2=[92m0.847[0m|mwi=[92m0.626[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.026%       |
| GL202  | [91m+0.000153843 +- 2.49e-06 (1.6%)  [0m | chi2=[92m2.16[0m|mwi=[92m1.09[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.016%         |
| GL180  | [92m+0.000190306 +- 1.62e-06 (0.85%) [0m | chi2=[92m1.83[0m|mwi=[92m1.09[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.014%         |
| GL224  | [91m+4.61738e-05 +- 1.61e-06 (3.5%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.568[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.014%        |
| GL132  | [91m-6.89773e-05 +- 1.36e-06 (2%)    [0m | chi2=[92m0.957[0m|mwi=[92m0.361[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.014%       |
| GL376  | [91m-4.9401e-05  +- 1.31e-06 (2.7%)  [0m | chi2=[92m0.864[0m|mwi=[92m0.355[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.014%       |
| GL182  | [91m+7.1688e-05  +- 1.18e-06 (1.6%)  [0m | chi2=[92m0.557[0m|mwi=[92m0.488[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.014%       |
| GL230  | [91m-6.88455e-05 +- 9.67e-07 (1.4%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.345[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.014%        |
| GL178  | [92m-1.41008e-05 +- 1.3e-07  (0.93%) [0m | chi2=[92m0.605[0m|mwi=[92m0.709[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.014%       |
+--------+---------------------------------------------------------------------------------------------------+
