| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 2.97 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m3.93 ms / pt[0m on one core, [92m 127.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.090 h, IO: 0.19%, processing: 0.00%, jobs: 495.014 CPU-hours, efficiency: [92m90.80%[0m

[94mRun description:[0m [92mnnlo_all_singlets_14_sqrts_410_0[0m (run id: [92m14[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0504335 +/- 0.009005   (18%)[0m, chi2=[92m1.82[0m, max_wgt_infl=[91m34.9[0m, zero_evals=2.82e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.050434 +/- 0.0090053 (18%), chi2=7.3, max_wgt_infl=34.9, zero_evals=2.82e-05%
     Im[I0([92mmu_r_x_1[0m)] = 2.2668e-24 +/- 2.2668e-24 (1e+02%), chi2=0, max_wgt_infl=0.2, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0504335   +- 0.00901  (18%)   [0m | chi2=[92m1.82[0m|mwi=[91m34.9[0m|n=500.0M(1e+02%)|n0=0.0M(2.8e-05%)         |
| Sum    | [91m-0.0526693   +- 0.00301  (5.7%)  [0m                                                                 |
| GL150  | [91m+0.000213722 +- 0.0014   (6.6e+02%)[0m | chi2=[92m0.981[0m|mwi=[92m1.5[0m|n=25.0M(5%)|n0=0.0M(0%)|p=11%            |
| GL406  | [91m+8.46674e-05 +- 0.000946 (1.1e+03%)[0m | chi2=[92m0.296[0m|mwi=[92m1.29[0m|n=12.5M(2.5%)|n0=0.0M(2.4e-05%)|p=5.4%  |
| GL148  | [91m-0.00259071  +- 0.000922 (36%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.36[0m|n=10.7M(2.1%)|n0=0.0M(0%)|p=4.7%           |
| GL272  | [91m+0.00658834  +- 0.00073  (11%)   [0m | chi2=[92m1.26[0m|mwi=[92m1.09[0m|n=10.8M(2.2%)|n0=0.0M(0%)|p=4%             |
| GL146  | [91m-0.00123601  +- 0.000656 (53%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.92[0m|n=7.7M(1.5%)|n0=0.0M(2.6e-05%)|p=3.2%      |
| GL86   | [91m+0.0072108   +- 0.000645 (8.9%)  [0m | chi2=[92m0.621[0m|mwi=[92m0.619[0m|n=10.0M(2%)|n0=0.0M(0%)|p=3.5%           |
| GL408  | [91m+0.00286449  +- 0.000553 (19%)   [0m | chi2=[92m0.751[0m|mwi=[92m0.647[0m|n=8.4M(1.7%)|n0=0.0M(1.2e-05%)|p=2.8%    |
| GL80   | [91m-0.00689037  +- 0.000488 (7.1%)  [0m | chi2=[92m1.93[0m|mwi=[92m0.738[0m|n=8.5M(1.7%)|n0=0.0M(0%)|p=2.5%           |
| GL260  | [91m+0.00512807  +- 0.000465 (9.1%)  [0m | chi2=[92m0.79[0m|mwi=[92m0.484[0m|n=12.5M(2.5%)|n0=0.0M(0%)|p=4.2%          |
| GL290  | [91m-0.0114765   +- 0.00046  (4%)    [0m | chi2=[92m0.502[0m|mwi=[91m7.13[0m|n=4.9M(0.99%)|n0=0.0M(0%)|p=1.7%          |
| GL222  | [91m+0.0172799   +- 0.000421 (2.4%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.874[0m|n=4.7M(0.95%)|n0=0.0M(0%)|p=1.6%          |
| GL396  | [91m+0.00356728  +- 0.000399 (11%)   [0m | chi2=[92m0.941[0m|mwi=[92m0.897[0m|n=7.9M(1.6%)|n0=0.0M(0.00027%)|p=3%      |
| GL292  | [91m+0.00500792  +- 0.000397 (7.9%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.556[0m|n=4.8M(0.96%)|n0=0.0M(0%)|p=1.6%          |
| GL430  | [91m+0.000422899 +- 0.000387 (92%)   [0m | chi2=[92m2.35[0m|mwi=[92m1.44[0m|n=4.1M(0.82%)|n0=0.0M(4.9e-05%)|p=1.3%     |
| GL0    | [91m-0.00118804  +- 0.000362 (30%)   [0m | chi2=[92m2[0m|mwi=[92m1.16[0m|n=3.7M(0.75%)|n0=0.0M(0.00061%)|p=1.2%        |
| GL144  | [91m-0.000983913 +- 0.000361 (37%)   [0m | chi2=[92m1.63[0m|mwi=[92m0.816[0m|n=9.9M(2%)|n0=0.0M(1e-05%)|p=2.7%         |
| GL286  | [91m-0.00666148  +- 0.000354 (5.3%)  [0m | chi2=[92m0.773[0m|mwi=[92m1.88[0m|n=8.1M(1.6%)|n0=0.0M(0%)|p=2.6%           |
| GL276  | [91m-0.0042303   +- 0.000351 (8.3%)  [0m | chi2=[92m0.851[0m|mwi=[92m0.274[0m|n=5.4M(1.1%)|n0=0.0M(0%)|p=1.6%          |
| GL82   | [91m+0.0157601   +- 0.000342 (2.2%)  [0m | chi2=[92m0.794[0m|mwi=[92m0.508[0m|n=4.5M(0.89%)|n0=0.0M(0.00031%)|p=1.4%   |
| GL162  | [91m+0.0129203   +- 0.000339 (2.6%)  [0m | chi2=[92m1.11[0m|mwi=[92m1.04[0m|n=8.3M(1.7%)|n0=0.0M(0.00011%)|p=2.6%      |
| GL262  | [91m+0.0095339   +- 0.000334 (3.5%)  [0m | chi2=[92m1.54[0m|mwi=[92m2.74[0m|n=3.7M(0.74%)|n0=0.0M(2.7e-05%)|p=1.2%     |
| GL88   | [92m-0.0335745   +- 0.000306 (0.91%) [0m | chi2=[92m0.73[0m|mwi=[92m1.09[0m|n=9.4M(1.9%)|n0=0.0M(0.00029%)|p=3.7%      |
| GL428  | [91m-0.00082553  +- 0.0003   (36%)   [0m | chi2=[92m1.34[0m|mwi=[91m10.1[0m|n=3.4M(0.67%)|n0=0.0M(6e-05%)|p=0.93%      |
| GL204  | [91m-0.00737857  +- 0.000297 (4%)    [0m | chi2=[92m3.72[0m|mwi=[92m0.756[0m|n=4.0M(0.81%)|n0=0.0M(0%)|p=1.3%          |
| GL46   | [91m-0.00612509  +- 0.000293 (4.8%)  [0m | chi2=[92m0.395[0m|mwi=[92m2.13[0m|n=12.1M(2.4%)|n0=0.0M(0%)|p=1.9%          |
| GL452  | [91m+0.000359954 +- 0.000276 (77%)   [0m | chi2=[92m1.08[0m|mwi=[92m3.56[0m|n=4.7M(0.94%)|n0=0.0M(4.3e-05%)|p=1.3%     |
| GL288  | [91m-0.00827332  +- 0.000273 (3.3%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.418[0m|n=4.2M(0.84%)|n0=0.0M(0%)|p=1.2%          |
| GL274  | [91m-0.00672681  +- 0.000273 (4.1%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.533[0m|n=4.6M(0.92%)|n0=0.0M(2.2e-05%)|p=1.4%    |
| GL370  | [91m-0.0169864   +- 0.000245 (1.4%)  [0m | chi2=[92m0.593[0m|mwi=[92m0.838[0m|n=2.7M(0.53%)|n0=0.0M(0%)|p=0.71%        |
| GL4    | [91m-0.00321724  +- 0.000238 (7.4%)  [0m | chi2=[92m0.968[0m|mwi=[92m0.396[0m|n=3.1M(0.61%)|n0=0.0M(0.00023%)|p=0.77%  |
| GL388  | [91m-0.0112079   +- 0.000229 (2%)    [0m | chi2=[92m1.05[0m|mwi=[91m5.32[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.64%          |
| GL454  | [91m-0.000234195 +- 0.000213 (91%)   [0m | chi2=[92m1.2[0m|mwi=[92m1.08[0m|n=5.4M(1.1%)|n0=0.0M(0%)|p=0.92%            |
| GL258  | [91m+0.00956843  +- 0.000195 (2%)    [0m | chi2=[92m0.932[0m|mwi=[92m0.298[0m|n=2.6M(0.52%)|n0=0.0M(3.8e-05%)|p=0.62%  |
| GL12   | [91m+0.00247535  +- 0.000195 (7.9%)  [0m | chi2=[92m1.31[0m|mwi=[92m1.08[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.55%           |
| GL394  | [91m-0.00452832  +- 0.000193 (4.3%)  [0m | chi2=[92m0.436[0m|mwi=[92m0.37[0m|n=2.7M(0.55%)|n0=0.0M(0.00018%)|p=0.63%   |
| GL160  | [91m-0.0127945   +- 0.000187 (1.5%)  [0m | chi2=[92m0.698[0m|mwi=[92m0.264[0m|n=2.7M(0.55%)|n0=0.0M(7.3e-05%)|p=0.65%  |
| GL28   | [91m-0.000821138 +- 0.000185 (23%)   [0m | chi2=[92m0.521[0m|mwi=[92m2.28[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.64%          |
| GL386  | [91m+0.00202495  +- 0.000182 (9%)    [0m | chi2=[92m1.44[0m|mwi=[92m1.91[0m|n=2.4M(0.47%)|n0=0.0M(0%)|p=0.58%          |
| GL256  | [91m-0.00357771  +- 0.000174 (4.9%)  [0m | chi2=[92m2.93[0m|mwi=[92m0.609[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.45%         |
| GL8    | [91m-0.00355677  +- 0.00016  (4.5%)  [0m | chi2=[92m3.22[0m|mwi=[91m58.9[0m|n=124.3M(25%)|n0=0.0M(0%)|p=4.1%           |
| GL106  | [91m+3.06032e-05 +- 0.000147 (4.8e+02%)[0m | chi2=[92m1.22[0m|mwi=[92m1.46[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.51%        |
| GL188  | [91m-0.00114552  +- 0.000144 (13%)   [0m | chi2=[92m1.25[0m|mwi=[92m2.98[0m|n=6.5M(1.3%)|n0=0.0M(0%)|p=0.69%           |
| GL362  | [91m-0.00421536  +- 0.000144 (3.4%)  [0m | chi2=[92m0.995[0m|mwi=[92m4.3[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.35%          |
| GL372  | [91m+0.00595295  +- 0.000142 (2.4%)  [0m | chi2=[92m0.643[0m|mwi=[92m0.594[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.37%        |
| GL34   | [91m+4.12595e-05 +- 0.000135 (3.3e+02%)[0m | chi2=[92m0.728[0m|mwi=[92m0.511[0m|n=2.3M(0.46%)|n0=0.0M(0%)|p=0.46%      |
| GL40   | [91m+0.00621423  +- 0.000132 (2.1%)  [0m | chi2=[92m1.01[0m|mwi=[91m7.42[0m|n=3.5M(0.69%)|n0=0.0M(0%)|p=1.1%           |
| GL374  | [91m-0.00171108  +- 0.000132 (7.7%)  [0m | chi2=[92m0.764[0m|mwi=[92m0.726[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.31%        |
| GL84   | [91m+0.000842094 +- 0.00013  (15%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.684[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.62%          |
| GL102  | [91m+0.00655539  +- 0.00013  (2%)    [0m | chi2=[92m1.03[0m|mwi=[92m0.576[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.39%         |
| GL44   | [91m-0.00218433  +- 0.000124 (5.7%)  [0m | chi2=[92m0.184[0m|mwi=[92m0.391[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.38%        |
| GL196  | [91m+0.000879564 +- 0.000119 (14%)   [0m | chi2=[92m0.9[0m|mwi=[92m1.95[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.28%           |
| GL36   | [91m+0.00391413  +- 0.000105 (2.7%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.501[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.25%         |
| GL298  | [91m+0.0014859   +- 0.000103 (6.9%)  [0m | chi2=[92m1.32[0m|mwi=[92m1.14[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.31%           |
| GL30   | [91m+0.000222167 +- 0.000101 (45%)   [0m | chi2=[92m0.26[0m|mwi=[92m0.841[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.25%         |
| GL282  | [91m-0.000574437 +- 0.000101 (18%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.446[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.26%          |
| GL278  | [91m-0.000474831 +- 0.000101 (21%)   [0m | chi2=[92m1.03[0m|mwi=[92m3.36[0m|n=2.0M(0.39%)|n0=0.0M(5.1e-05%)|p=0.28%    |
| GL294  | [91m+0.000655787 +- 9.71e-05 (15%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.635[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.23%         |
| GL300  | [91m-0.000807613 +- 9.65e-05 (12%)   [0m | chi2=[92m0.127[0m|mwi=[92m0.522[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.26%        |
| GL244  | [91m+5.96882e-05 +- 9.41e-05 (1.6e+02%)[0m | chi2=[92m0.124[0m|mwi=[92m0.523[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.22%       |
| GL418  | [91m+0.000422451 +- 9.08e-05 (21%)   [0m | chi2=[92m0.906[0m|mwi=[92m1.09[0m|n=1.6M(0.31%)|n0=0.0M(0.00013%)|p=0.22%   |
| GL366  | [91m-0.00185765  +- 8.85e-05 (4.8%)  [0m | chi2=[92m0.323[0m|mwi=[92m1.42[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.24%         |
| GL416  | [91m-0.000555006 +- 8.49e-05 (15%)   [0m | chi2=[92m0.962[0m|mwi=[92m0.806[0m|n=1.4M(0.29%)|n0=0.0M(7e-05%)|p=0.2%     |
| GL42   | [91m+0.000881043 +- 8.41e-05 (9.5%)  [0m | chi2=[92m1.24[0m|mwi=[92m2.01[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.18%          |
| GL1    | [91m-0.000669609 +- 8.06e-05 (12%)   [0m | chi2=[92m0.57[0m|mwi=[91m5.14[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.27%          |
| GL226  | [91m+0.000577527 +- 7.95e-05 (14%)   [0m | chi2=[92m0.587[0m|mwi=[92m0.263[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.19%        |
| GL154  | [91m-0.00412113  +- 7.95e-05 (1.9%)  [0m | chi2=[92m0.521[0m|mwi=[92m2.12[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.22%         |
| GL152  | [91m-0.00218331  +- 7.9e-05  (3.6%)  [0m | chi2=[92m2.28[0m|mwi=[92m0.728[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.24%         |
| GL296  | [91m+0.00100076  +- 7.69e-05 (7.7%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.928[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.17%          |
| GL16   | [91m-0.000902437 +- 7.5e-05  (8.3%)  [0m | chi2=[92m0.658[0m|mwi=[92m1.26[0m|n=1.7M(0.34%)|n0=0.0M(5.9e-05%)|p=0.24%   |
| GL284  | [91m+0.000400335 +- 7.49e-05 (19%)   [0m | chi2=[92m0.4[0m|mwi=[92m0.695[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.19%          |
| GL98   | [91m+0.000327405 +- 7.33e-05 (22%)   [0m | chi2=[92m0.278[0m|mwi=[92m0.958[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%        |
| GL5    | [91m-0.000443019 +- 7.3e-05  (16%)   [0m | chi2=[92m0.451[0m|mwi=[92m1.26[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.16%         |
| GL368  | [91m-0.00231514  +- 7.26e-05 (3.1%)  [0m | chi2=[92m2.04[0m|mwi=[92m1.1[0m|n=1.7M(0.34%)|n0=0.0M(5.9e-05%)|p=0.22%     |
| GL156  | [92m-0.00732098  +- 7.05e-05 (0.96%) [0m | chi2=[92m0.4[0m|mwi=[92m0.804[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.19%          |
| GL18   | [91m+0.00016757  +- 7e-05    (42%)   [0m | chi2=[92m0.308[0m|mwi=[92m1.22[0m|n=1.2M(0.25%)|n0=0.0M(8.1e-05%)|p=0.15%   |
| GL440  | [91m+0.000347522 +- 6.66e-05 (19%)   [0m | chi2=[92m0.866[0m|mwi=[91m7.39[0m|n=1.2M(0.24%)|n0=0.0M(8.2e-05%)|p=0.14%   |
| GL200  | [91m+0.00124657  +- 6.57e-05 (5.3%)  [0m | chi2=[92m0.372[0m|mwi=[92m1.22[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.14%         |
| GL100  | [91m+0.00082889  +- 6.05e-05 (7.3%)  [0m | chi2=[92m0.93[0m|mwi=[92m0.541[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.13%         |
| GL442  | [91m-0.000548316 +- 6.05e-05 (11%)   [0m | chi2=[92m0.562[0m|mwi=[92m0.728[0m|n=1.3M(0.25%)|n0=0.0M(0.00024%)|p=0.13%  |
| GL9    | [91m-0.000736003 +- 5.42e-05 (7.4%)  [0m | chi2=[92m0.408[0m|mwi=[92m1.86[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%         |
| GL158  | [91m+0.00466084  +- 5.4e-05  (1.2%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.701[0m|n=1.3M(0.25%)|n0=0.0M(7.9e-05%)|p=0.13%   |
| GL104  | [91m+0.000645087 +- 5.03e-05 (7.8%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.671[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.11%         |
| GL120  | [91m+0.000878045 +- 4.82e-05 (5.5%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.682[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%         |
| GL280  | [91m-0.000221474 +- 4.31e-05 (19%)   [0m | chi2=[92m0.175[0m|mwi=[92m0.53[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.086%        |
| GL124  | [91m-0.00192658  +- 4.14e-05 (2.2%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.491[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.088%        |
| GL13   | [91m+0.00066585  +- 4.03e-05 (6%)    [0m | chi2=[92m1.04[0m|mwi=[92m1.61[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.08%          |
| GL136  | [91m+0.000746589 +- 3.31e-05 (4.4%)  [0m | chi2=[92m0.55[0m|mwi=[92m0.749[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.065%        |
| GL246  | [91m-0.00035437  +- 3.25e-05 (9.2%)  [0m | chi2=[92m0.883[0m|mwi=[92m2.29[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.067%         |
| GL122  | [91m-0.000840979 +- 3.13e-05 (3.7%)  [0m | chi2=[92m0.525[0m|mwi=[92m0.56[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.061%         |
| GL220  | [91m+0.000566437 +- 3.1e-05  (5.5%)  [0m | chi2=[92m1.01[0m|mwi=[92m1.16[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.072%         |
| GL364  | [91m+0.00204095  +- 3.02e-05 (1.5%)  [0m | chi2=[92m0.267[0m|mwi=[92m0.537[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.063%       |
| GL206  | [91m+0.000199425 +- 2.63e-05 (13%)   [0m | chi2=[92m0.893[0m|mwi=[92m0.47[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.055%         |
| GL268  | [91m+0.000332942 +- 2.62e-05 (7.9%)  [0m | chi2=[92m2.97[0m|mwi=[92m4.22[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.059%         |
| GL118  | [91m+0.000678612 +- 2.29e-05 (3.4%)  [0m | chi2=[92m0.92[0m|mwi=[92m3.55[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.11%          |
| GL114  | [91m-0.000767619 +- 2.16e-05 (2.8%)  [0m | chi2=[92m0.936[0m|mwi=[92m1.94[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.049%        |
| GL112  | [91m-0.000911302 +- 2.13e-05 (2.3%)  [0m | chi2=[92m1.13[0m|mwi=[91m5.49[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.049%         |
| GL228  | [91m+0.000131054 +- 1.97e-05 (15%)   [0m | chi2=[92m0.585[0m|mwi=[92m0.521[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.039%       |
| GL198  | [91m+0.00101428  +- 1.94e-05 (1.9%)  [0m | chi2=[92m3.05[0m|mwi=[92m0.85[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.039%         |
| GL190  | [91m-2.70763e-05 +- 1.86e-05 (69%)   [0m | chi2=[92m0.939[0m|mwi=[92m3.04[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.041%        |
| GL232  | [91m-0.000370696 +- 1.75e-05 (4.7%)  [0m | chi2=[92m0.467[0m|mwi=[92m0.853[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL164  | [91m+0.000868493 +- 1.71e-05 (2%)    [0m | chi2=[92m0.0894[0m|mwi=[92m0.847[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.032%      |
| GL382  | [91m-0.0012682   +- 1.54e-05 (1.2%)  [0m | chi2=[92m0.392[0m|mwi=[92m0.815[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.029%       |
| GL166  | [91m-0.000746179 +- 1.51e-05 (2%)    [0m | chi2=[92m1[0m|mwi=[92m0.521[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.032%           |
| GL32   | [91m-0.000929831 +- 1.5e-05  (1.6%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.288[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.028%        |
| GL134  | [91m-0.000512825 +- 1.46e-05 (2.9%)  [0m | chi2=[92m0.739[0m|mwi=[92m1.94[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.033%         |
| GL116  | [92m-0.00155035  +- 1.43e-05 (0.92%) [0m | chi2=[92m0.865[0m|mwi=[92m0.8[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.028%         |
| GL402  | [91m-0.000584339 +- 1.39e-05 (2.4%)  [0m | chi2=[92m1.28[0m|mwi=[92m1.2[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.026%          |
| GL270  | [91m+0.000194637 +- 1.32e-05 (6.8%)  [0m | chi2=[92m0.515[0m|mwi=[92m0.939[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.025%       |
| GL384  | [91m-0.000222834 +- 9.06e-06 (4.1%)  [0m | chi2=[92m1.59[0m|mwi=[92m1.14[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.02%          |
| GL404  | [91m-0.000379408 +- 8.54e-06 (2.3%)  [0m | chi2=[92m1.8[0m|mwi=[92m1.06[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.016%    |
| GL138  | [91m+0.000349258 +- 8.25e-06 (2.4%)  [0m | chi2=[92m0.615[0m|mwi=[92m0.327[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.015%       |
| GL448  | [91m+8.21196e-05 +- 6.64e-06 (8.1%)  [0m | chi2=[92m0.438[0m|mwi=[92m0.577[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.013% |
| GL38   | [91m-0.000468511 +- 5.61e-06 (1.2%)  [0m | chi2=[92m0.35[0m|mwi=[92m0.733[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL96   | [91m-0.000299432 +- 5.34e-06 (1.8%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.4[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%          |
| GL94   | [92m-0.000624448 +- 5.29e-06 (0.85%) [0m | chi2=[92m0.298[0m|mwi=[92m0.747[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%       |
| GL450  | [91m+4.74878e-05 +- 3.06e-06 (6.4%)  [0m | chi2=[92m1.1[0m|mwi=[92m1.74[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.011%    |
| GL426  | [91m-3.02247e-05 +- 2.36e-06 (7.8%)  [0m | chi2=[92m0.73[0m|mwi=[92m3.16[0m|n=0.9M(0.18%)|n0=0.0M(0.00023%)|p=0.011%   |
| GL424  | [91m-6.74778e-05 +- 2.1e-06  (3.1%)  [0m | chi2=[92m2.79[0m|mwi=[92m1.82[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%         |
| GL218  | [91m+5.26245e-05 +- 1.45e-06 (2.8%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.794[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL378  | [92m+0.000184458 +- 1.37e-06 (0.74%) [0m | chi2=[92m1.21[0m|mwi=[92m0.428[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL238  | [91m+3.12439e-05 +- 8.4e-07  (2.7%)  [0m | chi2=[92m2.06[0m|mwi=[92m0.321[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL376  | [92m+8.4281e-05  +- 6.52e-07 (0.77%) [0m | chi2=[92m1.84[0m|mwi=[92m0.198[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL130  | [91m-1.53568e-05 +- 5.52e-07 (3.6%)  [0m | chi2=[92m0.698[0m|mwi=[92m3.39[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL24   | [91m-2.36428e-05 +- 3.37e-07 (1.4%)  [0m | chi2=[92m1.92[0m|mwi=[92m0.84[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%         |
| GL202  | [92m-6.28295e-05 +- 3.36e-07 (0.53%) [0m | chi2=[92m2[0m|mwi=[92m0.324[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%           |
| GL230  | [92m-6.27025e-05 +- 2.73e-07 (0.44%) [0m | chi2=[92m1.04[0m|mwi=[92m0.339[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL212  | [92m-3.71164e-05 +- 2.42e-07 (0.65%) [0m | chi2=[92m0.453[0m|mwi=[92m0.494[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%       |
| GL26   | [91m-1.6284e-05  +- 2.27e-07 (1.4%)  [0m | chi2=[92m2.13[0m|mwi=[92m0.361[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL132  | [91m-4.80893e-06 +- 1.6e-07  (3.3%)  [0m | chi2=[92m0.966[0m|mwi=[92m0.275[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%       |
| GL224  | [92m-1.17184e-05 +- 8.91e-08 (0.76%) [0m | chi2=[92m0.0677[0m|mwi=[92m0.862[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%      |
| GL182  | [92m+9.83511e-07 +- 4.48e-09 (0.46%) [0m | chi2=[92m0.527[0m|mwi=[92m2.13[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL176  | [92m-5.01952e-07 +- 2.59e-09 (0.52%) [0m | chi2=[92m0.923[0m|mwi=[92m3.76[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL180  | [92m+2.77803e-07 +- 1.21e-09 (0.43%) [0m | chi2=[92m0.781[0m|mwi=[92m2.51[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
| GL178  | [92m-8.83994e-09 +- 5.28e-11 (0.6%)  [0m | chi2=[92m0.487[0m|mwi=[92m1.82[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.011%        |
+--------+---------------------------------------------------------------------------------------------------+
