| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.13 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m4.13 ms / pt[0m on one core, [92m 121.1K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.147 h, IO: 0.15%, processing: 0.00%, jobs: 522.444 CPU-hours, efficiency: [92m91.11%[0m

[94mRun description:[0m [92mnnlo_all_singlets_21_sqrts_750_0[0m (run id: [92m21[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.000883893 +/- 0.003766   (4.3e+02%)[0m, chi2=[92m0.554[0m, max_wgt_infl=[92m0.446[0m, zero_evals=4.64e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00088389 +/- 0.0037655 (4.3e+02%), chi2=2.21, max_wgt_infl=0.446, zero_evals=4.64e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.000883893 +- 0.00377  (4.3e+02%)[0m | chi2=[92m0.554[0m|mwi=[92m0.446[0m|n=500.0M(1e+02%)|n0=0.0M(4.6e-05%)     |
| Sum    | [91m-0.00251914  +- 0.00156  (62%)   [0m                                                                 |
| GL406  | [91m+0.00265913  +- 0.000688 (26%)   [0m | chi2=[92m0.775[0m|mwi=[92m0.601[0m|n=56.9M(11%)|n0=0.0M(2.6e-05%)|p=17%     |
| GL272  | [91m+0.00474502  +- 0.000474 (10%)   [0m | chi2=[92m0.718[0m|mwi=[92m0.588[0m|n=25.6M(5.1%)|n0=0.0M(0%)|p=6.9%         |
| GL408  | [91m-0.00132169  +- 0.00044  (33%)   [0m | chi2=[92m0.703[0m|mwi=[92m0.785[0m|n=16.5M(3.3%)|n0=0.0M(8.5e-05%)|p=5.8%   |
| GL288  | [91m+0.000331786 +- 0.000412 (1.2e+02%)[0m | chi2=[92m0.276[0m|mwi=[92m0.676[0m|n=13.3M(2.7%)|n0=0.0M(0%)|p=4.1%       |
| GL292  | [91m+0.000689818 +- 0.000296 (43%)   [0m | chi2=[92m1.26[0m|mwi=[91m5.03[0m|n=13.4M(2.7%)|n0=0.0M(0%)|p=4.5%           |
| GL286  | [91m+2.81955e-06 +- 0.000289 (1e+04%)[0m | chi2=[92m0.743[0m|mwi=[92m1.68[0m|n=9.4M(1.9%)|n0=0.0M(4.3e-05%)|p=2.3%     |
| GL260  | [91m+0.00800761  +- 0.000281 (3.5%)  [0m | chi2=[92m2[0m|mwi=[92m0.352[0m|n=12.3M(2.5%)|n0=0.0M(0%)|p=2.8%             |
| GL262  | [91m+0.0144651   +- 0.000271 (1.9%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.06[0m|n=9.7M(1.9%)|n0=0.0M(4.1e-05%)|p=2.2%      |
| GL144  | [91m-0.00190334  +- 0.000269 (14%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.502[0m|n=15.1M(3%)|n0=0.0M(0.00013%)|p=3.7%      |
| GL150  | [91m-0.000812903 +- 0.000249 (31%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.66[0m|n=9.2M(1.8%)|n0=0.0M(0%)|p=2.2%            |
| GL148  | [91m-0.000772735 +- 0.000247 (32%)   [0m | chi2=[92m1.03[0m|mwi=[92m2.1[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1.6%             |
| GL290  | [91m-0.00499486  +- 0.000246 (4.9%)  [0m | chi2=[92m0.987[0m|mwi=[92m0.839[0m|n=9.3M(1.9%)|n0=0.0M(0%)|p=2%            |
| GL80   | [91m-0.00314706  +- 0.000223 (7.1%)  [0m | chi2=[92m0.151[0m|mwi=[92m0.387[0m|n=6.5M(1.3%)|n0=0.0M(0%)|p=1.7%          |
| GL394  | [91m+0.00125181  +- 0.000218 (17%)   [0m | chi2=[92m0.29[0m|mwi=[92m1.25[0m|n=4.4M(0.88%)|n0=0.0M(0.0003%)|p=1.2%      |
| GL146  | [91m+0.000489593 +- 0.000211 (43%)   [0m | chi2=[92m0.932[0m|mwi=[92m0.781[0m|n=7.0M(1.4%)|n0=0.0M(7.1e-05%)|p=1.6%    |
| GL0    | [91m+0.00146406  +- 0.000199 (14%)   [0m | chi2=[92m0.352[0m|mwi=[92m1.68[0m|n=4.4M(0.87%)|n0=0.0M(0.00044%)|p=1.2%    |
| GL30   | [91m+0.000694917 +- 0.000198 (29%)   [0m | chi2=[92m1.35[0m|mwi=[92m2.12[0m|n=21.2M(4.2%)|n0=0.0M(0%)|p=2.7%           |
| GL274  | [91m-0.00959038  +- 0.000192 (2%)    [0m | chi2=[92m1.35[0m|mwi=[92m1.93[0m|n=5.8M(1.2%)|n0=0.0M(1.7e-05%)|p=1.2%      |
| GL396  | [91m-0.00105083  +- 0.00019  (18%)   [0m | chi2=[92m0.393[0m|mwi=[92m0.973[0m|n=4.5M(0.9%)|n0=0.0M(0.00018%)|p=1.1%    |
| GL86   | [91m+0.00407243  +- 0.000172 (4.2%)  [0m | chi2=[92m0.398[0m|mwi=[92m0.602[0m|n=8.3M(1.7%)|n0=0.0M(3.6e-05%)|p=1.8%    |
| GL28   | [91m-0.000936701 +- 0.000163 (17%)   [0m | chi2=[92m1.47[0m|mwi=[91m5.25[0m|n=3.7M(0.74%)|n0=0.0M(0%)|p=0.93%          |
| GL454  | [91m+9.18849e-05 +- 0.000153 (1.7e+02%)[0m | chi2=[92m2.69[0m|mwi=[92m1.99[0m|n=30.3M(6.1%)|n0=0.0M(5.3e-05%)|p=4.1%   |
| GL268  | [91m+0.00754378  +- 0.000151 (2%)    [0m | chi2=[92m2.13[0m|mwi=[92m1.33[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1.3%            |
| GL276  | [91m-0.00322062  +- 0.000151 (4.7%)  [0m | chi2=[92m0.486[0m|mwi=[92m0.702[0m|n=4.7M(0.94%)|n0=0.0M(0%)|p=0.91%        |
| GL222  | [91m+0.0058082   +- 0.000144 (2.5%)  [0m | chi2=[92m0.809[0m|mwi=[92m1.27[0m|n=3.9M(0.78%)|n0=0.0M(0%)|p=1%            |
| GL82   | [91m+0.00728622  +- 0.000141 (1.9%)  [0m | chi2=[92m2.18[0m|mwi=[92m0.449[0m|n=3.7M(0.73%)|n0=0.0M(0.00046%)|p=0.77%   |
| GL36   | [91m+0.00251541  +- 0.00013  (5.2%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.682[0m|n=3.9M(0.77%)|n0=0.0M(0%)|p=0.85%         |
| GL452  | [91m-0.000479145 +- 0.000129 (27%)   [0m | chi2=[92m0.957[0m|mwi=[92m0.566[0m|n=3.9M(0.77%)|n0=0.0M(0.0001%)|p=0.71%   |
| GL12   | [91m+0.000237749 +- 0.000123 (52%)   [0m | chi2=[92m1.04[0m|mwi=[92m3.18[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.53%          |
| GL204  | [91m-0.00197383  +- 0.000121 (6.1%)  [0m | chi2=[92m1.71[0m|mwi=[92m1.34[0m|n=4.2M(0.85%)|n0=0.0M(9.4e-05%)|p=0.8%     |
| GL258  | [91m-0.00694646  +- 0.000119 (1.7%)  [0m | chi2=[92m0.331[0m|mwi=[92m1.14[0m|n=3.4M(0.69%)|n0=0.0M(2.9e-05%)|p=0.61%   |
| GL88   | [91m-0.00997124  +- 0.000116 (1.2%)  [0m | chi2=[92m0.779[0m|mwi=[92m0.619[0m|n=6.7M(1.3%)|n0=0.0M(0.00036%)|p=0.85%   |
| GL386  | [91m-0.00450279  +- 0.000111 (2.5%)  [0m | chi2=[92m0.478[0m|mwi=[92m0.971[0m|n=2.5M(0.49%)|n0=0.0M(0%)|p=0.51%        |
| GL8    | [91m-0.000432867 +- 0.00011  (25%)   [0m | chi2=[92m0.797[0m|mwi=[92m1.8[0m|n=8.1M(1.6%)|n0=0.0M(0%)|p=1.7%            |
| GL1    | [91m+0.000341344 +- 0.000106 (31%)   [0m | chi2=[92m0.919[0m|mwi=[92m1.75[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.42%         |
| GL428  | [91m-0.000247721 +- 0.000104 (42%)   [0m | chi2=[92m0.717[0m|mwi=[92m1.07[0m|n=5.3M(1.1%)|n0=0.0M(0%)|p=0.77%          |
| GL430  | [91m+8.38567e-05 +- 9.23e-05 (1.1e+02%)[0m | chi2=[92m0.301[0m|mwi=[92m0.603[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.41%      |
| GL388  | [91m-0.00248194  +- 9.14e-05 (3.7%)  [0m | chi2=[92m0.477[0m|mwi=[92m0.932[0m|n=2.5M(0.5%)|n0=0.0M(4e-05%)|p=0.4%      |
| GL256  | [91m-0.0027516   +- 9.06e-05 (3.3%)  [0m | chi2=[92m0.869[0m|mwi=[92m1.4[0m|n=2.7M(0.55%)|n0=0.0M(0%)|p=0.42%          |
| GL18   | [91m+0.000553564 +- 8.73e-05 (16%)   [0m | chi2=[92m0.521[0m|mwi=[92m0.641[0m|n=2.1M(0.42%)|n0=0.0M(9.6e-05%)|p=0.38%  |
| GL244  | [91m-0.000357087 +- 8.24e-05 (23%)   [0m | chi2=[92m0.963[0m|mwi=[92m0.749[0m|n=2.3M(0.46%)|n0=0.0M(0%)|p=0.37%        |
| GL46   | [91m+0.00678727  +- 8.05e-05 (1.2%)  [0m | chi2=[92m0.336[0m|mwi=[92m0.356[0m|n=2.2M(0.45%)|n0=0.0M(0%)|p=0.36%        |
| GL402  | [91m-0.00161602  +- 7.81e-05 (4.8%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.59[0m|n=2.2M(0.45%)|n0=0.0M(8.9e-05%)|p=0.35%    |
| GL188  | [91m+0.000853693 +- 7.78e-05 (9.1%)  [0m | chi2=[92m0.825[0m|mwi=[92m0.582[0m|n=3.6M(0.72%)|n0=0.0M(0%)|p=0.67%        |
| GL298  | [91m+0.000558413 +- 7.74e-05 (14%)   [0m | chi2=[92m1.46[0m|mwi=[91m5.63[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.32%          |
| GL370  | [91m-0.0021896   +- 7.72e-05 (3.5%)  [0m | chi2=[92m1.19[0m|mwi=[92m1.19[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.33%           |
| GL374  | [91m-0.00013963  +- 7.62e-05 (55%)   [0m | chi2=[92m0.473[0m|mwi=[92m1.5[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.28%          |
| GL106  | [91m-0.00208887  +- 7.51e-05 (3.6%)  [0m | chi2=[92m0.652[0m|mwi=[92m0.349[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.31%         |
| GL300  | [91m-0.000160327 +- 7.48e-05 (47%)   [0m | chi2=[92m0.616[0m|mwi=[92m0.919[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.35%        |
| GL44   | [91m-0.00561786  +- 7.48e-05 (1.3%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.601[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.31%         |
| GL196  | [91m+0.000322761 +- 6.96e-05 (22%)   [0m | chi2=[92m0.842[0m|mwi=[91m7.03[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.26%         |
| GL4    | [91m+2.67979e-05 +- 6.94e-05 (2.6e+02%)[0m | chi2=[92m1.35[0m|mwi=[92m0.429[0m|n=2.1M(0.41%)|n0=0.0M(0.00044%)|p=0.33% |
| GL418  | [91m+7.70618e-05 +- 6.89e-05 (89%)   [0m | chi2=[92m1.05[0m|mwi=[92m2[0m|n=1.9M(0.37%)|n0=0.0M(0.00027%)|p=0.28%       |
| GL280  | [91m-6.0107e-05  +- 6.77e-05 (1.1e+02%)[0m | chi2=[92m0.928[0m|mwi=[92m2.5[0m|n=2.3M(0.45%)|n0=0.0M(0.00018%)|p=0.4%   |
| GL284  | [91m+0.000158115 +- 6.62e-05 (42%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.04[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.32%          |
| GL372  | [91m+0.00039658  +- 6.54e-05 (16%)   [0m | chi2=[92m0.468[0m|mwi=[92m0.376[0m|n=1.9M(0.38%)|n0=0.0M(5.3e-05%)|p=0.28%  |
| GL162  | [91m+0.00239659  +- 6.42e-05 (2.7%)  [0m | chi2=[92m0.751[0m|mwi=[92m0.217[0m|n=1.7M(0.35%)|n0=0.0M(0.00017%)|p=0.25%  |
| GL160  | [91m-0.00014987  +- 5.94e-05 (40%)   [0m | chi2=[92m0.944[0m|mwi=[92m0.219[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.24%        |
| GL278  | [91m+0.00018453  +- 5.79e-05 (31%)   [0m | chi2=[92m1.07[0m|mwi=[92m1.02[0m|n=2.6M(0.53%)|n0=0.0M(0.00011%)|p=0.36%    |
| GL442  | [91m+0.000208636 +- 5.79e-05 (28%)   [0m | chi2=[92m2.14[0m|mwi=[92m1.69[0m|n=2.2M(0.44%)|n0=0.0M(0.00023%)|p=0.32%    |
| GL296  | [91m+0.000123114 +- 5.75e-05 (47%)   [0m | chi2=[92m1.7[0m|mwi=[92m0.374[0m|n=1.6M(0.31%)|n0=0.0M(6.4e-05%)|p=0.22%    |
| GL84   | [91m+0.00072954  +- 5.62e-05 (7.7%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.443[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.23%         |
| GL226  | [91m-6.84993e-05 +- 5.5e-05  (80%)   [0m | chi2=[92m0.561[0m|mwi=[92m0.438[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.21%        |
| GL34   | [91m+0.000513539 +- 5.47e-05 (11%)   [0m | chi2=[92m0.142[0m|mwi=[92m0.352[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.21%        |
| GL382  | [91m-0.00404995  +- 5.29e-05 (1.3%)  [0m | chi2=[92m0.529[0m|mwi=[92m0.588[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.21%        |
| GL270  | [91m+0.0017966   +- 5.27e-05 (2.9%)  [0m | chi2=[92m1.62[0m|mwi=[92m0.663[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.24%         |
| GL40   | [91m+0.00228686  +- 5.21e-05 (2.3%)  [0m | chi2=[92m0.412[0m|mwi=[92m0.283[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.18%        |
| GL294  | [91m-0.000140054 +- 5.14e-05 (37%)   [0m | chi2=[92m0.99[0m|mwi=[92m0.366[0m|n=1.5M(0.31%)|n0=0.0M(6.5e-05%)|p=0.18%   |
| GL122  | [91m-0.000659629 +- 5.14e-05 (7.8%)  [0m | chi2=[92m0.875[0m|mwi=[92m0.373[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.19%         |
| GL100  | [91m+0.00320739  +- 5.11e-05 (1.6%)  [0m | chi2=[92m0.371[0m|mwi=[92m0.951[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.19%        |
| GL13   | [91m+0.000315905 +- 4.79e-05 (15%)   [0m | chi2=[92m0.514[0m|mwi=[92m3.61[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%         |
| GL94   | [92m-0.00625322  +- 4.75e-05 (0.76%) [0m | chi2=[92m1.29[0m|mwi=[92m0.967[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.18%         |
| GL16   | [91m-0.000565023 +- 4.74e-05 (8.4%)  [0m | chi2=[92m2.5[0m|mwi=[92m0.366[0m|n=1.4M(0.28%)|n0=0.0M(0.00021%)|p=0.17%    |
| GL200  | [91m+0.000330471 +- 4.52e-05 (14%)   [0m | chi2=[92m0.741[0m|mwi=[92m1.3[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.23%          |
| GL404  | [91m-0.000164588 +- 4.4e-05  (27%)   [0m | chi2=[92m0.584[0m|mwi=[92m0.525[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.16%        |
| GL98   | [91m+0.000908127 +- 4.37e-05 (4.8%)  [0m | chi2=[92m0.943[0m|mwi=[92m0.264[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%        |
| GL440  | [91m-0.000320297 +- 4.27e-05 (13%)   [0m | chi2=[92m2.86[0m|mwi=[92m0.449[0m|n=1.4M(0.27%)|n0=0.0M(0.00022%)|p=0.16%   |
| GL42   | [91m+0.00245214  +- 4.2e-05  (1.7%)  [0m | chi2=[92m0.0614[0m|mwi=[92m0.334[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.16%       |
| GL366  | [91m-0.0011721   +- 4.19e-05 (3.6%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.647[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.15%         |
| GL154  | [91m-0.000190209 +- 4.16e-05 (22%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.999[0m|n=1.8M(0.36%)|n0=0.0M(5.5e-05%)|p=0.16%   |
| GL102  | [91m+0.002423    +- 4.14e-05 (1.7%)  [0m | chi2=[92m0.936[0m|mwi=[91m9.66[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.13%         |
| GL32   | [92m-0.00409528  +- 4.08e-05 (1%)    [0m | chi2=[92m3.52[0m|mwi=[92m0.346[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.17%         |
| GL416  | [91m+9.65129e-05 +- 4.01e-05 (42%)   [0m | chi2=[92m0.548[0m|mwi=[92m2.73[0m|n=3.3M(0.67%)|n0=0.0M(0.00015%)|p=0.26%   |
| GL120  | [91m+0.000899955 +- 3.86e-05 (4.3%)  [0m | chi2=[92m1.19[0m|mwi=[92m2[0m|n=1.2M(0.24%)|n0=0.0M(8.3e-05%)|p=0.12%       |
| GL9    | [91m-0.000115763 +- 3.8e-05  (33%)   [0m | chi2=[92m0.61[0m|mwi=[92m0.991[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.17%         |
| GL124  | [91m-0.000919361 +- 3.61e-05 (3.9%)  [0m | chi2=[92m1.42[0m|mwi=[92m2.37[0m|n=2.4M(0.49%)|n0=0.0M(4.1e-05%)|p=0.19%    |
| GL136  | [91m+0.000547167 +- 3.56e-05 (6.5%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.5[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.11%           |
| GL104  | [91m+0.000871789 +- 3.53e-05 (4%)    [0m | chi2=[92m1.01[0m|mwi=[92m0.254[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%         |
| GL282  | [91m-9.76354e-05 +- 3.34e-05 (34%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.52[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.12%          |
| GL5    | [91m-0.000150527 +- 3.15e-05 (21%)   [0m | chi2=[92m1.54[0m|mwi=[92m0.806[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.11%         |
| GL362  | [91m-0.00215285  +- 2.74e-05 (1.3%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.644[0m|n=1.2M(0.24%)|n0=0.0M(0.00017%)|p=0.12%   |
| GL156  | [92m-0.0028104   +- 2.7e-05  (0.96%) [0m | chi2=[92m0.443[0m|mwi=[92m0.758[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.099%       |
| GL158  | [91m+0.00166111  +- 2.65e-05 (1.6%)  [0m | chi2=[92m0.481[0m|mwi=[91m5.04[0m|n=4.1M(0.82%)|n0=0.0M(7.3e-05%)|p=0.17%   |
| GL368  | [91m+2.05654e-05 +- 2.51e-05 (1.2e+02%)[0m | chi2=[92m1.03[0m|mwi=[92m0.292[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.084%      |
| GL152  | [91m-0.000335699 +- 2.42e-05 (7.2%)  [0m | chi2=[92m1.81[0m|mwi=[92m2.99[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.097%         |
| GL448  | [91m+0.000127003 +- 2.42e-05 (19%)   [0m | chi2=[92m0.252[0m|mwi=[92m0.943[0m|n=1.1M(0.21%)|n0=0.0M(9.3e-05%)|p=0.074% |
| GL364  | [91m+0.000547032 +- 2.38e-05 (4.4%)  [0m | chi2=[92m0.43[0m|mwi=[92m3.15[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.071%         |
| GL384  | [91m+0.00100127  +- 2.31e-05 (2.3%)  [0m | chi2=[92m0.11[0m|mwi=[92m0.277[0m|n=1.1M(0.21%)|n0=0.0M(0.00019%)|p=0.074%  |
| GL220  | [91m-0.00113354  +- 1.96e-05 (1.7%)  [0m | chi2=[92m0.592[0m|mwi=[92m0.323[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.059%        |
| GL96   | [91m-0.00162304  +- 1.88e-05 (1.2%)  [0m | chi2=[92m0.799[0m|mwi=[92m0.261[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.062%       |
| GL198  | [91m+0.00102826  +- 1.88e-05 (1.8%)  [0m | chi2=[92m0.461[0m|mwi=[92m0.436[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.055%       |
| GL424  | [91m-0.000175312 +- 1.84e-05 (10%)   [0m | chi2=[92m2.07[0m|mwi=[92m0.719[0m|n=1.0M(0.21%)|n0=0.0M(9.7e-05%)|p=0.06%   |
| GL118  | [91m+0.000211334 +- 1.8e-05  (8.5%)  [0m | chi2=[92m1.05[0m|mwi=[92m1.17[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.071%         |
| GL218  | [91m+0.000552212 +- 1.71e-05 (3.1%)  [0m | chi2=[92m0.22[0m|mwi=[92m0.614[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.055%        |
| GL164  | [91m+0.000152792 +- 1.63e-05 (11%)   [0m | chi2=[92m1.5[0m|mwi=[92m0.661[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.047%         |
| GL116  | [91m-0.00072277  +- 1.6e-05  (2.2%)  [0m | chi2=[92m0.946[0m|mwi=[92m1.07[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.056%         |
| GL206  | [91m-0.000282951 +- 1.47e-05 (5.2%)  [0m | chi2=[92m0.816[0m|mwi=[92m0.317[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL38   | [91m-0.00107792  +- 1.36e-05 (1.3%)  [0m | chi2=[92m0.292[0m|mwi=[92m0.143[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%       |
| GL112  | [91m-0.000173061 +- 1.21e-05 (7%)    [0m | chi2=[92m1.16[0m|mwi=[92m2.07[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.04%          |
| GL134  | [91m-0.00058094  +- 1.18e-05 (2%)    [0m | chi2=[92m2.3[0m|mwi=[92m0.813[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL246  | [91m+9.46266e-06 +- 1.15e-05 (1.2e+02%)[0m | chi2=[92m0.761[0m|mwi=[92m1.65[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.032%      |
| GL24   | [91m-0.000213156 +- 1.14e-05 (5.3%)  [0m | chi2=[92m1.77[0m|mwi=[92m1.54[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.035%         |
| GL228  | [91m-2.57593e-05 +- 1.13e-05 (44%)   [0m | chi2=[92m0.794[0m|mwi=[92m0.925[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.032%       |
| GL138  | [91m+0.000464807 +- 1.1e-05  (2.4%)  [0m | chi2=[92m0.364[0m|mwi=[92m0.628[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.033%       |
| GL114  | [91m-0.00015915  +- 1.05e-05 (6.6%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.505[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.031%        |
| GL450  | [91m-9.79107e-06 +- 8.81e-06 (90%)   [0m | chi2=[92m0.623[0m|mwi=[92m0.891[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.024%       |
| GL238  | [91m+8.01699e-05 +- 8.79e-06 (11%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.528[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.026%        |
| GL426  | [91m-4.22199e-05 +- 7.91e-06 (19%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.769[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.023%  |
| GL232  | [91m+7.25873e-05 +- 7.32e-06 (10%)   [0m | chi2=[92m1.82[0m|mwi=[92m0.19[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL212  | [91m-0.000626436 +- 6.58e-06 (1%)    [0m | chi2=[92m3.3[0m|mwi=[92m0.231[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.019%         |
| GL166  | [91m-0.000182134 +- 6.23e-06 (3.4%)  [0m | chi2=[92m1.87[0m|mwi=[92m0.472[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL26   | [91m-0.000109792 +- 5.33e-06 (4.9%)  [0m | chi2=[92m0.828[0m|mwi=[92m0.458[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%       |
| GL378  | [92m+0.000548648 +- 5.29e-06 (0.96%) [0m | chi2=[92m0.195[0m|mwi=[92m0.304[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%       |
| GL190  | [91m-2.01062e-05 +- 5.01e-06 (25%)   [0m | chi2=[92m1.4[0m|mwi=[92m0.403[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%         |
| GL130  | [91m-0.000164734 +- 3.05e-06 (1.9%)  [0m | chi2=[92m0.574[0m|mwi=[92m0.742[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%       |
| GL202  | [91m-7.61297e-05 +- 1.92e-06 (2.5%)  [0m | chi2=[92m1.97[0m|mwi=[92m0.178[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL176  | [92m-0.000186354 +- 1.62e-06 (0.87%) [0m | chi2=[92m0.942[0m|mwi=[92m0.654[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%       |
| GL132  | [91m-4.90786e-05 +- 1.58e-06 (3.2%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.635[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL224  | [91m-1.33167e-05 +- 1.26e-06 (9.4%)  [0m | chi2=[92m0.82[0m|mwi=[92m0.429[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL376  | [91m+4.72089e-05 +- 1.25e-06 (2.7%)  [0m | chi2=[92m2.98[0m|mwi=[92m0.296[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL230  | [92m-0.000149827 +- 1.24e-06 (0.82%) [0m | chi2=[92m0.277[0m|mwi=[92m0.265[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%       |
| GL180  | [91m+6.19969e-05 +- 6.68e-07 (1.1%)  [0m | chi2=[92m0.69[0m|mwi=[92m0.734[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL182  | [92m+6.69142e-05 +- 6.49e-07 (0.97%) [0m | chi2=[92m0.443[0m|mwi=[92m0.381[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%       |
| GL178  | [92m-4.52873e-06 +- 3.89e-08 (0.86%) [0m | chi2=[92m1.26[0m|mwi=[92m0.264[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
+--------+---------------------------------------------------------------------------------------------------+
