| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.1 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m4.03 ms / pt[0m on one core, [92m 124.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.118 h, IO: 0.17%, processing: 0.00%, jobs: 515.850 CPU-hours, efficiency: [92m92.25%[0m

[94mRun description:[0m [92mnnlo_all_singlets_13_sqrts_390_0[0m (run id: [92m13[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0736526 +/- 0.008225   (11%)[0m, chi2=[92m0.955[0m, max_wgt_infl=[92m0.579[0m, zero_evals=4.9e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.073653 +/- 0.0082253 (11%), chi2=3.82, max_wgt_infl=0.579, zero_evals=4.9e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0736526   +- 0.00823  (11%)   [0m | chi2=[92m0.955[0m|mwi=[92m0.579[0m|n=500.0M(1e+02%)|n0=0.0M(4.9e-05%)       |
| Sum    | [91m-0.0753341   +- 0.00251  (3.3%)  [0m                                                                 |
| GL406  | [91m+0.00101646  +- 0.000741 (73%)   [0m | chi2=[92m0.637[0m|mwi=[92m2.82[0m|n=76.4M(15%)|n0=0.0M(2.4e-05%)|p=32%      |
| GL88   | [91m-0.0371982   +- 0.000712 (1.9%)  [0m | chi2=[92m0.704[0m|mwi=[92m4.51[0m|n=8.9M(1.8%)|n0=0.0M(0.00022%)|p=2.7%     |
| GL272  | [91m+0.00731342  +- 0.000605 (8.3%)  [0m | chi2=[92m2.2[0m|mwi=[92m0.858[0m|n=26.5M(5.3%)|n0=0.0M(0%)|p=5.4%           |
| GL148  | [91m-0.00218386  +- 0.0006   (27%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.937[0m|n=13.6M(2.7%)|n0=0.0M(0%)|p=4%            |
| GL144  | [91m-0.000964647 +- 0.000591 (61%)   [0m | chi2=[92m0.384[0m|mwi=[91m5.03[0m|n=10.5M(2.1%)|n0=0.0M(3.8e-05%)|p=3%      |
| GL276  | [91m-0.0036569   +- 0.000566 (15%)   [0m | chi2=[92m0.673[0m|mwi=[92m0.501[0m|n=10.8M(2.2%)|n0=0.0M(0%)|p=2.6%         |
| GL146  | [91m-0.000383135 +- 0.000556 (1.5e+02%)[0m | chi2=[92m0.709[0m|mwi=[92m0.435[0m|n=21.7M(4.3%)|n0=0.0M(9.2e-06%)|p=3.8% |
| GL408  | [91m+0.00235356  +- 0.000527 (22%)   [0m | chi2=[92m1.55[0m|mwi=[92m0.589[0m|n=7.2M(1.4%)|n0=0.0M(1.4e-05%)|p=2%       |
| GL396  | [91m+0.00220832  +- 0.000475 (21%)   [0m | chi2=[92m1.66[0m|mwi=[92m1.63[0m|n=7.9M(1.6%)|n0=0.0M(0.00018%)|p=2.1%      |
| GL286  | [91m-0.0111613   +- 0.000452 (4%)    [0m | chi2=[92m0.327[0m|mwi=[92m0.681[0m|n=22.8M(4.6%)|n0=0.0M(4.4e-06%)|p=3.4%   |
| GL8    | [91m-0.00364998  +- 0.000427 (12%)   [0m | chi2=[92m1.89[0m|mwi=[92m1.35[0m|n=5.6M(1.1%)|n0=0.0M(0%)|p=1.3%            |
| GL222  | [91m+0.0182751   +- 0.000425 (2.3%)  [0m | chi2=[92m0.218[0m|mwi=[92m1.21[0m|n=6.6M(1.3%)|n0=0.0M(3.1e-05%)|p=1.8%     |
| GL260  | [91m+0.00497485  +- 0.00038  (7.6%)  [0m | chi2=[92m0.545[0m|mwi=[92m2.21[0m|n=4.3M(0.86%)|n0=0.0M(0%)|p=1%            |
| GL394  | [91m-0.00540655  +- 0.000374 (6.9%)  [0m | chi2=[92m0.949[0m|mwi=[92m0.811[0m|n=5.7M(1.1%)|n0=0.0M(0.00019%)|p=1.2%    |
| GL80   | [91m-0.00680064  +- 0.000366 (5.4%)  [0m | chi2=[92m0.41[0m|mwi=[92m0.766[0m|n=6.9M(1.4%)|n0=0.0M(0%)|p=1.5%           |
| GL162  | [91m+0.0138767   +- 0.000352 (2.5%)  [0m | chi2=[92m1.12[0m|mwi=[92m1.87[0m|n=4.3M(0.85%)|n0=0.0M(7e-05%)|p=1.1%       |
| GL290  | [91m-0.0124254   +- 0.000345 (2.8%)  [0m | chi2=[92m0.827[0m|mwi=[92m0.903[0m|n=4.4M(0.87%)|n0=0.0M(0%)|p=0.98%        |
| GL4    | [91m-0.00308438  +- 0.000341 (11%)   [0m | chi2=[92m1.35[0m|mwi=[92m4.18[0m|n=3.7M(0.75%)|n0=0.0M(0.00011%)|p=0.95%    |
| GL262  | [91m+0.00735475  +- 0.00033  (4.5%)  [0m | chi2=[92m1.4[0m|mwi=[92m3.39[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.8%            |
| GL150  | [91m+0.000374518 +- 0.00031  (83%)   [0m | chi2=[92m0.739[0m|mwi=[92m1.74[0m|n=20.3M(4.1%)|n0=0.0M(0%)|p=2.3%          |
| GL370  | [91m-0.0211558   +- 0.0003   (1.4%)  [0m | chi2=[92m0.171[0m|mwi=[92m0.545[0m|n=3.5M(0.7%)|n0=0.0M(0%)|p=0.77%         |
| GL46   | [91m-0.0125686   +- 0.000286 (2.3%)  [0m | chi2=[92m1.69[0m|mwi=[92m2.29[0m|n=3.2M(0.63%)|n0=0.0M(0%)|p=0.68%          |
| GL0    | [91m-0.00396209  +- 0.00027  (6.8%)  [0m | chi2=[92m0.898[0m|mwi=[92m2.94[0m|n=32.0M(6.4%)|n0=0.0M(0.00027%)|p=3%      |
| GL204  | [91m-0.00734355  +- 0.000269 (3.7%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.293[0m|n=4.3M(0.85%)|n0=0.0M(2.3e-05%)|p=0.83%   |
| GL84   | [91m+0.000898492 +- 0.000251 (28%)   [0m | chi2=[92m0.552[0m|mwi=[92m4.74[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.54%         |
| GL258  | [91m+0.00874152  +- 0.000238 (2.7%)  [0m | chi2=[92m0.499[0m|mwi=[92m1.77[0m|n=3.1M(0.63%)|n0=0.0M(6.4e-05%)|p=0.57%   |
| GL82   | [91m+0.0132461   +- 0.000234 (1.8%)  [0m | chi2=[92m1.29[0m|mwi=[92m1.11[0m|n=13.4M(2.7%)|n0=0.0M(0.00041%)|p=1.2%     |
| GL256  | [91m-0.00280376  +- 0.000231 (8.2%)  [0m | chi2=[92m0.791[0m|mwi=[92m0.787[0m|n=3.4M(0.69%)|n0=0.0M(0%)|p=0.59%        |
| GL86   | [91m+0.00629974  +- 0.000216 (3.4%)  [0m | chi2=[92m0.174[0m|mwi=[92m0.831[0m|n=5.9M(1.2%)|n0=0.0M(1.7e-05%)|p=0.85%   |
| GL388  | [91m-0.0103263   +- 0.000213 (2.1%)  [0m | chi2=[92m0.659[0m|mwi=[92m0.383[0m|n=2.9M(0.57%)|n0=0.0M(0%)|p=0.57%        |
| GL288  | [91m-0.00787025  +- 0.000212 (2.7%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.255[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.51%         |
| GL430  | [91m+0.000175399 +- 0.000212 (1.2e+02%)[0m | chi2=[92m1.22[0m|mwi=[92m2.35[0m|n=2.5M(0.49%)|n0=0.0M(4.1e-05%)|p=0.45%  |
| GL372  | [91m+0.00810632  +- 0.000208 (2.6%)  [0m | chi2=[92m0.44[0m|mwi=[92m1.89[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.45%           |
| GL292  | [91m+0.00584907  +- 0.000206 (3.5%)  [0m | chi2=[92m0.234[0m|mwi=[92m0.466[0m|n=3.6M(0.73%)|n0=0.0M(0%)|p=0.71%        |
| GL160  | [91m-0.017438    +- 0.000203 (1.2%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.369[0m|n=3.0M(0.59%)|n0=0.0M(0.0001%)|p=0.51%    |
| GL28   | [91m-0.000224124 +- 0.000202 (90%)   [0m | chi2=[92m0.678[0m|mwi=[92m0.593[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.46%         |
| GL274  | [91m-0.00621114  +- 0.000191 (3.1%)  [0m | chi2=[92m1.37[0m|mwi=[92m1.37[0m|n=7.5M(1.5%)|n0=0.0M(0%)|p=0.85%           |
| GL44   | [91m+0.000682544 +- 0.000186 (27%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.578[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.37%         |
| GL374  | [91m-0.00219411  +- 0.000183 (8.3%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.459[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.45%         |
| GL428  | [91m-7.05025e-05 +- 0.000176 (2.5e+02%)[0m | chi2=[92m0.671[0m|mwi=[91m7.95[0m|n=3.5M(0.71%)|n0=0.0M(0%)|p=0.85%       |
| GL386  | [91m+0.00310064  +- 0.000174 (5.6%)  [0m | chi2=[92m0.667[0m|mwi=[92m0.364[0m|n=2.6M(0.53%)|n0=0.0M(0%)|p=0.44%        |
| GL366  | [91m-0.0031059   +- 0.000168 (5.4%)  [0m | chi2=[92m0.819[0m|mwi=[92m1.2[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.36%           |
| GL452  | [91m+0.000314583 +- 0.000167 (53%)   [0m | chi2=[92m0.783[0m|mwi=[92m0.507[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.34%         |
| GL34   | [91m+0.000317591 +- 0.000153 (48%)   [0m | chi2=[92m0.352[0m|mwi=[92m0.438[0m|n=2.2M(0.43%)|n0=0.0M(0%)|p=0.33%        |
| GL454  | [91m-0.000164795 +- 0.000153 (93%)   [0m | chi2=[92m0.542[0m|mwi=[92m0.594[0m|n=2.4M(0.48%)|n0=0.0M(4.1e-05%)|p=0.36%  |
| GL12   | [91m+0.00249975  +- 0.000151 (6.1%)  [0m | chi2=[92m2.03[0m|mwi=[92m1.39[0m|n=4.0M(0.8%)|n0=0.0M(0%)|p=0.55%           |
| GL1    | [91m-0.000771264 +- 0.000147 (19%)   [0m | chi2=[92m0.726[0m|mwi=[92m0.775[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.28%        |
| GL40   | [91m+0.00588594  +- 0.000136 (2.3%)  [0m | chi2=[92m0.454[0m|mwi=[92m0.455[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.27%        |
| GL244  | [91m+0.000158151 +- 0.00013  (82%)   [0m | chi2=[92m0.887[0m|mwi=[92m2.16[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.24%         |
| GL152  | [91m-0.0040028   +- 0.000128 (3.2%)  [0m | chi2=[92m0.364[0m|mwi=[92m0.768[0m|n=2.2M(0.45%)|n0=0.0M(0%)|p=0.42%        |
| GL226  | [91m+0.000442845 +- 0.000118 (27%)   [0m | chi2=[92m0.491[0m|mwi=[92m0.954[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.21%        |
| GL188  | [91m-0.00124702  +- 0.000111 (8.9%)  [0m | chi2=[92m1.05[0m|mwi=[92m1.45[0m|n=3.4M(0.67%)|n0=0.0M(0%)|p=0.34%          |
| GL30   | [91m+0.000255197 +- 0.000108 (42%)   [0m | chi2=[92m1.11[0m|mwi=[92m0.41[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.2%            |
| GL102  | [91m+0.00618041  +- 0.000106 (1.7%)  [0m | chi2=[92m0.577[0m|mwi=[92m0.499[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.22%        |
| GL294  | [91m+0.00120621  +- 0.000104 (8.6%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.635[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.18%         |
| GL156  | [91m-0.00712387  +- 9.44e-05 (1.3%)  [0m | chi2=[92m2.02[0m|mwi=[92m0.547[0m|n=1.4M(0.27%)|n0=0.0M(0.00015%)|p=0.16%   |
| GL196  | [91m+0.000773334 +- 9.4e-05  (12%)   [0m | chi2=[92m3.73[0m|mwi=[92m0.474[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.18%         |
| GL100  | [91m-4.98547e-05 +- 9.29e-05 (1.9e+02%)[0m | chi2=[92m1.64[0m|mwi=[92m0.583[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.2%         |
| GL298  | [91m+0.00113142  +- 9.16e-05 (8.1%)  [0m | chi2=[92m0.533[0m|mwi=[92m1.6[0m|n=2.4M(0.47%)|n0=0.0M(0%)|p=0.27%          |
| GL36   | [91m+0.00399397  +- 8.71e-05 (2.2%)  [0m | chi2=[92m1.16[0m|mwi=[92m3.87[0m|n=7.1M(1.4%)|n0=0.0M(0%)|p=0.35%           |
| GL300  | [91m-0.000716318 +- 8.52e-05 (12%)   [0m | chi2=[92m0.648[0m|mwi=[92m0.878[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.23%        |
| GL368  | [91m-0.00229285  +- 8.28e-05 (3.6%)  [0m | chi2=[92m0.485[0m|mwi=[92m1.11[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.16%         |
| GL416  | [91m-0.000490721 +- 8.18e-05 (17%)   [0m | chi2=[92m1.19[0m|mwi=[92m2.04[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.13%          |
| GL98   | [91m+0.000383196 +- 7.96e-05 (21%)   [0m | chi2=[92m0.72[0m|mwi=[92m0.434[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%         |
| GL440  | [91m+0.000502589 +- 7.57e-05 (15%)   [0m | chi2=[92m1.78[0m|mwi=[92m1.82[0m|n=1.2M(0.25%)|n0=0.0M(0.00016%)|p=0.13%    |
| GL418  | [91m+3.2207e-05  +- 7.43e-05 (2.3e+02%)[0m | chi2=[92m1.07[0m|mwi=[92m0.406[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%       |
| GL278  | [91m-0.000513066 +- 7.33e-05 (14%)   [0m | chi2=[92m2.08[0m|mwi=[92m1.11[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.13%          |
| GL154  | [91m-0.00399357  +- 7.17e-05 (1.8%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.357[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.13%         |
| GL9    | [91m-0.000867143 +- 7.14e-05 (8.2%)  [0m | chi2=[92m0.939[0m|mwi=[92m1.62[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.19%          |
| GL296  | [91m+0.000949526 +- 7.11e-05 (7.5%)  [0m | chi2=[92m1.88[0m|mwi=[92m0.797[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.11%         |
| GL284  | [91m+0.000495541 +- 6.73e-05 (14%)   [0m | chi2=[92m0.584[0m|mwi=[92m0.648[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%        |
| GL282  | [91m-0.000597966 +- 6.68e-05 (11%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.381[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%         |
| GL13   | [91m+0.000540081 +- 6.44e-05 (12%)   [0m | chi2=[92m0.177[0m|mwi=[92m0.853[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.14%        |
| GL200  | [91m+0.0014376   +- 6.33e-05 (4.4%)  [0m | chi2=[92m0.725[0m|mwi=[91m32.4[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.096%        |
| GL206  | [91m+0.000122924 +- 6.25e-05 (51%)   [0m | chi2=[92m1.12[0m|mwi=[92m1.85[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.17%          |
| GL106  | [91m+0.000788745 +- 5.6e-05  (7.1%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.315[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.1%          |
| GL42   | [91m+0.00017357  +- 5.32e-05 (31%)   [0m | chi2=[92m1.12[0m|mwi=[92m0.791[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.095%        |
| GL442  | [91m-0.000397216 +- 5.15e-05 (13%)   [0m | chi2=[92m1.61[0m|mwi=[92m1.13[0m|n=1.1M(0.22%)|n0=0.0M(9.3e-05%)|p=0.077%   |
| GL362  | [91m-0.00424701  +- 5e-05    (1.2%)  [0m | chi2=[92m2.75[0m|mwi=[92m0.967[0m|n=1.2M(0.24%)|n0=0.0M(0.00033%)|p=0.087%  |
| GL5    | [91m-0.00034237  +- 4.9e-05  (14%)   [0m | chi2=[92m2.23[0m|mwi=[92m0.504[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.084%        |
| GL104  | [91m+0.000447173 +- 4.88e-05 (11%)   [0m | chi2=[92m0.651[0m|mwi=[92m0.588[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.09%        |
| GL16   | [91m-0.000740901 +- 4.88e-05 (6.6%)  [0m | chi2=[92m1.43[0m|mwi=[92m1.88[0m|n=1.1M(0.21%)|n0=0.0M(9.4e-05%)|p=0.075%   |
| GL158  | [91m+0.0045752   +- 4.86e-05 (1.1%)  [0m | chi2=[92m1[0m|mwi=[92m0.416[0m|n=1.1M(0.22%)|n0=0.0M(9e-05%)|p=0.083%       |
| GL18   | [91m-0.00010148  +- 4.31e-05 (42%)   [0m | chi2=[92m0.184[0m|mwi=[92m0.907[0m|n=1.1M(0.21%)|n0=0.0M(9.5e-05%)|p=0.067% |
| GL136  | [91m+0.000642742 +- 4.26e-05 (6.6%)  [0m | chi2=[92m1.11[0m|mwi=[92m1.32[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.079%         |
| GL124  | [91m-0.00204447  +- 4.09e-05 (2%)    [0m | chi2=[92m2.34[0m|mwi=[92m1.44[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.095%         |
| GL118  | [91m+0.00067154  +- 3.99e-05 (5.9%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.7[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.071%          |
| GL120  | [91m+0.00077744  +- 3.94e-05 (5.1%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.518[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.058%         |
| GL220  | [91m+0.000911376 +- 3.73e-05 (4.1%)  [0m | chi2=[92m0.665[0m|mwi=[92m3.69[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.074%        |
| GL280  | [91m-0.000162266 +- 3.7e-05  (23%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.483[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.054%         |
| GL112  | [91m-0.00119161  +- 3.69e-05 (3.1%)  [0m | chi2=[92m0.285[0m|mwi=[92m0.716[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.053%       |
| GL122  | [91m-0.00076484  +- 3.4e-05  (4.4%)  [0m | chi2=[92m0.78[0m|mwi=[92m0.687[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.049%        |
| GL164  | [91m+0.00103544  +- 3.16e-05 (3.1%)  [0m | chi2=[92m0.618[0m|mwi=[92m0.591[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.046%       |
| GL246  | [91m-0.00029662  +- 3.14e-05 (11%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.582[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.045%        |
| GL114  | [91m-0.000669117 +- 2.92e-05 (4.4%)  [0m | chi2=[92m0.474[0m|mwi=[92m1.07[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.061%         |
| GL166  | [91m-0.00077403  +- 2.24e-05 (2.9%)  [0m | chi2=[92m0.467[0m|mwi=[92m0.647[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.032%       |
| GL364  | [91m+0.00211853  +- 2.21e-05 (1%)    [0m | chi2=[92m1.4[0m|mwi=[92m0.571[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.034%   |
| GL404  | [91m-0.000239013 +- 1.92e-05 (8%)    [0m | chi2=[92m1.19[0m|mwi=[92m1.92[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.032%         |
| GL116  | [91m-0.00147618  +- 1.75e-05 (1.2%)  [0m | chi2=[92m0.258[0m|mwi=[92m0.532[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%       |
| GL268  | [91m+0.000182554 +- 1.7e-05  (9.3%)  [0m | chi2=[92m2.26[0m|mwi=[92m1.08[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.032%         |
| GL228  | [91m+0.000105171 +- 1.67e-05 (16%)   [0m | chi2=[92m2.6[0m|mwi=[92m0.477[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL134  | [91m-0.000444806 +- 1.53e-05 (3.4%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.864[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL198  | [91m+0.00096296  +- 1.5e-05  (1.6%)  [0m | chi2=[92m0.65[0m|mwi=[92m0.425[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL382  | [91m-0.00066523  +- 1.3e-05  (2%)    [0m | chi2=[92m0.368[0m|mwi=[92m0.736[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%       |
| GL138  | [91m+0.000286535 +- 1.14e-05 (4%)    [0m | chi2=[92m1.37[0m|mwi=[92m0.589[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL190  | [91m-3.28056e-05 +- 1.04e-05 (32%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.873[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL32   | [91m-0.000518203 +- 9.79e-06 (1.9%)  [0m | chi2=[92m0.567[0m|mwi=[92m0.507[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%       |
| GL232  | [91m-0.000336394 +- 9.7e-06  (2.9%)  [0m | chi2=[92m0.911[0m|mwi=[92m1.02[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL402  | [91m-0.000340583 +- 9.19e-06 (2.7%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.12[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL270  | [91m+5.44255e-05 +- 6.03e-06 (11%)   [0m | chi2=[92m2.86[0m|mwi=[92m3.77[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL384  | [91m-0.000153158 +- 4.85e-06 (3.2%)  [0m | chi2=[92m0.962[0m|mwi=[92m3.03[0m|n=0.9M(0.17%)|n0=0.0M(0.00012%)|p=0.032%  |
| GL38   | [91m-0.000265649 +- 4.15e-06 (1.6%)  [0m | chi2=[92m0.814[0m|mwi=[92m0.468[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%       |
| GL448  | [91m+4.99496e-05 +- 3.71e-06 (7.4%)  [0m | chi2=[92m0.89[0m|mwi=[92m1.75[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL94   | [91m-0.000291881 +- 3.01e-06 (1%)    [0m | chi2=[92m1.03[0m|mwi=[92m1.54[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL96   | [91m-0.000147172 +- 1.93e-06 (1.3%)  [0m | chi2=[92m1.75[0m|mwi=[92m0.326[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL426  | [91m-1.39017e-05 +- 1.69e-06 (12%)   [0m | chi2=[92m0.232[0m|mwi=[92m3.21[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL424  | [91m-3.77192e-05 +- 1.53e-06 (4.1%)  [0m | chi2=[92m0.506[0m|mwi=[92m1.16[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL378  | [91m+0.000115742 +- 1.2e-06  (1%)    [0m | chi2=[92m1.56[0m|mwi=[92m0.302[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL450  | [91m+2.97239e-05 +- 1.17e-06 (3.9%)  [0m | chi2=[92m1.29[0m|mwi=[92m1.97[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.032%   |
| GL218  | [91m+2.77187e-05 +- 9.84e-07 (3.6%)  [0m | chi2=[92m0.959[0m|mwi=[92m1.34[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL376  | [91m+5.78222e-05 +- 7.03e-07 (1.2%)  [0m | chi2=[92m0.284[0m|mwi=[92m0.249[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%       |
| GL238  | [91m+2.01855e-05 +- 6.2e-07  (3.1%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.274[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL24   | [91m-1.19218e-05 +- 1.99e-07 (1.7%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.426[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL202  | [92m-3.58763e-05 +- 1.98e-07 (0.55%) [0m | chi2=[92m2.6[0m|mwi=[92m0.36[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%          |
| GL230  | [92m-3.57706e-05 +- 1.95e-07 (0.55%) [0m | chi2=[92m0.495[0m|mwi=[92m0.473[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%       |
| GL212  | [91m-1.6935e-05  +- 1.76e-07 (1%)    [0m | chi2=[92m1.74[0m|mwi=[92m0.367[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL26   | [91m-8.1338e-06  +- 9.74e-08 (1.2%)  [0m | chi2=[92m0.895[0m|mwi=[92m0.351[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%       |
| GL130  | [91m-6.90883e-06 +- 9.74e-08 (1.4%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.67[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL132  | [91m-2.53308e-06 +- 6.99e-08 (2.8%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.911[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL224  | [91m-6.22631e-06 +- 6.99e-08 (1.1%)  [0m | chi2=[92m0.999[0m|mwi=[92m4.4[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL182  | [92m+2.53675e-07 +- 1.61e-09 (0.64%) [0m | chi2=[92m3.05[0m|mwi=[92m2.41[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL176  | [92m-1.06019e-07 +- 6.95e-10 (0.66%) [0m | chi2=[92m1.24[0m|mwi=[92m2.63[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
| GL180  | [92m+6.51664e-08 +- 3.33e-10 (0.51%) [0m | chi2=[92m0.592[0m|mwi=[91m6.55[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL178  | [92m-1.53946e-09 +- 1.36e-11 (0.88%) [0m | chi2=[92m1.28[0m|mwi=[92m1.58[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.032%         |
+--------+---------------------------------------------------------------------------------------------------+
