| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 4.84 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m6.16 ms / pt[0m on one core, [92m 81.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.710 h, IO: 0.11%, processing: 0.00%, jobs: 805.998 CPU-hours, efficiency: [92m94.26%[0m

[94mRun description:[0m [92mnnlo_all_singlets_10_sqrts_357_0[0m (run id: [92m10[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.17289 +/- 0.0155   (9%)[0m, chi2=[92m0.792[0m, max_wgt_infl=[92m3.05[0m, zero_evals=6.12e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.17289 +/- 0.015501 (9%), chi2=3.17, max_wgt_infl=3.05, zero_evals=6.12e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.17289     +- 0.0155   (9%)    [0m | chi2=[92m0.792[0m|mwi=[92m3.05[0m|n=500.0M(1e+02%)|n0=0.0M(6.1e-05%)         |
| Sum    | [91m-0.160481    +- 0.00284  (1.8%)  [0m                                                                  |
| GL82   | [91m-0.027868    +- 0.000961 (3.4%)  [0m | chi2=[92m0.572[0m|mwi=[92m1.63[0m|n=43.3M(8.7%)|n0=0.0M(0.00037%)|p=9.9%     |
| GL222  | [91m+0.0178415   +- 0.000774 (4.3%)  [0m | chi2=[92m2.25[0m|mwi=[92m3.37[0m|n=9.5M(1.9%)|n0=0.0M(1.1e-05%)|p=3.4%       |
| GL0    | [91m-0.00904803  +- 0.000727 (8%)    [0m | chi2=[92m0.445[0m|mwi=[92m1.87[0m|n=8.8M(1.8%)|n0=0.0M(0.00017%)|p=3.3%      |
| GL144  | [91m-0.000755571 +- 0.000714 (95%)   [0m | chi2=[92m0.0813[0m|mwi=[92m0.357[0m|n=29.7M(5.9%)|n0=0.0M(1.7e-05%)|p=6.9%   |
| GL258  | [91m+0.00320014  +- 0.000627 (20%)   [0m | chi2=[92m1.5[0m|mwi=[91m10.4[0m|n=10.4M(2.1%)|n0=0.0M(2.9e-05%)|p=3%         |
| GL88   | [91m-0.0342538   +- 0.000613 (1.8%)  [0m | chi2=[92m1.06[0m|mwi=[92m2.84[0m|n=8.9M(1.8%)|n0=0.0M(0.00022%)|p=3.2%       |
| GL150  | [91m-1.29147e-06 +- 0.000587 (4.5e+04%)[0m | chi2=[92m1.68[0m|mwi=[92m1.05[0m|n=9.3M(1.9%)|n0=0.0M(0%)|p=2.7%           |
| GL396  | [91m-0.00656311  +- 0.000577 (8.8%)  [0m | chi2=[92m0.653[0m|mwi=[91m36.9[0m|n=8.5M(1.7%)|n0=0.0M(8.2e-05%)|p=3.1%      |
| GL204  | [91m-0.0007039   +- 0.000565 (80%)   [0m | chi2=[92m1.24[0m|mwi=[92m4.24[0m|n=6.9M(1.4%)|n0=0.0M(4.4e-05%)|p=2.2%       |
| GL272  | [91m+0.00343425  +- 0.000536 (16%)   [0m | chi2=[92m0.295[0m|mwi=[92m1.07[0m|n=24.6M(4.9%)|n0=0.0M(0%)|p=4.4%           |
| GL276  | [91m-0.00217474  +- 0.000529 (24%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.499[0m|n=10.3M(2.1%)|n0=0.0M(0%)|p=2.7%           |
| GL408  | [91m+0.000650784 +- 0.000479 (74%)   [0m | chi2=[92m0.577[0m|mwi=[92m4.56[0m|n=9.1M(1.8%)|n0=0.0M(3.3e-05%)|p=2.2%      |
| GL162  | [91m+0.0163417   +- 0.000435 (2.7%)  [0m | chi2=[92m1.75[0m|mwi=[92m0.418[0m|n=11.5M(2.3%)|n0=0.0M(0.00028%)|p=3.2%     |
| GL286  | [91m-0.0237194   +- 0.00042  (1.8%)  [0m | chi2=[92m0.236[0m|mwi=[92m0.793[0m|n=7.0M(1.4%)|n0=0.0M(0%)|p=1.8%           |
| GL86   | [91m+0.00368751  +- 0.000405 (11%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.03[0m|n=13.4M(2.7%)|n0=0.0M(0%)|p=3.6%            |
| GL152  | [91m-0.012257    +- 0.000391 (3.2%)  [0m | chi2=[92m1.46[0m|mwi=[91m5[0m|n=6.0M(1.2%)|n0=0.0M(6.7e-05%)|p=1.5%          |
| GL394  | [91m-0.00544525  +- 0.000385 (7.1%)  [0m | chi2=[92m0.514[0m|mwi=[92m1.64[0m|n=5.5M(1.1%)|n0=0.0M(0.00024%)|p=1.5%      |
| GL148  | [91m-0.000981012 +- 0.000376 (38%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.72[0m|n=8.3M(1.7%)|n0=0.0M(0%)|p=1.8%             |
| GL160  | [91m-0.0333978   +- 0.00037  (1.1%)  [0m | chi2=[92m0.453[0m|mwi=[92m1.33[0m|n=4.9M(0.98%)|n0=0.0M(2e-05%)|p=1.3%       |
| GL290  | [91m-0.00760003  +- 0.00035  (4.6%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.934[0m|n=4.4M(0.87%)|n0=0.0M(0%)|p=1.2%           |
| GL406  | [91m+0.000174484 +- 0.000344 (2e+02%)[0m | chi2=[92m0.221[0m|mwi=[92m0.781[0m|n=7.2M(1.4%)|n0=0.0M(0%)|p=1.6%           |
| GL260  | [91m+0.00376578  +- 0.000322 (8.5%)  [0m | chi2=[92m2.03[0m|mwi=[92m0.834[0m|n=5.3M(1.1%)|n0=0.0M(0%)|p=1.4%            |
| GL256  | [91m-0.00223018  +- 0.000316 (14%)   [0m | chi2=[92m0.539[0m|mwi=[92m0.356[0m|n=5.0M(1%)|n0=0.0M(0%)|p=1.2%             |
| GL34   | [91m+0.00261538  +- 0.000312 (12%)   [0m | chi2=[92m0.686[0m|mwi=[91m39.7[0m|n=3.7M(0.74%)|n0=0.0M(0%)|p=0.91%          |
| GL84   | [91m+0.00246323  +- 0.000309 (13%)   [0m | chi2=[92m0.845[0m|mwi=[91m9.25[0m|n=12.4M(2.5%)|n0=0.0M(0%)|p=3.7%           |
| GL370  | [91m-0.0236957   +- 0.000297 (1.3%)  [0m | chi2=[92m1.55[0m|mwi=[92m1.12[0m|n=30.3M(6.1%)|n0=0.0M(2.3e-05%)|p=2.8%      |
| GL388  | [91m-0.00598742  +- 0.000275 (4.6%)  [0m | chi2=[92m0.419[0m|mwi=[92m1.29[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.72%          |
| GL80   | [91m-0.00371795  +- 0.000273 (7.3%)  [0m | chi2=[92m2.43[0m|mwi=[92m0.294[0m|n=3.9M(0.78%)|n0=0.0M(0%)|p=0.94%          |
| GL102  | [91m+0.00301249  +- 0.000271 (9%)    [0m | chi2=[92m0.831[0m|mwi=[92m0.602[0m|n=4.6M(0.93%)|n0=0.0M(0%)|p=0.98%         |
| GL274  | [91m-0.00408034  +- 0.000263 (6.5%)  [0m | chi2=[92m0.74[0m|mwi=[92m0.634[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1.5%            |
| GL146  | [91m-0.000126652 +- 0.000263 (2.1e+02%)[0m | chi2=[92m1.2[0m|mwi=[92m0.429[0m|n=3.2M(0.65%)|n0=0.0M(0%)|p=0.8%          |
| GL46   | [92m-0.0360209   +- 0.000257 (0.71%) [0m | chi2=[92m1.33[0m|mwi=[92m0.377[0m|n=4.4M(0.89%)|n0=0.0M(0%)|p=1.1%           |
| GL28   | [91m+0.000192131 +- 0.00025  (1.3e+02%)[0m | chi2=[92m0.833[0m|mwi=[92m2.09[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.69%        |
| GL386  | [91m+0.00326396  +- 0.000241 (7.4%)  [0m | chi2=[92m0.532[0m|mwi=[92m0.68[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1%              |
| GL366  | [91m-0.00661845  +- 0.000237 (3.6%)  [0m | chi2=[92m2.6[0m|mwi=[92m0.431[0m|n=3.3M(0.67%)|n0=0.0M(6e-05%)|p=0.76%       |
| GL262  | [91m+0.00328715  +- 0.000234 (7.1%)  [0m | chi2=[92m2.55[0m|mwi=[92m1.08[0m|n=3.5M(0.71%)|n0=0.0M(0%)|p=0.7%            |
| GL278  | [91m-0.000969254 +- 0.000198 (20%)   [0m | chi2=[92m1.37[0m|mwi=[92m1.9[0m|n=2.4M(0.49%)|n0=0.0M(0%)|p=0.53%            |
| GL374  | [91m-0.00151672  +- 0.000197 (13%)   [0m | chi2=[92m0.25[0m|mwi=[92m0.988[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.47%          |
| GL372  | [91m+0.0119058   +- 0.000183 (1.5%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.755[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.49%          |
| GL292  | [91m+0.0043214   +- 0.000174 (4%)    [0m | chi2=[92m0.328[0m|mwi=[92m0.362[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.47%         |
| GL452  | [91m+0.000209492 +- 0.000172 (82%)   [0m | chi2=[92m0.627[0m|mwi=[92m2.67[0m|n=23.2M(4.6%)|n0=0.0M(1.7e-05%)|p=2.1%     |
| GL40   | [91m+0.00279654  +- 0.000166 (6%)    [0m | chi2=[92m1.58[0m|mwi=[92m2.6[0m|n=11.7M(2.3%)|n0=0.0M(0%)|p=3.4%             |
| GL44   | [91m+0.0150235   +- 0.000153 (1%)    [0m | chi2=[92m0.776[0m|mwi=[92m0.199[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.42%         |
| GL4    | [91m-0.00140395  +- 0.000147 (10%)   [0m | chi2=[92m1.24[0m|mwi=[92m0.578[0m|n=1.9M(0.38%)|n0=0.0M(0.00016%)|p=0.33%    |
| GL1    | [91m-0.00119959  +- 0.000129 (11%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.714[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.36%           |
| GL12   | [91m+0.00155401  +- 0.000126 (8.1%)  [0m | chi2=[92m3.88[0m|mwi=[92m1.39[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.27%           |
| GL430  | [91m+0.000230895 +- 0.00012  (52%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.62[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.35%           |
| GL288  | [91m-0.00311969  +- 0.000112 (3.6%)  [0m | chi2=[92m1.81[0m|mwi=[92m0.418[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.25%          |
| GL8    | [91m-0.00266195  +- 0.000109 (4.1%)  [0m | chi2=[92m1.65[0m|mwi=[92m1.25[0m|n=3.0M(0.59%)|n0=0.0M(0%)|p=0.33%           |
| GL418  | [91m-0.000936697 +- 0.000107 (11%)   [0m | chi2=[92m0.392[0m|mwi=[92m0.761[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.24%          |
| GL294  | [91m+0.00309865  +- 0.000101 (3.3%)  [0m | chi2=[92m0.483[0m|mwi=[92m2.22[0m|n=3.5M(0.7%)|n0=0.0M(0%)|p=0.34%           |
| GL244  | [91m+1.08405e-05 +- 9.8e-05  (9e+02%)[0m | chi2=[92m0.468[0m|mwi=[92m0.56[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.24%          |
| GL428  | [91m-6.99086e-05 +- 8.81e-05 (1.3e+02%)[0m | chi2=[92m0.721[0m|mwi=[92m0.831[0m|n=1.5M(0.31%)|n0=0.0M(6.5e-05%)|p=0.19% |
| GL226  | [91m+0.000132925 +- 8.73e-05 (66%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.44[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.23%            |
| GL154  | [91m-0.00170563  +- 8.5e-05  (5%)    [0m | chi2=[92m1.38[0m|mwi=[92m0.946[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.16%          |
| GL36   | [91m+0.00286313  +- 8.35e-05 (2.9%)  [0m | chi2=[92m0.746[0m|mwi=[92m0.508[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.2%          |
| GL104  | [91m+8.93628e-06 +- 8.2e-05  (9.2e+02%)[0m | chi2=[92m0.712[0m|mwi=[92m0.523[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.15%       |
| GL196  | [91m+0.000600807 +- 8.08e-05 (13%)   [0m | chi2=[92m0.684[0m|mwi=[92m1.33[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.22%          |
| GL442  | [91m+0.000716273 +- 7.04e-05 (9.8%)  [0m | chi2=[92m1.84[0m|mwi=[92m0.78[0m|n=1.3M(0.25%)|n0=0.0M(7.9e-05%)|p=0.13%     |
| GL368  | [91m-0.00105459  +- 6.85e-05 (6.5%)  [0m | chi2=[92m0.379[0m|mwi=[92m0.373[0m|n=1.3M(0.26%)|n0=0.0M(0.00015%)|p=0.16%   |
| GL298  | [91m+0.00104172  +- 6.72e-05 (6.4%)  [0m | chi2=[92m1.58[0m|mwi=[92m3.95[0m|n=5.4M(1.1%)|n0=0.0M(0%)|p=0.37%            |
| GL188  | [91m-0.00083668  +- 6.63e-05 (7.9%)  [0m | chi2=[92m0.663[0m|mwi=[92m0.499[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.13%         |
| GL106  | [91m+0.00145178  +- 6.41e-05 (4.4%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.12[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.12%           |
| GL9    | [91m-0.000560716 +- 6.11e-05 (11%)   [0m | chi2=[92m2.83[0m|mwi=[92m2.59[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.11%           |
| GL454  | [91m-0.000186836 +- 6.04e-05 (32%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.686[0m|n=1.3M(0.27%)|n0=0.0M(7.5e-05%)|p=0.17%    |
| GL164  | [91m+0.000910026 +- 5.81e-05 (6.4%)  [0m | chi2=[92m1.14[0m|mwi=[91m19.5[0m|n=3.1M(0.62%)|n0=0.0M(0%)|p=0.69%           |
| GL18   | [91m-0.000593247 +- 5.78e-05 (9.7%)  [0m | chi2=[92m0.823[0m|mwi=[92m1.2[0m|n=1.2M(0.25%)|n0=0.0M(0.00016%)|p=0.12%     |
| GL282  | [91m-0.000450645 +- 5.74e-05 (13%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.653[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.1%           |
| GL440  | [91m+0.000647489 +- 5.12e-05 (7.9%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.973[0m|n=1.2M(0.24%)|n0=0.0M(0.00016%)|p=0.13%    |
| GL158  | [91m+0.00313422  +- 5.06e-05 (1.6%)  [0m | chi2=[92m1.55[0m|mwi=[92m1.18[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.17%           |
| GL100  | [91m-0.0010357   +- 4.95e-05 (4.8%)  [0m | chi2=[92m0.767[0m|mwi=[92m0.462[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.087%        |
| GL98   | [91m+0.00066029  +- 4.74e-05 (7.2%)  [0m | chi2=[92m0.341[0m|mwi=[92m0.719[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.082%        |
| GL200  | [91m+0.00133071  +- 4.74e-05 (3.6%)  [0m | chi2=[92m1.56[0m|mwi=[92m2.02[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.11%           |
| GL42   | [91m-0.000817116 +- 4.57e-05 (5.6%)  [0m | chi2=[92m0.426[0m|mwi=[92m1.07[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.095%         |
| GL284  | [91m+0.000385881 +- 4.52e-05 (12%)   [0m | chi2=[92m0.397[0m|mwi=[92m0.497[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.081%        |
| GL124  | [91m-0.00177503  +- 4.3e-05  (2.4%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.862[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.075%          |
| GL156  | [92m-0.00480586  +- 4.09e-05 (0.85%) [0m | chi2=[92m2.07[0m|mwi=[92m4.09[0m|n=1.6M(0.32%)|n0=0.0M(6.2e-05%)|p=0.093%    |
| GL30   | [91m+3.74797e-05 +- 3.82e-05 (1e+02%)[0m | chi2=[92m0.819[0m|mwi=[91m10.3[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.083%          |
| GL300  | [91m-0.000550528 +- 3.8e-05  (6.9%)  [0m | chi2=[92m0.836[0m|mwi=[92m0.369[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.065%        |
| GL112  | [91m-0.00216791  +- 3.72e-05 (1.7%)  [0m | chi2=[92m0.474[0m|mwi=[91m6.71[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.27%          |
| GL120  | [91m-0.000908882 +- 3.71e-05 (4.1%)  [0m | chi2=[92m0.249[0m|mwi=[92m0.196[0m|n=1.1M(0.22%)|n0=0.0M(9.1e-05%)|p=0.085%  |
| GL416  | [91m-0.000556214 +- 3.71e-05 (6.7%)  [0m | chi2=[92m0.248[0m|mwi=[92m0.471[0m|n=1.0M(0.2%)|n0=0.0M(0.0001%)|p=0.065%    |
| GL362  | [91m-0.00273236  +- 3.5e-05  (1.3%)  [0m | chi2=[92m1.73[0m|mwi=[92m1.62[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.058%          |
| GL16   | [91m-0.000439811 +- 3.32e-05 (7.5%)  [0m | chi2=[92m0.822[0m|mwi=[92m0.601[0m|n=0.9M(0.19%)|n0=0.0M(0.00032%)|p=0.056%  |
| GL228  | [91m+0.000130429 +- 3.31e-05 (25%)   [0m | chi2=[92m0.625[0m|mwi=[92m0.965[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.055%        |
| GL13   | [91m+0.000447969 +- 3.18e-05 (7.1%)  [0m | chi2=[92m0.869[0m|mwi=[92m0.972[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.059%         |
| GL220  | [91m+0.00108603  +- 3.01e-05 (2.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.428[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.054%          |
| GL136  | [91m+0.00038635  +- 2.94e-05 (7.6%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.697[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.053%         |
| GL166  | [91m+0.000167099 +- 2.88e-05 (17%)   [0m | chi2=[92m0.607[0m|mwi=[92m1.36[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.059%         |
| GL364  | [91m+0.00152492  +- 2.76e-05 (1.8%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.953[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.047%         |
| GL246  | [91m-0.000131154 +- 2.69e-05 (20%)   [0m | chi2=[92m0.868[0m|mwi=[92m1.3[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.064%           |
| GL296  | [91m+0.000374064 +- 2.67e-05 (7.1%)  [0m | chi2=[92m0.595[0m|mwi=[92m0.522[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.048%        |
| GL206  | [91m+0.000170921 +- 2.6e-05  (15%)   [0m | chi2=[92m0.79[0m|mwi=[92m0.465[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL122  | [91m-0.000493418 +- 2.52e-05 (5.1%)  [0m | chi2=[92m0.462[0m|mwi=[92m0.647[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.046%        |
| GL198  | [91m+0.000556144 +- 2.34e-05 (4.2%)  [0m | chi2=[92m1.17[0m|mwi=[92m2.5[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.046%            |
| GL114  | [91m-0.000253247 +- 1.99e-05 (7.9%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.684[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.036%         |
| GL280  | [91m-6.26091e-05 +- 1.87e-05 (30%)   [0m | chi2=[92m0.867[0m|mwi=[92m0.507[0m|n=0.9M(0.17%)|n0=0.0M(0.00012%)|p=0.031%  |
| GL5    | [91m-0.000113622 +- 1.75e-05 (15%)   [0m | chi2=[92m1.53[0m|mwi=[92m0.928[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.028%         |
| GL116  | [91m-0.000961473 +- 1.68e-05 (1.8%)  [0m | chi2=[92m0.807[0m|mwi=[92m2.78[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.029%         |
| GL138  | [91m+0.000118699 +- 1.09e-05 (9.2%)  [0m | chi2=[92m1.35[0m|mwi=[91m6.29[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.022%          |
| GL134  | [91m-0.000226103 +- 1.08e-05 (4.8%)  [0m | chi2=[92m0.619[0m|mwi=[92m1.67[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.018%         |
| GL118  | [91m+0.000500301 +- 9.12e-06 (1.8%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.464[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL190  | [91m-7.57764e-05 +- 8.03e-06 (11%)   [0m | chi2=[92m2.62[0m|mwi=[92m0.598[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.013%         |
| GL232  | [91m-0.000179784 +- 5.4e-06  (3%)    [0m | chi2=[92m0.587[0m|mwi=[92m0.505[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%       |
| GL382  | [91m-4.00476e-05 +- 1.81e-06 (4.5%)  [0m | chi2=[92m0.694[0m|mwi=[92m1.15[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL402  | [91m-2.34687e-05 +- 1.32e-06 (5.6%)  [0m | chi2=[92m1.9[0m|mwi=[92m2.26[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%          |
| GL32   | [91m-3.48731e-05 +- 1.07e-06 (3.1%)  [0m | chi2=[92m0.261[0m|mwi=[92m2.04[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL404  | [91m-1.62372e-05 +- 6.94e-07 (4.3%)  [0m | chi2=[92m1.13[0m|mwi=[92m1.03[0m|n=0.8M(0.16%)|n0=0.0M(0.00013%)|p=0.0099%   |
| GL384  | [91m-1.26823e-05 +- 5.88e-07 (4.6%)  [0m | chi2=[92m0.931[0m|mwi=[92m0.492[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%       |
| GL38   | [91m-1.82007e-05 +- 4.98e-07 (2.7%)  [0m | chi2=[92m2.13[0m|mwi=[92m0.59[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
| GL96   | [91m-7.19642e-06 +- 3.17e-07 (4.4%)  [0m | chi2=[92m0.904[0m|mwi=[92m0.794[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%       |
| GL378  | [91m+1.23372e-05 +- 2.79e-07 (2.3%)  [0m | chi2=[92m0.618[0m|mwi=[92m0.662[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%       |
| GL94   | [91m-1.28243e-05 +- 2.05e-07 (1.6%)  [0m | chi2=[92m1.33[0m|mwi=[92m2.59[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
| GL450  | [91m+2.0284e-06  +- 1.42e-07 (7%)    [0m | chi2=[92m0.575[0m|mwi=[92m2.19[0m|n=0.8M(0.16%)|n0=0.0M(0.00025%)|p=0.0099%  |
| GL424  | [91m-2.25351e-06 +- 1.35e-07 (6%)    [0m | chi2=[92m0.457[0m|mwi=[92m1.07[0m|n=0.8M(0.16%)|n0=0.0M(0.00038%)|p=0.0099%  |
| GL376  | [91m+7.34721e-06 +- 1.32e-07 (1.8%)  [0m | chi2=[92m0.687[0m|mwi=[92m0.751[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%       |
| GL448  | [91m+3.23298e-06 +- 1.25e-07 (3.9%)  [0m | chi2=[92m0.659[0m|mwi=[92m1.78[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL218  | [91m+1.42287e-06 +- 9.53e-08 (6.7%)  [0m | chi2=[92m0.531[0m|mwi=[92m1.88[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL426  | [91m-9.7515e-07  +- 9.11e-08 (9.3%)  [0m | chi2=[92m0.571[0m|mwi=[91m6.3[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
| GL268  | [91m+3.63832e-07 +- 5.53e-08 (15%)   [0m | chi2=[92m1.53[0m|mwi=[91m21.6[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
| GL270  | [91m+1.7135e-07  +- 3.46e-08 (20%)   [0m | chi2=[92m1.66[0m|mwi=[91m6.5[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%          |
| GL238  | [91m+1.37428e-06 +- 2.73e-08 (2%)    [0m | chi2=[92m0.355[0m|mwi=[92m0.954[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%       |
| GL202  | [92m-2.53104e-06 +- 1.75e-08 (0.69%) [0m | chi2=[92m1.87[0m|mwi=[92m1.29[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
| GL230  | [92m-2.53647e-06 +- 1.62e-08 (0.64%) [0m | chi2=[92m1.75[0m|mwi=[92m1.1[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%          |
| GL132  | [91m-1.46739e-07 +- 1.31e-08 (9%)    [0m | chi2=[92m0.82[0m|mwi=[92m1.75[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
| GL24   | [91m-5.19351e-07 +- 8.84e-09 (1.7%)  [0m | chi2=[92m0.677[0m|mwi=[92m1.28[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL130  | [91m-2.85e-07    +- 7.94e-09 (2.8%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.577[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL26   | [91m-3.94403e-07 +- 6.82e-09 (1.7%)  [0m | chi2=[92m0.362[0m|mwi=[92m0.847[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%       |
| GL212  | [92m-6.99217e-07 +- 6.31e-09 (0.9%)  [0m | chi2=[92m1.36[0m|mwi=[92m4.14[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
| GL224  | [91m-3.20873e-07 +- 3.28e-09 (1%)    [0m | chi2=[91m5.19[0m|mwi=[92m0.76[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
| GL182  | [91m+9.08719e-10 +- 1.66e-11 (1.8%)  [0m | chi2=[92m0.215[0m|mwi=[91m11.9[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL176  | [91m-2.47608e-10 +- 5.44e-12 (2.2%)  [0m | chi2=[92m0.387[0m|mwi=[91m6.07[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL180  | [91m+1.98777e-10 +- 2.06e-12 (1%)    [0m | chi2=[92m0.736[0m|mwi=[91m7.07[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%        |
| GL178  | [91m-1.30056e-12 +- 1.9e-14  (1.5%)  [0m | chi2=[92m1.62[0m|mwi=[91m8.88[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0099%         |
+--------+----------------------------------------------------------------------------------------------------+
