| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 5.83 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m7.49 ms / pt[0m on one core, [92m 66.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 2.082 h, IO: 0.07%, processing: 0.00%, jobs: 971.024 CPU-hours, efficiency: [92m93.29%[0m

[94mRun description:[0m [92mnnlo_all_singlets_3_sqrts_346_6[0m (run id: [92m3[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.606902 +/- 0.01218   (2%)[0m, chi2=[92m0.325[0m, max_wgt_infl=[92m1.25[0m, zero_evals=0.000181%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.6069 +/- 0.012182 (2%), chi2=1.3, max_wgt_infl=1.25, zero_evals=0.000181%
     Im[I0([92mmu_r_x_1[0m)] = -4.159e-27 +/- 3.0086e-27 (72%), chi2=4.03, max_wgt_infl=4.25e+18, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.606902    +- 0.0122   (2%)    [0m | chi2=[92m0.325[0m|mwi=[92m1.25[0m|n=500.0M(1e+02%)|n0=0.0M(0.00018%)         |
| Sum    | [92m-0.588941    +- 0.00418  (0.71%) [0m                                                                  |
| GL82   | [91m-0.216834    +- 0.00222  (1%)    [0m | chi2=[92m0.523[0m|mwi=[92m3.32[0m|n=97.2M(19%)|n0=0.0M(0.00036%)|p=22%       |
| GL0    | [91m-0.0089708   +- 0.00145  (16%)   [0m | chi2=[92m0.489[0m|mwi=[92m0.887[0m|n=19.5M(3.9%)|n0=0.0M(0.00013%)|p=6.3%    |
| GL162  | [92m-0.180103    +- 0.00135  (0.75%) [0m | chi2=[92m0.722[0m|mwi=[92m0.431[0m|n=82.5M(16%)|n0=0.0M(0.00049%)|p=19%      |
| GL152  | [91m-0.0136511   +- 0.00117  (8.6%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.809[0m|n=39.2M(7.8%)|n0=0.0M(5.9e-05%)|p=9.6%     |
| GL160  | [91m-0.0517451   +- 0.00115  (2.2%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.873[0m|n=13.5M(2.7%)|n0=0.0M(9.6e-05%)|p=4.2%     |
| GL144  | [91m-7.54886e-05 +- 0.00113  (1.5e+03%)[0m | chi2=[92m0.311[0m|mwi=[92m1.87[0m|n=24.4M(4.9%)|n0=0.0M(4.1e-06%)|p=10%    |
| GL204  | [91m+0.0119077   +- 0.000888 (7.5%)  [0m | chi2=[92m0.633[0m|mwi=[91m5.61[0m|n=9.7M(1.9%)|n0=0.0M(1e-05%)|p=2.7%        |
| GL366  | [91m-0.00717894  +- 0.000817 (11%)   [0m | chi2=[92m2.18[0m|mwi=[92m0.741[0m|n=28.0M(5.6%)|n0=0.0M(6.1e-05%)|p=4.7%     |
| GL46   | [91m-0.0692279   +- 0.000796 (1.1%)  [0m | chi2=[92m0.982[0m|mwi=[92m2.52[0m|n=7.2M(1.4%)|n0=0.0M(0%)|p=2.1%            |
| GL286  | [91m-0.0220263   +- 0.00065  (3%)    [0m | chi2=[92m0.652[0m|mwi=[92m0.606[0m|n=8.2M(1.6%)|n0=0.0M(1.2e-05%)|p=1.9%     |
| GL396  | [91m-0.0530573   +- 0.000531 (1%)    [0m | chi2=[92m0.659[0m|mwi=[92m0.459[0m|n=7.2M(1.4%)|n0=0.0M(0.0003%)|p=1.6%      |
| GL84   | [91m+0.00157698  +- 0.000479 (30%)   [0m | chi2=[92m0.752[0m|mwi=[92m1.96[0m|n=4.5M(0.91%)|n0=0.0M(0%)|p=1.1%           |
| GL88   | [91m-0.0136692   +- 0.000446 (3.3%)  [0m | chi2=[92m0.651[0m|mwi=[92m0.428[0m|n=4.3M(0.85%)|n0=0.0M(0.00021%)|p=0.96%   |
| GL222  | [91m+0.0107894   +- 0.000443 (4.1%)  [0m | chi2=[92m0.789[0m|mwi=[92m0.503[0m|n=6.9M(1.4%)|n0=0.0M(1.4e-05%)|p=1.5%     |
| GL262  | [91m+0.000277583 +- 0.000402 (1.4e+02%)[0m | chi2=[92m1.26[0m|mwi=[92m1.18[0m|n=4.5M(0.89%)|n0=0.0M(2.2e-05%)|p=1.2%    |
| GL44   | [91m+0.0352981   +- 0.000386 (1.1%)  [0m | chi2=[92m2.18[0m|mwi=[92m0.9[0m|n=5.8M(1.2%)|n0=0.0M(0%)|p=1.1%              |
| GL34   | [91m+0.0017175   +- 0.000354 (21%)   [0m | chi2=[92m0.255[0m|mwi=[92m0.581[0m|n=4.5M(0.89%)|n0=0.0M(0%)|p=1.1%          |
| GL370  | [91m-0.0119231   +- 0.000347 (2.9%)  [0m | chi2=[92m0.086[0m|mwi=[92m0.709[0m|n=3.8M(0.76%)|n0=0.0M(2.6e-05%)|p=0.74%   |
| GL258  | [91m-0.00198925  +- 0.000326 (16%)   [0m | chi2=[92m2.97[0m|mwi=[92m0.341[0m|n=3.8M(0.76%)|n0=0.0M(2.6e-05%)|p=0.75%    |
| GL40   | [91m+0.000663091 +- 0.00032  (48%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.558[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.56%          |
| GL102  | [91m+0.000526456 +- 0.000287 (55%)   [0m | chi2=[92m0.149[0m|mwi=[92m0.612[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.47%         |
| GL372  | [91m+0.00629086  +- 0.00023  (3.7%)  [0m | chi2=[92m0.21[0m|mwi=[92m0.527[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.48%          |
| GL294  | [91m+0.00279525  +- 0.000218 (7.8%)  [0m | chi2=[92m0.253[0m|mwi=[92m0.442[0m|n=2.2M(0.44%)|n0=0.0M(4.5e-05%)|p=0.39%   |
| GL1    | [91m-0.000600815 +- 0.0002   (33%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.906[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.34%          |
| GL290  | [91m-0.00227486  +- 0.000175 (7.7%)  [0m | chi2=[92m0.498[0m|mwi=[92m1.37[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.26%          |
| GL148  | [91m-0.000405726 +- 0.000141 (35%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.642[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.24%          |
| GL418  | [91m-0.00387977  +- 0.000134 (3.4%)  [0m | chi2=[92m1.47[0m|mwi=[92m1.55[0m|n=2.1M(0.42%)|n0=0.0M(0.00014%)|p=0.25%     |
| GL388  | [91m-0.000649111 +- 0.000121 (19%)   [0m | chi2=[92m3.36[0m|mwi=[92m0.85[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.17%           |
| GL146  | [91m+2.83258e-05 +- 0.000118 (4.2e+02%)[0m | chi2=[92m0.529[0m|mwi=[92m0.423[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.15%       |
| GL156  | [91m-0.0012438   +- 0.000113 (9%)    [0m | chi2=[92m1.5[0m|mwi=[92m1.17[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.2%             |
| GL260  | [91m+0.00092471  +- 0.000106 (11%)   [0m | chi2=[92m0.853[0m|mwi=[92m0.355[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%         |
| GL394  | [91m-0.00155979  +- 0.000102 (6.6%)  [0m | chi2=[92m2.14[0m|mwi=[92m1.65[0m|n=1.4M(0.27%)|n0=0.0M(0.00029%)|p=0.17%     |
| GL278  | [91m-0.000352996 +- 9.78e-05 (28%)   [0m | chi2=[92m1.93[0m|mwi=[92m1.08[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.15%           |
| GL406  | [91m+0.000179468 +- 9.43e-05 (53%)   [0m | chi2=[92m0.928[0m|mwi=[92m1.15[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.17%           |
| GL150  | [91m+1.31198e-05 +- 9.36e-05 (7.1e+02%)[0m | chi2=[92m0.265[0m|mwi=[92m0.856[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.15%        |
| GL442  | [91m+0.00705551  +- 8.73e-05 (1.2%)  [0m | chi2=[92m0.558[0m|mwi=[92m1.44[0m|n=2.1M(0.41%)|n0=0.0M(0.00024%)|p=0.2%     |
| GL272  | [91m+9.06536e-05 +- 7.71e-05 (85%)   [0m | chi2=[92m1.26[0m|mwi=[92m2.4[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.14%             |
| GL274  | [91m-0.000886752 +- 7.48e-05 (8.4%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.884[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.089%         |
| GL120  | [92m-0.0100496   +- 7.31e-05 (0.73%) [0m | chi2=[92m1.19[0m|mwi=[92m2.16[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.11%            |
| GL292  | [91m+0.00128818  +- 6.89e-05 (5.3%)  [0m | chi2=[92m2.44[0m|mwi=[92m0.544[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.077%          |
| GL256  | [91m-0.000162829 +- 6.63e-05 (41%)   [0m | chi2=[92m0.489[0m|mwi=[91m8.56[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.13%           |
| GL166  | [91m+0.00467507  +- 6.24e-05 (1.3%)  [0m | chi2=[92m0.264[0m|mwi=[92m4.16[0m|n=1.4M(0.28%)|n0=0.0M(7.1e-05%)|p=0.084%   |
| GL386  | [91m+0.000282074 +- 5.13e-05 (18%)   [0m | chi2=[92m2.07[0m|mwi=[91m6.96[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.18%           |
| GL18   | [91m-0.00190161  +- 4.61e-05 (2.4%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.906[0m|n=1.0M(0.2%)|n0=0.0M(0.0002%)|p=0.065%     |
| GL112  | [91m-0.00197032  +- 4.51e-05 (2.3%)  [0m | chi2=[92m1.46[0m|mwi=[92m3.97[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.064%          |
| GL86   | [91m+0.000121354 +- 4.45e-05 (37%)   [0m | chi2=[92m0.759[0m|mwi=[91m5.98[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.063%         |
| GL8    | [91m-0.000590333 +- 4.28e-05 (7.2%)  [0m | chi2=[92m1.95[0m|mwi=[91m6.18[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.059%          |
| GL226  | [91m+2.31409e-05 +- 4.17e-05 (1.8e+02%)[0m | chi2=[92m1.45[0m|mwi=[92m0.461[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.048%       |
| GL188  | [91m-0.00028172  +- 4.15e-05 (15%)   [0m | chi2=[92m0.712[0m|mwi=[92m0.726[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.048%        |
| GL408  | [91m-3.10442e-05 +- 4.09e-05 (1.3e+02%)[0m | chi2=[92m0.6[0m|mwi=[91m23.6[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.075%         |
| GL124  | [91m-0.000490933 +- 3.61e-05 (7.3%)  [0m | chi2=[92m1.49[0m|mwi=[92m1.26[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.053%          |
| GL416  | [91m-0.000119979 +- 3.45e-05 (29%)   [0m | chi2=[92m1.08[0m|mwi=[92m2.03[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.039%          |
| GL368  | [91m-2.27623e-05 +- 3.36e-05 (1.5e+02%)[0m | chi2=[91m5.48[0m|mwi=[92m0.819[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.042% |
| GL106  | [91m+0.000455315 +- 3.35e-05 (7.4%)  [0m | chi2=[92m0.643[0m|mwi=[92m0.39[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.036%         |
| GL36   | [91m+0.000719991 +- 3.11e-05 (4.3%)  [0m | chi2=[92m0.744[0m|mwi=[92m1.45[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.033%         |
| GL154  | [91m-6.89066e-05 +- 2.89e-05 (42%)   [0m | chi2=[92m0.506[0m|mwi=[92m2.18[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.034%         |
| GL12   | [91m+0.000442511 +- 2.84e-05 (6.4%)  [0m | chi2=[92m0.773[0m|mwi=[92m1.25[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.033%         |
| GL122  | [91m-0.000105149 +- 2.73e-05 (26%)   [0m | chi2=[92m0.601[0m|mwi=[92m4.68[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.032%         |
| GL4    | [91m-3.79808e-05 +- 2.73e-05 (72%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.91[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.044%          |
| GL282  | [91m-8.86682e-05 +- 2.68e-05 (30%)   [0m | chi2=[92m2.16[0m|mwi=[92m0.864[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.03%          |
| GL196  | [91m+0.000258924 +- 2.61e-05 (10%)   [0m | chi2=[92m0.932[0m|mwi=[92m2.71[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.037%         |
| GL244  | [91m+2.87611e-05 +- 2.59e-05 (90%)   [0m | chi2=[92m1.78[0m|mwi=[92m3.53[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.051%          |
| GL288  | [91m-0.000145671 +- 2.5e-05  (17%)   [0m | chi2=[92m1.01[0m|mwi=[92m1.3[0m|n=0.9M(0.17%)|n0=0.0M(0.00011%)|p=0.026%     |
| GL284  | [91m+6.99542e-05 +- 2.36e-05 (34%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.38[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.036%          |
| GL298  | [91m+0.000242452 +- 2.32e-05 (9.6%)  [0m | chi2=[92m1.81[0m|mwi=[92m1.7[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.026%           |
| GL42   | [91m-0.000320916 +- 2.31e-05 (7.2%)  [0m | chi2=[92m0.214[0m|mwi=[92m2.19[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.031%         |
| GL104  | [91m-1.62961e-05 +- 2.23e-05 (1.4e+02%)[0m | chi2=[92m0.638[0m|mwi=[92m1.34[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.027%       |
| GL100  | [91m-0.000375324 +- 2.13e-05 (5.7%)  [0m | chi2=[92m0.955[0m|mwi=[92m0.896[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.025%        |
| GL276  | [91m+3.70825e-05 +- 1.97e-05 (53%)   [0m | chi2=[92m1.23[0m|mwi=[91m13[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.064%            |
| GL98   | [91m+0.000237003 +- 1.97e-05 (8.3%)  [0m | chi2=[92m0.509[0m|mwi=[91m7.68[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.025%         |
| GL9    | [91m-0.000178157 +- 1.6e-05  (9%)    [0m | chi2=[92m0.137[0m|mwi=[92m0.615[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL200  | [91m+0.000342349 +- 1.54e-05 (4.5%)  [0m | chi2=[92m0.778[0m|mwi=[92m0.401[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL158  | [91m+0.000811786 +- 1.46e-05 (1.8%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.353[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL300  | [91m-0.00013886  +- 1.43e-05 (10%)   [0m | chi2=[92m1.22[0m|mwi=[92m2.57[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL362  | [91m-0.000726386 +- 1.36e-05 (1.9%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.43[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL440  | [91m+0.000183755 +- 1.32e-05 (7.2%)  [0m | chi2=[92m0.802[0m|mwi=[91m9.1[0m|n=0.9M(0.19%)|n0=0.0M(0.00032%)|p=0.022%    |
| GL220  | [91m+0.000346235 +- 1.31e-05 (3.8%)  [0m | chi2=[92m0.867[0m|mwi=[92m0.46[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL430  | [91m-1.65493e-05 +- 1.19e-05 (72%)   [0m | chi2=[92m0.607[0m|mwi=[91m5.42[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.022%         |
| GL428  | [91m+6.73976e-06 +- 1.08e-05 (1.6e+02%)[0m | chi2=[92m1.03[0m|mwi=[91m49.5[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.022%        |
| GL364  | [91m+0.000407839 +- 9.64e-06 (2.4%)  [0m | chi2=[92m1.34[0m|mwi=[92m1.11[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL80   | [91m-2.09559e-05 +- 8.74e-06 (42%)   [0m | chi2=[92m2.23[0m|mwi=[91m160[0m|n=2.2M(0.44%)|n0=0.0M(4.5e-05%)|p=0.063%     |
| GL13   | [91m+0.000119622 +- 8.23e-06 (6.9%)  [0m | chi2=[92m0.968[0m|mwi=[92m0.692[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL16   | [91m-8.98408e-05 +- 8.15e-06 (9.1%)  [0m | chi2=[92m0.561[0m|mwi=[92m2.07[0m|n=0.8M(0.17%)|n0=0.0M(0.00024%)|p=0.022%   |
| GL136  | [91m+7.45913e-05 +- 7.87e-06 (11%)   [0m | chi2=[92m1.87[0m|mwi=[92m3.44[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL206  | [91m+1.73442e-05 +- 7.25e-06 (42%)   [0m | chi2=[92m1.24[0m|mwi=[92m1.69[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL164  | [91m+3.48928e-05 +- 6.29e-06 (18%)   [0m | chi2=[91m23.3[0m|mwi=[91m14.8[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.029%          |
| GL374  | [91m-4.59728e-06 +- 5.21e-06 (1.1e+02%)[0m | chi2=[92m3.2[0m|mwi=[91m99.6[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.061%          |
| GL198  | [91m+0.000153143 +- 4.78e-06 (3.1%)  [0m | chi2=[92m0.554[0m|mwi=[92m0.667[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL134  | [91m-5.40562e-05 +- 4.44e-06 (8.2%)  [0m | chi2=[92m0.617[0m|mwi=[92m4.22[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL114  | [91m-3.86098e-06 +- 3.87e-06 (1e+02%)[0m | chi2=[92m0.956[0m|mwi=[92m0.663[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL246  | [91m-1.32259e-05 +- 3.61e-06 (27%)   [0m | chi2=[92m0.514[0m|mwi=[91m62[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.022%           |
| GL28   | [91m+1.7797e-06  +- 3.39e-06 (1.9e+02%)[0m | chi2=[92m1.52[0m|mwi=[91m10.1[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL118  | [91m+0.000136321 +- 3.37e-06 (2.5%)  [0m | chi2=[92m0.799[0m|mwi=[92m0.539[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL280  | [91m-4.90633e-06 +- 3.25e-06 (66%)   [0m | chi2=[92m0.891[0m|mwi=[92m1.21[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL190  | [91m-2.24688e-05 +- 3.18e-06 (14%)   [0m | chi2=[92m0.243[0m|mwi=[92m1.97[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL116  | [91m-0.000252035 +- 3.09e-06 (1.2%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.562[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL296  | [91m+1.60092e-05 +- 3.07e-06 (19%)   [0m | chi2=[92m2.4[0m|mwi=[92m1.48[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%           |
| GL232  | [91m-3.26118e-05 +- 2.39e-06 (7.3%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.747[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL454  | [91m+2.55091e-06 +- 2.29e-06 (90%)   [0m | chi2=[92m0.602[0m|mwi=[91m14.9[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL228  | [91m+7.10736e-06 +- 2.23e-06 (31%)   [0m | chi2=[92m0.176[0m|mwi=[92m3.13[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL138  | [91m+2.63635e-05 +- 1.84e-06 (7%)    [0m | chi2=[92m0.392[0m|mwi=[92m0.689[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL5    | [91m-1.72339e-06 +- 1.81e-06 (1e+02%)[0m | chi2=[92m1.27[0m|mwi=[92m0.669[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL452  | [91m+2.70007e-07 +- 1.05e-06 (3.9e+02%)[0m | chi2=[92m0.539[0m|mwi=[91m255[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.022%        |
| GL30   | [91m-2.40107e-07 +- 8.76e-07 (3.6e+02%)[0m | chi2=[92m1.32[0m|mwi=[91m129[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.022%         |
| GL32   | [91m-3.56876e-09 +- 1.74e-08 (4.9e+02%)[0m | chi2=[92m0.541[0m|mwi=[91m11.7[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL38   | [91m-2.34211e-08 +- 2.15e-09 (9.2%)  [0m | chi2=[92m0.444[0m|mwi=[91m9.14[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL382  | [91m-2.63651e-08 +- 1.72e-09 (6.5%)  [0m | chi2=[91m22.5[0m|mwi=[92m1.32[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL378  | [91m+5.06152e-08 +- 1.34e-09 (2.6%)  [0m | chi2=[92m0.813[0m|mwi=[91m15.4[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL376  | [91m+3.13229e-08 +- 1.23e-09 (3.9%)  [0m | chi2=[92m2.8[0m|mwi=[92m3.4[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.022%      |
| GL402  | [91m-2.91393e-08 +- 8.98e-10 (3.1%)  [0m | chi2=[92m4.99[0m|mwi=[92m4.62[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL384  | [91m-1.16185e-08 +- 6.47e-10 (5.6%)  [0m | chi2=[91m18.2[0m|mwi=[92m2.45[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL404  | [91m-2.29172e-08 +- 5.6e-10  (2.4%)  [0m | chi2=[92m1.37[0m|mwi=[91m9.8[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%           |
| GL94   | [91m-9.69945e-09 +- 2.67e-10 (2.7%)  [0m | chi2=[92m0.938[0m|mwi=[91m5.15[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL96   | [91m-5.11409e-09 +- 2.39e-10 (4.7%)  [0m | chi2=[92m1.29[0m|mwi=[92m3.13[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL426  | [91m-1.40085e-09 +- 1.64e-10 (12%)   [0m | chi2=[92m0.756[0m|mwi=[91m7.41[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL448  | [91m+4.50548e-09 +- 1.45e-10 (3.2%)  [0m | chi2=[92m1.01[0m|mwi=[91m14[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.022%      |
| GL424  | [91m-2.72878e-09 +- 1.19e-10 (4.4%)  [0m | chi2=[91m10.7[0m|mwi=[92m3.39[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL450  | [91m+3.14524e-09 +- 8.82e-11 (2.8%)  [0m | chi2=[92m3.82[0m|mwi=[91m19.7[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.022%    |
| GL218  | [91m+1.14266e-09 +- 4.43e-11 (3.9%)  [0m | chi2=[92m1.14[0m|mwi=[91m15.6[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL230  | [91m-3.44907e-09 +- 3.48e-11 (1%)    [0m | chi2=[92m0.263[0m|mwi=[91m14.2[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL202  | [92m-3.3749e-09  +- 3.36e-11 (1%)    [0m | chi2=[91m6.1[0m|mwi=[92m4.54[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%           |
| GL238  | [91m+1.23689e-09 +- 2.51e-11 (2%)    [0m | chi2=[92m0.847[0m|mwi=[91m22.2[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL24   | [91m-4.22078e-10 +- 1.04e-11 (2.5%)  [0m | chi2=[92m0.466[0m|mwi=[91m8.88[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL26   | [91m-3.12583e-10 +- 8.18e-12 (2.6%)  [0m | chi2=[92m1.09[0m|mwi=[91m5.47[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL212  | [91m-5.47079e-10 +- 6.59e-12 (1.2%)  [0m | chi2=[92m0.934[0m|mwi=[91m15.8[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL130  | [91m-2.11685e-10 +- 4.73e-12 (2.2%)  [0m | chi2=[92m0.907[0m|mwi=[91m10.3[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL132  | [91m-1.10262e-10 +- 4.54e-12 (4.1%)  [0m | chi2=[92m1.51[0m|mwi=[92m4.66[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL224  | [91m-2.59805e-10 +- 3.61e-12 (1.4%)  [0m | chi2=[92m0.938[0m|mwi=[91m16.3[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL270  | [91m+3.82253e-14 +- 2.31e-14 (61%)   [0m | chi2=[91m40.2[0m|mwi=[92m3.13[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL268  | [91m+1.71649e-16 +- 8.32e-17 (48%)   [0m | chi2=[92m0.728[0m|mwi=[91m6.99e+06[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%     |
| GL182  | [91m+1.97127e-16 +- 1.9e-17  (9.6%)  [0m | chi2=[91m230[0m|mwi=[91m51.3[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%           |
| GL180  | [91m+3.42094e-16 +- 1e-17    (2.9%)  [0m | chi2=[91m79.5[0m|mwi=[91m6.27[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL176  | [91m-9.4842e-19  +- 6.13e-19 (65%)   [0m | chi2=[91m17.5[0m|mwi=[91m35.1[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%          |
| GL178  | [91m-6.59331e-21 +- 1.07e-21 (16%)   [0m | chi2=[91m168[0m|mwi=[91m5.28[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%           |
+--------+----------------------------------------------------------------------------------------------------+
