| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 6.48 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m8.23 ms / pt[0m on one core, [92m 60.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 2.286 h, IO: 0.10%, processing: 0.00%, jobs: 1079.840 CPU-hours, efficiency: [92m94.48%[0m

[94mRun description:[0m [92mnnlo_all_singlets_7_sqrts_350_4[0m (run id: [92m7[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.257001 +/- 0.006191   (2.4%)[0m, chi2=[92m0.121[0m, max_wgt_infl=[92m0.506[0m, zero_evals=0.000119%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.257 +/- 0.006191 (2.4%), chi2=0.485, max_wgt_infl=0.506, zero_evals=0.000119%
     Im[I0([92mmu_r_x_1[0m)] = 6.7405e-20 +/- 6.7399e-20 (1e+02%), chi2=2, max_wgt_infl=2.65e+05, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m-0.257001    +- 0.00619  (2.4%)  [0m | chi2=[92m0.121[0m|mwi=[92m0.506[0m|n=500.0M(1e+02%)|n0=0.0M(0.00012%)      |
| Sum    | [91m-0.252836    +- 0.00275  (1.1%)  [0m                                                                |
| GL204  | [91m+0.00306302  +- 0.00108  (35%)   [0m | chi2=[92m0.491[0m|mwi=[92m1.31[0m|n=20.0M(4%)|n0=0.0M(1.5e-05%)|p=6.9%     |
| GL82   | [92m-0.0774001   +- 0.000772 (1%)    [0m | chi2=[92m1.39[0m|mwi=[92m1.22[0m|n=45.4M(9.1%)|n0=0.0M(0.00079%)|p=12%     |
| GL144  | [91m-7.82468e-05 +- 0.000743 (9.5e+02%)[0m | chi2=[92m1.34[0m|mwi=[92m0.924[0m|n=22.8M(4.6%)|n0=0.0M(8.8e-06%)|p=5.5% |
| GL160  | [91m-0.0430869   +- 0.00073  (1.7%)  [0m | chi2=[92m0.167[0m|mwi=[92m0.536[0m|n=21.5M(4.3%)|n0=0.0M(0.00013%)|p=5.4%  |
| GL162  | [91m-0.000305694 +- 0.000674 (2.2e+02%)[0m | chi2=[92m1.37[0m|mwi=[92m0.677[0m|n=33.9M(6.8%)|n0=0.0M(0.00024%)|p=7.5% |
| GL396  | [91m-0.0178496   +- 0.000607 (3.4%)  [0m | chi2=[92m0.513[0m|mwi=[92m1.47[0m|n=11.9M(2.4%)|n0=0.0M(0.00018%)|p=3.1%   |
| GL0    | [91m-0.0107171   +- 0.000547 (5.1%)  [0m | chi2=[92m1.55[0m|mwi=[92m1.02[0m|n=8.0M(1.6%)|n0=0.0M(0.00031%)|p=2.3%     |
| GL372  | [91m+0.0114003   +- 0.000543 (4.8%)  [0m | chi2=[92m1.47[0m|mwi=[92m4.17[0m|n=5.5M(1.1%)|n0=0.0M(3.6e-05%)|p=1.8%     |
| GL366  | [91m-0.00854892  +- 0.000538 (6.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.666[0m|n=9.0M(1.8%)|n0=0.0M(1.1e-05%)|p=2.6%    |
| GL276  | [91m-0.000364511 +- 0.000497 (1.4e+02%)[0m | chi2=[92m1.08[0m|mwi=[92m0.485[0m|n=12.1M(2.4%)|n0=0.0M(0%)|p=3.5%       |
| GL286  | [91m-0.0269031   +- 0.000491 (1.8%)  [0m | chi2=[92m0.554[0m|mwi=[92m1.1[0m|n=27.2M(5.4%)|n0=0.0M(1.1e-05%)|p=5.1%    |
| GL272  | [91m+0.00164651  +- 0.000449 (27%)   [0m | chi2=[92m1.08[0m|mwi=[92m1.94[0m|n=5.2M(1%)|n0=0.0M(0%)|p=1.5%             |
| GL148  | [91m-0.00090357  +- 0.000426 (47%)   [0m | chi2=[92m0.53[0m|mwi=[92m1.23[0m|n=6.0M(1.2%)|n0=0.0M(0%)|p=1.6%           |
| GL46   | [92m-0.0501633   +- 0.000379 (0.76%) [0m | chi2=[92m0.979[0m|mwi=[92m0.388[0m|n=6.1M(1.2%)|n0=0.0M(1.6e-05%)|p=1.5%   |
| GL80   | [91m-0.00205625  +- 0.000375 (18%)   [0m | chi2=[92m0.802[0m|mwi=[92m4.28[0m|n=20.3M(4.1%)|n0=0.0M(0%)|p=6.2%         |
| GL86   | [91m+0.00245277  +- 0.00037  (15%)   [0m | chi2=[92m0.233[0m|mwi=[92m0.542[0m|n=7.1M(1.4%)|n0=0.0M(1.4e-05%)|p=1.6%   |
| GL88   | [91m-0.0275504   +- 0.000369 (1.3%)  [0m | chi2=[92m0.54[0m|mwi=[92m0.622[0m|n=6.4M(1.3%)|n0=0.0M(0.00016%)|p=1.7%    |
| GL34   | [91m+0.00192148  +- 0.000354 (18%)   [0m | chi2=[92m2.07[0m|mwi=[92m0.6[0m|n=7.8M(1.6%)|n0=0.0M(0%)|p=1.8%            |
| GL406  | [91m+0.000142517 +- 0.000348 (2.4e+02%)[0m | chi2=[92m0.871[0m|mwi=[92m1.5[0m|n=4.0M(0.8%)|n0=0.0M(0%)|p=1.1%         |
| GL256  | [91m-0.0015108   +- 0.000339 (22%)   [0m | chi2=[92m0.52[0m|mwi=[92m1.71[0m|n=24.4M(4.9%)|n0=0.0M(0%)|p=4.6%          |
| GL370  | [91m-0.0209968   +- 0.000322 (1.5%)  [0m | chi2=[92m0.88[0m|mwi=[92m0.896[0m|n=4.2M(0.84%)|n0=0.0M(0%)|p=1%           |
| GL408  | [91m-0.000377256 +- 0.000288 (76%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.608[0m|n=3.4M(0.67%)|n0=0.0M(0%)|p=0.86%        |
| GL152  | [91m-0.0139444   +- 0.000283 (2%)    [0m | chi2=[92m0.854[0m|mwi=[92m0.267[0m|n=4.9M(0.98%)|n0=0.0M(2e-05%)|p=1.1%    |
| GL102  | [91m+0.00151299  +- 0.000273 (18%)   [0m | chi2=[92m1.62[0m|mwi=[92m0.817[0m|n=5.9M(1.2%)|n0=0.0M(0%)|p=1.4%          |
| GL150  | [91m+0.000119021 +- 0.000273 (2.3e+02%)[0m | chi2=[92m2.47[0m|mwi=[92m0.924[0m|n=4.1M(0.83%)|n0=0.0M(0%)|p=1.1%       |
| GL84   | [91m+0.00156845  +- 0.000263 (17%)   [0m | chi2=[92m0.639[0m|mwi=[92m1.08[0m|n=4.0M(0.81%)|n0=0.0M(0%)|p=0.82%        |
| GL294  | [91m+0.0032417   +- 0.000248 (7.7%)  [0m | chi2=[92m2.8[0m|mwi=[92m1.85[0m|n=4.8M(0.97%)|n0=0.0M(0%)|p=0.85%          |
| GL222  | [91m+0.0131303   +- 0.000245 (1.9%)  [0m | chi2=[92m1.61[0m|mwi=[92m2.26[0m|n=17.9M(3.6%)|n0=0.0M(4.5e-05%)|p=2.1%    |
| GL262  | [91m+0.00217059  +- 0.000238 (11%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.516[0m|n=3.7M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL40   | [91m+0.00192818  +- 0.000209 (11%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.439[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.59%         |
| GL260  | [91m+0.0022479   +- 0.000207 (9.2%)  [0m | chi2=[92m1.16[0m|mwi=[92m2.74[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.92%         |
| GL258  | [91m+0.000595094 +- 0.000202 (34%)   [0m | chi2=[92m0.259[0m|mwi=[92m0.412[0m|n=3.7M(0.74%)|n0=0.0M(2.7e-05%)|p=0.71% |
| GL418  | [91m-0.00205109  +- 0.000186 (9.1%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.483[0m|n=2.4M(0.48%)|n0=0.0M(0.00029%)|p=0.47%  |
| GL274  | [91m-0.00268019  +- 0.000175 (6.5%)  [0m | chi2=[92m0.326[0m|mwi=[92m0.428[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.5%        |
| GL44   | [92m+0.0235802   +- 0.000171 (0.73%) [0m | chi2=[92m0.188[0m|mwi=[92m0.912[0m|n=4.2M(0.85%)|n0=0.0M(0%)|p=0.62%       |
| GL8    | [91m-0.00148507  +- 0.000157 (11%)   [0m | chi2=[92m0.751[0m|mwi=[92m2.55[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.34%        |
| GL146  | [91m-0.000168641 +- 0.000155 (92%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.636[0m|n=3.1M(0.62%)|n0=0.0M(0%)|p=0.51%        |
| GL226  | [91m+1.31181e-05 +- 0.000154 (1.2e+03%)[0m | chi2=[92m0.641[0m|mwi=[92m3.57[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.33%      |
| GL374  | [91m-0.00103913  +- 0.000154 (15%)   [0m | chi2=[92m1.68[0m|mwi=[92m0.324[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.39%        |
| GL394  | [91m-0.00456455  +- 0.00014  (3.1%)  [0m | chi2=[92m1.1[0m|mwi=[92m1.55[0m|n=4.2M(0.85%)|n0=0.0M(0.00035%)|p=0.59%    |
| GL292  | [91m+0.00336405  +- 0.000139 (4.1%)  [0m | chi2=[92m3.2[0m|mwi=[92m0.877[0m|n=2.6M(0.53%)|n0=0.0M(0%)|p=0.54%         |
| GL290  | [91m-0.00515987  +- 0.000133 (2.6%)  [0m | chi2=[92m0.316[0m|mwi=[92m0.882[0m|n=2.4M(0.49%)|n0=0.0M(0%)|p=0.35%       |
| GL278  | [91m-0.000473809 +- 0.000129 (27%)   [0m | chi2=[92m2.32[0m|mwi=[91m12[0m|n=2.3M(0.46%)|n0=0.0M(4.4e-05%)|p=0.32%     |
| GL430  | [91m+0.00012925  +- 0.000123 (95%)   [0m | chi2=[92m0.709[0m|mwi=[92m1.03[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.32%        |
| GL428  | [91m-0.000133446 +- 0.000118 (88%)   [0m | chi2=[92m0.958[0m|mwi=[92m0.567[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.28%       |
| GL386  | [91m+0.00209042  +- 0.000117 (5.6%)  [0m | chi2=[92m3.21[0m|mwi=[92m1.74[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.25%         |
| GL388  | [91m-0.00331106  +- 0.000109 (3.3%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.325[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.28%        |
| GL244  | [91m+0.000185311 +- 0.000104 (56%)   [0m | chi2=[92m0.374[0m|mwi=[92m0.759[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.22%       |
| GL4    | [91m-0.000682853 +- 9.56e-05 (14%)   [0m | chi2=[92m0.933[0m|mwi=[92m1.35[0m|n=1.5M(0.3%)|n0=0.0M(0.00027%)|p=0.19%   |
| GL154  | [91m-0.000837081 +- 8.48e-05 (10%)   [0m | chi2=[92m0.556[0m|mwi=[92m1.49[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%        |
| GL452  | [91m+2.57568e-06 +- 8.23e-05 (3.2e+03%)[0m | chi2=[92m0.594[0m|mwi=[92m0.898[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.18%     |
| GL196  | [91m+0.000392118 +- 8e-05    (20%)   [0m | chi2=[92m1.19[0m|mwi=[92m2.27[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.15%         |
| GL28   | [91m-0.000186815 +- 7.96e-05 (43%)   [0m | chi2=[92m0.498[0m|mwi=[92m1.04[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.23%        |
| GL1    | [91m-0.000929861 +- 7.6e-05  (8.2%)  [0m | chi2=[92m1.56[0m|mwi=[92m0.965[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.15%        |
| GL120  | [91m-0.00299845  +- 7.42e-05 (2.5%)  [0m | chi2=[92m0.272[0m|mwi=[92m0.268[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.16%       |
| GL442  | [91m+0.00229717  +- 7.11e-05 (3.1%)  [0m | chi2=[92m0.709[0m|mwi=[92m0.684[0m|n=1.3M(0.27%)|n0=0.0M(0.00038%)|p=0.14% |
| GL300  | [91m-0.000365019 +- 6.87e-05 (19%)   [0m | chi2=[92m0.807[0m|mwi=[92m1.28[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.15%        |
| GL368  | [91m-0.000474067 +- 5.87e-05 (12%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.545[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.11%        |
| GL12   | [91m+0.00129863  +- 5.78e-05 (4.5%)  [0m | chi2=[92m0.613[0m|mwi=[92m2.37[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.12%        |
| GL158  | [91m+0.00216992  +- 5.72e-05 (2.6%)  [0m | chi2=[92m0.709[0m|mwi=[92m3.38[0m|n=1.1M(0.21%)|n0=0.0M(9.4e-05%)|p=0.096% |
| GL106  | [91m+0.00101955  +- 5.63e-05 (5.5%)  [0m | chi2=[92m1.55[0m|mwi=[92m1.29[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%         |
| GL188  | [91m-0.000672415 +- 5.47e-05 (8.1%)  [0m | chi2=[92m0.423[0m|mwi=[92m0.493[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.099%      |
| GL36   | [91m+0.00173997  +- 5.09e-05 (2.9%)  [0m | chi2=[92m0.0469[0m|mwi=[92m0.748[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.1%       |
| GL288  | [91m-0.00127758  +- 5.07e-05 (4%)    [0m | chi2=[92m2.47[0m|mwi=[92m2.44[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.14%         |
| GL282  | [91m-0.000186612 +- 4.92e-05 (26%)   [0m | chi2=[92m0.28[0m|mwi=[92m2.48[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.13%         |
| GL156  | [91m-0.00321377  +- 4.57e-05 (1.4%)  [0m | chi2=[92m0.622[0m|mwi=[92m0.57[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.079%       |
| GL284  | [91m+0.000235641 +- 4.43e-05 (19%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.508[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.077%       |
| GL362  | [91m-0.00185299  +- 4.1e-05  (2.2%)  [0m | chi2=[92m1.65[0m|mwi=[92m1.91[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.079%        |
| GL440  | [91m+0.000553209 +- 3.98e-05 (7.2%)  [0m | chi2=[92m0.322[0m|mwi=[92m1.07[0m|n=1.1M(0.22%)|n0=0.0M(0.00055%)|p=0.073% |
| GL42   | [91m-0.000722991 +- 3.87e-05 (5.3%)  [0m | chi2=[92m1.13[0m|mwi=[92m3.78[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.11%         |
| GL9    | [91m-0.0003696   +- 3.83e-05 (10%)   [0m | chi2=[92m0.999[0m|mwi=[92m1.68[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.064%        |
| GL112  | [91m-0.00227368  +- 3.67e-05 (1.6%)  [0m | chi2=[92m1.82[0m|mwi=[92m4.64[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.14%         |
| GL416  | [91m-0.000286386 +- 3.66e-05 (13%)   [0m | chi2=[92m2.82[0m|mwi=[92m0.873[0m|n=1.0M(0.21%)|n0=0.0M(0.00019%)|p=0.07%  |
| GL18   | [91m-0.00129478  +- 3.65e-05 (2.8%)  [0m | chi2=[92m0.647[0m|mwi=[92m0.542[0m|n=1.0M(0.2%)|n0=0.0M(9.8e-05%)|p=0.061% |
| GL124  | [91m-0.00122331  +- 3.53e-05 (2.9%)  [0m | chi2=[92m1.95[0m|mwi=[92m0.998[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.058%       |
| GL98   | [91m+0.0004786   +- 3.51e-05 (7.3%)  [0m | chi2=[92m0.187[0m|mwi=[92m1[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.061%          |
| GL206  | [91m+2.51791e-05 +- 3.48e-05 (1.4e+02%)[0m | chi2=[92m0.651[0m|mwi=[92m0.83[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.063%     |
| GL166  | [91m+0.00129913  +- 3.4e-05  (2.6%)  [0m | chi2=[92m0.958[0m|mwi=[92m0.631[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.066%      |
| GL298  | [91m+0.000602395 +- 3.34e-05 (5.5%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.654[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.062%        |
| GL100  | [91m-0.000895545 +- 3.3e-05  (3.7%)  [0m | chi2=[92m1.81[0m|mwi=[92m0.521[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.061%        |
| GL200  | [91m+0.000924461 +- 3.3e-05  (3.6%)  [0m | chi2=[92m3.05[0m|mwi=[92m0.813[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.056%        |
| GL454  | [91m-1.86896e-05 +- 3.16e-05 (1.7e+02%)[0m | chi2=[92m1.16[0m|mwi=[91m12.6[0m|n=5.6M(1.1%)|n0=0.0M(0%)|p=0.13%        |
| GL30   | [91m+5.99982e-06 +- 3e-05    (5e+02%)[0m | chi2=[92m1.67[0m|mwi=[92m3.47[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.053%        |
| GL104  | [91m-0.000130716 +- 2.92e-05 (22%)   [0m | chi2=[92m1.07[0m|mwi=[92m1.13[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.052%         |
| GL13   | [91m+0.000270941 +- 2.82e-05 (10%)   [0m | chi2=[92m0.721[0m|mwi=[91m5.91[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.1%         |
| GL136  | [91m+0.000230165 +- 2.61e-05 (11%)   [0m | chi2=[92m0.55[0m|mwi=[92m1.74[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.045%         |
| GL16   | [91m-0.000335081 +- 2.61e-05 (7.8%)  [0m | chi2=[92m0.517[0m|mwi=[92m1.18[0m|n=1.0M(0.2%)|n0=0.0M(0.00041%)|p=0.053%  |
| GL122  | [91m-0.000291965 +- 2.51e-05 (8.6%)  [0m | chi2=[92m0.379[0m|mwi=[92m0.911[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.047%      |
| GL164  | [91m+0.000830333 +- 2.36e-05 (2.8%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.751[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%       |
| GL220  | [91m+0.00083723  +- 2e-05    (2.4%)  [0m | chi2=[92m0.566[0m|mwi=[92m0.514[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.035%      |
| GL296  | [91m+0.000142109 +- 1.6e-05  (11%)   [0m | chi2=[92m1.12[0m|mwi=[92m3.53[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.032%        |
| GL5    | [91m-3.4768e-05  +- 1.54e-05 (44%)   [0m | chi2=[92m1.68[0m|mwi=[92m3.59[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.033%        |
| GL364  | [91m+0.001033    +- 1.32e-05 (1.3%)  [0m | chi2=[92m0.475[0m|mwi=[92m0.753[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.023%      |
| GL116  | [91m-0.000662686 +- 1.25e-05 (1.9%)  [0m | chi2=[92m0.922[0m|mwi=[92m0.674[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.021%      |
| GL280  | [91m-3.11576e-05 +- 1.22e-05 (39%)   [0m | chi2=[92m0.967[0m|mwi=[92m0.594[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.019%      |
| GL246  | [91m-3.12808e-05 +- 1.18e-05 (38%)   [0m | chi2=[92m0.443[0m|mwi=[91m12.8[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.04%        |
| GL228  | [91m+2.20549e-05 +- 9.32e-06 (42%)   [0m | chi2=[92m1.92[0m|mwi=[92m1.45[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.015%        |
| GL198  | [91m+0.000385263 +- 9.22e-06 (2.4%)  [0m | chi2=[92m0.435[0m|mwi=[92m0.461[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%      |
| GL114  | [91m-0.000101057 +- 7.75e-06 (7.7%)  [0m | chi2=[92m0.374[0m|mwi=[92m0.451[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%      |
| GL138  | [91m+7.56591e-05 +- 7.23e-06 (9.6%)  [0m | chi2=[92m2.78[0m|mwi=[92m1.92[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%        |
| GL134  | [91m-0.000141107 +- 6.25e-06 (4.4%)  [0m | chi2=[92m2.41[0m|mwi=[92m1.43[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL118  | [91m+0.000336263 +- 5.75e-06 (1.7%)  [0m | chi2=[92m0.74[0m|mwi=[92m0.368[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL190  | [91m-7.68165e-05 +- 4.66e-06 (6.1%)  [0m | chi2=[92m0.974[0m|mwi=[92m0.399[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%      |
| GL232  | [91m-0.000106003 +- 4.47e-06 (4.2%)  [0m | chi2=[92m0.134[0m|mwi=[92m0.553[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%      |
| GL382  | [91m-4.73828e-06 +- 3.56e-07 (7.5%)  [0m | chi2=[92m1.01[0m|mwi=[91m6.44[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL32   | [91m-4.66531e-06 +- 1.72e-07 (3.7%)  [0m | chi2=[92m0.835[0m|mwi=[92m3.25[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL38   | [91m-2.69004e-06 +- 1.43e-07 (5.3%)  [0m | chi2=[92m0.195[0m|mwi=[91m5.48[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL402  | [91m-3.07949e-06 +- 9.93e-08 (3.2%)  [0m | chi2=[92m0.175[0m|mwi=[91m7.07[0m|n=0.8M(0.16%)|n0=0.0M(0.00013%)|p=0.012% |
| GL378  | [91m+2.51334e-06 +- 9.04e-08 (3.6%)  [0m | chi2=[92m0.578[0m|mwi=[92m1.28[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL404  | [91m-2.15549e-06 +- 6.47e-08 (3%)    [0m | chi2=[92m0.909[0m|mwi=[92m3.23[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL384  | [91m-1.63641e-06 +- 4.6e-08  (2.8%)  [0m | chi2=[92m1.04[0m|mwi=[91m44[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%          |
| GL94   | [91m-1.39411e-06 +- 2.47e-08 (1.8%)  [0m | chi2=[92m0.489[0m|mwi=[92m2.2[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL448  | [91m+4.39674e-07 +- 2.32e-08 (5.3%)  [0m | chi2=[92m1.05[0m|mwi=[92m2.21[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL376  | [91m+1.37921e-06 +- 2.21e-08 (1.6%)  [0m | chi2=[92m0.452[0m|mwi=[91m6.63[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL96   | [91m-7.80797e-07 +- 1.99e-08 (2.6%)  [0m | chi2=[92m2.21[0m|mwi=[92m2.93[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL424  | [91m-3.11071e-07 +- 1.31e-08 (4.2%)  [0m | chi2=[92m1.06[0m|mwi=[91m6.77[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL426  | [91m-1.28378e-07 +- 1.06e-08 (8.3%)  [0m | chi2=[92m0.786[0m|mwi=[92m4.85[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL450  | [91m+2.67928e-07 +- 9.84e-09 (3.7%)  [0m | chi2=[92m2.03[0m|mwi=[92m4.88[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL218  | [91m+1.87209e-07 +- 8.12e-09 (4.3%)  [0m | chi2=[92m0.745[0m|mwi=[92m1.83[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL202  | [91m-3.30921e-07 +- 4.98e-09 (1.5%)  [0m | chi2=[92m0.268[0m|mwi=[92m2.73[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL238  | [91m+1.67586e-07 +- 3.84e-09 (2.3%)  [0m | chi2=[92m0.343[0m|mwi=[92m2.69[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL230  | [92m-3.44361e-07 +- 2.54e-09 (0.74%) [0m | chi2=[92m0.586[0m|mwi=[92m4.95[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL130  | [91m-3.0309e-08  +- 1.49e-09 (4.9%)  [0m | chi2=[92m0.611[0m|mwi=[91m12.8[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL224  | [91m-3.74771e-08 +- 1.22e-09 (3.3%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.753[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL24   | [91m-5.94226e-08 +- 1.06e-09 (1.8%)  [0m | chi2=[92m0.215[0m|mwi=[92m2.41[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL26   | [91m-4.29961e-08 +- 9.37e-10 (2.2%)  [0m | chi2=[92m0.282[0m|mwi=[92m1.88[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL268  | [91m+3.49899e-09 +- 9.22e-10 (26%)   [0m | chi2=[92m0.656[0m|mwi=[91m48.1[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL212  | [91m-7.40536e-08 +- 8.44e-10 (1.1%)  [0m | chi2=[92m3.83[0m|mwi=[92m2.29[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL270  | [91m+7.20129e-09 +- 6.72e-10 (9.3%)  [0m | chi2=[92m1.43[0m|mwi=[91m6.92[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL132  | [91m-1.42758e-08 +- 6.14e-10 (4.3%)  [0m | chi2=[92m0.402[0m|mwi=[92m4.86[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL182  | [91m+1.51742e-11 +- 3.85e-13 (2.5%)  [0m | chi2=[91m11.7[0m|mwi=[91m5.49[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL180  | [91m+3.05452e-12 +- 9.41e-14 (3.1%)  [0m | chi2=[91m21.5[0m|mwi=[91m23.8[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL176  | [91m-3.75091e-12 +- 5.56e-14 (1.5%)  [0m | chi2=[92m2.45[0m|mwi=[91m48.3[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL178  | [91m-9.18534e-15 +- 2.64e-16 (2.9%)  [0m | chi2=[92m0.701[0m|mwi=[91m16.1[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
+--------+--------------------------------------------------------------------------------------------------+
