| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 4.83 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m6.23 ms / pt[0m on one core, [92m 80.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.731 h, IO: 0.13%, processing: 0.00%, jobs: 804.398 CPU-hours, efficiency: [92m92.93%[0m

[94mRun description:[0m [92mnnlo_all_singlets_6_sqrts_349_6[0m (run id: [92m6[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.276355 +/- 0.008985   (3.3%)[0m, chi2=[92m1.02[0m, max_wgt_infl=[92m3.84[0m, zero_evals=8.4e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.27635 +/- 0.0089851 (3.3%), chi2=4.09, max_wgt_infl=3.84, zero_evals=8.4e-05%
     Im[I0([92mmu_r_x_1[0m)] = 1.0288e-27 +/- 9.5417e-28 (93%), chi2=3.26, max_wgt_infl=28.5, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m-0.276355    +- 0.00899  (3.3%)  [0m | chi2=[92m1.02[0m|mwi=[92m3.84[0m|n=500.0M(1e+02%)|n0=0.0M(8.4e-05%)        |
| Sum    | [91m-0.271364    +- 0.00275  (1%)    [0m                                                                |
| GL144  | [91m-0.0023272   +- 0.000934 (40%)   [0m | chi2=[92m0.85[0m|mwi=[92m1.89[0m|n=15.3M(3.1%)|n0=0.0M(2e-05%)|p=6.7%      |
| GL82   | [92m-0.0883815   +- 0.000882 (1%)    [0m | chi2=[92m0.357[0m|mwi=[92m0.67[0m|n=25.7M(5.1%)|n0=0.0M(0.00067%)|p=7.7%   |
| GL258  | [91m+0.000273415 +- 0.000824 (3e+02%)[0m | chi2=[92m1.3[0m|mwi=[92m2.38[0m|n=9.8M(2%)|n0=0.0M(1e-05%)|p=4%            |
| GL162  | [91m-0.00696483  +- 0.000746 (11%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.537[0m|n=20.1M(4%)|n0=0.0M(0.00033%)|p=5.8%     |
| GL272  | [91m+0.00216855  +- 0.000685 (32%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.862[0m|n=13.6M(2.7%)|n0=0.0M(0%)|p=4.2%         |
| GL396  | [91m-0.0203691   +- 0.000678 (3.3%)  [0m | chi2=[92m3.07[0m|mwi=[92m0.584[0m|n=10.4M(2.1%)|n0=0.0M(8.6e-05%)|p=3.9%   |
| GL0    | [91m-0.0102049   +- 0.000632 (6.2%)  [0m | chi2=[92m1.58[0m|mwi=[92m1.01[0m|n=41.1M(8.2%)|n0=0.0M(0.00019%)|p=7.5%    |
| GL46   | [91m-0.0519577   +- 0.000629 (1.2%)  [0m | chi2=[92m1.38[0m|mwi=[91m85[0m|n=11.0M(2.2%)|n0=0.0M(0%)|p=3.4%            |
| GL80   | [91m-0.00166656  +- 0.000612 (37%)   [0m | chi2=[92m1.41[0m|mwi=[92m1.69[0m|n=16.2M(3.2%)|n0=0.0M(0%)|p=5.5%          |
| GL286  | [91m-0.026799    +- 0.000493 (1.8%)  [0m | chi2=[92m0.709[0m|mwi=[92m0.494[0m|n=17.1M(3.4%)|n0=0.0M(1.2e-05%)|p=4.2%  |
| GL372  | [91m+0.0102327   +- 0.000466 (4.6%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.99[0m|n=5.1M(1%)|n0=0.0M(0%)|p=1.7%             |
| GL204  | [91m+0.00467712  +- 0.000461 (9.9%)  [0m | chi2=[92m0.328[0m|mwi=[92m1.02[0m|n=54.1M(11%)|n0=0.0M(3.7e-05%)|p=6.5%    |
| GL366  | [91m-0.00810698  +- 0.000445 (5.5%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.951[0m|n=19.6M(3.9%)|n0=0.0M(2.5e-05%)|p=3.5%   |
| GL152  | [91m-0.0140678   +- 0.00039  (2.8%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.731[0m|n=5.6M(1.1%)|n0=0.0M(1.8e-05%)|p=1.6%    |
| GL406  | [91m+0.000414449 +- 0.000351 (85%)   [0m | chi2=[92m1.42[0m|mwi=[92m0.53[0m|n=6.2M(1.2%)|n0=0.0M(1.6e-05%)|p=1.6%     |
| GL160  | [92m-0.0434835   +- 0.000333 (0.77%) [0m | chi2=[92m2.39[0m|mwi=[92m0.237[0m|n=6.9M(1.4%)|n0=0.0M(5.8e-05%)|p=1.6%    |
| GL88   | [91m-0.025647    +- 0.000327 (1.3%)  [0m | chi2=[92m0.86[0m|mwi=[92m0.736[0m|n=5.5M(1.1%)|n0=0.0M(0.00022%)|p=1.4%    |
| GL276  | [91m-0.000398242 +- 0.000321 (81%)   [0m | chi2=[92m0.904[0m|mwi=[91m15.3[0m|n=9.0M(1.8%)|n0=0.0M(0%)|p=3.1%          |
| GL86   | [91m+0.00188874  +- 0.000312 (17%)   [0m | chi2=[92m0.689[0m|mwi=[92m1.74[0m|n=3.3M(0.67%)|n0=0.0M(0%)|p=0.96%        |
| GL260  | [91m+0.00204133  +- 0.000302 (15%)   [0m | chi2=[92m1.72[0m|mwi=[92m0.686[0m|n=3.3M(0.67%)|n0=0.0M(0%)|p=0.97%        |
| GL222  | [91m+0.0121725   +- 0.000289 (2.4%)  [0m | chi2=[92m0.452[0m|mwi=[92m0.457[0m|n=8.4M(1.7%)|n0=0.0M(2.4e-05%)|p=1.7%   |
| GL370  | [91m-0.0205027   +- 0.000274 (1.3%)  [0m | chi2=[92m0.404[0m|mwi=[92m3.05[0m|n=5.7M(1.1%)|n0=0.0M(1.7e-05%)|p=1.2%    |
| GL262  | [91m+0.0017453   +- 0.000269 (15%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.657[0m|n=3.3M(0.67%)|n0=0.0M(0%)|p=0.86%        |
| GL84   | [91m+0.00183427  +- 0.000236 (13%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.672[0m|n=4.2M(0.84%)|n0=0.0M(0%)|p=1%           |
| GL394  | [91m-0.00421241  +- 0.000194 (4.6%)  [0m | chi2=[92m0.686[0m|mwi=[92m0.439[0m|n=2.5M(0.5%)|n0=0.0M(0.00044%)|p=0.58%  |
| GL150  | [91m+0.000586358 +- 0.000191 (33%)   [0m | chi2=[92m2.62[0m|mwi=[92m0.537[0m|n=2.4M(0.49%)|n0=0.0M(0%)|p=0.61%        |
| GL44   | [92m+0.0247321   +- 0.000184 (0.75%) [0m | chi2=[92m2.18[0m|mwi=[92m1.5[0m|n=8.8M(1.8%)|n0=0.0M(0%)|p=1.3%            |
| GL408  | [91m-5.50693e-05 +- 0.000184 (3.3e+02%)[0m | chi2=[92m2.07[0m|mwi=[92m1.23[0m|n=2.6M(0.53%)|n0=0.0M(0%)|p=0.53%       |
| GL388  | [91m-0.00319372  +- 0.000178 (5.6%)  [0m | chi2=[92m0.311[0m|mwi=[92m0.392[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.53%       |
| GL256  | [91m-0.000735904 +- 0.000174 (24%)   [0m | chi2=[92m0.118[0m|mwi=[92m0.43[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.49%        |
| GL34   | [91m+0.00151764  +- 0.000171 (11%)   [0m | chi2=[92m0.275[0m|mwi=[92m0.503[0m|n=3.6M(0.71%)|n0=0.0M(0%)|p=0.81%       |
| GL148  | [91m-0.000645886 +- 0.000162 (25%)   [0m | chi2=[92m0.308[0m|mwi=[92m3.84[0m|n=28.6M(5.7%)|n0=0.0M(0%)|p=2.5%         |
| GL40   | [91m+0.00156315  +- 0.000161 (10%)   [0m | chi2=[92m0.463[0m|mwi=[92m0.489[0m|n=3.3M(0.65%)|n0=0.0M(0%)|p=0.78%       |
| GL290  | [91m-0.00487384  +- 0.000161 (3.3%)  [0m | chi2=[92m0.591[0m|mwi=[92m0.489[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.43%       |
| GL278  | [91m-0.000724107 +- 0.00015  (21%)   [0m | chi2=[92m1.97[0m|mwi=[92m0.473[0m|n=2.8M(0.56%)|n0=0.0M(3.6e-05%)|p=0.59%  |
| GL386  | [91m+0.00192314  +- 0.000148 (7.7%)  [0m | chi2=[92m0.839[0m|mwi=[92m0.426[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.38%       |
| GL102  | [91m+0.00147323  +- 0.000148 (10%)   [0m | chi2=[92m2.02[0m|mwi=[92m0.884[0m|n=3.2M(0.65%)|n0=0.0M(0%)|p=0.85%        |
| GL374  | [91m-0.00100896  +- 0.000139 (14%)   [0m | chi2=[92m0.623[0m|mwi=[92m2.53[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.33%        |
| GL146  | [91m+1.54396e-06 +- 0.000137 (8.9e+03%)[0m | chi2=[92m1.32[0m|mwi=[92m0.291[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.37%      |
| GL294  | [91m+0.00343989  +- 0.000129 (3.8%)  [0m | chi2=[92m0.699[0m|mwi=[92m1.81[0m|n=2.6M(0.53%)|n0=0.0M(0%)|p=0.4%         |
| GL12   | [91m+0.00108855  +- 0.000123 (11%)   [0m | chi2=[92m1.45[0m|mwi=[92m0.546[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.3%         |
| GL428  | [91m-0.000191928 +- 0.000114 (60%)   [0m | chi2=[92m0.621[0m|mwi=[91m9.74[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.36%        |
| GL274  | [91m-0.00230367  +- 0.000113 (4.9%)  [0m | chi2=[92m0.806[0m|mwi=[92m0.973[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.32%        |
| GL244  | [91m-3.94319e-06 +- 0.000112 (2.8e+03%)[0m | chi2=[92m0.66[0m|mwi=[92m1.47[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.3%        |
| GL368  | [91m-0.000358994 +- 0.00011  (31%)   [0m | chi2=[92m0.499[0m|mwi=[92m1.02[0m|n=1.5M(0.3%)|n0=0.0M(6.7e-05%)|p=0.26%   |
| GL292  | [91m+0.00264639  +- 0.00011  (4.1%)  [0m | chi2=[92m0.471[0m|mwi=[92m0.768[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.28%       |
| GL226  | [91m-2.59243e-05 +- 0.000105 (4e+02%)[0m | chi2=[92m0.706[0m|mwi=[92m1.05[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.25%        |
| GL288  | [91m-0.000972673 +- 0.0001   (10%)   [0m | chi2=[92m1.83[0m|mwi=[92m0.961[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.25%        |
| GL4    | [91m-0.000325066 +- 0.0001   (31%)   [0m | chi2=[92m2.5[0m|mwi=[92m2.36[0m|n=3.3M(0.66%)|n0=0.0M(0.0003%)|p=0.48%     |
| GL430  | [91m-4.59682e-05 +- 9.58e-05 (2.1e+02%)[0m | chi2=[92m1.17[0m|mwi=[92m3.58[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.22%       |
| GL104  | [91m-0.000231296 +- 9.39e-05 (41%)   [0m | chi2=[92m0.404[0m|mwi=[92m1.37[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.24%        |
| GL442  | [91m+0.0026583   +- 8.32e-05 (3.1%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.07[0m|n=1.5M(0.29%)|n0=0.0M(6.9e-05%)|p=0.19%   |
| GL8    | [91m-0.00150252  +- 7.82e-05 (5.2%)  [0m | chi2=[92m0.678[0m|mwi=[92m4.22[0m|n=3.9M(0.79%)|n0=0.0M(0%)|p=0.31%        |
| GL1    | [91m-0.000772728 +- 7.16e-05 (9.3%)  [0m | chi2=[92m1.79[0m|mwi=[92m1.75[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.21%         |
| GL418  | [91m-0.00212793  +- 6.83e-05 (3.2%)  [0m | chi2=[92m0.413[0m|mwi=[92m1.18[0m|n=1.6M(0.31%)|n0=0.0M(0.00032%)|p=0.18%  |
| GL42   | [91m-0.000639961 +- 6.39e-05 (10%)   [0m | chi2=[92m0.351[0m|mwi=[92m0.891[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.14%       |
| GL196  | [91m+0.000414934 +- 6.13e-05 (15%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.915[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.22%         |
| GL188  | [91m-0.000583669 +- 5.74e-05 (9.8%)  [0m | chi2=[92m0.679[0m|mwi=[92m0.604[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.15%       |
| GL166  | [91m+0.00159512  +- 5.35e-05 (3.4%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.779[0m|n=1.2M(0.23%)|n0=0.0M(8.5e-05%)|p=0.11%   |
| GL452  | [91m-3.78807e-06 +- 4.94e-05 (1.3e+03%)[0m | chi2=[92m0.783[0m|mwi=[91m9.86[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.11%      |
| GL454  | [91m-5.96948e-05 +- 4.88e-05 (82%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.938[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%        |
| GL120  | [91m-0.00359909  +- 4.72e-05 (1.3%)  [0m | chi2=[92m0.0483[0m|mwi=[92m0.653[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.13%      |
| GL416  | [91m-0.000270292 +- 4.53e-05 (17%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.995[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%        |
| GL154  | [91m-0.000622777 +- 4.53e-05 (7.3%)  [0m | chi2=[92m0.764[0m|mwi=[92m4.85[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.14%         |
| GL36   | [91m+0.001723    +- 4.3e-05  (2.5%)  [0m | chi2=[92m0.493[0m|mwi=[92m1.27[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.13%        |
| GL298  | [91m+0.000549205 +- 4.27e-05 (7.8%)  [0m | chi2=[92m1.58[0m|mwi=[92m1.64[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.095%        |
| GL16   | [91m-0.000222507 +- 4.16e-05 (19%)   [0m | chi2=[92m2.21[0m|mwi=[91m10.8[0m|n=2.1M(0.42%)|n0=0.0M(0.00033%)|p=0.14%   |
| GL100  | [91m-0.000823936 +- 4.14e-05 (5%)    [0m | chi2=[92m0.678[0m|mwi=[92m1.01[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.16%        |
| GL284  | [91m+0.000222507 +- 3.98e-05 (18%)   [0m | chi2=[92m2.35[0m|mwi=[92m2.46[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.075%        |
| GL300  | [91m-0.000320127 +- 3.94e-05 (12%)   [0m | chi2=[92m1.34[0m|mwi=[92m2.03[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.099%        |
| GL106  | [91m+0.000985753 +- 3.83e-05 (3.9%)  [0m | chi2=[92m0.502[0m|mwi=[92m0.965[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.1%        |
| GL98   | [91m+0.000469253 +- 3.57e-05 (7.6%)  [0m | chi2=[92m1.3[0m|mwi=[92m2.57[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.075%         |
| GL124  | [91m-0.00116581  +- 3.47e-05 (3%)    [0m | chi2=[92m1.09[0m|mwi=[92m0.609[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.07%         |
| GL282  | [91m-0.00023193  +- 3.46e-05 (15%)   [0m | chi2=[92m0.285[0m|mwi=[92m1.32[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.071%       |
| GL156  | [91m-0.00293579  +- 3.38e-05 (1.2%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.576[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.075%        |
| GL18   | [91m-0.0012977   +- 3.16e-05 (2.4%)  [0m | chi2=[92m0.639[0m|mwi=[92m4.59[0m|n=1.5M(0.29%)|n0=0.0M(0.00021%)|p=0.077% |
| GL440  | [91m+0.000502432 +- 2.98e-05 (5.9%)  [0m | chi2=[92m0.561[0m|mwi=[92m1.2[0m|n=1.1M(0.21%)|n0=0.0M(9.3e-05%)|p=0.09%   |
| GL112  | [91m-0.00233064  +- 2.82e-05 (1.2%)  [0m | chi2=[92m2.18[0m|mwi=[92m1.21[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.06%          |
| GL246  | [91m-7.0686e-05  +- 2.76e-05 (39%)   [0m | chi2=[92m0.442[0m|mwi=[92m1.77[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.057%        |
| GL362  | [91m-0.00172827  +- 2.58e-05 (1.5%)  [0m | chi2=[92m0.425[0m|mwi=[92m1.18[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.05%        |
| GL158  | [91m+0.00192871  +- 2.55e-05 (1.3%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.395[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.06%        |
| GL220  | [91m+0.000759631 +- 2.42e-05 (3.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.594[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.044%        |
| GL200  | [91m+0.000853934 +- 2.41e-05 (2.8%)  [0m | chi2=[92m0.981[0m|mwi=[92m0.678[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.048%      |
| GL122  | [91m-0.000277748 +- 2.36e-05 (8.5%)  [0m | chi2=[92m0.655[0m|mwi=[92m0.671[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.051%      |
| GL9    | [91m-0.000313045 +- 2.25e-05 (7.2%)  [0m | chi2=[92m0.75[0m|mwi=[92m0.491[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL164  | [91m+0.000722024 +- 2.11e-05 (2.9%)  [0m | chi2=[92m2.79[0m|mwi=[92m0.25[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%        |
| GL114  | [91m-6.56127e-05 +- 2.09e-05 (32%)   [0m | chi2=[92m1.64[0m|mwi=[92m1.44[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.044%        |
| GL206  | [91m+0.000119051 +- 2.04e-05 (17%)   [0m | chi2=[92m0.857[0m|mwi=[92m1.72[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.038%       |
| GL30   | [91m+1.64404e-05 +- 1.81e-05 (1.1e+02%)[0m | chi2=[92m0.566[0m|mwi=[91m27.7[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.048%     |
| GL28   | [91m+1.2694e-05  +- 1.79e-05 (1.4e+02%)[0m | chi2=[92m0.646[0m|mwi=[92m1.62[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.077%      |
| GL136  | [91m+0.000205708 +- 1.77e-05 (8.6%)  [0m | chi2=[92m1.77[0m|mwi=[92m1.33[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.035%        |
| GL364  | [91m+0.000988103 +- 1.71e-05 (1.7%)  [0m | chi2=[92m1.49[0m|mwi=[92m1.02[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.033%        |
| GL13   | [91m+0.000268814 +- 1.65e-05 (6.1%)  [0m | chi2=[92m0.963[0m|mwi=[92m0.528[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.031%      |
| GL280  | [91m+1.31481e-05 +- 1.35e-05 (1e+02%)[0m | chi2=[92m0.383[0m|mwi=[92m0.78[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.026%       |
| GL5    | [91m-1.04157e-05 +- 1.17e-05 (1.1e+02%)[0m | chi2=[92m0.85[0m|mwi=[92m2.62[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%      |
| GL296  | [91m+0.000108282 +- 1.09e-05 (10%)   [0m | chi2=[92m0.692[0m|mwi=[92m0.719[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.021%      |
| GL116  | [91m-0.000591347 +- 9.32e-06 (1.6%)  [0m | chi2=[92m0.619[0m|mwi=[92m1.19[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.021%       |
| GL198  | [91m+0.000339282 +- 9.26e-06 (2.7%)  [0m | chi2=[92m1.39[0m|mwi=[92m3.75[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.019%        |
| GL138  | [91m+6.91894e-05 +- 6.31e-06 (9.1%)  [0m | chi2=[92m1.91[0m|mwi=[92m0.791[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%       |
| GL134  | [91m-0.000129617 +- 6.13e-06 (4.7%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.94[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%        |
| GL118  | [91m+0.000318131 +- 5.57e-06 (1.8%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.678[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL228  | [91m+1.65907e-05 +- 5.4e-06  (33%)   [0m | chi2=[92m1.65[0m|mwi=[91m6.44[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.015%        |
| GL190  | [91m-5.62444e-05 +- 4.78e-06 (8.5%)  [0m | chi2=[92m0.169[0m|mwi=[92m0.565[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0087%     |
| GL232  | [91m-9.49243e-05 +- 3.31e-06 (3.5%)  [0m | chi2=[92m0.445[0m|mwi=[92m0.191[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%     |
| GL32   | [91m-3.07645e-06 +- 2.54e-07 (8.2%)  [0m | chi2=[92m0.686[0m|mwi=[92m1.57[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL382  | [91m-1.83009e-06 +- 2.01e-07 (11%)   [0m | chi2=[92m1.9[0m|mwi=[92m4.64[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%        |
| GL38   | [91m-1.61978e-06 +- 6.27e-08 (3.9%)  [0m | chi2=[92m2.22[0m|mwi=[92m3.48[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL402  | [91m-2.03987e-06 +- 5.45e-08 (2.7%)  [0m | chi2=[92m3.72[0m|mwi=[92m1.97[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL376  | [91m+1.04387e-06 +- 4.69e-08 (4.5%)  [0m | chi2=[92m0.466[0m|mwi=[92m1.72[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL378  | [91m+1.66378e-06 +- 4.02e-08 (2.4%)  [0m | chi2=[92m0.951[0m|mwi=[92m3.75[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL404  | [91m-1.46754e-06 +- 3.76e-08 (2.6%)  [0m | chi2=[92m0.262[0m|mwi=[92m3.14[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL384  | [91m-1.02151e-06 +- 2.86e-08 (2.8%)  [0m | chi2=[92m2[0m|mwi=[92m4.56[0m|n=0.8M(0.16%)|n0=0.0M(0.00012%)|p=0.0077%    |
| GL94   | [91m-8.28808e-07 +- 1.61e-08 (1.9%)  [0m | chi2=[92m0.545[0m|mwi=[92m0.843[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%     |
| GL448  | [91m+2.57128e-07 +- 1.45e-08 (5.6%)  [0m | chi2=[92m0.507[0m|mwi=[91m12.1[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL424  | [91m-1.94194e-07 +- 1.27e-08 (6.5%)  [0m | chi2=[92m0.439[0m|mwi=[92m4.26[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL450  | [91m+1.91026e-07 +- 1.01e-08 (5.3%)  [0m | chi2=[92m0.257[0m|mwi=[91m8.31[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL96   | [91m-4.87606e-07 +- 7.64e-09 (1.6%)  [0m | chi2=[92m1.53[0m|mwi=[92m1.81[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL218  | [91m+7.78862e-08 +- 7.58e-09 (9.7%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.68[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL426  | [91m-9.34436e-08 +- 7.02e-09 (7.5%)  [0m | chi2=[92m1.59[0m|mwi=[92m2.31[0m|n=0.8M(0.16%)|n0=0.0M(0.00012%)|p=0.0077% |
| GL202  | [91m-2.16309e-07 +- 2.62e-09 (1.2%)  [0m | chi2=[92m1.08[0m|mwi=[92m3.98[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL238  | [91m+1.00917e-07 +- 2.1e-09  (2.1%)  [0m | chi2=[92m1[0m|mwi=[91m10.2[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%          |
| GL230  | [92m-2.17696e-07 +- 1.77e-09 (0.82%) [0m | chi2=[92m0.617[0m|mwi=[91m6.81[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL212  | [91m-4.43879e-08 +- 7.56e-10 (1.7%)  [0m | chi2=[92m0.583[0m|mwi=[92m1.22[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL268  | [91m+8.47879e-09 +- 6.35e-10 (7.5%)  [0m | chi2=[92m1.19[0m|mwi=[91m26.2[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL24   | [91m-3.40657e-08 +- 6.18e-10 (1.8%)  [0m | chi2=[92m0.862[0m|mwi=[92m1.97[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL26   | [91m-2.58077e-08 +- 5.22e-10 (2%)    [0m | chi2=[92m0.395[0m|mwi=[92m2.67[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL270  | [91m+3.20493e-09 +- 4.1e-10  (13%)   [0m | chi2=[92m0.502[0m|mwi=[91m8.53[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL130  | [91m-1.83803e-08 +- 3.18e-10 (1.7%)  [0m | chi2=[92m0.435[0m|mwi=[92m4.41[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL132  | [91m-9.04583e-09 +- 2.76e-10 (3%)    [0m | chi2=[92m0.837[0m|mwi=[92m1.49[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL224  | [91m-2.23262e-08 +- 2.5e-10  (1.1%)  [0m | chi2=[92m1.15[0m|mwi=[91m5.77[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL182  | [91m+6.43364e-12 +- 1.18e-13 (1.8%)  [0m | chi2=[91m5.57[0m|mwi=[91m92.9[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL176  | [91m-1.60146e-12 +- 1.16e-13 (7.3%)  [0m | chi2=[92m0.964[0m|mwi=[91m11.1[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%      |
| GL180  | [91m+1.36209e-12 +- 2.45e-14 (1.8%)  [0m | chi2=[92m3.32[0m|mwi=[91m10.8[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
| GL178  | [91m-3.06393e-15 +- 5.71e-17 (1.9%)  [0m | chi2=[92m4.98[0m|mwi=[92m4.62[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0077%       |
+--------+--------------------------------------------------------------------------------------------------+
