| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 710 (avg 3.85 min/job), and for this iteration = 710/1235/2000 on 500 cpus.
| Total n_pts: [92m35.5M[0m ( [92m7.49 ms / pt[0m on one core, [92m 66.8K pts / s[0m overall ). n_pts for this iteration [94m#1: 35.50M/100.00M (35.5%)[0m.
| Wall time: 0.148 h, IO: 0.20%, processing: 0.00%, jobs: 45.604 CPU-hours, efficiency: [91m61.77%[0m

[94mRun description:[0m [92mnnlo_all_singlets_25_sqrts_1150_0[0m (run id: [92m25[0m)
Result after 35.5M evaluations and 0 iterations: [91m0.00555026 +/- 0.02055   (3.7e+02%)[0m, chi2=[91m0[0m, max_wgt_infl=[92m0.857[0m, zero_evals=6.48e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0055503 +/- 0.020554 (3.7e+02%), chi2=0, max_wgt_infl=0.857, zero_evals=6.48e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.4901e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00555026  +- 0.0206   (3.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.857[0m|n=35.5M(1e+02%)|n0=0.0M(6.5e-05%)       |
| Sum    | [91m+0.00555283  +- 0.0206   (3.7e+02%)[0m                                                            |
| GL82   | [91m+0.0235358   +- 0.0177   (75%)   [0m | chi2=[92m0[0m|mwi=[92m1[0m|n=0.3M(0.74%)|n0=0.0M(0.00038%)|p=0.75%       |
| GL454  | [91m-0.00965426  +- 0.00827  (86%)   [0m | chi2=[92m0[0m|mwi=[92m0.971[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL300  | [91m+0.00448749  +- 0.00443  (99%)   [0m | chi2=[92m0[0m|mwi=[92m1[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%             |
| GL260  | [91m+0.00120998  +- 0.00248  (2.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.753[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL406  | [91m+0.00532471  +- 0.00169  (32%)   [0m | chi2=[92m0[0m|mwi=[92m0.603[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL408  | [91m-0.0047105   +- 0.00155  (33%)   [0m | chi2=[92m0[0m|mwi=[92m0.816[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL146  | [91m+0.00104664  +- 0.00131  (1.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.938[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL272  | [91m+0.00260471  +- 0.00121  (46%)   [0m | chi2=[92m0[0m|mwi=[92m0.666[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL150  | [91m-0.000754437 +- 0.0012   (1.6e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.835[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL386  | [91m-0.0042814   +- 0.001    (23%)   [0m | chi2=[92m0[0m|mwi=[92m0.994[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL268  | [91m+0.00996046  +- 0.000877 (8.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.787[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL292  | [91m-0.000327285 +- 0.000701 (2.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.489[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL274  | [91m-0.00730764  +- 0.000663 (9.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.481[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL148  | [91m-0.000728465 +- 0.000639 (88%)   [0m | chi2=[92m0[0m|mwi=[92m0.739[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL106  | [91m-0.000925365 +- 0.000596 (64%)   [0m | chi2=[92m0[0m|mwi=[92m0.92[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%          |
| GL32   | [91m-0.00354089  +- 0.000548 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.457[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL286  | [91m-0.00147332  +- 0.000525 (36%)   [0m | chi2=[92m0[0m|mwi=[92m0.53[0m|n=0.3M(0.75%)|n0=0.0M(0.00038%)|p=0.75%    |
| GL152  | [91m-0.000955149 +- 0.000506 (53%)   [0m | chi2=[92m0[0m|mwi=[92m0.894[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL270  | [91m+0.000940399 +- 0.000458 (49%)   [0m | chi2=[92m0[0m|mwi=[92m0.902[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL94   | [91m-0.00783532  +- 0.000443 (5.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.424[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL396  | [91m-0.00127395  +- 0.000435 (34%)   [0m | chi2=[92m0[0m|mwi=[92m0.717[0m|n=0.3M(0.75%)|n0=0.0M(0.00076%)|p=0.75%   |
| GL144  | [91m-0.000948804 +- 0.000417 (44%)   [0m | chi2=[92m0[0m|mwi=[92m0.412[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL402  | [91m+0.000276896 +- 0.000412 (1.5e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.604[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL28   | [91m-0.000908697 +- 0.000395 (43%)   [0m | chi2=[92m0[0m|mwi=[92m0.639[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL80   | [91m-0.00149166  +- 0.000392 (26%)   [0m | chi2=[92m0[0m|mwi=[92m0.271[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL258  | [91m-0.0100393   +- 0.000347 (3.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.286[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL136  | [91m+0.000686915 +- 0.000339 (49%)   [0m | chi2=[92m0[0m|mwi=[92m0.996[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL218  | [91m+0.000825851 +- 0.000315 (38%)   [0m | chi2=[92m0[0m|mwi=[92m0.723[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL288  | [91m+0.00121567  +- 0.000314 (26%)   [0m | chi2=[92m0[0m|mwi=[92m0.52[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%          |
| GL290  | [91m-0.00179993  +- 0.000313 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.437[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL384  | [91m+0.00103313  +- 0.000298 (29%)   [0m | chi2=[92m0[0m|mwi=[92m0.985[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL394  | [91m+0.00168883  +- 0.00029  (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.637[0m|n=0.3M(0.75%)|n0=0.0M(0.0015%)|p=0.75%    |
| GL204  | [91m-0.000198801 +- 0.000288 (1.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.436[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL88   | [91m-0.00693389  +- 0.000282 (4.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.328[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL1    | [91m+0.000392011 +- 0.000263 (67%)   [0m | chi2=[92m0[0m|mwi=[92m0.952[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL262  | [91m+0.0108842   +- 0.000258 (2.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.361[0m|n=0.3M(0.75%)|n0=0.0M(0.00038%)|p=0.75%   |
| GL382  | [91m-0.00149029  +- 0.000252 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.849[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL276  | [91m-0.00235893  +- 0.000252 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.505[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL46   | [91m+0.00385177  +- 0.000245 (6.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.362[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL12   | [91m+0.000133848 +- 0.000239 (1.8e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.862[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL428  | [91m-0.0003455   +- 0.000234 (68%)   [0m | chi2=[92m0[0m|mwi=[92m0.727[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL86   | [91m+0.00226453  +- 0.000206 (9.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.781[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL452  | [91m-0.000103629 +- 0.000201 (1.9e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.462[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL30   | [91m+0.000820861 +- 0.000192 (23%)   [0m | chi2=[92m0[0m|mwi=[92m0.55[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%          |
| GL370  | [91m-0.00167725  +- 0.000192 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.299[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL442  | [91m+9.03107e-05 +- 0.00019  (2.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.951[0m|n=0.3M(0.75%)|n0=0.0M(0.00038%)|p=0.75% |
| GL282  | [91m-0.000160443 +- 0.000187 (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.958[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL366  | [91m-0.00135839  +- 0.000182 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.544[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL222  | [91m+0.00392964  +- 0.00018  (4.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.281[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL34   | [91m+0.0008135   +- 0.000168 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.29[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%          |
| GL154  | [91m+0.000638922 +- 0.000167 (26%)   [0m | chi2=[92m0[0m|mwi=[92m0.919[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL388  | [91m+0.000368007 +- 0.000166 (45%)   [0m | chi2=[92m0[0m|mwi=[92m0.359[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL8    | [91m+7.55195e-05 +- 0.000165 (2.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.501[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL294  | [91m+1.44637e-05 +- 0.000162 (1.1e+03%)[0m | chi2=[92m0[0m|mwi=[92m0.737[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL256  | [91m-0.00213701  +- 0.000162 (7.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.843[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL84   | [91m+0.00127673  +- 0.000155 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.276[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL416  | [91m+7.95608e-05 +- 0.000152 (1.9e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.917[0m|n=0.3M(0.74%)|n0=0.0M(0.00038%)|p=0.75% |
| GL36   | [91m+0.00154671  +- 0.000149 (9.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.283[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL44   | [91m-0.0038107   +- 0.000146 (3.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.296[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL188  | [91m+0.000987273 +- 0.000145 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.34[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%          |
| GL430  | [91m-0.000157193 +- 0.000141 (90%)   [0m | chi2=[92m0[0m|mwi=[92m0.539[0m|n=0.3M(0.74%)|n0=0.0M(0.00038%)|p=0.75%   |
| GL440  | [91m-0.000466761 +- 0.000141 (30%)   [0m | chi2=[92m0[0m|mwi=[92m0.746[0m|n=0.3M(0.75%)|n0=0.0M(0.00075%)|p=0.75%   |
| GL298  | [91m+0.000500731 +- 0.000139 (28%)   [0m | chi2=[92m0[0m|mwi=[92m0.689[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL98   | [91m+0.00117985  +- 0.000134 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.572[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL372  | [91m+0.00051763  +- 0.00013  (25%)   [0m | chi2=[92m0[0m|mwi=[92m0.284[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL162  | [91m-0.000387986 +- 0.00012  (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.218[0m|n=0.3M(0.75%)|n0=0.0M(0.00038%)|p=0.75%   |
| GL196  | [91m+7.30302e-05 +- 0.000116 (1.6e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.732[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL5    | [91m-3.47558e-05 +- 0.000112 (3.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.744[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL13   | [91m+0.000139924 +- 0.000109 (78%)   [0m | chi2=[92m0[0m|mwi=[92m0.798[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL16   | [91m-0.000374221 +- 0.000106 (28%)   [0m | chi2=[92m0[0m|mwi=[92m0.63[0m|n=0.3M(0.75%)|n0=0.0M(0.00075%)|p=0.75%    |
| GL278  | [91m+9.39239e-05 +- 0.000104 (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.6[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL122  | [91m-0.000440464 +- 0.000104 (24%)   [0m | chi2=[92m0[0m|mwi=[92m0.828[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL226  | [91m-0.000248214 +- 9.37e-05 (38%)   [0m | chi2=[92m0[0m|mwi=[92m0.457[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL374  | [91m-5.49251e-05 +- 9.28e-05 (1.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.655[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL40   | [91m+0.00125906  +- 9.18e-05 (7.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.65[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%          |
| GL160  | [91m+0.000125298 +- 9.03e-05 (72%)   [0m | chi2=[92m0[0m|mwi=[92m0.37[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%          |
| GL158  | [91m+0.000542834 +- 8.61e-05 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.806[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL100  | [91m+0.00196425  +- 8.44e-05 (4.3%)  [0m | chi2=[92m0[0m|mwi=[92m0.307[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL156  | [91m-0.00139039  +- 8.37e-05 (6%)    [0m | chi2=[92m0[0m|mwi=[92m0.269[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL0    | [91m-0.000129239 +- 8.25e-05 (64%)   [0m | chi2=[92m0[0m|mwi=[92m0.268[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL102  | [91m+0.00118737  +- 8e-05    (6.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.134[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL296  | [91m-0.000100344 +- 7.5e-05  (75%)   [0m | chi2=[92m0[0m|mwi=[92m0.537[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL18   | [91m+0.000559144 +- 7.36e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.369[0m|n=0.3M(0.74%)|n0=0.0M(0.0011%)|p=0.75%    |
| GL4    | [91m+0.000310932 +- 7.2e-05  (23%)   [0m | chi2=[92m0[0m|mwi=[92m0.37[0m|n=0.3M(0.75%)|n0=0.0M(0.00038%)|p=0.75%    |
| GL124  | [91m-0.000722522 +- 7.1e-05  (9.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.572[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL9    | [91m+7.71134e-05 +- 7.09e-05 (92%)   [0m | chi2=[92m0[0m|mwi=[92m0.72[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%          |
| GL96   | [91m-0.00146998  +- 6.99e-05 (4.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.257[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL284  | [91m-6.22741e-05 +- 6.95e-05 (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.66[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL42   | [91m+0.0016787   +- 6.68e-05 (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.174[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL104  | [91m+0.000877109 +- 6.55e-05 (7.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.217[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL362  | [91m-0.00106213  +- 6.54e-05 (6.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.48[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%          |
| GL424  | [91m+7.74351e-05 +- 6.54e-05 (84%)   [0m | chi2=[92m0[0m|mwi=[92m0.546[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL244  | [91m-0.000529135 +- 6.44e-05 (12%)   [0m | chi2=[92m0[0m|mwi=[92m0.387[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL200  | [91m-0.000162799 +- 6.29e-05 (39%)   [0m | chi2=[92m0[0m|mwi=[92m0.203[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL404  | [91m+0.0005526   +- 6.25e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.513[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL368  | [91m+0.000273624 +- 5.78e-05 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.217[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL24   | [91m-0.000248138 +- 5.44e-05 (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.448[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL280  | [91m-6.47807e-05 +- 4.78e-05 (74%)   [0m | chi2=[92m0[0m|mwi=[92m0.431[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL448  | [91m-1.29367e-05 +- 4.74e-05 (3.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.341[0m|n=0.3M(0.75%)|n0=0.0M(0.00038%)|p=0.75% |
| GL134  | [91m-0.000413066 +- 4.55e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.848[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL164  | [91m-2.69969e-05 +- 4.52e-05 (1.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.718[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL212  | [91m-0.00103825  +- 4.25e-05 (4.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.391[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL138  | [91m+0.000303524 +- 4.03e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.973[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL206  | [91m-0.000531313 +- 4e-05    (7.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.497[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL198  | [91m+0.00100687  +- 3.83e-05 (3.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.343[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL418  | [91m-2.00338e-05 +- 3.46e-05 (1.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.362[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL120  | [91m+0.000502915 +- 3.23e-05 (6.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.254[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL220  | [91m-0.00092517  +- 3.18e-05 (3.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.225[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL26   | [91m-0.000123144 +- 3e-05    (24%)   [0m | chi2=[92m0[0m|mwi=[92m0.895[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL232  | [91m+0.000217093 +- 2.91e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.893[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL176  | [91m-0.00052475  +- 2.91e-05 (5.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.464[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL38   | [91m-0.000772699 +- 2.78e-05 (3.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.228[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL238  | [91m+0.000190878 +- 2.46e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.173[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL378  | [91m+0.000583069 +- 2.37e-05 (4.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.359[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL246  | [91m+0.000322664 +- 2.32e-05 (7.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.259[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL364  | [91m+0.000144197 +- 2.28e-05 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.141[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL450  | [91m-0.00010612  +- 1.93e-05 (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.652[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL116  | [91m-0.000327816 +- 1.65e-05 (5%)    [0m | chi2=[92m0[0m|mwi=[92m0.379[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL118  | [91m+6.91826e-05 +- 1.63e-05 (24%)   [0m | chi2=[92m0[0m|mwi=[92m0.461[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL112  | [91m-0.000151135 +- 1.63e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.392[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL114  | [91m+3.85675e-05 +- 1.49e-05 (39%)   [0m | chi2=[92m0[0m|mwi=[92m0.483[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL130  | [91m-0.000165298 +- 1.12e-05 (6.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.229[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL228  | [91m-0.00010178  +- 9.94e-06 (9.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.454[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL166  | [91m+2.26278e-06 +- 9.03e-06 (4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.416[0m|n=0.3M(0.75%)|n0=0.0M(0.00038%)|p=0.75%   |
| GL426  | [91m-2.29864e-05 +- 8.36e-06 (36%)   [0m | chi2=[92m0[0m|mwi=[92m0.339[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL190  | [91m-0.000103256 +- 8.13e-06 (7.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.394[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL180  | [91m+0.000156784 +- 6.83e-06 (4.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.322[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL202  | [91m+0.000104126 +- 6.02e-06 (5.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.354[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL376  | [91m-3.3747e-05  +- 5.74e-06 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.852[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL224  | [91m+2.82313e-05 +- 5.42e-06 (19%)   [0m | chi2=[92m0[0m|mwi=[92m0.468[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL182  | [91m+8.3265e-05  +- 3.62e-06 (4.4%)  [0m | chi2=[92m0[0m|mwi=[92m0.508[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL230  | [91m-8.07451e-05 +- 3.24e-06 (4%)    [0m | chi2=[92m0[0m|mwi=[92m0.552[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL132  | [91m-6.62999e-05 +- 2.47e-06 (3.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.33[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.75%          |
| GL178  | [91m-1.1717e-05  +- 4.04e-07 (3.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.343[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.75%         |
+--------+------------------------------------------------------------------------------------------------+
