| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 5.15 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m6.73 ms / pt[0m on one core, [92m 74.3K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.870 h, IO: 0.12%, processing: 0.00%, jobs: 857.862 CPU-hours, efficiency: [92m91.75%[0m

[94mRun description:[0m [92mnnlo_all_singlets_8_sqrts_351_0[0m (run id: [92m8[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.237601 +/- 0.007112   (3%)[0m, chi2=[92m0.136[0m, max_wgt_infl=[92m0.835[0m, zero_evals=6.92e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.2376 +/- 0.0071117 (3%), chi2=0.542, max_wgt_infl=0.835, zero_evals=6.92e-05%
     Im[I0([92mmu_r_x_1[0m)] = -9.7029e-26 +/- 9.7025e-26 (1e+02%), chi2=1, max_wgt_infl=4.59e+03, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.237601    +- 0.00711  (3%)    [0m | chi2=[92m0.136[0m|mwi=[92m0.835[0m|n=500.0M(1e+02%)|n0=0.0M(6.9e-05%)       |
| Sum    | [91m-0.2314      +- 0.00238  (1%)    [0m                                                                 |
| GL0    | [91m-0.0114443   +- 0.000877 (7.7%)  [0m | chi2=[92m0.356[0m|mwi=[92m0.595[0m|n=14.7M(2.9%)|n0=0.0M(0.00035%)|p=6.1%   |
| GL82   | [91m-0.068882    +- 0.000705 (1%)    [0m | chi2=[92m0.259[0m|mwi=[92m0.609[0m|n=44.9M(9%)|n0=0.0M(0.00028%)|p=12%      |
| GL144  | [91m-0.00171236  +- 0.0007   (41%)   [0m | chi2=[92m1.17[0m|mwi=[92m1.79[0m|n=85.3M(17%)|n0=0.0M(4.7e-06%)|p=12%       |
| GL162  | [91m+0.00431212  +- 0.00063  (15%)   [0m | chi2=[92m2.5[0m|mwi=[92m1.44[0m|n=19.7M(3.9%)|n0=0.0M(0.00022%)|p=5.8%      |
| GL204  | [91m+0.00355419  +- 0.000577 (16%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.81[0m|n=11.9M(2.4%)|n0=0.0M(2.5e-05%)|p=3.5%     |
| GL276  | [91m+9.85824e-05 +- 0.000577 (5.8e+02%)[0m | chi2=[92m2.98[0m|mwi=[92m0.907[0m|n=11.9M(2.4%)|n0=0.0M(0%)|p=3.6%        |
| GL80   | [91m-0.00307476  +- 0.000546 (18%)   [0m | chi2=[92m0.511[0m|mwi=[92m2.4[0m|n=8.2M(1.6%)|n0=0.0M(0%)|p=2.7%            |
| GL160  | [91m-0.0405237   +- 0.000457 (1.1%)  [0m | chi2=[92m2.77[0m|mwi=[92m0.362[0m|n=10.3M(2.1%)|n0=0.0M(7.8e-05%)|p=3.1%    |
| GL286  | [91m-0.0265354   +- 0.000402 (1.5%)  [0m | chi2=[92m1[0m|mwi=[92m0.617[0m|n=15.0M(3%)|n0=0.0M(3.3e-05%)|p=4.3%         |
| GL88   | [91m-0.0287889   +- 0.0004   (1.4%)  [0m | chi2=[92m0.625[0m|mwi=[92m0.554[0m|n=14.1M(2.8%)|n0=0.0M(0.0003%)|p=4.3%    |
| GL222  | [91m+0.0144298   +- 0.000392 (2.7%)  [0m | chi2=[92m0.443[0m|mwi=[92m0.502[0m|n=8.9M(1.8%)|n0=0.0M(1.1e-05%)|p=2.3%    |
| GL272  | [91m+0.00339517  +- 0.000342 (10%)   [0m | chi2=[92m0.615[0m|mwi=[92m0.55[0m|n=10.1M(2%)|n0=0.0M(0%)|p=2.2%            |
| GL396  | [91m-0.0157392   +- 0.000327 (2.1%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.409[0m|n=9.6M(1.9%)|n0=0.0M(0.00028%)|p=2.2%     |
| GL262  | [91m+0.00231077  +- 0.000325 (14%)   [0m | chi2=[92m0.539[0m|mwi=[92m1.15[0m|n=5.3M(1.1%)|n0=0.0M(1.9e-05%)|p=1.7%     |
| GL152  | [91m-0.0141996   +- 0.000323 (2.3%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.745[0m|n=13.2M(2.6%)|n0=0.0M(3e-05%)|p=3%        |
| GL406  | [91m+0.000135648 +- 0.000322 (2.4e+02%)[0m | chi2=[92m2.61[0m|mwi=[92m0.39[0m|n=5.9M(1.2%)|n0=0.0M(0%)|p=1.7%          |
| GL46   | [92m-0.0478488   +- 0.000317 (0.66%) [0m | chi2=[92m1.01[0m|mwi=[92m0.486[0m|n=6.0M(1.2%)|n0=0.0M(0%)|p=1.5%           |
| GL366  | [91m-0.00774149  +- 0.000293 (3.8%)  [0m | chi2=[92m0.731[0m|mwi=[92m0.718[0m|n=8.7M(1.7%)|n0=0.0M(2.3e-05%)|p=2.4%    |
| GL34   | [91m+0.00213911  +- 0.000261 (12%)   [0m | chi2=[92m0.445[0m|mwi=[92m0.659[0m|n=4.3M(0.86%)|n0=0.0M(0%)|p=1%           |
| GL44   | [91m+0.0225716   +- 0.000255 (1.1%)  [0m | chi2=[92m0.546[0m|mwi=[92m0.743[0m|n=5.5M(1.1%)|n0=0.0M(0%)|p=1.2%          |
| GL258  | [91m+0.000742178 +- 0.000252 (34%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.391[0m|n=4.9M(0.98%)|n0=0.0M(0%)|p=1.1%          |
| GL150  | [91m+0.000134787 +- 0.000239 (1.8e+02%)[0m | chi2=[92m0.308[0m|mwi=[92m2.65[0m|n=3.9M(0.78%)|n0=0.0M(0%)|p=0.87%       |
| GL408  | [91m+1.5502e-05  +- 0.000236 (1.5e+03%)[0m | chi2=[92m2.06[0m|mwi=[91m9.51[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.7%         |
| GL374  | [91m-0.00109675  +- 0.000225 (21%)   [0m | chi2=[92m1.02[0m|mwi=[91m27[0m|n=2.8M(0.55%)|n0=0.0M(0%)|p=0.71%            |
| GL394  | [91m-0.00411008  +- 0.000218 (5.3%)  [0m | chi2=[92m0.892[0m|mwi=[92m2[0m|n=2.7M(0.53%)|n0=0.0M(0.00011%)|p=0.64%      |
| GL86   | [91m+0.0022928   +- 0.000217 (9.4%)  [0m | chi2=[92m0.85[0m|mwi=[92m0.6[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.74%           |
| GL370  | [91m-0.0212303   +- 0.000215 (1%)    [0m | chi2=[92m0.953[0m|mwi=[92m0.632[0m|n=5.8M(1.2%)|n0=0.0M(1.7e-05%)|p=1.1%    |
| GL386  | [91m+0.00241083  +- 0.000209 (8.7%)  [0m | chi2=[92m0.485[0m|mwi=[92m4.45[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.61%         |
| GL148  | [91m-0.000766851 +- 0.000208 (27%)   [0m | chi2=[92m2.68[0m|mwi=[91m12.1[0m|n=7.0M(1.4%)|n0=0.0M(0%)|p=1%              |
| GL84   | [91m+0.00200844  +- 0.000203 (10%)   [0m | chi2=[92m0.144[0m|mwi=[92m1.19[0m|n=9.7M(1.9%)|n0=0.0M(0%)|p=1.5%           |
| GL256  | [91m-0.000681634 +- 0.000193 (28%)   [0m | chi2=[92m0.514[0m|mwi=[92m0.438[0m|n=3.1M(0.62%)|n0=0.0M(0%)|p=0.66%        |
| GL260  | [91m+0.00235509  +- 0.000192 (8.1%)  [0m | chi2=[92m0.308[0m|mwi=[92m1.08[0m|n=3.5M(0.7%)|n0=0.0M(0%)|p=0.67%          |
| GL146  | [91m+8.09215e-05 +- 0.000183 (2.3e+02%)[0m | chi2=[92m1.25[0m|mwi=[92m0.717[0m|n=2.9M(0.58%)|n0=0.0M(0%)|p=0.67%       |
| GL102  | [91m+0.00185201  +- 0.000174 (9.4%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.431[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.55%         |
| GL290  | [91m-0.0056678   +- 0.000157 (2.8%)  [0m | chi2=[92m0.981[0m|mwi=[92m0.546[0m|n=3.1M(0.61%)|n0=0.0M(0%)|p=0.56%        |
| GL372  | [91m+0.0108544   +- 0.000153 (1.4%)  [0m | chi2=[92m2.29[0m|mwi=[92m0.346[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.48%         |
| GL294  | [91m+0.00314448  +- 0.000151 (4.8%)  [0m | chi2=[92m0.202[0m|mwi=[92m3.2[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.39%          |
| GL274  | [91m-0.00275814  +- 0.000146 (5.3%)  [0m | chi2=[92m0.875[0m|mwi=[92m0.986[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.47%        |
| GL418  | [91m-0.00175501  +- 0.000144 (8.2%)  [0m | chi2=[92m1.28[0m|mwi=[91m13.7[0m|n=1.8M(0.36%)|n0=0.0M(0.00011%)|p=0.36%    |
| GL388  | [91m-0.00393352  +- 0.000141 (3.6%)  [0m | chi2=[92m2.25[0m|mwi=[92m0.374[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.47%         |
| GL40   | [91m+0.00180513  +- 0.000141 (7.8%)  [0m | chi2=[92m1.95[0m|mwi=[92m1.04[0m|n=3.6M(0.73%)|n0=0.0M(0%)|p=0.62%          |
| GL292  | [91m+0.00347063  +- 0.000135 (3.9%)  [0m | chi2=[92m0.986[0m|mwi=[92m0.432[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.37%        |
| GL244  | [91m-4.47726e-05 +- 0.000125 (2.8e+02%)[0m | chi2=[92m1.24[0m|mwi=[92m2.32[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.31%        |
| GL1    | [91m-0.000887247 +- 0.000121 (14%)   [0m | chi2=[92m0.88[0m|mwi=[92m0.729[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.46%         |
| GL4    | [91m-0.000646871 +- 0.000116 (18%)   [0m | chi2=[92m1.36[0m|mwi=[92m0.489[0m|n=1.6M(0.32%)|n0=0.0M(0.00025%)|p=0.29%   |
| GL430  | [91m+0.000195447 +- 0.000114 (58%)   [0m | chi2=[92m1[0m|mwi=[92m3.9[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.31%               |
| GL104  | [91m-0.000113986 +- 9.97e-05 (87%)   [0m | chi2=[92m1.38[0m|mwi=[92m1.58[0m|n=2.4M(0.47%)|n0=0.0M(0%)|p=0.32%          |
| GL8    | [91m-0.00191163  +- 9.93e-05 (5.2%)  [0m | chi2=[92m4.25[0m|mwi=[92m0.687[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.32%          |
| GL442  | [91m+0.00200972  +- 9.5e-05  (4.7%)  [0m | chi2=[92m0.983[0m|mwi=[92m0.427[0m|n=1.5M(0.31%)|n0=0.0M(0.00032%)|p=0.23%  |
| GL428  | [91m-0.000156561 +- 8.98e-05 (57%)   [0m | chi2=[92m0.626[0m|mwi=[92m4.24[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.24%         |
| GL278  | [91m-0.000509041 +- 8.21e-05 (16%)   [0m | chi2=[92m0.546[0m|mwi=[92m0.939[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.21%        |
| GL288  | [91m-0.00127484  +- 7.59e-05 (6%)    [0m | chi2=[92m0.587[0m|mwi=[92m0.624[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.2%         |
| GL452  | [91m+7.99335e-05 +- 7.52e-05 (94%)   [0m | chi2=[92m0.49[0m|mwi=[92m0.604[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.19%         |
| GL12   | [91m+0.00136123  +- 6.73e-05 (4.9%)  [0m | chi2=[92m1.51[0m|mwi=[92m1.6[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.21%           |
| GL188  | [91m-0.000578194 +- 6.54e-05 (11%)   [0m | chi2=[92m0.0445[0m|mwi=[92m1.07[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.19%        |
| GL36   | [91m+0.00192876  +- 6.35e-05 (3.3%)  [0m | chi2=[92m2.31[0m|mwi=[92m1.33[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.21%          |
| GL196  | [91m+0.000535418 +- 6.3e-05  (12%)   [0m | chi2=[92m0.625[0m|mwi=[92m1.31[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.21%         |
| GL454  | [91m+1.90597e-06 +- 6.17e-05 (3.2e+03%)[0m | chi2=[92m0.954[0m|mwi=[91m5.42[0m|n=3.0M(0.61%)|n0=0.0M(3.3e-05%)|p=0.22% |
| GL106  | [91m+0.0011498   +- 5.95e-05 (5.2%)  [0m | chi2=[92m0.589[0m|mwi=[92m0.398[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.13%        |
| GL368  | [91m-0.000459296 +- 5.8e-05  (13%)   [0m | chi2=[92m1.27[0m|mwi=[92m1.81[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%          |
| GL226  | [91m-7.35729e-06 +- 5.79e-05 (7.9e+02%)[0m | chi2=[92m1.6[0m|mwi=[91m7[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.15%            |
| GL416  | [91m-0.000282302 +- 5.69e-05 (20%)   [0m | chi2=[92m0.688[0m|mwi=[92m2.48[0m|n=1.2M(0.24%)|n0=0.0M(0.00033%)|p=0.12%   |
| GL300  | [91m-0.000358603 +- 5.57e-05 (16%)   [0m | chi2=[92m1.47[0m|mwi=[92m1.97[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.11%          |
| GL120  | [91m-0.00270038  +- 5.46e-05 (2%)    [0m | chi2=[92m0.793[0m|mwi=[92m0.486[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.14%        |
| GL166  | [91m+0.00111538  +- 5.24e-05 (4.7%)  [0m | chi2=[92m0.372[0m|mwi=[92m0.469[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.11%        |
| GL282  | [91m-0.000317002 +- 5.21e-05 (16%)   [0m | chi2=[92m0.55[0m|mwi=[92m1.49[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.34%           |
| GL9    | [91m-0.000450946 +- 5.12e-05 (11%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.16[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.12%          |
| GL440  | [91m+0.000636432 +- 5.08e-05 (8%)    [0m | chi2=[92m0.281[0m|mwi=[92m0.889[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.1%         |
| GL156  | [91m-0.0033835   +- 5.03e-05 (1.5%)  [0m | chi2=[92m0.376[0m|mwi=[92m0.804[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.14%        |
| GL298  | [91m+0.000600757 +- 4.98e-05 (8.3%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.996[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.16%          |
| GL154  | [91m-0.000777414 +- 4.85e-05 (6.2%)  [0m | chi2=[92m1.28[0m|mwi=[91m5.38[0m|n=4.1M(0.81%)|n0=0.0M(2.5e-05%)|p=0.21%    |
| GL98   | [91m+0.000476585 +- 4.61e-05 (9.7%)  [0m | chi2=[92m0.428[0m|mwi=[92m0.557[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.1%         |
| GL100  | [91m-0.000886785 +- 4.07e-05 (4.6%)  [0m | chi2=[92m1.25[0m|mwi=[92m1.52[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.11%          |
| GL42   | [91m-0.000774761 +- 3.59e-05 (4.6%)  [0m | chi2=[92m1.62[0m|mwi=[91m6.81[0m|n=3.0M(0.59%)|n0=0.0M(0%)|p=0.16%          |
| GL124  | [91m-0.00136874  +- 3.5e-05  (2.6%)  [0m | chi2=[92m0.347[0m|mwi=[92m0.902[0m|n=1.0M(0.19%)|n0=0.0M(0.0001%)|p=0.071%  |
| GL30   | [91m+5.47958e-05 +- 3.49e-05 (64%)   [0m | chi2=[92m1.36[0m|mwi=[91m10.9[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.093%         |
| GL18   | [91m-0.00120217  +- 3.13e-05 (2.6%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.574[0m|n=1.0M(0.19%)|n0=0.0M(0.00021%)|p=0.064%  |
| GL284  | [91m+0.000215364 +- 3.05e-05 (14%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.768[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.067%         |
| GL112  | [91m-0.00228763  +- 3.02e-05 (1.3%)  [0m | chi2=[92m1.23[0m|mwi=[92m1.43[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.073%         |
| GL158  | [91m+0.00228199  +- 2.92e-05 (1.3%)  [0m | chi2=[92m0.33[0m|mwi=[92m0.942[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.064%         |
| GL200  | [91m+0.00098685  +- 2.83e-05 (2.9%)  [0m | chi2=[92m0.531[0m|mwi=[92m0.353[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.055%       |
| GL364  | [91m+0.00114105  +- 2.52e-05 (2.2%)  [0m | chi2=[92m1.14[0m|mwi=[91m8.39[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.065%         |
| GL164  | [91m+0.000827268 +- 2.18e-05 (2.6%)  [0m | chi2=[92m2.75[0m|mwi=[92m0.575[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL16   | [91m-0.000304322 +- 2.08e-05 (6.8%)  [0m | chi2=[92m1.26[0m|mwi=[92m1.65[0m|n=1.0M(0.2%)|n0=0.0M(0.0002%)|p=0.046%     |
| GL136  | [91m+0.000226754 +- 2.04e-05 (9%)    [0m | chi2=[92m2.64[0m|mwi=[92m0.821[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.044%        |
| GL28   | [91m-2.85274e-05 +- 2.03e-05 (71%)   [0m | chi2=[92m0.676[0m|mwi=[92m2.71[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.043%         |
| GL362  | [92m-0.00193445  +- 1.93e-05 (1%)    [0m | chi2=[92m1.76[0m|mwi=[92m0.578[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%        |
| GL122  | [91m-0.000296532 +- 1.92e-05 (6.5%)  [0m | chi2=[92m0.524[0m|mwi=[92m1.94[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.039%        |
| GL13   | [91m+0.000289673 +- 1.78e-05 (6.1%)  [0m | chi2=[92m0.783[0m|mwi=[92m1.01[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.035%        |
| GL220  | [91m+0.000869516 +- 1.77e-05 (2%)    [0m | chi2=[92m0.755[0m|mwi=[92m1.56[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.038%        |
| GL206  | [91m+0.000140238 +- 1.72e-05 (12%)   [0m | chi2=[92m0.486[0m|mwi=[92m0.62[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL296  | [91m+0.000203    +- 1.68e-05 (8.3%)  [0m | chi2=[92m0.236[0m|mwi=[92m0.836[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.033%       |
| GL114  | [91m-0.000140752 +- 1.65e-05 (12%)   [0m | chi2=[92m0.704[0m|mwi=[92m0.54[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL246  | [91m-5.88002e-05 +- 1.59e-05 (27%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.632[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL5    | [91m-3.82527e-05 +- 1.4e-05  (37%)   [0m | chi2=[92m0.648[0m|mwi=[91m8.65[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.034%        |
| GL280  | [91m-1.44783e-05 +- 1.37e-05 (95%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.973[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.028%        |
| GL198  | [91m+0.000402582 +- 1.04e-05 (2.6%)  [0m | chi2=[92m0.171[0m|mwi=[92m0.797[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.024%       |
| GL118  | [91m+0.000375406 +- 9.67e-06 (2.6%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.801[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.021%        |
| GL228  | [91m+1.50551e-05 +- 9.16e-06 (61%)   [0m | chi2=[92m2.11[0m|mwi=[92m0.555[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.018%        |
| GL116  | [91m-0.000679065 +- 8.86e-06 (1.3%)  [0m | chi2=[92m0.608[0m|mwi=[92m1.42[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.021%        |
| GL134  | [91m-0.000143754 +- 7.44e-06 (5.2%)  [0m | chi2=[92m0.597[0m|mwi=[92m2.9[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL190  | [91m-7.04514e-05 +- 6.64e-06 (9.4%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.466[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%        |
| GL138  | [91m+7.42304e-05 +- 4.72e-06 (6.4%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.23[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL232  | [91m-0.000105846 +- 4.18e-06 (3.9%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.357[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL32   | [91m-5.75913e-06 +- 2.16e-07 (3.8%)  [0m | chi2=[92m0.291[0m|mwi=[92m1.09[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%        |
| GL382  | [91m-5.92744e-06 +- 2.05e-07 (3.5%)  [0m | chi2=[92m1.33[0m|mwi=[92m1.8[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%          |
| GL404  | [91m-3.33212e-06 +- 1.59e-07 (4.8%)  [0m | chi2=[92m0.508[0m|mwi=[91m28.3[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.012%  |
| GL384  | [91m-2.42792e-06 +- 1.04e-07 (4.3%)  [0m | chi2=[92m3.58[0m|mwi=[91m7.29[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL38   | [91m-3.49446e-06 +- 1.02e-07 (2.9%)  [0m | chi2=[92m0.612[0m|mwi=[92m3.94[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%        |
| GL402  | [91m-3.98673e-06 +- 8.19e-08 (2.1%)  [0m | chi2=[91m5.05[0m|mwi=[91m9.14[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL378  | [91m+3.06467e-06 +- 6.62e-08 (2.2%)  [0m | chi2=[92m0.0286[0m|mwi=[92m1.36[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%       |
| GL448  | [91m+5.96681e-07 +- 3.57e-08 (6%)    [0m | chi2=[92m1.02[0m|mwi=[92m2.53[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL94   | [91m-1.93773e-06 +- 3.33e-08 (1.7%)  [0m | chi2=[92m1.78[0m|mwi=[92m1.27[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL376  | [91m+1.81803e-06 +- 2.79e-08 (1.5%)  [0m | chi2=[92m2.33[0m|mwi=[92m2.42[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL424  | [91m-3.59105e-07 +- 2.47e-08 (6.9%)  [0m | chi2=[92m0.869[0m|mwi=[92m1.12[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%        |
| GL450  | [91m+4.02419e-07 +- 1.66e-08 (4.1%)  [0m | chi2=[92m1.93[0m|mwi=[92m1.27[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL426  | [91m-2.09197e-07 +- 1.64e-08 (7.8%)  [0m | chi2=[92m1.85[0m|mwi=[91m7.22[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.012%   |
| GL96   | [91m-1.10993e-06 +- 1.54e-08 (1.4%)  [0m | chi2=[92m0.32[0m|mwi=[92m1.13[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL218  | [91m+2.24061e-07 +- 8.12e-09 (3.6%)  [0m | chi2=[92m1.22[0m|mwi=[92m2.91[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL238  | [91m+2.19118e-07 +- 5.1e-09  (2.3%)  [0m | chi2=[92m1.46[0m|mwi=[92m2.55[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL230  | [92m-4.59292e-07 +- 2.76e-09 (0.6%)  [0m | chi2=[92m1.85[0m|mwi=[92m3.44[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL202  | [92m-4.52951e-07 +- 2.74e-09 (0.61%) [0m | chi2=[92m3.84[0m|mwi=[91m5.41[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL270  | [91m+8.39415e-09 +- 1.41e-09 (17%)   [0m | chi2=[92m2.85[0m|mwi=[92m4.46[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL130  | [91m-4.09395e-08 +- 1.35e-09 (3.3%)  [0m | chi2=[92m2.47[0m|mwi=[92m1.69[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL24   | [91m-7.85918e-08 +- 1.12e-09 (1.4%)  [0m | chi2=[92m0.794[0m|mwi=[92m1.25[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%        |
| GL212  | [92m-1.04085e-07 +- 9.5e-10  (0.91%) [0m | chi2=[92m0.454[0m|mwi=[92m3.99[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%        |
| GL26   | [91m-5.96791e-08 +- 8.48e-10 (1.4%)  [0m | chi2=[92m0.942[0m|mwi=[92m2.7[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL268  | [91m+2.61902e-09 +- 8.35e-10 (32%)   [0m | chi2=[92m1.1[0m|mwi=[91m940[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%           |
| GL132  | [91m-2.12301e-08 +- 6.64e-10 (3.1%)  [0m | chi2=[92m1.77[0m|mwi=[92m1.76[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL224  | [92m-4.93707e-08 +- 4.62e-10 (0.94%) [0m | chi2=[92m0.954[0m|mwi=[92m2.74[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%        |
| GL182  | [91m+2.79665e-11 +- 3.48e-13 (1.2%)  [0m | chi2=[92m2.74[0m|mwi=[91m13.7[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL176  | [91m-6.85581e-12 +- 9.26e-14 (1.4%)  [0m | chi2=[92m2.06[0m|mwi=[91m24.4[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL180  | [91m+5.98143e-12 +- 7.08e-14 (1.2%)  [0m | chi2=[92m3.31[0m|mwi=[91m25.5[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
| GL178  | [91m-1.83731e-14 +- 2.52e-16 (1.4%)  [0m | chi2=[91m20.1[0m|mwi=[91m5.74[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.012%         |
+--------+---------------------------------------------------------------------------------------------------+
