| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 4.75 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m6.17 ms / pt[0m on one core, [92m 81.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.715 h, IO: 0.05%, processing: 0.00%, jobs: 790.856 CPU-hours, efficiency: [92m92.25%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1_sqrts_346_05[0m (run id: [92m1[0m)
Result after 500.0M evaluations and 4 iterations: [91m-1.80746 +/- 0.02665   (1.5%)[0m, chi2=[92m0.627[0m, max_wgt_infl=[92m3.68[0m, zero_evals=0.000629%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.8075 +/- 0.026654 (1.5%), chi2=2.51, max_wgt_infl=3.68, zero_evals=0.000629%
     Im[I0([92mmu_r_x_1[0m)] = -1.2504e-25 +/- 1.1857e-25 (95%), chi2=4.01, max_wgt_infl=4.98e+16, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-1.80746     +- 0.0267   (1.5%)  [0m | chi2=[92m0.627[0m|mwi=[92m3.68[0m|n=500.0M(1e+02%)|n0=0.0M(0.00063%)        |
| Sum    | [92m-1.8144      +- 0.0162   (0.89%) [0m                                                                 |
| GL82   | [91m-0.413907    +- 0.0125   (3%)    [0m | chi2=[92m1.25[0m|mwi=[92m0.577[0m|n=131.2M(26%)|n0=0.0M(0.0018%)|p=42%      |
| GL162  | [92m-1.21279     +- 0.00815  (0.67%) [0m | chi2=[92m1.42[0m|mwi=[92m1.33[0m|n=158.0M(32%)|n0=0.0M(0.00038%)|p=30%      |
| GL152  | [91m-0.00453029  +- 0.00332  (73%)   [0m | chi2=[92m0.529[0m|mwi=[92m1.65[0m|n=15.6M(3.1%)|n0=0.0M(9.6e-05%)|p=5.9%    |
| GL366  | [91m-0.00236059  +- 0.00281  (1.2e+02%)[0m | chi2=[92m1.47[0m|mwi=[92m0.514[0m|n=16.8M(3.4%)|n0=0.0M(7.2e-05%)|p=5%    |
| GL0    | [91m-0.00234212  +- 0.00227  (97%)   [0m | chi2=[92m0.387[0m|mwi=[92m1.05[0m|n=7.9M(1.6%)|n0=0.0M(5.1e-05%)|p=1.8%     |
| GL160  | [91m-0.043352    +- 0.00195  (4.5%)  [0m | chi2=[92m0.652[0m|mwi=[91m5.16[0m|n=7.4M(1.5%)|n0=0.0M(0.00014%)|p=1.5%     |
| GL144  | [91m-0.000385786 +- 0.0018   (4.7e+02%)[0m | chi2=[92m1.22[0m|mwi=[92m0.423[0m|n=4.4M(0.88%)|n0=0.0M(0%)|p=1.1%        |
| GL396  | [91m-0.100165    +- 0.00116  (1.2%)  [0m | chi2=[92m0.421[0m|mwi=[92m2.22[0m|n=5.6M(1.1%)|n0=0.0M(0.00043%)|p=0.9%     |
| GL286  | [91m-0.0100186   +- 0.00112  (11%)   [0m | chi2=[92m0.173[0m|mwi=[92m1.75[0m|n=3.6M(0.71%)|n0=0.0M(0%)|p=0.64%         |
| GL222  | [91m+0.0118517   +- 0.00111  (9.4%)  [0m | chi2=[92m0.211[0m|mwi=[92m1.08[0m|n=6.7M(1.3%)|n0=0.0M(4.5e-05%)|p=0.99%    |
| GL46   | [91m-0.0774632   +- 0.00108  (1.4%)  [0m | chi2=[92m1.74[0m|mwi=[92m0.824[0m|n=3.3M(0.67%)|n0=0.0M(3e-05%)|p=0.59%     |
| GL204  | [91m+0.0143612   +- 0.000865 (6%)    [0m | chi2=[92m0.6[0m|mwi=[92m2.89[0m|n=13.5M(2.7%)|n0=0.0M(1.5e-05%)|p=1.5%      |
| GL44   | [91m+0.0413587   +- 0.00072  (1.7%)  [0m | chi2=[92m1.46[0m|mwi=[92m1.6[0m|n=4.1M(0.83%)|n0=0.0M(0%)|p=0.98%           |
| GL88   | [91m-0.00522836  +- 0.000573 (11%)   [0m | chi2=[92m0.967[0m|mwi=[92m0.921[0m|n=1.9M(0.39%)|n0=0.0M(0.00016%)|p=0.32%  |
| GL40   | [91m+4.73125e-05 +- 0.000542 (1.1e+03%)[0m | chi2=[92m0.744[0m|mwi=[92m2.71[0m|n=3.8M(0.76%)|n0=0.0M(0%)|p=0.81%       |
| GL34   | [91m+0.000255699 +- 0.000468 (1.8e+02%)[0m | chi2=[92m0.703[0m|mwi=[92m2.07[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.18%       |
| GL294  | [91m+0.00141872  +- 0.000431 (30%)   [0m | chi2=[92m1.52[0m|mwi=[92m2.07[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.17%          |
| GL258  | [91m-0.00223026  +- 0.000408 (18%)   [0m | chi2=[92m0.64[0m|mwi=[92m3.4[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.16%           |
| GL120  | [91m-0.0198332   +- 0.000402 (2%)    [0m | chi2=[92m2.58[0m|mwi=[92m2.66[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.19%           |
| GL370  | [91m-0.00517939  +- 0.000393 (7.6%)  [0m | chi2=[92m0.725[0m|mwi=[92m1.02[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.15%         |
| GL84   | [91m+0.000359676 +- 0.000371 (1e+02%)[0m | chi2=[92m0.767[0m|mwi=[92m3.28[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.17%         |
| GL102  | [91m+3.97831e-05 +- 0.000322 (8.1e+02%)[0m | chi2=[92m0.722[0m|mwi=[92m2.77[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.13%       |
| GL418  | [91m-0.00581571  +- 0.000312 (5.4%)  [0m | chi2=[92m0.734[0m|mwi=[92m2.52[0m|n=1.6M(0.32%)|n0=0.0M(0.00012%)|p=0.2%    |
| GL372  | [91m+0.00300519  +- 0.00023  (7.6%)  [0m | chi2=[92m1.67[0m|mwi=[92m1.43[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.088%         |
| GL442  | [91m+0.0134174   +- 0.000142 (1.1%)  [0m | chi2=[92m0.326[0m|mwi=[91m6.39[0m|n=1.2M(0.24%)|n0=0.0M(8.2e-05%)|p=0.063%  |
| GL1    | [91m-0.000279914 +- 0.000133 (47%)   [0m | chi2=[92m0.0863[0m|mwi=[92m3.12[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.043%       |
| GL166  | [91m+0.00899763  +- 0.000132 (1.5%)  [0m | chi2=[92m2.21[0m|mwi=[91m12.4[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.097%          |
| GL278  | [91m-9.75089e-05 +- 0.000107 (1.1e+02%)[0m | chi2=[92m1.88[0m|mwi=[92m1.87[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.046%       |
| GL18   | [91m-0.00189061  +- 0.000102 (5.4%)  [0m | chi2=[91m14.8[0m|mwi=[92m2.08[0m|n=0.9M(0.19%)|n0=0.0M(0.00053%)|p=0.043%   |
| GL112  | [91m-0.0010429   +- 0.0001   (9.6%)  [0m | chi2=[92m1.72[0m|mwi=[92m1.26[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL146  | [91m-3.66811e-05 +- 7.93e-05 (2.2e+02%)[0m | chi2=[92m1[0m|mwi=[92m2.2[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%           |
| GL274  | [91m-0.000282701 +- 5.8e-05  (21%)   [0m | chi2=[92m1.42[0m|mwi=[92m1.71[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL148  | [91m-7.73097e-05 +- 5.58e-05 (72%)   [0m | chi2=[92m0.519[0m|mwi=[91m10.8[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL394  | [91m-0.000373834 +- 5.11e-05 (14%)   [0m | chi2=[92m0.844[0m|mwi=[92m3.65[0m|n=0.9M(0.18%)|n0=0.0M(0.0011%)|p=0.042%   |
| GL262  | [91m+0.000105617 +- 4.25e-05 (40%)   [0m | chi2=[92m0.565[0m|mwi=[91m5.11[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL260  | [91m+0.000204532 +- 3.87e-05 (19%)   [0m | chi2=[92m0.927[0m|mwi=[92m2.45[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL150  | [91m+2.43337e-06 +- 3.18e-05 (1.3e+03%)[0m | chi2=[92m2.54[0m|mwi=[91m9.34[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL290  | [91m-0.000584041 +- 2.96e-05 (5.1%)  [0m | chi2=[92m2.04[0m|mwi=[92m0.969[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL292  | [91m+0.00036267  +- 2.6e-05  (7.2%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.45[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL8    | [91m-0.000102707 +- 2.54e-05 (25%)   [0m | chi2=[92m2.38[0m|mwi=[92m0.425[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL36   | [91m+0.000209395 +- 2.26e-05 (11%)   [0m | chi2=[92m1.84[0m|mwi=[92m1.8[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL12   | [91m+9.76229e-05 +- 1.97e-05 (20%)   [0m | chi2=[92m1.2[0m|mwi=[92m1.85[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL154  | [91m-1.65526e-05 +- 1.59e-05 (96%)   [0m | chi2=[92m0.637[0m|mwi=[91m5.61[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL164  | [91m+5.03824e-05 +- 1.22e-05 (24%)   [0m | chi2=[92m0.833[0m|mwi=[92m4.56[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL156  | [91m-0.000373154 +- 1.12e-05 (3%)    [0m | chi2=[92m1.15[0m|mwi=[92m2.03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL368  | [91m+2.37595e-05 +- 1.12e-05 (47%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.591[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.042%  |
| GL188  | [91m-7.98127e-05 +- 1.12e-05 (14%)   [0m | chi2=[92m0.366[0m|mwi=[92m0.613[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL42   | [91m-7.36851e-05 +- 1.07e-05 (15%)   [0m | chi2=[92m0.851[0m|mwi=[92m2.34[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL100  | [91m-9.38568e-05 +- 9.91e-06 (11%)   [0m | chi2=[92m2.44[0m|mwi=[92m0.924[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL106  | [91m+0.000124198 +- 8.82e-06 (7.1%)  [0m | chi2=[92m1.47[0m|mwi=[92m1.23[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL406  | [91m-9.16297e-06 +- 8.46e-06 (92%)   [0m | chi2=[92m0.19[0m|mwi=[92m0.966[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL196  | [91m+6.72269e-05 +- 8.41e-06 (13%)   [0m | chi2=[92m0.309[0m|mwi=[92m1.29[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL282  | [91m-2.69437e-05 +- 8.14e-06 (30%)   [0m | chi2=[92m1.43[0m|mwi=[92m1.01[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL124  | [91m-8.58751e-05 +- 6.81e-06 (7.9%)  [0m | chi2=[92m0.556[0m|mwi=[91m26.5[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL440  | [91m+4.2549e-05  +- 6.63e-06 (16%)   [0m | chi2=[92m0.67[0m|mwi=[92m1.69[0m|n=0.9M(0.18%)|n0=0.0M(0.0017%)|p=0.042%    |
| GL4    | [91m-6.68555e-06 +- 6.36e-06 (95%)   [0m | chi2=[92m1.05[0m|mwi=[91m9.9[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.042%    |
| GL416  | [91m-1.56934e-05 +- 6.23e-06 (40%)   [0m | chi2=[92m0.892[0m|mwi=[92m0.85[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.042%  |
| GL256  | [91m-1.76038e-05 +- 5.83e-06 (33%)   [0m | chi2=[92m1.47[0m|mwi=[91m5.36[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL386  | [91m-3.17628e-06 +- 5.09e-06 (1.6e+02%)[0m | chi2=[92m0.413[0m|mwi=[91m8.89[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%      |
| GL9    | [91m-4.46158e-05 +- 4.66e-06 (10%)   [0m | chi2=[92m0.52[0m|mwi=[92m3.8[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL200  | [91m+0.000111342 +- 4.53e-06 (4.1%)  [0m | chi2=[92m0.626[0m|mwi=[92m0.878[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL98   | [91m+5.74568e-05 +- 4.46e-06 (7.8%)  [0m | chi2=[92m0.585[0m|mwi=[92m2.01[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL300  | [91m-4.69653e-05 +- 4.4e-06  (9.4%)  [0m | chi2=[92m1.44[0m|mwi=[92m3.4[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL158  | [91m+0.000239783 +- 4.22e-06 (1.8%)  [0m | chi2=[92m0.519[0m|mwi=[92m3.16[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL298  | [91m+7.09452e-05 +- 4.18e-06 (5.9%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.492[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL104  | [91m-2.05573e-05 +- 4.03e-06 (20%)   [0m | chi2=[92m3.79[0m|mwi=[92m1.95[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL408  | [91m-3.31239e-06 +- 3.92e-06 (1.2e+02%)[0m | chi2=[92m0.762[0m|mwi=[92m1.12[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%      |
| GL16   | [91m-1.54357e-05 +- 3.8e-06  (25%)   [0m | chi2=[92m2.19[0m|mwi=[92m2.12[0m|n=0.9M(0.18%)|n0=0.0M(0.0012%)|p=0.042%    |
| GL226  | [91m-4.66707e-06 +- 3.75e-06 (80%)   [0m | chi2=[92m0.597[0m|mwi=[92m1.85[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL362  | [91m-0.000206306 +- 3.24e-06 (1.6%)  [0m | chi2=[92m0.838[0m|mwi=[92m1.2[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL220  | [91m+9.77514e-05 +- 3.11e-06 (3.2%)  [0m | chi2=[92m2.56[0m|mwi=[92m0.409[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL284  | [91m+1.84974e-05 +- 2.95e-06 (16%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.647[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL388  | [91m-3.88685e-07 +- 2.94e-06 (7.6e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m2.24[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL244  | [91m-5.84674e-07 +- 2.91e-06 (5e+02%)[0m | chi2=[92m1.74[0m|mwi=[91m21.8[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL13   | [91m+3.39174e-05 +- 2.68e-06 (7.9%)  [0m | chi2=[92m0.663[0m|mwi=[92m0.843[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL136  | [91m+2.27608e-05 +- 2.44e-06 (11%)   [0m | chi2=[92m0.468[0m|mwi=[92m0.656[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL114  | [91m+1.17369e-06 +- 2.29e-06 (2e+02%)[0m | chi2=[92m0.819[0m|mwi=[92m2.28[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL122  | [91m-3.33726e-05 +- 2.25e-06 (6.7%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.357[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL80   | [91m-7.66468e-06 +- 2.12e-06 (28%)   [0m | chi2=[92m0.17[0m|mwi=[91m23[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%           |
| GL454  | [91m+3.5316e-06  +- 1.97e-06 (56%)   [0m | chi2=[92m0.524[0m|mwi=[92m1.93[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL134  | [91m-1.64852e-05 +- 1.95e-06 (12%)   [0m | chi2=[92m1.44[0m|mwi=[92m4.88[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL374  | [91m-8.92369e-06 +- 1.89e-06 (21%)   [0m | chi2=[92m0.363[0m|mwi=[91m18.5[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL364  | [91m+0.0001192   +- 1.84e-06 (1.5%)  [0m | chi2=[92m0.495[0m|mwi=[92m0.725[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL198  | [91m+4.5021e-05  +- 1.74e-06 (3.9%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.532[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL452  | [91m+2.10173e-06 +- 1.32e-06 (63%)   [0m | chi2=[92m1.06[0m|mwi=[91m12.6[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL288  | [91m-2.69173e-06 +- 1.31e-06 (49%)   [0m | chi2=[92m0.538[0m|mwi=[92m0.632[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL138  | [91m+7.77865e-06 +- 9.59e-07 (12%)   [0m | chi2=[92m0.872[0m|mwi=[92m1.18[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL116  | [91m-7.19927e-05 +- 9.47e-07 (1.3%)  [0m | chi2=[92m0.256[0m|mwi=[92m0.788[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL190  | [91m-8.01326e-06 +- 8.15e-07 (10%)   [0m | chi2=[92m0.206[0m|mwi=[92m0.304[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL118  | [91m+3.92882e-05 +- 8.08e-07 (2.1%)  [0m | chi2=[92m0.88[0m|mwi=[92m1.8[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL206  | [91m+2.85629e-06 +- 5.65e-07 (20%)   [0m | chi2=[92m0.572[0m|mwi=[92m2.3[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL280  | [91m-7.36467e-07 +- 5.52e-07 (75%)   [0m | chi2=[92m1[0m|mwi=[92m0.733[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%           |
| GL232  | [91m-1.01288e-05 +- 4.75e-07 (4.7%)  [0m | chi2=[92m0.99[0m|mwi=[92m0.841[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL86   | [91m-5.77534e-07 +- 3.31e-07 (57%)   [0m | chi2=[92m1.37[0m|mwi=[91m7[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%            |
| GL28   | [91m-4.60594e-07 +- 1.74e-07 (38%)   [0m | chi2=[92m0.496[0m|mwi=[91m150[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL246  | [91m-1.14184e-06 +- 1.74e-07 (15%)   [0m | chi2=[92m1.08[0m|mwi=[92m2.44[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL296  | [91m+1.97397e-07 +- 1.25e-07 (63%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.888[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL430  | [91m-3.59851e-08 +- 1.03e-07 (2.9e+02%)[0m | chi2=[92m1.12[0m|mwi=[91m294[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL5    | [91m-7.24208e-08 +- 8.49e-08 (1.2e+02%)[0m | chi2=[92m0.29[0m|mwi=[92m0.92[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%       |
| GL228  | [91m+1.5997e-07  +- 6.5e-08  (41%)   [0m | chi2=[92m0.885[0m|mwi=[91m5.04[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL428  | [91m-4.25443e-08 +- 5.43e-08 (1.3e+02%)[0m | chi2=[92m0.874[0m|mwi=[91m1.01e+03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%  |
| GL272  | [91m-3.2794e-08  +- 1.42e-08 (43%)   [0m | chi2=[92m0.628[0m|mwi=[91m537[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL276  | [91m+1.54088e-08 +- 1.09e-08 (71%)   [0m | chi2=[92m1.64[0m|mwi=[91m1e+03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL30   | [91m-1.0347e-08  +- 3.48e-09 (34%)   [0m | chi2=[92m1.49[0m|mwi=[91m1.22e+04[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%     |
| GL38   | [91m+3.97779e-12 +- 2.98e-11 (7.5e+02%)[0m | chi2=[92m0.643[0m|mwi=[91m9.12[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%      |
| GL32   | [91m-3.74212e-11 +- 1.38e-11 (37%)   [0m | chi2=[92m3.3[0m|mwi=[91m23.5[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL376  | [91m+1.82177e-10 +- 6.45e-12 (3.5%)  [0m | chi2=[91m16.5[0m|mwi=[92m3.2[0m|n=0.9M(0.18%)|n0=0.0M(0.00022%)|p=0.042%    |
| GL378  | [91m+3.96707e-11 +- 3.05e-12 (7.7%)  [0m | chi2=[91m272[0m|mwi=[92m1.13[0m|n=0.9M(0.18%)|n0=0.0M(0.00076%)|p=0.042%    |
| GL402  | [91m-3.69372e-12 +- 1.7e-12  (46%)   [0m | chi2=[92m3.24[0m|mwi=[91m23.9[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.042%   |
| GL384  | [91m-5.62821e-12 +- 1.48e-12 (26%)   [0m | chi2=[91m16[0m|mwi=[92m3.02[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%           |
| GL404  | [91m-2.61468e-12 +- 1.02e-12 (39%)   [0m | chi2=[91m18.9[0m|mwi=[91m93.2[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL94   | [91m-8.47336e-12 +- 8.48e-13 (10%)   [0m | chi2=[91m29.5[0m|mwi=[92m0.689[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL96   | [91m-1.15846e-11 +- 5.97e-13 (5.1%)  [0m | chi2=[92m0.411[0m|mwi=[91m13.5[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL448  | [91m+2.38235e-13 +- 3.9e-13  (1.6e+02%)[0m | chi2=[91m9.02[0m|mwi=[91m21.7[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.042% |
| GL218  | [91m+1.01021e-12 +- 1.96e-13 (19%)   [0m | chi2=[91m11.5[0m|mwi=[91m7.56[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL230  | [91m-3.33305e-13 +- 9.92e-14 (30%)   [0m | chi2=[91m39[0m|mwi=[92m1.26[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%           |
| GL202  | [91m-2.84758e-13 +- 7.37e-14 (26%)   [0m | chi2=[91m47[0m|mwi=[91m341[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%            |
| GL424  | [91m-1.61652e-13 +- 6.24e-14 (39%)   [0m | chi2=[91m27.3[0m|mwi=[91m5.33[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.042%   |
| GL450  | [91m-1.34533e-14 +- 5.54e-14 (4.1e+02%)[0m | chi2=[91m21.9[0m|mwi=[91m18.7[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.042% |
| GL426  | [91m-5.40312e-14 +- 5.26e-14 (97%)   [0m | chi2=[92m0.907[0m|mwi=[91m5.5[0m|n=0.9M(0.18%)|n0=0.0M(0.00022%)|p=0.042%   |
| GL24   | [91m-3.42257e-13 +- 4.92e-14 (14%)   [0m | chi2=[91m9.67[0m|mwi=[91m5.31[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL238  | [91m+7.09684e-14 +- 3.52e-14 (50%)   [0m | chi2=[91m42.1[0m|mwi=[91m12.9[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL212  | [91m-3.94913e-13 +- 2.71e-14 (6.9%)  [0m | chi2=[91m80.3[0m|mwi=[91m8.1[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL26   | [91m-5.8681e-13  +- 2.71e-14 (4.6%)  [0m | chi2=[91m6.25[0m|mwi=[91m5.54[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL130  | [91m-3.5952e-13  +- 2.28e-14 (6.3%)  [0m | chi2=[92m4.15[0m|mwi=[91m26.7[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL132  | [91m-2.13444e-13 +- 2.14e-14 (10%)   [0m | chi2=[92m0.516[0m|mwi=[91m37.2[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%        |
| GL382  | [91m+1.42347e-14 +- 1.12e-14 (78%)   [0m | chi2=[91m15[0m|mwi=[91m513[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%            |
| GL224  | [91m-2.99044e-15 +- 7.79e-16 (26%)   [0m | chi2=[91m425[0m|mwi=[91m120[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%           |
| GL268  | [91m+9.78093e-20 +- 6.22e-20 (64%)   [0m | chi2=[91m7.11[0m|mwi=[91m786[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL270  | [91m+1.89147e-20 +- 1.71e-20 (90%)   [0m | chi2=[91m12.7[0m|mwi=[91m578[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL182  | [91m+1.7502e-25  +- 8.46e-26 (48%)   [0m | chi2=[91m15.1[0m|mwi=[91m1.26e+03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%     |
| GL176  | [91m-5.66165e-26 +- 3.9e-26  (69%)   [0m | chi2=[91m50.1[0m|mwi=[91m454[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL180  | [91m+4.68267e-28 +- 1.24e-28 (26%)   [0m | chi2=[91m96.7[0m|mwi=[91m1.03e+05[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%     |
| GL178  | [91m-5.25831e-32 +- 2.28e-32 (43%)   [0m | chi2=[91m21.9[0m|mwi=[91m3.18e+04[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%     |
+--------+---------------------------------------------------------------------------------------------------+
