| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.68 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m4.8 ms / pt[0m on one core, [92m 104.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.333 h, IO: 0.10%, processing: 0.00%, jobs: 613.643 CPU-hours, efficiency: [92m92.09%[0m

[94mRun description:[0m [92mnnlo_all_singlets_17_sqrts_490_0[0m (run id: [92m17[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0121456 +/- 0.007931   (65%)[0m, chi2=[92m0.936[0m, max_wgt_infl=[91m8.64[0m, zero_evals=3.64e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.012146 +/- 0.0079305 (65%), chi2=3.75, max_wgt_infl=8.64, zero_evals=3.64e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0121456   +- 0.00793  (65%)   [0m | chi2=[92m0.936[0m|mwi=[91m8.64[0m|n=500.0M(1e+02%)|n0=0.0M(3.6e-05%)         |
| Sum    | [91m-0.0136984   +- 0.00231  (17%)   [0m                                                                  |
| GL148  | [91m-0.0026844   +- 0.00063  (23%)   [0m | chi2=[92m1.13[0m|mwi=[92m4.39[0m|n=10.0M(2%)|n0=0.0M(0%)|p=3.9%              |
| GL204  | [91m-0.00687008  +- 0.000627 (9.1%)  [0m | chi2=[92m0.506[0m|mwi=[92m0.794[0m|n=11.9M(2.4%)|n0=0.0M(5e-05%)|p=4.5%      |
| GL272  | [91m+0.00781955  +- 0.000593 (7.6%)  [0m | chi2=[92m1.53[0m|mwi=[92m2.66[0m|n=11.1M(2.2%)|n0=0.0M(0%)|p=3.8%            |
| GL408  | [91m+0.00269865  +- 0.000587 (22%)   [0m | chi2=[92m0.329[0m|mwi=[92m0.934[0m|n=10.8M(2.2%)|n0=0.0M(3.7e-05%)|p=4.1%    |
| GL260  | [91m+0.00764675  +- 0.000579 (7.6%)  [0m | chi2=[92m0.984[0m|mwi=[92m0.96[0m|n=12.0M(2.4%)|n0=0.0M(8.3e-06%)|p=4%       |
| GL406  | [91m+0.00112713  +- 0.000578 (51%)   [0m | chi2=[92m0.479[0m|mwi=[92m0.281[0m|n=22.5M(4.5%)|n0=0.0M(1.8e-05%)|p=6.5%    |
| GL150  | [91m-0.0013877   +- 0.000516 (37%)   [0m | chi2=[92m0.691[0m|mwi=[92m1.24[0m|n=13.5M(2.7%)|n0=0.0M(0%)|p=4.3%           |
| GL286  | [91m+0.000160872 +- 0.000451 (2.8e+02%)[0m | chi2=[92m0.524[0m|mwi=[92m1.25[0m|n=10.1M(2%)|n0=0.0M(2e-05%)|p=3.3%       |
| GL290  | [91m-0.00963103  +- 0.000423 (4.4%)  [0m | chi2=[92m0.805[0m|mwi=[92m1.27[0m|n=8.2M(1.6%)|n0=0.0M(0%)|p=2.6%            |
| GL292  | [91m+0.00366102  +- 0.000418 (11%)   [0m | chi2=[92m0.624[0m|mwi=[92m0.775[0m|n=7.0M(1.4%)|n0=0.0M(0%)|p=2.3%           |
| GL80   | [91m-0.00563979  +- 0.000394 (7%)    [0m | chi2=[92m1.33[0m|mwi=[92m0.365[0m|n=8.1M(1.6%)|n0=0.0M(0%)|p=2.7%            |
| GL394  | [91m-0.000459697 +- 0.000383 (83%)   [0m | chi2=[92m0.961[0m|mwi=[92m1.12[0m|n=5.6M(1.1%)|n0=0.0M(0.00016%)|p=1.9%      |
| GL88   | [91m-0.0218727   +- 0.000366 (1.7%)  [0m | chi2=[92m0.305[0m|mwi=[92m2.14[0m|n=5.9M(1.2%)|n0=0.0M(0.00044%)|p=1.8%      |
| GL428  | [91m-0.000882029 +- 0.000359 (41%)   [0m | chi2=[92m0.595[0m|mwi=[91m99[0m|n=4.9M(0.97%)|n0=0.0M(8.2e-05%)|p=1.6%       |
| GL276  | [91m-0.00387522  +- 0.000352 (9.1%)  [0m | chi2=[92m0.615[0m|mwi=[92m0.83[0m|n=5.3M(1.1%)|n0=0.0M(0%)|p=1.6%            |
| GL146  | [91m+0.000348123 +- 0.000343 (99%)   [0m | chi2=[92m0.897[0m|mwi=[92m1.31[0m|n=22.0M(4.4%)|n0=0.0M(3.2e-05%)|p=4.7%     |
| GL144  | [91m-0.00105274  +- 0.00034  (32%)   [0m | chi2=[92m1.18[0m|mwi=[92m3.02[0m|n=4.5M(0.91%)|n0=0.0M(2.2e-05%)|p=1.4%      |
| GL258  | [91m+0.00535609  +- 0.000314 (5.9%)  [0m | chi2=[92m0.74[0m|mwi=[92m1.45[0m|n=6.6M(1.3%)|n0=0.0M(1.5e-05%)|p=1.7%       |
| GL396  | [91m+0.0012527   +- 0.000295 (24%)   [0m | chi2=[92m1.77[0m|mwi=[91m11.4[0m|n=4.4M(0.87%)|n0=0.0M(9.2e-05%)|p=1.3%      |
| GL454  | [91m-0.000241902 +- 0.000295 (1.2e+02%)[0m | chi2=[92m1.69[0m|mwi=[92m0.94[0m|n=12.8M(2.6%)|n0=0.0M(3.1e-05%)|p=3.2%    |
| GL288  | [91m-0.00607339  +- 0.000264 (4.4%)  [0m | chi2=[92m0.817[0m|mwi=[92m0.438[0m|n=6.7M(1.3%)|n0=0.0M(0%)|p=1.9%           |
| GL262  | [91m+0.0145727   +- 0.000261 (1.8%)  [0m | chi2=[92m1.52[0m|mwi=[92m3.07[0m|n=56.1M(11%)|n0=0.0M(2.1e-05%)|p=4.5%       |
| GL452  | [91m+0.000204695 +- 0.000254 (1.2e+02%)[0m | chi2=[92m2.6[0m|mwi=[92m0.485[0m|n=5.3M(1.1%)|n0=0.0M(7.6e-05%)|p=1.3%     |
| GL0    | [91m+0.00187295  +- 0.000252 (13%)   [0m | chi2=[92m0.643[0m|mwi=[92m0.954[0m|n=3.6M(0.73%)|n0=0.0M(0.00044%)|p=1.1%    |
| GL82   | [91m+0.0133076   +- 0.000235 (1.8%)  [0m | chi2=[92m1.26[0m|mwi=[92m3.78[0m|n=3.9M(0.79%)|n0=0.0M(0.00079%)|p=0.96%     |
| GL28   | [91m-0.000841561 +- 0.00023  (27%)   [0m | chi2=[92m0.91[0m|mwi=[92m0.738[0m|n=6.1M(1.2%)|n0=0.0M(0%)|p=1.3%            |
| GL30   | [91m+0.000101942 +- 0.000211 (2.1e+02%)[0m | chi2=[92m2.13[0m|mwi=[92m1.55[0m|n=8.3M(1.7%)|n0=0.0M(0%)|p=1.8%           |
| GL86   | [91m+0.00686037  +- 0.000209 (3%)    [0m | chi2=[92m0.799[0m|mwi=[92m0.863[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.76%          |
| GL274  | [91m-0.00825601  +- 0.000207 (2.5%)  [0m | chi2=[92m4.05[0m|mwi=[92m0.608[0m|n=5.2M(1%)|n0=0.0M(0%)|p=1.4%              |
| GL102  | [91m+0.00593437  +- 0.000193 (3.2%)  [0m | chi2=[92m1.34[0m|mwi=[92m1.79[0m|n=4.5M(0.89%)|n0=0.0M(0%)|p=0.87%           |
| GL162  | [91m+0.00855712  +- 0.000176 (2.1%)  [0m | chi2=[92m0.986[0m|mwi=[92m1.52[0m|n=2.8M(0.55%)|n0=0.0M(3.6e-05%)|p=0.65%    |
| GL386  | [91m-0.00213186  +- 0.000169 (7.9%)  [0m | chi2=[92m0.449[0m|mwi=[92m2.48[0m|n=25.0M(5%)|n0=0.0M(1.6e-05%)|p=2.3%       |
| GL430  | [91m+0.000113785 +- 0.000163 (1.4e+02%)[0m | chi2=[92m0.824[0m|mwi=[92m0.497[0m|n=2.4M(0.49%)|n0=0.0M(4.1e-05%)|p=0.55% |
| GL222  | [91m+0.0119955   +- 0.000163 (1.4%)  [0m | chi2=[92m2.02[0m|mwi=[92m0.417[0m|n=3.5M(0.69%)|n0=0.0M(0%)|p=0.76%          |
| GL256  | [91m-0.00368457  +- 0.000162 (4.4%)  [0m | chi2=[92m0.378[0m|mwi=[91m5.32[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.5%           |
| GL188  | [91m-0.000337056 +- 0.000155 (46%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.992[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.63%          |
| GL8    | [91m-0.00224464  +- 0.000154 (6.9%)  [0m | chi2=[92m1.24[0m|mwi=[92m1.46[0m|n=7.9M(1.6%)|n0=0.0M(0%)|p=1.2%             |
| GL388  | [91m-0.00929547  +- 0.000151 (1.6%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.356[0m|n=2.8M(0.55%)|n0=0.0M(0%)|p=0.58%          |
| GL196  | [91m+0.000391855 +- 0.000136 (35%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.548[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.45%          |
| GL36   | [91m+0.00357847  +- 0.000135 (3.8%)  [0m | chi2=[92m1.54[0m|mwi=[92m4.05[0m|n=3.5M(0.69%)|n0=0.0M(0%)|p=0.55%           |
| GL4    | [91m-0.00221904  +- 0.000134 (6%)    [0m | chi2=[92m2.32[0m|mwi=[92m0.382[0m|n=2.5M(0.5%)|n0=0.0M(0.00036%)|p=0.55%     |
| GL160  | [91m-0.00408824  +- 0.000131 (3.2%)  [0m | chi2=[92m0.907[0m|mwi=[92m0.715[0m|n=3.4M(0.68%)|n0=0.0M(2.9e-05%)|p=0.69%   |
| GL374  | [91m-0.00107622  +- 0.000131 (12%)   [0m | chi2=[92m0.67[0m|mwi=[92m1.16[0m|n=5.4M(1.1%)|n0=0.0M(0%)|p=0.68%            |
| GL12   | [91m+0.00147588  +- 0.000119 (8%)    [0m | chi2=[92m0.187[0m|mwi=[92m1.1[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.43%           |
| GL244  | [91m-8.02236e-05 +- 0.000115 (1.4e+02%)[0m | chi2=[92m1.14[0m|mwi=[92m0.48[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.35%         |
| GL46   | [91m+0.00467506  +- 0.000112 (2.4%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.954[0m|n=3.7M(0.74%)|n0=0.0M(0%)|p=0.59%          |
| GL370  | [91m-0.00806187  +- 0.000111 (1.4%)  [0m | chi2=[92m1.11[0m|mwi=[92m1.07[0m|n=2.8M(0.56%)|n0=0.0M(3.6e-05%)|p=0.43%     |
| GL226  | [91m+0.000270205 +- 0.000111 (41%)   [0m | chi2=[92m0.255[0m|mwi=[92m0.387[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.33%         |
| GL106  | [91m-0.00155774  +- 0.000109 (7%)    [0m | chi2=[92m0.932[0m|mwi=[92m0.725[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.36%         |
| GL268  | [91m+0.00250216  +- 0.000109 (4.3%)  [0m | chi2=[92m0.229[0m|mwi=[92m1.2[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.31%           |
| GL296  | [91m+0.00068092  +- 0.000108 (16%)   [0m | chi2=[92m2.38[0m|mwi=[92m1.06[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.5%            |
| GL34   | [91m-0.000640362 +- 0.000108 (17%)   [0m | chi2=[92m1.85[0m|mwi=[92m0.517[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.39%          |
| GL300  | [91m-0.000578004 +- 0.000103 (18%)   [0m | chi2=[92m1.68[0m|mwi=[92m0.378[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.31%          |
| GL40   | [91m+0.0053105   +- 0.000102 (1.9%)  [0m | chi2=[92m0.893[0m|mwi=[92m0.584[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.34%         |
| GL44   | [91m-0.00585902  +- 0.000101 (1.7%)  [0m | chi2=[92m0.142[0m|mwi=[92m0.29[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.31%          |
| GL278  | [91m-9.14879e-05 +- 0.000101 (1.1e+02%)[0m | chi2=[92m1.42[0m|mwi=[92m0.695[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.29%        |
| GL84   | [91m+0.000547148 +- 9.8e-05  (18%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.545[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.3%           |
| GL156  | [91m-0.00604892  +- 8.95e-05 (1.5%)  [0m | chi2=[92m0.866[0m|mwi=[91m8.2[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.24%            |
| GL294  | [91m-0.000388719 +- 8.88e-05 (23%)   [0m | chi2=[92m0.506[0m|mwi=[92m0.763[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.26%         |
| GL372  | [91m+0.00138965  +- 8.57e-05 (6.2%)  [0m | chi2=[92m0.824[0m|mwi=[91m6.27[0m|n=20.2M(4%)|n0=0.0M(1.5e-05%)|p=0.93%      |
| GL16   | [91m-0.000797272 +- 8.47e-05 (11%)   [0m | chi2=[92m1.1[0m|mwi=[92m1.97[0m|n=2.3M(0.45%)|n0=0.0M(0.00027%)|p=0.28%      |
| GL284  | [91m+0.000439018 +- 8.22e-05 (19%)   [0m | chi2=[92m0.418[0m|mwi=[92m0.951[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.22%         |
| GL416  | [91m-0.000492782 +- 7.84e-05 (16%)   [0m | chi2=[92m0.902[0m|mwi=[92m0.699[0m|n=1.6M(0.31%)|n0=0.0M(0.00026%)|p=0.22%   |
| GL298  | [91m+0.00115567  +- 7.42e-05 (6.4%)  [0m | chi2=[92m0.77[0m|mwi=[92m0.563[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.2%           |
| GL282  | [91m-0.000337918 +- 7.31e-05 (22%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.807[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.23%          |
| GL9    | [91m-0.000665775 +- 6.97e-05 (10%)   [0m | chi2=[92m0.875[0m|mwi=[92m1.64[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.22%          |
| GL100  | [91m+0.00282214  +- 6.97e-05 (2.5%)  [0m | chi2=[92m0.617[0m|mwi=[92m0.431[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.22%         |
| GL440  | [91m+1.48102e-05 +- 6.81e-05 (4.6e+02%)[0m | chi2=[92m0.796[0m|mwi=[92m0.658[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.2%        |
| GL13   | [91m+0.000546194 +- 6.63e-05 (12%)   [0m | chi2=[92m2.55[0m|mwi=[92m0.765[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.2%           |
| GL418  | [91m+0.000403377 +- 6.35e-05 (16%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.672[0m|n=1.4M(0.27%)|n0=0.0M(7.4e-05%)|p=0.17%    |
| GL362  | [91m-0.0039098   +- 6.23e-05 (1.6%)  [0m | chi2=[92m1[0m|mwi=[92m2.16[0m|n=3.0M(0.6%)|n0=0.0M(3.3e-05%)|p=0.3%          |
| GL154  | [91m-0.00265305  +- 6.04e-05 (2.3%)  [0m | chi2=[92m0.364[0m|mwi=[92m0.506[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.16%         |
| GL18   | [91m+0.00037431  +- 6e-05    (16%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.961[0m|n=1.4M(0.28%)|n0=0.0M(0.00021%)|p=0.17%    |
| GL280  | [91m-7.96381e-05 +- 5.8e-05  (73%)   [0m | chi2=[92m0.452[0m|mwi=[92m1.76[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.14%          |
| GL42   | [91m+0.00248453  +- 5.79e-05 (2.3%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.443[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.14%          |
| GL152  | [91m+5.95862e-05 +- 5.05e-05 (85%)   [0m | chi2=[92m0.374[0m|mwi=[92m0.934[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%         |
| GL442  | [91m-0.000109929 +- 5e-05    (45%)   [0m | chi2=[92m0.493[0m|mwi=[92m0.401[0m|n=1.2M(0.24%)|n0=0.0M(0.00033%)|p=0.14%   |
| GL32   | [91m-0.00248393  +- 4.98e-05 (2%)    [0m | chi2=[92m1.15[0m|mwi=[92m0.831[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.12%          |
| GL98   | [91m+0.000238179 +- 4.98e-05 (21%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.507[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.15%          |
| GL1    | [91m-3.7213e-05  +- 4.9e-05  (1.3e+02%)[0m | chi2=[92m0.132[0m|mwi=[92m0.457[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.13%       |
| GL402  | [91m-0.00150866  +- 4.85e-05 (3.2%)  [0m | chi2=[92m0.479[0m|mwi=[92m1.5[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.13%           |
| GL104  | [91m+0.00108155  +- 4.81e-05 (4.4%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.452[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.13%          |
| GL366  | [91m-0.000502098 +- 4.68e-05 (9.3%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.501[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.14%          |
| GL5    | [91m-0.000338962 +- 4.5e-05  (13%)   [0m | chi2=[92m0.995[0m|mwi=[92m0.773[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.11%         |
| GL158  | [91m+0.00387863  +- 4.35e-05 (1.1%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.395[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.11%          |
| GL382  | [91m-0.00333396  +- 4.24e-05 (1.3%)  [0m | chi2=[92m0.764[0m|mwi=[92m0.371[0m|n=1.1M(0.22%)|n0=0.0M(0.00018%)|p=0.11%   |
| GL200  | [91m+0.000627613 +- 4.21e-05 (6.7%)  [0m | chi2=[92m3.03[0m|mwi=[92m0.899[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%          |
| GL124  | [91m-0.00152723  +- 4.14e-05 (2.7%)  [0m | chi2=[92m2.52[0m|mwi=[92m0.781[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.1%           |
| GL368  | [91m-0.00141883  +- 4.09e-05 (2.9%)  [0m | chi2=[92m0.932[0m|mwi=[92m0.385[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.11%         |
| GL122  | [91m-0.000730945 +- 3.94e-05 (5.4%)  [0m | chi2=[92m0.648[0m|mwi=[92m2.17[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.092%         |
| GL270  | [91m+0.000769151 +- 3.93e-05 (5.1%)  [0m | chi2=[92m2.51[0m|mwi=[92m0.678[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.093%         |
| GL136  | [91m+0.000719509 +- 3.36e-05 (4.7%)  [0m | chi2=[92m0.629[0m|mwi=[92m2.84[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.12%          |
| GL164  | [91m+0.000408284 +- 2.99e-05 (7.3%)  [0m | chi2=[92m1.18[0m|mwi=[92m1.66[0m|n=1.1M(0.22%)|n0=0.0M(0.00018%)|p=0.081%    |
| GL404  | [91m-0.000741792 +- 2.98e-05 (4%)    [0m | chi2=[92m0.265[0m|mwi=[92m0.83[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.074%         |
| GL364  | [91m+0.00150461  +- 2.78e-05 (1.8%)  [0m | chi2=[92m0.609[0m|mwi=[92m0.371[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.07%          |
| GL220  | [91m-0.000479509 +- 2.72e-05 (5.7%)  [0m | chi2=[92m0.565[0m|mwi=[92m0.374[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.065%        |
| GL120  | [91m+0.000880579 +- 2.64e-05 (3%)    [0m | chi2=[92m0.932[0m|mwi=[92m0.367[0m|n=0.9M(0.19%)|n0=0.0M(0.00011%)|p=0.059%  |
| GL228  | [91m+4.63347e-05 +- 2.56e-05 (55%)   [0m | chi2=[92m0.329[0m|mwi=[92m0.889[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.066%        |
| GL206  | [91m+3.91856e-05 +- 2.55e-05 (65%)   [0m | chi2=[92m1.32[0m|mwi=[91m5.23[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.056%          |
| GL114  | [91m-0.000570936 +- 2.34e-05 (4.1%)  [0m | chi2=[92m0.631[0m|mwi=[92m0.681[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.053%        |
| GL116  | [91m-0.00137046  +- 2.17e-05 (1.6%)  [0m | chi2=[92m1.39[0m|mwi=[92m3.33[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.048%          |
| GL94   | [92m-0.00236181  +- 2.05e-05 (0.87%) [0m | chi2=[92m1.41[0m|mwi=[92m1.25[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.053%           |
| GL198  | [91m+0.0010894   +- 1.97e-05 (1.8%)  [0m | chi2=[92m0.432[0m|mwi=[92m0.63[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.045%         |
| GL118  | [91m+0.000545052 +- 1.86e-05 (3.4%)  [0m | chi2=[92m0.378[0m|mwi=[92m0.575[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%        |
| GL384  | [91m-8.85265e-05 +- 1.79e-05 (20%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.422[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL112  | [91m-0.000417676 +- 1.66e-05 (4%)    [0m | chi2=[92m0.671[0m|mwi=[92m1.08[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL246  | [91m-0.000347153 +- 1.64e-05 (4.7%)  [0m | chi2=[92m2.24[0m|mwi=[92m0.43[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.036%          |
| GL38   | [91m-0.00105105  +- 1.37e-05 (1.3%)  [0m | chi2=[92m0.726[0m|mwi=[92m0.258[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%        |
| GL96   | [91m-0.000897268 +- 1.37e-05 (1.5%)  [0m | chi2=[92m1.06[0m|mwi=[92m3.52[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.042%           |
| GL134  | [91m-0.000633647 +- 1.31e-05 (2.1%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.5[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.029%           |
| GL448  | [91m+0.000174978 +- 1.28e-05 (7.3%)  [0m | chi2=[92m2.7[0m|mwi=[92m1.16[0m|n=0.9M(0.17%)|n0=0.0M(0.00012%)|p=0.031%     |
| GL232  | [91m-0.000234669 +- 1.1e-05  (4.7%)  [0m | chi2=[92m0.311[0m|mwi=[92m0.529[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.025%        |
| GL166  | [91m-0.000564905 +- 9.35e-06 (1.7%)  [0m | chi2=[92m0.664[0m|mwi=[92m0.622[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.021%  |
| GL450  | [91m+0.000100878 +- 8.72e-06 (8.6%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.766[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.019%         |
| GL138  | [91m+0.000465784 +- 8.7e-06  (1.9%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.232[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.019%         |
| GL424  | [91m-0.00019008  +- 8.21e-06 (4.3%)  [0m | chi2=[92m0.806[0m|mwi=[92m0.852[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.019%        |
| GL190  | [91m+5.57786e-05 +- 8.12e-06 (15%)   [0m | chi2=[92m0.71[0m|mwi=[92m0.384[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.017%         |
| GL218  | [91m+0.000177437 +- 7.3e-06  (4.1%)  [0m | chi2=[92m0.695[0m|mwi=[92m0.34[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.017%         |
| GL426  | [91m-5.35998e-05 +- 6.44e-06 (12%)   [0m | chi2=[92m0.682[0m|mwi=[92m2.74[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.022%         |
| GL378  | [92m+0.000387045 +- 3.67e-06 (0.95%) [0m | chi2=[92m0.473[0m|mwi=[92m0.185[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.008%        |
| GL238  | [91m+4.77876e-05 +- 3.25e-06 (6.8%)  [0m | chi2=[92m0.72[0m|mwi=[92m0.737[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0072%        |
| GL24   | [91m-8.83828e-05 +- 1.87e-06 (2.1%)  [0m | chi2=[92m1.75[0m|mwi=[92m0.487[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%        |
| GL212  | [92m-0.000162146 +- 1.55e-06 (0.95%) [0m | chi2=[92m0.928[0m|mwi=[92m0.484[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%       |
| GL202  | [91m-0.000146106 +- 1.53e-06 (1%)    [0m | chi2=[92m1.44[0m|mwi=[92m0.201[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%        |
| GL224  | [91m-3.14666e-05 +- 1.11e-06 (3.5%)  [0m | chi2=[92m1.07[0m|mwi=[92m1.59[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%         |
| GL26   | [91m-5.50236e-05 +- 1.11e-06 (2%)    [0m | chi2=[92m0.554[0m|mwi=[92m0.505[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%       |
| GL230  | [92m-0.000142974 +- 1.1e-06  (0.77%) [0m | chi2=[92m0.888[0m|mwi=[92m1.15[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%        |
| GL376  | [92m+0.000129425 +- 1.08e-06 (0.84%) [0m | chi2=[92m2.97[0m|mwi=[92m0.219[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%        |
| GL130  | [91m-5.92965e-05 +- 1.03e-06 (1.7%)  [0m | chi2=[92m0.831[0m|mwi=[92m0.475[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%       |
| GL132  | [91m-1.60264e-05 +- 4.84e-07 (3%)    [0m | chi2=[92m1.15[0m|mwi=[92m0.545[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%        |
| GL182  | [92m+1.1558e-05  +- 8.1e-08  (0.7%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.464[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%        |
| GL176  | [92m-1.06371e-05 +- 6.96e-08 (0.65%) [0m | chi2=[92m0.421[0m|mwi=[92m0.825[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%       |
| GL180  | [92m+4.60049e-06 +- 3.54e-08 (0.77%) [0m | chi2=[92m1.49[0m|mwi=[92m1.76[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%         |
| GL178  | [92m-2.4686e-07  +- 2.04e-09 (0.83%) [0m | chi2=[92m1.48[0m|mwi=[92m0.534[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0065%        |
+--------+----------------------------------------------------------------------------------------------------+
