| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 6.23 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m7.87 ms / pt[0m on one core, [92m 63.5K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 2.187 h, IO: 0.12%, processing: 0.00%, jobs: 1038.737 CPU-hours, efficiency: [92m95.00%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_347_6[0m (run id: [92m4[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.394502 +/- 0.005874   (1.5%)[0m, chi2=[92m0.355[0m, max_wgt_infl=[92m0.831[0m, zero_evals=0.00037%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.3945 +/- 0.0058736 (1.5%), chi2=1.42, max_wgt_infl=0.831, zero_evals=0.00037%
     Im[I0([92mmu_r_x_1[0m)] = -3.6977e-27 +/- 3.6978e-27 (1e+02%), chi2=3, max_wgt_infl=9.12e+10, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m-0.394502    +- 0.00587  (1.5%)  [0m | chi2=[92m0.355[0m|mwi=[92m0.831[0m|n=500.0M(1e+02%)|n0=0.0M(0.00037%)      |
| Sum    | [92m-0.386112    +- 0.00277  (0.72%) [0m                                                                |
| GL82   | [91m-0.144551    +- 0.00152  (1.1%)  [0m | chi2=[92m0.429[0m|mwi=[92m0.349[0m|n=78.8M(16%)|n0=0.0M(0.002%)|p=22%      |
| GL0    | [91m-0.00843172  +- 0.00093  (11%)   [0m | chi2=[92m1.01[0m|mwi=[91m8.03[0m|n=20.4M(4.1%)|n0=0.0M(0.00021%)|p=6.3%    |
| GL160  | [91m-0.0490588   +- 0.00067  (1.4%)  [0m | chi2=[92m0.602[0m|mwi=[92m0.372[0m|n=18.6M(3.7%)|n0=0.0M(0.00015%)|p=5.6%  |
| GL144  | [91m-0.00180767  +- 0.000663 (37%)   [0m | chi2=[92m0.657[0m|mwi=[92m0.361[0m|n=19.6M(3.9%)|n0=0.0M(2e-05%)|p=5.8%    |
| GL162  | [91m-0.0555606   +- 0.000653 (1.2%)  [0m | chi2=[92m0.838[0m|mwi=[92m0.306[0m|n=32.6M(6.5%)|n0=0.0M(0.00024%)|p=6.4%  |
| GL204  | [91m+0.00881394  +- 0.000609 (6.9%)  [0m | chi2=[92m0.556[0m|mwi=[91m5.75[0m|n=10.4M(2.1%)|n0=0.0M(9.6e-06%)|p=3%     |
| GL46   | [92m-0.0615062   +- 0.000529 (0.86%) [0m | chi2=[92m1.88[0m|mwi=[92m0.842[0m|n=20.4M(4.1%)|n0=0.0M(0%)|p=4.5%         |
| GL286  | [91m-0.0256255   +- 0.000489 (1.9%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.82[0m|n=22.1M(4.4%)|n0=0.0M(1.4e-05%)|p=6.4%    |
| GL152  | [91m-0.0144518   +- 0.000448 (3.1%)  [0m | chi2=[92m0.52[0m|mwi=[92m0.376[0m|n=11.4M(2.3%)|n0=0.0M(3.5e-05%)|p=3%     |
| GL222  | [91m+0.0117985   +- 0.000447 (3.8%)  [0m | chi2=[92m0.621[0m|mwi=[92m0.35[0m|n=9.9M(2%)|n0=0.0M(0%)|p=2.5%            |
| GL366  | [91m-0.00766596  +- 0.000424 (5.5%)  [0m | chi2=[92m0.605[0m|mwi=[92m0.41[0m|n=9.9M(2%)|n0=0.0M(4.1e-05%)|p=2.4%      |
| GL40   | [91m+0.00126244  +- 0.000394 (31%)   [0m | chi2=[92m0.906[0m|mwi=[92m0.945[0m|n=21.0M(4.2%)|n0=0.0M(0%)|p=3.6%        |
| GL34   | [91m+0.00115056  +- 0.000381 (33%)   [0m | chi2=[92m0.423[0m|mwi=[92m1.28[0m|n=4.5M(0.9%)|n0=0.0M(0%)|p=1.3%          |
| GL396  | [91m-0.0348659   +- 0.000372 (1.1%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.613[0m|n=8.6M(1.7%)|n0=0.0M(0.00027%)|p=1.8%     |
| GL88   | [91m-0.0192153   +- 0.000336 (1.7%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.701[0m|n=14.7M(2.9%)|n0=0.0M(0.00035%)|p=2.2%   |
| GL276  | [91m-0.00201084  +- 0.000328 (16%)   [0m | chi2=[92m0.37[0m|mwi=[92m2.68[0m|n=10.8M(2.2%)|n0=0.0M(0%)|p=1.8%          |
| GL394  | [91m-0.00259473  +- 0.000321 (12%)   [0m | chi2=[92m1.08[0m|mwi=[92m4.76[0m|n=3.7M(0.74%)|n0=0.0M(0.00024%)|p=1%      |
| GL102  | [91m+0.0014378   +- 0.000306 (21%)   [0m | chi2=[92m1.32[0m|mwi=[92m0.748[0m|n=4.8M(0.96%)|n0=0.0M(0%)|p=1.2%         |
| GL262  | [91m+0.00116799  +- 0.000269 (23%)   [0m | chi2=[92m0.948[0m|mwi=[92m1.88[0m|n=3.2M(0.64%)|n0=0.0M(3.1e-05%)|p=0.77%  |
| GL44   | [92m+0.0306507   +- 0.000252 (0.82%) [0m | chi2=[92m2.93[0m|mwi=[92m0.442[0m|n=4.5M(0.91%)|n0=0.0M(0%)|p=0.92%        |
| GL370  | [91m-0.0160774   +- 0.000234 (1.5%)  [0m | chi2=[92m0.683[0m|mwi=[92m3.14[0m|n=3.5M(0.7%)|n0=0.0M(5.7e-05%)|p=0.7%    |
| GL258  | [91m-0.00109587  +- 0.000222 (20%)   [0m | chi2=[92m1.75[0m|mwi=[92m0.415[0m|n=3.5M(0.71%)|n0=0.0M(0%)|p=0.74%        |
| GL8    | [91m-0.00097317  +- 0.000219 (23%)   [0m | chi2=[92m1.49[0m|mwi=[92m3.39[0m|n=7.6M(1.5%)|n0=0.0M(0%)|p=1.2%           |
| GL148  | [91m-8.62736e-06 +- 0.000218 (2.5e+03%)[0m | chi2=[92m0.375[0m|mwi=[92m2.41[0m|n=11.9M(2.4%)|n0=0.0M(0%)|p=1.4%       |
| GL80   | [91m-0.000773572 +- 0.00021  (27%)   [0m | chi2=[92m0.765[0m|mwi=[92m0.825[0m|n=2.5M(0.49%)|n0=0.0M(0%)|p=0.53%       |
| GL406  | [91m+0.000240552 +- 0.000206 (85%)   [0m | chi2=[92m1.42[0m|mwi=[92m1.15[0m|n=3.7M(0.74%)|n0=0.0M(5.4e-05%)|p=0.66%   |
| GL388  | [91m-0.00241497  +- 0.000192 (7.9%)  [0m | chi2=[92m0.736[0m|mwi=[92m1.69[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.46%        |
| GL372  | [91m+0.00855664  +- 0.000169 (2%)    [0m | chi2=[92m0.695[0m|mwi=[92m0.941[0m|n=3.1M(0.62%)|n0=0.0M(6.5e-05%)|p=0.5%  |
| GL86   | [91m+0.000773434 +- 0.000169 (22%)   [0m | chi2=[92m4.32[0m|mwi=[92m0.889[0m|n=3.8M(0.76%)|n0=0.0M(0%)|p=0.61%        |
| GL272  | [91m+0.000241276 +- 0.000166 (69%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.35[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.47%          |
| GL84   | [91m+0.00144558  +- 0.000163 (11%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.711[0m|n=3.6M(0.72%)|n0=0.0M(0%)|p=0.58%        |
| GL150  | [91m+0.000226744 +- 0.000152 (67%)   [0m | chi2=[92m1.43[0m|mwi=[91m5.36[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.52%         |
| GL146  | [91m+2.35961e-05 +- 0.00015  (6.4e+02%)[0m | chi2=[92m0.675[0m|mwi=[92m0.618[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.35%     |
| GL294  | [91m+0.00323126  +- 0.000149 (4.6%)  [0m | chi2=[92m1.51[0m|mwi=[92m1.14[0m|n=3.4M(0.69%)|n0=0.0M(0%)|p=0.5%          |
| GL260  | [91m+0.00114965  +- 0.000137 (12%)   [0m | chi2=[92m0.834[0m|mwi=[92m0.771[0m|n=2.0M(0.39%)|n0=0.0M(0%)|p=0.32%       |
| GL290  | [91m-0.00359655  +- 0.000133 (3.7%)  [0m | chi2=[92m0.262[0m|mwi=[92m1.03[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.65%        |
| GL374  | [91m-0.000457353 +- 0.000128 (28%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.411[0m|n=2.2M(0.45%)|n0=0.0M(0%)|p=0.44%        |
| GL386  | [91m+0.00113738  +- 0.00012  (11%)   [0m | chi2=[92m1.85[0m|mwi=[92m0.663[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.45%        |
| GL292  | [91m+0.00187621  +- 0.000119 (6.3%)  [0m | chi2=[92m0.688[0m|mwi=[92m0.879[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.27%       |
| GL1    | [91m-0.00059378  +- 0.000118 (20%)   [0m | chi2=[92m2.11[0m|mwi=[92m0.385[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.26%        |
| GL408  | [91m-0.000164271 +- 0.000117 (72%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.841[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.27%        |
| GL278  | [91m-0.000337299 +- 0.000106 (31%)   [0m | chi2=[92m1.65[0m|mwi=[92m0.865[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.25%        |
| GL274  | [91m-0.00150271  +- 0.000103 (6.9%)  [0m | chi2=[92m0.428[0m|mwi=[92m0.905[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.27%       |
| GL418  | [91m-0.00309497  +- 0.000102 (3.3%)  [0m | chi2=[92m2.09[0m|mwi=[92m0.69[0m|n=2.3M(0.46%)|n0=0.0M(0.00013%)|p=0.27%   |
| GL256  | [91m-0.00057501  +- 8.94e-05 (16%)   [0m | chi2=[92m0.282[0m|mwi=[92m0.602[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.23%       |
| GL442  | [91m+0.00441927  +- 7.88e-05 (1.8%)  [0m | chi2=[92m0.37[0m|mwi=[92m0.629[0m|n=1.6M(0.32%)|n0=0.0M(0.00019%)|p=0.18%  |
| GL106  | [91m+0.000675347 +- 7.26e-05 (11%)   [0m | chi2=[92m0.897[0m|mwi=[92m4.36[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.16%        |
| GL226  | [91m+9.20239e-05 +- 6.14e-05 (67%)   [0m | chi2=[92m0.82[0m|mwi=[92m2.75[0m|n=2.4M(0.47%)|n0=0.0M(0%)|p=0.17%         |
| GL244  | [91m+1.80857e-05 +- 6.08e-05 (3.4e+02%)[0m | chi2=[92m1.19[0m|mwi=[92m0.949[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.12%      |
| GL298  | [91m+0.000399944 +- 5.49e-05 (14%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.995[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%        |
| GL196  | [91m+0.000353377 +- 5.19e-05 (15%)   [0m | chi2=[92m0.53[0m|mwi=[92m0.776[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.1%         |
| GL156  | [91m-0.00201052  +- 4.97e-05 (2.5%)  [0m | chi2=[92m0.631[0m|mwi=[92m1.36[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.088%       |
| GL4    | [91m-0.000136538 +- 4.89e-05 (36%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.702[0m|n=1.2M(0.24%)|n0=0.0M(0.00016%)|p=0.13%  |
| GL428  | [91m-4.30932e-05 +- 4.71e-05 (1.1e+02%)[0m | chi2=[92m0.824[0m|mwi=[92m1.74[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.1%       |
| GL120  | [92m-0.00639512  +- 4.68e-05 (0.73%) [0m | chi2=[92m0.832[0m|mwi=[92m1.61[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.12%        |
| GL368  | [91m-0.00013078  +- 4.53e-05 (35%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.942[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%        |
| GL154  | [91m-0.000208825 +- 4.48e-05 (21%)   [0m | chi2=[92m0.762[0m|mwi=[92m0.63[0m|n=1.1M(0.22%)|n0=0.0M(0.00018%)|p=0.088% |
| GL12   | [91m+0.000776184 +- 4.47e-05 (5.8%)  [0m | chi2=[92m0.287[0m|mwi=[92m2.45[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.1%         |
| GL166  | [91m+0.00293657  +- 4.43e-05 (1.5%)  [0m | chi2=[92m0.951[0m|mwi=[92m1.44[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.1%         |
| GL98   | [91m+0.000313641 +- 4.37e-05 (14%)   [0m | chi2=[92m2.47[0m|mwi=[92m0.951[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.084%       |
| GL282  | [91m-0.00015265  +- 4.21e-05 (28%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.699[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.078%        |
| GL188  | [91m-0.000429622 +- 3.99e-05 (9.3%)  [0m | chi2=[92m0.808[0m|mwi=[92m1.45[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.09%        |
| GL42   | [91m-0.000576068 +- 3.85e-05 (6.7%)  [0m | chi2=[92m0.669[0m|mwi=[92m3.39[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.095%       |
| GL430  | [91m-2.93381e-06 +- 3.72e-05 (1.3e+03%)[0m | chi2=[92m0.327[0m|mwi=[92m2.16[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.074%     |
| GL36   | [91m+0.00120993  +- 3.63e-05 (3%)    [0m | chi2=[92m1.38[0m|mwi=[92m3.55[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.073%        |
| GL288  | [91m-0.000399812 +- 3.36e-05 (8.4%)  [0m | chi2=[92m0.903[0m|mwi=[92m2.75[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.064%       |
| GL9    | [91m-0.000171633 +- 3.14e-05 (18%)   [0m | chi2=[92m1.05[0m|mwi=[92m1.85[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.058%         |
| GL18   | [91m-0.00168731  +- 3.12e-05 (1.9%)  [0m | chi2=[92m0.63[0m|mwi=[92m1.73[0m|n=1.1M(0.22%)|n0=0.0M(9.1e-05%)|p=0.068%  |
| GL100  | [91m-0.000642451 +- 3.02e-05 (4.7%)  [0m | chi2=[92m0.73[0m|mwi=[92m0.581[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.053%       |
| GL164  | [91m+0.000489224 +- 2.97e-05 (6.1%)  [0m | chi2=[92m2.59[0m|mwi=[92m0.859[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.052%       |
| GL13   | [91m+0.000204665 +- 2.92e-05 (14%)   [0m | chi2=[92m0.936[0m|mwi=[92m1.08[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.057%       |
| GL124  | [91m-0.000774578 +- 2.88e-05 (3.7%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.668[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.064%        |
| GL112  | [91m-0.0022247   +- 2.53e-05 (1.1%)  [0m | chi2=[92m0.218[0m|mwi=[92m2.73[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.058%       |
| GL104  | [91m-4.08562e-05 +- 2.51e-05 (61%)   [0m | chi2=[92m0.733[0m|mwi=[92m1.37[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.043%       |
| GL206  | [91m+8.50177e-05 +- 2.42e-05 (28%)   [0m | chi2=[92m0.787[0m|mwi=[92m0.752[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%      |
| GL416  | [91m-0.000112418 +- 2.4e-05  (21%)   [0m | chi2=[92m0.819[0m|mwi=[91m10.9[0m|n=1.3M(0.27%)|n0=0.0M(7.5e-05%)|p=0.051% |
| GL440  | [91m+0.000310042 +- 2.34e-05 (7.5%)  [0m | chi2=[92m0.306[0m|mwi=[91m6.61[0m|n=1.2M(0.24%)|n0=0.0M(0.00025%)|p=0.045% |
| GL362  | [91m-0.00113436  +- 2.32e-05 (2%)    [0m | chi2=[92m1.12[0m|mwi=[92m1.41[0m|n=0.9M(0.19%)|n0=0.0M(0.00011%)|p=0.054%  |
| GL300  | [91m-0.000226807 +- 2.23e-05 (9.8%)  [0m | chi2=[92m0.283[0m|mwi=[92m1.29[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.053%       |
| GL454  | [91m+4.03179e-05 +- 2.22e-05 (55%)   [0m | chi2=[92m1.08[0m|mwi=[92m3.92[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.21%         |
| GL200  | [91m+0.000568535 +- 2.06e-05 (3.6%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.436[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.038%       |
| GL28   | [91m+2.15413e-05 +- 1.87e-05 (87%)   [0m | chi2=[92m1.15[0m|mwi=[91m7.15[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.038%        |
| GL284  | [91m+0.000134672 +- 1.85e-05 (14%)   [0m | chi2=[92m0.94[0m|mwi=[92m1.4[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.037%         |
| GL122  | [91m-0.000187169 +- 1.78e-05 (9.5%)  [0m | chi2=[92m0.904[0m|mwi=[92m1.44[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.029%       |
| GL158  | [91m+0.00131863  +- 1.76e-05 (1.3%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.774[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.029%       |
| GL452  | [91m-1.87624e-05 +- 1.63e-05 (87%)   [0m | chi2=[92m1.07[0m|mwi=[92m2.48[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.081%        |
| GL16   | [91m-0.000131555 +- 1.39e-05 (11%)   [0m | chi2=[92m1.55[0m|mwi=[91m28.8[0m|n=5.0M(0.99%)|n0=0.0M(0.00036%)|p=0.067%  |
| GL220  | [91m+0.000505757 +- 1.35e-05 (2.7%)  [0m | chi2=[92m2.24[0m|mwi=[92m0.728[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.025%       |
| GL228  | [91m+3.44854e-06 +- 1.35e-05 (3.9e+02%)[0m | chi2=[92m0.916[0m|mwi=[92m4.79[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.023%     |
| GL364  | [91m+0.000675129 +- 1.33e-05 (2%)    [0m | chi2=[92m0.932[0m|mwi=[92m3.04[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL136  | [91m+0.000138848 +- 1.16e-05 (8.3%)  [0m | chi2=[92m0.173[0m|mwi=[92m3.08[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.022%       |
| GL198  | [91m+0.000229906 +- 9.5e-06  (4.1%)  [0m | chi2=[92m2.09[0m|mwi=[92m1.78[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL30   | [91m-3.69932e-06 +- 9.29e-06 (2.5e+02%)[0m | chi2=[92m1.75[0m|mwi=[92m2.97[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.044%      |
| GL246  | [91m-2.00381e-05 +- 6.83e-06 (34%)   [0m | chi2=[92m1.51[0m|mwi=[91m8.21[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.022%        |
| GL280  | [91m+1.78505e-06 +- 6.12e-06 (3.4e+02%)[0m | chi2=[92m0.489[0m|mwi=[92m1.96[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%     |
| GL114  | [91m-4.18289e-05 +- 5.3e-06  (13%)   [0m | chi2=[92m2.27[0m|mwi=[92m0.46[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL118  | [91m+0.000218701 +- 5.05e-06 (2.3%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.645[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL296  | [91m+3.50872e-05 +- 4.88e-06 (14%)   [0m | chi2=[92m0.511[0m|mwi=[92m0.532[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%      |
| GL134  | [91m-9.47528e-05 +- 4.81e-06 (5.1%)  [0m | chi2=[92m0.529[0m|mwi=[92m0.431[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%      |
| GL116  | [91m-0.000396054 +- 4.49e-06 (1.1%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.957[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL190  | [91m-4.22082e-05 +- 4.28e-06 (10%)   [0m | chi2=[92m1.82[0m|mwi=[92m1.74[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL5    | [91m-8.89361e-06 +- 4.19e-06 (47%)   [0m | chi2=[92m0.484[0m|mwi=[92m0.706[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.022%      |
| GL138  | [91m+4.95003e-05 +- 3.66e-06 (7.4%)  [0m | chi2=[92m0.371[0m|mwi=[92m1.15[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL232  | [91m-6.21958e-05 +- 2.41e-06 (3.9%)  [0m | chi2=[92m0.862[0m|mwi=[92m0.298[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%      |
| GL32   | [91m-4.42725e-07 +- 3.14e-08 (7.1%)  [0m | chi2=[92m1.28[0m|mwi=[92m3.24[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL382  | [91m-3.14454e-07 +- 3.01e-08 (9.6%)  [0m | chi2=[92m1.79[0m|mwi=[92m2.84[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL38   | [91m-2.77907e-07 +- 1.36e-08 (4.9%)  [0m | chi2=[92m0.648[0m|mwi=[91m5.71[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL402  | [91m-3.03184e-07 +- 1.08e-08 (3.6%)  [0m | chi2=[92m0.518[0m|mwi=[91m6.8[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL376  | [91m+1.63891e-07 +- 9.09e-09 (5.5%)  [0m | chi2=[91m5.52[0m|mwi=[92m0.834[0m|n=0.8M(0.16%)|n0=0.0M(0.00012%)|p=0.022% |
| GL384  | [91m-1.5367e-07  +- 7.04e-09 (4.6%)  [0m | chi2=[92m0.459[0m|mwi=[91m10.8[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL378  | [91m+3.40316e-07 +- 5.94e-09 (1.7%)  [0m | chi2=[92m0.751[0m|mwi=[91m11.6[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.022% |
| GL404  | [91m-2.17319e-07 +- 4.78e-09 (2.2%)  [0m | chi2=[92m2.09[0m|mwi=[91m5.02[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL94   | [91m-1.13949e-07 +- 1.87e-09 (1.6%)  [0m | chi2=[92m1.27[0m|mwi=[92m4.22[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL448  | [91m+3.99977e-08 +- 1.76e-09 (4.4%)  [0m | chi2=[92m3.4[0m|mwi=[92m2.81[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL96   | [91m-6.80613e-08 +- 1.47e-09 (2.2%)  [0m | chi2=[92m0.496[0m|mwi=[91m7.79[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL450  | [91m+3.03534e-08 +- 1.11e-09 (3.6%)  [0m | chi2=[92m1.31[0m|mwi=[91m5.78[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL424  | [91m-3.0098e-08  +- 1.04e-09 (3.4%)  [0m | chi2=[92m0.496[0m|mwi=[91m9.09[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.022% |
| GL426  | [91m-1.2287e-08  +- 7.64e-10 (6.2%)  [0m | chi2=[92m0.653[0m|mwi=[91m7.3[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL238  | [91m+1.34333e-08 +- 4.44e-10 (3.3%)  [0m | chi2=[92m0.703[0m|mwi=[92m4.77[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.022%       |
| GL218  | [91m+1.3355e-08  +- 4.34e-10 (3.3%)  [0m | chi2=[92m1.08[0m|mwi=[91m10.8[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL230  | [92m-3.42429e-08 +- 2.6e-10  (0.76%) [0m | chi2=[92m1.22[0m|mwi=[91m15.6[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL202  | [92m-3.39204e-08 +- 2.45e-10 (0.72%) [0m | chi2=[92m0.876[0m|mwi=[91m35.1[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.022%       |
| GL132  | [91m-1.07874e-09 +- 1.76e-10 (16%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.617[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL268  | [91m+2.65843e-10 +- 9.35e-11 (35%)   [0m | chi2=[92m0.633[0m|mwi=[91m15.1[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL24   | [91m-4.85195e-09 +- 6.98e-11 (1.4%)  [0m | chi2=[92m0.223[0m|mwi=[92m5[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.022%          |
| GL212  | [92m-6.14907e-09 +- 5.69e-11 (0.92%) [0m | chi2=[92m0.622[0m|mwi=[91m8.9[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL26   | [91m-3.53397e-09 +- 4.96e-11 (1.4%)  [0m | chi2=[92m0.604[0m|mwi=[91m6.33[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%       |
| GL130  | [91m-2.3794e-09  +- 4.02e-11 (1.7%)  [0m | chi2=[92m2.35[0m|mwi=[91m6.21[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL224  | [92m-3.07412e-09 +- 2.73e-11 (0.89%) [0m | chi2=[92m2.31[0m|mwi=[91m12.7[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.022%        |
| GL270  | [91m+3.33404e-12 +- 1.38e-12 (42%)   [0m | chi2=[92m1.05[0m|mwi=[91m467[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.022%         |
| GL182  | [91m+4.57837e-14 +- 1.11e-15 (2.4%)  [0m | chi2=[91m1.06e+03[0m|mwi=[92m0.947[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%   |
| GL180  | [91m+3.52297e-14 +- 5.62e-16 (1.6%)  [0m | chi2=[91m13[0m|mwi=[91m176[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.022%           |
| GL176  | [91m-2.15684e-15 +- 2.01e-16 (9.3%)  [0m | chi2=[91m384[0m|mwi=[91m2.25e+03[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.022%     |
| GL178  | [91m-3.23688e-17 +- 6.2e-19  (1.9%)  [0m | chi2=[91m94.4[0m|mwi=[92m2.22[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%        |
+--------+--------------------------------------------------------------------------------------------------+
