| Status of 500 workers: 0 pending, 499 available, [92m1[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 7999 (avg 2.67 min/job), and for this iteration = 1999/2000/2000 on 500 cpus.
| Total n_pts: [92m399.9M[0m ( [92m3.54 ms / pt[0m on one core, [92m 141.1K pts / s[0m overall ). n_pts for this iteration [94m#4: 99.95M/100.00M (100.0%)[0m.
| Wall time: 0.787 h, IO: 0.21%, processing: 0.00%, jobs: 356.208 CPU-hours, efficiency: [92m90.51%[0m

[94mRun description:[0m [92mnnlo_all_singlets_27_sqrts_1600_0[0m (run id: [92m27[0m)
Result after 399.9M evaluations and 3 iterations: [91m-0.0011704 +/- 0.003781   (3.2e+02%)[0m, chi2=[92m1.02[0m, max_wgt_infl=[92m0.935[0m, zero_evals=6.13e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011704 +/- 0.0037812 (3.2e+02%), chi2=3.07, max_wgt_infl=0.935, zero_evals=6.13e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 7.4506e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0011704   +- 0.00378  (3.2e+02%)[0m | chi2=[92m1.02[0m|mwi=[92m0.935[0m|n=399.9M(1e+02%)|n0=0.0M(6.1e-05%)       |
| Sum    | [91m-0.00328602  +- 0.00101  (31%)   [0m                                                                  |
| GL272  | [91m+0.000626827 +- 0.000339 (54%)   [0m | chi2=[92m1.25[0m|mwi=[92m3.11[0m|n=12.7M(3.2%)|n0=0.0M(0%)|p=5.4%            |
| GL406  | [91m+0.00256863  +- 0.000329 (13%)   [0m | chi2=[92m2.75[0m|mwi=[92m1.03[0m|n=9.2M(2.3%)|n0=0.0M(2.2e-05%)|p=4.4%       |
| GL260  | [91m+0.00369198  +- 0.000321 (8.7%)  [0m | chi2=[92m0.0449[0m|mwi=[92m0.796[0m|n=14.5M(3.6%)|n0=0.0M(2.1e-05%)|p=6.4%   |
| GL150  | [91m+0.000172582 +- 0.000267 (1.5e+02%)[0m | chi2=[92m2.66[0m|mwi=[92m1.37[0m|n=13.6M(3.4%)|n0=0.0M(0%)|p=7.1%          |
| GL290  | [91m-0.00126932  +- 0.000237 (19%)   [0m | chi2=[92m3.15[0m|mwi=[92m2[0m|n=5.7M(1.4%)|n0=0.0M(0%)|p=2.6%                |
| GL452  | [91m-0.000674505 +- 0.000229 (34%)   [0m | chi2=[92m0.0815[0m|mwi=[92m4.66[0m|n=6.0M(1.5%)|n0=0.0M(1.7e-05%)|p=2.5%     |
| GL374  | [91m-0.000222965 +- 0.000222 (1e+02%)[0m | chi2=[92m1.38[0m|mwi=[92m2.32[0m|n=5.0M(1.3%)|n0=0.0M(0%)|p=2.2%             |
| GL276  | [91m-0.00181615  +- 0.000204 (11%)   [0m | chi2=[92m0.975[0m|mwi=[92m1.6[0m|n=11.6M(2.9%)|n0=0.0M(0%)|p=5.8%            |
| GL408  | [91m-0.00249628  +- 0.000202 (8.1%)  [0m | chi2=[92m0.0423[0m|mwi=[92m0.481[0m|n=10.3M(2.6%)|n0=0.0M(3.9e-05%)|p=4.5%   |
| GL268  | [91m+0.00880451  +- 0.000192 (2.2%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.445[0m|n=11.0M(2.7%)|n0=0.0M(0%)|p=3.5%           |
| GL144  | [91m-0.00011254  +- 0.00015  (1.3e+02%)[0m | chi2=[92m1.74[0m|mwi=[92m0.44[0m|n=9.7M(2.4%)|n0=0.0M(0.00016%)|p=3.1%     |
| GL274  | [91m-0.00565792  +- 0.000145 (2.6%)  [0m | chi2=[92m1.48[0m|mwi=[92m1.01[0m|n=5.2M(1.3%)|n0=0.0M(7.7e-05%)|p=1.6%       |
| GL148  | [91m-0.000241002 +- 0.000145 (60%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.345[0m|n=6.4M(1.6%)|n0=0.0M(0%)|p=2.2%             |
| GL286  | [91m-0.00150839  +- 0.000136 (9%)    [0m | chi2=[92m0.845[0m|mwi=[92m0.901[0m|n=19.2M(4.8%)|n0=0.0M(3.1e-05%)|p=3.5%    |
| GL80   | [91m-0.000661757 +- 0.000125 (19%)   [0m | chi2=[92m0.192[0m|mwi=[92m0.759[0m|n=7.7M(1.9%)|n0=0.0M(5.2e-05%)|p=3.4%     |
| GL394  | [91m+0.00126949  +- 0.000122 (9.6%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.712[0m|n=3.2M(0.8%)|n0=0.0M(0.00062%)|p=1.1%      |
| GL396  | [91m-0.0016517   +- 0.00012  (7.2%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.516[0m|n=4.8M(1.2%)|n0=0.0M(0.00071%)|p=1.8%      |
| GL428  | [91m-0.000147103 +- 0.000118 (80%)   [0m | chi2=[92m2.01[0m|mwi=[91m39.9[0m|n=2.8M(0.7%)|n0=0.0M(7.1e-05%)|p=0.93%      |
| GL146  | [91m-0.000797949 +- 0.000113 (14%)   [0m | chi2=[92m0.813[0m|mwi=[92m0.439[0m|n=3.7M(0.94%)|n0=0.0M(5.3e-05%)|p=1.2%    |
| GL292  | [91m-0.000228501 +- 0.000111 (49%)   [0m | chi2=[92m0.216[0m|mwi=[92m0.394[0m|n=5.2M(1.3%)|n0=0.0M(0%)|p=1.7%           |
| GL28   | [91m-0.000873792 +- 0.000108 (12%)   [0m | chi2=[92m1.14[0m|mwi=[92m1.09[0m|n=12.9M(3.2%)|n0=0.0M(7.8e-06%)|p=2.7%      |
| GL30   | [91m+0.000427376 +- 9.81e-05 (23%)   [0m | chi2=[92m2.23[0m|mwi=[92m1.02[0m|n=2.7M(0.67%)|n0=0.0M(0%)|p=0.83%           |
| GL288  | [91m+0.000547077 +- 9.79e-05 (18%)   [0m | chi2=[92m1.52[0m|mwi=[92m2.56[0m|n=59.9M(15%)|n0=0.0M(2.8e-05%)|p=5.4%       |
| GL262  | [91m+0.00810555  +- 8.74e-05 (1.1%)  [0m | chi2=[92m0.232[0m|mwi=[92m0.711[0m|n=2.3M(0.57%)|n0=0.0M(0%)|p=0.67%         |
| GL430  | [91m+5.53799e-05 +- 7.04e-05 (1.3e+02%)[0m | chi2=[92m1.52[0m|mwi=[92m2.5[0m|n=1.8M(0.44%)|n0=0.0M(0.00011%)|p=0.47%    |
| GL188  | [91m+0.00128696  +- 6.95e-05 (5.4%)  [0m | chi2=[92m0.213[0m|mwi=[92m0.57[0m|n=2.4M(0.59%)|n0=0.0M(0%)|p=0.74%          |
| GL98   | [91m+0.000885142 +- 6.92e-05 (7.8%)  [0m | chi2=[92m0.897[0m|mwi=[91m5.53[0m|n=1.8M(0.45%)|n0=0.0M(0%)|p=0.5%           |
| GL88   | [91m-0.0049636   +- 6.61e-05 (1.3%)  [0m | chi2=[92m0.859[0m|mwi=[92m0.327[0m|n=2.5M(0.62%)|n0=0.0M(0.00044%)|p=0.74%   |
| GL86   | [91m+0.00125402  +- 6.58e-05 (5.2%)  [0m | chi2=[92m0.303[0m|mwi=[92m1.66[0m|n=4.8M(1.2%)|n0=0.0M(4.1e-05%)|p=1.4%      |
| GL382  | [91m+0.000386252 +- 6.47e-05 (17%)   [0m | chi2=[92m0.816[0m|mwi=[92m0.394[0m|n=2.2M(0.54%)|n0=0.0M(0%)|p=0.52%         |
| GL12   | [91m-4.096e-05   +- 6.44e-05 (1.6e+02%)[0m | chi2=[92m0.644[0m|mwi=[92m0.533[0m|n=2.7M(0.68%)|n0=0.0M(0%)|p=0.84%       |
| GL204  | [91m-0.000821362 +- 6.37e-05 (7.8%)  [0m | chi2=[92m0.115[0m|mwi=[92m0.46[0m|n=2.4M(0.61%)|n0=0.0M(4.1e-05%)|p=0.6%     |
| GL258  | [92m-0.00902541  +- 6.31e-05 (0.7%)  [0m | chi2=[92m0.373[0m|mwi=[92m0.485[0m|n=2.5M(0.63%)|n0=0.0M(0.00016%)|p=0.58%   |
| GL82   | [91m+0.004704    +- 6.28e-05 (1.3%)  [0m | chi2=[92m0.637[0m|mwi=[92m0.32[0m|n=2.7M(0.67%)|n0=0.0M(0.0012%)|p=0.67%     |
| GL454  | [91m+0.000220648 +- 5.95e-05 (27%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.831[0m|n=2.0M(0.49%)|n0=0.0M(0%)|p=0.44%          |
| GL218  | [91m+0.0015679   +- 5.86e-05 (3.7%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.741[0m|n=2.4M(0.59%)|n0=0.0M(0%)|p=0.54%          |
| GL402  | [91m+0.00115178  +- 5.59e-05 (4.9%)  [0m | chi2=[92m0.505[0m|mwi=[92m0.884[0m|n=2.6M(0.66%)|n0=0.0M(3.8e-05%)|p=0.55%   |
| GL162  | [91m-0.000650822 +- 5.47e-05 (8.4%)  [0m | chi2=[92m0.466[0m|mwi=[92m2.62[0m|n=1.5M(0.39%)|n0=0.0M(0.00045%)|p=0.36%    |
| GL46   | [91m+0.00252577  +- 5.45e-05 (2.2%)  [0m | chi2=[92m2.46[0m|mwi=[92m0.383[0m|n=2.0M(0.5%)|n0=0.0M(0%)|p=0.49%           |
| GL8    | [91m-0.000149088 +- 5.4e-05  (36%)   [0m | chi2=[92m0.42[0m|mwi=[92m0.824[0m|n=2.2M(0.55%)|n0=0.0M(0%)|p=0.47%          |
| GL386  | [91m-0.00236839  +- 5.35e-05 (2.3%)  [0m | chi2=[92m0.58[0m|mwi=[92m0.539[0m|n=1.8M(0.45%)|n0=0.0M(0%)|p=0.43%          |
| GL34   | [91m+0.000834758 +- 5.13e-05 (6.1%)  [0m | chi2=[92m1.26[0m|mwi=[92m1.23[0m|n=2.4M(0.6%)|n0=0.0M(0%)|p=0.46%            |
| GL300  | [91m-9.75758e-05 +- 5.07e-05 (52%)   [0m | chi2=[92m0.625[0m|mwi=[92m0.796[0m|n=1.6M(0.4%)|n0=0.0M(0%)|p=0.34%          |
| GL296  | [91m-0.00014073  +- 4.92e-05 (35%)   [0m | chi2=[92m0.343[0m|mwi=[92m1.45[0m|n=1.4M(0.36%)|n0=0.0M(0%)|p=0.31%          |
| GL100  | [91m+0.00117353  +- 4.73e-05 (4%)    [0m | chi2=[92m1.23[0m|mwi=[92m0.516[0m|n=1.6M(0.39%)|n0=0.0M(0%)|p=0.37%          |
| GL222  | [91m+0.00276427  +- 4.73e-05 (1.7%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.264[0m|n=1.7M(0.41%)|n0=0.0M(0%)|p=0.34%          |
| GL388  | [91m+0.000580558 +- 4.71e-05 (8.1%)  [0m | chi2=[92m0.23[0m|mwi=[92m0.963[0m|n=2.3M(0.57%)|n0=0.0M(0%)|p=0.47%          |
| GL44   | [91m-0.00272303  +- 4.65e-05 (1.7%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.642[0m|n=2.0M(0.49%)|n0=0.0M(0%)|p=0.42%          |
| GL442  | [91m+0.000267613 +- 4.58e-05 (17%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.986[0m|n=1.4M(0.35%)|n0=0.0M(0.00057%)|p=0.3%     |
| GL106  | [91m-0.000496417 +- 4.29e-05 (8.6%)  [0m | chi2=[92m0.126[0m|mwi=[92m0.351[0m|n=1.9M(0.49%)|n0=0.0M(0%)|p=0.44%         |
| GL32   | [91m-0.00315749  +- 4.26e-05 (1.3%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.24[0m|n=3.1M(0.78%)|n0=0.0M(0%)|p=0.46%           |
| GL94   | [92m-0.00663012  +- 4.12e-05 (0.62%) [0m | chi2=[92m0.528[0m|mwi=[92m1.35[0m|n=3.0M(0.75%)|n0=0.0M(0%)|p=0.44%          |
| GL298  | [91m+0.00012729  +- 4.06e-05 (32%)   [0m | chi2=[92m0.684[0m|mwi=[92m2.86[0m|n=1.4M(0.34%)|n0=0.0M(0%)|p=0.26%          |
| GL284  | [91m+6.65654e-05 +- 4.01e-05 (60%)   [0m | chi2=[92m0.604[0m|mwi=[92m1.04[0m|n=1.3M(0.33%)|n0=0.0M(0%)|p=0.25%          |
| GL84   | [91m+0.00106256  +- 3.81e-05 (3.6%)  [0m | chi2=[92m3.63[0m|mwi=[92m1.39[0m|n=1.7M(0.42%)|n0=0.0M(0%)|p=0.26%           |
| GL1    | [91m+0.000295451 +- 3.81e-05 (13%)   [0m | chi2=[92m0.348[0m|mwi=[92m2.18[0m|n=1.3M(0.32%)|n0=0.0M(0%)|p=0.23%          |
| GL40   | [91m+0.000999905 +- 3.74e-05 (3.7%)  [0m | chi2=[92m0.284[0m|mwi=[92m0.659[0m|n=1.4M(0.36%)|n0=0.0M(0%)|p=0.25%         |
| GL196  | [91m+9.42246e-05 +- 3.7e-05  (39%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.819[0m|n=1.3M(0.31%)|n0=0.0M(0%)|p=0.23%          |
| GL294  | [91m+0.000129815 +- 3.68e-05 (28%)   [0m | chi2=[92m0.827[0m|mwi=[92m0.752[0m|n=1.5M(0.38%)|n0=0.0M(0%)|p=0.3%          |
| GL270  | [91m+0.00143234  +- 3.64e-05 (2.5%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.743[0m|n=1.6M(0.41%)|n0=0.0M(0%)|p=0.34%          |
| GL0    | [91m-0.000328306 +- 3.63e-05 (11%)   [0m | chi2=[92m2.05[0m|mwi=[92m0.961[0m|n=2.1M(0.52%)|n0=0.0M(0.00048%)|p=0.41%    |
| GL13   | [91m-8.66445e-06 +- 3.55e-05 (4.1e+02%)[0m | chi2=[92m1.02[0m|mwi=[92m0.373[0m|n=1.3M(0.33%)|n0=0.0M(0%)|p=0.24%        |
| GL278  | [91m+0.000105424 +- 3.54e-05 (34%)   [0m | chi2=[92m1.53[0m|mwi=[92m0.53[0m|n=1.4M(0.35%)|n0=0.0M(0%)|p=0.26%           |
| GL18   | [91m+0.00041754  +- 3.44e-05 (8.2%)  [0m | chi2=[92m0.425[0m|mwi=[92m0.947[0m|n=1.2M(0.31%)|n0=0.0M(0.00056%)|p=0.21%   |
| GL404  | [91m+0.000697501 +- 3.39e-05 (4.9%)  [0m | chi2=[92m1.47[0m|mwi=[92m1.32[0m|n=1.6M(0.4%)|n0=0.0M(0%)|p=0.24%            |
| GL160  | [91m+1.67057e-05 +- 3.38e-05 (2e+02%)[0m | chi2=[92m0.549[0m|mwi=[92m0.38[0m|n=1.3M(0.31%)|n0=0.0M(0.00016%)|p=0.22%    |
| GL256  | [91m-0.00123877  +- 3.29e-05 (2.7%)  [0m | chi2=[92m1.14[0m|mwi=[92m1.29[0m|n=1.2M(0.3%)|n0=0.0M(0%)|p=0.19%            |
| GL102  | [91m+0.000533039 +- 3.29e-05 (6.2%)  [0m | chi2=[92m0.666[0m|mwi=[92m0.72[0m|n=1.4M(0.34%)|n0=0.0M(0%)|p=0.23%          |
| GL4    | [91m+0.000345465 +- 3.28e-05 (9.5%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.751[0m|n=1.2M(0.3%)|n0=0.0M(0.00025%)|p=0.19%     |
| GL372  | [91m+0.000663948 +- 3.22e-05 (4.9%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.967[0m|n=1.6M(0.41%)|n0=0.0M(0%)|p=0.29%          |
| GL226  | [91m-0.000106824 +- 3.21e-05 (30%)   [0m | chi2=[92m2.04[0m|mwi=[92m0.256[0m|n=1.3M(0.31%)|n0=0.0M(0%)|p=0.2%           |
| GL448  | [91m-0.000160107 +- 3.05e-05 (19%)   [0m | chi2=[92m0.553[0m|mwi=[92m0.926[0m|n=1.2M(0.31%)|n0=0.0M(0.00032%)|p=0.19%   |
| GL36   | [91m+0.00111279  +- 3.03e-05 (2.7%)  [0m | chi2=[92m0.884[0m|mwi=[92m0.383[0m|n=1.3M(0.34%)|n0=0.0M(0%)|p=0.2%          |
| GL282  | [91m+2.30863e-05 +- 2.92e-05 (1.3e+02%)[0m | chi2=[92m0.291[0m|mwi=[92m0.833[0m|n=1.2M(0.3%)|n0=0.0M(0%)|p=0.18%        |
| GL104  | [91m+0.000616736 +- 2.8e-05  (4.5%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.637[0m|n=1.2M(0.31%)|n0=0.0M(0%)|p=0.18%          |
| GL5    | [91m-0.000139545 +- 2.71e-05 (19%)   [0m | chi2=[92m0.603[0m|mwi=[92m0.863[0m|n=1.1M(0.28%)|n0=0.0M(0%)|p=0.16%         |
| GL280  | [91m-0.000108026 +- 2.62e-05 (24%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.503[0m|n=1.1M(0.28%)|n0=0.0M(0.00018%)|p=0.15%     |
| GL200  | [91m-0.000449095 +- 2.62e-05 (5.8%)  [0m | chi2=[92m0.585[0m|mwi=[92m0.43[0m|n=1.3M(0.33%)|n0=0.0M(0%)|p=0.23%          |
| GL136  | [91m+0.000183887 +- 2.61e-05 (14%)   [0m | chi2=[92m0.242[0m|mwi=[92m2.08[0m|n=1.5M(0.37%)|n0=0.0M(0%)|p=0.23%          |
| GL244  | [91m-0.000480358 +- 2.61e-05 (5.4%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.462[0m|n=1.1M(0.28%)|n0=0.0M(0%)|p=0.16%          |
| GL440  | [91m-0.000244485 +- 2.6e-05  (11%)   [0m | chi2=[92m4.59[0m|mwi=[92m0.382[0m|n=1.1M(0.28%)|n0=0.0M(0.00035%)|p=0.16%    |
| GL152  | [91m-0.000930018 +- 2.54e-05 (2.7%)  [0m | chi2=[92m0.576[0m|mwi=[92m0.535[0m|n=1.1M(0.29%)|n0=0.0M(0%)|p=0.15%         |
| GL366  | [91m-0.000836246 +- 2.51e-05 (3%)    [0m | chi2=[92m0.431[0m|mwi=[92m2.14[0m|n=1.8M(0.46%)|n0=0.0M(5.4e-05%)|p=0.19%    |
| GL370  | [91m-0.00166991  +- 2.5e-05  (1.5%)  [0m | chi2=[92m0.447[0m|mwi=[92m0.763[0m|n=1.5M(0.38%)|n0=0.0M(0%)|p=0.19%         |
| GL384  | [91m+0.00115505  +- 2.5e-05  (2.2%)  [0m | chi2=[92m0.627[0m|mwi=[92m0.571[0m|n=1.1M(0.29%)|n0=0.0M(0%)|p=0.16%         |
| GL120  | [91m+0.000490271 +- 2.44e-05 (5%)    [0m | chi2=[92m0.528[0m|mwi=[92m1.09[0m|n=1.3M(0.32%)|n0=0.0M(7.8e-05%)|p=0.16%    |
| GL124  | [91m-0.000424416 +- 2.43e-05 (5.7%)  [0m | chi2=[92m0.393[0m|mwi=[92m0.517[0m|n=1.1M(0.27%)|n0=0.0M(9.2e-05%)|p=0.14%   |
| GL16   | [91m-0.000289803 +- 2.43e-05 (8.4%)  [0m | chi2=[92m0.985[0m|mwi=[92m0.602[0m|n=1.1M(0.27%)|n0=0.0M(0.00018%)|p=0.14%   |
| GL156  | [91m-0.000768624 +- 2.38e-05 (3.1%)  [0m | chi2=[92m4.56[0m|mwi=[92m0.566[0m|n=1.1M(0.29%)|n0=0.0M(8.7e-05%)|p=0.15%    |
| GL24   | [91m-0.000110515 +- 2.38e-05 (22%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.499[0m|n=1.1M(0.28%)|n0=0.0M(0%)|p=0.15%          |
| GL96   | [91m-0.0010528   +- 2.34e-05 (2.2%)  [0m | chi2=[92m0.733[0m|mwi=[92m0.499[0m|n=1.2M(0.29%)|n0=0.0M(0%)|p=0.15%         |
| GL42   | [91m+0.0010835   +- 2.34e-05 (2.2%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.232[0m|n=1.2M(0.29%)|n0=0.0M(0%)|p=0.17%          |
| GL122  | [91m-0.000261087 +- 2.25e-05 (8.6%)  [0m | chi2=[92m0.445[0m|mwi=[92m0.645[0m|n=1.2M(0.29%)|n0=0.0M(0%)|p=0.15%         |
| GL424  | [91m+6.9803e-05  +- 2.16e-05 (31%)   [0m | chi2=[92m0.959[0m|mwi=[92m0.73[0m|n=1.1M(0.28%)|n0=0.0M(0%)|p=0.13%          |
| GL418  | [91m-3.57711e-05 +- 2.12e-05 (59%)   [0m | chi2=[92m2.24[0m|mwi=[92m1.78[0m|n=1.2M(0.31%)|n0=0.0M(0.0012%)|p=0.14%      |
| GL9    | [91m+3.38943e-05 +- 2.01e-05 (59%)   [0m | chi2=[92m0.462[0m|mwi=[92m0.676[0m|n=1.0M(0.25%)|n0=0.0M(0%)|p=0.11%         |
| GL416  | [91m+0.000106363 +- 1.97e-05 (19%)   [0m | chi2=[92m0.649[0m|mwi=[92m0.338[0m|n=1.0M(0.26%)|n0=0.0M(0.00019%)|p=0.12%   |
| GL368  | [91m+0.000267609 +- 1.96e-05 (7.3%)  [0m | chi2=[92m0.461[0m|mwi=[92m0.495[0m|n=1.1M(0.27%)|n0=0.0M(0%)|p=0.11%         |
| GL158  | [91m+0.000233517 +- 1.63e-05 (7%)    [0m | chi2=[92m1.37[0m|mwi=[92m0.542[0m|n=1.0M(0.25%)|n0=0.0M(0.0002%)|p=0.097%    |
| GL198  | [91m+0.000923428 +- 1.62e-05 (1.7%)  [0m | chi2=[92m0.704[0m|mwi=[92m0.316[0m|n=1.0M(0.25%)|n0=0.0M(0%)|p=0.091%        |
| GL138  | [91m+0.00025792  +- 1.61e-05 (6.2%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.894[0m|n=1.0M(0.25%)|n0=0.0M(0%)|p=0.1%           |
| GL154  | [91m+0.00056456  +- 1.57e-05 (2.8%)  [0m | chi2=[92m2.12[0m|mwi=[92m0.303[0m|n=1.1M(0.27%)|n0=0.0M(0%)|p=0.11%          |
| GL220  | [91m-0.000699343 +- 1.35e-05 (1.9%)  [0m | chi2=[92m2.11[0m|mwi=[92m0.45[0m|n=1.0M(0.24%)|n0=0.0M(0%)|p=0.086%          |
| GL232  | [91m+0.000239194 +- 1.16e-05 (4.9%)  [0m | chi2=[92m1.89[0m|mwi=[92m0.932[0m|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.071%         |
| GL246  | [91m+0.000425716 +- 1.15e-05 (2.7%)  [0m | chi2=[92m0.324[0m|mwi=[92m0.451[0m|n=0.9M(0.23%)|n0=0.0M(0%)|p=0.063%        |
| GL362  | [91m-0.00064833  +- 1.06e-05 (1.6%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.398[0m|n=0.9M(0.23%)|n0=0.0M(0%)|p=0.062%         |
| GL38   | [91m-0.000592622 +- 1.05e-05 (1.8%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.287[0m|n=0.9M(0.23%)|n0=0.0M(0%)|p=0.064%         |
| GL206  | [91m-0.000532864 +- 1.03e-05 (1.9%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.922[0m|n=1.0M(0.25%)|n0=0.0M(0%)|p=0.082%         |
| GL450  | [91m-0.000107417 +- 9.99e-06 (9.3%)  [0m | chi2=[92m0.0582[0m|mwi=[92m0.762[0m|n=0.9M(0.22%)|n0=0.0M(0.00011%)|p=0.059% |
| GL238  | [91m+0.000258046 +- 9.7e-06  (3.8%)  [0m | chi2=[92m0.199[0m|mwi=[92m0.52[0m|n=0.9M(0.23%)|n0=0.0M(0%)|p=0.06%          |
| GL364  | [91m+4.3873e-05  +- 9.59e-06 (22%)   [0m | chi2=[92m0.657[0m|mwi=[92m3.86[0m|n=0.9M(0.22%)|n0=0.0M(0%)|p=0.051%         |
| GL212  | [92m-0.00123073  +- 9.46e-06 (0.77%) [0m | chi2=[92m1.99[0m|mwi=[92m1.63[0m|n=1.0M(0.25%)|n0=0.0M(0%)|p=0.063%          |
| GL426  | [91m-2.22088e-05 +- 9.02e-06 (41%)   [0m | chi2=[92m0.237[0m|mwi=[92m1.12[0m|n=0.9M(0.22%)|n0=0.0M(0%)|p=0.051%         |
| GL134  | [91m-0.000380115 +- 8.14e-06 (2.1%)  [0m | chi2=[92m0.425[0m|mwi=[92m0.397[0m|n=0.9M(0.22%)|n0=0.0M(0%)|p=0.048%        |
| GL378  | [91m+0.000496614 +- 8.1e-06  (1.6%)  [0m | chi2=[92m3.28[0m|mwi=[92m0.753[0m|n=0.9M(0.23%)|n0=0.0M(0%)|p=0.057%         |
| GL228  | [91m-8.69922e-05 +- 7.61e-06 (8.7%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.687[0m|n=0.9M(0.21%)|n0=0.0M(0%)|p=0.04%          |
| GL118  | [91m+2.08375e-05 +- 7.37e-06 (35%)   [0m | chi2=[92m1.96[0m|mwi=[92m0.924[0m|n=0.9M(0.22%)|n0=0.0M(0%)|p=0.043%         |
| GL114  | [91m+7.01711e-05 +- 6.79e-06 (9.7%)  [0m | chi2=[92m0.626[0m|mwi=[92m0.506[0m|n=0.9M(0.21%)|n0=0.0M(0%)|p=0.037%        |
| GL116  | [91m-0.000203238 +- 6.74e-06 (3.3%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.652[0m|n=0.9M(0.21%)|n0=0.0M(0%)|p=0.037%         |
| GL176  | [92m-0.000855431 +- 6.51e-06 (0.76%) [0m | chi2=[92m1.39[0m|mwi=[92m4.39[0m|n=1.0M(0.26%)|n0=0.0M(0%)|p=0.044%          |
| GL130  | [91m-0.00013879  +- 6.15e-06 (4.4%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.531[0m|n=0.9M(0.21%)|n0=0.0M(0%)|p=0.037%          |
| GL112  | [91m-0.00017864  +- 5.99e-06 (3.4%)  [0m | chi2=[92m1.94[0m|mwi=[92m0.36[0m|n=0.9M(0.21%)|n0=0.0M(0%)|p=0.035%          |
| GL164  | [91m-1.41356e-05 +- 5.64e-06 (40%)   [0m | chi2=[92m0.0292[0m|mwi=[92m0.534[0m|n=0.8M(0.21%)|n0=0.0M(0.00024%)|p=0.03%  |
| GL190  | [91m-0.000134448 +- 5.56e-06 (4.1%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.465[0m|n=0.8M(0.21%)|n0=0.0M(0%)|p=0.029%         |
| GL26   | [91m-7.69048e-05 +- 5.51e-06 (7.2%)  [0m | chi2=[91m6.74[0m|mwi=[92m0.903[0m|n=0.8M(0.21%)|n0=0.0M(0%)|p=0.03%          |
| GL166  | [91m+5.2545e-05  +- 5.36e-06 (10%)   [0m | chi2=[92m0.182[0m|mwi=[92m0.223[0m|n=0.8M(0.21%)|n0=0.0M(0.00012%)|p=0.029%  |
| GL224  | [91m+5.14204e-05 +- 4.12e-06 (8%)    [0m | chi2=[92m0.195[0m|mwi=[92m2.54[0m|n=0.8M(0.21%)|n0=0.0M(0%)|p=0.025%         |
| GL180  | [91m+0.000209765 +- 3.12e-06 (1.5%)  [0m | chi2=[92m0.422[0m|mwi=[92m0.661[0m|n=0.8M(0.2%)|n0=0.0M(0%)|p=0.019%         |
| GL202  | [91m+0.000169767 +- 3.12e-06 (1.8%)  [0m | chi2=[92m0.698[0m|mwi=[92m0.434[0m|n=0.8M(0.2%)|n0=0.0M(0%)|p=0.018%         |
| GL132  | [91m-6.87225e-05 +- 1.73e-06 (2.5%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.872[0m|n=0.8M(0.2%)|n0=0.0M(0%)|p=0.0089%         |
| GL376  | [91m-5.4703e-05  +- 1.59e-06 (2.9%)  [0m | chi2=[92m0.7[0m|mwi=[92m0.404[0m|n=0.8M(0.2%)|n0=0.0M(0%)|p=0.0084%          |
| GL182  | [91m+6.32401e-05 +- 1.26e-06 (2%)    [0m | chi2=[92m1.57[0m|mwi=[92m0.309[0m|n=0.8M(0.2%)|n0=0.0M(0%)|p=0.0071%         |
| GL230  | [91m-6.1429e-05  +- 1.21e-06 (2%)    [0m | chi2=[92m0.404[0m|mwi=[92m0.465[0m|n=0.8M(0.2%)|n0=0.0M(0%)|p=0.0071%        |
| GL178  | [91m-1.46975e-05 +- 1.69e-07 (1.1%)  [0m | chi2=[92m0.412[0m|mwi=[92m0.411[0m|n=0.8M(0.2%)|n0=0.0M(0%)|p=0.0071%        |
+--------+----------------------------------------------------------------------------------------------------+
