| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 4.1 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m5.34 ms / pt[0m on one core, [92m 93.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.483 h, IO: 0.16%, processing: 0.00%, jobs: 683.551 CPU-hours, efficiency: [92m92.21%[0m

[94mRun description:[0m [92mnnlo_all_singlets_11_sqrts_362_0[0m (run id: [92m11[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.135295 +/- 0.005942   (4.4%)[0m, chi2=[92m0.694[0m, max_wgt_infl=[92m0.622[0m, zero_evals=5.94e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.13529 +/- 0.0059416 (4.4%), chi2=2.78, max_wgt_infl=0.622, zero_evals=5.94e-05%
     Im[I0([92mmu_r_x_1[0m)] = 3.8528e-23 +/- 3.8576e-23 (1e+02%), chi2=2, max_wgt_infl=5.02e+08, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.135295    +- 0.00594  (4.4%)  [0m | chi2=[92m0.694[0m|mwi=[92m0.622[0m|n=500.0M(1e+02%)|n0=0.0M(5.9e-05%)       |
| Sum    | [91m-0.141526    +- 0.00264  (1.9%)  [0m                                                                 |
| GL82   | [91m-0.0109654   +- 0.000853 (7.8%)  [0m | chi2=[92m2.19[0m|mwi=[91m5.2[0m|n=14.7M(2.9%)|n0=0.0M(0.00061%)|p=4.8%      |
| GL0    | [91m-0.00898439  +- 0.000842 (9.4%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.799[0m|n=25.3M(5.1%)|n0=0.0M(0.00032%)|p=8.8%    |
| GL80   | [91m-0.00395177  +- 0.000763 (19%)   [0m | chi2=[92m0.804[0m|mwi=[92m0.78[0m|n=18.3M(3.7%)|n0=0.0M(5.5e-06%)|p=5.5%    |
| GL144  | [91m-0.00193579  +- 0.000685 (35%)   [0m | chi2=[92m1.3[0m|mwi=[92m1.76[0m|n=53.5M(11%)|n0=0.0M(9.3e-06%)|p=9.4%       |
| GL272  | [91m+0.00212621  +- 0.000663 (31%)   [0m | chi2=[92m0.458[0m|mwi=[92m0.438[0m|n=26.0M(5.2%)|n0=0.0M(0%)|p=6.1%         |
| GL276  | [91m-0.00326536  +- 0.000611 (19%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.886[0m|n=35.3M(7.1%)|n0=0.0M(0%)|p=7.2%          |
| GL286  | [91m-0.0217932   +- 0.00054  (2.5%)  [0m | chi2=[92m0.391[0m|mwi=[92m0.413[0m|n=12.9M(2.6%)|n0=0.0M(2.3e-05%)|p=3.7%   |
| GL408  | [91m+0.000968076 +- 0.000473 (49%)   [0m | chi2=[92m0.769[0m|mwi=[92m1.11[0m|n=6.1M(1.2%)|n0=0.0M(1.7e-05%)|p=1.8%     |
| GL396  | [91m-0.00183417  +- 0.000473 (26%)   [0m | chi2=[92m0.666[0m|mwi=[92m3.06[0m|n=5.6M(1.1%)|n0=0.0M(0.0005%)|p=1.7%      |
| GL162  | [91m+0.0171561   +- 0.000396 (2.3%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.547[0m|n=6.3M(1.3%)|n0=0.0M(0.00013%)|p=1.6%      |
| GL86   | [91m+0.00301255  +- 0.000385 (13%)   [0m | chi2=[92m2.49[0m|mwi=[92m4.39[0m|n=4.2M(0.84%)|n0=0.0M(2.4e-05%)|p=1.3%     |
| GL406  | [91m+0.00074847  +- 0.000383 (51%)   [0m | chi2=[92m1.26[0m|mwi=[92m3.58[0m|n=5.4M(1.1%)|n0=0.0M(9.3e-05%)|p=1.4%      |
| GL88   | [91m-0.0374898   +- 0.000376 (1%)    [0m | chi2=[92m1.53[0m|mwi=[92m0.482[0m|n=6.0M(1.2%)|n0=0.0M(0.00037%)|p=1.5%     |
| GL148  | [91m-0.00150636  +- 0.000357 (24%)   [0m | chi2=[92m0.451[0m|mwi=[92m0.413[0m|n=5.8M(1.2%)|n0=0.0M(0%)|p=1.6%          |
| GL46   | [91m-0.0301272   +- 0.000349 (1.2%)  [0m | chi2=[92m0.496[0m|mwi=[92m0.468[0m|n=6.1M(1.2%)|n0=0.0M(0%)|p=1.7%          |
| GL146  | [91m-0.000202479 +- 0.000349 (1.7e+02%)[0m | chi2=[92m0.732[0m|mwi=[92m1.39[0m|n=4.1M(0.82%)|n0=0.0M(2.4e-05%)|p=1.1%  |
| GL204  | [91m-0.00338804  +- 0.000335 (9.9%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.274[0m|n=6.2M(1.2%)|n0=0.0M(3.2e-05%)|p=1.5%      |
| GL160  | [91m-0.0293758   +- 0.000317 (1.1%)  [0m | chi2=[92m0.889[0m|mwi=[92m0.854[0m|n=7.4M(1.5%)|n0=0.0M(0.00012%)|p=1.9%    |
| GL150  | [91m+0.000550003 +- 0.000311 (57%)   [0m | chi2=[92m0.974[0m|mwi=[92m0.373[0m|n=5.6M(1.1%)|n0=0.0M(0%)|p=1.4%          |
| GL394  | [91m-0.00610694  +- 0.000303 (5%)    [0m | chi2=[92m0.898[0m|mwi=[92m1.43[0m|n=3.3M(0.66%)|n0=0.0M(0.00027%)|p=0.87%   |
| GL40   | [91m+0.00376494  +- 0.0003   (8%)    [0m | chi2=[92m0.668[0m|mwi=[92m3.38[0m|n=13.0M(2.6%)|n0=0.0M(0%)|p=4.1%          |
| GL292  | [91m+0.00542046  +- 0.000297 (5.5%)  [0m | chi2=[92m0.538[0m|mwi=[92m1.34[0m|n=10.6M(2.1%)|n0=0.0M(0%)|p=2.2%          |
| GL260  | [91m+0.00396521  +- 0.00029  (7.3%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.866[0m|n=4.5M(0.89%)|n0=0.0M(2.2e-05%)|p=1.2%    |
| GL274  | [91m-0.00439919  +- 0.000289 (6.6%)  [0m | chi2=[92m0.679[0m|mwi=[92m0.817[0m|n=3.9M(0.78%)|n0=0.0M(0%)|p=1.1%         |
| GL258  | [91m+0.00539714  +- 0.000287 (5.3%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.533[0m|n=5.2M(1%)|n0=0.0M(1.9e-05%)|p=1.1%       |
| GL366  | [91m-0.00632972  +- 0.000286 (4.5%)  [0m | chi2=[92m0.294[0m|mwi=[92m1.09[0m|n=6.4M(1.3%)|n0=0.0M(0%)|p=1.6%           |
| GL222  | [91m+0.0172359   +- 0.000286 (1.7%)  [0m | chi2=[92m2.34[0m|mwi=[92m0.326[0m|n=5.7M(1.1%)|n0=0.0M(0%)|p=1.3%           |
| GL290  | [91m-0.00935048  +- 0.000253 (2.7%)  [0m | chi2=[92m0.414[0m|mwi=[92m0.714[0m|n=4.2M(0.85%)|n0=0.0M(0%)|p=0.93%        |
| GL262  | [91m+0.00377431  +- 0.000231 (6.1%)  [0m | chi2=[92m0.59[0m|mwi=[92m0.528[0m|n=4.9M(0.97%)|n0=0.0M(0%)|p=0.91%         |
| GL454  | [91m-0.000446759 +- 0.000219 (49%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.13[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.58%          |
| GL370  | [92m-0.0246918   +- 0.000217 (0.88%) [0m | chi2=[92m1.35[0m|mwi=[92m0.63[0m|n=5.2M(1%)|n0=0.0M(3.9e-05%)|p=1.1%        |
| GL84   | [91m+0.0018673   +- 0.000215 (11%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.97[0m|n=3.6M(0.71%)|n0=0.0M(0%)|p=0.94%          |
| GL256  | [91m-0.00220974  +- 0.000211 (9.6%)  [0m | chi2=[92m1.86[0m|mwi=[92m0.947[0m|n=8.2M(1.6%)|n0=0.0M(0%)|p=1.2%           |
| GL4    | [91m-0.00182738  +- 0.000202 (11%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.68[0m|n=2.5M(0.5%)|n0=0.0M(0.00032%)|p=0.58%     |
| GL388  | [91m-0.00715381  +- 0.000199 (2.8%)  [0m | chi2=[92m0.271[0m|mwi=[92m1.34[0m|n=6.6M(1.3%)|n0=0.0M(0%)|p=1%             |
| GL152  | [91m-0.0100789   +- 0.000194 (1.9%)  [0m | chi2=[92m0.776[0m|mwi=[92m1.17[0m|n=3.5M(0.7%)|n0=0.0M(2.9e-05%)|p=0.62%    |
| GL428  | [91m-0.000274663 +- 0.000188 (69%)   [0m | chi2=[92m0.397[0m|mwi=[92m1.62[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.55%         |
| GL102  | [91m+0.00400618  +- 0.000177 (4.4%)  [0m | chi2=[92m0.803[0m|mwi=[92m1.05[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=0.8%           |
| GL288  | [91m-0.004365    +- 0.000172 (3.9%)  [0m | chi2=[92m0.67[0m|mwi=[92m1.11[0m|n=2.2M(0.43%)|n0=0.0M(0%)|p=0.41%          |
| GL188  | [91m-0.00118663  +- 0.000162 (14%)   [0m | chi2=[92m0.731[0m|mwi=[92m1.5[0m|n=6.6M(1.3%)|n0=0.0M(0%)|p=1.1%            |
| GL34   | [91m+0.00159998  +- 0.000157 (9.8%)  [0m | chi2=[92m1.85[0m|mwi=[92m0.791[0m|n=4.0M(0.8%)|n0=0.0M(0%)|p=0.6%           |
| GL28   | [91m-9.65521e-05 +- 0.000152 (1.6e+02%)[0m | chi2=[92m0.868[0m|mwi=[92m0.56[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.36%       |
| GL430  | [91m+0.000173783 +- 0.00015  (87%)   [0m | chi2=[92m1.96[0m|mwi=[92m0.561[0m|n=2.7M(0.53%)|n0=0.0M(3.7e-05%)|p=0.45%   |
| GL386  | [91m+0.00371949  +- 0.000147 (3.9%)  [0m | chi2=[92m0.87[0m|mwi=[92m0.234[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.37%         |
| GL452  | [91m-0.000120651 +- 0.000146 (1.2e+02%)[0m | chi2=[92m0.47[0m|mwi=[92m0.872[0m|n=2.5M(0.51%)|n0=0.0M(3.9e-05%)|p=0.4%  |
| GL372  | [91m+0.0117318   +- 0.000143 (1.2%)  [0m | chi2=[92m0.397[0m|mwi=[92m1.33[0m|n=5.1M(1%)|n0=0.0M(0%)|p=0.55%            |
| GL374  | [91m-0.00160442  +- 0.000143 (8.9%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.263[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.38%         |
| GL44   | [91m+0.0109892   +- 0.000142 (1.3%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.419[0m|n=2.4M(0.48%)|n0=0.0M(0%)|p=0.4%          |
| GL18   | [91m-0.00063675  +- 0.000141 (22%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.922[0m|n=2.7M(0.54%)|n0=0.0M(3.7e-05%)|p=0.45%   |
| GL8    | [91m-0.00293669  +- 0.000141 (4.8%)  [0m | chi2=[92m0.257[0m|mwi=[92m1.19[0m|n=5.4M(1.1%)|n0=0.0M(0%)|p=0.9%           |
| GL30   | [91m+0.000212172 +- 0.000135 (64%)   [0m | chi2=[92m0.657[0m|mwi=[92m3.95[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.29%         |
| GL244  | [91m+5.87827e-06 +- 0.000128 (2.2e+03%)[0m | chi2=[92m1.67[0m|mwi=[92m1.04[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.27%        |
| GL1    | [91m-0.00104861  +- 0.000113 (11%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.766[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.26%         |
| GL12   | [91m+0.00193132  +- 0.000112 (5.8%)  [0m | chi2=[92m3.9[0m|mwi=[92m0.306[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.26%          |
| GL368  | [91m-0.00130881  +- 0.000102 (7.8%)  [0m | chi2=[92m1.58[0m|mwi=[91m5.46[0m|n=10.2M(2%)|n0=0.0M(2.9e-05%)|p=0.7%       |
| GL154  | [91m-0.00242193  +- 0.000101 (4.2%)  [0m | chi2=[92m0.812[0m|mwi=[92m0.918[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.24%        |
| GL416  | [91m-0.000381378 +- 9.61e-05 (25%)   [0m | chi2=[92m0.877[0m|mwi=[92m2.43[0m|n=1.6M(0.31%)|n0=0.0M(0.00013%)|p=0.23%   |
| GL226  | [91m+0.000221147 +- 9.46e-05 (43%)   [0m | chi2=[92m0.264[0m|mwi=[92m0.958[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.21%        |
| GL418  | [91m-0.000679274 +- 8.22e-05 (12%)   [0m | chi2=[92m0.745[0m|mwi=[92m0.433[0m|n=1.4M(0.28%)|n0=0.0M(0.00021%)|p=0.18%  |
| GL196  | [91m+0.000802293 +- 8.18e-05 (10%)   [0m | chi2=[92m1.31[0m|mwi=[92m2.06[0m|n=3.5M(0.69%)|n0=0.0M(0%)|p=0.27%          |
| GL300  | [91m-0.000516403 +- 7.87e-05 (15%)   [0m | chi2=[92m0.744[0m|mwi=[92m1.36[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.24%         |
| GL294  | [91m+0.00266851  +- 7.83e-05 (2.9%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.453[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.17%          |
| GL282  | [91m-0.000450253 +- 7.8e-05  (17%)   [0m | chi2=[92m1.37[0m|mwi=[92m1.31[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.15%          |
| GL156  | [91m-0.00564251  +- 7.8e-05  (1.4%)  [0m | chi2=[92m0.272[0m|mwi=[92m1.03[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.18%         |
| GL278  | [91m-0.000637926 +- 7.5e-05  (12%)   [0m | chi2=[92m1.58[0m|mwi=[92m0.634[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.16%         |
| GL200  | [91m+0.00154795  +- 7.41e-05 (4.8%)  [0m | chi2=[92m0.774[0m|mwi=[92m3.33[0m|n=3.7M(0.74%)|n0=0.0M(0%)|p=0.25%         |
| GL362  | [91m-0.00315048  +- 6.9e-05  (2.2%)  [0m | chi2=[92m0.998[0m|mwi=[92m2.78[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.16%         |
| GL36   | [91m+0.00318776  +- 5.89e-05 (1.8%)  [0m | chi2=[92m0.323[0m|mwi=[92m0.307[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.14%        |
| GL442  | [91m+0.000143822 +- 5.76e-05 (40%)   [0m | chi2=[92m0.953[0m|mwi=[92m0.443[0m|n=1.2M(0.24%)|n0=0.0M(8.3e-05%)|p=0.12%  |
| GL16   | [91m-0.000445997 +- 5.28e-05 (12%)   [0m | chi2=[92m1.08[0m|mwi=[92m1.29[0m|n=1.3M(0.25%)|n0=0.0M(7.9e-05%)|p=0.1%     |
| GL106  | [91m+0.00142159  +- 5.22e-05 (3.7%)  [0m | chi2=[92m0.808[0m|mwi=[92m1.11[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.13%         |
| GL158  | [91m+0.0035786   +- 5.18e-05 (1.4%)  [0m | chi2=[92m0.896[0m|mwi=[92m1.8[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.13%          |
| GL100  | [91m-0.00102377  +- 4.99e-05 (4.9%)  [0m | chi2=[92m1.74[0m|mwi=[92m0.564[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.09%         |
| GL298  | [91m+0.00112952  +- 4.98e-05 (4.4%)  [0m | chi2=[92m0.271[0m|mwi=[92m1.25[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.099%        |
| GL9    | [91m-0.000664565 +- 4.91e-05 (7.4%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.581[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.09%         |
| GL42   | [91m-0.000793079 +- 4.81e-05 (6.1%)  [0m | chi2=[92m0.561[0m|mwi=[92m0.609[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.095%       |
| GL98   | [91m+0.000570775 +- 4.75e-05 (8.3%)  [0m | chi2=[92m0.852[0m|mwi=[92m0.706[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.11%        |
| GL122  | [91m-0.000528187 +- 4.29e-05 (8.1%)  [0m | chi2=[92m0.754[0m|mwi=[92m0.946[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%        |
| GL120  | [91m-0.000220546 +- 4.25e-05 (19%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.691[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.094%        |
| GL13   | [91m+0.000511957 +- 4.24e-05 (8.3%)  [0m | chi2=[92m0.657[0m|mwi=[92m1.09[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.075%        |
| GL124  | [91m-0.00188771  +- 4.2e-05  (2.2%)  [0m | chi2=[92m0.96[0m|mwi=[92m0.957[0m|n=1.0M(0.2%)|n0=0.0M(0.0001%)|p=0.074%    |
| GL5    | [91m-6.93265e-05 +- 4.09e-05 (59%)   [0m | chi2=[92m1.14[0m|mwi=[92m2.91[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.084%         |
| GL104  | [91m+0.000105336 +- 4.03e-05 (38%)   [0m | chi2=[92m2.01[0m|mwi=[92m0.491[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.081%        |
| GL284  | [91m+0.000390683 +- 3.64e-05 (9.3%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.765[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.068%        |
| GL440  | [91m+0.000714958 +- 3.53e-05 (4.9%)  [0m | chi2=[92m0.144[0m|mwi=[92m0.732[0m|n=1.0M(0.21%)|n0=0.0M(9.5e-05%)|p=0.072% |
| GL296  | [91m+0.000541169 +- 3.47e-05 (6.4%)  [0m | chi2=[92m1.03[0m|mwi=[92m2.06[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.06%           |
| GL280  | [91m-0.000157453 +- 3.44e-05 (22%)   [0m | chi2=[92m0.627[0m|mwi=[92m1.93[0m|n=1.1M(0.23%)|n0=0.0M(8.8e-05%)|p=0.09%   |
| GL220  | [91m+0.00112774  +- 3.33e-05 (2.9%)  [0m | chi2=[92m2[0m|mwi=[92m0.948[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.066%            |
| GL136  | [91m+0.000386268 +- 3.2e-05  (8.3%)  [0m | chi2=[92m0.255[0m|mwi=[92m0.803[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.058%       |
| GL112  | [91m-0.00200183  +- 2.65e-05 (1.3%)  [0m | chi2=[92m0.932[0m|mwi=[92m4.82[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.059%        |
| GL166  | [91m-0.000177618 +- 2.57e-05 (14%)   [0m | chi2=[92m0.833[0m|mwi=[92m0.365[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL364  | [91m+0.00177373  +- 2.53e-05 (1.4%)  [0m | chi2=[92m0.573[0m|mwi=[92m0.374[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.045%       |
| GL206  | [91m+0.000182704 +- 2.16e-05 (12%)   [0m | chi2=[92m1.28[0m|mwi=[92m0.383[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.036%        |
| GL164  | [91m+0.00110549  +- 2.12e-05 (1.9%)  [0m | chi2=[92m0.323[0m|mwi=[92m0.508[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.035%       |
| GL246  | [91m-0.000202396 +- 2.07e-05 (10%)   [0m | chi2=[92m1.49[0m|mwi=[92m3.41[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.051%         |
| GL116  | [91m-0.00112197  +- 1.88e-05 (1.7%)  [0m | chi2=[92m0.506[0m|mwi=[92m0.849[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.035%       |
| GL228  | [91m+7.40926e-05 +- 1.65e-05 (22%)   [0m | chi2=[92m0.81[0m|mwi=[92m0.599[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.027%        |
| GL138  | [91m+0.000154041 +- 1.59e-05 (10%)   [0m | chi2=[92m0.617[0m|mwi=[92m0.911[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.027%       |
| GL190  | [91m-6.56754e-05 +- 1.34e-05 (20%)   [0m | chi2=[92m2.8[0m|mwi=[92m1.52[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.025%          |
| GL114  | [91m-0.000378302 +- 1.26e-05 (3.3%)  [0m | chi2=[92m1[0m|mwi=[92m0.342[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.021%           |
| GL198  | [91m+0.000690772 +- 1.18e-05 (1.7%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.308[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.02%         |
| GL134  | [91m-0.000284884 +- 1.13e-05 (4%)    [0m | chi2=[92m0.49[0m|mwi=[92m0.469[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.021%        |
| GL118  | [91m+0.000556001 +- 1.05e-05 (1.9%)  [0m | chi2=[92m0.594[0m|mwi=[92m0.58[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL232  | [91m-0.000232313 +- 6.93e-06 (3%)    [0m | chi2=[92m0.494[0m|mwi=[92m0.585[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.011%       |
| GL38   | [91m-4.26216e-05 +- 5.19e-06 (12%)   [0m | chi2=[92m1.89[0m|mwi=[92m2.05[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL32   | [91m-7.59962e-05 +- 2.35e-06 (3.1%)  [0m | chi2=[92m0.426[0m|mwi=[92m1.24[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL382  | [91m-9.18855e-05 +- 2.35e-06 (2.6%)  [0m | chi2=[92m0.717[0m|mwi=[92m1.06[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL384  | [91m-2.7258e-05  +- 1.63e-06 (6%)    [0m | chi2=[92m1.33[0m|mwi=[92m0.971[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL402  | [91m-5.30424e-05 +- 1.38e-06 (2.6%)  [0m | chi2=[92m0.394[0m|mwi=[92m4.26[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL404  | [91m-3.5782e-05  +- 1.02e-06 (2.8%)  [0m | chi2=[92m0.744[0m|mwi=[92m1.58[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL424  | [91m-6.20753e-06 +- 6.6e-07  (11%)   [0m | chi2=[92m0.852[0m|mwi=[92m1.02[0m|n=0.8M(0.16%)|n0=0.0M(0.00025%)|p=0.0094% |
| GL94   | [91m-3.02986e-05 +- 6.34e-07 (2.1%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.423[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL268  | [91m+2.02396e-06 +- 5.71e-07 (28%)   [0m | chi2=[92m1.97[0m|mwi=[91m6.51[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL378  | [91m+2.49519e-05 +- 4.97e-07 (2%)    [0m | chi2=[92m2.96[0m|mwi=[92m0.717[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL450  | [91m+5.04257e-06 +- 3.32e-07 (6.6%)  [0m | chi2=[92m0.624[0m|mwi=[92m1.58[0m|n=0.8M(0.16%)|n0=0.0M(0.00013%)|p=0.0094% |
| GL448  | [91m+6.81891e-06 +- 3.3e-07  (4.8%)  [0m | chi2=[92m1.27[0m|mwi=[91m7.95[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL96   | [91m-1.73628e-05 +- 2.6e-07  (1.5%)  [0m | chi2=[92m0.344[0m|mwi=[92m4.46[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL426  | [91m-2.55673e-06 +- 2.07e-07 (8.1%)  [0m | chi2=[92m1.57[0m|mwi=[92m2.28[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL376  | [91m+1.33785e-05 +- 1.78e-07 (1.3%)  [0m | chi2=[92m0.892[0m|mwi=[92m0.667[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL218  | [91m+3.28283e-06 +- 1.36e-07 (4.1%)  [0m | chi2=[92m1.66[0m|mwi=[92m1.7[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%         |
| GL270  | [91m+3.77272e-07 +- 1.18e-07 (31%)   [0m | chi2=[92m2.31[0m|mwi=[91m27.2[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL238  | [91m+3.22276e-06 +- 7.15e-08 (2.2%)  [0m | chi2=[92m0.479[0m|mwi=[92m2.88[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL230  | [92m-5.49504e-06 +- 4.31e-08 (0.78%) [0m | chi2=[92m0.642[0m|mwi=[92m0.691[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL202  | [92m-5.40289e-06 +- 4.12e-08 (0.76%) [0m | chi2=[92m1.6[0m|mwi=[92m0.946[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL24   | [91m-1.26643e-06 +- 2.24e-08 (1.8%)  [0m | chi2=[92m0.267[0m|mwi=[92m1.39[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL212  | [91m-1.69864e-06 +- 1.82e-08 (1.1%)  [0m | chi2=[92m0.715[0m|mwi=[92m0.987[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL130  | [91m-6.73555e-07 +- 1.71e-08 (2.5%)  [0m | chi2=[92m0.445[0m|mwi=[92m0.497[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%      |
| GL26   | [91m-9.11839e-07 +- 1.49e-08 (1.6%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.542[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL132  | [91m-3.20475e-07 +- 1.14e-08 (3.6%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.416[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL224  | [92m-7.60266e-07 +- 7.09e-09 (0.93%) [0m | chi2=[92m1.19[0m|mwi=[92m0.822[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL182  | [92m+4.35475e-09 +- 3.63e-11 (0.83%) [0m | chi2=[92m0.406[0m|mwi=[91m7.45[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
| GL176  | [92m-1.25035e-09 +- 1.13e-11 (0.9%)  [0m | chi2=[92m2.79[0m|mwi=[92m2.83[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL180  | [92m+9.80827e-10 +- 9.64e-12 (0.98%) [0m | chi2=[92m1.42[0m|mwi=[91m9.16[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%        |
| GL178  | [91m-9.24697e-12 +- 1.09e-13 (1.2%)  [0m | chi2=[92m0.212[0m|mwi=[91m7.04[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0094%       |
+--------+---------------------------------------------------------------------------------------------------+
