| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 5.39 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m6.91 ms / pt[0m on one core, [92m 72.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.918 h, IO: 0.10%, processing: 0.00%, jobs: 897.795 CPU-hours, efficiency: [92m93.60%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_348_6[0m (run id: [92m5[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.307488 +/- 0.01286   (4.2%)[0m, chi2=[92m2.5[0m, max_wgt_infl=[92m1.84[0m, zero_evals=0.000146%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.30749 +/- 0.012857 (4.2%), chi2=9.99, max_wgt_infl=1.84, zero_evals=0.000146%
     Im[I0([92mmu_r_x_1[0m)] = 2.6527e-19 +/- 2.2131e-19 (83%), chi2=4, max_wgt_infl=2.67e+09, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.307488    +- 0.0129   (4.2%)  [0m | chi2=[92m2.5[0m|mwi=[92m1.84[0m|n=500.0M(1e+02%)|n0=0.0M(0.00015%)          |
| Sum    | [91m-0.311317    +- 0.00359  (1.2%)  [0m                                                                 |
| GL0    | [91m-0.0129716   +- 0.0018   (14%)   [0m | chi2=[92m0.836[0m|mwi=[92m1.78[0m|n=14.9M(3%)|n0=0.0M(0.00034%)|p=7.4%      |
| GL82   | [91m-0.109306    +- 0.00145  (1.3%)  [0m | chi2=[92m0.328[0m|mwi=[92m0.631[0m|n=68.8M(14%)|n0=0.0M(0.00065%)|p=20%     |
| GL162  | [91m-0.0215363   +- 0.00117  (5.4%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.831[0m|n=20.9M(4.2%)|n0=0.0M(0.0002%)|p=7.4%     |
| GL144  | [91m-0.00149122  +- 0.000923 (62%)   [0m | chi2=[92m1.57[0m|mwi=[92m0.479[0m|n=16.7M(3.3%)|n0=0.0M(0%)|p=6.5%          |
| GL366  | [91m-0.00752832  +- 0.000807 (11%)   [0m | chi2=[92m0.821[0m|mwi=[91m9.09[0m|n=5.7M(1.1%)|n0=0.0M(0%)|p=2.2%           |
| GL286  | [91m-0.0267122   +- 0.000692 (2.6%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.97[0m|n=12.2M(2.4%)|n0=0.0M(0%)|p=4.7%           |
| GL46   | [91m-0.0575192   +- 0.000681 (1.2%)  [0m | chi2=[92m0.439[0m|mwi=[91m59.8[0m|n=5.6M(1.1%)|n0=0.0M(0%)|p=1.9%           |
| GL34   | [91m+0.00287032  +- 0.000647 (23%)   [0m | chi2=[92m0.896[0m|mwi=[92m0.555[0m|n=5.1M(1%)|n0=0.0M(0%)|p=1.9%            |
| GL160  | [91m-0.0465391   +- 0.000595 (1.3%)  [0m | chi2=[92m0.988[0m|mwi=[91m7.68[0m|n=101.8M(20%)|n0=0.0M(0.00013%)|p=11%     |
| GL152  | [91m-0.014432    +- 0.000528 (3.7%)  [0m | chi2=[92m0.699[0m|mwi=[91m11[0m|n=4.3M(0.85%)|n0=0.0M(0%)|p=1.3%            |
| GL396  | [91m-0.0258419   +- 0.000502 (1.9%)  [0m | chi2=[92m0.456[0m|mwi=[92m0.45[0m|n=4.8M(0.96%)|n0=0.0M(0.00038%)|p=1.5%    |
| GL222  | [91m+0.0126731   +- 0.000417 (3.3%)  [0m | chi2=[92m0.395[0m|mwi=[92m0.364[0m|n=5.7M(1.1%)|n0=0.0M(3.5e-05%)|p=1.8%    |
| GL260  | [91m+0.00203802  +- 0.000402 (20%)   [0m | chi2=[92m1.23[0m|mwi=[92m1.28[0m|n=4.2M(0.84%)|n0=0.0M(0%)|p=1.3%           |
| GL88   | [91m-0.0229911   +- 0.0004   (1.7%)  [0m | chi2=[92m0.677[0m|mwi=[92m1.22[0m|n=6.2M(1.2%)|n0=0.0M(0.00014%)|p=2.1%     |
| GL204  | [91m+0.00701431  +- 0.000395 (5.6%)  [0m | chi2=[92m0.434[0m|mwi=[92m0.372[0m|n=5.1M(1%)|n0=0.0M(1.9e-05%)|p=1.6%      |
| GL370  | [91m-0.0182981   +- 0.000391 (2.1%)  [0m | chi2=[92m3.49[0m|mwi=[92m0.537[0m|n=2.9M(0.59%)|n0=0.0M(0%)|p=0.88%         |
| GL258  | [91m+2.80932e-05 +- 0.00039  (1.4e+03%)[0m | chi2=[92m1.06[0m|mwi=[92m0.504[0m|n=3.3M(0.65%)|n0=0.0M(0%)|p=0.93%       |
| GL272  | [91m+0.00123151  +- 0.000369 (30%)   [0m | chi2=[92m0.559[0m|mwi=[91m6.38[0m|n=21.4M(4.3%)|n0=0.0M(0%)|p=3.9%          |
| GL80   | [91m-0.000994662 +- 0.000323 (32%)   [0m | chi2=[92m2.17[0m|mwi=[91m13.4[0m|n=5.7M(1.1%)|n0=0.0M(0%)|p=1%              |
| GL86   | [91m+0.00134195  +- 0.000321 (24%)   [0m | chi2=[92m1.12[0m|mwi=[92m0.747[0m|n=3.2M(0.64%)|n0=0.0M(0%)|p=0.98%         |
| GL256  | [91m-0.000975649 +- 0.000308 (32%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.905[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.6%          |
| GL262  | [91m+0.00102332  +- 0.000307 (30%)   [0m | chi2=[92m0.67[0m|mwi=[92m1.21[0m|n=4.0M(0.8%)|n0=0.0M(0%)|p=1.5%            |
| GL276  | [91m-0.000175475 +- 0.000298 (1.7e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m0.957[0m|n=4.6M(0.92%)|n0=0.0M(0%)|p=1.4%        |
| GL394  | [91m-0.00304203  +- 0.000282 (9.3%)  [0m | chi2=[92m0.506[0m|mwi=[91m6.96[0m|n=1.9M(0.38%)|n0=0.0M(0.00042%)|p=0.49%   |
| GL44   | [91m+0.0268265   +- 0.000279 (1%)    [0m | chi2=[92m0.574[0m|mwi=[92m0.535[0m|n=3.0M(0.6%)|n0=0.0M(0%)|p=0.72%         |
| GL84   | [91m+0.00151332  +- 0.000269 (18%)   [0m | chi2=[92m0.547[0m|mwi=[92m0.734[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.67%        |
| GL148  | [91m-0.000501825 +- 0.000236 (47%)   [0m | chi2=[92m1.19[0m|mwi=[92m2.43[0m|n=5.7M(1.1%)|n0=0.0M(0%)|p=1.1%            |
| GL408  | [91m-0.000266222 +- 0.000228 (86%)   [0m | chi2=[92m1.43[0m|mwi=[92m4.8[0m|n=22.0M(4.4%)|n0=0.0M(1.4e-05%)|p=1.8%      |
| GL406  | [91m+0.000486696 +- 0.000215 (44%)   [0m | chi2=[92m0.878[0m|mwi=[92m1.9[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.47%          |
| GL372  | [91m+0.00945228  +- 0.00021  (2.2%)  [0m | chi2=[92m2.76[0m|mwi=[92m1.03[0m|n=2.0M(0.41%)|n0=0.0M(4.9e-05%)|p=0.4%     |
| GL40   | [91m+0.00189289  +- 0.000191 (10%)   [0m | chi2=[92m0.448[0m|mwi=[92m1.91[0m|n=4.0M(0.8%)|n0=0.0M(0%)|p=0.86%          |
| GL374  | [91m-0.000185744 +- 0.000186 (1e+02%)[0m | chi2=[92m0.959[0m|mwi=[91m5.11[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.32%         |
| GL150  | [91m+4.39953e-05 +- 0.000175 (4e+02%)[0m | chi2=[92m0.869[0m|mwi=[92m1.09[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.52%         |
| GL386  | [91m+0.00159206  +- 0.000175 (11%)   [0m | chi2=[92m0.875[0m|mwi=[92m1.32[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.39%         |
| GL290  | [91m-0.00432531  +- 0.000167 (3.9%)  [0m | chi2=[92m0.26[0m|mwi=[92m0.623[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.33%         |
| GL102  | [91m+0.00108337  +- 0.000166 (15%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.545[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.35%         |
| GL388  | [91m-0.00278469  +- 0.000158 (5.7%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.284[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.37%         |
| GL146  | [91m-0.00013316  +- 0.000136 (1e+02%)[0m | chi2=[92m0.356[0m|mwi=[92m0.773[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.32%        |
| GL1    | [91m-0.000838588 +- 0.000134 (16%)   [0m | chi2=[92m0.482[0m|mwi=[91m8.67[0m|n=15.1M(3%)|n0=0.0M(0%)|p=0.87%           |
| GL274  | [91m-0.00165663  +- 0.000134 (8.1%)  [0m | chi2=[92m1.92[0m|mwi=[92m1.77[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.43%           |
| GL278  | [91m-0.000582677 +- 0.000114 (20%)   [0m | chi2=[92m3.37[0m|mwi=[92m1.49[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.31%          |
| GL294  | [91m+0.00339687  +- 0.000112 (3.3%)  [0m | chi2=[92m1.92[0m|mwi=[92m1.9[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.22%           |
| GL292  | [91m+0.00234996  +- 0.000106 (4.5%)  [0m | chi2=[92m0.395[0m|mwi=[92m0.902[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.2%         |
| GL418  | [91m-0.0023684   +- 9.87e-05 (4.2%)  [0m | chi2=[92m0.888[0m|mwi=[92m1.6[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.17%          |
| GL428  | [91m+4.67362e-07 +- 9.85e-05 (2.1e+04%)[0m | chi2=[92m1.34[0m|mwi=[91m5.98[0m|n=2.3M(0.46%)|n0=0.0M(4.3e-05%)|p=0.26%  |
| GL12   | [91m+0.00112955  +- 9e-05    (8%)    [0m | chi2=[92m0.0397[0m|mwi=[92m4.51[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.24%        |
| GL288  | [91m-0.000625889 +- 8.39e-05 (13%)   [0m | chi2=[92m0.807[0m|mwi=[92m0.72[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.13%         |
| GL8    | [91m-0.00138058  +- 8.09e-05 (5.9%)  [0m | chi2=[92m2.26[0m|mwi=[92m0.908[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%         |
| GL188  | [91m-0.000456287 +- 7.86e-05 (17%)   [0m | chi2=[92m0.775[0m|mwi=[92m1.02[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.12%         |
| GL442  | [91m+0.00337581  +- 7.51e-05 (2.2%)  [0m | chi2=[92m0.766[0m|mwi=[92m0.744[0m|n=1.2M(0.25%)|n0=0.0M(0.00016%)|p=0.15%  |
| GL244  | [91m-3.90077e-05 +- 6.73e-05 (1.7e+02%)[0m | chi2=[92m0.86[0m|mwi=[92m3.91[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.11%        |
| GL196  | [91m+0.000335986 +- 6.67e-05 (20%)   [0m | chi2=[92m1.91[0m|mwi=[92m2.84[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.11%          |
| GL430  | [91m-5.44615e-05 +- 6.4e-05  (1.2e+02%)[0m | chi2=[92m0.814[0m|mwi=[91m6.86[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.11%        |
| GL4    | [91m-0.000245522 +- 6.03e-05 (25%)   [0m | chi2=[92m0.974[0m|mwi=[92m1.06[0m|n=1.1M(0.21%)|n0=0.0M(0.00019%)|p=0.088%  |
| GL120  | [91m-0.00474693  +- 5.41e-05 (1.1%)  [0m | chi2=[92m0.207[0m|mwi=[92m0.839[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.096%       |
| GL368  | [91m-0.00023968  +- 5.25e-05 (22%)   [0m | chi2=[92m0.978[0m|mwi=[91m5.75[0m|n=1.0M(0.2%)|n0=0.0M(0.0001%)|p=0.074%    |
| GL28   | [91m-8.81133e-06 +- 4.79e-05 (5.4e+02%)[0m | chi2=[92m2.25[0m|mwi=[92m1.16[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.068%       |
| GL298  | [91m+0.000532112 +- 4.69e-05 (8.8%)  [0m | chi2=[92m1.08[0m|mwi=[91m12.4[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.19%          |
| GL166  | [91m+0.00211342  +- 4.55e-05 (2.2%)  [0m | chi2=[92m1.03[0m|mwi=[92m1.03[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.084%         |
| GL300  | [91m-0.000381347 +- 4.54e-05 (12%)   [0m | chi2=[92m0.354[0m|mwi=[92m3.05[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.066%        |
| GL36   | [91m+0.00146716  +- 4.32e-05 (2.9%)  [0m | chi2=[92m0.504[0m|mwi=[92m0.725[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.065%       |
| GL154  | [91m-0.000469549 +- 4.26e-05 (9.1%)  [0m | chi2=[92m0.732[0m|mwi=[91m9.21[0m|n=2.3M(0.46%)|n0=0.0M(4.3e-05%)|p=0.11%   |
| GL98   | [91m+0.000357204 +- 4.01e-05 (11%)   [0m | chi2=[92m1.46[0m|mwi=[92m2.54[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.069%          |
| GL452  | [91m+3.47493e-05 +- 3.86e-05 (1.1e+02%)[0m | chi2=[92m0.961[0m|mwi=[92m1.32[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.058%      |
| GL104  | [91m-6.07871e-05 +- 3.83e-05 (63%)   [0m | chi2=[92m0.474[0m|mwi=[92m1.69[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.06%         |
| GL42   | [91m-0.00059261  +- 3.81e-05 (6.4%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.443[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.061%        |
| GL112  | [91m-0.00234534  +- 3.78e-05 (1.6%)  [0m | chi2=[92m2.21[0m|mwi=[92m0.745[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.063%         |
| GL18   | [91m-0.0013622   +- 3.58e-05 (2.6%)  [0m | chi2=[92m1.1[0m|mwi=[92m2[0m|n=1.1M(0.22%)|n0=0.0M(0.00037%)|p=0.11%        |
| GL100  | [91m-0.000631097 +- 3.41e-05 (5.4%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.345[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.051%        |
| GL282  | [91m-0.000211184 +- 3.25e-05 (15%)   [0m | chi2=[92m0.436[0m|mwi=[92m0.406[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.049%       |
| GL156  | [91m-0.00254675  +- 3.23e-05 (1.3%)  [0m | chi2=[92m0.474[0m|mwi=[92m2.06[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.055%        |
| GL124  | [91m-0.000971599 +- 3.23e-05 (3.3%)  [0m | chi2=[92m2.25[0m|mwi=[92m0.506[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.047%        |
| GL106  | [91m+0.0008544   +- 3.12e-05 (3.7%)  [0m | chi2=[92m0.325[0m|mwi=[92m0.783[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.052%       |
| GL136  | [91m+0.000139595 +- 3.05e-05 (22%)   [0m | chi2=[92m0.633[0m|mwi=[92m1.7[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.067%         |
| GL416  | [91m-0.000217779 +- 2.98e-05 (14%)   [0m | chi2=[92m0.652[0m|mwi=[92m0.713[0m|n=0.9M(0.18%)|n0=0.0M(0.00022%)|p=0.043% |
| GL440  | [91m+0.000388747 +- 2.93e-05 (7.5%)  [0m | chi2=[92m1.08[0m|mwi=[92m1.03[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.044%   |
| GL30   | [91m-1.96487e-05 +- 2.83e-05 (1.4e+02%)[0m | chi2=[92m0.537[0m|mwi=[92m2.91[0m|n=1.1M(0.21%)|n0=0.0M(9.5e-05%)|p=0.1%  |
| GL226  | [91m-2.20416e-05 +- 2.73e-05 (1.2e+02%)[0m | chi2=[92m0.663[0m|mwi=[91m18.4[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.046%      |
| GL362  | [91m-0.00146734  +- 2.72e-05 (1.9%)  [0m | chi2=[92m0.635[0m|mwi=[92m0.918[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.043% |
| GL158  | [91m+0.00168177  +- 2.72e-05 (1.6%)  [0m | chi2=[92m0.324[0m|mwi=[92m1.18[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.053%        |
| GL164  | [91m+0.000672128 +- 2.59e-05 (3.9%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.478[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%         |
| GL284  | [91m+0.000139703 +- 2.57e-05 (18%)   [0m | chi2=[92m1.48[0m|mwi=[92m1.62[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.035%         |
| GL9    | [91m-0.000333883 +- 2.14e-05 (6.4%)  [0m | chi2=[92m1.02[0m|mwi=[92m3.33[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.029%         |
| GL200  | [91m+0.000730625 +- 2e-05    (2.7%)  [0m | chi2=[92m1.98[0m|mwi=[92m0.533[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.03%         |
| GL364  | [91m+0.00085184  +- 1.95e-05 (2.3%)  [0m | chi2=[92m0.874[0m|mwi=[92m3.78[0m|n=1.0M(0.19%)|n0=0.0M(0.0001%)|p=0.056%   |
| GL228  | [91m+5.33475e-05 +- 1.73e-05 (32%)   [0m | chi2=[92m0.0537[0m|mwi=[92m0.796[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.025%      |
| GL454  | [91m-1.27697e-06 +- 1.65e-05 (1.3e+03%)[0m | chi2=[92m1.26[0m|mwi=[91m9.16[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.4%         |
| GL206  | [91m+9.38631e-05 +- 1.64e-05 (17%)   [0m | chi2=[92m0.451[0m|mwi=[92m0.803[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.024%       |
| GL220  | [91m+0.000650768 +- 1.62e-05 (2.5%)  [0m | chi2=[92m0.438[0m|mwi=[92m0.411[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.025%       |
| GL122  | [91m-0.000226646 +- 1.52e-05 (6.7%)  [0m | chi2=[92m0.386[0m|mwi=[92m0.715[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.021%       |
| GL118  | [91m+0.000260519 +- 1.51e-05 (5.8%)  [0m | chi2=[92m1.31[0m|mwi=[91m7.93[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.024%         |
| GL280  | [91m-1.39065e-05 +- 1.42e-05 (1e+02%)[0m | chi2=[92m1.11[0m|mwi=[92m0.812[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL13   | [91m+0.000236399 +- 1.38e-05 (5.8%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.648[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL16   | [91m-0.000204603 +- 1.33e-05 (6.5%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.884[0m|n=0.9M(0.17%)|n0=0.0M(0.00023%)|p=0.021%  |
| GL198  | [91m+0.0002929   +- 1.06e-05 (3.6%)  [0m | chi2=[92m1.43[0m|mwi=[91m37.5[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.02%          |
| GL296  | [91m+9.6653e-05  +- 9.91e-06 (10%)   [0m | chi2=[92m0.624[0m|mwi=[92m1.67[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL114  | [91m-7.49406e-05 +- 9.86e-06 (13%)   [0m | chi2=[92m0.985[0m|mwi=[92m4.57[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.02%         |
| GL246  | [91m-7.19789e-06 +- 7.34e-06 (1e+02%)[0m | chi2=[92m0.88[0m|mwi=[91m10.5[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.02%          |
| GL5    | [91m-1.43163e-05 +- 6.32e-06 (44%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.685[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL116  | [91m-0.000512439 +- 6.23e-06 (1.2%)  [0m | chi2=[92m0.898[0m|mwi=[92m0.56[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL190  | [91m-4.56595e-05 +- 5.87e-06 (13%)   [0m | chi2=[92m0.816[0m|mwi=[92m0.677[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%        |
| GL134  | [91m-0.000106692 +- 4.43e-06 (4.1%)  [0m | chi2=[92m0.368[0m|mwi=[92m0.89[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL232  | [91m-8.02839e-05 +- 3.06e-06 (3.8%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.521[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL138  | [91m+5.62101e-05 +- 2.79e-06 (5%)    [0m | chi2=[92m0.892[0m|mwi=[92m1.39[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL384  | [91m-4.98695e-07 +- 6.21e-08 (12%)   [0m | chi2=[92m1.08[0m|mwi=[91m5.85[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL382  | [91m-1.3899e-06  +- 4.91e-08 (3.5%)  [0m | chi2=[92m0.662[0m|mwi=[91m14.5[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL32   | [91m-1.4165e-06  +- 4.57e-08 (3.2%)  [0m | chi2=[92m0.53[0m|mwi=[91m8.15[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL404  | [91m-6.54854e-07 +- 3.45e-08 (5.3%)  [0m | chi2=[92m0.497[0m|mwi=[92m3.56[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL402  | [91m-8.7675e-07  +- 3.34e-08 (3.8%)  [0m | chi2=[92m0.97[0m|mwi=[91m18.7[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL38   | [91m-7.87217e-07 +- 2.47e-08 (3.1%)  [0m | chi2=[92m1.71[0m|mwi=[92m4.47[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL378  | [91m+8.47396e-07 +- 2.32e-08 (2.7%)  [0m | chi2=[91m8.68[0m|mwi=[92m1.2[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%           |
| GL448  | [91m+1.25011e-07 +- 1.76e-08 (14%)   [0m | chi2=[92m1.14[0m|mwi=[92m2.41[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL376  | [91m+5.31772e-07 +- 7.22e-09 (1.4%)  [0m | chi2=[92m1.56[0m|mwi=[91m7.6[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%           |
| GL94   | [91m-3.77863e-07 +- 7.04e-09 (1.9%)  [0m | chi2=[92m2.05[0m|mwi=[92m2.27[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL426  | [91m-3.74174e-08 +- 4.04e-09 (11%)   [0m | chi2=[92m1.93[0m|mwi=[91m9.93[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL96   | [91m-2.20571e-07 +- 3.07e-09 (1.4%)  [0m | chi2=[92m1[0m|mwi=[92m2.39[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%             |
| GL424  | [91m-9.62845e-08 +- 2.78e-09 (2.9%)  [0m | chi2=[92m0.293[0m|mwi=[91m26.4[0m|n=0.9M(0.17%)|n0=0.0M(0.00011%)|p=0.02%   |
| GL450  | [91m+8.5492e-08  +- 2.27e-09 (2.7%)  [0m | chi2=[92m0.757[0m|mwi=[92m4.99[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL218  | [91m+4.27433e-08 +- 1.3e-09  (3%)    [0m | chi2=[92m0.688[0m|mwi=[92m1.87[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL202  | [92m-1.03734e-07 +- 5.96e-10 (0.57%) [0m | chi2=[92m0.396[0m|mwi=[91m8.4[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL238  | [91m+4.5851e-08  +- 5.46e-10 (1.2%)  [0m | chi2=[92m0.745[0m|mwi=[92m3.84[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL230  | [92m-1.05142e-07 +- 5.43e-10 (0.52%) [0m | chi2=[92m1.02[0m|mwi=[91m15.5[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL268  | [91m+1.66686e-09 +- 4.33e-10 (26%)   [0m | chi2=[92m1.92[0m|mwi=[92m1.79[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL212  | [91m-2.07005e-08 +- 2.45e-10 (1.2%)  [0m | chi2=[92m0.384[0m|mwi=[92m3.64[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL24   | [91m-1.56958e-08 +- 1.65e-10 (1.1%)  [0m | chi2=[92m0.118[0m|mwi=[91m5.71[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL26   | [91m-1.15239e-08 +- 1.48e-10 (1.3%)  [0m | chi2=[92m1.43[0m|mwi=[92m2.85[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL130  | [91m-8.21611e-09 +- 1.01e-10 (1.2%)  [0m | chi2=[92m1.22[0m|mwi=[92m3.78[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL270  | [91m+1.13563e-09 +- 7.54e-11 (6.6%)  [0m | chi2=[91m25.1[0m|mwi=[92m0.896[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL132  | [91m-3.99422e-09 +- 7.06e-11 (1.8%)  [0m | chi2=[92m0.822[0m|mwi=[92m4.72[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL224  | [92m-1.00681e-08 +- 5.89e-11 (0.58%) [0m | chi2=[92m0.749[0m|mwi=[91m7.02[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL182  | [91m+1.55793e-12 +- 1.97e-14 (1.3%)  [0m | chi2=[92m3.27[0m|mwi=[91m44.4[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL180  | [91m+3.22906e-13 +- 4.49e-15 (1.4%)  [0m | chi2=[91m22.4[0m|mwi=[91m5.77[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
| GL176  | [91m-3.68948e-13 +- 4.16e-15 (1.1%)  [0m | chi2=[92m0.755[0m|mwi=[91m24.6[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%         |
| GL178  | [91m-5.09803e-16 +- 1.61e-17 (3.2%)  [0m | chi2=[92m1.72[0m|mwi=[91m31.4[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.02%          |
+--------+---------------------------------------------------------------------------------------------------+
