| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.34 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m4.34 ms / pt[0m on one core, [92m 115.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.206 h, IO: 0.11%, processing: 0.00%, jobs: 556.158 CPU-hours, efficiency: [92m92.24%[0m

[94mRun description:[0m [92mnnlo_all_singlets_23_sqrts_950_0[0m (run id: [92m23[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.00207473 +/- 0.003528   (1.7e+02%)[0m, chi2=[92m0.48[0m, max_wgt_infl=[92m1.29[0m, zero_evals=5.56e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0020747 +/- 0.0035279 (1.7e+02%), chi2=1.92, max_wgt_infl=1.29, zero_evals=5.56e-05%
     Im[I0([92mmu_r_x_1[0m)] = 3.9226e-12 +/- 3.9226e-12 (1e+02%), chi2=2.77e-07, max_wgt_infl=0.2, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00207473  +- 0.00353  (1.7e+02%)[0m | chi2=[92m0.48[0m|mwi=[92m1.29[0m|n=500.0M(1e+02%)|n0=0.0M(5.6e-05%)        |
| Sum    | [91m-0.00184971  +- 0.00121  (65%)   [0m                                                                  |
| GL406  | [91m+0.00464937  +- 0.000414 (8.9%)  [0m | chi2=[92m0.692[0m|mwi=[92m0.379[0m|n=35.4M(7.1%)|n0=0.0M(3.7e-05%)|p=10%     |
| GL144  | [91m-0.00230433  +- 0.00036  (16%)   [0m | chi2=[92m0.258[0m|mwi=[92m2.19[0m|n=15.4M(3.1%)|n0=0.0M(0.00019%)|p=4.9%     |
| GL408  | [91m-0.00188752  +- 0.000337 (18%)   [0m | chi2=[92m1.05[0m|mwi=[92m2.57[0m|n=21.1M(4.2%)|n0=0.0M(3.8e-05%)|p=6.4%      |
| GL454  | [91m+0.000174863 +- 0.000325 (1.9e+02%)[0m | chi2=[92m0.766[0m|mwi=[92m1.52[0m|n=12.8M(2.6%)|n0=0.0M(7.1e-05%)|p=3.9%   |
| GL260  | [91m+0.00720246  +- 0.000323 (4.5%)  [0m | chi2=[92m0.724[0m|mwi=[92m0.744[0m|n=48.8M(9.8%)|n0=0.0M(1.4e-05%)|p=12%     |
| GL148  | [91m-0.000393411 +- 0.000255 (65%)   [0m | chi2=[92m0.154[0m|mwi=[92m0.601[0m|n=12.0M(2.4%)|n0=0.0M(0%)|p=3.5%          |
| GL272  | [91m+0.00230076  +- 0.000242 (11%)   [0m | chi2=[92m0.324[0m|mwi=[92m0.389[0m|n=10.1M(2%)|n0=0.0M(0%)|p=2.8%            |
| GL396  | [91m-0.00161787  +- 0.000234 (14%)   [0m | chi2=[92m0.966[0m|mwi=[92m0.674[0m|n=10.3M(2.1%)|n0=0.0M(0.00021%)|p=2.7%    |
| GL292  | [91m+0.000407851 +- 0.000207 (51%)   [0m | chi2=[92m0.658[0m|mwi=[92m1.6[0m|n=6.0M(1.2%)|n0=0.0M(0%)|p=1.7%             |
| GL290  | [91m-0.00285231  +- 0.000198 (7%)    [0m | chi2=[92m1.22[0m|mwi=[92m1.32[0m|n=9.2M(1.8%)|n0=0.0M(0%)|p=2.2%             |
| GL276  | [91m-0.00225346  +- 0.000195 (8.7%)  [0m | chi2=[92m2.27[0m|mwi=[92m0.467[0m|n=8.7M(1.7%)|n0=0.0M(0%)|p=2.3%            |
| GL150  | [91m-0.000815797 +- 0.000184 (23%)   [0m | chi2=[92m1.11[0m|mwi=[92m0.65[0m|n=21.9M(4.4%)|n0=0.0M(0%)|p=3.4%            |
| GL268  | [91m+0.00932509  +- 0.00018  (1.9%)  [0m | chi2=[92m0.92[0m|mwi=[91m34[0m|n=5.2M(1%)|n0=0.0M(0%)|p=1.4%                 |
| GL394  | [91m+0.00147369  +- 0.000174 (12%)   [0m | chi2=[92m0.0675[0m|mwi=[92m0.638[0m|n=9.7M(1.9%)|n0=0.0M(0.00026%)|p=2%      |
| GL452  | [91m-0.000656375 +- 0.000173 (26%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.942[0m|n=5.5M(1.1%)|n0=0.0M(3.6e-05%)|p=1.5%      |
| GL286  | [91m-0.000789574 +- 0.000172 (22%)   [0m | chi2=[92m1.42[0m|mwi=[92m2.49[0m|n=12.5M(2.5%)|n0=0.0M(4e-05%)|p=3.3%        |
| GL288  | [91m+0.000466945 +- 0.000171 (37%)   [0m | chi2=[92m0.169[0m|mwi=[92m0.671[0m|n=5.7M(1.1%)|n0=0.0M(0%)|p=1.5%           |
| GL262  | [91m+0.0126805   +- 0.000162 (1.3%)  [0m | chi2=[92m0.973[0m|mwi=[92m0.431[0m|n=5.0M(1%)|n0=0.0M(4e-05%)|p=1.3%         |
| GL80   | [91m-0.00165278  +- 0.000143 (8.6%)  [0m | chi2=[92m0.343[0m|mwi=[92m0.488[0m|n=6.0M(1.2%)|n0=0.0M(0%)|p=1.5%           |
| GL274  | [91m-0.00889424  +- 0.00014  (1.6%)  [0m | chi2=[92m0.869[0m|mwi=[92m0.368[0m|n=6.8M(1.4%)|n0=0.0M(0%)|p=1.4%           |
| GL146  | [91m+0.00033624  +- 0.000126 (37%)   [0m | chi2=[92m0.141[0m|mwi=[92m0.379[0m|n=4.2M(0.85%)|n0=0.0M(7.1e-05%)|p=0.98%   |
| GL428  | [91m-0.000475743 +- 0.000121 (25%)   [0m | chi2=[92m0.623[0m|mwi=[92m0.521[0m|n=4.1M(0.82%)|n0=0.0M(2.4e-05%)|p=1%      |
| GL88   | [91m-0.00784656  +- 0.000121 (1.5%)  [0m | chi2=[92m2.04[0m|mwi=[92m1.61[0m|n=4.6M(0.92%)|n0=0.0M(0.00043%)|p=0.93%     |
| GL82   | [91m+0.00627645  +- 0.000114 (1.8%)  [0m | chi2=[92m2.64[0m|mwi=[92m0.733[0m|n=3.7M(0.75%)|n0=0.0M(0.00078%)|p=0.81%    |
| GL258  | [91m-0.00961888  +- 0.000106 (1.1%)  [0m | chi2=[92m0.435[0m|mwi=[92m0.577[0m|n=3.9M(0.79%)|n0=0.0M(0.00015%)|p=0.94%   |
| GL30   | [91m+0.000528783 +- 0.000105 (20%)   [0m | chi2=[92m0.902[0m|mwi=[92m2.85[0m|n=13.6M(2.7%)|n0=0.0M(7.3e-06%)|p=1.5%     |
| GL44   | [91m-0.00464203  +- 0.000104 (2.2%)  [0m | chi2=[92m2.73[0m|mwi=[91m6.09[0m|n=2.8M(0.57%)|n0=0.0M(0%)|p=0.65%           |
| GL386  | [91m-0.00398165  +- 0.000103 (2.6%)  [0m | chi2=[92m1.7[0m|mwi=[91m6[0m|n=2.6M(0.51%)|n0=0.0M(3.9e-05%)|p=0.59%         |
| GL28   | [91m-0.000957622 +- 0.000102 (11%)   [0m | chi2=[92m0.559[0m|mwi=[92m0.687[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.69%         |
| GL222  | [91m+0.00483375  +- 9.44e-05 (2%)    [0m | chi2=[92m0.656[0m|mwi=[92m0.419[0m|n=3.5M(0.7%)|n0=0.0M(8.6e-05%)|p=0.75%    |
| GL8    | [91m-0.000220281 +- 8.85e-05 (40%)   [0m | chi2=[92m0.812[0m|mwi=[92m2.92[0m|n=7.0M(1.4%)|n0=0.0M(0%)|p=1%              |
| GL46   | [91m+0.00536795  +- 8.51e-05 (1.6%)  [0m | chi2=[92m0.741[0m|mwi=[92m2.16[0m|n=2.8M(0.55%)|n0=0.0M(0%)|p=0.51%          |
| GL204  | [91m-0.00132253  +- 8.4e-05  (6.4%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.322[0m|n=3.3M(0.66%)|n0=0.0M(6.1e-05%)|p=0.64%    |
| GL188  | [91m+0.00124007  +- 8.16e-05 (6.6%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.98[0m|n=4.6M(0.93%)|n0=0.0M(0%)|p=0.72%           |
| GL4    | [91m+0.000435433 +- 7.97e-05 (18%)   [0m | chi2=[92m1.41[0m|mwi=[92m0.506[0m|n=3.2M(0.65%)|n0=0.0M(0.00037%)|p=0.58%    |
| GL0    | [91m+0.00032142  +- 7.17e-05 (22%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.957[0m|n=2.1M(0.41%)|n0=0.0M(0.00058%)|p=0.37%    |
| GL86   | [91m+0.00295821  +- 6.9e-05  (2.3%)  [0m | chi2=[92m0.465[0m|mwi=[92m0.272[0m|n=2.2M(0.45%)|n0=0.0M(4.5e-05%)|p=0.4%    |
| GL282  | [91m+4.17076e-05 +- 6.86e-05 (1.6e+02%)[0m | chi2=[92m0.778[0m|mwi=[92m0.421[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.4%        |
| GL294  | [91m+6.3511e-05  +- 6.85e-05 (1.1e+02%)[0m | chi2=[92m0.921[0m|mwi=[92m0.673[0m|n=2.9M(0.57%)|n0=0.0M(3.5e-05%)|p=0.45% |
| GL226  | [91m+4.11262e-05 +- 6.56e-05 (1.6e+02%)[0m | chi2=[92m0.523[0m|mwi=[92m1.15[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.39%         |
| GL1    | [91m+0.00031107  +- 6.53e-05 (21%)   [0m | chi2=[92m0.811[0m|mwi=[92m1.75[0m|n=2.2M(0.43%)|n0=0.0M(0%)|p=0.41%          |
| GL388  | [91m-0.000606537 +- 6.51e-05 (11%)   [0m | chi2=[92m0.25[0m|mwi=[92m0.477[0m|n=2.5M(0.49%)|n0=0.0M(8.1e-05%)|p=0.4%     |
| GL244  | [91m-0.000605349 +- 6.2e-05  (10%)   [0m | chi2=[92m0.63[0m|mwi=[92m1.02[0m|n=3.7M(0.75%)|n0=0.0M(0%)|p=0.46%           |
| GL440  | [91m-0.000217025 +- 6.08e-05 (28%)   [0m | chi2=[92m0.613[0m|mwi=[92m0.984[0m|n=2.4M(0.48%)|n0=0.0M(0.00042%)|p=0.36%   |
| GL372  | [91m+0.000602909 +- 5.52e-05 (9.2%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.598[0m|n=2.2M(0.44%)|n0=0.0M(4.6e-05%)|p=0.34%    |
| GL13   | [91m+0.000233025 +- 5.4e-05  (23%)   [0m | chi2=[92m0.795[0m|mwi=[91m17.8[0m|n=6.3M(1.3%)|n0=0.0M(0%)|p=1.2%            |
| GL16   | [91m-0.000421386 +- 5.36e-05 (13%)   [0m | chi2=[92m0.998[0m|mwi=[92m0.912[0m|n=1.7M(0.35%)|n0=0.0M(0.00011%)|p=0.27%   |
| GL256  | [91m-0.00212527  +- 5.34e-05 (2.5%)  [0m | chi2=[92m2.43[0m|mwi=[92m0.88[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.31%           |
| GL12   | [91m+8.25051e-05 +- 5.34e-05 (65%)   [0m | chi2=[92m0.973[0m|mwi=[92m0.454[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.31%         |
| GL98   | [91m+0.00110944  +- 5.31e-05 (4.8%)  [0m | chi2=[92m1.59[0m|mwi=[92m1.43[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.27%           |
| GL442  | [91m+0.000212991 +- 5.31e-05 (25%)   [0m | chi2=[92m1.92[0m|mwi=[92m0.544[0m|n=1.9M(0.38%)|n0=0.0M(0.00037%)|p=0.29%    |
| GL162  | [91m+0.000550213 +- 5.25e-05 (9.5%)  [0m | chi2=[92m0.639[0m|mwi=[92m0.426[0m|n=2.0M(0.4%)|n0=0.0M(5e-05%)|p=0.29%      |
| GL102  | [91m+0.00144524  +- 5.17e-05 (3.6%)  [0m | chi2=[92m0.989[0m|mwi=[92m1.68[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.24%          |
| GL18   | [91m+0.000611219 +- 5.15e-05 (8.4%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.918[0m|n=1.6M(0.32%)|n0=0.0M(0.00031%)|p=0.25%    |
| GL196  | [91m+0.00016315  +- 5.14e-05 (31%)   [0m | chi2=[92m0.693[0m|mwi=[92m1.24[0m|n=3.6M(0.71%)|n0=0.0M(0%)|p=0.4%           |
| GL106  | [91m-0.00157705  +- 5.1e-05  (3.2%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.878[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.32%           |
| GL284  | [91m+5.85277e-05 +- 5.04e-05 (86%)   [0m | chi2=[92m0.576[0m|mwi=[92m2.12[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.25%          |
| GL160  | [91m-3.67776e-05 +- 4.94e-05 (1.3e+02%)[0m | chi2=[92m1.16[0m|mwi=[92m0.816[0m|n=2.4M(0.49%)|n0=0.0M(0.00016%)|p=0.35%  |
| GL402  | [91m-0.000706093 +- 4.68e-05 (6.6%)  [0m | chi2=[92m0.444[0m|mwi=[92m1.14[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.34%          |
| GL94   | [92m-0.00720513  +- 4.68e-05 (0.65%) [0m | chi2=[92m1.38[0m|mwi=[92m0.498[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.34%          |
| GL270  | [91m+0.00184062  +- 4.66e-05 (2.5%)  [0m | chi2=[92m0.723[0m|mwi=[92m0.665[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.3%           |
| GL300  | [91m-1.24274e-05 +- 4.61e-05 (3.7e+02%)[0m | chi2=[92m1.36[0m|mwi=[92m1.11[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.23%         |
| GL36   | [91m+0.00188687  +- 4.56e-05 (2.4%)  [0m | chi2=[92m0.953[0m|mwi=[92m1.37[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.26%          |
| GL296  | [91m-3.1091e-05  +- 4.55e-05 (1.5e+02%)[0m | chi2=[92m0.6[0m|mwi=[92m0.64[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.26%          |
| GL430  | [91m-2.14687e-05 +- 4.47e-05 (2.1e+02%)[0m | chi2=[92m0.661[0m|mwi=[92m4.12[0m|n=13.5M(2.7%)|n0=0.0M(7.4e-05%)|p=0.79%  |
| GL374  | [91m+0.000162163 +- 4.37e-05 (27%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.263[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.21%           |
| GL418  | [91m+2.53841e-05 +- 4.27e-05 (1.7e+02%)[0m | chi2=[92m1.34[0m|mwi=[92m2.9[0m|n=1.5M(0.3%)|n0=0.0M(0.00047%)|p=0.21%     |
| GL40   | [91m+0.00160494  +- 4.23e-05 (2.6%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.771[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.22%          |
| GL370  | [91m-0.00194173  +- 4.13e-05 (2.1%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.563[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.25%          |
| GL382  | [91m-0.00275489  +- 4.02e-05 (1.5%)  [0m | chi2=[92m2.15[0m|mwi=[92m0.786[0m|n=1.9M(0.37%)|n0=0.0M(0.00011%)|p=0.22%    |
| GL34   | [91m+0.000694655 +- 4e-05    (5.8%)  [0m | chi2=[92m0.575[0m|mwi=[92m0.333[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.21%         |
| GL298  | [91m+0.000202652 +- 3.88e-05 (19%)   [0m | chi2=[92m0.382[0m|mwi=[92m0.744[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.19%         |
| GL32   | [92m-0.00395301  +- 3.81e-05 (0.96%) [0m | chi2=[92m0.543[0m|mwi=[92m0.417[0m|n=2.2M(0.45%)|n0=0.0M(0%)|p=0.24%         |
| GL278  | [91m+0.00010625  +- 3.75e-05 (35%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.841[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.18%          |
| GL42   | [91m+0.00203226  +- 3.74e-05 (1.8%)  [0m | chi2=[92m1.22[0m|mwi=[92m1.97[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.17%           |
| GL84   | [91m+0.00089044  +- 3.64e-05 (4.1%)  [0m | chi2=[92m0.784[0m|mwi=[92m0.262[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.19%         |
| GL124  | [91m-0.000803625 +- 3.63e-05 (4.5%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.584[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.19%          |
| GL368  | [91m+0.000237418 +- 3.08e-05 (13%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.561[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.13%          |
| GL122  | [91m-0.000560608 +- 3.05e-05 (5.4%)  [0m | chi2=[92m0.389[0m|mwi=[92m0.614[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.14%         |
| GL100  | [91m+0.0024499   +- 2.9e-05  (1.2%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.282[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.14%          |
| GL120  | [91m+0.00070627  +- 2.87e-05 (4.1%)  [0m | chi2=[92m0.835[0m|mwi=[92m0.718[0m|n=1.4M(0.28%)|n0=0.0M(0.00014%)|p=0.18%   |
| GL9    | [91m-4.50638e-06 +- 2.85e-05 (6.3e+02%)[0m | chi2=[92m0.917[0m|mwi=[92m0.833[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.12%       |
| GL404  | [91m+0.000335183 +- 2.84e-05 (8.5%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.55[0m|n=1.7M(0.34%)|n0=0.0M(6e-05%)|p=0.15%       |
| GL280  | [91m-8.50542e-05 +- 2.82e-05 (33%)   [0m | chi2=[92m2.74[0m|mwi=[92m0.406[0m|n=1.3M(0.25%)|n0=0.0M(7.9e-05%)|p=0.13%    |
| GL156  | [91m-0.00185836  +- 2.8e-05  (1.5%)  [0m | chi2=[92m0.457[0m|mwi=[92m1.44[0m|n=1.7M(0.35%)|n0=0.0M(5.7e-05%)|p=0.2%     |
| GL220  | [91m-0.00108566  +- 2.7e-05  (2.5%)  [0m | chi2=[92m0.553[0m|mwi=[92m0.959[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.15%         |
| GL416  | [91m+8.1468e-05  +- 2.67e-05 (33%)   [0m | chi2=[92m0.815[0m|mwi=[92m0.533[0m|n=1.3M(0.25%)|n0=0.0M(0.00016%)|p=0.12%   |
| GL5    | [91m-0.000162865 +- 2.66e-05 (16%)   [0m | chi2=[92m0.933[0m|mwi=[92m3.77[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.19%          |
| GL200  | [91m+0.000119603 +- 2.65e-05 (22%)   [0m | chi2=[92m0.472[0m|mwi=[92m0.673[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.13%         |
| GL154  | [91m+0.000339682 +- 2.64e-05 (7.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.805[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.14%           |
| GL104  | [91m+0.000863452 +- 2.6e-05  (3%)    [0m | chi2=[92m1.53[0m|mwi=[92m0.676[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.13%          |
| GL448  | [91m+5.30238e-05 +- 2.52e-05 (48%)   [0m | chi2=[92m0.0792[0m|mwi=[92m0.99[0m|n=1.3M(0.26%)|n0=0.0M(7.6e-05%)|p=0.13%   |
| GL136  | [91m+0.000458662 +- 2.51e-05 (5.5%)  [0m | chi2=[92m0.952[0m|mwi=[92m0.493[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.1%          |
| GL158  | [91m+0.000934096 +- 2.38e-05 (2.6%)  [0m | chi2=[92m0.457[0m|mwi=[92m0.45[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.1%           |
| GL366  | [91m-0.00118173  +- 2.36e-05 (2%)    [0m | chi2=[92m0.235[0m|mwi=[92m0.543[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.15%         |
| GL152  | [91m-0.000652203 +- 2.33e-05 (3.6%)  [0m | chi2=[92m0.495[0m|mwi=[91m6.01[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.099%         |
| GL384  | [91m+0.00132882  +- 2.23e-05 (1.7%)  [0m | chi2=[92m0.59[0m|mwi=[92m0.975[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.091%         |
| GL96   | [91m-0.00157519  +- 2.16e-05 (1.4%)  [0m | chi2=[92m0.394[0m|mwi=[92m0.328[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.089%        |
| GL218  | [91m+0.00085931  +- 2.09e-05 (2.4%)  [0m | chi2=[92m0.761[0m|mwi=[92m0.452[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.1%          |
| GL164  | [91m+4.01453e-05 +- 1.91e-05 (48%)   [0m | chi2=[92m0.309[0m|mwi=[92m2.2[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.1%            |
| GL364  | [91m+0.000257228 +- 1.88e-05 (7.3%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.966[0m|n=1.0M(0.21%)|n0=0.0M(9.7e-05%)|p=0.073%   |
| GL24   | [91m-0.000243379 +- 1.7e-05  (7%)    [0m | chi2=[92m1.43[0m|mwi=[92m0.934[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.068%         |
| GL362  | [91m-0.00144179  +- 1.66e-05 (1.1%)  [0m | chi2=[92m0.464[0m|mwi=[92m0.784[0m|n=1.2M(0.23%)|n0=0.0M(8.6e-05%)|p=0.083%  |
| GL198  | [91m+0.000995084 +- 1.57e-05 (1.6%)  [0m | chi2=[92m0.5[0m|mwi=[92m0.989[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.063%           |
| GL112  | [91m-0.000199123 +- 1.4e-05  (7%)    [0m | chi2=[92m0.749[0m|mwi=[92m0.424[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.054%        |
| GL424  | [91m-9.13193e-05 +- 1.34e-05 (15%)   [0m | chi2=[92m1.58[0m|mwi=[92m1.68[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.055%          |
| GL206  | [91m-0.000401965 +- 1.3e-05  (3.2%)  [0m | chi2=[92m0.2[0m|mwi=[92m0.807[0m|n=1.0M(0.21%)|n0=0.0M(0.00019%)|p=0.057%    |
| GL246  | [91m+0.000227104 +- 1.22e-05 (5.4%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.76[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.047%          |
| GL38   | [91m-0.00088724  +- 1.17e-05 (1.3%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.417[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.047%         |
| GL118  | [91m+9.85573e-05 +- 1.08e-05 (11%)   [0m | chi2=[92m1.44[0m|mwi=[92m0.466[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%         |
| GL450  | [91m-8.07392e-05 +- 9.59e-06 (12%)   [0m | chi2=[92m2.05[0m|mwi=[92m0.423[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.037%   |
| GL232  | [91m+0.000146487 +- 9.07e-06 (6.2%)  [0m | chi2=[92m0.941[0m|mwi=[92m1.21[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.04%          |
| GL114  | [91m-2.49217e-05 +- 9.06e-06 (36%)   [0m | chi2=[92m0.177[0m|mwi=[92m0.676[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.035%        |
| GL238  | [91m+0.00015342  +- 9.06e-06 (5.9%)  [0m | chi2=[92m0.383[0m|mwi=[92m1.35[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.04%          |
| GL166  | [91m-4.11173e-05 +- 9e-06    (22%)   [0m | chi2=[92m2.59[0m|mwi=[92m0.592[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.033%         |
| GL134  | [91m-0.00049924  +- 8.92e-06 (1.8%)  [0m | chi2=[92m0.193[0m|mwi=[92m0.68[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.038%         |
| GL212  | [92m-0.000901197 +- 8.28e-06 (0.92%) [0m | chi2=[92m1.24[0m|mwi=[92m0.419[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.031%         |
| GL26   | [91m-0.000104109 +- 8.26e-06 (7.9%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.36[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.032%          |
| GL426  | [91m-3.31371e-05 +- 8.05e-06 (24%)   [0m | chi2=[92m0.847[0m|mwi=[92m1.01[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.031%         |
| GL116  | [91m-0.000481307 +- 7.75e-06 (1.6%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.414[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.033%         |
| GL138  | [91m+0.000397594 +- 7.4e-06  (1.9%)  [0m | chi2=[92m0.386[0m|mwi=[92m0.457[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.029%        |
| GL228  | [91m-8.03293e-05 +- 5.57e-06 (6.9%)  [0m | chi2=[92m0.554[0m|mwi=[92m0.448[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.021%        |
| GL190  | [91m-6.53889e-05 +- 5.52e-06 (8.4%)  [0m | chi2=[92m0.71[0m|mwi=[92m0.41[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.02%           |
| GL378  | [92m+0.000561678 +- 5.44e-06 (0.97%) [0m | chi2=[92m0.342[0m|mwi=[92m0.858[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.022%        |
| GL130  | [91m-0.000179042 +- 4.08e-06 (2.3%)  [0m | chi2=[92m0.581[0m|mwi=[92m0.812[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.016%        |
| GL176  | [92m-0.000383102 +- 3.3e-06  (0.86%) [0m | chi2=[92m0.903[0m|mwi=[92m1.52[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.013%         |
| GL202  | [91m+2.8938e-05  +- 2.25e-06 (7.8%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.262[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%         |
| GL376  | [91m-4.47275e-06 +- 2.17e-06 (48%)   [0m | chi2=[92m0.841[0m|mwi=[92m0.709[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL132  | [91m-6.18897e-05 +- 2.14e-06 (3.5%)  [0m | chi2=[92m0.294[0m|mwi=[92m1.48[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%         |
| GL224  | [91m+1.71892e-05 +- 1.56e-06 (9.1%)  [0m | chi2=[92m0.279[0m|mwi=[92m0.368[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL230  | [91m-0.000112054 +- 1.39e-06 (1.2%)  [0m | chi2=[92m1.61[0m|mwi=[92m0.216[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%         |
| GL182  | [91m+8.64675e-05 +- 1.23e-06 (1.4%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.356[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%         |
| GL180  | [92m+0.000114383 +- 1.13e-06 (0.99%) [0m | chi2=[92m0.467[0m|mwi=[92m0.459[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%        |
| GL178  | [91m-8.73005e-06 +- 9.33e-08 (1.1%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.368[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%         |
+--------+----------------------------------------------------------------------------------------------------+
