| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 4.9 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m6.33 ms / pt[0m on one core, [92m 78.9K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.760 h, IO: 0.06%, processing: 0.00%, jobs: 815.942 CPU-hours, efficiency: [92m92.74%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2_sqrts_346_1[0m (run id: [92m2[0m)
Result after 500.0M evaluations and 4 iterations: [91m-1.3403 +/- 0.02158   (1.6%)[0m, chi2=[92m1.51[0m, max_wgt_infl=[92m2.77[0m, zero_evals=0.00126%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.3403 +/- 0.021584 (1.6%), chi2=6.05, max_wgt_infl=2.77, zero_evals=0.00126%
     Im[I0([92mmu_r_x_1[0m)] = 3.0026e-27 +/- 2.4792e-27 (83%), chi2=4, max_wgt_infl=7.74e+18, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                       |
+--------+--------------------------------------------------------------------------------------------------------+
| Total  | [91m-1.3403      +- 0.0216   (1.6%)  [0m | chi2=[92m1.51[0m|mwi=[92m2.77[0m|n=500.0M(1e+02%)|n0=0.0M(0.0013%)               |
| Sum    | [91m-1.31962     +- 0.0141   (1.1%)  [0m                                                                      |
| GL82   | [91m-0.363492    +- 0.0114   (3.1%)  [0m | chi2=[92m1.42[0m|mwi=[92m1.05[0m|n=135.2M(27%)|n0=0.0M(0.0042%)|p=41%            |
| GL162  | [92m-0.762187    +- 0.00469  (0.62%) [0m | chi2=[92m0.36[0m|mwi=[92m0.477[0m|n=119.3M(24%)|n0=0.0M(0.00033%)|p=18%          |
| GL0    | [91m-0.00316954  +- 0.00378  (1.2e+02%)[0m | chi2=[92m0.656[0m|mwi=[92m1.12[0m|n=17.0M(3.4%)|n0=0.0M(0.00036%)|p=5.2%       |
| GL160  | [91m-0.0468584   +- 0.00295  (6.3%)  [0m | chi2=[92m0.668[0m|mwi=[92m3.62[0m|n=11.7M(2.3%)|n0=0.0M(9.4e-05%)|p=3.7%         |
| GL152  | [91m-0.0107179   +- 0.00259  (24%)   [0m | chi2=[92m1.3[0m|mwi=[92m2.58[0m|n=44.8M(9%)|n0=0.0M(5.6e-05%)|p=15%              |
| GL366  | [91m-0.00343562  +- 0.00247  (72%)   [0m | chi2=[92m0.61[0m|mwi=[92m1.31[0m|n=19.4M(3.9%)|n0=0.0M(9.8e-05%)|p=5.7%          |
| GL144  | [91m-0.00297409  +- 0.00242  (81%)   [0m | chi2=[92m0.333[0m|mwi=[92m3.05[0m|n=6.5M(1.3%)|n0=0.0M(0%)|p=1.9%                |
| GL204  | [91m+0.0139821   +- 0.00106  (7.6%)  [0m | chi2=[92m0.669[0m|mwi=[92m0.679[0m|n=4.6M(0.92%)|n0=0.0M(2.2e-05%)|p=0.76%       |
| GL396  | [91m-0.0876069   +- 0.000989 (1.1%)  [0m | chi2=[92m0.757[0m|mwi=[92m0.898[0m|n=4.2M(0.84%)|n0=0.0M(0.00026%)|p=0.67%       |
| GL46   | [92m-0.0763501   +- 0.000729 (0.95%) [0m | chi2=[92m1.26[0m|mwi=[92m0.921[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.52%              |
| GL286  | [91m-0.0139437   +- 0.000728 (5.2%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.754[0m|n=3.4M(0.69%)|n0=0.0M(0%)|p=0.67%              |
| GL88   | [91m-0.00601661  +- 0.0006   (10%)   [0m | chi2=[92m1.43[0m|mwi=[92m2.8[0m|n=3.5M(0.7%)|n0=0.0M(8.6e-05%)|p=0.43%           |
| GL258  | [91m-0.0022281   +- 0.000574 (26%)   [0m | chi2=[92m0.823[0m|mwi=[92m1.8[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.29%               |
| GL222  | [91m+0.0103065   +- 0.000562 (5.5%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.999[0m|n=3.4M(0.69%)|n0=0.0M(0%)|p=0.48%              |
| GL418  | [91m-0.00530224  +- 0.00046  (8.7%)  [0m | chi2=[92m2.09[0m|mwi=[92m1.79[0m|n=1.9M(0.38%)|n0=0.0M(5.3e-05%)|p=0.26%         |
| GL370  | [91m-0.00665231  +- 0.000404 (6.1%)  [0m | chi2=[92m1.84[0m|mwi=[92m4.25[0m|n=3.8M(0.77%)|n0=0.0M(2.6e-05%)|p=0.31%         |
| GL44   | [92m+0.0399352   +- 0.000363 (0.91%) [0m | chi2=[92m0.695[0m|mwi=[92m0.786[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.23%             |
| GL84   | [91m+0.00105567  +- 0.000267 (25%)   [0m | chi2=[92m0.23[0m|mwi=[92m2.53[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.13%               |
| GL102  | [91m+0.000446309 +- 0.000262 (59%)   [0m | chi2=[92m1.55[0m|mwi=[92m1.72[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.11%               |
| GL34   | [91m+0.000835188 +- 0.000256 (31%)   [0m | chi2=[92m0.868[0m|mwi=[92m1.08[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.11%              |
| GL40   | [91m+0.00114526  +- 0.000241 (21%)   [0m | chi2=[92m1[0m|mwi=[92m0.8[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.1%                    |
| GL294  | [91m+0.00239571  +- 0.000236 (9.8%)  [0m | chi2=[92m1.39[0m|mwi=[92m2.53[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.13%               |
| GL372  | [91m+0.00370441  +- 0.000208 (5.6%)  [0m | chi2=[92m0.994[0m|mwi=[92m2.68[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.086%             |
| GL1    | [91m-0.000436823 +- 0.000185 (42%)   [0m | chi2=[92m0.613[0m|mwi=[92m1.28[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.067%             |
| GL120  | [92m-0.0174665   +- 0.000152 (0.87%) [0m | chi2=[92m0.712[0m|mwi=[91m5.75[0m|n=2.1M(0.42%)|n0=0.0M(4.8e-05%)|p=0.1%         |
| GL442  | [91m+0.0118104   +- 0.000143 (1.2%)  [0m | chi2=[92m0.724[0m|mwi=[92m3.49[0m|n=1.3M(0.25%)|n0=0.0M(7.9e-05%)|p=0.058%       |
| GL278  | [91m-0.000151896 +- 0.000118 (78%)   [0m | chi2=[92m0.169[0m|mwi=[92m1.93[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.043%             |
| GL150  | [91m+1.56042e-05 +- 0.000106 (6.8e+02%)[0m | chi2=[92m0.574[0m|mwi=[92m3.39[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.042%            |
| GL166  | [91m+0.00794017  +- 0.000104 (1.3%)  [0m | chi2=[92m1.66[0m|mwi=[91m15.5[0m|n=1.8M(0.36%)|n0=0.0M(5.6e-05%)|p=0.055%        |
| GL148  | [91m-0.00018131  +- 8.42e-05 (46%)   [0m | chi2=[92m2.18[0m|mwi=[92m0.785[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.041%             |
| GL290  | [91m-0.000768424 +- 7.53e-05 (9.8%)  [0m | chi2=[92m0.712[0m|mwi=[92m0.963[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL394  | [91m-0.000655573 +- 7.13e-05 (11%)   [0m | chi2=[92m0.773[0m|mwi=[92m2.16[0m|n=0.9M(0.18%)|n0=0.0M(0.00065%)|p=0.041%       |
| GL274  | [91m-0.000195312 +- 6.82e-05 (35%)   [0m | chi2=[92m2.32[0m|mwi=[92m1.52[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL262  | [91m+0.000209323 +- 6.6e-05  (32%)   [0m | chi2=[92m0.404[0m|mwi=[91m5.74[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.041%             |
| GL112  | [91m-0.00129244  +- 6.57e-05 (5.1%)  [0m | chi2=[92m0.827[0m|mwi=[92m1.03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL260  | [91m+0.000258689 +- 5.59e-05 (22%)   [0m | chi2=[92m1.6[0m|mwi=[92m1.01[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%               |
| GL146  | [91m+1.09608e-05 +- 4.82e-05 (4.4e+02%)[0m | chi2=[92m0.989[0m|mwi=[91m7.48[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.041%            |
| GL8    | [91m-0.000168178 +- 3.78e-05 (22%)   [0m | chi2=[92m1.34[0m|mwi=[92m0.655[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL18   | [91m-0.00225266  +- 3.62e-05 (1.6%)  [0m | chi2=[92m0.475[0m|mwi=[92m1.9[0m|n=0.9M(0.18%)|n0=0.0M(0.00033%)|p=0.041%        |
| GL292  | [91m+0.000490961 +- 3e-05    (6.1%)  [0m | chi2=[92m0.208[0m|mwi=[92m0.492[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL154  | [91m+2.75973e-05 +- 2.3e-05  (83%)   [0m | chi2=[92m1.93[0m|mwi=[92m0.587[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL4    | [91m-1.3431e-05  +- 2.18e-05 (1.6e+02%)[0m | chi2=[92m0.894[0m|mwi=[92m0.877[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%          |
| GL188  | [91m-8.59758e-05 +- 2.08e-05 (24%)   [0m | chi2=[92m0.424[0m|mwi=[92m0.664[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL42   | [91m-0.00015888  +- 2.06e-05 (13%)   [0m | chi2=[92m1.23[0m|mwi=[92m1.01[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL408  | [91m-2.61038e-05 +- 1.79e-05 (68%)   [0m | chi2=[92m0.963[0m|mwi=[91m12.7[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL406  | [91m+2.66021e-05 +- 1.79e-05 (67%)   [0m | chi2=[92m0.483[0m|mwi=[92m0.923[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.041%      |
| GL12   | [91m+0.000183904 +- 1.76e-05 (9.6%)  [0m | chi2=[92m1.93[0m|mwi=[92m2.06[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL106  | [91m+0.000207871 +- 1.7e-05  (8.2%)  [0m | chi2=[92m0.713[0m|mwi=[92m0.787[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL156  | [91m-0.000524594 +- 1.61e-05 (3.1%)  [0m | chi2=[92m0.703[0m|mwi=[92m0.624[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL196  | [91m+8.41769e-05 +- 1.55e-05 (18%)   [0m | chi2=[92m0.515[0m|mwi=[92m2.7[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL368  | [91m+4.47629e-06 +- 1.42e-05 (3.2e+02%)[0m | chi2=[92m1.96[0m|mwi=[92m0.91[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.041%      |
| GL98   | [91m+8.56555e-05 +- 1.22e-05 (14%)   [0m | chi2=[92m0.599[0m|mwi=[92m1.19[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL36   | [91m+0.000311284 +- 1.2e-05  (3.9%)  [0m | chi2=[92m0.47[0m|mwi=[92m1.64[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL100  | [91m-0.000153654 +- 1.19e-05 (7.7%)  [0m | chi2=[92m0.451[0m|mwi=[92m0.919[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL416  | [91m-3.23213e-05 +- 9.28e-06 (29%)   [0m | chi2=[92m0.746[0m|mwi=[92m3.1[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.041%        |
| GL282  | [91m-4.50292e-05 +- 8.99e-06 (20%)   [0m | chi2=[92m0.654[0m|mwi=[92m0.563[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL298  | [91m+8.02386e-05 +- 8.48e-06 (11%)   [0m | chi2=[92m0.335[0m|mwi=[92m1.55[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL300  | [91m-4.52888e-05 +- 8.42e-06 (19%)   [0m | chi2=[92m1.56[0m|mwi=[92m1.17[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL164  | [91m+8.21092e-05 +- 8.04e-06 (9.8%)  [0m | chi2=[92m1.68[0m|mwi=[92m2.08[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL440  | [91m+7.89638e-05 +- 7.41e-06 (9.4%)  [0m | chi2=[92m0.402[0m|mwi=[92m2.36[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.041%       |
| GL220  | [91m+0.000130482 +- 7e-06    (5.4%)  [0m | chi2=[92m1.53[0m|mwi=[92m3.41[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL386  | [91m+4.1177e-06  +- 6.89e-06 (1.7e+02%)[0m | chi2=[92m2.14[0m|mwi=[91m9.03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL104  | [91m-2.60515e-05 +- 6.8e-06  (26%)   [0m | chi2=[92m0.785[0m|mwi=[92m0.245[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL428  | [91m-6.4936e-06  +- 6.69e-06 (1e+02%)[0m | chi2=[92m0.791[0m|mwi=[92m2.92[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL158  | [91m+0.000337198 +- 6.63e-06 (2%)    [0m | chi2=[92m0.286[0m|mwi=[92m0.421[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL124  | [91m-0.000159021 +- 6.56e-06 (4.1%)  [0m | chi2=[92m1.12[0m|mwi=[92m4.52[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL284  | [91m+2.65872e-05 +- 6.16e-06 (23%)   [0m | chi2=[92m0.305[0m|mwi=[92m0.753[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL122  | [91m-4.47341e-05 +- 6.14e-06 (14%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL200  | [91m+0.000162347 +- 6.04e-06 (3.7%)  [0m | chi2=[92m0.491[0m|mwi=[92m0.358[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL244  | [91m-7.77638e-06 +- 6.01e-06 (77%)   [0m | chi2=[92m0.349[0m|mwi=[92m3.33[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL16   | [91m-3.54291e-05 +- 5.71e-06 (16%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.88[0m|n=0.9M(0.18%)|n0=0.0M(0.00055%)|p=0.041%        |
| GL362  | [91m-0.000298709 +- 5.03e-06 (1.7%)  [0m | chi2=[92m0.419[0m|mwi=[92m0.356[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL13   | [91m+4.44039e-05 +- 4.79e-06 (11%)   [0m | chi2=[92m1.13[0m|mwi=[91m8.13[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL9    | [91m-5.48266e-05 +- 3.91e-06 (7.1%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.681[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL276  | [91m+5.50347e-06 +- 3.91e-06 (71%)   [0m | chi2=[92m1.73[0m|mwi=[91m6[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%                 |
| GL374  | [91m-1.17984e-06 +- 3.51e-06 (3e+02%)[0m | chi2=[92m2.63[0m|mwi=[91m22.2[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL136  | [91m+3.02293e-05 +- 3.36e-06 (11%)   [0m | chi2=[92m0.565[0m|mwi=[92m0.583[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL226  | [91m+8.07137e-06 +- 3.05e-06 (38%)   [0m | chi2=[92m1.11[0m|mwi=[91m9.58[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL364  | [91m+0.000168822 +- 2.7e-06  (1.6%)  [0m | chi2=[92m0.541[0m|mwi=[92m1.29[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL206  | [91m+5.0081e-06  +- 2.59e-06 (52%)   [0m | chi2=[92m1.01[0m|mwi=[92m2.6[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%               |
| GL288  | [91m-4.34859e-06 +- 2.54e-06 (58%)   [0m | chi2=[92m1.15[0m|mwi=[92m1.41[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL198  | [91m+5.77956e-05 +- 2.26e-06 (3.9%)  [0m | chi2=[92m0.34[0m|mwi=[92m2.9[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%               |
| GL116  | [91m-9.7028e-05  +- 2.19e-06 (2.3%)  [0m | chi2=[92m3.8[0m|mwi=[92m0.42[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%               |
| GL86   | [91m-5.6606e-08  +- 2.07e-06 (3.6e+03%)[0m | chi2=[92m0.972[0m|mwi=[92m3.53[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%           |
| GL246  | [91m-4.27149e-06 +- 2.03e-06 (48%)   [0m | chi2=[92m0.816[0m|mwi=[91m9.64[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL134  | [91m-2.01468e-05 +- 1.69e-06 (8.4%)  [0m | chi2=[92m2.22[0m|mwi=[92m0.586[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL256  | [91m-7.71729e-06 +- 1.66e-06 (21%)   [0m | chi2=[92m0.719[0m|mwi=[91m162[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL114  | [91m-1.57667e-07 +- 1.4e-06  (8.9e+02%)[0m | chi2=[92m0.831[0m|mwi=[92m0.31[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%           |
| GL454  | [91m+1.7849e-06  +- 1.24e-06 (69%)   [0m | chi2=[92m2.1[0m|mwi=[92m2.42[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%               |
| GL190  | [91m-1.05932e-05 +- 1.21e-06 (11%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.404[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL430  | [91m-1.08366e-06 +- 9.97e-07 (92%)   [0m | chi2=[92m0.915[0m|mwi=[91m42.1[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL280  | [91m+6.67162e-08 +- 9.58e-07 (1.4e+03%)[0m | chi2=[92m1.99[0m|mwi=[92m0.385[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%           |
| GL80   | [91m+8.03385e-07 +- 9.28e-07 (1.2e+02%)[0m | chi2=[92m0.494[0m|mwi=[91m45.7[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%           |
| GL388  | [91m-1.03459e-06 +- 9.22e-07 (89%)   [0m | chi2=[92m1.67[0m|mwi=[91m40.5[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL118  | [91m+5.60011e-05 +- 7.26e-07 (1.3%)  [0m | chi2=[92m0.861[0m|mwi=[92m1.13[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL138  | [91m+1.07945e-05 +- 6.92e-07 (6.4%)  [0m | chi2=[92m0.447[0m|mwi=[92m0.697[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL232  | [91m-1.44704e-05 +- 6.73e-07 (4.7%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.724[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL296  | [91m+1.21252e-06 +- 3.1e-07  (26%)   [0m | chi2=[92m0.439[0m|mwi=[92m0.807[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL5    | [91m-1.13515e-07 +- 2.88e-07 (2.5e+02%)[0m | chi2=[92m0.14[0m|mwi=[92m0.753[0m|n=0.9M(0.18%)|n0=0.0M(0.00022%)|p=0.041%     |
| GL228  | [91m+1.01109e-07 +- 1.32e-07 (1.3e+02%)[0m | chi2=[92m0.623[0m|mwi=[91m188[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%            |
| GL272  | [91m-1.9579e-07  +- 6.75e-08 (34%)   [0m | chi2=[92m1.56[0m|mwi=[91m2.87e+03[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.041%          |
| GL28   | [91m-5.66625e-08 +- 5.27e-08 (93%)   [0m | chi2=[92m0.734[0m|mwi=[91m193[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL452  | [91m+8.25816e-09 +- 2.62e-08 (3.2e+02%)[0m | chi2=[92m0.714[0m|mwi=[91m1.57e+04[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.041% |
| GL30   | [91m+4.62703e-10 +- 8.38e-09 (1.8e+03%)[0m | chi2=[92m1.1[0m|mwi=[91m4.47e+04[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%         |
| GL32   | [91m-7.40833e-10 +- 9.68e-11 (13%)   [0m | chi2=[92m1.32[0m|mwi=[92m4.57[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL38   | [91m-3.78619e-10 +- 9.31e-11 (25%)   [0m | chi2=[92m1.02[0m|mwi=[91m36.6[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL378  | [91m+9.49358e-10 +- 3.32e-11 (3.5%)  [0m | chi2=[91m111[0m|mwi=[92m1.86[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.041%         |
| GL382  | [91m-2.37134e-10 +- 2.15e-11 (9.1%)  [0m | chi2=[91m22.6[0m|mwi=[92m1.22[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.041%        |
| GL376  | [91m+5.87383e-10 +- 1.79e-11 (3%)    [0m | chi2=[91m97.6[0m|mwi=[91m6.56[0m|n=0.9M(0.18%)|n0=0.0M(0.00022%)|p=0.041%        |
| GL404  | [91m-1.12466e-10 +- 1.6e-11  (14%)   [0m | chi2=[91m8.05[0m|mwi=[92m2.51[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL424  | [91m-2.6824e-11  +- 7.62e-12 (28%)   [0m | chi2=[92m0.461[0m|mwi=[92m4.04[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL402  | [91m-1.1257e-10  +- 7.33e-12 (6.5%)  [0m | chi2=[91m152[0m|mwi=[92m1.29[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%               |
| GL94   | [91m-1.07349e-10 +- 5.92e-12 (5.5%)  [0m | chi2=[92m1.09[0m|mwi=[91m5.65[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL448  | [91m+3.33376e-11 +- 4.74e-12 (14%)   [0m | chi2=[92m2.95[0m|mwi=[92m1.75[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL384  | [91m-5.54562e-12 +- 4.22e-12 (76%)   [0m | chi2=[91m11.5[0m|mwi=[92m1.89[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL218  | [91m+9.66859e-12 +- 2.99e-12 (31%)   [0m | chi2=[92m0.774[0m|mwi=[91m5.63[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL426  | [91m-9.15699e-12 +- 2.65e-12 (29%)   [0m | chi2=[91m6.63[0m|mwi=[92m1.56[0m|n=0.9M(0.18%)|n0=0.0M(0.00033%)|p=0.041%        |
| GL96   | [91m-6.63591e-11 +- 2.23e-12 (3.4%)  [0m | chi2=[92m1.33[0m|mwi=[91m50.5[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL202  | [91m-1.75071e-11 +- 1.42e-12 (8.1%)  [0m | chi2=[91m53.4[0m|mwi=[92m0.848[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL230  | [91m-6.37058e-12 +- 1.33e-12 (21%)   [0m | chi2=[91m16.3[0m|mwi=[91m9.55[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL450  | [91m+5.17453e-12 +- 1.18e-12 (23%)   [0m | chi2=[91m32.4[0m|mwi=[92m1.23[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL238  | [91m+1.42143e-11 +- 7.4e-13  (5.2%)  [0m | chi2=[92m1.93[0m|mwi=[92m4.8[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%               |
| GL24   | [91m-4.39014e-12 +- 1.9e-13  (4.3%)  [0m | chi2=[91m12[0m|mwi=[91m8.96[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%                |
| GL224  | [91m-3.07212e-12 +- 1.33e-13 (4.3%)  [0m | chi2=[92m0.655[0m|mwi=[91m8.44[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL26   | [91m-3.58884e-12 +- 1.32e-13 (3.7%)  [0m | chi2=[92m0.362[0m|mwi=[91m37.7[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%             |
| GL212  | [91m-5.41749e-12 +- 9.55e-14 (1.8%)  [0m | chi2=[91m87.5[0m|mwi=[92m2.13[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL130  | [91m-2.49326e-12 +- 5.49e-14 (2.2%)  [0m | chi2=[91m8.19[0m|mwi=[91m19.9[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL132  | [91m-1.79326e-13 +- 4.77e-14 (27%)   [0m | chi2=[91m13.4[0m|mwi=[91m33.1[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%              |
| GL268  | [91m+2.44405e-18 +- 2.1e-18  (86%)   [0m | chi2=[92m4.82[0m|mwi=[91m1.7e+03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%           |
| GL270  | [91m+2.43283e-19 +- 1.4e-19  (57%)   [0m | chi2=[91m18.2[0m|mwi=[91m2.03e+03[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%          |
| GL176  | [91m-2.54563e-23 +- 1.79e-23 (70%)   [0m | chi2=[91m104[0m|mwi=[91m140[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%                |
| GL182  | [91m+2.83887e-23 +- 1.39e-23 (49%)   [0m | chi2=[91m500[0m|mwi=[91m202[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%                |
| GL180  | [91m+1.68026e-24 +- 1.11e-24 (66%)   [0m | chi2=[91m212[0m|mwi=[91m282[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%                |
| GL178  | [91m-7.77628e-30 +- 5.75e-30 (74%)   [0m | chi2=[91m78.2[0m|mwi=[91m1.77e+05[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.041%          |
+--------+--------------------------------------------------------------------------------------------------------+
