| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 2.47 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m3.3 ms / pt[0m on one core, [92m 151.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.916 h, IO: 0.21%, processing: 0.00%, jobs: 412.236 CPU-hours, efficiency: [92m90.04%[0m

[94mRun description:[0m [92mnnlo_all_singlets_16_sqrts_460_0[0m (run id: [92m16[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0167204 +/- 0.008032   (48%)[0m, chi2=[92m0.42[0m, max_wgt_infl=[91m37[0m, zero_evals=3.04e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.01672 +/- 0.0080318 (48%), chi2=1.68, max_wgt_infl=37, zero_evals=3.04e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0167204   +- 0.00803  (48%)   [0m | chi2=[92m0.42[0m|mwi=[91m37[0m|n=500.0M(1e+02%)|n0=0.0M(3e-05%)             |
| Sum    | [91m-0.0154329   +- 0.0027   (17%)   [0m                                                                 |
| GL406  | [91m+0.00206605  +- 0.00119  (57%)   [0m | chi2=[92m0.993[0m|mwi=[92m3.64[0m|n=30.3M(6.1%)|n0=0.0M(3e-05%)|p=12%       |
| GL272  | [91m+0.00740068  +- 0.00108  (15%)   [0m | chi2=[92m0.994[0m|mwi=[92m2.27[0m|n=15.0M(3%)|n0=0.0M(0%)|p=7.5%            |
| GL148  | [91m-0.000724875 +- 0.00073  (1e+02%)[0m | chi2=[92m0.678[0m|mwi=[92m0.814[0m|n=14.9M(3%)|n0=0.0M(0%)|p=6.4%           |
| GL408  | [91m+0.00382606  +- 0.000654 (17%)   [0m | chi2=[92m0.415[0m|mwi=[92m1.68[0m|n=10.5M(2.1%)|n0=0.0M(1.9e-05%)|p=4.7%    |
| GL260  | [91m+0.0065699   +- 0.000642 (9.8%)  [0m | chi2=[92m0.296[0m|mwi=[92m1[0m|n=7.7M(1.5%)|n0=0.0M(2.6e-05%)|p=3.3%        |
| GL144  | [91m-0.000876436 +- 0.000579 (66%)   [0m | chi2=[92m0.512[0m|mwi=[92m0.538[0m|n=8.5M(1.7%)|n0=0.0M(7.1e-05%)|p=3.4%    |
| GL292  | [91m+0.00432592  +- 0.000534 (12%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.425[0m|n=14.1M(2.8%)|n0=0.0M(0%)|p=5.1%           |
| GL146  | [91m+0.000643136 +- 0.000467 (73%)   [0m | chi2=[92m1.63[0m|mwi=[92m0.699[0m|n=7.6M(1.5%)|n0=0.0M(1.3e-05%)|p=2.9%     |
| GL150  | [91m-0.00042397  +- 0.000374 (88%)   [0m | chi2=[92m0.803[0m|mwi=[92m0.448[0m|n=7.1M(1.4%)|n0=0.0M(0%)|p=2%            |
| GL394  | [91m-0.00204081  +- 0.000357 (17%)   [0m | chi2=[92m0.813[0m|mwi=[92m0.508[0m|n=5.8M(1.2%)|n0=0.0M(0.00023%)|p=1.8%    |
| GL396  | [91m+0.00238161  +- 0.000332 (14%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.933[0m|n=4.1M(0.81%)|n0=0.0M(0.00017%)|p=1.3%    |
| GL286  | [91m-0.000412503 +- 0.000318 (77%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.335[0m|n=4.4M(0.89%)|n0=0.0M(9e-05%)|p=1.4%      |
| GL88   | [91m-0.0253904   +- 0.000314 (1.2%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.971[0m|n=9.4M(1.9%)|n0=0.0M(0.00021%)|p=1.9%     |
| GL276  | [91m-0.00420673  +- 0.000303 (7.2%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.309[0m|n=4.1M(0.81%)|n0=0.0M(0%)|p=1.2%          |
| GL452  | [91m-0.000211277 +- 0.00029  (1.4e+02%)[0m | chi2=[92m1.08[0m|mwi=[92m0.807[0m|n=3.8M(0.76%)|n0=0.0M(7.9e-05%)|p=1.2%  |
| GL388  | [91m-0.010786    +- 0.000281 (2.6%)  [0m | chi2=[92m0.997[0m|mwi=[92m2.13[0m|n=3.1M(0.63%)|n0=0.0M(0%)|p=0.93%         |
| GL0    | [91m+0.00116907  +- 0.000274 (23%)   [0m | chi2=[92m0.591[0m|mwi=[92m0.881[0m|n=3.1M(0.63%)|n0=0.0M(0.00045%)|p=0.94%  |
| GL82   | [91m+0.0144537   +- 0.00027  (1.9%)  [0m | chi2=[92m1.19[0m|mwi=[92m2.37[0m|n=3.1M(0.62%)|n0=0.0M(0.00019%)|p=0.9%     |
| GL262  | [91m+0.0128185   +- 0.000269 (2.1%)  [0m | chi2=[92m0.516[0m|mwi=[92m2.06[0m|n=2.9M(0.58%)|n0=0.0M(0%)|p=0.86%         |
| GL290  | [91m-0.0105189   +- 0.000268 (2.6%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.57[0m|n=5.0M(1%)|n0=0.0M(0%)|p=1.7%              |
| GL288  | [91m-0.00692441  +- 0.000268 (3.9%)  [0m | chi2=[92m0.154[0m|mwi=[92m0.352[0m|n=4.9M(0.98%)|n0=0.0M(0%)|p=1.5%         |
| GL428  | [91m-0.000241578 +- 0.000259 (1.1e+02%)[0m | chi2=[92m0.836[0m|mwi=[92m1.15[0m|n=2.8M(0.56%)|n0=0.0M(3.5e-05%)|p=0.83% |
| GL294  | [91m+0.000221524 +- 0.000257 (1.2e+02%)[0m | chi2=[92m0.547[0m|mwi=[92m1.04[0m|n=3.1M(0.62%)|n0=0.0M(0%)|p=0.88%       |
| GL4    | [91m-0.00261746  +- 0.000256 (9.8%)  [0m | chi2=[92m0.963[0m|mwi=[92m1.97[0m|n=2.8M(0.55%)|n0=0.0M(0.00015%)|p=0.8%    |
| GL80   | [91m-0.00658249  +- 0.000247 (3.7%)  [0m | chi2=[92m1.4[0m|mwi=[91m31.1[0m|n=144.8M(29%)|n0=0.0M(9.7e-06%)|p=8%        |
| GL370  | [91m-0.0106221   +- 0.000243 (2.3%)  [0m | chi2=[92m0.888[0m|mwi=[92m0.58[0m|n=3.0M(0.61%)|n0=0.0M(0%)|p=0.88%         |
| GL274  | [91m-0.00785845  +- 0.000235 (3%)    [0m | chi2=[92m1.48[0m|mwi=[92m1.54[0m|n=3.7M(0.74%)|n0=0.0M(0%)|p=0.89%          |
| GL430  | [91m+0.000557944 +- 0.000213 (38%)   [0m | chi2=[92m0.524[0m|mwi=[92m0.957[0m|n=2.9M(0.58%)|n0=0.0M(6.9e-05%)|p=0.73%  |
| GL222  | [91m+0.013645    +- 0.000213 (1.6%)  [0m | chi2=[92m0.381[0m|mwi=[92m0.527[0m|n=2.7M(0.53%)|n0=0.0M(3.8e-05%)|p=0.71%  |
| GL204  | [91m-0.00667731  +- 0.000211 (3.2%)  [0m | chi2=[92m0.252[0m|mwi=[92m2.66[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.66%         |
| GL86   | [91m+0.00723922  +- 0.000202 (2.8%)  [0m | chi2=[92m2.9[0m|mwi=[92m0.342[0m|n=2.7M(0.54%)|n0=0.0M(0%)|p=0.68%          |
| GL28   | [91m-0.000759775 +- 0.000193 (25%)   [0m | chi2=[92m0.678[0m|mwi=[92m3.55[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.56%         |
| GL258  | [91m+0.00772259  +- 0.000192 (2.5%)  [0m | chi2=[92m0.884[0m|mwi=[92m1.2[0m|n=5.0M(1%)|n0=0.0M(4e-05%)|p=0.95%         |
| GL256  | [91m-0.00367995  +- 0.00019  (5.2%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.589[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.63%         |
| GL44   | [91m-0.00576352  +- 0.000186 (3.2%)  [0m | chi2=[92m0.266[0m|mwi=[92m0.709[0m|n=4.6M(0.93%)|n0=0.0M(0%)|p=0.96%        |
| GL8    | [91m-0.00234178  +- 0.000182 (7.8%)  [0m | chi2=[92m0.374[0m|mwi=[92m0.31[0m|n=2.8M(0.55%)|n0=0.0M(0%)|p=0.66%         |
| GL188  | [91m-0.000490105 +- 0.000176 (36%)   [0m | chi2=[92m0.958[0m|mwi=[92m1.04[0m|n=3.3M(0.66%)|n0=0.0M(0%)|p=0.8%          |
| GL12   | [91m+0.00207843  +- 0.000176 (8.4%)  [0m | chi2=[92m1.49[0m|mwi=[92m2.32[0m|n=4.7M(0.95%)|n0=0.0M(0%)|p=0.96%          |
| GL160  | [91m-0.00610449  +- 0.000174 (2.9%)  [0m | chi2=[92m0.499[0m|mwi=[92m0.696[0m|n=2.7M(0.54%)|n0=0.0M(0.00011%)|p=0.6%   |
| GL102  | [91m+0.00634296  +- 0.000171 (2.7%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.571[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.59%         |
| GL374  | [91m-0.00127059  +- 0.000167 (13%)   [0m | chi2=[92m1.96[0m|mwi=[92m0.715[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.51%         |
| GL162  | [91m+0.00995774  +- 0.000161 (1.6%)  [0m | chi2=[92m0.0564[0m|mwi=[92m0.399[0m|n=2.5M(0.49%)|n0=0.0M(0.00024%)|p=0.58% |
| GL372  | [91m+0.00242893  +- 0.00016  (6.6%)  [0m | chi2=[92m0.927[0m|mwi=[92m0.804[0m|n=3.0M(0.59%)|n0=0.0M(3.4e-05%)|p=0.68%  |
| GL46   | [91m+0.00229736  +- 0.000153 (6.7%)  [0m | chi2=[92m1.96[0m|mwi=[92m0.752[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.5%           |
| GL196  | [91m+0.00023427  +- 0.000152 (65%)   [0m | chi2=[92m0.723[0m|mwi=[92m1.06[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.43%          |
| GL386  | [91m-0.000742645 +- 0.000146 (20%)   [0m | chi2=[92m0.818[0m|mwi=[92m0.31[0m|n=2.0M(0.4%)|n0=0.0M(5e-05%)|p=0.46%      |
| GL298  | [91m+0.00126402  +- 0.00014  (11%)   [0m | chi2=[92m0.925[0m|mwi=[92m3.33[0m|n=7.0M(1.4%)|n0=0.0M(0%)|p=1.7%           |
| GL34   | [91m-0.000506116 +- 0.000132 (26%)   [0m | chi2=[92m0.626[0m|mwi=[92m0.531[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.4%          |
| GL244  | [91m+3.38781e-05 +- 0.00013  (3.8e+02%)[0m | chi2=[92m1.03[0m|mwi=[92m1.53[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.4%         |
| GL454  | [91m-0.00016634  +- 0.000125 (75%)   [0m | chi2=[92m0.875[0m|mwi=[92m1.21[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.39%         |
| GL226  | [91m+0.000244021 +- 0.000118 (48%)   [0m | chi2=[92m0.866[0m|mwi=[92m2.28[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.3%          |
| GL30   | [91m+0.000506798 +- 0.000116 (23%)   [0m | chi2=[92m0.661[0m|mwi=[92m1.18[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.3%          |
| GL100  | [91m+0.00226788  +- 0.000116 (5.1%)  [0m | chi2=[92m0.926[0m|mwi=[92m0.692[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.33%        |
| GL5    | [91m-0.000404224 +- 0.0001   (25%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.606[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.27%         |
| GL440  | [91m+3.53185e-05 +- 9.69e-05 (2.7e+02%)[0m | chi2=[92m1.7[0m|mwi=[92m1.43[0m|n=1.4M(0.29%)|n0=0.0M(0.00056%)|p=0.24%   |
| GL106  | [91m-0.00114769  +- 9.55e-05 (8.3%)  [0m | chi2=[92m0.795[0m|mwi=[92m1.27[0m|n=2.2M(0.43%)|n0=0.0M(0%)|p=0.29%         |
| GL442  | [91m-0.000228055 +- 9.28e-05 (41%)   [0m | chi2=[92m0.574[0m|mwi=[92m0.884[0m|n=1.6M(0.31%)|n0=0.0M(6.4e-05%)|p=0.27%  |
| GL9    | [91m-0.000545139 +- 9.26e-05 (17%)   [0m | chi2=[92m0.492[0m|mwi=[92m1.44[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.38%          |
| GL282  | [91m-0.00043941  +- 9.05e-05 (21%)   [0m | chi2=[92m0.726[0m|mwi=[92m1.45[0m|n=2.0M(0.39%)|n0=0.0M(0%)|p=0.33%         |
| GL418  | [91m+0.000367349 +- 8.98e-05 (24%)   [0m | chi2=[92m2.08[0m|mwi=[92m1.16[0m|n=1.6M(0.32%)|n0=0.0M(0.00013%)|p=0.25%    |
| GL368  | [91m-0.00189043  +- 8.87e-05 (4.7%)  [0m | chi2=[92m1.13[0m|mwi=[92m4.57[0m|n=3.0M(0.61%)|n0=0.0M(0%)|p=0.33%          |
| GL300  | [91m-0.000633637 +- 8.56e-05 (14%)   [0m | chi2=[92m0.429[0m|mwi=[92m0.71[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.24%         |
| GL84   | [91m+0.000709006 +- 8.49e-05 (12%)   [0m | chi2=[92m0.797[0m|mwi=[92m0.436[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.27%        |
| GL40   | [91m+0.00596564  +- 7.74e-05 (1.3%)  [0m | chi2=[92m0.258[0m|mwi=[92m0.592[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.21%         |
| GL13   | [91m+0.000692668 +- 7.55e-05 (11%)   [0m | chi2=[92m1.91[0m|mwi=[91m15[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.19%            |
| GL296  | [91m+0.000812001 +- 7.5e-05  (9.2%)  [0m | chi2=[92m1.98[0m|mwi=[92m0.454[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.18%         |
| GL152  | [91m-0.00018594  +- 7.39e-05 (40%)   [0m | chi2=[92m0.518[0m|mwi=[92m0.315[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.19%        |
| GL280  | [91m-0.000253332 +- 7.27e-05 (29%)   [0m | chi2=[92m1.34[0m|mwi=[92m1.02[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.2%           |
| GL416  | [91m-0.000451282 +- 7.22e-05 (16%)   [0m | chi2=[92m1.52[0m|mwi=[92m2.81[0m|n=1.3M(0.25%)|n0=0.0M(0.00039%)|p=0.17%    |
| GL98   | [91m+0.000305548 +- 7.14e-05 (23%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.17[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.21%          |
| GL284  | [91m+0.000469546 +- 6.99e-05 (15%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.92[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.22%          |
| GL36   | [91m+0.00380572  +- 6.87e-05 (1.8%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.22[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.19%           |
| GL156  | [91m-0.00669536  +- 6.84e-05 (1%)    [0m | chi2=[92m1.7[0m|mwi=[92m1.41[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.27%           |
| GL158  | [91m+0.00422714  +- 6.82e-05 (1.6%)  [0m | chi2=[92m0.955[0m|mwi=[92m1.81[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.29%         |
| GL366  | [91m-0.000625211 +- 6.47e-05 (10%)   [0m | chi2=[92m1.93[0m|mwi=[92m1.04[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.16%          |
| GL18   | [91m+0.000443535 +- 6.33e-05 (14%)   [0m | chi2=[92m0.454[0m|mwi=[92m3.32[0m|n=1.2M(0.25%)|n0=0.0M(0.00016%)|p=0.15%   |
| GL42   | [91m+0.00205093  +- 6.3e-05  (3.1%)  [0m | chi2=[92m2.02[0m|mwi=[92m0.479[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.16%         |
| GL1    | [91m-0.000270347 +- 6.19e-05 (23%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.697[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.16%         |
| GL154  | [91m-0.00317146  +- 6.04e-05 (1.9%)  [0m | chi2=[92m0.973[0m|mwi=[92m1.61[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.16%         |
| GL200  | [91m+0.000717378 +- 5.92e-05 (8.3%)  [0m | chi2=[92m0.199[0m|mwi=[92m1.27[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.15%         |
| GL278  | [91m-8.08643e-05 +- 5.72e-05 (71%)   [0m | chi2=[92m2.27[0m|mwi=[92m1.26[0m|n=1.3M(0.26%)|n0=0.0M(0.00015%)|p=0.16%    |
| GL268  | [91m+0.00153848  +- 5.52e-05 (3.6%)  [0m | chi2=[92m1.97[0m|mwi=[92m0.426[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.16%         |
| GL104  | [91m+0.0010126   +- 5.42e-05 (5.4%)  [0m | chi2=[92m0.731[0m|mwi=[92m0.699[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.13%        |
| GL16   | [91m-0.000862531 +- 5.4e-05  (6.3%)  [0m | chi2=[92m0.709[0m|mwi=[92m0.411[0m|n=1.3M(0.25%)|n0=0.0M(0.00032%)|p=0.13%  |
| GL124  | [91m-0.00169049  +- 4.53e-05 (2.7%)  [0m | chi2=[92m0.0861[0m|mwi=[92m0.591[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%       |
| GL362  | [92m-0.00422891  +- 3.9e-05  (0.92%) [0m | chi2=[92m0.382[0m|mwi=[92m0.661[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.088%       |
| GL114  | [91m-0.00074091  +- 3.82e-05 (5.2%)  [0m | chi2=[92m2.1[0m|mwi=[92m1.22[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.088%          |
| GL136  | [91m+0.000742194 +- 3.67e-05 (4.9%)  [0m | chi2=[92m0.323[0m|mwi=[92m1.09[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.085%        |
| GL32   | [91m-0.00199317  +- 3.31e-05 (1.7%)  [0m | chi2=[92m0.621[0m|mwi=[92m2.99[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.072%        |
| GL382  | [91m-0.00265807  +- 3.24e-05 (1.2%)  [0m | chi2=[92m0.616[0m|mwi=[92m0.933[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.072%       |
| GL122  | [91m-0.000788316 +- 3.12e-05 (4%)    [0m | chi2=[92m2.02[0m|mwi=[92m0.537[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.07%         |
| GL246  | [91m-0.000402876 +- 3.1e-05  (7.7%)  [0m | chi2=[92m0.997[0m|mwi=[92m3.38[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.12%         |
| GL120  | [91m+0.000880481 +- 2.9e-05  (3.3%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.702[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.067%         |
| GL220  | [91m-0.000144453 +- 2.79e-05 (19%)   [0m | chi2=[92m0.395[0m|mwi=[92m0.563[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.061%        |
| GL270  | [91m+0.000519405 +- 2.78e-05 (5.4%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.863[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.061%         |
| GL138  | [91m+0.000431679 +- 2.67e-05 (6.2%)  [0m | chi2=[92m1.86[0m|mwi=[92m1.89[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.07%          |
| GL402  | [91m-0.00121179  +- 2.63e-05 (2.2%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.68[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.06%           |
| GL364  | [91m+0.001787    +- 2.62e-05 (1.5%)  [0m | chi2=[92m0.889[0m|mwi=[92m4.44[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.077%        |
| GL198  | [91m+0.0010939   +- 2.45e-05 (2.2%)  [0m | chi2=[92m0.481[0m|mwi=[92m0.952[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.058%        |
| GL206  | [91m+0.000127944 +- 2.42e-05 (19%)   [0m | chi2=[92m0.32[0m|mwi=[92m0.866[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.061%         |
| GL118  | [91m+0.000635809 +- 2.36e-05 (3.7%)  [0m | chi2=[92m0.953[0m|mwi=[92m0.776[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.052%        |
| GL164  | [91m+0.000535371 +- 2.29e-05 (4.3%)  [0m | chi2=[92m0.529[0m|mwi=[92m0.546[0m|n=1.0M(0.2%)|n0=0.0M(0.0001%)|p=0.054%   |
| GL404  | [91m-0.000669101 +- 2.13e-05 (3.2%)  [0m | chi2=[92m0.381[0m|mwi=[92m0.68[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.065%        |
| GL190  | [91m+4.12707e-05 +- 2.05e-05 (50%)   [0m | chi2=[92m0.398[0m|mwi=[92m2.82[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.046%        |
| GL112  | [91m-0.00056304  +- 2e-05    (3.6%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.668[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.047%        |
| GL384  | [91m-0.000195206 +- 1.85e-05 (9.5%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.374[0m|n=0.9M(0.19%)|n0=0.0M(0.00011%)|p=0.04%   |
| GL116  | [91m-0.00140386  +- 1.79e-05 (1.3%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.771[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.04%         |
| GL232  | [91m-0.000294428 +- 1.62e-05 (5.5%)  [0m | chi2=[92m0.712[0m|mwi=[92m1.13[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.039%        |
| GL134  | [91m-0.000608165 +- 1.41e-05 (2.3%)  [0m | chi2=[92m0.977[0m|mwi=[92m0.679[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.031%       |
| GL166  | [91m-0.000663448 +- 1.34e-05 (2%)    [0m | chi2=[92m1.23[0m|mwi=[92m0.583[0m|n=0.9M(0.19%)|n0=0.0M(0.00011%)|p=0.028%  |
| GL228  | [91m+0.000125698 +- 1.34e-05 (11%)   [0m | chi2=[92m1.47[0m|mwi=[92m0.376[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.028%        |
| GL94   | [92m-0.00169934  +- 1.33e-05 (0.78%) [0m | chi2=[92m1.1[0m|mwi=[92m0.529[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.031%         |
| GL38   | [92m-0.000865726 +- 7.95e-06 (0.92%) [0m | chi2=[92m0.652[0m|mwi=[92m0.559[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.018%       |
| GL448  | [91m+0.000157902 +- 7.79e-06 (4.9%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.955[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.017%  |
| GL96   | [91m-0.000697321 +- 7.17e-06 (1%)    [0m | chi2=[92m0.673[0m|mwi=[92m0.325[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.016%       |
| GL450  | [91m+7.18872e-05 +- 4.97e-06 (6.9%)  [0m | chi2=[92m0.761[0m|mwi=[92m0.519[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.012% |
| GL424  | [91m-0.000138423 +- 4.96e-06 (3.6%)  [0m | chi2=[92m1.23[0m|mwi=[92m1.55[0m|n=0.9M(0.18%)|n0=0.0M(0.00011%)|p=0.012%   |
| GL426  | [91m-5.18082e-05 +- 4.93e-06 (9.5%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.425[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%        |
| GL218  | [91m+0.000129333 +- 4.8e-06  (3.7%)  [0m | chi2=[92m2.03[0m|mwi=[92m1.15[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%         |
| GL238  | [91m+4.78228e-05 +- 2.91e-06 (6.1%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.439[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%        |
| GL378  | [92m+0.000333197 +- 2.45e-06 (0.73%) [0m | chi2=[92m0.0825[0m|mwi=[92m0.471[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%      |
| GL202  | [92m-0.000123147 +- 1.2e-06  (0.98%) [0m | chi2=[92m0.632[0m|mwi=[92m0.427[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%       |
| GL376  | [92m+0.00012561  +- 9.84e-07 (0.78%) [0m | chi2=[92m0.172[0m|mwi=[92m0.439[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%       |
| GL24   | [91m-6.57048e-05 +- 8.5e-07  (1.3%)  [0m | chi2=[92m0.599[0m|mwi=[92m0.326[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%       |
| GL212  | [92m-0.000108938 +- 8.42e-07 (0.77%) [0m | chi2=[92m0.437[0m|mwi=[92m1.09[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%        |
| GL130  | [91m-4.10695e-05 +- 6.47e-07 (1.6%)  [0m | chi2=[92m1.29[0m|mwi=[92m1.1[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%          |
| GL26   | [91m-4.11604e-05 +- 5.88e-07 (1.4%)  [0m | chi2=[92m2[0m|mwi=[92m0.709[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%           |
| GL230  | [92m-0.000121311 +- 5.52e-07 (0.45%) [0m | chi2=[92m0.522[0m|mwi=[92m0.305[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%       |
| GL224  | [92m-2.53929e-05 +- 2.5e-07  (0.98%) [0m | chi2=[92m1.74[0m|mwi=[92m0.792[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%        |
| GL132  | [91m-1.16318e-05 +- 2.48e-07 (2.1%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.776[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%        |
| GL182  | [92m+6.17399e-06 +- 2.86e-08 (0.46%) [0m | chi2=[92m1.4[0m|mwi=[92m1.69[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%          |
| GL176  | [92m-4.6597e-06  +- 2.52e-08 (0.54%) [0m | chi2=[92m2.85[0m|mwi=[92m0.541[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%        |
| GL180  | [92m+2.18014e-06 +- 9.26e-09 (0.42%) [0m | chi2=[92m0.137[0m|mwi=[92m1.58[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%        |
| GL178  | [92m-1.0095e-07  +- 5.68e-10 (0.56%) [0m | chi2=[92m0.577[0m|mwi=[92m2.16[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.012%        |
+--------+---------------------------------------------------------------------------------------------------+
