| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.62 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m4.76 ms / pt[0m on one core, [92m 105.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.322 h, IO: 0.15%, processing: 0.00%, jobs: 604.162 CPU-hours, efficiency: [92m91.37%[0m

[94mRun description:[0m [92mnnlo_all_singlets_22_sqrts_850_0[0m (run id: [92m22[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.00945826 +/- 0.003232   (34%)[0m, chi2=[92m3.45[0m, max_wgt_infl=[92m0.686[0m, zero_evals=5.5e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0094583 +/- 0.0032317 (34%), chi2=13.8, max_wgt_infl=0.686, zero_evals=5.5e-05%
     Im[I0([92mmu_r_x_1[0m)] = 1.6393e-10 +/- 1.6397e-10 (1e+02%), chi2=0.000484, max_wgt_infl=0.2, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00945826  +- 0.00323  (34%)   [0m | chi2=[92m3.45[0m|mwi=[92m0.686[0m|n=500.0M(1e+02%)|n0=0.0M(5.5e-05%)         |
| Sum    | [91m-0.00356881  +- 0.00138  (39%)   [0m                                                                  |
| GL408  | [91m-0.00215413  +- 0.000639 (30%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.897[0m|n=56.3M(11%)|n0=0.0M(4.1e-05%)|p=17%       |
| GL272  | [91m+0.00366688  +- 0.000448 (12%)   [0m | chi2=[92m1.56[0m|mwi=[92m1.44[0m|n=23.5M(4.7%)|n0=0.0M(0%)|p=6.7%            |
| GL406  | [91m+0.00386825  +- 0.000428 (11%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.463[0m|n=20.0M(4%)|n0=0.0M(4e-05%)|p=6.3%         |
| GL150  | [91m-0.000508791 +- 0.000355 (70%)   [0m | chi2=[92m1.7[0m|mwi=[92m0.77[0m|n=32.7M(6.5%)|n0=0.0M(0%)|p=6.7%             |
| GL260  | [91m+0.0079252   +- 0.000321 (4.1%)  [0m | chi2=[92m0.705[0m|mwi=[92m0.476[0m|n=39.4M(7.9%)|n0=0.0M(0%)|p=7.1%          |
| GL144  | [91m-0.0019785   +- 0.000272 (14%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.718[0m|n=16.4M(3.3%)|n0=0.0M(3e-05%)|p=4.9%       |
| GL286  | [91m-0.00037969  +- 0.000226 (60%)   [0m | chi2=[92m1.59[0m|mwi=[92m2.7[0m|n=6.9M(1.4%)|n0=0.0M(8.7e-05%)|p=1.8%        |
| GL148  | [91m-0.000478341 +- 0.000226 (47%)   [0m | chi2=[92m0.702[0m|mwi=[92m0.959[0m|n=8.9M(1.8%)|n0=0.0M(0%)|p=2.7%           |
| GL292  | [91m+0.000544695 +- 0.000223 (41%)   [0m | chi2=[92m1.13[0m|mwi=[92m1.09[0m|n=8.0M(1.6%)|n0=0.0M(0%)|p=2.5%             |
| GL146  | [91m+0.000229813 +- 0.000188 (82%)   [0m | chi2=[92m1.39[0m|mwi=[92m1.71[0m|n=6.1M(1.2%)|n0=0.0M(1.6e-05%)|p=1.5%       |
| GL80   | [91m-0.00209741  +- 0.000187 (8.9%)  [0m | chi2=[92m0.866[0m|mwi=[92m0.598[0m|n=13.1M(2.6%)|n0=0.0M(7.6e-06%)|p=2.3%    |
| GL396  | [91m-0.00169173  +- 0.000183 (11%)   [0m | chi2=[92m0.805[0m|mwi=[92m0.523[0m|n=6.4M(1.3%)|n0=0.0M(0.00023%)|p=1.5%     |
| GL288  | [91m-0.000425798 +- 0.00018  (42%)   [0m | chi2=[92m1.95[0m|mwi=[92m1.36[0m|n=4.2M(0.83%)|n0=0.0M(4.8e-05%)|p=1.1%      |
| GL262  | [91m+0.0136288   +- 0.000176 (1.3%)  [0m | chi2=[92m2.36[0m|mwi=[91m13.3[0m|n=5.0M(1%)|n0=0.0M(4e-05%)|p=1.2%           |
| GL82   | [91m+0.00640708  +- 0.000164 (2.6%)  [0m | chi2=[92m1.75[0m|mwi=[91m6.71[0m|n=4.7M(0.94%)|n0=0.0M(0.00043%)|p=1.3%      |
| GL290  | [91m-0.00333615  +- 0.000164 (4.9%)  [0m | chi2=[92m0.839[0m|mwi=[92m0.575[0m|n=5.9M(1.2%)|n0=0.0M(0%)|p=1.5%           |
| GL222  | [91m+0.00537408  +- 0.000152 (2.8%)  [0m | chi2=[92m1.94[0m|mwi=[92m3.79[0m|n=3.7M(0.73%)|n0=0.0M(2.7e-05%)|p=0.91%     |
| GL394  | [91m+0.000933598 +- 0.000151 (16%)   [0m | chi2=[92m2.4[0m|mwi=[92m0.682[0m|n=5.1M(1%)|n0=0.0M(0.00032%)|p=1.1%         |
| GL274  | [91m-0.00952143  +- 0.000144 (1.5%)  [0m | chi2=[92m0.508[0m|mwi=[92m0.353[0m|n=5.7M(1.1%)|n0=0.0M(0%)|p=1.2%           |
| GL276  | [91m-0.00272415  +- 0.000141 (5.2%)  [0m | chi2=[92m0.954[0m|mwi=[92m0.336[0m|n=3.9M(0.79%)|n0=0.0M(0%)|p=0.98%         |
| GL428  | [91m-0.000194599 +- 0.000141 (72%)   [0m | chi2=[92m0.292[0m|mwi=[92m0.657[0m|n=4.9M(0.99%)|n0=0.0M(6.1e-05%)|p=1%      |
| GL452  | [91m-0.000461647 +- 0.000138 (30%)   [0m | chi2=[92m0.453[0m|mwi=[92m1.41[0m|n=3.0M(0.6%)|n0=0.0M(3.3e-05%)|p=0.75%     |
| GL204  | [91m-0.00150784  +- 0.000135 (9%)    [0m | chi2=[92m0.646[0m|mwi=[92m1.75[0m|n=4.9M(0.98%)|n0=0.0M(4.1e-05%)|p=1.4%     |
| GL30   | [91m+0.000600432 +- 0.000128 (21%)   [0m | chi2=[92m0.386[0m|mwi=[92m2.88[0m|n=3.7M(0.73%)|n0=0.0M(0%)|p=0.78%          |
| GL258  | [91m-0.00892748  +- 0.000125 (1.4%)  [0m | chi2=[92m0.926[0m|mwi=[92m0.426[0m|n=3.6M(0.73%)|n0=0.0M(2.7e-05%)|p=0.85%   |
| GL268  | [91m+0.00844218  +- 0.000118 (1.4%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.342[0m|n=4.7M(0.94%)|n0=0.0M(0%)|p=0.98%          |
| GL28   | [91m-0.00115949  +- 0.000114 (9.8%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.775[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.65%           |
| GL88   | [91m-0.00863573  +- 0.000108 (1.3%)  [0m | chi2=[92m0.635[0m|mwi=[92m1.79[0m|n=13.1M(2.6%)|n0=0.0M(0.00027%)|p=1.6%     |
| GL86   | [91m+0.00337563  +- 0.000107 (3.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.381[0m|n=3.3M(0.67%)|n0=0.0M(0%)|p=0.76%           |
| GL454  | [91m+0.000365319 +- 0.000104 (28%)   [0m | chi2=[92m2.28[0m|mwi=[92m0.869[0m|n=2.6M(0.52%)|n0=0.0M(3.9e-05%)|p=0.55%    |
| GL430  | [91m-1.81775e-05 +- 0.000101 (5.6e+02%)[0m | chi2=[92m1.43[0m|mwi=[92m0.753[0m|n=2.5M(0.5%)|n0=0.0M(8e-05%)|p=0.53%     |
| GL386  | [91m-0.00436594  +- 9.51e-05 (2.2%)  [0m | chi2=[92m0.903[0m|mwi=[92m0.311[0m|n=2.9M(0.59%)|n0=0.0M(0%)|p=0.58%         |
| GL36   | [91m+0.00201471  +- 9.14e-05 (4.5%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.514[0m|n=2.9M(0.57%)|n0=0.0M(0%)|p=0.56%          |
| GL388  | [91m-0.00141129  +- 8.55e-05 (6.1%)  [0m | chi2=[92m1.95[0m|mwi=[92m0.36[0m|n=2.7M(0.54%)|n0=0.0M(3.7e-05%)|p=0.5%      |
| GL270  | [91m+0.00165041  +- 8.51e-05 (5.2%)  [0m | chi2=[92m4.33[0m|mwi=[92m4.99[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.51%           |
| GL160  | [91m-2.62019e-05 +- 8.01e-05 (3.1e+02%)[0m | chi2=[92m0.732[0m|mwi=[92m1.03[0m|n=4.5M(0.9%)|n0=0.0M(4.5e-05%)|p=1.1%    |
| GL12   | [91m+0.000235983 +- 7.92e-05 (34%)   [0m | chi2=[92m1.28[0m|mwi=[92m0.594[0m|n=2.4M(0.49%)|n0=0.0M(0%)|p=0.42%          |
| GL8    | [91m-0.000330002 +- 7.8e-05  (24%)   [0m | chi2=[92m0.455[0m|mwi=[92m0.761[0m|n=3.4M(0.69%)|n0=0.0M(0%)|p=0.52%         |
| GL13   | [91m+0.000279794 +- 7.78e-05 (28%)   [0m | chi2=[92m0.489[0m|mwi=[92m0.63[0m|n=2.3M(0.46%)|n0=0.0M(4.4e-05%)|p=0.41%    |
| GL442  | [91m+0.000407088 +- 7.75e-05 (19%)   [0m | chi2=[92m0.875[0m|mwi=[92m0.753[0m|n=2.3M(0.45%)|n0=0.0M(0.00031%)|p=0.39%   |
| GL300  | [91m-2.8821e-05  +- 7.47e-05 (2.6e+02%)[0m | chi2=[92m1.97[0m|mwi=[92m0.447[0m|n=2.2M(0.43%)|n0=0.0M(0%)|p=0.37%        |
| GL1    | [91m+0.000257748 +- 7.26e-05 (28%)   [0m | chi2=[92m1.82[0m|mwi=[92m1.41[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.35%           |
| GL44   | [91m-0.00513491  +- 7.05e-05 (1.4%)  [0m | chi2=[92m0.162[0m|mwi=[92m0.291[0m|n=2.2M(0.43%)|n0=0.0M(0%)|p=0.36%         |
| GL0    | [91m+0.000874657 +- 6.94e-05 (7.9%)  [0m | chi2=[92m0.412[0m|mwi=[92m0.406[0m|n=1.8M(0.37%)|n0=0.0M(0.00093%)|p=0.32%   |
| GL188  | [91m+0.00108906  +- 6.91e-05 (6.3%)  [0m | chi2=[92m1.03[0m|mwi=[92m2.38[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.3%            |
| GL416  | [91m+0.00013363  +- 6.88e-05 (51%)   [0m | chi2=[92m0.594[0m|mwi=[91m23[0m|n=2.3M(0.45%)|n0=0.0M(0.00026%)|p=0.46%      |
| GL106  | [91m-0.00180283  +- 6.74e-05 (3.7%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.606[0m|n=2.5M(0.49%)|n0=0.0M(0%)|p=0.45%          |
| GL46   | [91m+0.00597765  +- 6.45e-05 (1.1%)  [0m | chi2=[92m0.451[0m|mwi=[92m0.374[0m|n=2.4M(0.47%)|n0=0.0M(0%)|p=0.38%         |
| GL256  | [91m-0.00261762  +- 6.24e-05 (2.4%)  [0m | chi2=[92m0.52[0m|mwi=[92m0.962[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.3%           |
| GL296  | [91m+8.74347e-05 +- 6.2e-05  (71%)   [0m | chi2=[92m0.731[0m|mwi=[92m0.439[0m|n=1.8M(0.36%)|n0=0.0M(5.5e-05%)|p=0.3%    |
| GL294  | [91m-2.33148e-05 +- 5.71e-05 (2.4e+02%)[0m | chi2=[92m0.492[0m|mwi=[92m2.56[0m|n=4.6M(0.93%)|n0=0.0M(6.5e-05%)|p=0.44%  |
| GL196  | [91m+0.000200819 +- 5.55e-05 (28%)   [0m | chi2=[92m0.64[0m|mwi=[92m0.648[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.24%          |
| GL374  | [91m+6.80176e-05 +- 5.52e-05 (81%)   [0m | chi2=[92m1.92[0m|mwi=[92m0.461[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.24%          |
| GL226  | [91m-1.49575e-05 +- 5.52e-05 (3.7e+02%)[0m | chi2=[92m2.43[0m|mwi=[92m0.297[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.26%        |
| GL284  | [91m+0.000129076 +- 5.46e-05 (42%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.642[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.32%          |
| GL418  | [91m+4.77588e-05 +- 5.45e-05 (1.1e+02%)[0m | chi2=[92m0.993[0m|mwi=[92m0.655[0m|n=1.9M(0.37%)|n0=0.0M(0.00043%)|p=0.28% |
| GL244  | [91m-0.000667482 +- 5.37e-05 (8%)    [0m | chi2=[92m1.34[0m|mwi=[92m0.432[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.23%          |
| GL122  | [91m-0.000589877 +- 5.33e-05 (9%)    [0m | chi2=[92m0.513[0m|mwi=[92m0.8[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.23%           |
| GL4    | [91m+0.000264729 +- 5.25e-05 (20%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.498[0m|n=1.5M(0.3%)|n0=0.0M(0.0004%)|p=0.22%      |
| GL372  | [91m+0.000508524 +- 5.06e-05 (9.9%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.403[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.24%          |
| GL9    | [91m-0.000163123 +- 4.99e-05 (31%)   [0m | chi2=[92m0.291[0m|mwi=[92m0.679[0m|n=1.8M(0.35%)|n0=0.0M(0%)|p=0.24%         |
| GL162  | [91m+0.00136454  +- 4.97e-05 (3.6%)  [0m | chi2=[92m0.727[0m|mwi=[91m9.18[0m|n=13.9M(2.8%)|n0=0.0M(0.00039%)|p=0.65%    |
| GL382  | [91m-0.00341085  +- 4.94e-05 (1.4%)  [0m | chi2=[92m0.756[0m|mwi=[92m0.502[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.22%         |
| GL278  | [91m+0.000167642 +- 4.93e-05 (29%)   [0m | chi2=[92m0.554[0m|mwi=[92m0.896[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.2%          |
| GL16   | [91m-0.000401268 +- 4.87e-05 (12%)   [0m | chi2=[92m2.67[0m|mwi=[92m2.47[0m|n=3.0M(0.6%)|n0=0.0M(0.00043%)|p=0.29%      |
| GL84   | [91m+0.000797088 +- 4.86e-05 (6.1%)  [0m | chi2=[92m2.3[0m|mwi=[92m0.889[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.27%           |
| GL440  | [91m-0.000302611 +- 4.79e-05 (16%)   [0m | chi2=[92m0.604[0m|mwi=[92m0.817[0m|n=1.5M(0.3%)|n0=0.0M(0.00013%)|p=0.21%    |
| GL370  | [91m-0.00213438  +- 4.77e-05 (2.2%)  [0m | chi2=[92m0.659[0m|mwi=[92m0.297[0m|n=1.7M(0.34%)|n0=0.0M(0%)|p=0.24%         |
| GL402  | [91m-0.00105246  +- 4.59e-05 (4.4%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.558[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.24%          |
| GL94   | [92m-0.00687943  +- 4.46e-05 (0.65%) [0m | chi2=[92m0.58[0m|mwi=[92m0.454[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.21%          |
| GL34   | [91m+0.000694631 +- 4.43e-05 (6.4%)  [0m | chi2=[92m0.716[0m|mwi=[92m0.488[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.2%          |
| GL298  | [91m+0.000384539 +- 4.41e-05 (11%)   [0m | chi2=[92m0.325[0m|mwi=[92m0.426[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.18%         |
| GL32   | [91m-0.00407382  +- 4.37e-05 (1.1%)  [0m | chi2=[92m0.989[0m|mwi=[92m0.528[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.21%         |
| GL280  | [91m-4.58253e-06 +- 4.35e-05 (9.5e+02%)[0m | chi2=[92m0.599[0m|mwi=[92m1.26[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.25%        |
| GL18   | [91m+0.000608952 +- 4.24e-05 (7%)    [0m | chi2=[92m2.03[0m|mwi=[92m0.931[0m|n=1.4M(0.27%)|n0=0.0M(7.4e-05%)|p=0.17%    |
| GL100  | [91m+0.00275006  +- 4.15e-05 (1.5%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.482[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.2%           |
| GL102  | [91m+0.00183395  +- 3.9e-05  (2.1%)  [0m | chi2=[92m1.79[0m|mwi=[92m0.249[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.16%          |
| GL42   | [91m+0.00220692  +- 3.89e-05 (1.8%)  [0m | chi2=[92m0.147[0m|mwi=[92m0.464[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.16%         |
| GL40   | [91m+0.00189051  +- 3.7e-05  (2%)    [0m | chi2=[92m0.514[0m|mwi=[92m0.648[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.15%         |
| GL104  | [91m+0.000881395 +- 3.61e-05 (4.1%)  [0m | chi2=[92m3.69[0m|mwi=[92m0.53[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.14%           |
| GL124  | [91m-0.000839674 +- 3.57e-05 (4.2%)  [0m | chi2=[92m0.701[0m|mwi=[92m0.888[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.14%         |
| GL98   | [91m+0.00100972  +- 3.48e-05 (3.4%)  [0m | chi2=[92m0.785[0m|mwi=[92m0.287[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.16%         |
| GL282  | [91m-1.61946e-05 +- 3.43e-05 (2.1e+02%)[0m | chi2=[92m0.668[0m|mwi=[92m1.05[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.19%        |
| GL218  | [91m+0.000693827 +- 3.43e-05 (4.9%)  [0m | chi2=[92m0.616[0m|mwi=[92m2.1[0m|n=2.4M(0.49%)|n0=0.0M(0%)|p=0.33%           |
| GL120  | [91m+0.000806401 +- 3.18e-05 (3.9%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.828[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.13%          |
| GL200  | [91m+0.000194923 +- 3.07e-05 (16%)   [0m | chi2=[92m0.257[0m|mwi=[92m0.726[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.14%         |
| GL158  | [91m+0.00125944  +- 3e-05    (2.4%)  [0m | chi2=[92m0.953[0m|mwi=[92m0.369[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%         |
| GL156  | [91m-0.00221287  +- 2.87e-05 (1.3%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.38[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.12%           |
| GL5    | [91m-0.000172152 +- 2.8e-05  (16%)   [0m | chi2=[92m0.856[0m|mwi=[92m0.462[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.11%         |
| GL368  | [91m+0.000165989 +- 2.76e-05 (17%)   [0m | chi2=[92m0.749[0m|mwi=[92m0.577[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.13%         |
| GL154  | [91m+0.000170845 +- 2.66e-05 (16%)   [0m | chi2=[92m1.13[0m|mwi=[92m4.58[0m|n=4.2M(0.83%)|n0=0.0M(0%)|p=0.2%            |
| GL404  | [91m+9.43756e-05 +- 2.65e-05 (28%)   [0m | chi2=[92m0.756[0m|mwi=[92m0.773[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.11%         |
| GL366  | [91m-0.00121638  +- 2.47e-05 (2%)    [0m | chi2=[92m3.84[0m|mwi=[92m1.12[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.14%           |
| GL152  | [91m-0.000490843 +- 2.4e-05  (4.9%)  [0m | chi2=[92m2.32[0m|mwi=[92m1.52[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.14%           |
| GL96   | [91m-0.00164229  +- 2.26e-05 (1.4%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.857[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.093%         |
| GL136  | [91m+0.000456356 +- 2.26e-05 (5%)    [0m | chi2=[92m2.72[0m|mwi=[92m0.808[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.088%         |
| GL448  | [91m+0.000127275 +- 2.25e-05 (18%)   [0m | chi2=[92m0.289[0m|mwi=[92m0.472[0m|n=1.1M(0.22%)|n0=0.0M(9.3e-05%)|p=0.083%  |
| GL384  | [91m+0.00119991  +- 2.24e-05 (1.9%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.563[0m|n=1.1M(0.23%)|n0=0.0M(8.7e-05%)|p=0.087%   |
| GL362  | [91m-0.00174483  +- 2.22e-05 (1.3%)  [0m | chi2=[92m0.67[0m|mwi=[92m0.455[0m|n=1.1M(0.21%)|n0=0.0M(9.3e-05%)|p=0.082%   |
| GL424  | [91m-0.000123236 +- 1.9e-05  (15%)   [0m | chi2=[92m0.904[0m|mwi=[92m0.594[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.072%        |
| GL220  | [91m-0.0010772   +- 1.74e-05 (1.6%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.487[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.066%          |
| GL364  | [91m+0.000353292 +- 1.69e-05 (4.8%)  [0m | chi2=[92m0.251[0m|mwi=[92m0.445[0m|n=1.0M(0.2%)|n0=0.0M(0.0001%)|p=0.061%    |
| GL206  | [91m-0.000355998 +- 1.52e-05 (4.3%)  [0m | chi2=[92m2.52[0m|mwi=[92m0.482[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.054%         |
| GL246  | [91m+0.000147836 +- 1.5e-05  (10%)   [0m | chi2=[92m0.494[0m|mwi=[92m0.643[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.051%        |
| GL24   | [91m-0.000243291 +- 1.44e-05 (5.9%)  [0m | chi2=[92m1.91[0m|mwi=[92m0.75[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.05%           |
| GL38   | [91m-0.000998458 +- 1.41e-05 (1.4%)  [0m | chi2=[92m1.07[0m|mwi=[91m5.18[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.11%           |
| GL198  | [91m+0.000981863 +- 1.39e-05 (1.4%)  [0m | chi2=[92m0.924[0m|mwi=[92m0.323[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.052%        |
| GL118  | [91m+0.000131755 +- 1.33e-05 (10%)   [0m | chi2=[92m1.57[0m|mwi=[92m0.892[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.054%         |
| GL134  | [91m-0.000544178 +- 1.29e-05 (2.4%)  [0m | chi2=[92m1.13[0m|mwi=[91m7.09[0m|n=2.6M(0.52%)|n0=0.0M(0%)|p=0.11%           |
| GL166  | [91m-9.14238e-05 +- 1.23e-05 (13%)   [0m | chi2=[92m0.975[0m|mwi=[92m1[0m|n=0.9M(0.18%)|n0=0.0M(0.00022%)|p=0.042%      |
| GL112  | [91m-0.000178524 +- 1.16e-05 (6.5%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.78[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.047%           |
| GL228  | [91m-6.80413e-05 +- 1.15e-05 (17%)   [0m | chi2=[92m1.4[0m|mwi=[92m0.932[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.039%          |
| GL116  | [91m-0.000557098 +- 1.13e-05 (2%)    [0m | chi2=[92m0.632[0m|mwi=[92m0.884[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.048%        |
| GL114  | [91m-8.67023e-05 +- 1.07e-05 (12%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.883[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.039%         |
| GL138  | [91m+0.00040309  +- 1.04e-05 (2.6%)  [0m | chi2=[92m0.616[0m|mwi=[92m0.767[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.038%        |
| GL164  | [91m+0.00010335  +- 9.7e-06  (9.4%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.632[0m|n=0.9M(0.17%)|n0=0.0M(0.00011%)|p=0.032%   |
| GL450  | [91m-5.20659e-05 +- 9.43e-06 (18%)   [0m | chi2=[92m1.43[0m|mwi=[92m0.634[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.031%         |
| GL190  | [91m-5.57541e-05 +- 8.31e-06 (15%)   [0m | chi2=[92m1.58[0m|mwi=[92m1.33[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.031%          |
| GL426  | [91m-6.33739e-05 +- 8.11e-06 (13%)   [0m | chi2=[92m0.325[0m|mwi=[92m0.569[0m|n=0.8M(0.17%)|n0=0.0M(0.00012%)|p=0.028%  |
| GL238  | [91m+0.000122846 +- 7.87e-06 (6.4%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.335[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.028%         |
| GL232  | [91m+0.000130604 +- 7.36e-06 (5.6%)  [0m | chi2=[92m0.594[0m|mwi=[92m0.31[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.024%         |
| GL212  | [92m-0.000796111 +- 7.27e-06 (0.91%) [0m | chi2=[92m0.28[0m|mwi=[92m0.633[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.026%         |
| GL378  | [91m+0.000568717 +- 6.47e-06 (1.1%)  [0m | chi2=[92m0.47[0m|mwi=[92m0.301[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%         |
| GL26   | [91m-0.000113322 +- 6.32e-06 (5.6%)  [0m | chi2=[92m0.347[0m|mwi=[92m0.415[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.02%         |
| GL130  | [91m-0.000172938 +- 3.18e-06 (1.8%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.398[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%         |
| GL176  | [92m-0.000290116 +- 2.78e-06 (0.96%) [0m | chi2=[92m0.857[0m|mwi=[92m0.695[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL202  | [91m-2.31593e-05 +- 2.25e-06 (9.7%)  [0m | chi2=[92m0.555[0m|mwi=[92m0.314[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL376  | [91m+1.62823e-05 +- 1.52e-06 (9.3%)  [0m | chi2=[92m0.613[0m|mwi=[92m0.715[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL224  | [91m+2.36676e-06 +- 1.48e-06 (63%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.44[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%           |
| GL230  | [91m-0.000125904 +- 1.48e-06 (1.2%)  [0m | chi2=[92m0.192[0m|mwi=[92m0.573[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL132  | [91m-5.28179e-05 +- 1.11e-06 (2.1%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.334[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%         |
| GL182  | [91m+8.09355e-05 +- 9.34e-07 (1.2%)  [0m | chi2=[92m0.844[0m|mwi=[92m0.314[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
| GL180  | [91m+8.85811e-05 +- 9.02e-07 (1%)    [0m | chi2=[92m1.35[0m|mwi=[92m0.352[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%         |
| GL178  | [92m-6.83218e-06 +- 6.72e-08 (0.98%) [0m | chi2=[92m0.894[0m|mwi=[92m0.759[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%        |
+--------+----------------------------------------------------------------------------------------------------+
