| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 5.11 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m6.58 ms / pt[0m on one core, [92m 76.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.827 h, IO: 0.08%, processing: 0.00%, jobs: 850.942 CPU-hours, efficiency: [92m93.16%[0m

[94mRun description:[0m [92mnnlo_all_singlets_9_sqrts_353_0[0m (run id: [92m9[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.206371 +/- 0.005429   (2.6%)[0m, chi2=[92m0.675[0m, max_wgt_infl=[92m0.537[0m, zero_evals=7.38e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.20637 +/- 0.0054285 (2.6%), chi2=2.7, max_wgt_infl=0.537, zero_evals=7.38e-05%
     Im[I0([92mmu_r_x_1[0m)] = 2.6336e-18 +/- 2.6337e-18 (1e+02%), chi2=0, max_wgt_infl=0.2, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.206371    +- 0.00543  (2.6%)  [0m | chi2=[92m0.675[0m|mwi=[92m0.537[0m|n=500.0M(1e+02%)|n0=0.0M(7.4e-05%)        |
| Sum    | [91m-0.207608    +- 0.00222  (1.1%)  [0m                                                                  |
| GL272  | [91m+0.00278072  +- 0.000688 (25%)   [0m | chi2=[92m1.15[0m|mwi=[92m1.55[0m|n=12.4M(2.5%)|n0=0.0M(0%)|p=4.4%            |
| GL82   | [91m-0.0493912   +- 0.000641 (1.3%)  [0m | chi2=[92m1.96[0m|mwi=[91m5.9[0m|n=20.9M(4.2%)|n0=0.0M(0.00044%)|p=5.4%       |
| GL276  | [91m-0.00191599  +- 0.000615 (32%)   [0m | chi2=[92m1.39[0m|mwi=[92m1.05[0m|n=17.3M(3.5%)|n0=0.0M(0%)|p=5.1%            |
| GL0    | [91m-0.011237    +- 0.000612 (5.4%)  [0m | chi2=[92m0.643[0m|mwi=[92m0.56[0m|n=28.8M(5.8%)|n0=0.0M(0.00026%)|p=7.7%     |
| GL406  | [91m+0.0014954   +- 0.000534 (36%)   [0m | chi2=[92m0.926[0m|mwi=[92m1.12[0m|n=10.3M(2.1%)|n0=0.0M(3.9e-05%)|p=3.2%     |
| GL396  | [91m-0.0118928   +- 0.000531 (4.5%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.07[0m|n=11.3M(2.3%)|n0=0.0M(0.0003%)|p=3.9%       |
| GL144  | [91m-0.00218341  +- 0.000496 (23%)   [0m | chi2=[92m2.66[0m|mwi=[92m1.2[0m|n=35.5M(7.1%)|n0=0.0M(5.6e-06%)|p=14%        |
| GL286  | [91m-0.0263375   +- 0.000492 (1.9%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.944[0m|n=14.3M(2.9%)|n0=0.0M(1.4e-05%)|p=3.7%    |
| GL160  | [91m-0.0381422   +- 0.00043  (1.1%)  [0m | chi2=[92m0.852[0m|mwi=[92m0.728[0m|n=12.9M(2.6%)|n0=0.0M(0.00026%)|p=4.4%    |
| GL162  | [91m+0.0099699   +- 0.0004   (4%)    [0m | chi2=[92m0.359[0m|mwi=[92m0.233[0m|n=12.3M(2.5%)|n0=0.0M(0.00015%)|p=3%      |
| GL204  | [91m+0.00228571  +- 0.000368 (16%)   [0m | chi2=[92m1.42[0m|mwi=[92m0.681[0m|n=8.4M(1.7%)|n0=0.0M(2.4e-05%)|p=2.1%      |
| GL222  | [91m+0.0146711   +- 0.000365 (2.5%)  [0m | chi2=[92m0.695[0m|mwi=[92m1.4[0m|n=7.1M(1.4%)|n0=0.0M(4.2e-05%)|p=1.8%       |
| GL80   | [91m-0.00287204  +- 0.000348 (12%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.273[0m|n=9.6M(1.9%)|n0=0.0M(1e-05%)|p=2.5%        |
| GL46   | [92m-0.0433206   +- 0.000336 (0.78%) [0m | chi2=[92m0.68[0m|mwi=[92m0.564[0m|n=11.6M(2.3%)|n0=0.0M(0%)|p=2.4%           |
| GL88   | [92m-0.0317483   +- 0.000299 (0.94%) [0m | chi2=[92m0.571[0m|mwi=[92m0.766[0m|n=5.6M(1.1%)|n0=0.0M(0.00029%)|p=1.3%     |
| GL258  | [91m+0.00190644  +- 0.000282 (15%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.313[0m|n=5.3M(1.1%)|n0=0.0M(0%)|p=1.4%            |
| GL152  | [91m-0.0133687   +- 0.000274 (2%)    [0m | chi2=[92m0.438[0m|mwi=[92m1.24[0m|n=20.4M(4.1%)|n0=0.0M(2.5e-05%)|p=2.5%     |
| GL366  | [91m-0.00758257  +- 0.000273 (3.6%)  [0m | chi2=[92m0.869[0m|mwi=[92m0.513[0m|n=6.8M(1.4%)|n0=0.0M(0%)|p=1.7%           |
| GL146  | [91m-6.97896e-05 +- 0.000268 (3.8e+02%)[0m | chi2=[92m1.67[0m|mwi=[92m0.629[0m|n=5.0M(1%)|n0=0.0M(0%)|p=1.3%            |
| GL370  | [91m-0.0231932   +- 0.000264 (1.1%)  [0m | chi2=[92m0.906[0m|mwi=[92m1.24[0m|n=10.8M(2.2%)|n0=0.0M(2.8e-05%)|p=1.8%     |
| GL86   | [91m+0.00248817  +- 0.000259 (10%)   [0m | chi2=[92m0.903[0m|mwi=[92m2.09[0m|n=3.8M(0.76%)|n0=0.0M(0%)|p=0.95%          |
| GL408  | [91m+0.00021416  +- 0.000247 (1.2e+02%)[0m | chi2=[92m0.638[0m|mwi=[92m0.849[0m|n=3.8M(0.76%)|n0=0.0M(2.6e-05%)|p=0.98% |
| GL394  | [91m-0.00527246  +- 0.000235 (4.5%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.664[0m|n=4.7M(0.93%)|n0=0.0M(0.00026%)|p=1.2%     |
| GL84   | [91m+0.00207071  +- 0.000209 (10%)   [0m | chi2=[92m0.466[0m|mwi=[91m5.12[0m|n=4.1M(0.82%)|n0=0.0M(0%)|p=0.81%          |
| GL372  | [91m+0.0115606   +- 0.0002   (1.7%)  [0m | chi2=[92m0.686[0m|mwi=[91m5.6[0m|n=4.0M(0.8%)|n0=0.0M(5e-05%)|p=0.77%        |
| GL260  | [91m+0.00256284  +- 0.0002   (7.8%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.42[0m|n=2.8M(0.57%)|n0=0.0M(0%)|p=0.65%           |
| GL148  | [91m-0.00101734  +- 0.000195 (19%)   [0m | chi2=[92m2.61[0m|mwi=[92m0.355[0m|n=4.8M(0.95%)|n0=0.0M(0%)|p=1%             |
| GL34   | [91m+0.00170598  +- 0.000187 (11%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.614[0m|n=5.0M(1%)|n0=0.0M(0%)|p=1%                |
| GL8    | [91m-0.00250269  +- 0.000182 (7.3%)  [0m | chi2=[92m0.735[0m|mwi=[92m0.618[0m|n=4.7M(0.93%)|n0=0.0M(0%)|p=0.81%         |
| GL44   | [92m+0.0193883   +- 0.00018  (0.93%) [0m | chi2=[92m0.513[0m|mwi=[92m4.32[0m|n=3.6M(0.73%)|n0=0.0M(0%)|p=0.67%          |
| GL256  | [91m-0.0015078   +- 0.000179 (12%)   [0m | chi2=[92m0.191[0m|mwi=[92m0.391[0m|n=3.4M(0.69%)|n0=0.0M(0%)|p=0.7%          |
| GL386  | [91m+0.00270802  +- 0.000178 (6.6%)  [0m | chi2=[91m5.25[0m|mwi=[92m4.44[0m|n=3.7M(0.74%)|n0=0.0M(0%)|p=0.85%           |
| GL418  | [91m-0.00157865  +- 0.000171 (11%)   [0m | chi2=[92m1.24[0m|mwi=[92m1.78[0m|n=2.9M(0.58%)|n0=0.0M(0.00017%)|p=0.66%     |
| GL102  | [91m+0.00233684  +- 0.000171 (7.3%)  [0m | chi2=[92m0.844[0m|mwi=[92m0.9[0m|n=4.4M(0.89%)|n0=0.0M(0%)|p=0.73%           |
| GL290  | [91m-0.00625744  +- 0.000169 (2.7%)  [0m | chi2=[92m0.155[0m|mwi=[92m0.422[0m|n=2.9M(0.59%)|n0=0.0M(0%)|p=0.6%          |
| GL374  | [91m-0.00142997  +- 0.000166 (12%)   [0m | chi2=[92m1.57[0m|mwi=[92m0.544[0m|n=3.3M(0.66%)|n0=0.0M(0%)|p=0.64%          |
| GL262  | [91m+0.00247709  +- 0.000159 (6.4%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.429[0m|n=3.2M(0.64%)|n0=0.0M(0%)|p=0.64%          |
| GL150  | [91m+0.000188133 +- 0.00015  (80%)   [0m | chi2=[92m0.721[0m|mwi=[92m0.489[0m|n=3.9M(0.78%)|n0=0.0M(0%)|p=0.84%         |
| GL292  | [91m+0.00380168  +- 0.000148 (3.9%)  [0m | chi2=[92m1.57[0m|mwi=[91m5.24[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.41%            |
| GL388  | [91m-0.00465639  +- 0.000145 (3.1%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.347[0m|n=3.1M(0.62%)|n0=0.0M(0%)|p=0.57%          |
| GL40   | [91m+0.00229998  +- 0.00013  (5.6%)  [0m | chi2=[92m0.644[0m|mwi=[92m0.349[0m|n=2.5M(0.5%)|n0=0.0M(0%)|p=0.43%          |
| GL274  | [91m-0.00343453  +- 0.000125 (3.6%)  [0m | chi2=[92m0.36[0m|mwi=[92m0.892[0m|n=3.4M(0.69%)|n0=0.0M(0%)|p=0.53%          |
| GL430  | [91m+7.28229e-05 +- 0.000123 (1.7e+02%)[0m | chi2=[92m0.425[0m|mwi=[92m1.01[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.33%        |
| GL4    | [91m-0.000918653 +- 0.000115 (13%)   [0m | chi2=[92m0.861[0m|mwi=[92m1.88[0m|n=7.7M(1.5%)|n0=0.0M(0.00036%)|p=0.66%     |
| GL294  | [91m+0.00327683  +- 0.000114 (3.5%)  [0m | chi2=[92m1.8[0m|mwi=[92m0.331[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.37%           |
| GL278  | [91m-0.000612195 +- 0.00011  (18%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.39[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.32%            |
| GL12   | [91m+0.001414    +- 0.000104 (7.3%)  [0m | chi2=[92m0.858[0m|mwi=[92m2.78[0m|n=5.9M(1.2%)|n0=0.0M(0%)|p=0.65%           |
| GL120  | [91m-0.00185954  +- 0.000103 (5.5%)  [0m | chi2=[92m0.553[0m|mwi=[92m0.877[0m|n=1.6M(0.31%)|n0=0.0M(0.00013%)|p=0.26%   |
| GL244  | [91m+4.93967e-05 +- 8.69e-05 (1.8e+02%)[0m | chi2=[92m1.34[0m|mwi=[92m0.908[0m|n=2.3M(0.46%)|n0=0.0M(0%)|p=0.39%        |
| GL226  | [91m+0.000131487 +- 8.47e-05 (64%)   [0m | chi2=[92m0.357[0m|mwi=[91m7.68[0m|n=1.8M(0.37%)|n0=0.0M(0%)|p=0.23%          |
| GL1    | [91m-0.000909561 +- 7.89e-05 (8.7%)  [0m | chi2=[92m0.357[0m|mwi=[92m0.672[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.22%         |
| GL288  | [91m-0.00210529  +- 7.89e-05 (3.7%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.464[0m|n=1.7M(0.35%)|n0=0.0M(5.8e-05%)|p=0.26%    |
| GL452  | [91m-0.00014008  +- 7.37e-05 (53%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.796[0m|n=1.7M(0.34%)|n0=0.0M(0.00012%)|p=0.21%    |
| GL188  | [91m-0.000740851 +- 7.36e-05 (9.9%)  [0m | chi2=[92m0.513[0m|mwi=[92m2.99[0m|n=3.7M(0.73%)|n0=0.0M(0%)|p=0.3%           |
| GL368  | [91m-0.000686051 +- 7.31e-05 (11%)   [0m | chi2=[92m0.933[0m|mwi=[92m1.09[0m|n=1.6M(0.32%)|n0=0.0M(6.2e-05%)|p=0.21%    |
| GL36   | [91m+0.00215971  +- 7.29e-05 (3.4%)  [0m | chi2=[92m0.311[0m|mwi=[92m1.09[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.2%           |
| GL196  | [91m+0.000608694 +- 7.19e-05 (12%)   [0m | chi2=[92m0.671[0m|mwi=[92m0.942[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.18%         |
| GL428  | [91m-3.02328e-05 +- 6.8e-05  (2.3e+02%)[0m | chi2=[92m0.677[0m|mwi=[91m9.09[0m|n=3.3M(0.65%)|n0=0.0M(3.1e-05%)|p=0.9%   |
| GL154  | [91m-0.00107499  +- 6.69e-05 (6.2%)  [0m | chi2=[92m0.91[0m|mwi=[92m0.564[0m|n=1.3M(0.26%)|n0=0.0M(7.6e-05%)|p=0.16%    |
| GL28   | [91m-8.81836e-05 +- 6.64e-05 (75%)   [0m | chi2=[92m1.11[0m|mwi=[92m1.44[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.16%           |
| GL454  | [91m-5.04056e-05 +- 6.31e-05 (1.3e+02%)[0m | chi2=[92m1.19[0m|mwi=[92m1.09[0m|n=2.0M(0.41%)|n0=0.0M(0%)|p=0.21%         |
| GL298  | [91m+0.000751088 +- 5.73e-05 (7.6%)  [0m | chi2=[92m0.705[0m|mwi=[92m0.868[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%         |
| GL442  | [91m+0.00138309  +- 5.57e-05 (4%)    [0m | chi2=[92m1.25[0m|mwi=[92m0.338[0m|n=1.4M(0.29%)|n0=0.0M(0.00021%)|p=0.15%    |
| GL42   | [91m-0.00079895  +- 5.46e-05 (6.8%)  [0m | chi2=[92m0.677[0m|mwi=[92m1.49[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.14%          |
| GL156  | [91m-0.00398151  +- 5.16e-05 (1.3%)  [0m | chi2=[92m0.535[0m|mwi=[92m1.58[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.11%          |
| GL106  | [91m+0.00132095  +- 5.1e-05  (3.9%)  [0m | chi2=[92m0.455[0m|mwi=[92m1.65[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.14%           |
| GL300  | [91m-0.000449223 +- 4.64e-05 (10%)   [0m | chi2=[92m1.21[0m|mwi=[92m0.829[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.11%          |
| GL440  | [91m+0.000596718 +- 4.6e-05  (7.7%)  [0m | chi2=[92m0.894[0m|mwi=[92m3.84[0m|n=1.2M(0.24%)|n0=0.0M(0.00017%)|p=0.1%     |
| GL18   | [91m-0.00101951  +- 4.46e-05 (4.4%)  [0m | chi2=[92m2.29[0m|mwi=[92m1.06[0m|n=1.2M(0.25%)|n0=0.0M(8.1e-05%)|p=0.11%     |
| GL282  | [91m-0.000291826 +- 4.06e-05 (14%)   [0m | chi2=[92m1.64[0m|mwi=[92m0.792[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.09%          |
| GL416  | [91m-0.000446376 +- 4.05e-05 (9.1%)  [0m | chi2=[92m0.809[0m|mwi=[92m1.96[0m|n=1.5M(0.29%)|n0=0.0M(0.0002%)|p=0.14%     |
| GL200  | [91m+0.00115588  +- 4.04e-05 (3.5%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.47[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.1%            |
| GL112  | [91m-0.00221159  +- 3.96e-05 (1.8%)  [0m | chi2=[92m0.726[0m|mwi=[92m0.265[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.085%        |
| GL98   | [91m+0.000586214 +- 3.69e-05 (6.3%)  [0m | chi2=[92m0.321[0m|mwi=[92m0.958[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.088%        |
| GL284  | [91m+0.000251059 +- 3.52e-05 (14%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.762[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.081%         |
| GL166  | [91m+0.000682935 +- 3.37e-05 (4.9%)  [0m | chi2=[92m0.297[0m|mwi=[92m0.275[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.08%         |
| GL124  | [91m-0.00135235  +- 3.33e-05 (2.5%)  [0m | chi2=[92m3.2[0m|mwi=[91m7.17[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.1%             |
| GL136  | [91m+0.000283503 +- 3.3e-05  (12%)   [0m | chi2=[92m0.932[0m|mwi=[92m1.35[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.071%          |
| GL100  | [91m-0.000975559 +- 3.15e-05 (3.2%)  [0m | chi2=[92m0.76[0m|mwi=[91m7.41[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.14%           |
| GL220  | [91m+0.000981195 +- 3.1e-05  (3.2%)  [0m | chi2=[92m2.95[0m|mwi=[92m0.594[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.069%          |
| GL158  | [91m+0.00262836  +- 2.87e-05 (1.1%)  [0m | chi2=[92m0.817[0m|mwi=[92m0.914[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.064%        |
| GL104  | [91m-8.04852e-05 +- 2.84e-05 (35%)   [0m | chi2=[92m0.91[0m|mwi=[91m14.4[0m|n=11.2M(2.2%)|n0=0.0M(0%)|p=0.38%           |
| GL206  | [91m+5.15785e-05 +- 2.61e-05 (51%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.773[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.057%         |
| GL122  | [91m-0.000361273 +- 2.57e-05 (7.1%)  [0m | chi2=[92m0.904[0m|mwi=[91m5.26[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.066%         |
| GL16   | [91m-0.000380832 +- 2.55e-05 (6.7%)  [0m | chi2=[92m0.885[0m|mwi=[92m0.639[0m|n=1.0M(0.19%)|n0=0.0M(0.00053%)|p=0.052%  |
| GL362  | [91m-0.00230244  +- 2.49e-05 (1.1%)  [0m | chi2=[92m0.532[0m|mwi=[91m30.4[0m|n=25.5M(5.1%)|n0=0.0M(1.2e-05%)|p=0.33%    |
| GL296  | [91m+0.000250885 +- 2.48e-05 (9.9%)  [0m | chi2=[92m1.55[0m|mwi=[92m1.97[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.056%          |
| GL246  | [91m-0.000105065 +- 2.36e-05 (22%)   [0m | chi2=[92m0.152[0m|mwi=[92m0.622[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.049%        |
| GL280  | [91m-3.8712e-05  +- 2.34e-05 (60%)   [0m | chi2=[92m0.927[0m|mwi=[92m1.57[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.055%         |
| GL164  | [91m+0.000907038 +- 2.19e-05 (2.4%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.782[0m|n=1.0M(0.19%)|n0=0.0M(0.00011%)|p=0.054%   |
| GL5    | [91m-4.90802e-05 +- 2.16e-05 (44%)   [0m | chi2=[92m1.23[0m|mwi=[92m1.15[0m|n=1.0M(0.2%)|n0=0.0M(0.0001%)|p=0.05%       |
| GL13   | [91m+0.000378267 +- 2.14e-05 (5.7%)  [0m | chi2=[92m0.432[0m|mwi=[92m0.759[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.058%         |
| GL9    | [91m-0.000455662 +- 2.08e-05 (4.6%)  [0m | chi2=[92m0.211[0m|mwi=[92m0.36[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%         |
| GL364  | [91m+0.00131729  +- 2.06e-05 (1.6%)  [0m | chi2=[92m0.83[0m|mwi=[92m0.82[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.042%          |
| GL114  | [91m-0.00013612  +- 1.69e-05 (12%)   [0m | chi2=[92m0.12[0m|mwi=[91m5.17[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.041%          |
| GL116  | [91m-0.000806048 +- 1.58e-05 (2%)    [0m | chi2=[92m0.595[0m|mwi=[92m1.54[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.032%         |
| GL30   | [91m+4.88227e-06 +- 1.43e-05 (2.9e+02%)[0m | chi2=[92m0.681[0m|mwi=[92m2.7[0m|n=1.1M(0.21%)|n0=0.0M(0%)|p=0.046%        |
| GL198  | [91m+0.000503102 +- 1.28e-05 (2.6%)  [0m | chi2=[92m3.23[0m|mwi=[92m4.34[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.025%          |
| GL228  | [91m+3.85884e-05 +- 9.46e-06 (25%)   [0m | chi2=[92m1.02[0m|mwi=[92m2.21[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.021%          |
| GL118  | [91m+0.000448142 +- 8.18e-06 (1.8%)  [0m | chi2=[92m0.511[0m|mwi=[92m1.4[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.017%          |
| GL134  | [91m-0.000192285 +- 8.02e-06 (4.2%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.886[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%         |
| GL190  | [91m-7.89744e-05 +- 6.24e-06 (7.9%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.429[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL138  | [91m+8.09508e-05 +- 5.79e-06 (7.1%)  [0m | chi2=[92m0.967[0m|mwi=[92m0.767[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%        |
| GL232  | [91m-0.000141527 +- 4.75e-06 (3.4%)  [0m | chi2=[92m0.693[0m|mwi=[92m0.549[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%        |
| GL382  | [91m-1.28614e-05 +- 6.53e-07 (5.1%)  [0m | chi2=[92m0.701[0m|mwi=[92m0.949[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%        |
| GL32   | [91m-1.29551e-05 +- 4.95e-07 (3.8%)  [0m | chi2=[92m0.41[0m|mwi=[92m0.833[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL384  | [91m-3.9775e-06  +- 3.45e-07 (8.7%)  [0m | chi2=[92m1.93[0m|mwi=[92m0.863[0m|n=0.8M(0.16%)|n0=0.0M(0.00013%)|p=0.014%   |
| GL402  | [91m-8.08149e-06 +- 2.7e-07  (3.3%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.89[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL38   | [91m-7.40909e-06 +- 2.43e-07 (3.3%)  [0m | chi2=[92m1.22[0m|mwi=[92m1.54[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL404  | [91m-6.22708e-06 +- 2.31e-07 (3.7%)  [0m | chi2=[92m0.575[0m|mwi=[92m2.89[0m|n=0.8M(0.16%)|n0=0.0M(0.00013%)|p=0.014%   |
| GL378  | [91m+5.6618e-06  +- 1.48e-07 (2.6%)  [0m | chi2=[92m0.591[0m|mwi=[92m1.34[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL376  | [91m+3.28669e-06 +- 8.05e-08 (2.4%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.785[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL448  | [91m+9.50971e-07 +- 6.79e-08 (7.1%)  [0m | chi2=[92m3.44[0m|mwi=[92m0.608[0m|n=0.8M(0.16%)|n0=0.0M(0.00013%)|p=0.014%   |
| GL94   | [91m-4.31432e-06 +- 6.28e-08 (1.5%)  [0m | chi2=[92m1.73[0m|mwi=[92m1.04[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL450  | [91m+7.70505e-07 +- 5.46e-08 (7.1%)  [0m | chi2=[92m0.531[0m|mwi=[91m10.1[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL96   | [91m-2.44949e-06 +- 4.56e-08 (1.9%)  [0m | chi2=[92m0.266[0m|mwi=[92m0.667[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%        |
| GL424  | [91m-8.6371e-07  +- 4.52e-08 (5.2%)  [0m | chi2=[92m0.856[0m|mwi=[92m2.8[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL218  | [91m+5.08052e-07 +- 3.09e-08 (6.1%)  [0m | chi2=[92m0.799[0m|mwi=[92m0.48[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL426  | [91m-3.89778e-07 +- 2e-08    (5.1%)  [0m | chi2=[92m0.313[0m|mwi=[92m4.24[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL268  | [91m+1.06131e-07 +- 1.39e-08 (13%)   [0m | chi2=[92m1.07[0m|mwi=[92m1.35[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL238  | [91m+4.81701e-07 +- 9.14e-09 (1.9%)  [0m | chi2=[92m1.85[0m|mwi=[92m1.23[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL230  | [92m-9.61644e-07 +- 8.65e-09 (0.9%)  [0m | chi2=[92m1.14[0m|mwi=[92m4.51[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL202  | [92m-9.52841e-07 +- 6.7e-09  (0.7%)  [0m | chi2=[92m0.513[0m|mwi=[92m2.82[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL270  | [91m+6.96594e-09 +- 3.51e-09 (50%)   [0m | chi2=[92m1.87[0m|mwi=[91m172[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%           |
| GL24   | [91m-1.72286e-07 +- 3.39e-09 (2%)    [0m | chi2=[92m0.871[0m|mwi=[92m3.16[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL26   | [91m-1.30597e-07 +- 2.61e-09 (2%)    [0m | chi2=[92m0.0629[0m|mwi=[92m1.18[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%        |
| GL212  | [92m-2.32768e-07 +- 2.3e-09  (0.99%) [0m | chi2=[92m0.359[0m|mwi=[92m1.71[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
| GL130  | [91m-9.35333e-08 +- 1.86e-09 (2%)    [0m | chi2=[92m3.32[0m|mwi=[92m1.86[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL132  | [91m-4.37238e-08 +- 1.23e-09 (2.8%)  [0m | chi2=[92m2.41[0m|mwi=[92m2.49[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL224  | [92m-1.10505e-07 +- 1.08e-09 (0.98%) [0m | chi2=[92m1.57[0m|mwi=[92m3.39[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL182  | [91m+1.2387e-10  +- 2.55e-12 (2.1%)  [0m | chi2=[92m3.07[0m|mwi=[91m5.93[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL176  | [91m-3.09787e-11 +- 5.74e-13 (1.9%)  [0m | chi2=[92m1.41[0m|mwi=[91m46[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%            |
| GL180  | [91m+2.67526e-11 +- 2.9e-13  (1.1%)  [0m | chi2=[92m3.51[0m|mwi=[91m63.2[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%          |
| GL178  | [91m-1.14447e-13 +- 1.67e-15 (1.5%)  [0m | chi2=[92m0.192[0m|mwi=[91m29.5[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.014%         |
+--------+----------------------------------------------------------------------------------------------------+
