| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 285 (avg 1.95 min/job), and for this iteration = 285/810/2000 on 500 cpus.
| Total n_pts: [92m14.2M[0m ( [92m9.48 ms / pt[0m on one core, [92m 52.7K pts / s[0m overall ). n_pts for this iteration [94m#1: 14.25M/100.00M (14.2%)[0m.
| Wall time: 0.075 h, IO: 0.25%, processing: 0.00%, jobs: 9.266 CPU-hours, efficiency: [91m24.69%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_348_6[0m (run id: [92m5[0m)
Result after 14.2M evaluations and 0 iterations: [91m-0.301799 +/- 0.04441   (15%)[0m, chi2=[91m0[0m, max_wgt_infl=[92m0.366[0m, zero_evals=2.11e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.3018 +/- 0.044409 (15%), chi2=0, max_wgt_infl=0.366, zero_evals=2.11e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.4901e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                             |
+--------+----------------------------------------------------------------------------------------------+
| Total  | [91m-0.301799    +- 0.0444   (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.366[0m|n=14.2M(1e+02%)|n0=0.0M(2.1e-05%)       |
| Sum    | [91m-0.302218    +- 0.0446   (15%)   [0m                                                            |
| GL82   | [91m-0.103842    +- 0.0281   (27%)   [0m | chi2=[92m0[0m|mwi=[92m0.58[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%        |
| GL162  | [91m+0.000215467 +- 0.0262   (1.2e+04%)[0m | chi2=[92m0[0m|mwi=[92m0.489[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL272  | [91m-0.0136507   +- 0.011    (81%)   [0m | chi2=[92m0[0m|mwi=[92m0.989[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL396  | [91m-0.0181235   +- 0.0072   (40%)   [0m | chi2=[92m0[0m|mwi=[92m0.814[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL226  | [91m-0.00612738  +- 0.00633  (1e+02%)[0m | chi2=[92m0[0m|mwi=[92m1[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%           |
| GL204  | [91m+0.00147037  +- 0.0061   (4.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.481[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL276  | [91m+0.000955023 +- 0.00541  (5.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.788[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL294  | [91m+0.0103923   +- 0.00494  (48%)   [0m | chi2=[92m0[0m|mwi=[92m0.704[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL198  | [91m-0.00397018  +- 0.00431  (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m1[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%         |
| GL144  | [91m-0.00342341  +- 0.00428  (1.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.794[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL46   | [91m-0.0600484   +- 0.00405  (6.8%)  [0m | chi2=[92m0[0m|mwi=[92m0.287[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL222  | [91m+0.0140189   +- 0.00384  (27%)   [0m | chi2=[92m0[0m|mwi=[92m0.289[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL160  | [91m-0.0386022   +- 0.00376  (9.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.333[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL84   | [91m-0.00237602  +- 0.00374  (1.6e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.929[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL86   | [91m-0.00146079  +- 0.0037   (2.5e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.912[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL286  | [91m-0.0270981   +- 0.00358  (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.498[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL366  | [91m-0.00630632  +- 0.00331  (53%)   [0m | chi2=[92m0[0m|mwi=[92m0.46[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%        |
| GL0    | [91m-0.00949872  +- 0.00322  (34%)   [0m | chi2=[92m0[0m|mwi=[92m0.279[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL152  | [91m-0.0106873   +- 0.0031   (29%)   [0m | chi2=[92m0[0m|mwi=[92m0.186[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL88   | [91m-0.0211664   +- 0.00271  (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.278[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL370  | [91m-0.0236929   +- 0.00244  (10%)   [0m | chi2=[92m0[0m|mwi=[92m0.438[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL406  | [91m-0.00336955  +- 0.0022   (65%)   [0m | chi2=[92m0[0m|mwi=[92m0.63[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL44   | [91m+0.023806    +- 0.0019   (8%)    [0m | chi2=[92m0[0m|mwi=[92m0.217[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL258  | [91m+0.000193685 +- 0.00187  (9.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.444[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL290  | [91m-0.00581464  +- 0.00171  (29%)   [0m | chi2=[92m0[0m|mwi=[92m0.949[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL80   | [91m-0.00187654  +- 0.00159  (85%)   [0m | chi2=[92m0[0m|mwi=[92m0.85[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL148  | [91m+0.00215945  +- 0.00153  (71%)   [0m | chi2=[92m0[0m|mwi=[92m0.717[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL372  | [91m+0.0100178   +- 0.00146  (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.642[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL394  | [91m-0.00175668  +- 0.0014   (80%)   [0m | chi2=[92m0[0m|mwi=[92m0.964[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL262  | [91m+0.000248664 +- 0.00134  (5.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.717[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL102  | [91m+0.00197184  +- 0.00131  (66%)   [0m | chi2=[92m0[0m|mwi=[92m0.468[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL34   | [91m+0.00145051  +- 0.00125  (86%)   [0m | chi2=[92m0[0m|mwi=[92m0.246[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL40   | [91m-0.000762579 +- 0.00123  (1.6e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.345[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL256  | [91m-0.00141786  +- 0.00109  (77%)   [0m | chi2=[92m0[0m|mwi=[92m0.813[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL146  | [91m+0.00225732  +- 0.00108  (48%)   [0m | chi2=[92m0[0m|mwi=[92m0.683[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL408  | [91m-0.00069847  +- 0.000885 (1.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.864[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL388  | [91m-0.00193523  +- 0.000859 (44%)   [0m | chi2=[92m0[0m|mwi=[92m0.674[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL120  | [91m-0.0041108   +- 0.000848 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.564[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL442  | [91m+0.00370483  +- 0.000825 (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.795[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL278  | [91m-0.000557559 +- 0.000796 (1.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.67[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%      |
| GL18   | [91m-0.0010088   +- 0.000739 (73%)   [0m | chi2=[92m0[0m|mwi=[92m0.981[0m|n=0.1M(0.75%)|n0=0.0M(0.00094%)|p=0.75% |
| GL166  | [91m+0.00221133  +- 0.000702 (32%)   [0m | chi2=[92m0[0m|mwi=[92m0.677[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL154  | [91m-0.000482368 +- 0.00069  (1.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.934[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL274  | [91m-0.00202195  +- 0.000656 (32%)   [0m | chi2=[92m0[0m|mwi=[92m0.458[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL386  | [91m+0.00129071  +- 0.000624 (48%)   [0m | chi2=[92m0[0m|mwi=[92m0.627[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL260  | [91m+0.00120477  +- 0.000623 (52%)   [0m | chi2=[92m0[0m|mwi=[92m0.463[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL150  | [91m-0.000420521 +- 0.000557 (1.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.532[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL418  | [91m-0.00303093  +- 0.000488 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.378[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL196  | [91m+0.000170989 +- 0.000467 (2.7e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.7[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL374  | [91m-0.000473147 +- 0.000436 (92%)   [0m | chi2=[92m0[0m|mwi=[92m0.758[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL292  | [91m+0.00286326  +- 0.000384 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.596[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL8    | [91m-0.000467646 +- 0.000334 (71%)   [0m | chi2=[92m0[0m|mwi=[92m0.431[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL454  | [91m+0.000411631 +- 0.000326 (79%)   [0m | chi2=[92m0[0m|mwi=[92m0.958[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL36   | [91m+0.00134994  +- 0.000291 (22%)   [0m | chi2=[92m0[0m|mwi=[92m0.804[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL98   | [91m+0.00095287  +- 0.000281 (30%)   [0m | chi2=[92m0[0m|mwi=[92m0.764[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL12   | [91m+0.000572853 +- 0.000243 (42%)   [0m | chi2=[92m0[0m|mwi=[92m0.632[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL368  | [91m-0.000391721 +- 0.000241 (61%)   [0m | chi2=[92m0[0m|mwi=[92m0.448[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL112  | [91m-0.00173505  +- 0.000236 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.817[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL428  | [91m-0.000264585 +- 0.000234 (88%)   [0m | chi2=[92m0[0m|mwi=[92m0.59[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL188  | [91m-0.000431133 +- 0.000225 (52%)   [0m | chi2=[92m0[0m|mwi=[92m0.47[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL4    | [91m-0.000143954 +- 0.000206 (1.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.45[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%      |
| GL28   | [91m+0.000199859 +- 0.000187 (93%)   [0m | chi2=[92m0[0m|mwi=[92m0.676[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL440  | [91m+0.000493599 +- 0.000177 (36%)   [0m | chi2=[92m0[0m|mwi=[92m0.786[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL1    | [91m-0.000830479 +- 0.000177 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.521[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL244  | [91m-0.000234684 +- 0.00017  (72%)   [0m | chi2=[92m0[0m|mwi=[92m0.472[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL288  | [91m-0.000488811 +- 0.000153 (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.462[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL430  | [91m-5.12991e-05 +- 0.000145 (2.8e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.588[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL452  | [91m+4.60471e-05 +- 0.000145 (3.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.865[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL282  | [91m-7.08596e-05 +- 0.000132 (1.9e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.659[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL106  | [91m+0.000788528 +- 0.000123 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.535[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL42   | [91m-0.000573991 +- 0.000122 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.4[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%         |
| GL156  | [91m-0.00260807  +- 0.000116 (4.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.334[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL416  | [91m-0.000465052 +- 0.000107 (23%)   [0m | chi2=[92m0[0m|mwi=[92m0.607[0m|n=0.1M(0.75%)|n0=0.0M(0.00094%)|p=0.75% |
| GL100  | [91m-0.000631023 +- 9.74e-05 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.417[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL206  | [91m+0.000175511 +- 8.45e-05 (48%)   [0m | chi2=[92m0[0m|mwi=[92m0.603[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL298  | [91m+0.00042838  +- 8e-05    (19%)   [0m | chi2=[92m0[0m|mwi=[92m0.584[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL104  | [91m-0.000111743 +- 7.94e-05 (71%)   [0m | chi2=[92m0[0m|mwi=[92m0.333[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL158  | [91m+0.00173563  +- 7.85e-05 (4.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.314[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL364  | [91m+0.000932031 +- 7.57e-05 (8.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.862[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL220  | [91m+0.000589768 +- 7.48e-05 (13%)   [0m | chi2=[92m0[0m|mwi=[92m0.729[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL200  | [91m+0.000765438 +- 7.35e-05 (9.6%)  [0m | chi2=[92m0[0m|mwi=[92m0.424[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL124  | [91m-0.000950374 +- 6.88e-05 (7.2%)  [0m | chi2=[92m0[0m|mwi=[92m0.322[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL284  | [91m+0.000145289 +- 6.56e-05 (45%)   [0m | chi2=[92m0[0m|mwi=[92m0.535[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL362  | [91m-0.00164773  +- 6.44e-05 (3.9%)  [0m | chi2=[92m0[0m|mwi=[92m0.208[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL164  | [91m+0.000600858 +- 6.33e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.425[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL300  | [91m-0.000292824 +- 5.33e-05 (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.393[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL246  | [91m-4.26698e-05 +- 4.8e-05  (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.569[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL116  | [91m-0.000584061 +- 4.76e-05 (8.1%)  [0m | chi2=[92m0[0m|mwi=[92m0.599[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL280  | [91m+5.2538e-05  +- 4.71e-05 (90%)   [0m | chi2=[92m0[0m|mwi=[92m0.887[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL30   | [91m-5.80978e-05 +- 4.5e-05  (77%)   [0m | chi2=[92m0[0m|mwi=[92m0.614[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL9    | [91m-0.000277677 +- 4.1e-05  (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.437[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL296  | [91m+0.000100147 +- 2.88e-05 (29%)   [0m | chi2=[92m0[0m|mwi=[92m0.709[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL16   | [91m-0.000185872 +- 2.85e-05 (15%)   [0m | chi2=[92m0[0m|mwi=[92m0.444[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL228  | [91m+3.94713e-05 +- 2.75e-05 (70%)   [0m | chi2=[92m0[0m|mwi=[92m0.51[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL136  | [91m+0.000139884 +- 2.75e-05 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.318[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL13   | [91m+0.000263688 +- 2.57e-05 (9.7%)  [0m | chi2=[92m0[0m|mwi=[92m0.567[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL122  | [91m-0.000224539 +- 2.43e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.405[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL134  | [91m-0.000114152 +- 1.92e-05 (17%)   [0m | chi2=[92m0[0m|mwi=[92m0.84[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%        |
| GL114  | [91m-7.20275e-05 +- 1.87e-05 (26%)   [0m | chi2=[92m0[0m|mwi=[92m0.612[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL118  | [91m+0.000280085 +- 1.53e-05 (5.5%)  [0m | chi2=[92m0[0m|mwi=[92m0.597[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL232  | [91m-0.000104283 +- 1.19e-05 (11%)   [0m | chi2=[92m0[0m|mwi=[92m0.349[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL190  | [91m-6.58239e-05 +- 1.16e-05 (18%)   [0m | chi2=[92m0[0m|mwi=[92m0.523[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL138  | [91m+6.80025e-05 +- 1.12e-05 (16%)   [0m | chi2=[92m0[0m|mwi=[92m0.418[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL5    | [91m-1.90768e-05 +- 8.99e-06 (47%)   [0m | chi2=[92m0[0m|mwi=[92m0.667[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL402  | [91m-1.87275e-06 +- 1.02e-06 (54%)   [0m | chi2=[92m0[0m|mwi=[92m0.724[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL32   | [91m-1.15407e-06 +- 7.49e-07 (65%)   [0m | chi2=[92m0[0m|mwi=[92m0.388[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL376  | [91m+8.87062e-07 +- 4.37e-07 (49%)   [0m | chi2=[92m0[0m|mwi=[92m0.871[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL38   | [91m+3.51915e-07 +- 4.31e-07 (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.602[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL382  | [91m-6.43917e-07 +- 3.32e-07 (52%)   [0m | chi2=[92m0[0m|mwi=[92m0.825[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL448  | [91m+4.30899e-07 +- 2.7e-07  (63%)   [0m | chi2=[92m0[0m|mwi=[92m0.946[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL384  | [91m-3.05297e-07 +- 1.52e-07 (50%)   [0m | chi2=[92m0[0m|mwi=[92m0.757[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL404  | [91m-9.59022e-09 +- 1.29e-07 (1.3e+03%)[0m | chi2=[92m0[0m|mwi=[92m0.849[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL378  | [91m+4.23631e-07 +- 1.27e-07 (30%)   [0m | chi2=[92m0[0m|mwi=[92m0.639[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL94   | [91m-2.08481e-07 +- 9.68e-08 (46%)   [0m | chi2=[92m0[0m|mwi=[92m0.501[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL96   | [91m-1.30444e-07 +- 8.43e-08 (65%)   [0m | chi2=[92m0[0m|mwi=[92m0.452[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL230  | [91m-1.24601e-07 +- 6.53e-08 (52%)   [0m | chi2=[92m0[0m|mwi=[92m0.949[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL424  | [91m-7.55981e-08 +- 4.42e-08 (58%)   [0m | chi2=[92m0[0m|mwi=[92m0.946[0m|n=0.1M(0.75%)|n0=0.0M(0.00093%)|p=0.75% |
| GL450  | [91m+8.73035e-09 +- 3.74e-08 (4.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.726[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL218  | [91m+1.69207e-08 +- 3.27e-08 (1.9e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.433[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL238  | [91m+5.15011e-08 +- 2.68e-08 (52%)   [0m | chi2=[92m0[0m|mwi=[92m0.643[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL426  | [91m-1.47392e-08 +- 2.16e-08 (1.5e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.806[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%     |
| GL202  | [91m-5.47998e-08 +- 1.44e-08 (26%)   [0m | chi2=[92m0[0m|mwi=[92m0.65[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%        |
| GL212  | [91m-1.70165e-08 +- 5.96e-09 (35%)   [0m | chi2=[92m0[0m|mwi=[92m0.64[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL24   | [91m-1.55671e-08 +- 5.37e-09 (34%)   [0m | chi2=[92m0[0m|mwi=[92m0.671[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL224  | [91m-9.1635e-09  +- 3.56e-09 (39%)   [0m | chi2=[92m0[0m|mwi=[92m0.841[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL130  | [91m-5.88332e-09 +- 3.56e-09 (60%)   [0m | chi2=[92m0[0m|mwi=[92m0.807[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%       |
| GL26   | [91m-6.83156e-09 +- 2.83e-09 (41%)   [0m | chi2=[92m0[0m|mwi=[92m0.346[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL132  | [91m-2.14287e-09 +- 2.37e-09 (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.874[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
| GL270  | [91m+2.69812e-10 +- 2.54e-10 (94%)   [0m | chi2=[92m0[0m|mwi=[92m1[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%           |
| GL268  | [91m+7.05835e-11 +- 4.43e-11 (63%)   [0m | chi2=[92m0[0m|mwi=[92m0.714[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL176  | [91m-8.40243e-13 +- 8.39e-13 (1e+02%)[0m | chi2=[92m0[0m|mwi=[92m1[0m|n=0.1M(0.74%)|n0=0.0M(0%)|p=0.75%           |
| GL180  | [91m+7.96529e-14 +- 7.67e-14 (96%)   [0m | chi2=[92m0[0m|mwi=[92m1[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%           |
| GL182  | [91m+3.74226e-14 +- 2.23e-14 (60%)   [0m | chi2=[92m0[0m|mwi=[92m0.926[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%       |
| GL178  | [91m+2.06434e-17 +- 3.81e-17 (1.8e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.972[0m|n=0.1M(0.75%)|n0=0.0M(0%)|p=0.75%     |
+--------+----------------------------------------------------------------------------------------------+
