| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 3.46 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m4.54 ms / pt[0m on one core, [92m 110.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.262 h, IO: 0.14%, processing: 0.00%, jobs: 577.088 CPU-hours, efficiency: [92m91.44%[0m

[94mRun description:[0m [92mnnlo_all_singlets_12_sqrts_376_0[0m (run id: [92m12[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.107746 +/- 0.009194   (8.5%)[0m, chi2=[92m1.07[0m, max_wgt_infl=[92m0.98[0m, zero_evals=5.22e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.10775 +/- 0.0091939 (8.5%), chi2=4.3, max_wgt_infl=0.98, zero_evals=5.22e-05%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.107746    +- 0.00919  (8.5%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.98[0m|n=500.0M(1e+02%)|n0=0.0M(5.2e-05%)       |
| Sum    | [91m-0.0990062   +- 0.00268  (2.7%)  [0m                                                               |
| GL406  | [91m+0.00105509  +- 0.000751 (71%)   [0m | chi2=[92m0.84[0m|mwi=[92m2.28[0m|n=48.2M(9.6%)|n0=0.0M(2.7e-05%)|p=18%    |
| GL82   | [91m+0.00726431  +- 0.000695 (9.6%)  [0m | chi2=[92m0.572[0m|mwi=[91m10.2[0m|n=12.9M(2.6%)|n0=0.0M(0.0008%)|p=5.1%   |
| GL272  | [91m+0.00614758  +- 0.000693 (11%)   [0m | chi2=[92m0.866[0m|mwi=[92m0.434[0m|n=12.9M(2.6%)|n0=0.0M(0%)|p=4.3%       |
| GL408  | [91m+0.00152529  +- 0.000693 (45%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.567[0m|n=12.7M(2.5%)|n0=0.0M(1.6e-05%)|p=4.2%  |
| GL0    | [91m-0.00492801  +- 0.000681 (14%)   [0m | chi2=[92m0.749[0m|mwi=[92m0.712[0m|n=9.9M(2%)|n0=0.0M(0.00026%)|p=3.2%    |
| GL144  | [91m-0.00160756  +- 0.000607 (38%)   [0m | chi2=[92m2.58[0m|mwi=[92m0.726[0m|n=42.2M(8.4%)|n0=0.0M(2.4e-06%)|p=6.5%  |
| GL8    | [91m-0.00330042  +- 0.000592 (18%)   [0m | chi2=[92m1.37[0m|mwi=[92m3.67[0m|n=9.8M(2%)|n0=0.0M(0%)|p=2.7%            |
| GL80   | [91m-0.00572447  +- 0.000583 (10%)   [0m | chi2=[92m0.543[0m|mwi=[92m1.62[0m|n=7.5M(1.5%)|n0=0.0M(1.3e-05%)|p=2.3%   |
| GL148  | [91m-0.00150073  +- 0.000511 (34%)   [0m | chi2=[92m1.16[0m|mwi=[92m2.87[0m|n=11.1M(2.2%)|n0=0.0M(0%)|p=2.6%         |
| GL276  | [91m-0.00353867  +- 0.000487 (14%)   [0m | chi2=[92m0.671[0m|mwi=[92m0.261[0m|n=8.2M(1.6%)|n0=0.0M(0%)|p=2.3%        |
| GL290  | [91m-0.0109403   +- 0.000463 (4.2%)  [0m | chi2=[92m1.51[0m|mwi=[92m2.03[0m|n=14.6M(2.9%)|n0=0.0M(0%)|p=2.8%         |
| GL4    | [91m-0.00303979  +- 0.000426 (14%)   [0m | chi2=[92m0.622[0m|mwi=[92m0.784[0m|n=5.7M(1.1%)|n0=0.0M(0.00019%)|p=1.6%  |
| GL204  | [91m-0.00617644  +- 0.000409 (6.6%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.353[0m|n=6.9M(1.4%)|n0=0.0M(2.9e-05%)|p=1.8%   |
| GL222  | [91m+0.0186658   +- 0.000377 (2%)    [0m | chi2=[92m2.16[0m|mwi=[92m0.434[0m|n=5.0M(1%)|n0=0.0M(2e-05%)|p=1.4%       |
| GL286  | [91m-0.0157153   +- 0.000374 (2.4%)  [0m | chi2=[92m1.63[0m|mwi=[91m25.1[0m|n=5.2M(1%)|n0=0.0M(1.9e-05%)|p=1.3%      |
| GL394  | [91m-0.00492377  +- 0.000368 (7.5%)  [0m | chi2=[92m1.97[0m|mwi=[92m1.16[0m|n=13.9M(2.8%)|n0=0.0M(0.00019%)|p=2.7%   |
| GL396  | [91m+0.00147408  +- 0.000363 (25%)   [0m | chi2=[92m2.52[0m|mwi=[92m0.593[0m|n=5.6M(1.1%)|n0=0.0M(0.0005%)|p=1.5%    |
| GL262  | [91m+0.00479237  +- 0.000361 (7.5%)  [0m | chi2=[92m1.31[0m|mwi=[92m1.73[0m|n=13.3M(2.7%)|n0=0.0M(3e-05%)|p=2.1%     |
| GL84   | [91m+0.00171534  +- 0.000357 (21%)   [0m | chi2=[92m1.21[0m|mwi=[92m0.565[0m|n=4.4M(0.87%)|n0=0.0M(0%)|p=1.2%        |
| GL86   | [91m+0.0054582   +- 0.000338 (6.2%)  [0m | chi2=[92m0.545[0m|mwi=[92m1.32[0m|n=4.5M(0.9%)|n0=0.0M(0%)|p=1.1%         |
| GL150  | [91m+0.000222645 +- 0.000306 (1.4e+02%)[0m | chi2=[92m1.27[0m|mwi=[92m0.535[0m|n=9.0M(1.8%)|n0=0.0M(0%)|p=1.5%       |
| GL258  | [91m+0.00776578  +- 0.000275 (3.5%)  [0m | chi2=[92m0.443[0m|mwi=[92m0.52[0m|n=3.6M(0.72%)|n0=0.0M(5.6e-05%)|p=0.85% |
| GL162  | [91m+0.0160456   +- 0.000263 (1.6%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.345[0m|n=3.8M(0.75%)|n0=0.0M(0.00013%)|p=0.83% |
| GL160  | [91m-0.0222508   +- 0.000261 (1.2%)  [0m | chi2=[92m0.891[0m|mwi=[92m0.608[0m|n=3.3M(0.67%)|n0=0.0M(3e-05%)|p=0.83%  |
| GL88   | [92m-0.0382641   +- 0.000258 (0.67%) [0m | chi2=[92m0.234[0m|mwi=[92m0.212[0m|n=4.3M(0.85%)|n0=0.0M(0.0004%)|p=0.95% |
| GL260  | [91m+0.00411587  +- 0.000258 (6.3%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.565[0m|n=3.5M(0.7%)|n0=0.0M(0%)|p=0.81%        |
| GL388  | [91m-0.00957975  +- 0.000254 (2.7%)  [0m | chi2=[92m1.27[0m|mwi=[92m1.79[0m|n=2.8M(0.56%)|n0=0.0M(3.5e-05%)|p=0.67%  |
| GL430  | [91m+0.000148682 +- 0.000252 (1.7e+02%)[0m | chi2=[92m0.89[0m|mwi=[92m0.795[0m|n=3.8M(0.76%)|n0=0.0M(0%)|p=0.78%     |
| GL146  | [91m-0.00069221  +- 0.000248 (36%)   [0m | chi2=[92m0.526[0m|mwi=[92m0.306[0m|n=4.1M(0.81%)|n0=0.0M(0%)|p=0.84%      |
| GL256  | [91m-0.00247212  +- 0.000248 (10%)   [0m | chi2=[92m1.77[0m|mwi=[92m1.36[0m|n=3.1M(0.61%)|n0=0.0M(0%)|p=0.67%        |
| GL370  | [91m-0.0234278   +- 0.000246 (1%)    [0m | chi2=[92m1.02[0m|mwi=[92m1.03[0m|n=4.9M(0.99%)|n0=0.0M(4.1e-05%)|p=1.1%   |
| GL372  | [91m+0.00968543  +- 0.000242 (2.5%)  [0m | chi2=[92m0.448[0m|mwi=[92m1.13[0m|n=3.9M(0.78%)|n0=0.0M(2.6e-05%)|p=0.81% |
| GL34   | [91m+0.00079635  +- 0.000236 (30%)   [0m | chi2=[92m0.712[0m|mwi=[92m1.47[0m|n=2.8M(0.55%)|n0=0.0M(0%)|p=0.61%       |
| GL46   | [91m-0.0196651   +- 0.000235 (1.2%)  [0m | chi2=[92m0.692[0m|mwi=[92m0.424[0m|n=4.4M(0.87%)|n0=0.0M(0%)|p=0.92%      |
| GL386  | [91m+0.00325787  +- 0.000223 (6.8%)  [0m | chi2=[92m0.74[0m|mwi=[92m0.847[0m|n=2.9M(0.58%)|n0=0.0M(0%)|p=0.7%        |
| GL274  | [91m-0.00548535  +- 0.000219 (4%)    [0m | chi2=[92m0.409[0m|mwi=[92m1.09[0m|n=4.0M(0.8%)|n0=0.0M(2.5e-05%)|p=1.1%   |
| GL288  | [91m-0.00684177  +- 0.000204 (3%)    [0m | chi2=[92m0.277[0m|mwi=[92m0.501[0m|n=3.2M(0.64%)|n0=0.0M(0%)|p=0.6%       |
| GL366  | [91m-0.00409527  +- 0.000192 (4.7%)  [0m | chi2=[92m1.44[0m|mwi=[92m2.27[0m|n=3.1M(0.62%)|n0=0.0M(0%)|p=0.8%         |
| GL292  | [91m+0.00583573  +- 0.000187 (3.2%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.344[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.58%       |
| GL416  | [91m-0.000513048 +- 0.000176 (34%)   [0m | chi2=[92m1.24[0m|mwi=[92m0.792[0m|n=2.5M(0.5%)|n0=0.0M(8e-05%)|p=0.45%    |
| GL12   | [91m+0.00259846  +- 0.000175 (6.7%)  [0m | chi2=[92m0.456[0m|mwi=[92m0.749[0m|n=3.2M(0.64%)|n0=0.0M(0%)|p=0.54%      |
| GL428  | [91m-0.000604405 +- 0.000174 (29%)   [0m | chi2=[92m1.37[0m|mwi=[92m1.18[0m|n=3.1M(0.62%)|n0=0.0M(3.2e-05%)|p=0.71%  |
| GL452  | [91m-4.16215e-05 +- 0.000174 (4.2e+02%)[0m | chi2=[92m0.488[0m|mwi=[92m1.93[0m|n=2.5M(0.49%)|n0=0.0M(0%)|p=0.43%     |
| GL40   | [91m+0.00510061  +- 0.000164 (3.2%)  [0m | chi2=[92m1.84[0m|mwi=[92m0.865[0m|n=2.7M(0.53%)|n0=0.0M(0%)|p=0.55%       |
| GL374  | [91m-0.00204802  +- 0.000159 (7.8%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.357[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.41%        |
| GL44   | [91m+0.00466831  +- 0.000152 (3.2%)  [0m | chi2=[92m0.58[0m|mwi=[91m8.47[0m|n=31.6M(6.3%)|n0=0.0M(0%)|p=1.8%         |
| GL152  | [91m-0.0065698   +- 0.00015  (2.3%)  [0m | chi2=[92m0.633[0m|mwi=[92m1[0m|n=2.8M(0.56%)|n0=0.0M(7.2e-05%)|p=0.49%    |
| GL36   | [91m+0.00358754  +- 0.00015  (4.2%)  [0m | chi2=[92m0.589[0m|mwi=[92m1.05[0m|n=2.0M(0.39%)|n0=0.0M(0%)|p=0.33%       |
| GL454  | [91m-0.000133929 +- 0.000149 (1.1e+02%)[0m | chi2=[92m1.92[0m|mwi=[92m2.52[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.31%      |
| GL102  | [91m+0.00498977  +- 0.000146 (2.9%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.456[0m|n=2.2M(0.43%)|n0=0.0M(0%)|p=0.35%       |
| GL188  | [91m-0.00105155  +- 0.000135 (13%)   [0m | chi2=[92m0.975[0m|mwi=[92m2.6[0m|n=3.5M(0.69%)|n0=0.0M(0%)|p=0.89%        |
| GL294  | [91m+0.00201806  +- 0.000123 (6.1%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.776[0m|n=2.1M(0.41%)|n0=0.0M(0%)|p=0.35%       |
| GL106  | [91m+0.00098461  +- 0.00012  (12%)   [0m | chi2=[92m0.457[0m|mwi=[92m1.01[0m|n=2.3M(0.45%)|n0=0.0M(0%)|p=0.29%       |
| GL28   | [91m-0.000457056 +- 0.000112 (24%)   [0m | chi2=[92m1.22[0m|mwi=[92m1.07[0m|n=3.0M(0.59%)|n0=0.0M(0%)|p=0.39%        |
| GL244  | [91m-9.92913e-05 +- 0.000111 (1.1e+02%)[0m | chi2=[92m0.656[0m|mwi=[92m0.371[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.23%     |
| GL418  | [91m-0.000363319 +- 0.000111 (30%)   [0m | chi2=[92m1.39[0m|mwi=[92m3.51[0m|n=1.7M(0.33%)|n0=0.0M(0%)|p=0.24%        |
| GL196  | [91m+0.000673712 +- 0.000101 (15%)   [0m | chi2=[92m0.826[0m|mwi=[92m3.86[0m|n=7.4M(1.5%)|n0=0.0M(0%)|p=0.51%        |
| GL1    | [91m-0.00110094  +- 9.94e-05 (9%)    [0m | chi2=[92m1.65[0m|mwi=[92m0.709[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.21%        |
| GL278  | [91m-0.000683379 +- 9.37e-05 (14%)   [0m | chi2=[92m2.62[0m|mwi=[92m0.976[0m|n=2.1M(0.43%)|n0=0.0M(0%)|p=0.29%       |
| GL156  | [91m-0.00673192  +- 8.89e-05 (1.3%)  [0m | chi2=[92m1.77[0m|mwi=[92m2.78[0m|n=4.3M(0.85%)|n0=0.0M(4.7e-05%)|p=0.43%  |
| GL154  | [91m-0.00350044  +- 8.49e-05 (2.4%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.768[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.21%       |
| GL30   | [91m-9.89104e-05 +- 8.28e-05 (84%)   [0m | chi2=[92m1.37[0m|mwi=[91m5.76[0m|n=2.4M(0.47%)|n0=0.0M(0%)|p=0.21%        |
| GL226  | [91m+0.00023781  +- 8.04e-05 (34%)   [0m | chi2=[92m0.992[0m|mwi=[92m0.377[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.15%      |
| GL298  | [91m+0.00128585  +- 7.68e-05 (6%)    [0m | chi2=[92m0.992[0m|mwi=[92m3.26[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.14%       |
| GL282  | [91m-0.000374637 +- 7.64e-05 (20%)   [0m | chi2=[92m0.733[0m|mwi=[92m0.696[0m|n=1.4M(0.27%)|n0=0.0M(0%)|p=0.15%      |
| GL16   | [91m-0.000696757 +- 7.41e-05 (11%)   [0m | chi2=[92m0.702[0m|mwi=[92m1.24[0m|n=1.3M(0.26%)|n0=0.0M(0.00015%)|p=0.16% |
| GL368  | [91m-0.0020323   +- 7.36e-05 (3.6%)  [0m | chi2=[92m0.413[0m|mwi=[92m0.793[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.19%      |
| GL296  | [91m+0.000682409 +- 7.16e-05 (10%)   [0m | chi2=[92m0.244[0m|mwi=[92m0.673[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.14%      |
| GL440  | [91m+0.000690555 +- 6.99e-05 (10%)   [0m | chi2=[92m1.74[0m|mwi=[92m0.833[0m|n=1.2M(0.24%)|n0=0.0M(8.2e-05%)|p=0.13% |
| GL98   | [91m+0.00064751  +- 6.88e-05 (11%)   [0m | chi2=[92m0.943[0m|mwi=[92m0.595[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%      |
| GL284  | [91m+0.00027235  +- 6.59e-05 (24%)   [0m | chi2=[92m0.536[0m|mwi=[92m3.47[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%       |
| GL9    | [91m-0.000733452 +- 6.49e-05 (8.9%)  [0m | chi2=[92m0.338[0m|mwi=[92m1.17[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.14%        |
| GL442  | [91m-0.000225658 +- 6.38e-05 (28%)   [0m | chi2=[92m0.621[0m|mwi=[92m1.05[0m|n=1.6M(0.33%)|n0=0.0M(0%)|p=0.18%       |
| GL300  | [91m-0.000758143 +- 6e-05    (7.9%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.716[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.12%       |
| GL158  | [91m+0.00427345  +- 5.47e-05 (1.3%)  [0m | chi2=[92m0.835[0m|mwi=[92m2.02[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.13%       |
| GL42   | [91m-0.000483397 +- 5.42e-05 (11%)   [0m | chi2=[92m3.26[0m|mwi=[92m3.29[0m|n=2.3M(0.47%)|n0=0.0M(0%)|p=0.15%        |
| GL100  | [91m-0.000548299 +- 5.26e-05 (9.6%)  [0m | chi2=[92m1.08[0m|mwi=[91m6.05[0m|n=12.7M(2.5%)|n0=0.0M(0%)|p=1%           |
| GL104  | [91m+0.000307017 +- 4.97e-05 (16%)   [0m | chi2=[92m2.15[0m|mwi=[92m1.46[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.11%        |
| GL200  | [91m+0.00151486  +- 4.65e-05 (3.1%)  [0m | chi2=[92m0.689[0m|mwi=[92m0.983[0m|n=1.2M(0.23%)|n0=0.0M(0%)|p=0.093%     |
| GL124  | [91m-0.0019718   +- 4.19e-05 (2.1%)  [0m | chi2=[92m3.71[0m|mwi=[92m1.15[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%        |
| GL5    | [91m-0.000243723 +- 4.19e-05 (17%)   [0m | chi2=[92m0.988[0m|mwi=[92m4.03[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.094%       |
| GL18   | [91m-0.000242426 +- 4.02e-05 (17%)   [0m | chi2=[92m2.11[0m|mwi=[92m1.62[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.067%        |
| GL120  | [91m+0.000488789 +- 3.64e-05 (7.4%)  [0m | chi2=[92m1.84[0m|mwi=[92m0.293[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.061%      |
| GL13   | [91m+0.000605819 +- 3.62e-05 (6%)    [0m | chi2=[92m0.856[0m|mwi=[92m0.381[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.061%     |
| GL136  | [91m+0.000513145 +- 3.56e-05 (6.9%)  [0m | chi2=[92m0.631[0m|mwi=[92m0.776[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.076%      |
| GL206  | [91m+0.000246315 +- 3.48e-05 (14%)   [0m | chi2=[92m0.9[0m|mwi=[92m0.413[0m|n=1.0M(0.19%)|n0=0.0M(0.0001%)|p=0.058%  |
| GL280  | [91m-0.000153389 +- 3.47e-05 (23%)   [0m | chi2=[92m0.228[0m|mwi=[92m0.616[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.063%     |
| GL362  | [92m-0.00390529  +- 3.43e-05 (0.88%) [0m | chi2=[92m1.12[0m|mwi=[92m0.325[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.066%       |
| GL220  | [91m+0.00111195  +- 3.37e-05 (3%)    [0m | chi2=[92m0.982[0m|mwi=[92m2.35[0m|n=1.3M(0.25%)|n0=0.0M(0%)|p=0.085%      |
| GL122  | [91m-0.000644421 +- 3.31e-05 (5.1%)  [0m | chi2=[92m0.775[0m|mwi=[92m0.305[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.057%     |
| GL246  | [91m-0.000253811 +- 2.67e-05 (11%)   [0m | chi2=[92m1.92[0m|mwi=[92m1.56[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL166  | [91m-0.000622288 +- 2.53e-05 (4.1%)  [0m | chi2=[92m0.694[0m|mwi=[92m0.578[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.044%     |
| GL364  | [91m+0.00203191  +- 2.53e-05 (1.2%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.617[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.046%      |
| GL112  | [91m-0.00155894  +- 2.51e-05 (1.6%)  [0m | chi2=[92m0.406[0m|mwi=[92m0.369[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.043%     |
| GL198  | [91m+0.000861781 +- 2.19e-05 (2.5%)  [0m | chi2=[92m0.654[0m|mwi=[92m0.548[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.035%     |
| GL114  | [91m-0.000618469 +- 2.07e-05 (3.3%)  [0m | chi2=[92m0.788[0m|mwi=[92m0.451[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.037%     |
| GL116  | [91m-0.00136051  +- 1.91e-05 (1.4%)  [0m | chi2=[92m0.426[0m|mwi=[92m1.75[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.045%       |
| GL164  | [91m+0.00115541  +- 1.86e-05 (1.6%)  [0m | chi2=[92m0.735[0m|mwi=[92m0.702[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.031%     |
| GL228  | [91m+8.53164e-05 +- 1.46e-05 (17%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.481[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.023%      |
| GL118  | [91m+0.000644136 +- 1.4e-05  (2.2%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.722[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.022%      |
| GL134  | [91m-0.000364909 +- 1.11e-05 (3.1%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.549[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL138  | [91m+0.000220048 +- 1.09e-05 (5%)    [0m | chi2=[92m0.21[0m|mwi=[92m1.04[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.02%        |
| GL190  | [91m-5.92964e-05 +- 9.76e-06 (16%)   [0m | chi2=[92m0.619[0m|mwi=[92m0.413[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%     |
| GL382  | [91m-0.00031984  +- 9.23e-06 (2.9%)  [0m | chi2=[91m5.72[0m|mwi=[92m0.45[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL232  | [91m-0.000305943 +- 8.32e-06 (2.7%)  [0m | chi2=[92m0.987[0m|mwi=[92m0.599[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%     |
| GL402  | [91m-0.000169327 +- 6.46e-06 (3.8%)  [0m | chi2=[92m0.904[0m|mwi=[92m0.81[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL268  | [91m+3.95504e-05 +- 6.16e-06 (16%)   [0m | chi2=[92m1.49[0m|mwi=[92m3.62[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.018%       |
| GL32   | [91m-0.000259895 +- 5.19e-06 (2%)    [0m | chi2=[92m0.873[0m|mwi=[92m0.305[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%     |
| GL404  | [91m-0.00011659  +- 4.04e-06 (3.5%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.762[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL384  | [91m-7.91312e-05 +- 3.96e-06 (5%)    [0m | chi2=[91m9.21[0m|mwi=[92m4.65[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL38   | [91m-0.000139849 +- 3.05e-06 (2.2%)  [0m | chi2=[92m0.9[0m|mwi=[92m2.86[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%        |
| GL448  | [91m+2.17206e-05 +- 2.3e-06  (11%)   [0m | chi2=[92m1.47[0m|mwi=[92m0.936[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL270  | [91m+1.55213e-05 +- 1.98e-06 (13%)   [0m | chi2=[92m3.39[0m|mwi=[92m1.64[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL94   | [91m-0.000128442 +- 1.48e-06 (1.1%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.658[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL96   | [91m-6.83452e-05 +- 8.59e-07 (1.3%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.59[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL218  | [91m+1.39668e-05 +- 7.97e-07 (5.7%)  [0m | chi2=[92m0.607[0m|mwi=[92m0.878[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%     |
| GL424  | [91m-1.84913e-05 +- 7.78e-07 (4.2%)  [0m | chi2=[92m1.53[0m|mwi=[92m1.78[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL426  | [91m-7.02213e-06 +- 7.67e-07 (11%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.499[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL378  | [91m+6.61534e-05 +- 6.98e-07 (1.1%)  [0m | chi2=[92m2.86[0m|mwi=[92m0.44[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL450  | [91m+1.50247e-05 +- 5.96e-07 (4%)    [0m | chi2=[92m0.926[0m|mwi=[92m1.19[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL376  | [91m+3.43737e-05 +- 4.49e-07 (1.3%)  [0m | chi2=[92m0.643[0m|mwi=[92m0.464[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%     |
| GL238  | [91m+1.05538e-05 +- 2.56e-07 (2.4%)  [0m | chi2=[92m1.36[0m|mwi=[92m3.98[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL202  | [92m-1.85431e-05 +- 1.06e-07 (0.57%) [0m | chi2=[92m2.16[0m|mwi=[92m0.732[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL230  | [92m-1.87158e-05 +- 9.41e-08 (0.5%)  [0m | chi2=[92m0.62[0m|mwi=[92m0.552[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL24   | [91m-5.18927e-06 +- 7.18e-08 (1.4%)  [0m | chi2=[92m0.463[0m|mwi=[92m0.49[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL130  | [91m-2.88265e-06 +- 6.49e-08 (2.3%)  [0m | chi2=[92m0.629[0m|mwi=[92m3.15[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL212  | [92m-7.31086e-06 +- 5.76e-08 (0.79%) [0m | chi2=[92m1.54[0m|mwi=[92m2.25[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL26   | [91m-3.66858e-06 +- 4.84e-08 (1.3%)  [0m | chi2=[92m0.26[0m|mwi=[92m0.41[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL132  | [91m-1.16644e-06 +- 2.8e-08  (2.4%)  [0m | chi2=[92m0.967[0m|mwi=[92m1.1[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL224  | [92m-2.91516e-06 +- 2.51e-08 (0.86%) [0m | chi2=[92m0.786[0m|mwi=[92m0.407[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%     |
| GL182  | [92m+5.71571e-08 +- 3.25e-10 (0.57%) [0m | chi2=[92m0.452[0m|mwi=[91m6.52[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL176  | [92m-2.00722e-08 +- 1.3e-10  (0.65%) [0m | chi2=[92m1.35[0m|mwi=[91m5.49[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
| GL180  | [92m+1.4006e-08  +- 1.24e-10 (0.89%) [0m | chi2=[92m0.268[0m|mwi=[92m2.29[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%      |
| GL178  | [91m-2.37882e-10 +- 2.74e-12 (1.2%)  [0m | chi2=[92m1.35[0m|mwi=[92m4.07[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.018%       |
+--------+-------------------------------------------------------------------------------------------------+
