| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 300 jobs are pending.
| Jobs completed: overall = 0 (avg N/A), and for this iteration = 0/525/2000 on 500 cpus.
| Total n_pts: [92m0.0M[0m ( [92mN/A ms / pt[0m on one core, [92m N/A pts / s[0m overall ). n_pts for this iteration [94m#1: 0.00M/100.00M (0.0%)[0m.
| Wall time: 0.001 h, IO: 1.39%, processing: 0.00%, jobs: 0.000 CPU-hours, efficiency: [91m0.00%[0m

[94mRun description:[0m [92mnnlo_all_singlets_28_sqrts_1900_0[0m (run id: [92m28[0m)
Result after 0.0M evaluations and 0 iterations: [91m0 +/- 0   (0%)[0m, chi2=[91m0[0m, max_wgt_infl=[92m0[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0 +/- 0 (0%), chi2=0, max_wgt_infl=0, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 0 (0%), chi2=0, max_wgt_infl=0, zero_evals=0%
+--------+---------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                |
+--------+---------------------------------------------------------------------------------+
| Total  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)         |
| Sum    | [91m+0           +- 0        (0%)    [0m                                               |
| GL0    | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL1    | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL4    | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL5    | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL8    | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL9    | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL12   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL13   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL16   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL18   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL24   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL26   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL28   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL30   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL32   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL34   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL36   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL38   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL40   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL42   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL44   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL46   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL80   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL82   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL84   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL86   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL88   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL94   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL96   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL98   | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL100  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL102  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL104  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL106  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL112  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL114  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL116  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL118  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL120  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL122  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL124  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL130  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL132  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL134  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL136  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL138  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL144  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL146  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL148  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL150  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL152  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL154  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL156  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL158  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL160  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL162  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL164  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL166  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL176  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL178  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL180  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL182  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL188  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL190  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL196  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL198  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL200  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL202  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL204  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL206  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL212  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL218  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL220  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL222  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL224  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL226  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL228  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL230  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL232  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL238  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL244  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL246  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL256  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL258  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL260  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL262  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL268  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL270  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL272  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL274  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL276  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL278  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL280  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL282  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL284  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL286  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL288  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL290  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL292  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL294  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL296  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL298  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL300  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL362  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL364  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL366  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL368  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL370  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL372  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL374  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL376  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL378  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL382  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL384  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL386  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL388  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL394  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL396  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL402  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL404  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL406  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL408  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL416  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL418  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL424  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL426  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL428  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL430  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL440  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL442  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL448  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL450  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL452  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
| GL454  | [91m+0           +- 0        (0%)    [0m | chi2=[92m0[0m|mwi=[92m0[0m|n=0.0M(0%)|n0=0.0M(0%)|p=0.75% |
+--------+---------------------------------------------------------------------------------+
