| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 2.81 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m3.64 ms / pt[0m on one core, [92m 137.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 1.011 h, IO: 0.16%, processing: 0.00%, jobs: 468.002 CPU-hours, efficiency: [92m92.60%[0m

[94mRun description:[0m [92mnnlo_all_singlets_24_sqrts_1050_0[0m (run id: [92m24[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.0045084 +/- 0.00289   (64%)[0m, chi2=[92m1.22[0m, max_wgt_infl=[92m1.58[0m, zero_evals=4.6e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0045084 +/- 0.0028904 (64%), chi2=4.9, max_wgt_infl=1.58, zero_evals=4.6e-05%
     Im[I0([92mmu_r_x_1[0m)] = -3.0537e-26 +/- 3.0537e-26 (1e+02%), chi2=1.68e-35, max_wgt_infl=0.2, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0045084   +- 0.00289  (64%)   [0m | chi2=[92m1.22[0m|mwi=[92m1.58[0m|n=500.0M(1e+02%)|n0=0.0M(4.6e-05%)          |
| Sum    | [91m-0.00255163  +- 0.00107  (42%)   [0m                                                                  |
| GL260  | [91m+0.00606701  +- 0.000384 (6.3%)  [0m | chi2=[92m0.321[0m|mwi=[92m4.23[0m|n=25.8M(5.2%)|n0=0.0M(1.2e-05%)|p=8.4%     |
| GL406  | [91m+0.0030407   +- 0.000344 (11%)   [0m | chi2=[92m1.94[0m|mwi=[92m0.582[0m|n=37.7M(7.5%)|n0=0.0M(8e-05%)|p=9.5%       |
| GL148  | [91m-0.000556329 +- 0.000331 (59%)   [0m | chi2=[92m0.641[0m|mwi=[92m2.99[0m|n=14.2M(2.8%)|n0=0.0M(0%)|p=5.3%           |
| GL150  | [91m-6.72585e-05 +- 0.000318 (4.7e+02%)[0m | chi2=[92m0.923[0m|mwi=[92m1.27[0m|n=25.8M(5.2%)|n0=0.0M(0%)|p=6.6%         |
| GL272  | [91m+0.00237182  +- 0.000289 (12%)   [0m | chi2=[92m0.661[0m|mwi=[92m1.06[0m|n=22.3M(4.5%)|n0=0.0M(0%)|p=6.3%           |
| GL408  | [91m-0.00230275  +- 0.000256 (11%)   [0m | chi2=[92m2.31[0m|mwi=[92m2.43[0m|n=12.6M(2.5%)|n0=0.0M(2.4e-05%)|p=3.9%      |
| GL146  | [91m+0.000173624 +- 0.000252 (1.5e+02%)[0m | chi2=[92m0.974[0m|mwi=[92m1.2[0m|n=12.4M(2.5%)|n0=0.0M(1.6e-05%)|p=3.9%    |
| GL276  | [91m-0.0020131   +- 0.000163 (8.1%)  [0m | chi2=[92m0.826[0m|mwi=[92m1.06[0m|n=6.5M(1.3%)|n0=0.0M(0%)|p=1.9%            |
| GL80   | [91m-0.0012708   +- 0.000161 (13%)   [0m | chi2=[92m1.75[0m|mwi=[92m1.08[0m|n=9.9M(2%)|n0=0.0M(4e-05%)|p=2.9%           |
| GL286  | [91m-0.00108399  +- 0.000156 (14%)   [0m | chi2=[92m0.913[0m|mwi=[92m0.583[0m|n=8.6M(1.7%)|n0=0.0M(2.3e-05%)|p=2.2%     |
| GL274  | [91m-0.00833454  +- 0.000156 (1.9%)  [0m | chi2=[92m0.84[0m|mwi=[92m2.61[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1.6%             |
| GL292  | [91m+0.000421742 +- 0.000153 (36%)   [0m | chi2=[92m0.89[0m|mwi=[92m0.561[0m|n=7.4M(1.5%)|n0=0.0M(0%)|p=1.8%            |
| GL396  | [91m-0.00194615  +- 0.000142 (7.3%)  [0m | chi2=[92m1.37[0m|mwi=[92m1.2[0m|n=6.7M(1.3%)|n0=0.0M(0.00046%)|p=1.5%        |
| GL144  | [91m-0.00122986  +- 0.000142 (12%)   [0m | chi2=[92m1.89[0m|mwi=[92m0.466[0m|n=9.2M(1.8%)|n0=0.0M(5.5e-05%)|p=2.4%      |
| GL428  | [91m-0.000292851 +- 0.000129 (44%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.496[0m|n=5.7M(1.1%)|n0=0.0M(3.5e-05%)|p=1.4%      |
| GL394  | [91m+0.00130531  +- 0.000126 (9.6%)  [0m | chi2=[92m0.385[0m|mwi=[92m0.582[0m|n=4.9M(0.98%)|n0=0.0M(0.0002%)|p=1.2%     |
| GL290  | [91m-0.00251651  +- 0.00012  (4.8%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.805[0m|n=20.8M(4.2%)|n0=0.0M(0%)|p=2.6%          |
| GL288  | [91m+0.000654693 +- 0.000117 (18%)   [0m | chi2=[92m0.462[0m|mwi=[92m0.888[0m|n=14.5M(2.9%)|n0=0.0M(3.5e-05%)|p=2.1%    |
| GL88   | [91m-0.00732638  +- 0.000115 (1.6%)  [0m | chi2=[92m0.149[0m|mwi=[92m0.48[0m|n=4.0M(0.8%)|n0=0.0M(0.00023%)|p=0.97%     |
| GL258  | [91m-0.0102655   +- 0.000106 (1%)    [0m | chi2=[92m0.0633[0m|mwi=[92m0.846[0m|n=4.3M(0.87%)|n0=0.0M(4.6e-05%)|p=0.92%  |
| GL452  | [91m-0.000354284 +- 0.000101 (29%)   [0m | chi2=[92m0.89[0m|mwi=[92m0.582[0m|n=3.4M(0.68%)|n0=0.0M(0%)|p=0.8%           |
| GL30   | [91m+0.000507229 +- 9.58e-05 (19%)   [0m | chi2=[92m1.71[0m|mwi=[92m1.48[0m|n=3.5M(0.69%)|n0=0.0M(0%)|p=0.77%           |
| GL204  | [91m-0.00116017  +- 9.45e-05 (8.1%)  [0m | chi2=[92m0.727[0m|mwi=[92m2.05[0m|n=3.8M(0.75%)|n0=0.0M(5.3e-05%)|p=0.97%    |
| GL28   | [91m-0.00091915  +- 9.41e-05 (10%)   [0m | chi2=[92m0.971[0m|mwi=[92m0.849[0m|n=13.7M(2.7%)|n0=0.0M(0%)|p=2%            |
| GL268  | [92m+0.00925002  +- 9.23e-05 (1%)    [0m | chi2=[92m0.53[0m|mwi=[92m0.249[0m|n=4.4M(0.87%)|n0=0.0M(0%)|p=0.88%          |
| GL262  | [92m+0.0117354   +- 8.91e-05 (0.76%) [0m | chi2=[92m0.684[0m|mwi=[92m0.354[0m|n=3.9M(0.79%)|n0=0.0M(5.1e-05%)|p=0.83%   |
| GL82   | [91m+0.00594474  +- 8.4e-05  (1.4%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.652[0m|n=3.4M(0.68%)|n0=0.0M(0.00067%)|p=0.67%    |
| GL222  | [91m+0.00435966  +- 7.99e-05 (1.8%)  [0m | chi2=[92m0.343[0m|mwi=[92m0.658[0m|n=3.0M(0.6%)|n0=0.0M(3.3e-05%)|p=0.7%     |
| GL454  | [91m+0.000279639 +- 7.81e-05 (28%)   [0m | chi2=[92m1.04[0m|mwi=[92m1.28[0m|n=9.3M(1.9%)|n0=0.0M(4.3e-05%)|p=1.2%       |
| GL106  | [91m-0.00126996  +- 7.54e-05 (5.9%)  [0m | chi2=[92m0.883[0m|mwi=[92m0.807[0m|n=6.2M(1.2%)|n0=0.0M(0%)|p=1%             |
| GL430  | [91m-0.00010204  +- 7.04e-05 (69%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.793[0m|n=4.1M(0.82%)|n0=0.0M(2.4e-05%)|p=0.73%    |
| GL388  | [91m-8.32352e-05 +- 6.82e-05 (82%)   [0m | chi2=[92m0.564[0m|mwi=[92m0.381[0m|n=2.3M(0.46%)|n0=0.0M(4.4e-05%)|p=0.46%   |
| GL46   | [91m+0.00466119  +- 6.77e-05 (1.5%)  [0m | chi2=[92m1.13[0m|mwi=[91m41.9[0m|n=2.4M(0.49%)|n0=0.0M(0%)|p=0.45%           |
| GL44   | [91m-0.00418553  +- 6.48e-05 (1.5%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.581[0m|n=2.8M(0.56%)|n0=0.0M(0%)|p=0.58%          |
| GL100  | [91m+0.00220822  +- 6.48e-05 (2.9%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.809[0m|n=3.8M(0.77%)|n0=0.0M(0%)|p=0.61%          |
| GL4    | [91m+0.000371022 +- 6.45e-05 (17%)   [0m | chi2=[92m1.23[0m|mwi=[92m1.71[0m|n=2.5M(0.5%)|n0=0.0M(0.00016%)|p=0.44%      |
| GL12   | [91m-2.53575e-05 +- 6.22e-05 (2.5e+02%)[0m | chi2=[92m0.708[0m|mwi=[92m1.22[0m|n=2.2M(0.43%)|n0=0.0M(0%)|p=0.43%        |
| GL0    | [91m+4.49883e-05 +- 6.18e-05 (1.4e+02%)[0m | chi2=[92m0.574[0m|mwi=[92m0.331[0m|n=2.3M(0.45%)|n0=0.0M(0.00044%)|p=0.41% |
| GL8    | [91m-5.65587e-06 +- 6.02e-05 (1.1e+03%)[0m | chi2=[92m1.33[0m|mwi=[92m1.48[0m|n=10.1M(2%)|n0=0.0M(0%)|p=1.1%            |
| GL300  | [91m-8.8547e-06  +- 5.87e-05 (6.6e+02%)[0m | chi2=[92m0.742[0m|mwi=[92m1.83[0m|n=3.7M(0.75%)|n0=0.0M(0%)|p=0.53%        |
| GL402  | [91m-0.000353476 +- 5.7e-05  (16%)   [0m | chi2=[92m0.734[0m|mwi=[92m0.457[0m|n=2.8M(0.56%)|n0=0.0M(7.1e-05%)|p=0.5%    |
| GL244  | [91m-0.000632896 +- 5.5e-05  (8.7%)  [0m | chi2=[92m1.11[0m|mwi=[92m2.63[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.32%           |
| GL5    | [91m-0.000143822 +- 5.45e-05 (38%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.593[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.34%          |
| GL188  | [91m+0.00140472  +- 5.28e-05 (3.8%)  [0m | chi2=[92m0.448[0m|mwi=[92m0.688[0m|n=2.7M(0.55%)|n0=0.0M(0%)|p=0.42%         |
| GL94   | [92m-0.0072524   +- 5.25e-05 (0.72%) [0m | chi2=[92m2.02[0m|mwi=[92m0.533[0m|n=3.3M(0.65%)|n0=0.0M(0%)|p=0.43%          |
| GL196  | [91m+0.0002249   +- 5.21e-05 (23%)   [0m | chi2=[92m0.147[0m|mwi=[92m0.625[0m|n=3.3M(0.65%)|n0=0.0M(0%)|p=0.52%         |
| GL160  | [91m+2.0336e-05  +- 5.21e-05 (2.6e+02%)[0m | chi2=[92m1.35[0m|mwi=[92m1.31[0m|n=1.9M(0.39%)|n0=0.0M(5.2e-05%)|p=0.31%   |
| GL278  | [91m+0.000185658 +- 5.04e-05 (27%)   [0m | chi2=[92m1.81[0m|mwi=[92m1.48[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.3%            |
| GL86   | [91m+0.00240436  +- 4.94e-05 (2.1%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.23[0m|n=2.0M(0.4%)|n0=0.0M(5e-05%)|p=0.32%        |
| GL1    | [91m+0.000233187 +- 4.83e-05 (21%)   [0m | chi2=[92m0.574[0m|mwi=[92m0.807[0m|n=1.9M(0.39%)|n0=0.0M(0%)|p=0.33%         |
| GL386  | [91m-0.00365087  +- 4.8e-05  (1.3%)  [0m | chi2=[92m0.381[0m|mwi=[92m0.221[0m|n=1.9M(0.38%)|n0=0.0M(5.2e-05%)|p=0.31%   |
| GL34   | [91m+0.000738854 +- 4.75e-05 (6.4%)  [0m | chi2=[92m0.567[0m|mwi=[92m1.03[0m|n=2.0M(0.4%)|n0=0.0M(0%)|p=0.29%           |
| GL18   | [91m+0.000553977 +- 4.59e-05 (8.3%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.534[0m|n=1.9M(0.37%)|n0=0.0M(0.00048%)|p=0.28%    |
| GL296  | [91m-2.58278e-05 +- 4.56e-05 (1.8e+02%)[0m | chi2=[92m1.36[0m|mwi=[92m0.405[0m|n=2.0M(0.39%)|n0=0.0M(5.1e-05%)|p=0.29%  |
| GL294  | [91m+0.000204194 +- 4.37e-05 (21%)   [0m | chi2=[92m0.809[0m|mwi=[92m0.227[0m|n=1.7M(0.35%)|n0=0.0M(0%)|p=0.27%         |
| GL40   | [91m+0.00147043  +- 4.31e-05 (2.9%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.568[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.34%           |
| GL162  | [91m+7.16891e-05 +- 4.31e-05 (60%)   [0m | chi2=[92m3.2[0m|mwi=[92m0.296[0m|n=1.9M(0.39%)|n0=0.0M(0.00041%)|p=0.28%     |
| GL382  | [91m-0.00201581  +- 4.29e-05 (2.1%)  [0m | chi2=[92m0.766[0m|mwi=[92m0.846[0m|n=2.9M(0.59%)|n0=0.0M(0%)|p=0.36%         |
| GL280  | [91m-0.000127959 +- 4.27e-05 (33%)   [0m | chi2=[92m1.43[0m|mwi=[92m2.44[0m|n=2.0M(0.41%)|n0=0.0M(0.0002%)|p=0.27%      |
| GL440  | [91m-0.000287723 +- 4.27e-05 (15%)   [0m | chi2=[92m1.54[0m|mwi=[92m0.57[0m|n=1.7M(0.33%)|n0=0.0M(0.00018%)|p=0.26%     |
| GL372  | [91m+0.000604675 +- 4.26e-05 (7%)    [0m | chi2=[92m0.403[0m|mwi=[92m0.465[0m|n=1.7M(0.35%)|n0=0.0M(5.8e-05%)|p=0.25%   |
| GL36   | [91m+0.00169037  +- 4.25e-05 (2.5%)  [0m | chi2=[92m0.596[0m|mwi=[92m0.753[0m|n=1.9M(0.38%)|n0=0.0M(0%)|p=0.26%         |
| GL370  | [91m-0.0019257   +- 4.09e-05 (2.1%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.892[0m|n=2.7M(0.54%)|n0=0.0M(3.7e-05%)|p=0.32%    |
| GL226  | [91m+2.82803e-05 +- 4.06e-05 (1.4e+02%)[0m | chi2=[92m0.604[0m|mwi=[92m0.514[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.23%       |
| GL270  | [91m+0.00171854  +- 3.99e-05 (2.3%)  [0m | chi2=[92m0.862[0m|mwi=[92m1.12[0m|n=3.5M(0.7%)|n0=0.0M(0%)|p=0.46%           |
| GL442  | [91m+0.000403221 +- 3.96e-05 (9.8%)  [0m | chi2=[92m0.199[0m|mwi=[92m0.984[0m|n=1.5M(0.31%)|n0=0.0M(0.00052%)|p=0.22%   |
| GL374  | [91m+3.87584e-05 +- 3.87e-05 (1e+02%)[0m | chi2=[92m1.74[0m|mwi=[91m73.7[0m|n=1.6M(0.31%)|n0=0.0M(0%)|p=0.21%           |
| GL256  | [91m-0.00204049  +- 3.83e-05 (1.9%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.495[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.26%          |
| GL16   | [91m-0.00033083  +- 3.78e-05 (11%)   [0m | chi2=[92m0.695[0m|mwi=[92m0.422[0m|n=1.6M(0.33%)|n0=0.0M(0.00061%)|p=0.25%   |
| GL84   | [91m+0.000897846 +- 3.75e-05 (4.2%)  [0m | chi2=[92m0.398[0m|mwi=[92m2.16[0m|n=2.2M(0.44%)|n0=0.0M(0%)|p=0.25%          |
| GL13   | [91m+0.000112259 +- 3.61e-05 (32%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.389[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.2%            |
| GL418  | [91m-3.13508e-05 +- 3.59e-05 (1.1e+02%)[0m | chi2=[92m0.401[0m|mwi=[92m2.22[0m|n=1.7M(0.35%)|n0=0.0M(0.00023%)|p=0.21%  |
| GL284  | [91m+5.48696e-05 +- 3.58e-05 (65%)   [0m | chi2=[92m0.263[0m|mwi=[92m2.34[0m|n=1.4M(0.29%)|n0=0.0M(0%)|p=0.19%          |
| GL32   | [92m-0.00381257  +- 3.53e-05 (0.92%) [0m | chi2=[92m0.588[0m|mwi=[92m0.752[0m|n=2.4M(0.49%)|n0=0.0M(0%)|p=0.26%         |
| GL9    | [91m+1.85165e-05 +- 3.46e-05 (1.9e+02%)[0m | chi2=[92m0.882[0m|mwi=[92m0.678[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.19%        |
| GL42   | [91m+0.00183355  +- 3.45e-05 (1.9%)  [0m | chi2=[92m1.56[0m|mwi=[92m0.842[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.22%          |
| GL102  | [91m+0.00129374  +- 3.21e-05 (2.5%)  [0m | chi2=[92m0.057[0m|mwi=[92m0.669[0m|n=1.9M(0.37%)|n0=0.0M(0%)|p=0.25%         |
| GL98   | [91m+0.00109813  +- 2.92e-05 (2.7%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.234[0m|n=1.6M(0.32%)|n0=0.0M(0%)|p=0.18%          |
| GL298  | [91m+0.000252507 +- 2.91e-05 (12%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.399[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.16%          |
| GL120  | [91m+0.000779807 +- 2.9e-05  (3.7%)  [0m | chi2=[92m0.678[0m|mwi=[92m0.53[0m|n=1.4M(0.28%)|n0=0.0M(0%)|p=0.15%          |
| GL416  | [91m+0.000175327 +- 2.84e-05 (16%)   [0m | chi2=[92m0.356[0m|mwi=[92m0.465[0m|n=1.4M(0.27%)|n0=0.0M(0.00059%)|p=0.16%   |
| GL152  | [91m-0.000715725 +- 2.76e-05 (3.9%)  [0m | chi2=[92m0.993[0m|mwi=[92m0.63[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.17%           |
| GL404  | [91m+0.000491791 +- 2.67e-05 (5.4%)  [0m | chi2=[92m2.33[0m|mwi=[92m0.796[0m|n=1.5M(0.29%)|n0=0.0M(0%)|p=0.15%          |
| GL122  | [91m-0.000523229 +- 2.59e-05 (4.9%)  [0m | chi2=[92m0.486[0m|mwi=[92m1.22[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.15%          |
| GL200  | [91m-2.45054e-05 +- 2.52e-05 (1e+02%)[0m | chi2=[92m0.488[0m|mwi=[92m0.305[0m|n=1.3M(0.27%)|n0=0.0M(0%)|p=0.14%         |
| GL104  | [91m+0.000761894 +- 2.5e-05  (3.3%)  [0m | chi2=[92m1.22[0m|mwi=[92m1.18[0m|n=1.8M(0.36%)|n0=0.0M(0%)|p=0.17%           |
| GL366  | [91m-0.00112353  +- 2.48e-05 (2.2%)  [0m | chi2=[92m2.17[0m|mwi=[92m1.07[0m|n=1.5M(0.31%)|n0=0.0M(0%)|p=0.14%           |
| GL124  | [91m-0.000689575 +- 2.45e-05 (3.6%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.4[0m|n=1.3M(0.26%)|n0=0.0M(7.8e-05%)|p=0.14%      |
| GL282  | [91m+4.73803e-06 +- 2.45e-05 (5.2e+02%)[0m | chi2=[92m0.753[0m|mwi=[92m0.472[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.13%       |
| GL218  | [91m+0.00102156  +- 2.44e-05 (2.4%)  [0m | chi2=[92m0.579[0m|mwi=[92m2.6[0m|n=2.1M(0.42%)|n0=0.0M(0%)|p=0.17%           |
| GL154  | [91m+0.000436859 +- 2.42e-05 (5.5%)  [0m | chi2=[92m0.847[0m|mwi=[92m0.311[0m|n=1.3M(0.26%)|n0=0.0M(0%)|p=0.13%         |
| GL384  | [91m+0.00138603  +- 2.36e-05 (1.7%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.889[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.16%           |
| GL136  | [91m+0.000389589 +- 2.29e-05 (5.9%)  [0m | chi2=[92m0.368[0m|mwi=[92m0.776[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.14%          |
| GL220  | [91m-0.00100266  +- 2.22e-05 (2.2%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.662[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.11%          |
| GL368  | [91m+0.000263134 +- 2.1e-05  (8%)    [0m | chi2=[92m0.509[0m|mwi=[91m7.84[0m|n=1.2M(0.25%)|n0=0.0M(8.1e-05%)|p=0.1%     |
| GL448  | [91m-2.78152e-05 +- 2.08e-05 (75%)   [0m | chi2=[92m0.637[0m|mwi=[92m2.67[0m|n=2.6M(0.51%)|n0=0.0M(0%)|p=0.16%          |
| GL158  | [91m+0.000762898 +- 2.08e-05 (2.7%)  [0m | chi2=[92m0.932[0m|mwi=[92m3.35[0m|n=9.8M(2%)|n0=0.0M(5.1e-05%)|p=1.7%        |
| GL96   | [91m-0.00152574  +- 1.77e-05 (1.2%)  [0m | chi2=[92m2.41[0m|mwi=[92m0.636[0m|n=1.2M(0.25%)|n0=0.0M(0%)|p=0.1%           |
| GL156  | [91m-0.0014952   +- 1.61e-05 (1.1%)  [0m | chi2=[92m0.21[0m|mwi=[92m0.648[0m|n=1.2M(0.24%)|n0=0.0M(8.3e-05%)|p=0.087%   |
| GL424  | [91m-5.11166e-05 +- 1.51e-05 (30%)   [0m | chi2=[92m0.98[0m|mwi=[92m1.54[0m|n=1.2M(0.24%)|n0=0.0M(0%)|p=0.085%          |
| GL24   | [91m-0.000216816 +- 1.43e-05 (6.6%)  [0m | chi2=[92m0.696[0m|mwi=[92m0.73[0m|n=1.1M(0.22%)|n0=0.0M(0%)|p=0.074%         |
| GL246  | [91m+0.000293893 +- 1.38e-05 (4.7%)  [0m | chi2=[92m0.886[0m|mwi=[92m1.43[0m|n=1.1M(0.23%)|n0=0.0M(0%)|p=0.075%         |
| GL362  | [91m-0.00126312  +- 1.37e-05 (1.1%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.442[0m|n=1.1M(0.22%)|n0=0.0M(0.00018%)|p=0.074%   |
| GL198  | [91m+0.000992046 +- 1.21e-05 (1.2%)  [0m | chi2=[92m0.434[0m|mwi=[92m0.352[0m|n=1.0M(0.21%)|n0=0.0M(0%)|p=0.064%        |
| GL364  | [91m+0.000210902 +- 1.18e-05 (5.6%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.429[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.06%           |
| GL450  | [91m-9.18417e-05 +- 1.11e-05 (12%)   [0m | chi2=[92m2.41[0m|mwi=[92m0.647[0m|n=1.0M(0.2%)|n0=0.0M(0.0002%)|p=0.067%     |
| GL114  | [91m-1.80434e-06 +- 1.08e-05 (6e+02%)[0m | chi2=[92m1.61[0m|mwi=[91m11[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.047%            |
| GL38   | [91m-0.000833399 +- 1.07e-05 (1.3%)  [0m | chi2=[92m0.519[0m|mwi=[92m0.392[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.049%        |
| GL206  | [91m-0.000433487 +- 1.06e-05 (2.4%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.773[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.056%          |
| GL112  | [91m-0.000187587 +- 1.03e-05 (5.5%)  [0m | chi2=[92m1.52[0m|mwi=[92m4.74[0m|n=1.5M(0.3%)|n0=0.0M(0%)|p=0.066%           |
| GL238  | [91m+0.000174216 +- 1.02e-05 (5.8%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.313[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.051%         |
| GL426  | [91m-3.87757e-05 +- 9.17e-06 (24%)   [0m | chi2=[92m2.71[0m|mwi=[92m2.6[0m|n=1.0M(0.2%)|n0=0.0M(0%)|p=0.044%            |
| GL118  | [91m+9.26914e-05 +- 9.05e-06 (9.8%)  [0m | chi2=[92m0.457[0m|mwi=[92m0.838[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.049%        |
| GL134  | [91m-0.000487801 +- 8.89e-06 (1.8%)  [0m | chi2=[92m0.539[0m|mwi=[92m0.57[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.041%         |
| GL166  | [91m-3.43396e-05 +- 8.25e-06 (24%)   [0m | chi2=[92m1.9[0m|mwi=[92m1.22[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.038%           |
| GL116  | [91m-0.000397467 +- 7.95e-06 (2%)    [0m | chi2=[92m1.09[0m|mwi=[92m0.691[0m|n=1.0M(0.19%)|n0=0.0M(0%)|p=0.042%         |
| GL232  | [91m+0.000175074 +- 7.77e-06 (4.4%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.348[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.034%         |
| GL228  | [91m-8.28865e-05 +- 7.66e-06 (9.2%)  [0m | chi2=[92m0.215[0m|mwi=[92m0.991[0m|n=0.9M(0.18%)|n0=0.0M(0%)|p=0.035%        |
| GL212  | [92m-0.000995738 +- 7.3e-06  (0.73%) [0m | chi2=[92m2.3[0m|mwi=[92m0.676[0m|n=0.9M(0.19%)|n0=0.0M(0%)|p=0.036%          |
| GL138  | [91m+0.000382148 +- 7.08e-06 (1.9%)  [0m | chi2=[92m0.756[0m|mwi=[92m0.599[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.031%        |
| GL26   | [91m-0.000114069 +- 6.86e-06 (6%)    [0m | chi2=[92m1.23[0m|mwi=[92m0.397[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.03%          |
| GL164  | [91m+6.89761e-05 +- 6.62e-06 (9.6%)  [0m | chi2=[92m2.61[0m|mwi=[92m0.47[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.03%           |
| GL378  | [91m+0.000556865 +- 5.95e-06 (1.1%)  [0m | chi2=[92m0.573[0m|mwi=[92m0.588[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.027%        |
| GL190  | [91m-8.77763e-05 +- 5.14e-06 (5.9%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.508[0m|n=0.8M(0.17%)|n0=0.0M(0%)|p=0.023%         |
| GL176  | [92m-0.000477861 +- 3.8e-06  (0.8%)  [0m | chi2=[92m0.418[0m|mwi=[92m1.58[0m|n=0.9M(0.17%)|n0=0.0M(0%)|p=0.018%         |
| GL130  | [91m-0.000179157 +- 3.59e-06 (2%)    [0m | chi2=[92m1.43[0m|mwi=[92m0.425[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.016%         |
| GL202  | [91m+7.29904e-05 +- 2.99e-06 (4.1%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.205[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.012%         |
| GL376  | [91m-2.16238e-05 +- 1.84e-06 (8.5%)  [0m | chi2=[92m1.8[0m|mwi=[92m0.71[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0095%          |
| GL224  | [91m+2.90995e-05 +- 1.8e-06  (6.2%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.242[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0095%         |
| GL230  | [91m-9.33685e-05 +- 1.57e-06 (1.7%)  [0m | chi2=[92m0.676[0m|mwi=[92m0.392[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0095%       |
| GL180  | [91m+0.000132699 +- 1.42e-06 (1.1%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.527[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0095%        |
| GL182  | [91m+8.41173e-05 +- 1.36e-06 (1.6%)  [0m | chi2=[92m2.29[0m|mwi=[92m0.327[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0095%        |
| GL132  | [91m-6.51426e-05 +- 1.35e-06 (2.1%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.266[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0095%         |
| GL178  | [91m-1.03226e-05 +- 1.16e-07 (1.1%)  [0m | chi2=[92m2.49[0m|mwi=[92m0.386[0m|n=0.8M(0.16%)|n0=0.0M(0%)|p=0.0095%        |
+--------+----------------------------------------------------------------------------------------------------+
