| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4002 (avg 22.4 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m30.0M[0m ( [92m191 ms / pt[0m on one core, [92m 2.6K pts / s[0m overall ). n_pts for this iteration [94m#3: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.190 h, IO: 0.02%, processing: 0.00%, jobs: 1492.522 CPU-hours, efficiency: [92m93.58%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336005_sqrts_348_6[0m (run id: [92m1336005[0m)
Result after 30.0M evaluations and 2 iterations: [92m-0.312487 +/- 0.001173   (0.38%)[0m, chi2=[92m2.9[0m, max_wgt_infl=[92m2.21[0m, zero_evals=0.000107%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.31249 +/- 0.0011733 (0.38%), chi2=5.8, max_wgt_infl=2.21, zero_evals=0.000107%
     Im[I0([92mmu_r_x_1[0m)] = -2.0269e-33 +/- 2.0255e-33 (1e+02%), chi2=1, max_wgt_infl=1.32e+13, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-0.312487    +- 0.00117  (0.38%) [0m | chi2=[92m2.9[0m|mwi=[92m2.21[0m|n=30.0M(1e+02%)|n0=0.0M(0.00011%)          |
| Sum    | [92m-0.312506    +- 0.00109  (0.35%) [0m                                                                |
| GL144  | [91m-0.000377215 +- 0.000557 (1.5e+02%)[0m | chi2=[92m0.863[0m|mwi=[92m0.474[0m|n=0.8M(2.8%)|n0=0.0M(0.00024%)|p=6%   |
| GL82   | [92m-0.110714    +- 0.000487 (0.44%) [0m | chi2=[92m4.95[0m|mwi=[92m0.164[0m|n=3.7M(12%)|n0=0.0M(0.00044%)|p=16%      |
| GL366  | [91m-0.00745203  +- 0.000264 (3.5%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.143[0m|n=0.7M(2.3%)|n0=0.0M(0%)|p=4.1%          |
| GL162  | [91m-0.0215458   +- 0.000259 (1.2%)  [0m | chi2=[92m0.269[0m|mwi=[92m0.723[0m|n=3.1M(10%)|n0=0.0M(3.2e-05%)|p=8.2%    |
| GL204  | [91m+0.00653338  +- 0.00025  (3.8%)  [0m | chi2=[92m0.991[0m|mwi=[92m0.199[0m|n=0.9M(2.9%)|n0=0.0M(0%)|p=4.4%         |
| GL222  | [91m+0.0124956   +- 0.000206 (1.6%)  [0m | chi2=[92m0.482[0m|mwi=[92m0.266[0m|n=0.7M(2.2%)|n0=0.0M(0%)|p=3.2%         |
| GL88   | [92m-0.023497    +- 0.000177 (0.75%) [0m | chi2=[92m2.2[0m|mwi=[92m0.356[0m|n=0.5M(1.7%)|n0=0.0M(0%)|p=2.4%           |
| GL258  | [91m-0.000786907 +- 0.000174 (22%)   [0m | chi2=[92m2.05[0m|mwi=[92m0.273[0m|n=0.5M(1.8%)|n0=0.0M(0%)|p=2.4%          |
| GL286  | [92m-0.0267873   +- 0.000174 (0.65%) [0m | chi2=[92m0.218[0m|mwi=[92m1.2[0m|n=1.1M(3.8%)|n0=0.0M(0%)|p=4.6%           |
| GL152  | [91m-0.0144633   +- 0.000171 (1.2%)  [0m | chi2=[92m0.0378[0m|mwi=[92m0.395[0m|n=0.5M(1.7%)|n0=0.0M(0.00019%)|p=2.5%  |
| GL396  | [92m-0.0262496   +- 0.000154 (0.59%) [0m | chi2=[92m1.18[0m|mwi=[92m1.18[0m|n=0.8M(2.7%)|n0=0.0M(0.00063%)|p=2.8%     |
| GL46   | [92m-0.0558725   +- 0.000149 (0.27%) [0m | chi2=[92m0.825[0m|mwi=[92m0.641[0m|n=0.6M(2%)|n0=0.0M(0%)|p=2.2%           |
| GL0    | [91m-0.0106748   +- 0.000143 (1.3%)  [0m | chi2=[92m1.39[0m|mwi=[92m2.11[0m|n=1.8M(5.8%)|n0=0.0M(0.00017%)|p=8.4%     |
| GL84   | [91m+0.00165964  +- 0.000133 (8%)    [0m | chi2=[92m0.53[0m|mwi=[92m0.309[0m|n=0.3M(0.98%)|n0=0.0M(0%)|p=1.5%         |
| GL34   | [91m+0.00170905  +- 0.000132 (7.7%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.358[0m|n=0.3M(1.1%)|n0=0.0M(0%)|p=1.6%          |
| GL370  | [92m-0.0188436   +- 0.00013  (0.69%) [0m | chi2=[92m0.869[0m|mwi=[92m0.443[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.6%         |
| GL44   | [92m+0.0274515   +- 0.000129 (0.47%) [0m | chi2=[92m3.81[0m|mwi=[92m0.744[0m|n=0.4M(1.4%)|n0=0.0M(0%)|p=1.6%          |
| GL160  | [92m-0.0460597   +- 0.00011  (0.24%) [0m | chi2=[92m0.564[0m|mwi=[92m0.726[0m|n=0.4M(1.5%)|n0=0.0M(0%)|p=1.5%         |
| GL40   | [91m+0.00139319  +- 0.000107 (7.7%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.394[0m|n=0.3M(0.87%)|n0=0.0M(0%)|p=1.2%         |
| GL372  | [91m+0.00984393  +- 0.000104 (1.1%)  [0m | chi2=[92m0.481[0m|mwi=[92m0.517[0m|n=0.3M(0.89%)|n0=0.0M(0%)|p=1.2%        |
| GL102  | [91m+0.00140956  +- 9.11e-05 (6.5%)  [0m | chi2=[92m0.878[0m|mwi=[92m0.288[0m|n=0.2M(0.68%)|n0=0.0M(0%)|p=0.86%       |
| GL290  | [91m-0.00426233  +- 8.73e-05 (2%)    [0m | chi2=[92m2.1[0m|mwi=[92m0.418[0m|n=0.2M(0.65%)|n0=0.0M(0%)|p=0.8%          |
| GL148  | [91m-0.00050382  +- 6.62e-05 (13%)   [0m | chi2=[92m0.386[0m|mwi=[92m0.438[0m|n=0.2M(0.55%)|n0=0.0M(0%)|p=0.59%       |
| GL294  | [91m+0.00344817  +- 6.4e-05  (1.9%)  [0m | chi2=[92m0.202[0m|mwi=[92m1.57[0m|n=0.2M(0.76%)|n0=0.0M(0%)|p=0.93%        |
| GL262  | [91m+0.00159543  +- 5.97e-05 (3.7%)  [0m | chi2=[92m0.186[0m|mwi=[92m0.31[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.47%        |
| GL260  | [91m+0.00178139  +- 5.85e-05 (3.3%)  [0m | chi2=[92m0.114[0m|mwi=[92m0.272[0m|n=0.1M(0.45%)|n0=0.0M(0%)|p=0.45%       |
| GL442  | [91m+0.00339577  +- 5.84e-05 (1.7%)  [0m | chi2=[92m0.411[0m|mwi=[92m1.3[0m|n=0.2M(0.65%)|n0=0.0M(0%)|p=0.54%         |
| GL146  | [91m+9.16343e-05 +- 5.63e-05 (61%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.431[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.48%        |
| GL278  | [91m-0.000622655 +- 5.16e-05 (8.3%)  [0m | chi2=[92m0.99[0m|mwi=[92m2.08[0m|n=0.2M(0.68%)|n0=0.0M(0%)|p=0.88%         |
| GL120  | [91m-0.00458114  +- 5.16e-05 (1.1%)  [0m | chi2=[92m0.99[0m|mwi=[92m3.05[0m|n=0.2M(0.76%)|n0=0.0M(0%)|p=0.64%         |
| GL150  | [91m+0.000185907 +- 5.15e-05 (28%)   [0m | chi2=[92m0.538[0m|mwi=[92m1.05[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.46%        |
| GL274  | [91m-0.00197326  +- 5.1e-05  (2.6%)  [0m | chi2=[92m1.23[0m|mwi=[92m0.399[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.35%         |
| GL8    | [91m-0.00164682  +- 4.97e-05 (3%)    [0m | chi2=[92m2.53[0m|mwi=[92m0.512[0m|n=0.1M(0.43%)|n0=0.0M(0%)|p=0.39%        |
| GL368  | [91m-0.000145898 +- 4.95e-05 (34%)   [0m | chi2=[92m0.162[0m|mwi=[92m0.399[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.39%       |
| GL418  | [91m-0.00261036  +- 4.9e-05  (1.9%)  [0m | chi2=[92m0.54[0m|mwi=[92m2.44[0m|n=0.2M(0.66%)|n0=0.0M(0%)|p=0.53%         |
| GL292  | [91m+0.00235597  +- 4.88e-05 (2.1%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.876[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.48%         |
| GL86   | [91m+0.00160539  +- 4.66e-05 (2.9%)  [0m | chi2=[92m0.0941[0m|mwi=[92m0.491[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.34%       |
| GL80   | [91m-0.00181886  +- 4.66e-05 (2.6%)  [0m | chi2=[92m0.604[0m|mwi=[92m0.331[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.36%       |
| GL408  | [91m-0.000308798 +- 4.54e-05 (15%)   [0m | chi2=[92m3.86[0m|mwi=[92m0.343[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.31%        |
| GL394  | [91m-0.00337477  +- 4.51e-05 (1.3%)  [0m | chi2=[92m1.03[0m|mwi=[92m3.85[0m|n=0.2M(0.67%)|n0=0.0M(0.0005%)|p=0.57%    |
| GL272  | [91m+0.00184429  +- 4.26e-05 (2.3%)  [0m | chi2=[92m1.87[0m|mwi=[92m0.288[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.36%        |
| GL112  | [91m-0.00235648  +- 4.24e-05 (1.8%)  [0m | chi2=[92m0.00709[0m|mwi=[92m1.42[0m|n=0.2M(0.52%)|n0=0.0M(0%)|p=0.48%      |
| GL406  | [91m+0.000746587 +- 4.23e-05 (5.7%)  [0m | chi2=[92m1.54[0m|mwi=[92m1.18[0m|n=0.1M(0.45%)|n0=0.0M(0%)|p=0.4%          |
| GL18   | [91m-0.0014468   +- 4.13e-05 (2.9%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.481[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.37%        |
| GL98   | [91m+0.000316421 +- 3.89e-05 (12%)   [0m | chi2=[92m0.948[0m|mwi=[92m0.259[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.31%        |
| GL106  | [91m+0.000809928 +- 3.81e-05 (4.7%)  [0m | chi2=[92m0.816[0m|mwi=[92m0.281[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.29%       |
| GL288  | [91m-0.000687016 +- 3.79e-05 (5.5%)  [0m | chi2=[92m0.812[0m|mwi=[92m2.18[0m|n=0.2M(0.58%)|n0=0.0M(0%)|p=0.72%        |
| GL36   | [91m+0.00141918  +- 3.66e-05 (2.6%)  [0m | chi2=[92m0.965[0m|mwi=[92m0.146[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.25%       |
| GL188  | [91m-0.000529126 +- 3.58e-05 (6.8%)  [0m | chi2=[92m2.53[0m|mwi=[92m0.494[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.24%        |
| GL284  | [91m+0.00022034  +- 3.58e-05 (16%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.725[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.19%        |
| GL166  | [91m+0.00206277  +- 3.55e-05 (1.7%)  [0m | chi2=[92m0.768[0m|mwi=[92m3.49[0m|n=0.2M(0.52%)|n0=0.0M(0%)|p=0.36%        |
| GL276  | [91m-0.00120781  +- 3.54e-05 (2.9%)  [0m | chi2=[92m0.0706[0m|mwi=[92m0.283[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.28%      |
| GL1    | [91m-0.000775054 +- 3.45e-05 (4.5%)  [0m | chi2=[92m0.00966[0m|mwi=[92m0.382[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.29%     |
| GL12   | [91m+0.00108681  +- 3.44e-05 (3.2%)  [0m | chi2=[92m2.21[0m|mwi=[92m0.733[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.24%        |
| GL4    | [91m-0.000256508 +- 3.27e-05 (13%)   [0m | chi2=[92m2.96[0m|mwi=[92m0.548[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.24%        |
| GL256  | [91m-0.00086981  +- 3.21e-05 (3.7%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.684[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.22%        |
| GL388  | [91m-0.00314624  +- 3.19e-05 (1%)    [0m | chi2=[92m0.165[0m|mwi=[92m1.18[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.29%         |
| GL154  | [91m-0.00037949  +- 3.15e-05 (8.3%)  [0m | chi2=[92m0.575[0m|mwi=[92m0.593[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.27%       |
| GL196  | [91m+0.000385165 +- 3.07e-05 (8%)    [0m | chi2=[92m1.11[0m|mwi=[92m0.244[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.18%        |
| GL114  | [91m-8.13987e-05 +- 3.05e-05 (37%)   [0m | chi2=[92m0.63[0m|mwi=[92m1.06[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.18%         |
| GL100  | [91m-0.000674885 +- 2.99e-05 (4.4%)  [0m | chi2=[92m1.99[0m|mwi=[92m0.425[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.22%        |
| GL226  | [91m+3.30317e-05 +- 2.87e-05 (87%)   [0m | chi2=[92m0.648[0m|mwi=[92m0.2[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.18%         |
| GL42   | [91m-0.000652865 +- 2.83e-05 (4.3%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.429[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.18%        |
| GL104  | [91m-0.000138806 +- 2.78e-05 (20%)   [0m | chi2=[92m0.295[0m|mwi=[92m0.276[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.21%       |
| GL156  | [91m-0.0026043   +- 2.76e-05 (1.1%)  [0m | chi2=[92m0.384[0m|mwi=[92m0.413[0m|n=0.1M(0.35%)|n0=0.0M(0.00095%)|p=0.22% |
| GL244  | [91m+1.30764e-05 +- 2.56e-05 (2e+02%)[0m | chi2=[92m2.23[0m|mwi=[92m0.175[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%        |
| GL386  | [91m+0.00191452  +- 2.4e-05  (1.3%)  [0m | chi2=[92m0.473[0m|mwi=[92m1.16[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.22%        |
| GL428  | [91m-7.83415e-05 +- 2.35e-05 (30%)   [0m | chi2=[92m0.497[0m|mwi=[92m0.474[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.17%       |
| GL28   | [91m-8.81628e-05 +- 2.35e-05 (27%)   [0m | chi2=[92m0.394[0m|mwi=[92m0.241[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.11%        |
| GL298  | [91m+0.000488653 +- 2.32e-05 (4.7%)  [0m | chi2=[92m2.94[0m|mwi=[92m0.617[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.18%        |
| GL200  | [91m+0.00072352  +- 2.23e-05 (3.1%)  [0m | chi2=[92m0.105[0m|mwi=[92m0.264[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.16%       |
| GL158  | [91m+0.00163976  +- 2.13e-05 (1.3%)  [0m | chi2=[92m2.22[0m|mwi=[92m0.281[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.16%        |
| GL430  | [91m-2.0728e-05  +- 2.1e-05  (1e+02%)[0m | chi2=[92m1.34[0m|mwi=[92m0.391[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.15%        |
| GL374  | [91m-0.000810881 +- 2.07e-05 (2.6%)  [0m | chi2=[92m0.0639[0m|mwi=[92m0.259[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%      |
| GL452  | [91m-5.71096e-05 +- 2.06e-05 (36%)   [0m | chi2=[92m1.49[0m|mwi=[92m0.282[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%        |
| GL282  | [91m-0.000221974 +- 1.92e-05 (8.7%)  [0m | chi2=[92m0.67[0m|mwi=[92m0.967[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.14%        |
| GL362  | [91m-0.00145135  +- 1.91e-05 (1.3%)  [0m | chi2=[92m0.718[0m|mwi=[92m0.275[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.14%       |
| GL220  | [91m+0.000644416 +- 1.84e-05 (2.9%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.408[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.14%        |
| GL9    | [91m-0.000313191 +- 1.7e-05  (5.4%)  [0m | chi2=[92m0.0903[0m|mwi=[92m0.168[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.094%     |
| GL454  | [91m+5.95238e-05 +- 1.7e-05  (29%)   [0m | chi2=[92m0.851[0m|mwi=[92m0.725[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%        |
| GL300  | [91m-0.000281793 +- 1.6e-05  (5.7%)  [0m | chi2=[92m0.254[0m|mwi=[92m0.852[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.12%       |
| GL416  | [91m-0.000275853 +- 1.59e-05 (5.8%)  [0m | chi2=[92m1.51[0m|mwi=[92m3.09[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.18%         |
| GL440  | [91m+0.000403517 +- 1.54e-05 (3.8%)  [0m | chi2=[92m0.454[0m|mwi=[92m0.887[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.12%       |
| GL30   | [91m-1.09423e-05 +- 1.36e-05 (1.2e+02%)[0m | chi2=[92m0.656[0m|mwi=[92m0.68[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.088%     |
| GL364  | [91m+0.000833281 +- 1.27e-05 (1.5%)  [0m | chi2=[92m0.204[0m|mwi=[92m0.334[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.084%      |
| GL124  | [91m-0.00104522  +- 1.22e-05 (1.2%)  [0m | chi2=[92m3.95[0m|mwi=[92m0.71[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.1%           |
| GL13   | [91m+0.000232181 +- 1.11e-05 (4.8%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.266[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.061%       |
| GL122  | [91m-0.000227172 +- 1.08e-05 (4.8%)  [0m | chi2=[92m0.126[0m|mwi=[92m0.299[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.057%      |
| GL280  | [91m-1.49893e-05 +- 1.06e-05 (71%)   [0m | chi2=[92m1.31[0m|mwi=[92m1.77[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.077%        |
| GL116  | [91m-0.000500074 +- 1.02e-05 (2%)    [0m | chi2=[92m0.00796[0m|mwi=[92m0.601[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.067%    |
| GL136  | [91m+0.000168128 +- 9.41e-06 (5.6%)  [0m | chi2=[92m0.212[0m|mwi=[92m0.325[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.052%      |
| GL16   | [91m-0.000260508 +- 8.83e-06 (3.4%)  [0m | chi2=[92m0.346[0m|mwi=[92m0.235[0m|n=0.1M(0.27%)|n0=0.0M(0.0012%)|p=0.042% |
| GL296  | [91m+4.9269e-05  +- 8.4e-06  (17%)   [0m | chi2=[92m4.78[0m|mwi=[92m0.307[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.039%       |
| GL198  | [91m+0.000309191 +- 8.3e-06  (2.7%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.196[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.039%       |
| GL164  | [91m+0.000694824 +- 8.19e-06 (1.2%)  [0m | chi2=[92m1.88[0m|mwi=[92m1.38[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.072%        |
| GL118  | [91m+0.000260949 +- 7.9e-06  (3%)    [0m | chi2=[92m0.882[0m|mwi=[92m0.433[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.041%      |
| GL134  | [91m-0.000115914 +- 7.77e-06 (6.7%)  [0m | chi2=[92m0.098[0m|mwi=[92m0.247[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.039%      |
| GL138  | [91m+5.18079e-05 +- 5.67e-06 (11%)   [0m | chi2=[92m0.923[0m|mwi=[92m0.241[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.028%      |
| GL206  | [91m+7.42376e-05 +- 5.44e-06 (7.3%)  [0m | chi2=[92m0.167[0m|mwi=[92m0.251[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.026%      |
| GL232  | [91m-8.53639e-05 +- 5.25e-06 (6.1%)  [0m | chi2=[92m0.24[0m|mwi=[92m0.712[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.028%       |
| GL246  | [91m-7.07067e-05 +- 5.16e-06 (7.3%)  [0m | chi2=[92m3.67[0m|mwi=[92m1.04[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.028%        |
| GL190  | [91m-4.94366e-05 +- 4.37e-06 (8.8%)  [0m | chi2=[92m0.00463[0m|mwi=[92m0.231[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.02%     |
| GL5    | [91m-1.47974e-05 +- 2.62e-06 (18%)   [0m | chi2=[92m1.44[0m|mwi=[92m0.375[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL228  | [91m+2.94361e-05 +- 2.28e-06 (7.7%)  [0m | chi2=[92m0.592[0m|mwi=[92m0.25[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL32   | [91m-9.10105e-07 +- 2.81e-07 (31%)   [0m | chi2=[92m0.386[0m|mwi=[92m2.27[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL402  | [91m-5.48903e-07 +- 2.81e-07 (51%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.69[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL38   | [91m-7.37127e-07 +- 1.24e-07 (17%)   [0m | chi2=[92m3.01[0m|mwi=[92m1.63[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL404  | [91m-6.54507e-07 +- 1.11e-07 (17%)   [0m | chi2=[92m1.41[0m|mwi=[92m1.92[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL382  | [91m-1.13661e-06 +- 8.33e-08 (7.3%)  [0m | chi2=[92m0.436[0m|mwi=[92m3.15[0m|n=0.1M(0.26%)|n0=0.0M(0.0013%)|p=0.016%  |
| GL384  | [91m-5.41603e-07 +- 5.42e-08 (10%)   [0m | chi2=[92m0.23[0m|mwi=[92m3.41[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL378  | [91m+7.79727e-07 +- 5.41e-08 (6.9%)  [0m | chi2=[92m4.12[0m|mwi=[91m12.2[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL376  | [91m+4.9105e-07  +- 4e-08    (8.1%)  [0m | chi2=[92m1.25[0m|mwi=[92m1.87[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL448  | [91m+6.73848e-08 +- 3.3e-08  (49%)   [0m | chi2=[92m2.17[0m|mwi=[92m0.934[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL218  | [91m+5.05334e-08 +- 3.15e-08 (62%)   [0m | chi2=[92m0.613[0m|mwi=[92m1.56[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL94   | [91m-3.45102e-07 +- 2.67e-08 (7.7%)  [0m | chi2=[92m0.19[0m|mwi=[92m3.22[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL424  | [91m-5.217e-08   +- 2.56e-08 (49%)   [0m | chi2=[92m0.336[0m|mwi=[92m0.88[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL426  | [91m+2.33754e-08 +- 2.2e-08  (94%)   [0m | chi2=[92m0.753[0m|mwi=[91m6.74[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL450  | [91m+6.77815e-08 +- 1.93e-08 (29%)   [0m | chi2=[92m0.155[0m|mwi=[92m1.24[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL238  | [91m+5.52736e-08 +- 1.8e-08  (33%)   [0m | chi2=[92m1.13[0m|mwi=[92m1.45[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL268  | [91m+2.03495e-07 +- 1.7e-08  (8.4%)  [0m | chi2=[92m0.701[0m|mwi=[92m1.65[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL270  | [91m+1.50357e-07 +- 1.65e-08 (11%)   [0m | chi2=[92m0.436[0m|mwi=[92m1.45[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL202  | [91m-1.00315e-07 +- 1.64e-08 (16%)   [0m | chi2=[92m0.354[0m|mwi=[92m1.12[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL96   | [91m-1.22438e-07 +- 1.38e-08 (11%)   [0m | chi2=[91m15.8[0m|mwi=[92m0.783[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL230  | [91m-8.92843e-08 +- 8.46e-09 (9.5%)  [0m | chi2=[92m0.43[0m|mwi=[92m2.88[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL24   | [91m-1.96582e-08 +- 7.97e-09 (41%)   [0m | chi2=[92m0.263[0m|mwi=[92m1.17[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL130  | [91m-1.62666e-09 +- 2.57e-09 (1.6e+02%)[0m | chi2=[92m4.12[0m|mwi=[92m0.782[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%     |
| GL26   | [91m-9.56633e-09 +- 2.48e-09 (26%)   [0m | chi2=[92m0.155[0m|mwi=[92m3.25[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL212  | [91m-1.85826e-08 +- 1.28e-09 (6.9%)  [0m | chi2=[92m2.08[0m|mwi=[91m5.41[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL224  | [91m-6.33469e-09 +- 1.17e-09 (18%)   [0m | chi2=[92m3.2[0m|mwi=[92m2.04[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%         |
| GL132  | [91m-2.86187e-09 +- 8.88e-10 (31%)   [0m | chi2=[92m0.279[0m|mwi=[92m1.26[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL176  | [91m-3.84899e-14 +- 1.84e-14 (48%)   [0m | chi2=[92m3.06[0m|mwi=[92m0.915[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL180  | [91m+2.0682e-15  +- 1.42e-15 (68%)   [0m | chi2=[92m2.51[0m|mwi=[92m3.54[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
| GL182  | [91m+2.92865e-15 +- 1.02e-15 (35%)   [0m | chi2=[92m1.67[0m|mwi=[91m1.13e+04[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%    |
| GL178  | [91m-3.97875e-18 +- 1.51e-18 (38%)   [0m | chi2=[92m2.05[0m|mwi=[91m11.8[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%        |
+--------+--------------------------------------------------------------------------------------------------+
