| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 14674 (avg 17.8 min/job), and for this iteration = 0/525/1334 on 500 cpus.
| Total n_pts: [92m110.0M[0m ( [92m159 ms / pt[0m on one core, [92m 3.1K pts / s[0m overall ). n_pts for this iteration [94m#12: 0.00M/10.00M (0.0%)[0m.
| Wall time: 9.729 h, IO: 0.01%, processing: 0.00%, jobs: 4347.486 CPU-hours, efficiency: [91m89.37%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336102_sqrts_346_02[0m (run id: [92m1336102[0m)
Result after 110.0M evaluations and 11 iterations: [92m-2.81411 +/- 0.01268   (0.45%)[0m, chi2=[92m0.828[0m, max_wgt_infl=[91m5.43[0m, zero_evals=0.00746%
  -> Re[I0([92mmu_r_x_1[0m)] = -2.8141 +/- 0.012682 (0.45%), chi2=9.1, max_wgt_infl=5.43, zero_evals=0.00746%
     Im[I0([92mmu_r_x_1[0m)] = 1.0128e-34 +/- 7.659e-35 (76%), chi2=11.6, max_wgt_infl=2.23e+22, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                     |
+--------+------------------------------------------------------------------------------------------------------+
| Total  | [92m-2.81411     +- 0.0127   (0.45%) [0m | chi2=[92m0.828[0m|mwi=[91m5.43[0m|n=110.0M(1e+02%)|n0=0.0M(0.0075%)            |
| Sum    | [92m-2.81572     +- 0.0099   (0.35%) [0m                                                                    |
| GL82   | [91m-0.472927    +- 0.00951  (2%)    [0m | chi2=[92m0.771[0m|mwi=[92m3.63[0m|n=62.0M(56%)|n0=0.0M(0.013%)|p=76%           |
| GL162  | [92m-2.11458     +- 0.00201  (0.095%)[0m | chi2=[92m1.79[0m|mwi=[91m11.4[0m|n=19.2M(17%)|n0=0.0M(7.3e-05%)|p=8.9%         |
| GL366  | [91m-0.00301845  +- 0.00134  (44%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.145[0m|n=3.8M(3.4%)|n0=0.0M(2.7e-05%)|p=2.6%        |
| GL152  | [91m-0.00652598  +- 0.000627 (9.6%)  [0m | chi2=[92m0.482[0m|mwi=[92m1.46[0m|n=1.2M(1.1%)|n0=0.0M(0.00059%)|p=0.69%       |
| GL0    | [91m-0.0037417   +- 0.000452 (12%)   [0m | chi2=[92m0.727[0m|mwi=[92m1.92[0m|n=0.9M(0.84%)|n0=0.0M(0.00011%)|p=0.44%      |
| GL204  | [91m+0.0149179   +- 0.000393 (2.6%)  [0m | chi2=[92m0.604[0m|mwi=[91m5.66[0m|n=1.1M(1%)|n0=0.0M(0.00018%)|p=0.42%         |
| GL144  | [91m-0.00056633  +- 0.000371 (66%)   [0m | chi2=[92m0.477[0m|mwi=[92m1.43[0m|n=0.5M(0.47%)|n0=0.0M(0%)|p=0.27%            |
| GL396  | [92m-0.117544    +- 0.000367 (0.31%) [0m | chi2=[92m2.02[0m|mwi=[92m4.27[0m|n=0.7M(0.61%)|n0=0.0M(0.0006%)|p=0.3%         |
| GL222  | [91m+0.010975    +- 0.000353 (3.2%)  [0m | chi2=[92m1.17[0m|mwi=[92m3.81[0m|n=0.7M(0.64%)|n0=0.0M(0%)|p=0.3%              |
| GL258  | [91m-0.00239966  +- 0.000302 (13%)   [0m | chi2=[92m0.374[0m|mwi=[92m4.3[0m|n=0.5M(0.47%)|n0=0.0M(0%)|p=0.22%             |
| GL286  | [91m-0.00932595  +- 0.000294 (3.2%)  [0m | chi2=[92m4.11[0m|mwi=[92m0.544[0m|n=0.3M(0.28%)|n0=0.0M(0.012%)|p=0.16%        |
| GL46   | [92m-0.0818606   +- 0.000283 (0.35%) [0m | chi2=[92m0.54[0m|mwi=[91m6.9[0m|n=0.6M(0.53%)|n0=0.0M(0%)|p=0.22%              |
| GL88   | [91m-0.00310615  +- 0.000271 (8.7%)  [0m | chi2=[92m1.19[0m|mwi=[92m1.07[0m|n=0.3M(0.29%)|n0=0.0M(0.00032%)|p=0.15%       |
| GL44   | [92m+0.0429934   +- 0.00023  (0.54%) [0m | chi2=[92m0.778[0m|mwi=[91m11.9[0m|n=0.5M(0.42%)|n0=0.0M(0%)|p=0.16%            |
| GL160  | [92m-0.0604699   +- 0.000213 (0.35%) [0m | chi2=[92m1.71[0m|mwi=[91m5.96[0m|n=0.4M(0.33%)|n0=0.0M(0%)|p=0.13%             |
| GL84   | [91m+0.000407743 +- 0.000186 (46%)   [0m | chi2=[92m1.77[0m|mwi=[91m5.7[0m|n=0.2M(0.21%)|n0=0.0M(0%)|p=0.09%              |
| GL370  | [91m-0.00349921  +- 0.000184 (5.3%)  [0m | chi2=[92m1.19[0m|mwi=[92m4.84[0m|n=0.3M(0.24%)|n0=0.0M(0%)|p=0.095%            |
| GL34   | [91m+0.000152087 +- 0.000177 (1.2e+02%)[0m | chi2=[92m0.815[0m|mwi=[92m0.518[0m|n=0.2M(0.18%)|n0=0.0M(0%)|p=0.079%        |
| GL102  | [91m+9.75627e-05 +- 0.000159 (1.6e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m1.11[0m|n=0.2M(0.16%)|n0=0.0M(0%)|p=0.076%          |
| GL372  | [91m+0.00176137  +- 0.000142 (8%)    [0m | chi2=[92m1.44[0m|mwi=[92m1.48[0m|n=0.2M(0.18%)|n0=0.0M(0%)|p=0.076%            |
| GL40   | [91m+0.000123843 +- 0.000135 (1.1e+02%)[0m | chi2=[92m0.635[0m|mwi=[92m1.78[0m|n=0.2M(0.19%)|n0=0.0M(0%)|p=0.076%         |
| GL120  | [92m-0.0246002   +- 0.000126 (0.51%) [0m | chi2=[92m0.784[0m|mwi=[91m10.6[0m|n=0.3M(0.23%)|n0=0.0M(0%)|p=0.076%           |
| GL442  | [92m+0.0157493   +- 0.000115 (0.73%) [0m | chi2=[92m0.824[0m|mwi=[91m39.4[0m|n=0.3M(0.28%)|n0=0.0M(0%)|p=0.076%           |
| GL418  | [91m-0.00705633  +- 0.000103 (1.5%)  [0m | chi2=[92m1.02[0m|mwi=[92m4.93[0m|n=0.2M(0.17%)|n0=0.0M(0%)|p=0.076%            |
| GL166  | [92m+0.011077    +- 9.8e-05  (0.88%) [0m | chi2=[91m60.6[0m|mwi=[92m1.47[0m|n=0.2M(0.15%)|n0=0.0M(0%)|p=0.076%            |
| GL294  | [91m+0.00113411  +- 7.55e-05 (6.7%)  [0m | chi2=[92m1.42[0m|mwi=[92m2.66[0m|n=0.2M(0.14%)|n0=0.0M(0.00066%)|p=0.076%      |
| GL18   | [91m-0.00236073  +- 6.72e-05 (2.8%)  [0m | chi2=[92m1.53[0m|mwi=[91m6.42[0m|n=0.2M(0.14%)|n0=0.0M(0.00066%)|p=0.076%      |
| GL112  | [91m-0.00086044  +- 4.54e-05 (5.3%)  [0m | chi2=[92m1.1[0m|mwi=[92m1.24[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%             |
| GL278  | [91m-5.25508e-05 +- 4.48e-05 (85%)   [0m | chi2=[92m0.771[0m|mwi=[91m7.45[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL1    | [91m-0.000116914 +- 3.13e-05 (27%)   [0m | chi2=[92m0.783[0m|mwi=[92m1.73[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL290  | [91m-0.000379304 +- 1.01e-05 (2.7%)  [0m | chi2=[92m0.779[0m|mwi=[92m3.25[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL146  | [91m+1.47435e-05 +- 9.38e-06 (64%)   [0m | chi2=[92m0.743[0m|mwi=[92m3.23[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL148  | [91m-5.23178e-05 +- 8.8e-06  (17%)   [0m | chi2=[92m0.674[0m|mwi=[92m2.25[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL262  | [91m+0.000160985 +- 8.48e-06 (5.3%)  [0m | chi2=[92m0.644[0m|mwi=[92m2.84[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL80   | [91m-0.000149937 +- 7.85e-06 (5.2%)  [0m | chi2=[92m0.682[0m|mwi=[92m0.43[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL292  | [91m+0.000204684 +- 7.21e-06 (3.5%)  [0m | chi2=[92m1.39[0m|mwi=[92m3.03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL394  | [91m-0.000291147 +- 7.07e-06 (2.4%)  [0m | chi2=[92m0.496[0m|mwi=[91m8.53[0m|n=0.1M(0.13%)|n0=0.0M(0.0014%)|p=0.076%      |
| GL260  | [91m+0.000173958 +- 7.02e-06 (4%)    [0m | chi2=[92m0.921[0m|mwi=[92m1.06[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL274  | [91m-0.0001785   +- 6.97e-06 (3.9%)  [0m | chi2=[92m0.515[0m|mwi=[92m4.18[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL408  | [91m-3.06049e-05 +- 5.73e-06 (19%)   [0m | chi2=[92m1.55[0m|mwi=[92m1.58[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL368  | [91m+2.73131e-06 +- 5.71e-06 (2.1e+02%)[0m | chi2=[92m0.801[0m|mwi=[92m4.31[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%         |
| GL150  | [91m+2.19711e-05 +- 5.42e-06 (25%)   [0m | chi2=[92m1.16[0m|mwi=[92m2.65[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL406  | [91m+7.1284e-05  +- 5.33e-06 (7.5%)  [0m | chi2=[92m0.539[0m|mwi=[92m1.03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL272  | [91m+0.000156858 +- 4.5e-06  (2.9%)  [0m | chi2=[92m1.19[0m|mwi=[92m1.06[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL86   | [91m+0.00013567  +- 4.23e-06 (3.1%)  [0m | chi2=[92m0.721[0m|mwi=[92m0.914[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%          |
| GL106  | [91m+8.97149e-05 +- 3.92e-06 (4.4%)  [0m | chi2=[92m0.646[0m|mwi=[92m0.64[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL388  | [91m-0.000274808 +- 3.84e-06 (1.4%)  [0m | chi2=[92m1.11[0m|mwi=[92m1.56[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL98   | [91m+2.84038e-05 +- 3.73e-06 (13%)   [0m | chi2=[92m0.502[0m|mwi=[92m2.32[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL8    | [91m-0.000143051 +- 3.56e-06 (2.5%)  [0m | chi2=[92m1.22[0m|mwi=[92m2.52[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL36   | [91m+0.000127651 +- 3.48e-06 (2.7%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.588[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL276  | [91m-0.000110848 +- 3.35e-06 (3%)    [0m | chi2=[92m0.81[0m|mwi=[92m0.853[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL188  | [91m-4.90374e-05 +- 3.02e-06 (6.2%)  [0m | chi2=[92m0.87[0m|mwi=[92m0.774[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL12   | [91m+0.000106841 +- 2.72e-06 (2.5%)  [0m | chi2=[92m0.786[0m|mwi=[92m2.38[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL256  | [91m-8.03143e-05 +- 2.67e-06 (3.3%)  [0m | chi2=[92m0.731[0m|mwi=[92m0.731[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%          |
| GL386  | [91m+0.000177877 +- 2.51e-06 (1.4%)  [0m | chi2=[92m0.935[0m|mwi=[92m1.6[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL226  | [91m+6.49149e-06 +- 2.51e-06 (39%)   [0m | chi2=[92m1.71[0m|mwi=[92m0.667[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL428  | [91m-2.84735e-06 +- 2.45e-06 (86%)   [0m | chi2=[92m0.42[0m|mwi=[92m2.68[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL42   | [91m-5.79311e-05 +- 2.4e-06  (4.1%)  [0m | chi2=[92m0.571[0m|mwi=[92m0.753[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%          |
| GL196  | [91m+3.43018e-05 +- 2.35e-06 (6.8%)  [0m | chi2=[92m0.652[0m|mwi=[92m0.628[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%          |
| GL100  | [91m-6.83243e-05 +- 2.18e-06 (3.2%)  [0m | chi2=[92m1.29[0m|mwi=[92m1.98[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL244  | [91m+1.05429e-06 +- 2.12e-06 (2e+02%)[0m | chi2=[92m1.43[0m|mwi=[92m0.834[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL154  | [91m-1.75458e-06 +- 2.06e-06 (1.2e+02%)[0m | chi2=[92m0.659[0m|mwi=[92m1.88[0m|n=0.1M(0.13%)|n0=0.0M(0.0022%)|p=0.076%    |
| GL104  | [91m-1.22608e-05 +- 2.02e-06 (16%)   [0m | chi2=[92m0.359[0m|mwi=[92m1.41[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL156  | [92m-0.000229319 +- 1.92e-06 (0.84%) [0m | chi2=[92m0.528[0m|mwi=[91m5.22[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL298  | [91m+4.35988e-05 +- 1.71e-06 (3.9%)  [0m | chi2=[92m0.826[0m|mwi=[92m2.65[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL374  | [91m-7.4529e-05  +- 1.58e-06 (2.1%)  [0m | chi2=[92m1.16[0m|mwi=[92m1.66[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL430  | [91m-2.74618e-06 +- 1.45e-06 (53%)   [0m | chi2=[92m1.43[0m|mwi=[92m2.62[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL440  | [91m+3.55822e-05 +- 1.43e-06 (4%)    [0m | chi2=[92m1.6[0m|mwi=[91m13.9[0m|n=0.1M(0.13%)|n0=0.0M(0.0022%)|p=0.076%        |
| GL452  | [91m-7.95371e-06 +- 1.41e-06 (18%)   [0m | chi2=[92m0.401[0m|mwi=[92m1.73[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL282  | [91m-1.96097e-05 +- 1.4e-06  (7.1%)  [0m | chi2=[92m0.532[0m|mwi=[92m4.92[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL200  | [91m+7.01151e-05 +- 1.37e-06 (1.9%)  [0m | chi2=[92m0.327[0m|mwi=[92m1.6[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL362  | [91m-0.000131525 +- 1.36e-06 (1%)    [0m | chi2=[92m0.567[0m|mwi=[92m1.69[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL158  | [92m+0.000150381 +- 1.34e-06 (0.89%) [0m | chi2=[92m0.841[0m|mwi=[92m1.55[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL454  | [91m+5.72594e-06 +- 1.12e-06 (19%)   [0m | chi2=[92m0.303[0m|mwi=[92m0.778[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%          |
| GL416  | [91m-1.84884e-05 +- 1.09e-06 (5.9%)  [0m | chi2=[92m0.967[0m|mwi=[92m4.45[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL124  | [91m-0.000101562 +- 1.05e-06 (1%)    [0m | chi2=[92m0.608[0m|mwi=[91m22.2[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL220  | [91m+6.17911e-05 +- 9.86e-07 (1.6%)  [0m | chi2=[92m1.11[0m|mwi=[92m2.36[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL284  | [91m+1.56863e-05 +- 9.48e-07 (6%)    [0m | chi2=[92m0.951[0m|mwi=[92m1.48[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL300  | [91m-2.43163e-05 +- 8.83e-07 (3.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m2.16[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL28   | [91m-6.13075e-06 +- 8.67e-07 (14%)   [0m | chi2=[92m0.709[0m|mwi=[92m1.32[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL30   | [91m-8.09209e-07 +- 7.59e-07 (94%)   [0m | chi2=[92m0.962[0m|mwi=[92m4.31[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL9    | [91m-2.6599e-05  +- 7.54e-07 (2.8%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.46[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL364  | [92m+7.48716e-05 +- 7.26e-07 (0.97%) [0m | chi2=[92m1.21[0m|mwi=[92m1.58[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL116  | [91m-4.52029e-05 +- 6.86e-07 (1.5%)  [0m | chi2=[92m2.68[0m|mwi=[92m3.87[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL16   | [91m-2.11155e-05 +- 6.19e-07 (2.9%)  [0m | chi2=[92m1.6[0m|mwi=[92m1.1[0m|n=0.1M(0.13%)|n0=0.0M(0.0043%)|p=0.076%         |
| GL13   | [91m+2.11384e-05 +- 6.09e-07 (2.9%)  [0m | chi2=[92m0.88[0m|mwi=[92m0.927[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL164  | [92m+7.25836e-05 +- 6.03e-07 (0.83%) [0m | chi2=[92m1.13[0m|mwi=[91m12.1[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL122  | [91m-2.07289e-05 +- 5.98e-07 (2.9%)  [0m | chi2=[92m0.7[0m|mwi=[92m0.719[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL114  | [91m-1.16233e-07 +- 5.98e-07 (5.1e+02%)[0m | chi2=[92m0.715[0m|mwi=[92m0.499[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%        |
| GL198  | [91m+2.58607e-05 +- 5.94e-07 (2.3%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.495[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL136  | [91m+1.4257e-05  +- 4.91e-07 (3.4%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.05[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL4    | [91m-1.05669e-06 +- 4.15e-07 (39%)   [0m | chi2=[92m1.12[0m|mwi=[91m17.9[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL138  | [91m+5.25571e-06 +- 3.99e-07 (7.6%)  [0m | chi2=[92m0.701[0m|mwi=[92m2.05[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL134  | [91m-1.00957e-05 +- 3.86e-07 (3.8%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.844[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL206  | [91m+6.59789e-06 +- 3.24e-07 (4.9%)  [0m | chi2=[92m0.595[0m|mwi=[92m1[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%              |
| GL118  | [91m+2.46593e-05 +- 3.09e-07 (1.3%)  [0m | chi2=[92m0.693[0m|mwi=[92m2.44[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL190  | [91m-4.59104e-06 +- 2.55e-07 (5.6%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.481[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL232  | [91m-6.35566e-06 +- 2.21e-07 (3.5%)  [0m | chi2=[92m0.303[0m|mwi=[92m0.779[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%          |
| GL246  | [91m-6.07146e-06 +- 1.86e-07 (3.1%)  [0m | chi2=[92m0.658[0m|mwi=[92m2.25[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL288  | [91m-1.51148e-06 +- 1.82e-07 (12%)   [0m | chi2=[92m0.753[0m|mwi=[92m4.34[0m|n=0.1M(0.13%)|n0=0.0M(0.028%)|p=0.076%       |
| GL280  | [91m-9.70103e-08 +- 1.51e-07 (1.6e+02%)[0m | chi2=[92m0.677[0m|mwi=[92m0.864[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%        |
| GL228  | [91m+2.39883e-06 +- 1.24e-07 (5.2%)  [0m | chi2=[92m1.33[0m|mwi=[92m1.99[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL296  | [91m+1.36078e-07 +- 3.31e-08 (24%)   [0m | chi2=[92m1.49[0m|mwi=[91m19.1[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL5    | [91m-7.29967e-09 +- 9.69e-09 (1.3e+02%)[0m | chi2=[92m0.859[0m|mwi=[92m0.61[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%         |
| GL376  | [91m+9.25384e-12 +- 1.21e-13 (1.3%)  [0m | chi2=[91m1.72e+03[0m|mwi=[91m53.6[0m|n=0.1M(0.13%)|n0=0.0M(0.02%)|p=0.076%     |
| GL404  | [91m-1.58497e-13 +- 2.94e-14 (19%)   [0m | chi2=[91m69.9[0m|mwi=[91m1.44e+03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%        |
| GL32   | [91m+6.37951e-15 +- 2.86e-14 (4.5e+02%)[0m | chi2=[92m1.35[0m|mwi=[91m214[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL384  | [91m-5.3681e-14  +- 1.12e-14 (21%)   [0m | chi2=[91m122[0m|mwi=[92m1.77[0m|n=0.1M(0.13%)|n0=0.0M(0.00072%)|p=0.076%       |
| GL402  | [91m+5.17837e-15 +- 1.12e-14 (2.2e+02%)[0m | chi2=[91m30.4[0m|mwi=[91m16.5[0m|n=0.1M(0.13%)|n0=0.0M(0.00072%)|p=0.076%    |
| GL382  | [91m-2.56844e-14 +- 7.51e-15 (29%)   [0m | chi2=[91m66.9[0m|mwi=[91m112[0m|n=0.1M(0.13%)|n0=0.0M(0.0029%)|p=0.076%        |
| GL426  | [91m-4.2395e-14  +- 4.95e-15 (12%)   [0m | chi2=[91m54.9[0m|mwi=[92m1.75[0m|n=0.1M(0.13%)|n0=0.0M(0.00072%)|p=0.076%      |
| GL38   | [91m-3.16433e-15 +- 4.75e-15 (1.5e+02%)[0m | chi2=[92m1.86[0m|mwi=[91m196[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%           |
| GL378  | [91m+6.73712e-15 +- 2.15e-15 (32%)   [0m | chi2=[91m2.75e+03[0m|mwi=[91m83[0m|n=0.1M(0.13%)|n0=0.0M(0.02%)|p=0.076%       |
| GL132  | [91m-1.92369e-14 +- 7.71e-16 (4%)    [0m | chi2=[91m6.29[0m|mwi=[91m1.48e+03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%        |
| GL218  | [91m-6.3153e-16  +- 3.54e-16 (56%)   [0m | chi2=[92m3.76[0m|mwi=[91m466[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%             |
| GL424  | [91m-2.45926e-16 +- 1.78e-16 (73%)   [0m | chi2=[91m44.8[0m|mwi=[91m3.36e+03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%        |
| GL96   | [91m-1.85761e-16 +- 1.57e-16 (85%)   [0m | chi2=[91m161[0m|mwi=[91m331[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%              |
| GL238  | [91m-2.76707e-16 +- 1.45e-16 (52%)   [0m | chi2=[91m8.02[0m|mwi=[91m1.32e+04[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%        |
| GL94   | [91m-1.29833e-16 +- 9.37e-17 (72%)   [0m | chi2=[91m1.08e+03[0m|mwi=[91m148[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%         |
| GL270  | [91m+1.12551e-17 +- 3.96e-17 (3.5e+02%)[0m | chi2=[91m415[0m|mwi=[91m234[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%            |
| GL202  | [91m-5.39728e-17 +- 3.29e-17 (61%)   [0m | chi2=[91m8.07[0m|mwi=[91m1.79e+03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%        |
| GL450  | [91m+5.77333e-18 +- 1.61e-17 (2.8e+02%)[0m | chi2=[91m36.6[0m|mwi=[91m1.39e+03[0m|n=0.1M(0.13%)|n0=0.0M(0.0014%)|p=0.076% |
| GL212  | [91m-1.72467e-17 +- 9.43e-18 (55%)   [0m | chi2=[91m399[0m|mwi=[91m4.4e+03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%          |
| GL230  | [91m-1.80703e-17 +- 9.38e-18 (52%)   [0m | chi2=[91m194[0m|mwi=[91m1.26e+03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%         |
| GL448  | [91m+3.12489e-18 +- 8.6e-18  (2.8e+02%)[0m | chi2=[91m128[0m|mwi=[91m8.48e+03[0m|n=0.1M(0.13%)|n0=0.0M(0.00072%)|p=0.076% |
| GL268  | [91m-2.95741e-18 +- 4.62e-18 (1.6e+02%)[0m | chi2=[91m164[0m|mwi=[91m1.73e+03[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%       |
| GL26   | [91m-1.99191e-19 +- 3.49e-18 (1.7e+03%)[0m | chi2=[91m8.29[0m|mwi=[91m844[0m|n=0.1M(0.13%)|n0=0.0M(0.00073%)|p=0.076%     |
| GL224  | [91m-3.25199e-18 +- 1.71e-18 (53%)   [0m | chi2=[91m713[0m|mwi=[91m319[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%              |
| GL130  | [91m-1.02833e-19 +- 2.37e-19 (2.3e+02%)[0m | chi2=[91m86[0m|mwi=[91m1.77e+04[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%        |
| GL24   | [91m+1.75297e-19 +- 1.73e-19 (99%)   [0m | chi2=[91m66.1[0m|mwi=[91m2.4e+04[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%         |
| GL176  | [91m-7.44478e-31 +- 4.12e-31 (55%)   [0m | chi2=[91m271[0m|mwi=[91m1.78e+07[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%         |
| GL182  | [91m+1.18317e-30 +- 3.85e-31 (33%)   [0m | chi2=[91m1.46e+03[0m|mwi=[91m2.02e+06[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%    |
| GL180  | [91m+2.13429e-31 +- 1.56e-31 (73%)   [0m | chi2=[91m702[0m|mwi=[91m1.38e+07[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%         |
| GL178  | [91m-1.65971e-36 +- 1.43e-36 (86%)   [0m | chi2=[91m1.03e+03[0m|mwi=[91m3.32e+07[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.076%    |
+--------+------------------------------------------------------------------------------------------------------+
