| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 16024 (avg 32.7 min/job), and for this iteration = 24/549/1334 on 500 cpus.
| Total n_pts: [92m120.1M[0m ( [92m305 ms / pt[0m on one core, [92m 1.6K pts / s[0m overall ). n_pts for this iteration [94m#13: 0.18M/10.00M (1.8%)[0m.
| Wall time: 20.358 h, IO: 0.01%, processing: 0.00%, jobs: 8724.006 CPU-hours, efficiency: [91m85.71%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1334101_sqrts_346_002[0m (run id: [92m1334101[0m)
Result after 120.1M evaluations and 12 iterations: [92m-8.55457 +/- 0.04814   (0.56%)[0m, chi2=[92m1.31[0m, max_wgt_infl=[92m4.26[0m, zero_evals=4.26%
  -> Re[I0([92mmu_r_x_1[0m)] = -8.5546 +/- 0.048136 (0.56%), chi2=15.7, max_wgt_infl=4.26, zero_evals=4.26%
     Im[I0([92mmu_r_x_1[0m)] = -1.3203e-32 +/- 9.2347e-33 (70%), chi2=11.3, max_wgt_infl=6.31e+21, zero_evals=99.5%
+--------+-------------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                      |
+--------+-------------------------------------------------------------------------------------------------------+
| Total  | [92m-8.55457     +- 0.0481   (0.56%) [0m | chi2=[92m1.31[0m|mwi=[92m4.26[0m|n=120.1M(1e+02%)|n0=5.1M(4.3%)                 |
| Sum    | [92m-8.57238     +- 0.0352   (0.41%) [0m                                                                     |
| GL82   | [91m-0.688162    +- 0.0345   (5%)    [0m | chi2=[92m0.594[0m|mwi=[91m5.55[0m|n=83.2M(69%)|n0=5.1M(6.2%)|p=83%              |
| GL162  | [92m-7.62387     +- 0.00474  (0.062%)[0m | chi2=[91m418[0m|mwi=[91m10[0m|n=6.9M(5.8%)|n0=0.0M(8.7e-05%)|p=3.3%             |
| GL366  | [91m+0.0024843   +- 0.00401  (1.6e+02%)[0m | chi2=[92m0.69[0m|mwi=[92m0.625[0m|n=4.6M(3.8%)|n0=0.0M(0.00054%)|p=2.3%       |
| GL152  | [91m-0.00584712  +- 0.00184  (32%)   [0m | chi2=[92m1.05[0m|mwi=[92m1.54[0m|n=1.0M(0.82%)|n0=0.0M(0.0051%)|p=0.48%         |
| GL0    | [91m-0.00160278  +- 0.000985 (61%)   [0m | chi2=[92m0.359[0m|mwi=[92m2.83[0m|n=0.4M(0.35%)|n0=0.0M(0.00024%)|p=0.17%       |
| GL204  | [91m+0.0165823   +- 0.000912 (5.5%)  [0m | chi2=[92m1.22[0m|mwi=[92m2.1[0m|n=0.5M(0.4%)|n0=0.0M(0%)|p=0.17%                |
| GL144  | [91m-7.14407e-05 +- 0.000785 (1.1e+03%)[0m | chi2=[92m0.573[0m|mwi=[92m4.77[0m|n=0.4M(0.35%)|n0=0.0M(0%)|p=0.13%           |
| GL46   | [92m-0.0834877   +- 0.000645 (0.77%) [0m | chi2=[91m7.69[0m|mwi=[91m23.2[0m|n=0.4M(0.3%)|n0=0.0M(0%)|p=0.1%                |
| GL222  | [91m+0.0108752   +- 0.000635 (5.8%)  [0m | chi2=[92m1.5[0m|mwi=[91m10.8[0m|n=1.1M(0.92%)|n0=0.0M(0%)|p=0.18%               |
| GL396  | [92m-0.158193    +- 0.000631 (0.4%)  [0m | chi2=[92m1.22[0m|mwi=[91m26.7[0m|n=1.3M(1%)|n0=0.0M(0.00056%)|p=0.19%           |
| GL44   | [91m+0.0413149   +- 0.000559 (1.4%)  [0m | chi2=[91m31.8[0m|mwi=[92m1.07[0m|n=0.2M(0.16%)|n0=0.0M(0%)|p=0.083%             |
| GL258  | [91m-0.00165657  +- 0.000525 (32%)   [0m | chi2=[92m1.19[0m|mwi=[91m21.4[0m|n=0.7M(0.55%)|n0=0.0M(0.00015%)|p=0.11%        |
| GL88   | [91m-0.00167003  +- 0.000473 (28%)   [0m | chi2=[92m1.01[0m|mwi=[91m5.43[0m|n=0.2M(0.18%)|n0=0.0M(0%)|p=0.083%             |
| GL160  | [92m-0.060217    +- 0.000418 (0.69%) [0m | chi2=[92m1.26[0m|mwi=[91m14.8[0m|n=0.3M(0.25%)|n0=0.0M(0%)|p=0.083%             |
| GL286  | [91m-0.00463714  +- 0.000413 (8.9%)  [0m | chi2=[92m0.699[0m|mwi=[92m1.63[0m|n=0.2M(0.17%)|n0=0.0M(0%)|p=0.083%            |
| GL84   | [91m+0.000403831 +- 0.000255 (63%)   [0m | chi2=[92m1.18[0m|mwi=[92m1.05[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL442  | [91m+0.02155     +- 0.000239 (1.1%)  [0m | chi2=[92m2.83[0m|mwi=[91m18[0m|n=0.2M(0.16%)|n0=0.0M(0%)|p=0.083%               |
| GL370  | [91m-0.00136193  +- 0.000223 (16%)   [0m | chi2=[92m0.349[0m|mwi=[91m6.62[0m|n=0.2M(0.14%)|n0=0.0M(0%)|p=0.083%            |
| GL372  | [91m+0.000696926 +- 0.000214 (31%)   [0m | chi2=[92m1.58[0m|mwi=[91m21[0m|n=0.2M(0.16%)|n0=0.0M(0.00052%)|p=0.083%         |
| GL120  | [92m-0.0328601   +- 0.000192 (0.58%) [0m | chi2=[91m104[0m|mwi=[92m1.48[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%              |
| GL34   | [91m-0.000113958 +- 0.000189 (1.7e+02%)[0m | chi2=[92m1.43[0m|mwi=[92m2.46[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%           |
| GL40   | [91m-1.91166e-05 +- 0.000189 (9.9e+02%)[0m | chi2=[92m0.755[0m|mwi=[92m1.39[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL418  | [91m-0.00876221  +- 0.000144 (1.6%)  [0m | chi2=[92m4.14[0m|mwi=[92m4.74[0m|n=0.2M(0.14%)|n0=0.0M(0%)|p=0.083%             |
| GL102  | [91m-8.84051e-05 +- 0.000139 (1.6e+02%)[0m | chi2=[92m0.84[0m|mwi=[91m5.76[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%           |
| GL166  | [91m+0.00658823  +- 9.71e-05 (1.5%)  [0m | chi2=[91m543[0m|mwi=[92m2.78[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%              |
| GL294  | [91m+0.000413914 +- 7.47e-05 (18%)   [0m | chi2=[92m1.68[0m|mwi=[92m0.997[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL112  | [91m-0.000351809 +- 4.35e-05 (12%)   [0m | chi2=[92m0.859[0m|mwi=[92m1.48[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL278  | [91m+1.27707e-05 +- 4.25e-05 (3.3e+02%)[0m | chi2=[92m0.979[0m|mwi=[92m3.37[0m|n=0.2M(0.13%)|n0=0.0M(0.0013%)|p=0.083%     |
| GL18   | [91m-0.000165832 +- 3.83e-05 (23%)   [0m | chi2=[91m17.8[0m|mwi=[91m12.7[0m|n=0.2M(0.13%)|n0=0.0M(0.0044%)|p=0.083%        |
| GL1    | [91m-2.14002e-05 +- 2.97e-05 (1.4e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m1.1[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL146  | [91m-1.95145e-06 +- 4.98e-06 (2.6e+02%)[0m | chi2=[92m0.429[0m|mwi=[92m2.83[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL148  | [91m-1.5038e-05  +- 4.28e-06 (28%)   [0m | chi2=[92m2[0m|mwi=[92m3.1[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%                 |
| GL290  | [91m-0.000113216 +- 3.58e-06 (3.2%)  [0m | chi2=[92m0.542[0m|mwi=[91m15.5[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL260  | [91m+5.07875e-05 +- 3.49e-06 (6.9%)  [0m | chi2=[92m2.51[0m|mwi=[92m0.474[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL394  | [91m-8.9248e-05  +- 3.36e-06 (3.8%)  [0m | chi2=[92m0.584[0m|mwi=[91m6.1[0m|n=0.2M(0.13%)|n0=0.0M(0.0044%)|p=0.083%        |
| GL150  | [91m+3.87729e-06 +- 3.03e-06 (78%)   [0m | chi2=[92m0.885[0m|mwi=[92m3.36[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL262  | [91m+5.85935e-05 +- 3.01e-06 (5.1%)  [0m | chi2=[92m1.42[0m|mwi=[91m5.02[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL80   | [91m-5.00983e-05 +- 2.89e-06 (5.8%)  [0m | chi2=[92m1.7[0m|mwi=[92m1.42[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%              |
| GL292  | [91m+6.61022e-05 +- 2.11e-06 (3.2%)  [0m | chi2=[92m0.905[0m|mwi=[91m13.5[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL406  | [91m+2.3893e-05  +- 2.04e-06 (8.5%)  [0m | chi2=[92m0.756[0m|mwi=[91m5.75[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL368  | [91m+3.90612e-07 +- 1.97e-06 (5e+02%)[0m | chi2=[92m1.2[0m|mwi=[92m1.64[0m|n=0.2M(0.13%)|n0=0.0M(0.0032%)|p=0.083%         |
| GL188  | [91m-1.27672e-05 +- 1.96e-06 (15%)   [0m | chi2=[92m0.632[0m|mwi=[92m3.32[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL86   | [91m+4.22073e-05 +- 1.94e-06 (4.6%)  [0m | chi2=[92m0.521[0m|mwi=[91m8.61[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL274  | [91m-6.00862e-05 +- 1.85e-06 (3.1%)  [0m | chi2=[92m0.669[0m|mwi=[92m4.82[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL36   | [91m+4.00562e-05 +- 1.74e-06 (4.3%)  [0m | chi2=[92m0.999[0m|mwi=[92m1.62[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL272  | [91m+5.32035e-05 +- 1.65e-06 (3.1%)  [0m | chi2=[92m1.04[0m|mwi=[92m3.02[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL98   | [91m+1.07104e-05 +- 1.61e-06 (15%)   [0m | chi2=[92m0.67[0m|mwi=[91m7.45[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL388  | [91m-8.35518e-05 +- 1.53e-06 (1.8%)  [0m | chi2=[92m0.919[0m|mwi=[92m1.92[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL8    | [91m-4.5014e-05  +- 1.37e-06 (3.1%)  [0m | chi2=[92m0.945[0m|mwi=[92m4.78[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL256  | [91m-2.43915e-05 +- 1.24e-06 (5.1%)  [0m | chi2=[92m0.799[0m|mwi=[92m0.916[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%           |
| GL408  | [91m-8.91207e-06 +- 1.18e-06 (13%)   [0m | chi2=[92m0.996[0m|mwi=[92m1.73[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL106  | [91m+2.66969e-05 +- 1.17e-06 (4.4%)  [0m | chi2=[92m1.38[0m|mwi=[92m1.98[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL42   | [91m-1.81953e-05 +- 1.11e-06 (6.1%)  [0m | chi2=[92m1.64[0m|mwi=[92m2.26[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL244  | [91m+1.16767e-06 +- 1.1e-06  (94%)   [0m | chi2=[92m0.57[0m|mwi=[91m5.81[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL276  | [91m-3.29311e-05 +- 1.09e-06 (3.3%)  [0m | chi2=[92m0.319[0m|mwi=[92m2.97[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL386  | [91m+5.62264e-05 +- 1.08e-06 (1.9%)  [0m | chi2=[92m1.98[0m|mwi=[92m1.57[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL100  | [91m-2.14562e-05 +- 1.07e-06 (5%)    [0m | chi2=[92m1.14[0m|mwi=[91m6.16[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL226  | [91m+2.05318e-06 +- 1.04e-06 (51%)   [0m | chi2=[92m0.774[0m|mwi=[92m3.25[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL156  | [91m-7.2634e-05  +- 9.97e-07 (1.4%)  [0m | chi2=[92m1.09[0m|mwi=[92m2.08[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%       |
| GL196  | [91m+1.17767e-05 +- 9.44e-07 (8%)    [0m | chi2=[92m0.671[0m|mwi=[92m2.11[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL122  | [91m-6.22238e-06 +- 8.87e-07 (14%)   [0m | chi2=[92m1.1[0m|mwi=[92m1.42[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%              |
| GL104  | [91m-2.54288e-06 +- 8.6e-07  (34%)   [0m | chi2=[92m1.61[0m|mwi=[92m3.25[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL12   | [91m+3.14555e-05 +- 8.08e-07 (2.6%)  [0m | chi2=[92m0.644[0m|mwi=[92m4.86[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL428  | [91m-1.60301e-06 +- 7.84e-07 (49%)   [0m | chi2=[92m1.35[0m|mwi=[92m4.98[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%       |
| GL158  | [91m+4.6627e-05  +- 6.9e-07  (1.5%)  [0m | chi2=[92m1.15[0m|mwi=[92m3.93[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL154  | [91m+2.28816e-07 +- 6.65e-07 (2.9e+02%)[0m | chi2=[92m0.665[0m|mwi=[92m4.57[0m|n=0.2M(0.13%)|n0=0.0M(0.0089%)|p=0.083%     |
| GL282  | [91m-6.28781e-06 +- 6.42e-07 (10%)   [0m | chi2=[92m1.75[0m|mwi=[92m1.35[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL440  | [91m+1.05509e-05 +- 6.31e-07 (6%)    [0m | chi2=[92m0.884[0m|mwi=[92m4.69[0m|n=0.2M(0.13%)|n0=0.0M(0.0032%)|p=0.083%       |
| GL416  | [91m-6.88473e-06 +- 6.15e-07 (8.9%)  [0m | chi2=[92m1.37[0m|mwi=[92m4.88[0m|n=0.2M(0.13%)|n0=0.0M(0.0013%)|p=0.083%        |
| GL374  | [91m-2.39756e-05 +- 6.14e-07 (2.6%)  [0m | chi2=[92m1.25[0m|mwi=[92m1.59[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL298  | [91m+1.31006e-05 +- 5.52e-07 (4.2%)  [0m | chi2=[92m1.59[0m|mwi=[91m7.02[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL362  | [91m-3.9863e-05  +- 5.5e-07  (1.4%)  [0m | chi2=[92m2.97[0m|mwi=[92m4.34[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL430  | [91m-3.31618e-07 +- 5.32e-07 (1.6e+02%)[0m | chi2=[92m0.805[0m|mwi=[92m1.71[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%    |
| GL452  | [91m-1.30026e-06 +- 5.25e-07 (40%)   [0m | chi2=[92m1.09[0m|mwi=[91m13.5[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%       |
| GL200  | [91m+2.20912e-05 +- 5.16e-07 (2.3%)  [0m | chi2=[92m0.321[0m|mwi=[92m2.49[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL220  | [91m+1.9646e-05  +- 4.87e-07 (2.5%)  [0m | chi2=[92m1.07[0m|mwi=[92m3.78[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL124  | [91m-3.07224e-05 +- 4.22e-07 (1.4%)  [0m | chi2=[92m1.74[0m|mwi=[92m1.91[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL300  | [91m-8.04304e-06 +- 4.12e-07 (5.1%)  [0m | chi2=[92m1.99[0m|mwi=[92m2.5[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%              |
| GL364  | [91m+2.31297e-05 +- 3.91e-07 (1.7%)  [0m | chi2=[92m1.44[0m|mwi=[92m2.44[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL28   | [91m-1.64923e-06 +- 3.6e-07  (22%)   [0m | chi2=[92m1.06[0m|mwi=[91m5.82[0m|n=0.2M(0.13%)|n0=0.0M(0.0013%)|p=0.083%        |
| GL454  | [91m+9.27643e-07 +- 3.38e-07 (36%)   [0m | chi2=[92m2.48[0m|mwi=[91m7.38[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL9    | [91m-8.02054e-06 +- 3.37e-07 (4.2%)  [0m | chi2=[92m1.34[0m|mwi=[92m2.94[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL30   | [91m-4.19915e-07 +- 2.89e-07 (69%)   [0m | chi2=[92m0.547[0m|mwi=[92m2.49[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%      |
| GL16   | [91m-6.35738e-06 +- 2.67e-07 (4.2%)  [0m | chi2=[92m0.541[0m|mwi=[92m1.17[0m|n=0.2M(0.13%)|n0=0.0M(0.015%)|p=0.083%        |
| GL13   | [91m+6.32608e-06 +- 2.63e-07 (4.2%)  [0m | chi2=[92m0.774[0m|mwi=[92m1.27[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL164  | [91m+2.28866e-05 +- 2.56e-07 (1.1%)  [0m | chi2=[92m1.26[0m|mwi=[92m4.15[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL138  | [91m+1.58742e-06 +- 2.39e-07 (15%)   [0m | chi2=[92m0.881[0m|mwi=[92m4.25[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL284  | [91m+4.91352e-06 +- 2.39e-07 (4.9%)  [0m | chi2=[92m1[0m|mwi=[92m2.92[0m|n=0.2M(0.13%)|n0=0.0M(0.00064%)|p=0.083%          |
| GL116  | [91m-1.41046e-05 +- 2.32e-07 (1.6%)  [0m | chi2=[92m1.57[0m|mwi=[91m5.49[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL198  | [91m+8.39726e-06 +- 2.03e-07 (2.4%)  [0m | chi2=[92m0.91[0m|mwi=[92m4.46[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL136  | [91m+4.64262e-06 +- 1.95e-07 (4.2%)  [0m | chi2=[92m0.711[0m|mwi=[92m1.26[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL114  | [91m+1.94934e-07 +- 1.92e-07 (99%)   [0m | chi2=[92m1.58[0m|mwi=[92m1.06[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL206  | [91m+1.86437e-06 +- 1.54e-07 (8.2%)  [0m | chi2=[92m1.5[0m|mwi=[91m19.1[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%              |
| GL118  | [91m+7.82685e-06 +- 1.53e-07 (1.9%)  [0m | chi2=[92m0.74[0m|mwi=[92m3.13[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL134  | [91m-2.82305e-06 +- 1.24e-07 (4.4%)  [0m | chi2=[92m2.45[0m|mwi=[91m7.03[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL190  | [91m-1.55306e-06 +- 1.13e-07 (7.3%)  [0m | chi2=[92m0.608[0m|mwi=[92m2.67[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%            |
| GL232  | [91m-1.97162e-06 +- 8.72e-08 (4.4%)  [0m | chi2=[92m1.24[0m|mwi=[91m8.58[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL246  | [91m-1.87987e-06 +- 7.18e-08 (3.8%)  [0m | chi2=[92m1.32[0m|mwi=[91m30.9[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL4    | [91m-4.28736e-08 +- 6.08e-08 (1.4e+02%)[0m | chi2=[92m1.23[0m|mwi=[92m4.58[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%           |
| GL228  | [91m+7.82412e-07 +- 5.34e-08 (6.8%)  [0m | chi2=[92m1.24[0m|mwi=[92m4.24[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%             |
| GL280  | [91m-6.64975e-09 +- 4.55e-08 (6.8e+02%)[0m | chi2=[92m0.574[0m|mwi=[92m1.35[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%    |
| GL288  | [91m-4.26196e-08 +- 1.5e-08  (35%)   [0m | chi2=[92m1.34[0m|mwi=[91m9.49[0m|n=0.2M(0.13%)|n0=0.0M(0.007%)|p=0.083%         |
| GL296  | [91m+6.94708e-09 +- 2.59e-09 (37%)   [0m | chi2=[92m1.25[0m|mwi=[92m1.66[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%       |
| GL5    | [91m+1.41127e-09 +- 2.33e-09 (1.7e+02%)[0m | chi2=[92m0.687[0m|mwi=[92m1.81[0m|n=0.2M(0.13%)|n0=0.0M(0.00064%)|p=0.083%    |
| GL378  | [91m+2.36365e-18 +- 1.06e-18 (45%)   [0m | chi2=[91m583[0m|mwi=[91m3.53e+03[0m|n=0.2M(0.13%)|n0=0.0M(0.22%)|p=0.083%       |
| GL450  | [91m+4.21947e-19 +- 2.06e-19 (49%)   [0m | chi2=[91m66.4[0m|mwi=[91m136[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%        |
| GL384  | [91m-2.31873e-19 +- 1.48e-19 (64%)   [0m | chi2=[91m11.2[0m|mwi=[91m1.01e+04[0m|n=0.2M(0.13%)|n0=0.0M(0.023%)|p=0.083%     |
| GL32   | [91m+8.54759e-20 +- 1.26e-19 (1.5e+02%)[0m | chi2=[92m0.748[0m|mwi=[91m3.13e+05[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%      |
| GL426  | [91m-1.87144e-21 +- 1.1e-19  (5.9e+03%)[0m | chi2=[91m16.7[0m|mwi=[91m8.28e+03[0m|n=0.2M(0.13%)|n0=0.0M(0.00064%)|p=0.083% |
| GL382  | [91m-1.40639e-19 +- 1.08e-19 (77%)   [0m | chi2=[91m15.6[0m|mwi=[91m9.54e+03[0m|n=0.2M(0.13%)|n0=0.0M(0.014%)|p=0.083%     |
| GL424  | [91m+9.87165e-20 +- 1.03e-19 (1e+02%)[0m | chi2=[91m64[0m|mwi=[91m629[0m|n=0.2M(0.13%)|n0=0.0M(0.0019%)|p=0.083%           |
| GL202  | [91m-2.80279e-19 +- 1.02e-19 (36%)   [0m | chi2=[91m86.5[0m|mwi=[91m551[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%              |
| GL38   | [91m-1.53033e-19 +- 8.81e-20 (58%)   [0m | chi2=[92m0.869[0m|mwi=[91m5.86e+04[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%        |
| GL402  | [91m-7.01979e-20 +- 7.33e-20 (1e+02%)[0m | chi2=[91m48.3[0m|mwi=[91m1.34e+04[0m|n=0.2M(0.13%)|n0=0.0M(0.0038%)|p=0.083%    |
| GL218  | [91m-2.05973e-20 +- 2.02e-20 (98%)   [0m | chi2=[92m2.27[0m|mwi=[91m9.24e+03[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%         |
| GL376  | [91m+3.30696e-20 +- 1.78e-20 (54%)   [0m | chi2=[91m346[0m|mwi=[91m2.22e+05[0m|n=0.2M(0.13%)|n0=0.0M(0.19%)|p=0.083%       |
| GL404  | [91m-3.17442e-21 +- 1.58e-20 (5e+02%)[0m | chi2=[91m26.8[0m|mwi=[91m2.21e+04[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%   |
| GL270  | [91m-3.61597e-21 +- 7.79e-21 (2.2e+02%)[0m | chi2=[91m104[0m|mwi=[91m8.05e+04[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%        |
| GL268  | [91m-2.39791e-21 +- 2.33e-21 (97%)   [0m | chi2=[91m79.1[0m|mwi=[91m1.1e+05[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL212  | [91m-2.25007e-21 +- 1.36e-21 (60%)   [0m | chi2=[91m169[0m|mwi=[91m4.17e+03[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL448  | [91m+2.34759e-22 +- 8.85e-22 (3.8e+02%)[0m | chi2=[92m3.64[0m|mwi=[91m1.35e+06[0m|n=0.2M(0.13%)|n0=0.0M(0.00064%)|p=0.083% |
| GL94   | [91m-1.25806e-21 +- 8.72e-22 (69%)   [0m | chi2=[91m137[0m|mwi=[91m2.82e+07[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL96   | [91m-4.44342e-22 +- 3.88e-22 (87%)   [0m | chi2=[91m345[0m|mwi=[91m7.52e+06[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL238  | [91m-5.50005e-22 +- 2.95e-22 (54%)   [0m | chi2=[91m27.2[0m|mwi=[91m1.14e+05[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%         |
| GL230  | [91m-6.60664e-22 +- 2.37e-22 (36%)   [0m | chi2=[91m111[0m|mwi=[91m9.42e+04[0m|n=0.2M(0.13%)|n0=0.0M(0.00063%)|p=0.083%    |
| GL130  | [91m-1.45433e-22 +- 1.09e-22 (75%)   [0m | chi2=[91m57.5[0m|mwi=[91m3.03e+05[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%         |
| GL224  | [91m-2.05807e-22 +- 9.5e-23  (46%)   [0m | chi2=[91m41.7[0m|mwi=[91m1.8e+05[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL26   | [91m+7.32396e-23 +- 6.2e-23  (85%)   [0m | chi2=[92m4.4[0m|mwi=[91m3e+06[0m|n=0.2M(0.13%)|n0=0.0M(0.0032%)|p=0.083%        |
| GL132  | [91m+2.86479e-23 +- 2.12e-23 (74%)   [0m | chi2=[91m13.9[0m|mwi=[91m3.63e+05[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%         |
| GL24   | [91m+1.16536e-26 +- 7.51e-27 (64%)   [0m | chi2=[91m11.9[0m|mwi=[91m5.98e+08[0m|n=0.2M(0.13%)|n0=0.0M(0.0044%)|p=0.083%    |
| GL182  | [91m+2.28166e-36 +- 1.38e-36 (60%)   [0m | chi2=[91m148[0m|mwi=[91m1.66e+08[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL180  | [91m+3.95584e-37 +- 3.65e-37 (92%)   [0m | chi2=[91m125[0m|mwi=[91m6.43e+08[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL176  | [91m-4.20032e-37 +- 2.25e-37 (53%)   [0m | chi2=[91m181[0m|mwi=[91m1.15e+08[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%          |
| GL178  | [91m-1.87004e-43 +- 3.2e-43  (1.7e+02%)[0m | chi2=[91m44.7[0m|mwi=[91m4.64e+08[0m|n=0.2M(0.13%)|n0=0.0M(0%)|p=0.083%       |
+--------+-------------------------------------------------------------------------------------------------------+
