| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 8004 (avg 16.9 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m60.0M[0m ( [92m146 ms / pt[0m on one core, [92m 3.4K pts / s[0m overall ). n_pts for this iteration [94m#6: 10.00M/10.00M (100.0%)[0m.
| Wall time: 4.874 h, IO: 0.02%, processing: 0.00%, jobs: 2253.788 CPU-hours, efficiency: [92m92.49%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336106_sqrts_346_5[0m (run id: [92m1336106[0m)
Result after 60.0M evaluations and 5 iterations: [92m-0.641009 +/- 0.001847   (0.29%)[0m, chi2=[92m1.28[0m, max_wgt_infl=[91m9.06[0m, zero_evals=0.000493%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.64101 +/- 0.0018473 (0.29%), chi2=6.41, max_wgt_infl=9.06, zero_evals=0.000493%
     Im[I0([92mmu_r_x_1[0m)] = 6.2483e-35 +/- 6.2482e-35 (1e+02%), chi2=5.09, max_wgt_infl=1.76e+18, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [92m-0.641009    +- 0.00185  (0.29%) [0m | chi2=[92m1.28[0m|mwi=[91m9.06[0m|n=60.0M(1e+02%)|n0=0.0M(0.00049%)        |
| Sum    | [92m-0.640681    +- 0.00125  (0.2%)  [0m                                                               |
| GL82   | [92m-0.231032    +- 0.000891 (0.39%) [0m | chi2=[92m0.935[0m|mwi=[92m1.08[0m|n=22.0M(37%)|n0=0.0M(0.0012%)|p=46%     |
| GL162  | [92m-0.214478    +- 0.000426 (0.2%)  [0m | chi2=[92m1.84[0m|mwi=[92m1.53[0m|n=8.3M(14%)|n0=0.0M(3.6e-05%)|p=14%      |
| GL366  | [91m-0.00665461  +- 0.000354 (5.3%)  [0m | chi2=[92m2.16[0m|mwi=[92m0.186[0m|n=1.9M(3.2%)|n0=0.0M(0%)|p=5.3%         |
| GL204  | [91m+0.0116958   +- 0.000234 (2%)    [0m | chi2=[92m0.72[0m|mwi=[92m1.48[0m|n=1.5M(2.4%)|n0=0.0M(6.9e-05%)|p=3.1%    |
| GL0    | [91m-0.00818702  +- 0.00022  (2.7%)  [0m | chi2=[92m0.874[0m|mwi=[92m1.9[0m|n=1.0M(1.7%)|n0=0.0M(0%)|p=2.1%          |
| GL222  | [91m+0.0110175   +- 0.000204 (1.9%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.467[0m|n=0.9M(1.6%)|n0=0.0M(0%)|p=2.1%         |
| GL152  | [91m-0.0127926   +- 0.000194 (1.5%)  [0m | chi2=[92m0.188[0m|mwi=[92m1.54[0m|n=1.1M(1.9%)|n0=0.0M(9e-05%)|p=2.2%     |
| GL144  | [91m-0.000462024 +- 0.000189 (41%)   [0m | chi2=[92m0.822[0m|mwi=[92m0.433[0m|n=0.8M(1.3%)|n0=0.0M(0%)|p=1.8%        |
| GL258  | [91m-0.00181255  +- 0.000169 (9.3%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.749[0m|n=0.7M(1.2%)|n0=0.0M(0%)|p=1.6%         |
| GL46   | [92m-0.0701551   +- 0.000153 (0.22%) [0m | chi2=[92m0.787[0m|mwi=[92m2.98[0m|n=0.9M(1.5%)|n0=0.0M(0%)|p=1.6%         |
| GL396  | [92m-0.0569161   +- 0.000152 (0.27%) [0m | chi2=[92m0.655[0m|mwi=[91m5.9[0m|n=1.9M(3.1%)|n0=0.0M(0.00016%)|p=2.3%    |
| GL88   | [91m-0.0126973   +- 0.000152 (1.2%)  [0m | chi2=[92m3.27[0m|mwi=[92m1.53[0m|n=0.6M(1%)|n0=0.0M(0.00033%)|p=1.3%      |
| GL286  | [92m-0.0213322   +- 0.000137 (0.64%) [0m | chi2=[92m1.58[0m|mwi=[91m5.93[0m|n=2.2M(3.7%)|n0=0.0M(0.00027%)|p=2.1%    |
| GL44   | [92m+0.0358824   +- 0.000131 (0.37%) [0m | chi2=[92m0.868[0m|mwi=[92m1.03[0m|n=0.6M(0.92%)|n0=0.0M(0%)|p=1.1%        |
| GL160  | [92m-0.0542497   +- 0.000111 (0.2%)  [0m | chi2=[92m1.61[0m|mwi=[92m3.2[0m|n=0.5M(0.91%)|n0=0.0M(0%)|p=0.91%         |
| GL84   | [91m+0.0012071   +- 0.000109 (9.1%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.545[0m|n=0.4M(0.6%)|n0=0.0M(0%)|p=0.72%        |
| GL370  | [92m-0.011311    +- 0.000108 (0.96%) [0m | chi2=[92m0.284[0m|mwi=[92m1.19[0m|n=0.5M(0.81%)|n0=0.0M(0%)|p=0.85%       |
| GL34   | [91m+0.00110384  +- 0.000107 (9.7%)  [0m | chi2=[92m1.84[0m|mwi=[92m0.815[0m|n=0.4M(0.65%)|n0=0.0M(0%)|p=0.76%       |
| GL294  | [91m+0.00261987  +- 0.000105 (4%)    [0m | chi2=[92m2.12[0m|mwi=[92m2.96[0m|n=0.4M(0.73%)|n0=0.0M(0.00046%)|p=1%     |
| GL40   | [91m+0.000970449 +- 9.24e-05 (9.5%)  [0m | chi2=[92m0.932[0m|mwi=[92m0.628[0m|n=0.3M(0.56%)|n0=0.0M(0%)|p=0.62%      |
| GL372  | [91m+0.0059713   +- 8.74e-05 (1.5%)  [0m | chi2=[92m1.88[0m|mwi=[92m1.85[0m|n=0.3M(0.58%)|n0=0.0M(0%)|p=0.58%        |
| GL102  | [91m+0.000737181 +- 7.36e-05 (10%)   [0m | chi2=[92m1.5[0m|mwi=[92m0.819[0m|n=0.2M(0.4%)|n0=0.0M(0%)|p=0.4%          |
| GL442  | [92m+0.00752568  +- 6.11e-05 (0.81%) [0m | chi2=[92m0.525[0m|mwi=[92m4[0m|n=0.3M(0.46%)|n0=0.0M(0%)|p=0.36%          |
| GL418  | [91m-0.00425292  +- 5.35e-05 (1.3%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.4[0m|n=0.2M(0.38%)|n0=0.0M(0%)|p=0.29%         |
| GL120  | [92m-0.0107447   +- 5.25e-05 (0.49%) [0m | chi2=[92m1.05[0m|mwi=[91m5.95[0m|n=0.6M(0.93%)|n0=0.0M(0%)|p=0.46%        |
| GL166  | [92m+0.00517461  +- 4.53e-05 (0.88%) [0m | chi2=[92m0.426[0m|mwi=[91m8.09[0m|n=0.2M(0.38%)|n0=0.0M(0%)|p=0.26%       |
| GL278  | [91m-0.000431727 +- 4.28e-05 (9.9%)  [0m | chi2=[92m0.79[0m|mwi=[92m1.26[0m|n=0.2M(0.31%)|n0=0.0M(0%)|p=0.27%        |
| GL18   | [91m-0.0020312   +- 4.13e-05 (2%)    [0m | chi2=[92m3.39[0m|mwi=[92m1.44[0m|n=0.2M(0.27%)|n0=0.0M(0%)|p=0.19%        |
| GL112  | [91m-0.00188711  +- 3.91e-05 (2.1%)  [0m | chi2=[92m0.785[0m|mwi=[92m2.91[0m|n=0.2M(0.31%)|n0=0.0M(0%)|p=0.2%        |
| GL290  | [91m-0.00188438  +- 3.85e-05 (2%)    [0m | chi2=[92m0.149[0m|mwi=[92m1.25[0m|n=0.1M(0.25%)|n0=0.0M(0%)|p=0.17%       |
| GL148  | [91m-0.000160081 +- 3.68e-05 (23%)   [0m | chi2=[92m2.37[0m|mwi=[92m0.554[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.15%       |
| GL1    | [91m-0.00049365  +- 3.49e-05 (7.1%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.841[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.14%       |
| GL262  | [91m+0.000718082 +- 3.25e-05 (4.5%)  [0m | chi2=[92m2.5[0m|mwi=[92m0.927[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.13%        |
| GL146  | [91m+2.50045e-05 +- 3.2e-05  (1.3e+02%)[0m | chi2=[92m0.761[0m|mwi=[92m0.592[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.13%    |
| GL260  | [91m+0.000879336 +- 3.18e-05 (3.6%)  [0m | chi2=[92m0.638[0m|mwi=[92m0.265[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.13%      |
| GL150  | [91m+2.16915e-05 +- 3.05e-05 (1.4e+02%)[0m | chi2=[92m1.88[0m|mwi=[92m0.346[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.11%      |
| GL408  | [91m-0.000118573 +- 2.91e-05 (25%)   [0m | chi2=[92m0.44[0m|mwi=[92m0.42[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.11%        |
| GL106  | [91m+0.000419176 +- 2.74e-05 (6.5%)  [0m | chi2=[92m1.62[0m|mwi=[92m0.375[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.1%        |
| GL394  | [91m-0.00152213  +- 2.73e-05 (1.8%)  [0m | chi2=[92m2.93[0m|mwi=[92m2.27[0m|n=0.1M(0.22%)|n0=0.0M(0.00077%)|p=0.11%  |
| GL368  | [91m-1.06228e-05 +- 2.73e-05 (2.6e+02%)[0m | chi2=[92m1.59[0m|mwi=[92m0.848[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.11%      |
| GL292  | [91m+0.00108058  +- 2.64e-05 (2.4%)  [0m | chi2=[92m1.44[0m|mwi=[92m2.65[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.11%        |
| GL12   | [91m+0.000530966 +- 2.5e-05  (4.7%)  [0m | chi2=[92m0.61[0m|mwi=[92m1.26[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.1%         |
| GL406  | [91m+0.000382336 +- 2.47e-05 (6.5%)  [0m | chi2=[92m0.775[0m|mwi=[92m1.27[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.084%      |
| GL274  | [91m-0.00092269  +- 2.45e-05 (2.7%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.844[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.094%      |
| GL80   | [91m-0.000775955 +- 2.36e-05 (3%)    [0m | chi2=[92m1.71[0m|mwi=[92m0.426[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.092%      |
| GL272  | [91m+0.0008012   +- 2.36e-05 (2.9%)  [0m | chi2=[92m1.94[0m|mwi=[92m0.732[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.082%      |
| GL86   | [91m+0.000701213 +- 2.28e-05 (3.3%)  [0m | chi2=[92m0.615[0m|mwi=[92m0.336[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.087%     |
| GL8    | [91m-0.000668238 +- 2.25e-05 (3.4%)  [0m | chi2=[92m0.777[0m|mwi=[92m2.97[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.088%       |
| GL98   | [91m+0.000183476 +- 2.03e-05 (11%)   [0m | chi2=[92m0.352[0m|mwi=[92m0.585[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.076%     |
| GL276  | [91m-0.000579395 +- 1.99e-05 (3.4%)  [0m | chi2=[92m0.621[0m|mwi=[92m0.618[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.073%     |
| GL36   | [91m+0.000667841 +- 1.99e-05 (3%)    [0m | chi2=[92m1.37[0m|mwi=[92m0.321[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.074%      |
| GL388  | [91m-0.00132822  +- 1.84e-05 (1.4%)  [0m | chi2=[92m0.87[0m|mwi=[92m0.974[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.068%      |
| GL188  | [91m-0.000220529 +- 1.82e-05 (8.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.606[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.065%       |
| GL104  | [91m-3.60436e-05 +- 1.76e-05 (49%)   [0m | chi2=[92m0.992[0m|mwi=[92m0.211[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.057%     |
| GL256  | [91m-0.000371635 +- 1.67e-05 (4.5%)  [0m | chi2=[92m0.95[0m|mwi=[92m0.308[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.059%      |
| GL154  | [91m-5.42364e-05 +- 1.65e-05 (30%)   [0m | chi2=[92m0.714[0m|mwi=[92m2.64[0m|n=0.1M(0.18%)|n0=0.0M(0.0019%)|p=0.065% |
| GL100  | [91m-0.000329869 +- 1.62e-05 (4.9%)  [0m | chi2=[92m0.379[0m|mwi=[92m0.567[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.061%     |
| GL386  | [91m+0.000891901 +- 1.6e-05  (1.8%)  [0m | chi2=[92m0.643[0m|mwi=[92m0.729[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.061%     |
| GL42   | [91m-0.000315076 +- 1.55e-05 (4.9%)  [0m | chi2=[92m0.706[0m|mwi=[92m0.241[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.055%     |
| GL226  | [91m+1.42162e-05 +- 1.55e-05 (1.1e+02%)[0m | chi2=[92m0.106[0m|mwi=[92m0.266[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.055%   |
| GL196  | [91m+0.000175921 +- 1.54e-05 (8.8%)  [0m | chi2=[92m0.693[0m|mwi=[92m0.239[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.055%     |
| GL430  | [91m-2.21573e-05 +- 1.53e-05 (69%)   [0m | chi2=[92m0.889[0m|mwi=[92m0.447[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.056%     |
| GL156  | [91m-0.00113135  +- 1.42e-05 (1.3%)  [0m | chi2=[92m0.779[0m|mwi=[92m0.536[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.051%     |
| GL298  | [91m+0.000218428 +- 1.36e-05 (6.2%)  [0m | chi2=[92m1.19[0m|mwi=[92m1.65[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.047%       |
| GL244  | [91m-8.8126e-06  +- 1.32e-05 (1.5e+02%)[0m | chi2=[92m0.837[0m|mwi=[92m0.16[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%    |
| GL282  | [91m-0.000107407 +- 1.27e-05 (12%)   [0m | chi2=[92m1.71[0m|mwi=[92m2.2[0m|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.054%        |
| GL428  | [91m-3.41384e-05 +- 1.24e-05 (36%)   [0m | chi2=[92m0.978[0m|mwi=[92m1.33[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL452  | [91m-3.2808e-05  +- 1.23e-05 (37%)   [0m | chi2=[92m1.12[0m|mwi=[92m0.368[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL158  | [91m+0.000751212 +- 1.17e-05 (1.6%)  [0m | chi2=[92m0.598[0m|mwi=[92m0.386[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL374  | [91m-0.000360486 +- 1.05e-05 (2.9%)  [0m | chi2=[92m0.976[0m|mwi=[92m1.28[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL200  | [91m+0.000332348 +- 9.68e-06 (2.9%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.345[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL4    | [91m-3.47277e-05 +- 9.64e-06 (28%)   [0m | chi2=[92m0.918[0m|mwi=[92m1.57[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL300  | [91m-0.000123745 +- 8.59e-06 (6.9%)  [0m | chi2=[92m0.78[0m|mwi=[92m1.06[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL454  | [91m+3.03631e-05 +- 8.49e-06 (28%)   [0m | chi2=[92m0.985[0m|mwi=[92m0.952[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL362  | [91m-0.000639796 +- 8.2e-06  (1.3%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.682[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL288  | [91m-8.8228e-05  +- 8.19e-06 (9.3%)  [0m | chi2=[92m1.15[0m|mwi=[92m2.02[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL220  | [91m+0.000299946 +- 7.72e-06 (2.6%)  [0m | chi2=[92m0.724[0m|mwi=[92m0.57[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL284  | [91m+7.06526e-05 +- 7.56e-06 (11%)   [0m | chi2=[92m0.415[0m|mwi=[92m0.836[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL440  | [91m+0.000173944 +- 6.99e-06 (4%)    [0m | chi2=[92m1.42[0m|mwi=[92m1.14[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL28   | [91m-3.2883e-05  +- 6.17e-06 (19%)   [0m | chi2=[92m1.43[0m|mwi=[92m0.291[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL9    | [91m-0.00013315  +- 6.03e-06 (4.5%)  [0m | chi2=[92m0.986[0m|mwi=[92m0.347[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL124  | [91m-0.000503916 +- 5.83e-06 (1.2%)  [0m | chi2=[92m1.39[0m|mwi=[91m5.33[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL416  | [91m-0.000100734 +- 5.78e-06 (5.7%)  [0m | chi2=[92m2.03[0m|mwi=[92m0.924[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL13   | [91m+0.000101985 +- 4.89e-06 (4.8%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.222[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL30   | [91m-9.79247e-06 +- 4.81e-06 (49%)   [0m | chi2=[92m0.385[0m|mwi=[92m0.376[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL364  | [91m+0.00036727  +- 4.74e-06 (1.3%)  [0m | chi2=[92m0.409[0m|mwi=[92m0.52[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL116  | [91m-0.000231316 +- 4.16e-06 (1.8%)  [0m | chi2=[92m0.335[0m|mwi=[92m2.41[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL122  | [91m-0.000105098 +- 4.01e-06 (3.8%)  [0m | chi2=[92m0.244[0m|mwi=[92m0.37[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL16   | [91m-0.00011543  +- 3.56e-06 (3.1%)  [0m | chi2=[92m0.634[0m|mwi=[92m0.55[0m|n=0.1M(0.16%)|n0=0.0M(0.001%)|p=0.046%  |
| GL136  | [91m+6.7805e-05  +- 3.49e-06 (5.1%)  [0m | chi2=[92m0.947[0m|mwi=[92m0.323[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL118  | [91m+0.000125912 +- 3.36e-06 (2.7%)  [0m | chi2=[92m0.619[0m|mwi=[92m2.48[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL164  | [92m+0.000353073 +- 3.33e-06 (0.94%) [0m | chi2=[92m1.36[0m|mwi=[91m7.65[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL198  | [91m+0.000135911 +- 3.32e-06 (2.4%)  [0m | chi2=[92m0.353[0m|mwi=[92m0.353[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL134  | [91m-5.20703e-05 +- 2.76e-06 (5.3%)  [0m | chi2=[92m0.19[0m|mwi=[92m0.382[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL114  | [91m-5.97578e-06 +- 2.49e-06 (42%)   [0m | chi2=[92m0.325[0m|mwi=[92m0.184[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL296  | [91m+8.39271e-06 +- 2.39e-06 (28%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.22[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL138  | [91m+2.24232e-05 +- 2.03e-06 (9%)    [0m | chi2=[92m0.479[0m|mwi=[92m0.497[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL206  | [91m+2.94879e-05 +- 1.87e-06 (6.3%)  [0m | chi2=[92m0.642[0m|mwi=[92m0.506[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL190  | [91m-2.04254e-05 +- 1.63e-06 (8%)    [0m | chi2=[92m0.906[0m|mwi=[92m0.269[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL232  | [91m-3.45848e-05 +- 1.43e-06 (4.1%)  [0m | chi2=[92m0.515[0m|mwi=[92m1.78[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL280  | [91m-5.99287e-07 +- 1.39e-06 (2.3e+02%)[0m | chi2=[92m0.252[0m|mwi=[92m2.56[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%    |
| GL246  | [91m-3.13407e-05 +- 1.12e-06 (3.6%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.345[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL228  | [91m+1.19879e-05 +- 9.12e-07 (7.6%)  [0m | chi2=[92m0.609[0m|mwi=[92m0.526[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL5    | [91m-1.90946e-06 +- 3.26e-07 (17%)   [0m | chi2=[92m0.967[0m|mwi=[92m0.741[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%     |
| GL32   | [91m-1.80985e-08 +- 5.83e-09 (32%)   [0m | chi2=[92m1.35[0m|mwi=[91m17.3[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL38   | [91m-8.35743e-09 +- 1.71e-09 (21%)   [0m | chi2=[92m1.24[0m|mwi=[91m13.8[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL402  | [91m-7.0884e-09  +- 1.09e-09 (15%)   [0m | chi2=[91m9.53[0m|mwi=[91m57.7[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL382  | [91m-2.0197e-08  +- 9.51e-10 (4.7%)  [0m | chi2=[91m36.2[0m|mwi=[92m1.02[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL404  | [91m-1.39699e-08 +- 6.11e-10 (4.4%)  [0m | chi2=[92m4.15[0m|mwi=[91m6.04[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL378  | [91m+7.24791e-09 +- 5.42e-10 (7.5%)  [0m | chi2=[91m125[0m|mwi=[92m0.729[0m|n=0.1M(0.16%)|n0=0.0M(0.001%)|p=0.046%   |
| GL384  | [91m-5.02913e-09 +- 4.49e-10 (8.9%)  [0m | chi2=[91m24[0m|mwi=[92m0.703[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL94   | [91m-6.43007e-09 +- 3.72e-10 (5.8%)  [0m | chi2=[92m1.06[0m|mwi=[91m21.2[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL376  | [91m+6.43224e-09 +- 2.64e-10 (4.1%)  [0m | chi2=[91m254[0m|mwi=[91m7.09[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL218  | [91m+5.22906e-10 +- 2.51e-10 (48%)   [0m | chi2=[92m1.16[0m|mwi=[91m22.9[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL424  | [91m-8.14083e-10 +- 2.16e-10 (26%)   [0m | chi2=[92m4.99[0m|mwi=[91m26.9[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL448  | [91m+2.92618e-09 +- 2.06e-10 (7%)    [0m | chi2=[92m3.9[0m|mwi=[91m12.9[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL238  | [91m+4.36425e-10 +- 1.7e-10  (39%)   [0m | chi2=[92m0.715[0m|mwi=[92m3.61[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL96   | [91m-3.20363e-09 +- 1.49e-10 (4.7%)  [0m | chi2=[91m8.58[0m|mwi=[92m3.39[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL426  | [91m-5.76667e-10 +- 1.3e-10  (23%)   [0m | chi2=[92m2.68[0m|mwi=[91m65.3[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL270  | [91m+1.38222e-09 +- 1.06e-10 (7.7%)  [0m | chi2=[91m5.85[0m|mwi=[92m4.4[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL24   | [91m-2.22849e-10 +- 7.31e-11 (33%)   [0m | chi2=[92m0.724[0m|mwi=[92m1.36[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL230  | [91m-1.99584e-09 +- 5.99e-11 (3%)    [0m | chi2=[91m14.6[0m|mwi=[92m2.81[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL202  | [91m-1.30076e-09 +- 5.87e-11 (4.5%)  [0m | chi2=[91m55.4[0m|mwi=[91m76.7[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL268  | [91m+2.50068e-10 +- 5.37e-11 (21%)   [0m | chi2=[91m35.5[0m|mwi=[91m116[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL26   | [91m-2.26126e-10 +- 2.35e-11 (10%)   [0m | chi2=[92m2.17[0m|mwi=[92m3.48[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL450  | [91m+4.01907e-11 +- 2.05e-11 (51%)   [0m | chi2=[91m7.19[0m|mwi=[91m116[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL132  | [91m-5.38866e-11 +- 1.43e-11 (26%)   [0m | chi2=[92m2.57[0m|mwi=[92m2.22[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL130  | [91m-1.23726e-10 +- 1.08e-11 (8.8%)  [0m | chi2=[92m0.788[0m|mwi=[92m3.79[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%      |
| GL212  | [91m-9.69291e-11 +- 9.65e-12 (10%)   [0m | chi2=[91m35.9[0m|mwi=[91m122[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL224  | [91m-1.48534e-10 +- 9.52e-12 (6.4%)  [0m | chi2=[91m5.07[0m|mwi=[92m3.69[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%       |
| GL176  | [91m-1.20934e-20 +- 9.94e-21 (82%)   [0m | chi2=[91m15.9[0m|mwi=[91m753[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL180  | [91m+1.02471e-20 +- 6.02e-21 (59%)   [0m | chi2=[91m6.69[0m|mwi=[91m735[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
| GL182  | [91m+5.3771e-21  +- 2.09e-21 (39%)   [0m | chi2=[91m41.8[0m|mwi=[91m4.96e+03[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%   |
| GL178  | [91m-2.30401e-24 +- 1.43e-24 (62%)   [0m | chi2=[91m23.6[0m|mwi=[91m631[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.046%        |
+--------+-------------------------------------------------------------------------------------------------+
