| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4002 (avg 22.7 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m30.0M[0m ( [92m191 ms / pt[0m on one core, [92m 2.6K pts / s[0m overall ). n_pts for this iteration [94m#3: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.183 h, IO: 0.02%, processing: 0.00%, jobs: 1511.696 CPU-hours, efficiency: [92m95.00%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336009_sqrts_353_0[0m (run id: [92m1336009[0m)
Result after 30.0M evaluations and 2 iterations: [92m-0.203022 +/- 0.0007835   (0.39%)[0m, chi2=[92m1.27[0m, max_wgt_infl=[92m3.26[0m, zero_evals=0.00013%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.20302 +/- 0.00078354 (0.39%), chi2=2.55, max_wgt_infl=3.26, zero_evals=0.00013%
     Im[I0([92mmu_r_x_1[0m)] = -1.2597e-18 +/- 1.2597e-18 (1e+02%), chi2=1, max_wgt_infl=8.02e+08, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [92m-0.203022    +- 0.000784 (0.39%) [0m | chi2=[92m1.27[0m|mwi=[92m3.26[0m|n=30.0M(1e+02%)|n0=0.0M(0.00013%)        |
| Sum    | [92m-0.202888    +- 0.000729 (0.36%) [0m                                                               |
| GL82   | [92m-0.0493732   +- 0.000296 (0.6%)  [0m | chi2=[92m0.292[0m|mwi=[92m0.151[0m|n=2.7M(9.1%)|n0=0.0M(0.00077%)|p=12%   |
| GL286  | [92m-0.0259054   +- 0.00019  (0.73%) [0m | chi2=[92m0.771[0m|mwi=[92m1.15[0m|n=3.2M(11%)|n0=0.0M(9.3e-05%)|p=15%     |
| GL204  | [91m+0.00150893  +- 0.000188 (12%)   [0m | chi2=[92m0.139[0m|mwi=[92m0.188[0m|n=0.9M(3%)|n0=0.0M(0%)|p=4.3%          |
| GL366  | [91m-0.00732781  +- 0.000161 (2.2%)  [0m | chi2=[92m0.174[0m|mwi=[92m0.168[0m|n=0.6M(1.9%)|n0=0.0M(0%)|p=3.1%        |
| GL162  | [91m+0.0111526   +- 0.000159 (1.4%)  [0m | chi2=[92m0.11[0m|mwi=[92m0.431[0m|n=1.6M(5.5%)|n0=0.0M(0%)|p=4.9%         |
| GL222  | [91m+0.0150244   +- 0.000155 (1%)    [0m | chi2=[92m1.14[0m|mwi=[92m0.182[0m|n=0.7M(2.2%)|n0=0.0M(0%)|p=3.1%         |
| GL88   | [92m-0.0316088   +- 0.00015  (0.47%) [0m | chi2=[92m0.209[0m|mwi=[92m0.181[0m|n=0.7M(2.2%)|n0=0.0M(0.0003%)|p=3%     |
| GL144  | [91m-0.00167559  +- 0.000142 (8.5%)  [0m | chi2=[92m3.55[0m|mwi=[92m0.435[0m|n=0.6M(1.9%)|n0=0.0M(0.00018%)|p=2.7%   |
| GL258  | [91m+0.00208403  +- 0.000127 (6.1%)  [0m | chi2=[92m0.534[0m|mwi=[92m0.236[0m|n=0.5M(1.7%)|n0=0.0M(0%)|p=2.3%        |
| GL0    | [91m-0.0100483   +- 0.000126 (1.3%)  [0m | chi2=[92m2.13[0m|mwi=[92m0.293[0m|n=0.5M(1.5%)|n0=0.0M(0.00044%)|p=2.1%   |
| GL152  | [92m-0.0132441   +- 0.000119 (0.9%)  [0m | chi2=[92m0.234[0m|mwi=[92m0.223[0m|n=0.4M(1.5%)|n0=0.0M(0%)|p=2%          |
| GL46   | [92m-0.0435111   +- 0.000112 (0.26%) [0m | chi2=[92m0.414[0m|mwi=[92m0.227[0m|n=0.6M(1.9%)|n0=0.0M(0%)|p=2.1%        |
| GL396  | [92m-0.0114701   +- 0.000112 (0.98%) [0m | chi2=[92m2.01[0m|mwi=[92m0.404[0m|n=0.6M(2%)|n0=0.0M(0.00082%)|p=2.1%     |
| GL34   | [91m+0.00194226  +- 0.00011  (5.7%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.171[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.8%         |
| GL84   | [91m+0.00183953  +- 0.000107 (5.8%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.146[0m|n=0.3M(1.1%)|n0=0.0M(0%)|p=1.6%         |
| GL370  | [92m-0.023054    +- 0.000105 (0.45%) [0m | chi2=[92m0.458[0m|mwi=[92m0.326[0m|n=0.4M(1.4%)|n0=0.0M(0%)|p=1.7%        |
| GL44   | [92m+0.0195408   +- 9.46e-05 (0.48%) [0m | chi2=[92m0.274[0m|mwi=[92m0.315[0m|n=0.4M(1.4%)|n0=0.0M(0%)|p=1.5%        |
| GL388  | [91m-0.00519395  +- 9.44e-05 (1.8%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.308[0m|n=0.2M(0.67%)|n0=0.0M(0%)|p=0.9%        |
| GL40   | [91m+0.00222756  +- 9.06e-05 (4.1%)  [0m | chi2=[92m0.582[0m|mwi=[92m0.216[0m|n=0.3M(0.95%)|n0=0.0M(0%)|p=1.3%       |
| GL160  | [92m-0.0381733   +- 8.52e-05 (0.22%) [0m | chi2=[92m1.48[0m|mwi=[92m0.369[0m|n=0.5M(1.6%)|n0=0.0M(0.00021%)|p=1.5%   |
| GL372  | [92m+0.011612    +- 8.44e-05 (0.73%) [0m | chi2=[92m0.593[0m|mwi=[92m0.244[0m|n=0.3M(1%)|n0=0.0M(0%)|p=1.2%          |
| GL148  | [91m-0.000863703 +- 8.36e-05 (9.7%)  [0m | chi2=[92m0.758[0m|mwi=[92m0.369[0m|n=0.2M(0.79%)|n0=0.0M(0%)|p=0.98%      |
| GL102  | [91m+0.00245158  +- 8.05e-05 (3.3%)  [0m | chi2=[92m0.0108[0m|mwi=[92m0.257[0m|n=0.2M(0.78%)|n0=0.0M(0%)|p=1%        |
| GL262  | [91m+0.00267013  +- 7.21e-05 (2.7%)  [0m | chi2=[92m1.94[0m|mwi=[92m0.267[0m|n=0.2M(0.68%)|n0=0.0M(0%)|p=0.85%       |
| GL290  | [91m-0.00662468  +- 7.1e-05  (1.1%)  [0m | chi2=[92m0.00861[0m|mwi=[92m0.922[0m|n=0.3M(1%)|n0=0.0M(0%)|p=1.1%        |
| GL146  | [91m+1.47167e-05 +- 6.44e-05 (4.4e+02%)[0m | chi2=[92m0.757[0m|mwi=[92m0.235[0m|n=0.2M(0.6%)|n0=0.0M(0%)|p=0.71%     |
| GL260  | [91m+0.00292427  +- 6.44e-05 (2.2%)  [0m | chi2=[92m0.229[0m|mwi=[92m0.0975[0m|n=0.2M(0.58%)|n0=0.0M(0%)|p=0.71%     |
| GL150  | [91m+0.000260673 +- 6.42e-05 (25%)   [0m | chi2=[92m0.351[0m|mwi=[92m0.519[0m|n=0.2M(0.69%)|n0=0.0M(0%)|p=0.85%      |
| GL292  | [91m+0.00377442  +- 5.86e-05 (1.6%)  [0m | chi2=[92m0.5[0m|mwi=[92m1.8[0m|n=0.3M(1.1%)|n0=0.0M(0%)|p=1.4%            |
| GL368  | [91m-0.000653453 +- 5.36e-05 (8.2%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.252[0m|n=0.2M(0.55%)|n0=0.0M(0%)|p=0.63%       |
| GL80   | [91m-0.00289898  +- 5.14e-05 (1.8%)  [0m | chi2=[92m3.11[0m|mwi=[92m0.439[0m|n=0.2M(0.54%)|n0=0.0M(0%)|p=0.6%        |
| GL406  | [91m+0.00105158  +- 5e-05    (4.8%)  [0m | chi2=[92m1.82[0m|mwi=[92m0.354[0m|n=0.2M(0.56%)|n0=0.0M(0%)|p=0.58%       |
| GL294  | [91m+0.00324945  +- 4.99e-05 (1.5%)  [0m | chi2=[92m1.35[0m|mwi=[92m3.42[0m|n=0.4M(1.5%)|n0=0.0M(0.00022%)|p=1.4%    |
| GL86   | [91m+0.00263435  +- 4.95e-05 (1.9%)  [0m | chi2=[92m0.211[0m|mwi=[92m0.266[0m|n=0.2M(0.5%)|n0=0.0M(0%)|p=0.53%       |
| GL272  | [91m+0.00302723  +- 4.91e-05 (1.6%)  [0m | chi2=[92m0.149[0m|mwi=[92m0.193[0m|n=0.2M(0.54%)|n0=0.0M(0%)|p=0.56%      |
| GL12   | [91m+0.00172324  +- 4.85e-05 (2.8%)  [0m | chi2=[92m0.696[0m|mwi=[92m0.472[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.38%      |
| GL274  | [91m-0.00317032  +- 4.85e-05 (1.5%)  [0m | chi2=[92m0.112[0m|mwi=[92m0.438[0m|n=0.2M(0.53%)|n0=0.0M(0%)|p=0.57%      |
| GL394  | [91m-0.00481131  +- 4.83e-05 (1%)    [0m | chi2=[92m1.07[0m|mwi=[92m0.897[0m|n=0.2M(0.71%)|n0=0.0M(0%)|p=0.6%        |
| GL106  | [91m+0.00125393  +- 4.53e-05 (3.6%)  [0m | chi2=[92m4.5[0m|mwi=[92m0.319[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.47%        |
| GL8    | [91m-0.00243457  +- 4.45e-05 (1.8%)  [0m | chi2=[92m0.357[0m|mwi=[92m1.54[0m|n=0.2M(0.75%)|n0=0.0M(0%)|p=0.89%       |
| GL408  | [91m-0.00013971  +- 4.43e-05 (32%)   [0m | chi2=[92m0.101[0m|mwi=[92m0.345[0m|n=0.2M(0.53%)|n0=0.0M(0%)|p=0.52%      |
| GL98   | [91m+0.000523012 +- 4.39e-05 (8.4%)  [0m | chi2=[92m0.401[0m|mwi=[92m0.211[0m|n=0.2M(0.51%)|n0=0.0M(0%)|p=0.51%      |
| GL276  | [91m-0.00194344  +- 4.32e-05 (2.2%)  [0m | chi2=[92m0.195[0m|mwi=[92m0.15[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.47%       |
| GL442  | [91m+0.00143779  +- 4.28e-05 (3%)    [0m | chi2=[92m0.498[0m|mwi=[92m0.626[0m|n=0.2M(0.58%)|n0=0.0M(0%)|p=0.5%       |
| GL36   | [91m+0.00235029  +- 3.94e-05 (1.7%)  [0m | chi2=[92m0.497[0m|mwi=[92m0.177[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.4%       |
| GL288  | [91m-0.00212765  +- 3.8e-05  (1.8%)  [0m | chi2=[92m0.125[0m|mwi=[92m2.37[0m|n=0.2M(0.78%)|n0=0.0M(0%)|p=0.77%       |
| GL188  | [91m-0.000801508 +- 3.76e-05 (4.7%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.147[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.34%       |
| GL154  | [91m-0.00119242  +- 3.72e-05 (3.1%)  [0m | chi2=[92m0.718[0m|mwi=[92m0.529[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.44%      |
| GL112  | [91m-0.00226968  +- 3.69e-05 (1.6%)  [0m | chi2=[92m0.891[0m|mwi=[92m0.513[0m|n=0.1M(0.46%)|n0=0.0M(0%)|p=0.4%       |
| GL418  | [91m-0.00152396  +- 3.63e-05 (2.4%)  [0m | chi2=[92m0.0364[0m|mwi=[92m0.671[0m|n=0.2M(0.53%)|n0=0.0M(0%)|p=0.41%     |
| GL120  | [91m-0.00180575  +- 3.62e-05 (2%)    [0m | chi2=[92m1.24[0m|mwi=[92m1.44[0m|n=0.2M(0.6%)|n0=0.0M(0%)|p=0.47%         |
| GL256  | [91m-0.00151     +- 3.53e-05 (2.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.142[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.33%        |
| GL278  | [91m-0.000703207 +- 3.52e-05 (5%)    [0m | chi2=[92m1.13[0m|mwi=[92m2.85[0m|n=0.2M(0.72%)|n0=0.0M(0%)|p=0.53%        |
| GL386  | [91m+0.00289354  +- 3.51e-05 (1.2%)  [0m | chi2=[92m2[0m|mwi=[92m0.519[0m|n=0.1M(0.46%)|n0=0.0M(0%)|p=0.4%           |
| GL100  | [91m-0.000990721 +- 3.41e-05 (3.4%)  [0m | chi2=[92m0.365[0m|mwi=[92m0.558[0m|n=0.1M(0.43%)|n0=0.0M(0%)|p=0.37%      |
| GL196  | [91m+0.000622472 +- 3.29e-05 (5.3%)  [0m | chi2=[92m1.74[0m|mwi=[92m0.157[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.29%       |
| GL4    | [91m-0.000800448 +- 3.24e-05 (4.1%)  [0m | chi2=[92m0.57[0m|mwi=[92m0.888[0m|n=0.1M(0.46%)|n0=0.0M(0%)|p=0.4%        |
| GL156  | [92m-0.00404306  +- 3.23e-05 (0.8%)  [0m | chi2=[92m0.157[0m|mwi=[92m0.293[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.34%      |
| GL226  | [91m+0.000167012 +- 3.17e-05 (19%)   [0m | chi2=[92m1.9[0m|mwi=[92m0.125[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.3%         |
| GL104  | [91m-6.12337e-05 +- 3.09e-05 (50%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.345[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.33%       |
| GL42   | [91m-0.00081577  +- 3.08e-05 (3.8%)  [0m | chi2=[92m0.225[0m|mwi=[92m0.16[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.29%       |
| GL18   | [91m-0.000978833 +- 3.04e-05 (3.1%)  [0m | chi2=[92m0.297[0m|mwi=[92m0.255[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.32%      |
| GL244  | [91m-6.33853e-06 +- 3e-05    (4.7e+02%)[0m | chi2=[92m1.56[0m|mwi=[92m0.324[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.28%     |
| GL1    | [91m-0.000917226 +- 2.84e-05 (3.1%)  [0m | chi2=[92m0.186[0m|mwi=[92m0.212[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.29%      |
| GL428  | [91m-0.000115275 +- 2.76e-05 (24%)   [0m | chi2=[92m0.499[0m|mwi=[92m0.233[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.26%      |
| GL158  | [92m+0.00263269  +- 2.51e-05 (0.95%) [0m | chi2=[92m2.35[0m|mwi=[92m0.502[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.26%       |
| GL298  | [91m+0.000807854 +- 2.5e-05  (3.1%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.564[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.27%       |
| GL200  | [91m+0.00107766  +- 2.48e-05 (2.3%)  [0m | chi2=[92m0.0145[0m|mwi=[92m0.282[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.24%     |
| GL452  | [91m-0.000147693 +- 2.43e-05 (16%)   [0m | chi2=[92m0.475[0m|mwi=[92m0.547[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.24%      |
| GL430  | [91m-5.86667e-05 +- 2.41e-05 (41%)   [0m | chi2=[92m0.816[0m|mwi=[92m0.371[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.25%      |
| GL374  | [91m-0.00122491  +- 2.37e-05 (1.9%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.18[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.22%        |
| GL166  | [91m+0.000675987 +- 2.34e-05 (3.5%)  [0m | chi2=[92m1.55[0m|mwi=[92m1.75[0m|n=0.1M(0.45%)|n0=0.0M(0%)|p=0.25%        |
| GL220  | [91m+0.000951771 +- 2.15e-05 (2.3%)  [0m | chi2=[92m0.186[0m|mwi=[92m0.408[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.22%      |
| GL362  | [92m-0.00229425  +- 2.14e-05 (0.93%) [0m | chi2=[92m0.539[0m|mwi=[92m0.222[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.22%      |
| GL282  | [91m-0.000314794 +- 2.14e-05 (6.8%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.42[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.28%         |
| GL454  | [91m+9.15308e-06 +- 2.06e-05 (2.2e+02%)[0m | chi2=[92m1.48[0m|mwi=[92m1[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.23%         |
| GL300  | [91m-0.000405037 +- 1.86e-05 (4.6%)  [0m | chi2=[92m0.665[0m|mwi=[92m0.665[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.2%       |
| GL28   | [91m-0.000137242 +- 1.8e-05  (13%)   [0m | chi2=[92m0.229[0m|mwi=[92m0.684[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.18%      |
| GL440  | [91m+0.000574177 +- 1.75e-05 (3.1%)  [0m | chi2=[92m0.661[0m|mwi=[92m0.697[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.17%      |
| GL284  | [91m+0.000256721 +- 1.73e-05 (6.8%)  [0m | chi2=[92m0.189[0m|mwi=[92m0.737[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.18%      |
| GL9    | [91m-0.000477755 +- 1.65e-05 (3.5%)  [0m | chi2=[92m3.19[0m|mwi=[92m0.35[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.14%        |
| GL296  | [91m+0.00025515  +- 1.58e-05 (6.2%)  [0m | chi2=[92m0.0969[0m|mwi=[92m0.975[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.19%     |
| GL416  | [91m-0.000380957 +- 1.49e-05 (3.9%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.978[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.16%       |
| GL30   | [91m-4.24262e-06 +- 1.48e-05 (3.5e+02%)[0m | chi2=[92m0.508[0m|mwi=[92m0.174[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%    |
| GL364  | [91m+0.0013061   +- 1.42e-05 (1.1%)  [0m | chi2=[92m0.709[0m|mwi=[92m0.455[0m|n=0.1M(0.32%)|n0=0.0M(0.0011%)|p=0.14% |
| GL124  | [92m-0.00151727  +- 1.33e-05 (0.88%) [0m | chi2=[92m0.214[0m|mwi=[92m1.22[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.14%       |
| GL13   | [91m+0.000354948 +- 1.27e-05 (3.6%)  [0m | chi2=[92m0.0406[0m|mwi=[92m0.144[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.1%      |
| GL122  | [91m-0.000364183 +- 1.23e-05 (3.4%)  [0m | chi2=[92m0.464[0m|mwi=[92m0.337[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.1%        |
| GL116  | [91m-0.000800963 +- 1.23e-05 (1.5%)  [0m | chi2=[92m0.19[0m|mwi=[92m0.887[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.12%       |
| GL114  | [91m-0.0001574   +- 1.22e-05 (7.8%)  [0m | chi2=[92m2.43[0m|mwi=[92m0.444[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.082%      |
| GL136  | [91m+0.000277932 +- 1.19e-05 (4.3%)  [0m | chi2=[92m0.666[0m|mwi=[92m0.195[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.09%      |
| GL198  | [91m+0.000457892 +- 1.13e-05 (2.5%)  [0m | chi2=[92m0.285[0m|mwi=[92m0.614[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.082%     |
| GL16   | [91m-0.000409897 +- 1.05e-05 (2.6%)  [0m | chi2=[92m0.293[0m|mwi=[92m0.261[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.076%     |
| GL118  | [91m+0.000415384 +- 1.04e-05 (2.5%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.207[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.069%      |
| GL280  | [91m-3.11007e-05 +- 1.03e-05 (33%)   [0m | chi2=[92m1.06[0m|mwi=[92m2.57[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.14%        |
| GL134  | [91m-0.000171142 +- 9.25e-06 (5.4%)  [0m | chi2=[92m0.167[0m|mwi=[92m0.247[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.067%     |
| GL164  | [92m+0.000961975 +- 8.62e-06 (0.9%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.647[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.089%       |
| GL206  | [91m+0.00010776  +- 8.13e-06 (7.5%)  [0m | chi2=[92m0.959[0m|mwi=[92m0.612[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.059%     |
| GL138  | [91m+9.09912e-05 +- 7.37e-06 (8.1%)  [0m | chi2=[92m0.028[0m|mwi=[92m0.186[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.052%     |
| GL232  | [91m-0.000141219 +- 6.8e-06  (4.8%)  [0m | chi2=[92m0.958[0m|mwi=[92m0.942[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.064%     |
| GL190  | [91m-7.39594e-05 +- 5.35e-06 (7.2%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.139[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.034%      |
| GL5    | [91m-4.46677e-05 +- 4.85e-06 (11%)   [0m | chi2=[92m0.558[0m|mwi=[92m0.227[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.032%     |
| GL246  | [91m-0.00012     +- 4.51e-06 (3.8%)  [0m | chi2=[92m0.107[0m|mwi=[92m0.21[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.03%       |
| GL228  | [91m+5.27226e-05 +- 3.01e-06 (5.7%)  [0m | chi2=[92m0.581[0m|mwi=[92m0.185[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.019%     |
| GL404  | [91m-7.77218e-06 +- 1.93e-06 (25%)   [0m | chi2=[92m0.996[0m|mwi=[92m1.16[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL32   | [91m-1.043e-05   +- 1.19e-06 (11%)   [0m | chi2=[92m1.59[0m|mwi=[92m0.529[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL402  | [91m-9.58533e-06 +- 1.14e-06 (12%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.3[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%        |
| GL38   | [91m-6.92294e-06 +- 7.77e-07 (11%)   [0m | chi2=[92m0.991[0m|mwi=[92m1.04[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL382  | [91m-1.45881e-05 +- 6.52e-07 (4.5%)  [0m | chi2=[92m0.404[0m|mwi=[92m2.14[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL378  | [91m+5.31569e-06 +- 3.7e-07  (7%)    [0m | chi2=[92m0.649[0m|mwi=[92m2.2[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL384  | [91m-5.36651e-06 +- 3.42e-07 (6.4%)  [0m | chi2=[92m0.216[0m|mwi=[92m1.99[0m|n=0.1M(0.26%)|n0=0.0M(0.0013%)|p=0.015% |
| GL424  | [91m-6.13036e-07 +- 2.86e-07 (47%)   [0m | chi2=[92m1.73[0m|mwi=[92m2.97[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL218  | [91m+1.33159e-07 +- 2.18e-07 (1.6e+02%)[0m | chi2=[92m0.346[0m|mwi=[92m1.92[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%    |
| GL94   | [91m-4.18181e-06 +- 1.94e-07 (4.6%)  [0m | chi2=[92m0.179[0m|mwi=[92m1.5[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL448  | [91m+8.41544e-07 +- 1.85e-07 (22%)   [0m | chi2=[92m1.82[0m|mwi=[92m2.37[0m|n=0.1M(0.26%)|n0=0.0M(0.0013%)|p=0.015%  |
| GL376  | [91m+3.25698e-06 +- 1.6e-07  (4.9%)  [0m | chi2=[92m0.362[0m|mwi=[92m3.86[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL96   | [91m-2.64798e-06 +- 1.43e-07 (5.4%)  [0m | chi2=[92m2.1[0m|mwi=[92m1.74[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%        |
| GL268  | [91m+2.58181e-06 +- 1.41e-07 (5.5%)  [0m | chi2=[92m1.16[0m|mwi=[92m1[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%          |
| GL450  | [91m+6.04797e-07 +- 1.2e-07  (20%)   [0m | chi2=[92m0.213[0m|mwi=[92m1.62[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL270  | [91m+1.21159e-06 +- 1.19e-07 (9.8%)  [0m | chi2=[92m0.879[0m|mwi=[92m0.641[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL238  | [91m+5.62257e-07 +- 1.09e-07 (19%)   [0m | chi2=[92m3.52[0m|mwi=[92m0.779[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL426  | [91m-4.46507e-07 +- 1.03e-07 (23%)   [0m | chi2=[92m0.194[0m|mwi=[92m2.66[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL202  | [91m-9.82407e-07 +- 5.45e-08 (5.6%)  [0m | chi2=[92m0.706[0m|mwi=[92m1.49[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL230  | [91m-9.26919e-07 +- 4.42e-08 (4.8%)  [0m | chi2=[92m2.62[0m|mwi=[92m1.29[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL24   | [91m-1.68433e-07 +- 2.69e-08 (16%)   [0m | chi2=[92m0.597[0m|mwi=[92m1.22[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL130  | [91m-7.9998e-08  +- 2.44e-08 (31%)   [0m | chi2=[92m0.917[0m|mwi=[92m0.766[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL26   | [91m-1.28072e-07 +- 2.2e-08  (17%)   [0m | chi2=[92m0.00213[0m|mwi=[92m1.31[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%    |
| GL212  | [91m-2.38943e-07 +- 1.35e-08 (5.6%)  [0m | chi2=[92m1.49[0m|mwi=[92m2.25[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL132  | [91m-5.10105e-08 +- 6.99e-09 (14%)   [0m | chi2=[92m2.64[0m|mwi=[92m1.03[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL224  | [91m-1.06504e-07 +- 6.33e-09 (5.9%)  [0m | chi2=[92m2.72[0m|mwi=[92m1.52[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL182  | [91m+1.08088e-11 +- 3.99e-12 (37%)   [0m | chi2=[92m1.77[0m|mwi=[91m7.03[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL176  | [91m-4.45049e-12 +- 1.19e-12 (27%)   [0m | chi2=[92m4.77[0m|mwi=[92m0.858[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL180  | [91m+1.26934e-12 +- 3.7e-13  (29%)   [0m | chi2=[91m5.52[0m|mwi=[91m43.5[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL178  | [91m-4.77395e-14 +- 2.74e-14 (57%)   [0m | chi2=[92m1.73[0m|mwi=[91m5.62[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
+--------+-------------------------------------------------------------------------------------------------+
