| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4002 (avg 23.1 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m30.0M[0m ( [92m198 ms / pt[0m on one core, [92m 2.5K pts / s[0m overall ). n_pts for this iteration [94m#3: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.303 h, IO: 0.02%, processing: 0.00%, jobs: 1542.675 CPU-hours, efficiency: [92m93.40%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336006_sqrts_349_6[0m (run id: [92m1336006[0m)
Result after 30.0M evaluations and 2 iterations: [92m-0.274045 +/- 0.0009819   (0.36%)[0m, chi2=[92m0.6[0m, max_wgt_infl=[92m1.55[0m, zero_evals=0.000143%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.27405 +/- 0.00098195 (0.36%), chi2=1.2, max_wgt_infl=1.55, zero_evals=0.000143%
     Im[I0([92mmu_r_x_1[0m)] = -9.7077e-39 +/- 9.7085e-39 (1e+02%), chi2=2, max_wgt_infl=3.29e+15, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-0.274045    +- 0.000982 (0.36%) [0m | chi2=[92m0.6[0m|mwi=[92m1.55[0m|n=30.0M(1e+02%)|n0=0.0M(0.00014%)          |
| Sum    | [92m-0.27366     +- 0.000928 (0.34%) [0m                                                                |
| GL82   | [92m-0.0893147   +- 0.000549 (0.61%) [0m | chi2=[92m0.721[0m|mwi=[92m0.472[0m|n=4.4M(15%)|n0=0.0M(0.00059%)|p=21%     |
| GL204  | [91m+0.00532186  +- 0.000225 (4.2%)  [0m | chi2=[92m0.781[0m|mwi=[92m0.174[0m|n=0.9M(3.1%)|n0=0.0M(0%)|p=4.5%         |
| GL162  | [91m-0.00682396  +- 0.000224 (3.3%)  [0m | chi2=[92m0.364[0m|mwi=[92m0.446[0m|n=2.6M(8.8%)|n0=0.0M(7.6e-05%)|p=7.7%   |
| GL366  | [91m-0.00801219  +- 0.000221 (2.8%)  [0m | chi2=[92m0.858[0m|mwi=[92m0.219[0m|n=0.7M(2.2%)|n0=0.0M(0%)|p=3.8%         |
| GL222  | [91m+0.0130461   +- 0.000184 (1.4%)  [0m | chi2=[92m0.00756[0m|mwi=[92m0.187[0m|n=0.7M(2.3%)|n0=0.0M(0%)|p=3.2%       |
| GL0    | [91m-0.010684    +- 0.000178 (1.7%)  [0m | chi2=[92m2.62[0m|mwi=[92m0.416[0m|n=0.6M(1.9%)|n0=0.0M(0%)|p=3.2%          |
| GL144  | [91m-0.00120414  +- 0.000173 (14%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.509[0m|n=0.6M(1.9%)|n0=0.0M(0%)|p=2.8%          |
| GL88   | [92m-0.026181    +- 0.000163 (0.62%) [0m | chi2=[92m0.229[0m|mwi=[92m0.539[0m|n=0.6M(2%)|n0=0.0M(0.00016%)|p=2.8%     |
| GL258  | [91m+6.09152e-06 +- 0.000158 (2.6e+03%)[0m | chi2=[92m0.329[0m|mwi=[92m0.23[0m|n=0.6M(1.8%)|n0=0.0M(0%)|p=2.5%        |
| GL152  | [91m-0.0143868   +- 0.000146 (1%)    [0m | chi2=[92m0.205[0m|mwi=[92m0.478[0m|n=0.5M(1.8%)|n0=0.0M(0%)|p=2.3%         |
| GL286  | [92m-0.0266434   +- 0.000137 (0.51%) [0m | chi2=[92m0.13[0m|mwi=[92m1.31[0m|n=1.4M(4.6%)|n0=0.0M(0.00036%)|p=6.2%     |
| GL396  | [92m-0.0212162   +- 0.000134 (0.63%) [0m | chi2=[92m0.283[0m|mwi=[92m0.711[0m|n=0.8M(2.7%)|n0=0.0M(0.00012%)|p=2.6%   |
| GL46   | [92m-0.0524478   +- 0.000134 (0.26%) [0m | chi2=[92m2.3[0m|mwi=[92m0.379[0m|n=0.6M(2.1%)|n0=0.0M(0%)|p=2.2%           |
| GL84   | [91m+0.00173671  +- 0.000121 (7%)    [0m | chi2=[91m5.42[0m|mwi=[92m0.372[0m|n=0.3M(1.1%)|n0=0.0M(0%)|p=1.5%          |
| GL34   | [91m+0.00172352  +- 0.000121 (7%)    [0m | chi2=[92m0.136[0m|mwi=[92m0.379[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.7%         |
| GL370  | [92m-0.0202955   +- 0.000121 (0.59%) [0m | chi2=[92m0.2[0m|mwi=[92m0.475[0m|n=0.4M(1.3%)|n0=0.0M(0.00025%)|p=1.8%     |
| GL44   | [92m+0.0251406   +- 0.000115 (0.46%) [0m | chi2=[92m0.907[0m|mwi=[92m0.3[0m|n=0.4M(1.5%)|n0=0.0M(0%)|p=1.6%           |
| GL40   | [91m+0.00154445  +- 0.000101 (6.5%)  [0m | chi2=[92m0.143[0m|mwi=[92m0.388[0m|n=0.3M(0.92%)|n0=0.0M(0%)|p=1.3%        |
| GL160  | [92m-0.043704    +- 9.72e-05 (0.22%) [0m | chi2=[92m1.2[0m|mwi=[92m0.536[0m|n=0.5M(1.6%)|n0=0.0M(0%)|p=1.5%           |
| GL372  | [92m+0.0103269   +- 9.65e-05 (0.93%) [0m | chi2=[92m1.88[0m|mwi=[92m0.643[0m|n=0.3M(1%)|n0=0.0M(0%)|p=1.3%            |
| GL102  | [91m+0.00147978  +- 8.57e-05 (5.8%)  [0m | chi2=[92m0.817[0m|mwi=[92m0.317[0m|n=0.2M(0.73%)|n0=0.0M(0%)|p=0.94%       |
| GL290  | [91m-0.00479574  +- 7.21e-05 (1.5%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.717[0m|n=0.2M(0.71%)|n0=0.0M(0%)|p=0.8%         |
| GL148  | [91m-0.000688316 +- 6.99e-05 (10%)   [0m | chi2=[92m0.223[0m|mwi=[92m0.361[0m|n=0.2M(0.62%)|n0=0.0M(0%)|p=0.71%       |
| GL294  | [91m+0.00346828  +- 6.75e-05 (1.9%)  [0m | chi2=[91m12.2[0m|mwi=[92m0.903[0m|n=0.2M(0.74%)|n0=0.0M(0%)|p=0.99%        |
| GL260  | [91m+0.00209622  +- 6.27e-05 (3%)    [0m | chi2=[92m0.655[0m|mwi=[92m0.243[0m|n=0.2M(0.5%)|n0=0.0M(0%)|p=0.57%        |
| GL146  | [91m-5.58659e-05 +- 6.05e-05 (1.1e+02%)[0m | chi2=[92m2.38[0m|mwi=[92m0.376[0m|n=0.2M(0.52%)|n0=0.0M(0%)|p=0.57%      |
| GL262  | [91m+0.00178551  +- 5.84e-05 (3.3%)  [0m | chi2=[92m0.705[0m|mwi=[92m0.606[0m|n=0.2M(0.54%)|n0=0.0M(0%)|p=0.58%       |
| GL150  | [91m+0.000153928 +- 5.69e-05 (37%)   [0m | chi2=[92m0.309[0m|mwi=[92m0.683[0m|n=0.2M(0.56%)|n0=0.0M(0%)|p=0.61%       |
| GL442  | [91m+0.00269219  +- 5.3e-05  (2%)    [0m | chi2=[91m7.14[0m|mwi=[92m0.89[0m|n=0.2M(0.65%)|n0=0.0M(0.00051%)|p=0.57%   |
| GL368  | [91m-0.000332175 +- 5.06e-05 (15%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.832[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.52%        |
| GL292  | [91m+0.00286132  +- 4.91e-05 (1.7%)  [0m | chi2=[92m0.563[0m|mwi=[92m1.63[0m|n=0.2M(0.62%)|n0=0.0M(0%)|p=0.58%        |
| GL80   | [91m-0.00220128  +- 4.68e-05 (2.1%)  [0m | chi2=[92m0.938[0m|mwi=[92m0.389[0m|n=0.1M(0.45%)|n0=0.0M(0%)|p=0.43%       |
| GL274  | [91m-0.00233406  +- 4.66e-05 (2%)    [0m | chi2=[92m2.26[0m|mwi=[92m0.262[0m|n=0.1M(0.43%)|n0=0.0M(0%)|p=0.4%         |
| GL394  | [91m-0.00389722  +- 4.62e-05 (1.2%)  [0m | chi2=[92m0.545[0m|mwi=[92m1.87[0m|n=0.2M(0.65%)|n0=0.0M(0%)|p=0.57%        |
| GL408  | [91m-0.000319817 +- 4.55e-05 (14%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.576[0m|n=0.1M(0.46%)|n0=0.0M(0%)|p=0.43%        |
| GL86   | [91m+0.00189924  +- 4.54e-05 (2.4%)  [0m | chi2=[92m0.185[0m|mwi=[92m0.319[0m|n=0.1M(0.43%)|n0=0.0M(0%)|p=0.39%       |
| GL100  | [91m-0.000772741 +- 4.54e-05 (5.9%)  [0m | chi2=[92m0.0907[0m|mwi=[92m0.296[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.29%      |
| GL120  | [91m-0.00362387  +- 4.51e-05 (1.2%)  [0m | chi2=[92m1.48[0m|mwi=[92m1.55[0m|n=0.2M(0.64%)|n0=0.0M(0%)|p=0.5%          |
| GL406  | [91m+0.000913791 +- 4.51e-05 (4.9%)  [0m | chi2=[92m0.715[0m|mwi=[92m0.45[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.45%        |
| GL418  | [91m-0.00226594  +- 4.44e-05 (2%)    [0m | chi2=[92m0.0188[0m|mwi=[92m1.81[0m|n=0.2M(0.61%)|n0=0.0M(0.0011%)|p=0.48%  |
| GL272  | [91m+0.00215635  +- 4.34e-05 (2%)    [0m | chi2=[92m1.29[0m|mwi=[92m0.221[0m|n=0.1M(0.45%)|n0=0.0M(0%)|p=0.41%        |
| GL112  | [91m-0.0023444   +- 4.2e-05  (1.8%)  [0m | chi2=[91m5.08[0m|mwi=[92m0.711[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.46%        |
| GL278  | [91m-0.000574921 +- 4.05e-05 (7.1%)  [0m | chi2=[92m2.95[0m|mwi=[92m1.51[0m|n=0.2M(0.57%)|n0=0.0M(0%)|p=0.52%         |
| GL98   | [91m+0.000444593 +- 4.02e-05 (9%)    [0m | chi2=[92m0.197[0m|mwi=[92m1.24[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.46%        |
| GL8    | [91m-0.001863    +- 3.98e-05 (2.1%)  [0m | chi2=[92m0.898[0m|mwi=[92m2.66[0m|n=0.2M(0.75%)|n0=0.0M(0%)|p=0.95%        |
| GL106  | [91m+0.000965329 +- 3.95e-05 (4.1%)  [0m | chi2=[92m0.216[0m|mwi=[92m0.287[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.36%       |
| GL276  | [91m-0.00146345  +- 3.86e-05 (2.6%)  [0m | chi2=[92m0.509[0m|mwi=[92m0.729[0m|n=0.1M(0.43%)|n0=0.0M(0%)|p=0.38%       |
| GL18   | [91m-0.00128257  +- 3.78e-05 (2.9%)  [0m | chi2=[92m0.462[0m|mwi=[92m0.324[0m|n=0.1M(0.43%)|n0=0.0M(0.00078%)|p=0.37% |
| GL36   | [91m+0.00173458  +- 3.76e-05 (2.2%)  [0m | chi2=[92m1.84[0m|mwi=[92m0.263[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.31%        |
| GL12   | [91m+0.00122589  +- 3.74e-05 (3.1%)  [0m | chi2=[92m4.46[0m|mwi=[92m0.311[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.27%        |
| GL188  | [91m-0.00063062  +- 3.67e-05 (5.8%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.316[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.28%        |
| GL154  | [91m-0.000639416 +- 3.25e-05 (5.1%)  [0m | chi2=[92m0.659[0m|mwi=[92m0.668[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.33%       |
| GL256  | [91m-0.00110344  +- 3.25e-05 (2.9%)  [0m | chi2=[92m0.324[0m|mwi=[92m0.356[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.24%       |
| GL388  | [92m-0.00364754  +- 3.25e-05 (0.89%) [0m | chi2=[92m2.49[0m|mwi=[92m0.575[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.29%         |
| GL1    | [91m-0.00080904  +- 3.17e-05 (3.9%)  [0m | chi2=[92m0.895[0m|mwi=[92m0.285[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.29%       |
| GL288  | [91m-0.000978788 +- 3.06e-05 (3.1%)  [0m | chi2=[92m4.65[0m|mwi=[92m1.66[0m|n=0.1M(0.45%)|n0=0.0M(0%)|p=0.34%         |
| GL226  | [91m+4.76989e-05 +- 3e-05    (63%)   [0m | chi2=[92m0.98[0m|mwi=[92m0.263[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.23%        |
| GL196  | [91m+0.000498552 +- 2.98e-05 (6%)    [0m | chi2=[92m0.179[0m|mwi=[92m0.139[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.2%        |
| GL42   | [91m-0.000671091 +- 2.95e-05 (4.4%)  [0m | chi2=[92m2.64[0m|mwi=[92m0.137[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.22%        |
| GL166  | [91m+0.00163749  +- 2.94e-05 (1.8%)  [0m | chi2=[92m0.433[0m|mwi=[92m2.03[0m|n=0.2M(0.5%)|n0=0.0M(0%)|p=0.27%         |
| GL104  | [91m-9.21171e-05 +- 2.89e-05 (31%)   [0m | chi2=[92m0.291[0m|mwi=[92m0.281[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.26%       |
| GL156  | [92m-0.00298643  +- 2.87e-05 (0.96%) [0m | chi2=[92m0.127[0m|mwi=[92m0.304[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.26%       |
| GL244  | [91m+4.45072e-05 +- 2.74e-05 (62%)   [0m | chi2=[92m0.369[0m|mwi=[92m0.367[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.2%        |
| GL4    | [91m-0.000358103 +- 2.73e-05 (7.6%)  [0m | chi2=[92m4.75[0m|mwi=[92m0.724[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.28%        |
| GL386  | [91m+0.00223431  +- 2.45e-05 (1.1%)  [0m | chi2=[92m0.692[0m|mwi=[92m0.588[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.23%       |
| GL298  | [91m+0.000535756 +- 2.42e-05 (4.5%)  [0m | chi2=[92m0.452[0m|mwi=[92m0.719[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.21%       |
| GL430  | [91m+4.30306e-05 +- 2.42e-05 (56%)   [0m | chi2=[92m0.378[0m|mwi=[92m0.439[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.18%       |
| GL428  | [91m-0.000144362 +- 2.4e-05  (17%)   [0m | chi2=[92m0.641[0m|mwi=[92m0.516[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.21%       |
| GL200  | [91m+0.00081991  +- 2.32e-05 (2.8%)  [0m | chi2=[92m0.0387[0m|mwi=[92m0.245[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.19%      |
| GL374  | [91m-0.00096729  +- 2.24e-05 (2.3%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.351[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.17%        |
| GL158  | [91m+0.00190146  +- 2.23e-05 (1.2%)  [0m | chi2=[92m2.26[0m|mwi=[92m0.296[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.2%         |
| GL452  | [91m-8.97653e-05 +- 2.2e-05  (25%)   [0m | chi2=[92m0.0804[0m|mwi=[92m0.708[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.17%      |
| GL282  | [91m-0.000233578 +- 2.04e-05 (8.7%)  [0m | chi2=[92m0.0306[0m|mwi=[92m0.774[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.17%      |
| GL220  | [91m+0.000767452 +- 2.03e-05 (2.6%)  [0m | chi2=[92m0.13[0m|mwi=[92m0.656[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.18%        |
| GL284  | [91m+0.00018287  +- 1.98e-05 (11%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.445[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%        |
| GL362  | [91m-0.00167967  +- 1.92e-05 (1.1%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.44[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.17%         |
| GL454  | [91m+2.06359e-05 +- 1.72e-05 (83%)   [0m | chi2=[92m0.528[0m|mwi=[92m0.415[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%       |
| GL300  | [91m-0.00034229  +- 1.67e-05 (4.9%)  [0m | chi2=[92m2.33[0m|mwi=[92m0.68[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.14%         |
| GL30   | [91m-6.23958e-06 +- 1.63e-05 (2.6e+02%)[0m | chi2=[92m1.96[0m|mwi=[92m0.288[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.098%     |
| GL440  | [91m+0.000448794 +- 1.62e-05 (3.6%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.742[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.15%        |
| GL28   | [91m-0.000103621 +- 1.59e-05 (15%)   [0m | chi2=[92m0.864[0m|mwi=[92m0.384[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%        |
| GL9    | [91m-0.000387817 +- 1.52e-05 (3.9%)  [0m | chi2=[92m3.09[0m|mwi=[92m0.301[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.11%         |
| GL114  | [91m-8.89913e-05 +- 1.48e-05 (17%)   [0m | chi2=[92m0.597[0m|mwi=[92m1.01[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.11%         |
| GL416  | [91m-0.0002802   +- 1.37e-05 (4.9%)  [0m | chi2=[92m0.686[0m|mwi=[92m1.47[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.14%        |
| GL124  | [91m-0.00121756  +- 1.29e-05 (1.1%)  [0m | chi2=[92m0.824[0m|mwi=[92m0.737[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.11%       |
| GL364  | [91m+0.000965377 +- 1.28e-05 (1.3%)  [0m | chi2=[92m2.11[0m|mwi=[92m0.432[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.1%          |
| GL296  | [91m+0.000125745 +- 1.27e-05 (10%)   [0m | chi2=[92m0.03[0m|mwi=[92m1.14[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.091%        |
| GL116  | [91m-0.000603922 +- 1.18e-05 (2%)    [0m | chi2=[92m0.218[0m|mwi=[92m1.14[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.11%         |
| GL13   | [91m+0.000281512 +- 1.18e-05 (4.2%)  [0m | chi2=[92m0.388[0m|mwi=[92m0.476[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.079%      |
| GL122  | [91m-0.000263526 +- 1.12e-05 (4.2%)  [0m | chi2=[92m0.513[0m|mwi=[92m0.267[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.07%       |
| GL136  | [91m+0.000209923 +- 1.01e-05 (4.8%)  [0m | chi2=[92m3.68[0m|mwi=[92m0.283[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.066%       |
| GL16   | [91m-0.000312812 +- 9.7e-06  (3.1%)  [0m | chi2=[92m2.09[0m|mwi=[92m0.167[0m|n=0.1M(0.28%)|n0=0.0M(0.0036%)|p=0.056%  |
| GL198  | [91m+0.000351097 +- 9.5e-06  (2.7%)  [0m | chi2=[92m0.0268[0m|mwi=[92m0.491[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.054%     |
| GL280  | [91m-1.04202e-05 +- 9.22e-06 (88%)   [0m | chi2=[92m1.68[0m|mwi=[92m3.93[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.11%         |
| GL118  | [91m+0.000310556 +- 8.64e-06 (2.8%)  [0m | chi2=[92m1.41[0m|mwi=[92m1.02[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.07%         |
| GL134  | [91m-0.000134233 +- 8.43e-06 (6.3%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.201[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.048%       |
| GL164  | [91m+0.000794859 +- 8.13e-06 (1%)    [0m | chi2=[92m1.42[0m|mwi=[92m1.32[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.078%        |
| GL232  | [91m-9.34281e-05 +- 7.17e-06 (7.7%)  [0m | chi2=[92m2.07[0m|mwi=[92m0.576[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.041%       |
| GL206  | [91m+7.75751e-05 +- 6.95e-06 (9%)    [0m | chi2=[92m0.18[0m|mwi=[92m0.383[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.041%       |
| GL138  | [91m+6.48388e-05 +- 6e-06    (9.2%)  [0m | chi2=[92m0.781[0m|mwi=[92m0.138[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.035%      |
| GL190  | [91m-5.35319e-05 +- 4.96e-06 (9.3%)  [0m | chi2=[92m2.36[0m|mwi=[92m0.403[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.026%       |
| GL246  | [91m-7.89638e-05 +- 3.63e-06 (4.6%)  [0m | chi2=[92m2.3[0m|mwi=[92m0.204[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL5    | [91m-3.03538e-05 +- 3.36e-06 (11%)   [0m | chi2=[92m0.749[0m|mwi=[92m0.304[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%      |
| GL228  | [91m+3.07305e-05 +- 2.46e-06 (8%)    [0m | chi2=[92m1.66[0m|mwi=[92m0.186[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL32   | [91m-2.40054e-06 +- 4.62e-07 (19%)   [0m | chi2=[92m2.03[0m|mwi=[92m1.02[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL402  | [91m-1.97723e-06 +- 3.9e-07  (20%)   [0m | chi2=[92m0.844[0m|mwi=[91m8.6[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL38   | [91m-1.56584e-06 +- 2.63e-07 (17%)   [0m | chi2=[92m0.469[0m|mwi=[92m1.05[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.021%       |
| GL404  | [91m-1.30361e-06 +- 2.43e-07 (19%)   [0m | chi2=[92m0.353[0m|mwi=[92m2.7[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL382  | [91m-3.00473e-06 +- 2e-07    (6.7%)  [0m | chi2=[92m1.41[0m|mwi=[92m2.11[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL378  | [91m+1.61003e-06 +- 1.72e-07 (11%)   [0m | chi2=[92m0.0104[0m|mwi=[92m2.77[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%      |
| GL384  | [91m-1.16577e-06 +- 9.92e-08 (8.5%)  [0m | chi2=[92m0.358[0m|mwi=[92m3.85[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL94   | [91m-7.26545e-07 +- 6.98e-08 (9.6%)  [0m | chi2=[92m1.3[0m|mwi=[92m1.77[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%         |
| GL218  | [91m+8.29878e-08 +- 5.88e-08 (71%)   [0m | chi2=[92m0.666[0m|mwi=[92m3.74[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL376  | [91m+1.02126e-06 +- 5.27e-08 (5.2%)  [0m | chi2=[92m0.806[0m|mwi=[92m4.48[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL268  | [91m+3.9154e-07  +- 4.62e-08 (12%)   [0m | chi2=[92m1.25[0m|mwi=[92m4.62[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL96   | [91m-4.65239e-07 +- 3.7e-08  (8%)    [0m | chi2=[92m2.16[0m|mwi=[92m1.01[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL448  | [91m+1.46786e-07 +- 3.59e-08 (24%)   [0m | chi2=[92m1.4[0m|mwi=[92m3.67[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%         |
| GL424  | [91m-1.43432e-07 +- 3.48e-08 (24%)   [0m | chi2=[92m0.407[0m|mwi=[92m1.62[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL450  | [91m+2.24959e-07 +- 3.25e-08 (14%)   [0m | chi2=[92m0.009[0m|mwi=[92m3.06[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL238  | [91m+1.00625e-07 +- 2.69e-08 (27%)   [0m | chi2=[92m0.443[0m|mwi=[92m1.2[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL270  | [91m+3.04989e-07 +- 2.29e-08 (7.5%)  [0m | chi2=[92m0.513[0m|mwi=[92m1.67[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL202  | [91m-2.28004e-07 +- 1.98e-08 (8.7%)  [0m | chi2=[92m2.55[0m|mwi=[92m1.12[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL426  | [91m-3.34784e-08 +- 1.54e-08 (46%)   [0m | chi2=[92m0.642[0m|mwi=[92m1.29[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL230  | [91m-1.93384e-07 +- 1.36e-08 (7%)    [0m | chi2=[92m0.134[0m|mwi=[92m4.37[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL24   | [91m-1.80235e-08 +- 1.13e-08 (63%)   [0m | chi2=[92m2.24[0m|mwi=[92m1.06[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL130  | [91m-2.25162e-08 +- 6.54e-09 (29%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.786[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL26   | [91m-2.60274e-08 +- 3.96e-09 (15%)   [0m | chi2=[92m0.377[0m|mwi=[92m2.62[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL212  | [91m-4.00625e-08 +- 3.46e-09 (8.6%)  [0m | chi2=[92m1.11[0m|mwi=[92m1.62[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.021%        |
| GL132  | [91m-5.55194e-09 +- 3.11e-09 (56%)   [0m | chi2=[92m0.494[0m|mwi=[92m3.74[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.021%       |
| GL224  | [91m-2.55641e-08 +- 2.31e-09 (9%)    [0m | chi2=[92m0.424[0m|mwi=[92m1.27[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%       |
| GL176  | [91m-1.5123e-12  +- 5.29e-13 (35%)   [0m | chi2=[92m0.0109[0m|mwi=[92m1.32[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%      |
| GL182  | [91m+8.18688e-13 +- 4.2e-13  (51%)   [0m | chi2=[92m3.3[0m|mwi=[92m0.953[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%        |
| GL180  | [91m+4.75932e-14 +- 1.91e-14 (40%)   [0m | chi2=[91m6.7[0m|mwi=[92m1.59[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%         |
| GL178  | [91m-8.89551e-17 +- 3.88e-17 (44%)   [0m | chi2=[92m2.94[0m|mwi=[92m2.1[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.021%         |
+--------+--------------------------------------------------------------------------------------------------+
