| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4002 (avg 23.4 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m30.0M[0m ( [92m199 ms / pt[0m on one core, [92m 2.5K pts / s[0m overall ). n_pts for this iteration [94m#3: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.316 h, IO: 0.02%, processing: 0.00%, jobs: 1562.969 CPU-hours, efficiency: [92m94.26%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336008_sqrts_351_0[0m (run id: [92m1336008[0m)
Result after 30.0M evaluations and 2 iterations: [92m-0.236511 +/- 0.000777   (0.33%)[0m, chi2=[92m0.0997[0m, max_wgt_infl=[92m1.33[0m, zero_evals=0.000103%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.23651 +/- 0.000777 (0.33%), chi2=0.199, max_wgt_infl=1.33, zero_evals=0.000103%
     Im[I0([92mmu_r_x_1[0m)] = -9.1207e-34 +/- 9.1207e-34 (1e+02%), chi2=2.01, max_wgt_infl=1.96e+08, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [92m-0.236511    +- 0.000777 (0.33%) [0m | chi2=[92m0.0997[0m|mwi=[92m1.33[0m|n=30.0M(1e+02%)|n0=0.0M(0.0001%)       |
| Sum    | [92m-0.236751    +- 0.000735 (0.31%) [0m                                                               |
| GL82   | [92m-0.0690616   +- 0.000325 (0.47%) [0m | chi2=[92m1.01[0m|mwi=[92m0.202[0m|n=3.5M(12%)|n0=0.0M(0.00045%)|p=15%     |
| GL204  | [91m+0.00338297  +- 0.000195 (5.8%)  [0m | chi2=[92m0.158[0m|mwi=[92m0.129[0m|n=1.0M(3.3%)|n0=0.0M(0%)|p=4.9%        |
| GL162  | [91m+0.00427604  +- 0.000181 (4.2%)  [0m | chi2=[92m0.245[0m|mwi=[92m0.492[0m|n=2.3M(7.5%)|n0=0.0M(8.9e-05%)|p=6.8%  |
| GL366  | [91m-0.00784185  +- 0.00018  (2.3%)  [0m | chi2=[92m0.108[0m|mwi=[92m0.215[0m|n=0.7M(2.3%)|n0=0.0M(0%)|p=3.9%        |
| GL222  | [91m+0.01375     +- 0.000163 (1.2%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.166[0m|n=0.7M(2.4%)|n0=0.0M(0%)|p=3.5%         |
| GL144  | [91m-0.00146315  +- 0.000149 (10%)   [0m | chi2=[92m0.205[0m|mwi=[92m0.147[0m|n=0.5M(1.8%)|n0=0.0M(0%)|p=2.9%        |
| GL88   | [92m-0.0289895   +- 0.000149 (0.51%) [0m | chi2=[92m0.199[0m|mwi=[92m0.198[0m|n=0.7M(2.3%)|n0=0.0M(0.0003%)|p=3.1%   |
| GL0    | [91m-0.0106626   +- 0.000138 (1.3%)  [0m | chi2=[92m0.667[0m|mwi=[92m0.32[0m|n=0.5M(1.7%)|n0=0.0M(0.0002%)|p=2.5%    |
| GL258  | [91m+0.00106644  +- 0.000131 (12%)   [0m | chi2=[92m0.526[0m|mwi=[92m0.219[0m|n=0.6M(1.9%)|n0=0.0M(0%)|p=2.5%        |
| GL152  | [92m-0.0140229   +- 0.000126 (0.9%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.421[0m|n=0.5M(1.8%)|n0=0.0M(0%)|p=2.4%         |
| GL286  | [92m-0.026442    +- 0.000122 (0.46%) [0m | chi2=[92m1.04[0m|mwi=[92m1.18[0m|n=1.4M(4.6%)|n0=0.0M(0%)|p=4.1%          |
| GL46   | [92m-0.0479166   +- 0.000117 (0.24%) [0m | chi2=[92m0.076[0m|mwi=[92m0.575[0m|n=0.7M(2.2%)|n0=0.0M(0%)|p=2.4%        |
| GL396  | [92m-0.0162702   +- 0.000117 (0.72%) [0m | chi2=[92m0.23[0m|mwi=[92m0.45[0m|n=0.7M(2.4%)|n0=0.0M(0.00028%)|p=2.5%    |
| GL34   | [91m+0.00186175  +- 0.000111 (5.9%)  [0m | chi2=[92m0.0144[0m|mwi=[92m0.232[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.9%       |
| GL84   | [91m+0.0020001   +- 0.000108 (5.4%)  [0m | chi2=[92m0.549[0m|mwi=[92m0.217[0m|n=0.3M(1.2%)|n0=0.0M(0%)|p=1.7%        |
| GL370  | [92m-0.0216815   +- 0.000107 (0.5%)  [0m | chi2=[92m0.197[0m|mwi=[92m0.278[0m|n=0.4M(1.5%)|n0=0.0M(0%)|p=1.9%        |
| GL44   | [92m+0.0225784   +- 9.86e-05 (0.44%) [0m | chi2=[92m1.41[0m|mwi=[92m0.271[0m|n=0.4M(1.5%)|n0=0.0M(0%)|p=1.7%         |
| GL40   | [91m+0.00180713  +- 9.2e-05  (5.1%)  [0m | chi2=[92m0.838[0m|mwi=[92m0.241[0m|n=0.3M(0.98%)|n0=0.0M(0%)|p=1.5%       |
| GL160  | [92m-0.0412205   +- 8.75e-05 (0.21%) [0m | chi2=[92m0.453[0m|mwi=[92m0.638[0m|n=0.5M(1.7%)|n0=0.0M(0%)|p=1.6%        |
| GL294  | [91m+0.00319865  +- 8.25e-05 (2.6%)  [0m | chi2=[92m0.697[0m|mwi=[92m1.1[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.9%          |
| GL148  | [91m-0.000834258 +- 8.19e-05 (9.8%)  [0m | chi2=[92m2.39[0m|mwi=[92m0.202[0m|n=0.2M(0.76%)|n0=0.0M(0%)|p=1%          |
| GL372  | [92m+0.0111323   +- 7.99e-05 (0.72%) [0m | chi2=[92m0.783[0m|mwi=[92m1.5[0m|n=0.5M(1.5%)|n0=0.0M(0%)|p=2.1%          |
| GL102  | [91m+0.00189108  +- 7.77e-05 (4.1%)  [0m | chi2=[92m0.668[0m|mwi=[92m0.22[0m|n=0.2M(0.79%)|n0=0.0M(0%)|p=1.1%        |
| GL290  | [91m-0.0057721   +- 6.63e-05 (1.1%)  [0m | chi2=[92m2.06[0m|mwi=[92m0.967[0m|n=0.3M(0.91%)|n0=0.0M(0%)|p=1.2%        |
| GL260  | [91m+0.00246838  +- 5.87e-05 (2.4%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.315[0m|n=0.2M(0.58%)|n0=0.0M(0%)|p=0.71%       |
| GL146  | [91m-1.58914e-06 +- 5.74e-05 (3.6e+03%)[0m | chi2=[92m1.68[0m|mwi=[92m0.275[0m|n=0.2M(0.6%)|n0=0.0M(0%)|p=0.71%      |
| GL262  | [91m+0.00217768  +- 5.61e-05 (2.6%)  [0m | chi2=[92m2.9[0m|mwi=[92m0.441[0m|n=0.2M(0.63%)|n0=0.0M(0%)|p=0.74%        |
| GL150  | [91m+0.000241022 +- 5.25e-05 (22%)   [0m | chi2=[92m1.92[0m|mwi=[92m0.652[0m|n=0.2M(0.61%)|n0=0.0M(0%)|p=0.7%        |
| GL292  | [91m+0.00322927  +- 5.23e-05 (1.6%)  [0m | chi2=[92m0.0838[0m|mwi=[92m0.749[0m|n=0.2M(0.67%)|n0=0.0M(0%)|p=0.75%     |
| GL368  | [91m-0.00047778  +- 5.04e-05 (11%)   [0m | chi2=[92m0.825[0m|mwi=[92m0.363[0m|n=0.2M(0.52%)|n0=0.0M(0%)|p=0.58%      |
| GL288  | [91m-0.00155101  +- 4.87e-05 (3.1%)  [0m | chi2=[92m0.379[0m|mwi=[92m1.54[0m|n=0.2M(0.65%)|n0=0.0M(0%)|p=0.61%       |
| GL272  | [91m+0.00251283  +- 4.71e-05 (1.9%)  [0m | chi2=[92m2.44[0m|mwi=[92m0.204[0m|n=0.2M(0.51%)|n0=0.0M(0.00065%)|p=0.53% |
| GL80   | [91m-0.00261843  +- 4.7e-05  (1.8%)  [0m | chi2=[92m0.604[0m|mwi=[92m0.465[0m|n=0.2M(0.53%)|n0=0.0M(0%)|p=0.6%       |
| GL86   | [91m+0.00223548  +- 4.61e-05 (2.1%)  [0m | chi2=[92m1.08[0m|mwi=[92m1[0m|n=0.2M(0.57%)|n0=0.0M(0%)|p=0.68%           |
| GL274  | [91m-0.0027943   +- 4.57e-05 (1.6%)  [0m | chi2=[92m2.37[0m|mwi=[92m0.306[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.53%       |
| GL394  | [91m-0.00432178  +- 4.56e-05 (1.1%)  [0m | chi2=[92m0.0913[0m|mwi=[92m0.797[0m|n=0.2M(0.66%)|n0=0.0M(0.001%)|p=0.59% |
| GL442  | [91m+0.00206482  +- 4.52e-05 (2.2%)  [0m | chi2=[92m0.319[0m|mwi=[92m0.662[0m|n=0.2M(0.63%)|n0=0.0M(0%)|p=0.57%      |
| GL406  | [91m+0.000956713 +- 4.42e-05 (4.6%)  [0m | chi2=[92m0.237[0m|mwi=[92m0.309[0m|n=0.2M(0.53%)|n0=0.0M(0%)|p=0.56%      |
| GL278  | [91m-0.000586033 +- 4.34e-05 (7.4%)  [0m | chi2=[92m0.346[0m|mwi=[92m1.2[0m|n=0.2M(0.61%)|n0=0.0M(0%)|p=0.65%        |
| GL276  | [91m-0.0017327   +- 4.06e-05 (2.3%)  [0m | chi2=[92m0.635[0m|mwi=[92m0.145[0m|n=0.1M(0.46%)|n0=0.0M(0%)|p=0.46%      |
| GL8    | [91m-0.00206437  +- 4.03e-05 (2%)    [0m | chi2=[92m2.21[0m|mwi=[92m0.617[0m|n=0.2M(0.51%)|n0=0.0M(0%)|p=0.53%       |
| GL408  | [91m-0.000189732 +- 4.01e-05 (21%)   [0m | chi2=[92m0.149[0m|mwi=[92m0.382[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.48%      |
| GL120  | [91m-0.00267943  +- 3.97e-05 (1.5%)  [0m | chi2=[92m2.89[0m|mwi=[92m1.23[0m|n=0.2M(0.63%)|n0=0.0M(0%)|p=0.52%        |
| GL98   | [91m+0.000432573 +- 3.95e-05 (9.1%)  [0m | chi2=[92m0.198[0m|mwi=[92m0.275[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.47%      |
| GL418  | [91m-0.00183759  +- 3.9e-05  (2.1%)  [0m | chi2=[92m0.113[0m|mwi=[92m0.908[0m|n=0.2M(0.57%)|n0=0.0M(0%)|p=0.48%      |
| GL112  | [91m-0.00236855  +- 3.8e-05  (1.6%)  [0m | chi2=[92m0.39[0m|mwi=[92m1.27[0m|n=0.2M(0.54%)|n0=0.0M(0%)|p=0.53%        |
| GL106  | [91m+0.00116274  +- 3.8e-05  (3.3%)  [0m | chi2=[92m0.289[0m|mwi=[92m1.05[0m|n=0.2M(0.5%)|n0=0.0M(0%)|p=0.52%        |
| GL36   | [91m+0.00200575  +- 3.6e-05  (1.8%)  [0m | chi2=[92m3.19[0m|mwi=[92m0.196[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.38%       |
| GL188  | [91m-0.000710967 +- 3.5e-05  (4.9%)  [0m | chi2=[92m0.114[0m|mwi=[92m0.281[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.34%       |
| GL100  | [91m-0.000911878 +- 3.43e-05 (3.8%)  [0m | chi2=[92m3.88[0m|mwi=[92m0.307[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.37%       |
| GL154  | [91m-0.000871727 +- 3.35e-05 (3.8%)  [0m | chi2=[92m0.308[0m|mwi=[92m0.872[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.45%      |
| GL256  | [91m-0.00123524  +- 3.26e-05 (2.6%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.222[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.32%        |
| GL388  | [92m-0.00420555  +- 3.21e-05 (0.76%) [0m | chi2=[92m0.592[0m|mwi=[92m0.771[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.39%      |
| GL18   | [91m-0.00115623  +- 3.12e-05 (2.7%)  [0m | chi2=[92m0.52[0m|mwi=[92m0.345[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.37%       |
| GL196  | [91m+0.000529907 +- 3.06e-05 (5.8%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.23[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.28%        |
| GL226  | [91m+0.000120608 +- 2.95e-05 (24%)   [0m | chi2=[92m0.378[0m|mwi=[92m0.555[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.3%       |
| GL156  | [92m-0.00347665  +- 2.93e-05 (0.84%) [0m | chi2=[92m0.34[0m|mwi=[92m0.525[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.33%       |
| GL12   | [91m+0.00154122  +- 2.92e-05 (1.9%)  [0m | chi2=[92m0.241[0m|mwi=[92m2.22[0m|n=0.2M(0.56%)|n0=0.0M(0%)|p=0.61%       |
| GL42   | [91m-0.00077835  +- 2.86e-05 (3.7%)  [0m | chi2=[92m2.81[0m|mwi=[92m0.177[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.28%       |
| GL1    | [91m-0.000933969 +- 2.82e-05 (3%)    [0m | chi2=[92m0.906[0m|mwi=[92m0.348[0m|n=0.1M(0.4%)|n0=0.0M(0.00083%)|p=0.33% |
| GL4    | [91m-0.000594946 +- 2.79e-05 (4.7%)  [0m | chi2=[92m1.15[0m|mwi=[92m3.2[0m|n=0.2M(0.61%)|n0=0.0M(0.00055%)|p=0.54%   |
| GL104  | [91m-8.89048e-05 +- 2.78e-05 (31%)   [0m | chi2=[92m0.583[0m|mwi=[92m0.223[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.31%      |
| GL244  | [91m+7.26187e-07 +- 2.64e-05 (3.6e+03%)[0m | chi2=[92m0.191[0m|mwi=[92m0.273[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.24%    |
| GL158  | [91m+0.00222842  +- 2.63e-05 (1.2%)  [0m | chi2=[92m2.36[0m|mwi=[92m0.179[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.25%       |
| GL166  | [91m+0.00114615  +- 2.58e-05 (2.3%)  [0m | chi2=[92m0.52[0m|mwi=[92m3.76[0m|n=0.2M(0.57%)|n0=0.0M(0%)|p=0.38%        |
| GL428  | [91m-0.000113445 +- 2.51e-05 (22%)   [0m | chi2=[92m0.0524[0m|mwi=[92m0.329[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.27%     |
| GL386  | [92m+0.00260231  +- 2.48e-05 (0.95%) [0m | chi2=[92m1.58[0m|mwi=[92m0.911[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.3%        |
| GL200  | [91m+0.000959467 +- 2.28e-05 (2.4%)  [0m | chi2=[92m0.733[0m|mwi=[92m0.582[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.24%      |
| GL298  | [91m+0.00067859  +- 2.2e-05  (3.2%)  [0m | chi2=[92m0.438[0m|mwi=[92m0.633[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.27%      |
| GL374  | [91m-0.00101585  +- 2.13e-05 (2.1%)  [0m | chi2=[91m5.17[0m|mwi=[92m0.26[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.2%         |
| GL430  | [91m-1.38824e-05 +- 2.12e-05 (1.5e+02%)[0m | chi2=[92m0.41[0m|mwi=[92m0.503[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.24%     |
| GL452  | [91m-6.32962e-05 +- 2.02e-05 (32%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.292[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.21%       |
| GL220  | [91m+0.000881817 +- 1.99e-05 (2.3%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.362[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.2%        |
| GL282  | [91m-0.000295095 +- 1.98e-05 (6.7%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.497[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.21%       |
| GL362  | [91m-0.00196008  +- 1.96e-05 (1%)    [0m | chi2=[92m1.63[0m|mwi=[92m0.293[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.22%       |
| GL454  | [91m+4.02244e-05 +- 1.76e-05 (44%)   [0m | chi2=[92m1[0m|mwi=[92m0.399[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.17%          |
| GL300  | [91m-0.000344344 +- 1.66e-05 (4.8%)  [0m | chi2=[92m4.14[0m|mwi=[92m0.744[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.18%       |
| GL440  | [91m+0.000503677 +- 1.62e-05 (3.2%)  [0m | chi2=[92m2.83[0m|mwi=[92m0.742[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.19%       |
| GL28   | [91m-0.000100944 +- 1.56e-05 (16%)   [0m | chi2=[92m0.151[0m|mwi=[92m0.397[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%      |
| GL30   | [91m-6.61828e-06 +- 1.55e-05 (2.3e+02%)[0m | chi2=[92m0.514[0m|mwi=[92m0.159[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%     |
| GL416  | [91m-0.000316782 +- 1.48e-05 (4.7%)  [0m | chi2=[92m0.255[0m|mwi=[92m0.892[0m|n=0.1M(0.33%)|n0=0.0M(0.001%)|p=0.17%  |
| GL284  | [91m+0.000208765 +- 1.47e-05 (7%)    [0m | chi2=[92m0.0453[0m|mwi=[92m0.634[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.15%     |
| GL9    | [91m-0.000425112 +- 1.46e-05 (3.4%)  [0m | chi2=[92m4.09[0m|mwi=[92m0.227[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%       |
| GL364  | [91m+0.00111233  +- 1.25e-05 (1.1%)  [0m | chi2=[92m0.273[0m|mwi=[92m0.233[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%      |
| GL296  | [91m+0.000191241 +- 1.22e-05 (6.4%)  [0m | chi2=[92m0.219[0m|mwi=[92m3.13[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.22%       |
| GL124  | [92m-0.00135889  +- 1.2e-05  (0.88%) [0m | chi2=[92m1.99[0m|mwi=[92m1.19[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.16%        |
| GL116  | [91m-0.000694373 +- 1.13e-05 (1.6%)  [0m | chi2=[92m0.0187[0m|mwi=[92m0.89[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%       |
| GL122  | [91m-0.000319475 +- 1.12e-05 (3.5%)  [0m | chi2=[92m0.308[0m|mwi=[92m0.261[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.095%     |
| GL13   | [91m+0.000321984 +- 1.12e-05 (3.5%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.332[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.098%      |
| GL16   | [91m-0.00035641  +- 1.05e-05 (3%)    [0m | chi2=[92m0.184[0m|mwi=[92m0.219[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.071%     |
| GL136  | [91m+0.000228995 +- 1.02e-05 (4.5%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.295[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.084%      |
| GL114  | [91m-9.71818e-05 +- 9.74e-06 (10%)   [0m | chi2=[92m0.296[0m|mwi=[92m0.321[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.066%     |
| GL118  | [91m+0.000357902 +- 9.72e-06 (2.7%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.963[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.089%      |
| GL198  | [91m+0.000420794 +- 9.48e-06 (2.3%)  [0m | chi2=[92m0.0107[0m|mwi=[92m0.188[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.069%    |
| GL134  | [91m-0.000156979 +- 8.68e-06 (5.5%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.164[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.065%      |
| GL280  | [91m-1.36954e-05 +- 8.67e-06 (63%)   [0m | chi2=[92m0.0642[0m|mwi=[91m6.42[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.31%      |
| GL164  | [92m+0.000885127 +- 8.25e-06 (0.93%) [0m | chi2=[92m1.99[0m|mwi=[92m1.65[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.09%         |
| GL232  | [91m-0.000119368 +- 8.08e-06 (6.8%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.462[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.051%      |
| GL206  | [91m+8.69545e-05 +- 7.5e-06  (8.6%)  [0m | chi2=[92m0.247[0m|mwi=[92m0.242[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.05%      |
| GL138  | [91m+8.31942e-05 +- 7.02e-06 (8.4%)  [0m | chi2=[92m2.18[0m|mwi=[92m0.194[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.049%      |
| GL190  | [91m-6.25041e-05 +- 4.93e-06 (7.9%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.279[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.033%      |
| GL246  | [91m-0.000101373 +- 4.37e-06 (4.3%)  [0m | chi2=[92m0.128[0m|mwi=[92m0.287[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.029%     |
| GL5    | [91m-3.17189e-05 +- 3.7e-06  (12%)   [0m | chi2=[92m2.06[0m|mwi=[92m0.217[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.025%      |
| GL228  | [91m+4.07466e-05 +- 2.92e-06 (7.2%)  [0m | chi2=[92m0.286[0m|mwi=[92m0.37[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.019%      |
| GL38   | [91m-3.68438e-06 +- 7.09e-07 (19%)   [0m | chi2=[92m0.226[0m|mwi=[92m1.97[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL32   | [91m-5.30896e-06 +- 6.13e-07 (12%)   [0m | chi2=[92m0.377[0m|mwi=[92m0.635[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL402  | [91m-3.27763e-06 +- 5.95e-07 (18%)   [0m | chi2=[92m0.959[0m|mwi=[92m3.42[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL404  | [91m-2.44757e-06 +- 4.74e-07 (19%)   [0m | chi2=[92m1.09[0m|mwi=[92m1[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%          |
| GL382  | [91m-6.9547e-06  +- 3.74e-07 (5.4%)  [0m | chi2=[92m0.536[0m|mwi=[92m2.09[0m|n=0.1M(0.26%)|n0=0.0M(0.0026%)|p=0.015% |
| GL378  | [91m+3.34809e-06 +- 3.49e-07 (10%)   [0m | chi2=[92m0.0561[0m|mwi=[92m2.3[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL384  | [91m-1.89432e-06 +- 2.11e-07 (11%)   [0m | chi2=[92m0.573[0m|mwi=[92m1.12[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL450  | [91m+3.03128e-07 +- 1.5e-07  (49%)   [0m | chi2=[92m1.76[0m|mwi=[92m4.94[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL94   | [91m-1.91378e-06 +- 1.27e-07 (6.6%)  [0m | chi2=[92m0.273[0m|mwi=[92m1.46[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL448  | [91m+6.66463e-07 +- 1.25e-07 (19%)   [0m | chi2=[92m2.59[0m|mwi=[92m0.867[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL424  | [91m-4.24439e-07 +- 1.05e-07 (25%)   [0m | chi2=[92m0.0144[0m|mwi=[92m1.43[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL376  | [91m+1.74584e-06 +- 9.86e-08 (5.6%)  [0m | chi2=[92m1.54[0m|mwi=[92m1.85[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL218  | [91m+1.95056e-07 +- 9.07e-08 (47%)   [0m | chi2=[92m2.4[0m|mwi=[92m1.17[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%        |
| GL268  | [91m+1.14798e-06 +- 8.61e-08 (7.5%)  [0m | chi2=[92m0.853[0m|mwi=[92m3.46[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL270  | [91m+5.121e-07   +- 7.15e-08 (14%)   [0m | chi2=[92m1.65[0m|mwi=[92m1.22[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL96   | [91m-1.12271e-06 +- 6.99e-08 (6.2%)  [0m | chi2=[92m0.0561[0m|mwi=[92m1.43[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL238  | [91m+2.23965e-07 +- 5.64e-08 (25%)   [0m | chi2=[92m0.981[0m|mwi=[92m1.23[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL426  | [91m-7.39611e-08 +- 3.9e-08  (53%)   [0m | chi2=[92m1.66[0m|mwi=[92m1.55[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL202  | [91m-4.88484e-07 +- 2.84e-08 (5.8%)  [0m | chi2=[92m0.137[0m|mwi=[92m2.53[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL230  | [91m-3.84471e-07 +- 2.57e-08 (6.7%)  [0m | chi2=[91m6.11[0m|mwi=[92m0.849[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL24   | [91m-7.6231e-08  +- 1.27e-08 (17%)   [0m | chi2=[92m0.574[0m|mwi=[92m1.24[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL26   | [91m-3.793e-08   +- 9.5e-09  (25%)   [0m | chi2=[92m1.52[0m|mwi=[92m1.46[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL130  | [91m-3.23185e-08 +- 6.83e-09 (21%)   [0m | chi2=[92m1.76[0m|mwi=[92m1.56[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL212  | [91m-9.6973e-08  +- 5.16e-09 (5.3%)  [0m | chi2=[92m0.929[0m|mwi=[92m2.31[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL132  | [91m-2.27428e-08 +- 3.98e-09 (18%)   [0m | chi2=[92m0.253[0m|mwi=[92m2.05[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL224  | [91m-4.63475e-08 +- 3.83e-09 (8.3%)  [0m | chi2=[92m0.309[0m|mwi=[92m1.27[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL182  | [91m+1.92418e-12 +- 7.27e-13 (38%)   [0m | chi2=[92m4.68[0m|mwi=[91m468[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%        |
| GL176  | [91m-1.14321e-12 +- 2.98e-13 (26%)   [0m | chi2=[91m11.5[0m|mwi=[92m0.971[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL180  | [91m+1.20638e-13 +- 5.99e-14 (50%)   [0m | chi2=[92m3.1[0m|mwi=[92m0.903[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL178  | [91m-2.29648e-15 +- 6.86e-16 (30%)   [0m | chi2=[92m0.812[0m|mwi=[91m9.81[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
+--------+-------------------------------------------------------------------------------------------------+
