| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 6670 (avg 14.6 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m50.0M[0m ( [92m126 ms / pt[0m on one core, [92m 4.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.503 h, IO: 0.02%, processing: 0.00%, jobs: 1621.079 CPU-hours, efficiency: [92m92.56%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336103_sqrts_346_2[0m (run id: [92m1336103[0m)
Result after 50.0M evaluations and 4 iterations: [92m-0.9704 +/- 0.002827   (0.29%)[0m, chi2=[92m0.361[0m, max_wgt_infl=[91m61.1[0m, zero_evals=0.00027%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.9704 +/- 0.002827 (0.29%), chi2=1.44, max_wgt_infl=61.1, zero_evals=0.00027%
     Im[I0([92mmu_r_x_1[0m)] = 1.1852e-31 +/- 1.3183e-31 (1.1e+02%), chi2=4.05, max_wgt_infl=2.86e+11, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-0.9704      +- 0.00283  (0.29%) [0m | chi2=[92m0.361[0m|mwi=[91m61.1[0m|n=50.0M(1e+02%)|n0=0.0M(0.00027%)        |
| Sum    | [92m-0.970498    +- 0.00254  (0.26%) [0m                                                                |
| GL82   | [92m-0.303155    +- 0.00219  (0.72%) [0m | chi2=[92m1.54[0m|mwi=[92m1.25[0m|n=11.4M(23%)|n0=0.0M(0.00091%)|p=44%      |
| GL162  | [92m-0.463182    +- 0.000641 (0.14%) [0m | chi2=[92m0.755[0m|mwi=[91m6.26[0m|n=16.1M(32%)|n0=0.0M(3.7e-05%)|p=20%     |
| GL366  | [91m-0.0056101   +- 0.000591 (11%)   [0m | chi2=[92m0.376[0m|mwi=[92m0.431[0m|n=1.9M(3.8%)|n0=0.0M(0%)|p=6.3%         |
| GL204  | [91m+0.0129202   +- 0.000329 (2.5%)  [0m | chi2=[92m0.256[0m|mwi=[92m1.41[0m|n=0.9M(1.8%)|n0=0.0M(0%)|p=2.5%          |
| GL152  | [91m-0.0107519   +- 0.000307 (2.9%)  [0m | chi2=[92m1.43[0m|mwi=[92m1.58[0m|n=1.1M(2.2%)|n0=0.0M(0.00018%)|p=2.7%     |
| GL222  | [91m+0.0105451   +- 0.000277 (2.6%)  [0m | chi2=[92m1.78[0m|mwi=[92m1.49[0m|n=0.7M(1.4%)|n0=0.0M(0%)|p=1.8%           |
| GL144  | [91m-0.000373253 +- 0.000264 (71%)   [0m | chi2=[92m0.48[0m|mwi=[92m0.868[0m|n=0.6M(1.1%)|n0=0.0M(0.00018%)|p=1.5%    |
| GL0    | [91m-0.00701397  +- 0.000257 (3.7%)  [0m | chi2=[92m0.245[0m|mwi=[92m1.46[0m|n=0.6M(1.1%)|n0=0.0M(0%)|p=1.4%          |
| GL396  | [92m-0.0745259   +- 0.000249 (0.33%) [0m | chi2=[92m1.97[0m|mwi=[92m2.68[0m|n=0.7M(1.4%)|n0=0.0M(0.00097%)|p=1.7%     |
| GL258  | [91m-0.00197363  +- 0.000227 (12%)   [0m | chi2=[92m0.656[0m|mwi=[92m1.26[0m|n=0.5M(1.1%)|n0=0.0M(0.00018%)|p=1.3%    |
| GL46   | [92m-0.0749872   +- 0.000218 (0.29%) [0m | chi2=[92m0.261[0m|mwi=[92m2.43[0m|n=0.5M(1.1%)|n0=0.0M(0%)|p=1.3%          |
| GL286  | [91m-0.0178833   +- 0.000204 (1.1%)  [0m | chi2=[92m1.21[0m|mwi=[92m1.12[0m|n=0.6M(1.2%)|n0=0.0M(0.00034%)|p=1.3%     |
| GL88   | [91m-0.00878954  +- 0.000202 (2.3%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.51[0m|n=0.4M(0.79%)|n0=0.0M(0%)|p=1%            |
| GL44   | [92m+0.0388099   +- 0.000179 (0.46%) [0m | chi2=[92m1.79[0m|mwi=[92m2.21[0m|n=0.4M(0.81%)|n0=0.0M(0%)|p=0.93%         |
| GL160  | [92m-0.0567739   +- 0.000155 (0.27%) [0m | chi2=[92m0.736[0m|mwi=[92m4.81[0m|n=0.4M(0.8%)|n0=0.0M(0%)|p=0.79%         |
| GL370  | [91m-0.00821587  +- 0.000153 (1.9%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.676[0m|n=0.3M(0.62%)|n0=0.0M(0%)|p=0.76%        |
| GL84   | [91m+0.000632658 +- 0.000152 (24%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.962[0m|n=0.3M(0.51%)|n0=0.0M(0%)|p=0.56%        |
| GL34   | [91m+0.0008659   +- 0.000149 (17%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.374[0m|n=0.3M(0.55%)|n0=0.0M(0%)|p=0.68%        |
| GL40   | [91m+0.000789541 +- 0.000119 (15%)   [0m | chi2=[92m0.429[0m|mwi=[92m1.44[0m|n=0.2M(0.48%)|n0=0.0M(0%)|p=0.51%        |
| GL372  | [91m+0.0045468   +- 0.000112 (2.5%)  [0m | chi2=[92m1.31[0m|mwi=[92m2.01[0m|n=0.2M(0.47%)|n0=0.0M(0%)|p=0.47%         |
| GL102  | [91m+0.000428179 +- 0.000111 (26%)   [0m | chi2=[92m1.88[0m|mwi=[92m1.36[0m|n=0.2M(0.38%)|n0=0.0M(0%)|p=0.34%         |
| GL166  | [91m+0.00679735  +- 0.000102 (1.5%)  [0m | chi2=[91m15.5[0m|mwi=[92m1.23[0m|n=0.2M(0.39%)|n0=0.0M(0%)|p=0.37%         |
| GL442  | [92m+0.0100324   +- 8.36e-05 (0.83%) [0m | chi2=[92m0.261[0m|mwi=[91m11.1[0m|n=0.2M(0.5%)|n0=0.0M(0.00081%)|p=0.35%   |
| GL120  | [92m-0.0145574   +- 8.31e-05 (0.57%) [0m | chi2=[92m0.864[0m|mwi=[91m7.15[0m|n=0.3M(0.63%)|n0=0.0M(0%)|p=0.44%        |
| GL278  | [91m-0.000295636 +- 8.05e-05 (27%)   [0m | chi2=[92m1.57[0m|mwi=[92m3.02[0m|n=0.2M(0.47%)|n0=0.0M(0.00043%)|p=0.6%    |
| GL294  | [91m+0.00210501  +- 7.38e-05 (3.5%)  [0m | chi2=[91m5.08[0m|mwi=[92m1.23[0m|n=0.2M(0.34%)|n0=0.0M(0%)|p=0.25%         |
| GL418  | [91m-0.00497506  +- 7.32e-05 (1.5%)  [0m | chi2=[92m0.706[0m|mwi=[91m5.99[0m|n=0.2M(0.4%)|n0=0.0M(0.00049%)|p=0.27%   |
| GL112  | [91m-0.00143479  +- 6.77e-05 (4.7%)  [0m | chi2=[92m3.04[0m|mwi=[92m0.547[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.19%        |
| GL18   | [91m-0.00224142  +- 5.62e-05 (2.5%)  [0m | chi2=[92m1.77[0m|mwi=[92m2.94[0m|n=0.2M(0.3%)|n0=0.0M(0%)|p=0.19%          |
| GL1    | [91m-0.000394112 +- 4.44e-05 (11%)   [0m | chi2=[92m1.44[0m|mwi=[92m0.452[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.13%        |
| GL292  | [91m+0.000677493 +- 4e-05    (5.9%)  [0m | chi2=[92m0.509[0m|mwi=[92m1.48[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.093%       |
| GL290  | [91m-0.00123683  +- 3.97e-05 (3.2%)  [0m | chi2=[92m0.785[0m|mwi=[92m1.44[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.11%        |
| GL148  | [91m-0.000162301 +- 3.72e-05 (23%)   [0m | chi2=[92m0.324[0m|mwi=[92m1.69[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.1%         |
| GL146  | [91m+7.44596e-06 +- 3.59e-05 (4.8e+02%)[0m | chi2=[92m0.636[0m|mwi=[92m0.865[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.084%    |
| GL394  | [91m-0.000966799 +- 3.19e-05 (3.3%)  [0m | chi2=[92m0.394[0m|mwi=[92m1.79[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.074%       |
| GL262  | [91m+0.000485701 +- 3.1e-05  (6.4%)  [0m | chi2=[92m1.79[0m|mwi=[92m0.692[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.086%       |
| GL260  | [91m+0.000506625 +- 2.9e-05  (5.7%)  [0m | chi2=[92m0.883[0m|mwi=[92m0.803[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.08%       |
| GL150  | [91m+2.76354e-05 +- 2.6e-05  (94%)   [0m | chi2=[92m0.58[0m|mwi=[92m0.641[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.07%         |
| GL368  | [91m+2.01507e-05 +- 2.45e-05 (1.2e+02%)[0m | chi2=[92m0.0822[0m|mwi=[92m0.334[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.066%    |
| GL86   | [91m+0.000454028 +- 2.28e-05 (5%)    [0m | chi2=[92m1.58[0m|mwi=[92m1.43[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.059%         |
| GL80   | [91m-0.00046586  +- 2.26e-05 (4.8%)  [0m | chi2=[92m0.972[0m|mwi=[92m1.23[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.061%        |
| GL274  | [91m-0.000571361 +- 2.19e-05 (3.8%)  [0m | chi2=[92m1.92[0m|mwi=[92m0.527[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.058%        |
| GL406  | [91m+0.000236007 +- 2.07e-05 (8.8%)  [0m | chi2=[92m0.971[0m|mwi=[92m0.884[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.051%       |
| GL12   | [91m+0.000307393 +- 1.95e-05 (6.4%)  [0m | chi2=[92m0.503[0m|mwi=[92m1.34[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.045%       |
| GL408  | [91m-0.000117696 +- 1.94e-05 (17%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.829[0m|n=0.1M(0.19%)|n0=0.0M(0.001%)|p=0.045%   |
| GL272  | [91m+0.000508709 +- 1.91e-05 (3.8%)  [0m | chi2=[92m1.75[0m|mwi=[92m0.629[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.05%        |
| GL8    | [91m-0.000414408 +- 1.86e-05 (4.5%)  [0m | chi2=[92m2.03[0m|mwi=[92m1.21[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.049%         |
| GL36   | [91m+0.00037534  +- 1.77e-05 (4.7%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.342[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.045%       |
| GL388  | [91m-0.000862251 +- 1.75e-05 (2%)    [0m | chi2=[92m1.12[0m|mwi=[92m0.837[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.045%       |
| GL276  | [91m-0.000366146 +- 1.73e-05 (4.7%)  [0m | chi2=[92m0.505[0m|mwi=[92m0.441[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL98   | [91m+9.66227e-05 +- 1.72e-05 (18%)   [0m | chi2=[92m0.639[0m|mwi=[92m0.475[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.045%      |
| GL106  | [91m+0.000256694 +- 1.6e-05  (6.2%)  [0m | chi2=[92m0.96[0m|mwi=[92m0.815[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL188  | [91m-0.000171842 +- 1.59e-05 (9.2%)  [0m | chi2=[92m0.116[0m|mwi=[92m0.326[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL386  | [91m+0.000570155 +- 1.46e-05 (2.6%)  [0m | chi2=[92m2.54[0m|mwi=[92m1.11[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL196  | [91m+0.000126652 +- 1.4e-05  (11%)   [0m | chi2=[92m0.343[0m|mwi=[92m0.349[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL256  | [91m-0.00024003  +- 1.39e-05 (5.8%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.199[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL42   | [91m-0.000181162 +- 1.31e-05 (7.2%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.201[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL156  | [91m-0.000719512 +- 1.31e-05 (1.8%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.627[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL226  | [91m+6.61612e-06 +- 1.28e-05 (1.9e+02%)[0m | chi2=[92m0.18[0m|mwi=[92m0.785[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%     |
| GL100  | [91m-0.00020717  +- 1.26e-05 (6.1%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.419[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL428  | [91m-1.26234e-05 +- 1.19e-05 (95%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.739[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL244  | [91m+1.42562e-05 +- 1.19e-05 (83%)   [0m | chi2=[92m0.0704[0m|mwi=[92m0.931[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%     |
| GL154  | [91m-1.24525e-05 +- 1.17e-05 (94%)   [0m | chi2=[92m0.406[0m|mwi=[92m1.37[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL104  | [91m-4.24094e-05 +- 1.09e-05 (26%)   [0m | chi2=[92m0.453[0m|mwi=[92m0.561[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL298  | [91m+0.000123641 +- 1.04e-05 (8.4%)  [0m | chi2=[92m1.9[0m|mwi=[92m4.34[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%         |
| GL374  | [91m-0.000244876 +- 8.5e-06  (3.5%)  [0m | chi2=[92m0.289[0m|mwi=[92m0.63[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL158  | [91m+0.000492067 +- 8.18e-06 (1.7%)  [0m | chi2=[92m1.97[0m|mwi=[92m2.32[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL430  | [91m-8.60402e-06 +- 7.96e-06 (93%)   [0m | chi2=[92m0.269[0m|mwi=[92m1.04[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL200  | [91m+0.000200469 +- 7.49e-06 (3.7%)  [0m | chi2=[92m2.93[0m|mwi=[92m0.684[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL440  | [91m+0.000114222 +- 7.35e-06 (6.4%)  [0m | chi2=[92m1.4[0m|mwi=[92m1.37[0m|n=0.1M(0.19%)|n0=0.0M(0.0011%)|p=0.044%    |
| GL452  | [91m-2.57166e-05 +- 7.06e-06 (27%)   [0m | chi2=[92m0.148[0m|mwi=[92m0.579[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL282  | [91m-5.32304e-05 +- 6.94e-06 (13%)   [0m | chi2=[92m0.348[0m|mwi=[92m1.36[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL220  | [91m+0.000191157 +- 6.43e-06 (3.4%)  [0m | chi2=[92m0.556[0m|mwi=[92m1.35[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL362  | [91m-0.000425614 +- 6.29e-06 (1.5%)  [0m | chi2=[92m0.83[0m|mwi=[92m0.867[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL124  | [91m-0.000323294 +- 5.63e-06 (1.7%)  [0m | chi2=[92m3.89[0m|mwi=[92m2.16[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL4    | [91m-1.64824e-05 +- 5.6e-06  (34%)   [0m | chi2=[92m1.14[0m|mwi=[92m1.43[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL284  | [91m+4.29101e-05 +- 5.54e-06 (13%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.958[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL454  | [91m+1.87368e-05 +- 5.28e-06 (28%)   [0m | chi2=[92m1[0m|mwi=[92m0.815[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%          |
| GL300  | [91m-7.75215e-05 +- 5.25e-06 (6.8%)  [0m | chi2=[92m1.9[0m|mwi=[92m1.08[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%         |
| GL416  | [91m-6.40695e-05 +- 5.2e-06  (8.1%)  [0m | chi2=[92m0.573[0m|mwi=[92m1.24[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL28   | [91m-1.75771e-05 +- 4.29e-06 (24%)   [0m | chi2=[92m0.945[0m|mwi=[92m0.998[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL30   | [91m-3.59532e-06 +- 4.25e-06 (1.2e+02%)[0m | chi2=[92m0.902[0m|mwi=[92m0.418[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%    |
| GL164  | [91m+0.000224942 +- 4.16e-06 (1.8%)  [0m | chi2=[92m0.256[0m|mwi=[91m5.39[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL9    | [91m-8.58641e-05 +- 3.93e-06 (4.6%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.985[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL13   | [91m+6.78406e-05 +- 3.74e-06 (5.5%)  [0m | chi2=[92m0.728[0m|mwi=[92m1.17[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL364  | [91m+0.000244623 +- 3.51e-06 (1.4%)  [0m | chi2=[92m0.287[0m|mwi=[92m0.623[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL288  | [91m-2.24094e-05 +- 3.26e-06 (15%)   [0m | chi2=[92m1.43[0m|mwi=[92m1.6[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%         |
| GL116  | [91m-0.000146446 +- 3.17e-06 (2.2%)  [0m | chi2=[92m4.4[0m|mwi=[92m1.19[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%         |
| GL122  | [91m-5.93739e-05 +- 3.08e-06 (5.2%)  [0m | chi2=[92m0.405[0m|mwi=[92m0.853[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL16   | [91m-6.50087e-05 +- 2.96e-06 (4.6%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.738[0m|n=0.1M(0.19%)|n0=0.0M(0.0011%)|p=0.044%  |
| GL136  | [91m+4.27875e-05 +- 2.84e-06 (6.6%)  [0m | chi2=[92m0.309[0m|mwi=[92m0.575[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL198  | [91m+8.15262e-05 +- 2.77e-06 (3.4%)  [0m | chi2=[92m0.907[0m|mwi=[92m0.213[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL134  | [91m-2.95439e-05 +- 2.11e-06 (7.2%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.305[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL114  | [91m+5.57749e-07 +- 1.89e-06 (3.4e+02%)[0m | chi2=[92m1.97[0m|mwi=[92m0.3[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL118  | [91m+7.60064e-05 +- 1.71e-06 (2.2%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.839[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL206  | [91m+1.71567e-05 +- 1.58e-06 (9.2%)  [0m | chi2=[92m0.743[0m|mwi=[92m0.722[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL138  | [91m+1.53445e-05 +- 1.36e-06 (8.9%)  [0m | chi2=[92m0.293[0m|mwi=[92m0.54[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL190  | [91m-1.55812e-05 +- 1.26e-06 (8.1%)  [0m | chi2=[92m0.706[0m|mwi=[92m0.279[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL246  | [91m-2.06348e-05 +- 9.38e-07 (4.5%)  [0m | chi2=[92m0.252[0m|mwi=[92m0.37[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL232  | [91m-2.14525e-05 +- 9.34e-07 (4.4%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.346[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL280  | [91m-7.03431e-07 +- 9.3e-07  (1.3e+02%)[0m | chi2=[92m1.58[0m|mwi=[92m0.862[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%     |
| GL228  | [91m+7.69036e-06 +- 6.55e-07 (8.5%)  [0m | chi2=[92m0.329[0m|mwi=[92m0.399[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL296  | [91m+2.82484e-06 +- 5.17e-07 (18%)   [0m | chi2=[92m0.488[0m|mwi=[92m1.27[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL5    | [91m-3.29856e-07 +- 1.77e-07 (54%)   [0m | chi2=[92m0.283[0m|mwi=[92m0.274[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL38   | [91m-3.18292e-10 +- 2.44e-10 (77%)   [0m | chi2=[92m1.23[0m|mwi=[92m2.65[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL378  | [91m+9.28909e-10 +- 1.8e-10  (19%)   [0m | chi2=[91m17.7[0m|mwi=[91m11.9[0m|n=0.1M(0.19%)|n0=0.0M(0.0021%)|p=0.044%   |
| GL382  | [91m-2.39614e-10 +- 1.11e-10 (46%)   [0m | chi2=[92m2.43[0m|mwi=[92m1.05[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL32   | [91m-4.52172e-11 +- 6.84e-11 (1.5e+02%)[0m | chi2=[92m2.33[0m|mwi=[91m29.6[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL402  | [91m-4.41493e-11 +- 5.44e-11 (1.2e+02%)[0m | chi2=[92m2.09[0m|mwi=[91m23.5[0m|n=0.1M(0.19%)|n0=0.0M(0.0011%)|p=0.044% |
| GL376  | [91m+1.59763e-10 +- 3.62e-11 (23%)   [0m | chi2=[91m55.7[0m|mwi=[92m4.07[0m|n=0.1M(0.19%)|n0=0.0M(0.0032%)|p=0.044%   |
| GL450  | [91m+2.89519e-11 +- 3.2e-11  (1.1e+02%)[0m | chi2=[92m1.17[0m|mwi=[92m3.1[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL94   | [91m-1.84104e-10 +- 3.14e-11 (17%)   [0m | chi2=[91m11.3[0m|mwi=[91m20[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%          |
| GL202  | [91m-9.10735e-11 +- 2.38e-11 (26%)   [0m | chi2=[92m1.69[0m|mwi=[92m1.01[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL404  | [91m-4.34114e-11 +- 1.91e-11 (44%)   [0m | chi2=[91m32.5[0m|mwi=[92m3.23[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL268  | [91m+9.57488e-11 +- 1.87e-11 (20%)   [0m | chi2=[91m8.06[0m|mwi=[91m72.4[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL238  | [91m+2.98643e-11 +- 1.86e-11 (62%)   [0m | chi2=[92m1.1[0m|mwi=[92m3.9[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%          |
| GL218  | [91m+2.97108e-11 +- 1.36e-11 (46%)   [0m | chi2=[92m1.94[0m|mwi=[92m3.4[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%         |
| GL384  | [91m-2.38478e-11 +- 1.22e-11 (51%)   [0m | chi2=[91m9.7[0m|mwi=[91m212[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%          |
| GL96   | [91m-9.97512e-11 +- 1.06e-11 (11%)   [0m | chi2=[91m43.5[0m|mwi=[92m1.06[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL230  | [91m-3.74541e-11 +- 9.82e-12 (26%)   [0m | chi2=[92m4.99[0m|mwi=[91m10[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%          |
| GL270  | [91m+1.64911e-11 +- 5.85e-12 (35%)   [0m | chi2=[91m10.1[0m|mwi=[91m43.2[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL448  | [91m-8.2076e-13  +- 4.37e-12 (5.3e+02%)[0m | chi2=[92m2.88[0m|mwi=[92m1.73[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL130  | [91m-6.54115e-12 +- 4.04e-12 (62%)   [0m | chi2=[92m1.88[0m|mwi=[91m6.11[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL26   | [91m-2.64433e-12 +- 3.67e-12 (1.4e+02%)[0m | chi2=[92m1.4[0m|mwi=[92m4.44[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL424  | [91m-5.08804e-12 +- 2.92e-12 (57%)   [0m | chi2=[92m3.2[0m|mwi=[91m7.58[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%         |
| GL24   | [91m-2.61005e-12 +- 2.41e-12 (92%)   [0m | chi2=[92m4.29[0m|mwi=[91m51.9[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL426  | [91m+8.1651e-13  +- 2.18e-12 (2.7e+02%)[0m | chi2=[92m0.92[0m|mwi=[91m72.6[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%      |
| GL212  | [91m-4.71913e-12 +- 1.49e-12 (32%)   [0m | chi2=[91m6.65[0m|mwi=[91m22.8[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL224  | [91m-9.98009e-12 +- 1.32e-12 (13%)   [0m | chi2=[92m4.27[0m|mwi=[91m15.4[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%        |
| GL132  | [91m-5.52687e-13 +- 5.76e-13 (1e+02%)[0m | chi2=[92m0.853[0m|mwi=[91m13.4[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%       |
| GL180  | [91m+2.00981e-23 +- 1.24e-23 (62%)   [0m | chi2=[92m3.63[0m|mwi=[91m2.98e+03[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%    |
| GL182  | [91m+1.69761e-23 +- 1.09e-23 (64%)   [0m | chi2=[92m4.37[0m|mwi=[91m4.09e+04[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%    |
| GL176  | [91m-1.39703e-24 +- 8.62e-25 (62%)   [0m | chi2=[92m3.9[0m|mwi=[91m4.44e+06[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%     |
| GL178  | [91m-4.66792e-27 +- 4.17e-27 (89%)   [0m | chi2=[91m5.33[0m|mwi=[91m452[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.044%         |
+--------+--------------------------------------------------------------------------------------------------+
