| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4002 (avg 21 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m30.0M[0m ( [92m178 ms / pt[0m on one core, [92m 2.8K pts / s[0m overall ). n_pts for this iteration [94m#3: 10.00M/10.00M (100.0%)[0m.
| Wall time: 2.972 h, IO: 0.02%, processing: 0.00%, jobs: 1398.427 CPU-hours, efficiency: [92m94.09%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336003_sqrts_346_6[0m (run id: [92m1336003[0m)
Result after 30.0M evaluations and 2 iterations: [92m-0.594818 +/- 0.00204   (0.34%)[0m, chi2=[92m0.103[0m, max_wgt_infl=[91m11.3[0m, zero_evals=0.000133%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.59482 +/- 0.0020405 (0.34%), chi2=0.207, max_wgt_infl=11.3, zero_evals=0.000133%
     Im[I0([92mmu_r_x_1[0m)] = 1.6772e-39 +/- 1.6772e-39 (1e+02%), chi2=1.98, max_wgt_infl=2.28e+28, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-0.594818    +- 0.00204  (0.34%) [0m | chi2=[92m0.103[0m|mwi=[91m11.3[0m|n=30.0M(1e+02%)|n0=0.0M(0.00013%)        |
| Sum    | [92m-0.594057    +- 0.00196  (0.33%) [0m                                                                |
| GL82   | [92m-0.217357    +- 0.0012   (0.55%) [0m | chi2=[92m0.535[0m|mwi=[92m0.295[0m|n=4.8M(16%)|n0=0.0M(0.00061%)|p=23%     |
| GL0    | [91m-0.00859642  +- 0.000659 (7.7%)  [0m | chi2=[92m0.486[0m|mwi=[92m0.727[0m|n=0.7M(2.3%)|n0=0.0M(0.00029%)|p=4.1%   |
| GL162  | [92m-0.179758    +- 0.000613 (0.34%) [0m | chi2=[92m2.26[0m|mwi=[92m1.53[0m|n=5.5M(18%)|n0=0.0M(5.4e-05%)|p=19%       |
| GL366  | [91m-0.00710258  +- 0.000559 (7.9%)  [0m | chi2=[92m0.0117[0m|mwi=[92m0.556[0m|n=0.9M(2.8%)|n0=0.0M(0%)|p=5.3%        |
| GL286  | [91m-0.0228852   +- 0.000473 (2.1%)  [0m | chi2=[92m0.249[0m|mwi=[92m1.2[0m|n=1.4M(4.6%)|n0=0.0M(0%)|p=7.3%           |
| GL204  | [91m+0.010561    +- 0.000397 (3.8%)  [0m | chi2=[92m0.235[0m|mwi=[92m0.658[0m|n=0.7M(2.3%)|n0=0.0M(0%)|p=3.6%         |
| GL152  | [91m-0.012889    +- 0.000337 (2.6%)  [0m | chi2=[92m0.958[0m|mwi=[92m0.548[0m|n=0.5M(1.7%)|n0=0.0M(0%)|p=3.2%         |
| GL222  | [91m+0.0104778   +- 0.000317 (3%)    [0m | chi2=[92m0.581[0m|mwi=[92m1.19[0m|n=0.6M(1.9%)|n0=0.0M(0%)|p=2.7%          |
| GL144  | [91m-0.000415146 +- 0.000303 (73%)   [0m | chi2=[92m0.0121[0m|mwi=[92m0.559[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.9%        |
| GL258  | [91m-0.00223254  +- 0.000263 (12%)   [0m | chi2=[92m0.392[0m|mwi=[92m1.26[0m|n=0.5M(1.5%)|n0=0.0M(0%)|p=1.8%          |
| GL396  | [92m-0.053684    +- 0.000245 (0.46%) [0m | chi2=[92m0.59[0m|mwi=[92m2.89[0m|n=0.8M(2.7%)|n0=0.0M(0.00024%)|p=3%       |
| GL46   | [92m-0.0683442   +- 0.000244 (0.36%) [0m | chi2=[92m3.42[0m|mwi=[92m1.68[0m|n=0.5M(1.7%)|n0=0.0M(0%)|p=2.3%           |
| GL88   | [91m-0.0136504   +- 0.000235 (1.7%)  [0m | chi2=[92m0.74[0m|mwi=[92m1.35[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.7%           |
| GL44   | [92m+0.0352376   +- 0.000203 (0.58%) [0m | chi2=[92m0.0365[0m|mwi=[92m1.35[0m|n=0.3M(1.1%)|n0=0.0M(0%)|p=1.3%         |
| GL370  | [91m-0.0123937   +- 0.000185 (1.5%)  [0m | chi2=[92m0.481[0m|mwi=[92m0.811[0m|n=0.3M(0.86%)|n0=0.0M(0%)|p=1.3%        |
| GL84   | [91m+0.000919224 +- 0.000175 (19%)   [0m | chi2=[92m0.223[0m|mwi=[92m0.553[0m|n=0.2M(0.68%)|n0=0.0M(0%)|p=0.91%       |
| GL34   | [91m+0.00110365  +- 0.000173 (16%)   [0m | chi2=[92m1.84[0m|mwi=[92m1.24[0m|n=0.2M(0.81%)|n0=0.0M(0%)|p=1.3%          |
| GL160  | [92m-0.0535997   +- 0.000169 (0.31%) [0m | chi2=[92m1.63[0m|mwi=[92m1.84[0m|n=0.4M(1.3%)|n0=0.0M(0%)|p=1.1%           |
| GL40   | [91m+0.00107604  +- 0.000152 (14%)   [0m | chi2=[92m0.494[0m|mwi=[92m0.753[0m|n=0.2M(0.64%)|n0=0.0M(0%)|p=0.89%       |
| GL372  | [91m+0.00631845  +- 0.00015  (2.4%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.42[0m|n=0.2M(0.63%)|n0=0.0M(0%)|p=0.88%         |
| GL102  | [91m+0.000643179 +- 0.000119 (19%)   [0m | chi2=[92m2.78[0m|mwi=[92m0.888[0m|n=0.2M(0.54%)|n0=0.0M(0%)|p=0.66%        |
| GL294  | [91m+0.00267225  +- 0.000114 (4.3%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.67[0m|n=0.2M(0.56%)|n0=0.0M(0%)|p=0.71%         |
| GL442  | [91m+0.00697999  +- 9.1e-05  (1.3%)  [0m | chi2=[92m0.0391[0m|mwi=[91m5.32[0m|n=0.2M(0.76%)|n0=0.0M(0%)|p=0.71%       |
| GL166  | [91m+0.00473626  +- 8.76e-05 (1.8%)  [0m | chi2=[92m0.693[0m|mwi=[92m2.55[0m|n=0.2M(0.61%)|n0=0.0M(0%)|p=0.69%        |
| GL418  | [91m-0.00396862  +- 8.66e-05 (2.2%)  [0m | chi2=[92m2.26[0m|mwi=[92m2.1[0m|n=0.2M(0.58%)|n0=0.0M(0%)|p=0.7%           |
| GL120  | [92m-0.00994951  +- 8.02e-05 (0.81%) [0m | chi2=[92m0.438[0m|mwi=[91m9.76[0m|n=0.5M(1.6%)|n0=0.0M(0%)|p=2%            |
| GL278  | [91m-0.00037069  +- 7.73e-05 (21%)   [0m | chi2=[92m1.95[0m|mwi=[92m1.95[0m|n=0.2M(0.5%)|n0=0.0M(0%)|p=0.57%          |
| GL112  | [91m-0.00159324  +- 7.35e-05 (4.6%)  [0m | chi2=[91m11.1[0m|mwi=[92m0.551[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.23%        |
| GL4    | [91m-6.25883e-05 +- 6.67e-05 (1.1e+02%)[0m | chi2=[92m2.36[0m|mwi=[92m0.643[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.16%      |
| GL18   | [91m-0.00192934  +- 6.25e-05 (3.2%)  [0m | chi2=[92m0.54[0m|mwi=[92m1.06[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.39%         |
| GL148  | [91m-0.000281598 +- 5.73e-05 (20%)   [0m | chi2=[92m0.166[0m|mwi=[92m0.63[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.24%        |
| GL1    | [91m-0.00054844  +- 5.67e-05 (10%)   [0m | chi2=[92m1[0m|mwi=[92m0.571[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.19%           |
| GL262  | [91m+0.000774843 +- 5.3e-05  (6.8%)  [0m | chi2=[92m0.625[0m|mwi=[92m0.642[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.21%       |
| GL260  | [91m+0.00084165  +- 5.29e-05 (6.3%)  [0m | chi2=[92m0.799[0m|mwi=[92m1.49[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.26%        |
| GL146  | [91m+9.31101e-06 +- 5.29e-05 (5.7e+02%)[0m | chi2=[92m1.1[0m|mwi=[92m0.287[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.16%       |
| GL290  | [91m-0.00198119  +- 5.27e-05 (2.7%)  [0m | chi2=[92m1.56[0m|mwi=[92m1.1[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.28%          |
| GL368  | [91m-3.47167e-05 +- 4.73e-05 (1.4e+02%)[0m | chi2=[92m0.27[0m|mwi=[92m0.909[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.16%      |
| GL408  | [91m-0.000168889 +- 4.69e-05 (28%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.443[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%        |
| GL292  | [91m+0.00121642  +- 4.53e-05 (3.7%)  [0m | chi2=[92m0.0593[0m|mwi=[92m1.27[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.19%       |
| GL394  | [91m-0.00161178  +- 4.45e-05 (2.8%)  [0m | chi2=[92m3.15[0m|mwi=[92m0.952[0m|n=0.1M(0.34%)|n0=0.0M(0.00097%)|p=0.22%  |
| GL274  | [91m-0.00103798  +- 4.43e-05 (4.3%)  [0m | chi2=[92m4.11[0m|mwi=[92m0.471[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%        |
| GL272  | [91m+0.000898677 +- 4.38e-05 (4.9%)  [0m | chi2=[92m4.12[0m|mwi=[92m0.249[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%        |
| GL86   | [91m+0.000755837 +- 4.11e-05 (5.4%)  [0m | chi2=[92m1.74[0m|mwi=[92m0.359[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.1%          |
| GL150  | [91m+0.000108036 +- 4.09e-05 (38%)   [0m | chi2=[92m0.121[0m|mwi=[92m0.734[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.19%       |
| GL80   | [91m-0.000904804 +- 4.06e-05 (4.5%)  [0m | chi2=[92m0.0613[0m|mwi=[92m0.289[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%       |
| GL406  | [91m+0.000379122 +- 3.46e-05 (9.1%)  [0m | chi2=[92m0.38[0m|mwi=[92m1.24[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.16%         |
| GL154  | [91m-9.9965e-05  +- 3.4e-05  (34%)   [0m | chi2=[92m0.604[0m|mwi=[92m1.05[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.096%       |
| GL98   | [91m+0.000182246 +- 3.35e-05 (18%)   [0m | chi2=[92m0.969[0m|mwi=[92m0.263[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.13%        |
| GL8    | [91m-0.00072733  +- 3.23e-05 (4.4%)  [0m | chi2=[92m0.909[0m|mwi=[92m1.13[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%        |
| GL36   | [91m+0.000668312 +- 3.17e-05 (4.7%)  [0m | chi2=[92m2.85[0m|mwi=[92m0.16[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.085%        |
| GL276  | [91m-0.00060751  +- 2.96e-05 (4.9%)  [0m | chi2=[92m0.12[0m|mwi=[92m0.341[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.1%          |
| GL106  | [91m+0.000474187 +- 2.93e-05 (6.2%)  [0m | chi2=[92m0.454[0m|mwi=[92m1.28[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%         |
| GL388  | [91m-0.00148014  +- 2.93e-05 (2%)    [0m | chi2=[92m0.182[0m|mwi=[92m2.09[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%        |
| GL188  | [91m-0.00028636  +- 2.9e-05  (10%)   [0m | chi2=[92m0.861[0m|mwi=[92m0.466[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.075%      |
| GL158  | [91m+0.000810484 +- 2.64e-05 (3.3%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.309[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.066%       |
| GL256  | [91m-0.000451096 +- 2.61e-05 (5.8%)  [0m | chi2=[92m0.193[0m|mwi=[92m0.266[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.068%      |
| GL12   | [91m+0.00051851  +- 2.53e-05 (4.9%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.544[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.081%       |
| GL288  | [91m-0.000117775 +- 2.53e-05 (21%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.744[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.057%       |
| GL156  | [91m-0.00128727  +- 2.42e-05 (1.9%)  [0m | chi2=[92m2.83[0m|mwi=[92m0.309[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.084%       |
| GL196  | [91m+0.000198941 +- 2.41e-05 (12%)   [0m | chi2=[92m0.631[0m|mwi=[92m0.255[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.056%      |
| GL42   | [91m-0.000355749 +- 2.35e-05 (6.6%)  [0m | chi2=[92m3.16[0m|mwi=[92m0.136[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.06%        |
| GL386  | [91m+0.000926743 +- 2.34e-05 (2.5%)  [0m | chi2=[92m0.235[0m|mwi=[92m0.468[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.072%      |
| GL100  | [91m-0.000342823 +- 2.33e-05 (6.8%)  [0m | chi2=[92m0.946[0m|mwi=[92m0.504[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.075%      |
| GL226  | [91m+2.69778e-05 +- 2.32e-05 (86%)   [0m | chi2=[92m4.82[0m|mwi=[92m0.263[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.059%       |
| GL104  | [91m-7.93787e-05 +- 2.17e-05 (27%)   [0m | chi2=[92m2.78[0m|mwi=[92m0.379[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.075%       |
| GL244  | [91m+1.603e-05   +- 2.08e-05 (1.3e+02%)[0m | chi2=[92m0.399[0m|mwi=[92m0.261[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.051%    |
| GL440  | [91m+0.000179461 +- 2e-05    (11%)   [0m | chi2=[92m1.99[0m|mwi=[92m0.952[0m|n=0.1M(0.28%)|n0=0.0M(0.0012%)|p=0.055%  |
| GL428  | [91m-4.37095e-05 +- 1.88e-05 (43%)   [0m | chi2=[92m0.0943[0m|mwi=[92m0.61[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.063%      |
| GL200  | [91m+0.000355081 +- 1.81e-05 (5.1%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.28[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.049%       |
| GL298  | [91m+0.000217631 +- 1.79e-05 (8.2%)  [0m | chi2=[92m0.602[0m|mwi=[92m0.44[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.056%       |
| GL430  | [91m-3.23775e-05 +- 1.73e-05 (53%)   [0m | chi2=[92m0.647[0m|mwi=[92m0.551[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.05%       |
| GL374  | [91m-0.000404436 +- 1.7e-05  (4.2%)  [0m | chi2=[92m0.97[0m|mwi=[92m0.55[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.043%        |
| GL124  | [91m-0.000548667 +- 1.69e-05 (3.1%)  [0m | chi2=[92m0.447[0m|mwi=[92m3.97[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%         |
| GL28   | [91m-3.15851e-05 +- 1.67e-05 (53%)   [0m | chi2=[92m1.28[0m|mwi=[92m2.06[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.079%        |
| GL452  | [91m-3.63425e-05 +- 1.56e-05 (43%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.316[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.04%        |
| GL282  | [91m-0.00013625  +- 1.51e-05 (11%)   [0m | chi2=[91m5.27[0m|mwi=[92m0.851[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.044%       |
| GL220  | [91m+0.000339068 +- 1.51e-05 (4.4%)  [0m | chi2=[92m0.0755[0m|mwi=[92m0.497[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.044%     |
| GL362  | [91m-0.000711857 +- 1.47e-05 (2.1%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.395[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.047%       |
| GL416  | [91m-0.000132679 +- 1.44e-05 (11%)   [0m | chi2=[92m0.684[0m|mwi=[92m1.56[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.052%       |
| GL300  | [91m-0.000123733 +- 1.37e-05 (11%)   [0m | chi2=[92m3.29[0m|mwi=[92m1.23[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.047%        |
| GL454  | [91m+1.39677e-05 +- 1.17e-05 (84%)   [0m | chi2=[92m0.462[0m|mwi=[92m0.33[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.03%        |
| GL284  | [91m+8.33631e-05 +- 1.16e-05 (14%)   [0m | chi2=[92m1.76[0m|mwi=[92m0.958[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.032%       |
| GL164  | [91m+0.000385601 +- 9.79e-06 (2.5%)  [0m | chi2=[92m0.0212[0m|mwi=[91m5.08[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.058%      |
| GL9    | [91m-0.000132386 +- 9.79e-06 (7.4%)  [0m | chi2=[92m0.047[0m|mwi=[92m0.224[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.025%      |
| GL364  | [91m+0.000409557 +- 9.75e-06 (2.4%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.547[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.026%       |
| GL30   | [91m-8.62491e-06 +- 8.88e-06 (1e+02%)[0m | chi2=[92m0.821[0m|mwi=[92m0.301[0m|n=0.1M(0.27%)|n0=0.0M(0.0012%)|p=0.023% |
| GL116  | [91m-0.000250867 +- 8.11e-06 (3.2%)  [0m | chi2=[92m0.57[0m|mwi=[92m0.93[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL13   | [91m+0.000124815 +- 7.72e-06 (6.2%)  [0m | chi2=[92m3.4[0m|mwi=[92m0.416[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL136  | [91m+8.87879e-05 +- 7.26e-06 (8.2%)  [0m | chi2=[92m0.489[0m|mwi=[92m0.575[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL122  | [91m-0.000117469 +- 7.06e-06 (6%)    [0m | chi2=[92m0.537[0m|mwi=[92m0.24[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL198  | [91m+0.000151981 +- 6.49e-06 (4.3%)  [0m | chi2=[92m2.34[0m|mwi=[92m0.604[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL16   | [91m-0.000122536 +- 5.51e-06 (4.5%)  [0m | chi2=[92m0.764[0m|mwi=[92m0.268[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL118  | [91m+0.00014853  +- 5.31e-06 (3.6%)  [0m | chi2=[92m0.237[0m|mwi=[92m0.66[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL134  | [91m-5.33398e-05 +- 4.29e-06 (8%)    [0m | chi2=[92m0.943[0m|mwi=[92m0.262[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL206  | [91m+3.84745e-05 +- 3.83e-06 (9.9%)  [0m | chi2=[92m0.106[0m|mwi=[92m0.419[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL114  | [91m-9.83221e-06 +- 3.69e-06 (38%)   [0m | chi2=[92m0.27[0m|mwi=[92m0.444[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL138  | [91m+2.66257e-05 +- 3.62e-06 (14%)   [0m | chi2=[92m2.48[0m|mwi=[92m0.26[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL296  | [91m+1.01101e-05 +- 2.56e-06 (25%)   [0m | chi2=[92m1.56[0m|mwi=[92m0.904[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL190  | [91m-2.16957e-05 +- 2.43e-06 (11%)   [0m | chi2=[92m1.84[0m|mwi=[92m0.165[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL280  | [91m+5.16278e-06 +- 2.39e-06 (46%)   [0m | chi2=[92m2.12[0m|mwi=[92m0.883[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL232  | [91m-3.53405e-05 +- 2.36e-06 (6.7%)  [0m | chi2=[92m0.83[0m|mwi=[92m0.428[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL246  | [91m-3.43131e-05 +- 2.02e-06 (5.9%)  [0m | chi2=[92m0.168[0m|mwi=[92m0.245[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL228  | [91m+1.24551e-05 +- 1.42e-06 (11%)   [0m | chi2=[92m2.23[0m|mwi=[92m0.394[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL5    | [91m-3.8008e-06  +- 7.12e-07 (19%)   [0m | chi2=[92m0.731[0m|mwi=[92m0.612[0m|n=0.1M(0.27%)|n0=0.0M(0.0012%)|p=0.023% |
| GL32   | [91m-2.20464e-09 +- 2.79e-08 (1.3e+03%)[0m | chi2=[92m2.19[0m|mwi=[92m1.55[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL378  | [91m+2.29934e-08 +- 8.05e-09 (35%)   [0m | chi2=[92m0.39[0m|mwi=[91m14.8[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL38   | [91m-7.03404e-09 +- 6.89e-09 (98%)   [0m | chi2=[92m1.7[0m|mwi=[92m2.64[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL382  | [91m-2.29779e-08 +- 4.47e-09 (19%)   [0m | chi2=[92m2.22[0m|mwi=[92m1.84[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL402  | [91m-2.39192e-09 +- 4.12e-09 (1.7e+02%)[0m | chi2=[92m1.75[0m|mwi=[92m0.813[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%     |
| GL218  | [91m-1.04075e-09 +- 2.99e-09 (2.9e+02%)[0m | chi2=[92m0.883[0m|mwi=[92m2.6[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL376  | [91m+6.84682e-09 +- 1.88e-09 (27%)   [0m | chi2=[92m2.74[0m|mwi=[92m1.99[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL268  | [91m+8.35504e-10 +- 1.38e-09 (1.6e+02%)[0m | chi2=[92m2.41[0m|mwi=[92m0.936[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%     |
| GL404  | [91m-4.51475e-09 +- 1.32e-09 (29%)   [0m | chi2=[92m0.778[0m|mwi=[91m9.38[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL448  | [91m+2.61358e-10 +- 9.35e-10 (3.6e+02%)[0m | chi2=[92m2.56[0m|mwi=[92m1.39[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL270  | [91m+1.73342e-09 +- 8.88e-10 (51%)   [0m | chi2=[92m0.0225[0m|mwi=[92m1.83[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL94   | [91m-2.82029e-09 +- 6.51e-10 (23%)   [0m | chi2=[92m4.2[0m|mwi=[91m17.8[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL238  | [91m-1.33858e-09 +- 6.05e-10 (45%)   [0m | chi2=[92m0.917[0m|mwi=[91m5.51[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL426  | [91m+8.29421e-10 +- 5.67e-10 (68%)   [0m | chi2=[92m0.814[0m|mwi=[92m1.56[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL230  | [91m-1.7137e-09  +- 5.56e-10 (32%)   [0m | chi2=[92m1.22[0m|mwi=[92m2.07[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL96   | [91m-2.07672e-09 +- 4.69e-10 (23%)   [0m | chi2=[91m5.49[0m|mwi=[91m22.8[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL424  | [91m-4.22041e-10 +- 4.25e-10 (1e+02%)[0m | chi2=[92m1.83[0m|mwi=[92m2.69[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL24   | [91m-1.96231e-10 +- 2.73e-10 (1.4e+02%)[0m | chi2=[92m2.61[0m|mwi=[92m0.89[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL384  | [91m-4.61108e-10 +- 1.62e-10 (35%)   [0m | chi2=[92m2.92[0m|mwi=[91m283[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL450  | [91m+5.51865e-11 +- 1.46e-10 (2.6e+02%)[0m | chi2=[92m2.17[0m|mwi=[92m0.7[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL202  | [91m-1.09082e-10 +- 9.57e-11 (88%)   [0m | chi2=[92m3.3[0m|mwi=[91m173[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%          |
| GL130  | [91m-1.46756e-10 +- 7.02e-11 (48%)   [0m | chi2=[92m0.93[0m|mwi=[91m5.06[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL224  | [91m-1.39195e-10 +- 6.5e-11  (47%)   [0m | chi2=[92m1.2[0m|mwi=[91m6.48[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL26   | [91m-1.31406e-10 +- 5.46e-11 (42%)   [0m | chi2=[92m0.813[0m|mwi=[91m5.57[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL212  | [91m-1.29487e-11 +- 4.47e-11 (3.5e+02%)[0m | chi2=[92m2.32[0m|mwi=[92m0.618[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%     |
| GL132  | [91m-2.10062e-11 +- 3.22e-11 (1.5e+02%)[0m | chi2=[92m0.739[0m|mwi=[92m1.51[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%     |
| GL176  | [91m-4.55874e-20 +- 2.12e-20 (47%)   [0m | chi2=[92m1.66[0m|mwi=[91m26.1[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL180  | [91m+2.96715e-20 +- 1.99e-20 (67%)   [0m | chi2=[92m1.76[0m|mwi=[91m292[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL182  | [91m+2.56309e-20 +- 8.94e-21 (35%)   [0m | chi2=[92m1.06[0m|mwi=[91m8.13e+04[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%    |
| GL178  | [91m-4.77037e-22 +- 2.96e-22 (62%)   [0m | chi2=[92m0.673[0m|mwi=[92m4.02[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
+--------+--------------------------------------------------------------------------------------------------+
