| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5336 (avg 19.1 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m40.0M[0m ( [92m164 ms / pt[0m on one core, [92m 3.1K pts / s[0m overall ). n_pts for this iteration [94m#4: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.634 h, IO: 0.02%, processing: 0.00%, jobs: 1694.307 CPU-hours, efficiency: [92m93.25%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336104_sqrts_346_3[0m (run id: [92m1336104[0m)
Result after 40.0M evaluations and 3 iterations: [92m-0.806896 +/- 0.002047   (0.25%)[0m, chi2=[92m0.168[0m, max_wgt_infl=[91m5.73[0m, zero_evals=0.000235%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.8069 +/- 0.002047 (0.25%), chi2=0.505, max_wgt_infl=5.73, zero_evals=0.000235%
     Im[I0([92mmu_r_x_1[0m)] = 1.8496e-36 +/- 7.2888e-36 (3.9e+02%), chi2=3.47, max_wgt_infl=1.64e+27, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-0.806896    +- 0.00205  (0.25%) [0m | chi2=[92m0.168[0m|mwi=[91m5.73[0m|n=40.0M(1e+02%)|n0=0.0M(0.00023%)        |
| Sum    | [92m-0.806933    +- 0.00197  (0.24%) [0m                                                                |
| GL82   | [92m-0.270314    +- 0.00144  (0.53%) [0m | chi2=[92m0.501[0m|mwi=[92m0.307[0m|n=10.8M(27%)|n0=0.0M(0.00068%)|p=39%    |
| GL162  | [92m-0.336114    +- 0.000676 (0.2%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.76[0m|n=6.4M(16%)|n0=0.0M(6.2e-05%)|p=16%      |
| GL366  | [91m-0.00525777  +- 0.000583 (11%)   [0m | chi2=[92m0.589[0m|mwi=[92m0.169[0m|n=1.4M(3.6%)|n0=0.0M(0%)|p=6.3%         |
| GL0    | [91m-0.00720298  +- 0.000344 (4.8%)  [0m | chi2=[92m0.65[0m|mwi=[92m1.08[0m|n=0.8M(2%)|n0=0.0M(0.00038%)|p=2.7%       |
| GL204  | [91m+0.0123508   +- 0.000338 (2.7%)  [0m | chi2=[92m0.224[0m|mwi=[92m0.696[0m|n=1.0M(2.5%)|n0=0.0M(0%)|p=3.3%         |
| GL152  | [91m-0.012039    +- 0.000308 (2.6%)  [0m | chi2=[92m0.35[0m|mwi=[92m0.833[0m|n=0.9M(2.2%)|n0=0.0M(0%)|p=2.9%          |
| GL222  | [91m+0.010883    +- 0.000282 (2.6%)  [0m | chi2=[92m0.295[0m|mwi=[92m0.908[0m|n=0.8M(1.9%)|n0=0.0M(0%)|p=2.4%         |
| GL144  | [91m-0.00014098  +- 0.000277 (2e+02%)[0m | chi2=[92m0.552[0m|mwi=[92m0.43[0m|n=0.5M(1.3%)|n0=0.0M(0%)|p=1.9%          |
| GL286  | [91m-0.0194236   +- 0.000241 (1.2%)  [0m | chi2=[92m1.28[0m|mwi=[92m2.43[0m|n=0.9M(2.3%)|n0=0.0M(0.00011%)|p=2.1%     |
| GL396  | [92m-0.0672029   +- 0.000233 (0.35%) [0m | chi2=[92m0.335[0m|mwi=[92m1.9[0m|n=1.0M(2.4%)|n0=0.0M(0.0001%)|p=2.3%      |
| GL258  | [91m-0.00252473  +- 0.000232 (9.2%)  [0m | chi2=[92m1.81[0m|mwi=[92m1.22[0m|n=0.6M(1.5%)|n0=0.0M(0.00016%)|p=1.8%     |
| GL88   | [91m-0.0102405   +- 0.000215 (2.1%)  [0m | chi2=[92m0.242[0m|mwi=[92m0.791[0m|n=0.4M(0.98%)|n0=0.0M(0.001%)|p=1.3%    |
| GL46   | [92m-0.0730314   +- 0.000213 (0.29%) [0m | chi2=[92m0.344[0m|mwi=[92m1.87[0m|n=0.7M(1.7%)|n0=0.0M(0%)|p=1.8%          |
| GL44   | [92m+0.0377187   +- 0.00018  (0.48%) [0m | chi2=[92m0.358[0m|mwi=[92m1.7[0m|n=0.5M(1.2%)|n0=0.0M(0%)|p=1.3%           |
| GL370  | [91m-0.00928524  +- 0.000162 (1.7%)  [0m | chi2=[92m2.22[0m|mwi=[92m0.991[0m|n=0.3M(0.75%)|n0=0.0M(0%)|p=0.88%        |
| GL34   | [91m+0.000924091 +- 0.000158 (17%)   [0m | chi2=[92m0.199[0m|mwi=[92m1.43[0m|n=0.3M(0.79%)|n0=0.0M(0%)|p=0.99%        |
| GL160  | [92m-0.0561282   +- 0.000155 (0.28%) [0m | chi2=[92m0.201[0m|mwi=[92m2.37[0m|n=0.4M(1.1%)|n0=0.0M(0%)|p=1%            |
| GL84   | [91m+0.000914359 +- 0.000148 (16%)   [0m | chi2=[92m0.953[0m|mwi=[92m0.557[0m|n=0.2M(0.62%)|n0=0.0M(0%)|p=0.73%       |
| GL102  | [91m+0.000714457 +- 0.000136 (19%)   [0m | chi2=[92m0.386[0m|mwi=[92m0.581[0m|n=0.2M(0.45%)|n0=0.0M(0%)|p=0.5%        |
| GL372  | [91m+0.00501364  +- 0.000124 (2.5%)  [0m | chi2=[92m0.558[0m|mwi=[92m0.59[0m|n=0.2M(0.59%)|n0=0.0M(0%)|p=0.68%        |
| GL40   | [91m+0.00061685  +- 0.00012  (20%)   [0m | chi2=[92m0.249[0m|mwi=[92m1.49[0m|n=0.3M(0.66%)|n0=0.0M(0%)|p=0.74%        |
| GL294  | [91m+0.00241405  +- 0.000102 (4.2%)  [0m | chi2=[92m0.245[0m|mwi=[92m1.71[0m|n=0.2M(0.61%)|n0=0.0M(0%)|p=0.81%        |
| GL442  | [92m+0.00875595  +- 8.29e-05 (0.95%) [0m | chi2=[92m0.45[0m|mwi=[91m7.41[0m|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.45%         |
| GL120  | [92m-0.012948    +- 7.85e-05 (0.61%) [0m | chi2=[92m0.497[0m|mwi=[91m7.34[0m|n=0.3M(0.83%)|n0=0.0M(0%)|p=0.49%        |
| GL418  | [91m-0.00454806  +- 7.66e-05 (1.7%)  [0m | chi2=[92m2.67[0m|mwi=[92m1.77[0m|n=0.2M(0.47%)|n0=0.0M(0.00053%)|p=0.35%   |
| GL112  | [91m-0.00173528  +- 7.03e-05 (4.1%)  [0m | chi2=[92m0.646[0m|mwi=[92m2.86[0m|n=0.2M(0.48%)|n0=0.0M(0%)|p=0.56%        |
| GL18   | [91m-0.00202983  +- 5.79e-05 (2.9%)  [0m | chi2=[92m0.026[0m|mwi=[92m1.66[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.25%        |
| GL278  | [91m-0.000346566 +- 5.65e-05 (16%)   [0m | chi2=[92m0.421[0m|mwi=[91m6.2[0m|n=0.2M(0.59%)|n0=0.0M(0%)|p=0.4%          |
| GL166  | [92m+0.00609227  +- 5.38e-05 (0.88%) [0m | chi2=[92m0.969[0m|mwi=[91m21[0m|n=0.4M(1%)|n0=0.0M(0%)|p=0.38%             |
| GL148  | [91m-0.00025478  +- 4.35e-05 (17%)   [0m | chi2=[92m0.688[0m|mwi=[92m3.32[0m|n=0.2M(0.51%)|n0=0.0M(0%)|p=0.66%        |
| GL1    | [91m-0.00034203  +- 4.14e-05 (12%)   [0m | chi2=[92m0.292[0m|mwi=[92m0.683[0m|n=0.1M(0.26%)|n0=0.0M(0.00096%)|p=0.14% |
| GL290  | [91m-0.00143228  +- 4.06e-05 (2.8%)  [0m | chi2=[92m1.21[0m|mwi=[92m1.02[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.13%         |
| GL260  | [91m+0.00066829  +- 3.93e-05 (5.9%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.628[0m|n=0.1M(0.25%)|n0=0.0M(0%)|p=0.13%        |
| GL262  | [91m+0.00060031  +- 3.77e-05 (6.3%)  [0m | chi2=[92m1.5[0m|mwi=[92m1.2[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.13%           |
| GL146  | [91m-1.09564e-05 +- 3.69e-05 (3.4e+02%)[0m | chi2=[92m0.15[0m|mwi=[92m1.32[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.13%       |
| GL292  | [91m+0.000866244 +- 3.49e-05 (4%)    [0m | chi2=[92m0.647[0m|mwi=[92m3.07[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.13%        |
| GL394  | [91m-0.00122076  +- 3.23e-05 (2.6%)  [0m | chi2=[92m0.983[0m|mwi=[92m4.11[0m|n=0.1M(0.27%)|n0=0.0M(0.00091%)|p=0.11%  |
| GL80   | [91m-0.000623718 +- 3.23e-05 (5.2%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.408[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.09%        |
| GL368  | [91m-2.43183e-05 +- 3.12e-05 (1.3e+02%)[0m | chi2=[92m0.787[0m|mwi=[92m0.63[0m|n=0.1M(0.24%)|n0=0.0M(0%)|p=0.099%     |
| GL274  | [91m-0.000758845 +- 3.11e-05 (4.1%)  [0m | chi2=[92m1.66[0m|mwi=[92m1.99[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.12%         |
| GL150  | [91m-4.68825e-05 +- 3.07e-05 (65%)   [0m | chi2=[92m0.141[0m|mwi=[92m1.18[0m|n=0.1M(0.25%)|n0=0.0M(0%)|p=0.11%        |
| GL272  | [91m+0.000631779 +- 2.84e-05 (4.5%)  [0m | chi2=[92m0.689[0m|mwi=[92m0.385[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.08%       |
| GL406  | [91m+0.000269734 +- 2.71e-05 (10%)   [0m | chi2=[92m1.26[0m|mwi=[92m1.13[0m|n=0.1M(0.24%)|n0=0.0M(0%)|p=0.085%        |
| GL154  | [91m-1.95043e-05 +- 2.69e-05 (1.4e+02%)[0m | chi2=[92m2.08[0m|mwi=[92m0.707[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.073%     |
| GL8    | [91m-0.000596843 +- 2.61e-05 (4.4%)  [0m | chi2=[92m0.708[0m|mwi=[92m1.21[0m|n=0.1M(0.24%)|n0=0.0M(0%)|p=0.092%       |
| GL86   | [91m+0.000536547 +- 2.52e-05 (4.7%)  [0m | chi2=[92m0.478[0m|mwi=[92m0.359[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.08%       |
| GL36   | [91m+0.000481993 +- 2.3e-05  (4.8%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.228[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.071%       |
| GL98   | [91m+0.000121443 +- 2.26e-05 (19%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.634[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.072%        |
| GL100  | [91m-0.000269885 +- 2.21e-05 (8.2%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.293[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.054%       |
| GL276  | [91m-0.000435551 +- 2.21e-05 (5.1%)  [0m | chi2=[92m0.688[0m|mwi=[92m0.667[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.073%      |
| GL388  | [91m-0.00105825  +- 2.19e-05 (2.1%)  [0m | chi2=[92m1.96[0m|mwi=[92m1[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.072%           |
| GL188  | [91m-0.000198677 +- 2.18e-05 (11%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.357[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.061%       |
| GL408  | [91m-0.000109664 +- 2.15e-05 (20%)   [0m | chi2=[92m0.394[0m|mwi=[92m0.759[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.069%      |
| GL106  | [91m+0.000333556 +- 2.12e-05 (6.4%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.765[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.064%       |
| GL386  | [91m+0.000661206 +- 1.88e-05 (2.8%)  [0m | chi2=[92m0.591[0m|mwi=[92m0.702[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.053%      |
| GL256  | [91m-0.000321826 +- 1.88e-05 (5.8%)  [0m | chi2=[92m0.509[0m|mwi=[92m0.227[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.053%      |
| GL226  | [91m+3.36242e-05 +- 1.73e-05 (52%)   [0m | chi2=[92m2.72[0m|mwi=[92m0.183[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.048%       |
| GL42   | [91m-0.000197914 +- 1.73e-05 (8.7%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.235[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.05%         |
| GL156  | [91m-0.000870802 +- 1.67e-05 (1.9%)  [0m | chi2=[92m1.34[0m|mwi=[92m1.15[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.051%        |
| GL12   | [91m+0.000350783 +- 1.66e-05 (4.7%)  [0m | chi2=[92m0.156[0m|mwi=[92m0.621[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.056%      |
| GL196  | [91m+0.000137306 +- 1.66e-05 (12%)   [0m | chi2=[92m1.32[0m|mwi=[92m0.201[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.044%       |
| GL4    | [91m+1.53751e-06 +- 1.58e-05 (1e+03%)[0m | chi2=[92m0.979[0m|mwi=[92m3.14[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.054%       |
| GL104  | [91m-6.69914e-05 +- 1.57e-05 (23%)   [0m | chi2=[92m0.803[0m|mwi=[92m0.343[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.048%      |
| GL244  | [91m+1.13901e-05 +- 1.56e-05 (1.4e+02%)[0m | chi2=[92m0.384[0m|mwi=[92m0.401[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.044%    |
| GL440  | [91m+0.000101308 +- 1.47e-05 (15%)   [0m | chi2=[92m4.31[0m|mwi=[92m0.403[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL428  | [91m-3.00777e-05 +- 1.39e-05 (46%)   [0m | chi2=[92m0.76[0m|mwi=[92m0.487[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.041%       |
| GL298  | [91m+0.00017581  +- 1.37e-05 (7.8%)  [0m | chi2=[92m2.09[0m|mwi=[92m1.05[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL158  | [91m+0.00057889  +- 1.22e-05 (2.1%)  [0m | chi2=[92m0.194[0m|mwi=[92m0.824[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL200  | [91m+0.000265272 +- 1.19e-05 (4.5%)  [0m | chi2=[92m0.0182[0m|mwi=[92m0.377[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%     |
| GL430  | [91m+4.42865e-06 +- 1.16e-05 (2.6e+02%)[0m | chi2=[92m3.08[0m|mwi=[92m0.686[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%     |
| GL374  | [91m-0.000286311 +- 1.12e-05 (3.9%)  [0m | chi2=[92m0.607[0m|mwi=[92m0.27[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL452  | [91m-2.81843e-05 +- 1.04e-05 (37%)   [0m | chi2=[92m0.51[0m|mwi=[92m1.05[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL282  | [91m-5.55386e-05 +- 9.82e-06 (18%)   [0m | chi2=[92m0.821[0m|mwi=[92m0.455[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL362  | [91m-0.000493205 +- 9.75e-06 (2%)    [0m | chi2=[92m2.09[0m|mwi=[92m1.21[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL220  | [91m+0.000235798 +- 9.27e-06 (3.9%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.553[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL124  | [91m-0.000392506 +- 9.2e-06  (2.3%)  [0m | chi2=[92m2.59[0m|mwi=[92m3.97[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL416  | [91m-7.00593e-05 +- 8.68e-06 (12%)   [0m | chi2=[92m0.995[0m|mwi=[92m2.26[0m|n=0.1M(0.21%)|n0=0.0M(0.0012%)|p=0.039%  |
| GL300  | [91m-9.94164e-05 +- 8.56e-06 (8.6%)  [0m | chi2=[92m1.66[0m|mwi=[92m1.39[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL288  | [91m-1.68334e-05 +- 7.66e-06 (45%)   [0m | chi2=[92m0.721[0m|mwi=[92m0.903[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL284  | [91m+6.78132e-05 +- 7.27e-06 (11%)   [0m | chi2=[92m1.1[0m|mwi=[92m2.15[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%         |
| GL28   | [91m-4.05293e-05 +- 7.17e-06 (18%)   [0m | chi2=[92m0.107[0m|mwi=[92m0.849[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL116  | [91m-0.00018449  +- 7.14e-06 (3.9%)  [0m | chi2=[92m0.8[0m|mwi=[92m1.2[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%          |
| GL454  | [91m+9.28067e-06 +- 7.08e-06 (76%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.541[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.039%        |
| GL9    | [91m-0.000108642 +- 6.86e-06 (6.3%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.768[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL364  | [91m+0.00029199  +- 6.15e-06 (2.1%)  [0m | chi2=[92m0.154[0m|mwi=[92m0.646[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL30   | [91m-4.74879e-06 +- 5.36e-06 (1.1e+02%)[0m | chi2=[92m0.274[0m|mwi=[92m0.602[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%    |
| GL164  | [91m+0.000277979 +- 5.24e-06 (1.9%)  [0m | chi2=[92m0.625[0m|mwi=[92m3.93[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL122  | [91m-7.22077e-05 +- 5.1e-06  (7.1%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.251[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL13   | [91m+7.88379e-05 +- 4.5e-06  (5.7%)  [0m | chi2=[92m0.392[0m|mwi=[92m0.347[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL198  | [91m+0.000103962 +- 4.35e-06 (4.2%)  [0m | chi2=[92m0.825[0m|mwi=[92m0.131[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL16   | [91m-8.24603e-05 +- 4.06e-06 (4.9%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.622[0m|n=0.1M(0.21%)|n0=0.0M(0.0012%)|p=0.039%  |
| GL136  | [91m+6.19736e-05 +- 3.94e-06 (6.4%)  [0m | chi2=[92m2.68[0m|mwi=[92m0.408[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL118  | [91m+9.76216e-05 +- 3.41e-06 (3.5%)  [0m | chi2=[92m0.974[0m|mwi=[92m2.71[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL134  | [91m-3.45263e-05 +- 2.47e-06 (7.1%)  [0m | chi2=[92m0.734[0m|mwi=[92m0.359[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL206  | [91m+2.62502e-05 +- 2.46e-06 (9.4%)  [0m | chi2=[92m0.245[0m|mwi=[92m0.429[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL114  | [91m-6.07084e-06 +- 2.41e-06 (40%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.185[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL138  | [91m+2.1221e-05  +- 2.36e-06 (11%)   [0m | chi2=[92m0.261[0m|mwi=[92m0.281[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL190  | [91m-1.92502e-05 +- 1.91e-06 (9.9%)  [0m | chi2=[92m0.329[0m|mwi=[92m0.31[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL232  | [91m-2.52103e-05 +- 1.61e-06 (6.4%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.632[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL296  | [91m+4.02067e-06 +- 1.53e-06 (38%)   [0m | chi2=[92m0.424[0m|mwi=[92m0.92[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL280  | [91m-6.06132e-07 +- 1.45e-06 (2.4e+02%)[0m | chi2=[92m1.66[0m|mwi=[92m0.997[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%     |
| GL246  | [91m-2.31281e-05 +- 1.38e-06 (6%)    [0m | chi2=[92m0.145[0m|mwi=[92m0.371[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL228  | [91m+9.81339e-06 +- 9.79e-07 (10%)   [0m | chi2=[92m0.349[0m|mwi=[92m0.568[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL5    | [91m-1.2071e-06  +- 3.07e-07 (25%)   [0m | chi2=[92m0.487[0m|mwi=[92m0.979[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL32   | [91m-2.33212e-09 +- 1.99e-09 (85%)   [0m | chi2=[92m2.01[0m|mwi=[91m8.57[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL38   | [91m+7.75287e-10 +- 1.87e-09 (2.4e+02%)[0m | chi2=[92m1.06[0m|mwi=[91m6.56[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL402  | [91m-2.1637e-09  +- 9.75e-10 (45%)   [0m | chi2=[92m0.98[0m|mwi=[91m6.81[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL94   | [91m-1.79708e-09 +- 4.85e-10 (27%)   [0m | chi2=[92m0.77[0m|mwi=[92m1.13[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL382  | [91m-1.22358e-09 +- 3.42e-10 (28%)   [0m | chi2=[92m3.61[0m|mwi=[92m0.823[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL404  | [91m-2.76101e-10 +- 1.97e-10 (71%)   [0m | chi2=[92m2.57[0m|mwi=[91m28.5[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL384  | [91m-1.9314e-10  +- 1.96e-10 (1e+02%)[0m | chi2=[92m3.92[0m|mwi=[91m7.23[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL376  | [91m+3.54029e-10 +- 1.3e-10  (37%)   [0m | chi2=[92m1.57[0m|mwi=[91m5.52[0m|n=0.1M(0.21%)|n0=0.0M(0.0012%)|p=0.039%   |
| GL448  | [91m+2.49942e-10 +- 1.23e-10 (49%)   [0m | chi2=[92m0.503[0m|mwi=[91m6.47[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL238  | [91m+2.26849e-10 +- 1.15e-10 (51%)   [0m | chi2=[92m0.977[0m|mwi=[92m4.11[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL268  | [91m+3.0605e-10  +- 7.77e-11 (25%)   [0m | chi2=[92m2.2[0m|mwi=[92m2.42[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%         |
| GL218  | [91m-2.99624e-11 +- 6.94e-11 (2.3e+02%)[0m | chi2=[92m0.669[0m|mwi=[91m11.6[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%     |
| GL202  | [91m-1.99951e-10 +- 4.76e-11 (24%)   [0m | chi2=[92m2.15[0m|mwi=[92m1.06[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL270  | [91m+2.46105e-10 +- 4.64e-11 (19%)   [0m | chi2=[91m8.26[0m|mwi=[92m1.72[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL230  | [91m-1.60839e-10 +- 4.14e-11 (26%)   [0m | chi2=[92m0.656[0m|mwi=[92m4.18[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL426  | [91m-5.78605e-11 +- 2.94e-11 (51%)   [0m | chi2=[92m2.23[0m|mwi=[92m1.04[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL450  | [91m-3.9244e-12  +- 1.77e-11 (4.5e+02%)[0m | chi2=[92m4.28[0m|mwi=[91m160[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL96   | [91m-2.17137e-11 +- 1.73e-11 (80%)   [0m | chi2=[91m9.37[0m|mwi=[92m0.714[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL378  | [91m+4.86115e-11 +- 1.28e-11 (26%)   [0m | chi2=[91m5.39[0m|mwi=[91m51.7[0m|n=0.1M(0.21%)|n0=0.0M(0.0012%)|p=0.039%   |
| GL24   | [91m-4.76748e-11 +- 1.2e-11  (25%)   [0m | chi2=[92m0.712[0m|mwi=[92m1.38[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL424  | [91m-2.16727e-11 +- 9.86e-12 (45%)   [0m | chi2=[92m0.814[0m|mwi=[91m42.4[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL26   | [91m-6.06674e-12 +- 6.59e-12 (1.1e+02%)[0m | chi2=[92m1.06[0m|mwi=[92m2.92[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%      |
| GL130  | [91m-5.24013e-12 +- 2.58e-12 (49%)   [0m | chi2=[92m1.91[0m|mwi=[91m10.9[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%        |
| GL212  | [91m-3.16867e-12 +- 2.43e-12 (77%)   [0m | chi2=[92m1.13[0m|mwi=[91m114[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%         |
| GL224  | [91m-4.68302e-12 +- 1.57e-12 (34%)   [0m | chi2=[92m4.24[0m|mwi=[91m8.3[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%         |
| GL132  | [91m+3.11622e-13 +- 1.44e-12 (4.6e+02%)[0m | chi2=[92m1.23[0m|mwi=[91m111[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
| GL182  | [91m+3.39547e-21 +- 1.99e-21 (59%)   [0m | chi2=[91m5.82[0m|mwi=[91m200[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%         |
| GL180  | [91m+6.33406e-23 +- 2.73e-23 (43%)   [0m | chi2=[92m4.84[0m|mwi=[91m9.94e+03[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%    |
| GL176  | [91m-4.42048e-23 +- 2.07e-23 (47%)   [0m | chi2=[92m3.87[0m|mwi=[91m2.93e+03[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%    |
| GL178  | [91m-1.96953e-25 +- 3.26e-25 (1.7e+02%)[0m | chi2=[92m4.34[0m|mwi=[91m328[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.039%       |
+--------+--------------------------------------------------------------------------------------------------+
