| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 13540 (avg 12.6 min/job), and for this iteration = 200/725/1334 on 500 cpus.
| Total n_pts: [92m101.5M[0m ( [92m115 ms / pt[0m on one core, [92m 4.3K pts / s[0m overall ). n_pts for this iteration [94m#11: 1.50M/10.00M (15.0%)[0m.
| Wall time: 6.493 h, IO: 0.01%, processing: 0.00%, jobs: 2843.665 CPU-hours, efficiency: [91m87.59%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336001_sqrts_346_05[0m (run id: [92m1336001[0m)
Result after 101.5M evaluations and 10 iterations: [92m-1.82734 +/- 0.006764   (0.37%)[0m, chi2=[92m1.28[0m, max_wgt_infl=[91m24.6[0m, zero_evals=0.00909%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.8273 +/- 0.0067639 (0.37%), chi2=12.8, max_wgt_infl=24.6, zero_evals=0.00909%
     Im[I0([92mmu_r_x_1[0m)] = 8.3071e-33 +/- 8.3053e-33 (1e+02%), chi2=10.7, max_wgt_infl=3.15e+25, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [92m-1.82734     +- 0.00676  (0.37%) [0m | chi2=[92m1.28[0m|mwi=[91m24.6[0m|n=101.5M(1e+02%)|n0=0.0M(0.0091%)          |
| Sum    | [92m-1.82858     +- 0.004    (0.22%) [0m                                                                 |
| GL82   | [92m-0.404392    +- 0.00358  (0.89%) [0m | chi2=[92m0.602[0m|mwi=[92m0.415[0m|n=44.8M(44%)|n0=0.0M(0.011%)|p=63%       |
| GL162  | [92m-1.20654     +- 0.0011   (0.091%)[0m | chi2=[91m5.48[0m|mwi=[92m0.944[0m|n=14.1M(14%)|n0=0.0M(3.5e-05%)|p=11%      |
| GL0    | [91m-0.00492865  +- 0.000766 (16%)   [0m | chi2=[92m0.831[0m|mwi=[91m14[0m|n=11.7M(12%)|n0=0.0M(0.036%)|p=6.9%         |
| GL366  | [91m-0.00346566  +- 0.000763 (22%)   [0m | chi2=[92m0.689[0m|mwi=[92m0.224[0m|n=4.2M(4.2%)|n0=0.0M(7.1e-05%)|p=4.2%    |
| GL152  | [91m-0.00803239  +- 0.000339 (4.2%)  [0m | chi2=[92m1.51[0m|mwi=[92m1.03[0m|n=1.9M(1.9%)|n0=0.0M(0.00021%)|p=1.3%      |
| GL204  | [91m+0.0149117   +- 0.000312 (2.1%)  [0m | chi2=[92m1.4[0m|mwi=[92m1.67[0m|n=1.1M(1.1%)|n0=0.0M(0%)|p=0.87%            |
| GL222  | [91m+0.0103482   +- 0.000271 (2.6%)  [0m | chi2=[92m1.55[0m|mwi=[92m3.76[0m|n=1.0M(1%)|n0=0.0M(0%)|p=0.73%             |
| GL144  | [91m-0.0001954   +- 0.00026  (1.3e+02%)[0m | chi2=[92m1.45[0m|mwi=[92m0.786[0m|n=0.7M(0.72%)|n0=0.0M(0%)|p=0.59%       |
| GL258  | [91m-0.00209003  +- 0.000215 (10%)   [0m | chi2=[92m1.03[0m|mwi=[92m2.7[0m|n=0.7M(0.65%)|n0=0.0M(0.00015%)|p=0.46%     |
| GL396  | [92m-0.100747    +- 0.000213 (0.21%) [0m | chi2=[92m1.29[0m|mwi=[91m11.4[0m|n=1.8M(1.8%)|n0=0.0M(0.0006%)|p=0.77%      |
| GL46   | [92m-0.0798091   +- 0.000212 (0.27%) [0m | chi2=[92m0.843[0m|mwi=[92m2.22[0m|n=0.6M(0.63%)|n0=0.0M(0%)|p=0.45%         |
| GL286  | [91m-0.0128868   +- 0.000212 (1.6%)  [0m | chi2=[92m2.61[0m|mwi=[92m0.943[0m|n=0.5M(0.53%)|n0=0.0M(0.0022%)|p=0.41%    |
| GL88   | [91m-0.00494144  +- 0.000192 (3.9%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.774[0m|n=0.5M(0.46%)|n0=0.0M(0.00021%)|p=0.35%   |
| GL44   | [92m+0.0413851   +- 0.000172 (0.42%) [0m | chi2=[92m0.678[0m|mwi=[92m2.94[0m|n=0.5M(0.49%)|n0=0.0M(0%)|p=0.32%         |
| GL160  | [92m-0.0593717   +- 0.000154 (0.26%) [0m | chi2=[92m1.03[0m|mwi=[92m3.56[0m|n=0.5M(0.46%)|n0=0.0M(0%)|p=0.28%          |
| GL84   | [91m+0.000591609 +- 0.000127 (22%)   [0m | chi2=[92m1.2[0m|mwi=[92m1.25[0m|n=0.3M(0.28%)|n0=0.0M(0%)|p=0.18%           |
| GL370  | [91m-0.00504826  +- 0.000122 (2.4%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.803[0m|n=0.5M(0.45%)|n0=0.0M(0%)|p=0.22%         |
| GL34   | [91m+0.0003723   +- 0.000119 (32%)   [0m | chi2=[92m0.684[0m|mwi=[92m0.502[0m|n=0.3M(0.3%)|n0=0.0M(0%)|p=0.18%         |
| GL40   | [91m+0.000160089 +- 0.00011  (69%)   [0m | chi2=[92m1.97[0m|mwi=[92m1.05[0m|n=0.3M(0.28%)|n0=0.0M(0%)|p=0.16%          |
| GL372  | [91m+0.00255739  +- 0.0001   (3.9%)  [0m | chi2=[92m0.596[0m|mwi=[92m2.2[0m|n=0.2M(0.24%)|n0=0.0M(0%)|p=0.13%          |
| GL102  | [91m+0.000381147 +- 9.17e-05 (24%)   [0m | chi2=[92m1.84[0m|mwi=[92m1.08[0m|n=0.2M(0.2%)|n0=0.0M(0%)|p=0.11%           |
| GL1    | [91m-0.000419276 +- 8.62e-05 (21%)   [0m | chi2=[92m0.578[0m|mwi=[92m2.39[0m|n=0.2M(0.18%)|n0=0.0M(0%)|p=0.1%          |
| GL442  | [92m+0.0135636   +- 8.48e-05 (0.62%) [0m | chi2=[92m0.511[0m|mwi=[91m19.5[0m|n=0.3M(0.32%)|n0=0.0M(0%)|p=0.13%         |
| GL294  | [91m+0.00166222  +- 8.43e-05 (5.1%)  [0m | chi2=[92m1.87[0m|mwi=[91m14[0m|n=0.3M(0.34%)|n0=0.0M(0.00059%)|p=0.13%      |
| GL120  | [92m-0.0206642   +- 7.68e-05 (0.37%) [0m | chi2=[92m0.578[0m|mwi=[91m13.6[0m|n=0.4M(0.42%)|n0=0.0M(0%)|p=0.13%         |
| GL418  | [91m-0.00628162  +- 7.59e-05 (1.2%)  [0m | chi2=[92m1.63[0m|mwi=[91m9.36[0m|n=0.2M(0.23%)|n0=0.0M(0.00043%)|p=0.098%   |
| GL112  | [91m-0.00095439  +- 6.98e-05 (7.3%)  [0m | chi2=[92m2.44[0m|mwi=[92m0.528[0m|n=0.2M(0.16%)|n0=0.0M(0%)|p=0.075%        |
| GL166  | [92m+0.00977254  +- 5.66e-05 (0.58%) [0m | chi2=[92m0.796[0m|mwi=[91m39.7[0m|n=0.3M(0.27%)|n0=0.0M(0%)|p=0.08%         |
| GL18   | [91m-0.00242611  +- 5.6e-05  (2.3%)  [0m | chi2=[92m1.49[0m|mwi=[91m8.9[0m|n=0.2M(0.21%)|n0=0.0M(0.00048%)|p=0.069%    |
| GL278  | [91m-0.00012128  +- 4.04e-05 (33%)   [0m | chi2=[92m0.542[0m|mwi=[92m3.99[0m|n=0.1M(0.14%)|n0=0.0M(0.00072%)|p=0.063%  |
| GL290  | [91m-0.000595579 +- 1.7e-05  (2.9%)  [0m | chi2=[92m1.52[0m|mwi=[92m1.87[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL146  | [91m-3.02853e-05 +- 1.57e-05 (52%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.88[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL148  | [91m-0.000103057 +- 1.45e-05 (14%)   [0m | chi2=[92m0.256[0m|mwi=[92m2.47[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL262  | [91m+0.0002509   +- 1.38e-05 (5.5%)  [0m | chi2=[92m0.888[0m|mwi=[92m1.12[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL260  | [91m+0.000270105 +- 1.31e-05 (4.9%)  [0m | chi2=[92m0.807[0m|mwi=[92m1.39[0m|n=0.1M(0.12%)|n0=0.0M(0.00082%)|p=0.063%  |
| GL394  | [91m-0.000473234 +- 1.19e-05 (2.5%)  [0m | chi2=[92m2.69[0m|mwi=[92m4.8[0m|n=0.1M(0.12%)|n0=0.0M(0.00082%)|p=0.063%    |
| GL406  | [91m+7.44138e-05 +- 1.1e-05  (15%)   [0m | chi2=[92m0.296[0m|mwi=[92m1.66[0m|n=0.1M(0.12%)|n0=0.0M(0.00082%)|p=0.063%  |
| GL150  | [91m+2.97742e-05 +- 9.92e-06 (33%)   [0m | chi2=[92m0.649[0m|mwi=[92m2.82[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL368  | [91m-5.21488e-06 +- 9.78e-06 (1.9e+02%)[0m | chi2=[92m0.553[0m|mwi=[92m0.344[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%     |
| GL292  | [91m+0.000331142 +- 9.13e-06 (2.8%)  [0m | chi2=[92m0.518[0m|mwi=[92m1.96[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL80   | [91m-0.000257152 +- 9.02e-06 (3.5%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.403[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL274  | [91m-0.000285873 +- 8.7e-06  (3%)    [0m | chi2=[92m0.779[0m|mwi=[92m2.1[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL272  | [91m+0.000252326 +- 8.2e-06  (3.2%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.15[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL8    | [91m-0.000227336 +- 7.12e-06 (3.1%)  [0m | chi2=[92m1.62[0m|mwi=[92m1.33[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL86   | [91m+0.000217123 +- 6.97e-06 (3.2%)  [0m | chi2=[92m0.518[0m|mwi=[92m1.6[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL388  | [91m-0.000431861 +- 6.76e-06 (1.6%)  [0m | chi2=[92m0.799[0m|mwi=[92m2.65[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL36   | [91m+0.000214472 +- 6.24e-06 (2.9%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.699[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL98   | [91m+6.16841e-05 +- 6.17e-06 (10%)   [0m | chi2=[92m0.731[0m|mwi=[92m0.98[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL276  | [91m-0.000173644 +- 6.12e-06 (3.5%)  [0m | chi2=[92m0.902[0m|mwi=[92m0.928[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL106  | [91m+0.000122512 +- 5.97e-06 (4.9%)  [0m | chi2=[92m2.18[0m|mwi=[92m0.794[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL188  | [91m-7.98881e-05 +- 5.81e-06 (7.3%)  [0m | chi2=[92m0.671[0m|mwi=[92m0.361[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL408  | [91m-5.93582e-05 +- 5.56e-06 (9.4%)  [0m | chi2=[92m1.01[0m|mwi=[92m1.25[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL256  | [91m-0.000131071 +- 4.83e-06 (3.7%)  [0m | chi2=[92m0.569[0m|mwi=[92m0.495[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL12   | [91m+0.000158396 +- 4.65e-06 (2.9%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.863[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL196  | [91m+5.86429e-05 +- 4.53e-06 (7.7%)  [0m | chi2=[92m0.746[0m|mwi=[92m0.386[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL42   | [91m-9.26824e-05 +- 4.32e-06 (4.7%)  [0m | chi2=[92m0.843[0m|mwi=[92m0.428[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL226  | [91m+1.00352e-05 +- 4.3e-06  (43%)   [0m | chi2=[92m0.484[0m|mwi=[92m0.337[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL386  | [91m+0.000286709 +- 4.28e-06 (1.5%)  [0m | chi2=[92m0.462[0m|mwi=[92m1.61[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL100  | [91m-0.000106298 +- 3.9e-06  (3.7%)  [0m | chi2=[92m1.98[0m|mwi=[92m1.09[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL104  | [91m-1.573e-05   +- 3.88e-06 (25%)   [0m | chi2=[92m0.567[0m|mwi=[92m2.71[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL156  | [91m-0.000363659 +- 3.85e-06 (1.1%)  [0m | chi2=[92m1.55[0m|mwi=[92m1.09[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL244  | [91m+5.91102e-06 +- 3.74e-06 (63%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.707[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL154  | [91m-6.93742e-06 +- 3.5e-06  (50%)   [0m | chi2=[92m0.982[0m|mwi=[92m4.57[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL428  | [91m-1.16764e-05 +- 2.94e-06 (25%)   [0m | chi2=[92m1.12[0m|mwi=[92m1.81[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL374  | [91m-0.000120971 +- 2.68e-06 (2.2%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.772[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL430  | [91m-5.37529e-06 +- 2.54e-06 (47%)   [0m | chi2=[92m0.444[0m|mwi=[92m1.61[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL158  | [91m+0.000235637 +- 2.52e-06 (1.1%)  [0m | chi2=[92m1.16[0m|mwi=[92m2.68[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL282  | [91m-2.78326e-05 +- 2.51e-06 (9%)    [0m | chi2=[92m1.79[0m|mwi=[92m3.57[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL200  | [91m+0.000107343 +- 2.51e-06 (2.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m2.51[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL298  | [91m+6.50739e-05 +- 2.5e-06  (3.8%)  [0m | chi2=[92m0.954[0m|mwi=[92m2.37[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL452  | [91m-9.48888e-06 +- 2.46e-06 (26%)   [0m | chi2=[92m0.371[0m|mwi=[92m0.736[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL416  | [91m-2.94862e-05 +- 2.21e-06 (7.5%)  [0m | chi2=[92m1.04[0m|mwi=[91m32.4[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL440  | [91m+5.64481e-05 +- 2.09e-06 (3.7%)  [0m | chi2=[92m1.83[0m|mwi=[92m3.2[0m|n=0.1M(0.12%)|n0=0.0M(0.00082%)|p=0.063%    |
| GL300  | [91m-4.1666e-05  +- 2.09e-06 (5%)    [0m | chi2=[92m0.539[0m|mwi=[92m2.16[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL220  | [91m+9.78346e-05 +- 2.09e-06 (2.1%)  [0m | chi2=[92m1.68[0m|mwi=[92m2.47[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL362  | [92m-0.000208678 +- 2e-06    (0.96%) [0m | chi2=[92m0.438[0m|mwi=[92m2.14[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL454  | [91m+4.56851e-06 +- 1.74e-06 (38%)   [0m | chi2=[92m0.885[0m|mwi=[92m0.885[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL28   | [91m-1.16354e-05 +- 1.68e-06 (14%)   [0m | chi2=[92m1.1[0m|mwi=[92m2[0m|n=0.1M(0.12%)|n0=0.0M(0.0016%)|p=0.063%        |
| GL9    | [91m-4.45907e-05 +- 1.57e-06 (3.5%)  [0m | chi2=[92m0.919[0m|mwi=[92m1.03[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL124  | [92m-0.000158036 +- 1.57e-06 (0.99%) [0m | chi2=[92m1.81[0m|mwi=[92m3.97[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL284  | [91m+2.12458e-05 +- 1.53e-06 (7.2%)  [0m | chi2=[92m0.655[0m|mwi=[92m4.63[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL16   | [91m-3.33231e-05 +- 1.31e-06 (3.9%)  [0m | chi2=[92m0.384[0m|mwi=[92m0.778[0m|n=0.1M(0.12%)|n0=0.0M(0.0025%)|p=0.063%  |
| GL30   | [91m+9.18085e-08 +- 1.28e-06 (1.4e+03%)[0m | chi2=[92m2.35[0m|mwi=[92m0.753[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%      |
| GL13   | [91m+3.41968e-05 +- 1.13e-06 (3.3%)  [0m | chi2=[92m0.879[0m|mwi=[92m0.786[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL164  | [92m+0.000115088 +- 1.1e-06  (0.96%) [0m | chi2=[92m2.52[0m|mwi=[91m105[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL364  | [92m+0.000118657 +- 1.09e-06 (0.92%) [0m | chi2=[92m0.583[0m|mwi=[92m1.33[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL4    | [91m-1.74426e-06 +- 1.04e-06 (59%)   [0m | chi2=[92m0.922[0m|mwi=[91m12.4[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL122  | [91m-3.23712e-05 +- 1.03e-06 (3.2%)  [0m | chi2=[92m1.97[0m|mwi=[92m1.03[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL198  | [91m+4.35264e-05 +- 9.35e-07 (2.1%)  [0m | chi2=[92m0.515[0m|mwi=[92m0.556[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL136  | [91m+2.31666e-05 +- 9.2e-07  (4%)    [0m | chi2=[92m0.801[0m|mwi=[92m1.02[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL116  | [91m-7.07572e-05 +- 8.78e-07 (1.2%)  [0m | chi2=[92m0.926[0m|mwi=[92m1.7[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL114  | [91m-5.11374e-07 +- 7.87e-07 (1.5e+02%)[0m | chi2=[92m0.704[0m|mwi=[92m0.374[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%     |
| GL118  | [91m+3.89336e-05 +- 6.16e-07 (1.6%)  [0m | chi2=[92m1.14[0m|mwi=[92m3.79[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL134  | [91m-1.55826e-05 +- 5.9e-07  (3.8%)  [0m | chi2=[92m0.925[0m|mwi=[92m0.648[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL206  | [91m+9.94166e-06 +- 5.57e-07 (5.6%)  [0m | chi2=[92m1.58[0m|mwi=[92m2.28[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL138  | [91m+8.00419e-06 +- 4.99e-07 (6.2%)  [0m | chi2=[92m0.477[0m|mwi=[92m0.659[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL190  | [91m-7.30983e-06 +- 4.96e-07 (6.8%)  [0m | chi2=[92m0.453[0m|mwi=[92m0.515[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%       |
| GL288  | [91m-5.26433e-06 +- 4.76e-07 (9%)    [0m | chi2=[92m2.61[0m|mwi=[92m0.637[0m|n=0.1M(0.12%)|n0=0.0M(0.0041%)|p=0.063%   |
| GL232  | [91m-1.02614e-05 +- 4.06e-07 (4%)    [0m | chi2=[92m0.876[0m|mwi=[92m0.55[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL246  | [91m-9.80476e-06 +- 3.06e-07 (3.1%)  [0m | chi2=[92m1.36[0m|mwi=[92m2.36[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL280  | [91m-5.79804e-07 +- 2.48e-07 (43%)   [0m | chi2=[92m0.929[0m|mwi=[92m2.97[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL228  | [91m+4.20356e-06 +- 2.31e-07 (5.5%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.561[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL296  | [91m+4.07824e-07 +- 7.76e-08 (19%)   [0m | chi2=[92m0.754[0m|mwi=[92m0.338[0m|n=0.1M(0.12%)|n0=0.0M(0.00082%)|p=0.063% |
| GL5    | [91m-5.36409e-08 +- 5.65e-08 (1.1e+02%)[0m | chi2=[92m1.04[0m|mwi=[92m0.982[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%      |
| GL32   | [91m-2.02664e-12 +- 6.13e-12 (3e+02%)[0m | chi2=[92m1.49[0m|mwi=[91m306[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL378  | [91m+3.94677e-11 +- 1.68e-12 (4.2%)  [0m | chi2=[91m478[0m|mwi=[92m4.24[0m|n=0.1M(0.12%)|n0=0.0M(0.009%)|p=0.063%      |
| GL38   | [91m-8.21106e-13 +- 1.08e-12 (1.3e+02%)[0m | chi2=[92m3.59[0m|mwi=[92m2.9[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL382  | [91m-5.97434e-13 +- 2.41e-13 (40%)   [0m | chi2=[91m35.5[0m|mwi=[91m39.4[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL376  | [91m+1.7441e-12  +- 2.03e-13 (12%)   [0m | chi2=[91m742[0m|mwi=[91m8.18[0m|n=0.1M(0.12%)|n0=0.0M(0.0057%)|p=0.063%     |
| GL218  | [91m+6.42536e-13 +- 1.47e-13 (23%)   [0m | chi2=[92m3.27[0m|mwi=[91m25.3[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL202  | [91m-1.33044e-12 +- 1.11e-13 (8.3%)  [0m | chi2=[91m51.7[0m|mwi=[92m4.9[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL384  | [91m-3.76445e-13 +- 1.03e-13 (27%)   [0m | chi2=[91m92.8[0m|mwi=[91m57.9[0m|n=0.1M(0.12%)|n0=0.0M(0.0041%)|p=0.063%    |
| GL94   | [91m-2.56684e-12 +- 9.6e-14  (3.7%)  [0m | chi2=[91m426[0m|mwi=[92m1.56[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL424  | [91m-6.3363e-13  +- 5.8e-14  (9.1%)  [0m | chi2=[91m145[0m|mwi=[91m95.8[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL450  | [91m+8.36293e-14 +- 5.01e-14 (60%)   [0m | chi2=[91m39.4[0m|mwi=[92m1.48[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL426  | [91m-1.73782e-14 +- 3.98e-14 (2.3e+02%)[0m | chi2=[91m7.27[0m|mwi=[91m129[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%        |
| GL238  | [91m-6.15689e-15 +- 1.23e-14 (2e+02%)[0m | chi2=[92m4.86[0m|mwi=[91m344[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL402  | [91m+2.77701e-15 +- 1.03e-14 (3.7e+02%)[0m | chi2=[91m20.4[0m|mwi=[91m611[0m|n=0.1M(0.12%)|n0=0.0M(0.00082%)|p=0.063%  |
| GL130  | [91m-3.47535e-14 +- 9.86e-15 (28%)   [0m | chi2=[91m17.1[0m|mwi=[91m28.4[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL24   | [91m-1.9825e-14  +- 8.51e-15 (43%)   [0m | chi2=[91m15.1[0m|mwi=[91m7.85[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL448  | [91m+7.78359e-15 +- 7.62e-15 (98%)   [0m | chi2=[91m8.3[0m|mwi=[91m115[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%           |
| GL230  | [91m-1.91994e-14 +- 5.55e-15 (29%)   [0m | chi2=[91m14.8[0m|mwi=[91m265[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL26   | [91m-5.4862e-15  +- 3.64e-15 (66%)   [0m | chi2=[91m18.6[0m|mwi=[92m3.57[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL96   | [91m-8.20181e-15 +- 2.48e-15 (30%)   [0m | chi2=[91m779[0m|mwi=[91m42.2[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL212  | [91m-2.77104e-14 +- 1.86e-15 (6.7%)  [0m | chi2=[91m680[0m|mwi=[91m1.19e+03[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%      |
| GL132  | [91m-1.56036e-15 +- 1.41e-15 (90%)   [0m | chi2=[91m42.6[0m|mwi=[91m8.05[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL268  | [91m+4.37457e-16 +- 8.44e-16 (1.9e+02%)[0m | chi2=[91m160[0m|mwi=[91m368[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%         |
| GL404  | [91m-1.40832e-15 +- 7.55e-16 (54%)   [0m | chi2=[91m36.6[0m|mwi=[91m2.3e+05[0m|n=0.1M(0.12%)|n0=0.0M(0.0016%)|p=0.063% |
| GL270  | [91m-8.67405e-16 +- 6.47e-16 (75%)   [0m | chi2=[91m34.2[0m|mwi=[91m587[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%          |
| GL224  | [91m-6.12283e-17 +- 4.06e-17 (66%)   [0m | chi2=[91m105[0m|mwi=[91m5.61e+04[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%      |
| GL176  | [91m-3.61276e-27 +- 3.24e-27 (90%)   [0m | chi2=[91m35.3[0m|mwi=[91m1.82e+06[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%     |
| GL182  | [91m+3.01795e-28 +- 1.62e-28 (54%)   [0m | chi2=[91m665[0m|mwi=[91m7.08e+05[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%      |
| GL180  | [91m+1.37123e-29 +- 7.66e-30 (56%)   [0m | chi2=[91m13.7[0m|mwi=[91m1.5e+08[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%      |
| GL178  | [91m-9.57264e-34 +- 5.14e-34 (54%)   [0m | chi2=[91m424[0m|mwi=[91m9.35e+06[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.063%      |
+--------+---------------------------------------------------------------------------------------------------+
