| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 13389 (avg 18.6 min/job), and for this iteration = 49/574/1334 on 500 cpus.
| Total n_pts: [92m100.4M[0m ( [92m176 ms / pt[0m on one core, [92m 2.8K pts / s[0m overall ). n_pts for this iteration [94m#11: 0.37M/10.00M (3.7%)[0m.
| Wall time: 9.798 h, IO: 0.01%, processing: 0.00%, jobs: 4152.713 CPU-hours, efficiency: [91m84.77%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336002_sqrts_346_1[0m (run id: [92m1336002[0m)
Result after 100.4M evaluations and 10 iterations: [92m-1.33499 +/- 0.003904   (0.29%)[0m, chi2=[92m0.468[0m, max_wgt_infl=[91m7.48[0m, zero_evals=0.134%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.335 +/- 0.0039043 (0.29%), chi2=4.68, max_wgt_infl=7.48, zero_evals=0.134%
     Im[I0([92mmu_r_x_1[0m)] = -9.8747e-37 +/- 9.8749e-37 (1e+02%), chi2=8.7, max_wgt_infl=6.34e+25, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [92m-1.33499     +- 0.0039   (0.29%) [0m | chi2=[92m0.468[0m|mwi=[91m7.48[0m|n=100.4M(1e+02%)|n0=0.1M(0.13%)           |
| Sum    | [92m-1.33523     +- 0.00302  (0.23%) [0m                                                                 |
| GL82   | [92m-0.360588    +- 0.00279  (0.77%) [0m | chi2=[92m0.37[0m|mwi=[91m5.61[0m|n=41.1M(41%)|n0=0.1M(0.33%)|p=65%          |
| GL162  | [92m-0.763832    +- 0.000666 (0.087%)[0m | chi2=[92m0.762[0m|mwi=[92m1.23[0m|n=26.8M(27%)|n0=0.0M(3.7e-05%)|p=13%      |
| GL366  | [91m-0.00506082  +- 0.000549 (11%)   [0m | chi2=[92m0.813[0m|mwi=[92m0.0939[0m|n=3.9M(3.9%)|n0=0.0M(0%)|p=4%           |
| GL152  | [91m-0.00940272  +- 0.000272 (2.9%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.922[0m|n=1.6M(1.6%)|n0=0.0M(0.00012%)|p=1.3%     |
| GL0    | [91m-0.00527316  +- 0.000267 (5.1%)  [0m | chi2=[92m0.519[0m|mwi=[92m1.32[0m|n=1.0M(0.98%)|n0=0.0M(0.00041%)|p=0.97%   |
| GL204  | [91m+0.0137919   +- 0.000258 (1.9%)  [0m | chi2=[92m0.747[0m|mwi=[92m1.38[0m|n=1.5M(1.5%)|n0=0.0M(0%)|p=1.2%           |
| GL222  | [91m+0.0105309   +- 0.000218 (2.1%)  [0m | chi2=[92m1.57[0m|mwi=[92m2.2[0m|n=1.1M(1.1%)|n0=0.0M(0%)|p=0.84%            |
| GL144  | [91m-0.000274321 +- 0.000217 (79%)   [0m | chi2=[92m1.39[0m|mwi=[92m1.32[0m|n=0.9M(0.88%)|n0=0.0M(0.00011%)|p=0.75%    |
| GL396  | [92m-0.0882806   +- 0.000204 (0.23%) [0m | chi2=[92m0.756[0m|mwi=[91m5.22[0m|n=1.4M(1.4%)|n0=0.0M(0.00084%)|p=0.9%     |
| GL286  | [91m-0.0149667   +- 0.00019  (1.3%)  [0m | chi2=[92m1.71[0m|mwi=[92m1.07[0m|n=0.7M(0.74%)|n0=0.0M(0.002%)|p=0.6%       |
| GL258  | [91m-0.00200316  +- 0.000183 (9.1%)  [0m | chi2=[92m2.07[0m|mwi=[92m1.82[0m|n=0.8M(0.81%)|n0=0.0M(0%)|p=0.61%          |
| GL46   | [92m-0.0777798   +- 0.000177 (0.23%) [0m | chi2=[92m0.696[0m|mwi=[92m2.22[0m|n=0.9M(0.86%)|n0=0.0M(0%)|p=0.6%          |
| GL88   | [91m-0.00636617  +- 0.000164 (2.6%)  [0m | chi2=[92m0.913[0m|mwi=[92m0.905[0m|n=0.6M(0.57%)|n0=0.0M(0.00017%)|p=0.46%  |
| GL44   | [92m+0.0402826   +- 0.000145 (0.36%) [0m | chi2=[92m1.78[0m|mwi=[92m3.2[0m|n=0.6M(0.63%)|n0=0.0M(0%)|p=0.42%           |
| GL160  | [92m-0.0584572   +- 0.000132 (0.23%) [0m | chi2=[92m1.6[0m|mwi=[91m8.96[0m|n=0.7M(0.67%)|n0=0.0M(0%)|p=0.4%            |
| GL84   | [91m+0.000697323 +- 0.000113 (16%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.576[0m|n=0.4M(0.4%)|n0=0.0M(0%)|p=0.26%          |
| GL370  | [91m-0.0065729   +- 0.000106 (1.6%)  [0m | chi2=[92m0.413[0m|mwi=[92m2.96[0m|n=0.5M(0.47%)|n0=0.0M(0%)|p=0.27%         |
| GL34   | [91m+0.000521471 +- 9.89e-05 (19%)   [0m | chi2=[92m0.433[0m|mwi=[92m1.63[0m|n=0.4M(0.42%)|n0=0.0M(0%)|p=0.23%         |
| GL40   | [91m+0.000322508 +- 8.85e-05 (27%)   [0m | chi2=[92m1.3[0m|mwi=[92m1.12[0m|n=0.3M(0.3%)|n0=0.0M(0%)|p=0.18%            |
| GL372  | [91m+0.00330193  +- 8.83e-05 (2.7%)  [0m | chi2=[92m1.06[0m|mwi=[92m2.91[0m|n=0.3M(0.29%)|n0=0.0M(0%)|p=0.18%          |
| GL102  | [91m+0.000527989 +- 7.69e-05 (15%)   [0m | chi2=[92m1.47[0m|mwi=[92m1.13[0m|n=0.2M(0.22%)|n0=0.0M(0%)|p=0.13%          |
| GL294  | [91m+0.00183961  +- 7.09e-05 (3.9%)  [0m | chi2=[92m0.942[0m|mwi=[92m0.669[0m|n=0.2M(0.22%)|n0=0.0M(0%)|p=0.12%        |
| GL442  | [92m+0.0117999   +- 7.04e-05 (0.6%)  [0m | chi2=[92m1.33[0m|mwi=[91m18.7[0m|n=0.4M(0.39%)|n0=0.0M(0%)|p=0.16%          |
| GL120  | [92m-0.0176875   +- 6.84e-05 (0.39%) [0m | chi2=[91m9.16[0m|mwi=[92m3.25[0m|n=0.3M(0.28%)|n0=0.0M(0%)|p=0.13%          |
| GL418  | [91m-0.00563516  +- 6.44e-05 (1.1%)  [0m | chi2=[92m2.7[0m|mwi=[92m3.57[0m|n=0.2M(0.24%)|n0=0.0M(0.00042%)|p=0.12%     |
| GL166  | [92m+0.00836188  +- 4.98e-05 (0.6%)  [0m | chi2=[91m5.93[0m|mwi=[92m4.86[0m|n=0.2M(0.22%)|n0=0.0M(0%)|p=0.086%         |
| GL18   | [91m-0.00223857  +- 4.5e-05  (2%)    [0m | chi2=[92m1.62[0m|mwi=[91m9.06[0m|n=0.2M(0.18%)|n0=0.0M(0%)|p=0.071%         |
| GL112  | [91m-0.00130001  +- 4.43e-05 (3.4%)  [0m | chi2=[92m1.57[0m|mwi=[92m1.71[0m|n=0.2M(0.18%)|n0=0.0M(0%)|p=0.068%         |
| GL278  | [91m-0.000198283 +- 3.98e-05 (20%)   [0m | chi2=[92m1.26[0m|mwi=[91m11.6[0m|n=0.2M(0.2%)|n0=0.0M(0.001%)|p=0.065%      |
| GL1    | [91m-0.000260807 +- 3.27e-05 (13%)   [0m | chi2=[92m1.43[0m|mwi=[92m0.499[0m|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.065%        |
| GL146  | [91m+5.91728e-05 +- 2.24e-05 (38%)   [0m | chi2=[92m0.529[0m|mwi=[92m1.83[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL290  | [91m-0.000813924 +- 2.08e-05 (2.6%)  [0m | chi2=[92m1.94[0m|mwi=[92m1.92[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL148  | [91m-8.65823e-05 +- 1.96e-05 (23%)   [0m | chi2=[92m1.67[0m|mwi=[92m1.39[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL262  | [91m+0.000386889 +- 1.85e-05 (4.8%)  [0m | chi2=[92m1.36[0m|mwi=[92m2.96[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL260  | [91m+0.000377888 +- 1.66e-05 (4.4%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.792[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL394  | [91m-0.000653077 +- 1.55e-05 (2.4%)  [0m | chi2=[92m0.373[0m|mwi=[92m4.47[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL150  | [91m+5.99142e-05 +- 1.43e-05 (24%)   [0m | chi2=[92m0.838[0m|mwi=[92m1.48[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL80   | [91m-0.000365457 +- 1.38e-05 (3.8%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.55[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL292  | [91m+0.000486844 +- 1.36e-05 (2.8%)  [0m | chi2=[92m0.904[0m|mwi=[92m1.52[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL368  | [91m-1.10726e-05 +- 1.33e-05 (1.2e+02%)[0m | chi2=[92m1[0m|mwi=[92m1.07[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL274  | [91m-0.00040503  +- 1.18e-05 (2.9%)  [0m | chi2=[92m2.19[0m|mwi=[92m1.92[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL272  | [91m+0.000374745 +- 1.15e-05 (3.1%)  [0m | chi2=[92m0.794[0m|mwi=[92m0.53[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL406  | [91m+0.000151855 +- 1.13e-05 (7.4%)  [0m | chi2=[92m1.01[0m|mwi=[92m3.59[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL408  | [91m-8.33645e-05 +- 1.12e-05 (13%)   [0m | chi2=[92m0.644[0m|mwi=[92m1.12[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL8    | [91m-0.000336302 +- 1.04e-05 (3.1%)  [0m | chi2=[92m0.456[0m|mwi=[92m2.43[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL86   | [91m+0.000316364 +- 1.02e-05 (3.2%)  [0m | chi2=[92m0.486[0m|mwi=[92m0.612[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL98   | [91m+9.23699e-05 +- 9.79e-06 (11%)   [0m | chi2=[92m2.2[0m|mwi=[92m1.21[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL388  | [91m-0.000612495 +- 9.06e-06 (1.5%)  [0m | chi2=[92m1.65[0m|mwi=[92m2.42[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL276  | [91m-0.000252341 +- 8.87e-06 (3.5%)  [0m | chi2=[92m0.328[0m|mwi=[92m0.79[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL36   | [91m+0.000300997 +- 8.51e-06 (2.8%)  [0m | chi2=[92m0.797[0m|mwi=[92m0.362[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL106  | [91m+0.000203251 +- 7.9e-06  (3.9%)  [0m | chi2=[92m0.525[0m|mwi=[92m2.3[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL12   | [91m+0.000224381 +- 7.53e-06 (3.4%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.94[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL188  | [91m-0.000104368 +- 7.01e-06 (6.7%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.528[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL256  | [91m-0.000183751 +- 6.47e-06 (3.5%)  [0m | chi2=[92m0.85[0m|mwi=[92m0.555[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL386  | [91m+0.00039386  +- 6.36e-06 (1.6%)  [0m | chi2=[92m1.31[0m|mwi=[92m1.93[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL196  | [91m+7.55292e-05 +- 6.31e-06 (8.4%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.338[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL226  | [91m+1.0486e-05  +- 6.05e-06 (58%)   [0m | chi2=[92m0.6[0m|mwi=[92m0.438[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL42   | [91m-0.000141058 +- 5.83e-06 (4.1%)  [0m | chi2=[92m0.896[0m|mwi=[92m0.382[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL100  | [91m-0.000155628 +- 5.54e-06 (3.6%)  [0m | chi2=[92m1.62[0m|mwi=[92m1.17[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL244  | [91m+7.82105e-06 +- 5.17e-06 (66%)   [0m | chi2=[92m0.636[0m|mwi=[92m1.42[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL156  | [91m-0.000514065 +- 5.15e-06 (1%)    [0m | chi2=[92m1.75[0m|mwi=[92m0.96[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL104  | [91m-2.06705e-05 +- 4.78e-06 (23%)   [0m | chi2=[92m1.25[0m|mwi=[92m1.35[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL154  | [91m-1.12406e-05 +- 4.69e-06 (42%)   [0m | chi2=[92m1.13[0m|mwi=[91m6.28[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL430  | [91m-4.93715e-06 +- 4.54e-06 (92%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.934[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL200  | [91m+0.000148725 +- 4.43e-06 (3%)    [0m | chi2=[92m1.95[0m|mwi=[92m0.829[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL428  | [91m-1.53725e-05 +- 4.05e-06 (26%)   [0m | chi2=[92m1.19[0m|mwi=[92m2.39[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL298  | [91m+9.30532e-05 +- 3.77e-06 (4.1%)  [0m | chi2=[92m1[0m|mwi=[92m1.62[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%            |
| GL374  | [91m-0.000162271 +- 3.57e-06 (2.2%)  [0m | chi2=[92m1.48[0m|mwi=[92m0.609[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL158  | [91m+0.000331467 +- 3.49e-06 (1.1%)  [0m | chi2=[92m0.602[0m|mwi=[92m1.18[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL452  | [91m-2.06416e-05 +- 3.11e-06 (15%)   [0m | chi2=[92m0.246[0m|mwi=[92m0.58[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL362  | [91m-0.000283706 +- 2.92e-06 (1%)    [0m | chi2=[92m0.687[0m|mwi=[92m1.23[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL282  | [91m-4.60261e-05 +- 2.9e-06  (6.3%)  [0m | chi2=[92m1.38[0m|mwi=[92m2.36[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL220  | [91m+0.000134754 +- 2.87e-06 (2.1%)  [0m | chi2=[92m0.684[0m|mwi=[92m1.1[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL284  | [91m+3.63307e-05 +- 2.74e-06 (7.5%)  [0m | chi2=[92m0.91[0m|mwi=[92m1.39[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL440  | [91m+8.13247e-05 +- 2.6e-06  (3.2%)  [0m | chi2=[92m3.32[0m|mwi=[92m0.977[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL454  | [91m+1.89367e-05 +- 2.51e-06 (13%)   [0m | chi2=[92m1.16[0m|mwi=[92m3.6[0m|n=0.1M(0.12%)|n0=0.0M(0.00083%)|p=0.065%    |
| GL28   | [91m-1.28961e-05 +- 2.45e-06 (19%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.665[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL30   | [91m-2.0116e-06  +- 2.4e-06  (1.2e+02%)[0m | chi2=[92m1.32[0m|mwi=[92m0.56[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL300  | [91m-5.46215e-05 +- 2.35e-06 (4.3%)  [0m | chi2=[92m0.465[0m|mwi=[92m2.11[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL9    | [91m-5.96991e-05 +- 2.3e-06  (3.8%)  [0m | chi2=[92m0.715[0m|mwi=[92m0.528[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL416  | [91m-4.01426e-05 +- 2.27e-06 (5.7%)  [0m | chi2=[92m1.39[0m|mwi=[92m2.39[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL124  | [92m-0.000226824 +- 2.13e-06 (0.94%) [0m | chi2=[92m1.01[0m|mwi=[92m3.54[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL4    | [91m-4.72435e-06 +- 1.89e-06 (40%)   [0m | chi2=[92m0.773[0m|mwi=[91m32[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL122  | [91m-4.72563e-05 +- 1.52e-06 (3.2%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.445[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL364  | [92m+0.000165728 +- 1.48e-06 (0.89%) [0m | chi2=[92m1.86[0m|mwi=[91m5.47[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL13   | [91m+4.72578e-05 +- 1.44e-06 (3%)    [0m | chi2=[92m1.08[0m|mwi=[92m1.08[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL16   | [91m-4.85598e-05 +- 1.42e-06 (2.9%)  [0m | chi2=[92m1.02[0m|mwi=[92m2.62[0m|n=0.1M(0.12%)|n0=0.0M(0.0017%)|p=0.065%    |
| GL136  | [91m+3.42578e-05 +- 1.37e-06 (4%)    [0m | chi2=[92m1.34[0m|mwi=[92m0.475[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL134  | [91m-2.20418e-05 +- 1.34e-06 (6.1%)  [0m | chi2=[92m0.774[0m|mwi=[92m0.833[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL198  | [91m+6.09098e-05 +- 1.33e-06 (2.2%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.318[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL114  | [91m+1.09141e-07 +- 1.31e-06 (1.2e+03%)[0m | chi2=[92m0.876[0m|mwi=[92m0.475[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%     |
| GL164  | [92m+0.000162604 +- 1.19e-06 (0.73%) [0m | chi2=[92m1.86[0m|mwi=[91m13.1[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL116  | [91m-0.000101083 +- 1.09e-06 (1.1%)  [0m | chi2=[92m1.75[0m|mwi=[92m2.17[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL118  | [91m+5.45298e-05 +- 1.06e-06 (1.9%)  [0m | chi2=[92m0.731[0m|mwi=[92m1.07[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL206  | [91m+1.40909e-05 +- 8.38e-07 (5.9%)  [0m | chi2=[92m0.825[0m|mwi=[92m0.914[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL288  | [91m-1.0027e-05  +- 7.52e-07 (7.5%)  [0m | chi2=[92m4.26[0m|mwi=[92m0.653[0m|n=0.1M(0.12%)|n0=0.0M(0.0025%)|p=0.065%   |
| GL138  | [91m+1.13068e-05 +- 7.46e-07 (6.6%)  [0m | chi2=[92m1[0m|mwi=[92m0.532[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%           |
| GL190  | [91m-1.02807e-05 +- 6.86e-07 (6.7%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.857[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL232  | [91m-1.50522e-05 +- 5.47e-07 (3.6%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.72[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL246  | [91m-1.37246e-05 +- 4.09e-07 (3%)    [0m | chi2=[92m0.797[0m|mwi=[92m1.13[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL280  | [91m-1.86485e-08 +- 3.22e-07 (1.7e+03%)[0m | chi2=[92m0.925[0m|mwi=[92m1.47[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%      |
| GL228  | [91m+5.4764e-06  +- 2.96e-07 (5.4%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.973[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL296  | [91m+1.36398e-06 +- 1.32e-07 (9.7%)  [0m | chi2=[92m2.54[0m|mwi=[92m1.31[0m|n=0.1M(0.12%)|n0=0.0M(0.00083%)|p=0.065%   |
| GL5    | [91m-1.51412e-07 +- 5.52e-08 (36%)   [0m | chi2=[92m1.03[0m|mwi=[92m1.1[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL32   | [91m-2.14039e-10 +- 4.83e-11 (23%)   [0m | chi2=[92m2.31[0m|mwi=[91m25.2[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL38   | [91m-9.11975e-11 +- 2.41e-11 (26%)   [0m | chi2=[92m1.48[0m|mwi=[91m16.9[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL376  | [92m+5.74085e-10 +- 4.22e-12 (0.73%) [0m | chi2=[91m1.17e+03[0m|mwi=[92m1.3[0m|n=0.1M(0.12%)|n0=0.0M(0.0017%)|p=0.065% |
| GL378  | [91m+8.87071e-12 +- 3.63e-12 (41%)   [0m | chi2=[91m44.9[0m|mwi=[91m25.3[0m|n=0.1M(0.12%)|n0=0.0M(0.0042%)|p=0.065%    |
| GL268  | [91m+2.22775e-11 +- 2.82e-12 (13%)   [0m | chi2=[91m9.46[0m|mwi=[91m42.3[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL382  | [91m-6.93751e-12 +- 1.87e-12 (27%)   [0m | chi2=[91m52.1[0m|mwi=[91m16[0m|n=0.1M(0.12%)|n0=0.0M(0.0017%)|p=0.065%      |
| GL402  | [91m-2.70898e-12 +- 1.52e-12 (56%)   [0m | chi2=[91m8.79[0m|mwi=[91m71.9[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL94   | [91m-7.31672e-11 +- 1.51e-12 (2.1%)  [0m | chi2=[91m92.3[0m|mwi=[92m1.85[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL238  | [91m+1.27662e-11 +- 8.06e-13 (6.3%)  [0m | chi2=[92m5[0m|mwi=[92m1.83[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%            |
| GL202  | [91m-7.43151e-12 +- 6.12e-13 (8.2%)  [0m | chi2=[91m65.7[0m|mwi=[92m0.932[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%        |
| GL270  | [91m+1.72408e-11 +- 5.94e-13 (3.4%)  [0m | chi2=[91m74.2[0m|mwi=[92m2.61[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL448  | [91m+5.99793e-12 +- 5.85e-13 (9.7%)  [0m | chi2=[91m88[0m|mwi=[92m4.05[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%           |
| GL218  | [91m+1.15173e-12 +- 5.74e-13 (50%)   [0m | chi2=[91m7.14[0m|mwi=[91m619[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL404  | [91m-3.85649e-13 +- 4.88e-13 (1.3e+02%)[0m | chi2=[91m21.9[0m|mwi=[91m31.9[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL230  | [91m-1.21261e-11 +- 4.54e-13 (3.7%)  [0m | chi2=[91m183[0m|mwi=[92m1.7[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%           |
| GL384  | [91m-1.79241e-12 +- 4.3e-13  (24%)   [0m | chi2=[91m166[0m|mwi=[91m5.56[0m|n=0.1M(0.12%)|n0=0.0M(0.00083%)|p=0.065%    |
| GL424  | [91m-1.08581e-12 +- 3.75e-13 (35%)   [0m | chi2=[91m8.25[0m|mwi=[91m436[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL24   | [91m-1.12863e-12 +- 1.92e-13 (17%)   [0m | chi2=[92m4.99[0m|mwi=[92m1.61[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL450  | [91m+1.54559e-12 +- 1.85e-13 (12%)   [0m | chi2=[91m162[0m|mwi=[91m97.7[0m|n=0.1M(0.12%)|n0=0.0M(0.00083%)|p=0.065%    |
| GL426  | [91m+1.84482e-14 +- 7.35e-14 (4e+02%)[0m | chi2=[91m21.6[0m|mwi=[91m244[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL96   | [91m-2.1122e-13  +- 4.36e-14 (21%)   [0m | chi2=[91m361[0m|mwi=[91m1.37e+03[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%      |
| GL212  | [91m-6.59283e-13 +- 3.83e-14 (5.8%)  [0m | chi2=[91m196[0m|mwi=[92m2.98[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL130  | [91m-6.71948e-14 +- 3.5e-14  (52%)   [0m | chi2=[91m6.51[0m|mwi=[91m1.09e+03[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%     |
| GL224  | [91m-2.12946e-12 +- 3.16e-14 (1.5%)  [0m | chi2=[91m159[0m|mwi=[91m6.09[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%          |
| GL132  | [91m-2.8397e-13  +- 1.98e-14 (7%)    [0m | chi2=[91m77.9[0m|mwi=[91m6.74[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%         |
| GL26   | [91m+7.65216e-15 +- 9.04e-15 (1.2e+02%)[0m | chi2=[91m31.3[0m|mwi=[91m7.18[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL176  | [91m-6.12308e-25 +- 3.53e-25 (58%)   [0m | chi2=[91m719[0m|mwi=[91m6.52e+04[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%      |
| GL182  | [91m+3.22231e-25 +- 1.53e-25 (48%)   [0m | chi2=[91m545[0m|mwi=[91m1.09e+05[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%      |
| GL180  | [91m+1.07804e-25 +- 7.56e-26 (70%)   [0m | chi2=[91m593[0m|mwi=[91m1.2e+04[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%       |
| GL178  | [91m-4.17927e-30 +- 4.3e-30  (1e+02%)[0m | chi2=[91m55.1[0m|mwi=[91m2.42e+04[0m|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.065%     |
+--------+---------------------------------------------------------------------------------------------------+
