| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4002 (avg 21.3 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m30.0M[0m ( [92m180 ms / pt[0m on one core, [92m 2.8K pts / s[0m overall ). n_pts for this iteration [94m#3: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.004 h, IO: 0.02%, processing: 0.00%, jobs: 1421.212 CPU-hours, efficiency: [92m94.61%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336004_sqrts_347_6[0m (run id: [92m1336004[0m)
Result after 30.0M evaluations and 2 iterations: [92m-0.386291 +/- 0.001496   (0.39%)[0m, chi2=[92m0.0128[0m, max_wgt_infl=[91m6.28[0m, zero_evals=0.000157%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.38629 +/- 0.001496 (0.39%), chi2=0.0257, max_wgt_infl=6.28, zero_evals=0.000157%
     Im[I0([92mmu_r_x_1[0m)] = 2.5143e-33 +/- 2.5143e-33 (1e+02%), chi2=2, max_wgt_infl=6e+07, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-0.386291    +- 0.0015   (0.39%) [0m | chi2=[92m0.0128[0m|mwi=[91m6.28[0m|n=30.0M(1e+02%)|n0=0.0M(0.00016%)       |
| Sum    | [92m-0.386166    +- 0.00136  (0.35%) [0m                                                                |
| GL82   | [92m-0.145313    +- 0.000915 (0.63%) [0m | chi2=[92m0.321[0m|mwi=[92m0.534[0m|n=4.5M(15%)|n0=0.0M(0.00058%)|p=23%     |
| GL286  | [91m-0.0252929   +- 0.000355 (1.4%)  [0m | chi2=[92m0.62[0m|mwi=[92m0.532[0m|n=1.3M(4.2%)|n0=0.0M(0.0004%)|p=9%       |
| GL162  | [92m-0.0549615   +- 0.000336 (0.61%) [0m | chi2=[92m0.00366[0m|mwi=[92m1.33[0m|n=4.7M(16%)|n0=0.0M(8.5e-05%)|p=12%    |
| GL366  | [91m-0.00793981  +- 0.000329 (4.1%)  [0m | chi2=[92m0.0808[0m|mwi=[92m0.507[0m|n=0.8M(2.7%)|n0=0.0M(0%)|p=5%          |
| GL204  | [91m+0.00853514  +- 0.000287 (3.4%)  [0m | chi2=[92m2.23[0m|mwi=[92m0.739[0m|n=0.8M(2.8%)|n0=0.0M(0.00012%)|p=4.1%    |
| GL222  | [91m+0.0119208   +- 0.000241 (2%)    [0m | chi2=[92m2.58[0m|mwi=[92m0.353[0m|n=0.6M(2%)|n0=0.0M(0%)|p=2.9%            |
| GL144  | [91m-0.000782427 +- 0.000226 (29%)   [0m | chi2=[92m0.963[0m|mwi=[92m0.273[0m|n=0.4M(1.5%)|n0=0.0M(0%)|p=2.3%         |
| GL258  | [91m-0.00122743  +- 0.000208 (17%)   [0m | chi2=[92m0.0403[0m|mwi=[92m0.352[0m|n=0.5M(1.5%)|n0=0.0M(0%)|p=2.3%        |
| GL152  | [91m-0.0143245   +- 0.000206 (1.4%)  [0m | chi2=[92m1.06[0m|mwi=[92m1.04[0m|n=0.6M(1.9%)|n0=0.0M(0%)|p=2.7%           |
| GL88   | [91m-0.02006     +- 0.000202 (1%)    [0m | chi2=[92m3.44[0m|mwi=[92m0.354[0m|n=0.4M(1.3%)|n0=0.0M(0.00025%)|p=2.1%    |
| GL0    | [91m-0.0101937   +- 0.000198 (1.9%)  [0m | chi2=[92m2.9[0m|mwi=[92m0.96[0m|n=0.5M(1.6%)|n0=0.0M(0.00021%)|p=2.5%      |
| GL396  | [92m-0.0348768   +- 0.000189 (0.54%) [0m | chi2=[92m0.318[0m|mwi=[92m1.84[0m|n=1.0M(3.2%)|n0=0.0M(0.00031%)|p=2.9%    |
| GL46   | [92m-0.061033    +- 0.000183 (0.3%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.514[0m|n=0.5M(1.7%)|n0=0.0M(0%)|p=2.1%          |
| GL84   | [91m+0.00134211  +- 0.000151 (11%)   [0m | chi2=[92m1.86[0m|mwi=[92m0.426[0m|n=0.3M(0.86%)|n0=0.0M(0%)|p=1.2%         |
| GL44   | [92m+0.0305185   +- 0.000148 (0.48%) [0m | chi2=[92m0.93[0m|mwi=[92m0.78[0m|n=0.4M(1.3%)|n0=0.0M(0%)|p=1.4%           |
| GL370  | [92m-0.0164142   +- 0.000143 (0.87%) [0m | chi2=[92m0.0819[0m|mwi=[92m1.17[0m|n=0.3M(1.2%)|n0=0.0M(0%)|p=1.6%         |
| GL34   | [91m+0.00156868  +- 0.000139 (8.9%)  [0m | chi2=[92m2.09[0m|mwi=[92m1.53[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.8%           |
| GL102  | [91m+0.00110457  +- 0.000133 (12%)   [0m | chi2=[92m1[0m|mwi=[92m0.466[0m|n=0.2M(0.6%)|n0=0.0M(0%)|p=0.74%            |
| GL160  | [92m-0.0490876   +- 0.000127 (0.26%) [0m | chi2=[92m1.11[0m|mwi=[92m1.15[0m|n=0.4M(1.3%)|n0=0.0M(0%)|p=1.3%           |
| GL40   | [91m+0.00111276  +- 0.00012  (11%)   [0m | chi2=[92m1.21[0m|mwi=[92m0.729[0m|n=0.2M(0.79%)|n0=0.0M(0%)|p=1.1%         |
| GL372  | [91m+0.00870178  +- 0.000113 (1.3%)  [0m | chi2=[92m0.566[0m|mwi=[92m0.895[0m|n=0.2M(0.8%)|n0=0.0M(0%)|p=1%           |
| GL290  | [91m-0.00327995  +- 6.95e-05 (2.1%)  [0m | chi2=[91m5.3[0m|mwi=[92m0.545[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.48%         |
| GL442  | [91m+0.00457384  +- 6.88e-05 (1.5%)  [0m | chi2=[92m0.38[0m|mwi=[92m2.49[0m|n=0.2M(0.69%)|n0=0.0M(0.00048%)|p=0.66%   |
| GL294  | [91m+0.0031364   +- 6.68e-05 (2.1%)  [0m | chi2=[92m1.94[0m|mwi=[92m2.41[0m|n=0.2M(0.63%)|n0=0.0M(0%)|p=0.74%         |
| GL418  | [91m-0.00313417  +- 6.07e-05 (1.9%)  [0m | chi2=[92m0.463[0m|mwi=[92m1.89[0m|n=0.2M(0.59%)|n0=0.0M(0%)|p=0.63%        |
| GL148  | [91m-0.000476358 +- 5.93e-05 (12%)   [0m | chi2=[92m0.112[0m|mwi=[92m0.818[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.45%       |
| GL120  | [92m-0.00627388  +- 5.91e-05 (0.94%) [0m | chi2=[92m1.37[0m|mwi=[91m5.5[0m|n=0.3M(1%)|n0=0.0M(0%)|p=1.1%              |
| GL260  | [91m+0.00147348  +- 5.62e-05 (3.8%)  [0m | chi2=[92m4.19[0m|mwi=[92m0.298[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.32%        |
| GL146  | [91m+4.95856e-05 +- 5.34e-05 (1.1e+02%)[0m | chi2=[92m2.99[0m|mwi=[92m0.306[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.33%      |
| GL262  | [91m+0.00134528  +- 5.19e-05 (3.9%)  [0m | chi2=[92m0.0447[0m|mwi=[92m2.44[0m|n=0.1M(0.5%)|n0=0.0M(0%)|p=0.52%        |
| GL276  | [91m-0.00097654  +- 4.92e-05 (5%)    [0m | chi2=[92m0.75[0m|mwi=[92m0.323[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.21%        |
| GL150  | [91m+0.000113281 +- 4.86e-05 (43%)   [0m | chi2=[92m0.734[0m|mwi=[92m0.715[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.34%       |
| GL292  | [91m+0.00192161  +- 4.63e-05 (2.4%)  [0m | chi2=[92m0.164[0m|mwi=[92m0.839[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.32%        |
| GL368  | [91m-7.8643e-05  +- 4.62e-05 (59%)   [0m | chi2=[92m0.839[0m|mwi=[92m0.47[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.29%        |
| GL166  | [91m+0.00296833  +- 4.62e-05 (1.6%)  [0m | chi2=[92m0.628[0m|mwi=[92m3.09[0m|n=0.2M(0.53%)|n0=0.0M(0%)|p=0.34%        |
| GL18   | [91m-0.00166606  +- 4.59e-05 (2.8%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.976[0m|n=0.1M(0.43%)|n0=0.0M(0%)|p=0.39%        |
| GL112  | [91m-0.00223153  +- 4.53e-05 (2%)    [0m | chi2=[92m0.257[0m|mwi=[92m2.97[0m|n=0.2M(0.6%)|n0=0.0M(0%)|p=0.7%          |
| GL394  | [91m-0.00266727  +- 4.5e-05  (1.7%)  [0m | chi2=[92m2.3[0m|mwi=[92m1.79[0m|n=0.1M(0.44%)|n0=0.0M(0.0015%)|p=0.36%     |
| GL278  | [91m-0.000580615 +- 4.47e-05 (7.7%)  [0m | chi2=[92m0.081[0m|mwi=[92m3.73[0m|n=0.2M(0.64%)|n0=0.0M(0%)|p=0.69%        |
| GL274  | [91m-0.00173031  +- 4.36e-05 (2.5%)  [0m | chi2=[92m0.27[0m|mwi=[92m0.272[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.24%        |
| GL80   | [91m-0.00137504  +- 4.29e-05 (3.1%)  [0m | chi2=[92m0.26[0m|mwi=[92m0.322[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.25%        |
| GL406  | [91m+0.000654754 +- 4.24e-05 (6.5%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.927[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.28%        |
| GL272  | [91m+0.00146078  +- 4.05e-05 (2.8%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.489[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.26%        |
| GL86   | [91m+0.00126279  +- 3.98e-05 (3.2%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.519[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.22%        |
| GL8    | [91m-0.00131393  +- 3.86e-05 (2.9%)  [0m | chi2=[92m0.236[0m|mwi=[92m1.04[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.3%         |
| GL1    | [91m-0.000753132 +- 3.73e-05 (5%)    [0m | chi2=[92m0.155[0m|mwi=[92m0.559[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.26%       |
| GL408  | [91m-0.000221131 +- 3.68e-05 (17%)   [0m | chi2=[92m0.14[0m|mwi=[92m0.48[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.24%         |
| GL36   | [91m+0.0011575   +- 3.53e-05 (3%)    [0m | chi2=[92m1.53[0m|mwi=[92m0.261[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.19%        |
| GL98   | [91m+0.000311165 +- 3.51e-05 (11%)   [0m | chi2=[92m1.52[0m|mwi=[92m1.05[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.26%         |
| GL106  | [91m+0.000739763 +- 3.39e-05 (4.6%)  [0m | chi2=[92m4.16[0m|mwi=[92m0.318[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.21%        |
| GL188  | [91m-0.000368491 +- 3.21e-05 (8.7%)  [0m | chi2=[92m0.916[0m|mwi=[92m0.283[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%       |
| GL388  | [91m-0.0024342   +- 3.09e-05 (1.3%)  [0m | chi2=[92m0.73[0m|mwi=[92m0.939[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.21%        |
| GL288  | [91m-0.000337778 +- 3.06e-05 (9%)    [0m | chi2=[92m0.148[0m|mwi=[92m1.19[0m|n=0.1M(0.33%)|n0=0.0M(0.001%)|p=0.2%     |
| GL256  | [91m-0.000720144 +- 2.96e-05 (4.1%)  [0m | chi2=[92m0.415[0m|mwi=[92m0.318[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.15%       |
| GL430  | [91m-4.82665e-05 +- 2.91e-05 (60%)   [0m | chi2=[92m0.357[0m|mwi=[92m0.252[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%        |
| GL154  | [91m-0.000197268 +- 2.88e-05 (15%)   [0m | chi2=[92m2.6[0m|mwi=[92m0.529[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.17%         |
| GL100  | [91m-0.000610913 +- 2.78e-05 (4.6%)  [0m | chi2=[92m0.946[0m|mwi=[92m0.549[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.17%       |
| GL196  | [91m+0.000333556 +- 2.76e-05 (8.3%)  [0m | chi2=[92m0.912[0m|mwi=[92m0.297[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.13%        |
| GL386  | [91m+0.00152155  +- 2.73e-05 (1.8%)  [0m | chi2=[92m0.0907[0m|mwi=[92m0.758[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.17%      |
| GL226  | [91m+4.13385e-05 +- 2.72e-05 (66%)   [0m | chi2=[92m1.86[0m|mwi=[92m0.241[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.13%         |
| GL42   | [91m-0.000521669 +- 2.63e-05 (5.1%)  [0m | chi2=[92m2.03[0m|mwi=[92m0.163[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%         |
| GL104  | [91m-7.40574e-05 +- 2.57e-05 (35%)   [0m | chi2=[92m0.0319[0m|mwi=[92m0.347[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.16%      |
| GL12   | [91m+0.000899912 +- 2.56e-05 (2.8%)  [0m | chi2=[92m0.462[0m|mwi=[92m2.82[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.28%        |
| GL156  | [91m-0.00199308  +- 2.5e-05  (1.3%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.388[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.17%        |
| GL244  | [91m+2.00921e-05 +- 2.45e-05 (1.2e+02%)[0m | chi2=[92m0.725[0m|mwi=[92m0.382[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.11%      |
| GL4    | [91m-0.000108004 +- 2.33e-05 (22%)   [0m | chi2=[92m1.76[0m|mwi=[92m0.558[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%        |
| GL282  | [91m-0.000174223 +- 2.21e-05 (13%)   [0m | chi2=[92m2.46[0m|mwi=[92m0.615[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%         |
| GL428  | [91m-5.48047e-05 +- 2.19e-05 (40%)   [0m | chi2=[92m0.28[0m|mwi=[92m0.564[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%        |
| GL298  | [91m+0.000394368 +- 2.08e-05 (5.3%)  [0m | chi2=[92m0.431[0m|mwi=[92m0.647[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.13%        |
| GL200  | [91m+0.000590567 +- 2.03e-05 (3.4%)  [0m | chi2=[92m0.519[0m|mwi=[92m0.591[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%        |
| GL158  | [91m+0.00130125  +- 1.99e-05 (1.5%)  [0m | chi2=[92m0.138[0m|mwi=[92m0.496[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%        |
| GL296  | [91m+5.37446e-05 +- 1.99e-05 (37%)   [0m | chi2=[92m0.238[0m|mwi=[92m2.53[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.078%       |
| GL374  | [91m-0.000632458 +- 1.96e-05 (3.1%)  [0m | chi2=[92m0.511[0m|mwi=[92m0.182[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.091%      |
| GL452  | [91m-4.1748e-05  +- 1.92e-05 (46%)   [0m | chi2=[92m2.75[0m|mwi=[92m0.893[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.1%         |
| GL220  | [91m+0.000513392 +- 1.91e-05 (3.7%)  [0m | chi2=[92m2.12[0m|mwi=[92m0.478[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.097%       |
| GL114  | [91m-5.58849e-05 +- 1.74e-05 (31%)   [0m | chi2=[92m1.19[0m|mwi=[92m1.27[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.085%        |
| GL9    | [91m-0.00024614  +- 1.73e-05 (7%)    [0m | chi2=[92m1.9[0m|mwi=[92m1.19[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.094%         |
| GL362  | [91m-0.001159    +- 1.72e-05 (1.5%)  [0m | chi2=[92m0.264[0m|mwi=[92m0.577[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.1%        |
| GL300  | [91m-0.000237785 +- 1.69e-05 (7.1%)  [0m | chi2=[92m0.201[0m|mwi=[92m0.897[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.097%      |
| GL284  | [91m+0.000110368 +- 1.63e-05 (15%)   [0m | chi2=[92m0.467[0m|mwi=[92m0.82[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.08%        |
| GL124  | [91m-0.000867007 +- 1.53e-05 (1.8%)  [0m | chi2=[92m2.28[0m|mwi=[92m3.24[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.11%          |
| GL440  | [91m+0.000322182 +- 1.52e-05 (4.7%)  [0m | chi2=[92m2.71[0m|mwi=[92m2[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%             |
| GL454  | [91m+4.8732e-05  +- 1.48e-05 (30%)   [0m | chi2=[92m1.57[0m|mwi=[92m0.232[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.068%       |
| GL28   | [91m-5.82821e-05 +- 1.35e-05 (23%)   [0m | chi2=[92m0.118[0m|mwi=[92m0.366[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.061%      |
| GL416  | [91m-0.000186975 +- 1.27e-05 (6.8%)  [0m | chi2=[92m0.707[0m|mwi=[92m1.43[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.1%          |
| GL30   | [91m+1.23115e-05 +- 1.27e-05 (1e+02%)[0m | chi2=[92m0.513[0m|mwi=[92m0.727[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.058%      |
| GL116  | [91m-0.000400027 +- 1.17e-05 (2.9%)  [0m | chi2=[92m0.462[0m|mwi=[92m1.62[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.07%        |
| GL364  | [91m+0.000653693 +- 1.15e-05 (1.8%)  [0m | chi2=[92m0.463[0m|mwi=[92m0.292[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.056%      |
| GL122  | [91m-0.000188258 +- 9.87e-06 (5.2%)  [0m | chi2=[92m1.93[0m|mwi=[92m0.809[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.043%       |
| GL13   | [91m+0.000183262 +- 9.68e-06 (5.3%)  [0m | chi2=[92m0.597[0m|mwi=[92m0.267[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.038%      |
| GL164  | [91m+0.000579361 +- 8.72e-06 (1.5%)  [0m | chi2=[92m0.359[0m|mwi=[92m1.73[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.06%        |
| GL136  | [91m+0.000138639 +- 8.23e-06 (5.9%)  [0m | chi2=[92m0.532[0m|mwi=[92m0.264[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.033%      |
| GL198  | [91m+0.00023989  +- 7.57e-06 (3.2%)  [0m | chi2=[92m0.221[0m|mwi=[92m0.188[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.027%      |
| GL16   | [91m-0.000193419 +- 7.44e-06 (3.8%)  [0m | chi2=[92m0.567[0m|mwi=[92m0.248[0m|n=0.1M(0.27%)|n0=0.0M(0.0012%)|p=0.029% |
| GL280  | [91m+5.77324e-06 +- 6.91e-06 (1.2e+02%)[0m | chi2=[92m0.182[0m|mwi=[92m1.23[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.035%     |
| GL134  | [91m-8.41821e-05 +- 6.31e-06 (7.5%)  [0m | chi2=[92m0.507[0m|mwi=[92m0.396[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.024%      |
| GL118  | [91m+0.000212778 +- 6.31e-06 (3%)    [0m | chi2=[92m0.259[0m|mwi=[92m0.678[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.028%      |
| GL138  | [91m+3.99698e-05 +- 4.93e-06 (12%)   [0m | chi2=[92m0.246[0m|mwi=[92m0.473[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL206  | [91m+5.22076e-05 +- 4.68e-06 (9%)    [0m | chi2=[92m3.5[0m|mwi=[92m0.315[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL232  | [91m-6.48438e-05 +- 3.61e-06 (5.6%)  [0m | chi2=[92m0.719[0m|mwi=[92m0.455[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL190  | [91m-4.29936e-05 +- 3.43e-06 (8%)    [0m | chi2=[92m0.704[0m|mwi=[92m0.347[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL246  | [91m-5.23579e-05 +- 2.83e-06 (5.4%)  [0m | chi2=[92m0.0585[0m|mwi=[92m0.419[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%     |
| GL228  | [91m+1.99138e-05 +- 1.91e-06 (9.6%)  [0m | chi2=[92m0.466[0m|mwi=[92m0.236[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL5    | [91m-8.00841e-06 +- 1.47e-06 (18%)   [0m | chi2=[92m2.33[0m|mwi=[92m0.476[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL32   | [91m-5.25057e-07 +- 1.26e-07 (24%)   [0m | chi2=[92m0.619[0m|mwi=[92m0.967[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL402  | [91m-3.04853e-07 +- 9.01e-08 (30%)   [0m | chi2=[92m0.0641[0m|mwi=[92m1.32[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL38   | [91m-1.27393e-07 +- 5.15e-08 (40%)   [0m | chi2=[92m2.22[0m|mwi=[92m1.59[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL404  | [91m-3.76083e-08 +- 4.98e-08 (1.3e+02%)[0m | chi2=[92m1.11[0m|mwi=[91m5.31[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL378  | [91m+2.91966e-07 +- 3.54e-08 (12%)   [0m | chi2=[92m0.451[0m|mwi=[91m5.01[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL382  | [91m-1.81914e-07 +- 3.47e-08 (19%)   [0m | chi2=[92m3.5[0m|mwi=[91m10.3[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL94   | [91m-9.43508e-08 +- 2.3e-08  (24%)   [0m | chi2=[92m0.39[0m|mwi=[92m1.29[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL424  | [91m-6.26218e-09 +- 2.21e-08 (3.5e+02%)[0m | chi2=[92m1.76[0m|mwi=[91m5[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL384  | [91m-1.59578e-07 +- 2.15e-08 (13%)   [0m | chi2=[92m0.828[0m|mwi=[91m5.43[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL238  | [91m+2.25593e-09 +- 1.55e-08 (6.9e+02%)[0m | chi2=[92m1.34[0m|mwi=[92m1.2[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL376  | [91m+1.02884e-07 +- 1.55e-08 (15%)   [0m | chi2=[91m10.6[0m|mwi=[91m14.4[0m|n=0.1M(0.27%)|n0=0.0M(0.0012%)|p=0.023%   |
| GL448  | [91m+3.40359e-08 +- 1.45e-08 (43%)   [0m | chi2=[92m1.56[0m|mwi=[92m1.4[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL268  | [91m+6.24513e-08 +- 9.43e-09 (15%)   [0m | chi2=[92m0.261[0m|mwi=[92m1.54[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL270  | [91m+3.20138e-08 +- 8.69e-09 (27%)   [0m | chi2=[92m0.532[0m|mwi=[92m2.4[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL218  | [91m+2.02236e-08 +- 8.44e-09 (42%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.886[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL96   | [91m-5.10944e-08 +- 6.69e-09 (13%)   [0m | chi2=[92m1.38[0m|mwi=[92m1.78[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL450  | [91m+6.7288e-09  +- 4.79e-09 (71%)   [0m | chi2=[92m2.91[0m|mwi=[92m0.662[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL24   | [91m-4.38747e-09 +- 4.03e-09 (92%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.02[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL426  | [91m-1.91125e-09 +- 3.55e-09 (1.9e+02%)[0m | chi2=[92m1.87[0m|mwi=[91m96.1[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
| GL230  | [91m-2.26101e-08 +- 2.95e-09 (13%)   [0m | chi2=[92m0.353[0m|mwi=[92m4.17[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL202  | [91m-2.09523e-08 +- 2.75e-09 (13%)   [0m | chi2=[92m4.57[0m|mwi=[92m0.831[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL130  | [91m-6.09466e-10 +- 1.34e-09 (2.2e+02%)[0m | chi2=[92m3.66[0m|mwi=[92m0.766[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%     |
| GL26   | [91m-2.19227e-09 +- 7.65e-10 (35%)   [0m | chi2=[92m2.11[0m|mwi=[92m2.31[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL212  | [91m-5.47333e-09 +- 5.53e-10 (10%)   [0m | chi2=[92m3.47[0m|mwi=[92m1.3[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%         |
| GL132  | [91m-6.54767e-10 +- 4.17e-10 (64%)   [0m | chi2=[92m0.309[0m|mwi=[92m2.37[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL224  | [91m-2.68235e-09 +- 3.54e-10 (13%)   [0m | chi2=[92m0.819[0m|mwi=[92m2.09[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL180  | [91m+2.67896e-16 +- 1.79e-16 (67%)   [0m | chi2=[92m3.33[0m|mwi=[92m0.937[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%       |
| GL176  | [91m-2.13998e-16 +- 1.19e-16 (55%)   [0m | chi2=[92m1.06[0m|mwi=[91m19.1[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%        |
| GL182  | [91m+8.43837e-17 +- 3.73e-17 (44%)   [0m | chi2=[92m4.3[0m|mwi=[91m41[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%           |
| GL178  | [91m-2.24554e-21 +- 4.76e-20 (2.1e+03%)[0m | chi2=[91m5.11[0m|mwi=[92m4.24[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.023%      |
+--------+--------------------------------------------------------------------------------------------------+
