| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4002 (avg 23.5 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m30.0M[0m ( [92m197 ms / pt[0m on one core, [92m 2.5K pts / s[0m overall ). n_pts for this iteration [94m#3: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.286 h, IO: 0.02%, processing: 0.00%, jobs: 1565.851 CPU-hours, efficiency: [92m95.30%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336010_sqrts_357_0[0m (run id: [92m1336010[0m)
Result after 30.0M evaluations and 2 iterations: [92m-0.168338 +/- 0.0006623   (0.39%)[0m, chi2=[92m0.53[0m, max_wgt_infl=[92m0.643[0m, zero_evals=9.67e-05%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.16834 +/- 0.00066233 (0.39%), chi2=1.06, max_wgt_infl=0.643, zero_evals=9.67e-05%
     Im[I0([92mmu_r_x_1[0m)] = -3.4225e-40 +/- 3.4225e-40 (1e+02%), chi2=0, max_wgt_infl=0.333, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-0.168338    +- 0.000662 (0.39%) [0m | chi2=[92m0.53[0m|mwi=[92m0.643[0m|n=30.0M(1e+02%)|n0=0.0M(9.7e-05%)        |
| Sum    | [92m-0.168398    +- 0.000621 (0.37%) [0m                                                                |
| GL82   | [92m-0.0273077   +- 0.000229 (0.84%) [0m | chi2=[92m2.32[0m|mwi=[92m0.127[0m|n=2.5M(8.3%)|n0=0.0M(0.00036%)|p=10%     |
| GL204  | [91m-0.000731415 +- 0.000161 (22%)   [0m | chi2=[92m1.7[0m|mwi=[92m0.0819[0m|n=1.0M(3.2%)|n0=0.0M(0%)|p=4.7%          |
| GL88   | [92m-0.0354281   +- 0.000136 (0.38%) [0m | chi2=[92m1.07[0m|mwi=[92m0.123[0m|n=0.8M(2.7%)|n0=0.0M(0.00049%)|p=3.6%    |
| GL222  | [92m+0.0161432   +- 0.000132 (0.82%) [0m | chi2=[92m0.598[0m|mwi=[92m0.15[0m|n=0.7M(2.4%)|n0=0.0M(0%)|p=3.4%          |
| GL144  | [91m-0.00161703  +- 0.000127 (7.9%)  [0m | chi2=[92m0.435[0m|mwi=[92m0.21[0m|n=0.6M(2%)|n0=0.0M(0.00017%)|p=2.9%      |
| GL366  | [91m-0.00681097  +- 0.000124 (1.8%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.199[0m|n=0.6M(1.9%)|n0=0.0M(0%)|p=2.9%          |
| GL162  | [92m+0.0157224   +- 0.000118 (0.75%) [0m | chi2=[92m0.138[0m|mwi=[92m0.322[0m|n=1.5M(4.8%)|n0=0.0M(0.00014%)|p=4.1%   |
| GL286  | [92m-0.0243795   +- 0.000115 (0.47%) [0m | chi2=[92m0.81[0m|mwi=[92m0.715[0m|n=1.2M(3.9%)|n0=0.0M(0.00017%)|p=4%      |
| GL0    | [91m-0.00940794  +- 0.000112 (1.2%)  [0m | chi2=[92m0.529[0m|mwi=[92m0.294[0m|n=0.5M(1.8%)|n0=0.0M(0%)|p=2.6%         |
| GL258  | [91m+0.00356505  +- 0.000111 (3.1%)  [0m | chi2=[92m0.375[0m|mwi=[92m0.102[0m|n=0.5M(1.8%)|n0=0.0M(0%)|p=2.5%         |
| GL34   | [91m+0.00180499  +- 9.88e-05 (5.5%)  [0m | chi2=[92m0.825[0m|mwi=[92m0.139[0m|n=0.4M(1.3%)|n0=0.0M(0%)|p=2%           |
| GL84   | [91m+0.00191359  +- 9.83e-05 (5.1%)  [0m | chi2=[92m0.81[0m|mwi=[92m0.164[0m|n=0.4M(1.3%)|n0=0.0M(0%)|p=1.8%          |
| GL152  | [92m-0.011868    +- 9.68e-05 (0.82%) [0m | chi2=[92m1.63[0m|mwi=[92m0.189[0m|n=0.5M(1.5%)|n0=0.0M(0%)|p=2%            |
| GL46   | [92m-0.0368241   +- 9.66e-05 (0.26%) [0m | chi2=[92m0.125[0m|mwi=[92m0.188[0m|n=0.6M(2%)|n0=0.0M(0%)|p=2.2%           |
| GL396  | [91m-0.00618338  +- 9.28e-05 (1.5%)  [0m | chi2=[92m0.526[0m|mwi=[92m0.336[0m|n=0.7M(2.2%)|n0=0.0M(0.00046%)|p=2.2%   |
| GL370  | [92m-0.0243893   +- 9.22e-05 (0.38%) [0m | chi2=[92m0.72[0m|mwi=[92m0.221[0m|n=0.5M(1.6%)|n0=0.0M(0%)|p=1.9%          |
| GL44   | [92m+0.0151689   +- 8.25e-05 (0.54%) [0m | chi2=[92m1.36[0m|mwi=[92m0.243[0m|n=0.4M(1.5%)|n0=0.0M(0%)|p=1.6%          |
| GL40   | [91m+0.00291417  +- 8.08e-05 (2.8%)  [0m | chi2=[92m0.302[0m|mwi=[92m0.158[0m|n=0.3M(1.1%)|n0=0.0M(0%)|p=1.5%         |
| GL148  | [91m-0.00110931  +- 7.9e-05  (7.1%)  [0m | chi2=[92m1.75[0m|mwi=[92m0.277[0m|n=0.3M(1%)|n0=0.0M(0%)|p=1.3%            |
| GL372  | [92m+0.0118068   +- 7.56e-05 (0.64%) [0m | chi2=[92m0.0169[0m|mwi=[92m0.2[0m|n=0.3M(1.1%)|n0=0.0M(0%)|p=1.4%          |
| GL160  | [92m-0.0338522   +- 7.53e-05 (0.22%) [0m | chi2=[92m0.0913[0m|mwi=[92m0.366[0m|n=0.5M(1.7%)|n0=0.0M(0.00019%)|p=1.6%  |
| GL290  | [92m-0.00806292  +- 7.36e-05 (0.91%) [0m | chi2=[92m0.297[0m|mwi=[92m0.519[0m|n=0.4M(1.3%)|n0=0.0M(0%)|p=1.6%         |
| GL102  | [91m+0.00307554  +- 7.05e-05 (2.3%)  [0m | chi2=[92m0.556[0m|mwi=[92m0.215[0m|n=0.3M(0.87%)|n0=0.0M(0%)|p=1.1%        |
| GL260  | [91m+0.00352392  +- 6.72e-05 (1.9%)  [0m | chi2=[92m0.108[0m|mwi=[92m0.18[0m|n=0.2M(0.72%)|n0=0.0M(0%)|p=0.96%        |
| GL262  | [91m+0.0031874   +- 6.55e-05 (2.1%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.195[0m|n=0.2M(0.81%)|n0=0.0M(0%)|p=1%            |
| GL146  | [91m-0.000208483 +- 6.34e-05 (30%)   [0m | chi2=[92m4.64[0m|mwi=[92m0.195[0m|n=0.2M(0.78%)|n0=0.0M(0.00043%)|p=0.99%  |
| GL150  | [91m+0.000309843 +- 6.19e-05 (20%)   [0m | chi2=[92m0.128[0m|mwi=[92m1.13[0m|n=0.3M(1.2%)|n0=0.0M(0%)|p=1.5%          |
| GL292  | [91m+0.00450548  +- 5.71e-05 (1.3%)  [0m | chi2=[92m0.174[0m|mwi=[92m0.644[0m|n=0.3M(0.95%)|n0=0.0M(0%)|p=0.94%       |
| GL294  | [91m+0.00305789  +- 5.64e-05 (1.8%)  [0m | chi2=[92m0.118[0m|mwi=[92m0.566[0m|n=0.3M(0.92%)|n0=0.0M(0%)|p=1.1%        |
| GL80   | [91m-0.00375212  +- 5.38e-05 (1.4%)  [0m | chi2=[92m0.692[0m|mwi=[92m0.241[0m|n=0.2M(0.68%)|n0=0.0M(0%)|p=0.83%       |
| GL406  | [91m+0.00110103  +- 5.33e-05 (4.8%)  [0m | chi2=[92m0.0604[0m|mwi=[92m0.252[0m|n=0.2M(0.71%)|n0=0.0M(0%)|p=0.81%      |
| GL272  | [91m+0.00376185  +- 5.28e-05 (1.4%)  [0m | chi2=[92m0.018[0m|mwi=[92m0.175[0m|n=0.2M(0.67%)|n0=0.0M(0%)|p=0.77%       |
| GL368  | [91m-0.000939444 +- 5.26e-05 (5.6%)  [0m | chi2=[92m0.507[0m|mwi=[92m0.217[0m|n=0.2M(0.66%)|n0=0.0M(0%)|p=0.79%       |
| GL86   | [91m+0.00332815  +- 5.09e-05 (1.5%)  [0m | chi2=[92m2.78[0m|mwi=[92m0.273[0m|n=0.2M(0.61%)|n0=0.0M(0%)|p=0.71%        |
| GL274  | [91m-0.00400118  +- 4.99e-05 (1.2%)  [0m | chi2=[92m0.753[0m|mwi=[92m0.18[0m|n=0.2M(0.59%)|n0=0.0M(0%)|p=0.68%        |
| GL394  | [92m-0.00545118  +- 4.78e-05 (0.88%) [0m | chi2=[92m0.471[0m|mwi=[92m0.447[0m|n=0.2M(0.83%)|n0=0.0M(0%)|p=0.75%       |
| GL112  | [91m-0.00218393  +- 4.68e-05 (2.1%)  [0m | chi2=[92m1.81[0m|mwi=[92m0.737[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.44%        |
| GL98   | [91m+0.000606253 +- 4.56e-05 (7.5%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.22[0m|n=0.2M(0.61%)|n0=0.0M(0%)|p=0.66%         |
| GL408  | [91m+4.83752e-05 +- 4.5e-05  (93%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.449[0m|n=0.2M(0.65%)|n0=0.0M(0%)|p=0.7%         |
| GL276  | [91m-0.00238671  +- 4.35e-05 (1.8%)  [0m | chi2=[92m2.55[0m|mwi=[92m0.124[0m|n=0.2M(0.56%)|n0=0.0M(0%)|p=0.58%        |
| GL106  | [91m+0.00142407  +- 4.34e-05 (3.1%)  [0m | chi2=[92m0.409[0m|mwi=[92m0.26[0m|n=0.2M(0.58%)|n0=0.0M(0%)|p=0.61%        |
| GL188  | [91m-0.000972026 +- 4.07e-05 (4.2%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.157[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.49%        |
| GL288  | [91m-0.00322282  +- 4e-05    (1.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m2.11[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.2%            |
| GL36   | [91m+0.00276379  +- 3.96e-05 (1.4%)  [0m | chi2=[92m0.308[0m|mwi=[92m0.244[0m|n=0.2M(0.52%)|n0=0.0M(0%)|p=0.52%       |
| GL154  | [91m-0.00175423  +- 3.89e-05 (2.2%)  [0m | chi2=[92m0.679[0m|mwi=[92m0.546[0m|n=0.2M(0.57%)|n0=0.0M(0%)|p=0.59%       |
| GL8    | [91m-0.0029221   +- 3.83e-05 (1.3%)  [0m | chi2=[92m0.308[0m|mwi=[92m2.19[0m|n=0.5M(1.6%)|n0=0.0M(0%)|p=2.3%          |
| GL12   | [91m+0.00212288  +- 3.79e-05 (1.8%)  [0m | chi2=[92m2.43[0m|mwi=[92m0.69[0m|n=0.2M(0.54%)|n0=0.0M(0%)|p=0.54%         |
| GL256  | [91m-0.00189921  +- 3.62e-05 (1.9%)  [0m | chi2=[92m2.35[0m|mwi=[92m0.391[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.46%        |
| GL100  | [91m-0.00108518  +- 3.62e-05 (3.3%)  [0m | chi2=[92m0.224[0m|mwi=[92m0.389[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.46%       |
| GL442  | [91m+0.000823987 +- 3.61e-05 (4.4%)  [0m | chi2=[92m0.619[0m|mwi=[92m0.524[0m|n=0.2M(0.6%)|n0=0.0M(0%)|p=0.52%        |
| GL388  | [92m-0.006177    +- 3.45e-05 (0.56%) [0m | chi2=[92m1.24[0m|mwi=[92m0.557[0m|n=0.2M(0.57%)|n0=0.0M(0%)|p=0.48%        |
| GL196  | [91m+0.00068275  +- 3.43e-05 (5%)    [0m | chi2=[92m1.04[0m|mwi=[92m0.234[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.39%        |
| GL156  | [92m-0.00483499  +- 3.35e-05 (0.69%) [0m | chi2=[92m0.512[0m|mwi=[92m0.264[0m|n=0.1M(0.5%)|n0=0.0M(0%)|p=0.43%        |
| GL226  | [91m+0.000161522 +- 3.31e-05 (20%)   [0m | chi2=[92m0.637[0m|mwi=[92m0.308[0m|n=0.1M(0.45%)|n0=0.0M(0%)|p=0.41%       |
| GL4    | [91m-0.00126348  +- 3.3e-05  (2.6%)  [0m | chi2=[92m0.585[0m|mwi=[92m2.24[0m|n=0.3M(0.89%)|n0=0.0M(0.00075%)|p=1%     |
| GL104  | [91m-7.56881e-06 +- 3.26e-05 (4.3e+02%)[0m | chi2=[92m0.588[0m|mwi=[92m0.321[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.43%     |
| GL42   | [91m-0.000849435 +- 3.18e-05 (3.7%)  [0m | chi2=[92m0.885[0m|mwi=[92m0.152[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.38%       |
| GL278  | [91m-0.000665513 +- 3.13e-05 (4.7%)  [0m | chi2=[92m1.23[0m|mwi=[92m1.77[0m|n=0.2M(0.69%)|n0=0.0M(0.00048%)|p=0.53%   |
| GL418  | [91m-0.00109333  +- 3.09e-05 (2.8%)  [0m | chi2=[92m0.309[0m|mwi=[92m0.518[0m|n=0.2M(0.53%)|n0=0.0M(0%)|p=0.42%       |
| GL200  | [91m+0.00125784  +- 3.04e-05 (2.4%)  [0m | chi2=[92m0.698[0m|mwi=[92m0.243[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.32%       |
| GL120  | [91m-0.0008824   +- 3.03e-05 (3.4%)  [0m | chi2=[92m0.272[0m|mwi=[92m1.34[0m|n=0.2M(0.61%)|n0=0.0M(0%)|p=0.47%        |
| GL244  | [91m+4.29238e-05 +- 3.01e-05 (70%)   [0m | chi2=[92m0.304[0m|mwi=[92m0.264[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.35%       |
| GL298  | [91m+0.000900646 +- 2.91e-05 (3.2%)  [0m | chi2=[92m0.0295[0m|mwi=[92m0.985[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.37%      |
| GL428  | [91m-0.00017274  +- 2.84e-05 (16%)   [0m | chi2=[92m0.589[0m|mwi=[92m0.36[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.37%        |
| GL18   | [91m-0.000771704 +- 2.69e-05 (3.5%)  [0m | chi2=[92m0.493[0m|mwi=[92m0.414[0m|n=0.1M(0.43%)|n0=0.0M(0.00077%)|p=0.35% |
| GL386  | [92m+0.00336359  +- 2.68e-05 (0.8%)  [0m | chi2=[92m0.598[0m|mwi=[92m0.494[0m|n=0.1M(0.46%)|n0=0.0M(0%)|p=0.35%       |
| GL1    | [91m-0.00102011  +- 2.66e-05 (2.6%)  [0m | chi2=[92m1.88[0m|mwi=[92m0.272[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.32%        |
| GL158  | [92m+0.00309117  +- 2.61e-05 (0.84%) [0m | chi2=[92m2.17[0m|mwi=[92m0.197[0m|n=0.1M(0.43%)|n0=0.0M(0%)|p=0.33%        |
| GL430  | [91m+2.02415e-06 +- 2.55e-05 (1.3e+03%)[0m | chi2=[92m0.464[0m|mwi=[92m0.266[0m|n=0.1M(0.41%)|n0=0.0M(0%)|p=0.32%     |
| GL452  | [91m-0.000114106 +- 2.54e-05 (22%)   [0m | chi2=[92m0.51[0m|mwi=[92m0.246[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.3%          |
| GL374  | [91m-0.00150759  +- 2.44e-05 (1.6%)  [0m | chi2=[92m3.1[0m|mwi=[92m0.324[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.3%           |
| GL220  | [91m+0.00109565  +- 2.31e-05 (2.1%)  [0m | chi2=[92m0.612[0m|mwi=[92m0.238[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.28%        |
| GL362  | [92m-0.00275927  +- 2.25e-05 (0.82%) [0m | chi2=[92m0.62[0m|mwi=[92m0.231[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.28%         |
| GL282  | [91m-0.000421913 +- 2.2e-05  (5.2%)  [0m | chi2=[92m0.478[0m|mwi=[92m0.84[0m|n=0.1M(0.42%)|n0=0.0M(0%)|p=0.31%        |
| GL454  | [91m-2.85647e-05 +- 2.16e-05 (76%)   [0m | chi2=[92m2.44[0m|mwi=[92m0.413[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.25%        |
| GL300  | [91m-0.000533873 +- 2.01e-05 (3.8%)  [0m | chi2=[92m0.293[0m|mwi=[92m1.86[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.4%         |
| GL166  | [91m+0.000159113 +- 1.99e-05 (12%)   [0m | chi2=[92m0.951[0m|mwi=[92m1.41[0m|n=0.1M(0.46%)|n0=0.0M(0%)|p=0.25%        |
| GL28   | [91m-0.000217423 +- 1.97e-05 (9.1%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.254[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.22%         |
| GL114  | [91m-0.000295093 +- 1.83e-05 (6.2%)  [0m | chi2=[92m0.398[0m|mwi=[92m1.03[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.24%        |
| GL440  | [91m+0.000646125 +- 1.79e-05 (2.8%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.676[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.22%        |
| GL30   | [91m+2.78065e-05 +- 1.78e-05 (64%)   [0m | chi2=[92m0.209[0m|mwi=[92m0.88[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.24%        |
| GL284  | [91m+0.0003299   +- 1.71e-05 (5.2%)  [0m | chi2=[92m0.561[0m|mwi=[92m0.881[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.23%       |
| GL9    | [91m-0.000597949 +- 1.67e-05 (2.8%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.257[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.18%        |
| GL364  | [91m+0.00155645  +- 1.62e-05 (1%)    [0m | chi2=[92m0.605[0m|mwi=[92m0.269[0m|n=0.1M(0.34%)|n0=0.0M(0.00098%)|p=0.18% |
| GL296  | [91m+0.000399498 +- 1.61e-05 (4%)    [0m | chi2=[92m0.0536[0m|mwi=[92m2.2[0m|n=0.1M(0.45%)|n0=0.0M(0%)|p=0.38%        |
| GL416  | [91m-0.000477042 +- 1.59e-05 (3.3%)  [0m | chi2=[92m0.001[0m|mwi=[92m0.666[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.2%        |
| GL280  | [91m-6.52762e-05 +- 1.43e-05 (22%)   [0m | chi2=[92m0.717[0m|mwi=[92m0.811[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.19%       |
| GL13   | [91m+0.00044577  +- 1.41e-05 (3.2%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.176[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.14%        |
| GL124  | [92m-0.0017456   +- 1.27e-05 (0.73%) [0m | chi2=[92m0.686[0m|mwi=[92m0.637[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.15%       |
| GL116  | [91m-0.000980356 +- 1.26e-05 (1.3%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.377[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.14%        |
| GL122  | [91m-0.000474159 +- 1.26e-05 (2.6%)  [0m | chi2=[92m0.481[0m|mwi=[92m0.234[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%       |
| GL16   | [91m-0.000534138 +- 1.21e-05 (2.3%)  [0m | chi2=[92m0.369[0m|mwi=[92m0.196[0m|n=0.1M(0.3%)|n0=0.0M(0.0011%)|p=0.11%   |
| GL136  | [91m+0.0003479   +- 1.18e-05 (3.4%)  [0m | chi2=[92m2.43[0m|mwi=[92m0.193[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.12%        |
| GL198  | [91m+0.00057359  +- 1.11e-05 (1.9%)  [0m | chi2=[92m0.0108[0m|mwi=[92m0.0982[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.093%    |
| GL118  | [91m+0.000505314 +- 1.04e-05 (2%)    [0m | chi2=[92m0.539[0m|mwi=[92m0.544[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.11%        |
| GL134  | [91m-0.000225707 +- 9.57e-06 (4.2%)  [0m | chi2=[92m0.997[0m|mwi=[92m0.169[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.089%      |
| GL206  | [91m+0.000168204 +- 9.09e-06 (5.4%)  [0m | chi2=[92m0.873[0m|mwi=[92m0.467[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.092%       |
| GL164  | [92m+0.00110111  +- 8.56e-06 (0.78%) [0m | chi2=[92m1.74[0m|mwi=[92m0.616[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.1%         |
| GL138  | [91m+0.000117322 +- 7.79e-06 (6.6%)  [0m | chi2=[92m0.0431[0m|mwi=[92m0.168[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.069%     |
| GL232  | [91m-0.000189571 +- 6.93e-06 (3.7%)  [0m | chi2=[92m0.31[0m|mwi=[92m0.434[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.069%       |
| GL190  | [91m-8.70101e-05 +- 6.37e-06 (7.3%)  [0m | chi2=[92m0.315[0m|mwi=[92m0.242[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.048%      |
| GL5    | [91m-8.98526e-05 +- 6.17e-06 (6.9%)  [0m | chi2=[92m0.38[0m|mwi=[92m0.204[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.054%       |
| GL246  | [91m-0.000152939 +- 5.27e-06 (3.4%)  [0m | chi2=[92m0.566[0m|mwi=[92m0.321[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.045%      |
| GL228  | [91m+5.76605e-05 +- 3.33e-06 (5.8%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.179[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.025%       |
| GL402  | [91m-1.85614e-05 +- 1.94e-06 (10%)   [0m | chi2=[92m1.29[0m|mwi=[92m1.43[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.026%        |
| GL32   | [91m-3.23228e-05 +- 1.86e-06 (5.8%)  [0m | chi2=[92m0.464[0m|mwi=[92m1.48[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.025%       |
| GL38   | [91m-2.0906e-05  +- 1.67e-06 (8%)    [0m | chi2=[92m2.11[0m|mwi=[92m0.854[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%       |
| GL404  | [91m-1.26332e-05 +- 1.27e-06 (10%)   [0m | chi2=[92m1.46[0m|mwi=[92m3.41[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.02%         |
| GL382  | [91m-3.83556e-05 +- 1.18e-06 (3.1%)  [0m | chi2=[92m0.362[0m|mwi=[92m2.35[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.019%       |
| GL378  | [91m+1.39429e-05 +- 8.27e-07 (5.9%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.74[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%         |
| GL94   | [91m-1.32802e-05 +- 7.84e-07 (5.9%)  [0m | chi2=[92m0.871[0m|mwi=[92m1.52[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL384  | [91m-1.30478e-05 +- 6.16e-07 (4.7%)  [0m | chi2=[92m1.31[0m|mwi=[92m1.7[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%          |
| GL376  | [91m+7.43088e-06 +- 5.51e-07 (7.4%)  [0m | chi2=[92m0.49[0m|mwi=[92m3.06[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%         |
| GL218  | [91m+1.98351e-06 +- 5.5e-07  (28%)   [0m | chi2=[91m5.93[0m|mwi=[92m0.557[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL426  | [91m-8.68417e-07 +- 4.58e-07 (53%)   [0m | chi2=[92m1.95[0m|mwi=[92m1.1[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%          |
| GL424  | [91m-2.95403e-06 +- 4.32e-07 (15%)   [0m | chi2=[92m0.223[0m|mwi=[92m1.85[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL448  | [91m+3.2224e-06  +- 4.24e-07 (13%)   [0m | chi2=[92m1.08[0m|mwi=[92m1.5[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%          |
| GL268  | [91m+8.48456e-06 +- 4.11e-07 (4.8%)  [0m | chi2=[92m0.612[0m|mwi=[92m0.733[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%       |
| GL96   | [91m-7.2052e-06  +- 3.7e-07  (5.1%)  [0m | chi2=[92m0.853[0m|mwi=[92m0.55[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL450  | [91m+2.02458e-06 +- 3.06e-07 (15%)   [0m | chi2=[92m1.14[0m|mwi=[92m1.88[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%         |
| GL238  | [91m+1.11279e-06 +- 2.93e-07 (26%)   [0m | chi2=[92m0.491[0m|mwi=[92m0.58[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL270  | [91m+4.04802e-06 +- 2.35e-07 (5.8%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.578[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL24   | [91m-6.85618e-07 +- 1.15e-07 (17%)   [0m | chi2=[92m0.349[0m|mwi=[92m0.544[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%       |
| GL230  | [91m-2.47361e-06 +- 9.39e-08 (3.8%)  [0m | chi2=[92m0.273[0m|mwi=[92m2[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%           |
| GL202  | [91m-2.51542e-06 +- 9.12e-08 (3.6%)  [0m | chi2=[92m1.35[0m|mwi=[92m1.21[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%         |
| GL26   | [91m-4.62378e-07 +- 6.03e-08 (13%)   [0m | chi2=[92m0.501[0m|mwi=[92m1.01[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL130  | [91m-3.00335e-07 +- 3.47e-08 (12%)   [0m | chi2=[92m0.511[0m|mwi=[92m0.494[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%       |
| GL212  | [91m-6.56656e-07 +- 3.2e-08  (4.9%)  [0m | chi2=[91m6.37[0m|mwi=[92m1.18[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%         |
| GL132  | [91m-1.11849e-07 +- 2.26e-08 (20%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.468[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL224  | [91m-3.42283e-07 +- 2.11e-08 (6.2%)  [0m | chi2=[92m0.549[0m|mwi=[92m1.66[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL182  | [91m+4.91353e-10 +- 1.18e-10 (24%)   [0m | chi2=[92m1.73[0m|mwi=[91m8.5[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%          |
| GL180  | [91m+1.7998e-10  +- 2.82e-11 (16%)   [0m | chi2=[92m2.11[0m|mwi=[91m6.52[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%         |
| GL176  | [91m-1.47223e-10 +- 2.76e-11 (19%)   [0m | chi2=[92m0.628[0m|mwi=[91m7.44[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%        |
| GL178  | [91m-1.04429e-12 +- 1.83e-13 (17%)   [0m | chi2=[92m1.03[0m|mwi=[92m4.4[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.01%          |
+--------+--------------------------------------------------------------------------------------------------+
