| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 6670 (avg 18.4 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m50.0M[0m ( [92m157 ms / pt[0m on one core, [92m 3.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 10.00M/10.00M (100.0%)[0m.
| Wall time: 4.359 h, IO: 0.02%, processing: 0.00%, jobs: 2043.616 CPU-hours, efficiency: [92m93.76%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336105_sqrts_346_4[0m (run id: [92m1336105[0m)
Result after 50.0M evaluations and 4 iterations: [92m-0.70803 +/- 0.001939   (0.27%)[0m, chi2=[92m0.716[0m, max_wgt_infl=[91m6.65[0m, zero_evals=0.000338%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.70803 +/- 0.0019393 (0.27%), chi2=2.86, max_wgt_infl=6.65, zero_evals=0.000338%
     Im[I0([92mmu_r_x_1[0m)] = -3.3585e-30 +/- 3.4047e-30 (1e+02%), chi2=4.72, max_wgt_infl=3.42e+20, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [92m-0.70803     +- 0.00194  (0.27%) [0m | chi2=[92m0.716[0m|mwi=[91m6.65[0m|n=50.0M(1e+02%)|n0=0.0M(0.00034%)        |
| Sum    | [92m-0.708235    +- 0.00163  (0.23%) [0m                                                                |
| GL82   | [92m-0.247706    +- 0.00125  (0.51%) [0m | chi2=[92m0.953[0m|mwi=[92m0.444[0m|n=15.2M(30%)|n0=0.0M(0.0009%)|p=43%     |
| GL162  | [92m-0.26287     +- 0.000502 (0.19%) [0m | chi2=[92m0.5[0m|mwi=[92m1.08[0m|n=8.9M(18%)|n0=0.0M(7.9e-05%)|p=16%        |
| GL366  | [91m-0.00640804  +- 0.000423 (6.6%)  [0m | chi2=[92m0.423[0m|mwi=[92m0.201[0m|n=1.8M(3.6%)|n0=0.0M(0%)|p=5.6%         |
| GL0    | [91m-0.00837192  +- 0.000307 (3.7%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.568[0m|n=0.8M(1.6%)|n0=0.0M(0.00063%)|p=2.3%   |
| GL204  | [91m+0.0120546   +- 0.000269 (2.2%)  [0m | chi2=[92m0.173[0m|mwi=[92m0.564[0m|n=1.2M(2.5%)|n0=0.0M(0%)|p=3.1%         |
| GL222  | [91m+0.0109434   +- 0.000228 (2.1%)  [0m | chi2=[92m1.34[0m|mwi=[92m1.05[0m|n=1.0M(1.9%)|n0=0.0M(0%)|p=2.2%           |
| GL152  | [91m-0.0121981   +- 0.000227 (1.9%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.984[0m|n=1.1M(2.2%)|n0=0.0M(9.3e-05%)|p=2.4%    |
| GL286  | [91m-0.0204658   +- 0.000226 (1.1%)  [0m | chi2=[92m1.26[0m|mwi=[92m1.93[0m|n=1.1M(2.3%)|n0=0.0M(0.00053%)|p=2.1%     |
| GL144  | [91m-0.000400596 +- 0.000214 (53%)   [0m | chi2=[92m0.43[0m|mwi=[92m0.407[0m|n=0.7M(1.4%)|n0=0.0M(0%)|p=1.8%          |
| GL396  | [92m-0.0614744   +- 0.000191 (0.31%) [0m | chi2=[92m0.381[0m|mwi=[92m1.97[0m|n=1.1M(2.2%)|n0=0.0M(0.00018%)|p=2.1%    |
| GL258  | [91m-0.00187218  +- 0.000186 (9.9%)  [0m | chi2=[92m0.259[0m|mwi=[92m0.945[0m|n=0.7M(1.5%)|n0=0.0M(0%)|p=1.6%         |
| GL46   | [92m-0.0714857   +- 0.000177 (0.25%) [0m | chi2=[92m2.88[0m|mwi=[92m1.51[0m|n=0.7M(1.5%)|n0=0.0M(0%)|p=1.6%           |
| GL88   | [91m-0.0116086   +- 0.000168 (1.4%)  [0m | chi2=[92m1.38[0m|mwi=[92m1.37[0m|n=0.6M(1.1%)|n0=0.0M(0.00036%)|p=1.3%     |
| GL44   | [92m+0.036533    +- 0.000142 (0.39%) [0m | chi2=[92m2.54[0m|mwi=[92m1.4[0m|n=0.6M(1.2%)|n0=0.0M(0%)|p=1.1%            |
| GL294  | [91m+0.00255477  +- 0.000132 (5.2%)  [0m | chi2=[91m6.25[0m|mwi=[92m2.03[0m|n=0.3M(0.65%)|n0=0.0M(0%)|p=0.86%         |
| GL160  | [92m-0.0549181   +- 0.000123 (0.22%) [0m | chi2=[92m1.33[0m|mwi=[92m2.16[0m|n=0.5M(1.1%)|n0=0.0M(0.00019%)|p=0.94%    |
| GL370  | [91m-0.0104068   +- 0.000122 (1.2%)  [0m | chi2=[92m3.58[0m|mwi=[92m2.28[0m|n=0.4M(0.89%)|n0=0.0M(0%)|p=0.86%         |
| GL84   | [91m+0.000957145 +- 0.000122 (13%)   [0m | chi2=[92m0.899[0m|mwi=[92m0.618[0m|n=0.3M(0.62%)|n0=0.0M(0%)|p=0.68%       |
| GL34   | [91m+0.00104412  +- 0.000119 (11%)   [0m | chi2=[92m1.01[0m|mwi=[92m1.11[0m|n=0.4M(0.74%)|n0=0.0M(0%)|p=0.77%         |
| GL372  | [91m+0.00568873  +- 9.88e-05 (1.7%)  [0m | chi2=[92m0.834[0m|mwi=[92m1.06[0m|n=0.3M(0.58%)|n0=0.0M(0%)|p=0.55%        |
| GL40   | [91m+0.000876505 +- 9.67e-05 (11%)   [0m | chi2=[92m2.13[0m|mwi=[92m0.954[0m|n=0.3M(0.57%)|n0=0.0M(0%)|p=0.56%        |
| GL102  | [91m+0.000669873 +- 8.61e-05 (13%)   [0m | chi2=[92m0.241[0m|mwi=[92m0.941[0m|n=0.2M(0.49%)|n0=0.0M(0%)|p=0.47%       |
| GL442  | [92m+0.00807261  +- 7.06e-05 (0.87%) [0m | chi2=[92m0.895[0m|mwi=[92m3.08[0m|n=0.3M(0.53%)|n0=0.0M(0.00038%)|p=0.39%  |
| GL120  | [92m-0.011594    +- 6.16e-05 (0.53%) [0m | chi2=[92m0.613[0m|mwi=[91m6.61[0m|n=0.3M(0.64%)|n0=0.0M(0%)|p=0.38%        |
| GL418  | [91m-0.00444545  +- 5.7e-05  (1.3%)  [0m | chi2=[92m2.1[0m|mwi=[91m8.44[0m|n=0.3M(0.68%)|n0=0.0M(0%)|p=0.37%          |
| GL112  | [91m-0.00163361  +- 5.24e-05 (3.2%)  [0m | chi2=[91m16.3[0m|mwi=[92m0.943[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.26%         |
| GL290  | [91m-0.00164224  +- 4.6e-05  (2.8%)  [0m | chi2=[92m0.596[0m|mwi=[92m1.04[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.2%         |
| GL18   | [91m-0.00203319  +- 4.55e-05 (2.2%)  [0m | chi2=[92m0.0931[0m|mwi=[92m2.01[0m|n=0.2M(0.33%)|n0=0.0M(0%)|p=0.2%        |
| GL278  | [91m-0.000411443 +- 4.37e-05 (11%)   [0m | chi2=[92m2.17[0m|mwi=[92m1.58[0m|n=0.2M(0.33%)|n0=0.0M(0%)|p=0.21%         |
| GL166  | [92m+0.00555966  +- 4.26e-05 (0.77%) [0m | chi2=[92m0.363[0m|mwi=[91m17.6[0m|n=0.4M(0.77%)|n0=0.0M(0%)|p=0.3%         |
| GL150  | [91m+4.65597e-05 +- 3.82e-05 (82%)   [0m | chi2=[92m1.24[0m|mwi=[92m0.664[0m|n=0.1M(0.25%)|n0=0.0M(0%)|p=0.18%        |
| GL148  | [91m-0.000208494 +- 3.72e-05 (18%)   [0m | chi2=[92m0.473[0m|mwi=[92m3.46[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.15%        |
| GL408  | [91m-0.000161762 +- 3.57e-05 (22%)   [0m | chi2=[92m0.567[0m|mwi=[92m0.439[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.16%       |
| GL262  | [91m+0.00067934  +- 3.5e-05  (5.2%)  [0m | chi2=[92m0.741[0m|mwi=[92m0.741[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.13%       |
| GL368  | [91m-1.06189e-05 +- 3.48e-05 (3.3e+02%)[0m | chi2=[92m1.79[0m|mwi=[92m0.379[0m|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.12%      |
| GL260  | [91m+0.000772482 +- 3.41e-05 (4.4%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.369[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.13%        |
| GL146  | [91m+1.60136e-05 +- 3.3e-05  (2.1e+02%)[0m | chi2=[92m0.323[0m|mwi=[92m0.901[0m|n=0.1M(0.24%)|n0=0.0M(0%)|p=0.13%     |
| GL1    | [91m-0.000419087 +- 3.23e-05 (7.7%)  [0m | chi2=[92m0.458[0m|mwi=[92m1.21[0m|n=0.1M(0.24%)|n0=0.0M(0%)|p=0.12%        |
| GL292  | [91m+0.000973246 +- 3.13e-05 (3.2%)  [0m | chi2=[92m0.466[0m|mwi=[92m1.06[0m|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.11%        |
| GL406  | [91m+0.000280775 +- 3.1e-05  (11%)   [0m | chi2=[92m0.935[0m|mwi=[92m0.413[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.095%      |
| GL394  | [91m-0.00135627  +- 2.79e-05 (2.1%)  [0m | chi2=[92m0.307[0m|mwi=[92m2.01[0m|n=0.1M(0.24%)|n0=0.0M(0%)|p=0.1%         |
| GL274  | [91m-0.000815616 +- 2.61e-05 (3.2%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.925[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.095%        |
| GL80   | [91m-0.000704341 +- 2.58e-05 (3.7%)  [0m | chi2=[92m0.845[0m|mwi=[92m0.55[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.088%        |
| GL106  | [91m+0.000349708 +- 2.45e-05 (7%)    [0m | chi2=[92m2.17[0m|mwi=[92m0.883[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.079%        |
| GL272  | [91m+0.00072855  +- 2.44e-05 (3.3%)  [0m | chi2=[92m0.499[0m|mwi=[92m0.898[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.084%      |
| GL8    | [91m-0.000638822 +- 2.43e-05 (3.8%)  [0m | chi2=[92m0.295[0m|mwi=[92m1.26[0m|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.087%       |
| GL86   | [91m+0.000592876 +- 2.27e-05 (3.8%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.514[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.079%        |
| GL98   | [91m+0.000218062 +- 2.25e-05 (10%)   [0m | chi2=[92m0.252[0m|mwi=[92m0.39[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.075%        |
| GL36   | [91m+0.000588231 +- 2.08e-05 (3.5%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.257[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.071%        |
| GL276  | [91m-0.000472212 +- 2.02e-05 (4.3%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.481[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.074%         |
| GL388  | [91m-0.00119841  +- 1.97e-05 (1.6%)  [0m | chi2=[92m0.6[0m|mwi=[92m2.11[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.071%          |
| GL188  | [91m-0.000206379 +- 1.91e-05 (9.3%)  [0m | chi2=[92m0.368[0m|mwi=[92m0.431[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.062%      |
| GL12   | [91m+0.000451226 +- 1.85e-05 (4.1%)  [0m | chi2=[92m0.448[0m|mwi=[92m1.15[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.059%       |
| GL256  | [91m-0.000339105 +- 1.75e-05 (5.2%)  [0m | chi2=[92m0.393[0m|mwi=[92m0.218[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.057%      |
| GL100  | [91m-0.000287741 +- 1.75e-05 (6.1%)  [0m | chi2=[92m1.79[0m|mwi=[92m0.347[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.053%       |
| GL42   | [91m-0.000278694 +- 1.67e-05 (6%)    [0m | chi2=[92m2.18[0m|mwi=[92m0.314[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.055%       |
| GL196  | [91m+0.000168079 +- 1.65e-05 (9.8%)  [0m | chi2=[92m2.15[0m|mwi=[92m0.441[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.053%       |
| GL226  | [91m+2.61748e-05 +- 1.6e-05  (61%)   [0m | chi2=[92m0.354[0m|mwi=[92m0.248[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.052%      |
| GL154  | [91m-4.2883e-05  +- 1.6e-05  (37%)   [0m | chi2=[92m0.965[0m|mwi=[92m2.2[0m|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.062%         |
| GL156  | [91m-0.00102354  +- 1.58e-05 (1.5%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.405[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.051%       |
| GL386  | [91m+0.000785681 +- 1.55e-05 (2%)    [0m | chi2=[92m1.19[0m|mwi=[92m1.13[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.051%        |
| GL244  | [91m+1.7272e-05  +- 1.53e-05 (88%)   [0m | chi2=[92m0.564[0m|mwi=[92m0.685[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.049%      |
| GL104  | [91m-6.28775e-05 +- 1.53e-05 (24%)   [0m | chi2=[92m0.63[0m|mwi=[92m0.652[0m|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.049%       |
| GL298  | [91m+0.00020282  +- 1.41e-05 (6.9%)  [0m | chi2=[92m0.682[0m|mwi=[92m0.756[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.044%      |
| GL428  | [91m-1.97226e-05 +- 1.35e-05 (69%)   [0m | chi2=[92m3.93[0m|mwi=[92m0.636[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.044%       |
| GL200  | [91m+0.000285655 +- 1.22e-05 (4.3%)  [0m | chi2=[92m2.73[0m|mwi=[92m0.26[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL158  | [91m+0.000682947 +- 1.15e-05 (1.7%)  [0m | chi2=[92m0.584[0m|mwi=[92m0.369[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%      |
| GL374  | [91m-0.00033605  +- 1.11e-05 (3.3%)  [0m | chi2=[92m0.396[0m|mwi=[92m0.348[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%      |
| GL430  | [91m-4.6472e-06  +- 1.08e-05 (2.3e+02%)[0m | chi2=[92m1.84[0m|mwi=[92m0.938[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%     |
| GL4    | [91m-3.79901e-05 +- 1.07e-05 (28%)   [0m | chi2=[92m0.206[0m|mwi=[92m1.55[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL282  | [91m-9.9104e-05  +- 1.02e-05 (10%)   [0m | chi2=[92m0.295[0m|mwi=[92m1[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%          |
| GL454  | [91m+3.86203e-05 +- 9.74e-06 (25%)   [0m | chi2=[92m0.292[0m|mwi=[92m1.4[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL362  | [91m-0.000561714 +- 9.68e-06 (1.7%)  [0m | chi2=[92m0.724[0m|mwi=[92m0.39[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL452  | [91m-4.07137e-05 +- 9.13e-06 (22%)   [0m | chi2=[92m1.81[0m|mwi=[92m0.479[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL220  | [91m+0.000265986 +- 8.69e-06 (3.3%)  [0m | chi2=[92m0.399[0m|mwi=[92m0.559[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%      |
| GL440  | [91m+0.000172455 +- 8.18e-06 (4.7%)  [0m | chi2=[92m1.37[0m|mwi=[92m2.24[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL416  | [91m-8.37602e-05 +- 7.5e-06  (9%)    [0m | chi2=[92m0.885[0m|mwi=[92m1.7[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL124  | [91m-0.00046635  +- 7.15e-06 (1.5%)  [0m | chi2=[92m0.572[0m|mwi=[92m3.92[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL300  | [91m-0.000115775 +- 7.08e-06 (6.1%)  [0m | chi2=[92m0.945[0m|mwi=[92m2.06[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL284  | [91m+6.41591e-05 +- 6.92e-06 (11%)   [0m | chi2=[91m6.39[0m|mwi=[92m1.13[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL28   | [91m-3.10042e-05 +- 6.72e-06 (22%)   [0m | chi2=[92m0.43[0m|mwi=[92m0.524[0m|n=0.1M(0.18%)|n0=0.0M(0.0011%)|p=0.043%  |
| GL9    | [91m-0.000123306 +- 6.08e-06 (4.9%)  [0m | chi2=[92m0.615[0m|mwi=[92m0.255[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%      |
| GL30   | [91m-7.22745e-06 +- 6.06e-06 (84%)   [0m | chi2=[92m0.665[0m|mwi=[92m0.276[0m|n=0.1M(0.18%)|n0=0.0M(0.0011%)|p=0.043% |
| GL288  | [91m-6.11724e-05 +- 6.01e-06 (9.8%)  [0m | chi2=[92m1.66[0m|mwi=[92m1.1[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL364  | [91m+0.00033496  +- 5.46e-06 (1.6%)  [0m | chi2=[92m0.138[0m|mwi=[92m0.43[0m|n=0.1M(0.18%)|n0=0.0M(0.0011%)|p=0.043%  |
| GL13   | [91m+9.59959e-05 +- 5e-06    (5.2%)  [0m | chi2=[92m0.512[0m|mwi=[92m0.328[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%      |
| GL164  | [91m+0.000311743 +- 4.89e-06 (1.6%)  [0m | chi2=[92m1.14[0m|mwi=[91m5.48[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL122  | [91m-9.54319e-05 +- 4.12e-06 (4.3%)  [0m | chi2=[92m0.129[0m|mwi=[92m0.56[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL136  | [91m+5.52404e-05 +- 4.06e-06 (7.4%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.27[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL116  | [91m-0.00020576  +- 3.86e-06 (1.9%)  [0m | chi2=[92m2.53[0m|mwi=[92m0.813[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL16   | [91m-0.00010258  +- 3.73e-06 (3.6%)  [0m | chi2=[92m1.87[0m|mwi=[92m0.49[0m|n=0.1M(0.18%)|n0=0.0M(0.0011%)|p=0.043%   |
| GL198  | [91m+0.000119606 +- 3.54e-06 (3%)    [0m | chi2=[92m0.22[0m|mwi=[92m0.151[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL134  | [91m-4.15635e-05 +- 3.12e-06 (7.5%)  [0m | chi2=[92m0.744[0m|mwi=[92m0.19[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL114  | [91m-1.20662e-06 +- 2.42e-06 (2e+02%)[0m | chi2=[92m0.137[0m|mwi=[92m0.205[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%      |
| GL206  | [91m+2.95217e-05 +- 2.39e-06 (8.1%)  [0m | chi2=[92m0.398[0m|mwi=[92m0.53[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL118  | [91m+0.000104521 +- 2.36e-06 (2.3%)  [0m | chi2=[92m0.588[0m|mwi=[92m0.881[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%      |
| GL138  | [91m+2.14378e-05 +- 2.11e-06 (9.8%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.516[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL190  | [91m-2.04251e-05 +- 1.85e-06 (9.1%)  [0m | chi2=[92m2.45[0m|mwi=[92m0.377[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL296  | [91m+7.23456e-06 +- 1.71e-06 (24%)   [0m | chi2=[92m0.087[0m|mwi=[92m1.56[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL232  | [91m-3.05763e-05 +- 1.63e-06 (5.3%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.879[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL246  | [91m-2.64336e-05 +- 1.33e-06 (5%)    [0m | chi2=[92m1.62[0m|mwi=[92m0.327[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL280  | [91m+8.06351e-08 +- 1.24e-06 (1.5e+03%)[0m | chi2=[92m0.772[0m|mwi=[92m0.527[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%    |
| GL228  | [91m+1.0454e-05  +- 9.21e-07 (8.8%)  [0m | chi2=[92m1.62[0m|mwi=[92m0.825[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL5    | [91m-1.21096e-06 +- 4.26e-07 (35%)   [0m | chi2=[92m0.562[0m|mwi=[92m0.277[0m|n=0.1M(0.18%)|n0=0.0M(0.0022%)|p=0.043% |
| GL32   | [91m-5.86624e-09 +- 3.06e-09 (52%)   [0m | chi2=[92m0.389[0m|mwi=[91m9.47[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL38   | [91m-4.31626e-09 +- 1.56e-09 (36%)   [0m | chi2=[92m0.992[0m|mwi=[91m41.1[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL402  | [91m-9.08285e-09 +- 1.39e-09 (15%)   [0m | chi2=[92m1.84[0m|mwi=[92m4.25[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL404  | [91m-5.16243e-09 +- 8.06e-10 (16%)   [0m | chi2=[92m4.2[0m|mwi=[92m3.46[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL382  | [91m-4.68463e-09 +- 5.69e-10 (12%)   [0m | chi2=[91m21[0m|mwi=[92m1.52[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%          |
| GL384  | [91m-5.37605e-09 +- 4.82e-10 (9%)    [0m | chi2=[91m8.13[0m|mwi=[92m1.72[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL376  | [91m+9.30631e-09 +- 4.62e-10 (5%)    [0m | chi2=[91m50.9[0m|mwi=[92m1.41[0m|n=0.1M(0.18%)|n0=0.0M(0.0011%)|p=0.043%   |
| GL218  | [91m-1.96112e-10 +- 3.74e-10 (1.9e+02%)[0m | chi2=[92m0.262[0m|mwi=[91m5.13[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%     |
| GL378  | [91m+1.2931e-09  +- 3.62e-10 (28%)   [0m | chi2=[91m25[0m|mwi=[92m2.95[0m|n=0.1M(0.18%)|n0=0.0M(0.0011%)|p=0.043%     |
| GL96   | [91m-1.81993e-09 +- 1.67e-10 (9.2%)  [0m | chi2=[92m4.6[0m|mwi=[92m2.92[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL268  | [91m+1.42322e-09 +- 1.45e-10 (10%)   [0m | chi2=[92m3.83[0m|mwi=[92m3.26[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL448  | [91m+1.57602e-10 +- 1.32e-10 (84%)   [0m | chi2=[92m4.72[0m|mwi=[91m23.7[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL270  | [91m+1.06692e-09 +- 1.15e-10 (11%)   [0m | chi2=[92m1.8[0m|mwi=[92m3.21[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL450  | [91m+3.8744e-10  +- 9.59e-11 (25%)   [0m | chi2=[91m5.56[0m|mwi=[91m134[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL424  | [91m+4.12511e-11 +- 7.84e-11 (1.9e+02%)[0m | chi2=[92m3.15[0m|mwi=[91m6.26[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%      |
| GL202  | [91m-9.41856e-10 +- 7.83e-11 (8.3%)  [0m | chi2=[91m9.97[0m|mwi=[92m1.95[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL238  | [91m+1.84095e-10 +- 6.9e-11  (37%)   [0m | chi2=[92m1.56[0m|mwi=[92m0.679[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL426  | [91m+1.15777e-10 +- 5.56e-11 (48%)   [0m | chi2=[92m0.7[0m|mwi=[92m2.04[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL230  | [91m-8.12126e-10 +- 4.5e-11  (5.5%)  [0m | chi2=[91m44.9[0m|mwi=[91m36.2[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL94   | [91m-7.92645e-11 +- 2.32e-11 (29%)   [0m | chi2=[91m15.1[0m|mwi=[91m215[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL26   | [91m-5.97553e-11 +- 1.56e-11 (26%)   [0m | chi2=[92m2.04[0m|mwi=[91m27.7[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL130  | [91m-5.50872e-11 +- 1.18e-11 (21%)   [0m | chi2=[92m3.45[0m|mwi=[92m3.75[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL132  | [91m-4.45547e-11 +- 8.77e-12 (20%)   [0m | chi2=[92m0.233[0m|mwi=[91m5.75[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL212  | [91m-1.10391e-10 +- 7.43e-12 (6.7%)  [0m | chi2=[91m17.9[0m|mwi=[92m1.53[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL24   | [91m-4.54593e-13 +- 2.75e-12 (6.1e+02%)[0m | chi2=[91m9.98[0m|mwi=[91m679[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%       |
| GL224  | [91m-3.79759e-12 +- 9.66e-13 (25%)   [0m | chi2=[91m51.6[0m|mwi=[92m1.09[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%        |
| GL182  | [91m+1.84621e-20 +- 1.07e-20 (58%)   [0m | chi2=[92m4.04[0m|mwi=[91m1.76e+03[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%    |
| GL176  | [91m-1.26394e-20 +- 8.14e-21 (64%)   [0m | chi2=[92m2.61[0m|mwi=[91m434[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
| GL180  | [91m+9.49191e-22 +- 6.56e-22 (69%)   [0m | chi2=[92m4.89[0m|mwi=[91m3.46e+04[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%    |
| GL178  | [91m-2.27568e-23 +- 1.58e-23 (69%)   [0m | chi2=[92m1.67[0m|mwi=[91m640[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.043%         |
+--------+--------------------------------------------------------------------------------------------------+
