| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10672 (avg 14.6 min/job), and for this iteration = 0/525/1334 on 500 cpus.
| Total n_pts: [92m80.0M[0m ( [92m130 ms / pt[0m on one core, [92m 3.8K pts / s[0m overall ). n_pts for this iteration [94m#9: 0.00M/10.00M (0.0%)[0m.
| Wall time: 5.773 h, IO: 0.01%, processing: 0.00%, jobs: 2592.839 CPU-hours, efficiency: [91m89.83%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336101_sqrts_346_002[0m (run id: [92m1336101[0m)
Result after 80.0M evaluations and 8 iterations: [91m-8.44303 +/- 0.09252   (1.1%)[0m, chi2=[92m1.53[0m, max_wgt_infl=[92m4.42[0m, zero_evals=0.0148%
  -> Re[I0([92mmu_r_x_1[0m)] = -8.443 +/- 0.092523 (1.1%), chi2=12.3, max_wgt_infl=4.42, zero_evals=0.0148%
     Im[I0([92mmu_r_x_1[0m)] = -1.0651e-37 +/- 7.6065e-38 (71%), chi2=6.53, max_wgt_infl=9.88e+24, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                     |
+--------+------------------------------------------------------------------------------------------------------+
| Total  | [91m-8.44303     +- 0.0925   (1.1%)  [0m | chi2=[92m1.53[0m|mwi=[92m4.42[0m|n=80.0M(1e+02%)|n0=0.0M(0.015%)               |
| Sum    | [92m-8.46098     +- 0.0742   (0.88%) [0m                                                                    |
| GL82   | [91m-0.553046    +- 0.073    (13%)   [0m | chi2=[92m0.917[0m|mwi=[92m1.3[0m|n=42.7M(53%)|n0=0.0M(0.027%)|p=80%            |
| GL162  | [92m-7.64114     +- 0.0103   (0.13%) [0m | chi2=[92m3.35[0m|mwi=[91m55[0m|n=16.6M(21%)|n0=0.0M(5.4e-05%)|p=7%             |
| GL366  | [91m-0.00794345  +- 0.00711  (90%)   [0m | chi2=[92m0.63[0m|mwi=[92m0.331[0m|n=2.3M(2.8%)|n0=0.0M(8.9e-05%)|p=1.8%        |
| GL152  | [91m-0.000690962 +- 0.00347  (5e+02%)[0m | chi2=[92m1.23[0m|mwi=[92m0.798[0m|n=0.7M(0.81%)|n0=0.0M(0.00061%)|p=0.47%      |
| GL0    | [91m-0.00139673  +- 0.00144  (1e+02%)[0m | chi2=[92m0.251[0m|mwi=[91m5.39[0m|n=0.3M(0.41%)|n0=0.0M(0.0003%)|p=0.14%       |
| GL396  | [92m-0.1561      +- 0.00127  (0.81%) [0m | chi2=[91m21.9[0m|mwi=[91m13.5[0m|n=0.2M(0.26%)|n0=0.0M(0.00047%)|p=0.098%      |
| GL144  | [91m-0.00163396  +- 0.00113  (69%)   [0m | chi2=[92m0.275[0m|mwi=[92m2.58[0m|n=0.2M(0.29%)|n0=0.0M(0%)|p=0.091%           |
| GL258  | [91m-0.00119704  +- 0.00102  (85%)   [0m | chi2=[92m0.411[0m|mwi=[92m2.57[0m|n=0.2M(0.25%)|n0=0.0M(0.0005%)|p=0.08%       |
| GL204  | [91m+0.0151164   +- 0.00097  (6.4%)  [0m | chi2=[92m0.549[0m|mwi=[91m13.6[0m|n=0.8M(1%)|n0=0.0M(0%)|p=0.15%               |
| GL222  | [91m+0.010558    +- 0.000962 (9.1%)  [0m | chi2=[92m0.513[0m|mwi=[91m10.4[0m|n=0.6M(0.81%)|n0=0.0M(0%)|p=0.13%            |
| GL46   | [91m-0.0846613   +- 0.000897 (1.1%)  [0m | chi2=[92m2.17[0m|mwi=[91m7.12[0m|n=0.4M(0.44%)|n0=0.0M(0%)|p=0.09%             |
| GL88   | [91m-0.00232212  +- 0.000767 (33%)   [0m | chi2=[92m0.869[0m|mwi=[92m3.73[0m|n=0.2M(0.2%)|n0=0.0M(0%)|p=0.08%             |
| GL44   | [91m+0.0437009   +- 0.000719 (1.6%)  [0m | chi2=[92m1.64[0m|mwi=[91m5.71[0m|n=0.2M(0.22%)|n0=0.0M(0%)|p=0.08%             |
| GL286  | [91m-0.00353349  +- 0.000646 (18%)   [0m | chi2=[92m0.399[0m|mwi=[92m3.02[0m|n=0.1M(0.18%)|n0=0.0M(0.0014%)|p=0.08%       |
| GL160  | [91m-0.0608067   +- 0.00062  (1%)    [0m | chi2=[92m0.713[0m|mwi=[91m8.13[0m|n=0.3M(0.32%)|n0=0.0M(0%)|p=0.08%            |
| GL120  | [91m-0.0322349   +- 0.000577 (1.8%)  [0m | chi2=[91m12.2[0m|mwi=[91m5.78[0m|n=0.1M(0.18%)|n0=0.0M(0%)|p=0.08%             |
| GL40   | [91m-9.06651e-05 +- 0.000446 (4.9e+02%)[0m | chi2=[92m0.797[0m|mwi=[92m0.748[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL418  | [91m-0.00826283  +- 0.000375 (4.5%)  [0m | chi2=[92m2.81[0m|mwi=[92m3.81[0m|n=0.1M(0.15%)|n0=0.0M(0.00083%)|p=0.08%       |
| GL370  | [91m-0.000960755 +- 0.000358 (37%)   [0m | chi2=[92m0.702[0m|mwi=[92m2.37[0m|n=0.1M(0.16%)|n0=0.0M(0%)|p=0.08%            |
| GL84   | [91m+0.000277798 +- 0.000334 (1.2e+02%)[0m | chi2=[92m0.865[0m|mwi=[91m5.86[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%          |
| GL442  | [91m+0.0212407   +- 0.000266 (1.3%)  [0m | chi2=[92m4.47[0m|mwi=[91m17.7[0m|n=0.2M(0.2%)|n0=0.0M(0%)|p=0.08%              |
| GL34   | [91m+7.50509e-05 +- 0.000233 (3.1e+02%)[0m | chi2=[92m0.768[0m|mwi=[92m2.68[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%          |
| GL166  | [91m+0.00408241  +- 0.000185 (4.5%)  [0m | chi2=[91m160[0m|mwi=[91m6.52[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%              |
| GL372  | [91m+0.000471443 +- 0.000172 (36%)   [0m | chi2=[92m1.15[0m|mwi=[92m2.69[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL102  | [91m-0.000165506 +- 0.000166 (1e+02%)[0m | chi2=[92m0.0845[0m|mwi=[92m2.01[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%           |
| GL18   | [91m-0.000552774 +- 0.00014  (25%)   [0m | chi2=[91m9.16[0m|mwi=[91m6.43[0m|n=0.1M(0.15%)|n0=0.0M(0.0025%)|p=0.08%        |
| GL278  | [91m+0.00022621  +- 0.000133 (59%)   [0m | chi2=[92m1.03[0m|mwi=[92m3.73[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL294  | [91m+0.000299307 +- 0.000111 (37%)   [0m | chi2=[92m0.621[0m|mwi=[92m4.01[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL1    | [91m+1.47881e-05 +- 0.000108 (7.3e+02%)[0m | chi2=[92m0.809[0m|mwi=[92m0.35[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%          |
| GL112  | [91m-0.000184341 +- 8.21e-05 (45%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.5[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%              |
| GL146  | [91m+3.94543e-06 +- 8.95e-06 (2.3e+02%)[0m | chi2=[92m0.972[0m|mwi=[92m0.937[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL394  | [91m-7.83289e-05 +- 6.93e-06 (8.8%)  [0m | chi2=[92m0.826[0m|mwi=[92m4.56[0m|n=0.1M(0.15%)|n0=0.0M(0.0025%)|p=0.08%       |
| GL388  | [91m-7.40438e-05 +- 5.19e-06 (7%)    [0m | chi2=[92m0.559[0m|mwi=[92m3.4[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL148  | [91m-1.93662e-05 +- 4.54e-06 (23%)   [0m | chi2=[92m0.436[0m|mwi=[92m1.28[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL290  | [91m-0.000113107 +- 4.54e-06 (4%)    [0m | chi2=[92m1.27[0m|mwi=[92m2.68[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL262  | [91m+6.41344e-05 +- 4.37e-06 (6.8%)  [0m | chi2=[92m0.488[0m|mwi=[91m6.17[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL368  | [91m-9.70212e-08 +- 3.43e-06 (3.5e+03%)[0m | chi2=[92m0.759[0m|mwi=[92m0.91[0m|n=0.1M(0.15%)|n0=0.0M(0.00084%)|p=0.08%    |
| GL260  | [91m+5.11066e-05 +- 3.14e-06 (6.1%)  [0m | chi2=[92m0.53[0m|mwi=[92m1.42[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL274  | [91m-6.37352e-05 +- 2.82e-06 (4.4%)  [0m | chi2=[92m0.887[0m|mwi=[92m1.28[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL80   | [91m-4.77731e-05 +- 2.46e-06 (5.1%)  [0m | chi2=[92m0.993[0m|mwi=[92m2.82[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL196  | [91m+8.81628e-06 +- 2.45e-06 (28%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.553[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL154  | [91m-5.11493e-07 +- 2.42e-06 (4.7e+02%)[0m | chi2=[92m0.623[0m|mwi=[92m1.22[0m|n=0.1M(0.15%)|n0=0.0M(0.00084%)|p=0.08%    |
| GL150  | [91m+4.68228e-06 +- 2.33e-06 (50%)   [0m | chi2=[92m0.783[0m|mwi=[92m4.43[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL86   | [91m+4.05044e-05 +- 2.2e-06  (5.4%)  [0m | chi2=[92m1.21[0m|mwi=[92m1.93[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL272  | [91m+5.2873e-05  +- 2.02e-06 (3.8%)  [0m | chi2=[92m0.539[0m|mwi=[92m2.65[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL292  | [91m+6.71866e-05 +- 1.97e-06 (2.9%)  [0m | chi2=[92m1.1[0m|mwi=[92m2.5[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%               |
| GL188  | [91m-1.56972e-05 +- 1.93e-06 (12%)   [0m | chi2=[92m0.557[0m|mwi=[92m0.854[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%           |
| GL8    | [91m-4.66159e-05 +- 1.81e-06 (3.9%)  [0m | chi2=[92m1.48[0m|mwi=[92m2.29[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL36   | [91m+3.93009e-05 +- 1.67e-06 (4.3%)  [0m | chi2=[92m3.27[0m|mwi=[92m1.54[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL408  | [91m-9.39719e-06 +- 1.56e-06 (17%)   [0m | chi2=[92m1.43[0m|mwi=[91m5.1[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%              |
| GL106  | [91m+2.55081e-05 +- 1.52e-06 (6%)    [0m | chi2=[92m1.14[0m|mwi=[92m1.79[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL98   | [91m+8.88269e-06 +- 1.42e-06 (16%)   [0m | chi2=[92m0.206[0m|mwi=[92m2.51[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL256  | [91m-2.47484e-05 +- 1.42e-06 (5.7%)  [0m | chi2=[92m1.36[0m|mwi=[92m2.49[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL406  | [91m+2.43549e-05 +- 1.41e-06 (5.8%)  [0m | chi2=[92m0.482[0m|mwi=[92m4.53[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL276  | [91m-3.24377e-05 +- 1.4e-06  (4.3%)  [0m | chi2=[92m0.442[0m|mwi=[92m3.14[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL100  | [91m-2.11742e-05 +- 1.39e-06 (6.6%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.43[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL386  | [91m+5.5671e-05  +- 1.37e-06 (2.5%)  [0m | chi2=[92m0.533[0m|mwi=[92m3.04[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL226  | [91m+4.20239e-06 +- 1.25e-06 (30%)   [0m | chi2=[92m1.39[0m|mwi=[92m1.29[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL42   | [91m-2.02518e-05 +- 1.21e-06 (6%)    [0m | chi2=[92m0.625[0m|mwi=[92m1.37[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL244  | [91m-7.05081e-07 +- 1.04e-06 (1.5e+02%)[0m | chi2=[92m1.31[0m|mwi=[92m1.17[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%           |
| GL12   | [91m+3.24411e-05 +- 9.9e-07  (3.1%)  [0m | chi2=[92m1.41[0m|mwi=[92m4.1[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%              |
| GL440  | [91m+9.87629e-06 +- 8.98e-07 (9.1%)  [0m | chi2=[92m0.966[0m|mwi=[92m2.35[0m|n=0.1M(0.15%)|n0=0.0M(0.0017%)|p=0.08%       |
| GL156  | [91m-7.22157e-05 +- 8.32e-07 (1.2%)  [0m | chi2=[92m1.09[0m|mwi=[92m3.82[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL452  | [91m-1.99241e-06 +- 7.86e-07 (39%)   [0m | chi2=[92m0.522[0m|mwi=[92m1.25[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL16   | [91m-6.90977e-06 +- 7.47e-07 (11%)   [0m | chi2=[92m0.204[0m|mwi=[92m0.803[0m|n=0.1M(0.15%)|n0=0.0M(0.0076%)|p=0.08%      |
| GL428  | [91m-2.50791e-06 +- 7.27e-07 (29%)   [0m | chi2=[92m1.43[0m|mwi=[92m2.2[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%              |
| GL124  | [91m-3.23232e-05 +- 7.25e-07 (2.2%)  [0m | chi2=[92m0.72[0m|mwi=[91m6.16[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL104  | [91m-1.96337e-06 +- 7.17e-07 (37%)   [0m | chi2=[92m1.59[0m|mwi=[92m3.06[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL158  | [91m+4.73904e-05 +- 6.99e-07 (1.5%)  [0m | chi2=[92m1.98[0m|mwi=[92m2.15[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL416  | [91m-4.47656e-06 +- 6.88e-07 (15%)   [0m | chi2=[92m0.762[0m|mwi=[91m5.38[0m|n=0.1M(0.15%)|n0=0.0M(0.00084%)|p=0.08%      |
| GL374  | [91m-2.17911e-05 +- 6.85e-07 (3.1%)  [0m | chi2=[92m0.789[0m|mwi=[92m1.78[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL200  | [91m+2.18519e-05 +- 6.13e-07 (2.8%)  [0m | chi2=[92m1.45[0m|mwi=[92m2.24[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL430  | [91m-7.23823e-08 +- 6.08e-07 (8.4e+02%)[0m | chi2=[92m1.12[0m|mwi=[91m5.1[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL362  | [91m-4.12898e-05 +- 5.85e-07 (1.4%)  [0m | chi2=[92m1.73[0m|mwi=[92m1.91[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL300  | [91m-7.4243e-06  +- 5.73e-07 (7.7%)  [0m | chi2=[92m1.62[0m|mwi=[92m3.74[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL282  | [91m-5.41083e-06 +- 5.44e-07 (10%)   [0m | chi2=[92m1.18[0m|mwi=[92m4.38[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL298  | [91m+1.36743e-05 +- 5.37e-07 (3.9%)  [0m | chi2=[92m0.645[0m|mwi=[92m3.77[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL220  | [91m+1.93757e-05 +- 4.72e-07 (2.4%)  [0m | chi2=[92m0.973[0m|mwi=[92m2.85[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL454  | [91m+1.35444e-06 +- 4.18e-07 (31%)   [0m | chi2=[92m0.741[0m|mwi=[92m2.97[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL284  | [91m+4.64731e-06 +- 3.79e-07 (8.2%)  [0m | chi2=[92m1.44[0m|mwi=[91m5.04[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL164  | [91m+2.25699e-05 +- 3.73e-07 (1.7%)  [0m | chi2=[92m0.799[0m|mwi=[91m7.98[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL114  | [91m+3.21727e-07 +- 3.69e-07 (1.1e+02%)[0m | chi2=[92m0.602[0m|mwi=[92m0.364[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL198  | [91m+8.45641e-06 +- 3.59e-07 (4.2%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.709[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL9    | [91m-8.80166e-06 +- 3.34e-07 (3.8%)  [0m | chi2=[92m0.632[0m|mwi=[92m3.58[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL28   | [91m-2.04209e-06 +- 3.22e-07 (16%)   [0m | chi2=[92m0.367[0m|mwi=[92m2.92[0m|n=0.1M(0.15%)|n0=0.0M(0.00085%)|p=0.08%      |
| GL122  | [91m-6.99463e-06 +- 3.18e-07 (4.6%)  [0m | chi2=[92m0.282[0m|mwi=[92m2.94[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL364  | [91m+2.3971e-05  +- 2.8e-07  (1.2%)  [0m | chi2=[92m1.95[0m|mwi=[92m4.72[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL116  | [91m-1.43609e-05 +- 2.66e-07 (1.9%)  [0m | chi2=[92m0.943[0m|mwi=[92m3.45[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL246  | [91m-2.02433e-06 +- 2.56e-07 (13%)   [0m | chi2=[92m0.852[0m|mwi=[92m0.469[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%           |
| GL30   | [91m-1.43096e-07 +- 2.41e-07 (1.7e+02%)[0m | chi2=[92m0.663[0m|mwi=[91m7.33[0m|n=0.1M(0.15%)|n0=0.0M(0.00084%)|p=0.08%    |
| GL136  | [91m+4.54114e-06 +- 2.4e-07  (5.3%)  [0m | chi2=[92m1.08[0m|mwi=[92m1.56[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL13   | [91m+6.45831e-06 +- 2.32e-07 (3.6%)  [0m | chi2=[92m1.51[0m|mwi=[92m2.04[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL206  | [91m+2.08611e-06 +- 1.81e-07 (8.7%)  [0m | chi2=[92m0.774[0m|mwi=[92m1.73[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL118  | [91m+8.05682e-06 +- 1.81e-07 (2.2%)  [0m | chi2=[92m0.443[0m|mwi=[91m5.01[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL134  | [91m-3.26506e-06 +- 1.79e-07 (5.5%)  [0m | chi2=[92m0.998[0m|mwi=[92m2.6[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL232  | [91m-1.91351e-06 +- 1.58e-07 (8.3%)  [0m | chi2=[92m1.03[0m|mwi=[92m3.46[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL138  | [91m+1.5131e-06  +- 1.46e-07 (9.7%)  [0m | chi2=[92m0.52[0m|mwi=[92m2.28[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL190  | [91m-1.54738e-06 +- 1.23e-07 (8%)    [0m | chi2=[92m1.24[0m|mwi=[92m1.34[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL4    | [91m-1.34112e-07 +- 1.02e-07 (76%)   [0m | chi2=[92m0.677[0m|mwi=[92m3.46[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL228  | [91m+7.15295e-07 +- 7.51e-08 (11%)   [0m | chi2=[92m0.633[0m|mwi=[92m1.86[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL280  | [91m-1.00975e-07 +- 7.45e-08 (74%)   [0m | chi2=[92m1.33[0m|mwi=[91m5.02[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%             |
| GL288  | [91m-4.2643e-08  +- 2.74e-08 (64%)   [0m | chi2=[92m0.946[0m|mwi=[92m2.56[0m|n=0.1M(0.15%)|n0=0.0M(0.00084%)|p=0.08%      |
| GL296  | [91m+1.02964e-08 +- 5.78e-09 (56%)   [0m | chi2=[92m0.122[0m|mwi=[92m1.25[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%            |
| GL5    | [91m-1.01162e-09 +- 9.56e-10 (95%)   [0m | chi2=[92m0.351[0m|mwi=[92m1.91[0m|n=0.1M(0.15%)|n0=0.0M(0.0025%)|p=0.08%       |
| GL32   | [91m+1.62637e-18 +- 8.35e-19 (51%)   [0m | chi2=[92m0.733[0m|mwi=[91m6.45e+04[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%        |
| GL450  | [91m+2.48176e-19 +- 1.83e-19 (74%)   [0m | chi2=[92m3.86[0m|mwi=[91m723[0m|n=0.1M(0.15%)|n0=0.0M(0.0025%)|p=0.08%         |
| GL382  | [91m-2.23338e-20 +- 2.16e-20 (97%)   [0m | chi2=[92m2.63[0m|mwi=[91m3.42e+04[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL38   | [91m-5.8391e-21  +- 7.24e-21 (1.2e+02%)[0m | chi2=[92m1.03[0m|mwi=[91m2.12e+06[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%       |
| GL384  | [91m-7.11549e-21 +- 5.38e-21 (76%)   [0m | chi2=[92m1.72[0m|mwi=[91m3.69e+04[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL376  | [91m+5.39562e-21 +- 4.03e-21 (75%)   [0m | chi2=[91m6.44[0m|mwi=[91m1.12e+06[0m|n=0.1M(0.15%)|n0=0.0M(0.096%)|p=0.08%     |
| GL426  | [91m+5.87347e-22 +- 2.3e-21  (3.9e+02%)[0m | chi2=[92m1.37[0m|mwi=[91m4.28e+04[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%       |
| GL202  | [91m-4.53672e-21 +- 1.79e-21 (39%)   [0m | chi2=[92m3.71[0m|mwi=[91m5.51e+04[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL378  | [91m+3.45034e-21 +- 1.53e-21 (44%)   [0m | chi2=[91m32.3[0m|mwi=[91m1.04e+07[0m|n=0.1M(0.15%)|n0=0.0M(0.13%)|p=0.08%      |
| GL448  | [91m-8.10215e-22 +- 1.09e-21 (1.3e+02%)[0m | chi2=[92m1.15[0m|mwi=[91m2.73e+04[0m|n=0.1M(0.15%)|n0=0.0M(0.00084%)|p=0.08% |
| GL402  | [91m-6.21636e-22 +- 3.28e-22 (53%)   [0m | chi2=[91m5.3[0m|mwi=[91m6.33e+06[0m|n=0.1M(0.15%)|n0=0.0M(0.0017%)|p=0.08%     |
| GL230  | [91m-4.69828e-22 +- 3.25e-22 (69%)   [0m | chi2=[92m2.61[0m|mwi=[91m7.33e+05[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL424  | [91m-3.06167e-22 +- 2.06e-22 (67%)   [0m | chi2=[92m3.19[0m|mwi=[91m6.76e+06[0m|n=0.1M(0.15%)|n0=0.0M(0.0017%)|p=0.08%    |
| GL94   | [91m+1.10456e-22 +- 1.31e-22 (1.2e+02%)[0m | chi2=[91m10[0m|mwi=[91m1.19e+06[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL404  | [91m-1.34108e-22 +- 1.02e-22 (76%)   [0m | chi2=[92m2.19[0m|mwi=[91m1.49e+07[0m|n=0.1M(0.15%)|n0=0.0M(0.0042%)|p=0.08%    |
| GL238  | [91m-1.15163e-22 +- 1.01e-22 (88%)   [0m | chi2=[91m5.44[0m|mwi=[91m4.29e+05[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL218  | [91m-9.79505e-23 +- 6.66e-23 (68%)   [0m | chi2=[92m2.11[0m|mwi=[91m3.48e+06[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL212  | [91m-2.69429e-23 +- 1.63e-23 (60%)   [0m | chi2=[91m46[0m|mwi=[91m2.57e+06[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%           |
| GL132  | [91m+1.42674e-23 +- 1.43e-23 (1e+02%)[0m | chi2=[92m2.9[0m|mwi=[91m5.3e+05[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%           |
| GL268  | [91m-7.06665e-24 +- 3.42e-24 (48%)   [0m | chi2=[91m6.64[0m|mwi=[91m6.39e+07[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL96   | [91m-3.04644e-24 +- 1.75e-24 (57%)   [0m | chi2=[91m15.2[0m|mwi=[91m6.51e+07[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL270  | [91m+1.00992e-25 +- 6.04e-25 (6e+02%)[0m | chi2=[91m12.6[0m|mwi=[91m3.49e+07[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL24   | [91m+8.61541e-25 +- 4.67e-25 (54%)   [0m | chi2=[92m2.88[0m|mwi=[91m5.69e+07[0m|n=0.1M(0.15%)|n0=0.0M(0.0034%)|p=0.08%    |
| GL130  | [91m+1.25106e-25 +- 2.65e-25 (2.1e+02%)[0m | chi2=[92m0.951[0m|mwi=[91m8.07e+07[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%      |
| GL26   | [91m-2.99752e-26 +- 1.11e-25 (3.7e+02%)[0m | chi2=[92m0.782[0m|mwi=[91m2.54e+08[0m|n=0.1M(0.15%)|n0=0.0M(0.0042%)|p=0.08% |
| GL224  | [91m-3.48455e-26 +- 1.21e-26 (35%)   [0m | chi2=[91m20.6[0m|mwi=[91m3.39e+08[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL182  | [91m+4.28768e-38 +- 3.24e-38 (76%)   [0m | chi2=[91m5.46[0m|mwi=[91m7.78e+09[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL176  | [91m-1.53421e-40 +- 9.59e-41 (63%)   [0m | chi2=[92m2.96[0m|mwi=[91m8.08e+12[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL180  | [91m+6.08091e-41 +- 2.65e-41 (44%)   [0m | chi2=[91m7.17[0m|mwi=[91m1.12e+12[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
| GL178  | [91m-9.67987e-47 +- 9.06e-47 (94%)   [0m | chi2=[91m5.12[0m|mwi=[91m7.07e+11[0m|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.08%         |
+--------+------------------------------------------------------------------------------------------------------+
