| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4002 (avg 23 min/job), and for this iteration = 1334/1334/1334 on 500 cpus.
| Total n_pts: [92m30.0M[0m ( [92m195 ms / pt[0m on one core, [92m 2.6K pts / s[0m overall ). n_pts for this iteration [94m#3: 10.00M/10.00M (100.0%)[0m.
| Wall time: 3.251 h, IO: 0.02%, processing: 0.00%, jobs: 1533.131 CPU-hours, efficiency: [92m94.32%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1336007_sqrts_350_4[0m (run id: [92m1336007[0m)
Result after 30.0M evaluations and 2 iterations: [92m-0.249817 +/- 0.0008205   (0.33%)[0m, chi2=[92m2.09[0m, max_wgt_infl=[92m1.23[0m, zero_evals=0.000123%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.24982 +/- 0.00082049 (0.33%), chi2=4.18, max_wgt_infl=1.23, zero_evals=0.000123%
     Im[I0([92mmu_r_x_1[0m)] = -9.1872e-36 +/- 9.1872e-36 (1e+02%), chi2=6.55e+04, max_wgt_infl=1.03e+20, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [92m-0.249817    +- 0.00082  (0.33%) [0m | chi2=[92m2.09[0m|mwi=[92m1.23[0m|n=30.0M(1e+02%)|n0=0.0M(0.00012%)        |
| Sum    | [92m-0.249794    +- 0.000772 (0.31%) [0m                                                               |
| GL82   | [92m-0.0766446   +- 0.000351 (0.46%) [0m | chi2=[92m0.824[0m|mwi=[92m0.181[0m|n=3.5M(12%)|n0=0.0M(0.00054%)|p=15%    |
| GL204  | [91m+0.0041423   +- 0.000206 (5%)    [0m | chi2=[92m0.82[0m|mwi=[92m0.12[0m|n=0.9M(3.1%)|n0=0.0M(0%)|p=4.7%          |
| GL366  | [91m-0.00799461  +- 0.00019  (2.4%)  [0m | chi2=[92m0.515[0m|mwi=[92m0.408[0m|n=0.8M(2.6%)|n0=0.0M(0%)|p=4.4%        |
| GL162  | [91m+0.000296889 +- 0.00019  (64%)   [0m | chi2=[92m0.668[0m|mwi=[92m0.427[0m|n=2.4M(8.1%)|n0=0.0M(0.00012%)|p=6.8%  |
| GL222  | [91m+0.0134528   +- 0.000172 (1.3%)  [0m | chi2=[92m2.29[0m|mwi=[92m0.212[0m|n=0.7M(2.3%)|n0=0.0M(0%)|p=3.5%         |
| GL144  | [91m-0.00128999  +- 0.000163 (13%)   [0m | chi2=[92m2.19[0m|mwi=[92m0.546[0m|n=0.6M(2%)|n0=0.0M(0.00017%)|p=3.3%     |
| GL88   | [92m-0.0277019   +- 0.000155 (0.56%) [0m | chi2=[92m0.991[0m|mwi=[92m0.218[0m|n=0.6M(2.1%)|n0=0.0M(0.00031%)|p=3%    |
| GL286  | [92m-0.0264872   +- 0.000143 (0.54%) [0m | chi2=[92m0.842[0m|mwi=[92m0.902[0m|n=1.0M(3.2%)|n0=0.0M(0%)|p=4%          |
| GL258  | [91m+0.000489553 +- 0.000139 (28%)   [0m | chi2=[92m0.547[0m|mwi=[92m0.243[0m|n=0.5M(1.8%)|n0=0.0M(0%)|p=2.5%        |
| GL152  | [92m-0.014211    +- 0.000132 (0.93%) [0m | chi2=[92m0.455[0m|mwi=[92m0.568[0m|n=0.6M(1.8%)|n0=0.0M(0%)|p=2.5%        |
| GL0    | [91m-0.0104178   +- 0.000131 (1.3%)  [0m | chi2=[92m0.831[0m|mwi=[92m0.921[0m|n=0.8M(2.6%)|n0=0.0M(0.00026%)|p=3.5%  |
| GL46   | [92m-0.0498951   +- 0.000124 (0.25%) [0m | chi2=[92m2.52[0m|mwi=[92m0.494[0m|n=0.6M(2.1%)|n0=0.0M(0%)|p=2.4%         |
| GL396  | [92m-0.0182023   +- 0.000121 (0.67%) [0m | chi2=[92m0.618[0m|mwi=[92m0.555[0m|n=0.7M(2.5%)|n0=0.0M(0.00014%)|p=2.5%  |
| GL34   | [91m+0.00189494  +- 0.000114 (6%)    [0m | chi2=[92m1.94[0m|mwi=[92m0.266[0m|n=0.4M(1.2%)|n0=0.0M(0%)|p=1.9%         |
| GL370  | [92m-0.0211697   +- 0.000112 (0.53%) [0m | chi2=[92m0.385[0m|mwi=[92m0.36[0m|n=0.4M(1.4%)|n0=0.0M(0%)|p=1.8%         |
| GL84   | [91m+0.00197728  +- 0.000112 (5.7%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.196[0m|n=0.3M(1.1%)|n0=0.0M(0%)|p=1.6%         |
| GL44   | [92m+0.0235335   +- 0.000103 (0.44%) [0m | chi2=[92m0.61[0m|mwi=[92m0.396[0m|n=0.4M(1.5%)|n0=0.0M(0%)|p=1.6%         |
| GL40   | [91m+0.00177479  +- 9.39e-05 (5.3%)  [0m | chi2=[92m0.38[0m|mwi=[92m0.406[0m|n=0.3M(0.96%)|n0=0.0M(0%)|p=1.4%        |
| GL160  | [92m-0.042204    +- 9.28e-05 (0.22%) [0m | chi2=[92m0.201[0m|mwi=[92m0.489[0m|n=0.5M(1.6%)|n0=0.0M(0%)|p=1.6%        |
| GL372  | [92m+0.0108427   +- 8.8e-05  (0.81%) [0m | chi2=[92m0.155[0m|mwi=[92m0.675[0m|n=0.3M(1%)|n0=0.0M(0%)|p=1.3%          |
| GL102  | [91m+0.00177962  +- 8.37e-05 (4.7%)  [0m | chi2=[92m0.933[0m|mwi=[92m0.315[0m|n=0.2M(0.77%)|n0=0.0M(0%)|p=1%         |
| GL290  | [91m-0.00540923  +- 7.27e-05 (1.3%)  [0m | chi2=[92m0.0879[0m|mwi=[92m0.706[0m|n=0.3M(0.86%)|n0=0.0M(0.00039%)|p=1%  |
| GL148  | [91m-0.000688077 +- 6.68e-05 (9.7%)  [0m | chi2=[92m0.784[0m|mwi=[92m0.307[0m|n=0.2M(0.68%)|n0=0.0M(0%)|p=0.86%      |
| GL260  | [91m+0.00235901  +- 5.84e-05 (2.5%)  [0m | chi2=[92m1.61[0m|mwi=[92m0.125[0m|n=0.2M(0.53%)|n0=0.0M(0%)|p=0.62%       |
| GL146  | [91m+1.04116e-05 +- 5.73e-05 (5.5e+02%)[0m | chi2=[92m0.229[0m|mwi=[92m0.408[0m|n=0.2M(0.56%)|n0=0.0M(0%)|p=0.67%    |
| GL276  | [91m-0.00154393  +- 5.67e-05 (3.7%)  [0m | chi2=[92m0.0193[0m|mwi=[92m0.57[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.4%       |
| GL262  | [91m+0.00213055  +- 5.63e-05 (2.6%)  [0m | chi2=[92m0.75[0m|mwi=[92m0.546[0m|n=0.2M(0.61%)|n0=0.0M(0%)|p=0.7%        |
| GL278  | [91m-0.000635707 +- 5.54e-05 (8.7%)  [0m | chi2=[92m0.529[0m|mwi=[92m4.85[0m|n=0.8M(2.7%)|n0=0.0M(0.00012%)|p=2.7%   |
| GL150  | [91m+0.000204321 +- 5.34e-05 (26%)   [0m | chi2=[92m0.43[0m|mwi=[92m0.503[0m|n=0.2M(0.57%)|n0=0.0M(0%)|p=0.63%       |
| GL294  | [91m+0.00335357  +- 5.22e-05 (1.6%)  [0m | chi2=[92m1.09[0m|mwi=[92m2.7[0m|n=0.3M(1.1%)|n0=0.0M(0.00031%)|p=1.3%     |
| GL292  | [91m+0.00303116  +- 5.19e-05 (1.7%)  [0m | chi2=[92m2.72[0m|mwi=[92m0.628[0m|n=0.2M(0.57%)|n0=0.0M(0%)|p=0.62%       |
| GL368  | [91m-0.000390688 +- 4.91e-05 (13%)   [0m | chi2=[92m0.141[0m|mwi=[92m0.679[0m|n=0.2M(0.56%)|n0=0.0M(0%)|p=0.66%      |
| GL112  | [91m-0.0023454   +- 4.76e-05 (2%)    [0m | chi2=[92m0.72[0m|mwi=[92m0.802[0m|n=0.2M(0.56%)|n0=0.0M(0%)|p=0.63%       |
| GL80   | [91m-0.00237956  +- 4.7e-05  (2%)    [0m | chi2=[92m1.24[0m|mwi=[92m0.305[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.52%       |
| GL442  | [91m+0.00233792  +- 4.7e-05  (2%)    [0m | chi2=[92m0.00573[0m|mwi=[92m1.8[0m|n=0.2M(0.7%)|n0=0.0M(0%)|p=0.64%       |
| GL394  | [91m-0.00414354  +- 4.62e-05 (1.1%)  [0m | chi2=[92m0.607[0m|mwi=[92m1.01[0m|n=0.2M(0.61%)|n0=0.0M(0.00055%)|p=0.55% |
| GL272  | [91m+0.00246446  +- 4.55e-05 (1.8%)  [0m | chi2=[92m0.289[0m|mwi=[92m0.2[0m|n=0.1M(0.49%)|n0=0.0M(0%)|p=0.49%        |
| GL274  | [91m-0.00263638  +- 4.55e-05 (1.7%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.509[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.5%        |
| GL406  | [91m+0.000902041 +- 4.5e-05  (5%)    [0m | chi2=[92m0.243[0m|mwi=[92m0.655[0m|n=0.2M(0.52%)|n0=0.0M(0%)|p=0.54%      |
| GL86   | [91m+0.00213591  +- 4.32e-05 (2%)    [0m | chi2=[92m0.692[0m|mwi=[92m0.533[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.48%      |
| GL8    | [91m-0.00198565  +- 4.22e-05 (2.1%)  [0m | chi2=[92m2.98[0m|mwi=[92m0.477[0m|n=0.1M(0.48%)|n0=0.0M(0%)|p=0.48%       |
| GL418  | [91m-0.00200624  +- 4.16e-05 (2.1%)  [0m | chi2=[92m0.633[0m|mwi=[92m1.18[0m|n=0.2M(0.59%)|n0=0.0M(0.00057%)|p=0.52% |
| GL98   | [91m+0.00048445  +- 4.06e-05 (8.4%)  [0m | chi2=[92m0.0693[0m|mwi=[92m0.455[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.44%     |
| GL120  | [91m-0.00300616  +- 3.98e-05 (1.3%)  [0m | chi2=[92m1.91[0m|mwi=[92m1.39[0m|n=0.2M(0.65%)|n0=0.0M(0%)|p=0.49%        |
| GL408  | [91m-0.000273622 +- 3.87e-05 (14%)   [0m | chi2=[92m1.72[0m|mwi=[92m0.301[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.44%       |
| GL106  | [91m+0.00102604  +- 3.82e-05 (3.7%)  [0m | chi2=[92m0.568[0m|mwi=[92m0.212[0m|n=0.1M(0.44%)|n0=0.0M(0%)|p=0.4%       |
| GL4    | [91m-0.000457015 +- 3.8e-05  (8.3%)  [0m | chi2=[92m0.334[0m|mwi=[92m1.14[0m|n=0.1M(0.47%)|n0=0.0M(0.00072%)|p=0.42% |
| GL36   | [91m+0.00188442  +- 3.64e-05 (1.9%)  [0m | chi2=[92m0.75[0m|mwi=[92m0.0984[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.35%       |
| GL18   | [91m-0.00125837  +- 3.5e-05  (2.8%)  [0m | chi2=[91m5.81[0m|mwi=[92m0.384[0m|n=0.1M(0.43%)|n0=0.0M(0%)|p=0.37%       |
| GL188  | [91m-0.000683816 +- 3.39e-05 (5%)    [0m | chi2=[92m0.752[0m|mwi=[92m0.255[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.32%      |
| GL12   | [91m+0.00147512  +- 3.33e-05 (2.3%)  [0m | chi2=[92m2.44[0m|mwi=[92m1.28[0m|n=0.1M(0.46%)|n0=0.0M(0%)|p=0.44%        |
| GL300  | [91m-0.000356153 +- 3.3e-05  (9.3%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.516[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.21%       |
| GL154  | [91m-0.000715819 +- 3.24e-05 (4.5%)  [0m | chi2=[92m0.8[0m|mwi=[92m0.927[0m|n=0.1M(0.46%)|n0=0.0M(0.00073%)|p=0.42%  |
| GL388  | [92m-0.0040187   +- 3.2e-05  (0.8%)  [0m | chi2=[92m0.461[0m|mwi=[92m1.32[0m|n=0.1M(0.47%)|n0=0.0M(0%)|p=0.4%        |
| GL256  | [91m-0.00118411  +- 3.18e-05 (2.7%)  [0m | chi2=[92m0.497[0m|mwi=[92m0.192[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.29%      |
| GL196  | [91m+0.000551773 +- 3.17e-05 (5.8%)  [0m | chi2=[92m3.05[0m|mwi=[92m0.145[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.25%       |
| GL100  | [91m-0.000813048 +- 3.07e-05 (3.8%)  [0m | chi2=[92m0.335[0m|mwi=[92m0.268[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.32%      |
| GL166  | [91m+0.00128902  +- 2.94e-05 (2.3%)  [0m | chi2=[92m0.541[0m|mwi=[92m2.53[0m|n=0.2M(0.52%)|n0=0.0M(0%)|p=0.29%       |
| GL1    | [91m-0.000879677 +- 2.93e-05 (3.3%)  [0m | chi2=[92m1.86[0m|mwi=[92m0.332[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.31%       |
| GL226  | [91m+0.00010196  +- 2.89e-05 (28%)   [0m | chi2=[92m0.714[0m|mwi=[92m0.236[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.25%      |
| GL156  | [92m-0.00332933  +- 2.88e-05 (0.86%) [0m | chi2=[92m1.17[0m|mwi=[92m0.207[0m|n=0.1M(0.4%)|n0=0.0M(0%)|p=0.31%        |
| GL288  | [91m-0.00127236  +- 2.85e-05 (2.2%)  [0m | chi2=[92m0.388[0m|mwi=[92m2.6[0m|n=0.2M(0.58%)|n0=0.0M(0%)|p=0.62%        |
| GL42   | [91m-0.000729486 +- 2.81e-05 (3.9%)  [0m | chi2=[92m0.899[0m|mwi=[92m0.111[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.25%      |
| GL104  | [91m-0.000103897 +- 2.75e-05 (26%)   [0m | chi2=[92m1.68[0m|mwi=[92m0.301[0m|n=0.1M(0.38%)|n0=0.0M(0%)|p=0.29%       |
| GL200  | [91m+0.000920194 +- 2.74e-05 (3%)    [0m | chi2=[92m0.477[0m|mwi=[92m0.275[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.21%      |
| GL244  | [91m+5.54303e-05 +- 2.62e-05 (47%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.178[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.22%       |
| GL428  | [91m-0.00013101  +- 2.54e-05 (19%)   [0m | chi2=[92m0.0474[0m|mwi=[92m0.446[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.26%     |
| GL386  | [91m+0.00245161  +- 2.53e-05 (1%)    [0m | chi2=[92m0.831[0m|mwi=[92m0.803[0m|n=0.1M(0.39%)|n0=0.0M(0%)|p=0.28%      |
| GL298  | [91m+0.000642752 +- 2.46e-05 (3.8%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.617[0m|n=0.1M(0.37%)|n0=0.0M(0%)|p=0.25%       |
| GL158  | [91m+0.00213176  +- 2.26e-05 (1.1%)  [0m | chi2=[92m0.272[0m|mwi=[92m0.424[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.23%      |
| GL430  | [91m-2.34939e-05 +- 2.2e-05  (94%)   [0m | chi2=[92m0.407[0m|mwi=[92m0.676[0m|n=0.1M(0.36%)|n0=0.0M(0%)|p=0.23%      |
| GL374  | [91m-0.00105548  +- 2.13e-05 (2%)    [0m | chi2=[92m1.12[0m|mwi=[92m0.202[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.19%       |
| GL452  | [91m-0.000104339 +- 2.07e-05 (20%)   [0m | chi2=[92m1[0m|mwi=[92m0.264[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.19%          |
| GL362  | [91m-0.00187067  +- 1.94e-05 (1%)    [0m | chi2=[92m0.343[0m|mwi=[92m0.204[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.2%       |
| GL220  | [91m+0.000800583 +- 1.93e-05 (2.4%)  [0m | chi2=[92m0.213[0m|mwi=[92m0.345[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.19%      |
| GL282  | [91m-0.00026086  +- 1.87e-05 (7.2%)  [0m | chi2=[92m3.91[0m|mwi=[92m0.809[0m|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.21%       |
| GL454  | [91m+4.36307e-05 +- 1.81e-05 (41%)   [0m | chi2=[92m1.23[0m|mwi=[92m0.54[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.16%        |
| GL116  | [91m-0.000637399 +- 1.78e-05 (2.8%)  [0m | chi2=[92m0.354[0m|mwi=[92m0.625[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.12%       |
| GL284  | [91m+0.000197324 +- 1.69e-05 (8.6%)  [0m | chi2=[92m2.4[0m|mwi=[92m0.673[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.16%        |
| GL28   | [91m-0.000118122 +- 1.69e-05 (14%)   [0m | chi2=[92m0.983[0m|mwi=[92m0.719[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.16%      |
| GL9    | [91m-0.000411037 +- 1.67e-05 (4.1%)  [0m | chi2=[92m2.39[0m|mwi=[92m0.501[0m|n=0.1M(0.31%)|n0=0.0M(0.0011%)|p=0.13%  |
| GL114  | [91m-0.0001171   +- 1.56e-05 (13%)   [0m | chi2=[92m0.328[0m|mwi=[92m1.36[0m|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.2%        |
| GL440  | [91m+0.000497303 +- 1.56e-05 (3.1%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.719[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.17%       |
| GL30   | [91m+2.18858e-06 +- 1.44e-05 (6.6e+02%)[0m | chi2=[92m0.285[0m|mwi=[92m0.264[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.11%     |
| GL416  | [91m-0.000328751 +- 1.39e-05 (4.2%)  [0m | chi2=[92m2.51[0m|mwi=[92m1.25[0m|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.16%        |
| GL364  | [91m+0.00104026  +- 1.24e-05 (1.2%)  [0m | chi2=[92m0.726[0m|mwi=[92m0.977[0m|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.13%      |
| GL124  | [92m-0.00129631  +- 1.19e-05 (0.92%) [0m | chi2=[92m0.241[0m|mwi=[92m1.79[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.14%       |
| GL296  | [91m+0.000115088 +- 1.18e-05 (10%)   [0m | chi2=[92m4.24[0m|mwi=[92m0.719[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.092%      |
| GL122  | [91m-0.000290613 +- 1.15e-05 (4%)    [0m | chi2=[92m4.89[0m|mwi=[92m0.527[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.091%      |
| GL13   | [91m+0.000294177 +- 1.09e-05 (3.7%)  [0m | chi2=[92m0.98[0m|mwi=[92m0.244[0m|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.088%      |
| GL136  | [91m+0.000213541 +- 1.02e-05 (4.8%)  [0m | chi2=[92m3.7[0m|mwi=[92m0.187[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.077%       |
| GL198  | [91m+0.000401482 +- 1.02e-05 (2.5%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.234[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.061%      |
| GL280  | [91m-2.17432e-05 +- 9.68e-06 (44%)   [0m | chi2=[92m0.307[0m|mwi=[92m0.684[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.079%     |
| GL16   | [91m-0.000359057 +- 9.58e-06 (2.7%)  [0m | chi2=[92m0.198[0m|mwi=[92m0.182[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.065%     |
| GL118  | [91m+0.000346709 +- 9.07e-06 (2.6%)  [0m | chi2=[92m0.819[0m|mwi=[92m2.78[0m|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.17%       |
| GL134  | [91m-0.00014422  +- 8.96e-06 (6.2%)  [0m | chi2=[92m0.973[0m|mwi=[92m0.733[0m|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.067%     |
| GL164  | [92m+0.000866255 +- 8.45e-06 (0.98%) [0m | chi2=[92m0.0383[0m|mwi=[92m0.851[0m|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.086%     |
| GL206  | [91m+8.8202e-05  +- 7.56e-06 (8.6%)  [0m | chi2=[92m0.264[0m|mwi=[92m0.242[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.048%     |
| GL138  | [91m+7.88341e-05 +- 6.15e-06 (7.8%)  [0m | chi2=[92m0.408[0m|mwi=[92m0.207[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.041%     |
| GL232  | [91m-0.000110513 +- 5.52e-06 (5%)    [0m | chi2=[92m2.35[0m|mwi=[92m0.495[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.038%      |
| GL190  | [91m-5.91239e-05 +- 4.98e-06 (8.4%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.353[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.03%       |
| GL246  | [91m-9.14502e-05 +- 4.04e-06 (4.4%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.197[0m|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.026%      |
| GL5    | [91m-3.37951e-05 +- 3.4e-06  (10%)   [0m | chi2=[92m2.77[0m|mwi=[92m0.3[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.022%        |
| GL228  | [91m+3.66208e-05 +- 2.64e-06 (7.2%)  [0m | chi2=[92m0.613[0m|mwi=[92m0.208[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.016%     |
| GL402  | [91m-2.55822e-06 +- 4.96e-07 (19%)   [0m | chi2=[92m3.22[0m|mwi=[92m0.982[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL32   | [91m-3.51835e-06 +- 4.48e-07 (13%)   [0m | chi2=[92m2.56[0m|mwi=[92m0.938[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL382  | [91m-4.96975e-06 +- 3.58e-07 (7.2%)  [0m | chi2=[92m1.35[0m|mwi=[92m4.62[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL38   | [91m-2.65257e-06 +- 3.35e-07 (13%)   [0m | chi2=[92m0.359[0m|mwi=[92m0.951[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL404  | [91m-2.26706e-06 +- 3.29e-07 (15%)   [0m | chi2=[92m0.926[0m|mwi=[92m0.792[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL378  | [91m+2.42516e-06 +- 1.96e-07 (8.1%)  [0m | chi2=[92m0.432[0m|mwi=[92m3.37[0m|n=0.1M(0.26%)|n0=0.0M(0.0013%)|p=0.015% |
| GL384  | [91m-1.78815e-06 +- 1.83e-07 (10%)   [0m | chi2=[92m0.601[0m|mwi=[92m1.89[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL218  | [91m+3.64551e-08 +- 1.15e-07 (3.1e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m2.66[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL424  | [91m-2.50136e-07 +- 9.48e-08 (38%)   [0m | chi2=[92m0.454[0m|mwi=[92m4.77[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL96   | [91m-8.4385e-07  +- 7.96e-08 (9.4%)  [0m | chi2=[92m1.93[0m|mwi=[92m2.5[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%        |
| GL94   | [91m-1.305e-06   +- 7.55e-08 (5.8%)  [0m | chi2=[92m0.384[0m|mwi=[92m1.48[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL376  | [91m+1.44082e-06 +- 6.61e-08 (4.6%)  [0m | chi2=[92m0.531[0m|mwi=[92m3.32[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL238  | [91m+6.98295e-08 +- 6.35e-08 (91%)   [0m | chi2=[92m2.44[0m|mwi=[92m0.832[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL448  | [91m+3.56716e-07 +- 6.25e-08 (18%)   [0m | chi2=[92m0.944[0m|mwi=[92m2[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%         |
| GL450  | [91m+2.56796e-07 +- 4.94e-08 (19%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.55[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL426  | [91m-1.80692e-07 +- 4.36e-08 (24%)   [0m | chi2=[92m0.511[0m|mwi=[91m17.2[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL268  | [91m+7.37165e-07 +- 4.01e-08 (5.4%)  [0m | chi2=[92m0.58[0m|mwi=[92m1.84[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL270  | [91m+3.79889e-07 +- 3.69e-08 (9.7%)  [0m | chi2=[92m1.82[0m|mwi=[92m0.71[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL230  | [91m-3.3394e-07  +- 2.14e-08 (6.4%)  [0m | chi2=[92m1.68[0m|mwi=[92m3.89[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL202  | [91m-2.93256e-07 +- 2.06e-08 (7%)    [0m | chi2=[91m6.39[0m|mwi=[92m1.01[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL24   | [91m-6.87188e-08 +- 1.73e-08 (25%)   [0m | chi2=[92m0.207[0m|mwi=[92m0.76[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL26   | [91m-4.60758e-08 +- 1.03e-08 (22%)   [0m | chi2=[92m0.0604[0m|mwi=[92m1.56[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
| GL212  | [91m-8.88321e-08 +- 7.44e-09 (8.4%)  [0m | chi2=[92m0.185[0m|mwi=[92m1.37[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL130  | [91m-2.81015e-08 +- 3.46e-09 (12%)   [0m | chi2=[92m0.69[0m|mwi=[92m2.67[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL132  | [91m-1.44378e-08 +- 2.39e-09 (17%)   [0m | chi2=[92m0.427[0m|mwi=[92m1.08[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL224  | [91m-3.02253e-08 +- 2.23e-09 (7.4%)  [0m | chi2=[92m2.76[0m|mwi=[92m2.6[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%        |
| GL182  | [91m+7.61504e-13 +- 2.96e-13 (39%)   [0m | chi2=[92m4.85[0m|mwi=[91m51.8[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL176  | [91m-4.79427e-13 +- 1.6e-13  (33%)   [0m | chi2=[91m7.55[0m|mwi=[92m0.785[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%      |
| GL180  | [91m+7.87535e-14 +- 2.82e-14 (36%)   [0m | chi2=[91m14.1[0m|mwi=[92m0.67[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%       |
| GL178  | [91m-3.01941e-15 +- 2.4e-15  (79%)   [0m | chi2=[92m0.0814[0m|mwi=[92m1.73[0m|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.015%     |
+--------+-------------------------------------------------------------------------------------------------+
