

**NewDiagram**
<|"edges"->{in[1]->1,2->out[1],1->3,4->1,3->2,2->4,3->4},"particleType"->{in[phot],out[phot],q,q,q,q,gluon},"momentumMap"->{in[p1],out[p1],-k1,-k1+p1,k2,k2+p1,-k1-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,2->out[1],1->2,3->1,2->4,3->4,4->3},"particleType"->{in[phot],out[phot],q,q,q,gluon,q},"momentumMap"->{in[p1],out[p1],-k1,-k1+p1,-k1+p1,k1+k2-p1,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,2->out[1],2->1,1->3,4->2,3->4,3->4},"particleType"->{in[phot],out[phot],q,q,q,gluon,q},"momentumMap"->{in[p1],out[p1],k1,k1-p1,k1-p1,k1+k2-p1,-k2}|>


