| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.543 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.73 ms / pt[0m on one core, [92m 684.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.203 h, IO: 0.18%, processing: 0.00%, jobs: 90.556 CPU-hours, efficiency: [91m89.30%[0m

[94mRun description:[0m [92mnnlo_all_singlets_24_sqrts_80000_0[0m (run id: [92m24[0m)
Result after 500.0M evaluations and 4 iterations: [91m1.79692e-05 +/- 2.529e-05   (1.4e+02%)[0m, chi2=[92m1.5[0m, max_wgt_infl=[91m8.77[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 1.7969e-05 +/- 2.5293e-05 (1.4e+02%), chi2=6.01, max_wgt_infl=8.77, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m+1.79692e-05 +- 2.53e-05 (1.4e+02%)[0m | chi2=[92m1.5[0m|mwi=[91m8.77[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m+6.7972e-05  +- 1.58e-05 (23%)   [0m                                                         |
| GL208  | [91m-3.95466e-05 +- 1.14e-05 (29%)   [0m | chi2=[91m27.5[0m|mwi=[91m20.3[0m|n=172.9M(35%)|n0=0.0M(0%)|p=43%    |
| GL380  | [91m+6.50999e-05 +- 8.94e-06 (14%)   [0m | chi2=[91m10.7[0m|mwi=[92m0.91[0m|n=202.0M(40%)|n0=0.0M(0%)|p=38%    |
| GL168  | [91m+4.45096e-05 +- 6.33e-06 (14%)   [0m | chi2=[91m42.4[0m|mwi=[92m2.94[0m|n=95.9M(19%)|n0=0.0M(0%)|p=18%     |
| GL172  | [91m-2.09091e-06 +- 4.42e-07 (21%)   [0m | chi2=[92m0.461[0m|mwi=[92m0.687[0m|n=29.3M(5.9%)|n0=0.0M(0%)|p=0.8% |
+--------+-------------------------------------------------------------------------------------------+
