| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.757 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1 ms / pt[0m on one core, [92m 497.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.279 h, IO: 0.11%, processing: 0.00%, jobs: 126.099 CPU-hours, efficiency: [92m90.35%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1_sqrts_410_0[0m (run id: [92m1[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000365509 +/- 0.0004105   (1.1e+02%)[0m, chi2=[92m1.63[0m, max_wgt_infl=[92m0.568[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00036551 +/- 0.00041051 (1.1e+02%), chi2=6.51, max_wgt_infl=0.568, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+0.000365509 +- 0.000411 (1.1e+02%)[0m | chi2=[92m1.63[0m|mwi=[92m0.568[0m|n=500.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m+0.000205951 +- 0.000292 (1.4e+02%)[0m                                                     |
| GL208  | [91m+0.00565399  +- 0.000218 (3.8%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.838[0m|n=140.3M(28%)|n0=0.0M(0%)|p=40% |
| GL168  | [91m+0.00175357  +- 0.000174 (9.9%)  [0m | chi2=[92m0.998[0m|mwi=[92m1.18[0m|n=254.6M(51%)|n0=0.0M(0%)|p=46% |
| GL172  | [91m-0.00470419  +- 8.36e-05 (1.8%)  [0m | chi2=[92m0.834[0m|mwi=[92m0.359[0m|n=65.3M(13%)|n0=0.0M(0%)|p=11% |
| GL380  | [91m-0.00249742  +- 2.75e-05 (1.1%)  [0m | chi2=[92m2.95[0m|mwi=[92m0.55[0m|n=39.8M(8%)|n0=0.0M(0%)|p=2.8%   |
+--------+-----------------------------------------------------------------------------------------+
