| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.71 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.942 ms / pt[0m on one core, [92m 531.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.262 h, IO: 0.18%, processing: 0.00%, jobs: 118.268 CPU-hours, efficiency: [92m90.43%[0m

[94mRun description:[0m [92mnnlo_all_singlets_6_sqrts_590_0[0m (run id: [92m6[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000677148 +/- 0.0003644   (54%)[0m, chi2=[92m0.954[0m, max_wgt_infl=[92m2.16[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00067715 +/- 0.00036441 (54%), chi2=3.81, max_wgt_infl=2.16, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+0.000677148 +- 0.000364 (54%)   [0m | chi2=[92m0.954[0m|mwi=[92m2.16[0m|n=500.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.000616139 +- 0.000319 (52%)   [0m                                                       |
| GL208  | [91m+0.00344917  +- 0.000294 (8.5%)  [0m | chi2=[92m0.846[0m|mwi=[92m2.93[0m|n=267.9M(54%)|n0=0.0M(0%)|p=72% |
| GL168  | [91m+0.000768089 +- 9.97e-05 (13%)   [0m | chi2=[92m0.151[0m|mwi=[92m1.05[0m|n=89.6M(18%)|n0=0.0M(0%)|p=15%  |
| GL172  | [91m-0.0018479   +- 7.24e-05 (3.9%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.636[0m|n=70.5M(14%)|n0=0.0M(0%)|p=10%  |
| GL380  | [92m-0.00175321  +- 1.54e-05 (0.88%) [0m | chi2=[92m0.253[0m|mwi=[92m1.92[0m|n=72.0M(14%)|n0=0.0M(0%)|p=2.5% |
+--------+-----------------------------------------------------------------------------------------+
