| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 23 jobs are pending.
| Jobs completed: overall = 8831 (avg 0.808 min/job), and for this iteration = 831/1351/2000 on 500 cpus.
| Total n_pts: [92m441.6M[0m ( [92m1.1 ms / pt[0m on one core, [92m 455.9K pts / s[0m overall ). n_pts for this iteration [94m#5: 41.55M/100.00M (41.5%)[0m.
| Wall time: 0.269 h, IO: 0.14%, processing: 0.00%, jobs: 118.885 CPU-hours, efficiency: [91m88.39%[0m

[94mRun description:[0m [92mnnlo_all_singlets_13_sqrts_1400_0[0m (run id: [92m13[0m)
Result after 441.6M evaluations and 4 iterations: [91m-0.000321475 +/- 0.0001788   (56%)[0m, chi2=[92m2.73[0m, max_wgt_infl=[92m1.29[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00032148 +/- 0.0001788 (56%), chi2=10.9, max_wgt_infl=1.29, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m-0.000321475 +- 0.000179 (56%)   [0m | chi2=[92m2.73[0m|mwi=[92m1.29[0m|n=441.6M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m-0.000318597 +- 0.00012  (38%)   [0m                                                       |
| GL208  | [91m+0.00171639  +- 8.43e-05 (4.9%)  [0m | chi2=[92m2.73[0m|mwi=[92m3.34[0m|n=115.8M(26%)|n0=0.0M(0%)|p=37%  |
| GL168  | [91m-0.000922568 +- 6.09e-05 (6.6%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.903[0m|n=187.0M(42%)|n0=0.0M(0%)|p=34% |
| GL172  | [91m+9.91671e-05 +- 5.83e-05 (59%)   [0m | chi2=[92m1.81[0m|mwi=[92m0.881[0m|n=82.8M(19%)|n0=0.0M(0%)|p=23%  |
| GL380  | [91m-0.00121159  +- 1.38e-05 (1.1%)  [0m | chi2=[92m2.13[0m|mwi=[92m1.75[0m|n=55.8M(13%)|n0=0.0M(0%)|p=6.6%  |
+--------+-----------------------------------------------------------------------------------------+
