| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.762 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.02 ms / pt[0m on one core, [92m 492.1K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.282 h, IO: 0.11%, processing: 0.00%, jobs: 127.054 CPU-hours, efficiency: [92m90.04%[0m

[94mRun description:[0m [92mnnlo_all_singlets_21_sqrts_9000_0[0m (run id: [92m21[0m)
Result after 500.0M evaluations and 4 iterations: [91m-3.14514e-05 +/- 6.201e-05   (2e+02%)[0m, chi2=[92m1.51[0m, max_wgt_infl=[92m0.79[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -3.1451e-05 +/- 6.201e-05 (2e+02%), chi2=6.03, max_wgt_infl=0.79, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m-3.14514e-05 +- 6.2e-05  (2e+02%)[0m | chi2=[92m1.51[0m|mwi=[92m0.79[0m|n=500.0M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m-1.03644e-05 +- 4.34e-05 (4.2e+02%)[0m                                                     |
| GL208  | [91m-0.000625783 +- 2.72e-05 (4.3%)  [0m | chi2=[92m0.305[0m|mwi=[92m1.13[0m|n=210.8M(42%)|n0=0.0M(0%)|p=43% |
| GL168  | [91m+0.000386272 +- 2.47e-05 (6.4%)  [0m | chi2=[92m0.79[0m|mwi=[92m1.74[0m|n=122.1M(24%)|n0=0.0M(0%)|p=29%  |
| GL172  | [91m+3.10852e-05 +- 2.05e-05 (66%)   [0m | chi2=[92m1.1[0m|mwi=[92m2.08[0m|n=75.8M(15%)|n0=0.0M(0%)|p=15%    |
| GL380  | [91m+0.000198061 +- 1.09e-05 (5.5%)  [0m | chi2=[92m0.868[0m|mwi=[92m3.09[0m|n=91.2M(18%)|n0=0.0M(0%)|p=13%  |
+--------+-----------------------------------------------------------------------------------------+
