| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.805 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.07 ms / pt[0m on one core, [92m 468.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.296 h, IO: 0.11%, processing: 0.00%, jobs: 134.150 CPU-hours, efficiency: [92m90.52%[0m

[94mRun description:[0m [92mnnlo_all_singlets_15_sqrts_1900_0[0m (run id: [92m15[0m)
Result after 500.0M evaluations and 4 iterations: [91m4.48465e-06 +/- 0.0001163   (2.6e+03%)[0m, chi2=[92m1.45[0m, max_wgt_infl=[92m0.698[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 4.4846e-06 +/- 0.0001163 (2.6e+03%), chi2=5.79, max_wgt_infl=0.698, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                       |
+--------+----------------------------------------------------------------------------------------+
| Total  | [91m+4.48465e-06 +- 0.000116 (2.6e+03%)[0m | chi2=[92m1.45[0m|mwi=[92m0.698[0m|n=500.0M(1e+02%)|n0=0.0M(0%) |
| Sum    | [91m-0.000115788 +- 8.31e-05 (72%)   [0m                                                      |
| GL208  | [91m+0.00134641  +- 5.48e-05 (4.1%)  [0m | chi2=[92m2.21[0m|mwi=[92m1.14[0m|n=150.7M(30%)|n0=0.0M(0%)|p=37% |
| GL168  | [91m-0.000597628 +- 4.84e-05 (8.1%)  [0m | chi2=[92m2.07[0m|mwi=[92m1.69[0m|n=145.7M(29%)|n0=0.0M(0%)|p=38% |
| GL172  | [91m+4.89908e-05 +- 3.88e-05 (79%)   [0m | chi2=[92m3.19[0m|mwi=[92m1.55[0m|n=117.7M(24%)|n0=0.0M(0%)|p=21% |
| GL380  | [92m-0.000913564 +- 6.9e-06  (0.76%) [0m | chi2=[92m1.03[0m|mwi=[91m11.4[0m|n=85.9M(17%)|n0=0.0M(0%)|p=4.3% |
+--------+----------------------------------------------------------------------------------------+
