| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.839 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.11 ms / pt[0m on one core, [92m 452.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.307 h, IO: 0.10%, processing: 0.00%, jobs: 139.801 CPU-hours, efficiency: [92m91.04%[0m

[94mRun description:[0m [92mnnlo_all_singlets_7_sqrts_650_0[0m (run id: [92m7[0m)
Result after 900.0M evaluations and 8 iterations: [91m-0.00051645 +/- 0.0002157   (42%)[0m, chi2=[92m0.748[0m, max_wgt_infl=[92m1.05[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00051645 +/- 0.0002157 (42%), chi2=5.99, max_wgt_infl=1.05, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 4.9671e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-0.00051645  +- 0.000216 (42%)   [0m | chi2=[92m0.748[0m|mwi=[92m1.05[0m|n=900.0M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m-0.000570613 +- 0.000151 (26%)   [0m                                                        |
| GL208  | [91m+0.00268874  +- 0.000116 (4.3%)  [0m | chi2=[92m1.36[0m|mwi=[92m1.62[0m|n=306.3M(34%)|n0=0.0M(0%)|p=46%   |
| GL168  | [91m+0.000114683 +- 7.93e-05 (69%)   [0m | chi2=[92m0.883[0m|mwi=[92m0.549[0m|n=205.5M(23%)|n0=0.0M(0%)|p=26% |
| GL172  | [91m-0.00171977  +- 5.45e-05 (3.2%)  [0m | chi2=[92m0.917[0m|mwi=[91m5.36[0m|n=304.0M(34%)|n0=0.0M(0%)|p=25%  |
| GL380  | [92m-0.00165426  +- 1.22e-05 (0.73%) [0m | chi2=[92m0.578[0m|mwi=[92m4.8[0m|n=84.2M(9.4%)|n0=0.0M(0%)|p=3.1%  |
+--------+------------------------------------------------------------------------------------------+
