| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.739 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.98 ms / pt[0m on one core, [92m 510.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.272 h, IO: 0.12%, processing: 0.00%, jobs: 123.115 CPU-hours, efficiency: [92m90.42%[0m

[94mRun description:[0m [92mnnlo_all_singlets_8_sqrts_750_0[0m (run id: [92m8[0m)
Result after 500.0M evaluations and 4 iterations: [91m-5.52047e-05 +/- 0.0003189   (5.8e+02%)[0m, chi2=[92m0.866[0m, max_wgt_infl=[92m0.77[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -5.5205e-05 +/- 0.00031891 (5.8e+02%), chi2=3.47, max_wgt_infl=0.77, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-5.52047e-05 +- 0.000319 (5.8e+02%)[0m | chi2=[92m0.866[0m|mwi=[92m0.77[0m|n=500.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m-0.00021651  +- 0.000212 (98%)   [0m                                                        |
| GL208  | [91m+0.00250974  +- 0.000182 (7.2%)  [0m | chi2=[92m0.717[0m|mwi=[92m0.955[0m|n=182.1M(36%)|n0=0.0M(0%)|p=52% |
| GL168  | [91m-0.000282373 +- 8.25e-05 (29%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.612[0m|n=179.5M(36%)|n0=0.0M(0%)|p=32%  |
| GL172  | [91m-0.000865254 +- 6.98e-05 (8.1%)  [0m | chi2=[92m0.945[0m|mwi=[92m3.26[0m|n=68.0M(14%)|n0=0.0M(0%)|p=13%   |
| GL380  | [92m-0.00157862  +- 1.39e-05 (0.88%) [0m | chi2=[92m0.637[0m|mwi=[91m6.19[0m|n=70.4M(14%)|n0=0.0M(0%)|p=3.1%  |
+--------+------------------------------------------------------------------------------------------+
