| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.694 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.925 ms / pt[0m on one core, [92m 540.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.257 h, IO: 0.16%, processing: 0.00%, jobs: 115.738 CPU-hours, efficiency: [92m90.13%[0m

[94mRun description:[0m [92mnnlo_all_singlets_20_sqrts_5400_0[0m (run id: [92m20[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000229385 +/- 0.0001058   (46%)[0m, chi2=[92m0.841[0m, max_wgt_infl=[92m0.958[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00022938 +/- 0.00010582 (46%), chi2=3.36, max_wgt_infl=0.958, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.000229385 +- 0.000106 (46%)   [0m | chi2=[92m0.841[0m|mwi=[92m0.958[0m|n=500.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.000246088 +- 0.0001   (41%)   [0m                                                        |
| GL208  | [91m+6.65097e-05 +- 9.29e-05 (1.4e+02%)[0m | chi2=[92m1.11[0m|mwi=[92m1.19[0m|n=285.4M(57%)|n0=0.0M(0%)|p=74% |
| GL168  | [91m+0.000209273 +- 3.13e-05 (15%)   [0m | chi2=[92m0.825[0m|mwi=[92m0.681[0m|n=95.9M(19%)|n0=0.0M(0%)|p=16%  |
| GL172  | [91m+1.75042e-05 +- 1.62e-05 (93%)   [0m | chi2=[92m0.416[0m|mwi=[92m0.827[0m|n=52.8M(11%)|n0=0.0M(0%)|p=5.6% |
| GL380  | [91m-4.71993e-05 +- 1.09e-05 (23%)   [0m | chi2=[92m0.339[0m|mwi=[92m1.44[0m|n=65.9M(13%)|n0=0.0M(0%)|p=4.2%  |
+--------+------------------------------------------------------------------------------------------+
