| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.84 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.1 ms / pt[0m on one core, [92m 452.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.307 h, IO: 0.11%, processing: 0.00%, jobs: 139.951 CPU-hours, efficiency: [92m91.25%[0m

[94mRun description:[0m [92mnnlo_all_singlets_17_sqrts_2800_0[0m (run id: [92m17[0m)
Result after 500.0M evaluations and 4 iterations: [91m5.59187e-05 +/- 0.0001256   (2.2e+02%)[0m, chi2=[92m1.48[0m, max_wgt_infl=[92m0.644[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 5.5919e-05 +/- 0.00012558 (2.2e+02%), chi2=5.91, max_wgt_infl=0.644, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+5.59187e-05 +- 0.000126 (2.2e+02%)[0m | chi2=[92m1.48[0m|mwi=[92m0.644[0m|n=500.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m+3.90426e-05 +- 0.000111 (2.8e+02%)[0m                                                     |
| GL208  | [91m+0.000758287 +- 7.48e-05 (9.9%)  [0m | chi2=[92m2.83[0m|mwi=[92m1.04[0m|n=195.6M(39%)|n0=0.0M(0%)|p=44%  |
| GL168  | [91m-0.000297618 +- 6.56e-05 (22%)   [0m | chi2=[92m1.46[0m|mwi=[92m0.54[0m|n=120.6M(24%)|n0=0.0M(0%)|p=28%  |
| GL172  | [91m+0.00011429  +- 4.91e-05 (43%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.813[0m|n=127.5M(26%)|n0=0.0M(0%)|p=24% |
| GL380  | [91m-0.000535917 +- 7.23e-06 (1.3%)  [0m | chi2=[92m0.785[0m|mwi=[92m2.3[0m|n=56.3M(11%)|n0=0.0M(0%)|p=3.2%  |
+--------+-----------------------------------------------------------------------------------------+
