| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.837 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.11 ms / pt[0m on one core, [92m 452.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.307 h, IO: 0.12%, processing: 0.00%, jobs: 139.424 CPU-hours, efficiency: [92m90.84%[0m

[94mRun description:[0m [92mnnlo_all_singlets_11_sqrts_1050_0[0m (run id: [92m11[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.000300598 +/- 0.0002114   (70%)[0m, chi2=[92m0.378[0m, max_wgt_infl=[92m1[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0003006 +/- 0.00021141 (70%), chi2=1.51, max_wgt_infl=1, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-0.000300598 +- 0.000211 (70%)   [0m | chi2=[92m0.378[0m|mwi=[92m1[0m|n=500.0M(1e+02%)|n0=0.0M(0%)        |
| Sum    | [91m-0.000258401 +- 0.000129 (50%)   [0m                                                        |
| GL208  | [91m+0.00219444  +- 9.02e-05 (4.1%)  [0m | chi2=[92m0.755[0m|mwi=[92m0.701[0m|n=137.8M(28%)|n0=0.0M(0%)|p=33% |
| GL168  | [91m-0.000871844 +- 7.18e-05 (8.2%)  [0m | chi2=[92m0.176[0m|mwi=[92m2.33[0m|n=199.3M(40%)|n0=0.0M(0%)|p=40%  |
| GL172  | [91m-0.000134019 +- 5.41e-05 (40%)   [0m | chi2=[92m0.797[0m|mwi=[92m0.955[0m|n=109.7M(22%)|n0=0.0M(0%)|p=21% |
| GL380  | [91m-0.00144698  +- 1.8e-05  (1.2%)  [0m | chi2=[92m2.31[0m|mwi=[92m2.83[0m|n=53.3M(11%)|n0=0.0M(0%)|p=6.1%   |
+--------+------------------------------------------------------------------------------------------+
