| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.654 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.872 ms / pt[0m on one core, [92m 573.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.242 h, IO: 0.16%, processing: 0.00%, jobs: 109.064 CPU-hours, efficiency: [92m90.08%[0m

[94mRun description:[0m [92mnnlo_all_singlets_16_sqrts_2300_0[0m (run id: [92m16[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000261719 +/- 0.0001476   (56%)[0m, chi2=[92m0.527[0m, max_wgt_infl=[92m2.66[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00026172 +/- 0.00014755 (56%), chi2=2.11, max_wgt_infl=2.66, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m+0.000261719 +- 0.000148 (56%)   [0m | chi2=[92m0.527[0m|mwi=[92m2.66[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m+0.000215454 +- 0.000109 (51%)   [0m                                                         |
| GL208  | [91m+0.00119473  +- 9.7e-05  (8.1%)  [0m | chi2=[92m2.18[0m|mwi=[92m1.6[0m|n=316.1M(63%)|n0=0.0M(0%)|p=66%     |
| GL168  | [91m-0.000375573 +- 4.13e-05 (11%)   [0m | chi2=[92m1.53[0m|mwi=[92m1.49[0m|n=103.2M(21%)|n0=0.0M(0%)|p=22%    |
| GL172  | [91m+9.19221e-05 +- 2.31e-05 (25%)   [0m | chi2=[92m0.854[0m|mwi=[92m0.289[0m|n=38.5M(7.7%)|n0=0.0M(0%)|p=5.3% |
| GL380  | [91m-0.000695627 +- 1.51e-05 (2.2%)  [0m | chi2=[91m20.4[0m|mwi=[92m1.6[0m|n=42.2M(8.4%)|n0=0.0M(0%)|p=7.1%    |
+--------+-------------------------------------------------------------------------------------------+
