| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.851 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.12 ms / pt[0m on one core, [92m 444.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.312 h, IO: 0.13%, processing: 0.00%, jobs: 141.830 CPU-hours, efficiency: [92m90.85%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_540_0[0m (run id: [92m5[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000449303 +/- 0.0002286   (51%)[0m, chi2=[92m1.07[0m, max_wgt_infl=[92m0.85[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0004493 +/- 0.00022859 (51%), chi2=4.3, max_wgt_infl=0.85, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.000449303 +- 0.000229 (51%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.85[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m+0.000317858 +- 0.000167 (53%)   [0m                                                        |
| GL208  | [91m+0.00353035  +- 0.000106 (3%)    [0m | chi2=[92m1.44[0m|mwi=[92m1.9[0m|n=139.7M(28%)|n0=0.0M(0%)|p=30%    |
| GL168  | [91m+0.00123727  +- 0.000103 (8.3%)  [0m | chi2=[92m1.96[0m|mwi=[92m0.409[0m|n=158.3M(32%)|n0=0.0M(0%)|p=38%  |
| GL172  | [91m-0.0026691   +- 7.28e-05 (2.7%)  [0m | chi2=[92m0.599[0m|mwi=[92m0.552[0m|n=122.2M(24%)|n0=0.0M(0%)|p=23% |
| GL380  | [91m-0.00178067  +- 3.13e-05 (1.8%)  [0m | chi2=[92m0.551[0m|mwi=[92m2.82[0m|n=79.8M(16%)|n0=0.0M(0%)|p=8%    |
+--------+------------------------------------------------------------------------------------------+
