| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.762 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.01 ms / pt[0m on one core, [92m 497.1K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.279 h, IO: 0.16%, processing: 0.00%, jobs: 127.049 CPU-hours, efficiency: [92m90.95%[0m

[94mRun description:[0m [92mnnlo_all_singlets_12_sqrts_1150_0[0m (run id: [92m12[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000225943 +/- 0.0001709   (76%)[0m, chi2=[92m1.57[0m, max_wgt_infl=[92m0.626[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00022594 +/- 0.00017087 (76%), chi2=6.27, max_wgt_infl=0.626, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m+0.000225943 +- 0.000171 (76%)   [0m | chi2=[92m1.57[0m|mwi=[92m0.626[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m+0.00013911  +- 0.000135 (97%)   [0m                                                         |
| GL208  | [91m+0.00236403  +- 9.71e-05 (4.1%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.666[0m|n=190.5M(38%)|n0=0.0M(0%)|p=44%   |
| GL168  | [91m-0.000812618 +- 7.77e-05 (9.6%)  [0m | chi2=[92m4.07[0m|mwi=[92m1.12[0m|n=174.3M(35%)|n0=0.0M(0%)|p=41%    |
| GL172  | [91m-3.34296e-05 +- 4.99e-05 (1.5e+02%)[0m | chi2=[92m0.706[0m|mwi=[92m0.642[0m|n=73.4M(15%)|n0=0.0M(0%)|p=12% |
| GL380  | [92m-0.00137887  +- 1.14e-05 (0.83%) [0m | chi2=[92m4.34[0m|mwi=[92m1.35[0m|n=61.9M(12%)|n0=0.0M(0%)|p=3.7%    |
+--------+-------------------------------------------------------------------------------------------+
