| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.747 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.99 ms / pt[0m on one core, [92m 505.3K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.275 h, IO: 0.15%, processing: 0.00%, jobs: 124.499 CPU-hours, efficiency: [92m90.59%[0m

[94mRun description:[0m [92mnnlo_all_singlets_9_sqrts_850_0[0m (run id: [92m9[0m)
Result after 500.0M evaluations and 4 iterations: [91m-0.000230635 +/- 0.0002626   (1.1e+02%)[0m, chi2=[92m1.41[0m, max_wgt_infl=[92m0.925[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00023063 +/- 0.0002626 (1.1e+02%), chi2=5.65, max_wgt_infl=0.925, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m-0.000230635 +- 0.000263 (1.1e+02%)[0m | chi2=[92m1.41[0m|mwi=[92m0.925[0m|n=500.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m-0.000447182 +- 0.000154 (34%)   [0m                                                       |
| GL168  | [91m-0.000752868 +- 0.000112 (15%)   [0m | chi2=[92m0.714[0m|mwi=[92m1.33[0m|n=170.6M(34%)|n0=0.0M(0%)|p=45% |
| GL208  | [91m+0.00250012  +- 9.12e-05 (3.6%)  [0m | chi2=[92m1[0m|mwi=[92m0.705[0m|n=202.6M(41%)|n0=0.0M(0%)|p=38%    |
| GL172  | [91m-0.000603322 +- 4.82e-05 (8%)    [0m | chi2=[92m0.488[0m|mwi=[92m1.16[0m|n=66.4M(13%)|n0=0.0M(0%)|p=12%  |
| GL380  | [91m-0.00159111  +- 2.1e-05  (1.3%)  [0m | chi2=[91m5.85[0m|mwi=[92m0.821[0m|n=60.4M(12%)|n0=0.0M(0%)|p=5.1% |
+--------+-----------------------------------------------------------------------------------------+
