| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.744 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.987 ms / pt[0m on one core, [92m 506.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.274 h, IO: 0.12%, processing: 0.00%, jobs: 124.025 CPU-hours, efficiency: [92m90.50%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2_sqrts_430_0[0m (run id: [92m2[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000352304 +/- 0.0002526   (72%)[0m, chi2=[92m1.22[0m, max_wgt_infl=[92m4.73[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0003523 +/- 0.00025259 (72%), chi2=4.89, max_wgt_infl=4.73, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.000352304 +- 0.000253 (72%)   [0m | chi2=[92m1.22[0m|mwi=[92m4.73[0m|n=500.0M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m+0.00043824  +- 0.00024  (55%)   [0m                                                        |
| GL208  | [91m+0.00520949  +- 0.000203 (3.9%)  [0m | chi2=[92m1.11[0m|mwi=[91m7.01[0m|n=244.4M(49%)|n0=0.0M(0%)|p=61%   |
| GL168  | [91m+0.00184495  +- 0.000107 (5.8%)  [0m | chi2=[92m0.797[0m|mwi=[92m0.721[0m|n=120.9M(24%)|n0=0.0M(0%)|p=24% |
| GL172  | [91m-0.00428843  +- 6.62e-05 (1.5%)  [0m | chi2=[92m0.172[0m|mwi=[92m1[0m|n=74.7M(15%)|n0=0.0M(0%)|p=12%      |
| GL380  | [92m-0.00232777  +- 2.1e-05  (0.9%)  [0m | chi2=[92m0.659[0m|mwi=[92m1.88[0m|n=60.0M(12%)|n0=0.0M(0%)|p=3.5%  |
+--------+------------------------------------------------------------------------------------------+
