| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.603 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.808 ms / pt[0m on one core, [92m 619.1K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.224 h, IO: 0.15%, processing: 0.00%, jobs: 100.417 CPU-hours, efficiency: [91m89.52%[0m

[94mRun description:[0m [92mnnlo_all_singlets_22_sqrts_13000_0[0m (run id: [92m22[0m)
Result after 500.0M evaluations and 4 iterations: [91m8.65602e-05 +/- 5.058e-05   (58%)[0m, chi2=[92m1.8[0m, max_wgt_infl=[92m3.38[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 8.656e-05 +/- 5.0581e-05 (58%), chi2=7.21, max_wgt_infl=3.38, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+8.65602e-05 +- 5.06e-05 (58%)   [0m | chi2=[92m1.8[0m|mwi=[92m3.38[0m|n=500.0M(1e+02%)|n0=0.0M(0%)       |
| Sum    | [91m+4.67145e-05 +- 3.83e-05 (82%)   [0m                                                        |
| GL208  | [91m-0.000572524 +- 3.22e-05 (5.6%)  [0m | chi2=[91m13.3[0m|mwi=[92m4.42[0m|n=152.1M(30%)|n0=0.0M(0%)|p=46%   |
| GL380  | [91m+0.000183364 +- 1.51e-05 (8.2%)  [0m | chi2=[91m13.4[0m|mwi=[91m8.43[0m|n=168.1M(34%)|n0=0.0M(0%)|p=28%   |
| GL168  | [91m+0.000449298 +- 1.31e-05 (2.9%)  [0m | chi2=[92m1.22[0m|mwi=[92m3.74[0m|n=141.1M(28%)|n0=0.0M(0%)|p=22%   |
| GL172  | [91m-1.3423e-05  +- 5.6e-06  (42%)   [0m | chi2=[92m1.34[0m|mwi=[92m0.716[0m|n=38.7M(7.7%)|n0=0.0M(0%)|p=4.8% |
+--------+------------------------------------------------------------------------------------------+
