| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.72 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.963 ms / pt[0m on one core, [92m 519.3K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.267 h, IO: 0.13%, processing: 0.00%, jobs: 120.026 CPU-hours, efficiency: [91m89.75%[0m

[94mRun description:[0m [92mnnlo_all_singlets_19_sqrts_4400_0[0m (run id: [92m19[0m)
Result after 500.0M evaluations and 4 iterations: [91m2.83765e-05 +/- 0.0001109   (3.9e+02%)[0m, chi2=[92m0.612[0m, max_wgt_infl=[92m2.57[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 2.8376e-05 +/- 0.00011088 (3.9e+02%), chi2=2.45, max_wgt_infl=2.57, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m+2.83765e-05 +- 0.000111 (3.9e+02%)[0m | chi2=[92m0.612[0m|mwi=[92m2.57[0m|n=500.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+2.3963e-05  +- 6.14e-05 (2.6e+02%)[0m                                                       |
| GL208  | [91m+0.000147634 +- 4.1e-05  (28%)   [0m | chi2=[92m0.449[0m|mwi=[92m1.5[0m|n=236.6M(47%)|n0=0.0M(0%)|p=49%    |
| GL168  | [91m+3.42176e-05 +- 4.08e-05 (1.2e+02%)[0m | chi2=[92m1.54[0m|mwi=[92m0.745[0m|n=157.1M(31%)|n0=0.0M(0%)|p=36% |
| GL172  | [91m+9.18414e-06 +- 1.94e-05 (2.1e+02%)[0m | chi2=[92m1.06[0m|mwi=[91m5.75[0m|n=52.5M(11%)|n0=0.0M(0%)|p=9.8%  |
| GL380  | [91m-0.000167072 +- 7.5e-06  (4.5%)  [0m | chi2=[92m0.634[0m|mwi=[92m3.12[0m|n=53.8M(11%)|n0=0.0M(0%)|p=5.2%   |
+--------+-------------------------------------------------------------------------------------------+
