| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.725 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.96 ms / pt[0m on one core, [92m 520.9K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.267 h, IO: 0.17%, processing: 0.00%, jobs: 120.802 CPU-hours, efficiency: [92m90.61%[0m

[94mRun description:[0m [92mnnlo_all_singlets_10_sqrts_950_0[0m (run id: [92m10[0m)
Result after 500.0M evaluations and 4 iterations: [91m4.5337e-05 +/- 0.0001726   (3.8e+02%)[0m, chi2=[92m0.502[0m, max_wgt_infl=[92m0.542[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 4.5337e-05 +/- 0.00017261 (3.8e+02%), chi2=2.01, max_wgt_infl=0.542, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+4.5337e-05  +- 0.000173 (3.8e+02%)[0m | chi2=[92m0.502[0m|mwi=[92m0.542[0m|n=500.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m+2.57676e-05 +- 0.000144 (5.6e+02%)[0m                                                      |
| GL208  | [91m+0.00265428  +- 0.000109 (4.1%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.416[0m|n=257.8M(52%)|n0=0.0M(0%)|p=56%  |
| GL168  | [91m-0.000804213 +- 7.93e-05 (9.9%)  [0m | chi2=[92m0.466[0m|mwi=[92m0.823[0m|n=101.2M(20%)|n0=0.0M(0%)|p=25% |
| GL172  | [91m-0.000312861 +- 4.51e-05 (14%)   [0m | chi2=[92m0.285[0m|mwi=[92m0.352[0m|n=72.3M(14%)|n0=0.0M(0%)|p=13%  |
| GL380  | [91m-0.00151144  +- 2.31e-05 (1.5%)  [0m | chi2=[92m0.662[0m|mwi=[92m2.18[0m|n=68.7M(14%)|n0=0.0M(0%)|p=5.9%  |
+--------+------------------------------------------------------------------------------------------+
