| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4000 (avg 0.715 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m200.0M[0m ( [92m0.952 ms / pt[0m on one core, [92m 525.4K pts / s[0m overall ). n_pts for this iteration [94m#2: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.106 h, IO: 0.12%, processing: 0.00%, jobs: 47.674 CPU-hours, efficiency: [92m90.17%[0m

[94mRun description:[0m [92mnnlo_all_singlets_18_sqrts_3400_0[0m (run id: [92m18[0m)
Result after 200.0M evaluations and 1 iterations: [91m-4.02169e-05 +/- 0.0001935   (4.8e+02%)[0m, chi2=[92m0.684[0m, max_wgt_infl=[92m1.88[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -4.0217e-05 +/- 0.00019355 (4.8e+02%), chi2=0.684, max_wgt_infl=1.88, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.0537e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                           |
+--------+--------------------------------------------------------------------------------------------+
| Total  | [91m-4.02169e-05 +- 0.000194 (4.8e+02%)[0m | chi2=[92m0.684[0m|mwi=[92m1.88[0m|n=200.0M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m+0.000200205 +- 0.000131 (65%)   [0m                                                          |
| GL208  | [91m+0.000332466 +- 9.87e-05 (30%)   [0m | chi2=[92m2.08[0m|mwi=[92m0.468[0m|n=35.7M(18%)|n0=0.0M(0%)|p=11%     |
| GL168  | [91m+8.21496e-05 +- 7.14e-05 (87%)   [0m | chi2=[92m1.47[0m|mwi=[92m2.84[0m|n=89.7M(45%)|n0=0.0M(0%)|p=65%      |
| GL172  | [91m+8.42457e-05 +- 3.56e-05 (42%)   [0m | chi2=[92m0.00979[0m|mwi=[92m0.604[0m|n=28.8M(14%)|n0=0.0M(0%)|p=3.8% |
| GL380  | [91m-0.000298657 +- 3.27e-05 (11%)   [0m | chi2=[92m0.129[0m|mwi=[92m3.72[0m|n=45.8M(23%)|n0=0.0M(0%)|p=21%     |
+--------+--------------------------------------------------------------------------------------------+
