| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 4000 (avg 0.738 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m200.0M[0m ( [92m0.992 ms / pt[0m on one core, [92m 503.8K pts / s[0m overall ). n_pts for this iteration [94m#2: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.110 h, IO: 0.12%, processing: 0.00%, jobs: 49.191 CPU-hours, efficiency: [91m89.21%[0m

[94mRun description:[0m [92mnnlo_all_singlets_23_sqrts_30000_0[0m (run id: [92m23[0m)
Result after 200.0M evaluations and 1 iterations: [91m-9.30962e-05 +/- 0.00084   (9e+02%)[0m, chi2=[92m1.16[0m, max_wgt_infl=[91m7.3[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -9.3096e-05 +/- 0.00083999 (9e+02%), chi2=1.16, max_wgt_infl=7.3, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.0537e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                            |
+--------+---------------------------------------------------------------------------------------------+
| Total  | [91m-9.30962e-05 +- 0.00084  (9e+02%)[0m | chi2=[92m1.16[0m|mwi=[91m7.3[0m|n=200.0M(1e+02%)|n0=0.0M(0%)          |
| Sum    | [91m-0.000153342 +- 0.000797 (5.2e+02%)[0m                                                         |
| GL168  | [91m+0.000707599 +- 0.000678 (96%)   [0m | chi2=[92m1.1[0m|mwi=[92m3.81[0m|n=118.8M(59%)|n0=0.0M(0%)|p=94%       |
| GL208  | [91m-0.000871312 +- 0.00042  (48%)   [0m | chi2=[92m0.189[0m|mwi=[92m1.07[0m|n=31.0M(15%)|n0=0.0M(0%)|p=6%       |
| GL380  | [91m+2.24773e-05 +- 7.29e-06 (32%)   [0m | chi2=[91m8.05[0m|mwi=[92m0.504[0m|n=25.1M(13%)|n0=0.0M(0%)|p=0.094%   |
| GL172  | [91m-1.21064e-05 +- 2.57e-06 (21%)   [0m | chi2=[92m0.0609[0m|mwi=[92m0.743[0m|n=25.1M(13%)|n0=0.0M(0%)|p=0.094% |
+--------+---------------------------------------------------------------------------------------------+
