| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.805 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.06 ms / pt[0m on one core, [92m 472.1K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.294 h, IO: 0.12%, processing: 0.00%, jobs: 134.203 CPU-hours, efficiency: [92m91.23%[0m

[94mRun description:[0m [92mnnlo_all_singlets_14_sqrts_1600_0[0m (run id: [92m14[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000141393 +/- 0.0001259   (89%)[0m, chi2=[92m1.38[0m, max_wgt_infl=[92m0.441[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00014139 +/- 0.00012593 (89%), chi2=5.51, max_wgt_infl=0.441, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.000141393 +- 0.000126 (89%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.441[0m|n=500.0M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m+0.00016506  +- 0.000113 (69%)   [0m                                                        |
| GL208  | [91m+0.0018189   +- 7.69e-05 (4.2%)  [0m | chi2=[92m0.429[0m|mwi=[92m0.748[0m|n=209.4M(42%)|n0=0.0M(0%)|p=44% |
| GL168  | [91m-0.000704132 +- 5.85e-05 (8.3%)  [0m | chi2=[91m6.88[0m|mwi=[92m0.541[0m|n=118.7M(24%)|n0=0.0M(0%)|p=26%  |
| GL172  | [91m+0.000116897 +- 5.75e-05 (49%)   [0m | chi2=[92m0.416[0m|mwi=[92m0.495[0m|n=111.6M(22%)|n0=0.0M(0%)|p=25% |
| GL380  | [91m-0.0010666   +- 1.16e-05 (1.1%)  [0m | chi2=[92m2.51[0m|mwi=[92m3.13[0m|n=60.3M(12%)|n0=0.0M(0%)|p=4.8%   |
+--------+------------------------------------------------------------------------------------------+
