| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.736 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m0.97 ms / pt[0m on one core, [92m 515.3K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.270 h, IO: 0.16%, processing: 0.00%, jobs: 122.734 CPU-hours, efficiency: [92m91.08%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_490_0[0m (run id: [92m4[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000711719 +/- 0.0002492   (35%)[0m, chi2=[92m0.644[0m, max_wgt_infl=[92m1.23[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00071172 +/- 0.00024915 (35%), chi2=2.57, max_wgt_infl=1.23, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+0.000711719 +- 0.000249 (35%)   [0m | chi2=[92m0.644[0m|mwi=[92m1.23[0m|n=500.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.000629782 +- 0.000204 (32%)   [0m                                                       |
| GL208  | [91m+0.00413406  +- 0.000168 (4.1%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.592[0m|n=255.2M(51%)|n0=0.0M(0%)|p=61% |
| GL168  | [91m+0.00165107  +- 8.63e-05 (5.2%)  [0m | chi2=[92m0.599[0m|mwi=[92m1.73[0m|n=94.1M(19%)|n0=0.0M(0%)|p=19%  |
| GL172  | [91m-0.00318329  +- 7.37e-05 (2.3%)  [0m | chi2=[92m1.91[0m|mwi=[92m3.83[0m|n=82.1M(16%)|n0=0.0M(0%)|p=15%   |
| GL380  | [92m-0.00197205  +- 1.96e-05 (0.99%) [0m | chi2=[92m1.24[0m|mwi=[92m1.38[0m|n=68.6M(14%)|n0=0.0M(0%)|p=4.3%  |
+--------+-----------------------------------------------------------------------------------------+
