| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 0.784 min/job), and for this iteration = 2000/2000/2000 on 500 cpus.
| Total n_pts: [92m500.0M[0m ( [92m1.04 ms / pt[0m on one core, [92m 481.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 100.00M/100.00M (100.0%)[0m.
| Wall time: 0.288 h, IO: 0.14%, processing: 0.00%, jobs: 130.619 CPU-hours, efficiency: [92m90.61%[0m

[94mRun description:[0m [92mnnlo_all_singlets_3_sqrts_460_0[0m (run id: [92m3[0m)
Result after 500.0M evaluations and 4 iterations: [91m0.000360589 +/- 0.0002255   (63%)[0m, chi2=[92m0.477[0m, max_wgt_infl=[92m2.36[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00036059 +/- 0.00022552 (63%), chi2=1.91, max_wgt_infl=2.36, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+0.000360589 +- 0.000226 (63%)   [0m | chi2=[92m0.477[0m|mwi=[92m2.36[0m|n=500.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.000484016 +- 0.000198 (41%)   [0m                                                       |
| GL208  | [91m+0.00441807  +- 0.000137 (3.1%)  [0m | chi2=[92m0.384[0m|mwi=[92m4.53[0m|n=178.2M(36%)|n0=0.0M(0%)|p=42% |
| GL168  | [91m+0.0018691   +- 0.00012  (6.4%)  [0m | chi2=[92m0.503[0m|mwi=[92m2.07[0m|n=183.0M(37%)|n0=0.0M(0%)|p=38% |
| GL172  | [91m-0.00364528  +- 7.15e-05 (2%)    [0m | chi2=[92m1.04[0m|mwi=[92m3.84[0m|n=80.6M(16%)|n0=0.0M(0%)|p=15%   |
| GL380  | [91m-0.00215788  +- 2.75e-05 (1.3%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.9[0m|n=58.2M(12%)|n0=0.0M(0%)|p=5.3%   |
+--------+-----------------------------------------------------------------------------------------+
