==DOCUMENTATION FOR PVReduce==

FILE:    PVReduce.m
LICENSE: CC by 4.0
VERSION: 0.1.0 [BETA]

INSTALLATION: Move the file PVReduce.m to the directory
$UserBaseDirectory/Applications/ (but not inside the
Package-X directory).

INITIALIZATION:  << PVReduce` 

FUNCTIONS SYMBOLS DEFINED BY PVReduce:

PVReduce
============================================================
PVReduce[expr] algebraically reduces the Passarino-Veltman
  functions in 'expr' to scalar functions.
============================================================
------------------------------------------------------------
Details and Options 
------------------------------------------------------------

* PVReduce can reduce PVA, PVB, PVC and PVD.

* PVReduce does not replace the Passarino-Veltman functions
with any analytic expression.

* The output of PVReduce is correct for all Dim, and
   to all orders in Eps.

* PVReduce takes the following options:

  "EliminateScalelessPV"->False: specifies whether to
    eliminate scaleless Passarino-Veltman functions
    (e.g. PVB[r,n,0,0,0], etc) in the final result.

  "BnToB0"->True: specifies whether to reduce two
    point coefficients PVB[0,n,s,m0,m1] for non-zero
    n down to scalar two point functions PVB[0,0,s,m0,m1].

  "IRDivCToB"->False: specifies whether to reduce infrared
    divergent three point coefficient functions to two point
    functions.

  "IRDivBToA"->True: specifies whether to reduce two point
    coefficient functions of the form PVB[r,n,m^2,m,0] or
    PVB[r,n,m^2,0,m] to PVA.

  "B00ReductionMethod"->"Recursive" or "Iterative": specifies
    the reduction method to use to reduce PVB[r,n,s,m0,m1] for
    non-zero r down to PVB[0,n',s,m0,m1].

------------------------------------------------------------
Basic Examples (2)
------------------------------------------------------------
[See PVReduce-examples.nb]