| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.78 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.79 ms / pt[0m on one core, [92m 279.5K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.970 h, IO: 0.01%, processing: 0.00%, jobs: 2261.065 CPU-hours, efficiency: [92m90.99%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_347_6[0m (run id: [92m1337004[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.00113975 +/- 8.229e-05   (7.2%)[0m, chi2=[92m0.987[0m, max_wgt_infl=[92m1.02[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011397 +/- 8.2287e-05 (7.2%), chi2=18.8, max_wgt_infl=1.02, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00113975  +- 8.23e-05 (7.2%)  [0m | chi2=[92m0.987[0m|mwi=[92m1.02[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.00118128  +- 4.52e-05 (3.8%)  [0m                                                          |
| GL168   | [91m+0.00108665  +- 2.54e-05 (2.3%)  [0m | chi2=[92m0.558[0m|mwi=[92m1.13[0m|n=1135.9M(23%)|n0=0.0M(0%)|p=26%   |
| GL172   | [92m-0.00640562  +- 2.5e-05  (0.39%) [0m | chi2=[92m1.53[0m|mwi=[92m1.35[0m|n=1280.6M(26%)|n0=0.0M(0%)|p=27%    |
| GL208_A | [92m+0.00407135  +- 2.16e-05 (0.53%) [0m | chi2=[92m0.991[0m|mwi=[92m4.18[0m|n=1001.5M(20%)|n0=0.0M(0%)|p=26%   |
| GL208_B | [92m+0.00320055  +- 1.7e-05  (0.53%) [0m | chi2=[92m0.553[0m|mwi=[92m1.99[0m|n=1172.4M(23%)|n0=0.0M(0%)|p=18%   |
| GL380_B | [92m-0.00076331  +- 2.5e-06  (0.33%) [0m | chi2=[92m1.45[0m|mwi=[92m1.8[0m|n=86.5M(1.7%)|n0=0.0M(0%)|p=0.75%    |
| GL380_A | [92m-0.00108466  +- 2.43e-06 (0.22%) [0m | chi2=[92m0.883[0m|mwi=[91m6.71[0m|n=123.2M(2.5%)|n0=0.0M(0%)|p=0.85% |
| GL380_C | [92m-0.000763415 +- 2.34e-06 (0.31%) [0m | chi2=[92m1.35[0m|mwi=[92m4.33[0m|n=100.8M(2%)|n0=0.0M(0%)|p=0.73%    |
| GL380_D | [92m-0.000522831 +- 2.24e-06 (0.43%) [0m | chi2=[92m1.22[0m|mwi=[92m3.13[0m|n=99.1M(2%)|n0=0.0M(0%)|p=0.72%     |
+---------+--------------------------------------------------------------------------------------------+
