| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.06 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.59 ms / pt[0m on one core, [92m 315.0K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.409 h, IO: 0.02%, processing: 0.00%, jobs: 2021.483 CPU-hours, efficiency: [92m91.69%[0m

[94mRun description:[0m [92mnnlo_all_singlets_9_sqrts_353_0[0m (run id: [92m1337009[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.00121671 +/- 0.0001048   (8.6%)[0m, chi2=[92m1.36[0m, max_wgt_infl=[92m0.719[0m, zero_evals=2e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0012167 +/- 0.00010477 (8.6%), chi2=25.8, max_wgt_infl=0.719, zero_evals=2e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.00121671  +- 0.000105 (8.6%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.719[0m|n=5000.0M(1e+02%)|n0=0.0M(2e-08%) |
| Sum     | [91m-0.00110853  +- 6.83e-05 (6.2%)  [0m                                                         |
| GL168   | [91m+0.000740431 +- 4.45e-05 (6%)    [0m | chi2=[92m1.43[0m|mwi=[92m1.49[0m|n=1085.4M(22%)|n0=0.0M(0%)|p=31%   |
| GL172   | [92m-0.00600501  +- 3.48e-05 (0.58%) [0m | chi2=[92m0.807[0m|mwi=[92m3.18[0m|n=2367.8M(47%)|n0=0.0M(0%)|p=38%  |
| GL208_B | [92m+0.00318835  +- 2.72e-05 (0.85%) [0m | chi2=[92m1.08[0m|mwi=[92m0.914[0m|n=548.2M(11%)|n0=0.0M(0%)|p=14%   |
| GL208_A | [92m+0.00403705  +- 2.64e-05 (0.65%) [0m | chi2=[92m0.546[0m|mwi=[92m1.07[0m|n=690.2M(14%)|n0=0.0M(0%)|p=15%   |
| GL380_A | [92m-0.00105918  +- 4.07e-06 (0.38%) [0m | chi2=[92m0.861[0m|mwi=[92m3.09[0m|n=97.8M(2%)|n0=0.0M(1e-06%)|p=1%  |
| GL380_B | [92m-0.000751426 +- 2.93e-06 (0.39%) [0m | chi2=[92m0.894[0m|mwi=[92m3.45[0m|n=68.8M(1.4%)|n0=0.0M(0%)|p=0.55% |
| GL380_D | [92m-0.000509459 +- 2.9e-06  (0.57%) [0m | chi2=[92m0.906[0m|mwi=[92m1.86[0m|n=70.3M(1.4%)|n0=0.0M(0%)|p=0.53% |
| GL380_C | [92m-0.000749293 +- 2.85e-06 (0.38%) [0m | chi2=[92m1.66[0m|mwi=[92m3.39[0m|n=71.5M(1.4%)|n0=0.0M(0%)|p=0.55%  |
+---------+-------------------------------------------------------------------------------------------+
