| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.6 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.73 ms / pt[0m on one core, [92m 289.2K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.802 h, IO: 0.02%, processing: 0.00%, jobs: 2199.297 CPU-hours, efficiency: [92m91.60%[0m

[94mRun description:[0m [92mnnlo_all_singlets_7_sqrts_350_4[0m (run id: [92m1337007[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.000978914 +/- 9.235e-05   (9.4%)[0m, chi2=[92m0.93[0m, max_wgt_infl=[92m1.44[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00097891 +/- 9.2354e-05 (9.4%), chi2=17.7, max_wgt_infl=1.44, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.000978914 +- 9.24e-05 (9.4%)  [0m | chi2=[92m0.93[0m|mwi=[92m1.44[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.00105149  +- 5.91e-05 (5.6%)  [0m                                                         |
| GL172   | [92m-0.00598507  +- 3.37e-05 (0.56%) [0m | chi2=[92m0.946[0m|mwi=[92m1.31[0m|n=945.4M(19%)|n0=0.0M(0%)|p=26%   |
| GL168   | [91m+0.000846652 +- 3.35e-05 (4%)    [0m | chi2=[92m0.89[0m|mwi=[92m4.61[0m|n=1222.6M(24%)|n0=0.0M(0%)|p=29%   |
| GL208_A | [92m+0.00404288  +- 2.53e-05 (0.63%) [0m | chi2=[92m0.616[0m|mwi=[92m1.27[0m|n=934.4M(19%)|n0=0.0M(0%)|p=20%   |
| GL208_B | [92m+0.00314359  +- 2.39e-05 (0.76%) [0m | chi2=[92m1.32[0m|mwi=[92m0.614[0m|n=1258.9M(25%)|n0=0.0M(0%)|p=22%  |
| GL380_B | [92m-0.000755428 +- 2.86e-06 (0.38%) [0m | chi2=[92m1.34[0m|mwi=[92m0.802[0m|n=85.0M(1.7%)|n0=0.0M(0%)|p=0.71% |
| GL380_D | [92m-0.000519558 +- 2.29e-06 (0.44%) [0m | chi2=[92m1.06[0m|mwi=[91m79.8[0m|n=374.1M(7.5%)|n0=0.0M(0%)|p=1.1%  |
| GL380_A | [92m-0.00106961  +- 2.23e-06 (0.21%) [0m | chi2=[92m0.727[0m|mwi=[92m3.38[0m|n=98.6M(2%)|n0=0.0M(0%)|p=0.58%   |
| GL380_C | [92m-0.000754941 +- 2.21e-06 (0.29%) [0m | chi2=[92m0.868[0m|mwi=[92m3.97[0m|n=81.1M(1.6%)|n0=0.0M(0%)|p=0.53% |
+---------+-------------------------------------------------------------------------------------------+
