| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.85 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.81 ms / pt[0m on one core, [92m 276.1K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.030 h, IO: 0.02%, processing: 0.00%, jobs: 2282.850 CPU-hours, efficiency: [92m90.77%[0m

[94mRun description:[0m [92mnnlo_all_singlets_3_sqrts_346_6[0m (run id: [92m1337003[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.00116269 +/- 5.267e-05   (4.5%)[0m, chi2=[92m1.21[0m, max_wgt_infl=[92m3.91[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011627 +/- 5.2673e-05 (4.5%), chi2=47.3, max_wgt_infl=3.91, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00116269  +- 5.27e-05 (4.5%)  [0m | chi2=[92m1.21[0m|mwi=[92m3.91[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.00114024  +- 3.27e-05 (2.9%)  [0m                                                          |
| GL168   | [91m+0.00133289  +- 1.93e-05 (1.4%)  [0m | chi2=[92m1.22[0m|mwi=[91m9.72[0m|n=3639.5M(36%)|n0=0.0M(0%)|p=36%    |
| GL172   | [92m-0.00655292  +- 1.85e-05 (0.28%) [0m | chi2=[92m1.52[0m|mwi=[92m1.36[0m|n=2501.9M(25%)|n0=0.0M(0%)|p=29%    |
| GL208_A | [92m+0.00403053  +- 1.46e-05 (0.36%) [0m | chi2=[92m1.27[0m|mwi=[92m1.18[0m|n=1653.8M(17%)|n0=0.0M(0%)|p=18%    |
| GL208_B | [92m+0.00319478  +- 1.11e-05 (0.35%) [0m | chi2=[92m1.26[0m|mwi=[92m0.732[0m|n=1570.3M(16%)|n0=0.0M(0%)|p=14%   |
| GL380_B | [92m-0.000768279 +- 2.18e-06 (0.28%) [0m | chi2=[92m1.06[0m|mwi=[92m2.62[0m|n=210.8M(2.1%)|n0=0.0M(0%)|p=0.98%  |
| GL380_A | [92m-0.00108062  +- 1.9e-06  (0.18%) [0m | chi2=[92m1.09[0m|mwi=[92m2.78[0m|n=139.1M(1.4%)|n0=0.0M(0%)|p=0.7%   |
| GL380_C | [92m-0.000768294 +- 1.83e-06 (0.24%) [0m | chi2=[92m1.29[0m|mwi=[92m4.1[0m|n=143.4M(1.4%)|n0=0.0M(0%)|p=0.68%   |
| GL380_D | [92m-0.000528324 +- 1.61e-06 (0.3%)  [0m | chi2=[92m0.956[0m|mwi=[91m5.58[0m|n=141.3M(1.4%)|n0=0.0M(0%)|p=0.59% |
+---------+--------------------------------------------------------------------------------------------+
