| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.65 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.74 ms / pt[0m on one core, [92m 287.1K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.838 h, IO: 0.02%, processing: 0.00%, jobs: 2215.656 CPU-hours, efficiency: [92m91.59%[0m

[94mRun description:[0m [92mnnlo_all_singlets_10_sqrts_357_0[0m (run id: [92m1337010[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.000871654 +/- 8.917e-05   (10%)[0m, chi2=[92m1.04[0m, max_wgt_infl=[92m1.3[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00087165 +/- 8.9169e-05 (10%), chi2=19.8, max_wgt_infl=1.3, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.000871654 +- 8.92e-05 (10%)   [0m | chi2=[92m1.04[0m|mwi=[92m1.3[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)       |
| Sum     | [91m-0.000877029 +- 5.6e-05  (6.4%)  [0m                                                         |
| GL172   | [92m-0.00575593  +- 3.32e-05 (0.58%) [0m | chi2=[92m0.933[0m|mwi=[92m0.311[0m|n=1223.1M(24%)|n0=0.0M(0%)|p=31% |
| GL208_B | [92m+0.00311679  +- 2.89e-05 (0.93%) [0m | chi2=[92m0.696[0m|mwi=[91m5.36[0m|n=786.5M(16%)|n0=0.0M(0%)|p=22%   |
| GL168   | [91m+0.000824973 +- 2.68e-05 (3.2%)  [0m | chi2=[92m0.722[0m|mwi=[92m1.66[0m|n=944.6M(19%)|n0=0.0M(0%)|p=21%   |
| GL208_A | [92m+0.00397035  +- 2.14e-05 (0.54%) [0m | chi2=[92m1.25[0m|mwi=[92m1.89[0m|n=1610.3M(32%)|n0=0.0M(0%)|p=23%   |
| GL380_C | [92m-0.000738087 +- 2.65e-06 (0.36%) [0m | chi2=[92m1.04[0m|mwi=[91m11.5[0m|n=161.0M(3.2%)|n0=0.0M(0%)|p=0.9%  |
| GL380_D | [92m-0.000507301 +- 2.56e-06 (0.5%)  [0m | chi2=[92m0.94[0m|mwi=[91m12.2[0m|n=91.8M(1.8%)|n0=0.0M(0%)|p=0.65%  |
| GL380_A | [92m-0.00104884  +- 2.3e-06  (0.22%) [0m | chi2=[92m0.647[0m|mwi=[92m1.75[0m|n=90.6M(1.8%)|n0=0.0M(0%)|p=0.62% |
| GL380_B | [92m-0.000738986 +- 2e-06    (0.27%) [0m | chi2=[92m0.712[0m|mwi=[92m2.24[0m|n=92.1M(1.8%)|n0=0.0M(0%)|p=0.54% |
+---------+-------------------------------------------------------------------------------------------+
