| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 7.01 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.84 ms / pt[0m on one core, [92m 271.5K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.115 h, IO: 0.02%, processing: 0.00%, jobs: 2337.341 CPU-hours, efficiency: [92m91.40%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_347_6[0m (run id: [92m1337004[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.00118494 +/- 6.143e-05   (5.2%)[0m, chi2=[92m0.85[0m, max_wgt_infl=[92m0.681[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011849 +/- 6.1429e-05 (5.2%), chi2=33.1, max_wgt_infl=0.681, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00118494  +- 6.14e-05 (5.2%)  [0m | chi2=[92m0.85[0m|mwi=[92m0.681[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00121092  +- 3.2e-05  (2.6%)  [0m                                                          |
| GL172   | [92m-0.00640836  +- 1.92e-05 (0.3%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.814[0m|n=2759.6M(28%)|n0=0.0M(0%)|p=32%   |
| GL168   | [91m+0.00108694  +- 1.61e-05 (1.5%)  [0m | chi2=[92m0.952[0m|mwi=[92m2.81[0m|n=2466.9M(25%)|n0=0.0M(0%)|p=25%   |
| GL208_A | [92m+0.00405889  +- 1.52e-05 (0.38%) [0m | chi2=[92m0.996[0m|mwi=[92m2.72[0m|n=2180.0M(22%)|n0=0.0M(0%)|p=23%   |
| GL208_B | [92m+0.00318545  +- 1.2e-05  (0.38%) [0m | chi2=[92m0.759[0m|mwi=[92m1.72[0m|n=2044.4M(20%)|n0=0.0M(0%)|p=17%   |
| GL380_C | [92m-0.000765703 +- 1.97e-06 (0.26%) [0m | chi2=[92m1.26[0m|mwi=[92m3.79[0m|n=137.0M(1.4%)|n0=0.0M(0%)|p=0.72%  |
| GL380_B | [92m-0.000764141 +- 1.91e-06 (0.25%) [0m | chi2=[92m1.02[0m|mwi=[92m1.72[0m|n=119.0M(1.2%)|n0=0.0M(0%)|p=0.65%  |
| GL380_A | [92m-0.00108189  +- 1.86e-06 (0.17%) [0m | chi2=[92m0.952[0m|mwi=[91m6.75[0m|n=160.5M(1.6%)|n0=0.0M(0%)|p=0.74% |
| GL380_D | [92m-0.000522097 +- 1.83e-06 (0.35%) [0m | chi2=[92m1.1[0m|mwi=[92m2.87[0m|n=132.6M(1.3%)|n0=0.0M(0%)|p=0.66%   |
+---------+--------------------------------------------------------------------------------------------+
