| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.8 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.79 ms / pt[0m on one core, [92m 279.7K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.966 h, IO: 0.02%, processing: 0.00%, jobs: 2267.607 CPU-hours, efficiency: [92m91.33%[0m

[94mRun description:[0m [92mnnlo_all_singlets_6_sqrts_349_6[0m (run id: [92m1337006[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.00108156 +/- 6.091e-05   (5.6%)[0m, chi2=[92m0.966[0m, max_wgt_infl=[91m5.62[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0010816 +/- 6.0908e-05 (5.6%), chi2=37.7, max_wgt_infl=5.62, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00108156  +- 6.09e-05 (5.6%)  [0m | chi2=[92m0.966[0m|mwi=[91m5.62[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00112434  +- 3.59e-05 (3.2%)  [0m                                                          |
| GL172   | [92m-0.00615262  +- 2.1e-05  (0.34%) [0m | chi2=[92m1[0m|mwi=[91m15.6[0m|n=3417.6M(34%)|n0=0.0M(0%)|p=35%       |
| GL208_A | [92m+0.00404264  +- 1.71e-05 (0.42%) [0m | chi2=[92m1.01[0m|mwi=[91m5.33[0m|n=2298.0M(23%)|n0=0.0M(0%)|p=23%    |
| GL168   | [91m+0.000896597 +- 1.69e-05 (1.9%)  [0m | chi2=[92m0.955[0m|mwi=[92m1.71[0m|n=2371.7M(24%)|n0=0.0M(0%)|p=23%   |
| GL208_B | [92m+0.00320187  +- 1.59e-05 (0.5%)  [0m | chi2=[92m0.806[0m|mwi=[92m1.92[0m|n=1395.4M(14%)|n0=0.0M(0%)|p=17%   |
| GL380_C | [92m-0.00076071  +- 2.01e-06 (0.26%) [0m | chi2=[92m0.855[0m|mwi=[91m10.7[0m|n=132.6M(1.3%)|n0=0.0M(0%)|p=0.65% |
| GL380_A | [92m-0.00107041  +- 1.94e-06 (0.18%) [0m | chi2=[92m1.09[0m|mwi=[91m13.3[0m|n=171.4M(1.7%)|n0=0.0M(0%)|p=0.72%  |
| GL380_D | [92m-0.000523209 +- 1.93e-06 (0.37%) [0m | chi2=[92m1.04[0m|mwi=[92m4.18[0m|n=118.1M(1.2%)|n0=0.0M(0%)|p=0.6%   |
| GL380_B | [92m-0.000758499 +- 1.88e-06 (0.25%) [0m | chi2=[92m1.08[0m|mwi=[92m1.97[0m|n=95.1M(0.95%)|n0=0.0M(0%)|p=0.52%  |
+---------+--------------------------------------------------------------------------------------------+
