| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.9 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.81 ms / pt[0m on one core, [92m 275.5K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.041 h, IO: 0.02%, processing: 0.00%, jobs: 2299.384 CPU-hours, efficiency: [92m91.22%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1_sqrts_346_05[0m (run id: [92m1337001[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.00127057 +/- 4.246e-05   (3.3%)[0m, chi2=[92m0.911[0m, max_wgt_infl=[92m1.97[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0012706 +/- 4.2459e-05 (3.3%), chi2=35.5, max_wgt_infl=1.97, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00127057  +- 4.25e-05 (3.3%)  [0m | chi2=[92m0.911[0m|mwi=[92m1.97[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00119871  +- 2.81e-05 (2.3%)  [0m                                                          |
| GL172   | [92m-0.0069143   +- 1.71e-05 (0.25%) [0m | chi2=[92m1.23[0m|mwi=[92m0.531[0m|n=3403.4M(34%)|n0=0.0M(0%)|p=36%   |
| GL168   | [92m+0.00167967  +- 1.52e-05 (0.9%)  [0m | chi2=[92m1.2[0m|mwi=[92m1.78[0m|n=2123.4M(21%)|n0=0.0M(0%)|p=25%     |
| GL208_B | [92m+0.00315972  +- 1.24e-05 (0.39%) [0m | chi2=[92m1.65[0m|mwi=[91m5.08[0m|n=1912.7M(19%)|n0=0.0M(0%)|p=21%    |
| GL208_A | [92m+0.00402743  +- 1.01e-05 (0.25%) [0m | chi2=[92m1.15[0m|mwi=[91m8.72[0m|n=1769.0M(18%)|n0=0.0M(0%)|p=15%    |
| GL380_B | [92m-0.00076995  +- 1.89e-06 (0.25%) [0m | chi2=[92m1.15[0m|mwi=[92m2.72[0m|n=165.1M(1.7%)|n0=0.0M(0%)|p=0.88%  |
| GL380_D | [92m-0.000529702 +- 1.69e-06 (0.32%) [0m | chi2=[92m0.696[0m|mwi=[91m7.17[0m|n=206.8M(2.1%)|n0=0.0M(0%)|p=0.88% |
| GL380_C | [92m-0.000770667 +- 1.61e-06 (0.21%) [0m | chi2=[92m1.27[0m|mwi=[92m4.49[0m|n=152.5M(1.5%)|n0=0.0M(0%)|p=0.72%  |
| GL380_A | [92m-0.0010809   +- 1.52e-06 (0.14%) [0m | chi2=[92m1.07[0m|mwi=[91m128[0m|n=267.0M(2.7%)|n0=0.0M(0%)|p=0.9%    |
+---------+--------------------------------------------------------------------------------------------+
