| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 7.01 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.85 ms / pt[0m on one core, [92m 270.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.138 h, IO: 0.01%, processing: 0.00%, jobs: 2335.665 CPU-hours, efficiency: [92m90.92%[0m

[94mRun description:[0m [92mnnlo_all_singlets_13_sqrts_390_0[0m (run id: [92m1337013[0m)
Result after 10000.0M evaluations and 39 iterations: [91m7.19874e-05 +/- 7.38e-05   (1e+02%)[0m, chi2=[92m1.32[0m, max_wgt_infl=[92m1.23[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 7.1987e-05 +/- 7.3796e-05 (1e+02%), chi2=51.3, max_wgt_infl=1.23, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m+7.19874e-05 +- 7.38e-05 (1e+02%)[0m | chi2=[92m1.32[0m|mwi=[92m1.23[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m+0.000102176 +- 5.09e-05 (50%)   [0m                                                          |
| GL172   | [92m-0.00502083  +- 2.95e-05 (0.59%) [0m | chi2=[92m1.05[0m|mwi=[92m0.661[0m|n=2418.7M(24%)|n0=0.0M(0%)|p=29%   |
| GL168   | [91m+0.00148844  +- 2.81e-05 (1.9%)  [0m | chi2=[92m1.17[0m|mwi=[92m2.86[0m|n=2704.4M(27%)|n0=0.0M(0%)|p=29%    |
| GL208_B | [92m+0.00268726  +- 2.16e-05 (0.81%) [0m | chi2=[92m0.914[0m|mwi=[92m1.09[0m|n=2301.2M(23%)|n0=0.0M(0%)|p=21%   |
| GL208_A | [92m+0.00361915  +- 2.12e-05 (0.59%) [0m | chi2=[92m1.13[0m|mwi=[92m0.651[0m|n=2018.8M(20%)|n0=0.0M(0%)|p=19%   |
| GL380_C | [92m-0.000639207 +- 2.01e-06 (0.31%) [0m | chi2=[92m1.01[0m|mwi=[91m19.5[0m|n=163.0M(1.6%)|n0=0.0M(0%)|p=0.51%  |
| GL380_A | [92m-0.000974938 +- 1.9e-06  (0.2%)  [0m | chi2=[92m1.57[0m|mwi=[91m6.16[0m|n=144.7M(1.4%)|n0=0.0M(0%)|p=0.46%  |
| GL380_D | [92m-0.000416232 +- 1.89e-06 (0.45%) [0m | chi2=[92m1.37[0m|mwi=[91m17.3[0m|n=119.5M(1.2%)|n0=0.0M(0%)|p=0.41%  |
| GL380_B | [92m-0.000641471 +- 1.88e-06 (0.29%) [0m | chi2=[92m0.627[0m|mwi=[92m4.61[0m|n=129.6M(1.3%)|n0=0.0M(0%)|p=0.43% |
+---------+--------------------------------------------------------------------------------------------+
