| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.74 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.77 ms / pt[0m on one core, [92m 282.6K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.915 h, IO: 0.02%, processing: 0.00%, jobs: 2247.995 CPU-hours, efficiency: [92m91.48%[0m

[94mRun description:[0m [92mnnlo_all_singlets_6_sqrts_349_6[0m (run id: [92m1337006[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.00104495 +/- 8.152e-05   (7.8%)[0m, chi2=[92m0.697[0m, max_wgt_infl=[91m8.4[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.001045 +/- 8.1515e-05 (7.8%), chi2=13.3, max_wgt_infl=8.4, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.00104495  +- 8.15e-05 (7.8%)  [0m | chi2=[92m0.697[0m|mwi=[91m8.4[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.0010769   +- 5.17e-05 (4.8%)  [0m                                                         |
| GL172   | [92m-0.00612795  +- 3.03e-05 (0.49%) [0m | chi2=[92m0.613[0m|mwi=[91m23[0m|n=1606.6M(32%)|n0=0.0M(0%)|p=35%    |
| GL208_A | [92m+0.00406031  +- 2.69e-05 (0.66%) [0m | chi2=[92m0.726[0m|mwi=[92m1.71[0m|n=1111.3M(22%)|n0=0.0M(0%)|p=25%  |
| GL168   | [91m+0.000896361 +- 2.43e-05 (2.7%)  [0m | chi2=[92m0.87[0m|mwi=[92m0.559[0m|n=1275.1M(26%)|n0=0.0M(0%)|p=24%  |
| GL208_B | [92m+0.00320602  +- 2.04e-05 (0.64%) [0m | chi2=[92m0.857[0m|mwi=[92m3.37[0m|n=620.8M(12%)|n0=0.0M(0%)|p=14%   |
| GL380_A | [92m-0.00107193  +- 2.63e-06 (0.25%) [0m | chi2=[92m1.22[0m|mwi=[91m12.8[0m|n=132.2M(2.6%)|n0=0.0M(0%)|p=0.83% |
| GL380_C | [92m-0.00076251  +- 2.58e-06 (0.34%) [0m | chi2=[92m0.767[0m|mwi=[91m11.3[0m|n=98.4M(2%)|n0=0.0M(0%)|p=0.71%   |
| GL380_B | [92m-0.000756358 +- 2.37e-06 (0.31%) [0m | chi2=[92m0.98[0m|mwi=[92m2.2[0m|n=67.7M(1.4%)|n0=0.0M(0%)|p=0.53%   |
| GL380_D | [92m-0.000520847 +- 2.31e-06 (0.44%) [0m | chi2=[92m1.31[0m|mwi=[92m4.69[0m|n=88.1M(1.8%)|n0=0.0M(0%)|p=0.6%   |
+---------+-------------------------------------------------------------------------------------------+
