| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 15151 (avg 6.34 min/job), and for this iteration = 151/674/1000 on 500 cpus.
| Total n_pts: [92m3787.8M[0m ( [92m1.72 ms / pt[0m on one core, [92m 291.4K pts / s[0m overall ). n_pts for this iteration [94m#16: 37.75M/250.00M (15.1%)[0m.
| Wall time: 3.610 h, IO: 0.02%, processing: 0.00%, jobs: 1601.071 CPU-hours, efficiency: [91m88.69%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_348_6[0m (run id: [92m1337005[0m)
Result after 3787.8M evaluations and 15 iterations: [91m-0.00133671 +/- 8.476e-05   (6.3%)[0m, chi2=[92m0.656[0m, max_wgt_infl=[92m0.621[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0013367 +/- 8.4755e-05 (6.3%), chi2=9.84, max_wgt_infl=0.621, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.7253e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                          |
+---------+-------------------------------------------------------------------------------------------+
| Total   | [91m-0.00133671  +- 8.48e-05 (6.3%)  [0m | chi2=[92m0.656[0m|mwi=[92m0.621[0m|n=3787.8M(1e+02%)|n0=0.0M(0%)    |
| Sum     | [91m-0.00127693  +- 6.82e-05 (5.3%)  [0m                                                         |
| GL172   | [92m-0.00625289  +- 5.11e-05 (0.82%) [0m | chi2=[92m1.11[0m|mwi=[92m1.21[0m|n=1415.0M(37%)|n0=0.0M(0%)|p=48%   |
| GL168   | [91m+0.000941561 +- 2.93e-05 (3.1%)  [0m | chi2=[92m0.764[0m|mwi=[92m1.07[0m|n=648.5M(17%)|n0=0.0M(0%)|p=19%   |
| GL208_A | [92m+0.00399658  +- 2.49e-05 (0.62%) [0m | chi2=[92m1.06[0m|mwi=[92m0.286[0m|n=560.7M(15%)|n0=0.0M(0%)|p=15%   |
| GL208_B | [92m+0.00316244  +- 2.3e-05  (0.73%) [0m | chi2=[92m0.93[0m|mwi=[92m1.01[0m|n=691.9M(18%)|n0=0.0M(0%)|p=15%    |
| GL380_D | [92m-0.000522564 +- 3.54e-06 (0.68%) [0m | chi2=[92m0.757[0m|mwi=[92m2.82[0m|n=78.4M(2.1%)|n0=0.0M(0%)|p=0.8%  |
| GL380_B | [92m-0.000758119 +- 3.07e-06 (0.41%) [0m | chi2=[92m1.01[0m|mwi=[91m29.2[0m|n=202.6M(5.4%)|n0=0.0M(0%)|p=1.1%  |
| GL380_C | [92m-0.000765843 +- 2.87e-06 (0.38%) [0m | chi2=[92m0.8[0m|mwi=[92m1.55[0m|n=92.4M(2.4%)|n0=0.0M(0%)|p=0.7%    |
| GL380_A | [92m-0.00107809  +- 2.71e-06 (0.25%) [0m | chi2=[92m0.577[0m|mwi=[92m2.62[0m|n=98.1M(2.6%)|n0=0.0M(0%)|p=0.67% |
+---------+-------------------------------------------------------------------------------------------+
