| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.83 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.79 ms / pt[0m on one core, [92m 279.7K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.966 h, IO: 0.02%, processing: 0.00%, jobs: 2276.557 CPU-hours, efficiency: [92m91.69%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1_sqrts_346_05[0m (run id: [92m1337001[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.00123067 +/- 6.268e-05   (5.1%)[0m, chi2=[92m0.635[0m, max_wgt_infl=[92m2.67[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0012307 +/- 6.2682e-05 (5.1%), chi2=12.1, max_wgt_infl=2.67, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00123067  +- 6.27e-05 (5.1%)  [0m | chi2=[92m0.635[0m|mwi=[92m2.67[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.00114991  +- 4e-05    (3.5%)  [0m                                                          |
| GL172   | [92m-0.00690231  +- 2.44e-05 (0.35%) [0m | chi2=[92m2.01[0m|mwi=[92m0.773[0m|n=1635.0M(33%)|n0=0.0M(0%)|p=37%   |
| GL168   | [91m+0.00167558  +- 2.06e-05 (1.2%)  [0m | chi2=[92m0.994[0m|mwi=[92m1.32[0m|n=919.5M(18%)|n0=0.0M(0%)|p=22%    |
| GL208_B | [92m+0.00320171  +- 1.9e-05  (0.59%) [0m | chi2=[92m0.966[0m|mwi=[91m7.28[0m|n=870.8M(17%)|n0=0.0M(0%)|p=20%    |
| GL208_A | [92m+0.00402555  +- 1.42e-05 (0.35%) [0m | chi2=[92m1.33[0m|mwi=[91m11.4[0m|n=958.1M(19%)|n0=0.0M(0%)|p=16%     |
| GL380_B | [92m-0.000769401 +- 2.31e-06 (0.3%)  [0m | chi2=[92m1.31[0m|mwi=[92m3.07[0m|n=119.8M(2.4%)|n0=0.0M(0%)|p=0.92%  |
| GL380_C | [92m-0.000770714 +- 2.04e-06 (0.26%) [0m | chi2=[92m1.05[0m|mwi=[92m4.7[0m|n=115.2M(2.3%)|n0=0.0M(0%)|p=0.85%   |
| GL380_D | [92m-0.0005293   +- 1.93e-06 (0.36%) [0m | chi2=[92m0.722[0m|mwi=[91m8.03[0m|n=161.9M(3.2%)|n0=0.0M(0%)|p=0.95% |
| GL380_A | [92m-0.00108102  +- 1.9e-06  (0.18%) [0m | chi2=[92m1.09[0m|mwi=[91m125[0m|n=219.7M(4.4%)|n0=0.0M(0%)|p=1.1%    |
+---------+--------------------------------------------------------------------------------------------+
