| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.87 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.81 ms / pt[0m on one core, [92m 276.8K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.017 h, IO: 0.01%, processing: 0.00%, jobs: 2289.472 CPU-hours, efficiency: [92m91.26%[0m

[94mRun description:[0m [92mnnlo_all_singlets_3_sqrts_346_6[0m (run id: [92m1337003[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.00114874 +/- 7.298e-05   (6.4%)[0m, chi2=[92m1.02[0m, max_wgt_infl=[91m5.64[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011487 +/- 7.2982e-05 (6.4%), chi2=19.5, max_wgt_infl=5.64, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00114874  +- 7.3e-05  (6.4%)  [0m | chi2=[92m1.02[0m|mwi=[91m5.64[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)       |
| Sum     | [91m-0.00108496  +- 4.54e-05 (4.2%)  [0m                                                          |
| GL168   | [91m+0.00137804  +- 2.96e-05 (2.1%)  [0m | chi2=[92m1.15[0m|mwi=[91m13[0m|n=1772.3M(35%)|n0=0.0M(0%)|p=41%      |
| GL172   | [92m-0.0065434   +- 2.45e-05 (0.37%) [0m | chi2=[92m1.32[0m|mwi=[92m0.628[0m|n=1134.5M(23%)|n0=0.0M(0%)|p=26%   |
| GL208_A | [92m+0.0040294   +- 1.83e-05 (0.45%) [0m | chi2=[92m1.48[0m|mwi=[92m2.03[0m|n=769.4M(15%)|n0=0.0M(0%)|p=16%     |
| GL208_B | [92m+0.00319512  +- 1.52e-05 (0.48%) [0m | chi2=[92m1.5[0m|mwi=[92m0.71[0m|n=846.1M(17%)|n0=0.0M(0%)|p=14%      |
| GL380_B | [92m-0.000769087 +- 2.67e-06 (0.35%) [0m | chi2=[92m1.23[0m|mwi=[92m2.82[0m|n=160.0M(3.2%)|n0=0.0M(0%)|p=1.1%   |
| GL380_A | [92m-0.0010787   +- 2.27e-06 (0.21%) [0m | chi2=[92m1.01[0m|mwi=[92m3.16[0m|n=102.1M(2%)|n0=0.0M(0%)|p=0.82%    |
| GL380_D | [92m-0.000525257 +- 2.27e-06 (0.43%) [0m | chi2=[92m0.58[0m|mwi=[91m5.18[0m|n=108.2M(2.2%)|n0=0.0M(0%)|p=0.85%  |
| GL380_C | [92m-0.000771068 +- 2.19e-06 (0.28%) [0m | chi2=[92m0.865[0m|mwi=[92m4.55[0m|n=107.6M(2.2%)|n0=0.0M(0%)|p=0.73% |
+---------+--------------------------------------------------------------------------------------------+
