| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 7 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.84 ms / pt[0m on one core, [92m 271.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.119 h, IO: 0.01%, processing: 0.00%, jobs: 2334.493 CPU-hours, efficiency: [92m91.20%[0m

[94mRun description:[0m [92mnnlo_all_singlets_13_sqrts_390_0[0m (run id: [92m1337013[0m)
Result after 5000.0M evaluations and 19 iterations: [91m9.23595e-05 +/- 9.434e-05   (1e+02%)[0m, chi2=[92m1.75[0m, max_wgt_infl=[92m1.63[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 9.2359e-05 +/- 9.4345e-05 (1e+02%), chi2=33.2, max_wgt_infl=1.63, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m+9.23595e-05 +- 9.43e-05 (1e+02%)[0m | chi2=[92m1.75[0m|mwi=[92m1.63[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)       |
| Sum     | [91m+0.000112793 +- 6.73e-05 (60%)   [0m                                                          |
| GL168   | [91m+0.00146489  +- 3.92e-05 (2.7%)  [0m | chi2=[92m1.63[0m|mwi=[92m4.37[0m|n=1267.5M(25%)|n0=0.0M(0%)|p=30%    |
| GL172   | [92m-0.00499922  +- 3.54e-05 (0.71%) [0m | chi2=[92m1.4[0m|mwi=[92m0.729[0m|n=1067.7M(21%)|n0=0.0M(0%)|p=25%    |
| GL208_A | [92m+0.0035789   +- 2.99e-05 (0.84%) [0m | chi2=[92m1.44[0m|mwi=[92m0.616[0m|n=992.6M(20%)|n0=0.0M(0%)|p=21%    |
| GL208_B | [91m+0.0027395   +- 2.85e-05 (1%)    [0m | chi2=[92m0.53[0m|mwi=[92m1.57[0m|n=1214.2M(24%)|n0=0.0M(0%)|p=22%    |
| GL380_B | [92m-0.000641743 +- 2.84e-06 (0.44%) [0m | chi2=[92m0.669[0m|mwi=[92m3.77[0m|n=105.2M(2.1%)|n0=0.0M(0%)|p=0.67% |
| GL380_C | [92m-0.000639243 +- 2.54e-06 (0.4%)  [0m | chi2=[92m1.07[0m|mwi=[91m18.5[0m|n=135.7M(2.7%)|n0=0.0M(0%)|p=0.65%  |
| GL380_A | [92m-0.000976494 +- 2.53e-06 (0.26%) [0m | chi2=[92m1.94[0m|mwi=[91m5.63[0m|n=119.1M(2.4%)|n0=0.0M(0%)|p=0.67%  |
| GL380_D | [92m-0.000413797 +- 2.19e-06 (0.53%) [0m | chi2=[92m0.926[0m|mwi=[92m4.8[0m|n=97.9M(2%)|n0=0.0M(0%)|p=0.47%     |
+---------+--------------------------------------------------------------------------------------------+
