| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 7.01 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.85 ms / pt[0m on one core, [92m 269.7K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.151 h, IO: 0.02%, processing: 0.00%, jobs: 2335.731 CPU-hours, efficiency: [92m90.70%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2_sqrts_346_1[0m (run id: [92m1337002[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.00113859 +/- 4.825e-05   (4.2%)[0m, chi2=[92m1.3[0m, max_wgt_infl=[91m7.41[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011386 +/- 4.8251e-05 (4.2%), chi2=50.8, max_wgt_infl=7.41, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+---------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                            |
+---------+---------------------------------------------------------------------------------------------+
| Total   | [91m-0.00113859  +- 4.83e-05 (4.2%)  [0m | chi2=[92m1.3[0m|mwi=[91m7.41[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)        |
| Sum     | [91m-0.00114032  +- 2.78e-05 (2.4%)  [0m                                                           |
| GL172   | [92m-0.00681103  +- 1.72e-05 (0.25%) [0m | chi2=[92m1.33[0m|mwi=[92m1.81[0m|n=2991.7M(30%)|n0=0.0M(0%)|p=34%     |
| GL168   | [92m+0.00160604  +- 1.46e-05 (0.91%) [0m | chi2=[92m0.804[0m|mwi=[92m1.41[0m|n=2267.8M(23%)|n0=0.0M(0%)|p=25%    |
| GL208_A | [92m+0.00403315  +- 1.16e-05 (0.29%) [0m | chi2=[92m0.988[0m|mwi=[91m26.4[0m|n=2036.7M(20%)|n0=0.0M(0%)|p=19%    |
| GL208_B | [92m+0.00317891  +- 1.07e-05 (0.34%) [0m | chi2=[92m1.33[0m|mwi=[91m29.7[0m|n=1789.6M(18%)|n0=0.0M(0%)|p=17%     |
| GL380_A | [92m-0.00107821  +- 2.44e-06 (0.23%) [0m | chi2=[92m1.05[0m|mwi=[92m4.65[0m|n=211.3M(2.1%)|n0=0.0M(0%)|p=1.3%    |
| GL380_B | [92m-0.000768578 +- 1.89e-06 (0.25%) [0m | chi2=[92m0.884[0m|mwi=[92m0.947[0m|n=141.0M(1.4%)|n0=0.0M(0%)|p=0.83% |
| GL380_D | [92m-0.000531602 +- 1.65e-06 (0.31%) [0m | chi2=[92m1.69[0m|mwi=[92m1.22[0m|n=138.3M(1.4%)|n0=0.0M(0%)|p=0.72%   |
| GL380_C | [92m-0.000768991 +- 1.64e-06 (0.21%) [0m | chi2=[92m1.07[0m|mwi=[91m29.6[0m|n=423.7M(4.2%)|n0=0.0M(0%)|p=1.2%    |
+---------+---------------------------------------------------------------------------------------------+
