| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10000 (avg 7.97 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m2500.0M[0m ( [92m2.28 ms / pt[0m on one core, [92m 219.4K pts / s[0m overall ). n_pts for this iteration [94m#10: 250.00M/250.00M (100.0%)[0m.
| Wall time: 3.166 h, IO: 0.01%, processing: 0.00%, jobs: 1328.885 CPU-hours, efficiency: [91m83.95%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_348_6[0m (run id: [92m1337005[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.00130731 +/- 5.87e-05   (4.5%)[0m, chi2=[92m0.948[0m, max_wgt_infl=[92m1.56[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0013073 +/- 5.8704e-05 (4.5%), chi2=37, max_wgt_infl=1.56, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00130731  +- 5.87e-05 (4.5%)  [0m | chi2=[92m0.948[0m|mwi=[92m1.56[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00123561  +- 3.77e-05 (3.1%)  [0m                                                          |
| GL172   | [92m-0.00629201  +- 2.34e-05 (0.37%) [0m | chi2=[92m1.22[0m|mwi=[92m0.882[0m|n=4219.2M(42%)|n0=0.0M(0%)|p=41%   |
| GL168   | [91m+0.000984196 +- 1.89e-05 (1.9%)  [0m | chi2=[92m1.27[0m|mwi=[92m4.99[0m|n=1999.2M(20%)|n0=0.0M(0%)|p=23%    |
| GL208_A | [92m+0.00402674  +- 1.64e-05 (0.41%) [0m | chi2=[92m0.955[0m|mwi=[92m2.63[0m|n=1458.9M(15%)|n0=0.0M(0%)|p=17%   |
| GL208_B | [92m+0.00317037  +- 1.51e-05 (0.48%) [0m | chi2=[92m1.25[0m|mwi=[92m1.69[0m|n=1672.2M(17%)|n0=0.0M(0%)|p=16%    |
| GL380_C | [92m-0.000761479 +- 2.32e-06 (0.3%)  [0m | chi2=[92m1.54[0m|mwi=[92m1.31[0m|n=135.5M(1.4%)|n0=0.0M(0%)|p=0.72%  |
| GL380_D | [92m-0.000523584 +- 2.25e-06 (0.43%) [0m | chi2=[92m0.886[0m|mwi=[91m9.03[0m|n=125.1M(1.3%)|n0=0.0M(0%)|p=0.67% |
| GL380_A | [92m-0.00107685  +- 1.91e-06 (0.18%) [0m | chi2=[92m0.771[0m|mwi=[92m2.69[0m|n=135.6M(1.4%)|n0=0.0M(0%)|p=0.59% |
| GL380_B | [92m-0.000762983 +- 1.8e-06  (0.24%) [0m | chi2=[92m1.33[0m|mwi=[91m39.6[0m|n=254.2M(2.5%)|n0=0.0M(0%)|p=0.77%  |
+---------+--------------------------------------------------------------------------------------------+
