| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 11000 (avg 6.39 min/job), and for this iteration = 0/525/1000 on 500 cpus.
| Total n_pts: [92m2750.0M[0m ( [92m1.72 ms / pt[0m on one core, [92m 291.4K pts / s[0m overall ). n_pts for this iteration [94m#12: 0.00M/250.00M (0.0%)[0m.
| Wall time: 2.621 h, IO: 0.01%, processing: 0.00%, jobs: 1170.793 CPU-hours, efficiency: [91m89.33%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_347_6[0m (run id: [92m1337004[0m)
Result after 2750.0M evaluations and 11 iterations: [91m-0.00117687 +/- 0.0001165   (9.9%)[0m, chi2=[92m1.2[0m, max_wgt_infl=[92m0.991[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011769 +/- 0.00011647 (9.9%), chi2=13.2, max_wgt_infl=0.991, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 4.4929e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.00117687  +- 0.000116 (9.9%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.991[0m|n=2750.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00126289  +- 6.85e-05 (5.4%)  [0m                                                        |
| GL172   | [92m-0.00645628  +- 4.11e-05 (0.64%) [0m | chi2=[92m1.75[0m|mwi=[92m1.65[0m|n=638.5M(23%)|n0=0.0M(0%)|p=30%   |
| GL168   | [91m+0.00106803  +- 3.59e-05 (3.4%)  [0m | chi2=[92m0.36[0m|mwi=[92m1.62[0m|n=562.6M(20%)|n0=0.0M(0%)|p=25%   |
| GL208_A | [92m+0.00405115  +- 3.29e-05 (0.81%) [0m | chi2=[92m0.842[0m|mwi=[92m0.626[0m|n=473.2M(17%)|n0=0.0M(0%)|p=21% |
| GL208_B | [92m+0.00320051  +- 2.33e-05 (0.73%) [0m | chi2=[92m0.462[0m|mwi=[92m2.26[0m|n=752.3M(27%)|n0=0.0M(0%)|p=19%  |
| GL380_A | [92m-0.00108053  +- 5.96e-06 (0.55%) [0m | chi2=[92m1.37[0m|mwi=[92m3.49[0m|n=96.7M(3.5%)|n0=0.0M(0%)|p=1.7%  |
| GL380_D | [92m-0.000519021 +- 4.67e-06 (0.9%)  [0m | chi2=[92m0.9[0m|mwi=[92m1.9[0m|n=78.7M(2.9%)|n0=0.0M(0%)|p=1.2%    |
| GL380_B | [92m-0.000762804 +- 4.12e-06 (0.54%) [0m | chi2=[92m1.77[0m|mwi=[92m1.43[0m|n=66.5M(2.4%)|n0=0.0M(0%)|p=0.98% |
| GL380_C | [92m-0.000763946 +- 3.75e-06 (0.49%) [0m | chi2=[92m1.15[0m|mwi=[92m3.34[0m|n=81.6M(3%)|n0=0.0M(0%)|p=0.99%   |
+---------+------------------------------------------------------------------------------------------+
