| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.75 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.77 ms / pt[0m on one core, [92m 282.9K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.910 h, IO: 0.02%, processing: 0.00%, jobs: 2250.057 CPU-hours, efficiency: [92m91.65%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2_sqrts_346_1[0m (run id: [92m1337002[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.00112175 +/- 6.887e-05   (6.1%)[0m, chi2=[92m1.06[0m, max_wgt_infl=[91m9.02[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011218 +/- 6.8867e-05 (6.1%), chi2=20, max_wgt_infl=9.02, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.00112175  +- 6.89e-05 (6.1%)  [0m | chi2=[92m1.06[0m|mwi=[91m9.02[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00116977  +- 4.1e-05  (3.5%)  [0m                                                        |
| GL172   | [92m-0.00681572  +- 2.43e-05 (0.36%) [0m | chi2=[92m1.02[0m|mwi=[92m1.73[0m|n=1315.7M(26%)|n0=0.0M(0%)|p=32%  |
| GL168   | [91m+0.00159328  +- 2.35e-05 (1.5%)  [0m | chi2=[92m0.712[0m|mwi=[92m1.58[0m|n=978.7M(20%)|n0=0.0M(0%)|p=27%  |
| GL208_A | [92m+0.00403288  +- 1.68e-05 (0.42%) [0m | chi2=[92m0.756[0m|mwi=[91m12.7[0m|n=1068.1M(21%)|n0=0.0M(0%)|p=20% |
| GL208_B | [92m+0.00317046  +- 1.5e-05  (0.47%) [0m | chi2=[92m1.14[0m|mwi=[91m35.2[0m|n=940.2M(19%)|n0=0.0M(0%)|p=16%   |
| GL380_A | [92m-0.00107833  +- 3.49e-06 (0.32%) [0m | chi2=[92m1.38[0m|mwi=[92m4.73[0m|n=145.1M(2.9%)|n0=0.0M(0%)|p=1.6% |
| GL380_B | [92m-0.00076928  +- 2.43e-06 (0.32%) [0m | chi2=[92m1.1[0m|mwi=[92m1.06[0m|n=97.2M(1.9%)|n0=0.0M(0%)|p=0.89%  |
| GL380_D | [92m-0.000534878 +- 2.36e-06 (0.44%) [0m | chi2=[92m1.9[0m|mwi=[92m1.18[0m|n=100.1M(2%)|n0=0.0M(0%)|p=0.91%   |
| GL380_C | [92m-0.000768185 +- 2.23e-06 (0.29%) [0m | chi2=[92m1.19[0m|mwi=[91m26.1[0m|n=354.8M(7.1%)|n0=0.0M(0%)|p=1.5% |
+---------+------------------------------------------------------------------------------------------+
