| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 7.05 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.85 ms / pt[0m on one core, [92m 270.1K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.142 h, IO: 0.02%, processing: 0.00%, jobs: 2351.299 CPU-hours, efficiency: [92m91.46%[0m

[94mRun description:[0m [92mnnlo_all_singlets_7_sqrts_350_4[0m (run id: [92m1337007[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.00104972 +/- 5.917e-05   (5.6%)[0m, chi2=[92m0.858[0m, max_wgt_infl=[91m25[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0010497 +/- 5.9169e-05 (5.6%), chi2=33.5, max_wgt_infl=25, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.00104972  +- 5.92e-05 (5.6%)  [0m | chi2=[92m0.858[0m|mwi=[91m25[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)       |
| Sum     | [91m-0.00108248  +- 3.8e-05  (3.5%)  [0m                                                          |
| GL168   | [91m+0.000883599 +- 2.18e-05 (2.5%)  [0m | chi2=[92m0.783[0m|mwi=[91m6.15[0m|n=2694.6M(27%)|n0=0.0M(0%)|p=31%   |
| GL172   | [92m-0.00610143  +- 2.13e-05 (0.35%) [0m | chi2=[92m1.19[0m|mwi=[92m0.801[0m|n=2440.8M(24%)|n0=0.0M(0%)|p=29%   |
| GL208_A | [92m+0.00405768  +- 1.76e-05 (0.43%) [0m | chi2=[92m0.789[0m|mwi=[91m89.9[0m|n=1906.5M(19%)|n0=0.0M(0%)|p=21%   |
| GL208_B | [92m+0.00317617  +- 1.37e-05 (0.43%) [0m | chi2=[92m1.12[0m|mwi=[92m1.93[0m|n=2183.5M(22%)|n0=0.0M(0%)|p=17%    |
| GL380_B | [92m-0.000755338 +- 2.24e-06 (0.3%)  [0m | chi2=[92m1.68[0m|mwi=[92m3.53[0m|n=117.2M(1.2%)|n0=0.0M(0%)|p=0.66%  |
| GL380_A | [92m-0.00106957  +- 1.96e-06 (0.18%) [0m | chi2=[92m1.27[0m|mwi=[92m2.96[0m|n=128.2M(1.3%)|n0=0.0M(0%)|p=0.6%   |
| GL380_C | [92m-0.00075555  +- 1.9e-06  (0.25%) [0m | chi2=[92m0.946[0m|mwi=[92m3.48[0m|n=107.3M(1.1%)|n0=0.0M(0%)|p=0.53% |
| GL380_D | [92m-0.00051804  +- 1.54e-06 (0.3%)  [0m | chi2=[92m0.959[0m|mwi=[91m105[0m|n=421.9M(4.2%)|n0=0.0M(0%)|p=0.86%  |
+---------+--------------------------------------------------------------------------------------------+
