| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.63 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.73 ms / pt[0m on one core, [92m 288.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.817 h, IO: 0.02%, processing: 0.00%, jobs: 2210.813 CPU-hours, efficiency: [92m91.80%[0m

[94mRun description:[0m [92mnnlo_all_singlets_8_sqrts_351_0[0m (run id: [92m1337008[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.00128775 +/- 8.085e-05   (6.3%)[0m, chi2=[92m2.01[0m, max_wgt_infl=[91m10.2[0m, zero_evals=2e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0012878 +/- 8.0854e-05 (6.3%), chi2=38.2, max_wgt_infl=10.2, zero_evals=2e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                                 |
+---------+--------------------------------------------------------------------------------------------------+
| Total   | [91m-0.00128775  +- 8.09e-05 (6.3%)  [0m | chi2=[92m2.01[0m|mwi=[91m10.2[0m|n=5000.0M(1e+02%)|n0=0.0M(2e-08%)         |
| Sum     | [91m-0.00119854  +- 5.56e-05 (4.6%)  [0m                                                                |
| GL172   | [92m-0.00604658  +- 3.22e-05 (0.53%) [0m | chi2=[92m0.991[0m|mwi=[92m1.06[0m|n=1532.9M(31%)|n0=0.0M(0%)|p=32%         |
| GL208_A | [92m+0.00403464  +- 2.78e-05 (0.69%) [0m | chi2=[92m0.975[0m|mwi=[92m3.77[0m|n=800.9M(16%)|n0=0.0M(0%)|p=20%          |
| GL208_B | [92m+0.00313723  +- 2.54e-05 (0.81%) [0m | chi2=[92m1.86[0m|mwi=[91m33.7[0m|n=1410.2M(28%)|n0=0.0M(0%)|p=28%          |
| GL168   | [91m+0.000776012 +- 2.46e-05 (3.2%)  [0m | chi2=[92m1.67[0m|mwi=[92m2.46[0m|n=812.2M(16%)|n0=0.0M(0%)|p=18%           |
| GL380_A | [92m-0.00106731  +- 2.86e-06 (0.27%) [0m | chi2=[92m0.858[0m|mwi=[92m2.95[0m|n=92.6M(1.9%)|n0=0.0M(0%)|p=0.68%        |
| GL380_B | [92m-0.00075838  +- 2.75e-06 (0.36%) [0m | chi2=[92m0.748[0m|mwi=[92m1.46[0m|n=131.4M(2.6%)|n0=0.0M(7.6e-07%)|p=0.86% |
| GL380_C | [92m-0.000755706 +- 2.63e-06 (0.35%) [0m | chi2=[92m0.895[0m|mwi=[92m1.28[0m|n=95.4M(1.9%)|n0=0.0M(0%)|p=0.67%        |
| GL380_D | [92m-0.000518447 +- 2.4e-06  (0.46%) [0m | chi2=[92m0.937[0m|mwi=[91m8.3[0m|n=124.4M(2.5%)|n0=0.0M(0%)|p=0.68%        |
+---------+--------------------------------------------------------------------------------------------------+
