| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.93 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.82 ms / pt[0m on one core, [92m 274.6K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.059 h, IO: 0.01%, processing: 0.00%, jobs: 2310.509 CPU-hours, efficiency: [92m91.35%[0m

[94mRun description:[0m [92mnnlo_all_singlets_12_sqrts_376_0[0m (run id: [92m1337012[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.000213783 +/- 0.0001195   (56%)[0m, chi2=[92m1.31[0m, max_wgt_infl=[91m29.5[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00021378 +/- 0.00011946 (56%), chi2=24.9, max_wgt_infl=29.5, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.000213783 +- 0.000119 (56%)   [0m | chi2=[92m1.31[0m|mwi=[91m29.5[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.000265754 +- 7.27e-05 (27%)   [0m                                                        |
| GL172   | [92m-0.00528831  +- 4.41e-05 (0.83%) [0m | chi2=[92m1.18[0m|mwi=[92m1.13[0m|n=1451.9M(29%)|n0=0.0M(0%)|p=33%  |
| GL168   | [91m+0.00115243  +- 3.63e-05 (3.1%)  [0m | chi2=[92m1.38[0m|mwi=[92m2.58[0m|n=1023.1M(20%)|n0=0.0M(0%)|p=23%  |
| GL208_A | [92m+0.00376506  +- 3.61e-05 (0.96%) [0m | chi2=[92m1.31[0m|mwi=[91m99.6[0m|n=1224.5M(24%)|n0=0.0M(0%)|p=25%  |
| GL208_B | [92m+0.00292848  +- 2.62e-05 (0.9%)  [0m | chi2=[92m0.976[0m|mwi=[91m16.6[0m|n=928.4M(19%)|n0=0.0M(0%)|p=16%  |
| GL380_C | [92m-0.000680081 +- 2.84e-06 (0.42%) [0m | chi2=[92m1.03[0m|mwi=[92m4.43[0m|n=100.3M(2%)|n0=0.0M(0%)|p=0.59%  |
| GL380_A | [92m-0.00100507  +- 2.66e-06 (0.26%) [0m | chi2=[92m0.626[0m|mwi=[92m1.78[0m|n=76.9M(1.5%)|n0=0.0M(0%)|p=0.5% |
| GL380_B | [92m-0.000683987 +- 2.51e-06 (0.37%) [0m | chi2=[92m1.39[0m|mwi=[92m1.52[0m|n=95.8M(1.9%)|n0=0.0M(0%)|p=0.55% |
| GL380_D | [92m-0.000454271 +- 2.31e-06 (0.51%) [0m | chi2=[92m1.23[0m|mwi=[92m3.26[0m|n=99.1M(2%)|n0=0.0M(0%)|p=0.47%   |
+---------+------------------------------------------------------------------------------------------+
