| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 5.77 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.51 ms / pt[0m on one core, [92m 330.7K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.199 h, IO: 0.02%, processing: 0.00%, jobs: 1921.684 CPU-hours, efficiency: [92m91.52%[0m

[94mRun description:[0m [92mnnlo_all_singlets_11_sqrts_362_0[0m (run id: [92m1337011[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.000587771 +/- 0.0001126   (19%)[0m, chi2=[92m1.09[0m, max_wgt_infl=[92m4.74[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00058777 +/- 0.00011261 (19%), chi2=20.7, max_wgt_infl=4.74, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                         |
+---------+------------------------------------------------------------------------------------------+
| Total   | [91m-0.000587771 +- 0.000113 (19%)   [0m | chi2=[92m1.09[0m|mwi=[92m4.74[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum     | [91m-0.00061484  +- 7.95e-05 (13%)   [0m                                                        |
| GL168   | [91m+0.00085612  +- 4.95e-05 (5.8%)  [0m | chi2=[92m0.969[0m|mwi=[92m1.41[0m|n=1016.2M(20%)|n0=0.0M(0%)|p=30% |
| GL172   | [92m-0.00553973  +- 4.38e-05 (0.79%) [0m | chi2=[92m1.29[0m|mwi=[92m1.82[0m|n=672.5M(13%)|n0=0.0M(0%)|p=22%   |
| GL208_A | [92m+0.00395518  +- 3.18e-05 (0.8%)  [0m | chi2=[92m0.823[0m|mwi=[91m15.3[0m|n=997.4M(20%)|n0=0.0M(0%)|p=19%  |
| GL208_B | [92m+0.00307712  +- 3.01e-05 (0.98%) [0m | chi2=[92m0.926[0m|mwi=[92m3.6[0m|n=2032.2M(41%)|n0=0.0M(0%)|p=27%  |
| GL380_A | [92m-0.00103988  +- 3.43e-06 (0.33%) [0m | chi2=[92m1.19[0m|mwi=[91m5.26[0m|n=71.5M(1.4%)|n0=0.0M(0%)|p=0.55% |
| GL380_D | [92m-0.000487526 +- 3.04e-06 (0.62%) [0m | chi2=[92m0.746[0m|mwi=[92m2.76[0m|n=66.3M(1.3%)|n0=0.0M(0%)|p=0.5% |
| GL380_B | [92m-0.000721011 +- 3.03e-06 (0.42%) [0m | chi2=[92m0.96[0m|mwi=[92m4.43[0m|n=67.1M(1.3%)|n0=0.0M(0%)|p=0.49% |
| GL380_C | [92m-0.000715109 +- 2.78e-06 (0.39%) [0m | chi2=[92m0.794[0m|mwi=[91m9.3[0m|n=76.8M(1.5%)|n0=0.0M(0%)|p=0.5%  |
+---------+------------------------------------------------------------------------------------------+
