| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.82 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.79 ms / pt[0m on one core, [92m 279.4K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.971 h, IO: 0.02%, processing: 0.00%, jobs: 2273.398 CPU-hours, efficiency: [92m91.47%[0m

[94mRun description:[0m [92mnnlo_all_singlets_8_sqrts_351_0[0m (run id: [92m1337008[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.0011901 +/- 5.989e-05   (5%)[0m, chi2=[92m1.46[0m, max_wgt_infl=[91m6.92[0m, zero_evals=3e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011901 +/- 5.9891e-05 (5%), chi2=57, max_wgt_infl=6.92, zero_evals=3e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+-------------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                                |
+---------+-------------------------------------------------------------------------------------------------+
| Total   | [91m-0.0011901   +- 5.99e-05 (5%)    [0m | chi2=[92m1.46[0m|mwi=[91m6.92[0m|n=10000.0M(1e+02%)|n0=0.0M(3e-08%)       |
| Sum     | [91m-0.0011474   +- 3.68e-05 (3.2%)  [0m                                                               |
| GL172   | [92m-0.00600613  +- 2.06e-05 (0.34%) [0m | chi2=[92m1.24[0m|mwi=[92m2.39[0m|n=3151.2M(32%)|n0=0.0M(0%)|p=32%         |
| GL168   | [91m+0.000791741 +- 1.89e-05 (2.4%)  [0m | chi2=[92m1.15[0m|mwi=[91m7.63[0m|n=1779.9M(18%)|n0=0.0M(0%)|p=22%         |
| GL208_A | [92m+0.00402075  +- 1.74e-05 (0.43%) [0m | chi2=[92m0.985[0m|mwi=[91m7.53[0m|n=1867.4M(19%)|n0=0.0M(0%)|p=21%        |
| GL208_B | [92m+0.00314647  +- 1.59e-05 (0.51%) [0m | chi2=[92m1.64[0m|mwi=[91m29[0m|n=2617.8M(26%)|n0=0.0M(0%)|p=22%           |
| GL380_A | [92m-0.00106943  +- 2.26e-06 (0.21%) [0m | chi2=[92m1[0m|mwi=[92m2.73[0m|n=126.4M(1.3%)|n0=0.0M(0%)|p=0.7%           |
| GL380_B | [92m-0.000758813 +- 2.13e-06 (0.28%) [0m | chi2=[92m0.62[0m|mwi=[92m1.45[0m|n=171.4M(1.7%)|n0=0.0M(1.8e-06%)|p=0.78% |
| GL380_C | [92m-0.000755346 +- 2.09e-06 (0.28%) [0m | chi2=[92m0.947[0m|mwi=[92m2.8[0m|n=128.1M(1.3%)|n0=0.0M(0%)|p=0.65%       |
| GL380_D | [92m-0.00051664  +- 1.88e-06 (0.36%) [0m | chi2=[92m0.932[0m|mwi=[91m8.34[0m|n=157.8M(1.6%)|n0=0.0M(0%)|p=0.66%      |
+---------+-------------------------------------------------------------------------------------------------+
