| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.97 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.83 ms / pt[0m on one core, [92m 273.9K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.071 h, IO: 0.01%, processing: 0.00%, jobs: 2324.468 CPU-hours, efficiency: [92m91.67%[0m

[94mRun description:[0m [92mnnlo_all_singlets_10_sqrts_357_0[0m (run id: [92m1337010[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.000889053 +/- 7.254e-05   (8.2%)[0m, chi2=[92m0.988[0m, max_wgt_infl=[92m1.73[0m, zero_evals=1e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00088905 +/- 7.2537e-05 (8.2%), chi2=38.5, max_wgt_infl=1.73, zero_evals=1e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+---------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                            |
+---------+---------------------------------------------------------------------------------------------+
| Total   | [91m-0.000889053 +- 7.25e-05 (8.2%)  [0m | chi2=[92m0.988[0m|mwi=[92m1.73[0m|n=10000.0M(1e+02%)|n0=0.0M(1e-08%)  |
| Sum     | [91m-0.000856588 +- 4.14e-05 (4.8%)  [0m                                                           |
| GL172   | [92m-0.00577074  +- 2.27e-05 (0.39%) [0m | chi2=[92m0.948[0m|mwi=[92m0.829[0m|n=2811.1M(28%)|n0=0.0M(0%)|p=31%   |
| GL168   | [91m+0.000810466 +- 2.17e-05 (2.7%)  [0m | chi2=[92m0.873[0m|mwi=[91m6.61[0m|n=2083.5M(21%)|n0=0.0M(0%)|p=24%    |
| GL208_B | [92m+0.00315     +- 2.1e-05  (0.67%) [0m | chi2=[92m0.972[0m|mwi=[92m3.16[0m|n=1833.8M(18%)|n0=0.0M(0%)|p=22%    |
| GL208_A | [92m+0.00397847  +- 1.63e-05 (0.41%) [0m | chi2=[92m0.959[0m|mwi=[92m1.47[0m|n=2714.3M(27%)|n0=0.0M(0%)|p=21%    |
| GL380_D | [92m-0.000502268 +- 2.14e-06 (0.43%) [0m | chi2=[92m1.32[0m|mwi=[91m10.9[0m|n=122.5M(1.2%)|n0=0.0M(0%)|p=0.58%   |
| GL380_C | [92m-0.000736173 +- 2.05e-06 (0.28%) [0m | chi2=[92m1.04[0m|mwi=[91m11.9[0m|n=201.5M(2%)|n0=0.0M(5e-07%)|p=0.72% |
| GL380_A | [92m-0.00104911  +- 1.89e-06 (0.18%) [0m | chi2=[92m1.15[0m|mwi=[92m1.64[0m|n=117.5M(1.2%)|n0=0.0M(0%)|p=0.51%   |
| GL380_B | [92m-0.000737226 +- 1.72e-06 (0.23%) [0m | chi2=[92m0.787[0m|mwi=[92m2.08[0m|n=115.8M(1.2%)|n0=0.0M(0%)|p=0.46%  |
+---------+---------------------------------------------------------------------------------------------+
