| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.8 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.78 ms / pt[0m on one core, [92m 280.1K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.958 h, IO: 0.02%, processing: 0.00%, jobs: 2266.723 CPU-hours, efficiency: [92m91.44%[0m

[94mRun description:[0m [92mnnlo_all_singlets_9_sqrts_353_0[0m (run id: [92m1337009[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.00116645 +/- 7.627e-05   (6.5%)[0m, chi2=[92m1.41[0m, max_wgt_infl=[91m31.7[0m, zero_evals=2.2e-07%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0011664 +/- 7.6267e-05 (6.5%), chi2=55.2, max_wgt_infl=31.7, zero_evals=2.2e-07%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                                 |
+---------+--------------------------------------------------------------------------------------------------+
| Total   | [91m-0.00116645  +- 7.63e-05 (6.5%)  [0m | chi2=[92m1.41[0m|mwi=[91m31.7[0m|n=10000.0M(1e+02%)|n0=0.0M(2.2e-07%)      |
| Sum     | [91m-0.00109921  +- 4.56e-05 (4.2%)  [0m                                                                |
| GL172   | [92m-0.00598295  +- 2.56e-05 (0.43%) [0m | chi2=[92m0.83[0m|mwi=[91m15.5[0m|n=4219.0M(42%)|n0=0.0M(0%)|p=37%          |
| GL168   | [91m+0.000790853 +- 2.51e-05 (3.2%)  [0m | chi2=[92m1.25[0m|mwi=[92m1.11[0m|n=2570.5M(26%)|n0=0.0M(0%)|p=29%          |
| GL208_A | [92m+0.00399707  +- 2.09e-05 (0.52%) [0m | chi2=[92m1.18[0m|mwi=[91m123[0m|n=1504.4M(15%)|n0=0.0M(0%)|p=18%           |
| GL208_B | [92m+0.00316631  +- 1.85e-05 (0.59%) [0m | chi2=[92m1.02[0m|mwi=[92m2.39[0m|n=1286.8M(13%)|n0=0.0M(0%)|p=15%          |
| GL380_A | [92m-0.00106092  +- 2.63e-06 (0.25%) [0m | chi2=[92m0.813[0m|mwi=[91m14.7[0m|n=133.6M(1.3%)|n0=0.0M(1.6e-05%)|p=0.68% |
| GL380_D | [92m-0.000511414 +- 2.36e-06 (0.46%) [0m | chi2=[92m0.885[0m|mwi=[92m1.87[0m|n=96.7M(0.97%)|n0=0.0M(0%)|p=0.51%       |
| GL380_C | [92m-0.000746724 +- 2.23e-06 (0.3%)  [0m | chi2=[92m1.35[0m|mwi=[92m3.2[0m|n=96.8M(0.97%)|n0=0.0M(0%)|p=0.48%         |
| GL380_B | [92m-0.00075144  +- 2.07e-06 (0.28%) [0m | chi2=[92m0.842[0m|mwi=[92m3.64[0m|n=92.2M(0.92%)|n0=0.0M(0%)|p=0.45%       |
+---------+--------------------------------------------------------------------------------------------------+
