| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 7 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.83 ms / pt[0m on one core, [92m 272.8K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.091 h, IO: 0.01%, processing: 0.00%, jobs: 2334.291 CPU-hours, efficiency: [92m91.71%[0m

[94mRun description:[0m [92mnnlo_all_singlets_11_sqrts_362_0[0m (run id: [92m1337011[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.000649893 +/- 7.644e-05   (12%)[0m, chi2=[92m1.38[0m, max_wgt_infl=[92m3.49[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00064989 +/- 7.6443e-05 (12%), chi2=53.8, max_wgt_infl=3.49, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.000649893 +- 7.64e-05 (12%)   [0m | chi2=[92m1.38[0m|mwi=[92m3.49[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.000631287 +- 5.06e-05 (8%)    [0m                                                          |
| GL172   | [92m-0.00559371  +- 3.03e-05 (0.54%) [0m | chi2=[92m1.16[0m|mwi=[92m1.35[0m|n=1948.8M(19%)|n0=0.0M(0%)|p=27%    |
| GL168   | [91m+0.000931986 +- 2.65e-05 (2.8%)  [0m | chi2=[92m1.09[0m|mwi=[92m2.84[0m|n=2501.0M(25%)|n0=0.0M(0%)|p=28%    |
| GL208_A | [92m+0.0039341   +- 2.39e-05 (0.61%) [0m | chi2=[92m1.14[0m|mwi=[91m9.97[0m|n=2036.2M(20%)|n0=0.0M(0%)|p=22%    |
| GL208_B | [92m+0.00306045  +- 1.85e-05 (0.6%)  [0m | chi2=[92m0.988[0m|mwi=[92m3.8[0m|n=3134.4M(31%)|n0=0.0M(0%)|p=21%    |
| GL380_A | [92m-0.00103771  +- 2.55e-06 (0.25%) [0m | chi2=[92m1.36[0m|mwi=[91m5.07[0m|n=99.9M(1%)|n0=0.0M(0%)|p=0.52%     |
| GL380_B | [92m-0.00072093  +- 2.33e-06 (0.32%) [0m | chi2=[92m0.884[0m|mwi=[92m4.28[0m|n=90.6M(0.91%)|n0=0.0M(0%)|p=0.45% |
| GL380_D | [92m-0.000487203 +- 2.27e-06 (0.47%) [0m | chi2=[92m0.902[0m|mwi=[92m2.73[0m|n=89.7M(0.9%)|n0=0.0M(0%)|p=0.44%  |
| GL380_C | [92m-0.000718263 +- 2.13e-06 (0.3%)  [0m | chi2=[92m0.922[0m|mwi=[91m9.39[0m|n=99.4M(0.99%)|n0=0.0M(0%)|p=0.44% |
+---------+--------------------------------------------------------------------------------------------+
