| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 6.93 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.82 ms / pt[0m on one core, [92m 274.6K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 5.058 h, IO: 0.01%, processing: 0.00%, jobs: 2310.062 CPU-hours, efficiency: [92m91.34%[0m

[94mRun description:[0m [92mnnlo_all_singlets_12_sqrts_376_0[0m (run id: [92m1337012[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.000104342 +/- 8.458e-05   (81%)[0m, chi2=[92m1.45[0m, max_wgt_infl=[91m20.8[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00010434 +/- 8.458e-05 (81%), chi2=56.4, max_wgt_infl=20.8, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+---------+--------------------------------------------------------------------------------------------+
| Result  | Re[I0(mu_r_x_1)]                                                                           |
+---------+--------------------------------------------------------------------------------------------+
| Total   | [91m-0.000104342 +- 8.46e-05 (81%)   [0m | chi2=[92m1.45[0m|mwi=[91m20.8[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum     | [91m-0.000190795 +- 5e-05    (26%)   [0m                                                          |
| GL168   | [91m+0.00119387  +- 2.95e-05 (2.5%)  [0m | chi2=[92m1.39[0m|mwi=[92m1.34[0m|n=2413.3M(24%)|n0=0.0M(0%)|p=30%    |
| GL172   | [92m-0.0052671   +- 2.45e-05 (0.47%) [0m | chi2=[92m1.26[0m|mwi=[92m2.46[0m|n=2885.0M(29%)|n0=0.0M(0%)|p=27%    |
| GL208_A | [92m+0.00379784  +- 2.36e-05 (0.62%) [0m | chi2=[92m1.38[0m|mwi=[91m75.7[0m|n=2461.5M(25%)|n0=0.0M(0%)|p=24%    |
| GL208_B | [92m+0.00290624  +- 2.12e-05 (0.73%) [0m | chi2=[92m1.07[0m|mwi=[91m10.7[0m|n=1775.5M(18%)|n0=0.0M(0%)|p=18%    |
| GL380_A | [92m-0.00100602  +- 2.1e-06  (0.21%) [0m | chi2=[92m0.962[0m|mwi=[92m1.75[0m|n=99.1M(0.99%)|n0=0.0M(0%)|p=0.43% |
| GL380_D | [92m-0.000452594 +- 2.02e-06 (0.45%) [0m | chi2=[92m1.31[0m|mwi=[92m3.02[0m|n=122.2M(1.2%)|n0=0.0M(0%)|p=0.46%  |
| GL380_C | [92m-0.000679187 +- 1.99e-06 (0.29%) [0m | chi2=[92m0.956[0m|mwi=[91m5.05[0m|n=125.7M(1.3%)|n0=0.0M(0%)|p=0.46% |
| GL380_B | [92m-0.000683837 +- 1.83e-06 (0.27%) [0m | chi2=[92m1.28[0m|mwi=[92m1.7[0m|n=117.6M(1.2%)|n0=0.0M(0%)|p=0.4%    |
+---------+--------------------------------------------------------------------------------------------+
