| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.782 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m3.23 ms / pt[0m on one core, [92m 154.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.180 h, IO: 0.30%, processing: 0.00%, jobs: 65.159 CPU-hours, efficiency: [91m72.53%[0m

[94mRun description:[0m [92mnnlo_all_singlets_12_sqrts_420_0[0m (run id: [92m12[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.0163174 +/- 0.02154   (1.3e+02%)[0m, chi2=[92m0.729[0m, max_wgt_infl=[92m0.522[0m, zero_evals=0.575%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.016317 +/- 0.021537 (1.3e+02%), chi2=2.92, max_wgt_infl=0.522, zero_evals=0.575%
     Im[I0([92mmu_r_x_1[0m)] = 4.9524e-24 +/- 4.9524e-24 (1e+02%), chi2=1.11e-16, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0163174   +- 0.0215   (1.3e+02%)[0m | chi2=[92m0.729[0m|mwi=[92m0.522[0m|n=100.0M(1e+02%)|n0=0.6M(0.58%)      |
| Sum    | [91m-0.0433237   +- 0.00559  (13%)   [0m                                                               |
| GL406  | [91m-0.001303    +- 0.00257  (2e+02%)[0m | chi2=[92m0.292[0m|mwi=[92m1.71[0m|n=4.6M(4.6%)|n0=0.0M(0.24%)|p=8.9%      |
| GL150  | [91m+0.00189543  +- 0.00159  (84%)   [0m | chi2=[92m0.848[0m|mwi=[92m2.17[0m|n=2.2M(2.2%)|n0=0.0M(0.22%)|p=4%        |
| GL148  | [91m-0.00414641  +- 0.00148  (36%)   [0m | chi2=[92m0.626[0m|mwi=[92m0.869[0m|n=5.9M(5.9%)|n0=0.0M(0.18%)|p=9.3%     |
| GL272  | [91m+0.00676502  +- 0.00143  (21%)   [0m | chi2=[92m0.783[0m|mwi=[92m1.32[0m|n=17.3M(17%)|n0=0.1M(0.83%)|p=13%       |
| GL144  | [91m-0.0031706   +- 0.00131  (41%)   [0m | chi2=[92m0.506[0m|mwi=[92m0.616[0m|n=2.5M(2.5%)|n0=0.0M(0.089%)|p=3.8%    |
| GL452  | [91m+0.00231057  +- 0.0013   (56%)   [0m | chi2=[92m0.369[0m|mwi=[92m3.29[0m|n=1.6M(1.6%)|n0=0.0M(0.41%)|p=2.9%      |
| GL408  | [91m+0.00337097  +- 0.00129  (38%)   [0m | chi2=[92m1.13[0m|mwi=[92m2.98[0m|n=2.0M(2%)|n0=0.0M(0.33%)|p=3.1%         |
| GL80   | [91m-0.00846465  +- 0.00111  (13%)   [0m | chi2=[92m0.666[0m|mwi=[92m2.3[0m|n=10.3M(10%)|n0=0.1M(1.1%)|p=9.1%        |
| GL146  | [91m-0.00208801  +- 0.00111  (53%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.722[0m|n=2.6M(2.6%)|n0=0.0M(0.095%)|p=4.1%     |
| GL276  | [91m-0.00321111  +- 0.0011   (34%)   [0m | chi2=[92m0.551[0m|mwi=[92m0.931[0m|n=5.0M(5%)|n0=0.0M(0.68%)|p=7.4%       |
| GL284  | [91m+0.00194567  +- 0.000907 (47%)   [0m | chi2=[92m0.903[0m|mwi=[92m1.16[0m|n=1.5M(1.5%)|n0=0.0M(0.19%)|p=2.2%      |
| GL292  | [91m+0.0078537   +- 0.000905 (12%)   [0m | chi2=[92m0.651[0m|mwi=[91m8.26[0m|n=1.3M(1.3%)|n0=0.0M(0.19%)|p=1.8%      |
| GL286  | [91m-0.00593813  +- 0.000805 (14%)   [0m | chi2=[92m0.284[0m|mwi=[92m0.353[0m|n=1.3M(1.3%)|n0=0.0M(0.12%)|p=1.8%     |
| GL260  | [91m+0.006844    +- 0.000775 (11%)   [0m | chi2=[92m0.411[0m|mwi=[92m1.36[0m|n=1.0M(1%)|n0=0.0M(0.13%)|p=1.5%        |
| GL226  | [91m+0.00058062  +- 0.000732 (1.3e+02%)[0m | chi2=[92m0.562[0m|mwi=[92m0.622[0m|n=2.9M(2.9%)|n0=0.0M(0.66%)|p=2.5%   |
| GL288  | [91m-0.00946379  +- 0.000715 (7.6%)  [0m | chi2=[92m0.706[0m|mwi=[92m1.02[0m|n=1.0M(0.95%)|n0=0.0M(0.13%)|p=1.2%     |
| GL0    | [91m-0.00028212  +- 0.00064  (2.3e+02%)[0m | chi2=[92m1.73[0m|mwi=[92m4.21[0m|n=0.8M(0.82%)|n0=0.0M(0.69%)|p=1.1%    |
| GL86   | [91m+0.00668305  +- 0.000551 (8.2%)  [0m | chi2=[92m0.223[0m|mwi=[92m0.909[0m|n=0.8M(0.75%)|n0=0.0M(0.54%)|p=0.87%   |
| GL290  | [91m-0.0118865   +- 0.000532 (4.5%)  [0m | chi2=[92m0.945[0m|mwi=[92m0.634[0m|n=0.8M(0.8%)|n0=0.0M(0.2%)|p=0.96%     |
| GL88   | [91m-0.0315506   +- 0.000487 (1.5%)  [0m | chi2=[92m0.436[0m|mwi=[92m0.34[0m|n=0.8M(0.77%)|n0=0.0M(0.23%)|p=0.85%    |
| GL244  | [91m-8.06724e-05 +- 0.000482 (6e+02%)[0m | chi2=[92m0.219[0m|mwi=[92m2.63[0m|n=0.9M(0.94%)|n0=0.0M(0.87%)|p=1.1%     |
| GL262  | [91m+0.0101741   +- 0.000473 (4.6%)  [0m | chi2=[92m1.4[0m|mwi=[91m13.8[0m|n=0.7M(0.67%)|n0=0.0M(0.22%)|p=0.7%       |
| GL204  | [91m-0.00730979  +- 0.000461 (6.3%)  [0m | chi2=[92m0.628[0m|mwi=[92m0.312[0m|n=0.8M(0.77%)|n0=0.0M(0.23%)|p=0.79%   |
| GL274  | [91m-0.00661855  +- 0.000439 (6.6%)  [0m | chi2=[92m0.59[0m|mwi=[92m0.428[0m|n=0.8M(0.83%)|n0=0.0M(0.15%)|p=0.86%    |
| GL386  | [91m+0.00191656  +- 0.000419 (22%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.613[0m|n=0.8M(0.81%)|n0=0.0M(0.63%)|p=0.78%    |
| GL8    | [91m-0.00231325  +- 0.000414 (18%)   [0m | chi2=[92m1.54[0m|mwi=[92m0.73[0m|n=0.5M(0.55%)|n0=0.0M(0.25%)|p=0.56%     |
| GL46   | [91m-0.00391048  +- 0.000407 (10%)   [0m | chi2=[92m0.647[0m|mwi=[92m4.8[0m|n=0.5M(0.49%)|n0=0.0M(0.4%)|p=0.53%      |
| GL256  | [91m-0.00274002  +- 0.000406 (15%)   [0m | chi2=[92m0.905[0m|mwi=[92m1.03[0m|n=0.5M(0.47%)|n0=0.0M(0.71%)|p=0.51%    |
| GL396  | [91m+0.00272057  +- 0.000395 (15%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.974[0m|n=0.9M(0.88%)|n0=0.0M(0.17%)|p=0.85%     |
| GL374  | [91m-0.00220864  +- 0.000384 (17%)   [0m | chi2=[92m0.375[0m|mwi=[92m0.467[0m|n=0.5M(0.49%)|n0=0.0M(0.6%)|p=0.53%    |
| GL82   | [91m+0.0164916   +- 0.000379 (2.3%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.727[0m|n=0.8M(0.84%)|n0=0.0M(0.2%)|p=0.65%     |
| GL222  | [91m+0.0166549   +- 0.000364 (2.2%)  [0m | chi2=[92m0.824[0m|mwi=[92m2.12[0m|n=0.5M(0.52%)|n0=0.0M(0.26%)|p=0.48%    |
| GL4    | [91m-0.00402917  +- 0.000363 (9%)    [0m | chi2=[92m1.13[0m|mwi=[92m0.621[0m|n=0.7M(0.74%)|n0=0.0M(0.56%)|p=0.62%    |
| GL388  | [91m-0.0112732   +- 0.000362 (3.2%)  [0m | chi2=[92m0.502[0m|mwi=[92m0.404[0m|n=0.6M(0.55%)|n0=0.0M(0.58%)|p=0.53%   |
| GL428  | [91m-0.000759502 +- 0.000357 (47%)   [0m | chi2=[92m0.991[0m|mwi=[92m2.16[0m|n=0.6M(0.59%)|n0=0.0M(0.96%)|p=0.54%    |
| GL258  | [91m+0.00979963  +- 0.000352 (3.6%)  [0m | chi2=[92m0.773[0m|mwi=[92m0.248[0m|n=0.6M(0.59%)|n0=0.0M(0.22%)|p=0.57%   |
| GL394  | [91m-0.00377592  +- 0.000317 (8.4%)  [0m | chi2=[92m0.78[0m|mwi=[92m1.27[0m|n=0.8M(0.8%)|n0=0.0M(0.18%)|p=0.55%      |
| GL430  | [91m+0.000207889 +- 0.000304 (1.5e+02%)[0m | chi2=[92m0.864[0m|mwi=[92m0.781[0m|n=0.6M(0.63%)|n0=0.0M(0.43%)|p=0.71% |
| GL28   | [91m-0.000776832 +- 0.000299 (38%)   [0m | chi2=[92m1.69[0m|mwi=[91m19.9[0m|n=0.4M(0.38%)|n0=0.0M(0.76%)|p=0.34%     |
| GL160  | [91m-0.0110187   +- 0.000295 (2.7%)  [0m | chi2=[92m0.541[0m|mwi=[92m0.254[0m|n=0.5M(0.48%)|n0=0.0M(0.26%)|p=0.43%   |
| GL44   | [91m-0.00313089  +- 0.000274 (8.7%)  [0m | chi2=[92m2.56[0m|mwi=[92m0.446[0m|n=0.4M(0.45%)|n0=0.0M(0.38%)|p=0.4%     |
| GL162  | [91m+0.0123604   +- 0.00026  (2.1%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.279[0m|n=0.5M(0.47%)|n0=0.0M(0.26%)|p=0.37%    |
| GL454  | [91m-0.000299974 +- 0.000228 (76%)   [0m | chi2=[92m1.43[0m|mwi=[92m1.89[0m|n=0.3M(0.3%)|n0=0.0M(0.78%)|p=0.23%      |
| GL300  | [91m-0.000815512 +- 0.000198 (24%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.468[0m|n=0.3M(0.32%)|n0=0.0M(0.34%)|p=0.21%    |
| GL12   | [91m+0.00222808  +- 0.000188 (8.5%)  [0m | chi2=[92m0.733[0m|mwi=[92m1.17[0m|n=0.4M(0.41%)|n0=0.0M(0.29%)|p=0.24%    |
| GL370  | [91m-0.0156731   +- 0.000187 (1.2%)  [0m | chi2=[92m0.504[0m|mwi=[92m0.155[0m|n=0.3M(0.35%)|n0=0.0M(0.27%)|p=0.23%   |
| GL294  | [91m+0.000448017 +- 0.000186 (41%)   [0m | chi2=[92m1.74[0m|mwi=[92m2.16[0m|n=0.3M(0.29%)|n0=0.0M(0.3%)|p=0.19%      |
| GL34   | [91m-0.000577809 +- 0.000177 (31%)   [0m | chi2=[92m0.323[0m|mwi=[92m0.189[0m|n=0.3M(0.33%)|n0=0.0M(0.28%)|p=0.21%   |
| GL278  | [91m-0.000346533 +- 0.000164 (47%)   [0m | chi2=[92m0.316[0m|mwi=[92m1.37[0m|n=0.3M(0.29%)|n0=0.0M(0.32%)|p=0.17%    |
| GL84   | [91m+0.000800274 +- 0.000164 (20%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.181[0m|n=0.3M(0.31%)|n0=0.0M(0.31%)|p=0.19%    |
| GL196  | [91m+0.000477603 +- 0.000162 (34%)   [0m | chi2=[92m0.849[0m|mwi=[92m0.252[0m|n=0.3M(0.28%)|n0=0.0M(0.32%)|p=0.18%   |
| GL282  | [91m-4.392e-05   +- 0.000155 (3.5e+02%)[0m | chi2=[92m2.13[0m|mwi=[92m2.88[0m|n=0.4M(0.44%)|n0=0.0M(0.28%)|p=0.22%   |
| GL188  | [91m-0.00108066  +- 0.000155 (14%)   [0m | chi2=[92m0.623[0m|mwi=[92m0.813[0m|n=0.3M(0.32%)|n0=0.0M(0.3%)|p=0.19%    |
| GL372  | [91m+0.004808    +- 0.000153 (3.2%)  [0m | chi2=[92m0.765[0m|mwi=[92m0.0932[0m|n=0.3M(0.29%)|n0=0.0M(0.3%)|p=0.18%   |
| GL30   | [91m+0.000433525 +- 0.000135 (31%)   [0m | chi2=[92m1.03[0m|mwi=[91m29[0m|n=0.3M(0.31%)|n0=0.0M(0.66%)|p=0.17%       |
| GL40   | [91m+0.00656098  +- 0.000133 (2%)    [0m | chi2=[92m2.92[0m|mwi=[92m0.176[0m|n=0.3M(0.27%)|n0=0.0M(0.32%)|p=0.15%    |
| GL298  | [91m+0.00148155  +- 0.000131 (8.8%)  [0m | chi2=[92m0.214[0m|mwi=[92m0.493[0m|n=0.3M(0.26%)|n0=0.0M(0.37%)|p=0.14%   |
| GL102  | [91m+0.00645932  +- 0.000127 (2%)    [0m | chi2=[92m1.52[0m|mwi=[92m0.197[0m|n=0.3M(0.26%)|n0=0.0M(0.35%)|p=0.13%    |
| GL98   | [91m+0.000112606 +- 0.000125 (1.1e+02%)[0m | chi2=[92m1.89[0m|mwi=[92m0.113[0m|n=0.3M(0.26%)|n0=0.0M(0.33%)|p=0.14%  |
| GL296  | [91m+0.00095237  +- 0.000125 (13%)   [0m | chi2=[92m0.699[0m|mwi=[92m1.15[0m|n=0.3M(0.28%)|n0=0.0M(0.32%)|p=0.13%    |
| GL36   | [91m+0.0041484   +- 0.000124 (3%)    [0m | chi2=[92m1.72[0m|mwi=[92m0.139[0m|n=0.3M(0.26%)|n0=0.0M(0.34%)|p=0.13%    |
| GL13   | [91m+0.000653247 +- 0.000122 (19%)   [0m | chi2=[92m0.719[0m|mwi=[92m1.93[0m|n=0.3M(0.32%)|n0=0.0M(0.33%)|p=0.14%    |
| GL442  | [91m-0.00045267  +- 0.000117 (26%)   [0m | chi2=[92m0.711[0m|mwi=[92m0.777[0m|n=0.2M(0.25%)|n0=0.0M(0.39%)|p=0.11%   |
| GL106  | [91m-8.16824e-05 +- 0.000116 (1.4e+02%)[0m | chi2=[92m0.265[0m|mwi=[92m0.141[0m|n=0.2M(0.25%)|n0=0.0M(0.39%)|p=0.12% |
| GL152  | [91m-0.00161936  +- 0.000116 (7.1%)  [0m | chi2=[92m1.98[0m|mwi=[92m0.225[0m|n=0.3M(0.26%)|n0=0.0M(0.35%)|p=0.13%    |
| GL1    | [91m-0.000405217 +- 0.000111 (27%)   [0m | chi2=[92m0.438[0m|mwi=[92m0.835[0m|n=0.2M(0.24%)|n0=0.0M(0.36%)|p=0.12%   |
| GL416  | [91m-0.000597779 +- 0.000103 (17%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.786[0m|n=0.2M(0.21%)|n0=0.0M(0.4%)|p=0.093%    |
| GL16   | [91m-0.000959096 +- 0.0001   (10%)   [0m | chi2=[92m0.847[0m|mwi=[92m2.79[0m|n=0.2M(0.22%)|n0=0.0M(0.4%)|p=0.091%    |
| GL366  | [91m-0.00148297  +- 9.98e-05 (6.7%)  [0m | chi2=[92m1.56[0m|mwi=[92m0.178[0m|n=0.2M(0.24%)|n0=0.0M(0.35%)|p=0.1%     |
| GL42   | [91m+0.00120048  +- 9.92e-05 (8.3%)  [0m | chi2=[92m0.573[0m|mwi=[92m0.153[0m|n=0.2M(0.23%)|n0=0.0M(0.38%)|p=0.1%    |
| GL9    | [91m-0.000823165 +- 9.86e-05 (12%)   [0m | chi2=[92m0.773[0m|mwi=[92m0.712[0m|n=0.3M(0.26%)|n0=0.0M(0.39%)|p=0.12%   |
| GL418  | [91m+0.000380421 +- 9.73e-05 (26%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.911[0m|n=0.2M(0.23%)|n0=0.0M(0.37%)|p=0.096%   |
| GL440  | [91m+0.000388451 +- 9.71e-05 (25%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.4[0m|n=0.2M(0.22%)|n0=0.0M(0.4%)|p=0.1%        |
| GL280  | [91m-0.000113134 +- 9.66e-05 (85%)   [0m | chi2=[92m0.492[0m|mwi=[92m0.526[0m|n=0.2M(0.22%)|n0=0.0M(0.4%)|p=0.091%   |
| GL154  | [91m-0.00399653  +- 9.47e-05 (2.4%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.0976[0m|n=0.2M(0.22%)|n0=0.0M(0.38%)|p=0.094%  |
| GL104  | [91m+0.000877059 +- 9.26e-05 (11%)   [0m | chi2=[92m2.52[0m|mwi=[92m0.122[0m|n=0.2M(0.22%)|n0=0.0M(0.39%)|p=0.093%   |
| GL368  | [91m-0.00237895  +- 8.85e-05 (3.7%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.0935[0m|n=0.2M(0.22%)|n0=0.0M(0.42%)|p=0.087%  |
| GL156  | [91m-0.00710628  +- 8.26e-05 (1.2%)  [0m | chi2=[92m0.182[0m|mwi=[92m0.115[0m|n=0.2M(0.21%)|n0=0.0M(0.43%)|p=0.081%  |
| GL200  | [91m+0.00128649  +- 8.09e-05 (6.3%)  [0m | chi2=[92m0.909[0m|mwi=[92m0.19[0m|n=0.2M(0.22%)|n0=0.0M(0.4%)|p=0.081%    |
| GL100  | [91m+0.00104345  +- 7.92e-05 (7.6%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.13[0m|n=0.2M(0.21%)|n0=0.0M(0.43%)|p=0.078%    |
| GL206  | [91m+0.000227326 +- 7.29e-05 (32%)   [0m | chi2=[92m0.745[0m|mwi=[92m0.606[0m|n=0.2M(0.2%)|n0=0.0M(0.43%)|p=0.065%   |
| GL5    | [91m-0.000343466 +- 6.94e-05 (20%)   [0m | chi2=[92m1.27[0m|mwi=[92m1.11[0m|n=0.2M(0.21%)|n0=0.0M(0.39%)|p=0.07%     |
| GL158  | [91m+0.00458267  +- 6.79e-05 (1.5%)  [0m | chi2=[92m0.915[0m|mwi=[92m0.103[0m|n=0.2M(0.2%)|n0=0.0M(0.47%)|p=0.065%   |
| GL124  | [91m-0.00189319  +- 6.49e-05 (3.4%)  [0m | chi2=[92m2.41[0m|mwi=[92m0.884[0m|n=0.2M(0.19%)|n0=0.0M(0.48%)|p=0.056%   |
| GL122  | [91m-0.000880185 +- 6.05e-05 (6.9%)  [0m | chi2=[92m0.723[0m|mwi=[92m0.606[0m|n=0.2M(0.19%)|n0=0.0M(0.44%)|p=0.052%  |
| GL220  | [91m+0.000229025 +- 5.91e-05 (26%)   [0m | chi2=[92m0.517[0m|mwi=[92m0.172[0m|n=0.2M(0.19%)|n0=0.0M(0.42%)|p=0.055%  |
| GL246  | [91m-0.000256939 +- 5.61e-05 (22%)   [0m | chi2=[92m0.267[0m|mwi=[92m0.961[0m|n=0.2M(0.19%)|n0=0.0M(0.9%)|p=0.056%   |
| GL18   | [91m+0.000260613 +- 5.52e-05 (21%)   [0m | chi2=[92m0.792[0m|mwi=[92m0.32[0m|n=0.2M(0.18%)|n0=0.0M(0.46%)|p=0.049%   |
| GL362  | [91m-0.00449862  +- 5.49e-05 (1.2%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.101[0m|n=0.2M(0.19%)|n0=0.0M(0.47%)|p=0.051%   |
| GL120  | [91m+0.000777819 +- 5.1e-05  (6.6%)  [0m | chi2=[92m0.892[0m|mwi=[92m0.269[0m|n=0.2M(0.18%)|n0=0.0M(0.47%)|p=0.044%  |
| GL402  | [91m-0.000721343 +- 4.48e-05 (6.2%)  [0m | chi2=[92m0.661[0m|mwi=[92m1.11[0m|n=0.2M(0.2%)|n0=0.0M(1.2%)|p=0.05%      |
| GL364  | [91m+0.00203281  +- 3.97e-05 (2%)    [0m | chi2=[92m0.485[0m|mwi=[92m0.0882[0m|n=0.2M(0.18%)|n0=0.0M(0.53%)|p=0.035% |
| GL198  | [91m+0.00108413  +- 3.48e-05 (3.2%)  [0m | chi2=[92m0.58[0m|mwi=[92m0.285[0m|n=0.2M(0.17%)|n0=0.0M(0.48%)|p=0.029%   |
| GL228  | [91m+0.000144487 +- 3.44e-05 (24%)   [0m | chi2=[92m0.789[0m|mwi=[92m1.23[0m|n=0.2M(0.17%)|n0=0.0M(0.92%)|p=0.029%   |
| GL382  | [91m-0.00161606  +- 3.4e-05  (2.1%)  [0m | chi2=[92m0.126[0m|mwi=[92m1.16[0m|n=0.2M(0.18%)|n0=0.0M(1.3%)|p=0.033%    |
| GL166  | [91m-0.000716602 +- 3.18e-05 (4.4%)  [0m | chi2=[92m0.613[0m|mwi=[92m0.625[0m|n=0.2M(0.17%)|n0=0.0M(0.46%)|p=0.031%  |
| GL112  | [91m-0.00084904  +- 3.17e-05 (3.7%)  [0m | chi2=[92m0.222[0m|mwi=[92m0.347[0m|n=0.2M(0.17%)|n0=0.0M(0.49%)|p=0.027%  |
| GL136  | [91m+0.000785408 +- 3.13e-05 (4%)    [0m | chi2=[92m1.04[0m|mwi=[92m0.244[0m|n=0.2M(0.17%)|n0=0.0M(0.49%)|p=0.026%   |
| GL404  | [91m-0.000492408 +- 3.12e-05 (6.3%)  [0m | chi2=[92m1.14[0m|mwi=[92m3.53[0m|n=0.2M(0.19%)|n0=0.0M(1.3%)|p=0.027%     |
| GL164  | [91m+0.000875028 +- 3.07e-05 (3.5%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.352[0m|n=0.2M(0.17%)|n0=0.0M(0.48%)|p=0.025%    |
| GL32   | [91m-0.00121007  +- 2.91e-05 (2.4%)  [0m | chi2=[92m0.446[0m|mwi=[92m0.611[0m|n=0.2M(0.18%)|n0=0.0M(1.4%)|p=0.027%   |
| GL118  | [91m+0.000695164 +- 2.9e-05  (4.2%)  [0m | chi2=[92m0.498[0m|mwi=[92m0.796[0m|n=0.2M(0.17%)|n0=0.0M(0.54%)|p=0.026%  |
| GL116  | [91m-0.00147961  +- 2.65e-05 (1.8%)  [0m | chi2=[92m0.677[0m|mwi=[92m0.649[0m|n=0.2M(0.17%)|n0=0.0M(0.53%)|p=0.023%  |
| GL114  | [91m-0.000753758 +- 2.51e-05 (3.3%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.21[0m|n=0.2M(0.17%)|n0=0.0M(0.49%)|p=0.021%    |
| GL134  | [91m-0.000501423 +- 2.12e-05 (4.2%)  [0m | chi2=[92m0.085[0m|mwi=[92m0.313[0m|n=0.2M(0.17%)|n0=0.0M(0.49%)|p=0.018%  |
| GL232  | [91m-0.000345207 +- 1.94e-05 (5.6%)  [0m | chi2=[92m0.179[0m|mwi=[92m0.258[0m|n=0.2M(0.17%)|n0=0.0M(0.49%)|p=0.017%  |
| GL384  | [91m-0.00024832  +- 1.88e-05 (7.6%)  [0m | chi2=[92m0.982[0m|mwi=[92m1.75[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.025%    |
| GL190  | [91m-6.74453e-06 +- 1.66e-05 (2.5e+02%)[0m | chi2=[92m0.459[0m|mwi=[92m0.204[0m|n=0.2M(0.17%)|n0=0.0M(0.5%)|p=0.014% |
| GL38   | [91m-0.000551602 +- 1.5e-05  (2.7%)  [0m | chi2=[92m0.624[0m|mwi=[92m0.524[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%   |
| GL218  | [91m+5.69327e-05 +- 1.49e-05 (26%)   [0m | chi2=[92m1.21[0m|mwi=[92m0.588[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%    |
| GL94   | [91m-0.000804231 +- 1.45e-05 (1.8%)  [0m | chi2=[92m0.567[0m|mwi=[92m0.61[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%    |
| GL268  | [91m+2.47858e-05 +- 1.44e-05 (58%)   [0m | chi2=[92m0.894[0m|mwi=[91m18.4[0m|n=0.2M(0.21%)|n0=0.0M(2%)|p=0.013%      |
| GL138  | [91m+0.000340681 +- 1.41e-05 (4.1%)  [0m | chi2=[92m0.579[0m|mwi=[92m0.109[0m|n=0.2M(0.17%)|n0=0.0M(0.52%)|p=0.013%  |
| GL448  | [91m+9.55105e-05 +- 1.22e-05 (13%)   [0m | chi2=[92m0.212[0m|mwi=[92m0.692[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%   |
| GL424  | [91m-9.00255e-05 +- 1.22e-05 (14%)   [0m | chi2=[92m1.63[0m|mwi=[92m0.679[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%    |
| GL238  | [91m+5.25076e-05 +- 7.72e-06 (15%)   [0m | chi2=[92m0.651[0m|mwi=[92m0.387[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%   |
| GL96   | [91m-0.000364996 +- 6.98e-06 (1.9%)  [0m | chi2=[92m0.0885[0m|mwi=[92m0.329[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%  |
| GL450  | [91m+4.36821e-05 +- 5.67e-06 (13%)   [0m | chi2=[92m0.676[0m|mwi=[92m1.29[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.013%    |
| GL378  | [91m+0.000214753 +- 4.7e-06  (2.2%)  [0m | chi2=[92m1.82[0m|mwi=[92m0.769[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%    |
| GL426  | [91m-3.16052e-05 +- 4.01e-06 (13%)   [0m | chi2=[92m0.558[0m|mwi=[92m0.738[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.013%   |
| GL270  | [91m+4.28467e-07 +- 2.55e-06 (5.9e+02%)[0m | chi2=[92m1.22[0m|mwi=[91m18.8[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.013%   |
| GL24   | [91m-3.08483e-05 +- 2.07e-06 (6.7%)  [0m | chi2=[92m0.746[0m|mwi=[92m0.271[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%   |
| GL376  | [91m+9.38518e-05 +- 2.01e-06 (2.1%)  [0m | chi2=[92m3.97[0m|mwi=[92m0.357[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.013%    |
| GL26   | [91m-2.14638e-05 +- 1.16e-06 (5.4%)  [0m | chi2=[92m0.0938[0m|mwi=[92m0.331[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%  |
| GL202  | [91m-7.70067e-05 +- 1.03e-06 (1.3%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.621[0m|n=0.2M(0.17%)|n0=0.0M(0.5%)|p=0.013%    |
| GL130  | [91m-2.02989e-05 +- 9.3e-07  (4.6%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.629[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.013%    |
| GL230  | [91m-7.71813e-05 +- 9.07e-07 (1.2%)  [0m | chi2=[92m0.349[0m|mwi=[92m0.655[0m|n=0.2M(0.17%)|n0=0.0M(0.49%)|p=0.013%  |
| GL212  | [91m-4.87593e-05 +- 8.48e-07 (1.7%)  [0m | chi2=[92m0.319[0m|mwi=[92m1.11[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.013%    |
| GL132  | [91m-6.64024e-06 +- 4.42e-07 (6.7%)  [0m | chi2=[92m0.929[0m|mwi=[92m0.294[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%   |
| GL224  | [91m-1.4828e-05  +- 3.02e-07 (2%)    [0m | chi2=[92m0.871[0m|mwi=[92m0.644[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.013%   |
| GL182  | [91m+1.56628e-06 +- 2.01e-08 (1.3%)  [0m | chi2=[92m0.687[0m|mwi=[92m4.47[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.013%    |
| GL176  | [91m-8.84456e-07 +- 1.1e-08  (1.2%)  [0m | chi2=[92m0.663[0m|mwi=[92m3.22[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.013%    |
| GL180  | [91m+4.85472e-07 +- 7.74e-09 (1.6%)  [0m | chi2=[92m0.15[0m|mwi=[92m1.98[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.013%     |
| GL178  | [91m-1.67834e-08 +- 3.24e-10 (1.9%)  [0m | chi2=[92m0.845[0m|mwi=[92m3.39[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.013%    |
+--------+-------------------------------------------------------------------------------------------------+
