| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.15 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.27 ms / pt[0m on one core, [92m 117.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.237 h, IO: 0.31%, processing: 0.00%, jobs: 96.229 CPU-hours, efficiency: [91m81.06%[0m

[94mRun description:[0m [92mnnlo_all_singlets_22_sqrts_1100_0[0m (run id: [92m22[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00294919 +/- 0.003453   (1.2e+02%)[0m, chi2=[92m0.596[0m, max_wgt_infl=[92m1.02[0m, zero_evals=0.312%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0029492 +/- 0.0034528 (1.2e+02%), chi2=2.38, max_wgt_infl=1.02, zero_evals=0.312%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00294919  +- 0.00345  (1.2e+02%)[0m | chi2=[92m0.596[0m|mwi=[92m1.02[0m|n=100.0M(1e+02%)|n0=0.3M(0.31%)        |
| Sum    | [91m-0.00248107  +- 0.00152  (61%)   [0m                                                                |
| GL272  | [91m+0.00148651  +- 0.000556 (37%)   [0m | chi2=[92m0.89[0m|mwi=[92m1.03[0m|n=12.2M(12%)|n0=0.1M(0.7%)|p=18%          |
| GL406  | [91m+0.00416545  +- 0.00041  (9.8%)  [0m | chi2=[92m0.226[0m|mwi=[92m0.602[0m|n=5.4M(5.4%)|n0=0.0M(0.19%)|p=7.5%      |
| GL268  | [91m+0.00885213  +- 0.000402 (4.5%)  [0m | chi2=[92m0.906[0m|mwi=[92m2.72[0m|n=2.7M(2.7%)|n0=0.0M(0.3%)|p=3.7%        |
| GL80   | [91m-0.000846742 +- 0.000385 (45%)   [0m | chi2=[92m1.03[0m|mwi=[92m1.17[0m|n=5.2M(5.2%)|n0=0.0M(0.45%)|p=8.5%        |
| GL148  | [91m+2.75058e-05 +- 0.000376 (1.4e+03%)[0m | chi2=[92m1.04[0m|mwi=[92m0.893[0m|n=3.3M(3.3%)|n0=0.0M(0.11%)|p=4.2%     |
| GL146  | [91m+2.53006e-06 +- 0.000353 (1.4e+04%)[0m | chi2=[92m1.41[0m|mwi=[92m4.07[0m|n=2.5M(2.5%)|n0=0.0M(0.065%)|p=3.2%     |
| GL260  | [91m+0.00608249  +- 0.000333 (5.5%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.562[0m|n=5.2M(5.2%)|n0=0.0M(0.057%)|p=4.6%      |
| GL408  | [91m-0.00353275  +- 0.000318 (9%)    [0m | chi2=[92m1.07[0m|mwi=[92m2.94[0m|n=3.6M(3.6%)|n0=0.0M(0.18%)|p=3.7%        |
| GL150  | [91m-0.000231451 +- 0.000317 (1.4e+02%)[0m | chi2=[92m0.822[0m|mwi=[92m0.381[0m|n=2.3M(2.3%)|n0=0.0M(0.12%)|p=3.1%    |
| GL276  | [91m-0.00168634  +- 0.000297 (18%)   [0m | chi2=[92m0.734[0m|mwi=[92m1.36[0m|n=2.0M(2%)|n0=0.0M(0.8%)|p=2.8%          |
| GL292  | [91m+0.000185348 +- 0.000284 (1.5e+02%)[0m | chi2=[92m0.931[0m|mwi=[92m0.865[0m|n=1.6M(1.6%)|n0=0.0M(0.12%)|p=2.1%    |
| GL144  | [91m-0.00161297  +- 0.000223 (14%)   [0m | chi2=[92m0.284[0m|mwi=[92m0.673[0m|n=1.7M(1.7%)|n0=0.0M(0.082%)|p=2%       |
| GL286  | [91m-0.0013016   +- 0.000206 (16%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.382[0m|n=1.5M(1.5%)|n0=0.0M(0.08%)|p=1.7%       |
| GL396  | [91m-0.00166775  +- 0.000206 (12%)   [0m | chi2=[92m1.3[0m|mwi=[91m18.4[0m|n=1.2M(1.2%)|n0=0.0M(0.13%)|p=1.3%         |
| GL274  | [91m-0.008132    +- 0.000197 (2.4%)  [0m | chi2=[92m0.296[0m|mwi=[92m0.87[0m|n=0.9M(0.9%)|n0=0.0M(0.094%)|p=1.1%      |
| GL386  | [91m-0.0035998   +- 0.00019  (5.3%)  [0m | chi2=[92m1.37[0m|mwi=[91m9.04[0m|n=0.9M(0.91%)|n0=0.0M(0.45%)|p=1%         |
| GL288  | [91m+0.000490705 +- 0.000189 (38%)   [0m | chi2=[92m2.77[0m|mwi=[92m0.513[0m|n=1.8M(1.8%)|n0=0.0M(0.066%)|p=1.7%      |
| GL82   | [91m+0.00619231  +- 0.000182 (2.9%)  [0m | chi2=[92m0.537[0m|mwi=[92m0.638[0m|n=1.7M(1.7%)|n0=0.0M(0.24%)|p=1.5%      |
| GL290  | [91m-0.00225778  +- 0.000182 (8.1%)  [0m | chi2=[92m0.984[0m|mwi=[92m3.12[0m|n=0.9M(0.9%)|n0=0.0M(0.15%)|p=0.99%      |
| GL88   | [91m-0.00700443  +- 0.000163 (2.3%)  [0m | chi2=[92m0.741[0m|mwi=[92m1.26[0m|n=1.1M(1.1%)|n0=0.0M(0.35%)|p=1%         |
| GL428  | [91m-0.00046763  +- 0.000155 (33%)   [0m | chi2=[92m0.834[0m|mwi=[92m0.621[0m|n=1.0M(1%)|n0=0.0M(0.29%)|p=1%          |
| GL388  | [91m+0.000245104 +- 0.000153 (62%)   [0m | chi2=[92m0.734[0m|mwi=[92m0.662[0m|n=1.2M(1.2%)|n0=0.0M(0.39%)|p=1.1%      |
| GL394  | [91m+0.00137438  +- 0.000153 (11%)   [0m | chi2=[92m1.47[0m|mwi=[92m1.22[0m|n=0.9M(0.87%)|n0=0.0M(0.13%)|p=0.84%      |
| GL452  | [91m-0.000627488 +- 0.00014  (22%)   [0m | chi2=[92m0.96[0m|mwi=[92m1.26[0m|n=0.9M(0.94%)|n0=0.0M(0.28%)|p=0.81%      |
| GL258  | [91m-0.0104661   +- 0.000133 (1.3%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.562[0m|n=1.7M(1.7%)|n0=0.0M(0.35%)|p=1.3%       |
| GL402  | [91m-2.08959e-05 +- 0.000133 (6.4e+02%)[0m | chi2=[92m2.12[0m|mwi=[92m2.47[0m|n=0.6M(0.6%)|n0=0.0M(0.27%)|p=0.6%      |
| GL262  | [91m+0.0111968   +- 0.000132 (1.2%)  [0m | chi2=[92m2[0m|mwi=[92m0.411[0m|n=0.7M(0.72%)|n0=0.0M(0.16%)|p=0.74%        |
| GL226  | [91m+0.00011344  +- 0.000121 (1.1e+02%)[0m | chi2=[92m2.29[0m|mwi=[92m0.69[0m|n=0.7M(0.65%)|n0=0.0M(0.35%)|p=0.75%    |
| GL8    | [91m-0.000111613 +- 0.000116 (1e+02%)[0m | chi2=[92m1.2[0m|mwi=[92m0.401[0m|n=0.7M(0.69%)|n0=0.0M(0.17%)|p=0.59%      |
| GL0    | [91m+3.29046e-05 +- 0.000114 (3.5e+02%)[0m | chi2=[92m0.299[0m|mwi=[92m1.2[0m|n=0.6M(0.64%)|n0=0.0M(0.47%)|p=0.56%    |
| GL28   | [91m-0.00112473  +- 0.000113 (10%)   [0m | chi2=[92m0.955[0m|mwi=[92m1.16[0m|n=0.6M(0.6%)|n0=0.0M(0.37%)|p=0.52%      |
| GL4    | [91m+0.000387797 +- 0.00011  (28%)   [0m | chi2=[92m0.246[0m|mwi=[92m0.703[0m|n=0.5M(0.48%)|n0=0.0M(0.51%)|p=0.46%    |
| GL270  | [91m+0.0016239   +- 0.000103 (6.4%)  [0m | chi2=[92m0.551[0m|mwi=[92m0.682[0m|n=0.7M(0.75%)|n0=0.0M(0.45%)|p=0.56%    |
| GL454  | [91m+0.000361395 +- 0.000102 (28%)   [0m | chi2=[92m0.928[0m|mwi=[91m5.61[0m|n=0.4M(0.42%)|n0=0.0M(0.49%)|p=0.39%     |
| GL86   | [91m+0.00236255  +- 0.000101 (4.3%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.368[0m|n=0.5M(0.51%)|n0=0.0M(0.86%)|p=0.44%     |
| GL46   | [91m+0.00435058  +- 0.0001   (2.3%)  [0m | chi2=[92m0.148[0m|mwi=[92m0.431[0m|n=0.6M(0.61%)|n0=0.0M(0.19%)|p=0.47%    |
| GL188  | [91m+0.00149402  +- 9.86e-05 (6.6%)  [0m | chi2=[92m1.35[0m|mwi=[92m1.61[0m|n=0.6M(0.6%)|n0=0.0M(0.12%)|p=0.69%       |
| GL204  | [91m-0.000996178 +- 9.78e-05 (9.8%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.395[0m|n=0.8M(0.8%)|n0=0.0M(0.17%)|p=0.6%        |
| GL294  | [91m+0.000250813 +- 9.74e-05 (39%)   [0m | chi2=[92m0.952[0m|mwi=[92m3.68[0m|n=0.7M(0.68%)|n0=0.0M(0.12%)|p=0.52%     |
| GL222  | [91m+0.00423458  +- 9.51e-05 (2.2%)  [0m | chi2=[92m0.286[0m|mwi=[92m0.3[0m|n=0.6M(0.64%)|n0=0.0M(0.16%)|p=0.51%      |
| GL160  | [91m+0.000101511 +- 9.25e-05 (91%)   [0m | chi2=[92m0.408[0m|mwi=[92m0.678[0m|n=0.4M(0.43%)|n0=0.0M(0.23%)|p=0.37%    |
| GL374  | [91m+0.000193844 +- 8.94e-05 (46%)   [0m | chi2=[92m0.416[0m|mwi=[92m3.73[0m|n=0.4M(0.44%)|n0=0.0M(0.55%)|p=0.35%     |
| GL256  | [91m-0.00195733  +- 8.63e-05 (4.4%)  [0m | chi2=[92m2[0m|mwi=[92m0.473[0m|n=0.4M(0.39%)|n0=0.0M(0.38%)|p=0.33%        |
| GL12   | [91m+4.3182e-05  +- 8.46e-05 (2e+02%)[0m | chi2=[92m0.246[0m|mwi=[92m0.758[0m|n=0.7M(0.73%)|n0=0.0M(0.16%)|p=0.47%    |
| GL282  | [91m-3.32054e-05 +- 7.84e-05 (2.4e+02%)[0m | chi2=[92m0.955[0m|mwi=[92m1.51[0m|n=0.4M(0.43%)|n0=0.0M(0.2%)|p=0.36%    |
| GL162  | [91m-3.51497e-05 +- 7.66e-05 (2.2e+02%)[0m | chi2=[92m1.22[0m|mwi=[92m0.483[0m|n=0.6M(0.56%)|n0=0.0M(0.21%)|p=0.43%   |
| GL30   | [91m+0.000728868 +- 7.32e-05 (10%)   [0m | chi2=[92m0.702[0m|mwi=[92m0.642[0m|n=0.4M(0.36%)|n0=0.0M(0.36%)|p=0.27%    |
| GL300  | [91m+5.20232e-06 +- 6.62e-05 (1.3e+03%)[0m | chi2=[92m0.562[0m|mwi=[91m7.58[0m|n=0.3M(0.34%)|n0=0.0M(0.23%)|p=0.23%   |
| GL44   | [91m-0.00402027  +- 6.44e-05 (1.6%)  [0m | chi2=[92m0.457[0m|mwi=[92m0.314[0m|n=0.4M(0.45%)|n0=0.0M(0.18%)|p=0.3%     |
| GL196  | [91m+0.00017445  +- 6.22e-05 (36%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.395[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.23%     |
| GL382  | [91m-0.0017068   +- 6.12e-05 (3.6%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.695[0m|n=0.5M(0.53%)|n0=0.0M(0.28%)|p=0.31%     |
| GL298  | [91m+0.00029658  +- 6.01e-05 (20%)   [0m | chi2=[92m0.439[0m|mwi=[92m0.942[0m|n=0.5M(0.46%)|n0=0.0M(0.2%)|p=0.29%     |
| GL244  | [91m-0.000641218 +- 5.81e-05 (9.1%)  [0m | chi2=[92m0.948[0m|mwi=[92m0.437[0m|n=0.3M(0.32%)|n0=0.0M(0.45%)|p=0.22%    |
| GL442  | [91m+0.000390658 +- 5.8e-05  (15%)   [0m | chi2=[92m0.965[0m|mwi=[92m1.61[0m|n=0.4M(0.45%)|n0=0.0M(0.16%)|p=0.29%     |
| GL32   | [91m-0.00363103  +- 5.77e-05 (1.6%)  [0m | chi2=[92m3.21[0m|mwi=[92m1.07[0m|n=0.7M(0.69%)|n0=0.0M(0.24%)|p=0.32%      |
| GL94   | [92m-0.00734387  +- 5.77e-05 (0.79%) [0m | chi2=[92m0.438[0m|mwi=[92m1.17[0m|n=0.7M(0.74%)|n0=0.0M(0.21%)|p=0.33%     |
| GL106  | [91m-0.00121511  +- 5.58e-05 (4.6%)  [0m | chi2=[92m0.737[0m|mwi=[92m0.572[0m|n=0.4M(0.44%)|n0=0.0M(0.14%)|p=0.26%    |
| GL430  | [91m-3.52251e-05 +- 5.38e-05 (1.5e+02%)[0m | chi2=[92m1.09[0m|mwi=[92m0.986[0m|n=0.3M(0.31%)|n0=0.0M(0.41%)|p=0.21%   |
| GL136  | [91m+0.000420748 +- 5.32e-05 (13%)   [0m | chi2=[92m0.678[0m|mwi=[92m0.647[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.18%    |
| GL218  | [91m+0.0011332   +- 5.17e-05 (4.6%)  [0m | chi2=[92m0.797[0m|mwi=[92m0.983[0m|n=0.6M(0.57%)|n0=0.0M(0.26%)|p=0.27%    |
| GL296  | [91m-8.10282e-06 +- 5.12e-05 (6.3e+02%)[0m | chi2=[92m0.571[0m|mwi=[92m0.371[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.23%  |
| GL284  | [91m+8.64247e-06 +- 5.05e-05 (5.8e+02%)[0m | chi2=[92m0.929[0m|mwi=[92m1.79[0m|n=0.3M(0.27%)|n0=0.0M(0.27%)|p=0.16%   |
| GL280  | [91m-0.000149613 +- 5e-05    (33%)   [0m | chi2=[92m0.431[0m|mwi=[92m1.29[0m|n=0.5M(0.48%)|n0=0.0M(0.13%)|p=0.23%     |
| GL278  | [91m+0.000137047 +- 5e-05    (36%)   [0m | chi2=[92m0.936[0m|mwi=[92m0.717[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.22%    |
| GL34   | [91m+0.000854956 +- 4.9e-05  (5.7%)  [0m | chi2=[92m3.33[0m|mwi=[92m0.615[0m|n=0.4M(0.41%)|n0=0.0M(0.16%)|p=0.22%     |
| GL384  | [91m+0.00144597  +- 4.65e-05 (3.2%)  [0m | chi2=[92m0.649[0m|mwi=[92m0.829[0m|n=0.4M(0.36%)|n0=0.0M(0.38%)|p=0.17%    |
| GL100  | [91m+0.00201296  +- 4.55e-05 (2.3%)  [0m | chi2=[92m0.348[0m|mwi=[92m0.244[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.17%    |
| GL84   | [91m+0.000977001 +- 4.48e-05 (4.6%)  [0m | chi2=[92m0.238[0m|mwi=[92m0.342[0m|n=0.4M(0.36%)|n0=0.0M(0.16%)|p=0.19%    |
| GL98   | [91m+0.00105958  +- 4.34e-05 (4.1%)  [0m | chi2=[92m0.361[0m|mwi=[92m0.541[0m|n=0.4M(0.36%)|n0=0.0M(0.18%)|p=0.18%    |
| GL36   | [91m+0.00156825  +- 4.34e-05 (2.8%)  [0m | chi2=[92m0.629[0m|mwi=[92m0.429[0m|n=0.4M(0.36%)|n0=0.0M(0.17%)|p=0.18%    |
| GL18   | [91m+0.000567922 +- 4.3e-05  (7.6%)  [0m | chi2=[92m0.752[0m|mwi=[92m0.493[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.14%    |
| GL416  | [91m+0.00015538  +- 4.12e-05 (27%)   [0m | chi2=[92m0.877[0m|mwi=[92m0.569[0m|n=0.3M(0.29%)|n0=0.0M(0.22%)|p=0.14%    |
| GL1    | [91m+0.000287991 +- 4.05e-05 (14%)   [0m | chi2=[92m1.49[0m|mwi=[92m0.418[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.13%     |
| GL418  | [91m-6.04877e-05 +- 3.9e-05  (64%)   [0m | chi2=[92m2.89[0m|mwi=[92m0.838[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.14%      |
| GL372  | [91m+0.000678581 +- 3.9e-05  (5.7%)  [0m | chi2=[92m0.198[0m|mwi=[92m0.67[0m|n=0.3M(0.3%)|n0=0.0M(0.19%)|p=0.15%      |
| GL370  | [91m-0.00189668  +- 3.89e-05 (2.1%)  [0m | chi2=[92m3.54[0m|mwi=[92m0.98[0m|n=0.4M(0.37%)|n0=0.0M(0.17%)|p=0.16%      |
| GL102  | [91m+0.00126539  +- 3.88e-05 (3.1%)  [0m | chi2=[92m0.748[0m|mwi=[92m0.34[0m|n=0.3M(0.29%)|n0=0.0M(0.21%)|p=0.14%     |
| GL404  | [91m+0.000472858 +- 3.8e-05  (8%)    [0m | chi2=[92m1.92[0m|mwi=[92m0.603[0m|n=0.3M(0.28%)|n0=0.0M(0.42%)|p=0.14%     |
| GL40   | [91m+0.00137552  +- 3.78e-05 (2.7%)  [0m | chi2=[92m0.785[0m|mwi=[92m0.433[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.14%     |
| GL206  | [91m-0.000536107 +- 3.7e-05  (6.9%)  [0m | chi2=[92m0.0861[0m|mwi=[92m0.488[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.12%   |
| GL13   | [91m+0.000117429 +- 3.63e-05 (31%)   [0m | chi2=[92m4.19[0m|mwi=[92m0.332[0m|n=0.3M(0.25%)|n0=0.0M(0.27%)|p=0.12%     |
| GL42   | [91m+0.00178207  +- 3.61e-05 (2%)    [0m | chi2=[92m0.54[0m|mwi=[92m0.319[0m|n=0.3M(0.28%)|n0=0.0M(0.19%)|p=0.13%     |
| GL16   | [91m-0.000339379 +- 3.57e-05 (11%)   [0m | chi2=[91m5.73[0m|mwi=[92m1.98[0m|n=0.4M(0.37%)|n0=0.0M(0.4%)|p=0.17%       |
| GL200  | [91m-7.81877e-05 +- 3.42e-05 (44%)   [0m | chi2=[92m0.27[0m|mwi=[92m0.52[0m|n=0.3M(0.28%)|n0=0.0M(0.19%)|p=0.12%      |
| GL104  | [91m+0.000793211 +- 3.41e-05 (4.3%)  [0m | chi2=[92m0.429[0m|mwi=[92m0.278[0m|n=0.3M(0.26%)|n0=0.0M(0.21%)|p=0.12%    |
| GL440  | [91m-0.000309783 +- 3.24e-05 (10%)   [0m | chi2=[92m2.56[0m|mwi=[92m0.349[0m|n=0.2M(0.24%)|n0=0.0M(0.25%)|p=0.11%     |
| GL122  | [91m-0.000503504 +- 3.15e-05 (6.3%)  [0m | chi2=[92m0.307[0m|mwi=[92m0.471[0m|n=0.2M(0.23%)|n0=0.0M(0.25%)|p=0.1%     |
| GL5    | [91m-0.000125161 +- 3.13e-05 (25%)   [0m | chi2=[92m2.71[0m|mwi=[92m0.415[0m|n=0.2M(0.24%)|n0=0.0M(0.22%)|p=0.11%     |
| GL96   | [91m-0.00144845  +- 3e-05    (2.1%)  [0m | chi2=[92m0.319[0m|mwi=[92m0.643[0m|n=0.3M(0.26%)|n0=0.0M(0.47%)|p=0.1%     |
| GL448  | [91m-0.000133704 +- 2.95e-05 (22%)   [0m | chi2=[92m0.195[0m|mwi=[92m1.34[0m|n=0.3M(0.3%)|n0=0.0M(0.4%)|p=0.12%       |
| GL124  | [91m-0.000649059 +- 2.8e-05  (4.3%)  [0m | chi2=[92m1.89[0m|mwi=[92m0.379[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.087%    |
| GL9    | [91m+1.81656e-05 +- 2.77e-05 (1.5e+02%)[0m | chi2=[92m0.721[0m|mwi=[92m0.64[0m|n=0.2M(0.25%)|n0=0.0M(0.31%)|p=0.088%  |
| GL198  | [91m+0.000959663 +- 2.54e-05 (2.6%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.03[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.097%     |
| GL366  | [91m-0.00110376  +- 2.51e-05 (2.3%)  [0m | chi2=[92m4.54[0m|mwi=[92m1.02[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.094%      |
| GL156  | [91m-0.00139988  +- 2.49e-05 (1.8%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.624[0m|n=0.2M(0.24%)|n0=0.0M(0.28%)|p=0.086%    |
| GL120  | [91m+0.000684029 +- 2.47e-05 (3.6%)  [0m | chi2=[92m0.606[0m|mwi=[92m0.884[0m|n=0.2M(0.21%)|n0=0.0M(0.26%)|p=0.071%   |
| GL220  | [91m-0.000985881 +- 2.44e-05 (2.5%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.325[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.076%    |
| GL24   | [91m-0.000240325 +- 2.36e-05 (9.8%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.456[0m|n=0.2M(0.24%)|n0=0.0M(0.52%)|p=0.085%    |
| GL246  | [91m+0.000297345 +- 2.36e-05 (7.9%)  [0m | chi2=[92m0.352[0m|mwi=[92m0.608[0m|n=0.2M(0.22%)|n0=0.0M(0.53%)|p=0.075%   |
| GL238  | [91m+0.000202555 +- 2.31e-05 (11%)   [0m | chi2=[92m0.78[0m|mwi=[92m1.11[0m|n=0.2M(0.25%)|n0=0.0M(0.49%)|p=0.08%      |
| GL154  | [91m+0.000495303 +- 2.3e-05  (4.6%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.233[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.075%    |
| GL152  | [91m-0.000762293 +- 2.26e-05 (3%)    [0m | chi2=[92m0.967[0m|mwi=[92m0.398[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.076%   |
| GL424  | [91m+1.32048e-05 +- 2.09e-05 (1.6e+02%)[0m | chi2=[92m0.292[0m|mwi=[92m0.991[0m|n=0.2M(0.23%)|n0=0.0M(0.52%)|p=0.065% |
| GL158  | [91m+0.000636911 +- 2.06e-05 (3.2%)  [0m | chi2=[92m0.876[0m|mwi=[92m0.14[0m|n=0.2M(0.21%)|n0=0.0M(0.34%)|p=0.063%    |
| GL368  | [91m+0.00029876  +- 2.01e-05 (6.7%)  [0m | chi2=[92m2.11[0m|mwi=[92m0.472[0m|n=0.2M(0.21%)|n0=0.0M(0.24%)|p=0.065%    |
| GL38   | [91m-0.000814236 +- 1.82e-05 (2.2%)  [0m | chi2=[92m0.0833[0m|mwi=[92m0.455[0m|n=0.2M(0.2%)|n0=0.0M(0.57%)|p=0.054%   |
| GL232  | [91m+0.00018828  +- 1.75e-05 (9.3%)  [0m | chi2=[92m0.299[0m|mwi=[92m0.562[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.053%    |
| GL212  | [91m-0.00104839  +- 1.65e-05 (1.6%)  [0m | chi2=[92m0.608[0m|mwi=[92m1.16[0m|n=0.2M(0.22%)|n0=0.0M(0.53%)|p=0.056%    |
| GL362  | [91m-0.00116885  +- 1.63e-05 (1.4%)  [0m | chi2=[92m0.891[0m|mwi=[92m0.438[0m|n=0.2M(0.2%)|n0=0.0M(0.33%)|p=0.051%    |
| GL134  | [91m-0.000459058 +- 1.45e-05 (3.1%)  [0m | chi2=[92m0.571[0m|mwi=[92m0.455[0m|n=0.2M(0.19%)|n0=0.0M(0.25%)|p=0.044%   |
| GL364  | [91m+0.000155728 +- 1.35e-05 (8.6%)  [0m | chi2=[92m0.5[0m|mwi=[92m0.175[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.038%     |
| GL228  | [91m-0.000101701 +- 1.3e-05  (13%)   [0m | chi2=[92m0.048[0m|mwi=[92m0.457[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.041%   |
| GL164  | [91m+7.01147e-05 +- 1.27e-05 (18%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.39[0m|n=0.2M(0.2%)|n0=0.0M(0.27%)|p=0.044%      |
| GL176  | [91m-0.000545672 +- 1.27e-05 (2.3%)  [0m | chi2=[92m0.919[0m|mwi=[92m1.85[0m|n=0.2M(0.2%)|n0=0.0M(0.85%)|p=0.039%     |
| GL166  | [91m+1.37781e-06 +- 1.25e-05 (9e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m1.1[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.035%      |
| GL112  | [91m-0.000166356 +- 1.24e-05 (7.5%)  [0m | chi2=[92m0.764[0m|mwi=[92m0.202[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.036%   |
| GL378  | [91m+0.000521712 +- 1.2e-05  (2.3%)  [0m | chi2=[92m0.818[0m|mwi=[92m1.24[0m|n=0.2M(0.19%)|n0=0.0M(0.61%)|p=0.034%    |
| GL130  | [91m-0.000153801 +- 1.16e-05 (7.5%)  [0m | chi2=[92m0.758[0m|mwi=[92m0.432[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.034%   |
| GL116  | [91m-0.00035779  +- 1.07e-05 (3%)    [0m | chi2=[92m1.43[0m|mwi=[92m0.444[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.029%    |
| GL190  | [91m-8.94271e-05 +- 1.07e-05 (12%)   [0m | chi2=[92m0.645[0m|mwi=[92m0.42[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.03%     |
| GL450  | [91m-8.0883e-05  +- 1.05e-05 (13%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.749[0m|n=0.2M(0.18%)|n0=0.0M(0.64%)|p=0.032%    |
| GL114  | [91m-1.29192e-06 +- 1.04e-05 (8e+02%)[0m | chi2=[92m0.216[0m|mwi=[92m0.303[0m|n=0.2M(0.17%)|n0=0.0M(0.28%)|p=0.028%   |
| GL26   | [91m-0.000111717 +- 9.99e-06 (8.9%)  [0m | chi2=[92m1.7[0m|mwi=[92m0.546[0m|n=0.2M(0.17%)|n0=0.0M(0.66%)|p=0.027%     |
| GL426  | [91m-1.52073e-05 +- 9.12e-06 (60%)   [0m | chi2=[92m0.45[0m|mwi=[92m0.613[0m|n=0.2M(0.17%)|n0=0.0M(0.66%)|p=0.025%    |
| GL138  | [91m+0.000342436 +- 9.02e-06 (2.6%)  [0m | chi2=[92m0.351[0m|mwi=[92m0.327[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.025%   |
| GL118  | [91m+8.54004e-05 +- 9.01e-06 (11%)   [0m | chi2=[92m0.593[0m|mwi=[92m0.219[0m|n=0.2M(0.17%)|n0=0.0M(0.35%)|p=0.024%   |
| GL202  | [91m+8.674e-05   +- 5.85e-06 (6.7%)  [0m | chi2=[92m2.04[0m|mwi=[92m0.52[0m|n=0.2M(0.17%)|n0=0.0M(0.32%)|p=0.018%     |
| GL376  | [91m-2.88857e-05 +- 4.6e-06  (16%)   [0m | chi2=[92m0.7[0m|mwi=[92m0.545[0m|n=0.2M(0.16%)|n0=0.0M(0.62%)|p=0.018%     |
| GL224  | [91m+3.08146e-05 +- 4.58e-06 (15%)   [0m | chi2=[92m0.918[0m|mwi=[92m0.88[0m|n=0.2M(0.16%)|n0=0.0M(0.69%)|p=0.018%    |
| GL182  | [91m+7.86348e-05 +- 4.21e-06 (5.4%)  [0m | chi2=[92m1.56[0m|mwi=[92m1.38[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.018%      |
| GL230  | [91m-9.37734e-05 +- 4e-06    (4.3%)  [0m | chi2=[92m0.524[0m|mwi=[92m0.358[0m|n=0.2M(0.16%)|n0=0.0M(0.32%)|p=0.018%   |
| GL180  | [91m+0.000143115 +- 3.17e-06 (2.2%)  [0m | chi2=[92m1.05[0m|mwi=[92m1.64[0m|n=0.2M(0.16%)|n0=0.0M(1%)|p=0.018%        |
| GL132  | [91m-6.83874e-05 +- 2.36e-06 (3.4%)  [0m | chi2=[92m2.36[0m|mwi=[92m0.292[0m|n=0.2M(0.16%)|n0=0.0M(0.7%)|p=0.018%     |
| GL178  | [91m-1.03747e-05 +- 3.58e-07 (3.4%)  [0m | chi2=[92m1.14[0m|mwi=[92m1.19[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.018%      |
+--------+--------------------------------------------------------------------------------------------------+
