| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.1 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m3.99 ms / pt[0m on one core, [92m 125.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.222 h, IO: 0.34%, processing: 0.00%, jobs: 91.448 CPU-hours, efficiency: [91m82.57%[0m

[94mRun description:[0m [92mnnlo_all_singlets_15_sqrts_500_0[0m (run id: [92m15[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.019017 +/- 0.01016   (53%)[0m, chi2=[92m0.623[0m, max_wgt_infl=[92m1.26[0m, zero_evals=0.654%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.019017 +/- 0.010162 (53%), chi2=2.49, max_wgt_infl=1.26, zero_evals=0.654%
     Im[I0([92mmu_r_x_1[0m)] = -4.4036e-58 +/- 4.4036e-58 (1e+02%), chi2=1.11e-16, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.019017    +- 0.0102   (53%)   [0m | chi2=[92m0.623[0m|mwi=[92m1.26[0m|n=100.0M(1e+02%)|n0=0.7M(0.65%)         |
| Sum    | [91m-0.0190625   +- 0.00487  (26%)   [0m                                                               |
| GL406  | [91m+0.00183247  +- 0.00204  (1.1e+02%)[0m | chi2=[92m2.55[0m|mwi=[92m0.882[0m|n=4.6M(4.6%)|n0=0.0M(0.54%)|p=8.9%    |
| GL272  | [91m+0.00472242  +- 0.00193  (41%)   [0m | chi2=[92m0.708[0m|mwi=[92m1.59[0m|n=4.2M(4.2%)|n0=0.0M(1.1%)|p=7.9%       |
| GL144  | [91m+0.000101066 +- 0.00168  (1.7e+03%)[0m | chi2=[92m0.626[0m|mwi=[92m1.62[0m|n=4.1M(4.1%)|n0=0.0M(0.065%)|p=7%     |
| GL408  | [91m+0.00306755  +- 0.00162  (53%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.608[0m|n=10.6M(11%)|n0=0.1M(0.64%)|p=15%       |
| GL150  | [91m-0.00325443  +- 0.00108  (33%)   [0m | chi2=[92m0.598[0m|mwi=[92m1.11[0m|n=2.0M(2%)|n0=0.0M(0.19%)|p=3.6%        |
| GL146  | [91m-0.0019952   +- 0.00104  (52%)   [0m | chi2=[92m0.782[0m|mwi=[92m1.64[0m|n=1.9M(1.9%)|n0=0.0M(0.15%)|p=3.3%      |
| GL276  | [91m-0.00419119  +- 0.000905 (22%)   [0m | chi2=[92m1.6[0m|mwi=[92m2.47[0m|n=16.8M(17%)|n0=0.3M(1.6%)|p=9.6%         |
| GL148  | [91m-0.00247114  +- 0.000857 (35%)   [0m | chi2=[92m0.253[0m|mwi=[92m0.384[0m|n=2.1M(2.1%)|n0=0.0M(0.15%)|p=2.8%     |
| GL292  | [91m+0.00340475  +- 0.000685 (20%)   [0m | chi2=[92m2.44[0m|mwi=[92m1.09[0m|n=2.3M(2.3%)|n0=0.0M(0.12%)|p=3.3%       |
| GL260  | [91m+0.00651293  +- 0.000669 (10%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.849[0m|n=1.5M(1.5%)|n0=0.0M(0.086%)|p=1.8%     |
| GL286  | [91m+0.000408902 +- 0.000644 (1.6e+02%)[0m | chi2=[92m0.782[0m|mwi=[92m0.421[0m|n=1.5M(1.5%)|n0=0.0M(0.095%)|p=2.1%  |
| GL262  | [91m+0.014825    +- 0.000595 (4%)    [0m | chi2=[92m1.57[0m|mwi=[92m0.837[0m|n=1.4M(1.4%)|n0=0.0M(0.32%)|p=1.6%      |
| GL452  | [91m-8.92221e-05 +- 0.000589 (6.6e+02%)[0m | chi2=[92m0.974[0m|mwi=[92m1.16[0m|n=0.8M(0.81%)|n0=0.0M(0.32%)|p=1.1%   |
| GL288  | [91m-0.00541446  +- 0.000585 (11%)   [0m | chi2=[92m0.637[0m|mwi=[92m1.13[0m|n=1.5M(1.5%)|n0=0.0M(0.087%)|p=1.6%     |
| GL0    | [91m+0.00233633  +- 0.000578 (25%)   [0m | chi2=[92m1.67[0m|mwi=[92m2.63[0m|n=0.9M(0.92%)|n0=0.0M(0.46%)|p=1.2%      |
| GL428  | [91m+0.000326988 +- 0.000555 (1.7e+02%)[0m | chi2=[92m1.34[0m|mwi=[91m28.6[0m|n=1.0M(0.97%)|n0=0.0M(0.65%)|p=1.5%    |
| GL290  | [91m-0.00942366  +- 0.000552 (5.9%)  [0m | chi2=[92m0.881[0m|mwi=[92m1.31[0m|n=1.2M(1.2%)|n0=0.0M(0.15%)|p=1.5%      |
| GL86   | [91m+0.00628379  +- 0.00053  (8.4%)  [0m | chi2=[92m0.568[0m|mwi=[92m2.22[0m|n=0.7M(0.73%)|n0=0.0M(0.67%)|p=0.97%    |
| GL80   | [91m-0.00738896  +- 0.000468 (6.3%)  [0m | chi2=[92m1.79[0m|mwi=[92m0.521[0m|n=1.3M(1.3%)|n0=0.0M(0.39%)|p=1.7%      |
| GL394  | [91m-0.00028173  +- 0.000433 (1.5e+02%)[0m | chi2=[92m1.43[0m|mwi=[92m0.878[0m|n=0.6M(0.61%)|n0=0.0M(0.26%)|p=0.74%  |
| GL388  | [91m-0.00727075  +- 0.000431 (5.9%)  [0m | chi2=[91m5.85[0m|mwi=[92m1.5[0m|n=3.4M(3.4%)|n0=0.0M(1.3%)|p=2.1%         |
| GL222  | [91m+0.011057    +- 0.000392 (3.5%)  [0m | chi2=[92m0.583[0m|mwi=[92m0.309[0m|n=0.6M(0.64%)|n0=0.0M(0.26%)|p=0.73%   |
| GL160  | [91m-0.00365037  +- 0.00039  (11%)   [0m | chi2=[92m0.838[0m|mwi=[92m2.14[0m|n=0.5M(0.53%)|n0=0.0M(0.32%)|p=0.63%    |
| GL374  | [91m-0.000845403 +- 0.00035  (41%)   [0m | chi2=[92m0.284[0m|mwi=[92m0.399[0m|n=0.7M(0.72%)|n0=0.0M(0.46%)|p=0.78%   |
| GL88   | [91m-0.0201929   +- 0.000346 (1.7%)  [0m | chi2=[92m0.253[0m|mwi=[92m0.706[0m|n=0.6M(0.6%)|n0=0.0M(0.22%)|p=0.6%     |
| GL244  | [91m+0.000112138 +- 0.000345 (3.1e+02%)[0m | chi2=[92m0.249[0m|mwi=[92m0.591[0m|n=0.5M(0.51%)|n0=0.0M(0.62%)|p=0.55% |
| GL258  | [91m+0.00421659  +- 0.000335 (7.9%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.868[0m|n=1.5M(1.5%)|n0=0.0M(0.46%)|p=1.7%       |
| GL4    | [91m-0.00188069  +- 0.000325 (17%)   [0m | chi2=[92m0.395[0m|mwi=[92m0.876[0m|n=0.6M(0.57%)|n0=0.0M(0.62%)|p=0.55%   |
| GL8    | [91m-0.00183469  +- 0.000306 (17%)   [0m | chi2=[92m0.428[0m|mwi=[92m2.01[0m|n=0.5M(0.52%)|n0=0.0M(0.21%)|p=0.51%    |
| GL162  | [91m+0.00842045  +- 0.000301 (3.6%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.427[0m|n=0.5M(0.54%)|n0=0.0M(0.3%)|p=0.56%     |
| GL226  | [91m+6.37835e-05 +- 0.000298 (4.7e+02%)[0m | chi2=[92m0.971[0m|mwi=[92m0.655[0m|n=0.8M(0.75%)|n0=0.0M(0.42%)|p=0.62% |
| GL396  | [91m+0.00112655  +- 0.000298 (26%)   [0m | chi2=[92m0.382[0m|mwi=[92m0.318[0m|n=0.6M(0.58%)|n0=0.0M(0.21%)|p=0.57%   |
| GL430  | [91m+0.000233204 +- 0.000292 (1.3e+02%)[0m | chi2=[92m0.684[0m|mwi=[92m0.603[0m|n=0.7M(0.66%)|n0=0.0M(0.32%)|p=0.74% |
| GL204  | [91m-0.00563518  +- 0.000282 (5%)    [0m | chi2=[92m0.953[0m|mwi=[92m0.209[0m|n=0.6M(0.61%)|n0=0.0M(0.2%)|p=0.57%    |
| GL274  | [91m-0.00889888  +- 0.000281 (3.2%)  [0m | chi2=[92m0.259[0m|mwi=[92m0.329[0m|n=0.5M(0.54%)|n0=0.0M(0.15%)|p=0.57%   |
| GL82   | [91m+0.0127672   +- 0.00026  (2%)    [0m | chi2=[92m0.366[0m|mwi=[92m0.464[0m|n=0.6M(0.57%)|n0=0.0M(0.19%)|p=0.46%   |
| GL12   | [91m+0.00188171  +- 0.000218 (12%)   [0m | chi2=[92m0.917[0m|mwi=[92m1.39[0m|n=0.8M(0.75%)|n0=0.0M(0.22%)|p=0.44%    |
| GL256  | [91m-0.003014    +- 0.000209 (6.9%)  [0m | chi2=[92m0.777[0m|mwi=[92m1.15[0m|n=0.8M(0.83%)|n0=0.0M(1.1%)|p=0.72%     |
| GL386  | [91m-0.00213539  +- 0.000202 (9.5%)  [0m | chi2=[92m0.759[0m|mwi=[92m0.356[0m|n=0.4M(0.4%)|n0=0.0M(0.48%)|p=0.32%    |
| GL454  | [91m-0.000312243 +- 0.000197 (63%)   [0m | chi2=[92m0.682[0m|mwi=[92m1.09[0m|n=0.5M(0.51%)|n0=0.0M(0.38%)|p=0.36%    |
| GL278  | [91m+3.82336e-05 +- 0.000192 (5e+02%)[0m | chi2=[92m1.3[0m|mwi=[92m0.906[0m|n=0.4M(0.38%)|n0=0.0M(0.2%)|p=0.28%      |
| GL44   | [91m-0.0060397   +- 0.000189 (3.1%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.163[0m|n=0.4M(0.39%)|n0=0.0M(0.24%)|p=0.31%    |
| GL28   | [91m-0.00126638  +- 0.000181 (14%)   [0m | chi2=[92m1.05[0m|mwi=[92m3.81[0m|n=0.9M(0.9%)|n0=0.0M(0.3%)|p=0.43%       |
| GL46   | [91m+0.00522561  +- 0.000173 (3.3%)  [0m | chi2=[92m0.702[0m|mwi=[92m0.316[0m|n=0.4M(0.42%)|n0=0.0M(0.22%)|p=0.3%    |
| GL268  | [91m+0.000476754 +- 0.00017  (36%)   [0m | chi2=[92m1.75[0m|mwi=[92m2.11[0m|n=0.6M(0.61%)|n0=0.0M(0.72%)|p=0.36%     |
| GL294  | [91m-0.000298378 +- 0.000168 (56%)   [0m | chi2=[92m1.09[0m|mwi=[92m1.32[0m|n=0.4M(0.36%)|n0=0.0M(0.21%)|p=0.24%     |
| GL30   | [91m+0.000420786 +- 0.000163 (39%)   [0m | chi2=[92m2.01[0m|mwi=[92m2.73[0m|n=0.4M(0.37%)|n0=0.0M(0.48%)|p=0.28%     |
| GL282  | [91m+0.000193397 +- 0.000161 (83%)   [0m | chi2=[92m0.792[0m|mwi=[92m3.97[0m|n=0.4M(0.39%)|n0=0.0M(0.29%)|p=0.34%    |
| GL296  | [91m+0.000774589 +- 0.000158 (20%)   [0m | chi2=[92m0.618[0m|mwi=[92m2.88[0m|n=0.3M(0.34%)|n0=0.0M(0.21%)|p=0.21%    |
| GL188  | [91m-0.000499081 +- 0.000151 (30%)   [0m | chi2=[92m0.529[0m|mwi=[92m0.253[0m|n=0.3M(0.31%)|n0=0.0M(0.22%)|p=0.21%   |
| GL284  | [91m+0.000221473 +- 0.000151 (68%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.83[0m|n=0.4M(0.38%)|n0=0.0M(0.25%)|p=0.25%     |
| GL300  | [91m-0.000432338 +- 0.000147 (34%)   [0m | chi2=[92m1.71[0m|mwi=[92m2.61[0m|n=0.7M(0.68%)|n0=0.0M(0.2%)|p=0.31%      |
| GL298  | [91m+0.00118621  +- 0.000139 (12%)   [0m | chi2=[92m0.801[0m|mwi=[92m1.54[0m|n=0.3M(0.27%)|n0=0.0M(0.31%)|p=0.17%    |
| GL370  | [91m-0.00744689  +- 0.000132 (1.8%)  [0m | chi2=[92m0.363[0m|mwi=[92m0.139[0m|n=0.3M(0.32%)|n0=0.0M(0.23%)|p=0.19%   |
| GL34   | [91m-0.000596875 +- 0.000131 (22%)   [0m | chi2=[92m0.224[0m|mwi=[92m0.144[0m|n=0.3M(0.31%)|n0=0.0M(0.24%)|p=0.19%   |
| GL440  | [91m-3.80976e-05 +- 0.000127 (3.3e+02%)[0m | chi2=[92m0.7[0m|mwi=[92m0.485[0m|n=0.3M(0.28%)|n0=0.0M(0.3%)|p=0.17%    |
| GL196  | [91m+0.000417673 +- 0.000127 (30%)   [0m | chi2=[92m3[0m|mwi=[92m0.261[0m|n=0.3M(0.27%)|n0=0.0M(0.25%)|p=0.16%       |
| GL1    | [91m-0.000212525 +- 0.000126 (59%)   [0m | chi2=[92m0.875[0m|mwi=[92m0.641[0m|n=0.3M(0.28%)|n0=0.0M(0.25%)|p=0.17%   |
| GL84   | [91m+0.000455687 +- 0.000123 (27%)   [0m | chi2=[92m1.99[0m|mwi=[92m0.149[0m|n=0.3M(0.3%)|n0=0.0M(0.25%)|p=0.17%     |
| GL416  | [91m-0.000314236 +- 0.000118 (37%)   [0m | chi2=[92m1.01[0m|mwi=[91m5.86[0m|n=0.2M(0.24%)|n0=0.0M(0.35%)|p=0.14%     |
| GL372  | [91m+0.00107889  +- 0.000114 (11%)   [0m | chi2=[92m0.802[0m|mwi=[92m0.0828[0m|n=0.3M(0.28%)|n0=0.0M(0.26%)|p=0.16%  |
| GL36   | [91m+0.00355684  +- 0.000112 (3.1%)  [0m | chi2=[92m2.5[0m|mwi=[92m0.203[0m|n=0.3M(0.28%)|n0=0.0M(0.25%)|p=0.15%     |
| GL98   | [91m+0.000351358 +- 0.00011  (31%)   [0m | chi2=[92m1.81[0m|mwi=[92m0.136[0m|n=0.3M(0.28%)|n0=0.0M(0.27%)|p=0.15%    |
| GL106  | [91m-0.00179051  +- 0.00011  (6.2%)  [0m | chi2=[92m0.621[0m|mwi=[92m0.288[0m|n=0.3M(0.28%)|n0=0.0M(0.26%)|p=0.15%   |
| GL280  | [91m-0.000186183 +- 0.000102 (55%)   [0m | chi2=[92m1.8[0m|mwi=[92m1.31[0m|n=0.3M(0.34%)|n0=0.0M(0.22%)|p=0.17%      |
| GL442  | [91m-0.000113007 +- 0.000101 (89%)   [0m | chi2=[92m0.579[0m|mwi=[92m0.31[0m|n=0.2M(0.24%)|n0=0.0M(0.28%)|p=0.12%    |
| GL40   | [91m+0.00503832  +- 9.77e-05 (1.9%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.141[0m|n=0.3M(0.26%)|n0=0.0M(0.3%)|p=0.13%     |
| GL402  | [91m-0.0015579   +- 9.5e-05  (6.1%)  [0m | chi2=[92m2.11[0m|mwi=[92m1.73[0m|n=0.3M(0.29%)|n0=0.0M(0.62%)|p=0.14%     |
| GL102  | [91m+0.00547437  +- 9.34e-05 (1.7%)  [0m | chi2=[92m1.79[0m|mwi=[92m0.248[0m|n=0.3M(0.25%)|n0=0.0M(0.26%)|p=0.12%    |
| GL9    | [91m-0.000546653 +- 9.13e-05 (17%)   [0m | chi2=[92m0.602[0m|mwi=[92m2.11[0m|n=0.4M(0.37%)|n0=0.0M(0.26%)|p=0.15%    |
| GL418  | [91m+0.00028584  +- 9.11e-05 (32%)   [0m | chi2=[92m1.54[0m|mwi=[92m2.04[0m|n=0.5M(0.45%)|n0=0.0M(0.19%)|p=0.22%     |
| GL42   | [91m+0.00254791  +- 8.57e-05 (3.4%)  [0m | chi2=[92m0.678[0m|mwi=[92m0.13[0m|n=0.2M(0.24%)|n0=0.0M(0.29%)|p=0.11%    |
| GL104  | [91m+0.000948181 +- 8.14e-05 (8.6%)  [0m | chi2=[92m0.39[0m|mwi=[92m0.165[0m|n=0.2M(0.23%)|n0=0.0M(0.3%)|p=0.1%      |
| GL100  | [91m+0.00293223  +- 7.94e-05 (2.7%)  [0m | chi2=[92m2.13[0m|mwi=[92m0.146[0m|n=0.2M(0.23%)|n0=0.0M(0.32%)|p=0.1%     |
| GL152  | [91m+0.000219816 +- 7.84e-05 (36%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.14[0m|n=0.2M(0.23%)|n0=0.0M(0.3%)|p=0.099%      |
| GL13   | [91m+0.000660952 +- 7.73e-05 (12%)   [0m | chi2=[92m2.04[0m|mwi=[92m0.678[0m|n=0.2M(0.21%)|n0=0.0M(0.38%)|p=0.086%   |
| GL200  | [91m+0.000556556 +- 7.65e-05 (14%)   [0m | chi2=[92m1.12[0m|mwi=[92m0.257[0m|n=0.2M(0.23%)|n0=0.0M(0.28%)|p=0.095%   |
| GL16   | [91m-0.00103333  +- 7.51e-05 (7.3%)  [0m | chi2=[92m0.719[0m|mwi=[92m1.02[0m|n=0.2M(0.2%)|n0=0.0M(0.34%)|p=0.081%    |
| GL154  | [91m-0.00259858  +- 7.05e-05 (2.7%)  [0m | chi2=[92m1.95[0m|mwi=[92m0.136[0m|n=0.2M(0.22%)|n0=0.0M(0.33%)|p=0.084%   |
| GL156  | [91m-0.00607602  +- 7e-05    (1.2%)  [0m | chi2=[92m0.848[0m|mwi=[92m0.106[0m|n=0.2M(0.22%)|n0=0.0M(0.39%)|p=0.085%  |
| GL5    | [91m-0.000288203 +- 6.91e-05 (24%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.586[0m|n=0.2M(0.21%)|n0=0.0M(0.32%)|p=0.079%   |
| GL18   | [91m+0.000418447 +- 6.66e-05 (16%)   [0m | chi2=[92m0.521[0m|mwi=[92m1.33[0m|n=0.2M(0.2%)|n0=0.0M(0.38%)|p=0.075%    |
| GL382  | [91m-0.003485    +- 6.21e-05 (1.8%)  [0m | chi2=[92m0.623[0m|mwi=[92m0.561[0m|n=0.2M(0.24%)|n0=0.0M(0.77%)|p=0.08%   |
| GL158  | [91m+0.00378099  +- 6.02e-05 (1.6%)  [0m | chi2=[92m0.358[0m|mwi=[92m0.128[0m|n=0.2M(0.21%)|n0=0.0M(0.37%)|p=0.071%  |
| GL366  | [91m-0.000513309 +- 5.86e-05 (11%)   [0m | chi2=[92m0.26[0m|mwi=[92m0.184[0m|n=0.2M(0.21%)|n0=0.0M(0.32%)|p=0.07%    |
| GL120  | [91m+0.000817489 +- 5.81e-05 (7.1%)  [0m | chi2=[92m1.81[0m|mwi=[92m0.613[0m|n=0.2M(0.19%)|n0=0.0M(0.38%)|p=0.062%   |
| GL368  | [91m-0.00143166  +- 5.76e-05 (4%)    [0m | chi2=[92m1.43[0m|mwi=[92m0.105[0m|n=0.2M(0.2%)|n0=0.0M(0.31%)|p=0.067%    |
| GL122  | [91m-0.000732459 +- 5.39e-05 (7.4%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.612[0m|n=0.2M(0.19%)|n0=0.0M(0.35%)|p=0.058%   |
| GL220  | [91m-0.000615616 +- 5.18e-05 (8.4%)  [0m | chi2=[92m0.793[0m|mwi=[92m0.213[0m|n=0.2M(0.2%)|n0=0.0M(0.35%)|p=0.059%   |
| GL32   | [91m-0.00279368  +- 5.17e-05 (1.9%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.523[0m|n=0.2M(0.21%)|n0=0.0M(0.82%)|p=0.059%   |
| GL206  | [91m+7.42686e-05 +- 5e-05    (67%)   [0m | chi2=[92m0.751[0m|mwi=[92m0.483[0m|n=0.2M(0.19%)|n0=0.0M(0.34%)|p=0.054%  |
| GL362  | [91m-0.00391119  +- 4.88e-05 (1.2%)  [0m | chi2=[92m0.142[0m|mwi=[92m0.157[0m|n=0.2M(0.19%)|n0=0.0M(0.38%)|p=0.056%  |
| GL270  | [91m+0.000151108 +- 4.78e-05 (32%)   [0m | chi2=[92m1.97[0m|mwi=[92m3.67[0m|n=0.3M(0.35%)|n0=0.0M(0.97%)|p=0.074%    |
| GL124  | [91m-0.00142623  +- 4.74e-05 (3.3%)  [0m | chi2=[92m2.72[0m|mwi=[92m0.932[0m|n=0.2M(0.2%)|n0=0.0M(0.35%)|p=0.06%     |
| GL404  | [91m-0.000712736 +- 4.56e-05 (6.4%)  [0m | chi2=[92m0.21[0m|mwi=[92m1.14[0m|n=0.2M(0.2%)|n0=0.0M(0.83%)|p=0.05%      |
| GL246  | [91m-0.000339457 +- 4.1e-05  (12%)   [0m | chi2=[92m0.654[0m|mwi=[92m0.424[0m|n=0.2M(0.18%)|n0=0.0M(0.77%)|p=0.042%  |
| GL198  | [91m+0.00102811  +- 4e-05    (3.9%)  [0m | chi2=[92m0.439[0m|mwi=[92m0.253[0m|n=0.2M(0.18%)|n0=0.0M(0.39%)|p=0.041%  |
| GL94   | [91m-0.00258165  +- 3.75e-05 (1.5%)  [0m | chi2=[92m0.928[0m|mwi=[92m0.901[0m|n=0.2M(0.2%)|n0=0.0M(0.85%)|p=0.045%   |
| GL218  | [91m+0.000153086 +- 3.57e-05 (23%)   [0m | chi2=[92m1.72[0m|mwi=[92m0.725[0m|n=0.2M(0.19%)|n0=0.0M(0.88%)|p=0.043%   |
| GL364  | [91m+0.00146236  +- 3.49e-05 (2.4%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.0709[0m|n=0.2M(0.18%)|n0=0.0M(0.42%)|p=0.038%  |
| GL448  | [91m+0.000163597 +- 3.36e-05 (21%)   [0m | chi2=[92m0.963[0m|mwi=[92m0.422[0m|n=0.2M(0.18%)|n0=0.0M(1%)|p=0.036%     |
| GL136  | [91m+0.000748327 +- 3.18e-05 (4.3%)  [0m | chi2=[92m0.715[0m|mwi=[92m0.617[0m|n=0.2M(0.17%)|n0=0.0M(0.36%)|p=0.033%  |
| GL384  | [91m-0.000125532 +- 3.05e-05 (24%)   [0m | chi2=[92m0.864[0m|mwi=[92m0.676[0m|n=0.2M(0.19%)|n0=0.0M(0.93%)|p=0.036%  |
| GL164  | [91m+0.000492039 +- 2.89e-05 (5.9%)  [0m | chi2=[92m0.898[0m|mwi=[92m0.723[0m|n=0.2M(0.17%)|n0=0.0M(0.38%)|p=0.03%   |
| GL450  | [91m+6.81669e-05 +- 2.68e-05 (39%)   [0m | chi2=[92m1.3[0m|mwi=[92m4.11[0m|n=0.2M(0.19%)|n0=0.0M(0.88%)|p=0.035%     |
| GL228  | [91m+0.000104516 +- 2.54e-05 (24%)   [0m | chi2=[92m0.722[0m|mwi=[92m0.726[0m|n=0.2M(0.18%)|n0=0.0M(0.77%)|p=0.033%  |
| GL112  | [91m-0.00037996  +- 2.54e-05 (6.7%)  [0m | chi2=[92m0.554[0m|mwi=[92m0.408[0m|n=0.2M(0.17%)|n0=0.0M(0.38%)|p=0.027%  |
| GL116  | [91m-0.00132245  +- 2.51e-05 (1.9%)  [0m | chi2=[92m0.445[0m|mwi=[92m0.527[0m|n=0.2M(0.17%)|n0=0.0M(0.42%)|p=0.027%  |
| GL38   | [91m-0.00103146  +- 2.46e-05 (2.4%)  [0m | chi2=[92m0.661[0m|mwi=[92m0.399[0m|n=0.2M(0.17%)|n0=0.0M(0.98%)|p=0.028%  |
| GL118  | [91m+0.000499695 +- 2.44e-05 (4.9%)  [0m | chi2=[92m0.761[0m|mwi=[92m0.453[0m|n=0.2M(0.17%)|n0=0.0M(0.44%)|p=0.026%  |
| GL166  | [91m-0.000530392 +- 2.36e-05 (4.4%)  [0m | chi2=[92m0.532[0m|mwi=[92m0.609[0m|n=0.2M(0.17%)|n0=0.0M(0.36%)|p=0.025%  |
| GL424  | [91m-0.000186395 +- 2.27e-05 (12%)   [0m | chi2=[92m1.85[0m|mwi=[92m1.48[0m|n=0.2M(0.17%)|n0=0.0M(0.99%)|p=0.023%    |
| GL114  | [91m-0.000606164 +- 2.18e-05 (3.6%)  [0m | chi2=[92m0.984[0m|mwi=[92m0.337[0m|n=0.2M(0.17%)|n0=0.0M(0.38%)|p=0.023%  |
| GL232  | [91m-0.000210066 +- 2.15e-05 (10%)   [0m | chi2=[92m0.511[0m|mwi=[92m0.285[0m|n=0.2M(0.17%)|n0=0.0M(0.38%)|p=0.023%  |
| GL134  | [91m-0.000645468 +- 2.13e-05 (3.3%)  [0m | chi2=[92m4.04[0m|mwi=[92m0.173[0m|n=0.2M(0.17%)|n0=0.0M(0.41%)|p=0.022%   |
| GL96   | [91m-0.000958712 +- 2.11e-05 (2.2%)  [0m | chi2=[92m0.67[0m|mwi=[92m0.439[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.022%      |
| GL238  | [91m+2.68191e-05 +- 1.89e-05 (70%)   [0m | chi2=[92m0.43[0m|mwi=[92m0.314[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.021%      |
| GL190  | [91m+2.55321e-05 +- 1.46e-05 (57%)   [0m | chi2=[92m0.908[0m|mwi=[92m0.191[0m|n=0.2M(0.17%)|n0=0.0M(0.4%)|p=0.015%   |
| GL138  | [91m+0.00047562  +- 1.44e-05 (3%)    [0m | chi2=[92m1.07[0m|mwi=[92m0.233[0m|n=0.2M(0.17%)|n0=0.0M(0.41%)|p=0.015%   |
| GL426  | [91m-5.7971e-05  +- 1.18e-05 (20%)   [0m | chi2=[92m0.666[0m|mwi=[92m0.429[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.015%     |
| GL378  | [91m+0.000414528 +- 1.13e-05 (2.7%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.608[0m|n=0.2M(0.17%)|n0=0.0M(0.98%)|p=0.015%   |
| GL24   | [91m-9.64281e-05 +- 6.66e-06 (6.9%)  [0m | chi2=[92m0.546[0m|mwi=[92m0.406[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.015%     |
| GL212  | [91m-0.000182071 +- 3.58e-06 (2%)    [0m | chi2=[92m1.4[0m|mwi=[92m0.786[0m|n=0.2M(0.17%)|n0=0.0M(0.98%)|p=0.015%    |
| GL26   | [91m-5.65096e-05 +- 3.41e-06 (6%)    [0m | chi2=[92m0.717[0m|mwi=[92m0.271[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.015%     |
| GL376  | [91m+0.000126909 +- 2.88e-06 (2.3%)  [0m | chi2=[92m1.75[0m|mwi=[92m0.31[0m|n=0.2M(0.17%)|n0=0.0M(0.98%)|p=0.015%    |
| GL130  | [91m-6.44379e-05 +- 2.84e-06 (4.4%)  [0m | chi2=[92m0.405[0m|mwi=[92m0.443[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.015%     |
| GL202  | [91m-0.000147839 +- 2.75e-06 (1.9%)  [0m | chi2=[92m0.654[0m|mwi=[92m0.691[0m|n=0.2M(0.17%)|n0=0.0M(0.39%)|p=0.015%  |
| GL230  | [91m-0.000150562 +- 1.9e-06  (1.3%)  [0m | chi2=[92m0.686[0m|mwi=[92m0.37[0m|n=0.2M(0.17%)|n0=0.0M(0.36%)|p=0.015%   |
| GL224  | [91m-3.35006e-05 +- 1.78e-06 (5.3%)  [0m | chi2=[92m0.371[0m|mwi=[92m0.236[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.015%     |
| GL132  | [91m-1.75536e-05 +- 1.38e-06 (7.8%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.387[0m|n=0.2M(0.17%)|n0=0.0M(0.99%)|p=0.015%   |
| GL182  | [91m+1.34522e-05 +- 2.48e-07 (1.8%)  [0m | chi2=[92m1.29[0m|mwi=[92m1.06[0m|n=0.2M(0.17%)|n0=0.0M(1.6%)|p=0.015%     |
| GL176  | [91m-1.34927e-05 +- 1.88e-07 (1.4%)  [0m | chi2=[92m0.838[0m|mwi=[92m1.11[0m|n=0.2M(0.17%)|n0=0.0M(1.6%)|p=0.015%    |
| GL180  | [91m+5.62352e-06 +- 7.4e-08  (1.3%)  [0m | chi2=[92m0.766[0m|mwi=[92m1.97[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.015%    |
| GL178  | [91m-3.1737e-07  +- 7.08e-09 (2.2%)  [0m | chi2=[92m0.399[0m|mwi=[92m1.73[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.015%    |
+--------+-------------------------------------------------------------------------------------------------+
