| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.981 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m3.82 ms / pt[0m on one core, [92m 130.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.212 h, IO: 0.34%, processing: 0.00%, jobs: 81.778 CPU-hours, efficiency: [91m76.99%[0m

[94mRun description:[0m [92mnnlo_all_singlets_10_sqrts_380_0[0m (run id: [92m10[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.0982458 +/- 0.01212   (12%)[0m, chi2=[92m0.496[0m, max_wgt_infl=[92m1.75[0m, zero_evals=0.544%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.098246 +/- 0.012116 (12%), chi2=1.99, max_wgt_infl=1.75, zero_evals=0.544%
     Im[I0([92mmu_r_x_1[0m)] = 8.0015e-29 +/- 8.0015e-29 (1e+02%), chi2=1.15e-40, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0982458   +- 0.0121   (12%)   [0m | chi2=[92m0.496[0m|mwi=[92m1.75[0m|n=100.0M(1e+02%)|n0=0.5M(0.54%)         |
| Sum    | [91m-0.0940606   +- 0.00508  (5.4%)  [0m                                                               |
| GL406  | [91m+0.00137197  +- 0.00193  (1.4e+02%)[0m | chi2=[92m1.09[0m|mwi=[92m1.11[0m|n=11.6M(12%)|n0=0.0M(0.33%)|p=20%      |
| GL272  | [91m+0.00327209  +- 0.00185  (57%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.412[0m|n=6.6M(6.6%)|n0=0.1M(1%)|p=10%          |
| GL148  | [91m+0.00171314  +- 0.00166  (97%)   [0m | chi2=[92m0.27[0m|mwi=[92m0.83[0m|n=3.1M(3.1%)|n0=0.0M(0.15%)|p=5.4%       |
| GL144  | [91m-0.00493967  +- 0.00165  (33%)   [0m | chi2=[92m1.75[0m|mwi=[92m0.401[0m|n=4.2M(4.2%)|n0=0.0M(0.12%)|p=7.2%      |
| GL408  | [91m+0.00152587  +- 0.00106  (70%)   [0m | chi2=[92m0.656[0m|mwi=[92m2.43[0m|n=9.8M(9.8%)|n0=0.1M(0.55%)|p=6.5%      |
| GL150  | [91m-0.000101096 +- 0.000977 (9.7e+02%)[0m | chi2=[92m2.07[0m|mwi=[92m1.04[0m|n=2.1M(2.1%)|n0=0.0M(0.16%)|p=2.6%     |
| GL0    | [91m-0.00588119  +- 0.000896 (15%)   [0m | chi2=[92m0.65[0m|mwi=[92m1.17[0m|n=1.2M(1.2%)|n0=0.0M(0.54%)|p=1.7%       |
| GL394  | [91m-0.00592225  +- 0.000819 (14%)   [0m | chi2=[92m1.88[0m|mwi=[92m1.38[0m|n=0.8M(0.85%)|n0=0.0M(0.33%)|p=1.3%      |
| GL204  | [91m-0.00552938  +- 0.000777 (14%)   [0m | chi2=[92m0.421[0m|mwi=[92m1.42[0m|n=1.4M(1.4%)|n0=0.0M(0.33%)|p=2.1%      |
| GL374  | [91m-0.00223808  +- 0.00076  (34%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.617[0m|n=1.2M(1.2%)|n0=0.0M(0.72%)|p=1.9%      |
| GL146  | [91m-0.00144056  +- 0.000671 (47%)   [0m | chi2=[92m0.638[0m|mwi=[92m2.07[0m|n=12.5M(13%)|n0=0.0M(0.086%)|p=5.4%     |
| GL286  | [91m-0.013677    +- 0.000666 (4.9%)  [0m | chi2=[92m0.628[0m|mwi=[92m0.551[0m|n=1.5M(1.5%)|n0=0.0M(0.14%)|p=2%       |
| GL80   | [91m-0.00741108  +- 0.000643 (8.7%)  [0m | chi2=[92m0.529[0m|mwi=[92m1.06[0m|n=1.5M(1.5%)|n0=0.0M(0.51%)|p=2.6%      |
| GL256  | [91m-0.00144699  +- 0.000618 (43%)   [0m | chi2=[92m1.19[0m|mwi=[92m1.1[0m|n=0.7M(0.69%)|n0=0.0M(1.1%)|p=0.91%       |
| GL452  | [91m-0.000191683 +- 0.000603 (3.1e+02%)[0m | chi2=[92m0.959[0m|mwi=[92m3.85[0m|n=0.5M(0.54%)|n0=0.0M(0.6%)|p=0.77%   |
| GL290  | [91m-0.011413    +- 0.000593 (5.2%)  [0m | chi2=[92m0.427[0m|mwi=[92m3.59[0m|n=0.7M(0.7%)|n0=0.0M(0.27%)|p=0.88%     |
| GL222  | [91m+0.0184533   +- 0.000588 (3.2%)  [0m | chi2=[92m0.951[0m|mwi=[92m0.604[0m|n=1.1M(1.1%)|n0=0.0M(0.42%)|p=1.2%     |
| GL396  | [91m+0.0017589   +- 0.000573 (33%)   [0m | chi2=[92m0.673[0m|mwi=[92m0.604[0m|n=1.0M(1%)|n0=0.0M(0.23%)|p=1.2%       |
| GL276  | [91m-0.00148479  +- 0.000573 (39%)   [0m | chi2=[92m1.12[0m|mwi=[91m9.32[0m|n=3.2M(3.2%)|n0=0.0M(1%)|p=2%            |
| GL160  | [91m-0.0209179   +- 0.000571 (2.7%)  [0m | chi2=[92m1.47[0m|mwi=[92m2.08[0m|n=0.6M(0.64%)|n0=0.0M(0.3%)|p=0.81%      |
| GL260  | [91m+0.00480095  +- 0.000529 (11%)   [0m | chi2=[92m0.926[0m|mwi=[92m0.515[0m|n=0.6M(0.59%)|n0=0.0M(0.27%)|p=0.79%   |
| GL292  | [91m+0.00660555  +- 0.000516 (7.8%)  [0m | chi2=[92m0.231[0m|mwi=[92m0.602[0m|n=0.7M(0.66%)|n0=0.0M(0.27%)|p=0.85%   |
| GL46   | [91m-0.0171466   +- 0.00048  (2.8%)  [0m | chi2=[92m0.466[0m|mwi=[92m0.569[0m|n=0.7M(0.73%)|n0=0.0M(0.3%)|p=0.83%    |
| GL288  | [91m-0.00775104  +- 0.000471 (6.1%)  [0m | chi2=[92m1.26[0m|mwi=[91m9.72[0m|n=2.1M(2.1%)|n0=0.0M(0.17%)|p=1.7%       |
| GL258  | [91m+0.00816661  +- 0.000462 (5.7%)  [0m | chi2=[92m2.29[0m|mwi=[92m1.24[0m|n=1.2M(1.2%)|n0=0.0M(0.27%)|p=0.97%      |
| GL88   | [91m-0.0376533   +- 0.000452 (1.2%)  [0m | chi2=[92m0.321[0m|mwi=[92m0.473[0m|n=0.6M(0.59%)|n0=0.0M(0.31%)|p=0.64%   |
| GL430  | [91m-0.000237315 +- 0.000446 (1.9e+02%)[0m | chi2=[92m0.759[0m|mwi=[92m1.98[0m|n=0.7M(0.74%)|n0=0.0M(0.52%)|p=0.71%  |
| GL274  | [91m-0.00646289  +- 0.000443 (6.9%)  [0m | chi2=[92m0.756[0m|mwi=[92m0.409[0m|n=0.6M(0.6%)|n0=0.0M(0.23%)|p=0.7%     |
| GL226  | [91m-0.000111963 +- 0.000443 (4e+02%)[0m | chi2=[92m1.05[0m|mwi=[92m1.86[0m|n=0.5M(0.49%)|n0=0.0M(0.69%)|p=0.66%     |
| GL86   | [91m+0.00501819  +- 0.000441 (8.8%)  [0m | chi2=[92m0.57[0m|mwi=[92m0.646[0m|n=0.5M(0.5%)|n0=0.0M(0.64%)|p=0.65%     |
| GL162  | [91m+0.0148636   +- 0.000438 (2.9%)  [0m | chi2=[92m0.518[0m|mwi=[92m0.549[0m|n=0.6M(0.65%)|n0=0.0M(0.29%)|p=0.67%   |
| GL82   | [91m+0.00866472  +- 0.000437 (5%)    [0m | chi2=[92m2.12[0m|mwi=[92m0.925[0m|n=1.2M(1.2%)|n0=0.0M(0.3%)|p=1.3%       |
| GL4    | [91m-0.00232666  +- 0.000411 (18%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.675[0m|n=0.4M(0.42%)|n0=0.0M(0.87%)|p=0.5%     |
| GL428  | [91m-0.000903043 +- 0.000396 (44%)   [0m | chi2=[92m0.196[0m|mwi=[92m0.982[0m|n=0.7M(0.67%)|n0=0.0M(0.66%)|p=0.61%   |
| GL244  | [91m+8.54466e-05 +- 0.000389 (4.6e+02%)[0m | chi2=[92m0.499[0m|mwi=[91m5.42[0m|n=0.4M(0.39%)|n0=0.0M(0.75%)|p=0.44%  |
| GL262  | [91m+0.00649629  +- 0.000382 (5.9%)  [0m | chi2=[92m0.267[0m|mwi=[92m0.441[0m|n=0.6M(0.63%)|n0=0.0M(0.29%)|p=0.69%   |
| GL12   | [91m+0.00228083  +- 0.000371 (16%)   [0m | chi2=[92m0.576[0m|mwi=[92m0.922[0m|n=0.5M(0.47%)|n0=0.0M(0.38%)|p=0.48%   |
| GL388  | [91m-0.0089502   +- 0.000353 (3.9%)  [0m | chi2=[92m0.755[0m|mwi=[92m0.945[0m|n=0.4M(0.38%)|n0=0.0M(0.78%)|p=0.4%    |
| GL44   | [91m+0.00329737  +- 0.000334 (10%)   [0m | chi2=[92m1.06[0m|mwi=[92m3.8[0m|n=0.4M(0.41%)|n0=0.0M(0.39%)|p=0.39%      |
| GL28   | [91m+3.93488e-05 +- 0.000315 (8e+02%)[0m | chi2=[92m1.49[0m|mwi=[92m1.83[0m|n=0.5M(0.45%)|n0=0.0M(0.72%)|p=0.54%     |
| GL8    | [91m-0.00324497  +- 0.000302 (9.3%)  [0m | chi2=[92m0.873[0m|mwi=[92m0.568[0m|n=0.4M(0.43%)|n0=0.0M(0.34%)|p=0.42%   |
| GL370  | [91m-0.0225608   +- 0.000246 (1.1%)  [0m | chi2=[92m3.48[0m|mwi=[92m0.19[0m|n=0.4M(0.39%)|n0=0.0M(0.34%)|p=0.33%     |
| GL386  | [91m+0.00301159  +- 0.000239 (7.9%)  [0m | chi2=[92m2.94[0m|mwi=[92m1.06[0m|n=0.6M(0.62%)|n0=0.0M(0.65%)|p=0.58%     |
| GL294  | [91m+0.00198929  +- 0.000215 (11%)   [0m | chi2=[92m0.116[0m|mwi=[92m0.814[0m|n=0.3M(0.35%)|n0=0.0M(0.35%)|p=0.31%   |
| GL34   | [91m+0.000320264 +- 0.000212 (66%)   [0m | chi2=[92m0.511[0m|mwi=[92m0.267[0m|n=0.3M(0.34%)|n0=0.0M(0.38%)|p=0.27%   |
| GL84   | [91m+0.00149164  +- 0.000206 (14%)   [0m | chi2=[92m0.827[0m|mwi=[92m0.25[0m|n=0.3M(0.33%)|n0=0.0M(0.38%)|p=0.26%    |
| GL454  | [91m-0.000277044 +- 0.000203 (73%)   [0m | chi2=[92m1.32[0m|mwi=[91m10.9[0m|n=0.3M(0.32%)|n0=0.0M(0.94%)|p=0.22%     |
| GL372  | [91m+0.00961404  +- 0.000189 (2%)    [0m | chi2=[92m1.29[0m|mwi=[92m0.147[0m|n=0.3M(0.31%)|n0=0.0M(0.39%)|p=0.23%    |
| GL40   | [91m+0.00537712  +- 0.000165 (3.1%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.229[0m|n=0.3M(0.29%)|n0=0.0M(0.4%)|p=0.19%     |
| GL30   | [91m+0.000149913 +- 0.000164 (1.1e+02%)[0m | chi2=[92m0.453[0m|mwi=[92m0.911[0m|n=0.3M(0.31%)|n0=0.0M(0.88%)|p=0.27% |
| GL152  | [91m-0.00577724  +- 0.000163 (2.8%)  [0m | chi2=[92m0.827[0m|mwi=[92m0.364[0m|n=0.3M(0.29%)|n0=0.0M(0.42%)|p=0.2%    |
| GL188  | [91m-0.00102605  +- 0.000158 (15%)   [0m | chi2=[92m0.72[0m|mwi=[92m0.35[0m|n=0.3M(0.26%)|n0=0.0M(0.43%)|p=0.17%     |
| GL102  | [91m+0.00580007  +- 0.000158 (2.7%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.161[0m|n=0.3M(0.28%)|n0=0.0M(0.45%)|p=0.18%    |
| GL282  | [91m-0.000537705 +- 0.000151 (28%)   [0m | chi2=[92m1.52[0m|mwi=[92m1.1[0m|n=0.2M(0.23%)|n0=0.0M(0.57%)|p=0.14%      |
| GL298  | [91m+0.00108124  +- 0.000149 (14%)   [0m | chi2=[92m0.852[0m|mwi=[92m0.524[0m|n=0.2M(0.24%)|n0=0.0M(0.53%)|p=0.15%   |
| GL296  | [91m+0.000573343 +- 0.000149 (26%)   [0m | chi2=[92m2.13[0m|mwi=[92m2.51[0m|n=0.2M(0.24%)|n0=0.0M(0.48%)|p=0.15%     |
| GL366  | [91m-0.00388656  +- 0.000146 (3.8%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.329[0m|n=0.3M(0.27%)|n0=0.0M(0.44%)|p=0.17%    |
| GL196  | [91m+0.000578248 +- 0.000145 (25%)   [0m | chi2=[92m4.88[0m|mwi=[92m0.306[0m|n=0.2M(0.25%)|n0=0.0M(0.48%)|p=0.16%    |
| GL442  | [91m-0.00040091  +- 0.000144 (36%)   [0m | chi2=[92m1.31[0m|mwi=[92m1.46[0m|n=0.3M(0.27%)|n0=0.0M(0.47%)|p=0.16%     |
| GL440  | [91m+0.000593848 +- 0.000144 (24%)   [0m | chi2=[92m1.01[0m|mwi=[92m1.35[0m|n=0.3M(0.29%)|n0=0.0M(0.47%)|p=0.16%     |
| GL418  | [91m-0.000127025 +- 0.000144 (1.1e+02%)[0m | chi2=[92m0.326[0m|mwi=[92m0.836[0m|n=0.2M(0.24%)|n0=0.0M(0.48%)|p=0.14% |
| GL284  | [91m+0.00035102  +- 0.000133 (38%)   [0m | chi2=[92m0.674[0m|mwi=[92m1.65[0m|n=0.2M(0.25%)|n0=0.0M(0.5%)|p=0.13%     |
| GL278  | [91m-0.000478073 +- 0.000124 (26%)   [0m | chi2=[92m2.95[0m|mwi=[92m0.474[0m|n=0.2M(0.23%)|n0=0.0M(0.52%)|p=0.12%    |
| GL98   | [91m+0.000604182 +- 0.000122 (20%)   [0m | chi2=[92m1.99[0m|mwi=[92m0.117[0m|n=0.2M(0.24%)|n0=0.0M(0.52%)|p=0.13%    |
| GL36   | [91m+0.00367971  +- 0.00012  (3.3%)  [0m | chi2=[92m0.107[0m|mwi=[92m0.23[0m|n=0.2M(0.24%)|n0=0.0M(0.47%)|p=0.13%    |
| GL416  | [91m-0.000656113 +- 0.000117 (18%)   [0m | chi2=[92m0.484[0m|mwi=[92m1.87[0m|n=0.3M(0.3%)|n0=0.0M(0.41%)|p=0.18%     |
| GL1    | [91m-0.000764639 +- 0.000116 (15%)   [0m | chi2=[92m0.852[0m|mwi=[92m1.55[0m|n=0.3M(0.26%)|n0=0.0M(0.47%)|p=0.13%    |
| GL154  | [91m-0.00373195  +- 0.000115 (3.1%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.146[0m|n=0.2M(0.23%)|n0=0.0M(0.52%)|p=0.12%    |
| GL300  | [91m-0.000672362 +- 0.000114 (17%)   [0m | chi2=[92m0.602[0m|mwi=[92m0.961[0m|n=0.2M(0.24%)|n0=0.0M(0.53%)|p=0.13%   |
| GL106  | [91m+0.000971503 +- 0.000111 (11%)   [0m | chi2=[92m0.49[0m|mwi=[92m0.205[0m|n=0.2M(0.23%)|n0=0.0M(0.51%)|p=0.12%    |
| GL5    | [91m-0.000302322 +- 0.000109 (36%)   [0m | chi2=[92m1.23[0m|mwi=[92m1.05[0m|n=0.2M(0.21%)|n0=0.0M(0.55%)|p=0.098%    |
| GL368  | [91m-0.00197659  +- 0.000109 (5.5%)  [0m | chi2=[92m0.285[0m|mwi=[92m0.127[0m|n=0.2M(0.23%)|n0=0.0M(0.49%)|p=0.12%   |
| GL120  | [91m+0.000620077 +- 0.000107 (17%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.87[0m|n=0.2M(0.22%)|n0=0.0M(0.56%)|p=0.12%     |
| GL42   | [91m-0.000221811 +- 9.68e-05 (44%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.168[0m|n=0.2M(0.21%)|n0=0.0M(0.53%)|p=0.099%   |
| GL16   | [91m-0.000642759 +- 9.31e-05 (14%)   [0m | chi2=[92m1.46[0m|mwi=[92m0.769[0m|n=0.2M(0.2%)|n0=0.0M(0.61%)|p=0.085%    |
| GL280  | [91m-0.000215568 +- 9.3e-05  (43%)   [0m | chi2=[92m2.76[0m|mwi=[92m1.23[0m|n=0.2M(0.22%)|n0=0.0M(0.52%)|p=0.1%      |
| GL104  | [91m+0.000467617 +- 9.08e-05 (19%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.117[0m|n=0.2M(0.21%)|n0=0.0M(0.54%)|p=0.091%   |
| GL156  | [91m-0.00689495  +- 8.18e-05 (1.2%)  [0m | chi2=[92m0.113[0m|mwi=[92m0.106[0m|n=0.2M(0.2%)|n0=0.0M(0.6%)|p=0.082%    |
| GL13   | [91m+0.000773651 +- 8.13e-05 (11%)   [0m | chi2=[92m0.726[0m|mwi=[92m1.28[0m|n=0.2M(0.19%)|n0=0.0M(0.63%)|p=0.07%    |
| GL100  | [91m-0.000649766 +- 7.86e-05 (12%)   [0m | chi2=[92m0.995[0m|mwi=[92m0.11[0m|n=0.2M(0.2%)|n0=0.0M(0.61%)|p=0.077%    |
| GL18   | [91m-3.82576e-05 +- 7.78e-05 (2e+02%)[0m | chi2=[92m0.571[0m|mwi=[92m0.438[0m|n=0.2M(0.19%)|n0=0.0M(0.63%)|p=0.068%  |
| GL200  | [91m+0.00164427  +- 7.77e-05 (4.7%)  [0m | chi2=[92m0.0565[0m|mwi=[92m0.218[0m|n=0.2M(0.2%)|n0=0.0M(0.56%)|p=0.077%  |
| GL9    | [91m-0.000776723 +- 7.66e-05 (9.9%)  [0m | chi2=[92m0.741[0m|mwi=[91m9.42[0m|n=0.5M(0.51%)|n0=0.0M(0.33%)|p=0.14%    |
| GL158  | [91m+0.00441146  +- 6.83e-05 (1.5%)  [0m | chi2=[92m0.401[0m|mwi=[92m0.126[0m|n=0.2M(0.19%)|n0=0.0M(0.64%)|p=0.064%  |
| GL206  | [91m+7.86022e-05 +- 6.42e-05 (82%)   [0m | chi2=[92m2.24[0m|mwi=[92m1.85[0m|n=0.2M(0.21%)|n0=0.0M(0.56%)|p=0.077%    |
| GL166  | [91m-0.000567262 +- 6.37e-05 (11%)   [0m | chi2=[92m0.353[0m|mwi=[91m6.79[0m|n=0.3M(0.33%)|n0=0.0M(0.43%)|p=0.095%   |
| GL124  | [91m-0.00203938  +- 5.95e-05 (2.9%)  [0m | chi2=[92m0.521[0m|mwi=[92m0.509[0m|n=0.2M(0.18%)|n0=0.0M(0.64%)|p=0.051%  |
| GL220  | [91m+0.00100827  +- 5.83e-05 (5.8%)  [0m | chi2=[92m0.607[0m|mwi=[92m0.176[0m|n=0.2M(0.19%)|n0=0.0M(0.66%)|p=0.054%  |
| GL122  | [91m-0.000678581 +- 5.51e-05 (8.1%)  [0m | chi2=[92m0.439[0m|mwi=[92m0.778[0m|n=0.2M(0.18%)|n0=0.0M(0.61%)|p=0.05%   |
| GL362  | [91m-0.00399362  +- 5.43e-05 (1.4%)  [0m | chi2=[92m0.82[0m|mwi=[92m0.123[0m|n=0.2M(0.18%)|n0=0.0M(0.64%)|p=0.051%   |
| GL246  | [91m-0.00022931  +- 5.25e-05 (23%)   [0m | chi2=[92m1.56[0m|mwi=[92m0.78[0m|n=0.2M(0.18%)|n0=0.0M(1.2%)|p=0.045%     |
| GL164  | [91m+0.00106891  +- 5.02e-05 (4.7%)  [0m | chi2=[92m3.15[0m|mwi=[92m0.705[0m|n=0.2M(0.18%)|n0=0.0M(0.68%)|p=0.043%   |
| GL112  | [91m-0.00141164  +- 4.83e-05 (3.4%)  [0m | chi2=[92m0.155[0m|mwi=[92m0.679[0m|n=0.2M(0.18%)|n0=0.0M(0.62%)|p=0.042%  |
| GL136  | [91m+0.000568735 +- 4.21e-05 (7.4%)  [0m | chi2=[92m0.744[0m|mwi=[92m0.767[0m|n=0.2M(0.17%)|n0=0.0M(0.66%)|p=0.036%  |
| GL364  | [91m+0.00205475  +- 3.78e-05 (1.8%)  [0m | chi2=[92m0.562[0m|mwi=[92m0.115[0m|n=0.2M(0.17%)|n0=0.0M(0.68%)|p=0.034%  |
| GL198  | [91m+0.000910848 +- 3.31e-05 (3.6%)  [0m | chi2=[92m0.532[0m|mwi=[92m0.35[0m|n=0.2M(0.17%)|n0=0.0M(0.64%)|p=0.028%   |
| GL118  | [91m+0.000693418 +- 3.04e-05 (4.4%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.663[0m|n=0.2M(0.17%)|n0=0.0M(0.71%)|p=0.027%   |
| GL114  | [91m-0.000653633 +- 2.85e-05 (4.4%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.403[0m|n=0.2M(0.17%)|n0=0.0M(0.66%)|p=0.025%   |
| GL116  | [91m-0.00141325  +- 2.73e-05 (1.9%)  [0m | chi2=[92m1.92[0m|mwi=[92m0.669[0m|n=0.2M(0.17%)|n0=0.0M(0.69%)|p=0.026%   |
| GL232  | [91m-0.000344011 +- 1.84e-05 (5.4%)  [0m | chi2=[92m0.994[0m|mwi=[92m0.267[0m|n=0.2M(0.17%)|n0=0.0M(0.65%)|p=0.02%   |
| GL190  | [91m-3.87558e-05 +- 1.83e-05 (47%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.448[0m|n=0.2M(0.17%)|n0=0.0M(0.65%)|p=0.02%    |
| GL134  | [91m-0.000426875 +- 1.76e-05 (4.1%)  [0m | chi2=[92m0.134[0m|mwi=[92m0.143[0m|n=0.2M(0.17%)|n0=0.0M(0.63%)|p=0.02%   |
| GL228  | [91m+8.89502e-05 +- 1.73e-05 (19%)   [0m | chi2=[92m1.29[0m|mwi=[92m1.28[0m|n=0.2M(0.17%)|n0=0.0M(1.4%)|p=0.022%     |
| GL138  | [91m+0.000248269 +- 1.28e-05 (5.2%)  [0m | chi2=[92m0.768[0m|mwi=[92m0.289[0m|n=0.2M(0.17%)|n0=0.0M(0.71%)|p=0.02%   |
| GL382  | [91m-0.00039373  +- 1.27e-05 (3.2%)  [0m | chi2=[92m1.61[0m|mwi=[91m25.6[0m|n=0.2M(0.2%)|n0=0.0M(2%)|p=0.02%         |
| GL404  | [91m-0.000147034 +- 1.16e-05 (7.9%)  [0m | chi2=[92m1.95[0m|mwi=[92m0.562[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%     |
| GL402  | [91m-0.000189453 +- 1.07e-05 (5.7%)  [0m | chi2=[92m2.01[0m|mwi=[92m2.05[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%      |
| GL32   | [91m-0.000318134 +- 9.9e-06  (3.1%)  [0m | chi2=[92m0.495[0m|mwi=[92m1.25[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.02%     |
| GL38   | [91m-0.000176628 +- 5.12e-06 (2.9%)  [0m | chi2=[92m2.88[0m|mwi=[92m0.916[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%     |
| GL218  | [91m+1.47123e-05 +- 3.5e-06  (24%)   [0m | chi2=[92m0.609[0m|mwi=[92m0.618[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%    |
| GL384  | [91m-0.000107504 +- 3.27e-06 (3%)    [0m | chi2=[92m2.75[0m|mwi=[92m1.75[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.02%      |
| GL94   | [91m-0.000172597 +- 2.89e-06 (1.7%)  [0m | chi2=[92m0.953[0m|mwi=[92m0.748[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.02%    |
| GL448  | [91m+2.78204e-05 +- 2.32e-06 (8.3%)  [0m | chi2=[92m1[0m|mwi=[92m1.27[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%         |
| GL426  | [91m-1.01923e-05 +- 2.24e-06 (22%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.801[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%      |
| GL424  | [91m-2.12853e-05 +- 1.86e-06 (8.7%)  [0m | chi2=[92m1.05[0m|mwi=[92m3.5[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%       |
| GL268  | [91m+2.50371e-06 +- 1.84e-06 (73%)   [0m | chi2=[92m1.77[0m|mwi=[91m8.34[0m|n=0.2M(0.17%)|n0=0.0M(4%)|p=0.02%        |
| GL378  | [91m+7.88003e-05 +- 1.71e-06 (2.2%)  [0m | chi2=[92m1.06[0m|mwi=[92m1.01[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.02%      |
| GL450  | [91m+1.7382e-05  +- 1.66e-06 (9.5%)  [0m | chi2=[92m1.36[0m|mwi=[92m1.55[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%      |
| GL96   | [91m-8.6862e-05  +- 1.65e-06 (1.9%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.985[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%     |
| GL238  | [91m+1.28338e-05 +- 1.51e-06 (12%)   [0m | chi2=[92m0.889[0m|mwi=[92m0.701[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%    |
| GL376  | [91m+3.96774e-05 +- 9.16e-07 (2.3%)  [0m | chi2=[92m0.457[0m|mwi=[92m1.56[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%     |
| GL270  | [91m-7.17046e-07 +- 5.79e-07 (81%)   [0m | chi2=[92m0.933[0m|mwi=[91m29.1[0m|n=0.2M(0.17%)|n0=0.0M(4%)|p=0.02%       |
| GL24   | [91m-6.45924e-06 +- 5.68e-07 (8.8%)  [0m | chi2=[92m0.731[0m|mwi=[92m0.484[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.02%    |
| GL26   | [91m-4.25369e-06 +- 2.72e-07 (6.4%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.429[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.02%     |
| GL202  | [91m-2.33604e-05 +- 2.49e-07 (1.1%)  [0m | chi2=[92m0.545[0m|mwi=[92m1.67[0m|n=0.2M(0.17%)|n0=0.0M(0.74%)|p=0.02%    |
| GL230  | [91m-2.31266e-05 +- 2.41e-07 (1%)    [0m | chi2=[92m0.366[0m|mwi=[92m1.21[0m|n=0.2M(0.17%)|n0=0.0M(0.73%)|p=0.02%    |
| GL130  | [91m-3.46754e-06 +- 1.84e-07 (5.3%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.545[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.02%     |
| GL212  | [91m-9.37426e-06 +- 1.22e-07 (1.3%)  [0m | chi2=[92m1.92[0m|mwi=[92m2.26[0m|n=0.2M(0.17%)|n0=0.0M(2.3%)|p=0.02%      |
| GL132  | [91m-1.49009e-06 +- 9.93e-08 (6.7%)  [0m | chi2=[92m0.655[0m|mwi=[92m0.553[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.02%    |
| GL224  | [91m-3.70098e-06 +- 6.08e-08 (1.6%)  [0m | chi2=[92m0.556[0m|mwi=[92m1.81[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.02%     |
| GL182  | [91m+9.12032e-08 +- 1.95e-09 (2.1%)  [0m | chi2=[92m1.64[0m|mwi=[91m7.54[0m|n=0.2M(0.17%)|n0=0.0M(4.4%)|p=0.02%      |
| GL176  | [91m-3.39653e-08 +- 4.77e-10 (1.4%)  [0m | chi2=[92m0.998[0m|mwi=[91m5.47[0m|n=0.2M(0.17%)|n0=0.0M(4.3%)|p=0.02%     |
| GL180  | [91m+2.33838e-08 +- 4.61e-10 (2%)    [0m | chi2=[92m0.371[0m|mwi=[91m7.08[0m|n=0.2M(0.17%)|n0=0.0M(4.2%)|p=0.02%     |
| GL178  | [91m-4.45139e-10 +- 9.81e-12 (2.2%)  [0m | chi2=[92m1.17[0m|mwi=[91m7.44[0m|n=0.2M(0.17%)|n0=0.0M(4.3%)|p=0.02%      |
+--------+-------------------------------------------------------------------------------------------------+
