| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.16 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.28 ms / pt[0m on one core, [92m 116.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.238 h, IO: 0.20%, processing: 0.00%, jobs: 96.458 CPU-hours, efficiency: [91m81.13%[0m

[94mRun description:[0m [92mnnlo_all_singlets_21_sqrts_1000_0[0m (run id: [92m21[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.00622273 +/- 0.005374   (86%)[0m, chi2=[92m1.28[0m, max_wgt_infl=[92m2.34[0m, zero_evals=0.397%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0062227 +/- 0.0053739 (86%), chi2=5.13, max_wgt_infl=2.34, zero_evals=0.397%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00622273  +- 0.00537  (86%)   [0m | chi2=[92m1.28[0m|mwi=[92m2.34[0m|n=100.0M(1e+02%)|n0=0.4M(0.4%)           |
| Sum    | [91m-0.00508381  +- 0.00184  (36%)   [0m                                                               |
| GL408  | [91m-0.00232954  +- 0.000723 (31%)   [0m | chi2=[92m1.62[0m|mwi=[92m2.64[0m|n=5.2M(5.2%)|n0=0.1M(1.4%)|p=9.9%        |
| GL272  | [91m+0.00201209  +- 0.000694 (34%)   [0m | chi2=[92m0.494[0m|mwi=[92m2.29[0m|n=16.5M(16%)|n0=0.1M(0.88%)|p=33%       |
| GL144  | [91m-0.00158156  +- 0.000466 (29%)   [0m | chi2=[92m1.34[0m|mwi=[92m3.11[0m|n=1.7M(1.7%)|n0=0.0M(0.096%)|p=2.5%      |
| GL276  | [91m-0.00260374  +- 0.000454 (17%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.937[0m|n=1.6M(1.6%)|n0=0.0M(0.55%)|p=2.5%      |
| GL406  | [91m+0.00396154  +- 0.000454 (11%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.443[0m|n=2.2M(2.2%)|n0=0.0M(0.2%)|p=3%         |
| GL146  | [91m+0.000278115 +- 0.000394 (1.4e+02%)[0m | chi2=[92m0.499[0m|mwi=[92m0.865[0m|n=2.2M(2.2%)|n0=0.0M(0.059%)|p=3.3%  |
| GL80   | [91m-0.00139384  +- 0.000355 (26%)   [0m | chi2=[92m0.643[0m|mwi=[92m0.344[0m|n=1.6M(1.6%)|n0=0.0M(0.4%)|p=2.2%      |
| GL268  | [91m+0.0088112   +- 0.000331 (3.8%)  [0m | chi2=[92m0.787[0m|mwi=[92m0.5[0m|n=1.5M(1.5%)|n0=0.0M(0.42%)|p=1.8%       |
| GL260  | [91m+0.00639474  +- 0.000327 (5.1%)  [0m | chi2=[92m0.76[0m|mwi=[92m0.504[0m|n=2.4M(2.4%)|n0=0.0M(0.059%)|p=2.9%     |
| GL148  | [91m-0.000943673 +- 0.000318 (34%)   [0m | chi2=[92m0.773[0m|mwi=[92m0.429[0m|n=1.7M(1.7%)|n0=0.0M(0.13%)|p=1.9%     |
| GL292  | [91m-0.000317406 +- 0.000293 (92%)   [0m | chi2=[92m0.375[0m|mwi=[92m0.47[0m|n=2.2M(2.2%)|n0=0.0M(0.13%)|p=2.1%      |
| GL150  | [91m-0.000983231 +- 0.000261 (27%)   [0m | chi2=[92m0.445[0m|mwi=[92m0.349[0m|n=1.3M(1.3%)|n0=0.0M(0.14%)|p=1.5%     |
| GL290  | [91m-0.0031611   +- 0.000229 (7.2%)  [0m | chi2=[92m0.456[0m|mwi=[92m0.48[0m|n=0.9M(0.86%)|n0=0.0M(0.14%)|p=0.95%    |
| GL428  | [91m-0.000407121 +- 0.000216 (53%)   [0m | chi2=[92m0.951[0m|mwi=[92m0.753[0m|n=0.9M(0.87%)|n0=0.0M(0.25%)|p=1.1%    |
| GL286  | [91m-0.000951657 +- 0.000211 (22%)   [0m | chi2=[92m0.581[0m|mwi=[92m0.456[0m|n=1.1M(1.1%)|n0=0.0M(0.085%)|p=1.3%    |
| GL288  | [91m+0.000297063 +- 0.000208 (70%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.914[0m|n=1.0M(0.96%)|n0=0.0M(0.1%)|p=1.2%      |
| GL8    | [91m+6.28397e-05 +- 0.000196 (3.1e+02%)[0m | chi2=[92m0.98[0m|mwi=[92m1.39[0m|n=0.7M(0.67%)|n0=0.0M(0.23%)|p=0.83%   |
| GL274  | [91m-0.00872118  +- 0.000196 (2.2%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.413[0m|n=0.6M(0.6%)|n0=0.0M(0.11%)|p=0.69%     |
| GL396  | [91m-0.00135438  +- 0.000195 (14%)   [0m | chi2=[92m0.772[0m|mwi=[91m5.04[0m|n=5.0M(5%)|n0=0.0M(0.096%)|p=2.1%       |
| GL270  | [91m+0.00184728  +- 0.000194 (11%)   [0m | chi2=[92m0.741[0m|mwi=[92m0.559[0m|n=0.7M(0.66%)|n0=0.0M(0.53%)|p=0.71%   |
| GL262  | [91m+0.0119506   +- 0.000187 (1.6%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.427[0m|n=0.7M(0.65%)|n0=0.0M(0.17%)|p=0.71%    |
| GL394  | [91m+0.00119678  +- 0.000183 (15%)   [0m | chi2=[92m0.804[0m|mwi=[92m0.648[0m|n=0.7M(0.65%)|n0=0.0M(0.12%)|p=0.68%   |
| GL386  | [91m-0.00363439  +- 0.000181 (5%)    [0m | chi2=[92m1.03[0m|mwi=[92m0.477[0m|n=0.8M(0.78%)|n0=0.0M(0.29%)|p=0.93%    |
| GL226  | [91m+4.19068e-05 +- 0.000167 (4e+02%)[0m | chi2=[92m1.16[0m|mwi=[92m1.43[0m|n=0.5M(0.53%)|n0=0.0M(0.28%)|p=0.63%     |
| GL86   | [91m+0.00259074  +- 0.00016  (6.2%)  [0m | chi2=[92m0.921[0m|mwi=[92m0.54[0m|n=0.5M(0.5%)|n0=0.0M(0.93%)|p=0.55%     |
| GL258  | [91m-0.00992614  +- 0.000159 (1.6%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.507[0m|n=0.9M(0.92%)|n0=0.0M(0.2%)|p=0.83%     |
| GL88   | [91m-0.00753607  +- 0.000157 (2.1%)  [0m | chi2=[92m0.555[0m|mwi=[92m0.315[0m|n=0.7M(0.65%)|n0=0.0M(0.17%)|p=0.64%   |
| GL454  | [91m+0.000237462 +- 0.000148 (62%)   [0m | chi2=[92m0.697[0m|mwi=[92m0.961[0m|n=0.6M(0.62%)|n0=0.0M(0.38%)|p=0.59%   |
| GL82   | [91m+0.00622329  +- 0.000145 (2.3%)  [0m | chi2=[92m2.49[0m|mwi=[92m0.428[0m|n=0.6M(0.63%)|n0=0.0M(0.17%)|p=0.64%    |
| GL28   | [91m-0.00104922  +- 0.000141 (13%)   [0m | chi2=[92m0.255[0m|mwi=[92m2.56[0m|n=0.4M(0.43%)|n0=0.0M(0.32%)|p=0.46%    |
| GL0    | [91m+0.000321496 +- 0.000138 (43%)   [0m | chi2=[92m0.585[0m|mwi=[92m3.04[0m|n=0.4M(0.42%)|n0=0.0M(0.45%)|p=0.39%    |
| GL388  | [91m-0.000491028 +- 0.000134 (27%)   [0m | chi2=[92m2.62[0m|mwi=[92m0.381[0m|n=0.5M(0.5%)|n0=0.0M(0.39%)|p=0.49%     |
| GL204  | [91m-0.00113737  +- 0.000131 (12%)   [0m | chi2=[92m2.6[0m|mwi=[92m0.312[0m|n=0.6M(0.6%)|n0=0.0M(0.16%)|p=0.5%       |
| GL4    | [91m+0.000469745 +- 0.000131 (28%)   [0m | chi2=[92m0.315[0m|mwi=[92m1.27[0m|n=1.1M(1.1%)|n0=0.0M(0.49%)|p=0.95%     |
| GL402  | [91m-0.000586211 +- 0.00013  (22%)   [0m | chi2=[92m0.775[0m|mwi=[92m1.58[0m|n=0.5M(0.5%)|n0=0.0M(0.29%)|p=0.53%     |
| GL44   | [91m-0.00461144  +- 0.000128 (2.8%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.673[0m|n=0.4M(0.43%)|n0=0.0M(0.21%)|p=0.41%    |
| GL452  | [91m-0.000651298 +- 0.000124 (19%)   [0m | chi2=[92m0.366[0m|mwi=[92m2.59[0m|n=0.6M(0.59%)|n0=0.0M(0.34%)|p=0.53%    |
| GL374  | [91m+0.000292505 +- 0.000124 (42%)   [0m | chi2=[92m1.01[0m|mwi=[92m2.01[0m|n=0.4M(0.4%)|n0=0.0M(0.34%)|p=0.35%      |
| GL244  | [91m-0.000777281 +- 0.000124 (16%)   [0m | chi2=[92m0.419[0m|mwi=[92m0.78[0m|n=0.4M(0.42%)|n0=0.0M(0.41%)|p=0.36%    |
| GL222  | [91m+0.00453942  +- 0.000121 (2.7%)  [0m | chi2=[92m2.2[0m|mwi=[92m0.344[0m|n=0.5M(0.48%)|n0=0.0M(0.2%)|p=0.41%      |
| GL382  | [91m-0.00235226  +- 0.000111 (4.7%)  [0m | chi2=[92m0.0821[0m|mwi=[92m0.619[0m|n=0.5M(0.53%)|n0=0.0M(0.31%)|p=0.41%  |
| GL30   | [91m+0.000553971 +- 0.000111 (20%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.788[0m|n=0.5M(0.48%)|n0=0.0M(0.31%)|p=0.38%    |
| GL46   | [91m+0.00489376  +- 0.000104 (2.1%)  [0m | chi2=[92m0.482[0m|mwi=[92m0.256[0m|n=0.5M(0.48%)|n0=0.0M(0.2%)|p=0.38%    |
| GL256  | [91m-0.00195682  +- 0.000101 (5.2%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.314[0m|n=0.4M(0.39%)|n0=0.0M(0.52%)|p=0.33%     |
| GL162  | [91m+0.000308427 +- 9.79e-05 (32%)   [0m | chi2=[92m1.42[0m|mwi=[92m1[0m|n=0.5M(0.46%)|n0=0.0M(0.2%)|p=0.32%         |
| GL284  | [91m+8.245e-05   +- 9.36e-05 (1.1e+02%)[0m | chi2=[92m1.09[0m|mwi=[91m11.4[0m|n=0.4M(0.44%)|n0=0.0M(0.23%)|p=0.48%   |
| GL12   | [91m+0.000138076 +- 9.22e-05 (67%)   [0m | chi2=[92m0.269[0m|mwi=[92m0.656[0m|n=0.3M(0.33%)|n0=0.0M(0.25%)|p=0.26%   |
| GL300  | [91m-1.96026e-05 +- 9.09e-05 (4.6e+02%)[0m | chi2=[92m0.916[0m|mwi=[92m0.659[0m|n=0.4M(0.37%)|n0=0.0M(0.21%)|p=0.26% |
| GL416  | [91m+0.000325061 +- 8.7e-05  (27%)   [0m | chi2=[92m0.233[0m|mwi=[92m3.42[0m|n=0.9M(0.89%)|n0=0.0M(0.14%)|p=0.46%    |
| GL160  | [91m-5.24732e-05 +- 8.47e-05 (1.6e+02%)[0m | chi2=[92m0.243[0m|mwi=[92m0.288[0m|n=0.3M(0.33%)|n0=0.0M(0.21%)|p=0.25% |
| GL94   | [91m-0.0071754   +- 7.54e-05 (1.1%)  [0m | chi2=[92m0.169[0m|mwi=[92m1.12[0m|n=0.4M(0.42%)|n0=0.0M(0.35%)|p=0.24%    |
| GL430  | [91m-3.64518e-05 +- 7.51e-05 (2.1e+02%)[0m | chi2=[92m0.507[0m|mwi=[92m0.353[0m|n=0.3M(0.31%)|n0=0.0M(0.42%)|p=0.22% |
| GL294  | [91m+0.000151872 +- 7.26e-05 (48%)   [0m | chi2=[92m0.779[0m|mwi=[92m0.509[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.24%   |
| GL188  | [91m+0.00133482  +- 7.15e-05 (5.4%)  [0m | chi2=[92m0.168[0m|mwi=[92m0.295[0m|n=0.3M(0.33%)|n0=0.0M(0.18%)|p=0.21%   |
| GL1    | [91m+0.000187699 +- 6.99e-05 (37%)   [0m | chi2=[92m1.15[0m|mwi=[92m1.5[0m|n=0.3M(0.27%)|n0=0.0M(0.22%)|p=0.17%      |
| GL196  | [91m+0.000123085 +- 6.92e-05 (56%)   [0m | chi2=[92m0.846[0m|mwi=[92m0.642[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.18%    |
| GL278  | [91m+0.000280433 +- 6.91e-05 (25%)   [0m | chi2=[92m1.86[0m|mwi=[92m1.26[0m|n=0.3M(0.3%)|n0=0.0M(0.19%)|p=0.19%      |
| GL298  | [91m+0.000299928 +- 6.9e-05  (23%)   [0m | chi2=[92m0.646[0m|mwi=[92m1.03[0m|n=0.3M(0.34%)|n0=0.0M(0.24%)|p=0.24%    |
| GL106  | [91m-0.0014031   +- 6.89e-05 (4.9%)  [0m | chi2=[92m0.415[0m|mwi=[92m0.586[0m|n=0.4M(0.36%)|n0=0.0M(0.17%)|p=0.21%   |
| GL32   | [91m-0.00382113  +- 6.77e-05 (1.8%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.926[0m|n=0.4M(0.37%)|n0=0.0M(0.35%)|p=0.21%     |
| GL218  | [91m+0.00095088  +- 6.7e-05  (7.1%)  [0m | chi2=[92m2.16[0m|mwi=[92m1.97[0m|n=0.5M(0.47%)|n0=0.0M(0.31%)|p=0.23%     |
| GL296  | [91m-0.00010991  +- 6.69e-05 (61%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.517[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.17%     |
| GL13   | [91m+0.000163324 +- 6.59e-05 (40%)   [0m | chi2=[92m0.838[0m|mwi=[91m10.8[0m|n=13.3M(13%)|n0=0.0M(0.095%)|p=1.2%     |
| GL384  | [91m+0.00124633  +- 6.08e-05 (4.9%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.488[0m|n=0.3M(0.26%)|n0=0.0M(0.51%)|p=0.15%    |
| GL34   | [91m+0.000775839 +- 5.98e-05 (7.7%)  [0m | chi2=[92m3.04[0m|mwi=[92m0.609[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.18%    |
| GL98   | [91m+0.00104931  +- 5.56e-05 (5.3%)  [0m | chi2=[92m0.577[0m|mwi=[92m0.524[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.16%    |
| GL5    | [91m-9.18463e-05 +- 5.45e-05 (59%)   [0m | chi2=[92m0.43[0m|mwi=[92m1.39[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.16%     |
| GL404  | [91m+0.000463595 +- 5.42e-05 (12%)   [0m | chi2=[92m1.29[0m|mwi=[92m1.15[0m|n=0.2M(0.25%)|n0=0.0M(0.48%)|p=0.12%     |
| GL84   | [91m+0.000989468 +- 5.41e-05 (5.5%)  [0m | chi2=[92m0.679[0m|mwi=[92m0.382[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.15%   |
| GL280  | [91m-0.000187453 +- 5.35e-05 (29%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.585[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.13%     |
| GL36   | [91m+0.00179206  +- 5.3e-05  (3%)    [0m | chi2=[92m0.441[0m|mwi=[92m0.341[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.14%    |
| GL16   | [91m-0.000321542 +- 5.18e-05 (16%)   [0m | chi2=[92m0.518[0m|mwi=[92m0.893[0m|n=0.3M(0.27%)|n0=0.0M(0.25%)|p=0.15%   |
| GL100  | [91m+0.0022714   +- 5.11e-05 (2.2%)  [0m | chi2=[92m0.303[0m|mwi=[92m0.249[0m|n=0.3M(0.26%)|n0=0.0M(0.21%)|p=0.13%   |
| GL9    | [91m-3.8055e-05  +- 5.02e-05 (1.3e+02%)[0m | chi2=[92m1.45[0m|mwi=[92m1.46[0m|n=0.3M(0.33%)|n0=0.0M(0.24%)|p=0.2%    |
| GL370  | [91m-0.00182941  +- 4.95e-05 (2.7%)  [0m | chi2=[92m1.75[0m|mwi=[92m0.581[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.13%     |
| GL448  | [91m+2.32034e-05 +- 4.94e-05 (2.1e+02%)[0m | chi2=[92m0.227[0m|mwi=[92m0.962[0m|n=0.3M(0.27%)|n0=0.0M(0.46%)|p=0.13% |
| GL442  | [91m+0.000402056 +- 4.85e-05 (12%)   [0m | chi2=[92m0.553[0m|mwi=[92m0.576[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.11%   |
| GL372  | [91m+0.000621237 +- 4.67e-05 (7.5%)  [0m | chi2=[92m0.574[0m|mwi=[92m0.194[0m|n=0.3M(0.25%)|n0=0.0M(0.22%)|p=0.12%   |
| GL40   | [91m+0.00152019  +- 4.59e-05 (3%)    [0m | chi2=[92m0.67[0m|mwi=[92m0.467[0m|n=0.2M(0.25%)|n0=0.0M(0.22%)|p=0.12%    |
| GL102  | [91m+0.00131668  +- 4.5e-05  (3.4%)  [0m | chi2=[92m2.93[0m|mwi=[92m0.287[0m|n=0.3M(0.25%)|n0=0.0M(0.2%)|p=0.12%     |
| GL282  | [91m+4.76466e-05 +- 4.29e-05 (90%)   [0m | chi2=[92m2.8[0m|mwi=[92m0.437[0m|n=0.2M(0.23%)|n0=0.0M(0.29%)|p=0.1%      |
| GL104  | [91m+0.000855159 +- 4.27e-05 (5%)    [0m | chi2=[92m1.49[0m|mwi=[92m0.357[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.11%    |
| GL42   | [91m+0.00188011  +- 4.27e-05 (2.3%)  [0m | chi2=[92m0.59[0m|mwi=[92m0.284[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.11%    |
| GL440  | [91m-0.000326759 +- 4.25e-05 (13%)   [0m | chi2=[92m0.245[0m|mwi=[92m0.287[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.096%  |
| GL18   | [91m+0.000570214 +- 4.21e-05 (7.4%)  [0m | chi2=[92m2.25[0m|mwi=[92m0.853[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.098%   |
| GL200  | [91m+4.09003e-05 +- 4.13e-05 (1e+02%)[0m | chi2=[92m1.16[0m|mwi=[92m0.482[0m|n=0.2M(0.25%)|n0=0.0M(0.23%)|p=0.1%     |
| GL124  | [91m-0.000605502 +- 4e-05    (6.6%)  [0m | chi2=[92m4.07[0m|mwi=[92m0.958[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.1%     |
| GL246  | [91m+0.000293334 +- 3.89e-05 (13%)   [0m | chi2=[92m0.486[0m|mwi=[92m2.05[0m|n=0.3M(0.27%)|n0=0.0M(0.67%)|p=0.096%   |
| GL418  | [91m-7.47716e-05 +- 3.85e-05 (51%)   [0m | chi2=[92m0.597[0m|mwi=[92m0.594[0m|n=0.2M(0.23%)|n0=0.0M(0.26%)|p=0.1%    |
| GL96   | [91m-0.00149903  +- 3.64e-05 (2.4%)  [0m | chi2=[92m2.05[0m|mwi=[92m0.355[0m|n=0.2M(0.22%)|n0=0.0M(0.53%)|p=0.086%   |
| GL198  | [91m+0.000996847 +- 3.26e-05 (3.3%)  [0m | chi2=[92m0.867[0m|mwi=[92m0.595[0m|n=0.2M(0.2%)|n0=0.0M(0.22%)|p=0.071%   |
| GL366  | [91m-0.00111783  +- 3.16e-05 (2.8%)  [0m | chi2=[92m0.329[0m|mwi=[92m0.829[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.08%   |
| GL120  | [91m+0.000787066 +- 3.07e-05 (3.9%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.657[0m|n=0.2M(0.21%)|n0=0.0M(0.27%)|p=0.068%   |
| GL156  | [91m-0.00164433  +- 2.92e-05 (1.8%)  [0m | chi2=[92m2.19[0m|mwi=[92m0.437[0m|n=0.2M(0.22%)|n0=0.0M(0.31%)|p=0.07%    |
| GL220  | [91m-0.00104659  +- 2.88e-05 (2.7%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.328[0m|n=0.2M(0.21%)|n0=0.0M(0.26%)|p=0.068%   |
| GL152  | [91m-0.000744415 +- 2.86e-05 (3.8%)  [0m | chi2=[92m2.07[0m|mwi=[92m0.711[0m|n=0.2M(0.22%)|n0=0.0M(0.25%)|p=0.069%   |
| GL154  | [91m+0.000379587 +- 2.78e-05 (7.3%)  [0m | chi2=[92m2.4[0m|mwi=[92m0.157[0m|n=0.2M(0.21%)|n0=0.0M(0.27%)|p=0.064%    |
| GL122  | [91m-0.000478769 +- 2.77e-05 (5.8%)  [0m | chi2=[92m2.18[0m|mwi=[92m2.23[0m|n=0.2M(0.23%)|n0=0.0M(0.22%)|p=0.065%    |
| GL206  | [91m-0.000405835 +- 2.71e-05 (6.7%)  [0m | chi2=[92m0.793[0m|mwi=[92m1.08[0m|n=0.2M(0.21%)|n0=0.0M(0.29%)|p=0.063%   |
| GL238  | [91m+0.000163262 +- 2.5e-05  (15%)   [0m | chi2=[92m2.6[0m|mwi=[92m0.442[0m|n=0.2M(0.2%)|n0=0.0M(0.6%)|p=0.058%      |
| GL424  | [91m-4.20707e-05 +- 2.45e-05 (58%)   [0m | chi2=[92m0.888[0m|mwi=[92m0.808[0m|n=0.2M(0.2%)|n0=0.0M(0.58%)|p=0.052%   |
| GL24   | [91m-0.000238794 +- 2.44e-05 (10%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.777[0m|n=0.2M(0.2%)|n0=0.0M(0.59%)|p=0.055%    |
| GL158  | [91m+0.000842264 +- 2.42e-05 (2.9%)  [0m | chi2=[92m0.633[0m|mwi=[92m0.2[0m|n=0.2M(0.2%)|n0=0.0M(0.34%)|p=0.054%     |
| GL368  | [91m+0.000268677 +- 2.31e-05 (8.6%)  [0m | chi2=[92m1.92[0m|mwi=[92m0.247[0m|n=0.2M(0.2%)|n0=0.0M(0.28%)|p=0.052%    |
| GL212  | [91m-0.000946537 +- 2.12e-05 (2.2%)  [0m | chi2=[92m0.706[0m|mwi=[92m0.735[0m|n=0.2M(0.2%)|n0=0.0M(0.59%)|p=0.053%   |
| GL38   | [91m-0.000812896 +- 2.06e-05 (2.5%)  [0m | chi2=[92m0.955[0m|mwi=[92m0.551[0m|n=0.2M(0.19%)|n0=0.0M(0.59%)|p=0.048%  |
| GL362  | [91m-0.00131854  +- 2.05e-05 (1.6%)  [0m | chi2=[92m0.886[0m|mwi=[92m0.628[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.048%   |
| GL450  | [91m-0.000106149 +- 1.95e-05 (18%)   [0m | chi2=[92m0.586[0m|mwi=[92m1.36[0m|n=0.2M(0.19%)|n0=0.0M(0.62%)|p=0.043%   |
| GL136  | [91m+0.000406957 +- 1.79e-05 (4.4%)  [0m | chi2=[92m0.17[0m|mwi=[92m0.514[0m|n=0.2M(0.19%)|n0=0.0M(0.3%)|p=0.038%    |
| GL232  | [91m+0.000165015 +- 1.6e-05  (9.7%)  [0m | chi2=[92m0.876[0m|mwi=[92m0.592[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.033%  |
| GL134  | [91m-0.00047843  +- 1.57e-05 (3.3%)  [0m | chi2=[92m0.765[0m|mwi=[92m0.452[0m|n=0.2M(0.19%)|n0=0.0M(0.31%)|p=0.035%  |
| GL166  | [91m-6.07087e-05 +- 1.43e-05 (24%)   [0m | chi2=[92m0.58[0m|mwi=[92m0.552[0m|n=0.2M(0.18%)|n0=0.0M(0.31%)|p=0.033%   |
| GL364  | [91m+0.000189191 +- 1.43e-05 (7.5%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.109[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.033%   |
| GL426  | [91m-4.50907e-05 +- 1.42e-05 (32%)   [0m | chi2=[92m0.34[0m|mwi=[92m3.04[0m|n=0.2M(0.18%)|n0=0.0M(0.61%)|p=0.033%    |
| GL164  | [91m+8.7216e-05  +- 1.3e-05  (15%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.751[0m|n=0.2M(0.19%)|n0=0.0M(0.3%)|p=0.036%     |
| GL228  | [91m-6.55887e-05 +- 1.28e-05 (19%)   [0m | chi2=[92m0.748[0m|mwi=[91m17.2[0m|n=0.2M(0.18%)|n0=0.0M(0.66%)|p=0.033%   |
| GL112  | [91m-0.00016468  +- 1.22e-05 (7.4%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.668[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.033%   |
| GL190  | [91m-8.14455e-05 +- 1.16e-05 (14%)   [0m | chi2=[92m1.62[0m|mwi=[92m0.243[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.033%   |
| GL378  | [91m+0.000519171 +- 1.13e-05 (2.2%)  [0m | chi2=[92m0.466[0m|mwi=[92m0.595[0m|n=0.2M(0.18%)|n0=0.0M(0.62%)|p=0.033%  |
| GL116  | [91m-0.000407654 +- 1.09e-05 (2.7%)  [0m | chi2=[92m0.349[0m|mwi=[92m0.518[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.033%  |
| GL114  | [91m-1.45169e-05 +- 1.04e-05 (72%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.328[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.033%   |
| GL138  | [91m+0.000378077 +- 9.71e-06 (2.6%)  [0m | chi2=[92m0.664[0m|mwi=[92m0.175[0m|n=0.2M(0.18%)|n0=0.0M(0.33%)|p=0.033%  |
| GL130  | [91m-0.000156149 +- 9.65e-06 (6.2%)  [0m | chi2=[92m0.606[0m|mwi=[92m0.763[0m|n=0.2M(0.18%)|n0=0.0M(0.64%)|p=0.033%  |
| GL118  | [91m+0.000107255 +- 9.63e-06 (9%)    [0m | chi2=[92m0.742[0m|mwi=[92m0.215[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.033%  |
| GL176  | [91m-0.000428786 +- 8.21e-06 (1.9%)  [0m | chi2=[92m0.802[0m|mwi=[92m1.78[0m|n=0.2M(0.18%)|n0=0.0M(0.98%)|p=0.033%   |
| GL26   | [91m-9.70761e-05 +- 5.96e-06 (6.1%)  [0m | chi2=[92m2.66[0m|mwi=[92m0.625[0m|n=0.2M(0.18%)|n0=0.0M(0.67%)|p=0.033%   |
| GL376  | [91m-1.55601e-05 +- 3.67e-06 (24%)   [0m | chi2=[92m0.232[0m|mwi=[92m1.05[0m|n=0.2M(0.18%)|n0=0.0M(0.69%)|p=0.033%   |
| GL202  | [91m+5.83423e-05 +- 3.66e-06 (6.3%)  [0m | chi2=[92m0.211[0m|mwi=[92m0.9[0m|n=0.2M(0.18%)|n0=0.0M(0.32%)|p=0.033%    |
| GL224  | [91m+2.15643e-05 +- 3.47e-06 (16%)   [0m | chi2=[92m0.853[0m|mwi=[92m1[0m|n=0.2M(0.18%)|n0=0.0M(0.68%)|p=0.033%      |
| GL180  | [91m+0.00012433  +- 3.2e-06  (2.6%)  [0m | chi2=[92m0.862[0m|mwi=[92m1.13[0m|n=0.2M(0.18%)|n0=0.0M(1%)|p=0.033%      |
| GL230  | [91m-0.000104177 +- 2.74e-06 (2.6%)  [0m | chi2=[92m0.846[0m|mwi=[92m0.457[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.033%  |
| GL182  | [91m+8.34412e-05 +- 1.97e-06 (2.4%)  [0m | chi2=[92m0.489[0m|mwi=[92m0.554[0m|n=0.2M(0.18%)|n0=0.0M(0.99%)|p=0.033%  |
| GL132  | [91m-6.1193e-05  +- 1.96e-06 (3.2%)  [0m | chi2=[92m0.729[0m|mwi=[92m0.532[0m|n=0.2M(0.18%)|n0=0.0M(0.66%)|p=0.033%  |
| GL178  | [91m-9.23006e-06 +- 1.92e-07 (2.1%)  [0m | chi2=[92m1.91[0m|mwi=[92m1.58[0m|n=0.2M(0.18%)|n0=0.0M(1%)|p=0.033%       |
+--------+-------------------------------------------------------------------------------------------------+
