| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 23 jobs are pending.
| Jobs completed: overall = 99 (avg 0.699 min/job), and for this iteration = 99/624/1000 on 500 cpus.
| Total n_pts: [92m2.0M[0m ( [92m13.2 ms / pt[0m on one core, [92m 37.7K pts / s[0m overall ). n_pts for this iteration [94m#1: 1.98M/20.00M (9.9%)[0m.
| Wall time: 0.015 h, IO: 0.35%, processing: 0.00%, jobs: 1.153 CPU-hours, efficiency: [91m15.82%[0m

[94mRun description:[0m [92mnnlo_all_singlets_31_sqrts_6000_0[0m (run id: [92m31[0m)
Result after 2.0M evaluations and 0 iterations: [91m0.0118385 +/- 0.009342   (79%)[0m, chi2=[91m0[0m, max_wgt_infl=[92m0.495[0m, zero_evals=0.488%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.011838 +/- 0.0093416 (79%), chi2=0, max_wgt_infl=0.495, zero_evals=0.488%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.4901e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                            |
+--------+---------------------------------------------------------------------------------------------+
| Total  | [91m+0.0118385   +- 0.00934  (79%)   [0m | chi2=[92m0[0m|mwi=[92m0.495[0m|n=2.0M(1e+02%)|n0=0.0M(0.49%)          |
| Sum    | [91m+0.0118685   +- 0.00937  (79%)   [0m                                                           |
| GL272  | [91m+0.00420957  +- 0.0047   (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.99[0m|n=0.0M(0.74%)|n0=0.0M(0.95%)|p=0.75%  |
| GL366  | [91m+0.00364193  +- 0.00445  (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.805[0m|n=0.0M(0.74%)|n0=0.0M(0.35%)|p=0.75% |
| GL260  | [91m+0.00395804  +- 0.0039   (98%)   [0m | chi2=[92m0[0m|mwi=[92m0.987[0m|n=0.0M(0.75%)|n0=0.0M(0.31%)|p=0.75%   |
| GL32   | [91m-0.0024274   +- 0.00204  (84%)   [0m | chi2=[92m0[0m|mwi=[92m0.819[0m|n=0.0M(0.75%)|n0=0.0M(0.58%)|p=0.75%   |
| GL218  | [91m+0.00243829  +- 0.00187  (77%)   [0m | chi2=[92m0[0m|mwi=[92m0.886[0m|n=0.0M(0.75%)|n0=0.0M(0.62%)|p=0.75%   |
| GL442  | [91m+0.00246216  +- 0.00185  (75%)   [0m | chi2=[92m0[0m|mwi=[92m0.92[0m|n=0.0M(0.75%)|n0=0.0M(0.28%)|p=0.75%    |
| GL94   | [91m-0.00122246  +- 0.00177  (1.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.904[0m|n=0.0M(0.75%)|n0=0.0M(0.76%)|p=0.75% |
| GL258  | [91m-0.00333912  +- 0.00165  (49%)   [0m | chi2=[92m0[0m|mwi=[92m0.968[0m|n=0.0M(0.75%)|n0=0.0M(0.28%)|p=0.75%   |
| GL46   | [91m+0.00167516  +- 0.00132  (79%)   [0m | chi2=[92m0[0m|mwi=[92m0.98[0m|n=0.0M(0.75%)|n0=0.0M(0.32%)|p=0.75%    |
| GL88   | [91m-0.00243432  +- 0.00126  (52%)   [0m | chi2=[92m0[0m|mwi=[92m0.784[0m|n=0.0M(0.75%)|n0=0.0M(0.32%)|p=0.75%   |
| GL34   | [91m-0.000378024 +- 0.00126  (3.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.818[0m|n=0.0M(0.74%)|n0=0.0M(0.33%)|p=0.75% |
| GL148  | [91m-0.00131474  +- 0.00102  (77%)   [0m | chi2=[92m0[0m|mwi=[92m0.811[0m|n=0.0M(0.74%)|n0=0.0M(0.46%)|p=0.75%   |
| GL80   | [91m+0.00051925  +- 0.000974 (1.9e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.886[0m|n=0.0M(0.74%)|n0=0.0M(0.59%)|p=0.75% |
| GL370  | [91m-0.00123538  +- 0.000932 (75%)   [0m | chi2=[92m0[0m|mwi=[92m0.94[0m|n=0.0M(0.75%)|n0=0.0M(0.34%)|p=0.75%    |
| GL122  | [91m+0.000759378 +- 0.000751 (99%)   [0m | chi2=[92m0[0m|mwi=[92m1[0m|n=0.0M(0.74%)|n0=0.0M(0.29%)|p=0.75%       |
| GL84   | [91m+4.4465e-05  +- 0.000742 (1.7e+03%)[0m | chi2=[92m0[0m|mwi=[92m0.92[0m|n=0.0M(0.75%)|n0=0.0M(0.37%)|p=0.75%  |
| GL176  | [91m-0.00137921  +- 0.000648 (47%)   [0m | chi2=[92m0[0m|mwi=[92m0.798[0m|n=0.0M(0.73%)|n0=0.0M(1.1%)|p=0.75%    |
| GL268  | [91m+0.00275816  +- 0.000556 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.448[0m|n=0.0M(0.75%)|n0=0.0M(0.86%)|p=0.75%   |
| GL144  | [91m+0.000938604 +- 0.000533 (57%)   [0m | chi2=[92m0[0m|mwi=[92m0.837[0m|n=0.0M(0.75%)|n0=0.0M(0.35%)|p=0.75%   |
| GL286  | [91m-0.000712875 +- 0.000516 (72%)   [0m | chi2=[92m0[0m|mwi=[92m0.976[0m|n=0.0M(0.76%)|n0=0.0M(0.31%)|p=0.75%   |
| GL28   | [91m-0.000682126 +- 0.00051  (75%)   [0m | chi2=[92m0[0m|mwi=[92m0.997[0m|n=0.0M(0.74%)|n0=0.0M(0.63%)|p=0.75%   |
| GL160  | [91m+0.000567349 +- 0.000478 (84%)   [0m | chi2=[92m0[0m|mwi=[92m0.928[0m|n=0.0M(0.73%)|n0=0.0M(0.35%)|p=0.75%   |
| GL402  | [91m+0.000891848 +- 0.000476 (53%)   [0m | chi2=[92m0[0m|mwi=[92m0.763[0m|n=0.0M(0.74%)|n0=0.0M(0.59%)|p=0.75%   |
| GL98   | [91m+0.000712227 +- 0.000451 (63%)   [0m | chi2=[92m0[0m|mwi=[92m0.939[0m|n=0.0M(0.75%)|n0=0.0M(0.38%)|p=0.75%   |
| GL82   | [91m+0.000629836 +- 0.00045  (72%)   [0m | chi2=[92m0[0m|mwi=[92m0.585[0m|n=0.0M(0.75%)|n0=0.0M(0.36%)|p=0.75%   |
| GL30   | [91m+0.000948539 +- 0.000429 (45%)   [0m | chi2=[92m0[0m|mwi=[92m0.753[0m|n=0.0M(0.75%)|n0=0.0M(0.61%)|p=0.75%   |
| GL96   | [91m-0.000634697 +- 0.000422 (66%)   [0m | chi2=[92m0[0m|mwi=[92m0.686[0m|n=0.0M(0.75%)|n0=0.0M(0.65%)|p=0.75%   |
| GL188  | [91m-0.000442294 +- 0.000417 (94%)   [0m | chi2=[92m0[0m|mwi=[92m0.88[0m|n=0.0M(0.74%)|n0=0.0M(0.36%)|p=0.75%    |
| GL24   | [91m+0.000349783 +- 0.00041  (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.967[0m|n=0.0M(0.76%)|n0=0.0M(0.68%)|p=0.75% |
| GL40   | [91m-8.51557e-05 +- 0.000384 (4.5e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.753[0m|n=0.0M(0.74%)|n0=0.0M(0.35%)|p=0.75% |
| GL388  | [91m-0.000452287 +- 0.000372 (82%)   [0m | chi2=[92m0[0m|mwi=[92m0.906[0m|n=0.0M(0.75%)|n0=0.0M(0.64%)|p=0.75%   |
| GL274  | [91m-0.000874033 +- 0.000336 (38%)   [0m | chi2=[92m0[0m|mwi=[92m0.868[0m|n=0.0M(0.75%)|n0=0.0M(0.3%)|p=0.75%    |
| GL44   | [91m-0.000296053 +- 0.00032  (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.786[0m|n=0.0M(0.74%)|n0=0.0M(0.28%)|p=0.75% |
| GL212  | [91m-0.000914638 +- 0.00029  (32%)   [0m | chi2=[92m0[0m|mwi=[92m0.625[0m|n=0.0M(0.74%)|n0=0.0M(0.67%)|p=0.75%   |
| GL290  | [91m+8.76124e-05 +- 0.00028  (3.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.906[0m|n=0.0M(0.75%)|n0=0.0M(0.45%)|p=0.75% |
| GL386  | [91m-0.000746535 +- 0.000264 (35%)   [0m | chi2=[92m0[0m|mwi=[92m0.795[0m|n=0.0M(0.74%)|n0=0.0M(0.6%)|p=0.75%    |
| GL106  | [91m+0.000289979 +- 0.000259 (89%)   [0m | chi2=[92m0[0m|mwi=[92m0.729[0m|n=0.0M(0.75%)|n0=0.0M(0.38%)|p=0.75%   |
| GL162  | [91m-0.000314381 +- 0.000249 (79%)   [0m | chi2=[92m0[0m|mwi=[92m0.958[0m|n=0.0M(0.75%)|n0=0.0M(0.3%)|p=0.75%    |
| GL36   | [91m+0.000733501 +- 0.000242 (33%)   [0m | chi2=[92m0[0m|mwi=[92m0.632[0m|n=0.0M(0.74%)|n0=0.0M(0.38%)|p=0.75%   |
| GL292  | [91m-0.000402696 +- 0.000241 (60%)   [0m | chi2=[92m0[0m|mwi=[92m0.787[0m|n=0.0M(0.75%)|n0=0.0M(0.48%)|p=0.75%   |
| GL222  | [91m+0.000611095 +- 0.00024  (39%)   [0m | chi2=[92m0[0m|mwi=[92m0.767[0m|n=0.0M(0.75%)|n0=0.0M(0.35%)|p=0.75%   |
| GL262  | [91m+0.00169793  +- 0.000238 (14%)   [0m | chi2=[92m0[0m|mwi=[92m0.514[0m|n=0.0M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL382  | [91m+0.000532105 +- 0.000231 (43%)   [0m | chi2=[92m0[0m|mwi=[92m0.507[0m|n=0.0M(0.75%)|n0=0.0M(0.67%)|p=0.75%   |
| GL394  | [91m+0.000454646 +- 0.000193 (43%)   [0m | chi2=[92m0[0m|mwi=[92m0.886[0m|n=0.0M(0.74%)|n0=0.0M(0.33%)|p=0.75%   |
| GL198  | [91m+0.000469424 +- 0.000186 (40%)   [0m | chi2=[92m0[0m|mwi=[92m0.785[0m|n=0.0M(0.75%)|n0=0.0M(0.4%)|p=0.75%    |
| GL406  | [91m+0.000140518 +- 0.000174 (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.567[0m|n=0.0M(0.73%)|n0=0.0M(0.59%)|p=0.75% |
| GL454  | [91m+0.000297724 +- 0.000165 (55%)   [0m | chi2=[92m0[0m|mwi=[92m0.717[0m|n=0.0M(0.75%)|n0=0.0M(0.64%)|p=0.75%   |
| GL204  | [91m-0.000311737 +- 0.000149 (48%)   [0m | chi2=[92m0[0m|mwi=[92m0.529[0m|n=0.0M(0.74%)|n0=0.0M(0.35%)|p=0.75%   |
| GL226  | [91m-3.33985e-05 +- 0.000149 (4.5e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.809[0m|n=0.0M(0.74%)|n0=0.0M(0.68%)|p=0.75% |
| GL276  | [91m-0.000197298 +- 0.000149 (75%)   [0m | chi2=[92m0[0m|mwi=[92m0.682[0m|n=0.0M(0.75%)|n0=0.0M(0.9%)|p=0.75%    |
| GL152  | [91m-0.000317012 +- 0.000143 (45%)   [0m | chi2=[92m0[0m|mwi=[92m0.907[0m|n=0.0M(0.74%)|n0=0.0M(0.34%)|p=0.75%   |
| GL102  | [91m+0.00011785  +- 0.000142 (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.659[0m|n=0.0M(0.74%)|n0=0.0M(0.31%)|p=0.75% |
| GL368  | [91m-0.000153544 +- 0.000142 (92%)   [0m | chi2=[92m0[0m|mwi=[92m0.846[0m|n=0.0M(0.74%)|n0=0.0M(0.4%)|p=0.75%    |
| GL404  | [91m+0.000371033 +- 0.000141 (38%)   [0m | chi2=[92m0[0m|mwi=[92m0.769[0m|n=0.0M(0.75%)|n0=0.0M(0.64%)|p=0.75%   |
| GL146  | [91m-0.000111375 +- 0.000141 (1.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.462[0m|n=0.0M(0.74%)|n0=0.0M(0.33%)|p=0.75% |
| GL150  | [91m-2.51613e-05 +- 0.000139 (5.5e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.699[0m|n=0.0M(0.74%)|n0=0.0M(0.35%)|p=0.75% |
| GL288  | [91m+0.000329809 +- 0.00012  (36%)   [0m | chi2=[92m0[0m|mwi=[92m0.571[0m|n=0.0M(0.75%)|n0=0.0M(0.36%)|p=0.75%   |
| GL206  | [91m-0.00021423  +- 0.000117 (55%)   [0m | chi2=[92m0[0m|mwi=[92m0.977[0m|n=0.0M(0.74%)|n0=0.0M(0.31%)|p=0.75%   |
| GL246  | [91m+0.000210146 +- 0.000117 (56%)   [0m | chi2=[92m0[0m|mwi=[92m0.949[0m|n=0.0M(0.73%)|n0=0.0M(0.49%)|p=0.75%   |
| GL270  | [91m+0.00023567  +- 0.000116 (49%)   [0m | chi2=[92m0[0m|mwi=[92m0.53[0m|n=0.0M(0.74%)|n0=0.0M(1.2%)|p=0.75%     |
| GL38   | [91m-0.000239445 +- 0.000114 (47%)   [0m | chi2=[92m0[0m|mwi=[92m0.752[0m|n=0.0M(0.75%)|n0=0.0M(0.69%)|p=0.75%   |
| GL42   | [91m+0.000186779 +- 0.000108 (58%)   [0m | chi2=[92m0[0m|mwi=[92m0.441[0m|n=0.0M(0.75%)|n0=0.0M(0.3%)|p=0.75%    |
| GL5    | [91m-0.000282537 +- 9.77e-05 (35%)   [0m | chi2=[92m0[0m|mwi=[92m0.674[0m|n=0.0M(0.75%)|n0=0.0M(0.32%)|p=0.75%   |
| GL200  | [91m-0.000104949 +- 9.67e-05 (92%)   [0m | chi2=[92m0[0m|mwi=[92m0.755[0m|n=0.0M(0.75%)|n0=0.0M(0.44%)|p=0.75%   |
| GL372  | [91m+9.9165e-05  +- 9.17e-05 (92%)   [0m | chi2=[92m0[0m|mwi=[92m0.702[0m|n=0.0M(0.74%)|n0=0.0M(0.36%)|p=0.75%   |
| GL408  | [91m-9.20579e-05 +- 9.11e-05 (99%)   [0m | chi2=[92m0[0m|mwi=[92m0.628[0m|n=0.0M(0.75%)|n0=0.0M(0.58%)|p=0.75%   |
| GL8    | [91m-8.77206e-05 +- 9.11e-05 (1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.971[0m|n=0.0M(0.75%)|n0=0.0M(0.48%)|p=0.75%   |
| GL452  | [91m-6.49904e-05 +- 9.08e-05 (1.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.873[0m|n=0.0M(0.75%)|n0=0.0M(0.75%)|p=0.75% |
| GL396  | [91m-0.000135276 +- 8.8e-05  (65%)   [0m | chi2=[92m0[0m|mwi=[92m0.516[0m|n=0.0M(0.75%)|n0=0.0M(0.4%)|p=0.75%    |
| GL86   | [91m+0.000256491 +- 8.67e-05 (34%)   [0m | chi2=[92m0[0m|mwi=[92m0.553[0m|n=0.0M(0.75%)|n0=0.0M(0.7%)|p=0.75%    |
| GL428  | [91m-3.34092e-05 +- 8.67e-05 (2.6e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.762[0m|n=0.0M(0.75%)|n0=0.0M(0.7%)|p=0.75%  |
| GL196  | [91m+2.17178e-05 +- 8.64e-05 (4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.532[0m|n=0.0M(0.74%)|n0=0.0M(0.37%)|p=0.75%   |
| GL232  | [91m+0.000156432 +- 8.59e-05 (55%)   [0m | chi2=[92m0[0m|mwi=[92m0.882[0m|n=0.0M(0.74%)|n0=0.0M(0.4%)|p=0.75%    |
| GL374  | [91m-0.000137602 +- 8.36e-05 (61%)   [0m | chi2=[92m0[0m|mwi=[92m0.563[0m|n=0.0M(0.76%)|n0=0.0M(0.55%)|p=0.75%   |
| GL104  | [91m+6.46965e-05 +- 7.9e-05  (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.455[0m|n=0.0M(0.74%)|n0=0.0M(0.28%)|p=0.75% |
| GL1    | [91m+0.000254333 +- 7.79e-05 (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.606[0m|n=0.0M(0.76%)|n0=0.0M(0.23%)|p=0.75%   |
| GL190  | [91m-0.000118818 +- 7.48e-05 (63%)   [0m | chi2=[92m0[0m|mwi=[92m0.976[0m|n=0.0M(0.75%)|n0=0.0M(0.32%)|p=0.75%   |
| GL384  | [91m+0.000224888 +- 7.23e-05 (32%)   [0m | chi2=[92m0[0m|mwi=[92m0.929[0m|n=0.0M(0.76%)|n0=0.0M(0.69%)|p=0.75%   |
| GL448  | [91m-9.14605e-05 +- 7.02e-05 (77%)   [0m | chi2=[92m0[0m|mwi=[92m0.889[0m|n=0.0M(0.75%)|n0=0.0M(0.6%)|p=0.75%    |
| GL256  | [91m-0.000214496 +- 5.9e-05  (28%)   [0m | chi2=[92m0[0m|mwi=[92m0.64[0m|n=0.0M(0.74%)|n0=0.0M(0.6%)|p=0.75%     |
| GL0    | [91m-0.000172544 +- 5.75e-05 (33%)   [0m | chi2=[92m0[0m|mwi=[92m0.814[0m|n=0.0M(0.74%)|n0=0.0M(0.7%)|p=0.75%    |
| GL100  | [91m+2.09957e-05 +- 5.37e-05 (2.6e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.524[0m|n=0.0M(0.75%)|n0=0.0M(0.39%)|p=0.75% |
| GL238  | [91m+0.000183388 +- 5.27e-05 (29%)   [0m | chi2=[92m0[0m|mwi=[92m0.534[0m|n=0.0M(0.75%)|n0=0.0M(0.71%)|p=0.75%   |
| GL280  | [91m-7.90682e-05 +- 5.02e-05 (64%)   [0m | chi2=[92m0[0m|mwi=[92m0.571[0m|n=0.0M(0.74%)|n0=0.0M(0.4%)|p=0.75%    |
| GL284  | [91m-6.3481e-05  +- 4.9e-05  (77%)   [0m | chi2=[92m0[0m|mwi=[92m0.971[0m|n=0.0M(0.76%)|n0=0.0M(0.35%)|p=0.75%   |
| GL166  | [91m+7.16596e-05 +- 4.67e-05 (65%)   [0m | chi2=[92m0[0m|mwi=[92m0.961[0m|n=0.0M(0.74%)|n0=0.0M(0.23%)|p=0.75%   |
| GL424  | [91m-5.29146e-05 +- 4.67e-05 (88%)   [0m | chi2=[92m0[0m|mwi=[92m0.959[0m|n=0.0M(0.74%)|n0=0.0M(0.63%)|p=0.75%   |
| GL224  | [91m+6.90127e-05 +- 4.6e-05  (67%)   [0m | chi2=[92m0[0m|mwi=[92m0.99[0m|n=0.0M(0.75%)|n0=0.0M(0.71%)|p=0.75%    |
| GL298  | [91m+5.60271e-05 +- 4.57e-05 (82%)   [0m | chi2=[92m0[0m|mwi=[92m0.942[0m|n=0.0M(0.75%)|n0=0.0M(0.42%)|p=0.75%   |
| GL244  | [91m-7.68479e-05 +- 3.53e-05 (46%)   [0m | chi2=[92m0[0m|mwi=[92m0.585[0m|n=0.0M(0.74%)|n0=0.0M(0.6%)|p=0.75%    |
| GL164  | [91m-8.28274e-05 +- 3.47e-05 (42%)   [0m | chi2=[92m0[0m|mwi=[92m0.889[0m|n=0.0M(0.75%)|n0=0.0M(0.32%)|p=0.75%   |
| GL154  | [91m+0.000175353 +- 3.44e-05 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.372[0m|n=0.0M(0.74%)|n0=0.0M(0.32%)|p=0.75%   |
| GL4    | [91m+6.41586e-05 +- 3.27e-05 (51%)   [0m | chi2=[92m0[0m|mwi=[92m0.476[0m|n=0.0M(0.74%)|n0=0.0M(0.63%)|p=0.75%   |
| GL130  | [91m-3.81248e-05 +- 3.18e-05 (83%)   [0m | chi2=[92m0[0m|mwi=[92m0.78[0m|n=0.0M(0.74%)|n0=0.0M(0.71%)|p=0.75%    |
| GL9    | [91m-2.13782e-05 +- 3.01e-05 (1.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.914[0m|n=0.0M(0.76%)|n0=0.0M(0.37%)|p=0.75% |
| GL16   | [91m+4.60875e-05 +- 3.01e-05 (65%)   [0m | chi2=[92m0[0m|mwi=[92m0.768[0m|n=0.0M(0.74%)|n0=0.0M(0.33%)|p=0.75%   |
| GL296  | [91m-7.33302e-05 +- 2.95e-05 (40%)   [0m | chi2=[92m0[0m|mwi=[92m0.576[0m|n=0.0M(0.74%)|n0=0.0M(0.37%)|p=0.75%   |
| GL156  | [91m-0.000143127 +- 2.92e-05 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.386[0m|n=0.0M(0.75%)|n0=0.0M(0.51%)|p=0.75%   |
| GL378  | [91m+7.04158e-05 +- 2.82e-05 (40%)   [0m | chi2=[92m0[0m|mwi=[92m0.942[0m|n=0.0M(0.74%)|n0=0.0M(0.56%)|p=0.75%   |
| GL136  | [91m+3.89029e-05 +- 2.68e-05 (69%)   [0m | chi2=[92m0[0m|mwi=[92m0.902[0m|n=0.0M(0.74%)|n0=0.0M(0.33%)|p=0.75%   |
| GL202  | [91m+4.86343e-05 +- 2.55e-05 (52%)   [0m | chi2=[92m0[0m|mwi=[92m0.774[0m|n=0.0M(0.75%)|n0=0.0M(0.33%)|p=0.75%   |
| GL18   | [91m+5.04986e-05 +- 2.48e-05 (49%)   [0m | chi2=[92m0[0m|mwi=[92m0.773[0m|n=0.0M(0.74%)|n0=0.0M(0.33%)|p=0.75%   |
| GL362  | [91m-0.000119303 +- 2.47e-05 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.607[0m|n=0.0M(0.75%)|n0=0.0M(0.47%)|p=0.75%   |
| GL220  | [91m-0.000110455 +- 2.33e-05 (21%)   [0m | chi2=[92m0[0m|mwi=[92m0.486[0m|n=0.0M(0.75%)|n0=0.0M(0.22%)|p=0.75%   |
| GL26   | [91m-7.72429e-05 +- 2.26e-05 (29%)   [0m | chi2=[92m0[0m|mwi=[92m0.684[0m|n=0.0M(0.74%)|n0=0.0M(0.83%)|p=0.75%   |
| GL124  | [91m-7.19052e-05 +- 2.26e-05 (31%)   [0m | chi2=[92m0[0m|mwi=[92m0.702[0m|n=0.0M(0.76%)|n0=0.0M(0.37%)|p=0.75%   |
| GL278  | [91m+4.08997e-05 +- 2.19e-05 (54%)   [0m | chi2=[92m0[0m|mwi=[92m0.712[0m|n=0.0M(0.75%)|n0=0.0M(0.37%)|p=0.75%   |
| GL300  | [91m+2.58497e-05 +- 2.18e-05 (84%)   [0m | chi2=[92m0[0m|mwi=[92m0.631[0m|n=0.0M(0.75%)|n0=0.0M(0.31%)|p=0.75%   |
| GL180  | [91m+7.57094e-05 +- 2.14e-05 (28%)   [0m | chi2=[92m0[0m|mwi=[92m0.871[0m|n=0.0M(0.74%)|n0=0.0M(0.95%)|p=0.75%   |
| GL376  | [91m-4.2793e-05  +- 2.12e-05 (49%)   [0m | chi2=[92m0[0m|mwi=[92m0.964[0m|n=0.0M(0.75%)|n0=0.0M(0.69%)|p=0.75%   |
| GL294  | [91m+3.43966e-05 +- 1.98e-05 (58%)   [0m | chi2=[92m0[0m|mwi=[92m0.49[0m|n=0.0M(0.75%)|n0=0.0M(0.36%)|p=0.75%    |
| GL134  | [91m-5.87441e-05 +- 1.95e-05 (33%)   [0m | chi2=[92m0[0m|mwi=[92m0.612[0m|n=0.0M(0.74%)|n0=0.0M(0.4%)|p=0.75%    |
| GL158  | [91m-7.70503e-06 +- 1.7e-05  (2.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.358[0m|n=0.0M(0.74%)|n0=0.0M(0.38%)|p=0.75% |
| GL114  | [91m+3.92491e-05 +- 1.67e-05 (43%)   [0m | chi2=[92m0[0m|mwi=[92m0.565[0m|n=0.0M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL230  | [91m-2.83447e-05 +- 1.65e-05 (58%)   [0m | chi2=[92m0[0m|mwi=[92m0.978[0m|n=0.0M(0.75%)|n0=0.0M(0.39%)|p=0.75%   |
| GL430  | [91m-7.31853e-06 +- 1.64e-05 (2.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.552[0m|n=0.0M(0.75%)|n0=0.0M(0.65%)|p=0.75% |
| GL418  | [91m+1.2573e-05  +- 1.55e-05 (1.2e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.874[0m|n=0.0M(0.75%)|n0=0.0M(0.37%)|p=0.75% |
| GL364  | [91m-1.42621e-05 +- 1.55e-05 (1.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.816[0m|n=0.0M(0.75%)|n0=0.0M(0.49%)|p=0.75% |
| GL416  | [91m+3.29391e-05 +- 1.53e-05 (46%)   [0m | chi2=[92m0[0m|mwi=[92m0.848[0m|n=0.0M(0.74%)|n0=0.0M(0.33%)|p=0.75%   |
| GL112  | [91m-3.41654e-05 +- 1.47e-05 (43%)   [0m | chi2=[92m0[0m|mwi=[92m0.53[0m|n=0.0M(0.76%)|n0=0.0M(0.33%)|p=0.75%    |
| GL138  | [91m+3.28087e-05 +- 1.39e-05 (42%)   [0m | chi2=[92m0[0m|mwi=[92m0.615[0m|n=0.0M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL426  | [91m+6.61123e-06 +- 1.28e-05 (1.9e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.623[0m|n=0.0M(0.74%)|n0=0.0M(0.74%)|p=0.75% |
| GL440  | [91m-3.1189e-05  +- 1.26e-05 (40%)   [0m | chi2=[92m0[0m|mwi=[92m0.561[0m|n=0.0M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL228  | [91m-1.59711e-05 +- 1.24e-05 (78%)   [0m | chi2=[92m0[0m|mwi=[92m0.748[0m|n=0.0M(0.75%)|n0=0.0M(0.72%)|p=0.75%   |
| GL13   | [91m+1.7065e-05  +- 1.2e-05  (70%)   [0m | chi2=[92m0[0m|mwi=[92m0.791[0m|n=0.0M(0.75%)|n0=0.0M(0.41%)|p=0.75%   |
| GL120  | [91m+3.35329e-05 +- 1.17e-05 (35%)   [0m | chi2=[92m0[0m|mwi=[92m0.762[0m|n=0.0M(0.75%)|n0=0.0M(0.33%)|p=0.75%   |
| GL12   | [91m+3.53628e-06 +- 1.17e-05 (3.3e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.472[0m|n=0.0M(0.74%)|n0=0.0M(0.27%)|p=0.75% |
| GL282  | [91m+1.70307e-05 +- 8.22e-06 (48%)   [0m | chi2=[92m0[0m|mwi=[92m0.553[0m|n=0.0M(0.75%)|n0=0.0M(0.52%)|p=0.75%   |
| GL116  | [91m-1.90784e-05 +- 5.77e-06 (30%)   [0m | chi2=[92m0[0m|mwi=[92m0.6[0m|n=0.0M(0.73%)|n0=0.0M(0.41%)|p=0.75%     |
| GL132  | [91m-2.70038e-05 +- 5.36e-06 (20%)   [0m | chi2=[92m0[0m|mwi=[92m0.762[0m|n=0.0M(0.74%)|n0=0.0M(0.83%)|p=0.75%   |
| GL118  | [91m-9.56468e-07 +- 4.24e-06 (4.4e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.345[0m|n=0.0M(0.74%)|n0=0.0M(0.38%)|p=0.75% |
| GL178  | [91m-8.16026e-06 +- 4.19e-06 (51%)   [0m | chi2=[92m0[0m|mwi=[92m0.988[0m|n=0.0M(0.75%)|n0=0.0M(1%)|p=0.75%      |
| GL450  | [91m-1.22011e-05 +- 3.7e-06  (30%)   [0m | chi2=[92m0[0m|mwi=[92m0.696[0m|n=0.0M(0.75%)|n0=0.0M(0.64%)|p=0.75%   |
| GL182  | [91m-1.59265e-06 +- 3.3e-06  (2.1e+02%)[0m | chi2=[92m0[0m|mwi=[92m0.691[0m|n=0.0M(0.76%)|n0=0.0M(1%)|p=0.75%    |
+--------+---------------------------------------------------------------------------------------------+
