| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.12 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m3.99 ms / pt[0m on one core, [92m 125.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.222 h, IO: 0.34%, processing: 0.00%, jobs: 93.117 CPU-hours, efficiency: [91m83.94%[0m

[94mRun description:[0m [92mnnlo_all_singlets_26_sqrts_2000_0[0m (run id: [92m26[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00116258 +/- 0.002135   (1.8e+02%)[0m, chi2=[92m1.86[0m, max_wgt_infl=[92m0.514[0m, zero_evals=0.269%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0011626 +/- 0.0021346 (1.8e+02%), chi2=7.42, max_wgt_infl=0.514, zero_evals=0.269%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00116258  +- 0.00213  (1.8e+02%)[0m | chi2=[92m1.86[0m|mwi=[92m0.514[0m|n=100.0M(1e+02%)|n0=0.3M(0.27%)       |
| Sum    | [91m+0.00151486  +- 0.000969 (64%)   [0m                                                               |
| GL406  | [91m+0.00231239  +- 0.000405 (18%)   [0m | chi2=[92m0.962[0m|mwi=[92m0.981[0m|n=9.4M(9.4%)|n0=0.0M(0.3%)|p=13%       |
| GL260  | [91m+0.00261925  +- 0.000389 (15%)   [0m | chi2=[92m2.52[0m|mwi=[92m1.03[0m|n=5.5M(5.5%)|n0=0.0M(0.048%)|p=8.9%      |
| GL272  | [91m+0.000266935 +- 0.00031  (1.2e+02%)[0m | chi2=[92m1.07[0m|mwi=[92m0.566[0m|n=13.4M(13%)|n0=0.1M(0.52%)|p=16%     |
| GL286  | [91m-0.000737538 +- 0.000234 (32%)   [0m | chi2=[92m2.72[0m|mwi=[92m2.69[0m|n=3.0M(3%)|n0=0.0M(0.063%)|p=4%          |
| GL408  | [91m-0.00204296  +- 0.000231 (11%)   [0m | chi2=[92m0.862[0m|mwi=[92m0.694[0m|n=2.7M(2.7%)|n0=0.0M(0.28%)|p=3.9%     |
| GL148  | [91m-0.000302347 +- 0.000196 (65%)   [0m | chi2=[92m0.298[0m|mwi=[92m0.715[0m|n=1.9M(1.9%)|n0=0.0M(0.12%)|p=3%       |
| GL292  | [91m-0.000129511 +- 0.000187 (1.4e+02%)[0m | chi2=[92m0.826[0m|mwi=[92m0.908[0m|n=1.8M(1.8%)|n0=0.0M(0.16%)|p=2.8%   |
| GL80   | [91m-0.000352512 +- 0.000174 (49%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.851[0m|n=2.1M(2.1%)|n0=0.0M(0.23%)|p=3%        |
| GL268  | [91m+0.00780286  +- 0.000151 (1.9%)  [0m | chi2=[92m3.33[0m|mwi=[92m0.423[0m|n=2.8M(2.8%)|n0=0.0M(0.31%)|p=3.5%      |
| GL274  | [91m-0.00415123  +- 0.000132 (3.2%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.762[0m|n=1.4M(1.4%)|n0=0.0M(0.071%)|p=1.6%     |
| GL394  | [91m+0.00116691  +- 0.000126 (11%)   [0m | chi2=[92m0.677[0m|mwi=[92m0.843[0m|n=0.8M(0.84%)|n0=0.0M(0.1%)|p=1.2%     |
| GL452  | [91m-0.000478502 +- 0.000125 (26%)   [0m | chi2=[92m0.557[0m|mwi=[91m5.04[0m|n=1.0M(0.97%)|n0=0.0M(0.18%)|p=1.3%     |
| GL288  | [91m+0.000554737 +- 0.000122 (22%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.96[0m|n=1.0M(1%)|n0=0.0M(0.088%)|p=1.3%        |
| GL402  | [91m+0.00161429  +- 0.000118 (7.3%)  [0m | chi2=[92m2.29[0m|mwi=[92m2.61[0m|n=0.8M(0.84%)|n0=0.0M(0.19%)|p=1.1%      |
| GL388  | [91m+0.000574282 +- 0.000117 (20%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.401[0m|n=1.0M(1%)|n0=0.0M(0.33%)|p=1.3%        |
| GL146  | [91m-0.000795588 +- 0.000116 (15%)   [0m | chi2=[92m0.281[0m|mwi=[92m0.641[0m|n=1.4M(1.4%)|n0=0.0M(0.079%)|p=1.6%    |
| GL276  | [91m-0.00104147  +- 0.000116 (11%)   [0m | chi2=[92m2.3[0m|mwi=[92m0.461[0m|n=1.3M(1.3%)|n0=0.0M(0.52%)|p=1.4%       |
| GL150  | [91m+0.000106502 +- 0.000107 (1e+02%)[0m | chi2=[92m1.64[0m|mwi=[92m0.848[0m|n=1.5M(1.5%)|n0=0.0M(0.15%)|p=1.6%      |
| GL144  | [91m+0.000472808 +- 0.000106 (22%)   [0m | chi2=[92m1.12[0m|mwi=[91m5.48[0m|n=0.9M(0.88%)|n0=0.0M(0.14%)|p=0.98%     |
| GL386  | [91m-0.0018824   +- 8.75e-05 (4.7%)  [0m | chi2=[92m0.168[0m|mwi=[92m0.828[0m|n=0.6M(0.63%)|n0=0.0M(0.4%)|p=0.71%    |
| GL262  | [91m+0.00668265  +- 8.57e-05 (1.3%)  [0m | chi2=[92m0.363[0m|mwi=[92m0.603[0m|n=0.8M(0.81%)|n0=0.0M(0.16%)|p=0.81%   |
| GL82   | [91m+0.00406367  +- 8.55e-05 (2.1%)  [0m | chi2=[92m2.59[0m|mwi=[92m2.23[0m|n=0.8M(0.83%)|n0=0.0M(0.23%)|p=0.79%     |
| GL396  | [91m-0.00153855  +- 8.19e-05 (5.3%)  [0m | chi2=[92m2.99[0m|mwi=[92m0.395[0m|n=1.0M(1%)|n0=0.0M(0.12%)|p=0.9%        |
| GL28   | [91m-0.000608183 +- 7.75e-05 (13%)   [0m | chi2=[92m2.88[0m|mwi=[92m1.02[0m|n=1.3M(1.3%)|n0=0.0M(0.47%)|p=1.2%       |
| GL290  | [91m-0.000797174 +- 7.65e-05 (9.6%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.704[0m|n=1.0M(1%)|n0=0.0M(0.14%)|p=0.83%       |
| GL204  | [91m-0.000612678 +- 7.58e-05 (12%)   [0m | chi2=[92m0.963[0m|mwi=[92m0.632[0m|n=1.1M(1.1%)|n0=0.0M(0.12%)|p=0.89%    |
| GL0    | [91m-0.000289603 +- 7.05e-05 (24%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.646[0m|n=0.6M(0.57%)|n0=0.0M(0.42%)|p=0.62%     |
| GL382  | [91m+0.00109697  +- 6.65e-05 (6.1%)  [0m | chi2=[92m1.16[0m|mwi=[92m1.43[0m|n=0.8M(0.78%)|n0=0.0M(0.26%)|p=0.62%     |
| GL44   | [91m-0.00203358  +- 6.45e-05 (3.2%)  [0m | chi2=[92m0.971[0m|mwi=[92m0.493[0m|n=0.6M(0.6%)|n0=0.0M(0.25%)|p=0.61%    |
| GL222  | [91m+0.00214157  +- 6.35e-05 (3%)    [0m | chi2=[92m1.73[0m|mwi=[92m0.332[0m|n=0.6M(0.58%)|n0=0.0M(0.22%)|p=0.56%    |
| GL46   | [91m+0.00186361  +- 6.17e-05 (3.3%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.742[0m|n=0.9M(0.9%)|n0=0.0M(0.14%)|p=0.99%     |
| GL226  | [91m-0.000158294 +- 6.12e-05 (39%)   [0m | chi2=[92m1.69[0m|mwi=[92m1.71[0m|n=0.4M(0.41%)|n0=0.0M(0.48%)|p=0.4%      |
| GL88   | [91m-0.00376261  +- 6.03e-05 (1.6%)  [0m | chi2=[92m0.177[0m|mwi=[92m0.229[0m|n=0.6M(0.59%)|n0=0.0M(0.14%)|p=0.52%   |
| GL428  | [91m-0.000347672 +- 5.96e-05 (17%)   [0m | chi2=[92m1.05[0m|mwi=[92m3.88[0m|n=0.5M(0.47%)|n0=0.0M(0.43%)|p=0.48%     |
| GL258  | [92m-0.00772368  +- 5.81e-05 (0.75%) [0m | chi2=[92m1.01[0m|mwi=[92m0.389[0m|n=0.8M(0.78%)|n0=0.0M(0.13%)|p=0.59%    |
| GL94   | [92m-0.00591049  +- 5.11e-05 (0.86%) [0m | chi2=[92m0.901[0m|mwi=[92m1.15[0m|n=1.4M(1.4%)|n0=0.0M(0.15%)|p=0.72%     |
| GL30   | [91m+0.000378685 +- 5e-05    (13%)   [0m | chi2=[92m1.5[0m|mwi=[92m3.34[0m|n=0.4M(0.37%)|n0=0.0M(0.35%)|p=0.34%      |
| GL86   | [91m+0.000985848 +- 4.97e-05 (5%)    [0m | chi2=[92m0.414[0m|mwi=[92m0.491[0m|n=0.5M(0.49%)|n0=0.0M(0.39%)|p=0.4%    |
| GL32   | [91m-0.00277615  +- 4.91e-05 (1.8%)  [0m | chi2=[92m0.548[0m|mwi=[92m1.07[0m|n=1.5M(1.5%)|n0=0.0M(0.15%)|p=0.7%      |
| GL270  | [91m+0.00111734  +- 4.81e-05 (4.3%)  [0m | chi2=[92m0.595[0m|mwi=[92m0.318[0m|n=0.4M(0.43%)|n0=0.0M(0.48%)|p=0.36%   |
| GL256  | [91m-0.000922705 +- 4.77e-05 (5.2%)  [0m | chi2=[92m0.744[0m|mwi=[92m0.558[0m|n=0.4M(0.4%)|n0=0.0M(0.45%)|p=0.37%    |
| GL374  | [91m-5.68043e-05 +- 4.7e-05  (83%)   [0m | chi2=[92m1.69[0m|mwi=[91m15.2[0m|n=0.4M(0.38%)|n0=0.0M(0.51%)|p=0.34%     |
| GL218  | [91m+0.00175287  +- 4.63e-05 (2.6%)  [0m | chi2=[92m0.442[0m|mwi=[92m1.24[0m|n=0.9M(0.93%)|n0=0.0M(0.18%)|p=0.55%    |
| GL106  | [91m-0.000284457 +- 4.42e-05 (16%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.658[0m|n=0.6M(0.59%)|n0=0.0M(0.12%)|p=0.41%    |
| GL162  | [91m-0.000636399 +- 4.28e-05 (6.7%)  [0m | chi2=[92m0.971[0m|mwi=[92m0.435[0m|n=0.4M(0.42%)|n0=0.0M(0.19%)|p=0.32%   |
| GL300  | [91m-4.43087e-05 +- 4.15e-05 (94%)   [0m | chi2=[92m0.462[0m|mwi=[92m1.44[0m|n=0.5M(0.47%)|n0=0.0M(0.19%)|p=0.32%    |
| GL160  | [91m+0.000143208 +- 4.06e-05 (28%)   [0m | chi2=[92m0.953[0m|mwi=[92m0.684[0m|n=0.4M(0.44%)|n0=0.0M(0.18%)|p=0.3%    |
| GL188  | [91m+0.00116376  +- 3.89e-05 (3.3%)  [0m | chi2=[92m2.21[0m|mwi=[92m0.673[0m|n=0.4M(0.43%)|n0=0.0M(0.14%)|p=0.28%    |
| GL430  | [91m-9.1452e-05  +- 3.87e-05 (42%)   [0m | chi2=[92m1.94[0m|mwi=[92m0.775[0m|n=0.5M(0.48%)|n0=0.0M(0.35%)|p=0.45%    |
| GL454  | [91m+0.000217855 +- 3.79e-05 (17%)   [0m | chi2=[92m0.718[0m|mwi=[92m1.27[0m|n=0.6M(0.56%)|n0=0.0M(0.38%)|p=0.33%    |
| GL8    | [91m-6.12178e-06 +- 3.72e-05 (6.1e+02%)[0m | chi2=[92m0.393[0m|mwi=[92m1.37[0m|n=0.5M(0.55%)|n0=0.0M(0.17%)|p=0.37%  |
| GL384  | [91m+0.000944946 +- 3.67e-05 (3.9%)  [0m | chi2=[92m4.38[0m|mwi=[92m1.44[0m|n=0.3M(0.34%)|n0=0.0M(0.4%)|p=0.25%      |
| GL96   | [91m-0.000921833 +- 3.67e-05 (4%)    [0m | chi2=[92m2.45[0m|mwi=[92m0.536[0m|n=0.4M(0.37%)|n0=0.0M(0.34%)|p=0.25%    |
| GL294  | [91m+0.000137252 +- 3.47e-05 (25%)   [0m | chi2=[92m0.373[0m|mwi=[92m0.731[0m|n=0.3M(0.35%)|n0=0.0M(0.16%)|p=0.24%   |
| GL404  | [91m+0.00066795  +- 3.44e-05 (5.2%)  [0m | chi2=[92m0.0607[0m|mwi=[92m0.508[0m|n=0.3M(0.33%)|n0=0.0M(0.33%)|p=0.25%  |
| GL34   | [91m+0.000886767 +- 3.36e-05 (3.8%)  [0m | chi2=[92m0.757[0m|mwi=[92m0.596[0m|n=0.4M(0.44%)|n0=0.0M(0.14%)|p=0.26%   |
| GL4    | [91m+0.000332181 +- 3.33e-05 (10%)   [0m | chi2=[92m0.748[0m|mwi=[92m1.46[0m|n=0.3M(0.29%)|n0=0.0M(0.39%)|p=0.19%    |
| GL278  | [91m+4.06729e-05 +- 3.29e-05 (81%)   [0m | chi2=[92m0.905[0m|mwi=[91m6.19[0m|n=0.3M(0.32%)|n0=0.0M(0.2%)|p=0.21%     |
| GL100  | [91m+0.000840707 +- 3.24e-05 (3.9%)  [0m | chi2=[92m0.959[0m|mwi=[92m0.558[0m|n=0.4M(0.35%)|n0=0.0M(0.16%)|p=0.22%   |
| GL298  | [91m+1.91054e-05 +- 3.23e-05 (1.7e+02%)[0m | chi2=[92m0.488[0m|mwi=[92m0.736[0m|n=0.4M(0.38%)|n0=0.0M(0.25%)|p=0.3%  |
| GL296  | [91m+7.38153e-06 +- 3.17e-05 (4.3e+02%)[0m | chi2=[92m0.823[0m|mwi=[92m1.98[0m|n=0.5M(0.49%)|n0=0.0M(0.13%)|p=0.24%  |
| GL12   | [91m-3.0934e-05  +- 3.15e-05 (1e+02%)[0m | chi2=[92m0.409[0m|mwi=[92m2.23[0m|n=0.3M(0.31%)|n0=0.0M(0.25%)|p=0.21%    |
| GL448  | [91m-0.000283244 +- 3.04e-05 (11%)   [0m | chi2=[92m0.72[0m|mwi=[92m2.7[0m|n=0.3M(0.3%)|n0=0.0M(0.44%)|p=0.21%       |
| GL416  | [91m+8.64537e-05 +- 2.94e-05 (34%)   [0m | chi2=[92m0.933[0m|mwi=[92m1.99[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.16%    |
| GL102  | [91m+0.000374463 +- 2.94e-05 (7.8%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.376[0m|n=0.3M(0.33%)|n0=0.0M(0.18%)|p=0.21%    |
| GL36   | [91m+0.0010334   +- 2.92e-05 (2.8%)  [0m | chi2=[92m0.554[0m|mwi=[92m0.784[0m|n=0.4M(0.36%)|n0=0.0M(0.15%)|p=0.2%    |
| GL440  | [91m-0.000152584 +- 2.9e-05  (19%)   [0m | chi2=[92m0.951[0m|mwi=[92m4.19[0m|n=1.4M(1.4%)|n0=0.0M(0.1%)|p=0.54%      |
| GL196  | [91m-9.2907e-06  +- 2.89e-05 (3.1e+02%)[0m | chi2=[92m0.197[0m|mwi=[92m0.673[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.19% |
| GL84   | [91m+0.00114063  +- 2.89e-05 (2.5%)  [0m | chi2=[92m1.28[0m|mwi=[92m1.29[0m|n=0.4M(0.42%)|n0=0.0M(0.14%)|p=0.22%     |
| GL5    | [91m-0.000195095 +- 2.77e-05 (14%)   [0m | chi2=[92m0.691[0m|mwi=[92m0.918[0m|n=0.3M(0.26%)|n0=0.0M(0.21%)|p=0.15%   |
| GL122  | [91m-0.000176094 +- 2.76e-05 (16%)   [0m | chi2=[92m0.736[0m|mwi=[92m0.44[0m|n=0.3M(0.26%)|n0=0.0M(0.2%)|p=0.15%     |
| GL40   | [91m+0.000778418 +- 2.73e-05 (3.5%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.04[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.19%     |
| GL98   | [91m+0.000867091 +- 2.73e-05 (3.1%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.666[0m|n=0.4M(0.35%)|n0=0.0M(0.17%)|p=0.19%    |
| GL42   | [91m+0.000808434 +- 2.7e-05  (3.3%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.723[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.17%    |
| GL13   | [91m+2.22631e-05 +- 2.66e-05 (1.2e+02%)[0m | chi2=[92m1.98[0m|mwi=[92m0.39[0m|n=0.3M(0.26%)|n0=0.0M(0.3%)|p=0.15%    |
| GL244  | [91m-0.000419035 +- 2.64e-05 (6.3%)  [0m | chi2=[92m0.163[0m|mwi=[92m0.599[0m|n=0.3M(0.3%)|n0=0.0M(0.45%)|p=0.17%    |
| GL284  | [91m+1.02646e-05 +- 2.56e-05 (2.5e+02%)[0m | chi2=[92m0.335[0m|mwi=[92m1.97[0m|n=0.2M(0.24%)|n0=0.0M(0.3%)|p=0.13%   |
| GL18   | [91m+0.000315174 +- 2.5e-05  (7.9%)  [0m | chi2=[92m0.668[0m|mwi=[92m0.851[0m|n=0.3M(0.35%)|n0=0.0M(0.19%)|p=0.21%   |
| GL442  | [91m+0.00022993  +- 2.5e-05  (11%)   [0m | chi2=[92m1[0m|mwi=[92m0.778[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.15%        |
| GL280  | [91m-5.66671e-05 +- 2.49e-05 (44%)   [0m | chi2=[92m1.36[0m|mwi=[92m0.452[0m|n=0.3M(0.25%)|n0=0.0M(0.2%)|p=0.14%     |
| GL282  | [91m+7.24036e-05 +- 2.36e-05 (33%)   [0m | chi2=[92m0.971[0m|mwi=[92m1.56[0m|n=0.3M(0.27%)|n0=0.0M(0.28%)|p=0.15%    |
| GL104  | [91m+0.000495184 +- 2.28e-05 (4.6%)  [0m | chi2=[92m0.767[0m|mwi=[92m0.425[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.14%    |
| GL372  | [91m+0.000593795 +- 2.28e-05 (3.8%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.949[0m|n=0.3M(0.31%)|n0=0.0M(0.18%)|p=0.15%    |
| GL200  | [91m-0.000536027 +- 2.25e-05 (4.2%)  [0m | chi2=[92m1.68[0m|mwi=[92m1.46[0m|n=0.3M(0.33%)|n0=0.0M(0.18%)|p=0.16%     |
| GL370  | [91m-0.00152772  +- 2.24e-05 (1.5%)  [0m | chi2=[92m0.322[0m|mwi=[92m1.7[0m|n=0.4M(0.44%)|n0=0.0M(0.14%)|p=0.18%     |
| GL1    | [91m+0.00028535  +- 2.18e-05 (7.7%)  [0m | chi2=[92m0.505[0m|mwi=[92m4.42[0m|n=0.7M(0.73%)|n0=0.0M(0.1%)|p=0.27%     |
| GL212  | [91m-0.00128444  +- 2.12e-05 (1.6%)  [0m | chi2=[92m2.16[0m|mwi=[92m1.52[0m|n=0.3M(0.32%)|n0=0.0M(0.38%)|p=0.14%     |
| GL424  | [91m+0.000151969 +- 2.02e-05 (13%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.872[0m|n=0.3M(0.25%)|n0=0.0M(0.44%)|p=0.12%    |
| GL418  | [91m-7.87924e-05 +- 1.99e-05 (25%)   [0m | chi2=[92m0.558[0m|mwi=[92m1.72[0m|n=0.4M(0.37%)|n0=0.0M(0.17%)|p=0.14%    |
| GL206  | [91m-0.000504531 +- 1.94e-05 (3.8%)  [0m | chi2=[92m0.428[0m|mwi=[92m1.14[0m|n=0.3M(0.32%)|n0=0.0M(0.19%)|p=0.17%    |
| GL238  | [91m+0.000255727 +- 1.94e-05 (7.6%)  [0m | chi2=[92m0.0222[0m|mwi=[92m0.357[0m|n=0.2M(0.24%)|n0=0.0M(0.49%)|p=0.11%  |
| GL198  | [91m+0.00089473  +- 1.92e-05 (2.1%)  [0m | chi2=[92m3.22[0m|mwi=[92m0.969[0m|n=0.3M(0.26%)|n0=0.0M(0.2%)|p=0.11%     |
| GL220  | [91m-0.000564492 +- 1.91e-05 (3.4%)  [0m | chi2=[92m0.943[0m|mwi=[92m1.68[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.11%     |
| GL366  | [91m-0.00060761  +- 1.9e-05  (3.1%)  [0m | chi2=[92m1.12[0m|mwi=[92m2.45[0m|n=0.5M(0.46%)|n0=0.0M(0.14%)|p=0.16%     |
| GL16   | [91m-0.00021296  +- 1.89e-05 (8.9%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.504[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.098%   |
| GL124  | [91m-0.000340115 +- 1.82e-05 (5.4%)  [0m | chi2=[92m0.182[0m|mwi=[92m0.398[0m|n=0.2M(0.22%)|n0=0.0M(0.28%)|p=0.093%  |
| GL24   | [91m-0.000104253 +- 1.78e-05 (17%)   [0m | chi2=[92m0.577[0m|mwi=[92m0.765[0m|n=0.3M(0.26%)|n0=0.0M(0.44%)|p=0.11%   |
| GL9    | [91m+3.21925e-05 +- 1.73e-05 (54%)   [0m | chi2=[92m0.651[0m|mwi=[92m0.984[0m|n=0.3M(0.27%)|n0=0.0M(0.27%)|p=0.13%   |
| GL120  | [91m+0.000358413 +- 1.58e-05 (4.4%)  [0m | chi2=[92m0.981[0m|mwi=[92m2.29[0m|n=0.4M(0.44%)|n0=0.0M(0.18%)|p=0.21%    |
| GL38   | [91m-0.00049881  +- 1.56e-05 (3.1%)  [0m | chi2=[92m0.904[0m|mwi=[92m0.621[0m|n=0.2M(0.23%)|n0=0.0M(0.48%)|p=0.088%  |
| GL378  | [91m+0.000440639 +- 1.5e-05  (3.4%)  [0m | chi2=[92m0.393[0m|mwi=[92m0.888[0m|n=0.2M(0.23%)|n0=0.0M(0.48%)|p=0.085%  |
| GL232  | [91m+0.000256683 +- 1.48e-05 (5.8%)  [0m | chi2=[92m1.79[0m|mwi=[92m0.719[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.083%   |
| GL152  | [91m-0.000967699 +- 1.41e-05 (1.5%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.887[0m|n=0.3M(0.26%)|n0=0.0M(0.2%)|p=0.088%    |
| GL154  | [91m+0.000537377 +- 1.35e-05 (2.5%)  [0m | chi2=[92m0.564[0m|mwi=[92m0.702[0m|n=0.2M(0.23%)|n0=0.0M(0.23%)|p=0.079%  |
| GL136  | [91m+0.000176561 +- 1.28e-05 (7.3%)  [0m | chi2=[92m0.669[0m|mwi=[92m1.71[0m|n=0.2M(0.2%)|n0=0.0M(0.28%)|p=0.062%    |
| GL368  | [91m+0.00022184  +- 1.28e-05 (5.8%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.638[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.072%   |
| GL450  | [91m-0.000105548 +- 1.27e-05 (12%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.814[0m|n=0.2M(0.2%)|n0=0.0M(0.49%)|p=0.066%    |
| GL176  | [91m-0.000970113 +- 1.27e-05 (1.3%)  [0m | chi2=[92m2.95[0m|mwi=[92m4.85[0m|n=0.4M(0.38%)|n0=0.0M(0.47%)|p=0.097%    |
| GL246  | [91m+0.000442583 +- 1.26e-05 (2.9%)  [0m | chi2=[92m0.526[0m|mwi=[92m1.91[0m|n=0.3M(0.25%)|n0=0.0M(0.48%)|p=0.071%   |
| GL190  | [91m-0.00015288  +- 1.18e-05 (7.7%)  [0m | chi2=[92m0.747[0m|mwi=[92m0.843[0m|n=0.2M(0.21%)|n0=0.0M(0.24%)|p=0.072%  |
| GL156  | [91m-0.00058261  +- 1.18e-05 (2%)    [0m | chi2=[92m0.913[0m|mwi=[92m2.77[0m|n=0.3M(0.26%)|n0=0.0M(0.28%)|p=0.075%   |
| GL158  | [91m+0.000123556 +- 1.09e-05 (8.8%)  [0m | chi2=[92m0.877[0m|mwi=[92m0.243[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.057%   |
| GL134  | [91m-0.000320741 +- 1.04e-05 (3.3%)  [0m | chi2=[92m1.11[0m|mwi=[92m1.2[0m|n=0.2M(0.22%)|n0=0.0M(0.25%)|p=0.06%      |
| GL164  | [91m-2.06046e-05 +- 9.77e-06 (47%)   [0m | chi2=[92m1[0m|mwi=[92m0.984[0m|n=0.2M(0.19%)|n0=0.0M(0.25%)|p=0.052%      |
| GL26   | [91m-9.85498e-05 +- 9.54e-06 (9.7%)  [0m | chi2=[92m1.07[0m|mwi=[92m1.2[0m|n=0.2M(0.19%)|n0=0.0M(0.57%)|p=0.046%     |
| GL130  | [91m-0.000100665 +- 9.43e-06 (9.4%)  [0m | chi2=[92m0.515[0m|mwi=[92m2.23[0m|n=0.2M(0.21%)|n0=0.0M(0.53%)|p=0.051%   |
| GL116  | [91m-0.000108134 +- 9.03e-06 (8.4%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.481[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.043%   |
| GL362  | [91m-0.000464644 +- 8.57e-06 (1.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m2.51[0m|n=0.2M(0.23%)|n0=0.0M(0.32%)|p=0.051%     |
| GL426  | [91m+7.9546e-06  +- 8.04e-06 (1e+02%)[0m | chi2=[92m0.112[0m|mwi=[92m1.3[0m|n=0.2M(0.2%)|n0=0.0M(0.55%)|p=0.041%     |
| GL112  | [91m-0.000178151 +- 7.76e-06 (4.4%)  [0m | chi2=[92m0.535[0m|mwi=[92m0.678[0m|n=0.2M(0.19%)|n0=0.0M(0.28%)|p=0.042%  |
| GL166  | [91m+5.32266e-05 +- 6.96e-06 (13%)   [0m | chi2=[92m0.988[0m|mwi=[92m1.05[0m|n=0.2M(0.19%)|n0=0.0M(0.3%)|p=0.049%    |
| GL138  | [91m+0.000212145 +- 6.93e-06 (3.3%)  [0m | chi2=[92m0.562[0m|mwi=[92m0.46[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.034%   |
| GL364  | [91m+2.83509e-05 +- 6.74e-06 (24%)   [0m | chi2=[92m0.108[0m|mwi=[92m0.325[0m|n=0.2M(0.18%)|n0=0.0M(0.33%)|p=0.034%  |
| GL228  | [91m-7.75058e-05 +- 6.49e-06 (8.4%)  [0m | chi2=[92m0.669[0m|mwi=[92m0.557[0m|n=0.2M(0.18%)|n0=0.0M(0.58%)|p=0.031%  |
| GL114  | [91m+7.5862e-05  +- 6.01e-06 (7.9%)  [0m | chi2=[92m0.887[0m|mwi=[92m0.247[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.03%   |
| GL224  | [91m+5.80736e-05 +- 5.42e-06 (9.3%)  [0m | chi2=[92m0.752[0m|mwi=[92m0.422[0m|n=0.2M(0.17%)|n0=0.0M(0.61%)|p=0.025%  |
| GL202  | [91m+0.000178215 +- 5.31e-06 (3%)    [0m | chi2=[92m0.941[0m|mwi=[92m2.14[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.031%   |
| GL180  | [91m+0.000215331 +- 4.77e-06 (2.2%)  [0m | chi2=[92m1.16[0m|mwi=[92m3.07[0m|n=0.2M(0.19%)|n0=0.0M(0.87%)|p=0.026%    |
| GL118  | [91m+1.1272e-05  +- 4.35e-06 (39%)   [0m | chi2=[92m0.343[0m|mwi=[92m0.411[0m|n=0.2M(0.16%)|n0=0.0M(0.38%)|p=0.02%   |
| GL230  | [91m-4.74944e-05 +- 3.97e-06 (8.4%)  [0m | chi2=[92m1.86[0m|mwi=[92m0.903[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.02%    |
| GL376  | [91m-5.49862e-05 +- 2.83e-06 (5.1%)  [0m | chi2=[92m1.27[0m|mwi=[92m2.88[0m|n=0.2M(0.17%)|n0=0.0M(0.64%)|p=0.016%    |
| GL182  | [91m+3.7394e-05  +- 2.47e-06 (6.6%)  [0m | chi2=[92m4.26[0m|mwi=[92m1.53[0m|n=0.2M(0.17%)|n0=0.0M(0.95%)|p=0.016%    |
| GL132  | [91m-6.08414e-05 +- 2.46e-06 (4%)    [0m | chi2=[92m1.54[0m|mwi=[92m0.741[0m|n=0.2M(0.16%)|n0=0.0M(0.64%)|p=0.016%   |
| GL178  | [91m-1.37861e-05 +- 5.22e-07 (3.8%)  [0m | chi2=[92m0.935[0m|mwi=[92m0.63[0m|n=0.2M(0.16%)|n0=0.0M(1%)|p=0.016%      |
+--------+-------------------------------------------------------------------------------------------------+
