| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.526 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m2.21 ms / pt[0m on one core, [92m 226.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.123 h, IO: 0.30%, processing: 0.00%, jobs: 43.824 CPU-hours, efficiency: [91m71.54%[0m

[94mRun description:[0m [92mnnlo_all_singlets_37_sqrts_100000_0[0m (run id: [92m37[0m)
Result after 100.0M evaluations and 4 iterations: [91m-1.92769e-05 +/- 0.003228   (1.7e+04%)[0m, chi2=[92m1.8[0m, max_wgt_infl=[92m3.75[0m, zero_evals=0.154%
  -> Re[I0([92mmu_r_x_1[0m)] = -1.9277e-05 +/- 0.0032284 (1.7e+04%), chi2=7.2, max_wgt_infl=3.75, zero_evals=0.154%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m-1.92769e-05 +- 0.00323  (1.7e+04%)[0m | chi2=[92m1.8[0m|mwi=[92m3.75[0m|n=100.0M(1e+02%)|n0=0.2M(0.15%)          |
| Sum    | [91m-0.000815402 +- 0.000886 (1.1e+02%)[0m                                                              |
| GL94   | [91m-0.00018152  +- 0.000645 (3.6e+02%)[0m | chi2=[92m1.77[0m|mwi=[92m1.08[0m|n=4.5M(4.5%)|n0=0.0M(0.12%)|p=8.6%      |
| GL32   | [91m-0.000357254 +- 0.000378 (1.1e+02%)[0m | chi2=[92m0.959[0m|mwi=[92m4.37[0m|n=31.5M(32%)|n0=0.0M(0.079%)|p=58%     |
| GL80   | [91m+0.000285633 +- 0.000317 (1.1e+02%)[0m | chi2=[92m0.624[0m|mwi=[92m1.13[0m|n=4.2M(4.2%)|n0=0.0M(0.098%)|p=6.9%    |
| GL218  | [91m-0.000355938 +- 0.000268 (75%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.64[0m|n=7.2M(7.2%)|n0=0.0M(0.099%)|p=4.2%       |
| GL106  | [91m-0.000152842 +- 0.000143 (93%)   [0m | chi2=[92m0.749[0m|mwi=[92m1.22[0m|n=2.9M(2.9%)|n0=0.0M(0.058%)|p=1.5%      |
| GL366  | [91m+0.000151779 +- 9.56e-05 (63%)   [0m | chi2=[92m0.785[0m|mwi=[91m107[0m|n=22.7M(23%)|n0=0.0M(0.045%)|p=12%        |
| GL370  | [91m-9.94568e-05 +- 8.3e-05  (83%)   [0m | chi2=[92m0.554[0m|mwi=[91m5.8[0m|n=0.4M(0.37%)|n0=0.0M(0.17%)|p=0.32%      |
| GL88   | [91m+2.40332e-05 +- 8.01e-05 (3.3e+02%)[0m | chi2=[92m1.21[0m|mwi=[91m12.4[0m|n=0.8M(0.83%)|n0=0.0M(0.094%)|p=0.79%   |
| GL82   | [91m-0.00011489  +- 6.6e-05  (57%)   [0m | chi2=[92m0.521[0m|mwi=[91m6.22[0m|n=0.3M(0.32%)|n0=0.0M(0.17%)|p=0.23%     |
| GL40   | [91m-4.00791e-05 +- 5.28e-05 (1.3e+02%)[0m | chi2=[92m0.929[0m|mwi=[92m2.72[0m|n=0.3M(0.31%)|n0=0.0M(0.18%)|p=0.17%   |
| GL34   | [91m+6.26856e-06 +- 3.68e-05 (5.9e+02%)[0m | chi2=[92m0.585[0m|mwi=[92m1.39[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.15%   |
| GL372  | [91m-1.19077e-05 +- 3.38e-05 (2.8e+02%)[0m | chi2=[92m1.33[0m|mwi=[92m1.49[0m|n=0.3M(0.26%)|n0=0.0M(0.21%)|p=0.11%    |
| GL368  | [91m+3.4862e-05  +- 3.04e-05 (87%)   [0m | chi2=[92m1.55[0m|mwi=[92m3.97[0m|n=0.6M(0.64%)|n0=0.0M(0.11%)|p=0.15%      |
| GL268  | [91m+4.19337e-05 +- 1.55e-05 (37%)   [0m | chi2=[92m1.58[0m|mwi=[92m0.488[0m|n=0.2M(0.19%)|n0=0.0M(0.84%)|p=0.058%    |
| GL86   | [91m-4.57142e-06 +- 1.32e-05 (2.9e+02%)[0m | chi2=[92m0.646[0m|mwi=[91m19.9[0m|n=0.2M(0.22%)|n0=0.0M(0.51%)|p=0.058%  |
| GL5    | [91m-3.38352e-05 +- 1.23e-05 (36%)   [0m | chi2=[92m1.51[0m|mwi=[91m13.3[0m|n=0.6M(0.59%)|n0=0.0M(0.12%)|p=0.067%     |
| GL104  | [91m+7.9636e-06  +- 1.11e-05 (1.4e+02%)[0m | chi2=[92m0.562[0m|mwi=[92m1.52[0m|n=0.2M(0.19%)|n0=0.0M(0.3%)|p=0.058%   |
| GL38   | [91m+4.49466e-07 +- 1.06e-05 (2.4e+03%)[0m | chi2=[92m1.28[0m|mwi=[91m6.31[0m|n=0.3M(0.28%)|n0=0.0M(0.42%)|p=0.058%   |
| GL42   | [91m-9.77029e-06 +- 1e-05    (1e+02%)[0m | chi2=[92m0.779[0m|mwi=[91m8.07[0m|n=0.2M(0.19%)|n0=0.0M(0.29%)|p=0.058%    |
| GL260  | [91m-2.15201e-07 +- 4.09e-06 (1.9e+03%)[0m | chi2=[92m1.5[0m|mwi=[92m1.93[0m|n=0.2M(0.19%)|n0=0.0M(0.28%)|p=0.058%    |
| GL188  | [91m+3.26028e-06 +- 3.37e-06 (1e+02%)[0m | chi2=[92m0.552[0m|mwi=[92m0.657[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.058%   |
| GL84   | [91m+5.2949e-06  +- 3.04e-06 (57%)   [0m | chi2=[92m0.277[0m|mwi=[92m4.58[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.058%    |
| GL28   | [91m-8.45424e-06 +- 2.94e-06 (35%)   [0m | chi2=[92m0.639[0m|mwi=[91m14.9[0m|n=0.2M(0.21%)|n0=0.0M(0.53%)|p=0.058%    |
| GL272  | [91m-6.62904e-06 +- 2.91e-06 (44%)   [0m | chi2=[92m0.947[0m|mwi=[91m20.2[0m|n=0.3M(0.26%)|n0=0.0M(0.65%)|p=0.058%    |
| GL200  | [91m-9.95713e-06 +- 2.65e-06 (27%)   [0m | chi2=[92m1.05[0m|mwi=[92m1.67[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.058%     |
| GL46   | [91m+3.59813e-06 +- 2.49e-06 (69%)   [0m | chi2=[92m0.548[0m|mwi=[92m2.37[0m|n=0.2M(0.19%)|n0=0.0M(0.28%)|p=0.058%    |
| GL406  | [91m-4.11069e-06 +- 2.35e-06 (57%)   [0m | chi2=[92m0.533[0m|mwi=[91m18.6[0m|n=0.2M(0.23%)|n0=0.0M(0.49%)|p=0.058%    |
| GL382  | [91m+1.94583e-05 +- 2.34e-06 (12%)   [0m | chi2=[92m2.4[0m|mwi=[92m3.99[0m|n=0.2M(0.19%)|n0=0.0M(0.56%)|p=0.058%      |
| GL258  | [91m-1.41641e-05 +- 2.33e-06 (16%)   [0m | chi2=[92m1.93[0m|mwi=[92m2.18[0m|n=0.2M(0.19%)|n0=0.0M(0.29%)|p=0.058%     |
| GL24   | [91m+7.07312e-06 +- 2.23e-06 (32%)   [0m | chi2=[92m3.14[0m|mwi=[91m63.5[0m|n=0.7M(0.7%)|n0=0.0M(0.21%)|p=0.058%      |
| GL1    | [91m+8.12181e-06 +- 2.21e-06 (27%)   [0m | chi2=[92m2.48[0m|mwi=[91m6.01[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.058%     |
| GL26   | [91m-3.42475e-06 +- 1.99e-06 (58%)   [0m | chi2=[92m1.8[0m|mwi=[91m6.15[0m|n=0.2M(0.19%)|n0=0.0M(0.55%)|p=0.058%      |
| GL204  | [91m-1.2069e-07  +- 1.73e-06 (1.4e+03%)[0m | chi2=[92m0.854[0m|mwi=[92m1.37[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.058%  |
| GL96   | [91m-2.02206e-06 +- 1.65e-06 (82%)   [0m | chi2=[92m0.92[0m|mwi=[91m43.8[0m|n=0.3M(0.31%)|n0=0.0M(0.37%)|p=0.058%     |
| GL402  | [91m+6.08572e-06 +- 1.63e-06 (27%)   [0m | chi2=[92m1.31[0m|mwi=[92m2.05[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.058%     |
| GL144  | [91m+3.95635e-06 +- 1.51e-06 (38%)   [0m | chi2=[92m0.901[0m|mwi=[92m2.27[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.058%    |
| GL276  | [91m-5.6429e-06  +- 1.51e-06 (27%)   [0m | chi2=[92m0.877[0m|mwi=[92m3.21[0m|n=0.2M(0.18%)|n0=0.0M(0.83%)|p=0.058%    |
| GL146  | [91m-2.21437e-06 +- 1.49e-06 (67%)   [0m | chi2=[92m1.75[0m|mwi=[92m2.73[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.058%     |
| GL18   | [91m-3.28128e-06 +- 1.36e-06 (41%)   [0m | chi2=[92m2.24[0m|mwi=[92m3.94[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.058%     |
| GL98   | [91m+8.56168e-06 +- 1.29e-06 (15%)   [0m | chi2=[92m0.626[0m|mwi=[92m1.04[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%    |
| GL44   | [91m+1.9287e-06  +- 1.23e-06 (64%)   [0m | chi2=[92m1.04[0m|mwi=[91m6.82[0m|n=0.2M(0.19%)|n0=0.0M(0.3%)|p=0.058%      |
| GL212  | [91m-6.98486e-06 +- 1.23e-06 (18%)   [0m | chi2=[92m0.847[0m|mwi=[92m1.57[0m|n=0.2M(0.19%)|n0=0.0M(0.56%)|p=0.058%    |
| GL36   | [91m+5.04918e-06 +- 1.07e-06 (21%)   [0m | chi2=[92m1.85[0m|mwi=[92m0.875[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%    |
| GL374  | [91m-2.97867e-06 +- 1.07e-06 (36%)   [0m | chi2=[92m0.601[0m|mwi=[92m2.63[0m|n=0.2M(0.18%)|n0=0.0M(0.58%)|p=0.058%    |
| GL262  | [91m+1.23865e-05 +- 9.75e-07 (7.9%)  [0m | chi2=[92m1.82[0m|mwi=[92m1.21[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%      |
| GL222  | [91m+5.25437e-06 +- 8.84e-07 (17%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.961[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.058%    |
| GL226  | [91m-2.87329e-06 +- 8.49e-07 (30%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.927[0m|n=0.2M(0.18%)|n0=0.0M(0.57%)|p=0.058%    |
| GL206  | [91m-3.87093e-06 +- 8.16e-07 (21%)   [0m | chi2=[92m0.691[0m|mwi=[92m1.1[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.058%     |
| GL388  | [91m-3.17616e-06 +- 8.05e-07 (25%)   [0m | chi2=[92m0.367[0m|mwi=[92m1.23[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.058%    |
| GL30   | [91m-3.11569e-07 +- 7.73e-07 (2.5e+02%)[0m | chi2=[92m0.841[0m|mwi=[91m103[0m|n=0.3M(0.34%)|n0=0.0M(0.37%)|p=0.065%   |
| GL102  | [91m-1.58344e-07 +- 7.67e-07 (4.8e+02%)[0m | chi2=[92m0.891[0m|mwi=[91m5.04[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%   |
| GL150  | [91m-6.9217e-07  +- 7.22e-07 (1e+02%)[0m | chi2=[92m0.544[0m|mwi=[91m5.3[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.058%     |
| GL196  | [91m-4.25997e-09 +- 6.44e-07 (1.5e+04%)[0m | chi2=[92m1.52[0m|mwi=[92m0.715[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%  |
| GL152  | [91m-6.9855e-06  +- 6.12e-07 (8.8%)  [0m | chi2=[92m2.19[0m|mwi=[92m4.41[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.058%     |
| GL408  | [91m-8.99579e-07 +- 5.95e-07 (66%)   [0m | chi2=[92m1.4[0m|mwi=[92m2.48[0m|n=0.2M(0.18%)|n0=0.0M(0.58%)|p=0.058%      |
| GL176  | [91m-3.44389e-06 +- 5.61e-07 (16%)   [0m | chi2=[91m8.69[0m|mwi=[91m97.3[0m|n=0.2M(0.18%)|n0=0.0M(0.9%)|p=0.058%      |
| GL288  | [91m+1.34898e-06 +- 5.55e-07 (41%)   [0m | chi2=[92m0.545[0m|mwi=[91m77.4[0m|n=0.2M(0.23%)|n0=0.0M(0.23%)|p=0.058%    |
| GL270  | [91m+2.7801e-06  +- 5.51e-07 (20%)   [0m | chi2=[92m1.66[0m|mwi=[91m11.4[0m|n=0.2M(0.18%)|n0=0.0M(0.88%)|p=0.058%     |
| GL286  | [91m-8.61657e-07 +- 5.42e-07 (63%)   [0m | chi2=[92m0.986[0m|mwi=[92m2.06[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.058%    |
| GL0    | [91m-2.84691e-06 +- 5.36e-07 (19%)   [0m | chi2=[92m0.675[0m|mwi=[92m1.53[0m|n=0.2M(0.18%)|n0=0.0M(0.57%)|p=0.058%    |
| GL154  | [91m+2.3232e-06  +- 4.92e-07 (21%)   [0m | chi2=[92m0.673[0m|mwi=[92m0.631[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.058%   |
| GL378  | [91m+2.32677e-06 +- 4.85e-07 (21%)   [0m | chi2=[92m0.617[0m|mwi=[91m6.51[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.058%    |
| GL256  | [91m-1.27292e-06 +- 4.85e-07 (38%)   [0m | chi2=[92m1.01[0m|mwi=[92m4.17[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.058%     |
| GL274  | [91m-3.14711e-06 +- 4.58e-07 (15%)   [0m | chi2=[91m5.4[0m|mwi=[92m3.23[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%      |
| GL100  | [91m-4.27474e-07 +- 4.25e-07 (99%)   [0m | chi2=[92m1.07[0m|mwi=[91m19.9[0m|n=0.2M(0.19%)|n0=0.0M(0.3%)|p=0.058%      |
| GL134  | [91m-1.79086e-06 +- 3.99e-07 (22%)   [0m | chi2=[92m2.92[0m|mwi=[91m12.4[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%     |
| GL294  | [91m+2.28339e-07 +- 3.81e-07 (1.7e+02%)[0m | chi2=[92m1.8[0m|mwi=[91m6.73[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%     |
| GL238  | [91m+1.25496e-06 +- 3.71e-07 (30%)   [0m | chi2=[92m0.658[0m|mwi=[92m1.59[0m|n=0.2M(0.18%)|n0=0.0M(0.55%)|p=0.058%    |
| GL198  | [91m+3.40123e-07 +- 3.33e-07 (98%)   [0m | chi2=[92m4.77[0m|mwi=[91m5.55[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%      |
| GL386  | [91m-8.60213e-07 +- 3.3e-07  (38%)   [0m | chi2=[92m1.23[0m|mwi=[91m15.3[0m|n=0.2M(0.18%)|n0=0.0M(0.61%)|p=0.058%     |
| GL448  | [91m-5.65536e-07 +- 3.23e-07 (57%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.668[0m|n=0.2M(0.18%)|n0=0.0M(0.6%)|p=0.058%      |
| GL162  | [91m-1.12143e-06 +- 2.96e-07 (26%)   [0m | chi2=[92m1.69[0m|mwi=[91m55.9[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%     |
| GL130  | [91m+1.9457e-07  +- 2.74e-07 (1.4e+02%)[0m | chi2=[92m1.7[0m|mwi=[92m3.83[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.058%    |
| GL148  | [91m+2.45888e-07 +- 2.64e-07 (1.1e+02%)[0m | chi2=[92m0.726[0m|mwi=[92m3.51[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.058%  |
| GL220  | [91m-1.94224e-06 +- 2.64e-07 (14%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.841[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.058%    |
| GL16   | [91m+8.14999e-07 +- 2.59e-07 (32%)   [0m | chi2=[92m1.76[0m|mwi=[91m17[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%        |
| GL232  | [91m+8.8322e-07  +- 2.57e-07 (29%)   [0m | chi2=[92m1.71[0m|mwi=[92m2.61[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%     |
| GL244  | [91m-4.49726e-07 +- 2.51e-07 (56%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.27[0m|n=0.2M(0.18%)|n0=0.0M(0.57%)|p=0.058%     |
| GL156  | [91m-2.03768e-06 +- 2.41e-07 (12%)   [0m | chi2=[92m4.68[0m|mwi=[92m4.37[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.058%     |
| GL404  | [91m+4.52885e-07 +- 2.37e-07 (52%)   [0m | chi2=[92m1.25[0m|mwi=[91m11.8[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.058%     |
| GL428  | [91m-3.70327e-07 +- 2.25e-07 (61%)   [0m | chi2=[92m1.57[0m|mwi=[92m0.763[0m|n=0.2M(0.18%)|n0=0.0M(0.55%)|p=0.058%    |
| GL394  | [91m+1.62691e-07 +- 2.25e-07 (1.4e+02%)[0m | chi2=[92m1.54[0m|mwi=[91m58.1[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%   |
| GL122  | [91m-2.80823e-07 +- 2.22e-07 (79%)   [0m | chi2=[92m2.42[0m|mwi=[92m2.11[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%     |
| GL452  | [91m+1.92453e-07 +- 2.19e-07 (1.1e+02%)[0m | chi2=[92m0.717[0m|mwi=[91m10.3[0m|n=0.2M(0.18%)|n0=0.0M(0.55%)|p=0.058%  |
| GL114  | [91m+5.13214e-07 +- 2.19e-07 (43%)   [0m | chi2=[92m1.12[0m|mwi=[92m2.04[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.058%     |
| GL292  | [91m+3.0394e-07  +- 2.14e-07 (71%)   [0m | chi2=[92m0.675[0m|mwi=[91m7.01[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.058%    |
| GL4    | [91m+4.97677e-07 +- 2.14e-07 (43%)   [0m | chi2=[92m1.39[0m|mwi=[92m2.65[0m|n=0.2M(0.18%)|n0=0.0M(0.54%)|p=0.058%     |
| GL396  | [91m-4.04738e-07 +- 2.13e-07 (53%)   [0m | chi2=[92m3.43[0m|mwi=[92m1.26[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%      |
| GL290  | [91m-3.387e-07   +- 2.12e-07 (63%)   [0m | chi2=[92m1.04[0m|mwi=[91m16.9[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.058%     |
| GL278  | [91m+3.20056e-07 +- 2.04e-07 (64%)   [0m | chi2=[92m1.06[0m|mwi=[92m2.33[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.058%     |
| GL246  | [91m+1.0626e-06  +- 1.95e-07 (18%)   [0m | chi2=[91m8.06[0m|mwi=[91m56.6[0m|n=0.2M(0.19%)|n0=0.0M(0.55%)|p=0.058%     |
| GL180  | [91m+1.12588e-06 +- 1.83e-07 (16%)   [0m | chi2=[92m3.2[0m|mwi=[92m0.721[0m|n=0.2M(0.18%)|n0=0.0M(0.85%)|p=0.058%     |
| GL202  | [91m+7.1248e-08  +- 1.65e-07 (2.3e+02%)[0m | chi2=[92m0.634[0m|mwi=[92m2.49[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%  |
| GL112  | [91m-1.12256e-06 +- 1.48e-07 (13%)   [0m | chi2=[92m1.41[0m|mwi=[92m1.27[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%      |
| GL224  | [91m+5.02871e-07 +- 1.41e-07 (28%)   [0m | chi2=[92m0.551[0m|mwi=[92m2.67[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.058%    |
| GL12   | [91m+4.65093e-08 +- 1.38e-07 (3e+02%)[0m | chi2=[92m1.04[0m|mwi=[92m1.25[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.058%     |
| GL362  | [91m-1.5555e-06  +- 1.33e-07 (8.5%)  [0m | chi2=[92m0.516[0m|mwi=[92m3.69[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.058%    |
| GL296  | [91m-4.32792e-07 +- 1.32e-07 (30%)   [0m | chi2=[92m0.838[0m|mwi=[92m3.66[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.058%    |
| GL384  | [91m+7.83916e-07 +- 1.26e-07 (16%)   [0m | chi2=[92m0.727[0m|mwi=[91m419[0m|n=0.2M(0.25%)|n0=0.0M(0.46%)|p=0.058%     |
| GL424  | [91m+2.77368e-07 +- 1.25e-07 (45%)   [0m | chi2=[92m0.596[0m|mwi=[91m31.1[0m|n=0.2M(0.18%)|n0=0.0M(0.61%)|p=0.058%    |
| GL8    | [91m-1.70749e-08 +- 1.13e-07 (6.6e+02%)[0m | chi2=[92m0.972[0m|mwi=[92m0.406[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.058% |
| GL300  | [91m-6.1665e-08  +- 1.12e-07 (1.8e+02%)[0m | chi2=[92m1.69[0m|mwi=[92m2.36[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.058%   |
| GL228  | [91m+6.38167e-08 +- 1.09e-07 (1.7e+02%)[0m | chi2=[92m0.604[0m|mwi=[92m2.52[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.058%  |
| GL418  | [91m-1.07425e-07 +- 1.09e-07 (1e+02%)[0m | chi2=[92m1.06[0m|mwi=[92m3.78[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%      |
| GL9    | [91m+2.16027e-08 +- 1.05e-07 (4.9e+02%)[0m | chi2=[92m0.496[0m|mwi=[92m4.88[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.058%  |
| GL440  | [91m-1.59072e-07 +- 1.03e-07 (65%)   [0m | chi2=[92m0.687[0m|mwi=[92m2.04[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%     |
| GL190  | [91m-6.37294e-07 +- 1.03e-07 (16%)   [0m | chi2=[92m4.85[0m|mwi=[92m0.422[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%    |
| GL454  | [91m+2.04107e-07 +- 9.3e-08  (46%)   [0m | chi2=[92m1.6[0m|mwi=[92m1.09[0m|n=0.2M(0.18%)|n0=0.0M(0.61%)|p=0.058%      |
| GL124  | [91m-1.264e-07   +- 8.61e-08 (68%)   [0m | chi2=[92m1.13[0m|mwi=[91m11.3[0m|n=0.2M(0.18%)|n0=0.0M(0.31%)|p=0.058%     |
| GL120  | [91m+5.45516e-08 +- 8.57e-08 (1.6e+02%)[0m | chi2=[92m1.92[0m|mwi=[92m1.57[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%   |
| GL160  | [91m+8.87826e-10 +- 8.5e-08  (9.6e+03%)[0m | chi2=[92m1.17[0m|mwi=[91m47.6[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.058%    |
| GL138  | [91m+5.22768e-07 +- 6.79e-08 (13%)   [0m | chi2=[92m1.74[0m|mwi=[92m1.05[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%     |
| GL430  | [91m-2.42734e-08 +- 6.56e-08 (2.7e+02%)[0m | chi2=[92m1.68[0m|mwi=[91m6.2[0m|n=0.2M(0.18%)|n0=0.0M(0.58%)|p=0.058%    |
| GL298  | [91m+1.14792e-08 +- 6.53e-08 (5.7e+02%)[0m | chi2=[92m1.07[0m|mwi=[92m2.03[0m|n=0.2M(0.18%)|n0=0.0M(0.33%)|p=0.058%   |
| GL158  | [91m+4.91068e-08 +- 6.2e-08  (1.3e+02%)[0m | chi2=[92m1.14[0m|mwi=[92m4.72[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.058%   |
| GL280  | [91m-2.06631e-08 +- 6.18e-08 (3e+02%)[0m | chi2=[92m0.514[0m|mwi=[92m4.19[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.058%    |
| GL282  | [91m+7.47332e-08 +- 5.5e-08  (74%)   [0m | chi2=[92m1.72[0m|mwi=[91m8.34[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.058%     |
| GL13   | [91m-5.68356e-08 +- 5.43e-08 (96%)   [0m | chi2=[92m1.33[0m|mwi=[92m2.35[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.058%     |
| GL426  | [91m+4.11269e-08 +- 5e-08    (1.2e+02%)[0m | chi2=[92m1.37[0m|mwi=[92m2.84[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.058%   |
| GL166  | [91m+2.06766e-07 +- 4.42e-08 (21%)   [0m | chi2=[92m1.25[0m|mwi=[91m21.2[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%     |
| GL132  | [91m-3.44788e-07 +- 4.34e-08 (13%)   [0m | chi2=[92m0.554[0m|mwi=[92m1.73[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.058%    |
| GL284  | [91m+3.44782e-08 +- 4.14e-08 (1.2e+02%)[0m | chi2=[92m0.873[0m|mwi=[92m3.62[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.058%  |
| GL136  | [91m-2.09002e-08 +- 3.51e-08 (1.7e+02%)[0m | chi2=[92m0.65[0m|mwi=[92m2.04[0m|n=0.2M(0.18%)|n0=0.0M(0.31%)|p=0.058%   |
| GL164  | [91m-8.97974e-08 +- 3.11e-08 (35%)   [0m | chi2=[92m2.32[0m|mwi=[91m91.4[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%     |
| GL116  | [91m-2.98472e-07 +- 3.08e-08 (10%)   [0m | chi2=[92m3.47[0m|mwi=[92m2.26[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.058%     |
| GL364  | [91m+2.07189e-08 +- 2.84e-08 (1.4e+02%)[0m | chi2=[92m1.96[0m|mwi=[92m2.93[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.058%   |
| GL416  | [91m+3.61444e-08 +- 2.77e-08 (77%)   [0m | chi2=[92m0.508[0m|mwi=[91m17.2[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%    |
| GL182  | [91m+5.17112e-08 +- 2.69e-08 (52%)   [0m | chi2=[92m1.46[0m|mwi=[92m1.65[0m|n=0.2M(0.18%)|n0=0.0M(0.85%)|p=0.058%     |
| GL376  | [91m-1.483e-07   +- 2.35e-08 (16%)   [0m | chi2=[92m3.01[0m|mwi=[91m7.71[0m|n=0.2M(0.18%)|n0=0.0M(0.55%)|p=0.058%     |
| GL450  | [91m-4.4747e-08  +- 2.05e-08 (46%)   [0m | chi2=[92m1.94[0m|mwi=[92m1.04[0m|n=0.2M(0.18%)|n0=0.0M(0.57%)|p=0.058%     |
| GL230  | [91m-7.44616e-08 +- 1.66e-08 (22%)   [0m | chi2=[92m1.81[0m|mwi=[91m19.3[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.058%     |
| GL442  | [91m+1.66728e-08 +- 1.08e-08 (65%)   [0m | chi2=[92m0.88[0m|mwi=[91m124[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.058%      |
| GL118  | [91m-2.30239e-08 +- 9.81e-09 (43%)   [0m | chi2=[92m0.38[0m|mwi=[92m1.85[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.058%     |
| GL178  | [91m-5.4537e-08  +- 7.66e-09 (14%)   [0m | chi2=[92m0.837[0m|mwi=[91m30.6[0m|n=0.2M(0.18%)|n0=0.0M(0.88%)|p=0.058%    |
+--------+--------------------------------------------------------------------------------------------------+
