| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.29 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.67 ms / pt[0m on one core, [92m 107.2K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.259 h, IO: 0.29%, processing: 0.00%, jobs: 107.514 CPU-hours, efficiency: [91m82.96%[0m

[94mRun description:[0m [92mnnlo_all_singlets_19_sqrts_800_0[0m (run id: [92m19[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00270564 +/- 0.007068   (2.6e+02%)[0m, chi2=[92m0.873[0m, max_wgt_infl=[91m9.96[0m, zero_evals=0.36%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0027056 +/- 0.0070678 (2.6e+02%), chi2=3.49, max_wgt_infl=9.96, zero_evals=0.36%
     Im[I0([92mmu_r_x_1[0m)] = 7.44e-84 +/- 7.44e-84 (1e+02%), chi2=0, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00270564  +- 0.00707  (2.6e+02%)[0m | chi2=[92m0.873[0m|mwi=[91m9.96[0m|n=100.0M(1e+02%)|n0=0.4M(0.36%)       |
| Sum    | [91m-0.00334588  +- 0.00238  (71%)   [0m                                                               |
| GL272  | [91m+0.00245739  +- 0.00105  (43%)   [0m | chi2=[92m0.687[0m|mwi=[92m0.92[0m|n=9.9M(9.9%)|n0=0.1M(0.84%)|p=13%       |
| GL406  | [91m+0.00371031  +- 0.000809 (22%)   [0m | chi2=[92m2.01[0m|mwi=[92m0.598[0m|n=4.4M(4.4%)|n0=0.0M(0.23%)|p=7.8%      |
| GL408  | [91m-0.000467284 +- 0.000699 (1.5e+02%)[0m | chi2=[92m0.6[0m|mwi=[92m1.48[0m|n=5.0M(5%)|n0=0.0M(0.25%)|p=7.8%        |
| GL276  | [91m-0.00241485  +- 0.000594 (25%)   [0m | chi2=[92m0.897[0m|mwi=[92m0.339[0m|n=3.3M(3.3%)|n0=0.1M(1.6%)|p=4.7%      |
| GL146  | [91m+0.000956275 +- 0.00051  (53%)   [0m | chi2=[92m1.41[0m|mwi=[92m0.597[0m|n=5.6M(5.6%)|n0=0.0M(0.052%)|p=5.8%     |
| GL148  | [91m-0.000369848 +- 0.000494 (1.3e+02%)[0m | chi2=[92m0.741[0m|mwi=[92m3.33[0m|n=2.1M(2.1%)|n0=0.0M(0.11%)|p=2.8%    |
| GL396  | [91m-0.00144214  +- 0.000425 (29%)   [0m | chi2=[92m0.834[0m|mwi=[92m1.16[0m|n=2.5M(2.5%)|n0=0.0M(0.079%)|p=3.7%     |
| GL260  | [91m+0.00796309  +- 0.000425 (5.3%)  [0m | chi2=[92m0.641[0m|mwi=[92m0.566[0m|n=2.3M(2.3%)|n0=0.0M(0.074%)|p=2.6%    |
| GL290  | [91m-0.00441325  +- 0.000407 (9.2%)  [0m | chi2=[92m1.38[0m|mwi=[92m1.23[0m|n=1.6M(1.6%)|n0=0.0M(0.12%)|p=2.4%       |
| GL144  | [91m-0.00180397  +- 0.000399 (22%)   [0m | chi2=[92m0.54[0m|mwi=[92m0.556[0m|n=2.5M(2.5%)|n0=0.0M(0.083%)|p=3.2%     |
| GL288  | [91m-0.000784688 +- 0.000388 (49%)   [0m | chi2=[92m1.3[0m|mwi=[91m5.13[0m|n=1.4M(1.4%)|n0=0.0M(0.075%)|p=2%         |
| GL150  | [91m-0.000721372 +- 0.000374 (52%)   [0m | chi2=[92m1.32[0m|mwi=[92m0.96[0m|n=3.1M(3.1%)|n0=0.0M(0.12%)|p=2.8%       |
| GL292  | [91m+0.000870038 +- 0.000369 (42%)   [0m | chi2=[92m0.913[0m|mwi=[92m0.63[0m|n=3.0M(3%)|n0=0.0M(0.1%)|p=3.4%         |
| GL268  | [91m+0.00724904  +- 0.000361 (5%)    [0m | chi2=[92m0.336[0m|mwi=[92m0.562[0m|n=1.6M(1.6%)|n0=0.0M(0.3%)|p=2.1%      |
| GL452  | [91m-0.000732555 +- 0.00034  (46%)   [0m | chi2=[92m0.81[0m|mwi=[91m57.5[0m|n=1.0M(1%)|n0=0.0M(0.25%)|p=1.3%         |
| GL428  | [91m-0.000638751 +- 0.000333 (52%)   [0m | chi2=[92m0.534[0m|mwi=[91m63.7[0m|n=1.1M(1.1%)|n0=0.0M(0.67%)|p=1.4%      |
| GL394  | [91m+0.00164456  +- 0.000252 (15%)   [0m | chi2=[92m1.44[0m|mwi=[92m0.452[0m|n=0.9M(0.93%)|n0=0.0M(0.13%)|p=1%       |
| GL386  | [91m-0.00453235  +- 0.000249 (5.5%)  [0m | chi2=[92m1.08[0m|mwi=[92m2.11[0m|n=1.1M(1.1%)|n0=0.0M(0.59%)|p=1%         |
| GL80   | [91m-0.00295074  +- 0.000226 (7.7%)  [0m | chi2=[92m0.608[0m|mwi=[92m0.238[0m|n=1.1M(1.1%)|n0=0.0M(0.38%)|p=1.2%     |
| GL86   | [91m+0.00359038  +- 0.000225 (6.3%)  [0m | chi2=[92m0.994[0m|mwi=[92m1.18[0m|n=0.7M(0.68%)|n0=0.0M(0.67%)|p=0.77%    |
| GL222  | [91m+0.00587617  +- 0.000225 (3.8%)  [0m | chi2=[92m0.658[0m|mwi=[92m0.832[0m|n=2.5M(2.5%)|n0=0.0M(0.28%)|p=3.1%     |
| GL286  | [91m-0.000413028 +- 0.000221 (54%)   [0m | chi2=[92m0.648[0m|mwi=[92m0.317[0m|n=1.1M(1.1%)|n0=0.0M(0.09%)|p=1.1%     |
| GL258  | [91m-0.0083874   +- 0.000202 (2.4%)  [0m | chi2=[92m0.877[0m|mwi=[92m0.483[0m|n=1.0M(0.99%)|n0=0.0M(0.15%)|p=0.98%   |
| GL0    | [91m+0.000764064 +- 0.000183 (24%)   [0m | chi2=[92m1.25[0m|mwi=[92m1.2[0m|n=0.6M(0.58%)|n0=0.0M(0.45%)|p=0.58%      |
| GL454  | [91m+0.000256283 +- 0.000183 (71%)   [0m | chi2=[92m0.178[0m|mwi=[92m3.29[0m|n=0.8M(0.83%)|n0=0.0M(0.33%)|p=0.72%    |
| GL262  | [91m+0.0138899   +- 0.000182 (1.3%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.514[0m|n=0.9M(0.93%)|n0=0.0M(0.17%)|p=0.77%     |
| GL430  | [91m-0.000258493 +- 0.000181 (70%)   [0m | chi2=[92m2.16[0m|mwi=[92m0.86[0m|n=1.4M(1.4%)|n0=0.0M(0.52%)|p=1.4%       |
| GL274  | [91m-0.00961529  +- 0.00018  (1.9%)  [0m | chi2=[92m0.269[0m|mwi=[92m0.477[0m|n=0.7M(0.75%)|n0=0.0M(0.11%)|p=0.76%   |
| GL402  | [91m-0.00136875  +- 0.000175 (13%)   [0m | chi2=[92m0.797[0m|mwi=[92m2.32[0m|n=0.5M(0.54%)|n0=0.0M(0.29%)|p=0.53%    |
| GL160  | [91m-5.97496e-05 +- 0.000163 (2.7e+02%)[0m | chi2=[92m0.699[0m|mwi=[92m0.511[0m|n=0.8M(0.76%)|n0=0.0M(0.21%)|p=0.64% |
| GL388  | [91m-0.00161888  +- 0.000163 (10%)   [0m | chi2=[92m1[0m|mwi=[92m1.04[0m|n=0.6M(0.59%)|n0=0.0M(0.33%)|p=0.52%        |
| GL374  | [91m+7.7112e-06  +- 0.00016  (2.1e+03%)[0m | chi2=[92m1.02[0m|mwi=[92m0.793[0m|n=1.2M(1.2%)|n0=0.0M(0.57%)|p=0.97%   |
| GL88   | [91m-0.00914877  +- 0.000156 (1.7%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.255[0m|n=0.7M(0.7%)|n0=0.0M(0.18%)|p=0.57%     |
| GL28   | [91m-0.000826866 +- 0.000151 (18%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.682[0m|n=0.5M(0.53%)|n0=0.0M(0.41%)|p=0.48%    |
| GL82   | [91m+0.00702843  +- 0.000149 (2.1%)  [0m | chi2=[92m0.727[0m|mwi=[92m0.302[0m|n=0.7M(0.7%)|n0=0.0M(0.2%)|p=0.58%     |
| GL226  | [91m+0.000116962 +- 0.000138 (1.2e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m0.533[0m|n=0.5M(0.49%)|n0=0.0M(0.38%)|p=0.41%  |
| GL4    | [91m+0.00028292  +- 0.000136 (48%)   [0m | chi2=[92m0.631[0m|mwi=[92m2.09[0m|n=0.4M(0.42%)|n0=0.0M(0.48%)|p=0.39%    |
| GL8    | [91m-0.00025426  +- 0.000134 (53%)   [0m | chi2=[92m1.22[0m|mwi=[92m1.64[0m|n=1.1M(1.1%)|n0=0.0M(0.14%)|p=0.59%      |
| GL256  | [91m-0.00105264  +- 0.000131 (12%)   [0m | chi2=[91m19.8[0m|mwi=[91m519[0m|n=0.6M(0.59%)|n0=0.0M(1%)|p=0.69%         |
| GL204  | [91m-0.00157021  +- 0.000126 (8%)    [0m | chi2=[92m0.784[0m|mwi=[92m2.45[0m|n=2.1M(2.1%)|n0=0.0M(0.65%)|p=0.98%     |
| GL162  | [91m+0.00177464  +- 0.000113 (6.4%)  [0m | chi2=[92m0.643[0m|mwi=[92m0.337[0m|n=0.5M(0.48%)|n0=0.0M(0.18%)|p=0.35%   |
| GL298  | [91m+0.00041599  +- 0.000103 (25%)   [0m | chi2=[92m0.0661[0m|mwi=[92m0.836[0m|n=0.4M(0.39%)|n0=0.0M(0.23%)|p=0.29%  |
| GL1    | [91m+0.000228101 +- 9.95e-05 (44%)   [0m | chi2=[92m0.661[0m|mwi=[92m1.21[0m|n=0.3M(0.34%)|n0=0.0M(0.2%)|p=0.24%     |
| GL294  | [91m+0.000101043 +- 9.37e-05 (93%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.965[0m|n=0.4M(0.38%)|n0=0.0M(0.18%)|p=0.29%    |
| GL300  | [91m-4.26399e-05 +- 9.12e-05 (2.1e+02%)[0m | chi2=[92m1.03[0m|mwi=[92m3.21[0m|n=0.6M(0.55%)|n0=0.0M(0.19%)|p=0.34%   |
| GL270  | [91m+0.00117047  +- 9.07e-05 (7.7%)  [0m | chi2=[92m0.889[0m|mwi=[92m0.707[0m|n=0.5M(0.45%)|n0=0.0M(0.58%)|p=0.27%   |
| GL44   | [91m-0.00547256  +- 9.06e-05 (1.7%)  [0m | chi2=[92m0.5[0m|mwi=[92m0.271[0m|n=0.4M(0.43%)|n0=0.0M(0.17%)|p=0.29%     |
| GL382  | [91m-0.00361305  +- 9e-05    (2.5%)  [0m | chi2=[92m0.938[0m|mwi=[92m1.4[0m|n=0.8M(0.76%)|n0=0.0M(0.25%)|p=0.37%     |
| GL13   | [91m+0.000176508 +- 8.89e-05 (50%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.2[0m|n=0.6M(0.56%)|n0=0.0M(0.2%)|p=0.35%       |
| GL280  | [91m-4.21885e-05 +- 8.88e-05 (2.1e+02%)[0m | chi2=[92m0.494[0m|mwi=[91m6.75[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.23%  |
| GL46   | [91m+0.00633238  +- 8.86e-05 (1.4%)  [0m | chi2=[92m0.837[0m|mwi=[92m0.569[0m|n=0.5M(0.53%)|n0=0.0M(0.16%)|p=0.31%   |
| GL30   | [91m+0.000553791 +- 8.68e-05 (16%)   [0m | chi2=[92m1.46[0m|mwi=[92m0.985[0m|n=0.6M(0.55%)|n0=0.0M(0.34%)|p=0.4%     |
| GL418  | [91m+5.74623e-06 +- 8.67e-05 (1.5e+03%)[0m | chi2=[92m0.514[0m|mwi=[92m1.13[0m|n=0.5M(0.5%)|n0=0.0M(0.16%)|p=0.32%   |
| GL244  | [91m-0.000462792 +- 8.66e-05 (19%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.804[0m|n=0.4M(0.36%)|n0=0.0M(0.42%)|p=0.22%    |
| GL416  | [91m-0.000120097 +- 8.65e-05 (72%)   [0m | chi2=[92m0.0944[0m|mwi=[92m0.697[0m|n=0.4M(0.39%)|n0=0.0M(0.19%)|p=0.3%   |
| GL188  | [91m+0.00103354  +- 8.43e-05 (8.2%)  [0m | chi2=[92m0.429[0m|mwi=[92m0.247[0m|n=0.4M(0.37%)|n0=0.0M(0.17%)|p=0.24%   |
| GL12   | [91m+3.21389e-05 +- 8.41e-05 (2.6e+02%)[0m | chi2=[92m0.357[0m|mwi=[92m0.442[0m|n=0.4M(0.38%)|n0=0.0M(0.24%)|p=0.24% |
| GL284  | [91m+0.000107484 +- 8.34e-05 (78%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.751[0m|n=0.3M(0.31%)|n0=0.0M(0.24%)|p=0.2%     |
| GL9    | [91m-0.000122932 +- 8.15e-05 (66%)   [0m | chi2=[92m0.486[0m|mwi=[92m1.34[0m|n=0.5M(0.46%)|n0=0.0M(0.2%)|p=0.26%     |
| GL442  | [91m+0.000332562 +- 8.08e-05 (24%)   [0m | chi2=[92m0.667[0m|mwi=[92m0.674[0m|n=0.4M(0.38%)|n0=0.0M(0.19%)|p=0.25%   |
| GL282  | [91m-0.00010547  +- 8e-05    (76%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.768[0m|n=0.4M(0.35%)|n0=0.0M(0.23%)|p=0.21%    |
| GL106  | [91m-0.00212195  +- 7.32e-05 (3.4%)  [0m | chi2=[92m0.894[0m|mwi=[92m0.262[0m|n=0.4M(0.38%)|n0=0.0M(0.16%)|p=0.22%   |
| GL278  | [91m+0.000245205 +- 7.21e-05 (29%)   [0m | chi2=[92m1.15[0m|mwi=[91m13.1[0m|n=1.0M(0.97%)|n0=0.0M(0.1%)|p=0.54%      |
| GL404  | [91m+0.000193577 +- 6.7e-05  (35%)   [0m | chi2=[92m0.433[0m|mwi=[92m0.762[0m|n=0.3M(0.27%)|n0=0.0M(0.48%)|p=0.15%   |
| GL34   | [91m+0.000515746 +- 6.62e-05 (13%)   [0m | chi2=[92m0.645[0m|mwi=[92m0.219[0m|n=0.3M(0.34%)|n0=0.0M(0.18%)|p=0.18%   |
| GL296  | [91m+8.76101e-06 +- 6.6e-05  (7.5e+02%)[0m | chi2=[92m0.284[0m|mwi=[91m5.24[0m|n=0.3M(0.28%)|n0=0.0M(0.22%)|p=0.15%  |
| GL196  | [91m+0.000326024 +- 6.49e-05 (20%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.256[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.16%     |
| GL440  | [91m-0.000393591 +- 6.38e-05 (16%)   [0m | chi2=[92m1.3[0m|mwi=[92m1.28[0m|n=0.3M(0.27%)|n0=0.0M(0.26%)|p=0.15%      |
| GL36   | [91m+0.00218095  +- 6.29e-05 (2.9%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.255[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.18%    |
| GL84   | [91m+0.000668942 +- 6.18e-05 (9.2%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.356[0m|n=0.3M(0.33%)|n0=0.0M(0.19%)|p=0.17%    |
| GL370  | [91m-0.00206044  +- 6.07e-05 (2.9%)  [0m | chi2=[92m2.29[0m|mwi=[92m0.61[0m|n=0.3M(0.35%)|n0=0.0M(0.18%)|p=0.17%     |
| GL98   | [91m+0.000853845 +- 6.05e-05 (7.1%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.283[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.17%    |
| GL32   | [91m-0.00403618  +- 6.05e-05 (1.5%)  [0m | chi2=[92m0.4[0m|mwi=[92m1.15[0m|n=0.4M(0.43%)|n0=0.0M(0.34%)|p=0.19%      |
| GL94   | [92m-0.00661866  +- 5.68e-05 (0.86%) [0m | chi2=[92m1.31[0m|mwi=[92m0.624[0m|n=0.4M(0.42%)|n0=0.0M(0.35%)|p=0.17%    |
| GL100  | [91m+0.00304461  +- 5.6e-05  (1.8%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.248[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.14%    |
| GL218  | [91m+0.000638732 +- 5.55e-05 (8.7%)  [0m | chi2=[92m1.51[0m|mwi=[92m1.01[0m|n=0.4M(0.39%)|n0=0.0M(0.38%)|p=0.17%     |
| GL372  | [91m+0.00038799  +- 5.48e-05 (14%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.353[0m|n=0.3M(0.29%)|n0=0.0M(0.22%)|p=0.14%    |
| GL18   | [91m+0.000622777 +- 5.48e-05 (8.8%)  [0m | chi2=[92m0.768[0m|mwi=[92m3.86[0m|n=0.2M(0.24%)|n0=0.0M(0.25%)|p=0.12%    |
| GL16   | [91m-0.000509041 +- 5.21e-05 (10%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.689[0m|n=0.3M(0.28%)|n0=0.0M(0.26%)|p=0.15%    |
| GL40   | [91m+0.00208125  +- 5.17e-05 (2.5%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.269[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.13%    |
| GL384  | [91m+0.00108379  +- 5.09e-05 (4.7%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.578[0m|n=0.3M(0.26%)|n0=0.0M(0.49%)|p=0.12%    |
| GL102  | [91m+0.00219031  +- 4.95e-05 (2.3%)  [0m | chi2=[92m0.784[0m|mwi=[92m0.224[0m|n=0.3M(0.27%)|n0=0.0M(0.23%)|p=0.12%   |
| GL42   | [91m+0.00237335  +- 4.74e-05 (2%)    [0m | chi2=[92m0.14[0m|mwi=[92m0.208[0m|n=0.3M(0.26%)|n0=0.0M(0.23%)|p=0.11%    |
| GL200  | [91m+0.000227218 +- 4.63e-05 (20%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.523[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.12%    |
| GL104  | [91m+0.000850386 +- 4.61e-05 (5.4%)  [0m | chi2=[92m0.628[0m|mwi=[92m0.197[0m|n=0.3M(0.25%)|n0=0.0M(0.25%)|p=0.11%   |
| GL424  | [91m-0.000142671 +- 4.43e-05 (31%)   [0m | chi2=[92m0.499[0m|mwi=[92m0.896[0m|n=0.2M(0.24%)|n0=0.0M(0.53%)|p=0.1%    |
| GL448  | [91m+0.000170414 +- 4.05e-05 (24%)   [0m | chi2=[92m0.471[0m|mwi=[92m4.75[0m|n=0.7M(0.67%)|n0=0.0M(0.26%)|p=0.19%    |
| GL5    | [91m-0.000166731 +- 3.75e-05 (22%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.66[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.077%    |
| GL366  | [91m-0.00112939  +- 3.56e-05 (3.2%)  [0m | chi2=[92m0.673[0m|mwi=[92m0.628[0m|n=0.3M(0.25%)|n0=0.0M(0.22%)|p=0.085%  |
| GL156  | [91m-0.00246987  +- 3.53e-05 (1.4%)  [0m | chi2=[92m2.5[0m|mwi=[92m0.491[0m|n=0.2M(0.24%)|n0=0.0M(0.3%)|p=0.082%     |
| GL154  | [91m+5.91939e-05 +- 3.39e-05 (57%)   [0m | chi2=[92m0.869[0m|mwi=[92m0.172[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.075%  |
| GL152  | [91m-0.000404849 +- 3.35e-05 (8.3%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.322[0m|n=0.2M(0.23%)|n0=0.0M(0.22%)|p=0.078%   |
| GL220  | [91m-0.00114482  +- 3.31e-05 (2.9%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.205[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.073%   |
| GL158  | [91m+0.00139067  +- 3.11e-05 (2.2%)  [0m | chi2=[92m0.436[0m|mwi=[92m0.146[0m|n=0.2M(0.21%)|n0=0.0M(0.32%)|p=0.068%  |
| GL96   | [91m-0.00167403  +- 3.04e-05 (1.8%)  [0m | chi2=[92m0.612[0m|mwi=[92m0.375[0m|n=0.2M(0.22%)|n0=0.0M(0.58%)|p=0.07%   |
| GL198  | [91m+0.00099035  +- 2.93e-05 (3%)    [0m | chi2=[92m0.546[0m|mwi=[92m0.99[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.067%   |
| GL450  | [91m-3.11022e-05 +- 2.82e-05 (91%)   [0m | chi2=[92m0.974[0m|mwi=[92m1.52[0m|n=0.2M(0.23%)|n0=0.0M(0.53%)|p=0.068%   |
| GL368  | [91m+0.000145342 +- 2.79e-05 (19%)   [0m | chi2=[92m0.331[0m|mwi=[92m0.215[0m|n=0.2M(0.21%)|n0=0.0M(0.28%)|p=0.061%  |
| GL246  | [91m+0.000142262 +- 2.74e-05 (19%)   [0m | chi2=[92m0.569[0m|mwi=[92m1.24[0m|n=0.2M(0.23%)|n0=0.0M(0.58%)|p=0.063%   |
| GL206  | [91m-0.000266776 +- 2.72e-05 (10%)   [0m | chi2=[92m1.95[0m|mwi=[92m0.443[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.057%    |
| GL122  | [91m-0.000652235 +- 2.62e-05 (4%)    [0m | chi2=[92m1.33[0m|mwi=[92m0.585[0m|n=0.2M(0.21%)|n0=0.0M(0.27%)|p=0.059%   |
| GL238  | [91m+9.59177e-05 +- 2.6e-05  (27%)   [0m | chi2=[92m0.485[0m|mwi=[92m0.398[0m|n=0.2M(0.21%)|n0=0.0M(0.59%)|p=0.057%  |
| GL124  | [91m-0.000921484 +- 2.56e-05 (2.8%)  [0m | chi2=[92m0.63[0m|mwi=[92m0.333[0m|n=0.2M(0.2%)|n0=0.0M(0.27%)|p=0.053%    |
| GL120  | [91m+0.000873946 +- 2.51e-05 (2.9%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.328[0m|n=0.2M(0.19%)|n0=0.0M(0.31%)|p=0.05%    |
| GL362  | [91m-0.00195249  +- 2.5e-05  (1.3%)  [0m | chi2=[92m0.565[0m|mwi=[92m0.272[0m|n=0.2M(0.21%)|n0=0.0M(0.32%)|p=0.054%  |
| GL24   | [91m-0.000280574 +- 2.2e-05  (7.8%)  [0m | chi2=[92m0.147[0m|mwi=[92m0.311[0m|n=0.2M(0.19%)|n0=0.0M(0.66%)|p=0.045%  |
| GL38   | [91m-0.00104055  +- 2.19e-05 (2.1%)  [0m | chi2=[92m0.28[0m|mwi=[92m0.365[0m|n=0.2M(0.2%)|n0=0.0M(0.61%)|p=0.045%    |
| GL232  | [91m+8.73643e-05 +- 2.07e-05 (24%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.787[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.047%   |
| GL364  | [91m+0.000420364 +- 1.92e-05 (4.6%)  [0m | chi2=[92m2.14[0m|mwi=[92m0.136[0m|n=0.2M(0.18%)|n0=0.0M(0.39%)|p=0.038%   |
| GL134  | [91m-0.000580999 +- 1.87e-05 (3.2%)  [0m | chi2=[92m0.877[0m|mwi=[92m0.437[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.036%  |
| GL164  | [91m+0.000117825 +- 1.8e-05  (15%)   [0m | chi2=[92m1.71[0m|mwi=[92m0.475[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.036%   |
| GL136  | [91m+0.000543828 +- 1.8e-05  (3.3%)  [0m | chi2=[92m0.833[0m|mwi=[92m0.201[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.034%  |
| GL426  | [91m-6.09729e-05 +- 1.65e-05 (27%)   [0m | chi2=[92m1.39[0m|mwi=[92m2.45[0m|n=0.2M(0.2%)|n0=0.0M(0.66%)|p=0.032%     |
| GL114  | [91m-0.000138298 +- 1.62e-05 (12%)   [0m | chi2=[92m0.415[0m|mwi=[92m0.358[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.031%  |
| GL118  | [91m+0.000165472 +- 1.52e-05 (9.2%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.645[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.03%    |
| GL112  | [91m-0.000171754 +- 1.5e-05  (8.7%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.425[0m|n=0.2M(0.18%)|n0=0.0M(0.32%)|p=0.029%   |
| GL228  | [91m-3.41713e-05 +- 1.44e-05 (42%)   [0m | chi2=[92m0.396[0m|mwi=[92m0.873[0m|n=0.2M(0.18%)|n0=0.0M(0.61%)|p=0.031%  |
| GL116  | [91m-0.000625588 +- 1.38e-05 (2.2%)  [0m | chi2=[92m0.701[0m|mwi=[92m0.604[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.027%  |
| GL212  | [91m-0.000696519 +- 1.29e-05 (1.9%)  [0m | chi2=[92m0.581[0m|mwi=[92m1.45[0m|n=0.2M(0.19%)|n0=0.0M(0.65%)|p=0.028%   |
| GL190  | [91m-4.99132e-05 +- 1.28e-05 (26%)   [0m | chi2=[92m0.714[0m|mwi=[92m0.386[0m|n=0.2M(0.17%)|n0=0.0M(0.32%)|p=0.024%  |
| GL378  | [91m+0.000536799 +- 1.27e-05 (2.4%)  [0m | chi2=[92m0.822[0m|mwi=[92m0.69[0m|n=0.2M(0.18%)|n0=0.0M(0.68%)|p=0.025%   |
| GL166  | [91m-0.000149818 +- 1.24e-05 (8.2%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.405[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.023%   |
| GL138  | [91m+0.000457933 +- 1.11e-05 (2.4%)  [0m | chi2=[92m0.735[0m|mwi=[92m0.169[0m|n=0.2M(0.17%)|n0=0.0M(0.32%)|p=0.021%  |
| GL130  | [91m-0.000182179 +- 9.84e-06 (5.4%)  [0m | chi2=[92m0.793[0m|mwi=[92m0.288[0m|n=0.2M(0.17%)|n0=0.0M(0.72%)|p=0.019%  |
| GL26   | [91m-0.000114579 +- 7.07e-06 (6.2%)  [0m | chi2=[92m1.33[0m|mwi=[92m0.238[0m|n=0.2M(0.16%)|n0=0.0M(0.76%)|p=0.013%   |
| GL202  | [91m-4.87413e-05 +- 6.91e-06 (14%)   [0m | chi2=[92m1.88[0m|mwi=[92m0.675[0m|n=0.2M(0.16%)|n0=0.0M(0.29%)|p=0.013%   |
| GL176  | [91m-0.000241755 +- 6.29e-06 (2.6%)  [0m | chi2=[92m0.527[0m|mwi=[92m1.26[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.014%    |
| GL376  | [91m+3.13481e-05 +- 3.78e-06 (12%)   [0m | chi2=[92m0.852[0m|mwi=[92m0.369[0m|n=0.2M(0.16%)|n0=0.0M(0.74%)|p=0.013%  |
| GL224  | [91m-1.04884e-05 +- 3.61e-06 (34%)   [0m | chi2=[92m0.525[0m|mwi=[92m0.362[0m|n=0.2M(0.16%)|n0=0.0M(0.75%)|p=0.013%  |
| GL230  | [91m-0.00013651  +- 3.22e-06 (2.4%)  [0m | chi2=[92m0.0776[0m|mwi=[92m0.313[0m|n=0.2M(0.16%)|n0=0.0M(0.31%)|p=0.013% |
| GL182  | [91m+7.31681e-05 +- 2.52e-06 (3.4%)  [0m | chi2=[92m0.864[0m|mwi=[92m0.419[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.013%   |
| GL132  | [91m-4.80102e-05 +- 2.29e-06 (4.8%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.178[0m|n=0.2M(0.16%)|n0=0.0M(0.75%)|p=0.013%   |
| GL180  | [91m+7.14305e-05 +- 1.87e-06 (2.6%)  [0m | chi2=[92m0.545[0m|mwi=[92m1.55[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.013%    |
| GL178  | [91m-5.33125e-06 +- 1.55e-07 (2.9%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.618[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.013%    |
+--------+-------------------------------------------------------------------------------------------------+
