| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.985 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m3.62 ms / pt[0m on one core, [92m 138.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.201 h, IO: 0.27%, processing: 0.00%, jobs: 82.074 CPU-hours, efficiency: [91m81.54%[0m

[94mRun description:[0m [92mnnlo_all_singlets_17_sqrts_600_0[0m (run id: [92m17[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.0104618 +/- 0.008766   (84%)[0m, chi2=[92m0.952[0m, max_wgt_infl=[92m0.476[0m, zero_evals=0.385%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.010462 +/- 0.008766 (84%), chi2=3.81, max_wgt_infl=0.476, zero_evals=0.385%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0104618   +- 0.00877  (84%)   [0m | chi2=[92m0.952[0m|mwi=[92m0.476[0m|n=100.0M(1e+02%)|n0=0.4M(0.39%)        |
| Sum    | [91m-0.00169097  +- 0.00332  (2e+02%)[0m                                                               |
| GL272  | [91m+0.00558688  +- 0.0012   (21%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.991[0m|n=7.7M(7.7%)|n0=0.1M(0.91%)|p=12%        |
| GL406  | [91m+0.00304801  +- 0.000999 (33%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.554[0m|n=6.1M(6.1%)|n0=0.0M(0.39%)|p=7.5%      |
| GL276  | [91m-0.00376819  +- 0.000989 (26%)   [0m | chi2=[92m1.18[0m|mwi=[92m1.1[0m|n=10.8M(11%)|n0=0.1M(0.87%)|p=9.5%        |
| GL260  | [91m+0.00890968  +- 0.000898 (10%)   [0m | chi2=[92m0.846[0m|mwi=[92m0.517[0m|n=2.4M(2.4%)|n0=0.0M(0.064%)|p=4.2%    |
| GL148  | [91m-0.00108017  +- 0.000766 (71%)   [0m | chi2=[92m0.817[0m|mwi=[92m1.05[0m|n=9.4M(9.4%)|n0=0.0M(0.16%)|p=6.9%      |
| GL408  | [91m+0.000606917 +- 0.000729 (1.2e+02%)[0m | chi2=[92m1.54[0m|mwi=[92m3.12[0m|n=3.4M(3.4%)|n0=0.0M(0.31%)|p=3.7%     |
| GL144  | [91m-0.0014887   +- 0.000718 (48%)   [0m | chi2=[92m1.63[0m|mwi=[92m0.632[0m|n=1.8M(1.8%)|n0=0.0M(0.083%)|p=2.7%     |
| GL286  | [91m+0.00113874  +- 0.000667 (59%)   [0m | chi2=[92m1.93[0m|mwi=[92m1.1[0m|n=6.4M(6.4%)|n0=0.0M(0.061%)|p=5.4%       |
| GL150  | [91m-0.000411708 +- 0.00066  (1.6e+02%)[0m | chi2=[92m0.999[0m|mwi=[92m3.08[0m|n=3.7M(3.7%)|n0=0.0M(0.12%)|p=7.7%    |
| GL290  | [91m-0.00689071  +- 0.00064  (9.3%)  [0m | chi2=[92m0.931[0m|mwi=[92m0.848[0m|n=1.3M(1.3%)|n0=0.0M(0.14%)|p=2%       |
| GL292  | [91m+0.00306628  +- 0.000597 (19%)   [0m | chi2=[92m0.27[0m|mwi=[92m0.737[0m|n=2.2M(2.2%)|n0=0.0M(0.12%)|p=3.2%      |
| GL146  | [91m-8.95699e-05 +- 0.000551 (6.1e+02%)[0m | chi2=[92m0.307[0m|mwi=[92m0.43[0m|n=1.7M(1.7%)|n0=0.0M(0.081%)|p=2.1%   |
| GL452  | [91m+0.000474809 +- 0.000547 (1.2e+02%)[0m | chi2=[92m0.808[0m|mwi=[91m6.58[0m|n=1.3M(1.3%)|n0=0.0M(0.28%)|p=1.7%    |
| GL0    | [91m+0.00192777  +- 0.000444 (23%)   [0m | chi2=[92m1.36[0m|mwi=[92m0.796[0m|n=0.8M(0.83%)|n0=0.0M(0.59%)|p=1.1%     |
| GL288  | [91m-0.00270812  +- 0.000389 (14%)   [0m | chi2=[92m0.571[0m|mwi=[92m0.379[0m|n=0.8M(0.76%)|n0=0.0M(0.11%)|p=1.1%    |
| GL4    | [91m-0.000380275 +- 0.000383 (1e+02%)[0m | chi2=[92m0.439[0m|mwi=[92m0.798[0m|n=0.8M(0.83%)|n0=0.0M(0.45%)|p=1.1%    |
| GL80   | [91m-0.00482435  +- 0.000378 (7.8%)  [0m | chi2=[92m0.93[0m|mwi=[92m0.401[0m|n=0.8M(0.76%)|n0=0.0M(0.44%)|p=0.96%    |
| GL396  | [91m+0.000235317 +- 0.000369 (1.6e+02%)[0m | chi2=[92m1.35[0m|mwi=[92m0.61[0m|n=0.8M(0.85%)|n0=0.0M(0.11%)|p=1.1%    |
| GL262  | [91m+0.0157148   +- 0.000357 (2.3%)  [0m | chi2=[92m0.302[0m|mwi=[92m0.539[0m|n=1.6M(1.6%)|n0=0.0M(0.24%)|p=2.3%     |
| GL388  | [91m-0.00527397  +- 0.00033  (6.3%)  [0m | chi2=[92m0.461[0m|mwi=[92m0.88[0m|n=0.7M(0.68%)|n0=0.0M(0.37%)|p=0.77%    |
| GL8    | [91m-0.0010934   +- 0.000315 (29%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.67[0m|n=0.7M(0.66%)|n0=0.0M(0.17%)|p=0.74%     |
| GL274  | [91m-0.00979929  +- 0.000313 (3.2%)  [0m | chi2=[92m0.486[0m|mwi=[92m1.01[0m|n=0.7M(0.67%)|n0=0.0M(0.16%)|p=0.72%    |
| GL162  | [91m+0.00579514  +- 0.000312 (5.4%)  [0m | chi2=[92m0.176[0m|mwi=[92m1.19[0m|n=0.5M(0.5%)|n0=0.0M(0.24%)|p=0.62%     |
| GL204  | [91m-0.00284447  +- 0.000296 (10%)   [0m | chi2=[92m0.535[0m|mwi=[92m0.383[0m|n=0.7M(0.66%)|n0=0.0M(0.19%)|p=0.76%   |
| GL244  | [91m-0.000339589 +- 0.000295 (87%)   [0m | chi2=[92m1.24[0m|mwi=[92m0.683[0m|n=0.6M(0.55%)|n0=0.0M(0.46%)|p=0.64%    |
| GL258  | [91m-0.00140452  +- 0.000283 (20%)   [0m | chi2=[92m0.819[0m|mwi=[92m0.319[0m|n=0.6M(0.63%)|n0=0.0M(0.17%)|p=0.67%   |
| GL222  | [91m+0.00836329  +- 0.000279 (3.3%)  [0m | chi2=[92m0.908[0m|mwi=[92m0.588[0m|n=0.7M(0.68%)|n0=0.0M(0.17%)|p=0.68%   |
| GL88   | [91m-0.0133971   +- 0.000268 (2%)    [0m | chi2=[92m0.616[0m|mwi=[92m0.503[0m|n=0.6M(0.56%)|n0=0.0M(0.18%)|p=0.58%   |
| GL86   | [91m+0.00524774  +- 0.000265 (5.1%)  [0m | chi2=[91m8.36[0m|mwi=[92m3.76[0m|n=0.5M(0.49%)|n0=0.0M(0.67%)|p=0.55%     |
| GL394  | [91m+0.000367187 +- 0.000264 (72%)   [0m | chi2=[92m1.3[0m|mwi=[92m1.08[0m|n=0.7M(0.71%)|n0=0.0M(0.16%)|p=0.64%      |
| GL226  | [91m-0.000199023 +- 0.000256 (1.3e+02%)[0m | chi2=[92m1.88[0m|mwi=[92m0.903[0m|n=0.5M(0.53%)|n0=0.0M(0.47%)|p=0.53%  |
| GL428  | [91m-0.000443962 +- 0.000252 (57%)   [0m | chi2=[92m1.04[0m|mwi=[92m2.36[0m|n=2.8M(2.8%)|n0=0.0M(0.22%)|p=1.4%       |
| GL268  | [91m+0.00306101  +- 0.000243 (7.9%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.773[0m|n=0.8M(0.79%)|n0=0.0M(0.49%)|p=0.81%    |
| GL386  | [91m-0.00396353  +- 0.000241 (6.1%)  [0m | chi2=[92m0.99[0m|mwi=[92m0.37[0m|n=0.6M(0.57%)|n0=0.0M(0.39%)|p=0.66%     |
| GL82   | [91m+0.00954054  +- 0.000234 (2.5%)  [0m | chi2=[92m0.979[0m|mwi=[92m0.283[0m|n=0.6M(0.63%)|n0=0.0M(0.21%)|p=0.68%   |
| GL374  | [91m-0.000555201 +- 0.000224 (40%)   [0m | chi2=[92m0.578[0m|mwi=[92m0.414[0m|n=0.4M(0.42%)|n0=0.0M(0.44%)|p=0.44%   |
| GL256  | [91m-0.00320191  +- 0.000195 (6.1%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.734[0m|n=0.5M(0.53%)|n0=0.0M(0.46%)|p=0.49%     |
| GL28   | [91m-0.00137674  +- 0.000193 (14%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.447[0m|n=0.5M(0.45%)|n0=0.0M(0.45%)|p=0.46%    |
| GL298  | [91m+0.00083986  +- 0.00019  (23%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.843[0m|n=0.4M(0.38%)|n0=0.0M(0.26%)|p=0.36%    |
| GL160  | [91m-0.000941388 +- 0.000176 (19%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.311[0m|n=0.4M(0.43%)|n0=0.0M(0.22%)|p=0.42%    |
| GL270  | [91m+0.00123409  +- 0.000174 (14%)   [0m | chi2=[92m0.352[0m|mwi=[92m1.38[0m|n=0.3M(0.35%)|n0=0.0M(0.79%)|p=0.3%     |
| GL296  | [91m+0.000183968 +- 0.000169 (92%)   [0m | chi2=[92m1.29[0m|mwi=[92m2.07[0m|n=0.3M(0.32%)|n0=0.0M(0.2%)|p=0.27%      |
| GL284  | [91m+0.00048629  +- 0.000162 (33%)   [0m | chi2=[92m1.49[0m|mwi=[92m0.446[0m|n=0.3M(0.33%)|n0=0.0M(0.25%)|p=0.28%    |
| GL454  | [91m-0.000176114 +- 0.000159 (91%)   [0m | chi2=[92m1.62[0m|mwi=[92m0.91[0m|n=0.3M(0.34%)|n0=0.0M(0.43%)|p=0.27%     |
| GL12   | [91m+0.000657032 +- 0.000155 (24%)   [0m | chi2=[92m1.41[0m|mwi=[92m0.9[0m|n=0.5M(0.49%)|n0=0.0M(0.22%)|p=0.37%      |
| GL430  | [91m+6.59067e-05 +- 0.000148 (2.2e+02%)[0m | chi2=[92m1.23[0m|mwi=[92m1.03[0m|n=0.5M(0.45%)|n0=0.0M(0.37%)|p=0.32%   |
| GL300  | [91m-0.000457035 +- 0.000147 (32%)   [0m | chi2=[92m0.532[0m|mwi=[92m0.953[0m|n=0.4M(0.42%)|n0=0.0M(0.23%)|p=0.32%   |
| GL9    | [91m-0.000345455 +- 0.000146 (42%)   [0m | chi2=[92m0.775[0m|mwi=[92m0.563[0m|n=0.3M(0.33%)|n0=0.0M(0.25%)|p=0.28%   |
| GL46   | [91m+0.00755153  +- 0.000144 (1.9%)  [0m | chi2=[92m2.6[0m|mwi=[92m0.404[0m|n=0.4M(0.44%)|n0=0.0M(0.2%)|p=0.33%      |
| GL44   | [91m-0.00635105  +- 0.00014  (2.2%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.787[0m|n=0.4M(0.41%)|n0=0.0M(0.22%)|p=0.3%     |
| GL280  | [91m-2.2611e-05  +- 0.00014  (6.2e+02%)[0m | chi2=[92m0.728[0m|mwi=[92m0.481[0m|n=0.3M(0.3%)|n0=0.0M(0.23%)|p=0.23%  |
| GL294  | [91m-0.00019962  +- 0.000136 (68%)   [0m | chi2=[92m0.871[0m|mwi=[92m0.41[0m|n=0.3M(0.3%)|n0=0.0M(0.21%)|p=0.22%     |
| GL188  | [91m+0.000267851 +- 0.000132 (49%)   [0m | chi2=[92m0.762[0m|mwi=[92m0.519[0m|n=0.3M(0.32%)|n0=0.0M(0.22%)|p=0.22%   |
| GL30   | [91m+0.00061319  +- 0.000125 (20%)   [0m | chi2=[92m0.769[0m|mwi=[92m0.567[0m|n=0.3M(0.27%)|n0=0.0M(0.54%)|p=0.19%   |
| GL402  | [91m-0.00186571  +- 0.000117 (6.3%)  [0m | chi2=[92m0.685[0m|mwi=[92m0.56[0m|n=0.3M(0.29%)|n0=0.0M(0.56%)|p=0.21%    |
| GL442  | [91m-3.1453e-05  +- 0.000115 (3.7e+02%)[0m | chi2=[92m0.853[0m|mwi=[92m0.581[0m|n=0.3M(0.26%)|n0=0.0M(0.29%)|p=0.18% |
| GL278  | [91m-3.09542e-06 +- 0.000107 (3.5e+03%)[0m | chi2=[92m0.635[0m|mwi=[92m0.483[0m|n=0.3M(0.29%)|n0=0.0M(0.23%)|p=0.18% |
| GL34   | [91m-0.000113863 +- 0.000104 (91%)   [0m | chi2=[92m0.137[0m|mwi=[92m0.181[0m|n=0.3M(0.3%)|n0=0.0M(0.23%)|p=0.19%    |
| GL370  | [91m-0.00361965  +- 0.000102 (2.8%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.339[0m|n=0.3M(0.3%)|n0=0.0M(0.22%)|p=0.19%     |
| GL196  | [91m+0.000156793 +- 0.000102 (65%)   [0m | chi2=[92m0.825[0m|mwi=[92m0.178[0m|n=0.3M(0.27%)|n0=0.0M(0.23%)|p=0.17%   |
| GL106  | [91m-0.00239515  +- 9.76e-05 (4.1%)  [0m | chi2=[92m0.435[0m|mwi=[92m0.228[0m|n=0.3M(0.29%)|n0=0.0M(0.23%)|p=0.17%   |
| GL84   | [91m+0.000601323 +- 9.69e-05 (16%)   [0m | chi2=[92m0.104[0m|mwi=[92m0.268[0m|n=0.3M(0.29%)|n0=0.0M(0.23%)|p=0.17%   |
| GL416  | [91m-6.94564e-05 +- 9.46e-05 (1.4e+02%)[0m | chi2=[92m0.989[0m|mwi=[92m1.71[0m|n=0.2M(0.24%)|n0=0.0M(0.26%)|p=0.14%  |
| GL36   | [91m+0.00300139  +- 9.34e-05 (3.1%)  [0m | chi2=[92m0.249[0m|mwi=[92m0.146[0m|n=0.3M(0.28%)|n0=0.0M(0.24%)|p=0.16%   |
| GL98   | [91m+0.00049407  +- 9.25e-05 (19%)   [0m | chi2=[92m1.93[0m|mwi=[92m0.187[0m|n=0.3M(0.29%)|n0=0.0M(0.22%)|p=0.16%    |
| GL440  | [91m-0.000309937 +- 8.71e-05 (28%)   [0m | chi2=[92m0.918[0m|mwi=[92m0.445[0m|n=0.2M(0.24%)|n0=0.0M(0.27%)|p=0.13%   |
| GL372  | [91m+0.000173315 +- 8.69e-05 (50%)   [0m | chi2=[92m4.04[0m|mwi=[92m0.182[0m|n=0.3M(0.26%)|n0=0.0M(0.24%)|p=0.15%    |
| GL282  | [91m-0.000139358 +- 7.77e-05 (56%)   [0m | chi2=[92m0.735[0m|mwi=[92m1.57[0m|n=0.2M(0.22%)|n0=0.0M(0.35%)|p=0.11%    |
| GL40   | [91m+0.00338338  +- 7.7e-05  (2.3%)  [0m | chi2=[92m0.915[0m|mwi=[92m0.164[0m|n=0.2M(0.25%)|n0=0.0M(0.25%)|p=0.13%   |
| GL102  | [91m+0.0038259   +- 7.46e-05 (2%)    [0m | chi2=[92m1.49[0m|mwi=[92m0.192[0m|n=0.2M(0.24%)|n0=0.0M(0.26%)|p=0.12%    |
| GL418  | [91m+0.000207619 +- 7.4e-05  (36%)   [0m | chi2=[92m0.985[0m|mwi=[92m0.43[0m|n=0.2M(0.22%)|n0=0.0M(0.29%)|p=0.11%    |
| GL404  | [91m-0.000626852 +- 7.35e-05 (12%)   [0m | chi2=[92m1.85[0m|mwi=[92m1.75[0m|n=0.3M(0.27%)|n0=0.0M(0.53%)|p=0.12%     |
| GL13   | [91m+0.000320418 +- 7.31e-05 (23%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.742[0m|n=0.2M(0.25%)|n0=0.0M(0.33%)|p=0.13%    |
| GL100  | [91m+0.00341299  +- 7.2e-05  (2.1%)  [0m | chi2=[92m0.12[0m|mwi=[92m0.282[0m|n=0.2M(0.24%)|n0=0.0M(0.25%)|p=0.12%    |
| GL42   | [91m+0.00283823  +- 7.07e-05 (2.5%)  [0m | chi2=[92m0.35[0m|mwi=[92m0.19[0m|n=0.2M(0.24%)|n0=0.0M(0.25%)|p=0.11%     |
| GL382  | [91m-0.00448119  +- 6.93e-05 (1.5%)  [0m | chi2=[92m2.74[0m|mwi=[92m0.766[0m|n=0.3M(0.25%)|n0=0.0M(0.6%)|p=0.12%     |
| GL104  | [91m+0.0010752   +- 6.78e-05 (6.3%)  [0m | chi2=[92m0.894[0m|mwi=[92m0.203[0m|n=0.2M(0.23%)|n0=0.0M(0.27%)|p=0.11%   |
| GL16   | [91m-0.000628212 +- 6.68e-05 (11%)   [0m | chi2=[92m1.39[0m|mwi=[92m1.08[0m|n=0.2M(0.23%)|n0=0.0M(0.3%)|p=0.097%     |
| GL200  | [91m+0.000405801 +- 6.44e-05 (16%)   [0m | chi2=[92m0.596[0m|mwi=[92m0.218[0m|n=0.2M(0.23%)|n0=0.0M(0.27%)|p=0.1%    |
| GL1    | [91m+0.000200561 +- 6.08e-05 (30%)   [0m | chi2=[92m1.34[0m|mwi=[92m0.493[0m|n=0.2M(0.22%)|n0=0.0M(0.27%)|p=0.1%     |
| GL384  | [91m+0.000520037 +- 6.02e-05 (12%)   [0m | chi2=[92m0.834[0m|mwi=[92m0.591[0m|n=0.2M(0.21%)|n0=0.0M(0.69%)|p=0.084%  |
| GL32   | [91m-0.00370457  +- 5.98e-05 (1.6%)  [0m | chi2=[92m0.269[0m|mwi=[92m0.47[0m|n=0.2M(0.25%)|n0=0.0M(0.6%)|p=0.097%    |
| GL152  | [91m+6.31674e-06 +- 5.82e-05 (9.2e+02%)[0m | chi2=[92m0.665[0m|mwi=[92m0.195[0m|n=0.2M(0.22%)|n0=0.0M(0.27%)|p=0.09% |
| GL156  | [91m-0.00437149  +- 5.63e-05 (1.3%)  [0m | chi2=[92m0.605[0m|mwi=[92m0.139[0m|n=0.2M(0.22%)|n0=0.0M(0.36%)|p=0.088%  |
| GL5    | [91m-0.0002286   +- 5.63e-05 (25%)   [0m | chi2=[92m1.62[0m|mwi=[92m0.643[0m|n=0.2M(0.21%)|n0=0.0M(0.27%)|p=0.084%   |
| GL154  | [91m-0.00113701  +- 5.54e-05 (4.9%)  [0m | chi2=[92m3.84[0m|mwi=[92m0.187[0m|n=0.2M(0.21%)|n0=0.0M(0.29%)|p=0.084%   |
| GL94   | [91m-0.00458998  +- 5.35e-05 (1.2%)  [0m | chi2=[92m0.504[0m|mwi=[92m0.762[0m|n=0.2M(0.24%)|n0=0.0M(0.61%)|p=0.087%  |
| GL218  | [91m+0.000381618 +- 5.33e-05 (14%)   [0m | chi2=[92m0.17[0m|mwi=[92m0.941[0m|n=0.2M(0.24%)|n0=0.0M(0.6%)|p=0.088%    |
| GL124  | [91m-0.00122367  +- 5.01e-05 (4.1%)  [0m | chi2=[92m3.91[0m|mwi=[92m0.757[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.071%    |
| GL158  | [91m+0.00275993  +- 4.97e-05 (1.8%)  [0m | chi2=[92m0.271[0m|mwi=[92m0.126[0m|n=0.2M(0.2%)|n0=0.0M(0.35%)|p=0.074%   |
| GL366  | [91m-0.00073166  +- 4.84e-05 (6.6%)  [0m | chi2=[92m0.812[0m|mwi=[92m0.301[0m|n=0.2M(0.21%)|n0=0.0M(0.3%)|p=0.073%   |
| GL122  | [91m-0.000749505 +- 4.58e-05 (6.1%)  [0m | chi2=[92m0.772[0m|mwi=[92m0.77[0m|n=0.2M(0.21%)|n0=0.0M(0.3%)|p=0.075%    |
| GL18   | [91m+0.000630513 +- 4.47e-05 (7.1%)  [0m | chi2=[92m0.378[0m|mwi=[92m0.418[0m|n=0.2M(0.19%)|n0=0.0M(0.33%)|p=0.062%  |
| GL220  | [91m-0.00106618  +- 4.47e-05 (4.2%)  [0m | chi2=[92m2.01[0m|mwi=[92m0.158[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.065%    |
| GL368  | [91m-0.000569543 +- 4.34e-05 (7.6%)  [0m | chi2=[92m0.673[0m|mwi=[92m0.119[0m|n=0.2M(0.2%)|n0=0.0M(0.28%)|p=0.063%   |
| GL362  | [91m-0.00306012  +- 3.99e-05 (1.3%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.284[0m|n=0.2M(0.19%)|n0=0.0M(0.38%)|p=0.059%    |
| GL198  | [91m+0.00106229  +- 3.79e-05 (3.6%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.374[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.051%   |
| GL206  | [91m-0.000121504 +- 3.71e-05 (30%)   [0m | chi2=[92m0.996[0m|mwi=[92m0.425[0m|n=0.2M(0.18%)|n0=0.0M(0.33%)|p=0.05%   |
| GL448  | [91m+0.000247836 +- 3.62e-05 (15%)   [0m | chi2=[92m1.74[0m|mwi=[92m1.47[0m|n=0.2M(0.2%)|n0=0.0M(0.72%)|p=0.051%     |
| GL246  | [91m-0.000157606 +- 3.4e-05  (22%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.823[0m|n=0.2M(0.18%)|n0=0.0M(0.68%)|p=0.045%   |
| GL424  | [91m-0.000144555 +- 3.32e-05 (23%)   [0m | chi2=[92m0.993[0m|mwi=[92m0.987[0m|n=0.2M(0.19%)|n0=0.0M(0.78%)|p=0.045%  |
| GL120  | [91m+0.00089705  +- 3.22e-05 (3.6%)  [0m | chi2=[92m2.15[0m|mwi=[92m0.742[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.042%   |
| GL164  | [91m+0.000176715 +- 3.18e-05 (18%)   [0m | chi2=[92m1.97[0m|mwi=[92m0.802[0m|n=0.2M(0.19%)|n0=0.0M(0.34%)|p=0.046%   |
| GL96   | [91m-0.00143876  +- 3.17e-05 (2.2%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.287[0m|n=0.2M(0.19%)|n0=0.0M(0.81%)|p=0.047%    |
| GL364  | [91m+0.000930948 +- 2.85e-05 (3.1%)  [0m | chi2=[92m0.235[0m|mwi=[92m0.0909[0m|n=0.2M(0.18%)|n0=0.0M(0.4%)|p=0.039%  |
| GL38   | [91m-0.00112868  +- 2.71e-05 (2.4%)  [0m | chi2=[92m0.211[0m|mwi=[92m0.684[0m|n=0.2M(0.18%)|n0=0.0M(0.75%)|p=0.038%  |
| GL166  | [91m-0.000379485 +- 2.68e-05 (7.1%)  [0m | chi2=[92m1.38[0m|mwi=[91m8.68[0m|n=0.3M(0.29%)|n0=0.0M(0.25%)|p=0.049%    |
| GL118  | [91m+0.000354107 +- 2.62e-05 (7.4%)  [0m | chi2=[92m0.862[0m|mwi=[92m1.14[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.039%   |
| GL136  | [91m+0.000668749 +- 2.53e-05 (3.8%)  [0m | chi2=[92m0.439[0m|mwi=[92m0.309[0m|n=0.2M(0.17%)|n0=0.0M(0.32%)|p=0.033%  |
| GL238  | [91m+1.3685e-05  +- 2.48e-05 (1.8e+02%)[0m | chi2=[92m1.42[0m|mwi=[92m0.347[0m|n=0.2M(0.18%)|n0=0.0M(0.74%)|p=0.036% |
| GL112  | [91m-0.000252742 +- 2.36e-05 (9.3%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.839[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.032%    |
| GL134  | [91m-0.000631403 +- 2.23e-05 (3.5%)  [0m | chi2=[92m0.415[0m|mwi=[92m0.6[0m|n=0.2M(0.17%)|n0=0.0M(0.35%)|p=0.031%    |
| GL228  | [91m+1.00676e-05 +- 2.14e-05 (2.1e+02%)[0m | chi2=[92m0.732[0m|mwi=[92m0.612[0m|n=0.2M(0.17%)|n0=0.0M(0.7%)|p=0.029% |
| GL426  | [91m-6.01446e-05 +- 2.04e-05 (34%)   [0m | chi2=[92m1.69[0m|mwi=[92m0.734[0m|n=0.2M(0.17%)|n0=0.0M(0.85%)|p=0.026%   |
| GL232  | [91m-3.12923e-05 +- 2.01e-05 (64%)   [0m | chi2=[92m2.22[0m|mwi=[92m0.288[0m|n=0.2M(0.17%)|n0=0.0M(0.35%)|p=0.026%   |
| GL114  | [91m-0.00037344  +- 1.95e-05 (5.2%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.456[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.025%   |
| GL116  | [91m-0.00101129  +- 1.93e-05 (1.9%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.344[0m|n=0.2M(0.17%)|n0=0.0M(0.4%)|p=0.026%    |
| GL190  | [91m+4.82931e-05 +- 1.75e-05 (36%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.557[0m|n=0.2M(0.17%)|n0=0.0M(0.34%)|p=0.022%   |
| GL450  | [91m+5.91774e-05 +- 1.53e-05 (26%)   [0m | chi2=[92m0.773[0m|mwi=[92m0.543[0m|n=0.2M(0.17%)|n0=0.0M(0.8%)|p=0.021%   |
| GL24   | [91m-0.000176684 +- 1.41e-05 (8%)    [0m | chi2=[92m0.988[0m|mwi=[92m0.392[0m|n=0.2M(0.16%)|n0=0.0M(0.87%)|p=0.018%  |
| GL138  | [91m+0.000501029 +- 1.4e-05  (2.8%)  [0m | chi2=[92m0.978[0m|mwi=[92m0.164[0m|n=0.2M(0.16%)|n0=0.0M(0.35%)|p=0.018%  |
| GL378  | [91m+0.000478587 +- 1.21e-05 (2.5%)  [0m | chi2=[92m2.48[0m|mwi=[92m0.581[0m|n=0.2M(0.16%)|n0=0.0M(0.83%)|p=0.017%   |
| GL212  | [91m-0.00037323  +- 1.1e-05  (2.9%)  [0m | chi2=[92m3.12[0m|mwi=[92m0.772[0m|n=0.2M(0.16%)|n0=0.0M(0.83%)|p=0.015%   |
| GL130  | [91m-0.000114309 +- 6.08e-06 (5.3%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.394[0m|n=0.2M(0.16%)|n0=0.0M(0.87%)|p=0.012%   |
| GL26   | [91m-9.06629e-05 +- 5.94e-06 (6.6%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.406[0m|n=0.2M(0.16%)|n0=0.0M(0.82%)|p=0.012%   |
| GL202  | [91m-0.000150668 +- 4.04e-06 (2.7%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.392[0m|n=0.2M(0.16%)|n0=0.0M(0.36%)|p=0.012%   |
| GL376  | [91m+0.00010339  +- 2.89e-06 (2.8%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.349[0m|n=0.2M(0.16%)|n0=0.0M(0.84%)|p=0.012%   |
| GL230  | [91m-0.000171554 +- 2.68e-06 (1.6%)  [0m | chi2=[92m2.92[0m|mwi=[92m0.447[0m|n=0.2M(0.16%)|n0=0.0M(0.36%)|p=0.012%   |
| GL224  | [91m-3.66775e-05 +- 2.27e-06 (6.2%)  [0m | chi2=[92m0.509[0m|mwi=[92m0.557[0m|n=0.2M(0.16%)|n0=0.0M(0.84%)|p=0.012%  |
| GL132  | [91m-3.11263e-05 +- 1.98e-06 (6.3%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.247[0m|n=0.2M(0.16%)|n0=0.0M(0.86%)|p=0.012%   |
| GL176  | [91m-6.23804e-05 +- 1.3e-06  (2.1%)  [0m | chi2=[92m0.247[0m|mwi=[92m2.02[0m|n=0.2M(0.16%)|n0=0.0M(1.4%)|p=0.012%    |
| GL182  | [91m+3.91873e-05 +- 1.01e-06 (2.6%)  [0m | chi2=[92m0.473[0m|mwi=[92m0.843[0m|n=0.2M(0.16%)|n0=0.0M(1.3%)|p=0.012%   |
| GL180  | [91m+2.24387e-05 +- 5.23e-07 (2.3%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.884[0m|n=0.2M(0.16%)|n0=0.0M(1.3%)|p=0.012%    |
| GL178  | [91m-1.51127e-06 +- 3.14e-08 (2.1%)  [0m | chi2=[92m0.0973[0m|mwi=[92m1.21[0m|n=0.2M(0.16%)|n0=0.0M(1.4%)|p=0.012%   |
+--------+-------------------------------------------------------------------------------------------------+
