| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.06 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m3.97 ms / pt[0m on one core, [92m 126.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.221 h, IO: 0.44%, processing: 0.00%, jobs: 87.972 CPU-hours, efficiency: [91m79.78%[0m

[94mRun description:[0m [92mnnlo_all_singlets_18_sqrts_700_0[0m (run id: [92m18[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.0052016 +/- 0.009621   (1.8e+02%)[0m, chi2=[92m2.31[0m, max_wgt_infl=[92m1.92[0m, zero_evals=0.489%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0052016 +/- 0.0096214 (1.8e+02%), chi2=9.24, max_wgt_infl=1.92, zero_evals=0.489%
     Im[I0([92mmu_r_x_1[0m)] = -3.15e-64 +/- 3.15e-64 (1e+02%), chi2=1, max_wgt_infl=3.09e+43, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0052016   +- 0.00962  (1.8e+02%)[0m | chi2=[92m2.31[0m|mwi=[92m1.92[0m|n=100.0M(1e+02%)|n0=0.5M(0.49%)        |
| Sum    | [91m-0.00391777  +- 0.00292  (75%)   [0m                                                               |
| GL406  | [91m+0.00406179  +- 0.00128  (32%)   [0m | chi2=[92m0.921[0m|mwi=[92m1.39[0m|n=13.3M(13%)|n0=0.0M(0.32%)|p=22%       |
| GL272  | [91m+0.00401568  +- 0.00101  (25%)   [0m | chi2=[92m2.07[0m|mwi=[92m0.882[0m|n=14.1M(14%)|n0=0.1M(0.98%)|p=14%       |
| GL148  | [91m-0.000752446 +- 0.000931 (1.2e+02%)[0m | chi2=[92m0.388[0m|mwi=[91m5.62[0m|n=2.4M(2.4%)|n0=0.0M(0.27%)|p=4.4%    |
| GL144  | [91m-0.00142965  +- 0.000887 (62%)   [0m | chi2=[92m0.874[0m|mwi=[91m8.04[0m|n=2.2M(2.2%)|n0=0.0M(0.063%)|p=3.9%     |
| GL292  | [91m+5.30562e-05 +- 0.000633 (1.2e+03%)[0m | chi2=[92m0.558[0m|mwi=[92m1.63[0m|n=1.6M(1.6%)|n0=0.0M(0.18%)|p=2.6%    |
| GL288  | [91m-0.000533247 +- 0.000605 (1.1e+02%)[0m | chi2=[92m0.992[0m|mwi=[91m13.7[0m|n=1.3M(1.3%)|n0=0.0M(0.077%)|p=2.1%   |
| GL276  | [91m-0.00350426  +- 0.000573 (16%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.892[0m|n=6.1M(6.1%)|n0=0.1M(1.1%)|p=5.3%       |
| GL268  | [91m+0.00562878  +- 0.000464 (8.2%)  [0m | chi2=[92m0.5[0m|mwi=[92m0.952[0m|n=1.4M(1.4%)|n0=0.0M(0.37%)|p=1.8%       |
| GL408  | [91m-0.00137499  +- 0.000452 (33%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.793[0m|n=1.7M(1.7%)|n0=0.0M(0.23%)|p=2%        |
| GL290  | [91m-0.00517461  +- 0.000437 (8.4%)  [0m | chi2=[92m3.8[0m|mwi=[92m2.63[0m|n=1.6M(1.6%)|n0=0.0M(0.15%)|p=2.5%        |
| GL260  | [91m+0.0078887   +- 0.00042  (5.3%)  [0m | chi2=[92m0.944[0m|mwi=[92m0.408[0m|n=1.5M(1.5%)|n0=0.0M(0.085%)|p=1.9%    |
| GL396  | [91m-0.000525104 +- 0.000388 (74%)   [0m | chi2=[92m0.852[0m|mwi=[92m1.47[0m|n=1.5M(1.5%)|n0=0.0M(0.19%)|p=1.8%      |
| GL150  | [91m+6.56271e-05 +- 0.000381 (5.8e+02%)[0m | chi2=[92m2.95[0m|mwi=[92m0.258[0m|n=1.5M(1.5%)|n0=0.0M(0.13%)|p=1.7%    |
| GL0    | [91m+0.0016103   +- 0.000371 (23%)   [0m | chi2=[92m0.517[0m|mwi=[92m1.04[0m|n=2.0M(2%)|n0=0.0M(0.26%)|p=2.2%        |
| GL286  | [91m+0.000602952 +- 0.000366 (61%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.883[0m|n=2.1M(2.1%)|n0=0.0M(0.08%)|p=2.3%       |
| GL146  | [91m+0.00035629  +- 0.000361 (1e+02%)[0m | chi2=[92m0.322[0m|mwi=[92m0.611[0m|n=1.2M(1.2%)|n0=0.0M(0.099%)|p=1.3%    |
| GL386  | [91m-0.00367007  +- 0.000348 (9.5%)  [0m | chi2=[92m0.647[0m|mwi=[92m2.91[0m|n=1.6M(1.6%)|n0=0.0M(0.91%)|p=1.5%      |
| GL12   | [91m+0.00066184  +- 0.00034  (51%)   [0m | chi2=[92m0.698[0m|mwi=[92m1.09[0m|n=1.3M(1.3%)|n0=0.0M(0.18%)|p=1.4%      |
| GL80   | [91m-0.00344424  +- 0.000332 (9.6%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.516[0m|n=1.0M(1%)|n0=0.0M(0.38%)|p=1.2%        |
| GL258  | [91m-0.00600044  +- 0.000264 (4.4%)  [0m | chi2=[92m0.118[0m|mwi=[92m0.296[0m|n=0.8M(0.83%)|n0=0.0M(0.19%)|p=0.95%   |
| GL452  | [91m-0.000536257 +- 0.000249 (46%)   [0m | chi2=[92m1.55[0m|mwi=[91m69.9[0m|n=0.6M(0.59%)|n0=0.0M(0.36%)|p=0.67%     |
| GL262  | [91m+0.0146299   +- 0.00024  (1.6%)  [0m | chi2=[92m0.6[0m|mwi=[92m0.25[0m|n=0.8M(0.81%)|n0=0.0M(0.19%)|p=0.84%      |
| GL428  | [91m-0.000121427 +- 0.000236 (1.9e+02%)[0m | chi2=[92m0.635[0m|mwi=[91m11.4[0m|n=0.5M(0.52%)|n0=0.0M(0.51%)|p=0.56%  |
| GL394  | [91m+0.000806519 +- 0.00023  (29%)   [0m | chi2=[92m0.87[0m|mwi=[92m0.35[0m|n=0.7M(0.74%)|n0=0.0M(0.13%)|p=0.74%     |
| GL274  | [91m-0.00985435  +- 0.000218 (2.2%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.309[0m|n=0.7M(0.71%)|n0=0.0M(0.11%)|p=0.67%    |
| GL88   | [91m-0.0110232   +- 0.000214 (1.9%)  [0m | chi2=[92m0.743[0m|mwi=[92m1.08[0m|n=1.1M(1.1%)|n0=0.0M(0.17%)|p=0.93%     |
| GL430  | [91m-0.000135373 +- 0.000213 (1.6e+02%)[0m | chi2=[92m0.676[0m|mwi=[92m1.84[0m|n=0.6M(0.57%)|n0=0.0M(0.59%)|p=0.54%  |
| GL82   | [91m+0.00757078  +- 0.000207 (2.7%)  [0m | chi2=[92m0.15[0m|mwi=[92m0.329[0m|n=0.7M(0.67%)|n0=0.0M(0.18%)|p=0.59%    |
| GL204  | [91m-0.00238519  +- 0.000202 (8.5%)  [0m | chi2=[92m0.722[0m|mwi=[92m0.275[0m|n=0.7M(0.72%)|n0=0.0M(0.18%)|p=0.63%   |
| GL222  | [91m+0.00622724  +- 0.0002   (3.2%)  [0m | chi2=[92m0.399[0m|mwi=[92m0.614[0m|n=0.6M(0.57%)|n0=0.0M(0.17%)|p=0.52%   |
| GL28   | [91m-0.00117746  +- 0.000198 (17%)   [0m | chi2=[92m0.513[0m|mwi=[91m7.57[0m|n=0.5M(0.54%)|n0=0.0M(0.53%)|p=0.49%    |
| GL374  | [91m+0.000110752 +- 0.000198 (1.8e+02%)[0m | chi2=[92m1.42[0m|mwi=[92m0.769[0m|n=0.6M(0.63%)|n0=0.0M(0.49%)|p=0.55%  |
| GL388  | [91m-0.00347137  +- 0.000185 (5.3%)  [0m | chi2=[92m0.789[0m|mwi=[92m0.785[0m|n=0.7M(0.67%)|n0=0.0M(0.4%)|p=0.71%    |
| GL4    | [91m-0.000180715 +- 0.000182 (1e+02%)[0m | chi2=[92m0.559[0m|mwi=[92m0.389[0m|n=0.4M(0.44%)|n0=0.0M(0.53%)|p=0.42%   |
| GL244  | [91m-0.000413135 +- 0.000174 (42%)   [0m | chi2=[92m0.752[0m|mwi=[92m0.712[0m|n=0.6M(0.6%)|n0=0.0M(0.47%)|p=0.48%    |
| GL30   | [91m+0.000546949 +- 0.000173 (32%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.68[0m|n=0.6M(0.56%)|n0=0.0M(0.41%)|p=0.62%     |
| GL86   | [91m+0.0045548   +- 0.000169 (3.7%)  [0m | chi2=[92m0.202[0m|mwi=[92m0.582[0m|n=0.6M(0.62%)|n0=0.0M(0.62%)|p=0.51%   |
| GL8    | [91m-0.000366366 +- 0.000167 (46%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.795[0m|n=0.5M(0.47%)|n0=0.0M(0.21%)|p=0.4%     |
| GL300  | [91m-0.000264603 +- 0.000155 (59%)   [0m | chi2=[92m1.75[0m|mwi=[92m1.82[0m|n=0.4M(0.43%)|n0=0.0M(0.21%)|p=0.41%     |
| GL160  | [91m-0.000238934 +- 0.000155 (65%)   [0m | chi2=[92m0.84[0m|mwi=[92m2.21[0m|n=0.4M(0.42%)|n0=0.0M(0.28%)|p=0.34%     |
| GL256  | [91m-0.00293396  +- 0.000155 (5.3%)  [0m | chi2=[92m1.68[0m|mwi=[92m1.08[0m|n=0.8M(0.77%)|n0=0.0M(0.41%)|p=0.55%     |
| GL294  | [91m-0.000174368 +- 0.000153 (88%)   [0m | chi2=[92m0.795[0m|mwi=[92m1.13[0m|n=0.7M(0.67%)|n0=0.0M(0.11%)|p=0.5%     |
| GL162  | [91m+0.00332572  +- 0.000152 (4.6%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.495[0m|n=0.5M(0.49%)|n0=0.0M(0.32%)|p=0.38%    |
| GL226  | [91m+0.00022383  +- 0.000149 (67%)   [0m | chi2=[92m2.94[0m|mwi=[91m10.9[0m|n=0.4M(0.37%)|n0=0.0M(0.43%)|p=0.31%     |
| GL454  | [91m+0.000116129 +- 0.00014  (1.2e+02%)[0m | chi2=[92m1.84[0m|mwi=[92m2.01[0m|n=0.4M(0.4%)|n0=0.0M(0.36%)|p=0.38%    |
| GL46   | [91m+0.00706985  +- 0.000135 (1.9%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.247[0m|n=0.5M(0.46%)|n0=0.0M(0.3%)|p=0.36%     |
| GL382  | [91m-0.00435494  +- 0.000133 (3.1%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.441[0m|n=0.4M(0.4%)|n0=0.0M(0.44%)|p=0.33%     |
| GL44   | [91m-0.00595024  +- 0.000121 (2%)    [0m | chi2=[92m0.356[0m|mwi=[92m0.212[0m|n=0.4M(0.4%)|n0=0.0M(0.19%)|p=0.3%     |
| GL280  | [91m+1.23594e-05 +- 0.000119 (9.6e+02%)[0m | chi2=[92m0.584[0m|mwi=[92m2.42[0m|n=0.3M(0.3%)|n0=0.0M(0.2%)|p=0.22%    |
| GL270  | [91m+0.00111826  +- 0.000115 (10%)   [0m | chi2=[92m1.34[0m|mwi=[92m1.36[0m|n=0.4M(0.44%)|n0=0.0M(0.61%)|p=0.37%     |
| GL284  | [91m+0.000402691 +- 0.000114 (28%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.402[0m|n=0.3M(0.34%)|n0=0.0M(0.25%)|p=0.24%    |
| GL442  | [91m+1.08866e-05 +- 0.000108 (9.9e+02%)[0m | chi2=[92m1.23[0m|mwi=[91m6.71[0m|n=0.3M(0.3%)|n0=0.0M(0.22%)|p=0.21%    |
| GL402  | [91m-0.00167182  +- 9.64e-05 (5.8%)  [0m | chi2=[92m1.47[0m|mwi=[92m1.74[0m|n=0.7M(0.66%)|n0=0.0M(0.28%)|p=0.3%      |
| GL188  | [91m+0.000626152 +- 9.63e-05 (15%)   [0m | chi2=[92m0.634[0m|mwi=[92m0.283[0m|n=0.3M(0.33%)|n0=0.0M(0.19%)|p=0.22%   |
| GL298  | [91m+0.000710346 +- 9.34e-05 (13%)   [0m | chi2=[92m0.487[0m|mwi=[92m0.552[0m|n=0.3M(0.3%)|n0=0.0M(0.27%)|p=0.21%    |
| GL404  | [91m-0.000242923 +- 8.83e-05 (36%)   [0m | chi2=[92m0.525[0m|mwi=[92m0.798[0m|n=0.3M(0.28%)|n0=0.0M(0.48%)|p=0.18%   |
| GL278  | [91m+1.26716e-05 +- 8.47e-05 (6.7e+02%)[0m | chi2=[92m0.269[0m|mwi=[92m0.446[0m|n=0.3M(0.26%)|n0=0.0M(0.23%)|p=0.16% |
| GL106  | [91m-0.00219583  +- 8.43e-05 (3.8%)  [0m | chi2=[92m0.471[0m|mwi=[92m0.322[0m|n=0.3M(0.33%)|n0=0.0M(0.19%)|p=0.19%   |
| GL228  | [91m-8.48932e-05 +- 8.43e-05 (99%)   [0m | chi2=[92m0.798[0m|mwi=[92m4.51[0m|n=1.1M(1.1%)|n0=0.1M(4.7%)|p=0.32%      |
| GL34   | [91m+0.000367354 +- 8.18e-05 (22%)   [0m | chi2=[92m0.318[0m|mwi=[92m0.331[0m|n=0.3M(0.32%)|n0=0.0M(0.19%)|p=0.18%   |
| GL9    | [91m-0.00017426  +- 8.05e-05 (46%)   [0m | chi2=[92m0.676[0m|mwi=[92m0.478[0m|n=0.3M(0.27%)|n0=0.0M(0.26%)|p=0.16%   |
| GL84   | [91m+0.00076603  +- 8.05e-05 (11%)   [0m | chi2=[92m0.157[0m|mwi=[92m0.234[0m|n=0.3M(0.31%)|n0=0.0M(0.2%)|p=0.17%    |
| GL196  | [91m+0.00030475  +- 7.91e-05 (26%)   [0m | chi2=[92m0.445[0m|mwi=[92m0.139[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.16%    |
| GL370  | [91m-0.00244193  +- 7.8e-05  (3.2%)  [0m | chi2=[92m0.908[0m|mwi=[92m0.315[0m|n=0.3M(0.32%)|n0=0.0M(0.19%)|p=0.17%   |
| GL36   | [91m+0.00253311  +- 7.62e-05 (3%)    [0m | chi2=[92m1.84[0m|mwi=[92m0.295[0m|n=0.3M(0.31%)|n0=0.0M(0.21%)|p=0.16%    |
| GL5    | [91m-0.000247759 +- 7.56e-05 (31%)   [0m | chi2=[92m0.879[0m|mwi=[91m10.4[0m|n=2.2M(2.2%)|n0=0.0M(0.078%)|p=0.71%    |
| GL98   | [91m+0.000819001 +- 7.37e-05 (9%)    [0m | chi2=[92m1.14[0m|mwi=[92m0.252[0m|n=0.3M(0.3%)|n0=0.0M(0.2%)|p=0.16%      |
| GL416  | [91m+0.000109735 +- 7.33e-05 (67%)   [0m | chi2=[92m0.507[0m|mwi=[92m1.01[0m|n=0.3M(0.31%)|n0=0.0M(0.22%)|p=0.19%    |
| GL296  | [91m+6.38609e-05 +- 7.16e-05 (1.1e+02%)[0m | chi2=[92m0.446[0m|mwi=[92m2.48[0m|n=0.6M(0.61%)|n0=0.0M(0.13%)|p=0.25%  |
| GL372  | [91m+0.000258708 +- 6.84e-05 (26%)   [0m | chi2=[92m2.15[0m|mwi=[92m0.149[0m|n=0.3M(0.26%)|n0=0.0M(0.2%)|p=0.13%     |
| GL418  | [91m+0.000297255 +- 6.82e-05 (23%)   [0m | chi2=[92m1.29[0m|mwi=[92m0.635[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.12%    |
| GL440  | [91m-0.000345948 +- 6.71e-05 (19%)   [0m | chi2=[92m0.472[0m|mwi=[92m0.505[0m|n=0.2M(0.23%)|n0=0.0M(0.29%)|p=0.11%   |
| GL32   | [91m-0.00413347  +- 6.52e-05 (1.6%)  [0m | chi2=[92m0.745[0m|mwi=[92m0.676[0m|n=0.3M(0.31%)|n0=0.0M(0.45%)|p=0.14%   |
| GL13   | [91m+0.000187181 +- 6.45e-05 (34%)   [0m | chi2=[92m1.24[0m|mwi=[92m1.53[0m|n=0.4M(0.35%)|n0=0.0M(0.25%)|p=0.17%     |
| GL40   | [91m+0.00253737  +- 6.35e-05 (2.5%)  [0m | chi2=[92m0.766[0m|mwi=[92m0.281[0m|n=0.3M(0.26%)|n0=0.0M(0.23%)|p=0.13%   |
| GL384  | [91m+0.000919401 +- 6.18e-05 (6.7%)  [0m | chi2=[92m0.668[0m|mwi=[92m1.38[0m|n=0.3M(0.32%)|n0=0.0M(0.47%)|p=0.15%    |
| GL100  | [91m+0.00329722  +- 6.18e-05 (1.9%)  [0m | chi2=[92m0.647[0m|mwi=[92m0.224[0m|n=0.3M(0.25%)|n0=0.0M(0.24%)|p=0.12%   |
| GL102  | [91m+0.00274084  +- 6.05e-05 (2.2%)  [0m | chi2=[92m3.03[0m|mwi=[92m0.215[0m|n=0.3M(0.25%)|n0=0.0M(0.22%)|p=0.12%    |
| GL18   | [91m+0.000690888 +- 5.88e-05 (8.5%)  [0m | chi2=[92m0.168[0m|mwi=[92m0.43[0m|n=0.2M(0.23%)|n0=0.0M(0.25%)|p=0.1%     |
| GL42   | [91m+0.00267944  +- 5.82e-05 (2.2%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.179[0m|n=0.2M(0.25%)|n0=0.0M(0.25%)|p=0.11%    |
| GL282  | [91m+3.78161e-05 +- 5.82e-05 (1.5e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m0.638[0m|n=0.3M(0.25%)|n0=0.0M(0.29%)|p=0.12%  |
| GL1    | [91m+0.000360006 +- 5.81e-05 (16%)   [0m | chi2=[92m1.12[0m|mwi=[92m0.449[0m|n=0.2M(0.23%)|n0=0.0M(0.26%)|p=0.098%   |
| GL94   | [91m-0.00570209  +- 5.81e-05 (1%)    [0m | chi2=[92m1.09[0m|mwi=[92m0.465[0m|n=0.3M(0.29%)|n0=0.0M(0.49%)|p=0.12%    |
| GL218  | [91m+0.000424373 +- 5.8e-05  (14%)   [0m | chi2=[92m0.855[0m|mwi=[92m0.753[0m|n=0.3M(0.29%)|n0=0.0M(0.47%)|p=0.12%   |
| GL104  | [91m+0.000960973 +- 5.65e-05 (5.9%)  [0m | chi2=[92m0.306[0m|mwi=[92m0.142[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.11%   |
| GL200  | [91m+0.000289449 +- 5.36e-05 (19%)   [0m | chi2=[92m0.296[0m|mwi=[92m0.272[0m|n=0.2M(0.24%)|n0=0.0M(0.22%)|p=0.1%    |
| GL156  | [91m-0.00319532  +- 4.42e-05 (1.4%)  [0m | chi2=[92m0.21[0m|mwi=[92m0.223[0m|n=0.2M(0.22%)|n0=0.0M(0.3%)|p=0.082%    |
| GL152  | [91m-0.000237919 +- 4.37e-05 (18%)   [0m | chi2=[92m0.863[0m|mwi=[92m0.378[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.08%   |
| GL198  | [91m+0.000974164 +- 4.34e-05 (4.5%)  [0m | chi2=[92m0.456[0m|mwi=[92m0.373[0m|n=0.2M(0.2%)|n0=0.0M(0.29%)|p=0.07%    |
| GL154  | [91m-0.000414343 +- 4.31e-05 (10%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.142[0m|n=0.2M(0.21%)|n0=0.0M(0.26%)|p=0.077%   |
| GL206  | [91m-0.000231434 +- 4.23e-05 (18%)   [0m | chi2=[92m0.489[0m|mwi=[92m0.466[0m|n=0.2M(0.2%)|n0=0.0M(0.27%)|p=0.072%   |
| GL158  | [91m+0.00199672  +- 4.17e-05 (2.1%)  [0m | chi2=[92m2.07[0m|mwi=[92m0.126[0m|n=0.2M(0.21%)|n0=0.0M(0.33%)|p=0.071%   |
| GL366  | [91m-0.00101449  +- 4.09e-05 (4%)    [0m | chi2=[92m0.375[0m|mwi=[92m0.376[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.077%  |
| GL424  | [91m-0.000231449 +- 4.09e-05 (18%)   [0m | chi2=[92m0.653[0m|mwi=[92m1.17[0m|n=0.2M(0.22%)|n0=0.0M(0.56%)|p=0.073%   |
| GL122  | [91m-0.000686139 +- 3.99e-05 (5.8%)  [0m | chi2=[92m0.64[0m|mwi=[92m1.69[0m|n=0.2M(0.25%)|n0=0.0M(0.23%)|p=0.079%    |
| GL120  | [91m+0.000950966 +- 3.83e-05 (4%)    [0m | chi2=[92m1.02[0m|mwi=[92m0.699[0m|n=0.2M(0.2%)|n0=0.0M(0.31%)|p=0.065%    |
| GL220  | [91m-0.00111267  +- 3.75e-05 (3.4%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.332[0m|n=0.2M(0.21%)|n0=0.0M(0.28%)|p=0.066%   |
| GL16   | [91m-0.000520835 +- 3.61e-05 (6.9%)  [0m | chi2=[92m0.552[0m|mwi=[92m0.33[0m|n=0.2M(0.2%)|n0=0.0M(0.29%)|p=0.068%    |
| GL368  | [91m-6.94311e-05 +- 3.44e-05 (50%)   [0m | chi2=[92m1.58[0m|mwi=[92m0.195[0m|n=0.2M(0.2%)|n0=0.0M(0.28%)|p=0.059%    |
| GL448  | [91m+0.000211138 +- 3.43e-05 (16%)   [0m | chi2=[92m0.561[0m|mwi=[92m2.26[0m|n=0.2M(0.24%)|n0=0.0M(0.53%)|p=0.067%   |
| GL124  | [91m-0.000988505 +- 3.32e-05 (3.4%)  [0m | chi2=[92m2.8[0m|mwi=[92m0.36[0m|n=0.2M(0.19%)|n0=0.0M(0.29%)|p=0.056%     |
| GL362  | [91m-0.002397    +- 3.17e-05 (1.3%)  [0m | chi2=[92m4.07[0m|mwi=[92m0.314[0m|n=0.2M(0.2%)|n0=0.0M(0.33%)|p=0.056%    |
| GL96   | [91m-0.00158468  +- 3.06e-05 (1.9%)  [0m | chi2=[92m0.159[0m|mwi=[92m0.422[0m|n=0.2M(0.2%)|n0=0.0M(0.66%)|p=0.055%   |
| GL166  | [91m-0.000255436 +- 2.99e-05 (12%)   [0m | chi2=[92m0.927[0m|mwi=[92m1.17[0m|n=0.2M(0.2%)|n0=0.0M(0.29%)|p=0.066%    |
| GL238  | [91m+4.00716e-05 +- 2.68e-05 (67%)   [0m | chi2=[92m0.914[0m|mwi=[92m0.529[0m|n=0.2M(0.19%)|n0=0.0M(0.67%)|p=0.047%  |
| GL38   | [91m-0.00114638  +- 2.67e-05 (2.3%)  [0m | chi2=[92m0.894[0m|mwi=[92m0.372[0m|n=0.2M(0.19%)|n0=0.0M(0.69%)|p=0.045%  |
| GL246  | [91m-3.0344e-05  +- 2.48e-05 (82%)   [0m | chi2=[92m0.916[0m|mwi=[92m0.864[0m|n=0.2M(0.18%)|n0=0.0M(0.64%)|p=0.038%  |
| GL450  | [91m+6.81987e-06 +- 2.44e-05 (3.6e+02%)[0m | chi2=[92m0.669[0m|mwi=[92m3.19[0m|n=0.2M(0.21%)|n0=0.0M(0.63%)|p=0.046% |
| GL134  | [91m-0.00058298  +- 2.35e-05 (4%)    [0m | chi2=[92m3.42[0m|mwi=[92m0.478[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.038%    |
| GL136  | [91m+0.000596782 +- 2.31e-05 (3.9%)  [0m | chi2=[92m0.428[0m|mwi=[92m0.389[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.037%   |
| GL164  | [91m+0.000175795 +- 2.29e-05 (13%)   [0m | chi2=[92m0.394[0m|mwi=[92m1.39[0m|n=0.2M(0.19%)|n0=0.0M(0.33%)|p=0.039%   |
| GL364  | [91m+0.000657442 +- 2.28e-05 (3.5%)  [0m | chi2=[92m0.678[0m|mwi=[92m0.107[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.037%  |
| GL232  | [91m+5.69944e-05 +- 1.97e-05 (35%)   [0m | chi2=[92m0.117[0m|mwi=[92m0.281[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.031%   |
| GL112  | [91m-0.00018873  +- 1.77e-05 (9.4%)  [0m | chi2=[92m2.44[0m|mwi=[92m0.397[0m|n=0.2M(0.17%)|n0=0.0M(0.34%)|p=0.028%   |
| GL116  | [91m-0.00078547  +- 1.76e-05 (2.2%)  [0m | chi2=[92m0.105[0m|mwi=[92m1.05[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.03%    |
| GL114  | [91m-0.000203972 +- 1.75e-05 (8.6%)  [0m | chi2=[92m0.815[0m|mwi=[92m0.374[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.027%  |
| GL24   | [91m-0.000183004 +- 1.66e-05 (9%)    [0m | chi2=[92m0.635[0m|mwi=[92m0.428[0m|n=0.2M(0.17%)|n0=0.0M(0.74%)|p=0.028%  |
| GL118  | [91m+0.000253409 +- 1.61e-05 (6.4%)  [0m | chi2=[92m0.827[0m|mwi=[92m0.213[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.025%  |
| GL190  | [91m-1.69473e-05 +- 1.46e-05 (86%)   [0m | chi2=[92m0.849[0m|mwi=[92m0.315[0m|n=0.2M(0.17%)|n0=0.0M(0.34%)|p=0.022%  |
| GL426  | [91m-6.52142e-05 +- 1.38e-05 (21%)   [0m | chi2=[92m1.22[0m|mwi=[92m0.944[0m|n=0.2M(0.17%)|n0=0.0M(0.76%)|p=0.024%   |
| GL378  | [91m+0.000527385 +- 1.22e-05 (2.3%)  [0m | chi2=[92m1.9[0m|mwi=[92m1.17[0m|n=0.2M(0.17%)|n0=0.0M(0.74%)|p=0.022%     |
| GL138  | [91m+0.000447468 +- 1.18e-05 (2.6%)  [0m | chi2=[92m0.293[0m|mwi=[92m0.148[0m|n=0.2M(0.17%)|n0=0.0M(0.34%)|p=0.022%  |
| GL212  | [91m-0.000551488 +- 1.17e-05 (2.1%)  [0m | chi2=[92m1.54[0m|mwi=[92m1.24[0m|n=0.2M(0.17%)|n0=0.0M(0.7%)|p=0.022%     |
| GL130  | [91m-0.000147327 +- 8.34e-06 (5.7%)  [0m | chi2=[92m0.355[0m|mwi=[92m0.707[0m|n=0.2M(0.17%)|n0=0.0M(0.77%)|p=0.022%  |
| GL26   | [91m-9.53914e-05 +- 6.77e-06 (7.1%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.398[0m|n=0.2M(0.16%)|n0=0.0M(0.82%)|p=0.022%   |
| GL202  | [91m-0.000112879 +- 4.6e-06  (4.1%)  [0m | chi2=[92m0.786[0m|mwi=[92m0.632[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.022%  |
| GL176  | [91m-0.000140132 +- 3.52e-06 (2.5%)  [0m | chi2=[92m1.56[0m|mwi=[92m2.63[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.022%     |
| GL230  | [91m-0.000162637 +- 3.01e-06 (1.8%)  [0m | chi2=[92m0.22[0m|mwi=[92m0.737[0m|n=0.2M(0.16%)|n0=0.0M(0.35%)|p=0.022%   |
| GL376  | [91m+6.79027e-05 +- 2.71e-06 (4%)    [0m | chi2=[92m1.83[0m|mwi=[92m0.544[0m|n=0.2M(0.17%)|n0=0.0M(0.73%)|p=0.022%   |
| GL224  | [91m-2.1977e-05  +- 2.55e-06 (12%)   [0m | chi2=[92m0.314[0m|mwi=[92m0.403[0m|n=0.2M(0.17%)|n0=0.0M(0.77%)|p=0.022%  |
| GL132  | [91m-4.27553e-05 +- 2.36e-06 (5.5%)  [0m | chi2=[92m0.663[0m|mwi=[92m0.306[0m|n=0.2M(0.16%)|n0=0.0M(0.79%)|p=0.022%  |
| GL182  | [91m+5.86867e-05 +- 1.36e-06 (2.3%)  [0m | chi2=[92m2.37[0m|mwi=[92m0.63[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.022%     |
| GL180  | [91m+4.73997e-05 +- 1.19e-06 (2.5%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.763[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.022%    |
| GL178  | [91m-3.41524e-06 +- 1.05e-07 (3.1%)  [0m | chi2=[92m1.1[0m|mwi=[92m1.02[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.022%      |
+--------+-------------------------------------------------------------------------------------------------+
