| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.6 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m5.66 ms / pt[0m on one core, [92m 88.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.314 h, IO: 0.13%, processing: 0.00%, jobs: 132.918 CPU-hours, efficiency: [91m84.56%[0m

[94mRun description:[0m [92mnnlo_all_singlets_20_sqrts_900_0[0m (run id: [92m20[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.00923385 +/- 0.004169   (45%)[0m, chi2=[92m0.578[0m, max_wgt_infl=[92m1.12[0m, zero_evals=0.294%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0092338 +/- 0.0041693 (45%), chi2=2.31, max_wgt_infl=1.12, zero_evals=0.294%
     Im[I0([92mmu_r_x_1[0m)] = 1.8775e-137 +/- 1.8775e-137 (1e+02%), chi2=1.11e-16, max_wgt_infl=0.2, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00923385  +- 0.00417  (45%)   [0m | chi2=[92m0.578[0m|mwi=[92m1.12[0m|n=100.0M(1e+02%)|n0=0.3M(0.29%)        |
| Sum    | [91m-0.00862541  +- 0.00207  (24%)   [0m                                                              |
| GL286  | [91m-0.00102904  +- 0.000844 (82%)   [0m | chi2=[92m2.14[0m|mwi=[92m1.65[0m|n=4.9M(4.9%)|n0=0.0M(0.051%)|p=9.2%     |
| GL406  | [91m+0.00337366  +- 0.000684 (20%)   [0m | chi2=[92m1.51[0m|mwi=[91m8.21[0m|n=3.9M(3.9%)|n0=0.0M(0.19%)|p=6.7%      |
| GL272  | [91m+0.00132891  +- 0.000659 (50%)   [0m | chi2=[92m0.517[0m|mwi=[92m0.373[0m|n=7.5M(7.5%)|n0=0.1M(0.98%)|p=10%     |
| GL292  | [91m+0.000113691 +- 0.000552 (4.9e+02%)[0m | chi2=[92m0.577[0m|mwi=[92m4.67[0m|n=2.8M(2.8%)|n0=0.0M(0.18%)|p=5.3%   |
| GL408  | [91m-0.00350551  +- 0.000508 (14%)   [0m | chi2=[92m0.125[0m|mwi=[92m1.14[0m|n=2.6M(2.6%)|n0=0.0M(0.36%)|p=4.3%     |
| GL150  | [91m-0.00111314  +- 0.00042  (38%)   [0m | chi2=[92m1.18[0m|mwi=[92m1.03[0m|n=1.7M(1.7%)|n0=0.0M(0.12%)|p=2.8%      |
| GL0    | [91m+0.00106144  +- 0.000403 (38%)   [0m | chi2=[92m0.43[0m|mwi=[92m2.32[0m|n=1.8M(1.8%)|n0=0.0M(0.71%)|p=3%        |
| GL144  | [91m-0.00172047  +- 0.000376 (22%)   [0m | chi2=[92m0.945[0m|mwi=[92m0.475[0m|n=2.0M(2%)|n0=0.0M(0.08%)|p=3.1%      |
| GL276  | [91m-0.00306677  +- 0.000375 (12%)   [0m | chi2=[92m1.3[0m|mwi=[92m1.07[0m|n=2.1M(2.1%)|n0=0.0M(0.61%)|p=2.8%       |
| GL260  | [91m+0.00744     +- 0.000372 (5%)    [0m | chi2=[92m0.141[0m|mwi=[92m0.34[0m|n=2.9M(2.9%)|n0=0.0M(0.059%)|p=3.7%    |
| GL148  | [91m-0.00068781  +- 0.000372 (54%)   [0m | chi2=[92m0.745[0m|mwi=[92m3.09[0m|n=3.5M(3.5%)|n0=0.0M(0.13%)|p=4.5%     |
| GL80   | [91m-0.0016676   +- 0.000349 (21%)   [0m | chi2=[92m0.919[0m|mwi=[92m0.554[0m|n=1.4M(1.4%)|n0=0.0M(0.53%)|p=2.2%    |
| GL288  | [91m+0.000586243 +- 0.000335 (57%)   [0m | chi2=[92m0.531[0m|mwi=[91m17.2[0m|n=1.4M(1.4%)|n0=0.0M(0.15%)|p=2%       |
| GL268  | [91m+0.00750017  +- 0.000329 (4.4%)  [0m | chi2=[92m2.69[0m|mwi=[92m0.619[0m|n=1.7M(1.7%)|n0=0.0M(0.43%)|p=2.4%     |
| GL146  | [91m+0.000890487 +- 0.000235 (26%)   [0m | chi2=[92m0.897[0m|mwi=[92m0.373[0m|n=1.6M(1.6%)|n0=0.0M(0.072%)|p=2.1%   |
| GL4    | [91m+0.000386049 +- 0.000225 (58%)   [0m | chi2=[92m1.83[0m|mwi=[92m0.973[0m|n=1.2M(1.2%)|n0=0.0M(0.75%)|p=1.5%     |
| GL262  | [91m+0.0128812   +- 0.000209 (1.6%)  [0m | chi2=[92m0.399[0m|mwi=[92m0.867[0m|n=0.8M(0.84%)|n0=0.0M(0.2%)|p=1%      |
| GL258  | [91m-0.00936791  +- 0.000209 (2.2%)  [0m | chi2=[92m0.394[0m|mwi=[92m0.568[0m|n=1.0M(1%)|n0=0.0M(0.22%)|p=1.2%      |
| GL396  | [91m-0.00189194  +- 0.000191 (10%)   [0m | chi2=[92m1.83[0m|mwi=[92m4.15[0m|n=10.4M(10%)|n0=0.0M(0.068%)|p=3.6%     |
| GL290  | [91m-0.00316362  +- 0.00019  (6%)    [0m | chi2=[92m1.04[0m|mwi=[92m0.389[0m|n=1.2M(1.2%)|n0=0.0M(0.14%)|p=1.1%     |
| GL88   | [91m-0.00788409  +- 0.00019  (2.4%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.794[0m|n=0.9M(0.87%)|n0=0.0M(0.17%)|p=0.92%   |
| GL12   | [91m+0.000214144 +- 0.000183 (85%)   [0m | chi2=[92m1.69[0m|mwi=[92m0.954[0m|n=1.1M(1.1%)|n0=0.0M(0.15%)|p=1.2%     |
| GL452  | [91m-0.000907542 +- 0.000177 (20%)   [0m | chi2=[92m0.591[0m|mwi=[92m2.6[0m|n=0.6M(0.61%)|n0=0.0M(0.35%)|p=0.71%    |
| GL274  | [91m-0.00927377  +- 0.000169 (1.8%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.364[0m|n=0.9M(0.88%)|n0=0.0M(0.091%)|p=0.99%  |
| GL28   | [91m-0.000850584 +- 0.000156 (18%)   [0m | chi2=[92m0.266[0m|mwi=[92m0.654[0m|n=1.1M(1.1%)|n0=0.0M(0.25%)|p=1.1%    |
| GL388  | [91m-0.000865764 +- 0.000148 (17%)   [0m | chi2=[92m0.8[0m|mwi=[92m2.19[0m|n=0.6M(0.61%)|n0=0.0M(0.55%)|p=0.61%     |
| GL374  | [91m+0.000226577 +- 0.000147 (65%)   [0m | chi2=[92m2.03[0m|mwi=[92m1.33[0m|n=0.6M(0.61%)|n0=0.0M(0.71%)|p=0.67%    |
| GL394  | [91m+0.00125073  +- 0.000143 (11%)   [0m | chi2=[92m0.921[0m|mwi=[92m0.44[0m|n=0.7M(0.66%)|n0=0.0M(0.14%)|p=0.63%   |
| GL86   | [91m+0.00301515  +- 0.00014  (4.7%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.61[0m|n=0.5M(0.54%)|n0=0.0M(0.36%)|p=0.56%    |
| GL8    | [91m-0.000138652 +- 0.000138 (1e+02%)[0m | chi2=[92m1.56[0m|mwi=[92m0.418[0m|n=0.6M(0.58%)|n0=0.0M(0.2%)|p=0.59%    |
| GL428  | [91m-0.000342618 +- 0.000132 (39%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.591[0m|n=1.1M(1.1%)|n0=0.0M(0.23%)|p=0.78%    |
| GL270  | [91m+0.00155447  +- 0.000125 (8%)    [0m | chi2=[92m1.05[0m|mwi=[92m0.401[0m|n=0.5M(0.53%)|n0=0.0M(0.54%)|p=0.51%   |
| GL386  | [91m-0.00423777  +- 0.000123 (2.9%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.467[0m|n=0.8M(0.76%)|n0=0.0M(0.29%)|p=0.65%   |
| GL418  | [91m+7.06724e-05 +- 0.000122 (1.7e+02%)[0m | chi2=[92m0.903[0m|mwi=[92m1.96[0m|n=0.5M(0.52%)|n0=0.0M(0.15%)|p=0.46% |
| GL204  | [91m-0.00139904  +- 0.000121 (8.7%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.311[0m|n=0.8M(0.83%)|n0=0.0M(0.14%)|p=0.64%   |
| GL82   | [91m+0.00648142  +- 0.000121 (1.9%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.511[0m|n=0.9M(0.93%)|n0=0.0M(0.17%)|p=0.77%   |
| GL226  | [91m+8.19758e-05 +- 0.000118 (1.4e+02%)[0m | chi2=[92m1.27[0m|mwi=[92m0.293[0m|n=0.5M(0.52%)|n0=0.0M(0.39%)|p=0.49% |
| GL430  | [91m+0.000104022 +- 0.000116 (1.1e+02%)[0m | chi2=[92m1.01[0m|mwi=[92m1.09[0m|n=0.8M(0.83%)|n0=0.0M(0.27%)|p=0.62%  |
| GL402  | [91m-0.00104742  +- 0.000112 (11%)   [0m | chi2=[92m0.444[0m|mwi=[92m0.369[0m|n=0.6M(0.55%)|n0=0.0M(0.28%)|p=0.5%   |
| GL298  | [91m+0.000488954 +- 0.000104 (21%)   [0m | chi2=[92m0.757[0m|mwi=[92m3.55[0m|n=0.5M(0.5%)|n0=0.0M(0.19%)|p=0.39%    |
| GL222  | [91m+0.00502406  +- 0.000104 (2.1%)  [0m | chi2=[92m0.725[0m|mwi=[92m0.246[0m|n=0.6M(0.6%)|n0=0.0M(0.17%)|p=0.49%   |
| GL160  | [91m-5.93309e-05 +- 0.000103 (1.7e+02%)[0m | chi2=[92m2.29[0m|mwi=[92m0.663[0m|n=0.4M(0.44%)|n0=0.0M(0.19%)|p=0.38% |
| GL284  | [91m+0.000176609 +- 0.000102 (58%)   [0m | chi2=[92m0.669[0m|mwi=[92m0.888[0m|n=0.5M(0.48%)|n0=0.0M(0.18%)|p=0.39%  |
| GL46   | [91m+0.00570626  +- 9.96e-05 (1.7%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.393[0m|n=0.6M(0.55%)|n0=0.0M(0.21%)|p=0.41%   |
| GL162  | [91m+0.000790219 +- 9.27e-05 (12%)   [0m | chi2=[92m0.524[0m|mwi=[92m0.738[0m|n=0.6M(0.56%)|n0=0.0M(0.18%)|p=0.42%  |
| GL256  | [91m-0.00251543  +- 9.26e-05 (3.7%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.877[0m|n=0.4M(0.42%)|n0=0.0M(0.42%)|p=0.38%    |
| GL44   | [91m-0.00499403  +- 9.14e-05 (1.8%)  [0m | chi2=[92m0.29[0m|mwi=[92m0.24[0m|n=0.5M(0.45%)|n0=0.0M(0.19%)|p=0.36%    |
| GL454  | [91m+0.000330393 +- 9.05e-05 (27%)   [0m | chi2=[92m1.59[0m|mwi=[92m0.503[0m|n=0.4M(0.41%)|n0=0.0M(0.37%)|p=0.34%   |
| GL244  | [91m-0.000784648 +- 8.99e-05 (11%)   [0m | chi2=[92m0.198[0m|mwi=[92m0.352[0m|n=0.4M(0.38%)|n0=0.0M(0.47%)|p=0.31%  |
| GL294  | [91m+7.54724e-05 +- 7.87e-05 (1e+02%)[0m | chi2=[92m0.605[0m|mwi=[92m0.903[0m|n=0.6M(0.61%)|n0=0.0M(0.13%)|p=0.44%  |
| GL382  | [91m-0.00314562  +- 7.72e-05 (2.5%)  [0m | chi2=[92m0.957[0m|mwi=[92m0.401[0m|n=0.4M(0.43%)|n0=0.0M(0.35%)|p=0.35%  |
| GL196  | [91m+0.000186358 +- 7.01e-05 (38%)   [0m | chi2=[92m2.53[0m|mwi=[92m1.44[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.22%    |
| GL188  | [91m+0.00128494  +- 6.97e-05 (5.4%)  [0m | chi2=[92m0.323[0m|mwi=[92m0.285[0m|n=0.4M(0.41%)|n0=0.0M(0.15%)|p=0.29%  |
| GL300  | [91m-8.52225e-05 +- 6.76e-05 (79%)   [0m | chi2=[92m0.765[0m|mwi=[92m1.11[0m|n=0.5M(0.52%)|n0=0.0M(0.19%)|p=0.32%   |
| GL9    | [91m-0.000167215 +- 6.42e-05 (38%)   [0m | chi2=[92m1.83[0m|mwi=[92m0.693[0m|n=0.3M(0.3%)|n0=0.0M(0.27%)|p=0.2%     |
| GL296  | [91m-0.000176442 +- 6.39e-05 (36%)   [0m | chi2=[92m0.607[0m|mwi=[92m4.27[0m|n=1.4M(1.4%)|n0=0.0M(0.075%)|p=0.55%   |
| GL106  | [91m-0.00164098  +- 6.38e-05 (3.9%)  [0m | chi2=[92m0.646[0m|mwi=[92m0.281[0m|n=0.4M(0.38%)|n0=0.0M(0.17%)|p=0.24%  |
| GL30   | [91m+0.000649529 +- 6.04e-05 (9.3%)  [0m | chi2=[92m0.519[0m|mwi=[92m0.411[0m|n=0.3M(0.29%)|n0=0.0M(0.45%)|p=0.19%  |
| GL94   | [92m-0.00692816  +- 5.96e-05 (0.86%) [0m | chi2=[92m0.815[0m|mwi=[92m0.524[0m|n=0.5M(0.45%)|n0=0.0M(0.3%)|p=0.24%   |
| GL32   | [91m-0.00390377  +- 5.78e-05 (1.5%)  [0m | chi2=[92m0.547[0m|mwi=[92m0.85[0m|n=0.5M(0.49%)|n0=0.0M(0.31%)|p=0.25%   |
| GL34   | [91m+0.000738153 +- 5.74e-05 (7.8%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.609[0m|n=0.4M(0.37%)|n0=0.0M(0.17%)|p=0.21%   |
| GL18   | [91m+0.000562102 +- 5.64e-05 (10%)   [0m | chi2=[92m1.56[0m|mwi=[92m0.771[0m|n=0.3M(0.34%)|n0=0.0M(0.24%)|p=0.19%   |
| GL442  | [91m+0.000345729 +- 5.5e-05  (16%)   [0m | chi2=[92m0.661[0m|mwi=[92m2.24[0m|n=0.8M(0.76%)|n0=0.0M(0.12%)|p=0.39%   |
| GL280  | [91m-0.000156769 +- 5.48e-05 (35%)   [0m | chi2=[92m2.2[0m|mwi=[92m0.904[0m|n=0.3M(0.28%)|n0=0.0M(0.22%)|p=0.17%    |
| GL36   | [91m+0.00184098  +- 5.29e-05 (2.9%)  [0m | chi2=[92m0.436[0m|mwi=[92m0.553[0m|n=0.4M(0.35%)|n0=0.0M(0.18%)|p=0.19%  |
| GL84   | [91m+0.000763053 +- 5.29e-05 (6.9%)  [0m | chi2=[92m0.553[0m|mwi=[92m0.276[0m|n=0.3M(0.34%)|n0=0.0M(0.16%)|p=0.19%  |
| GL13   | [91m+0.000232753 +- 5.27e-05 (23%)   [0m | chi2=[92m0.251[0m|mwi=[92m0.344[0m|n=0.3M(0.28%)|n0=0.0M(0.27%)|p=0.16%  |
| GL218  | [91m+0.000785331 +- 5.25e-05 (6.7%)  [0m | chi2=[92m0.951[0m|mwi=[92m1.01[0m|n=0.4M(0.44%)|n0=0.0M(0.32%)|p=0.22%   |
| GL98   | [91m+0.00107388  +- 5.14e-05 (4.8%)  [0m | chi2=[92m0.683[0m|mwi=[92m0.295[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.18%  |
| GL370  | [91m-0.00191063  +- 4.93e-05 (2.6%)  [0m | chi2=[92m0.74[0m|mwi=[92m0.415[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.18%   |
| GL100  | [91m+0.00257871  +- 4.91e-05 (1.9%)  [0m | chi2=[92m0.517[0m|mwi=[92m0.681[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.17%  |
| GL278  | [91m+0.00011401  +- 4.66e-05 (41%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.787[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.16%   |
| GL372  | [91m+0.000548714 +- 4.65e-05 (8.5%)  [0m | chi2=[92m2.38[0m|mwi=[92m0.23[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.15%    |
| GL1    | [91m+0.000236072 +- 4.63e-05 (20%)   [0m | chi2=[92m0.438[0m|mwi=[92m4.15[0m|n=1.2M(1.2%)|n0=0.0M(0.078%)|p=0.31%   |
| GL282  | [91m-1.93605e-05 +- 4.61e-05 (2.4e+02%)[0m | chi2=[92m0.626[0m|mwi=[92m0.845[0m|n=0.3M(0.3%)|n0=0.0M(0.25%)|p=0.14% |
| GL416  | [91m+0.000152673 +- 4.58e-05 (30%)   [0m | chi2=[92m1.32[0m|mwi=[92m2.11[0m|n=0.5M(0.5%)|n0=0.0M(0.16%)|p=0.21%     |
| GL5    | [91m-0.00017258  +- 4.48e-05 (26%)   [0m | chi2=[92m0.872[0m|mwi=[92m1[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.13%       |
| GL102  | [91m+0.00175036  +- 4.45e-05 (2.5%)  [0m | chi2=[92m1.63[0m|mwi=[92m0.384[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.15%   |
| GL40   | [91m+0.00175349  +- 4.41e-05 (2.5%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.241[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.14%    |
| GL104  | [91m+0.000886797 +- 4.32e-05 (4.9%)  [0m | chi2=[92m1.78[0m|mwi=[92m0.14[0m|n=0.3M(0.27%)|n0=0.0M(0.22%)|p=0.13%    |
| GL404  | [91m+0.000143012 +- 4.22e-05 (30%)   [0m | chi2=[92m1.87[0m|mwi=[92m2.01[0m|n=0.4M(0.36%)|n0=0.0M(0.37%)|p=0.15%    |
| GL440  | [91m-0.00023343  +- 4.16e-05 (18%)   [0m | chi2=[92m1.8[0m|mwi=[92m0.553[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.12%    |
| GL200  | [91m+0.000116489 +- 4.13e-05 (35%)   [0m | chi2=[92m0.72[0m|mwi=[92m0.557[0m|n=0.3M(0.29%)|n0=0.0M(0.22%)|p=0.14%   |
| GL42   | [91m+0.00212964  +- 4.07e-05 (1.9%)  [0m | chi2=[92m0.746[0m|mwi=[92m0.266[0m|n=0.3M(0.27%)|n0=0.0M(0.18%)|p=0.13%  |
| GL384  | [91m+0.00122011  +- 3.93e-05 (3.2%)  [0m | chi2=[92m2.14[0m|mwi=[92m0.474[0m|n=0.3M(0.28%)|n0=0.0M(0.47%)|p=0.13%   |
| GL16   | [91m-0.000499161 +- 3.91e-05 (7.8%)  [0m | chi2=[92m0.454[0m|mwi=[92m0.472[0m|n=0.2M(0.24%)|n0=0.0M(0.27%)|p=0.11%  |
| GL448  | [91m+7.52752e-05 +- 3.74e-05 (50%)   [0m | chi2=[92m0.162[0m|mwi=[92m0.555[0m|n=0.2M(0.25%)|n0=0.0M(0.52%)|p=0.11%  |
| GL120  | [91m+0.000838012 +- 3.2e-05  (3.8%)  [0m | chi2=[92m0.556[0m|mwi=[92m0.804[0m|n=0.2M(0.21%)|n0=0.0M(0.26%)|p=0.085% |
| GL198  | [91m+0.00101986  +- 3.19e-05 (3.1%)  [0m | chi2=[92m0.553[0m|mwi=[92m0.315[0m|n=0.2M(0.22%)|n0=0.0M(0.25%)|p=0.088% |
| GL366  | [91m-0.00118043  +- 3.08e-05 (2.6%)  [0m | chi2=[92m0.699[0m|mwi=[92m1.18[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.1%    |
| GL122  | [91m-0.000581692 +- 2.93e-05 (5%)    [0m | chi2=[92m0.812[0m|mwi=[92m0.677[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.086% |
| GL220  | [91m-0.00114602  +- 2.92e-05 (2.5%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.261[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.084%  |
| GL156  | [91m-0.00198616  +- 2.9e-05  (1.5%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.425[0m|n=0.2M(0.24%)|n0=0.0M(0.29%)|p=0.088%  |
| GL96   | [91m-0.00160253  +- 2.9e-05  (1.8%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.19[0m|n=0.3M(0.25%)|n0=0.0M(0.49%)|p=0.093%   |
| GL154  | [91m+0.000237763 +- 2.84e-05 (12%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.251[0m|n=0.2M(0.23%)|n0=0.0M(0.25%)|p=0.083%  |
| GL152  | [91m-0.000590506 +- 2.83e-05 (4.8%)  [0m | chi2=[92m0.991[0m|mwi=[92m0.321[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.085% |
| GL158  | [91m+0.00107103  +- 2.61e-05 (2.4%)  [0m | chi2=[92m0.832[0m|mwi=[92m0.123[0m|n=0.2M(0.21%)|n0=0.0M(0.3%)|p=0.074%  |
| GL246  | [91m+0.000172058 +- 2.58e-05 (15%)   [0m | chi2=[92m0.587[0m|mwi=[92m0.611[0m|n=0.2M(0.2%)|n0=0.0M(0.55%)|p=0.066%  |
| GL424  | [91m-6.25232e-05 +- 2.58e-05 (41%)   [0m | chi2=[92m0.753[0m|mwi=[92m1.13[0m|n=0.2M(0.23%)|n0=0.0M(0.52%)|p=0.072%  |
| GL238  | [91m+0.000136653 +- 2.52e-05 (18%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.476[0m|n=0.2M(0.22%)|n0=0.0M(0.55%)|p=0.07%   |
| GL124  | [91m-0.000795534 +- 2.45e-05 (3.1%)  [0m | chi2=[92m0.979[0m|mwi=[92m0.635[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.07%  |
| GL368  | [91m+0.000205    +- 2.45e-05 (12%)   [0m | chi2=[92m0.106[0m|mwi=[92m0.393[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.071% |
| GL206  | [91m-0.000392074 +- 2.4e-05  (6.1%)  [0m | chi2=[92m0.521[0m|mwi=[92m0.53[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.071%  |
| GL164  | [91m+0.00011058  +- 2.33e-05 (21%)   [0m | chi2=[92m0.865[0m|mwi=[92m1.21[0m|n=0.2M(0.2%)|n0=0.0M(0.31%)|p=0.059%   |
| GL38   | [91m-0.000940249 +- 2.32e-05 (2.5%)  [0m | chi2=[92m0.884[0m|mwi=[92m0.295[0m|n=0.2M(0.2%)|n0=0.0M(0.63%)|p=0.064%  |
| GL362  | [91m-0.00166055  +- 2.22e-05 (1.3%)  [0m | chi2=[92m0.118[0m|mwi=[92m0.937[0m|n=0.2M(0.22%)|n0=0.0M(0.31%)|p=0.066% |
| GL136  | [91m+0.000469518 +- 2.04e-05 (4.3%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.519[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.051%  |
| GL24   | [91m-0.000232637 +- 1.93e-05 (8.3%)  [0m | chi2=[92m0.874[0m|mwi=[92m0.96[0m|n=0.2M(0.2%)|n0=0.0M(0.58%)|p=0.05%    |
| GL426  | [91m-2.14452e-05 +- 1.76e-05 (82%)   [0m | chi2=[92m2.6[0m|mwi=[92m0.738[0m|n=0.2M(0.19%)|n0=0.0M(0.63%)|p=0.048%   |
| GL232  | [91m+0.000145845 +- 1.67e-05 (11%)   [0m | chi2=[92m0.104[0m|mwi=[92m0.41[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.044%  |
| GL134  | [91m-0.000508755 +- 1.66e-05 (3.3%)  [0m | chi2=[92m0.42[0m|mwi=[92m0.517[0m|n=0.2M(0.19%)|n0=0.0M(0.29%)|p=0.044%  |
| GL364  | [91m+0.000327635 +- 1.61e-05 (4.9%)  [0m | chi2=[92m0.728[0m|mwi=[92m0.234[0m|n=0.2M(0.19%)|n0=0.0M(0.35%)|p=0.042% |
| GL112  | [91m-0.000189045 +- 1.53e-05 (8.1%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.468[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.039%   |
| GL212  | [91m-0.000850209 +- 1.46e-05 (1.7%)  [0m | chi2=[92m0.784[0m|mwi=[92m0.749[0m|n=0.2M(0.19%)|n0=0.0M(0.6%)|p=0.04%   |
| GL116  | [91m-0.000519505 +- 1.4e-05  (2.7%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.277[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.034%  |
| GL190  | [91m-7.62745e-05 +- 1.32e-05 (17%)   [0m | chi2=[92m0.458[0m|mwi=[92m0.5[0m|n=0.2M(0.17%)|n0=0.0M(0.32%)|p=0.033%   |
| GL166  | [91m-8.28875e-05 +- 1.32e-05 (16%)   [0m | chi2=[92m1.65[0m|mwi=[92m4.13[0m|n=0.2M(0.24%)|n0=0.0M(0.22%)|p=0.037%   |
| GL114  | [91m-6.12469e-05 +- 1.29e-05 (21%)   [0m | chi2=[92m0.869[0m|mwi=[92m0.457[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.032% |
| GL450  | [91m-6.47035e-05 +- 1.27e-05 (20%)   [0m | chi2=[92m1.41[0m|mwi=[92m0.222[0m|n=0.2M(0.17%)|n0=0.0M(0.63%)|p=0.031%  |
| GL228  | [91m-7.06967e-05 +- 1.25e-05 (18%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.358[0m|n=0.2M(0.17%)|n0=0.0M(0.58%)|p=0.03%   |
| GL118  | [91m+0.000123255 +- 1.15e-05 (9.3%)  [0m | chi2=[92m2.46[0m|mwi=[92m0.264[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.028%  |
| GL378  | [91m+0.000535694 +- 1.13e-05 (2.1%)  [0m | chi2=[92m1.74[0m|mwi=[92m1.13[0m|n=0.2M(0.18%)|n0=0.0M(0.65%)|p=0.029%   |
| GL130  | [91m-0.000180104 +- 1.09e-05 (6.1%)  [0m | chi2=[92m2.4[0m|mwi=[92m0.821[0m|n=0.2M(0.18%)|n0=0.0M(0.63%)|p=0.029%   |
| GL138  | [91m+0.000413128 +- 1.05e-05 (2.5%)  [0m | chi2=[92m0.962[0m|mwi=[92m0.183[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.026% |
| GL26   | [91m-0.000109616 +- 7.26e-06 (6.6%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.904[0m|n=0.2M(0.17%)|n0=0.0M(0.68%)|p=0.017%  |
| GL176  | [91m-0.000337076 +- 6.68e-06 (2%)    [0m | chi2=[92m1.75[0m|mwi=[92m1.11[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.018%    |
| GL202  | [91m+1.19581e-05 +- 5.39e-06 (45%)   [0m | chi2=[92m0.63[0m|mwi=[92m0.583[0m|n=0.2M(0.16%)|n0=0.0M(0.33%)|p=0.014%  |
| GL224  | [91m+2.11093e-05 +- 5.23e-06 (25%)   [0m | chi2=[92m1.83[0m|mwi=[92m0.935[0m|n=0.2M(0.16%)|n0=0.0M(0.71%)|p=0.012%  |
| GL376  | [91m+1.59658e-05 +- 5.08e-06 (32%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.341[0m|n=0.2M(0.16%)|n0=0.0M(0.71%)|p=0.012%  |
| GL230  | [91m-0.000114994 +- 4.09e-06 (3.6%)  [0m | chi2=[92m0.728[0m|mwi=[92m0.477[0m|n=0.2M(0.16%)|n0=0.0M(0.35%)|p=0.01%  |
| GL182  | [91m+8.08461e-05 +- 3.26e-06 (4%)    [0m | chi2=[92m0.731[0m|mwi=[92m0.355[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.01%   |
| GL132  | [91m-5.77409e-05 +- 2.48e-06 (4.3%)  [0m | chi2=[92m0.185[0m|mwi=[92m0.301[0m|n=0.2M(0.16%)|n0=0.0M(0.74%)|p=0.01%  |
| GL180  | [91m+9.42331e-05 +- 2.42e-06 (2.6%)  [0m | chi2=[92m1.07[0m|mwi=[92m1.49[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.01%     |
| GL178  | [91m-7.69125e-06 +- 1.98e-07 (2.6%)  [0m | chi2=[92m1.92[0m|mwi=[92m0.734[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.01%    |
+--------+------------------------------------------------------------------------------------------------+
