| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.49 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m5.73 ms / pt[0m on one core, [92m 87.3K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.318 h, IO: 0.30%, processing: 0.00%, jobs: 123.774 CPU-hours, efficiency: [91m77.82%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_350_0[0m (run id: [92m5[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.274005 +/- 0.007212   (2.6%)[0m, chi2=[92m0.949[0m, max_wgt_infl=[92m3.75[0m, zero_evals=1.37%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.27401 +/- 0.007212 (2.6%), chi2=3.79, max_wgt_infl=3.75, zero_evals=1.37%
     Im[I0([92mmu_r_x_1[0m)] = -9.1493e-19 +/- 9.1493e-19 (1e+02%), chi2=0, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.274005    +- 0.00721  (2.6%)  [0m | chi2=[92m0.949[0m|mwi=[92m3.75[0m|n=100.0M(1e+02%)|n0=1.4M(1.4%)          |
| Sum    | [91m-0.267519    +- 0.00451  (1.7%)  [0m                                                               |
| GL144  | [91m-0.00538981  +- 0.00308  (57%)   [0m | chi2=[92m0.908[0m|mwi=[92m0.75[0m|n=37.2M(37%)|n0=0.1M(0.22%)|p=41%       |
| GL0    | [91m-0.0127687   +- 0.00144  (11%)   [0m | chi2=[92m2.22[0m|mwi=[92m0.6[0m|n=2.2M(2.2%)|n0=0.0M(0.84%)|p=4.2%        |
| GL160  | [91m-0.0415515   +- 0.000917 (2.2%)  [0m | chi2=[92m0.727[0m|mwi=[92m0.859[0m|n=2.7M(2.7%)|n0=0.0M(0.39%)|p=4.3%     |
| GL162  | [91m-0.0033183   +- 0.000904 (27%)   [0m | chi2=[92m0.4[0m|mwi=[92m0.618[0m|n=4.0M(4%)|n0=0.0M(0.44%)|p=5.2%         |
| GL82   | [92m-0.0834708   +- 0.000793 (0.95%) [0m | chi2=[92m1.34[0m|mwi=[92m0.448[0m|n=2.5M(2.5%)|n0=0.0M(0.39%)|p=3%        |
| GL204  | [91m+0.00393301  +- 0.000785 (20%)   [0m | chi2=[92m1.69[0m|mwi=[92m0.473[0m|n=1.4M(1.4%)|n0=0.0M(0.6%)|p=2%         |
| GL258  | [91m+0.0012548   +- 0.000773 (62%)   [0m | chi2=[92m1.96[0m|mwi=[92m1.01[0m|n=2.2M(2.2%)|n0=0.0M(0.61%)|p=2.9%       |
| GL396  | [91m-0.0185077   +- 0.000749 (4%)    [0m | chi2=[92m1.42[0m|mwi=[92m0.832[0m|n=1.2M(1.2%)|n0=0.0M(0.42%)|p=1.7%      |
| GL44   | [91m+0.0243931   +- 0.000626 (2.6%)  [0m | chi2=[92m0.426[0m|mwi=[92m0.803[0m|n=0.8M(0.85%)|n0=0.0M(0.81%)|p=1.2%    |
| GL148  | [91m-0.00118002  +- 0.000604 (51%)   [0m | chi2=[92m1.87[0m|mwi=[92m1.11[0m|n=2.4M(2.4%)|n0=0.0M(0.34%)|p=2.1%       |
| GL88   | [91m-0.0259709   +- 0.000577 (2.2%)  [0m | chi2=[92m2.18[0m|mwi=[92m0.584[0m|n=0.9M(0.89%)|n0=0.0M(0.7%)|p=1.2%      |
| GL286  | [91m-0.0278089   +- 0.000566 (2%)    [0m | chi2=[92m0.516[0m|mwi=[92m0.702[0m|n=2.0M(2%)|n0=0.0M(0.3%)|p=2.2%        |
| GL46   | [91m-0.0515562   +- 0.000521 (1%)    [0m | chi2=[92m0.29[0m|mwi=[92m0.279[0m|n=1.1M(1.1%)|n0=0.0M(0.51%)|p=1.3%      |
| GL150  | [91m+0.00114958  +- 0.000506 (44%)   [0m | chi2=[92m1.44[0m|mwi=[92m1.71[0m|n=1.2M(1.2%)|n0=0.0M(0.45%)|p=1.9%       |
| GL408  | [91m+0.000279805 +- 0.0005   (1.8e+02%)[0m | chi2=[92m1.22[0m|mwi=[92m0.482[0m|n=0.7M(0.66%)|n0=0.0M(1.2%)|p=0.9%    |
| GL222  | [91m+0.0123602   +- 0.000487 (3.9%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.286[0m|n=1.1M(1.1%)|n0=0.0M(0.49%)|p=1.4%      |
| GL406  | [91m+0.000779245 +- 0.000467 (60%)   [0m | chi2=[92m0.712[0m|mwi=[92m1.91[0m|n=1.2M(1.2%)|n0=0.0M(1.1%)|p=2.3%       |
| GL80   | [91m-0.00196974  +- 0.000408 (21%)   [0m | chi2=[92m0.354[0m|mwi=[92m1.29[0m|n=0.8M(0.82%)|n0=0.0M(1.8%)|p=1.4%      |
| GL86   | [91m+0.00110558  +- 0.000384 (35%)   [0m | chi2=[92m1.56[0m|mwi=[92m1.82[0m|n=0.5M(0.47%)|n0=0.0M(1.6%)|p=0.55%      |
| GL262  | [91m+0.00213362  +- 0.000376 (18%)   [0m | chi2=[92m0.898[0m|mwi=[92m0.367[0m|n=0.6M(0.56%)|n0=0.0M(0.76%)|p=0.65%   |
| GL146  | [91m-0.00037949  +- 0.00036  (95%)   [0m | chi2=[92m1.01[0m|mwi=[92m1.61[0m|n=1.5M(1.5%)|n0=0.0M(0.36%)|p=1.3%       |
| GL152  | [91m-0.0143798   +- 0.000312 (2.2%)  [0m | chi2=[92m0.418[0m|mwi=[92m0.332[0m|n=0.6M(0.58%)|n0=0.0M(0.63%)|p=0.59%   |
| GL388  | [91m-0.00280808  +- 0.000309 (11%)   [0m | chi2=[92m0.483[0m|mwi=[92m1.27[0m|n=0.4M(0.43%)|n0=0.0M(1.9%)|p=0.43%     |
| GL394  | [91m-0.00418075  +- 0.000306 (7.3%)  [0m | chi2=[92m0.807[0m|mwi=[92m0.382[0m|n=0.5M(0.47%)|n0=0.0M(0.81%)|p=0.56%   |
| GL366  | [91m-0.00777277  +- 0.000297 (3.8%)  [0m | chi2=[92m2.55[0m|mwi=[92m0.62[0m|n=0.6M(0.58%)|n0=0.0M(0.63%)|p=0.57%     |
| GL292  | [91m+0.00305908  +- 0.000284 (9.3%)  [0m | chi2=[92m0.363[0m|mwi=[92m0.477[0m|n=0.4M(0.41%)|n0=0.0M(0.86%)|p=0.47%   |
| GL370  | [91m-0.021189    +- 0.000283 (1.3%)  [0m | chi2=[92m0.954[0m|mwi=[92m0.443[0m|n=0.5M(0.55%)|n0=0.0M(0.67%)|p=0.53%   |
| GL274  | [91m-0.0023254   +- 0.000282 (12%)   [0m | chi2=[92m0.295[0m|mwi=[92m0.746[0m|n=0.4M(0.43%)|n0=0.0M(0.82%)|p=0.42%   |
| GL290  | [91m-0.00525712  +- 0.000277 (5.3%)  [0m | chi2=[92m0.45[0m|mwi=[92m1.12[0m|n=0.4M(0.37%)|n0=0.0M(0.92%)|p=0.37%     |
| GL34   | [91m+0.00170397  +- 0.000232 (14%)   [0m | chi2=[92m0.367[0m|mwi=[92m0.657[0m|n=0.4M(0.42%)|n0=0.0M(0.79%)|p=0.37%   |
| GL84   | [91m+0.00180013  +- 0.000225 (13%)   [0m | chi2=[92m1.8[0m|mwi=[92m0.477[0m|n=0.4M(0.43%)|n0=0.0M(0.8%)|p=0.38%      |
| GL278  | [91m-0.000503536 +- 0.000221 (44%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.743[0m|n=0.3M(0.33%)|n0=0.0M(1.1%)|p=0.35%     |
| GL372  | [91m+0.0103195   +- 0.000213 (2.1%)  [0m | chi2=[92m1.26[0m|mwi=[92m0.721[0m|n=0.4M(0.41%)|n0=0.0M(0.81%)|p=0.35%    |
| GL260  | [91m+0.00201202  +- 0.0002   (9.9%)  [0m | chi2=[92m1.92[0m|mwi=[92m0.415[0m|n=0.3M(0.32%)|n0=0.0M(1%)|p=0.28%       |
| GL294  | [91m+0.00328982  +- 0.000197 (6%)    [0m | chi2=[92m1.49[0m|mwi=[92m0.782[0m|n=0.3M(0.31%)|n0=0.0M(1.1%)|p=0.26%     |
| GL4    | [91m-0.000412737 +- 0.000193 (47%)   [0m | chi2=[92m0.496[0m|mwi=[92m3.35[0m|n=0.3M(0.26%)|n0=0.0M(2.8%)|p=0.22%     |
| GL226  | [91m+0.00020435  +- 0.000187 (91%)   [0m | chi2=[92m0.802[0m|mwi=[92m1.63[0m|n=0.5M(0.46%)|n0=0.0M(1.6%)|p=0.37%     |
| GL386  | [91m+0.00158374  +- 0.000186 (12%)   [0m | chi2=[92m3.77[0m|mwi=[92m0.86[0m|n=0.4M(0.42%)|n0=0.0M(2.2%)|p=0.38%      |
| GL40   | [91m+0.00152652  +- 0.000183 (12%)   [0m | chi2=[92m0.69[0m|mwi=[92m0.485[0m|n=0.4M(0.36%)|n0=0.0M(0.94%)|p=0.28%    |
| GL102  | [91m+0.00196573  +- 0.00018  (9.1%)  [0m | chi2=[92m0.387[0m|mwi=[92m0.67[0m|n=0.4M(0.37%)|n0=0.0M(0.89%)|p=0.28%    |
| GL272  | [91m+6.09705e-05 +- 0.000166 (2.7e+02%)[0m | chi2=[92m1.45[0m|mwi=[92m4.44[0m|n=1.6M(1.6%)|n0=0.0M(1.3%)|p=1.2%      |
| GL418  | [91m-0.00202183  +- 0.000166 (8.2%)  [0m | chi2=[92m0.267[0m|mwi=[92m1.23[0m|n=0.3M(0.33%)|n0=0.0M(1%)|p=0.26%       |
| GL276  | [91m-0.000406452 +- 0.000162 (40%)   [0m | chi2=[92m1.28[0m|mwi=[92m4.22[0m|n=1.8M(1.8%)|n0=0.0M(2%)|p=1.6%          |
| GL374  | [91m-0.000631167 +- 0.00014  (22%)   [0m | chi2=[92m1.79[0m|mwi=[92m1.63[0m|n=0.3M(0.3%)|n0=0.0M(2.4%)|p=0.23%       |
| GL8    | [91m-0.00179597  +- 0.000134 (7.5%)  [0m | chi2=[92m0.787[0m|mwi=[91m5.09[0m|n=0.5M(0.47%)|n0=0.0M(0.8%)|p=0.28%     |
| GL430  | [91m+0.000176344 +- 0.000129 (73%)   [0m | chi2=[92m1.6[0m|mwi=[92m3.79[0m|n=0.3M(0.29%)|n0=0.0M(2.4%)|p=0.17%       |
| GL442  | [91m+0.00242981  +- 0.000123 (5.1%)  [0m | chi2=[92m0.597[0m|mwi=[92m0.831[0m|n=0.3M(0.27%)|n0=0.0M(1.2%)|p=0.15%    |
| GL1    | [91m-0.000767337 +- 0.000118 (15%)   [0m | chi2=[92m0.784[0m|mwi=[92m0.769[0m|n=0.2M(0.24%)|n0=0.0M(1.3%)|p=0.14%    |
| GL12   | [91m+0.00117385  +- 0.000118 (10%)   [0m | chi2=[92m1.2[0m|mwi=[91m10.9[0m|n=1.5M(1.5%)|n0=0.0M(0.45%)|p=0.54%       |
| GL288  | [91m-0.00113791  +- 0.000112 (9.8%)  [0m | chi2=[92m1.86[0m|mwi=[92m2.51[0m|n=0.3M(0.3%)|n0=0.0M(1.1%)|p=0.15%       |
| GL120  | [91m-0.00341746  +- 0.000111 (3.3%)  [0m | chi2=[92m0.606[0m|mwi=[92m2.47[0m|n=0.3M(0.32%)|n0=0.0M(1.1%)|p=0.2%      |
| GL452  | [91m-0.000129093 +- 0.00011  (85%)   [0m | chi2=[92m0.78[0m|mwi=[92m4.7[0m|n=0.4M(0.37%)|n0=0.0M(2.1%)|p=0.24%       |
| GL282  | [91m-4.50996e-05 +- 0.000103 (2.3e+02%)[0m | chi2=[92m0.928[0m|mwi=[92m1.51[0m|n=0.3M(0.26%)|n0=0.0M(1.2%)|p=0.15%   |
| GL244  | [91m-0.000154438 +- 9.94e-05 (64%)   [0m | chi2=[92m0.99[0m|mwi=[91m11.1[0m|n=0.4M(0.43%)|n0=0.0M(2%)|p=0.15%        |
| GL256  | [91m-0.000531007 +- 9.77e-05 (18%)   [0m | chi2=[92m1.28[0m|mwi=[92m4.14[0m|n=0.3M(0.3%)|n0=0.0M(2.3%)|p=0.17%       |
| GL188  | [91m-0.000790404 +- 9.68e-05 (12%)   [0m | chi2=[92m0.546[0m|mwi=[92m0.298[0m|n=0.2M(0.21%)|n0=0.0M(1.5%)|p=0.1%     |
| GL154  | [91m-0.000633484 +- 8.42e-05 (13%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.344[0m|n=0.2M(0.22%)|n0=0.0M(1.4%)|p=0.1%       |
| GL28   | [91m+2.42886e-05 +- 8.41e-05 (3.5e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m0.89[0m|n=0.2M(0.2%)|n0=0.0M(3.2%)|p=0.087%    |
| GL196  | [91m+0.000573294 +- 7.7e-05  (13%)   [0m | chi2=[92m0.285[0m|mwi=[92m0.507[0m|n=0.2M(0.21%)|n0=0.0M(1.5%)|p=0.092%   |
| GL368  | [91m-0.000243526 +- 7.59e-05 (31%)   [0m | chi2=[92m0.897[0m|mwi=[92m0.579[0m|n=0.2M(0.21%)|n0=0.0M(1.4%)|p=0.093%   |
| GL36   | [91m+0.00169235  +- 7.26e-05 (4.3%)  [0m | chi2=[92m0.922[0m|mwi=[92m0.203[0m|n=0.2M(0.2%)|n0=0.0M(1.6%)|p=0.08%     |
| GL166  | [91m+0.00145495  +- 7.14e-05 (4.9%)  [0m | chi2=[92m0.26[0m|mwi=[92m2.83[0m|n=0.2M(0.24%)|n0=0.0M(1.3%)|p=0.085%     |
| GL98   | [91m+0.000552319 +- 7.04e-05 (13%)   [0m | chi2=[92m0.728[0m|mwi=[92m0.21[0m|n=0.2M(0.2%)|n0=0.0M(1.5%)|p=0.082%     |
| GL298  | [91m+0.000532487 +- 7.03e-05 (13%)   [0m | chi2=[92m1.28[0m|mwi=[92m0.472[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.072%    |
| GL428  | [91m-0.000121693 +- 6.99e-05 (57%)   [0m | chi2=[92m1.23[0m|mwi=[92m2.33[0m|n=0.3M(0.3%)|n0=0.0M(2.4%)|p=0.1%        |
| GL18   | [91m-0.00129558  +- 6.68e-05 (5.2%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.989[0m|n=0.2M(0.21%)|n0=0.0M(1.4%)|p=0.087%    |
| GL440  | [91m+0.00061337  +- 6.51e-05 (11%)   [0m | chi2=[92m0.384[0m|mwi=[92m3.27[0m|n=0.2M(0.23%)|n0=0.0M(1.4%)|p=0.11%     |
| GL300  | [91m-0.000311614 +- 6.05e-05 (19%)   [0m | chi2=[92m0.789[0m|mwi=[92m0.925[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.066%   |
| GL454  | [91m+2.4077e-05  +- 5.61e-05 (2.3e+02%)[0m | chi2=[92m0.333[0m|mwi=[92m2.55[0m|n=0.2M(0.23%)|n0=0.0M(2.7%)|p=0.064%  |
| GL106  | [91m+0.00107863  +- 5.51e-05 (5.1%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.191[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.063%     |
| GL42   | [91m-0.000715661 +- 5.45e-05 (7.6%)  [0m | chi2=[92m1.89[0m|mwi=[92m0.295[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.063%    |
| GL164  | [91m+0.000681217 +- 5.24e-05 (7.7%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.561[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.054%    |
| GL104  | [91m-0.000127442 +- 5.15e-05 (40%)   [0m | chi2=[92m0.148[0m|mwi=[92m0.203[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.058%   |
| GL13   | [91m+0.000215236 +- 5.1e-05  (24%)   [0m | chi2=[92m0.735[0m|mwi=[92m2.44[0m|n=0.2M(0.2%)|n0=0.0M(1.6%)|p=0.06%      |
| GL200  | [91m+0.000860344 +- 5.07e-05 (5.9%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.148[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.058%    |
| GL112  | [91m-0.00235608  +- 5.07e-05 (2.2%)  [0m | chi2=[92m0.518[0m|mwi=[92m1.8[0m|n=0.2M(0.2%)|n0=0.0M(1.5%)|p=0.061%      |
| GL284  | [91m+0.000169187 +- 4.92e-05 (29%)   [0m | chi2=[92m0.923[0m|mwi=[92m0.548[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.05%    |
| GL156  | [91m-0.00319459  +- 4.62e-05 (1.4%)  [0m | chi2=[92m1.96[0m|mwi=[92m0.165[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.053%    |
| GL416  | [91m-0.000263028 +- 4.5e-05  (17%)   [0m | chi2=[92m0.851[0m|mwi=[92m0.717[0m|n=0.2M(0.19%)|n0=0.0M(1.5%)|p=0.06%    |
| GL9    | [91m-0.000328097 +- 4.42e-05 (13%)   [0m | chi2=[92m0.547[0m|mwi=[92m0.805[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.047%   |
| GL100  | [91m-0.000872198 +- 4.31e-05 (4.9%)  [0m | chi2=[92m0.979[0m|mwi=[92m0.377[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.048%   |
| GL124  | [91m-0.00119929  +- 4.21e-05 (3.5%)  [0m | chi2=[92m0.712[0m|mwi=[92m0.813[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.049%   |
| GL206  | [91m+2.30377e-05 +- 4.21e-05 (1.8e+02%)[0m | chi2=[92m1.55[0m|mwi=[92m1.52[0m|n=0.2M(0.19%)|n0=0.0M(1.8%)|p=0.043%   |
| GL30   | [91m+3.87763e-05 +- 3.76e-05 (97%)   [0m | chi2=[92m1.57[0m|mwi=[92m2.41[0m|n=0.2M(0.19%)|n0=0.0M(3.4%)|p=0.041%     |
| GL158  | [91m+0.00204741  +- 3.24e-05 (1.6%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.222[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%    |
| GL16   | [91m-0.000314813 +- 3.05e-05 (9.7%)  [0m | chi2=[92m0.41[0m|mwi=[92m0.619[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%    |
| GL220  | [91m+0.000785374 +- 2.85e-05 (3.6%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.296[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%    |
| GL362  | [91m-0.00181327  +- 2.63e-05 (1.4%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.163[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.041%    |
| GL122  | [91m-0.000259631 +- 2.41e-05 (9.3%)  [0m | chi2=[92m2.96[0m|mwi=[92m0.865[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%    |
| GL136  | [91m+0.000192404 +- 2.22e-05 (12%)   [0m | chi2=[92m2.07[0m|mwi=[92m0.432[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%    |
| GL364  | [91m+0.00103865  +- 1.66e-05 (1.6%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.227[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%    |
| GL5    | [91m-3.17512e-05 +- 1.61e-05 (51%)   [0m | chi2=[92m1.9[0m|mwi=[92m1.11[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%      |
| GL280  | [91m-5.84449e-06 +- 1.51e-05 (2.6e+02%)[0m | chi2=[92m0.851[0m|mwi=[92m0.878[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041% |
| GL296  | [91m+9.75159e-05 +- 1.5e-05  (15%)   [0m | chi2=[92m2.31[0m|mwi=[92m0.255[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%    |
| GL116  | [91m-0.000634928 +- 1.43e-05 (2.3%)  [0m | chi2=[92m1.31[0m|mwi=[92m1.25[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.041%     |
| GL198  | [91m+0.000384974 +- 1.39e-05 (3.6%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.437[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%    |
| GL114  | [91m-8.70712e-05 +- 1.04e-05 (12%)   [0m | chi2=[92m0.969[0m|mwi=[92m0.979[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.041%   |
| GL246  | [91m-2.71215e-05 +- 1.02e-05 (38%)   [0m | chi2=[92m0.924[0m|mwi=[92m2.47[0m|n=0.2M(0.19%)|n0=0.0M(3.4%)|p=0.041%    |
| GL118  | [91m+0.000323867 +- 8.14e-06 (2.5%)  [0m | chi2=[92m0.717[0m|mwi=[92m0.574[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.041%   |
| GL190  | [91m-5.62051e-05 +- 8.01e-06 (14%)   [0m | chi2=[92m0.356[0m|mwi=[92m0.361[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.041%   |
| GL134  | [91m-0.000144364 +- 7.51e-06 (5.2%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.151[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.041%    |
| GL232  | [91m-0.000113965 +- 6.3e-06  (5.5%)  [0m | chi2=[92m0.311[0m|mwi=[92m0.452[0m|n=0.2M(0.19%)|n0=0.0M(1.6%)|p=0.041%   |
| GL138  | [91m+6.80091e-05 +- 5.82e-06 (8.6%)  [0m | chi2=[92m0.311[0m|mwi=[92m0.204[0m|n=0.2M(0.19%)|n0=0.0M(1.7%)|p=0.041%   |
| GL228  | [91m+5.6615e-06  +- 5.58e-06 (99%)   [0m | chi2=[92m0.44[0m|mwi=[91m49.4[0m|n=0.2M(0.2%)|n0=0.0M(3.2%)|p=0.041%      |
| GL32   | [91m-3.04561e-06 +- 2.31e-07 (7.6%)  [0m | chi2=[92m1.22[0m|mwi=[92m4.43[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%      |
| GL382  | [91m-8.87409e-07 +- 2.21e-07 (25%)   [0m | chi2=[92m3.4[0m|mwi=[91m113[0m|n=0.2M(0.19%)|n0=0.0M(11%)|p=0.041%        |
| GL402  | [91m-2.76186e-06 +- 1.32e-07 (4.8%)  [0m | chi2=[92m1.91[0m|mwi=[91m6.52[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%      |
| GL38   | [91m-2.15891e-06 +- 9.65e-08 (4.5%)  [0m | chi2=[92m1.19[0m|mwi=[91m8.95[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%      |
| GL376  | [91m+1.11672e-06 +- 5.87e-08 (5.3%)  [0m | chi2=[92m1.05[0m|mwi=[91m8[0m|n=0.2M(0.19%)|n0=0.0M(11%)|p=0.041%         |
| GL404  | [91m-1.73641e-06 +- 5.5e-08  (3.2%)  [0m | chi2=[92m2.25[0m|mwi=[92m3.44[0m|n=0.2M(0.19%)|n0=0.0M(11%)|p=0.041%      |
| GL384  | [91m-6.94534e-07 +- 5.43e-08 (7.8%)  [0m | chi2=[91m23.6[0m|mwi=[91m25.3[0m|n=0.2M(0.19%)|n0=0.0M(11%)|p=0.041%      |
| GL378  | [91m+1.98029e-06 +- 5.2e-08  (2.6%)  [0m | chi2=[92m0.286[0m|mwi=[91m5.3[0m|n=0.2M(0.19%)|n0=0.0M(11%)|p=0.041%      |
| GL426  | [91m-1.00427e-07 +- 2.77e-08 (28%)   [0m | chi2=[92m1.26[0m|mwi=[91m6.86[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%      |
| GL448  | [91m+3.23932e-07 +- 2.33e-08 (7.2%)  [0m | chi2=[92m1.24[0m|mwi=[92m2.66[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%      |
| GL424  | [91m-2.70855e-07 +- 2.11e-08 (7.8%)  [0m | chi2=[92m0.519[0m|mwi=[92m4.54[0m|n=0.2M(0.19%)|n0=0.0M(11%)|p=0.041%     |
| GL94   | [91m-1.07727e-06 +- 1.84e-08 (1.7%)  [0m | chi2=[92m0.502[0m|mwi=[91m9.9[0m|n=0.2M(0.19%)|n0=0.0M(11%)|p=0.041%      |
| GL218  | [91m+1.28887e-07 +- 1.64e-08 (13%)   [0m | chi2=[92m0.537[0m|mwi=[91m7.14[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%     |
| GL450  | [91m+2.27747e-07 +- 1.42e-08 (6.2%)  [0m | chi2=[92m0.579[0m|mwi=[91m19.6[0m|n=0.2M(0.19%)|n0=0.0M(11%)|p=0.041%     |
| GL238  | [91m+1.5546e-07  +- 1.32e-08 (8.5%)  [0m | chi2=[92m0.799[0m|mwi=[92m3.22[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%     |
| GL96   | [91m-6.33918e-07 +- 1.04e-08 (1.6%)  [0m | chi2=[92m0.696[0m|mwi=[91m5.3[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%      |
| GL202  | [91m-2.78799e-07 +- 3.53e-09 (1.3%)  [0m | chi2=[92m0.462[0m|mwi=[92m4.77[0m|n=0.2M(0.19%)|n0=0.0M(2.9%)|p=0.041%    |
| GL230  | [92m-2.76622e-07 +- 2.75e-09 (0.99%) [0m | chi2=[92m0.721[0m|mwi=[91m11.6[0m|n=0.2M(0.19%)|n0=0.0M(3%)|p=0.041%      |
| GL24   | [91m-4.69237e-08 +- 2.49e-09 (5.3%)  [0m | chi2=[92m0.304[0m|mwi=[91m5.53[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%     |
| GL26   | [91m-3.82739e-08 +- 2.21e-09 (5.8%)  [0m | chi2=[92m0.576[0m|mwi=[92m2.43[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%     |
| GL130  | [91m-2.17695e-08 +- 1.03e-09 (4.7%)  [0m | chi2=[92m0.486[0m|mwi=[91m5.94[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%     |
| GL268  | [91m+3.88168e-09 +- 1.02e-09 (26%)   [0m | chi2=[92m0.984[0m|mwi=[92m4.55[0m|n=0.2M(0.19%)|n0=0.0M(21%)|p=0.041%     |
| GL212  | [91m-5.83436e-08 +- 7.28e-10 (1.2%)  [0m | chi2=[92m4.05[0m|mwi=[92m3.24[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%      |
| GL132  | [91m-1.15009e-08 +- 7.27e-10 (6.3%)  [0m | chi2=[92m0.0512[0m|mwi=[91m5.36[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%    |
| GL270  | [91m+2.20744e-09 +- 5.49e-10 (25%)   [0m | chi2=[92m2.22[0m|mwi=[91m17.9[0m|n=0.2M(0.19%)|n0=0.0M(21%)|p=0.041%      |
| GL224  | [91m-2.81838e-08 +- 3.47e-10 (1.2%)  [0m | chi2=[92m0.353[0m|mwi=[91m22.7[0m|n=0.2M(0.19%)|n0=0.0M(12%)|p=0.041%     |
| GL182  | [91m+9.47338e-12 +- 2.3e-13  (2.4%)  [0m | chi2=[91m32.2[0m|mwi=[91m8.02[0m|n=0.2M(0.19%)|n0=0.0M(23%)|p=0.041%      |
| GL180  | [91m+1.72824e-12 +- 7.21e-14 (4.2%)  [0m | chi2=[91m28.6[0m|mwi=[92m2.98[0m|n=0.2M(0.19%)|n0=0.0M(23%)|p=0.041%      |
| GL176  | [91m-1.32771e-12 +- 4.69e-14 (3.5%)  [0m | chi2=[91m149[0m|mwi=[92m1.24[0m|n=0.2M(0.19%)|n0=0.0M(23%)|p=0.041%       |
| GL178  | [91m-4.50642e-15 +- 3.81e-16 (8.5%)  [0m | chi2=[91m5.15[0m|mwi=[92m2.07[0m|n=0.2M(0.19%)|n0=0.0M(24%)|p=0.041%      |
+--------+-------------------------------------------------------------------------------------------------+
