| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.739 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m2.86 ms / pt[0m on one core, [92m 175.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.159 h, IO: 0.43%, processing: 0.00%, jobs: 61.613 CPU-hours, efficiency: [91m77.65%[0m

[94mRun description:[0m [92mnnlo_all_singlets_32_sqrts_8000_0[0m (run id: [92m32[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00107773 +/- 0.001219   (1.1e+02%)[0m, chi2=[92m0.351[0m, max_wgt_infl=[91m7.8[0m, zero_evals=0.197%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0010777 +/- 0.0012194 (1.1e+02%), chi2=1.4, max_wgt_infl=7.8, zero_evals=0.197%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00107773  +- 0.00122  (1.1e+02%)[0m | chi2=[92m0.351[0m|mwi=[91m7.8[0m|n=100.0M(1e+02%)|n0=0.2M(0.2%)          |
| Sum    | [91m+7.63925e-05 +- 0.000467 (6.1e+02%)[0m                                                              |
| GL272  | [91m-0.000664514 +- 0.000205 (31%)   [0m | chi2=[92m2.46[0m|mwi=[92m2.06[0m|n=2.6M(2.6%)|n0=0.0M(0.5%)|p=6.7%         |
| GL260  | [91m-0.000197648 +- 0.000165 (84%)   [0m | chi2=[92m0.922[0m|mwi=[92m0.992[0m|n=3.0M(3%)|n0=0.0M(0.063%)|p=7.2%       |
| GL44   | [91m-4.54023e-05 +- 0.000149 (3.3e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m2.49[0m|n=1.6M(1.6%)|n0=0.0M(0.059%)|p=3.8%     |
| GL80   | [91m-5.98669e-05 +- 0.000146 (2.4e+02%)[0m | chi2=[92m1.76[0m|mwi=[92m0.86[0m|n=5.9M(5.9%)|n0=0.0M(0.34%)|p=14%       |
| GL268  | [91m+0.00236013  +- 0.000116 (4.9%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.721[0m|n=3.0M(3%)|n0=0.0M(0.36%)|p=6.7%         |
| GL406  | [91m+0.000191949 +- 0.000106 (55%)   [0m | chi2=[92m0.598[0m|mwi=[92m1.46[0m|n=1.7M(1.7%)|n0=0.0M(0.18%)|p=3.7%       |
| GL106  | [91m+9.55659e-05 +- 0.000101 (1.1e+02%)[0m | chi2=[92m1.42[0m|mwi=[92m0.78[0m|n=2.1M(2.1%)|n0=0.0M(0.064%)|p=4.8%     |
| GL218  | [91m+0.00101437  +- 8.67e-05 (8.6%)  [0m | chi2=[92m1.87[0m|mwi=[92m0.931[0m|n=6.6M(6.6%)|n0=0.0M(0.11%)|p=6.4%       |
| GL402  | [91m+0.000650515 +- 6.37e-05 (9.8%)  [0m | chi2=[91m8.84[0m|mwi=[92m4.51[0m|n=0.6M(0.58%)|n0=0.0M(0.23%)|p=1%         |
| GL46   | [91m+0.000135626 +- 5.85e-05 (43%)   [0m | chi2=[92m0.92[0m|mwi=[92m0.66[0m|n=0.6M(0.56%)|n0=0.0M(0.16%)|p=0.95%      |
| GL144  | [91m+0.000358536 +- 5.64e-05 (16%)   [0m | chi2=[92m1.03[0m|mwi=[92m3.36[0m|n=0.6M(0.58%)|n0=0.0M(0.12%)|p=1.1%       |
| GL24   | [91m+8.6145e-05  +- 5.4e-05  (63%)   [0m | chi2=[92m1.2[0m|mwi=[92m1.85[0m|n=0.8M(0.79%)|n0=0.0M(0.24%)|p=1.1%        |
| GL262  | [91m+0.00118752  +- 5.12e-05 (4.3%)  [0m | chi2=[92m1.09[0m|mwi=[92m3.68[0m|n=0.5M(0.51%)|n0=0.0M(0.16%)|p=0.78%      |
| GL96   | [91m-0.000169403 +- 4.89e-05 (29%)   [0m | chi2=[92m1.26[0m|mwi=[91m17.2[0m|n=1.1M(1.1%)|n0=0.0M(0.35%)|p=2.5%        |
| GL32   | [91m-0.000999566 +- 4.88e-05 (4.9%)  [0m | chi2=[92m0.375[0m|mwi=[92m4.36[0m|n=8.8M(8.8%)|n0=0.0M(0.14%)|p=4.2%       |
| GL28   | [91m-0.00029456  +- 4.1e-05  (14%)   [0m | chi2=[92m1.22[0m|mwi=[92m3.59[0m|n=0.7M(0.72%)|n0=0.0M(0.21%)|p=0.92%      |
| GL100  | [91m+3.74685e-05 +- 4e-05    (1.1e+02%)[0m | chi2=[92m0.531[0m|mwi=[92m1.56[0m|n=0.5M(0.46%)|n0=0.0M(0.13%)|p=0.62%   |
| GL382  | [91m+0.00106751  +- 3.9e-05  (3.7%)  [0m | chi2=[91m10.2[0m|mwi=[92m0.323[0m|n=0.6M(0.61%)|n0=0.0M(0.23%)|p=0.95%     |
| GL258  | [91m-0.00152407  +- 3.78e-05 (2.5%)  [0m | chi2=[92m0.968[0m|mwi=[92m2.05[0m|n=0.6M(0.6%)|n0=0.0M(0.14%)|p=0.7%       |
| GL146  | [91m-0.000259263 +- 3.77e-05 (15%)   [0m | chi2=[92m1.48[0m|mwi=[92m2.04[0m|n=0.9M(0.94%)|n0=0.0M(0.083%)|p=1.4%      |
| GL274  | [91m-0.000525405 +- 3.76e-05 (7.2%)  [0m | chi2=[92m0.352[0m|mwi=[92m1.21[0m|n=0.5M(0.47%)|n0=0.0M(0.13%)|p=0.58%     |
| GL286  | [91m-0.000100376 +- 3.65e-05 (36%)   [0m | chi2=[92m3.31[0m|mwi=[92m1.74[0m|n=0.4M(0.36%)|n0=0.0M(0.17%)|p=0.48%      |
| GL150  | [91m-4.59107e-05 +- 3.61e-05 (79%)   [0m | chi2=[92m0.802[0m|mwi=[92m1.71[0m|n=0.4M(0.36%)|n0=0.0M(0.22%)|p=0.48%     |
| GL222  | [91m+0.000363432 +- 3.5e-05  (9.6%)  [0m | chi2=[92m0.979[0m|mwi=[92m1.81[0m|n=0.5M(0.51%)|n0=0.0M(0.14%)|p=0.57%     |
| GL88   | [91m-0.000646087 +- 3.43e-05 (5.3%)  [0m | chi2=[92m0.413[0m|mwi=[92m0.987[0m|n=0.7M(0.72%)|n0=0.0M(0.11%)|p=0.84%    |
| GL428  | [91m-8.52901e-05 +- 3.3e-05  (39%)   [0m | chi2=[92m1[0m|mwi=[92m0.879[0m|n=0.5M(0.47%)|n0=0.0M(0.31%)|p=0.66%        |
| GL408  | [91m-0.000140693 +- 3.25e-05 (23%)   [0m | chi2=[92m0.909[0m|mwi=[92m1.02[0m|n=0.5M(0.46%)|n0=0.0M(0.26%)|p=0.55%     |
| GL288  | [91m+0.000106217 +- 3.22e-05 (30%)   [0m | chi2=[92m1.13[0m|mwi=[92m1.79[0m|n=0.9M(0.94%)|n0=0.0M(0.1%)|p=0.93%       |
| GL94   | [91m-0.0018374   +- 3.21e-05 (1.7%)  [0m | chi2=[92m0.677[0m|mwi=[91m13.8[0m|n=16.0M(16%)|n0=0.0M(0.087%)|p=3.8%      |
| GL1    | [91m+0.000317288 +- 3.16e-05 (9.9%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.491[0m|n=0.4M(0.37%)|n0=0.0M(0.16%)|p=0.47%     |
| GL292  | [91m+1.06587e-05 +- 3.09e-05 (2.9e+02%)[0m | chi2=[92m1.3[0m|mwi=[92m1.91[0m|n=0.4M(0.43%)|n0=0.0M(0.2%)|p=0.54%      |
| GL198  | [91m+0.000290014 +- 3.03e-05 (10%)   [0m | chi2=[92m1.07[0m|mwi=[92m3.33[0m|n=0.4M(0.41%)|n0=0.0M(0.15%)|p=0.51%      |
| GL30   | [91m+0.000120397 +- 2.97e-05 (25%)   [0m | chi2=[92m0.894[0m|mwi=[92m2.06[0m|n=0.4M(0.35%)|n0=0.0M(0.34%)|p=0.4%      |
| GL204  | [91m-0.000136628 +- 2.95e-05 (22%)   [0m | chi2=[92m1.37[0m|mwi=[91m5.11[0m|n=0.6M(0.55%)|n0=0.0M(0.12%)|p=0.6%       |
| GL148  | [91m+0.00015448  +- 2.93e-05 (19%)   [0m | chi2=[92m0.743[0m|mwi=[92m3.53[0m|n=0.4M(0.42%)|n0=0.0M(0.2%)|p=0.43%      |
| GL388  | [91m-2.66322e-05 +- 2.91e-05 (1.1e+02%)[0m | chi2=[92m1.35[0m|mwi=[92m0.743[0m|n=0.4M(0.36%)|n0=0.0M(0.33%)|p=0.4%    |
| GL374  | [91m-0.000103683 +- 2.9e-05  (28%)   [0m | chi2=[92m0.778[0m|mwi=[92m1.63[0m|n=0.4M(0.42%)|n0=0.0M(0.32%)|p=0.49%     |
| GL290  | [91m-0.000156124 +- 2.85e-05 (18%)   [0m | chi2=[92m0.181[0m|mwi=[92m0.939[0m|n=0.3M(0.32%)|n0=0.0M(0.28%)|p=0.37%    |
| GL82   | [91m+0.000807373 +- 2.79e-05 (3.5%)  [0m | chi2=[92m1.23[0m|mwi=[92m3.6[0m|n=0.8M(0.82%)|n0=0.0M(0.1%)|p=0.75%        |
| GL276  | [91m-0.000179608 +- 2.7e-05  (15%)   [0m | chi2=[92m0.643[0m|mwi=[92m0.758[0m|n=0.4M(0.43%)|n0=0.0M(0.54%)|p=0.56%    |
| GL212  | [91m-0.000543896 +- 2.7e-05  (5%)    [0m | chi2=[92m3.48[0m|mwi=[91m5.54[0m|n=0.5M(0.47%)|n0=0.0M(0.27%)|p=0.5%       |
| GL448  | [91m-0.000171923 +- 2.69e-05 (16%)   [0m | chi2=[92m0.838[0m|mwi=[91m5.15[0m|n=0.5M(0.5%)|n0=0.0M(0.27%)|p=0.49%      |
| GL396  | [91m-0.000222087 +- 2.6e-05  (12%)   [0m | chi2=[92m1.24[0m|mwi=[92m2.87[0m|n=0.6M(0.58%)|n0=0.0M(0.12%)|p=0.53%      |
| GL36   | [91m+0.000317911 +- 2.42e-05 (7.6%)  [0m | chi2=[92m0.964[0m|mwi=[92m0.547[0m|n=0.4M(0.35%)|n0=0.0M(0.19%)|p=0.43%    |
| GL176  | [91m-0.000833628 +- 2.4e-05  (2.9%)  [0m | chi2=[92m1.69[0m|mwi=[92m2.31[0m|n=0.6M(0.64%)|n0=0.0M(0.31%)|p=0.54%      |
| GL5    | [91m-0.000301994 +- 2.26e-05 (7.5%)  [0m | chi2=[92m0.605[0m|mwi=[92m0.491[0m|n=0.3M(0.31%)|n0=0.0M(0.18%)|p=0.35%    |
| GL452  | [91m+5.58269e-05 +- 2.23e-05 (40%)   [0m | chi2=[92m0.467[0m|mwi=[92m0.637[0m|n=0.3M(0.31%)|n0=0.0M(0.38%)|p=0.3%     |
| GL386  | [91m-0.00019215  +- 2.19e-05 (11%)   [0m | chi2=[92m0.289[0m|mwi=[92m0.775[0m|n=0.3M(0.32%)|n0=0.0M(0.42%)|p=0.33%    |
| GL86   | [91m+0.000150551 +- 1.96e-05 (13%)   [0m | chi2=[92m0.328[0m|mwi=[92m1.59[0m|n=0.5M(0.51%)|n0=0.0M(0.34%)|p=0.42%     |
| GL40   | [91m+0.000122447 +- 1.93e-05 (16%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.729[0m|n=0.4M(0.39%)|n0=0.0M(0.15%)|p=0.41%     |
| GL256  | [91m-0.000110579 +- 1.9e-05  (17%)   [0m | chi2=[92m0.779[0m|mwi=[92m1.4[0m|n=0.3M(0.26%)|n0=0.0M(0.54%)|p=0.22%      |
| GL394  | [91m+5.0583e-05  +- 1.89e-05 (37%)   [0m | chi2=[92m2.76[0m|mwi=[91m5.45[0m|n=0.3M(0.3%)|n0=0.0M(0.19%)|p=0.24%       |
| GL98   | [91m+0.000254822 +- 1.8e-05  (7.1%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.546[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.27%     |
| GL188  | [91m+0.000268421 +- 1.78e-05 (6.6%)  [0m | chi2=[92m1.61[0m|mwi=[91m6.29[0m|n=0.5M(0.51%)|n0=0.0M(0.13%)|p=0.36%      |
| GL160  | [91m+5.27772e-05 +- 1.73e-05 (33%)   [0m | chi2=[92m0.847[0m|mwi=[92m0.78[0m|n=0.3M(0.25%)|n0=0.0M(0.21%)|p=0.22%     |
| GL34   | [91m+0.000344118 +- 1.72e-05 (5%)    [0m | chi2=[92m0.841[0m|mwi=[91m9.91[0m|n=0.7M(0.67%)|n0=0.0M(0.11%)|p=0.48%     |
| GL104  | [91m+0.000109564 +- 1.69e-05 (15%)   [0m | chi2=[92m0.613[0m|mwi=[92m3.13[0m|n=0.4M(0.39%)|n0=0.0M(0.15%)|p=0.35%     |
| GL102  | [91m-7.67036e-06 +- 1.59e-05 (2.1e+02%)[0m | chi2=[92m0.402[0m|mwi=[92m0.446[0m|n=0.3M(0.26%)|n0=0.0M(0.2%)|p=0.23%   |
| GL366  | [91m-0.000127866 +- 1.59e-05 (12%)   [0m | chi2=[92m0.961[0m|mwi=[91m21.2[0m|n=7.7M(7.7%)|n0=0.0M(0.068%)|p=1.4%      |
| GL270  | [91m+0.00023997  +- 1.53e-05 (6.4%)  [0m | chi2=[92m0.616[0m|mwi=[92m3.08[0m|n=0.3M(0.29%)|n0=0.0M(0.6%)|p=0.24%      |
| GL84   | [91m+0.000391342 +- 1.52e-05 (3.9%)  [0m | chi2=[92m0.578[0m|mwi=[92m1.14[0m|n=0.3M(0.35%)|n0=0.0M(0.17%)|p=0.26%     |
| GL384  | [91m+0.000177116 +- 1.51e-05 (8.5%)  [0m | chi2=[92m1.12[0m|mwi=[92m1.13[0m|n=0.3M(0.27%)|n0=0.0M(0.42%)|p=0.24%      |
| GL0    | [91m-0.000140263 +- 1.49e-05 (11%)   [0m | chi2=[92m0.557[0m|mwi=[92m3.98[0m|n=0.3M(0.3%)|n0=0.0M(0.38%)|p=0.2%       |
| GL226  | [91m-0.000133731 +- 1.42e-05 (11%)   [0m | chi2=[92m0.609[0m|mwi=[92m1.74[0m|n=0.3M(0.32%)|n0=0.0M(0.34%)|p=0.28%     |
| GL42   | [91m+0.00010746  +- 1.39e-05 (13%)   [0m | chi2=[92m0.47[0m|mwi=[92m4.75[0m|n=0.3M(0.35%)|n0=0.0M(0.17%)|p=0.31%      |
| GL200  | [91m-0.000364088 +- 1.37e-05 (3.8%)  [0m | chi2=[92m0.275[0m|mwi=[91m21.4[0m|n=0.7M(0.67%)|n0=0.0M(0.11%)|p=0.38%     |
| GL404  | [91m+6.34476e-05 +- 1.36e-05 (21%)   [0m | chi2=[91m5.15[0m|mwi=[91m37.6[0m|n=0.3M(0.32%)|n0=0.0M(0.36%)|p=0.39%      |
| GL368  | [91m+4.23045e-05 +- 1.29e-05 (31%)   [0m | chi2=[92m0.835[0m|mwi=[92m0.684[0m|n=0.3M(0.33%)|n0=0.0M(0.18%)|p=0.3%     |
| GL370  | [91m-0.000379653 +- 1.28e-05 (3.4%)  [0m | chi2=[92m0.594[0m|mwi=[92m4.93[0m|n=0.4M(0.43%)|n0=0.0M(0.13%)|p=0.26%     |
| GL378  | [91m+0.000120938 +- 1.27e-05 (11%)   [0m | chi2=[92m1.52[0m|mwi=[91m5.67[0m|n=0.2M(0.24%)|n0=0.0M(0.46%)|p=0.15%      |
| GL26   | [91m-8.9592e-05  +- 1.23e-05 (14%)   [0m | chi2=[92m0.331[0m|mwi=[91m6.32[0m|n=0.3M(0.27%)|n0=0.0M(0.41%)|p=0.19%     |
| GL220  | [91m-8.34875e-05 +- 1.23e-05 (15%)   [0m | chi2=[92m0.973[0m|mwi=[92m0.573[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.14%    |
| GL232  | [91m+9.21574e-05 +- 1.19e-05 (13%)   [0m | chi2=[92m1.05[0m|mwi=[92m3.93[0m|n=0.2M(0.23%)|n0=0.0M(0.23%)|p=0.14%      |
| GL162  | [91m-0.000123535 +- 1.19e-05 (9.6%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.835[0m|n=0.2M(0.25%)|n0=0.0M(0.22%)|p=0.15%     |
| GL196  | [91m-2.96091e-06 +- 1.18e-05 (4e+02%)[0m | chi2=[92m1.4[0m|mwi=[92m0.649[0m|n=0.2M(0.23%)|n0=0.0M(0.24%)|p=0.15%      |
| GL206  | [91m-0.000209419 +- 1.16e-05 (5.5%)  [0m | chi2=[92m1.58[0m|mwi=[92m1.31[0m|n=0.3M(0.26%)|n0=0.0M(0.19%)|p=0.21%      |
| GL4    | [91m+6.96057e-05 +- 1.09e-05 (16%)   [0m | chi2=[92m0.628[0m|mwi=[92m1.56[0m|n=0.2M(0.23%)|n0=0.0M(0.47%)|p=0.16%     |
| GL424  | [91m+5.00607e-05 +- 1.09e-05 (22%)   [0m | chi2=[92m0.639[0m|mwi=[92m0.397[0m|n=0.2M(0.22%)|n0=0.0M(0.46%)|p=0.14%    |
| GL454  | [91m+3.63929e-06 +- 1.08e-05 (3e+02%)[0m | chi2=[92m1.51[0m|mwi=[92m4.53[0m|n=0.2M(0.24%)|n0=0.0M(0.41%)|p=0.15%      |
| GL122  | [91m+2.67914e-05 +- 1.07e-05 (40%)   [0m | chi2=[92m1.01[0m|mwi=[92m3.41[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.12%      |
| GL372  | [91m+0.000115187 +- 1.05e-05 (9.1%)  [0m | chi2=[92m0.754[0m|mwi=[91m8.18[0m|n=0.3M(0.33%)|n0=0.0M(0.18%)|p=0.19%     |
| GL38   | [91m-0.000126005 +- 1.04e-05 (8.2%)  [0m | chi2=[92m0.949[0m|mwi=[92m0.725[0m|n=0.3M(0.28%)|n0=0.0M(0.39%)|p=0.19%    |
| GL18   | [91m+3.29037e-05 +- 9.82e-06 (30%)   [0m | chi2=[92m0.552[0m|mwi=[92m2.14[0m|n=0.3M(0.26%)|n0=0.0M(0.21%)|p=0.19%     |
| GL16   | [91m+2.3409e-05  +- 9.48e-06 (40%)   [0m | chi2=[92m1.24[0m|mwi=[91m9.59[0m|n=0.3M(0.25%)|n0=0.0M(0.21%)|p=0.16%      |
| GL294  | [91m+1.89688e-05 +- 9.22e-06 (49%)   [0m | chi2=[92m1.17[0m|mwi=[91m12[0m|n=0.3M(0.25%)|n0=0.0M(0.2%)|p=0.12%         |
| GL244  | [91m-4.9696e-05  +- 9.21e-06 (19%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.532[0m|n=0.2M(0.21%)|n0=0.0M(0.52%)|p=0.11%     |
| GL430  | [91m-2.43233e-05 +- 9.19e-06 (38%)   [0m | chi2=[92m0.346[0m|mwi=[92m1.47[0m|n=0.2M(0.22%)|n0=0.0M(0.52%)|p=0.11%     |
| GL12   | [91m+4.84089e-06 +- 9.06e-06 (1.9e+02%)[0m | chi2=[92m0.616[0m|mwi=[92m1.98[0m|n=0.2M(0.23%)|n0=0.0M(0.32%)|p=0.14%   |
| GL238  | [91m+7.68572e-05 +- 8.96e-06 (12%)   [0m | chi2=[92m1.43[0m|mwi=[92m2.76[0m|n=0.3M(0.26%)|n0=0.0M(0.42%)|p=0.16%      |
| GL296  | [91m-1.21712e-05 +- 8.54e-06 (70%)   [0m | chi2=[92m0.321[0m|mwi=[92m1.93[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.095%    |
| GL112  | [91m-3.95732e-05 +- 8.29e-06 (21%)   [0m | chi2=[92m2.55[0m|mwi=[92m1.96[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.13%      |
| GL298  | [91m+5.14049e-08 +- 7.05e-06 (1.4e+04%)[0m | chi2=[92m0.961[0m|mwi=[92m1.26[0m|n=0.2M(0.19%)|n0=0.0M(0.33%)|p=0.078%  |
| GL130  | [91m-1.60042e-05 +- 6.9e-06  (43%)   [0m | chi2=[92m0.707[0m|mwi=[91m5.74[0m|n=0.2M(0.22%)|n0=0.0M(0.5%)|p=0.082%     |
| GL246  | [91m+0.000164576 +- 6.81e-06 (4.1%)  [0m | chi2=[92m0.394[0m|mwi=[92m4.62[0m|n=0.2M(0.21%)|n0=0.0M(0.48%)|p=0.08%     |
| GL442  | [91m+2.19337e-05 +- 6.51e-06 (30%)   [0m | chi2=[92m2.05[0m|mwi=[92m3.31[0m|n=0.2M(0.21%)|n0=0.0M(0.23%)|p=0.093%     |
| GL440  | [91m-2.64127e-05 +- 6.49e-06 (25%)   [0m | chi2=[92m1.3[0m|mwi=[92m1.2[0m|n=0.2M(0.19%)|n0=0.0M(0.25%)|p=0.07%        |
| GL8    | [91m-2.13554e-05 +- 6.18e-06 (29%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.677[0m|n=0.2M(0.2%)|n0=0.0M(0.33%)|p=0.086%     |
| GL190  | [91m-5.24899e-05 +- 6.15e-06 (12%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.49[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.08%      |
| GL120  | [91m+2.53761e-05 +- 6.09e-06 (24%)   [0m | chi2=[92m0.271[0m|mwi=[92m3.22[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.079%     |
| GL418  | [91m-1.69089e-05 +- 6.08e-06 (36%)   [0m | chi2=[92m0.55[0m|mwi=[92m0.82[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.066%     |
| GL230  | [91m-2.60267e-05 +- 5.6e-06  (22%)   [0m | chi2=[92m0.648[0m|mwi=[92m2.12[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.062%    |
| GL134  | [91m-0.000109966 +- 5.45e-06 (5%)    [0m | chi2=[91m7.14[0m|mwi=[92m0.724[0m|n=0.2M(0.2%)|n0=0.0M(0.27%)|p=0.077%     |
| GL180  | [91m+0.00010483  +- 5.44e-06 (5.2%)  [0m | chi2=[92m1.6[0m|mwi=[91m16.5[0m|n=0.2M(0.22%)|n0=0.0M(0.77%)|p=0.082%      |
| GL154  | [91m+0.000133897 +- 5.39e-06 (4%)    [0m | chi2=[92m0.144[0m|mwi=[91m6.91[0m|n=0.2M(0.23%)|n0=0.0M(0.23%)|p=0.084%    |
| GL280  | [91m-9.90187e-06 +- 5.12e-06 (52%)   [0m | chi2=[92m0.953[0m|mwi=[91m6.03[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.12%     |
| GL152  | [91m-0.00029954  +- 5.07e-06 (1.7%)  [0m | chi2=[92m4.46[0m|mwi=[92m3.31[0m|n=0.2M(0.23%)|n0=0.0M(0.24%)|p=0.078%     |
| GL124  | [91m-3.46415e-05 +- 4.94e-06 (14%)   [0m | chi2=[92m0.436[0m|mwi=[92m0.636[0m|n=0.2M(0.19%)|n0=0.0M(0.29%)|p=0.057%   |
| GL300  | [91m-4.13685e-06 +- 4.8e-06  (1.2e+02%)[0m | chi2=[92m0.606[0m|mwi=[92m0.531[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.052% |
| GL228  | [91m-5.20821e-06 +- 4.72e-06 (91%)   [0m | chi2=[92m1.43[0m|mwi=[91m7.08[0m|n=0.2M(0.19%)|n0=0.0M(0.54%)|p=0.052%     |
| GL202  | [91m+5.58339e-05 +- 4.56e-06 (8.2%)  [0m | chi2=[92m0.34[0m|mwi=[92m3.17[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.082%     |
| GL136  | [91m+1.2323e-05  +- 4.51e-06 (37%)   [0m | chi2=[92m1.63[0m|mwi=[92m0.764[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.053%    |
| GL224  | [91m+1.69751e-05 +- 4.03e-06 (24%)   [0m | chi2=[92m1.29[0m|mwi=[92m2.79[0m|n=0.2M(0.19%)|n0=0.0M(0.56%)|p=0.044%     |
| GL9    | [91m+3.61252e-06 +- 3.88e-06 (1.1e+02%)[0m | chi2=[92m0.677[0m|mwi=[91m5.33[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.059%   |
| GL282  | [91m+1.78157e-05 +- 3.83e-06 (21%)   [0m | chi2=[92m2.12[0m|mwi=[92m0.783[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.04%     |
| GL156  | [91m-0.000103137 +- 3.74e-06 (3.6%)  [0m | chi2=[92m0.314[0m|mwi=[92m3.67[0m|n=0.2M(0.19%)|n0=0.0M(0.31%)|p=0.05%     |
| GL13   | [91m-5.21602e-06 +- 3.68e-06 (71%)   [0m | chi2=[92m1.13[0m|mwi=[92m3.64[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.039%     |
| GL138  | [91m+4.36244e-05 +- 3.67e-06 (8.4%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.781[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.041%    |
| GL278  | [91m+3.41161e-05 +- 3.43e-06 (10%)   [0m | chi2=[92m0.975[0m|mwi=[92m0.439[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.044%   |
| GL166  | [91m+2.79625e-05 +- 2.75e-06 (9.8%)  [0m | chi2=[92m1.49[0m|mwi=[92m4.15[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.037%     |
| GL284  | [91m+3.3742e-06  +- 2.67e-06 (79%)   [0m | chi2=[92m0.571[0m|mwi=[92m0.844[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.045%   |
| GL114  | [91m+2.40065e-05 +- 2.62e-06 (11%)   [0m | chi2=[92m0.393[0m|mwi=[92m0.551[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.03%    |
| GL450  | [91m-1.49197e-05 +- 2.6e-06  (17%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.59[0m|n=0.2M(0.18%)|n0=0.0M(0.55%)|p=0.032%     |
| GL158  | [91m+2.09497e-06 +- 2.54e-06 (1.2e+02%)[0m | chi2=[92m0.433[0m|mwi=[92m0.293[0m|n=0.2M(0.17%)|n0=0.0M(0.39%)|p=0.029% |
| GL164  | [91m-2.00235e-05 +- 2.44e-06 (12%)   [0m | chi2=[92m0.396[0m|mwi=[92m0.777[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.028%   |
| GL362  | [91m-6.19235e-05 +- 2.32e-06 (3.7%)  [0m | chi2=[92m0.355[0m|mwi=[92m3.22[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.031%    |
| GL116  | [91m-2.0128e-05  +- 2.09e-06 (10%)   [0m | chi2=[92m0.359[0m|mwi=[92m4.23[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.035%    |
| GL416  | [91m+2.28154e-06 +- 2.07e-06 (91%)   [0m | chi2=[92m2.6[0m|mwi=[92m2.44[0m|n=0.2M(0.19%)|n0=0.0M(0.29%)|p=0.028%      |
| GL376  | [91m-1.30367e-05 +- 1.89e-06 (14%)   [0m | chi2=[92m0.918[0m|mwi=[92m1.26[0m|n=0.2M(0.17%)|n0=0.0M(0.57%)|p=0.026%    |
| GL364  | [91m-3.23441e-07 +- 1.43e-06 (4.4e+02%)[0m | chi2=[92m1.09[0m|mwi=[92m0.402[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.016%  |
| GL182  | [91m+5.63016e-06 +- 1.43e-06 (25%)   [0m | chi2=[92m0.58[0m|mwi=[92m2.55[0m|n=0.2M(0.17%)|n0=0.0M(0.91%)|p=0.016%     |
| GL426  | [91m+1.85991e-06 +- 1.4e-06  (75%)   [0m | chi2=[92m1.27[0m|mwi=[92m2.58[0m|n=0.2M(0.17%)|n0=0.0M(0.59%)|p=0.015%     |
| GL132  | [91m-1.19089e-05 +- 1.18e-06 (9.9%)  [0m | chi2=[92m3.13[0m|mwi=[91m15.1[0m|n=0.2M(0.17%)|n0=0.0M(0.6%)|p=0.014%      |
| GL118  | [91m-3.08014e-07 +- 5.81e-07 (1.9e+02%)[0m | chi2=[92m0.486[0m|mwi=[92m0.23[0m|n=0.2M(0.17%)|n0=0.0M(0.36%)|p=0.014%  |
| GL178  | [91m-3.07272e-06 +- 3.05e-07 (9.9%)  [0m | chi2=[92m1.69[0m|mwi=[91m10.3[0m|n=0.2M(0.17%)|n0=0.0M(0.92%)|p=0.014%     |
+--------+--------------------------------------------------------------------------------------------------+
