| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.24 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.47 ms / pt[0m on one core, [92m 111.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.248 h, IO: 0.26%, processing: 0.00%, jobs: 103.125 CPU-hours, efficiency: [91m83.00%[0m

[94mRun description:[0m [92mnnlo_all_singlets_23_sqrts_1200_0[0m (run id: [92m23[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.000187934 +/- 0.003575   (1.9e+03%)[0m, chi2=[92m0.561[0m, max_wgt_infl=[91m6.7[0m, zero_evals=0.471%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00018793 +/- 0.0035747 (1.9e+03%), chi2=2.25, max_wgt_infl=6.7, zero_evals=0.471%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m+0.000187934 +- 0.00357  (1.9e+03%)[0m | chi2=[92m0.561[0m|mwi=[91m6.7[0m|n=100.0M(1e+02%)|n0=0.5M(0.47%)        |
| Sum    | [91m+0.000115442 +- 0.00211  (1.8e+03%)[0m                                                             |
| GL272  | [91m+0.00454226  +- 0.00153  (34%)   [0m | chi2=[92m1.33[0m|mwi=[91m29.1[0m|n=15.7M(16%)|n0=0.2M(1.4%)|p=29%         |
| GL406  | [91m+0.00423449  +- 0.00067  (16%)   [0m | chi2=[92m1.63[0m|mwi=[92m1.6[0m|n=5.2M(5.2%)|n0=0.0M(0.16%)|p=7.9%        |
| GL148  | [91m-7.56177e-05 +- 0.000528 (7e+02%)[0m | chi2=[92m0.731[0m|mwi=[92m0.857[0m|n=3.0M(3%)|n0=0.0M(0.19%)|p=4.8%       |
| GL260  | [91m+0.00479749  +- 0.00042  (8.8%)  [0m | chi2=[92m0.905[0m|mwi=[92m0.827[0m|n=2.9M(2.9%)|n0=0.0M(0.056%)|p=3.8%    |
| GL276  | [91m-0.00224411  +- 0.000354 (16%)   [0m | chi2=[92m0.363[0m|mwi=[92m0.665[0m|n=2.7M(2.7%)|n0=0.0M(0.61%)|p=3.5%     |
| GL408  | [91m-0.00315514  +- 0.00034  (11%)   [0m | chi2=[92m0.423[0m|mwi=[92m0.641[0m|n=1.9M(1.9%)|n0=0.0M(0.26%)|p=2.8%     |
| GL292  | [91m+0.000260277 +- 0.000279 (1.1e+02%)[0m | chi2=[92m0.471[0m|mwi=[92m0.515[0m|n=1.4M(1.4%)|n0=0.0M(0.12%)|p=2%     |
| GL80   | [91m-0.00126539  +- 0.000266 (21%)   [0m | chi2=[92m0.75[0m|mwi=[92m0.601[0m|n=3.1M(3.1%)|n0=0.0M(0.56%)|p=3.5%      |
| GL452  | [91m-0.000510387 +- 0.000266 (52%)   [0m | chi2=[92m0.861[0m|mwi=[92m1.68[0m|n=1.5M(1.5%)|n0=0.0M(0.28%)|p=1.8%      |
| GL268  | [91m+0.00877937  +- 0.000229 (2.6%)  [0m | chi2=[91m6.47[0m|mwi=[92m0.325[0m|n=1.6M(1.6%)|n0=0.0M(0.33%)|p=1.8%      |
| GL0    | [91m-0.000163444 +- 0.000225 (1.4e+02%)[0m | chi2=[92m0.806[0m|mwi=[92m3.05[0m|n=1.2M(1.2%)|n0=0.0M(0.45%)|p=1.5%    |
| GL146  | [91m-0.000712615 +- 0.000202 (28%)   [0m | chi2=[92m1.66[0m|mwi=[91m8.18[0m|n=1.1M(1.1%)|n0=0.0M(0.093%)|p=1.1%      |
| GL286  | [91m-0.0011381   +- 0.000198 (17%)   [0m | chi2=[92m0.875[0m|mwi=[92m0.396[0m|n=1.3M(1.3%)|n0=0.0M(0.079%)|p=1.3%    |
| GL150  | [91m-0.000277262 +- 0.000181 (65%)   [0m | chi2=[92m0.371[0m|mwi=[92m0.459[0m|n=1.5M(1.5%)|n0=0.0M(0.16%)|p=1.3%     |
| GL144  | [91m-0.000801821 +- 0.000181 (23%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.56[0m|n=1.7M(1.7%)|n0=0.0M(0.072%)|p=1.4%      |
| GL394  | [91m+0.00146448  +- 0.000177 (12%)   [0m | chi2=[92m0.173[0m|mwi=[92m0.645[0m|n=1.2M(1.2%)|n0=0.0M(0.099%)|p=1.2%    |
| GL288  | [91m+0.000441938 +- 0.00017  (38%)   [0m | chi2=[92m0.83[0m|mwi=[92m0.939[0m|n=1.8M(1.8%)|n0=0.0M(0.091%)|p=1.8%     |
| GL290  | [91m-0.00200866  +- 0.00017  (8.4%)  [0m | chi2=[92m3.47[0m|mwi=[92m1.11[0m|n=1.2M(1.2%)|n0=0.0M(0.15%)|p=1.1%       |
| GL396  | [91m-0.00197128  +- 0.000168 (8.5%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.38[0m|n=1.3M(1.3%)|n0=0.0M(0.1%)|p=1.2%        |
| GL388  | [91m+0.000225125 +- 0.000136 (61%)   [0m | chi2=[92m0.437[0m|mwi=[92m0.47[0m|n=0.6M(0.64%)|n0=0.0M(0.4%)|p=0.62%     |
| GL386  | [91m-0.00326385  +- 0.000134 (4.1%)  [0m | chi2=[92m0.276[0m|mwi=[92m0.476[0m|n=0.6M(0.64%)|n0=0.0M(0.4%)|p=0.68%    |
| GL274  | [91m-0.00735134  +- 0.000132 (1.8%)  [0m | chi2=[92m0.298[0m|mwi=[92m0.286[0m|n=0.8M(0.84%)|n0=0.0M(0.1%)|p=0.72%    |
| GL82   | [91m+0.0057773   +- 0.000131 (2.3%)  [0m | chi2=[92m0.33[0m|mwi=[92m2.98[0m|n=1.7M(1.7%)|n0=0.0M(0.27%)|p=1.3%       |
| GL262  | [91m+0.0106453   +- 0.000123 (1.2%)  [0m | chi2=[92m0.0806[0m|mwi=[92m0.519[0m|n=1.0M(1%)|n0=0.0M(0.14%)|p=0.74%     |
| GL88   | [91m-0.00643153  +- 0.000122 (1.9%)  [0m | chi2=[92m0.82[0m|mwi=[92m3.26[0m|n=0.8M(0.79%)|n0=0.0M(0.18%)|p=0.61%     |
| GL162  | [91m-0.000262211 +- 0.000121 (46%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.526[0m|n=0.6M(0.64%)|n0=0.0M(0.23%)|p=0.6%     |
| GL86   | [91m+0.00204629  +- 0.000121 (5.9%)  [0m | chi2=[92m1.33[0m|mwi=[92m1.55[0m|n=0.5M(0.53%)|n0=0.0M(0.52%)|p=0.55%     |
| GL428  | [91m-8.12649e-05 +- 0.000114 (1.4e+02%)[0m | chi2=[92m3.09[0m|mwi=[92m1.66[0m|n=3.0M(3%)|n0=0.0M(0.88%)|p=2.2%       |
| GL270  | [91m+0.00130202  +- 0.00011  (8.5%)  [0m | chi2=[92m2.5[0m|mwi=[92m1.66[0m|n=3.5M(3.5%)|n0=0.0M(0.52%)|p=1.8%        |
| GL44   | [91m-0.00376972  +- 0.000106 (2.8%)  [0m | chi2=[92m0.584[0m|mwi=[92m0.52[0m|n=0.7M(0.67%)|n0=0.0M(0.19%)|p=0.58%    |
| GL8    | [91m-9.45292e-06 +- 0.000104 (1.1e+03%)[0m | chi2=[92m1.1[0m|mwi=[92m1.22[0m|n=0.6M(0.59%)|n0=0.0M(0.17%)|p=0.45%    |
| GL258  | [91m-0.0101481   +- 0.000103 (1%)    [0m | chi2=[92m0.791[0m|mwi=[92m0.321[0m|n=0.8M(0.84%)|n0=0.0M(0.16%)|p=0.59%   |
| GL204  | [91m-0.00100216  +- 9.96e-05 (9.9%)  [0m | chi2=[92m0.292[0m|mwi=[92m0.684[0m|n=0.8M(0.84%)|n0=0.0M(0.17%)|p=0.55%   |
| GL226  | [91m+0.000245999 +- 9.52e-05 (39%)   [0m | chi2=[92m0.576[0m|mwi=[92m0.872[0m|n=0.4M(0.43%)|n0=0.0M(0.34%)|p=0.39%   |
| GL442  | [91m+0.000527312 +- 9.23e-05 (18%)   [0m | chi2=[92m0.542[0m|mwi=[92m4.95[0m|n=0.9M(0.85%)|n0=0.0M(0.18%)|p=0.86%    |
| GL160  | [91m+0.000218058 +- 9.04e-05 (41%)   [0m | chi2=[92m0.113[0m|mwi=[92m0.397[0m|n=0.4M(0.44%)|n0=0.0M(0.24%)|p=0.38%   |
| GL28   | [91m-0.000812608 +- 9.02e-05 (11%)   [0m | chi2=[92m0.613[0m|mwi=[92m0.967[0m|n=0.9M(0.9%)|n0=0.0M(0.46%)|p=0.61%    |
| GL222  | [91m+0.00383598  +- 8.86e-05 (2.3%)  [0m | chi2=[92m0.36[0m|mwi=[92m0.452[0m|n=0.6M(0.62%)|n0=0.0M(0.18%)|p=0.42%    |
| GL430  | [91m+8.71199e-05 +- 8.62e-05 (99%)   [0m | chi2=[92m1.11[0m|mwi=[92m0.63[0m|n=0.4M(0.41%)|n0=0.0M(0.35%)|p=0.33%     |
| GL402  | [91m+0.000192972 +- 8.08e-05 (42%)   [0m | chi2=[92m0.448[0m|mwi=[92m1.28[0m|n=0.9M(0.87%)|n0=0.0M(0.22%)|p=0.48%    |
| GL300  | [91m-6.82565e-05 +- 7.93e-05 (1.2e+02%)[0m | chi2=[92m0.785[0m|mwi=[92m0.646[0m|n=0.4M(0.44%)|n0=0.0M(0.19%)|p=0.33% |
| GL46   | [91m+0.00370405  +- 7.88e-05 (2.1%)  [0m | chi2=[92m0.806[0m|mwi=[92m0.576[0m|n=0.6M(0.57%)|n0=0.0M(0.17%)|p=0.37%   |
| GL296  | [91m-0.000150548 +- 7.64e-05 (51%)   [0m | chi2=[92m1.04[0m|mwi=[92m1.53[0m|n=0.4M(0.37%)|n0=0.0M(0.15%)|p=0.29%     |
| GL30   | [91m+0.000553344 +- 7.57e-05 (14%)   [0m | chi2=[92m0.87[0m|mwi=[92m0.986[0m|n=0.3M(0.35%)|n0=0.0M(0.38%)|p=0.26%    |
| GL382  | [91m-0.00114432  +- 7.16e-05 (6.3%)  [0m | chi2=[92m0.794[0m|mwi=[92m0.446[0m|n=0.5M(0.47%)|n0=0.0M(0.31%)|p=0.3%    |
| GL256  | [91m-0.00176711  +- 6.73e-05 (3.8%)  [0m | chi2=[92m0.551[0m|mwi=[92m0.845[0m|n=0.6M(0.6%)|n0=0.0M(0.39%)|p=0.45%    |
| GL4    | [91m+0.000409363 +- 6.64e-05 (16%)   [0m | chi2=[92m0.977[0m|mwi=[92m1.16[0m|n=0.6M(0.64%)|n0=0.0M(0.49%)|p=0.38%    |
| GL374  | [91m+0.00023653  +- 6.44e-05 (27%)   [0m | chi2=[92m0.118[0m|mwi=[92m0.344[0m|n=0.4M(0.39%)|n0=0.0M(0.38%)|p=0.25%   |
| GL454  | [91m+0.000486644 +- 6.41e-05 (13%)   [0m | chi2=[92m0.74[0m|mwi=[92m2.27[0m|n=0.3M(0.34%)|n0=0.0M(0.4%)|p=0.21%      |
| GL94   | [92m-0.00722428  +- 6.15e-05 (0.85%) [0m | chi2=[92m0.699[0m|mwi=[92m0.901[0m|n=0.7M(0.66%)|n0=0.0M(0.23%)|p=0.31%   |
| GL12   | [91m-6.18947e-05 +- 6.15e-05 (99%)   [0m | chi2=[92m0.689[0m|mwi=[92m1.79[0m|n=0.7M(0.66%)|n0=0.0M(0.17%)|p=0.33%    |
| GL32   | [91m-0.00369919  +- 6.1e-05  (1.7%)  [0m | chi2=[92m0.869[0m|mwi=[92m0.885[0m|n=0.6M(0.61%)|n0=0.0M(0.24%)|p=0.31%   |
| GL106  | [91m-0.00112859  +- 5.9e-05  (5.2%)  [0m | chi2=[92m1.44[0m|mwi=[92m1.26[0m|n=0.5M(0.52%)|n0=0.0M(0.14%)|p=0.27%     |
| GL244  | [91m-0.000740104 +- 5.86e-05 (7.9%)  [0m | chi2=[92m0.22[0m|mwi=[92m0.59[0m|n=0.4M(0.39%)|n0=0.0M(0.43%)|p=0.22%     |
| GL298  | [91m+0.000213971 +- 5.85e-05 (27%)   [0m | chi2=[92m0.564[0m|mwi=[92m0.725[0m|n=0.3M(0.34%)|n0=0.0M(0.24%)|p=0.2%    |
| GL188  | [91m+0.00145209  +- 5.76e-05 (4%)    [0m | chi2=[92m1.12[0m|mwi=[92m0.318[0m|n=0.4M(0.39%)|n0=0.0M(0.16%)|p=0.22%    |
| GL448  | [91m-7.35515e-05 +- 5.76e-05 (78%)   [0m | chi2=[92m1.34[0m|mwi=[92m1.17[0m|n=0.4M(0.36%)|n0=0.0M(0.35%)|p=0.21%     |
| GL13   | [91m+6.03448e-05 +- 5.68e-05 (94%)   [0m | chi2=[92m1.58[0m|mwi=[91m5.37[0m|n=0.5M(0.46%)|n0=0.0M(0.19%)|p=0.36%     |
| GL294  | [91m+0.000175229 +- 5.53e-05 (32%)   [0m | chi2=[92m1.11[0m|mwi=[92m0.613[0m|n=0.4M(0.35%)|n0=0.0M(0.16%)|p=0.2%     |
| GL218  | [91m+0.00128108  +- 5.42e-05 (4.2%)  [0m | chi2=[92m0.869[0m|mwi=[92m0.758[0m|n=0.5M(0.52%)|n0=0.0M(0.27%)|p=0.25%   |
| GL196  | [91m+0.000161343 +- 5.28e-05 (33%)   [0m | chi2=[92m1.76[0m|mwi=[92m0.338[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.19%    |
| GL1    | [91m+0.000312399 +- 5.08e-05 (16%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.497[0m|n=0.3M(0.31%)|n0=0.0M(0.2%)|p=0.19%     |
| GL280  | [91m-6.2846e-05  +- 4.99e-05 (79%)   [0m | chi2=[92m0.901[0m|mwi=[92m0.616[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.17%   |
| GL416  | [91m+7.06567e-05 +- 4.85e-05 (69%)   [0m | chi2=[92m1.04[0m|mwi=[92m1.07[0m|n=0.3M(0.3%)|n0=0.0M(0.21%)|p=0.16%      |
| GL34   | [91m+0.000793232 +- 4.52e-05 (5.7%)  [0m | chi2=[92m4.58[0m|mwi=[92m0.528[0m|n=0.4M(0.37%)|n0=0.0M(0.17%)|p=0.17%    |
| GL100  | [91m+0.00190504  +- 4.51e-05 (2.4%)  [0m | chi2=[92m0.983[0m|mwi=[92m0.444[0m|n=0.3M(0.32%)|n0=0.0M(0.17%)|p=0.17%   |
| GL440  | [91m-0.000204302 +- 4.41e-05 (22%)   [0m | chi2=[92m0.615[0m|mwi=[92m1.83[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.14%    |
| GL278  | [91m+0.000184373 +- 4.29e-05 (23%)   [0m | chi2=[92m1.61[0m|mwi=[92m2.11[0m|n=0.3M(0.27%)|n0=0.0M(0.21%)|p=0.13%     |
| GL98   | [91m+0.00106698  +- 4.25e-05 (4%)    [0m | chi2=[92m0.455[0m|mwi=[92m0.473[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.15%   |
| GL36   | [91m+0.00141477  +- 4.19e-05 (3%)    [0m | chi2=[92m0.909[0m|mwi=[92m0.441[0m|n=0.3M(0.33%)|n0=0.0M(0.18%)|p=0.15%   |
| GL84   | [91m+0.00104127  +- 4.18e-05 (4%)    [0m | chi2=[92m0.663[0m|mwi=[92m0.332[0m|n=0.3M(0.33%)|n0=0.0M(0.16%)|p=0.15%   |
| GL284  | [91m+4.27742e-05 +- 4.04e-05 (94%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.46[0m|n=0.2M(0.25%)|n0=0.0M(0.29%)|p=0.12%     |
| GL102  | [91m+0.000957191 +- 3.73e-05 (3.9%)  [0m | chi2=[92m0.794[0m|mwi=[92m0.224[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.12%    |
| GL372  | [91m+0.00070782  +- 3.73e-05 (5.3%)  [0m | chi2=[92m1.99[0m|mwi=[92m1.05[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.14%     |
| GL404  | [91m+0.000606723 +- 3.72e-05 (6.1%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.449[0m|n=0.3M(0.26%)|n0=0.0M(0.45%)|p=0.11%    |
| GL370  | [91m-0.00188477  +- 3.69e-05 (2%)    [0m | chi2=[92m0.888[0m|mwi=[92m0.812[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.14%   |
| GL40   | [91m+0.00123499  +- 3.66e-05 (3%)    [0m | chi2=[92m1.88[0m|mwi=[92m0.322[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.12%    |
| GL120  | [91m+0.00063933  +- 3.51e-05 (5.5%)  [0m | chi2=[92m1.23[0m|mwi=[92m2.87[0m|n=0.2M(0.24%)|n0=0.0M(0.28%)|p=0.1%      |
| GL384  | [91m+0.00127774  +- 3.46e-05 (2.7%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.683[0m|n=0.3M(0.27%)|n0=0.0M(0.45%)|p=0.11%    |
| GL282  | [91m+7.99297e-05 +- 3.43e-05 (43%)   [0m | chi2=[92m1.34[0m|mwi=[92m1.05[0m|n=0.3M(0.29%)|n0=0.0M(0.24%)|p=0.11%     |
| GL42   | [91m+0.00154149  +- 3.42e-05 (2.2%)  [0m | chi2=[92m0.271[0m|mwi=[92m0.326[0m|n=0.3M(0.27%)|n0=0.0M(0.22%)|p=0.11%   |
| GL18   | [91m+0.000464971 +- 3.38e-05 (7.3%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.66[0m|n=0.3M(0.25%)|n0=0.0M(0.23%)|p=0.11%     |
| GL418  | [91m-6.4703e-05  +- 3.33e-05 (51%)   [0m | chi2=[92m1.5[0m|mwi=[92m1.18[0m|n=0.3M(0.31%)|n0=0.0M(0.28%)|p=0.13%      |
| GL200  | [91m-0.000160141 +- 3.29e-05 (21%)   [0m | chi2=[92m2.45[0m|mwi=[92m0.338[0m|n=0.3M(0.26%)|n0=0.0M(0.2%)|p=0.11%     |
| GL104  | [91m+0.000752943 +- 3.25e-05 (4.3%)  [0m | chi2=[92m0.277[0m|mwi=[92m0.351[0m|n=0.3M(0.26%)|n0=0.0M(0.19%)|p=0.11%   |
| GL424  | [91m+6.36827e-05 +- 3.15e-05 (49%)   [0m | chi2=[92m1.03[0m|mwi=[92m1.15[0m|n=0.2M(0.23%)|n0=0.0M(0.5%)|p=0.088%     |
| GL5    | [91m-0.000149346 +- 3.12e-05 (21%)   [0m | chi2=[92m0.757[0m|mwi=[92m1.09[0m|n=0.3M(0.3%)|n0=0.0M(0.19%)|p=0.12%     |
| GL198  | [91m+0.000943236 +- 3.01e-05 (3.2%)  [0m | chi2=[92m0.694[0m|mwi=[92m0.479[0m|n=0.2M(0.23%)|n0=0.0M(0.21%)|p=0.09%   |
| GL124  | [91m-0.000548444 +- 2.94e-05 (5.4%)  [0m | chi2=[92m1.55[0m|mwi=[91m7.17[0m|n=1.2M(1.2%)|n0=0.0M(0.1%)|p=0.19%       |
| GL96   | [91m-0.00136882  +- 2.89e-05 (2.1%)  [0m | chi2=[92m2.41[0m|mwi=[92m0.591[0m|n=0.3M(0.26%)|n0=0.0M(0.43%)|p=0.096%   |
| GL16   | [91m-0.000343964 +- 2.79e-05 (8.1%)  [0m | chi2=[92m0.271[0m|mwi=[92m0.735[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.11%   |
| GL24   | [91m-0.00025354  +- 2.69e-05 (11%)   [0m | chi2=[92m2.52[0m|mwi=[92m0.536[0m|n=0.2M(0.23%)|n0=0.0M(0.49%)|p=0.078%   |
| GL366  | [91m-0.00104873  +- 2.62e-05 (2.5%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.679[0m|n=0.3M(0.28%)|n0=0.0M(0.19%)|p=0.088%   |
| GL9    | [91m+4.98252e-05 +- 2.57e-05 (52%)   [0m | chi2=[92m0.344[0m|mwi=[92m0.461[0m|n=0.2M(0.23%)|n0=0.0M(0.29%)|p=0.084%  |
| GL228  | [91m-2.43857e-05 +- 2.37e-05 (97%)   [0m | chi2=[92m0.595[0m|mwi=[92m1.25[0m|n=0.2M(0.24%)|n0=0.0M(0.57%)|p=0.082%   |
| GL220  | [91m-0.000907797 +- 2.29e-05 (2.5%)  [0m | chi2=[92m2.2[0m|mwi=[92m0.507[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.064%    |
| GL122  | [91m-0.000420218 +- 2.24e-05 (5.3%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.695[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.06%    |
| GL152  | [91m-0.000805375 +- 2.19e-05 (2.7%)  [0m | chi2=[92m0.241[0m|mwi=[92m0.994[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.07%   |
| GL238  | [91m+0.000222714 +- 2.14e-05 (9.6%)  [0m | chi2=[92m1.01[0m|mwi=[92m1.27[0m|n=0.2M(0.23%)|n0=0.0M(0.53%)|p=0.065%    |
| GL154  | [91m+0.000530002 +- 2.14e-05 (4%)    [0m | chi2=[92m2.1[0m|mwi=[92m0.278[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.064%    |
| GL156  | [91m-0.0012089   +- 2.13e-05 (1.8%)  [0m | chi2=[92m0.773[0m|mwi=[92m0.589[0m|n=0.2M(0.23%)|n0=0.0M(0.29%)|p=0.066%  |
| GL212  | [91m-0.00109137  +- 1.94e-05 (1.8%)  [0m | chi2=[92m3.48[0m|mwi=[92m0.973[0m|n=0.2M(0.22%)|n0=0.0M(0.53%)|p=0.056%   |
| GL368  | [91m+0.000315708 +- 1.93e-05 (6.1%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.605[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.057%   |
| GL158  | [91m+0.000542477 +- 1.88e-05 (3.5%)  [0m | chi2=[92m0.636[0m|mwi=[92m0.275[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.053%   |
| GL206  | [91m-0.000474919 +- 1.82e-05 (3.8%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.458[0m|n=0.2M(0.22%)|n0=0.0M(0.26%)|p=0.058%   |
| GL136  | [91m+0.000342099 +- 1.69e-05 (4.9%)  [0m | chi2=[92m0.561[0m|mwi=[92m0.842[0m|n=0.2M(0.2%)|n0=0.0M(0.25%)|p=0.05%    |
| GL38   | [91m-0.000731128 +- 1.64e-05 (2.2%)  [0m | chi2=[92m0.55[0m|mwi=[92m0.854[0m|n=0.2M(0.2%)|n0=0.0M(0.54%)|p=0.047%    |
| GL164  | [91m+4.11909e-05 +- 1.63e-05 (40%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.55[0m|n=0.2M(0.23%)|n0=0.0M(0.25%)|p=0.075%    |
| GL362  | [91m-0.000980121 +- 1.54e-05 (1.6%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.641[0m|n=0.2M(0.2%)|n0=0.0M(0.33%)|p=0.046%     |
| GL246  | [91m+0.000344952 +- 1.53e-05 (4.4%)  [0m | chi2=[92m0.3[0m|mwi=[92m1.11[0m|n=0.2M(0.2%)|n0=0.0M(0.52%)|p=0.045%      |
| GL166  | [91m+5.23943e-06 +- 1.48e-05 (2.8e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m1.21[0m|n=0.2M(0.19%)|n0=0.0M(0.29%)|p=0.044%  |
| GL134  | [91m-0.000423607 +- 1.38e-05 (3.3%)  [0m | chi2=[92m0.707[0m|mwi=[92m0.414[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.038%  |
| GL232  | [91m+0.000228429 +- 1.32e-05 (5.8%)  [0m | chi2=[92m0.417[0m|mwi=[92m0.551[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.038%  |
| GL364  | [91m+0.00011895  +- 1.22e-05 (10%)   [0m | chi2=[92m0.431[0m|mwi=[92m0.205[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.033%  |
| GL378  | [91m+0.000532093 +- 1.17e-05 (2.2%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.689[0m|n=0.2M(0.19%)|n0=0.0M(0.6%)|p=0.032%    |
| GL112  | [91m-0.000159197 +- 1.16e-05 (7.3%)  [0m | chi2=[92m2.27[0m|mwi=[92m0.343[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.03%    |
| GL450  | [91m-8.34684e-05 +- 1.15e-05 (14%)   [0m | chi2=[92m1.39[0m|mwi=[92m4.19[0m|n=0.3M(0.26%)|n0=0.0M(0.47%)|p=0.066%    |
| GL130  | [91m-0.000173146 +- 1.08e-05 (6.2%)  [0m | chi2=[92m1.17[0m|mwi=[92m1.12[0m|n=0.2M(0.19%)|n0=0.0M(0.59%)|p=0.032%    |
| GL190  | [91m-0.000102379 +- 1.01e-05 (9.9%)  [0m | chi2=[92m2.21[0m|mwi=[92m0.331[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.029%   |
| GL138  | [91m+0.000332801 +- 9.78e-06 (2.9%)  [0m | chi2=[92m0.376[0m|mwi=[92m0.347[0m|n=0.2M(0.17%)|n0=0.0M(0.3%)|p=0.029%   |
| GL116  | [91m-0.000321201 +- 9.44e-06 (2.9%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.513[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.029%   |
| GL176  | [91m-0.000597428 +- 9.43e-06 (1.6%)  [0m | chi2=[92m0.905[0m|mwi=[91m14.9[0m|n=0.3M(0.33%)|n0=0.0M(0.57%)|p=0.037%   |
| GL114  | [91m+3.91533e-05 +- 8.59e-06 (22%)   [0m | chi2=[92m1.89[0m|mwi=[92m0.203[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.029%   |
| GL426  | [91m-3.10147e-05 +- 8.27e-06 (27%)   [0m | chi2=[92m0.972[0m|mwi=[92m0.884[0m|n=0.2M(0.17%)|n0=0.0M(0.65%)|p=0.029%  |
| GL118  | [91m+6.02464e-05 +- 7.91e-06 (13%)   [0m | chi2=[92m0.148[0m|mwi=[92m0.453[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.029%  |
| GL202  | [91m+0.000103125 +- 7.49e-06 (7.3%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.731[0m|n=0.2M(0.17%)|n0=0.0M(0.31%)|p=0.029%    |
| GL26   | [91m-9.88856e-05 +- 7.07e-06 (7.2%)  [0m | chi2=[92m0.723[0m|mwi=[92m0.466[0m|n=0.2M(0.17%)|n0=0.0M(0.69%)|p=0.029%  |
| GL224  | [91m+4.18008e-05 +- 4.77e-06 (11%)   [0m | chi2=[92m1.27[0m|mwi=[92m1.42[0m|n=0.2M(0.17%)|n0=0.0M(0.68%)|p=0.029%    |
| GL180  | [91m+0.000164313 +- 4.19e-06 (2.6%)  [0m | chi2=[92m1.31[0m|mwi=[92m2.81[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.029%       |
| GL182  | [91m+7.22678e-05 +- 3.66e-06 (5.1%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.45[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.029%       |
| GL376  | [91m-3.39599e-05 +- 3.06e-06 (9%)    [0m | chi2=[92m0.833[0m|mwi=[92m0.81[0m|n=0.2M(0.17%)|n0=0.0M(0.67%)|p=0.029%   |
| GL230  | [91m-8.50628e-05 +- 2.72e-06 (3.2%)  [0m | chi2=[92m0.682[0m|mwi=[92m0.367[0m|n=0.2M(0.17%)|n0=0.0M(0.32%)|p=0.029%  |
| GL132  | [91m-6.18245e-05 +- 2.59e-06 (4.2%)  [0m | chi2=[92m0.365[0m|mwi=[92m0.47[0m|n=0.2M(0.17%)|n0=0.0M(0.68%)|p=0.029%   |
| GL178  | [91m-1.24214e-05 +- 4.66e-07 (3.7%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.659[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.029%       |
+--------+-------------------------------------------------------------------------------------------------+
