| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.05 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m3.88 ms / pt[0m on one core, [92m 128.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.216 h, IO: 0.25%, processing: 0.00%, jobs: 87.269 CPU-hours, efficiency: [91m80.88%[0m

[94mRun description:[0m [92mnnlo_all_singlets_27_sqrts_2500_0[0m (run id: [92m27[0m)
Result after 100.0M evaluations and 4 iterations: [91m6.55084e-05 +/- 0.002154   (3.3e+03%)[0m, chi2=[92m0.394[0m, max_wgt_infl=[92m1.72[0m, zero_evals=0.207%
  -> Re[I0([92mmu_r_x_1[0m)] = 6.5508e-05 +/- 0.0021539 (3.3e+03%), chi2=1.58, max_wgt_infl=1.72, zero_evals=0.207%
     Im[I0([92mmu_r_x_1[0m)] = 1.3503e-10 +/- 1.3505e-10 (1e+02%), chi2=0.000329, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m+6.55084e-05 +- 0.00215  (3.3e+03%)[0m | chi2=[92m0.394[0m|mwi=[92m1.72[0m|n=100.0M(1e+02%)|n0=0.2M(0.21%)       |
| Sum    | [91m+0.00141145  +- 0.000716 (51%)   [0m                                                               |
| GL408  | [91m-0.00200825  +- 0.000253 (13%)   [0m | chi2=[92m0.584[0m|mwi=[92m0.666[0m|n=5.9M(5.9%)|n0=0.0M(0.17%)|p=11%      |
| GL406  | [91m+0.00187404  +- 0.000225 (12%)   [0m | chi2=[92m0.0362[0m|mwi=[92m0.501[0m|n=3.1M(3.1%)|n0=0.0M(0.19%)|p=5.5%    |
| GL272  | [91m-0.000763444 +- 0.000223 (29%)   [0m | chi2=[92m0.905[0m|mwi=[92m0.371[0m|n=4.2M(4.2%)|n0=0.0M(0.48%)|p=6.7%     |
| GL260  | [91m+0.00194763  +- 0.000223 (11%)   [0m | chi2=[92m0.726[0m|mwi=[92m1.03[0m|n=9.8M(9.8%)|n0=0.0M(0.053%)|p=12%      |
| GL276  | [91m-0.00125309  +- 0.000167 (13%)   [0m | chi2=[92m1.08[0m|mwi=[92m1.76[0m|n=1.3M(1.3%)|n0=0.0M(0.81%)|p=2.2%       |
| GL268  | [91m+0.00716003  +- 0.000154 (2.2%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.447[0m|n=3.7M(3.7%)|n0=0.0M(0.24%)|p=5.2%      |
| GL88   | [91m-0.00283643  +- 0.000119 (4.2%)  [0m | chi2=[92m0.667[0m|mwi=[91m22.9[0m|n=0.8M(0.84%)|n0=0.0M(0.27%)|p=1.4%     |
| GL150  | [91m+8.90953e-05 +- 0.000112 (1.3e+02%)[0m | chi2=[92m0.409[0m|mwi=[92m2.37[0m|n=0.8M(0.79%)|n0=0.0M(0.15%)|p=1.3%   |
| GL144  | [91m+0.000533972 +- 0.000105 (20%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.76[0m|n=1.1M(1.1%)|n0=0.0M(0.084%)|p=1.4%      |
| GL292  | [91m+4.79965e-05 +- 0.000103 (2.1e+02%)[0m | chi2=[92m2.63[0m|mwi=[92m0.914[0m|n=1.1M(1.1%)|n0=0.0M(0.17%)|p=1.8%    |
| GL386  | [91m-0.00130657  +- 9.63e-05 (7.4%)  [0m | chi2=[92m0.364[0m|mwi=[92m1.98[0m|n=0.6M(0.6%)|n0=0.0M(0.31%)|p=0.89%     |
| GL162  | [91m-0.000729398 +- 9.38e-05 (13%)   [0m | chi2=[92m1.04[0m|mwi=[92m2.44[0m|n=0.7M(0.67%)|n0=0.0M(0.22%)|p=0.96%     |
| GL402  | [91m+0.00203628  +- 9.04e-05 (4.4%)  [0m | chi2=[92m0.999[0m|mwi=[92m0.957[0m|n=2.0M(2%)|n0=0.0M(0.14%)|p=1.8%       |
| GL286  | [91m-0.000822668 +- 8.84e-05 (11%)   [0m | chi2=[92m2.08[0m|mwi=[92m0.346[0m|n=1.0M(0.99%)|n0=0.0M(0.084%)|p=1.2%    |
| GL204  | [91m-0.000316525 +- 8.82e-05 (28%)   [0m | chi2=[92m2.07[0m|mwi=[92m3.75[0m|n=0.7M(0.73%)|n0=0.0M(0.18%)|p=0.93%     |
| GL452  | [91m-0.00022615  +- 8.76e-05 (39%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.816[0m|n=0.8M(0.77%)|n0=0.0M(0.21%)|p=1%       |
| GL148  | [91m+7.86962e-05 +- 8.22e-05 (1e+02%)[0m | chi2=[92m0.963[0m|mwi=[92m2.15[0m|n=10.9M(11%)|n0=0.0M(0.093%)|p=6.5%     |
| GL80   | [91m-0.000301872 +- 7.93e-05 (26%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.572[0m|n=1.5M(1.5%)|n0=0.0M(0.2%)|p=1.3%       |
| GL274  | [91m-0.00318246  +- 7.85e-05 (2.5%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.447[0m|n=0.8M(0.83%)|n0=0.0M(0.096%)|p=0.98%   |
| GL288  | [91m+0.00034945  +- 7.7e-05  (22%)   [0m | chi2=[92m1.47[0m|mwi=[92m1.12[0m|n=1.3M(1.3%)|n0=0.0M(0.072%)|p=1.1%      |
| GL290  | [91m-0.000537206 +- 7.65e-05 (14%)   [0m | chi2=[92m2.08[0m|mwi=[92m1.7[0m|n=1.7M(1.7%)|n0=0.0M(0.11%)|p=1.5%        |
| GL262  | [91m+0.005209    +- 7.55e-05 (1.4%)  [0m | chi2=[92m0.861[0m|mwi=[92m0.747[0m|n=0.7M(0.71%)|n0=0.0M(0.17%)|p=0.8%    |
| GL82   | [91m+0.00334839  +- 7.52e-05 (2.2%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.775[0m|n=0.9M(0.88%)|n0=0.0M(0.19%)|p=0.99%    |
| GL146  | [91m-0.000823156 +- 7.34e-05 (8.9%)  [0m | chi2=[92m0.924[0m|mwi=[92m0.392[0m|n=0.8M(0.84%)|n0=0.0M(0.12%)|p=1.1%    |
| GL394  | [91m+0.000881595 +- 7.03e-05 (8%)    [0m | chi2=[92m1.22[0m|mwi=[92m0.667[0m|n=0.8M(0.79%)|n0=0.0M(0.11%)|p=0.87%    |
| GL454  | [91m+0.000313252 +- 7e-05    (22%)   [0m | chi2=[92m0.759[0m|mwi=[92m2.34[0m|n=0.6M(0.56%)|n0=0.0M(0.24%)|p=0.75%    |
| GL396  | [91m-0.00123434  +- 6.96e-05 (5.6%)  [0m | chi2=[92m0.874[0m|mwi=[92m0.417[0m|n=0.7M(0.7%)|n0=0.0M(0.12%)|p=0.84%    |
| GL222  | [91m+0.00166104  +- 6.51e-05 (3.9%)  [0m | chi2=[92m1.65[0m|mwi=[92m2.65[0m|n=0.5M(0.51%)|n0=0.0M(0.21%)|p=0.58%     |
| GL258  | [92m-0.00634045  +- 6.28e-05 (0.99%) [0m | chi2=[92m1.17[0m|mwi=[92m0.448[0m|n=0.8M(0.76%)|n0=0.0M(0.14%)|p=0.78%    |
| GL106  | [91m-0.000169846 +- 6.03e-05 (35%)   [0m | chi2=[92m0.978[0m|mwi=[92m0.467[0m|n=0.7M(0.69%)|n0=0.0M(0.1%)|p=0.87%    |
| GL32   | [91m-0.00243429  +- 5.79e-05 (2.4%)  [0m | chi2=[92m0.345[0m|mwi=[92m2.03[0m|n=2.3M(2.3%)|n0=0.0M(0.15%)|p=1.4%      |
| GL8    | [91m-9.59911e-05 +- 5.7e-05  (59%)   [0m | chi2=[92m0.19[0m|mwi=[92m0.452[0m|n=0.5M(0.49%)|n0=0.0M(0.18%)|p=0.56%    |
| GL428  | [91m-0.0003083   +- 5.69e-05 (18%)   [0m | chi2=[92m0.958[0m|mwi=[91m7.92[0m|n=4.3M(4.3%)|n0=0.0M(0.2%)|p=2.8%       |
| GL382  | [91m+0.00150451  +- 5.25e-05 (3.5%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.525[0m|n=0.6M(0.59%)|n0=0.0M(0.27%)|p=0.54%    |
| GL94   | [91m-0.00513587  +- 5.18e-05 (1%)    [0m | chi2=[92m0.779[0m|mwi=[92m2.18[0m|n=1.6M(1.6%)|n0=0.0M(0.15%)|p=1%        |
| GL28   | [91m-0.0006217   +- 5.14e-05 (8.3%)  [0m | chi2=[92m0.448[0m|mwi=[92m1.45[0m|n=0.7M(0.68%)|n0=0.0M(0.27%)|p=0.64%    |
| GL160  | [91m+7.49182e-05 +- 5.13e-05 (68%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.655[0m|n=0.4M(0.39%)|n0=0.0M(0.21%)|p=0.42%    |
| GL218  | [91m+0.00171923  +- 4.97e-05 (2.9%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.838[0m|n=1.0M(1%)|n0=0.0M(0.18%)|p=0.89%       |
| GL100  | [91m+0.000525338 +- 4.97e-05 (9.5%)  [0m | chi2=[92m0.67[0m|mwi=[92m0.341[0m|n=0.4M(0.41%)|n0=0.0M(0.15%)|p=0.45%    |
| GL44   | [91m-0.00148373  +- 4.91e-05 (3.3%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.63[0m|n=0.5M(0.52%)|n0=0.0M(0.15%)|p=0.52%     |
| GL46   | [91m+0.00135094  +- 4.82e-05 (3.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.666[0m|n=0.6M(0.59%)|n0=0.0M(0.13%)|p=0.53%    |
| GL270  | [91m+0.000880347 +- 4.53e-05 (5.1%)  [0m | chi2=[92m0.809[0m|mwi=[92m0.474[0m|n=0.4M(0.4%)|n0=0.0M(0.48%)|p=0.4%     |
| GL442  | [91m+0.000260479 +- 4.49e-05 (17%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.03[0m|n=0.5M(0.49%)|n0=0.0M(0.17%)|p=0.42%     |
| GL388  | [91m+0.000436503 +- 4.41e-05 (10%)   [0m | chi2=[92m1.74[0m|mwi=[92m0.561[0m|n=0.6M(0.57%)|n0=0.0M(0.26%)|p=0.5%     |
| GL0    | [91m-0.000410099 +- 4.19e-05 (10%)   [0m | chi2=[92m0.472[0m|mwi=[92m0.532[0m|n=0.4M(0.36%)|n0=0.0M(0.46%)|p=0.37%   |
| GL226  | [91m-0.000153725 +- 4.13e-05 (27%)   [0m | chi2=[92m0.37[0m|mwi=[92m2.34[0m|n=0.4M(0.35%)|n0=0.0M(0.41%)|p=0.37%     |
| GL34   | [91m+0.000802149 +- 3.95e-05 (4.9%)  [0m | chi2=[92m1.51[0m|mwi=[92m1.28[0m|n=0.6M(0.64%)|n0=0.0M(0.12%)|p=0.61%     |
| GL1    | [91m+0.000282504 +- 3.85e-05 (14%)   [0m | chi2=[92m0.724[0m|mwi=[92m0.66[0m|n=0.4M(0.36%)|n0=0.0M(0.16%)|p=0.31%    |
| GL384  | [91m+0.00083911  +- 3.66e-05 (4.4%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.757[0m|n=0.3M(0.33%)|n0=0.0M(0.38%)|p=0.28%     |
| GL86   | [91m+0.000692187 +- 3.48e-05 (5%)    [0m | chi2=[92m1.43[0m|mwi=[92m0.811[0m|n=0.6M(0.57%)|n0=0.0M(0.38%)|p=0.57%    |
| GL30   | [91m+0.00036063  +- 3.38e-05 (9.4%)  [0m | chi2=[92m0.209[0m|mwi=[92m1.32[0m|n=0.5M(0.47%)|n0=0.0M(0.3%)|p=0.38%     |
| GL256  | [91m-0.000620732 +- 3.33e-05 (5.4%)  [0m | chi2=[91m5.34[0m|mwi=[92m3.66[0m|n=0.3M(0.3%)|n0=0.0M(0.65%)|p=0.27%      |
| GL18   | [91m+0.000267641 +- 3.24e-05 (12%)   [0m | chi2=[92m0.634[0m|mwi=[92m1.65[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.24%     |
| GL24   | [91m-3.18298e-05 +- 3.24e-05 (1e+02%)[0m | chi2=[92m0.835[0m|mwi=[92m0.533[0m|n=0.3M(0.32%)|n0=0.0M(0.39%)|p=0.26%   |
| GL430  | [91m-4.64072e-05 +- 3.21e-05 (69%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.613[0m|n=0.3M(0.31%)|n0=0.0M(0.39%)|p=0.27%    |
| GL188  | [91m+0.000943666 +- 3.19e-05 (3.4%)  [0m | chi2=[92m1.06[0m|mwi=[92m2.35[0m|n=0.5M(0.55%)|n0=0.0M(0.12%)|p=0.37%     |
| GL294  | [91m+7.60411e-05 +- 3e-05    (39%)   [0m | chi2=[92m2.04[0m|mwi=[92m0.498[0m|n=0.3M(0.29%)|n0=0.0M(0.17%)|p=0.25%    |
| GL84   | [91m+0.00100724  +- 2.94e-05 (2.9%)  [0m | chi2=[92m1.96[0m|mwi=[92m0.897[0m|n=0.4M(0.39%)|n0=0.0M(0.17%)|p=0.27%    |
| GL298  | [91m+7.97934e-05 +- 2.83e-05 (35%)   [0m | chi2=[92m0.834[0m|mwi=[92m0.629[0m|n=0.3M(0.28%)|n0=0.0M(0.25%)|p=0.22%   |
| GL278  | [91m+0.000179869 +- 2.82e-05 (16%)   [0m | chi2=[92m0.196[0m|mwi=[92m0.901[0m|n=0.3M(0.27%)|n0=0.0M(0.18%)|p=0.21%   |
| GL196  | [91m+6.14244e-05 +- 2.74e-05 (45%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.309[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.22%      |
| GL102  | [91m+0.000227729 +- 2.72e-05 (12%)   [0m | chi2=[92m0.734[0m|mwi=[92m0.669[0m|n=0.3M(0.32%)|n0=0.0M(0.19%)|p=0.26%   |
| GL198  | [91m+0.000794981 +- 2.68e-05 (3.4%)  [0m | chi2=[92m0.565[0m|mwi=[92m0.55[0m|n=0.3M(0.3%)|n0=0.0M(0.19%)|p=0.22%     |
| GL96   | [91m-0.000710813 +- 2.68e-05 (3.8%)  [0m | chi2=[92m0.504[0m|mwi=[92m1.08[0m|n=0.3M(0.32%)|n0=0.0M(0.37%)|p=0.23%    |
| GL374  | [91m-0.000156253 +- 2.67e-05 (17%)   [0m | chi2=[92m0.339[0m|mwi=[92m2.06[0m|n=0.5M(0.5%)|n0=0.0M(0.28%)|p=0.36%     |
| GL98   | [91m+0.000781108 +- 2.64e-05 (3.4%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.701[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.21%    |
| GL36   | [91m+0.00078699  +- 2.59e-05 (3.3%)  [0m | chi2=[92m0.465[0m|mwi=[92m0.636[0m|n=0.3M(0.33%)|n0=0.0M(0.18%)|p=0.22%   |
| GL4    | [91m+0.000204121 +- 2.55e-05 (12%)   [0m | chi2=[92m0.66[0m|mwi=[92m0.707[0m|n=0.3M(0.3%)|n0=0.0M(0.41%)|p=0.22%     |
| GL42   | [91m+0.000602121 +- 2.54e-05 (4.2%)  [0m | chi2=[92m2.13[0m|mwi=[92m0.859[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.2%      |
| GL244  | [91m-0.000300687 +- 2.49e-05 (8.3%)  [0m | chi2=[92m0.701[0m|mwi=[92m0.945[0m|n=0.4M(0.38%)|n0=0.0M(0.41%)|p=0.26%   |
| GL416  | [91m+8.59633e-05 +- 2.46e-05 (29%)   [0m | chi2=[92m0.358[0m|mwi=[92m0.542[0m|n=0.3M(0.29%)|n0=0.0M(0.18%)|p=0.23%   |
| GL404  | [91m+0.000595765 +- 2.38e-05 (4%)    [0m | chi2=[92m1.76[0m|mwi=[92m1.13[0m|n=0.3M(0.34%)|n0=0.0M(0.33%)|p=0.21%     |
| GL296  | [91m-7.24966e-05 +- 2.34e-05 (32%)   [0m | chi2=[92m0.719[0m|mwi=[92m1.33[0m|n=0.3M(0.3%)|n0=0.0M(0.2%)|p=0.21%      |
| GL206  | [91m-0.000463232 +- 2.3e-05  (5%)    [0m | chi2=[92m3.12[0m|mwi=[92m0.591[0m|n=0.3M(0.27%)|n0=0.0M(0.22%)|p=0.18%    |
| GL300  | [91m-2.35449e-06 +- 2.27e-05 (9.7e+02%)[0m | chi2=[92m1.6[0m|mwi=[92m0.611[0m|n=0.2M(0.24%)|n0=0.0M(0.27%)|p=0.15%   |
| GL40   | [91m+0.000548215 +- 2.24e-05 (4.1%)  [0m | chi2=[92m1.32[0m|mwi=[92m1.13[0m|n=0.3M(0.32%)|n0=0.0M(0.17%)|p=0.19%     |
| GL13   | [91m+3.47788e-05 +- 2.21e-05 (64%)   [0m | chi2=[92m1.17[0m|mwi=[92m1.11[0m|n=0.3M(0.31%)|n0=0.0M(0.25%)|p=0.17%     |
| GL5    | [91m-0.000197125 +- 2.19e-05 (11%)   [0m | chi2=[92m2.05[0m|mwi=[92m1.2[0m|n=0.4M(0.43%)|n0=0.0M(0.14%)|p=0.24%      |
| GL424  | [91m+0.000130831 +- 2.13e-05 (16%)   [0m | chi2=[92m2.12[0m|mwi=[92m0.918[0m|n=0.3M(0.26%)|n0=0.0M(0.44%)|p=0.16%    |
| GL200  | [91m-0.000579611 +- 2.13e-05 (3.7%)  [0m | chi2=[92m0.979[0m|mwi=[92m1.53[0m|n=0.3M(0.32%)|n0=0.0M(0.17%)|p=0.18%    |
| GL370  | [91m-0.0012359   +- 2.02e-05 (1.6%)  [0m | chi2=[92m0.124[0m|mwi=[92m2.97[0m|n=0.4M(0.41%)|n0=0.0M(0.15%)|p=0.2%     |
| GL372  | [91m+0.000470036 +- 2e-05    (4.2%)  [0m | chi2=[92m0.793[0m|mwi=[92m1.19[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.17%     |
| GL104  | [91m+0.000385076 +- 1.95e-05 (5.1%)  [0m | chi2=[92m1.13[0m|mwi=[92m1.09[0m|n=0.3M(0.27%)|n0=0.0M(0.21%)|p=0.16%     |
| GL238  | [91m+0.000197341 +- 1.94e-05 (9.8%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.42[0m|n=0.3M(0.26%)|n0=0.0M(0.5%)|p=0.16%      |
| GL212  | [91m-0.00120226  +- 1.89e-05 (1.6%)  [0m | chi2=[92m1.22[0m|mwi=[92m2.29[0m|n=0.3M(0.3%)|n0=0.0M(0.4%)|p=0.16%       |
| GL440  | [91m-0.000100478 +- 1.85e-05 (18%)   [0m | chi2=[92m1.88[0m|mwi=[92m3.03[0m|n=0.4M(0.36%)|n0=0.0M(0.17%)|p=0.18%     |
| GL366  | [91m-0.000468174 +- 1.82e-05 (3.9%)  [0m | chi2=[92m0.219[0m|mwi=[91m6.03[0m|n=0.6M(0.59%)|n0=0.0M(0.12%)|p=0.23%    |
| GL16   | [91m-0.000100139 +- 1.8e-05  (18%)   [0m | chi2=[92m0.302[0m|mwi=[92m1.92[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.14%    |
| GL448  | [91m-0.000279221 +- 1.74e-05 (6.2%)  [0m | chi2=[92m1.3[0m|mwi=[92m4.89[0m|n=0.4M(0.37%)|n0=0.0M(0.32%)|p=0.19%      |
| GL282  | [91m+4.92553e-05 +- 1.74e-05 (35%)   [0m | chi2=[92m0.447[0m|mwi=[92m0.473[0m|n=0.2M(0.22%)|n0=0.0M(0.31%)|p=0.11%   |
| GL12   | [91m-1.75406e-06 +- 1.69e-05 (9.6e+02%)[0m | chi2=[92m0.808[0m|mwi=[92m0.496[0m|n=0.2M(0.22%)|n0=0.0M(0.29%)|p=0.11% |
| GL418  | [91m-6.64155e-05 +- 1.65e-05 (25%)   [0m | chi2=[92m0.826[0m|mwi=[92m0.686[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.11%   |
| GL176  | [91m-0.00109292  +- 1.61e-05 (1.5%)  [0m | chi2=[92m0.902[0m|mwi=[91m9.94[0m|n=1.0M(0.97%)|n0=0.0M(0.31%)|p=0.44%    |
| GL122  | [91m-0.000136621 +- 1.53e-05 (11%)   [0m | chi2=[92m0.47[0m|mwi=[92m1.24[0m|n=0.2M(0.24%)|n0=0.0M(0.22%)|p=0.1%      |
| GL220  | [91m-0.000439779 +- 1.49e-05 (3.4%)  [0m | chi2=[92m1[0m|mwi=[92m0.393[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.098%      |
| GL280  | [91m-6.28376e-05 +- 1.49e-05 (24%)   [0m | chi2=[92m0.31[0m|mwi=[92m0.466[0m|n=0.2M(0.23%)|n0=0.0M(0.21%)|p=0.11%    |
| GL124  | [91m-0.000234825 +- 1.44e-05 (6.1%)  [0m | chi2=[92m0.861[0m|mwi=[92m0.357[0m|n=0.2M(0.21%)|n0=0.0M(0.28%)|p=0.1%    |
| GL284  | [91m-5.91713e-06 +- 1.43e-05 (2.4e+02%)[0m | chi2=[92m2.14[0m|mwi=[92m0.781[0m|n=0.2M(0.22%)|n0=0.0M(0.29%)|p=0.11%  |
| GL120  | [91m+0.000281031 +- 1.42e-05 (5%)    [0m | chi2=[92m1.34[0m|mwi=[92m0.724[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.098%   |
| GL38   | [91m-0.000401139 +- 1.34e-05 (3.4%)  [0m | chi2=[92m0.929[0m|mwi=[92m0.605[0m|n=0.2M(0.23%)|n0=0.0M(0.47%)|p=0.11%   |
| GL9    | [91m+1.9976e-05  +- 1.32e-05 (66%)   [0m | chi2=[92m0.544[0m|mwi=[92m2.19[0m|n=0.2M(0.24%)|n0=0.0M(0.29%)|p=0.1%     |
| GL152  | [91m-0.000848239 +- 1.27e-05 (1.5%)  [0m | chi2=[92m2.36[0m|mwi=[92m0.87[0m|n=0.2M(0.24%)|n0=0.0M(0.21%)|p=0.098%    |
| GL232  | [91m+0.000230852 +- 1.25e-05 (5.4%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.549[0m|n=0.2M(0.21%)|n0=0.0M(0.24%)|p=0.089%   |
| GL136  | [91m+0.000104052 +- 1.21e-05 (12%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.676[0m|n=0.2M(0.21%)|n0=0.0M(0.24%)|p=0.084%   |
| GL246  | [91m+0.000421461 +- 1.18e-05 (2.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m2.53[0m|n=0.3M(0.27%)|n0=0.0M(0.4%)|p=0.12%       |
| GL154  | [91m+0.000463499 +- 1.17e-05 (2.5%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.487[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.085%   |
| GL368  | [91m+0.000197149 +- 1.15e-05 (5.9%)  [0m | chi2=[92m1.8[0m|mwi=[92m0.914[0m|n=0.2M(0.22%)|n0=0.0M(0.25%)|p=0.086%    |
| GL134  | [91m-0.000285309 +- 1.13e-05 (4%)    [0m | chi2=[92m1.89[0m|mwi=[92m1.55[0m|n=0.2M(0.21%)|n0=0.0M(0.26%)|p=0.072%    |
| GL378  | [91m+0.000394065 +- 1.04e-05 (2.6%)  [0m | chi2=[92m2.9[0m|mwi=[92m0.875[0m|n=0.2M(0.2%)|n0=0.0M(0.53%)|p=0.067%     |
| GL190  | [91m-0.000127993 +- 1.02e-05 (7.9%)  [0m | chi2=[92m0.422[0m|mwi=[92m0.871[0m|n=0.2M(0.19%)|n0=0.0M(0.25%)|p=0.062%  |
| GL130  | [91m-7.89972e-05 +- 9.87e-06 (12%)   [0m | chi2=[92m0.726[0m|mwi=[92m1.12[0m|n=0.2M(0.22%)|n0=0.0M(0.48%)|p=0.075%   |
| GL156  | [91m-0.000419487 +- 9.61e-06 (2.3%)  [0m | chi2=[92m0.342[0m|mwi=[92m3.47[0m|n=0.2M(0.24%)|n0=0.0M(0.28%)|p=0.076%   |
| GL158  | [91m+5.67137e-05 +- 8.67e-06 (15%)   [0m | chi2=[92m2.26[0m|mwi=[92m0.238[0m|n=0.2M(0.19%)|n0=0.0M(0.33%)|p=0.058%   |
| GL202  | [91m+0.000145247 +- 8.56e-06 (5.9%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.578[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.051%   |
| GL224  | [91m+4.2952e-05  +- 8.47e-06 (20%)   [0m | chi2=[92m0.188[0m|mwi=[92m0.771[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.052%  |
| GL450  | [91m-7.69108e-05 +- 8.19e-06 (11%)   [0m | chi2=[92m0.294[0m|mwi=[92m0.722[0m|n=0.2M(0.18%)|n0=0.0M(0.57%)|p=0.05%   |
| GL26   | [91m-0.000102817 +- 7.98e-06 (7.8%)  [0m | chi2=[92m1.7[0m|mwi=[92m0.584[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.048%    |
| GL228  | [91m-5.1377e-05  +- 7.92e-06 (15%)   [0m | chi2=[92m0.529[0m|mwi=[92m1.59[0m|n=0.2M(0.2%)|n0=0.0M(0.51%)|p=0.058%    |
| GL166  | [91m+7.41203e-05 +- 7.62e-06 (10%)   [0m | chi2=[92m1.07[0m|mwi=[92m4.42[0m|n=0.2M(0.21%)|n0=0.0M(0.26%)|p=0.057%    |
| GL138  | [91m+0.000164685 +- 6.76e-06 (4.1%)  [0m | chi2=[92m0.514[0m|mwi=[92m0.639[0m|n=0.2M(0.18%)|n0=0.0M(0.25%)|p=0.044%  |
| GL230  | [91m-5.33969e-05 +- 6.61e-06 (12%)   [0m | chi2=[92m0.877[0m|mwi=[91m37.6[0m|n=0.2M(0.17%)|n0=0.0M(0.28%)|p=0.039%   |
| GL362  | [91m-0.000321303 +- 6.6e-06  (2.1%)  [0m | chi2=[92m1.51[0m|mwi=[92m2.63[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.049%     |
| GL112  | [91m-0.000157122 +- 5.96e-06 (3.8%)  [0m | chi2=[92m1.35[0m|mwi=[92m1.42[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.041%    |
| GL164  | [91m-2.09387e-05 +- 5.79e-06 (28%)   [0m | chi2=[92m1.49[0m|mwi=[92m1.4[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.051%     |
| GL180  | [91m+0.000211072 +- 5.37e-06 (2.5%)  [0m | chi2=[92m3.12[0m|mwi=[92m1.67[0m|n=0.2M(0.18%)|n0=0.0M(0.83%)|p=0.033%    |
| GL364  | [91m+1.16536e-05 +- 5.35e-06 (46%)   [0m | chi2=[92m3.01[0m|mwi=[92m0.388[0m|n=0.2M(0.17%)|n0=0.0M(0.35%)|p=0.033%   |
| GL114  | [91m+6.42007e-05 +- 5.19e-06 (8.1%)  [0m | chi2=[92m0.725[0m|mwi=[92m0.265[0m|n=0.2M(0.17%)|n0=0.0M(0.31%)|p=0.03%   |
| GL116  | [91m-0.000107367 +- 5.18e-06 (4.8%)  [0m | chi2=[92m1.36[0m|mwi=[92m3.36[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.034%    |
| GL376  | [91m-4.75017e-05 +- 5.11e-06 (11%)   [0m | chi2=[92m1.01[0m|mwi=[91m7.03[0m|n=0.2M(0.2%)|n0=0.0M(0.54%)|p=0.037%     |
| GL426  | [91m-8.86389e-06 +- 4.1e-06  (46%)   [0m | chi2=[92m0.124[0m|mwi=[92m0.464[0m|n=0.2M(0.17%)|n0=0.0M(0.59%)|p=0.024%  |
| GL182  | [91m+2.90965e-05 +- 3.2e-06  (11%)   [0m | chi2=[92m0.426[0m|mwi=[92m1.28[0m|n=0.2M(0.17%)|n0=0.0M(0.95%)|p=0.02%    |
| GL118  | [91m+1.01933e-05 +- 3e-06    (29%)   [0m | chi2=[92m1.88[0m|mwi=[92m0.36[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.018%    |
| GL132  | [91m-5.37308e-05 +- 2.91e-06 (5.4%)  [0m | chi2=[92m3.6[0m|mwi=[92m2.09[0m|n=0.2M(0.16%)|n0=0.0M(0.63%)|p=0.017%     |
| GL178  | [91m-1.30213e-05 +- 5.59e-07 (4.3%)  [0m | chi2=[92m1.64[0m|mwi=[92m1.44[0m|n=0.2M(0.16%)|n0=0.0M(0.97%)|p=0.012%    |
+--------+-------------------------------------------------------------------------------------------------+
