| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.12 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.05 ms / pt[0m on one core, [92m 123.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.225 h, IO: 0.25%, processing: 0.00%, jobs: 92.970 CPU-hours, efficiency: [91m82.60%[0m

[94mRun description:[0m [92mnnlo_all_singlets_28_sqrts_3000_0[0m (run id: [92m28[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00434612 +/- 0.001487   (34%)[0m, chi2=[92m0.675[0m, max_wgt_infl=[92m0.51[0m, zero_evals=0.243%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0043461 +/- 0.0014873 (34%), chi2=2.7, max_wgt_infl=0.51, zero_evals=0.243%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00434612  +- 0.00149  (34%)   [0m | chi2=[92m0.675[0m|mwi=[92m0.51[0m|n=100.0M(1e+02%)|n0=0.2M(0.24%)          |
| Sum    | [91m+0.00230212  +- 0.000603 (26%)   [0m                                                                |
| GL272  | [91m-0.000320508 +- 0.000199 (62%)   [0m | chi2=[92m0.663[0m|mwi=[92m1.74[0m|n=3.8M(3.8%)|n0=0.0M(0.57%)|p=5.8%       |
| GL406  | [91m+0.00153675  +- 0.000184 (12%)   [0m | chi2=[92m1.63[0m|mwi=[92m0.536[0m|n=3.6M(3.6%)|n0=0.0M(0.16%)|p=5.5%       |
| GL276  | [91m-0.000674363 +- 0.000148 (22%)   [0m | chi2=[92m1.4[0m|mwi=[92m0.638[0m|n=1.9M(1.9%)|n0=0.0M(0.58%)|p=3.6%        |
| GL260  | [91m+0.00118939  +- 0.000139 (12%)   [0m | chi2=[92m1.76[0m|mwi=[92m0.5[0m|n=4.6M(4.6%)|n0=0.0M(0.049%)|p=5.1%        |
| GL268  | [91m+0.00618585  +- 0.000129 (2.1%)  [0m | chi2=[92m2.82[0m|mwi=[92m0.394[0m|n=2.3M(2.3%)|n0=0.0M(0.32%)|p=3.2%       |
| GL144  | [91m+0.000919975 +- 0.000126 (14%)   [0m | chi2=[92m0.942[0m|mwi=[92m1.21[0m|n=5.9M(5.9%)|n0=0.0M(0.061%)|p=5.2%      |
| GL408  | [91m-0.00129481  +- 0.000122 (9.4%)  [0m | chi2=[92m0.59[0m|mwi=[92m1.19[0m|n=3.7M(3.7%)|n0=0.0M(0.16%)|p=5.7%        |
| GL80   | [91m-0.000255414 +- 0.000112 (44%)   [0m | chi2=[92m1.08[0m|mwi=[92m1.72[0m|n=5.3M(5.3%)|n0=0.0M(0.74%)|p=7.4%        |
| GL148  | [91m+0.000242916 +- 0.000111 (46%)   [0m | chi2=[92m0.278[0m|mwi=[92m0.966[0m|n=3.8M(3.8%)|n0=0.0M(0.12%)|p=3.6%      |
| GL146  | [91m-0.000683061 +- 0.00011  (16%)   [0m | chi2=[92m2.6[0m|mwi=[92m4.68[0m|n=1.3M(1.3%)|n0=0.0M(0.07%)|p=2.1%         |
| GL150  | [91m-6.19046e-05 +- 0.000105 (1.7e+02%)[0m | chi2=[92m0.777[0m|mwi=[92m2.38[0m|n=1.3M(1.3%)|n0=0.0M(0.14%)|p=1.8%     |
| GL388  | [91m+0.000145407 +- 0.0001   (69%)   [0m | chi2=[92m0.346[0m|mwi=[92m1.74[0m|n=0.9M(0.94%)|n0=0.0M(0.27%)|p=1.4%      |
| GL28   | [91m-0.000523944 +- 9.41e-05 (18%)   [0m | chi2=[92m2.03[0m|mwi=[92m1.46[0m|n=1.2M(1.2%)|n0=0.0M(0.17%)|p=2.1%        |
| GL274  | [91m-0.00248341  +- 9.22e-05 (3.7%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.775[0m|n=1.2M(1.2%)|n0=0.0M(0.1%)|p=1.6%        |
| GL286  | [91m-0.000815926 +- 8.48e-05 (10%)   [0m | chi2=[92m0.986[0m|mwi=[92m2.16[0m|n=1.1M(1.1%)|n0=0.0M(0.1%)|p=1.3%        |
| GL288  | [91m+0.000362419 +- 8.02e-05 (22%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.653[0m|n=0.7M(0.75%)|n0=0.0M(0.11%)|p=1.1%      |
| GL454  | [91m+0.000102433 +- 7.74e-05 (76%)   [0m | chi2=[92m1.53[0m|mwi=[91m7.09[0m|n=1.8M(1.8%)|n0=0.0M(0.39%)|p=1.9%        |
| GL292  | [91m-0.000122716 +- 7.49e-05 (61%)   [0m | chi2=[92m0.95[0m|mwi=[92m0.492[0m|n=1.1M(1.1%)|n0=0.0M(0.14%)|p=1.4%       |
| GL100  | [91m+0.000430504 +- 7.24e-05 (17%)   [0m | chi2=[92m0.929[0m|mwi=[92m0.655[0m|n=0.9M(0.93%)|n0=0.0M(0.11%)|p=1.1%     |
| GL396  | [91m-0.000880504 +- 7.07e-05 (8%)    [0m | chi2=[92m1.48[0m|mwi=[92m0.478[0m|n=0.8M(0.76%)|n0=0.0M(0.13%)|p=0.97%     |
| GL82   | [91m+0.00276976  +- 6.9e-05  (2.5%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.762[0m|n=1.0M(1%)|n0=0.0M(0.16%)|p=1.3%         |
| GL262  | [91m+0.00416663  +- 6.41e-05 (1.5%)  [0m | chi2=[92m0.198[0m|mwi=[92m1.55[0m|n=0.7M(0.75%)|n0=0.0M(0.17%)|p=0.86%     |
| GL204  | [91m-0.000392336 +- 6.13e-05 (16%)   [0m | chi2=[92m0.528[0m|mwi=[92m1.72[0m|n=2.5M(2.5%)|n0=0.0M(0.21%)|p=2.9%       |
| GL88   | [91m-0.00238681  +- 5.8e-05  (2.4%)  [0m | chi2=[92m0.533[0m|mwi=[92m0.771[0m|n=0.7M(0.66%)|n0=0.0M(0.17%)|p=0.74%    |
| GL106  | [91m+2.55053e-05 +- 5.66e-05 (2.2e+02%)[0m | chi2=[92m0.303[0m|mwi=[92m0.426[0m|n=0.7M(0.68%)|n0=0.0M(0.1%)|p=0.78%   |
| GL270  | [91m+0.000640221 +- 5.49e-05 (8.6%)  [0m | chi2=[92m0.964[0m|mwi=[92m2.58[0m|n=0.5M(0.46%)|n0=0.0M(0.56%)|p=0.57%     |
| GL32   | [91m-0.00223175  +- 5.35e-05 (2.4%)  [0m | chi2=[92m0.397[0m|mwi=[92m0.849[0m|n=2.0M(2%)|n0=0.0M(0.13%)|p=1.5%        |
| GL402  | [91m+0.00189821  +- 5.19e-05 (2.7%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.838[0m|n=1.3M(1.3%)|n0=0.0M(0.15%)|p=1%        |
| GL188  | [91m+0.000773576 +- 5.18e-05 (6.7%)  [0m | chi2=[92m0.3[0m|mwi=[92m1.35[0m|n=1.0M(0.99%)|n0=0.0M(0.084%)|p=0.89%      |
| GL94   | [91m-0.00455813  +- 5.05e-05 (1.1%)  [0m | chi2=[92m0.159[0m|mwi=[92m1.04[0m|n=1.8M(1.8%)|n0=0.0M(0.14%)|p=1.3%       |
| GL290  | [91m-0.000533919 +- 4.93e-05 (9.2%)  [0m | chi2=[92m0.612[0m|mwi=[92m0.442[0m|n=0.6M(0.64%)|n0=0.0M(0.17%)|p=0.74%    |
| GL96   | [91m-0.000513934 +- 4.75e-05 (9.2%)  [0m | chi2=[92m0.889[0m|mwi=[92m0.685[0m|n=0.5M(0.46%)|n0=0.0M(0.27%)|p=0.52%    |
| GL162  | [91m-0.000566971 +- 4.74e-05 (8.4%)  [0m | chi2=[92m0.327[0m|mwi=[92m0.743[0m|n=0.7M(0.71%)|n0=0.0M(0.12%)|p=0.67%    |
| GL386  | [91m-0.00104769  +- 4.72e-05 (4.5%)  [0m | chi2=[92m0.497[0m|mwi=[92m0.477[0m|n=0.6M(0.59%)|n0=0.0M(0.34%)|p=0.64%    |
| GL8    | [91m-0.00011153  +- 4.71e-05 (42%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.527[0m|n=0.7M(0.65%)|n0=0.0M(0.17%)|p=0.73%     |
| GL382  | [91m+0.00169268  +- 4.69e-05 (2.8%)  [0m | chi2=[92m0.503[0m|mwi=[92m1.21[0m|n=1.0M(1%)|n0=0.0M(0.18%)|p=0.88%        |
| GL0    | [91m-0.000348948 +- 4.56e-05 (13%)   [0m | chi2=[92m1.69[0m|mwi=[92m1.52[0m|n=1.3M(1.3%)|n0=0.0M(0.33%)|p=0.97%       |
| GL218  | [91m+0.0017981   +- 4.55e-05 (2.5%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.593[0m|n=0.8M(0.83%)|n0=0.0M(0.2%)|p=0.75%      |
| GL394  | [91m+0.000784188 +- 4.48e-05 (5.7%)  [0m | chi2=[92m0.318[0m|mwi=[92m0.638[0m|n=0.6M(0.6%)|n0=0.0M(0.16%)|p=0.69%     |
| GL30   | [91m+0.000384    +- 4.47e-05 (12%)   [0m | chi2=[92m1.16[0m|mwi=[92m2.09[0m|n=0.9M(0.88%)|n0=0.0M(0.23%)|p=0.68%      |
| GL258  | [92m-0.0051652   +- 4.37e-05 (0.85%) [0m | chi2=[92m0.261[0m|mwi=[92m1.71[0m|n=1.2M(1.2%)|n0=0.0M(0.11%)|p=0.93%      |
| GL44   | [91m-0.00113125  +- 4.21e-05 (3.7%)  [0m | chi2=[92m0.638[0m|mwi=[92m0.575[0m|n=0.6M(0.58%)|n0=0.0M(0.14%)|p=0.54%    |
| GL452  | [91m-9.6784e-05  +- 4.17e-05 (43%)   [0m | chi2=[92m1.29[0m|mwi=[91m15.3[0m|n=0.8M(0.81%)|n0=0.0M(0.22%)|p=0.63%      |
| GL46   | [91m+0.00115176  +- 4.1e-05  (3.6%)  [0m | chi2=[92m1.19[0m|mwi=[92m1.7[0m|n=1.6M(1.6%)|n0=0.0M(0.11%)|p=0.92%        |
| GL404  | [91m+0.000474648 +- 3.96e-05 (8.3%)  [0m | chi2=[92m2.85[0m|mwi=[92m2.29[0m|n=0.5M(0.46%)|n0=0.0M(0.27%)|p=0.51%      |
| GL222  | [91m+0.00129758  +- 3.87e-05 (3%)    [0m | chi2=[92m1.43[0m|mwi=[92m0.475[0m|n=0.6M(0.65%)|n0=0.0M(0.14%)|p=0.52%     |
| GL86   | [91m+0.000506129 +- 3.6e-05  (7.1%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.529[0m|n=0.4M(0.45%)|n0=0.0M(0.34%)|p=0.39%     |
| GL226  | [91m-0.000187107 +- 3.6e-05  (19%)   [0m | chi2=[92m0.748[0m|mwi=[92m0.941[0m|n=0.6M(0.59%)|n0=0.0M(0.5%)|p=0.61%     |
| GL300  | [91m+1.33518e-05 +- 3.51e-05 (2.6e+02%)[0m | chi2=[92m0.488[0m|mwi=[92m0.784[0m|n=0.4M(0.36%)|n0=0.0M(0.22%)|p=0.36%  |
| GL428  | [91m-0.000233451 +- 3.11e-05 (13%)   [0m | chi2=[92m1.41[0m|mwi=[92m0.808[0m|n=0.7M(0.74%)|n0=0.0M(0.22%)|p=0.49%     |
| GL256  | [91m-0.00056805  +- 3.09e-05 (5.4%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.462[0m|n=0.4M(0.37%)|n0=0.0M(0.47%)|p=0.34%      |
| GL40   | [91m+0.000439015 +- 2.96e-05 (6.7%)  [0m | chi2=[92m0.48[0m|mwi=[92m2.49[0m|n=0.7M(0.69%)|n0=0.0M(0.097%)|p=0.5%      |
| GL160  | [91m+0.000124623 +- 2.77e-05 (22%)   [0m | chi2=[92m2.53[0m|mwi=[92m0.514[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.3%      |
| GL374  | [91m-0.000185055 +- 2.77e-05 (15%)   [0m | chi2=[92m0.835[0m|mwi=[92m1.07[0m|n=0.6M(0.61%)|n0=0.0M(0.3%)|p=0.43%      |
| GL24   | [91m+3.43473e-05 +- 2.75e-05 (80%)   [0m | chi2=[92m1.01[0m|mwi=[92m1.89[0m|n=0.7M(0.68%)|n0=0.0M(0.22%)|p=0.44%      |
| GL34   | [91m+0.00076974  +- 2.59e-05 (3.4%)  [0m | chi2=[92m0.556[0m|mwi=[92m1.61[0m|n=0.5M(0.53%)|n0=0.0M(0.14%)|p=0.35%     |
| GL294  | [91m+8.96784e-05 +- 2.51e-05 (28%)   [0m | chi2=[92m2.7[0m|mwi=[92m0.773[0m|n=0.4M(0.42%)|n0=0.0M(0.15%)|p=0.37%      |
| GL430  | [91m-2.87409e-05 +- 2.48e-05 (86%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.711[0m|n=0.3M(0.32%)|n0=0.0M(0.38%)|p=0.25%     |
| GL384  | [91m+0.000663978 +- 2.41e-05 (3.6%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.397[0m|n=0.3M(0.33%)|n0=0.0M(0.35%)|p=0.24%     |
| GL196  | [91m-2.86702e-06 +- 2.35e-05 (8.2e+02%)[0m | chi2=[92m1.42[0m|mwi=[92m0.348[0m|n=0.3M(0.29%)|n0=0.0M(0.18%)|p=0.21%   |
| GL212  | [91m-0.00115454  +- 2.27e-05 (2%)    [0m | chi2=[92m1.24[0m|mwi=[92m1.73[0m|n=0.4M(0.41%)|n0=0.0M(0.31%)|p=0.26%      |
| GL84   | [91m+0.000924477 +- 2.25e-05 (2.4%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.956[0m|n=0.5M(0.45%)|n0=0.0M(0.15%)|p=0.31%     |
| GL448  | [91m-0.000255463 +- 2.22e-05 (8.7%)  [0m | chi2=[92m0.379[0m|mwi=[92m0.499[0m|n=0.3M(0.33%)|n0=0.0M(0.35%)|p=0.24%    |
| GL198  | [91m+0.000762136 +- 2.21e-05 (2.9%)  [0m | chi2=[92m0.804[0m|mwi=[92m1.34[0m|n=0.4M(0.37%)|n0=0.0M(0.15%)|p=0.24%     |
| GL1    | [91m+0.000282993 +- 2.17e-05 (7.7%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.909[0m|n=0.4M(0.35%)|n0=0.0M(0.17%)|p=0.23%     |
| GL4    | [91m+0.00018108  +- 2.12e-05 (12%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.304[0m|n=0.3M(0.28%)|n0=0.0M(0.46%)|p=0.19%     |
| GL296  | [91m-6.35612e-05 +- 2.1e-05  (33%)   [0m | chi2=[92m1.68[0m|mwi=[92m0.552[0m|n=0.3M(0.27%)|n0=0.0M(0.2%)|p=0.19%      |
| GL36   | [91m+0.000683014 +- 2.05e-05 (3%)    [0m | chi2=[92m1.36[0m|mwi=[92m1.17[0m|n=0.4M(0.36%)|n0=0.0M(0.15%)|p=0.23%      |
| GL200  | [91m-0.000589063 +- 1.97e-05 (3.3%)  [0m | chi2=[92m0.218[0m|mwi=[92m1.43[0m|n=0.4M(0.39%)|n0=0.0M(0.16%)|p=0.23%     |
| GL238  | [91m+0.000138458 +- 1.97e-05 (14%)   [0m | chi2=[92m0.76[0m|mwi=[92m0.488[0m|n=0.3M(0.27%)|n0=0.0M(0.4%)|p=0.18%      |
| GL102  | [91m+0.000127326 +- 1.93e-05 (15%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.541[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.22%     |
| GL42   | [91m+0.000430427 +- 1.91e-05 (4.4%)  [0m | chi2=[92m0.618[0m|mwi=[92m0.591[0m|n=0.3M(0.3%)|n0=0.0M(0.19%)|p=0.2%      |
| GL98   | [91m+0.000685988 +- 1.9e-05  (2.8%)  [0m | chi2=[92m0.697[0m|mwi=[92m4.49[0m|n=0.9M(0.92%)|n0=0.0M(0.086%)|p=0.36%    |
| GL244  | [91m-0.000235259 +- 1.79e-05 (7.6%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.482[0m|n=0.3M(0.25%)|n0=0.0M(0.49%)|p=0.16%     |
| GL5    | [91m-0.00022476  +- 1.78e-05 (7.9%)  [0m | chi2=[92m0.45[0m|mwi=[92m1.08[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.18%      |
| GL298  | [91m+3.45578e-05 +- 1.73e-05 (50%)   [0m | chi2=[92m1.44[0m|mwi=[92m0.741[0m|n=0.3M(0.3%)|n0=0.0M(0.26%)|p=0.19%      |
| GL278  | [91m+0.000154215 +- 1.72e-05 (11%)   [0m | chi2=[92m0.385[0m|mwi=[92m1.12[0m|n=0.3M(0.27%)|n0=0.0M(0.2%)|p=0.16%      |
| GL18   | [91m+0.000225822 +- 1.71e-05 (7.6%)  [0m | chi2=[92m0.725[0m|mwi=[92m1.47[0m|n=0.3M(0.27%)|n0=0.0M(0.2%)|p=0.15%      |
| GL442  | [91m+0.000120232 +- 1.69e-05 (14%)   [0m | chi2=[92m0.202[0m|mwi=[92m2.16[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.16%      |
| GL176  | [91m-0.00113601  +- 1.66e-05 (1.5%)  [0m | chi2=[92m0.265[0m|mwi=[92m4.62[0m|n=0.6M(0.58%)|n0=0.0M(0.37%)|p=0.26%     |
| GL370  | [91m-0.00105928  +- 1.66e-05 (1.6%)  [0m | chi2=[92m0.695[0m|mwi=[92m3.3[0m|n=0.6M(0.56%)|n0=0.0M(0.12%)|p=0.24%      |
| GL104  | [91m+0.000322683 +- 1.66e-05 (5.1%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.704[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.18%       |
| GL378  | [91m+0.000361516 +- 1.65e-05 (4.6%)  [0m | chi2=[92m0.67[0m|mwi=[92m1.16[0m|n=0.3M(0.27%)|n0=0.0M(0.41%)|p=0.17%      |
| GL366  | [91m-0.000377269 +- 1.65e-05 (4.4%)  [0m | chi2=[92m2.2[0m|mwi=[91m5.21[0m|n=0.8M(0.79%)|n0=0.0M(0.091%)|p=0.29%      |
| GL372  | [91m+0.000393648 +- 1.64e-05 (4.2%)  [0m | chi2=[92m2.4[0m|mwi=[92m0.734[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.18%      |
| GL122  | [91m-9.3462e-05  +- 1.62e-05 (17%)   [0m | chi2=[92m1.17[0m|mwi=[92m2.64[0m|n=0.3M(0.35%)|n0=0.0M(0.18%)|p=0.17%      |
| GL280  | [91m-4.67985e-05 +- 1.59e-05 (34%)   [0m | chi2=[92m1.64[0m|mwi=[92m1.66[0m|n=0.3M(0.29%)|n0=0.0M(0.17%)|p=0.15%      |
| GL124  | [91m-0.000189239 +- 1.56e-05 (8.2%)  [0m | chi2=[92m1.3[0m|mwi=[92m0.528[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.14%      |
| GL440  | [91m-0.000125349 +- 1.52e-05 (12%)   [0m | chi2=[92m1.62[0m|mwi=[92m0.541[0m|n=0.2M(0.24%)|n0=0.0M(0.21%)|p=0.15%     |
| GL232  | [91m+0.000224165 +- 1.5e-05  (6.7%)  [0m | chi2=[92m0.611[0m|mwi=[92m0.548[0m|n=0.2M(0.23%)|n0=0.0M(0.24%)|p=0.13%    |
| GL246  | [91m+0.000402736 +- 1.45e-05 (3.6%)  [0m | chi2=[92m0.728[0m|mwi=[92m1.3[0m|n=0.3M(0.27%)|n0=0.0M(0.48%)|p=0.13%      |
| GL220  | [91m-0.000376152 +- 1.35e-05 (3.6%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.438[0m|n=0.2M(0.23%)|n0=0.0M(0.23%)|p=0.12%     |
| GL13   | [91m+2.42978e-05 +- 1.35e-05 (56%)   [0m | chi2=[92m1.93[0m|mwi=[92m1.58[0m|n=0.3M(0.26%)|n0=0.0M(0.26%)|p=0.13%      |
| GL12   | [91m-8.93392e-06 +- 1.34e-05 (1.5e+02%)[0m | chi2=[92m0.394[0m|mwi=[91m8.15[0m|n=1.0M(1%)|n0=0.0M(0.15%)|p=0.36%      |
| GL424  | [91m+0.000142789 +- 1.32e-05 (9.3%)  [0m | chi2=[92m1.13[0m|mwi=[92m2.15[0m|n=0.3M(0.3%)|n0=0.0M(0.38%)|p=0.12%       |
| GL416  | [91m+6.91788e-05 +- 1.29e-05 (19%)   [0m | chi2=[92m1.66[0m|mwi=[92m1.17[0m|n=0.2M(0.24%)|n0=0.0M(0.26%)|p=0.11%      |
| GL282  | [91m+4.40916e-05 +- 1.28e-05 (29%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.717[0m|n=0.2M(0.24%)|n0=0.0M(0.27%)|p=0.12%     |
| GL206  | [91m-0.000439191 +- 1.26e-05 (2.9%)  [0m | chi2=[92m0.983[0m|mwi=[92m1.94[0m|n=0.3M(0.27%)|n0=0.0M(0.2%)|p=0.12%      |
| GL16   | [91m-0.000112724 +- 1.2e-05  (11%)   [0m | chi2=[92m0.738[0m|mwi=[92m0.358[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.097%   |
| GL38   | [91m-0.000307439 +- 1.19e-05 (3.9%)  [0m | chi2=[92m1.53[0m|mwi=[92m1.05[0m|n=0.2M(0.24%)|n0=0.0M(0.45%)|p=0.1%       |
| GL9    | [91m+2.84625e-05 +- 1.07e-05 (37%)   [0m | chi2=[92m1.76[0m|mwi=[92m0.728[0m|n=0.2M(0.2%)|n0=0.0M(0.34%)|p=0.081%     |
| GL418  | [91m-2.43442e-05 +- 1.03e-05 (42%)   [0m | chi2=[92m2.97[0m|mwi=[92m0.915[0m|n=0.2M(0.21%)|n0=0.0M(0.24%)|p=0.082%    |
| GL152  | [91m-0.000764383 +- 1.02e-05 (1.3%)  [0m | chi2=[92m1.7[0m|mwi=[92m3.48[0m|n=0.3M(0.32%)|n0=0.0M(0.19%)|p=0.11%       |
| GL26   | [91m-0.000119594 +- 1.01e-05 (8.5%)  [0m | chi2=[92m1.83[0m|mwi=[92m1.02[0m|n=0.2M(0.21%)|n0=0.0M(0.52%)|p=0.08%      |
| GL154  | [91m+0.000387102 +- 1.01e-05 (2.6%)  [0m | chi2=[92m1.22[0m|mwi=[92m0.724[0m|n=0.2M(0.23%)|n0=0.0M(0.21%)|p=0.095%    |
| GL120  | [91m+0.000209097 +- 9.99e-06 (4.8%)  [0m | chi2=[92m3.39[0m|mwi=[91m5.84[0m|n=0.3M(0.31%)|n0=0.0M(0.2%)|p=0.11%       |
| GL368  | [91m+0.000145112 +- 9.93e-06 (6.8%)  [0m | chi2=[92m2.11[0m|mwi=[92m1.47[0m|n=0.3M(0.25%)|n0=0.0M(0.21%)|p=0.1%       |
| GL284  | [91m-1.05113e-05 +- 9.83e-06 (94%)   [0m | chi2=[92m0.471[0m|mwi=[92m0.382[0m|n=0.2M(0.2%)|n0=0.0M(0.33%)|p=0.08%     |
| GL130  | [91m-6.4779e-05  +- 9.33e-06 (14%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.903[0m|n=0.2M(0.21%)|n0=0.0M(0.54%)|p=0.075%    |
| GL134  | [91m-0.000244186 +- 9.03e-06 (3.7%)  [0m | chi2=[92m2.08[0m|mwi=[92m1.45[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.077%     |
| GL136  | [91m+8.27573e-05 +- 8.36e-06 (10%)   [0m | chi2=[92m0.658[0m|mwi=[92m0.365[0m|n=0.2M(0.19%)|n0=0.0M(0.29%)|p=0.063%   |
| GL156  | [91m-0.000338052 +- 7.88e-06 (2.3%)  [0m | chi2=[92m0.881[0m|mwi=[92m4.56[0m|n=0.3M(0.27%)|n0=0.0M(0.29%)|p=0.081%    |
| GL190  | [91m-0.000113667 +- 7.63e-06 (6.7%)  [0m | chi2=[92m1.56[0m|mwi=[92m1.2[0m|n=0.2M(0.19%)|n0=0.0M(0.24%)|p=0.061%      |
| GL138  | [91m+0.000146564 +- 7.32e-06 (5%)    [0m | chi2=[92m0.771[0m|mwi=[92m1.68[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.082%    |
| GL158  | [91m+2.39996e-05 +- 7.25e-06 (30%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.5[0m|n=0.2M(0.19%)|n0=0.0M(0.33%)|p=0.06%       |
| GL450  | [91m-7.33981e-05 +- 7.24e-06 (9.9%)  [0m | chi2=[92m0.577[0m|mwi=[92m0.367[0m|n=0.2M(0.18%)|n0=0.0M(0.6%)|p=0.055%    |
| GL164  | [91m-3.45685e-05 +- 6.82e-06 (20%)   [0m | chi2=[92m1.59[0m|mwi=[92m1.85[0m|n=0.2M(0.2%)|n0=0.0M(0.24%)|p=0.056%      |
| GL180  | [91m+0.000218496 +- 6.77e-06 (3.1%)  [0m | chi2=[92m0.813[0m|mwi=[92m0.895[0m|n=0.2M(0.2%)|n0=0.0M(0.84%)|p=0.063%    |
| GL112  | [91m-0.000126527 +- 6.23e-06 (4.9%)  [0m | chi2=[92m0.339[0m|mwi=[92m0.548[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.051%   |
| GL224  | [91m+4.50912e-05 +- 6.06e-06 (13%)   [0m | chi2=[92m0.781[0m|mwi=[92m3.46[0m|n=0.2M(0.2%)|n0=0.0M(0.53%)|p=0.052%     |
| GL376  | [91m-4.79658e-05 +- 5.89e-06 (12%)   [0m | chi2=[92m0.933[0m|mwi=[92m1.54[0m|n=0.2M(0.19%)|n0=0.0M(0.57%)|p=0.053%    |
| GL228  | [91m-4.66842e-05 +- 5.75e-06 (12%)   [0m | chi2=[92m1.17[0m|mwi=[92m1.15[0m|n=0.2M(0.19%)|n0=0.0M(0.53%)|p=0.05%      |
| GL166  | [91m+6.57398e-05 +- 5.72e-06 (8.7%)  [0m | chi2=[92m0.255[0m|mwi=[92m1.42[0m|n=0.2M(0.19%)|n0=0.0M(0.25%)|p=0.048%    |
| GL362  | [91m-0.000260992 +- 5.18e-06 (2%)    [0m | chi2=[92m0.855[0m|mwi=[92m1.36[0m|n=0.2M(0.19%)|n0=0.0M(0.35%)|p=0.045%    |
| GL202  | [91m+0.000143582 +- 4.98e-06 (3.5%)  [0m | chi2=[91m5.19[0m|mwi=[92m1.12[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.043%     |
| GL114  | [91m+6.38228e-05 +- 4.9e-06  (7.7%)  [0m | chi2=[92m3.61[0m|mwi=[92m0.73[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.04%      |
| GL364  | [91m+3.05332e-06 +- 4.53e-06 (1.5e+02%)[0m | chi2=[92m0.688[0m|mwi=[92m0.476[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.036% |
| GL116  | [91m-7.18901e-05 +- 4.28e-06 (6%)    [0m | chi2=[92m1.39[0m|mwi=[92m2.21[0m|n=0.2M(0.18%)|n0=0.0M(0.32%)|p=0.035%     |
| GL426  | [91m+5.49249e-06 +- 3.5e-06  (64%)   [0m | chi2=[92m0.42[0m|mwi=[92m0.439[0m|n=0.2M(0.17%)|n0=0.0M(0.64%)|p=0.025%    |
| GL230  | [91m-3.3244e-05  +- 2.75e-06 (8.3%)  [0m | chi2=[92m2.37[0m|mwi=[92m2.82[0m|n=0.2M(0.16%)|n0=0.0M(0.3%)|p=0.019%      |
| GL132  | [91m-4.88942e-05 +- 2.58e-06 (5.3%)  [0m | chi2=[92m0.78[0m|mwi=[92m0.604[0m|n=0.2M(0.16%)|n0=0.0M(0.6%)|p=0.019%     |
| GL118  | [91m+2.09656e-06 +- 2.55e-06 (1.2e+02%)[0m | chi2=[92m2.9[0m|mwi=[92m0.338[0m|n=0.2M(0.16%)|n0=0.0M(0.38%)|p=0.018%   |
| GL182  | [91m+1.86294e-05 +- 2.3e-06  (12%)   [0m | chi2=[92m1.56[0m|mwi=[92m1.31[0m|n=0.2M(0.17%)|n0=0.0M(0.94%)|p=0.021%     |
| GL178  | [91m-1.09004e-05 +- 5.16e-07 (4.7%)  [0m | chi2=[92m0.622[0m|mwi=[92m0.658[0m|n=0.2M(0.16%)|n0=0.0M(1%)|p=0.0074%     |
+--------+--------------------------------------------------------------------------------------------------+
