| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.549 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m2.3 ms / pt[0m on one core, [92m 217.5K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.128 h, IO: 0.41%, processing: 0.00%, jobs: 45.782 CPU-hours, efficiency: [91m71.68%[0m

[94mRun description:[0m [92mnnlo_all_singlets_35_sqrts_15000_0[0m (run id: [92m35[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.00105883 +/- 0.001435   (1.4e+02%)[0m, chi2=[92m0.593[0m, max_wgt_infl=[91m7.68[0m, zero_evals=0.172%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0010588 +/- 0.0014349 (1.4e+02%), chi2=2.37, max_wgt_infl=7.68, zero_evals=0.172%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00105883  +- 0.00143  (1.4e+02%)[0m | chi2=[92m0.593[0m|mwi=[91m7.68[0m|n=100.0M(1e+02%)|n0=0.2M(0.17%)        |
| Sum    | [91m-0.000183742 +- 0.00041  (2.2e+02%)[0m                                                              |
| GL218  | [91m+0.000263922 +- 0.000238 (90%)   [0m | chi2=[92m0.707[0m|mwi=[92m1.19[0m|n=21.3M(21%)|n0=0.0M(0.12%)|p=37%        |
| GL106  | [91m+0.000180795 +- 0.000213 (1.2e+02%)[0m | chi2=[92m0.964[0m|mwi=[92m1.76[0m|n=2.1M(2.1%)|n0=0.0M(0.058%)|p=6.1%    |
| GL260  | [91m-0.000215471 +- 9.18e-05 (43%)   [0m | chi2=[92m0.561[0m|mwi=[92m0.953[0m|n=0.9M(0.86%)|n0=0.0M(0.098%)|p=2%      |
| GL46   | [91m+3.33542e-05 +- 8.16e-05 (2.4e+02%)[0m | chi2=[92m1.15[0m|mwi=[92m4.88[0m|n=1.0M(0.96%)|n0=0.0M(0.092%)|p=1.8%    |
| GL32   | [91m-0.000548071 +- 6.15e-05 (11%)   [0m | chi2=[92m0.728[0m|mwi=[92m4.4[0m|n=13.1M(13%)|n0=0.0M(0.11%)|p=8.6%        |
| GL28   | [91m-0.000339955 +- 6.09e-05 (18%)   [0m | chi2=[92m0.6[0m|mwi=[92m1.34[0m|n=0.9M(0.87%)|n0=0.0M(0.16%)|p=1.5%        |
| GL268  | [91m+0.00113467  +- 5.98e-05 (5.3%)  [0m | chi2=[92m0.946[0m|mwi=[92m0.535[0m|n=0.9M(0.89%)|n0=0.0M(0.31%)|p=1.6%     |
| GL80   | [91m-2.5002e-05  +- 5.02e-05 (2e+02%)[0m | chi2=[92m1.86[0m|mwi=[92m2.93[0m|n=2.2M(2.2%)|n0=0.0M(0.18%)|p=2.8%        |
| GL402  | [91m+0.000314157 +- 4.6e-05  (15%)   [0m | chi2=[92m1.24[0m|mwi=[92m3.48[0m|n=0.5M(0.49%)|n0=0.0M(0.25%)|p=0.76%      |
| GL1    | [91m+0.000372629 +- 4.59e-05 (12%)   [0m | chi2=[92m0.531[0m|mwi=[92m1.64[0m|n=0.5M(0.52%)|n0=0.0M(0.14%)|p=0.83%     |
| GL272  | [91m-0.000170646 +- 4.46e-05 (26%)   [0m | chi2=[92m0.152[0m|mwi=[92m0.703[0m|n=0.8M(0.84%)|n0=0.0M(0.42%)|p=1.5%     |
| GL406  | [91m-0.000100115 +- 4.29e-05 (43%)   [0m | chi2=[92m1.72[0m|mwi=[92m2.04[0m|n=0.4M(0.42%)|n0=0.0M(0.29%)|p=0.66%      |
| GL94   | [91m-0.000894466 +- 4.26e-05 (4.8%)  [0m | chi2=[92m1.65[0m|mwi=[91m10.9[0m|n=20.4M(20%)|n0=0.0M(0.089%)|p=6.7%       |
| GL44   | [91m-0.000128612 +- 4.22e-05 (33%)   [0m | chi2=[92m0.683[0m|mwi=[92m0.925[0m|n=0.5M(0.55%)|n0=0.0M(0.12%)|p=0.8%     |
| GL88   | [91m-0.000187741 +- 4.22e-05 (22%)   [0m | chi2=[92m0.495[0m|mwi=[92m1.05[0m|n=1.3M(1.3%)|n0=0.0M(0.074%)|p=1.5%      |
| GL100  | [91m+4.10299e-05 +- 3.7e-05  (90%)   [0m | chi2=[92m0.437[0m|mwi=[92m0.793[0m|n=0.5M(0.46%)|n0=0.0M(0.13%)|p=0.64%    |
| GL144  | [91m+0.000195863 +- 3.44e-05 (18%)   [0m | chi2=[92m1[0m|mwi=[92m3.27[0m|n=0.4M(0.42%)|n0=0.0M(0.16%)|p=0.57%         |
| GL146  | [91m-7.44206e-05 +- 3.32e-05 (45%)   [0m | chi2=[92m1.72[0m|mwi=[92m0.734[0m|n=0.4M(0.38%)|n0=0.0M(0.18%)|p=0.56%     |
| GL34   | [91m+0.00024933  +- 3.25e-05 (13%)   [0m | chi2=[92m1.68[0m|mwi=[92m0.984[0m|n=0.5M(0.55%)|n0=0.0M(0.12%)|p=0.69%     |
| GL188  | [91m+9.38475e-05 +- 3.17e-05 (34%)   [0m | chi2=[92m1.81[0m|mwi=[91m10.7[0m|n=0.4M(0.4%)|n0=0.0M(0.14%)|p=0.49%       |
| GL366  | [91m-4.77814e-05 +- 2.98e-05 (62%)   [0m | chi2=[92m1.29[0m|mwi=[92m1.69[0m|n=1.8M(1.8%)|n0=0.0M(0.072%)|p=1.6%       |
| GL396  | [91m-3.55429e-05 +- 2.84e-05 (80%)   [0m | chi2=[92m2.25[0m|mwi=[92m2.85[0m|n=0.3M(0.33%)|n0=0.0M(0.19%)|p=0.4%       |
| GL212  | [91m-0.00023534  +- 2.81e-05 (12%)   [0m | chi2=[92m0.609[0m|mwi=[92m1.42[0m|n=0.3M(0.3%)|n0=0.0M(0.36%)|p=0.38%      |
| GL82   | [91m+0.000301728 +- 2.76e-05 (9.2%)  [0m | chi2=[92m0.708[0m|mwi=[92m1.65[0m|n=1.4M(1.4%)|n0=0.0M(0.076%)|p=2.6%      |
| GL30   | [91m+1.70889e-05 +- 2.74e-05 (1.6e+02%)[0m | chi2=[92m2.19[0m|mwi=[91m10.9[0m|n=0.3M(0.32%)|n0=0.0M(0.35%)|p=0.38%    |
| GL386  | [91m-0.000108401 +- 2.72e-05 (25%)   [0m | chi2=[92m0.681[0m|mwi=[92m0.765[0m|n=0.3M(0.31%)|n0=0.0M(0.38%)|p=0.4%     |
| GL286  | [91m-5.21387e-05 +- 2.7e-05  (52%)   [0m | chi2=[92m0.783[0m|mwi=[92m1.14[0m|n=0.3M(0.33%)|n0=0.0M(0.2%)|p=0.39%      |
| GL5    | [91m-0.00023044  +- 2.68e-05 (12%)   [0m | chi2=[92m3.27[0m|mwi=[92m3.89[0m|n=0.5M(0.48%)|n0=0.0M(0.13%)|p=0.56%      |
| GL382  | [91m+0.000629334 +- 2.57e-05 (4.1%)  [0m | chi2=[91m6.18[0m|mwi=[92m0.784[0m|n=0.5M(0.47%)|n0=0.0M(0.28%)|p=0.7%      |
| GL24   | [91m+0.000173347 +- 2.44e-05 (14%)   [0m | chi2=[92m0.102[0m|mwi=[92m0.691[0m|n=0.3M(0.31%)|n0=0.0M(0.35%)|p=0.37%    |
| GL40   | [91m+2.33285e-05 +- 2.42e-05 (1e+02%)[0m | chi2=[92m0.804[0m|mwi=[91m6.95[0m|n=0.8M(0.77%)|n0=0.0M(0.097%)|p=0.88%    |
| GL274  | [91m-0.000185836 +- 2.4e-05  (13%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.16[0m|n=0.3M(0.31%)|n0=0.0M(0.18%)|p=0.37%      |
| GL84   | [91m+0.00019818  +- 2.38e-05 (12%)   [0m | chi2=[92m0.317[0m|mwi=[92m1.46[0m|n=0.3M(0.31%)|n0=0.0M(0.18%)|p=0.36%     |
| GL38   | [91m-4.75686e-05 +- 2.35e-05 (49%)   [0m | chi2=[92m0.789[0m|mwi=[91m5.5[0m|n=0.4M(0.39%)|n0=0.0M(0.37%)|p=0.45%      |
| GL176  | [91m-0.000423364 +- 2.28e-05 (5.4%)  [0m | chi2=[91m10.7[0m|mwi=[92m0.783[0m|n=0.3M(0.3%)|n0=0.0M(0.56%)|p=0.35%      |
| GL258  | [91m-0.000601886 +- 2.21e-05 (3.7%)  [0m | chi2=[92m1.39[0m|mwi=[92m2.95[0m|n=0.4M(0.38%)|n0=0.0M(0.17%)|p=0.47%      |
| GL222  | [91m+0.000138216 +- 2.2e-05  (16%)   [0m | chi2=[92m1.23[0m|mwi=[92m0.628[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.32%      |
| GL388  | [91m-4.63739e-05 +- 2.02e-05 (44%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.967[0m|n=0.3M(0.29%)|n0=0.0M(0.38%)|p=0.28%      |
| GL86   | [91m+5.36455e-05 +- 1.99e-05 (37%)   [0m | chi2=[92m0.882[0m|mwi=[92m2.08[0m|n=0.4M(0.44%)|n0=0.0M(0.3%)|p=0.54%      |
| GL200  | [91m-0.000148982 +- 1.98e-05 (13%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.6[0m|n=0.3M(0.28%)|n0=0.0M(0.19%)|p=0.28%       |
| GL288  | [91m+1.64707e-05 +- 1.97e-05 (1.2e+02%)[0m | chi2=[92m2.66[0m|mwi=[92m1.43[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.27%     |
| GL204  | [91m-1.63536e-05 +- 1.91e-05 (1.2e+02%)[0m | chi2=[92m0.938[0m|mwi=[91m9.48[0m|n=0.6M(0.63%)|n0=0.0M(0.11%)|p=0.5%    |
| GL206  | [91m-0.000125742 +- 1.91e-05 (15%)   [0m | chi2=[92m0.115[0m|mwi=[92m2.64[0m|n=0.3M(0.34%)|n0=0.0M(0.19%)|p=0.33%     |
| GL96   | [91m-7.70863e-05 +- 1.87e-05 (24%)   [0m | chi2=[92m0.323[0m|mwi=[91m172[0m|n=0.3M(0.29%)|n0=0.0M(0.4%)|p=0.26%       |
| GL374  | [91m-6.86232e-05 +- 1.86e-05 (27%)   [0m | chi2=[92m1.19[0m|mwi=[91m5.02[0m|n=0.2M(0.25%)|n0=0.0M(0.44%)|p=0.23%      |
| GL150  | [91m-6.86874e-06 +- 1.81e-05 (2.6e+02%)[0m | chi2=[92m0.404[0m|mwi=[91m6.19[0m|n=0.3M(0.34%)|n0=0.0M(0.27%)|p=0.28%   |
| GL226  | [91m-7.01717e-05 +- 1.67e-05 (24%)   [0m | chi2=[92m0.73[0m|mwi=[91m10.3[0m|n=0.2M(0.24%)|n0=0.0M(0.47%)|p=0.21%      |
| GL262  | [91m+0.000421508 +- 1.57e-05 (3.7%)  [0m | chi2=[92m0.34[0m|mwi=[92m1.38[0m|n=0.3M(0.28%)|n0=0.0M(0.19%)|p=0.3%       |
| GL148  | [91m+1.26987e-05 +- 1.56e-05 (1.2e+02%)[0m | chi2=[92m1.13[0m|mwi=[91m10.3[0m|n=0.3M(0.32%)|n0=0.0M(0.24%)|p=0.45%    |
| GL102  | [91m+2.93387e-05 +- 1.49e-05 (51%)   [0m | chi2=[92m0.946[0m|mwi=[92m1.5[0m|n=0.3M(0.26%)|n0=0.0M(0.21%)|p=0.2%       |
| GL276  | [91m-6.92702e-05 +- 1.43e-05 (21%)   [0m | chi2=[92m1.69[0m|mwi=[92m0.974[0m|n=0.3M(0.26%)|n0=0.0M(0.67%)|p=0.26%     |
| GL18   | [91m+2.23827e-06 +- 1.43e-05 (6.4e+02%)[0m | chi2=[92m2.15[0m|mwi=[92m0.895[0m|n=0.2M(0.23%)|n0=0.0M(0.22%)|p=0.18%   |
| GL452  | [91m-2.53001e-06 +- 1.37e-05 (5.4e+02%)[0m | chi2=[92m0.487[0m|mwi=[92m2.92[0m|n=0.2M(0.24%)|n0=0.0M(0.45%)|p=0.18%   |
| GL372  | [91m+3.94708e-05 +- 1.36e-05 (34%)   [0m | chi2=[92m0.691[0m|mwi=[91m5.37[0m|n=0.4M(0.36%)|n0=0.0M(0.16%)|p=0.36%     |
| GL370  | [91m-0.000140613 +- 1.32e-05 (9.4%)  [0m | chi2=[92m0.554[0m|mwi=[92m4.82[0m|n=0.8M(0.75%)|n0=0.0M(0.099%)|p=0.53%    |
| GL368  | [91m+1.23503e-05 +- 1.18e-05 (96%)   [0m | chi2=[92m0.661[0m|mwi=[91m10.4[0m|n=0.6M(0.57%)|n0=0.0M(0.13%)|p=0.55%     |
| GL36   | [91m+0.000109935 +- 1.08e-05 (9.9%)  [0m | chi2=[92m0.464[0m|mwi=[92m0.777[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.2%     |
| GL42   | [91m+4.21696e-05 +- 1.07e-05 (25%)   [0m | chi2=[92m1.59[0m|mwi=[92m2.93[0m|n=0.3M(0.3%)|n0=0.0M(0.2%)|p=0.19%        |
| GL408  | [91m-7.06702e-09 +- 1.04e-05 (1.5e+05%)[0m | chi2=[92m0.595[0m|mwi=[92m3.21[0m|n=0.2M(0.21%)|n0=0.0M(0.51%)|p=0.13%   |
| GL98   | [91m+0.000114917 +- 9.8e-06  (8.5%)  [0m | chi2=[92m1.47[0m|mwi=[91m57.1[0m|n=0.8M(0.82%)|n0=0.0M(0.094%)|p=0.4%      |
| GL160  | [91m+1.54296e-05 +- 9.78e-06 (63%)   [0m | chi2=[92m0.586[0m|mwi=[92m0.705[0m|n=0.2M(0.21%)|n0=0.0M(0.24%)|p=0.15%    |
| GL16   | [91m+3.06208e-05 +- 9.47e-06 (31%)   [0m | chi2=[92m0.398[0m|mwi=[92m2.04[0m|n=0.2M(0.2%)|n0=0.0M(0.27%)|p=0.12%      |
| GL198  | [91m+0.000110531 +- 9.15e-06 (8.3%)  [0m | chi2=[92m3.34[0m|mwi=[92m4.66[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.13%      |
| GL290  | [91m-2.28451e-05 +- 8.78e-06 (38%)   [0m | chi2=[92m1.12[0m|mwi=[92m1.31[0m|n=0.2M(0.23%)|n0=0.0M(0.32%)|p=0.18%      |
| GL270  | [91m+7.77139e-05 +- 8.77e-06 (11%)   [0m | chi2=[92m2.17[0m|mwi=[92m2.3[0m|n=0.2M(0.2%)|n0=0.0M(0.79%)|p=0.11%        |
| GL0    | [91m-4.61714e-05 +- 8.69e-06 (19%)   [0m | chi2=[92m0.827[0m|mwi=[92m1.91[0m|n=0.2M(0.21%)|n0=0.0M(0.54%)|p=0.14%     |
| GL104  | [91m+1.45243e-05 +- 8.66e-06 (60%)   [0m | chi2=[92m0.824[0m|mwi=[92m3.95[0m|n=0.3M(0.28%)|n0=0.0M(0.19%)|p=0.18%     |
| GL162  | [91m-6.23081e-05 +- 8.18e-06 (13%)   [0m | chi2=[92m2.51[0m|mwi=[92m4.33[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.13%      |
| GL196  | [91m+5.75702e-06 +- 8.06e-06 (1.4e+02%)[0m | chi2=[92m1.51[0m|mwi=[92m1.35[0m|n=0.2M(0.2%)|n0=0.0M(0.27%)|p=0.1%      |
| GL384  | [91m+6.9737e-05  +- 7.66e-06 (11%)   [0m | chi2=[92m0.931[0m|mwi=[92m2.02[0m|n=0.2M(0.21%)|n0=0.0M(0.55%)|p=0.1%      |
| GL238  | [91m+7.70647e-06 +- 7.02e-06 (91%)   [0m | chi2=[92m1.02[0m|mwi=[91m5.98[0m|n=0.2M(0.22%)|n0=0.0M(0.51%)|p=0.094%     |
| GL394  | [91m+3.97334e-05 +- 6.83e-06 (17%)   [0m | chi2=[92m0.886[0m|mwi=[91m8.5[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.1%       |
| GL428  | [91m-3.30315e-05 +- 6.51e-06 (20%)   [0m | chi2=[92m0.52[0m|mwi=[92m0.987[0m|n=0.2M(0.19%)|n0=0.0M(0.58%)|p=0.087%    |
| GL232  | [91m+1.86269e-05 +- 6.12e-06 (33%)   [0m | chi2=[92m1.86[0m|mwi=[91m15.7[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.078%     |
| GL292  | [91m-2.41651e-06 +- 5.98e-06 (2.5e+02%)[0m | chi2=[92m0.0569[0m|mwi=[92m1.85[0m|n=0.2M(0.21%)|n0=0.0M(0.32%)|p=0.12%  |
| GL26   | [91m-3.62008e-05 +- 5.79e-06 (16%)   [0m | chi2=[92m2.17[0m|mwi=[92m4.51[0m|n=0.2M(0.19%)|n0=0.0M(0.52%)|p=0.073%     |
| GL122  | [91m+4.82269e-06 +- 5.64e-06 (1.2e+02%)[0m | chi2=[92m1.01[0m|mwi=[91m24.2[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.073%   |
| GL4    | [91m+4.31218e-06 +- 5.32e-06 (1.2e+02%)[0m | chi2=[92m0.823[0m|mwi=[92m1.35[0m|n=0.2M(0.18%)|n0=0.0M(0.57%)|p=0.063%  |
| GL256  | [91m-4.4379e-05  +- 5.27e-06 (12%)   [0m | chi2=[92m1.41[0m|mwi=[92m0.947[0m|n=0.2M(0.19%)|n0=0.0M(0.55%)|p=0.069%    |
| GL404  | [91m+2.63196e-05 +- 5.1e-06  (19%)   [0m | chi2=[92m3.09[0m|mwi=[92m3.73[0m|n=0.2M(0.2%)|n0=0.0M(0.51%)|p=0.062%      |
| GL244  | [91m-2.13975e-05 +- 5.06e-06 (24%)   [0m | chi2=[92m0.58[0m|mwi=[92m2.13[0m|n=0.2M(0.19%)|n0=0.0M(0.54%)|p=0.071%     |
| GL154  | [91m+5.6887e-05  +- 4.69e-06 (8.2%)  [0m | chi2=[92m2.69[0m|mwi=[92m1.36[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.076%     |
| GL180  | [91m+5.59179e-05 +- 4.38e-06 (7.8%)  [0m | chi2=[92m0.947[0m|mwi=[92m2.49[0m|n=0.2M(0.2%)|n0=0.0M(0.81%)|p=0.079%     |
| GL296  | [91m-1.2722e-05  +- 4.28e-06 (34%)   [0m | chi2=[92m0.842[0m|mwi=[92m1.92[0m|n=0.2M(0.19%)|n0=0.0M(0.28%)|p=0.057%    |
| GL130  | [91m-3.50372e-06 +- 4.26e-06 (1.2e+02%)[0m | chi2=[92m0.502[0m|mwi=[92m0.97[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.052%  |
| GL134  | [91m-5.04135e-05 +- 4.02e-06 (8%)    [0m | chi2=[92m1.41[0m|mwi=[91m15.3[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.055%     |
| GL8    | [91m-1.44731e-05 +- 3.74e-06 (26%)   [0m | chi2=[92m1.26[0m|mwi=[91m6.84[0m|n=0.2M(0.18%)|n0=0.0M(0.33%)|p=0.052%     |
| GL246  | [91m+5.66501e-05 +- 3.65e-06 (6.4%)  [0m | chi2=[92m4[0m|mwi=[92m2.68[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.053%        |
| GL378  | [91m+4.70195e-05 +- 3.61e-06 (7.7%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.847[0m|n=0.2M(0.19%)|n0=0.0M(0.54%)|p=0.073%    |
| GL430  | [91m+5.3807e-06  +- 3.47e-06 (65%)   [0m | chi2=[92m0.903[0m|mwi=[92m1.77[0m|n=0.2M(0.19%)|n0=0.0M(0.52%)|p=0.048%    |
| GL124  | [91m-1.17462e-05 +- 3.45e-06 (29%)   [0m | chi2=[92m0.944[0m|mwi=[92m1.28[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.04%     |
| GL112  | [91m-2.12931e-05 +- 3.43e-06 (16%)   [0m | chi2=[92m2[0m|mwi=[92m1.61[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.041%        |
| GL152  | [91m-0.000139742 +- 3.24e-06 (2.3%)  [0m | chi2=[92m0.534[0m|mwi=[91m7.99[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.093%    |
| GL448  | [91m-1.62928e-05 +- 3.24e-06 (20%)   [0m | chi2=[92m1.29[0m|mwi=[91m70.1[0m|n=0.2M(0.23%)|n0=0.0M(0.46%)|p=0.059%     |
| GL202  | [91m+1.44342e-05 +- 3.02e-06 (21%)   [0m | chi2=[92m0.197[0m|mwi=[92m1.2[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.037%     |
| GL220  | [91m-3.74473e-05 +- 2.94e-06 (7.8%)  [0m | chi2=[92m0.707[0m|mwi=[92m1.51[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.04%     |
| GL224  | [91m+1.23357e-05 +- 2.79e-06 (23%)   [0m | chi2=[92m1.37[0m|mwi=[92m1.85[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.048%     |
| GL228  | [91m-5.1354e-06  +- 2.66e-06 (52%)   [0m | chi2=[92m0.695[0m|mwi=[92m0.678[0m|n=0.2M(0.18%)|n0=0.0M(0.58%)|p=0.037%   |
| GL278  | [91m+6.45562e-06 +- 2.5e-06  (39%)   [0m | chi2=[92m1.38[0m|mwi=[92m2.74[0m|n=0.2M(0.18%)|n0=0.0M(0.25%)|p=0.05%      |
| GL12   | [91m-3.19242e-07 +- 2.47e-06 (7.7e+02%)[0m | chi2=[92m0.341[0m|mwi=[92m0.749[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.037% |
| GL418  | [91m-3.54603e-06 +- 2.47e-06 (70%)   [0m | chi2=[92m0.971[0m|mwi=[92m1.17[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.037%    |
| GL298  | [91m+4.94422e-06 +- 2.41e-06 (49%)   [0m | chi2=[92m0.707[0m|mwi=[92m0.902[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.037%   |
| GL294  | [91m+7.04674e-07 +- 2.38e-06 (3.4e+02%)[0m | chi2=[92m1.11[0m|mwi=[91m6.55[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.037%   |
| GL156  | [91m-4.45734e-05 +- 2.32e-06 (5.2%)  [0m | chi2=[92m0.845[0m|mwi=[92m2.38[0m|n=0.2M(0.19%)|n0=0.0M(0.36%)|p=0.048%    |
| GL424  | [91m+9.62013e-06 +- 2.28e-06 (24%)   [0m | chi2=[92m2.09[0m|mwi=[92m1.12[0m|n=0.2M(0.18%)|n0=0.0M(0.55%)|p=0.04%      |
| GL280  | [91m-3.53776e-06 +- 2.08e-06 (59%)   [0m | chi2=[92m0.59[0m|mwi=[92m1.05[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.037%     |
| GL138  | [91m+1.54419e-05 +- 2.06e-06 (13%)   [0m | chi2=[92m0.412[0m|mwi=[92m1.29[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.037%     |
| GL9    | [91m+4.75225e-07 +- 2e-06    (4.2e+02%)[0m | chi2=[92m1.09[0m|mwi=[91m5.73[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.037%   |
| GL454  | [91m+1.8885e-06  +- 1.67e-06 (89%)   [0m | chi2=[92m3.26[0m|mwi=[92m0.683[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.037%    |
| GL13   | [91m-1.82561e-06 +- 1.65e-06 (90%)   [0m | chi2=[92m1.85[0m|mwi=[92m0.659[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.037%    |
| GL136  | [91m+3.07418e-06 +- 1.58e-06 (51%)   [0m | chi2=[92m0.381[0m|mwi=[92m1.82[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.037%    |
| GL190  | [91m-1.39766e-05 +- 1.56e-06 (11%)   [0m | chi2=[92m4.72[0m|mwi=[92m0.838[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.037%     |
| GL442  | [91m+2.00343e-06 +- 1.51e-06 (75%)   [0m | chi2=[92m1.72[0m|mwi=[92m4.28[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.037%     |
| GL416  | [91m+3.51017e-06 +- 1.5e-06  (43%)   [0m | chi2=[92m0.697[0m|mwi=[92m3.37[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.041%    |
| GL166  | [91m+5.46259e-06 +- 1.45e-06 (27%)   [0m | chi2=[92m1.01[0m|mwi=[91m7.65[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.037%     |
| GL120  | [91m+2.19882e-06 +- 1.45e-06 (66%)   [0m | chi2=[92m1.9[0m|mwi=[91m16[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.037%        |
| GL300  | [91m-1.65727e-06 +- 1.42e-06 (86%)   [0m | chi2=[92m1.99[0m|mwi=[92m1.74[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.037%     |
| GL282  | [91m+5.18198e-06 +- 1.37e-06 (26%)   [0m | chi2=[92m0.705[0m|mwi=[92m2.05[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.037%    |
| GL440  | [91m-1.51624e-06 +- 1.33e-06 (88%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.6[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.037%      |
| GL164  | [91m-5.93062e-06 +- 1.32e-06 (22%)   [0m | chi2=[92m2[0m|mwi=[91m6.44[0m|n=0.2M(0.18%)|n0=0.0M(0.31%)|p=0.037%        |
| GL158  | [91m-9.79518e-07 +- 1.13e-06 (1.2e+02%)[0m | chi2=[92m0.749[0m|mwi=[92m0.649[0m|n=0.2M(0.18%)|n0=0.0M(0.39%)|p=0.037% |
| GL230  | [91m-4.16627e-06 +- 1.07e-06 (26%)   [0m | chi2=[92m1.86[0m|mwi=[92m1.47[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.037%     |
| GL362  | [91m-2.77129e-05 +- 1.04e-06 (3.7%)  [0m | chi2=[92m0.354[0m|mwi=[92m2.11[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.037%    |
| GL114  | [91m+8.13327e-06 +- 1.01e-06 (12%)   [0m | chi2=[92m1.97[0m|mwi=[92m0.812[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.037%    |
| GL284  | [91m-1.31403e-07 +- 9.35e-07 (7.1e+02%)[0m | chi2=[92m1.31[0m|mwi=[92m0.444[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.037%  |
| GL376  | [91m-6.12612e-06 +- 8.91e-07 (15%)   [0m | chi2=[92m1.99[0m|mwi=[92m1.34[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.037%     |
| GL132  | [91m-8.97062e-06 +- 7.27e-07 (8.1%)  [0m | chi2=[92m0.901[0m|mwi=[92m1.19[0m|n=0.2M(0.18%)|n0=0.0M(0.55%)|p=0.037%    |
| GL450  | [91m-3.85575e-06 +- 6.6e-07  (17%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.82[0m|n=0.2M(0.18%)|n0=0.0M(0.57%)|p=0.037%     |
| GL426  | [91m+6.79214e-07 +- 5.45e-07 (80%)   [0m | chi2=[92m1.23[0m|mwi=[92m1.93[0m|n=0.2M(0.18%)|n0=0.0M(0.6%)|p=0.037%      |
| GL364  | [91m-8.7914e-07  +- 5.42e-07 (62%)   [0m | chi2=[92m1.64[0m|mwi=[92m0.587[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.037%    |
| GL116  | [91m-7.28937e-06 +- 3.94e-07 (5.4%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.16[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.037%     |
| GL182  | [91m+1.50798e-06 +- 2.43e-07 (16%)   [0m | chi2=[92m0.438[0m|mwi=[92m2.42[0m|n=0.2M(0.18%)|n0=0.0M(0.88%)|p=0.037%    |
| GL118  | [91m+4.46746e-07 +- 2.41e-07 (54%)   [0m | chi2=[92m0.873[0m|mwi=[92m0.482[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.037%   |
| GL178  | [91m-1.5647e-06  +- 1.72e-07 (11%)   [0m | chi2=[92m1.49[0m|mwi=[92m2.97[0m|n=0.2M(0.18%)|n0=0.0M(0.89%)|p=0.037%     |
+--------+--------------------------------------------------------------------------------------------------+
