| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 2.05 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m7.19 ms / pt[0m on one core, [92m 69.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.399 h, IO: 0.22%, processing: 0.00%, jobs: 170.876 CPU-hours, efficiency: [91m85.59%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_349_0[0m (run id: [92m4[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.316725 +/- 0.01407   (4.4%)[0m, chi2=[92m0.772[0m, max_wgt_infl=[92m0.546[0m, zero_evals=2.08%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.31673 +/- 0.014071 (4.4%), chi2=3.09, max_wgt_infl=0.546, zero_evals=2.08%
     Im[I0([92mmu_r_x_1[0m)] = -3.6719e-10 +/- 3.6764e-10 (1e+02%), chi2=0.00243, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.316725    +- 0.0141   (4.4%)  [0m | chi2=[92m0.772[0m|mwi=[92m0.546[0m|n=100.0M(1e+02%)|n0=2.1M(2.1%)         |
| Sum    | [91m-0.292292    +- 0.00751  (2.6%)  [0m                                                               |
| GL144  | [91m-0.00218301  +- 0.00597  (2.7e+02%)[0m | chi2=[92m0.953[0m|mwi=[92m2.27[0m|n=17.0M(17%)|n0=0.0M(0.19%)|p=32%     |
| GL0    | [91m-0.0112407   +- 0.00245  (22%)   [0m | chi2=[92m0.375[0m|mwi=[92m0.625[0m|n=13.7M(14%)|n0=0.3M(2.3%)|p=24%       |
| GL286  | [91m-0.0263188   +- 0.00203  (7.7%)  [0m | chi2=[92m2.28[0m|mwi=[92m1.7[0m|n=3.9M(3.9%)|n0=0.0M(0.25%)|p=5.6%        |
| GL162  | [91m-0.0143936   +- 0.00167  (12%)   [0m | chi2=[92m0.885[0m|mwi=[92m0.643[0m|n=6.4M(6.4%)|n0=0.0M(0.48%)|p=6.3%     |
| GL160  | [91m-0.0454578   +- 0.00121  (2.7%)  [0m | chi2=[92m0.301[0m|mwi=[92m0.405[0m|n=2.6M(2.6%)|n0=0.0M(0.66%)|p=3.4%     |
| GL82   | [92m-0.101302    +- 0.000815 (0.8%)  [0m | chi2=[92m1.61[0m|mwi=[92m0.731[0m|n=3.8M(3.8%)|n0=0.0M(0.42%)|p=2.5%      |
| GL258  | [91m-0.000887124 +- 0.000701 (79%)   [0m | chi2=[92m0.735[0m|mwi=[92m2.25[0m|n=8.6M(8.6%)|n0=0.2M(2.4%)|p=3.4%       |
| GL396  | [91m-0.0244978   +- 0.000651 (2.7%)  [0m | chi2=[92m0.806[0m|mwi=[92m0.419[0m|n=1.7M(1.7%)|n0=0.0M(0.43%)|p=1.5%     |
| GL204  | [91m+0.00723645  +- 0.00065  (9%)    [0m | chi2=[92m0.498[0m|mwi=[92m0.556[0m|n=1.6M(1.6%)|n0=0.0M(0.59%)|p=1.2%     |
| GL88   | [91m-0.0244268   +- 0.000596 (2.4%)  [0m | chi2=[92m0.103[0m|mwi=[92m0.416[0m|n=1.3M(1.3%)|n0=0.0M(0.54%)|p=1.2%     |
| GL150  | [91m+0.00171125  +- 0.00058  (34%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.845[0m|n=0.7M(0.66%)|n0=0.0M(0.74%)|p=0.77%    |
| GL262  | [91m+0.00159139  +- 0.000567 (36%)   [0m | chi2=[92m1.95[0m|mwi=[92m0.902[0m|n=1.1M(1.1%)|n0=0.0M(0.64%)|p=1%        |
| GL46   | [92m-0.0545809   +- 0.000534 (0.98%) [0m | chi2=[92m1.25[0m|mwi=[92m0.433[0m|n=1.4M(1.4%)|n0=0.0M(0.54%)|p=1%        |
| GL148  | [91m-0.00150856  +- 0.000507 (34%)   [0m | chi2=[92m0.559[0m|mwi=[92m1.24[0m|n=0.6M(0.64%)|n0=0.0M(0.71%)|p=0.6%     |
| GL44   | [91m+0.02746     +- 0.000501 (1.8%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.403[0m|n=1.0M(1%)|n0=0.0M(0.63%)|p=0.81%       |
| GL146  | [91m+0.00069864  +- 0.000495 (71%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.505[0m|n=0.7M(0.67%)|n0=0.0M(0.65%)|p=0.62%    |
| GL222  | [91m+0.0120781   +- 0.000481 (4%)    [0m | chi2=[92m1.77[0m|mwi=[92m0.37[0m|n=1.1M(1.1%)|n0=0.0M(0.61%)|p=0.82%      |
| GL80   | [91m-0.00156435  +- 0.000428 (27%)   [0m | chi2=[92m1.67[0m|mwi=[92m1.42[0m|n=0.6M(0.58%)|n0=0.0M(1.6%)|p=0.49%      |
| GL274  | [91m-0.00237849  +- 0.00041  (17%)   [0m | chi2=[92m1.59[0m|mwi=[92m0.919[0m|n=0.6M(0.64%)|n0=0.0M(0.71%)|p=0.5%     |
| GL290  | [91m-0.00438211  +- 0.000388 (8.9%)  [0m | chi2=[92m1.39[0m|mwi=[92m1.44[0m|n=1.4M(1.4%)|n0=0.0M(0.47%)|p=1.1%       |
| GL408  | [91m-0.000351883 +- 0.000346 (98%)   [0m | chi2=[92m1.55[0m|mwi=[92m1.48[0m|n=1.4M(1.4%)|n0=0.0M(1.1%)|p=0.76%       |
| GL260  | [91m+0.00207216  +- 0.000339 (16%)   [0m | chi2=[92m0.769[0m|mwi=[92m0.377[0m|n=0.5M(0.46%)|n0=0.0M(0.87%)|p=0.38%   |
| GL152  | [91m-0.0145802   +- 0.000325 (2.2%)  [0m | chi2=[92m1.69[0m|mwi=[92m0.541[0m|n=0.8M(0.79%)|n0=0.0M(0.59%)|p=0.49%    |
| GL394  | [91m-0.00341155  +- 0.000318 (9.3%)  [0m | chi2=[92m0.803[0m|mwi=[92m1.7[0m|n=0.5M(0.46%)|n0=0.0M(0.89%)|p=0.37%     |
| GL366  | [91m-0.0080883   +- 0.000315 (3.9%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.05[0m|n=0.8M(0.77%)|n0=0.0M(0.59%)|p=0.48%     |
| GL406  | [91m+0.000807733 +- 0.000306 (38%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.39[0m|n=0.4M(0.37%)|n0=0.0M(2.2%)|p=0.28%      |
| GL86   | [91m+0.00111004  +- 0.00028  (25%)   [0m | chi2=[92m0.768[0m|mwi=[92m0.55[0m|n=0.5M(0.47%)|n0=0.0M(1.9%)|p=0.35%     |
| GL370  | [91m-0.0192577   +- 0.000275 (1.4%)  [0m | chi2=[92m2.51[0m|mwi=[92m0.677[0m|n=0.6M(0.61%)|n0=0.0M(0.72%)|p=0.36%    |
| GL388  | [91m-0.00116238  +- 0.000275 (24%)   [0m | chi2=[92m0.793[0m|mwi=[91m14.4[0m|n=0.5M(0.53%)|n0=0.0M(1.9%)|p=0.31%     |
| GL84   | [91m+0.002107    +- 0.000223 (11%)   [0m | chi2=[92m1.26[0m|mwi=[92m0.422[0m|n=0.5M(0.46%)|n0=0.0M(0.88%)|p=0.25%    |
| GL34   | [91m+0.00134926  +- 0.00022  (16%)   [0m | chi2=[92m1.23[0m|mwi=[92m0.858[0m|n=0.5M(0.49%)|n0=0.0M(0.81%)|p=0.26%    |
| GL372  | [91m+0.00991788  +- 0.000209 (2.1%)  [0m | chi2=[92m0.611[0m|mwi=[92m0.736[0m|n=0.5M(0.47%)|n0=0.0M(0.88%)|p=0.24%   |
| GL418  | [91m-0.0024778   +- 0.000206 (8.3%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.451[0m|n=0.4M(0.35%)|n0=0.0M(1.1%)|p=0.23%     |
| GL292  | [91m+0.00243845  +- 0.000203 (8.3%)  [0m | chi2=[92m0.769[0m|mwi=[92m0.42[0m|n=0.3M(0.33%)|n0=0.0M(1.2%)|p=0.22%     |
| GL294  | [91m+0.00323864  +- 0.000185 (5.7%)  [0m | chi2=[92m0.606[0m|mwi=[92m0.827[0m|n=0.4M(0.36%)|n0=0.0M(1.1%)|p=0.19%    |
| GL442  | [91m+0.00318074  +- 0.000182 (5.7%)  [0m | chi2=[92m0.392[0m|mwi=[92m1.14[0m|n=0.4M(0.44%)|n0=0.0M(0.92%)|p=0.28%    |
| GL102  | [91m+0.00167459  +- 0.00018  (11%)   [0m | chi2=[92m0.585[0m|mwi=[92m0.55[0m|n=0.4M(0.38%)|n0=0.0M(1%)|p=0.19%       |
| GL278  | [91m-0.000367021 +- 0.000178 (48%)   [0m | chi2=[92m1.28[0m|mwi=[92m0.861[0m|n=0.3M(0.34%)|n0=0.0M(1.1%)|p=0.17%     |
| GL40   | [91m+0.00179769  +- 0.000178 (9.9%)  [0m | chi2=[92m3.31[0m|mwi=[92m0.596[0m|n=0.4M(0.38%)|n0=0.0M(1%)|p=0.19%       |
| GL244  | [91m-0.000101701 +- 0.000177 (1.7e+02%)[0m | chi2=[92m1.72[0m|mwi=[92m0.893[0m|n=0.3M(0.33%)|n0=0.0M(2.4%)|p=0.17%   |
| GL374  | [91m-0.000327814 +- 0.000171 (52%)   [0m | chi2=[92m1.14[0m|mwi=[92m2.66[0m|n=0.7M(0.71%)|n0=0.0M(1.8%)|p=0.27%      |
| GL386  | [91m+0.0012638   +- 0.000157 (12%)   [0m | chi2=[92m0.14[0m|mwi=[92m2.84[0m|n=0.5M(0.55%)|n0=0.0M(2.3%)|p=0.21%      |
| GL4    | [91m-0.000107188 +- 0.000145 (1.4e+02%)[0m | chi2=[92m1.73[0m|mwi=[92m1.25[0m|n=0.3M(0.29%)|n0=0.0M(2.7%)|p=0.13%    |
| GL226  | [91m+0.000142092 +- 0.000141 (99%)   [0m | chi2=[92m1.17[0m|mwi=[92m1.37[0m|n=0.3M(0.32%)|n0=0.0M(2.5%)|p=0.17%      |
| GL288  | [91m-0.000674831 +- 0.000141 (21%)   [0m | chi2=[92m1.35[0m|mwi=[92m1.08[0m|n=0.2M(0.23%)|n0=0.0M(1.5%)|p=0.11%      |
| GL430  | [91m+0.000126797 +- 0.000135 (1.1e+02%)[0m | chi2=[92m0.669[0m|mwi=[92m0.933[0m|n=0.3M(0.27%)|n0=0.0M(2.9%)|p=0.11%  |
| GL428  | [91m-7.46843e-06 +- 0.000123 (1.7e+03%)[0m | chi2=[92m1.95[0m|mwi=[92m0.711[0m|n=0.3M(0.25%)|n0=0.0M(3.1%)|p=0.1%    |
| GL256  | [91m-0.000588547 +- 0.000113 (19%)   [0m | chi2=[92m0.362[0m|mwi=[92m1.31[0m|n=0.3M(0.27%)|n0=0.0M(2.8%)|p=0.13%     |
| GL298  | [91m+0.000341744 +- 0.000111 (33%)   [0m | chi2=[92m0.949[0m|mwi=[92m2.41[0m|n=0.2M(0.21%)|n0=0.0M(1.7%)|p=0.08%     |
| GL1    | [91m-0.000867225 +- 0.000102 (12%)   [0m | chi2=[92m0.461[0m|mwi=[92m0.917[0m|n=0.2M(0.24%)|n0=0.0M(1.5%)|p=0.091%   |
| GL18   | [91m-0.00148836  +- 0.000102 (6.9%)  [0m | chi2=[92m0.221[0m|mwi=[92m0.636[0m|n=0.2M(0.22%)|n0=0.0M(1.6%)|p=0.077%   |
| GL416  | [91m-0.00023617  +- 9.47e-05 (40%)   [0m | chi2=[92m1.8[0m|mwi=[92m0.879[0m|n=0.2M(0.21%)|n0=0.0M(1.7%)|p=0.071%     |
| GL8    | [91m-0.00130235  +- 9.33e-05 (7.2%)  [0m | chi2=[92m3.99[0m|mwi=[92m1.31[0m|n=0.2M(0.25%)|n0=0.0M(1.5%)|p=0.082%     |
| GL166  | [91m+0.00204273  +- 9.26e-05 (4.5%)  [0m | chi2=[92m0.882[0m|mwi=[92m0.814[0m|n=0.2M(0.22%)|n0=0.0M(1.6%)|p=0.071%   |
| GL9    | [91m-0.000275557 +- 9.16e-05 (33%)   [0m | chi2=[92m0.704[0m|mwi=[92m1.17[0m|n=0.2M(0.23%)|n0=0.0M(1.7%)|p=0.088%    |
| GL276  | [91m-0.000280789 +- 8.8e-05  (31%)   [0m | chi2=[92m0.131[0m|mwi=[92m1.38[0m|n=0.2M(0.23%)|n0=0.0M(5.1%)|p=0.088%    |
| GL120  | [91m-0.00413215  +- 8.74e-05 (2.1%)  [0m | chi2=[92m1.11[0m|mwi=[92m4.7[0m|n=0.3M(0.35%)|n0=0.0M(1.2%)|p=0.09%       |
| GL12   | [91m+0.00100718  +- 8.54e-05 (8.5%)  [0m | chi2=[92m0.0859[0m|mwi=[92m0.607[0m|n=0.2M(0.23%)|n0=0.0M(1.6%)|p=0.077%  |
| GL188  | [91m-0.000575764 +- 8.14e-05 (14%)   [0m | chi2=[92m2.1[0m|mwi=[92m0.323[0m|n=0.2M(0.21%)|n0=0.0M(1.7%)|p=0.063%     |
| GL196  | [91m+0.00034665  +- 7.71e-05 (22%)   [0m | chi2=[92m2.24[0m|mwi=[92m0.401[0m|n=0.2M(0.2%)|n0=0.0M(1.8%)|p=0.06%      |
| GL36   | [91m+0.0016157   +- 7.66e-05 (4.7%)  [0m | chi2=[92m0.2[0m|mwi=[92m0.291[0m|n=0.2M(0.2%)|n0=0.0M(1.8%)|p=0.063%      |
| GL454  | [91m+0.000154708 +- 7.42e-05 (48%)   [0m | chi2=[92m0.942[0m|mwi=[92m2.07[0m|n=0.2M(0.25%)|n0=0.0M(3.1%)|p=0.075%    |
| GL368  | [91m-0.000330505 +- 7.32e-05 (22%)   [0m | chi2=[92m0.781[0m|mwi=[92m0.634[0m|n=0.2M(0.21%)|n0=0.0M(1.6%)|p=0.059%   |
| GL154  | [91m-0.000437503 +- 7.31e-05 (17%)   [0m | chi2=[92m0.552[0m|mwi=[92m0.838[0m|n=0.2M(0.22%)|n0=0.0M(1.6%)|p=0.059%   |
| GL300  | [91m-0.000222121 +- 6.81e-05 (31%)   [0m | chi2=[92m1.33[0m|mwi=[92m4.61[0m|n=0.3M(0.29%)|n0=0.0M(1.3%)|p=0.063%     |
| GL282  | [91m-0.000257082 +- 6.7e-05  (26%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.45[0m|n=0.2M(0.2%)|n0=0.0M(1.8%)|p=0.048%      |
| GL98   | [91m+0.000338698 +- 6.45e-05 (19%)   [0m | chi2=[92m0.137[0m|mwi=[92m0.213[0m|n=0.2M(0.2%)|n0=0.0M(1.8%)|p=0.049%    |
| GL272  | [91m+3.91137e-05 +- 6.44e-05 (1.6e+02%)[0m | chi2=[92m0.787[0m|mwi=[91m8.45[0m|n=1.4M(1.4%)|n0=0.0M(2.6%)|p=0.16%    |
| GL124  | [91m-0.000916709 +- 6.21e-05 (6.8%)  [0m | chi2=[92m2.13[0m|mwi=[92m0.905[0m|n=0.2M(0.19%)|n0=0.0M(2%)|p=0.043%      |
| GL440  | [91m+0.000360017 +- 5.94e-05 (16%)   [0m | chi2=[92m3.28[0m|mwi=[91m7.92[0m|n=0.2M(0.19%)|n0=0.0M(1.9%)|p=0.043%     |
| GL112  | [91m-0.00227676  +- 5.7e-05  (2.5%)  [0m | chi2=[92m1.85[0m|mwi=[92m1.18[0m|n=0.2M(0.2%)|n0=0.0M(1.8%)|p=0.045%      |
| GL106  | [91m+0.000911245 +- 5.3e-05  (5.8%)  [0m | chi2=[92m1.99[0m|mwi=[92m0.295[0m|n=0.2M(0.19%)|n0=0.0M(1.8%)|p=0.04%     |
| GL104  | [91m-0.00014689  +- 5.21e-05 (35%)   [0m | chi2=[92m0.414[0m|mwi=[92m0.177[0m|n=0.2M(0.18%)|n0=0.0M(1.9%)|p=0.038%   |
| GL28   | [91m-2.19595e-05 +- 5.2e-05  (2.4e+02%)[0m | chi2=[92m1.3[0m|mwi=[92m4.36[0m|n=0.3M(0.3%)|n0=0.0M(2.8%)|p=0.046%     |
| GL42   | [91m-0.000636531 +- 5.18e-05 (8.1%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.173[0m|n=0.2M(0.19%)|n0=0.0M(2%)|p=0.039%      |
| GL156  | [91m-0.00277542  +- 4.39e-05 (1.6%)  [0m | chi2=[92m0.998[0m|mwi=[92m0.182[0m|n=0.2M(0.18%)|n0=0.0M(2%)|p=0.033%     |
| GL100  | [91m-0.000673746 +- 4.3e-05  (6.4%)  [0m | chi2=[92m0.897[0m|mwi=[92m0.171[0m|n=0.2M(0.18%)|n0=0.0M(1.9%)|p=0.032%   |
| GL164  | [91m+0.00052575  +- 4.04e-05 (7.7%)  [0m | chi2=[92m2.97[0m|mwi=[92m1.26[0m|n=0.2M(0.18%)|n0=0.0M(2%)|p=0.034%       |
| GL200  | [91m+0.000819763 +- 4.02e-05 (4.9%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.347[0m|n=0.2M(0.18%)|n0=0.0M(1.9%)|p=0.032%     |
| GL284  | [91m+0.000116265 +- 4.02e-05 (35%)   [0m | chi2=[92m0.565[0m|mwi=[92m1.26[0m|n=0.2M(0.18%)|n0=0.0M(2%)|p=0.032%      |
| GL13   | [91m+0.000193439 +- 3.71e-05 (19%)   [0m | chi2=[92m0.276[0m|mwi=[92m1.18[0m|n=0.2M(0.18%)|n0=0.0M(2%)|p=0.032%      |
| GL122  | [91m-0.000288406 +- 3.61e-05 (13%)   [0m | chi2=[92m0.191[0m|mwi=[92m0.748[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%     |
| GL158  | [91m+0.00177901  +- 3.55e-05 (2%)    [0m | chi2=[92m0.365[0m|mwi=[92m0.171[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%     |
| GL206  | [91m+4.92246e-05 +- 3.35e-05 (68%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.08[0m|n=0.2M(0.18%)|n0=0.0M(2.3%)|p=0.032%     |
| GL220  | [91m+0.00069448  +- 3.05e-05 (4.4%)  [0m | chi2=[92m0.331[0m|mwi=[92m0.285[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%     |
| GL452  | [91m-5.24253e-05 +- 2.89e-05 (55%)   [0m | chi2=[92m0.402[0m|mwi=[92m3.09[0m|n=0.2M(0.21%)|n0=0.0M(3.5%)|p=0.033%    |
| GL362  | [91m-0.00152932  +- 2.76e-05 (1.8%)  [0m | chi2=[92m2.22[0m|mwi=[92m0.2[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%        |
| GL30   | [91m-2.09309e-05 +- 2.26e-05 (1.1e+02%)[0m | chi2=[92m0.0123[0m|mwi=[91m10.5[0m|n=0.2M(0.21%)|n0=0.0M(3.7%)|p=0.032% |
| GL136  | [91m+0.00020276  +- 2.16e-05 (11%)   [0m | chi2=[92m0.932[0m|mwi=[92m0.685[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%     |
| GL364  | [91m+0.000888658 +- 2.04e-05 (2.3%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.161[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.032%    |
| GL16   | [91m-0.000192369 +- 2.01e-05 (10%)   [0m | chi2=[92m0.412[0m|mwi=[92m1.73[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%      |
| GL280  | [91m-1.48841e-05 +- 1.92e-05 (1.3e+02%)[0m | chi2=[92m0.254[0m|mwi=[92m0.951[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.032% |
| GL198  | [91m+0.000334983 +- 1.57e-05 (4.7%)  [0m | chi2=[92m2.22[0m|mwi=[92m0.548[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.032%    |
| GL118  | [91m+0.000291283 +- 1.56e-05 (5.4%)  [0m | chi2=[92m1.31[0m|mwi=[92m1.34[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%       |
| GL114  | [91m-6.61549e-05 +- 1.37e-05 (21%)   [0m | chi2=[92m0.793[0m|mwi=[92m0.337[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%     |
| GL296  | [91m+7.43448e-05 +- 1.36e-05 (18%)   [0m | chi2=[92m1.64[0m|mwi=[92m1.03[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%       |
| GL116  | [91m-0.000535345 +- 1.15e-05 (2.1%)  [0m | chi2=[92m0.848[0m|mwi=[92m0.451[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.032%   |
| GL190  | [91m-6.08884e-05 +- 9e-06    (15%)   [0m | chi2=[92m1.32[0m|mwi=[92m0.328[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%      |
| GL134  | [91m-0.000119083 +- 6.97e-06 (5.9%)  [0m | chi2=[92m0.135[0m|mwi=[92m0.205[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.032%   |
| GL228  | [91m+1.14384e-05 +- 6.73e-06 (59%)   [0m | chi2=[92m1.27[0m|mwi=[91m10.8[0m|n=0.2M(0.18%)|n0=0.0M(4%)|p=0.032%       |
| GL5    | [91m-2.20425e-05 +- 6.34e-06 (29%)   [0m | chi2=[92m0.55[0m|mwi=[92m0.369[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.032%    |
| GL232  | [91m-8.07804e-05 +- 5.71e-06 (7.1%)  [0m | chi2=[92m2.2[0m|mwi=[92m0.775[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.032%       |
| GL138  | [91m+5.43856e-05 +- 5.65e-06 (10%)   [0m | chi2=[92m0.581[0m|mwi=[92m0.282[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.032%   |
| GL246  | [91m-1.99557e-05 +- 5.27e-06 (26%)   [0m | chi2=[92m2.37[0m|mwi=[91m11.2[0m|n=0.2M(0.19%)|n0=0.0M(4%)|p=0.032%       |
| GL402  | [91m-1.49166e-06 +- 2.48e-07 (17%)   [0m | chi2=[92m0.795[0m|mwi=[91m6.35[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL32   | [91m-1.81355e-06 +- 1.61e-07 (8.9%)  [0m | chi2=[92m1.44[0m|mwi=[91m5.47[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL38   | [91m-9.84483e-07 +- 1.15e-07 (12%)   [0m | chi2=[92m0.23[0m|mwi=[91m12.9[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL378  | [91m+7.98283e-07 +- 1.08e-07 (14%)   [0m | chi2=[92m1.39[0m|mwi=[92m3.15[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL382  | [91m-4.22544e-07 +- 7.02e-08 (17%)   [0m | chi2=[92m4.81[0m|mwi=[92m2.85[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL384  | [91m-5.77901e-07 +- 4.66e-08 (8.1%)  [0m | chi2=[92m1.02[0m|mwi=[92m3.31[0m|n=0.2M(0.17%)|n0=0.0M(15%)|p=0.032%      |
| GL404  | [91m-8.65838e-07 +- 4.29e-08 (5%)    [0m | chi2=[92m0.334[0m|mwi=[91m5.01[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL94   | [91m-5.41934e-07 +- 2.68e-08 (4.9%)  [0m | chi2=[92m1.16[0m|mwi=[92m1.99[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL424  | [91m-7.5154e-08  +- 2.59e-08 (35%)   [0m | chi2=[92m1.93[0m|mwi=[92m2.68[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL376  | [91m+6.59735e-07 +- 2.32e-08 (3.5%)  [0m | chi2=[92m2.23[0m|mwi=[91m6.77[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL218  | [91m+5.16009e-08 +- 1.83e-08 (36%)   [0m | chi2=[92m1.44[0m|mwi=[92m2.38[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL448  | [91m+1.64244e-07 +- 1.8e-08  (11%)   [0m | chi2=[92m0.252[0m|mwi=[91m6.46[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL426  | [91m-5.64726e-08 +- 1.64e-08 (29%)   [0m | chi2=[92m1.17[0m|mwi=[92m1.74[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL450  | [91m+1.18359e-07 +- 7.9e-09  (6.7%)  [0m | chi2=[92m4.61[0m|mwi=[92m1.33[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL96   | [91m-3.06795e-07 +- 7.83e-09 (2.6%)  [0m | chi2=[92m0.515[0m|mwi=[91m6.47[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL238  | [91m+5.77704e-08 +- 6.18e-09 (11%)   [0m | chi2=[92m0.557[0m|mwi=[92m2.93[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL230  | [91m-1.40682e-07 +- 3.41e-09 (2.4%)  [0m | chi2=[92m1.05[0m|mwi=[91m57.7[0m|n=0.2M(0.17%)|n0=0.0M(4.3%)|p=0.032%     |
| GL24   | [91m-1.92697e-08 +- 2.48e-09 (13%)   [0m | chi2=[92m1.63[0m|mwi=[92m2.07[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL202  | [91m-1.43469e-07 +- 2.45e-09 (1.7%)  [0m | chi2=[92m0.562[0m|mwi=[91m10.8[0m|n=0.2M(0.17%)|n0=0.0M(4.3%)|p=0.032%    |
| GL130  | [91m-1.20761e-08 +- 1.55e-09 (13%)   [0m | chi2=[92m0.554[0m|mwi=[92m2.66[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL26   | [91m-1.57245e-08 +- 1.04e-09 (6.6%)  [0m | chi2=[92m0.774[0m|mwi=[92m3.45[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL132  | [91m-6.26924e-09 +- 8.32e-10 (13%)   [0m | chi2=[92m1.53[0m|mwi=[92m3.54[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%      |
| GL212  | [91m-2.89492e-08 +- 6.15e-10 (2.1%)  [0m | chi2=[92m0.613[0m|mwi=[91m6.87[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL224  | [91m-1.51635e-08 +- 5.78e-10 (3.8%)  [0m | chi2=[92m0.197[0m|mwi=[91m15.3[0m|n=0.2M(0.17%)|n0=0.0M(16%)|p=0.032%     |
| GL268  | [91m+1.73027e-09 +- 1.72e-10 (10%)   [0m | chi2=[92m1.81[0m|mwi=[91m58.1[0m|n=0.2M(0.17%)|n0=0.0M(28%)|p=0.032%      |
| GL270  | [91m+4.65913e-10 +- 5.24e-11 (11%)   [0m | chi2=[91m28.3[0m|mwi=[92m1.14[0m|n=0.2M(0.17%)|n0=0.0M(28%)|p=0.032%      |
| GL182  | [91m+1.61845e-12 +- 2.72e-13 (17%)   [0m | chi2=[91m5.77[0m|mwi=[91m5.36[0m|n=0.2M(0.17%)|n0=0.1M(32%)|p=0.032%      |
| GL176  | [91m-1.24645e-13 +- 1.86e-14 (15%)   [0m | chi2=[91m37.9[0m|mwi=[92m0.932[0m|n=0.2M(0.17%)|n0=0.1M(32%)|p=0.032%     |
| GL180  | [91m+7.81173e-14 +- 1.65e-14 (21%)   [0m | chi2=[91m23.5[0m|mwi=[92m1.22[0m|n=0.2M(0.17%)|n0=0.1M(32%)|p=0.032%      |
| GL178  | [91m-6.19318e-16 +- 3.4e-17  (5.5%)  [0m | chi2=[91m49.8[0m|mwi=[91m7.72[0m|n=0.2M(0.17%)|n0=0.1M(32%)|p=0.032%      |
+--------+-------------------------------------------------------------------------------------------------+
