| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.63 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m6.12 ms / pt[0m on one core, [92m 81.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.340 h, IO: 0.28%, processing: 0.00%, jobs: 135.540 CPU-hours, efficiency: [91m79.76%[0m

[94mRun description:[0m [92mnnlo_all_singlets_7_sqrts_354_0[0m (run id: [92m7[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.203092 +/- 0.008251   (4.1%)[0m, chi2=[92m0.34[0m, max_wgt_infl=[92m0.811[0m, zero_evals=1.12%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.20309 +/- 0.0082514 (4.1%), chi2=1.36, max_wgt_infl=0.811, zero_evals=1.12%
     Im[I0([92mmu_r_x_1[0m)] = 1.8554e-19 +/- 1.8524e-19 (1e+02%), chi2=2, max_wgt_infl=9.62e+09, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.203092    +- 0.00825  (4.1%)  [0m | chi2=[92m0.34[0m|mwi=[92m0.811[0m|n=100.0M(1e+02%)|n0=1.1M(1.1%)          |
| Sum    | [91m-0.202036    +- 0.00457  (2.3%)  [0m                                                               |
| GL144  | [91m-0.00171171  +- 0.0025   (1.5e+02%)[0m | chi2=[92m0.217[0m|mwi=[92m1.1[0m|n=21.2M(21%)|n0=0.0M(0.17%)|p=32%      |
| GL276  | [91m-0.00302727  +- 0.00131  (43%)   [0m | chi2=[92m0.501[0m|mwi=[92m2.63[0m|n=8.8M(8.8%)|n0=0.2M(2.7%)|p=10%        |
| GL148  | [91m-0.00333637  +- 0.00121  (36%)   [0m | chi2=[92m0.993[0m|mwi=[92m1.21[0m|n=2.4M(2.4%)|n0=0.0M(0.27%)|p=3.3%      |
| GL204  | [91m-0.000689527 +- 0.00118  (1.7e+02%)[0m | chi2=[92m0.472[0m|mwi=[92m0.613[0m|n=2.8M(2.8%)|n0=0.0M(0.39%)|p=4%     |
| GL0    | [91m-0.0129818   +- 0.00107  (8.2%)  [0m | chi2=[92m1.13[0m|mwi=[92m0.354[0m|n=3.0M(3%)|n0=0.0M(0.75%)|p=3.5%        |
| GL160  | [91m-0.0362854   +- 0.000941 (2.6%)  [0m | chi2=[92m0.619[0m|mwi=[92m0.555[0m|n=3.2M(3.2%)|n0=0.0M(0.44%)|p=4%       |
| GL286  | [91m-0.0265889   +- 0.000866 (3.3%)  [0m | chi2=[92m0.363[0m|mwi=[92m0.883[0m|n=3.4M(3.4%)|n0=0.0M(0.19%)|p=4.1%     |
| GL150  | [91m+0.00262755  +- 0.00086  (33%)   [0m | chi2=[92m0.431[0m|mwi=[92m0.748[0m|n=1.2M(1.2%)|n0=0.0M(0.36%)|p=1.7%     |
| GL80   | [91m-0.00392036  +- 0.000795 (20%)   [0m | chi2=[92m0.49[0m|mwi=[92m0.517[0m|n=1.5M(1.5%)|n0=0.0M(1.1%)|p=1.8%       |
| GL162  | [91m+0.0128935   +- 0.000745 (5.8%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.337[0m|n=2.3M(2.3%)|n0=0.0M(0.41%)|p=2.1%      |
| GL396  | [91m-0.00953811  +- 0.000727 (7.6%)  [0m | chi2=[92m0.966[0m|mwi=[92m0.752[0m|n=2.3M(2.3%)|n0=0.0M(0.27%)|p=2.1%     |
| GL406  | [91m-6.38724e-05 +- 0.000656 (1e+03%)[0m | chi2=[92m2.11[0m|mwi=[92m0.61[0m|n=1.6M(1.6%)|n0=0.0M(0.78%)|p=1.5%       |
| GL272  | [91m-8.92138e-05 +- 0.000528 (5.9e+02%)[0m | chi2=[92m0.911[0m|mwi=[92m3.45[0m|n=0.9M(0.9%)|n0=0.0M(1.3%)|p=0.99%    |
| GL86   | [91m+0.00306738  +- 0.000525 (17%)   [0m | chi2=[92m2.7[0m|mwi=[92m1.06[0m|n=2.3M(2.3%)|n0=0.0M(0.73%)|p=2.7%        |
| GL82   | [91m-0.0430173   +- 0.00052  (1.2%)  [0m | chi2=[92m0.464[0m|mwi=[92m0.576[0m|n=2.9M(2.9%)|n0=0.0M(0.31%)|p=1.9%     |
| GL388  | [91m-0.00481202  +- 0.000513 (11%)   [0m | chi2=[92m0.805[0m|mwi=[92m0.668[0m|n=0.7M(0.7%)|n0=0.0M(1.1%)|p=0.77%     |
| GL226  | [91m+0.00039391  +- 0.000501 (1.3e+02%)[0m | chi2=[92m1.16[0m|mwi=[92m1.13[0m|n=1.0M(0.99%)|n0=0.0M(0.9%)|p=0.9%     |
| GL292  | [91m+0.0040088   +- 0.000481 (12%)   [0m | chi2=[92m0.548[0m|mwi=[92m2.73[0m|n=1.3M(1.3%)|n0=0.0M(0.32%)|p=1.9%      |
| GL408  | [91m-0.000586632 +- 0.000443 (75%)   [0m | chi2=[92m1.21[0m|mwi=[92m0.829[0m|n=1.8M(1.8%)|n0=0.0M(0.6%)|p=1.6%       |
| GL258  | [91m+0.00233728  +- 0.000438 (19%)   [0m | chi2=[92m0.0586[0m|mwi=[92m0.683[0m|n=1.0M(0.99%)|n0=0.0M(0.4%)|p=0.8%    |
| GL146  | [91m-0.000913629 +- 0.000414 (45%)   [0m | chi2=[92m0.94[0m|mwi=[92m0.83[0m|n=1.8M(1.8%)|n0=0.0M(0.24%)|p=1.3%       |
| GL262  | [91m+0.00322798  +- 0.000413 (13%)   [0m | chi2=[92m1.68[0m|mwi=[92m0.378[0m|n=0.8M(0.77%)|n0=0.0M(0.46%)|p=0.69%    |
| GL88   | [91m-0.03188     +- 0.0004   (1.3%)  [0m | chi2=[92m0.961[0m|mwi=[92m0.267[0m|n=0.9M(0.93%)|n0=0.0M(0.4%)|p=0.8%     |
| GL222  | [91m+0.0153149   +- 0.000385 (2.5%)  [0m | chi2=[92m0.053[0m|mwi=[92m0.196[0m|n=1.0M(0.97%)|n0=0.0M(0.38%)|p=0.8%    |
| GL44   | [91m+0.0179412   +- 0.000385 (2.1%)  [0m | chi2=[92m0.618[0m|mwi=[92m0.381[0m|n=0.8M(0.81%)|n0=0.0M(0.57%)|p=0.75%   |
| GL46   | [92m-0.041589    +- 0.000379 (0.91%) [0m | chi2=[92m0.518[0m|mwi=[92m0.228[0m|n=1.0M(0.96%)|n0=0.0M(0.42%)|p=0.75%   |
| GL260  | [91m+0.00311682  +- 0.000379 (12%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.629[0m|n=0.9M(0.95%)|n0=0.0M(0.33%)|p=0.79%    |
| GL290  | [91m-0.006953    +- 0.000307 (4.4%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.711[0m|n=0.7M(0.73%)|n0=0.0M(0.44%)|p=0.54%    |
| GL374  | [91m-0.00102611  +- 0.000297 (29%)   [0m | chi2=[92m0.375[0m|mwi=[92m1.24[0m|n=0.5M(0.49%)|n0=0.0M(1.2%)|p=0.38%     |
| GL394  | [91m-0.00522583  +- 0.000281 (5.4%)  [0m | chi2=[92m0.98[0m|mwi=[92m0.672[0m|n=0.6M(0.59%)|n0=0.0M(0.5%)|p=0.43%     |
| GL244  | [91m+1.13247e-05 +- 0.000277 (2.4e+03%)[0m | chi2=[92m0.552[0m|mwi=[92m0.501[0m|n=0.4M(0.39%)|n0=0.0M(1.4%)|p=0.32%  |
| GL256  | [91m-0.000974072 +- 0.000261 (27%)   [0m | chi2=[92m0.993[0m|mwi=[92m0.479[0m|n=0.4M(0.41%)|n0=0.0M(1.4%)|p=0.34%    |
| GL4    | [91m-0.00104596  +- 0.000256 (24%)   [0m | chi2=[92m0.796[0m|mwi=[92m4.24[0m|n=0.7M(0.68%)|n0=0.0M(1.4%)|p=0.71%     |
| GL370  | [91m-0.0230112   +- 0.000248 (1.1%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.299[0m|n=0.6M(0.62%)|n0=0.0M(0.44%)|p=0.4%     |
| GL294  | [91m+0.00355542  +- 0.000246 (6.9%)  [0m | chi2=[92m0.669[0m|mwi=[92m1.19[0m|n=0.6M(0.57%)|n0=0.0M(0.44%)|p=0.44%    |
| GL386  | [91m+0.00183975  +- 0.000238 (13%)   [0m | chi2=[92m1.2[0m|mwi=[92m1.05[0m|n=0.4M(0.43%)|n0=0.0M(1.5%)|p=0.34%       |
| GL152  | [91m-0.0125804   +- 0.000229 (1.8%)  [0m | chi2=[92m0.733[0m|mwi=[92m0.681[0m|n=0.6M(0.6%)|n0=0.0M(0.46%)|p=0.36%    |
| GL274  | [91m-0.00307123  +- 0.000218 (7.1%)  [0m | chi2=[92m0.996[0m|mwi=[92m1.11[0m|n=0.6M(0.58%)|n0=0.0M(0.48%)|p=0.33%    |
| GL366  | [91m-0.00747869  +- 0.000215 (2.9%)  [0m | chi2=[92m0.719[0m|mwi=[92m0.698[0m|n=0.5M(0.54%)|n0=0.0M(0.49%)|p=0.32%   |
| GL34   | [91m+0.00147791  +- 0.000207 (14%)   [0m | chi2=[92m0.234[0m|mwi=[92m0.586[0m|n=0.5M(0.5%)|n0=0.0M(0.52%)|p=0.3%     |
| GL84   | [91m+0.00187829  +- 0.000203 (11%)   [0m | chi2=[92m0.596[0m|mwi=[92m0.407[0m|n=0.5M(0.48%)|n0=0.0M(0.55%)|p=0.29%   |
| GL430  | [91m+2.45182e-05 +- 0.00019  (7.8e+02%)[0m | chi2=[92m1.44[0m|mwi=[92m0.759[0m|n=0.3M(0.3%)|n0=0.0M(1.7%)|p=0.19%    |
| GL372  | [91m+0.0115598   +- 0.000189 (1.6%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.24[0m|n=0.5M(0.45%)|n0=0.0M(0.56%)|p=0.26%     |
| GL278  | [91m-0.000712451 +- 0.000167 (23%)   [0m | chi2=[92m0.693[0m|mwi=[92m0.523[0m|n=0.3M(0.32%)|n0=0.0M(0.76%)|p=0.18%   |
| GL40   | [91m+0.00253491  +- 0.000167 (6.6%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.6[0m|n=0.4M(0.4%)|n0=0.0M(0.61%)|p=0.22%       |
| GL418  | [91m-0.00152386  +- 0.000166 (11%)   [0m | chi2=[92m1.57[0m|mwi=[92m0.856[0m|n=0.3M(0.29%)|n0=0.0M(0.78%)|p=0.17%    |
| GL102  | [91m+0.00270953  +- 0.000164 (6.1%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.523[0m|n=0.4M(0.4%)|n0=0.0M(0.63%)|p=0.21%     |
| GL298  | [91m+0.000757621 +- 0.000164 (22%)   [0m | chi2=[92m0.599[0m|mwi=[92m1.11[0m|n=0.3M(0.29%)|n0=0.0M(0.82%)|p=0.18%    |
| GL8    | [91m-0.00215849  +- 0.000155 (7.2%)  [0m | chi2=[92m2.19[0m|mwi=[92m1.41[0m|n=0.5M(0.49%)|n0=0.0M(0.6%)|p=0.32%      |
| GL288  | [91m-0.00203296  +- 0.000145 (7.1%)  [0m | chi2=[92m0.634[0m|mwi=[92m0.855[0m|n=0.3M(0.29%)|n0=0.0M(0.8%)|p=0.15%    |
| GL428  | [91m-9.03984e-05 +- 0.00014  (1.5e+02%)[0m | chi2=[92m2.71[0m|mwi=[92m1.23[0m|n=0.4M(0.38%)|n0=0.0M(1.4%)|p=0.22%    |
| GL28   | [91m+9.34437e-05 +- 0.000134 (1.4e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m0.619[0m|n=0.3M(0.26%)|n0=0.0M(1.9%)|p=0.13%   |
| GL188  | [91m-0.000893508 +- 0.000125 (14%)   [0m | chi2=[92m1.52[0m|mwi=[92m0.509[0m|n=0.3M(0.26%)|n0=0.0M(0.89%)|p=0.12%    |
| GL454  | [91m-6.19316e-05 +- 0.000116 (1.9e+02%)[0m | chi2=[92m2.92[0m|mwi=[92m1.44[0m|n=0.3M(0.3%)|n0=0.0M(1.7%)|p=0.16%     |
| GL1    | [91m-0.000797631 +- 0.000115 (14%)   [0m | chi2=[92m0.19[0m|mwi=[92m0.958[0m|n=0.3M(0.29%)|n0=0.0M(0.84%)|p=0.15%    |
| GL12   | [91m+0.00132763  +- 0.000113 (8.5%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.498[0m|n=0.2M(0.25%)|n0=0.0M(0.95%)|p=0.11%    |
| GL120  | [91m-0.00155148  +- 0.000108 (7%)    [0m | chi2=[92m0.301[0m|mwi=[92m1.02[0m|n=0.3M(0.3%)|n0=0.0M(0.78%)|p=0.14%     |
| GL442  | [91m+0.00118234  +- 0.000102 (8.6%)  [0m | chi2=[92m0.74[0m|mwi=[92m0.623[0m|n=0.3M(0.27%)|n0=0.0M(0.85%)|p=0.12%    |
| GL196  | [91m+0.00057073  +- 9.46e-05 (17%)   [0m | chi2=[92m0.934[0m|mwi=[92m0.192[0m|n=0.2M(0.23%)|n0=0.0M(0.99%)|p=0.093%  |
| GL282  | [91m-0.000404896 +- 9.09e-05 (22%)   [0m | chi2=[92m0.723[0m|mwi=[92m0.892[0m|n=0.2M(0.23%)|n0=0.0M(1%)|p=0.089%     |
| GL154  | [91m-0.00123067  +- 8.92e-05 (7.2%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.575[0m|n=0.3M(0.25%)|n0=0.0M(0.92%)|p=0.094%   |
| GL368  | [91m-0.000780783 +- 8.46e-05 (11%)   [0m | chi2=[92m0.388[0m|mwi=[92m0.293[0m|n=0.2M(0.24%)|n0=0.0M(0.93%)|p=0.086%  |
| GL284  | [91m+0.000301666 +- 8.17e-05 (27%)   [0m | chi2=[92m1.39[0m|mwi=[92m0.677[0m|n=0.2M(0.22%)|n0=0.0M(1.1%)|p=0.075%    |
| GL36   | [91m+0.00233418  +- 7.96e-05 (3.4%)  [0m | chi2=[92m0.394[0m|mwi=[92m0.238[0m|n=0.2M(0.23%)|n0=0.0M(1%)|p=0.079%     |
| GL98   | [91m+0.000645057 +- 7.84e-05 (12%)   [0m | chi2=[92m0.783[0m|mwi=[92m0.148[0m|n=0.2M(0.23%)|n0=0.0M(0.99%)|p=0.077%  |
| GL452  | [91m-4.04724e-05 +- 7.21e-05 (1.8e+02%)[0m | chi2=[92m0.66[0m|mwi=[92m4.34[0m|n=0.3M(0.3%)|n0=0.0M(1.7%)|p=0.079%    |
| GL440  | [91m+0.000487926 +- 7.21e-05 (15%)   [0m | chi2=[92m1.31[0m|mwi=[92m0.34[0m|n=0.2M(0.2%)|n0=0.0M(1.1%)|p=0.062%      |
| GL18   | [91m-0.000871904 +- 6.91e-05 (7.9%)  [0m | chi2=[92m1.76[0m|mwi=[92m1.1[0m|n=0.2M(0.22%)|n0=0.0M(1.1%)|p=0.066%      |
| GL124  | [91m-0.00145805  +- 6.6e-05  (4.5%)  [0m | chi2=[92m0.931[0m|mwi=[92m1.04[0m|n=0.2M(0.21%)|n0=0.0M(1.1%)|p=0.08%     |
| GL106  | [91m+0.0013266   +- 6.49e-05 (4.9%)  [0m | chi2=[92m0.735[0m|mwi=[92m0.252[0m|n=0.2M(0.21%)|n0=0.0M(1.1%)|p=0.062%   |
| GL42   | [91m-0.000942035 +- 6.32e-05 (6.7%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.17[0m|n=0.2M(0.21%)|n0=0.0M(1.1%)|p=0.06%      |
| GL416  | [91m-0.000322751 +- 6.13e-05 (19%)   [0m | chi2=[92m1.47[0m|mwi=[92m0.506[0m|n=0.2M(0.2%)|n0=0.0M(1.1%)|p=0.056%     |
| GL104  | [91m-0.000105595 +- 6.05e-05 (57%)   [0m | chi2=[92m0.331[0m|mwi=[92m0.161[0m|n=0.2M(0.2%)|n0=0.0M(1%)|p=0.057%      |
| GL300  | [91m-0.000465719 +- 5.78e-05 (12%)   [0m | chi2=[92m0.587[0m|mwi=[92m1.12[0m|n=0.2M(0.21%)|n0=0.0M(1.1%)|p=0.058%    |
| GL100  | [91m-0.0010504   +- 5.71e-05 (5.4%)  [0m | chi2=[92m0.288[0m|mwi=[92m0.741[0m|n=0.2M(0.2%)|n0=0.0M(1.1%)|p=0.053%    |
| GL156  | [91m-0.00416058  +- 5.63e-05 (1.4%)  [0m | chi2=[92m0.871[0m|mwi=[92m0.164[0m|n=0.2M(0.2%)|n0=0.0M(1.1%)|p=0.052%    |
| GL166  | [91m+0.000540387 +- 5.46e-05 (10%)   [0m | chi2=[92m0.607[0m|mwi=[92m1.28[0m|n=0.2M(0.22%)|n0=0.0M(1%)|p=0.054%      |
| GL30   | [91m+5.69086e-05 +- 5.36e-05 (94%)   [0m | chi2=[92m0.625[0m|mwi=[92m3.02[0m|n=0.3M(0.25%)|n0=0.0M(2.1%)|p=0.062%    |
| GL200  | [91m+0.00114806  +- 5.08e-05 (4.4%)  [0m | chi2=[92m1.38[0m|mwi=[92m0.162[0m|n=0.2M(0.19%)|n0=0.0M(1.1%)|p=0.046%    |
| GL9    | [91m-0.000645769 +- 4.91e-05 (7.6%)  [0m | chi2=[92m0.827[0m|mwi=[92m0.377[0m|n=0.2M(0.18%)|n0=0.0M(1.3%)|p=0.04%    |
| GL112  | [91m-0.00219909  +- 4.82e-05 (2.2%)  [0m | chi2=[92m1.32[0m|mwi=[92m2.89[0m|n=0.2M(0.24%)|n0=0.0M(0.96%)|p=0.051%    |
| GL158  | [91m+0.00273868  +- 4.4e-05  (1.6%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.131[0m|n=0.2M(0.19%)|n0=0.0M(1.2%)|p=0.039%    |
| GL16   | [91m-0.000374161 +- 4.3e-05  (11%)   [0m | chi2=[92m0.259[0m|mwi=[92m0.955[0m|n=0.2M(0.18%)|n0=0.0M(1.2%)|p=0.036%   |
| GL206  | [91m+0.000166982 +- 4.17e-05 (25%)   [0m | chi2=[92m0.532[0m|mwi=[92m0.806[0m|n=0.2M(0.19%)|n0=0.0M(1.3%)|p=0.043%   |
| GL164  | [91m+0.000890191 +- 3.95e-05 (4.4%)  [0m | chi2=[92m0.755[0m|mwi=[92m0.42[0m|n=0.2M(0.18%)|n0=0.0M(1.3%)|p=0.034%    |
| GL220  | [91m+0.000972839 +- 3.88e-05 (4%)    [0m | chi2=[92m1.25[0m|mwi=[92m0.145[0m|n=0.2M(0.18%)|n0=0.0M(1.2%)|p=0.034%    |
| GL136  | [91m+0.000350602 +- 3.83e-05 (11%)   [0m | chi2=[92m0.562[0m|mwi=[92m1.12[0m|n=0.2M(0.18%)|n0=0.0M(1.2%)|p=0.033%    |
| GL296  | [91m+0.000259103 +- 3.8e-05  (15%)   [0m | chi2=[92m0.722[0m|mwi=[92m0.515[0m|n=0.2M(0.18%)|n0=0.0M(1.2%)|p=0.034%   |
| GL362  | [91m-0.00236912  +- 3.79e-05 (1.6%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.175[0m|n=0.2M(0.18%)|n0=0.0M(1.3%)|p=0.034%    |
| GL13   | [91m+0.000404821 +- 3.75e-05 (9.3%)  [0m | chi2=[92m1.72[0m|mwi=[92m0.429[0m|n=0.2M(0.18%)|n0=0.0M(1.3%)|p=0.032%    |
| GL122  | [91m-0.000352371 +- 3.74e-05 (11%)   [0m | chi2=[92m0.743[0m|mwi=[92m0.438[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.032%   |
| GL246  | [91m+9.12447e-06 +- 3.54e-05 (3.9e+02%)[0m | chi2=[92m0.834[0m|mwi=[92m3.49[0m|n=0.2M(0.2%)|n0=0.0M(2.3%)|p=0.032%   |
| GL280  | [91m+1.11311e-05 +- 3.43e-05 (3.1e+02%)[0m | chi2=[92m0.721[0m|mwi=[92m0.657[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.032% |
| GL364  | [91m+0.00139915  +- 2.78e-05 (2%)    [0m | chi2=[92m0.579[0m|mwi=[92m0.116[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%   |
| GL198  | [91m+0.000495299 +- 2.71e-05 (5.5%)  [0m | chi2=[92m0.935[0m|mwi=[92m0.555[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%   |
| GL114  | [91m-0.000216867 +- 2.37e-05 (11%)   [0m | chi2=[92m0.273[0m|mwi=[92m1.5[0m|n=0.2M(0.18%)|n0=0.0M(1.3%)|p=0.032%     |
| GL5    | [91m-5.84593e-05 +- 2.01e-05 (34%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.389[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%    |
| GL116  | [91m-0.000821296 +- 1.85e-05 (2.2%)  [0m | chi2=[92m0.613[0m|mwi=[92m0.448[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%   |
| GL190  | [91m-6.83576e-05 +- 1.33e-05 (19%)   [0m | chi2=[92m1.21[0m|mwi=[92m0.694[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%    |
| GL118  | [91m+0.00044282  +- 1.2e-05  (2.7%)  [0m | chi2=[92m1.36[0m|mwi=[92m0.285[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%    |
| GL134  | [91m-0.000212183 +- 1.1e-05  (5.2%)  [0m | chi2=[92m1.37[0m|mwi=[92m0.153[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%    |
| GL232  | [91m-0.000158185 +- 9.44e-06 (6%)    [0m | chi2=[92m0.265[0m|mwi=[92m0.463[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%   |
| GL138  | [91m+9.78348e-05 +- 7.8e-06  (8%)    [0m | chi2=[92m0.917[0m|mwi=[92m0.154[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.032%   |
| GL228  | [91m+2.77686e-05 +- 5.55e-06 (20%)   [0m | chi2=[92m0.53[0m|mwi=[91m17.1[0m|n=0.2M(0.18%)|n0=0.0M(2.5%)|p=0.032%     |
| GL32   | [91m-1.55034e-05 +- 8.58e-07 (5.5%)  [0m | chi2=[92m0.338[0m|mwi=[92m2.29[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.032%    |
| GL382  | [91m-1.78329e-05 +- 7.23e-07 (4.1%)  [0m | chi2=[92m2.2[0m|mwi=[92m2.62[0m|n=0.2M(0.17%)|n0=0.0M(7%)|p=0.032%        |
| GL404  | [91m-7.05286e-06 +- 6.48e-07 (9.2%)  [0m | chi2=[92m0.181[0m|mwi=[91m6.2[0m|n=0.2M(0.17%)|n0=0.0M(7.2%)|p=0.032%     |
| GL402  | [91m-1.10008e-05 +- 5.88e-07 (5.3%)  [0m | chi2=[92m1.9[0m|mwi=[92m2.74[0m|n=0.2M(0.17%)|n0=0.0M(7%)|p=0.032%        |
| GL38   | [91m-9.92244e-06 +- 4.95e-07 (5%)    [0m | chi2=[92m1.23[0m|mwi=[92m2.79[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.032%     |
| GL384  | [91m-5.17009e-06 +- 3.71e-07 (7.2%)  [0m | chi2=[92m3.76[0m|mwi=[92m0.628[0m|n=0.2M(0.17%)|n0=0.0M(7%)|p=0.032%      |
| GL424  | [91m-4.28091e-07 +- 3.6e-07  (84%)   [0m | chi2=[92m0.845[0m|mwi=[91m27[0m|n=0.2M(0.17%)|n0=0.0M(7%)|p=0.032%        |
| GL378  | [91m+6.74806e-06 +- 2.55e-07 (3.8%)  [0m | chi2=[92m1.97[0m|mwi=[92m1.55[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.032%     |
| GL376  | [91m+4.03445e-06 +- 2.03e-07 (5%)    [0m | chi2=[92m0.879[0m|mwi=[92m2.43[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.032%    |
| GL218  | [91m+7.7973e-07  +- 1.72e-07 (22%)   [0m | chi2=[92m0.534[0m|mwi=[92m2.34[0m|n=0.2M(0.17%)|n0=0.0M(7.2%)|p=0.032%    |
| GL94   | [91m-5.90213e-06 +- 1.38e-07 (2.3%)  [0m | chi2=[92m0.627[0m|mwi=[92m1.86[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.032%    |
| GL448  | [91m+1.60629e-06 +- 1.23e-07 (7.7%)  [0m | chi2=[92m0.834[0m|mwi=[92m2.42[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.032%    |
| GL96   | [91m-3.49305e-06 +- 8.39e-08 (2.4%)  [0m | chi2=[92m1.61[0m|mwi=[92m2.59[0m|n=0.2M(0.17%)|n0=0.0M(7.2%)|p=0.032%     |
| GL238  | [91m+7.25214e-07 +- 7.51e-08 (10%)   [0m | chi2=[92m2[0m|mwi=[92m2.05[0m|n=0.2M(0.17%)|n0=0.0M(7.2%)|p=0.032%        |
| GL450  | [91m+1.14659e-06 +- 6.84e-08 (6%)    [0m | chi2=[92m1.18[0m|mwi=[91m5.46[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.032%     |
| GL426  | [91m-4.77051e-07 +- 6.31e-08 (13%)   [0m | chi2=[92m1.69[0m|mwi=[92m1.07[0m|n=0.2M(0.17%)|n0=0.0M(7.2%)|p=0.032%     |
| GL24   | [91m-2.86998e-07 +- 1.94e-08 (6.8%)  [0m | chi2=[92m0.702[0m|mwi=[92m2.33[0m|n=0.2M(0.17%)|n0=0.0M(7.2%)|p=0.032%    |
| GL268  | [91m+7.77289e-08 +- 1.9e-08  (24%)   [0m | chi2=[92m0.821[0m|mwi=[92m0.738[0m|n=0.2M(0.17%)|n0=0.0M(13%)|p=0.032%    |
| GL230  | [91m-1.26133e-06 +- 1.71e-08 (1.4%)  [0m | chi2=[92m0.421[0m|mwi=[91m10.8[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.032%    |
| GL202  | [91m-1.25878e-06 +- 1.6e-08  (1.3%)  [0m | chi2=[92m2.34[0m|mwi=[91m11.3[0m|n=0.2M(0.17%)|n0=0.0M(1.8%)|p=0.032%     |
| GL26   | [91m-1.93415e-07 +- 1.45e-08 (7.5%)  [0m | chi2=[92m0.572[0m|mwi=[92m1.15[0m|n=0.2M(0.17%)|n0=0.0M(7.4%)|p=0.032%    |
| GL130  | [91m-1.30714e-07 +- 6.77e-09 (5.2%)  [0m | chi2=[92m0.431[0m|mwi=[92m1.63[0m|n=0.2M(0.17%)|n0=0.0M(7.4%)|p=0.032%    |
| GL132  | [91m-6.39353e-08 +- 4.51e-09 (7%)    [0m | chi2=[92m0.0945[0m|mwi=[92m2.69[0m|n=0.2M(0.17%)|n0=0.0M(7.3%)|p=0.032%   |
| GL212  | [91m-3.24764e-07 +- 4.32e-09 (1.3%)  [0m | chi2=[92m0.33[0m|mwi=[91m5.84[0m|n=0.2M(0.17%)|n0=0.0M(7.3%)|p=0.032%     |
| GL270  | [91m+1.03756e-08 +- 3.56e-09 (34%)   [0m | chi2=[92m0.789[0m|mwi=[91m591[0m|n=0.2M(0.17%)|n0=0.0M(13%)|p=0.032%      |
| GL224  | [91m-1.58707e-07 +- 2.96e-09 (1.9%)  [0m | chi2=[92m0.553[0m|mwi=[92m3.69[0m|n=0.2M(0.17%)|n0=0.0M(7.3%)|p=0.032%    |
| GL182  | [91m+2.00243e-10 +- 3.89e-12 (1.9%)  [0m | chi2=[91m28.3[0m|mwi=[92m2.83[0m|n=0.2M(0.17%)|n0=0.0M(14%)|p=0.032%      |
| GL176  | [91m-5.7555e-11  +- 2.1e-12  (3.7%)  [0m | chi2=[92m1.58[0m|mwi=[92m3.71[0m|n=0.2M(0.17%)|n0=0.0M(14%)|p=0.032%      |
| GL180  | [91m+4.31047e-11 +- 1.98e-12 (4.6%)  [0m | chi2=[92m3.51[0m|mwi=[92m1.3[0m|n=0.2M(0.17%)|n0=0.0M(14%)|p=0.032%       |
| GL178  | [91m-2.02425e-13 +- 9.39e-15 (4.6%)  [0m | chi2=[92m2.46[0m|mwi=[92m3.91[0m|n=0.2M(0.17%)|n0=0.0M(14%)|p=0.032%      |
+--------+-------------------------------------------------------------------------------------------------+
