| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.13 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4 ms / pt[0m on one core, [92m 125.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.222 h, IO: 0.22%, processing: 0.00%, jobs: 93.858 CPU-hours, efficiency: [91m84.47%[0m

[94mRun description:[0m [92mnnlo_all_singlets_16_sqrts_550_0[0m (run id: [92m16[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.00658019 +/- 0.01454   (2.2e+02%)[0m, chi2=[92m1.1[0m, max_wgt_infl=[92m4.33[0m, zero_evals=0.47%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0065802 +/- 0.014543 (2.2e+02%), chi2=4.39, max_wgt_infl=4.33, zero_evals=0.47%
     Im[I0([92mmu_r_x_1[0m)] = 3.2441e-29 +/- 3.2441e-29 (1e+02%), chi2=0, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00658019  +- 0.0145   (2.2e+02%)[0m | chi2=[92m1.1[0m|mwi=[92m4.33[0m|n=100.0M(1e+02%)|n0=0.5M(0.47%)         |
| Sum    | [91m-0.00869606  +- 0.00451  (52%)   [0m                                                               |
| GL272  | [91m+0.00697957  +- 0.00237  (34%)   [0m | chi2=[92m0.511[0m|mwi=[91m10.9[0m|n=13.7M(14%)|n0=0.2M(1.1%)|p=19%        |
| GL146  | [91m-0.00105828  +- 0.00167  (1.6e+02%)[0m | chi2=[92m0.734[0m|mwi=[92m1.18[0m|n=8.1M(8.1%)|n0=0.0M(0.077%)|p=15%    |
| GL408  | [91m+0.00198274  +- 0.0014   (70%)   [0m | chi2=[92m0.932[0m|mwi=[92m3.71[0m|n=6.7M(6.7%)|n0=0.1M(0.86%)|p=7.9%      |
| GL406  | [91m+0.00069251  +- 0.00125  (1.8e+02%)[0m | chi2=[92m0.843[0m|mwi=[91m21.6[0m|n=6.5M(6.5%)|n0=0.0M(0.51%)|p=7.2%    |
| GL148  | [91m-0.00151714  +- 0.00112  (74%)   [0m | chi2=[92m1.71[0m|mwi=[92m1.36[0m|n=3.5M(3.5%)|n0=0.0M(0.12%)|p=4.6%       |
| GL292  | [91m+0.00198411  +- 0.000926 (47%)   [0m | chi2=[92m0.831[0m|mwi=[92m1.09[0m|n=2.1M(2.1%)|n0=0.0M(0.14%)|p=3.3%      |
| GL276  | [91m-0.00364584  +- 0.000756 (21%)   [0m | chi2=[92m0.387[0m|mwi=[92m0.506[0m|n=2.2M(2.2%)|n0=0.0M(0.77%)|p=2.7%     |
| GL144  | [91m-0.00132264  +- 0.000746 (56%)   [0m | chi2=[92m0.296[0m|mwi=[92m0.547[0m|n=1.7M(1.7%)|n0=0.0M(0.094%)|p=2.3%    |
| GL150  | [91m-0.000594924 +- 0.000669 (1.1e+02%)[0m | chi2=[92m2.07[0m|mwi=[92m0.528[0m|n=3.0M(3%)|n0=0.0M(0.11%)|p=3.3%      |
| GL262  | [91m+0.014911    +- 0.000668 (4.5%)  [0m | chi2=[92m0.706[0m|mwi=[91m36.9[0m|n=1.1M(1.1%)|n0=0.0M(0.35%)|p=1.6%      |
| GL288  | [91m-0.00342311  +- 0.000612 (18%)   [0m | chi2=[92m1.58[0m|mwi=[92m3.93[0m|n=1.1M(1.1%)|n0=0.0M(0.094%)|p=1.4%      |
| GL80   | [91m-0.0056997   +- 0.000579 (10%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.888[0m|n=2.3M(2.3%)|n0=0.0M(0.58%)|p=2.1%      |
| GL286  | [91m+0.00123022  +- 0.000554 (45%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.987[0m|n=1.7M(1.7%)|n0=0.0M(0.08%)|p=1.7%      |
| GL204  | [91m-0.00445565  +- 0.000441 (9.9%)  [0m | chi2=[92m0.662[0m|mwi=[92m0.494[0m|n=1.0M(0.96%)|n0=0.0M(0.34%)|p=1%      |
| GL260  | [91m+0.00786188  +- 0.000427 (5.4%)  [0m | chi2=[92m0.944[0m|mwi=[92m0.336[0m|n=1.2M(1.2%)|n0=0.0M(0.099%)|p=1.1%    |
| GL290  | [91m-0.00858484  +- 0.000416 (4.9%)  [0m | chi2=[92m0.56[0m|mwi=[92m0.402[0m|n=1.4M(1.4%)|n0=0.0M(0.14%)|p=1.2%      |
| GL0    | [91m+0.00244978  +- 0.000416 (17%)   [0m | chi2=[92m0.549[0m|mwi=[92m3.61[0m|n=0.7M(0.69%)|n0=0.0M(0.72%)|p=0.81%    |
| GL374  | [91m+0.000109231 +- 0.000405 (3.7e+02%)[0m | chi2=[92m0.752[0m|mwi=[91m14.9[0m|n=0.6M(0.65%)|n0=0.0M(0.77%)|p=0.75%  |
| GL452  | [91m-0.000602875 +- 0.000364 (60%)   [0m | chi2=[92m0.614[0m|mwi=[92m2.54[0m|n=1.0M(0.95%)|n0=0.0M(0.36%)|p=0.81%    |
| GL88   | [91m-0.0162229   +- 0.000361 (2.2%)  [0m | chi2=[92m0.839[0m|mwi=[92m1.78[0m|n=0.7M(0.68%)|n0=0.0M(0.26%)|p=0.67%    |
| GL386  | [91m-0.00345135  +- 0.000354 (10%)   [0m | chi2=[92m0.81[0m|mwi=[92m1[0m|n=1.0M(1%)|n0=0.0M(0.38%)|p=0.84%           |
| GL394  | [91m-0.000134182 +- 0.000343 (2.6e+02%)[0m | chi2=[92m0.944[0m|mwi=[92m0.559[0m|n=0.7M(0.68%)|n0=0.0M(0.15%)|p=0.66% |
| GL388  | [91m-0.00782325  +- 0.00034  (4.3%)  [0m | chi2=[92m0.211[0m|mwi=[92m0.484[0m|n=0.7M(0.74%)|n0=0.0M(0.45%)|p=0.69%   |
| GL428  | [91m-0.000563764 +- 0.00033  (58%)   [0m | chi2=[92m0.519[0m|mwi=[92m0.884[0m|n=0.9M(0.86%)|n0=0.0M(0.33%)|p=0.77%   |
| GL454  | [91m+4.5934e-05  +- 0.000317 (6.9e+02%)[0m | chi2=[92m1.16[0m|mwi=[92m1.11[0m|n=0.7M(0.66%)|n0=0.0M(0.46%)|p=0.6%    |
| GL396  | [91m+0.000855327 +- 0.000304 (36%)   [0m | chi2=[92m0.954[0m|mwi=[92m3.85[0m|n=0.6M(0.6%)|n0=0.0M(0.2%)|p=0.53%      |
| GL4    | [91m-0.00121044  +- 0.000301 (25%)   [0m | chi2=[92m0.54[0m|mwi=[92m0.493[0m|n=0.6M(0.59%)|n0=0.0M(0.53%)|p=0.6%     |
| GL82   | [91m+0.0111924   +- 0.00027  (2.4%)  [0m | chi2=[92m0.732[0m|mwi=[92m0.428[0m|n=0.7M(0.67%)|n0=0.0M(0.21%)|p=0.53%   |
| GL30   | [91m+0.000911403 +- 0.000262 (29%)   [0m | chi2=[92m0.733[0m|mwi=[91m183[0m|n=3.5M(3.5%)|n0=0.0M(0.24%)|p=2.4%       |
| GL274  | [91m-0.00956791  +- 0.000258 (2.7%)  [0m | chi2=[92m0.694[0m|mwi=[92m0.519[0m|n=0.6M(0.61%)|n0=0.0M(0.13%)|p=0.56%   |
| GL258  | [91m+0.00125455  +- 0.000255 (20%)   [0m | chi2=[92m0.423[0m|mwi=[92m0.269[0m|n=0.6M(0.65%)|n0=0.0M(0.19%)|p=0.51%   |
| GL226  | [91m+0.000155566 +- 0.000247 (1.6e+02%)[0m | chi2=[92m0.267[0m|mwi=[92m0.335[0m|n=0.6M(0.63%)|n0=0.0M(0.43%)|p=0.48% |
| GL222  | [91m+0.00957093  +- 0.000244 (2.5%)  [0m | chi2=[92m0.474[0m|mwi=[92m0.288[0m|n=0.5M(0.53%)|n0=0.0M(0.19%)|p=0.43%   |
| GL300  | [91m-0.000310764 +- 0.000241 (78%)   [0m | chi2=[92m0.717[0m|mwi=[92m0.906[0m|n=0.5M(0.49%)|n0=0.0M(0.23%)|p=0.48%   |
| GL86   | [91m+0.00650441  +- 0.000237 (3.7%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.344[0m|n=0.5M(0.54%)|n0=0.0M(0.43%)|p=0.45%    |
| GL44   | [91m-0.00625085  +- 0.000236 (3.8%)  [0m | chi2=[92m0.498[0m|mwi=[92m0.57[0m|n=0.4M(0.44%)|n0=0.0M(0.22%)|p=0.37%    |
| GL256  | [91m-0.00311398  +- 0.000232 (7.4%)  [0m | chi2=[92m0.947[0m|mwi=[92m1.71[0m|n=0.4M(0.41%)|n0=0.0M(0.5%)|p=0.34%     |
| GL278  | [91m+0.000102531 +- 0.000224 (2.2e+02%)[0m | chi2=[92m1.38[0m|mwi=[92m1.14[0m|n=0.5M(0.46%)|n0=0.0M(0.17%)|p=0.41%   |
| GL430  | [91m-6.27581e-06 +- 0.000219 (3.5e+03%)[0m | chi2=[92m0.365[0m|mwi=[92m0.687[0m|n=0.5M(0.46%)|n0=0.0M(0.41%)|p=0.36% |
| GL160  | [91m-0.00191668  +- 0.000218 (11%)   [0m | chi2=[92m2.31[0m|mwi=[92m0.442[0m|n=0.5M(0.53%)|n0=0.0M(0.28%)|p=0.4%     |
| GL28   | [91m-0.00138365  +- 0.000207 (15%)   [0m | chi2=[92m0.829[0m|mwi=[92m0.505[0m|n=0.4M(0.43%)|n0=0.0M(0.44%)|p=0.33%   |
| GL244  | [91m+0.000194807 +- 0.000193 (99%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.418[0m|n=0.5M(0.47%)|n0=0.0M(0.47%)|p=0.35%    |
| GL162  | [91m+0.00674167  +- 0.000192 (2.9%)  [0m | chi2=[92m1.79[0m|mwi=[92m0.885[0m|n=0.9M(0.88%)|n0=0.0M(0.39%)|p=0.56%    |
| GL12   | [91m+0.000745392 +- 0.00019  (25%)   [0m | chi2=[92m2.55[0m|mwi=[92m0.757[0m|n=0.4M(0.43%)|n0=0.0M(0.25%)|p=0.32%    |
| GL268  | [91m+0.00191221  +- 0.000176 (9.2%)  [0m | chi2=[92m2.36[0m|mwi=[92m2.62[0m|n=1.0M(0.97%)|n0=0.0M(0.55%)|p=0.46%     |
| GL294  | [91m-0.000426936 +- 0.000168 (39%)   [0m | chi2=[92m1.05[0m|mwi=[92m0.565[0m|n=0.4M(0.42%)|n0=0.0M(0.17%)|p=0.29%    |
| GL8    | [91m-0.000660005 +- 0.000167 (25%)   [0m | chi2=[92m1.62[0m|mwi=[92m0.52[0m|n=0.5M(0.46%)|n0=0.0M(0.22%)|p=0.28%     |
| GL298  | [91m+0.000866033 +- 0.000154 (18%)   [0m | chi2=[92m0.852[0m|mwi=[92m2.08[0m|n=0.8M(0.77%)|n0=0.0M(0.17%)|p=0.33%    |
| GL46   | [91m+0.00666808  +- 0.000137 (2.1%)  [0m | chi2=[92m0.263[0m|mwi=[92m0.366[0m|n=0.4M(0.4%)|n0=0.0M(0.21%)|p=0.22%    |
| GL296  | [91m+0.000397859 +- 0.000131 (33%)   [0m | chi2=[92m0.593[0m|mwi=[92m2.58[0m|n=0.3M(0.28%)|n0=0.0M(0.24%)|p=0.16%    |
| GL188  | [91m-6.67714e-06 +- 0.000124 (1.9e+03%)[0m | chi2=[92m1.75[0m|mwi=[92m0.291[0m|n=0.3M(0.34%)|n0=0.0M(0.21%)|p=0.19%  |
| GL196  | [91m+0.000437533 +- 0.000121 (28%)   [0m | chi2=[92m0.541[0m|mwi=[92m1.16[0m|n=0.4M(0.41%)|n0=0.0M(0.19%)|p=0.21%    |
| GL270  | [91m+0.000623537 +- 0.000121 (19%)   [0m | chi2=[92m0.214[0m|mwi=[92m0.597[0m|n=0.3M(0.3%)|n0=0.0M(0.97%)|p=0.16%    |
| GL440  | [91m-0.000164883 +- 0.000117 (71%)   [0m | chi2=[92m0.53[0m|mwi=[92m0.58[0m|n=0.3M(0.32%)|n0=0.0M(0.25%)|p=0.18%     |
| GL284  | [91m+0.000306777 +- 0.000115 (38%)   [0m | chi2=[92m1.54[0m|mwi=[92m0.801[0m|n=0.3M(0.3%)|n0=0.0M(0.29%)|p=0.17%     |
| GL416  | [91m-7.85256e-05 +- 0.000113 (1.4e+02%)[0m | chi2=[92m0.844[0m|mwi=[92m0.838[0m|n=0.3M(0.26%)|n0=0.0M(0.26%)|p=0.14% |
| GL34   | [91m-0.000375734 +- 0.000112 (30%)   [0m | chi2=[92m0.0882[0m|mwi=[92m0.184[0m|n=0.3M(0.32%)|n0=0.0M(0.22%)|p=0.16%  |
| GL370  | [91m-0.00496083  +- 0.000111 (2.2%)  [0m | chi2=[92m0.733[0m|mwi=[92m0.123[0m|n=0.3M(0.32%)|n0=0.0M(0.21%)|p=0.16%   |
| GL84   | [91m+0.00053748  +- 0.000104 (19%)   [0m | chi2=[92m0.679[0m|mwi=[92m0.245[0m|n=0.3M(0.31%)|n0=0.0M(0.22%)|p=0.15%   |
| GL280  | [91m+3.86263e-05 +- 0.000103 (2.7e+02%)[0m | chi2=[92m1.63[0m|mwi=[92m1.16[0m|n=0.3M(0.32%)|n0=0.0M(0.2%)|p=0.15%    |
| GL106  | [91m-0.0020558   +- 0.000102 (5%)    [0m | chi2=[92m0.882[0m|mwi=[92m0.199[0m|n=0.3M(0.3%)|n0=0.0M(0.22%)|p=0.15%    |
| GL1    | [91m+0.000135486 +- 0.0001   (74%)   [0m | chi2=[92m0.916[0m|mwi=[92m1.15[0m|n=0.3M(0.33%)|n0=0.0M(0.21%)|p=0.19%    |
| GL402  | [91m-0.00182249  +- 0.0001   (5.5%)  [0m | chi2=[92m0.707[0m|mwi=[92m0.725[0m|n=0.3M(0.3%)|n0=0.0M(0.56%)|p=0.15%    |
| GL372  | [91m+0.000371635 +- 9.84e-05 (26%)   [0m | chi2=[92m0.527[0m|mwi=[92m0.196[0m|n=0.3M(0.28%)|n0=0.0M(0.25%)|p=0.13%   |
| GL36   | [91m+0.0031508   +- 9.84e-05 (3.1%)  [0m | chi2=[92m0.935[0m|mwi=[92m0.274[0m|n=0.3M(0.3%)|n0=0.0M(0.21%)|p=0.14%    |
| GL98   | [91m+0.000564823 +- 9.64e-05 (17%)   [0m | chi2=[92m0.855[0m|mwi=[92m0.138[0m|n=0.3M(0.29%)|n0=0.0M(0.24%)|p=0.14%   |
| GL418  | [91m+0.000252836 +- 9.41e-05 (37%)   [0m | chi2=[92m0.343[0m|mwi=[92m0.649[0m|n=0.2M(0.24%)|n0=0.0M(0.29%)|p=0.11%   |
| GL9    | [91m-0.00041612  +- 9.14e-05 (22%)   [0m | chi2=[92m0.519[0m|mwi=[92m1.77[0m|n=0.4M(0.37%)|n0=0.0M(0.25%)|p=0.13%    |
| GL40   | [91m+0.00414267  +- 8.65e-05 (2.1%)  [0m | chi2=[92m0.339[0m|mwi=[92m0.222[0m|n=0.3M(0.26%)|n0=0.0M(0.26%)|p=0.11%   |
| GL442  | [91m+0.000116347 +- 8.53e-05 (73%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.431[0m|n=0.2M(0.24%)|n0=0.0M(0.29%)|p=0.1%     |
| GL282  | [91m-0.000269113 +- 8.42e-05 (31%)   [0m | chi2=[92m1.36[0m|mwi=[92m1.35[0m|n=0.3M(0.33%)|n0=0.0M(0.25%)|p=0.14%     |
| GL102  | [91m+0.00462977  +- 8.08e-05 (1.7%)  [0m | chi2=[92m2.31[0m|mwi=[92m0.179[0m|n=0.3M(0.26%)|n0=0.0M(0.26%)|p=0.11%    |
| GL382  | [91m-0.00417051  +- 7.82e-05 (1.9%)  [0m | chi2=[92m1.11[0m|mwi=[92m3.17[0m|n=0.3M(0.25%)|n0=0.0M(0.63%)|p=0.095%    |
| GL13   | [91m+0.000417498 +- 7.75e-05 (19%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.712[0m|n=0.2M(0.24%)|n0=0.0M(0.32%)|p=0.097%   |
| GL42   | [91m+0.00279446  +- 7.62e-05 (2.7%)  [0m | chi2=[92m0.63[0m|mwi=[92m0.144[0m|n=0.2M(0.25%)|n0=0.0M(0.29%)|p=0.099%   |
| GL104  | [91m+0.00111823  +- 7.34e-05 (6.6%)  [0m | chi2=[92m0.608[0m|mwi=[92m0.154[0m|n=0.2M(0.24%)|n0=0.0M(0.26%)|p=0.094%  |
| GL100  | [91m+0.00348296  +- 7.16e-05 (2.1%)  [0m | chi2=[92m0.519[0m|mwi=[92m0.17[0m|n=0.2M(0.24%)|n0=0.0M(0.26%)|p=0.09%    |
| GL5    | [91m-0.000396409 +- 6.86e-05 (17%)   [0m | chi2=[92m0.652[0m|mwi=[92m0.634[0m|n=0.2M(0.23%)|n0=0.0M(0.27%)|p=0.079%  |
| GL200  | [91m+0.000432416 +- 6.85e-05 (16%)   [0m | chi2=[92m2.21[0m|mwi=[92m0.273[0m|n=0.2M(0.24%)|n0=0.0M(0.28%)|p=0.089%   |
| GL404  | [91m-0.000711291 +- 6.82e-05 (9.6%)  [0m | chi2=[92m1.22[0m|mwi=[92m3.87[0m|n=0.5M(0.49%)|n0=0.0M(0.37%)|p=0.13%     |
| GL152  | [91m+4.81321e-05 +- 6.5e-05  (1.4e+02%)[0m | chi2=[92m0.88[0m|mwi=[92m0.212[0m|n=0.2M(0.23%)|n0=0.0M(0.27%)|p=0.082% |
| GL16   | [91m-0.000712995 +- 6.3e-05  (8.8%)  [0m | chi2=[92m0.638[0m|mwi=[92m0.595[0m|n=0.2M(0.22%)|n0=0.0M(0.3%)|p=0.072%   |
| GL156  | [91m-0.00511586  +- 6.19e-05 (1.2%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.36[0m|n=0.2M(0.23%)|n0=0.0M(0.35%)|p=0.078%    |
| GL154  | [91m-0.00173766  +- 6.02e-05 (3.5%)  [0m | chi2=[92m0.804[0m|mwi=[92m0.135[0m|n=0.2M(0.22%)|n0=0.0M(0.27%)|p=0.073%  |
| GL32   | [91m-0.00332302  +- 5.59e-05 (1.7%)  [0m | chi2=[92m0.526[0m|mwi=[92m0.598[0m|n=0.2M(0.24%)|n0=0.0M(0.66%)|p=0.071%  |
| GL198  | [91m+0.000992615 +- 5.58e-05 (5.6%)  [0m | chi2=[92m0.811[0m|mwi=[92m1.2[0m|n=0.2M(0.2%)|n0=0.0M(0.33%)|p=0.062%     |
| GL18   | [91m+0.000657895 +- 5.48e-05 (8.3%)  [0m | chi2=[92m0.444[0m|mwi=[92m0.449[0m|n=0.2M(0.2%)|n0=0.0M(0.33%)|p=0.062%   |
| GL158  | [91m+0.00321072  +- 5.24e-05 (1.6%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.11[0m|n=0.2M(0.21%)|n0=0.0M(0.31%)|p=0.062%    |
| GL94   | [91m-0.00367875  +- 5.21e-05 (1.4%)  [0m | chi2=[92m0.426[0m|mwi=[92m0.291[0m|n=0.2M(0.22%)|n0=0.0M(0.7%)|p=0.066%   |
| GL366  | [91m-0.000660331 +- 5.08e-05 (7.7%)  [0m | chi2=[92m1.04[0m|mwi=[92m0.22[0m|n=0.2M(0.21%)|n0=0.0M(0.3%)|p=0.061%     |
| GL384  | [91m+0.000157424 +- 4.9e-05  (31%)   [0m | chi2=[92m1.49[0m|mwi=[92m1.57[0m|n=0.3M(0.26%)|n0=0.0M(0.65%)|p=0.085%    |
| GL368  | [91m-0.0008693   +- 4.84e-05 (5.6%)  [0m | chi2=[92m0.251[0m|mwi=[92m0.122[0m|n=0.2M(0.2%)|n0=0.0M(0.29%)|p=0.056%   |
| GL218  | [91m+0.000282986 +- 4.65e-05 (16%)   [0m | chi2=[92m0.961[0m|mwi=[92m0.595[0m|n=0.2M(0.22%)|n0=0.0M(0.71%)|p=0.058%  |
| GL220  | [91m-0.000865866 +- 4.62e-05 (5.3%)  [0m | chi2=[92m0.453[0m|mwi=[92m0.201[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.054%   |
| GL164  | [91m+0.000311685 +- 4.54e-05 (15%)   [0m | chi2=[92m1.39[0m|mwi=[92m1.08[0m|n=0.2M(0.21%)|n0=0.0M(0.3%)|p=0.057%     |
| GL362  | [91m-0.00342963  +- 4.24e-05 (1.2%)  [0m | chi2=[92m0.393[0m|mwi=[92m0.175[0m|n=0.2M(0.2%)|n0=0.0M(0.4%)|p=0.049%    |
| GL124  | [91m-0.00128099  +- 4.21e-05 (3.3%)  [0m | chi2=[92m1.5[0m|mwi=[92m3.03[0m|n=0.3M(0.31%)|n0=0.0M(0.24%)|p=0.085%     |
| GL206  | [91m-5.55947e-05 +- 3.88e-05 (70%)   [0m | chi2=[92m1.84[0m|mwi=[92m0.652[0m|n=0.2M(0.2%)|n0=0.0M(0.35%)|p=0.055%    |
| GL122  | [91m-0.000770633 +- 3.74e-05 (4.9%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.661[0m|n=0.2M(0.19%)|n0=0.0M(0.33%)|p=0.042%   |
| GL120  | [91m+0.000853156 +- 3.71e-05 (4.3%)  [0m | chi2=[92m1.41[0m|mwi=[92m1.07[0m|n=0.2M(0.2%)|n0=0.0M(0.31%)|p=0.046%     |
| GL448  | [91m+0.000219365 +- 3.63e-05 (17%)   [0m | chi2=[92m0.583[0m|mwi=[92m0.424[0m|n=0.2M(0.19%)|n0=0.0M(0.82%)|p=0.042%  |
| GL166  | [91m-0.000416277 +- 3.45e-05 (8.3%)  [0m | chi2=[92m2.19[0m|mwi=[92m0.745[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.04%    |
| GL246  | [91m-0.000315913 +- 3.18e-05 (10%)   [0m | chi2=[92m0.527[0m|mwi=[92m0.294[0m|n=0.2M(0.18%)|n0=0.0M(0.7%)|p=0.035%   |
| GL364  | [91m+0.0011484   +- 3.07e-05 (2.7%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.0883[0m|n=0.2M(0.18%)|n0=0.0M(0.39%)|p=0.034%  |
| GL136  | [91m+0.000724777 +- 2.84e-05 (3.9%)  [0m | chi2=[92m0.493[0m|mwi=[92m0.64[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.031%   |
| GL38   | [91m-0.00116134  +- 2.62e-05 (2.3%)  [0m | chi2=[92m0.429[0m|mwi=[92m0.304[0m|n=0.2M(0.18%)|n0=0.0M(0.82%)|p=0.031%  |
| GL96   | [91m-0.00126669  +- 2.57e-05 (2%)    [0m | chi2=[92m1.03[0m|mwi=[92m0.371[0m|n=0.2M(0.18%)|n0=0.0M(0.84%)|p=0.028%   |
| GL424  | [91m-0.000224019 +- 2.48e-05 (11%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.727[0m|n=0.2M(0.18%)|n0=0.0M(0.85%)|p=0.027%   |
| GL238  | [91m+5.90259e-05 +- 2.42e-05 (41%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.25[0m|n=0.2M(0.18%)|n0=0.0M(0.88%)|p=0.026%    |
| GL112  | [91m-0.000305664 +- 2.33e-05 (7.6%)  [0m | chi2=[92m0.0807[0m|mwi=[92m0.374[0m|n=0.2M(0.17%)|n0=0.0M(0.36%)|p=0.025% |
| GL450  | [91m+9.55666e-05 +- 2.29e-05 (24%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.719[0m|n=0.2M(0.17%)|n0=0.0M(0.86%)|p=0.026%   |
| GL134  | [91m-0.000647443 +- 2.24e-05 (3.5%)  [0m | chi2=[92m0.24[0m|mwi=[92m0.395[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.024%   |
| GL232  | [91m-0.000123658 +- 2.06e-05 (17%)   [0m | chi2=[92m1.7[0m|mwi=[92m0.356[0m|n=0.2M(0.17%)|n0=0.0M(0.38%)|p=0.022%    |
| GL118  | [91m+0.000428172 +- 2.04e-05 (4.8%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.15[0m|n=0.2M(0.17%)|n0=0.0M(0.43%)|p=0.021%    |
| GL116  | [91m-0.00117152  +- 2.02e-05 (1.7%)  [0m | chi2=[92m0.975[0m|mwi=[92m0.391[0m|n=0.2M(0.17%)|n0=0.0M(0.44%)|p=0.021%  |
| GL114  | [91m-0.000443554 +- 2.02e-05 (4.6%)  [0m | chi2=[92m0.708[0m|mwi=[92m0.182[0m|n=0.2M(0.17%)|n0=0.0M(0.36%)|p=0.021%  |
| GL228  | [91m+1.16019e-05 +- 1.97e-05 (1.7e+02%)[0m | chi2=[92m0.686[0m|mwi=[92m0.582[0m|n=0.2M(0.17%)|n0=0.0M(0.7%)|p=0.026% |
| GL426  | [91m-3.72405e-05 +- 1.81e-05 (49%)   [0m | chi2=[92m1.79[0m|mwi=[92m1.14[0m|n=0.2M(0.17%)|n0=0.0M(0.92%)|p=0.019%    |
| GL138  | [91m+0.000494278 +- 1.49e-05 (3%)    [0m | chi2=[92m0.779[0m|mwi=[92m0.204[0m|n=0.2M(0.16%)|n0=0.0M(0.37%)|p=0.019%  |
| GL190  | [91m+6.49128e-05 +- 1.48e-05 (23%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.274[0m|n=0.2M(0.16%)|n0=0.0M(0.39%)|p=0.019%   |
| GL24   | [91m-0.000116968 +- 1.11e-05 (9.5%)  [0m | chi2=[92m0.161[0m|mwi=[92m0.342[0m|n=0.2M(0.16%)|n0=0.0M(0.95%)|p=0.019%  |
| GL378  | [91m+0.000476933 +- 1.06e-05 (2.2%)  [0m | chi2=[92m1.43[0m|mwi=[92m0.345[0m|n=0.2M(0.16%)|n0=0.0M(0.89%)|p=0.019%   |
| GL212  | [91m-0.000275199 +- 7.97e-06 (2.9%)  [0m | chi2=[92m0.888[0m|mwi=[92m0.989[0m|n=0.2M(0.16%)|n0=0.0M(0.9%)|p=0.019%   |
| GL202  | [91m-0.000159889 +- 5.38e-06 (3.4%)  [0m | chi2=[92m0.741[0m|mwi=[92m0.426[0m|n=0.2M(0.16%)|n0=0.0M(0.35%)|p=0.019%  |
| GL26   | [91m-7.46295e-05 +- 4.45e-06 (6%)    [0m | chi2=[92m2.18[0m|mwi=[92m0.265[0m|n=0.2M(0.16%)|n0=0.0M(0.95%)|p=0.019%   |
| GL130  | [91m-0.000100604 +- 4.32e-06 (4.3%)  [0m | chi2=[92m0.748[0m|mwi=[92m0.29[0m|n=0.2M(0.16%)|n0=0.0M(0.91%)|p=0.019%   |
| GL376  | [91m+0.000124368 +- 2.91e-06 (2.3%)  [0m | chi2=[92m0.587[0m|mwi=[92m0.295[0m|n=0.2M(0.16%)|n0=0.0M(0.88%)|p=0.019%  |
| GL230  | [91m-0.00016335  +- 2.31e-06 (1.4%)  [0m | chi2=[92m0.871[0m|mwi=[92m0.346[0m|n=0.2M(0.16%)|n0=0.0M(0.36%)|p=0.019%  |
| GL132  | [91m-2.17586e-05 +- 1.92e-06 (8.8%)  [0m | chi2=[92m0.341[0m|mwi=[92m0.228[0m|n=0.2M(0.16%)|n0=0.0M(0.92%)|p=0.019%  |
| GL224  | [91m-3.4943e-05  +- 1.59e-06 (4.6%)  [0m | chi2=[92m0.739[0m|mwi=[92m0.411[0m|n=0.2M(0.16%)|n0=0.0M(0.96%)|p=0.019%  |
| GL176  | [91m-3.22169e-05 +- 5.47e-07 (1.7%)  [0m | chi2=[92m0.167[0m|mwi=[92m1.57[0m|n=0.2M(0.16%)|n0=0.0M(1.5%)|p=0.019%    |
| GL182  | [91m+2.60651e-05 +- 5.36e-07 (2.1%)  [0m | chi2=[92m0.88[0m|mwi=[92m0.651[0m|n=0.2M(0.16%)|n0=0.0M(1.5%)|p=0.019%    |
| GL180  | [91m+1.25263e-05 +- 2.2e-07  (1.8%)  [0m | chi2=[92m0.35[0m|mwi=[92m1.95[0m|n=0.2M(0.16%)|n0=0.0M(1.5%)|p=0.019%     |
| GL178  | [91m-8.18566e-07 +- 2.02e-08 (2.5%)  [0m | chi2=[92m1.84[0m|mwi=[92m1.06[0m|n=0.2M(0.16%)|n0=0.0M(1.5%)|p=0.019%     |
+--------+-------------------------------------------------------------------------------------------------+
