

**NewDiagram**
<|"edges"->{in[1]->5,in[2]->5,1->out[1],2->out[2],1->3,4->1,3->2,2->4,3->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,k2,k2+p4,-k1-k2,k1+k2+p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->5,in[2]->5,1->out[1],2->out[2],1->2,3->1,2->4,4->3,3->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1+p4,k2,k1+k2+p3,-k1-k2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->5,in[2]->5,1->out[1],2->out[2],2->1,1->3,4->2,3->4,3->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1-p4,-k2,k1+k2+p3,-k1-k2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->5,in[2]->5,1->out[1],2->out[2],1->2,3->1,2->3,3->4,4->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1+p4,p3+p4,k2+p3+p4,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->5,in[2]->5,1->out[1],2->out[2],2->1,1->3,3->2,3->4,4->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1-p4,p3+p4,k2+p3+p4,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->5,1->out[1],2->out[2],1->2,4->1,2->4,3->5,3->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1+p4,k2-p1,-k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->5,1->out[1],2->out[2],2->1,1->4,4->2,3->5,3->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1-p4,k2-p1,-k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->5,in[2]->3,1->out[1],2->out[2],1->2,4->1,2->4,3->5,3->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1+p4,k2-p2,-k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->5,in[2]->3,1->out[1],2->out[2],2->1,1->4,4->2,3->5,3->5,4->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1-p4,k2-p2,-k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->5,6->2,5->3,3->6,4->5,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,k2,k2+p4,k1+k2,-k1-k2-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->4,5->2,3->5,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k2,-k2-p4,-k1-p1-p2,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,4->2,2->5,5->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k2,k2+p4,k1+p1+p2,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,3->out[1],2->out[2],1->4,2->4,5->2,3->5,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p4,-k2,-k2-p3,-k1-p1-p2,k1-k2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,3->out[1],2->out[2],1->4,4->2,2->5,5->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p4,k2,k2+p3,k1+p1+p2,k1-k2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->4,5->2,4->3,3->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k1-p1-p2,-k1-p3,k1+k2+p3,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,4->2,2->5,3->4,6->3,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k1+p1+p2,k1+p3,k1+k2+p3,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->3,5->2,3->6,4->5,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k1+p4,-k2,k2-p1-p2,-k1+k2-p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k1+p4,-k2,-k2+p1+p2,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,3->2,2->5,6->3,4->5,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k1-p4,-k2,k2-p1-p2,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,3->2,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k1-p4,k2,k2-p1-p2,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->3,5->2,3->5,4->6,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,gluon,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k1+p4,k2-p1-p2,-k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->3,5->2,3->5,4->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,q,q,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k1+p4,k2-p1-p2,k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->3,5->2,3->5,4->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k1+p4,k2-p1-p2,k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->3,5->2,3->5,4->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,ghost,ghost,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k1+p4,k2-p1-p2,k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,3->2,2->5,5->3,4->6,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,gluon,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k1-p4,k2-p1-p2,-k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,3->2,2->5,5->3,4->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,q,q,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k1-p4,k2-p1-p2,k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,3->2,2->5,5->3,4->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k1-p4,k2-p1-p2,k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,3->2,2->5,5->3,4->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,ghost,ghost,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k1-p4,k2-p1-p2,k2,p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,2->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p3,-k1+p4,-k1+p4,-k1+k2+p4,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,2->out[1],3->out[2],1->4,3->2,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p3,k1-p4,k1-p4,-k1+k2+p4,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,3->out[1],2->out[2],1->4,2->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,-k1-p4,-k1+p3,-k1+p3,-k1+k2+p3,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->1,3->out[1],2->out[2],1->4,3->2,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,k1,k1+p4,k1-p3,k1-p3,-k1+k2+p3,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,1->5,2->6,3->5,6->3,5->4,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,gluon,gluon,t,t,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,-k2,-k2-p3,k1-k2-p1,k1-k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,1->5,2->6,5->3,3->6,4->5,6->4},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,gluon,gluon,t,t,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,k2,k2+p3,-k1+k2+p1,-k1+k2+p1-p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],1->2,5->1,2->6,3->5,3->6,4->5,6->4},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,-k2,k2-p2,-k1+k2+p1,-k1+k2+p1-p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],2->1,1->5,6->2,3->5,3->6,5->4,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,-k2,k2-p2,k1-k2-p1,k1-k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],1->2,5->1,2->6,3->5,3->6,4->5,6->4},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p4,-k2,k2-p2,-k1+k2+p1,-k1+k2+p1-p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],2->1,1->5,6->2,3->5,3->6,5->4,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p4,-k2,k2-p2,k1-k2-p1,k1-k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->1,2->out[1],4->out[2],1->2,5->1,2->6,3->5,3->6,4->5,6->4},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1+p3,-k2,k2-p1,-k1+k2+p2,-k1+k2+p2-p4}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->1,2->out[1],4->out[2],2->1,1->5,6->2,3->5,3->6,5->4,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1-p3,-k2,k2-p1,k1-k2-p2,k1-k2-p2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->1,4->out[1],2->out[2],1->2,5->1,2->6,3->5,3->6,4->5,6->4},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1+p4,-k2,k2-p1,-k1+k2+p2,-k1+k2+p2-p3}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->1,4->out[1],2->out[2],2->1,1->5,6->2,3->5,3->6,5->4,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1-p4,-k2,k2-p1,k1-k2-p2,k1-k2-p2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->4,1->out[1],2->out[2],1->2,5->1,2->6,3->5,3->6,4->5,6->4},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1+p4,-k2,k2-p1,-k1+k2-p3,-k1+k2+p2-p3}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->4,1->out[1],2->out[2],1->2,5->1,2->6,3->5,6->3,4->5,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1+p4,-k2,-k2+p1,-k1+k2-p3,k1-k2-p2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->4,1->out[1],2->out[2],2->1,1->5,6->2,3->5,3->6,5->4,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,gluon,gluon,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1-p4,-k2,k2-p1,k1-k2+p3,k1-k2-p2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->4,1->out[1],2->out[2],2->1,1->5,6->2,5->3,3->6,4->5,4->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1-p4,k2,k2-p1,-k1+k2-p3,k1-k2-p2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,1->5,2->6,3->4,5->3,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,gluon,gluon,t,t,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,-k2,-k2-p3,-k2+p4,-k1-k2+p1-p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,1->5,2->6,4->3,3->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,gluon,gluon,t,t,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,k2,k2+p3,k2-p4,k1+k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,5->1,2->6,4->3,3->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,k2,k2+p3,k2-p4,k1+k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->5,6->2,3->4,5->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,-k2,-k2-p3,-k2+p4,k1+k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,4->out[1],3->out[2],1->2,1->5,2->6,3->4,5->3,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,gluon,gluon,t,t,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,-k2,-k2-p4,-k2+p3,-k1-k2+p1-p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,4->out[1],3->out[2],1->2,1->5,2->6,4->3,3->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,gluon,gluon,t,t,t,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,k2,k2+p4,k2-p3,k1+k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,4->out[1],3->out[2],1->2,5->1,2->6,4->3,3->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,k2,k2+p4,k2-p3,k1+k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,4->out[1],3->out[2],2->1,1->5,6->2,3->4,5->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,-k2,-k2-p4,-k2+p3,k1+k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],1->2,5->1,2->6,4->3,3->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,k2,k2-p2,k2-p4,k1+k2-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],2->1,1->5,6->2,3->4,5->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,-k2,-k2+p2,-k2+p4,k1+k2-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,2->out[1],3->out[2],1->2,5->1,2->6,4->3,3->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,k2,k2+p4,k2+p2,k1+k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,2->out[1],3->out[2],2->1,1->5,6->2,3->4,5->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,-k2,-k2-p4,-k2-p2,k1+k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],1->2,5->1,2->6,4->3,3->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p4,k2,k2-p2,k2-p3,k1+k2-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],2->1,1->5,6->2,3->4,5->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p4,-k2,-k2+p2,-k2+p3,k1+k2-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,3->out[1],2->out[2],1->2,5->1,2->6,4->3,3->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p4,k2,k2+p3,k2+p2,k1+k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,3->out[1],2->out[2],2->1,1->5,6->2,3->4,5->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p4,-k2,-k2-p3,-k2-p2,k1+k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,1->5,2->5,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,gluon,gluon,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,-k2,-k2-p3,-k2+p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,1->5,2->5,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],gluon,gluon,gluon,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,k2,k2+p3,k2-p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,5->1,2->5,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],q,q,q,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,-k2,-k2-p3,-k2+p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,5->1,2->5,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],q,q,q,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,k2,k2+p3,k2-p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->5,5->2,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],q,q,q,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,-k2,-k2-p3,-k2+p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->5,5->2,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],q,q,q,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,k2,k2+p3,k2-p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,5->1,2->5,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,-k2,-k2-p3,-k2+p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,5->1,2->5,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,k2,k2+p3,k2-p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->5,5->2,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,-k2,-k2-p3,-k2+p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->5,5->2,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,k2,k2+p3,k2-p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,5->1,2->5,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],ghost,ghost,ghost,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,-k2,-k2-p3,-k2+p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,5->1,2->5,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],ghost,ghost,ghost,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,k2,k2+p3,k2-p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->5,5->2,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],ghost,ghost,ghost,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,-k2,-k2-p3,-k2+p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->5,5->2,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],ghost,ghost,ghost,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,k2,k2+p3,k2-p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],1->2,5->1,2->5,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,-k2,-k2+p2,-k2+p4,-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],1->2,5->1,2->5,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,k2,k2-p2,k2-p4,-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],2->1,1->5,5->2,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,-k2,-k2+p2,-k2+p4,-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],2->1,1->5,5->2,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,k2,k2-p2,k2-p4,-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],1->2,5->1,2->5,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p4,-k2,-k2+p2,-k2+p3,-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],1->2,5->1,2->5,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p4,k2,k2-p2,k2-p3,-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],2->1,1->5,5->2,3->4,6->3,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p4,-k2,-k2+p2,-k2+p3,-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],2->1,1->5,5->2,4->3,3->6,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p4,k2,k2-p2,k2-p3,-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,-k1+p1-p3,k2,k2+p4,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,k1-p1+p3,-k2,-k2-p4,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,4->out[1],3->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,-k1+p1-p4,k2,k2+p3,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,4->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,k1-p1+p4,-k2,-k2-p3,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,2->out[1],3->out[2],1->2,3->1,2->5,6->3,4->5,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,-k1+p1-p4,-k2,k2-p2,-k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,2->out[1],3->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,-k1+p1-p4,k2,k2-p2,-k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,2->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,k1-p1+p4,-k2,k2-p2,k1+k2-p3}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,2->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,k1-p1+p4,-k2,-k2+p2,-k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->1,3->out[1],4->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1-p1,-k1+p2-p3,k2,k2+p4,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->1,3->out[1],4->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1+p1,k1-p2+p3,-k2,-k2-p4,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->1,4->out[1],3->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1-p1,-k1+p2-p4,k2,k2+p3,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->1,4->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1+p1,k1-p2+p4,-k2,-k2-p3,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->1,2->out[1],3->out[2],1->2,3->1,2->5,6->3,4->5,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1+p3,-k1+p2-p4,-k2,k2-p1,-k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->1,2->out[1],3->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1+p3,-k1+p2-p4,k2,k2-p1,-k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->1,2->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1-p3,k1-p2+p4,-k2,k2-p1,k1+k2-p3}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->1,2->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1-p3,k1-p2+p4,-k2,-k2+p1,-k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->3,1->out[1],4->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1-p1,-k1+p2-p3,k2,k2+p4,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->3,1->out[1],4->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1+p1,k1-p2+p3,-k2,-k2-p4,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->4,1->out[1],3->out[2],1->2,3->1,2->5,6->3,4->5,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1-p1,-k1-p3-p4,-k2,k2-p2,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->4,1->out[1],3->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1-p1,-k1-p3-p4,k2,k2-p2,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->4,1->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1+p1,k1+p3+p4,-k2,k2-p2,k1+k2+p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->4,1->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1+p1,k1+p3+p4,-k2,-k2+p2,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->2,1->out[1],3->out[2],1->2,3->1,2->5,6->3,4->5,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1-p2,-k1-p3-p4,-k2,k2-p1,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->2,1->out[1],3->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1-p2,-k1-p3-p4,k2,k2-p1,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->2,1->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1+p2,k1+p3+p4,-k2,k2-p1,k1+k2+p2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->2,1->out[1],3->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1+p2,k1+p3+p4,-k2,-k2+p1,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->3,4->out[1],1->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p4,-k1-p1,-k1+p2-p4,k2,k2+p3,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->3,4->out[1],1->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p4,k1+p1,k1-p2+p4,-k2,-k2-p3,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->4,3->out[1],1->out[2],1->2,3->1,2->5,6->3,4->5,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p4,-k1-p1,-k1-p3-p4,-k2,k2-p2,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->4,3->out[1],1->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p4,-k1-p1,-k1-p3-p4,k2,k2-p2,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->4,3->out[1],1->out[2],2->1,1->3,5->2,3->6,4->5,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p4,k1+p1,k1+p3+p4,-k2,k2-p2,k1+k2+p1}|>

**NewDiagram**
<|"edges"->{in[1]->2,in[2]->4,3->out[1],1->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p4,k1+p1,k1+p3+p4,-k2,-k2+p2,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->2,3->out[1],1->out[2],1->2,3->1,2->5,6->3,4->5,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p4,-k1-p2,-k1-p3-p4,-k2,k2-p1,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->2,3->out[1],1->out[2],1->2,3->1,2->5,6->3,5->4,4->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p4,-k1-p2,-k1-p3-p4,k2,k2-p1,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->2,3->out[1],1->out[2],2->1,1->3,5->2,3->6,4->5,4->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,gluon,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p4,k1+p2,k1+p3+p4,-k2,k2-p1,k1+k2+p2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->2,3->out[1],1->out[2],2->1,1->3,5->2,3->6,4->5,6->4,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,t,gluon},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p4,k1+p2,k1+p3+p4,-k2,-k2+p1,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,-k1+p1-p3,-k1-p2+p4,k1+k2-p1+p3,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,3->out[1],4->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,k1-p1+p3,k1+p2-p4,k1+k2-p1+p3,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,4->out[1],3->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1-p2,-k1+p1-p4,-k1-p2+p3,k1+k2-p1+p4,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->2,4->out[1],3->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1+p2,k1-p1+p4,k1+p2-p3,k1+k2-p1+p4,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,-k1+p1+p2,-k1+p3+p4,k1+k2-p1-p2,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,2->out[1],4->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,k1-p1-p2,k1-p3-p4,k1+k2-p1-p2,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,2->out[1],3->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p3,-k1+p1-p4,-k1-p2+p3,k1+k2-p1+p4,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,2->out[1],3->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p3,k1-p1+p4,k1+p2-p3,k1+k2-p1+p4,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p4,-k1+p1+p2,-k1+p3+p4,k1+k2-p1-p2,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->3,4->out[1],2->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p4,k1-p1-p2,k1-p3-p4,k1+k2-p1-p2,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,3->out[1],2->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p1,-k1+p4,-k1+p1-p3,-k1-p2+p4,k1+k2-p1+p3,k2}|>

**NewDiagram**
<|"edges"->{in[1]->1,in[2]->4,3->out[1],2->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p1,k1-p4,k1-p1+p3,k1+p2-p4,k1+k2-p1+p3,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->1,2->out[1],4->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1+p3,-k1+p1+p2,-k1+p3+p4,k1+k2-p1-p2,k2}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->1,2->out[1],4->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1-p3,k1-p1-p2,k1-p3-p4,k1+k2-p1-p2,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->1,2->out[1],3->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1+p3,-k1+p2-p4,-k1-p1+p3,k1+k2-p2+p4,k2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->1,2->out[1],3->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1-p3,k1-p2+p4,k1+p1-p3,k1+k2-p2+p4,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->1,4->out[1],2->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1+p4,-k1+p1+p2,-k1+p3+p4,k1+k2-p1-p2,k2}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->1,4->out[1],2->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1-p4,k1-p1-p2,k1-p3-p4,k1+k2-p1-p2,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->1,3->out[1],2->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1+p2,-k1+p4,-k1+p2-p3,-k1-p1+p4,k1+k2-p2+p3,k2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->1,3->out[1],2->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1-p2,k1-p4,k1-p2+p3,k1+p1-p4,k1+k2-p2+p3,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->4,1->out[1],2->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1+p4,-k1+p1-p3,-k1-p2+p4,k1+k2-p1+p3,k2}|>

**NewDiagram**
<|"edges"->{in[1]->3,in[2]->4,1->out[1],2->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1-p4,k1-p1+p3,k1+p2-p4,k1+k2-p1+p3,-k2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->3,1->out[1],2->out[2],1->2,3->1,2->4,5->3,4->6,5->6,6->5},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,-k1-p3,-k1+p4,-k1+p2-p3,-k1-p1+p4,k1+k2-p2+p3,k2}|>

**NewDiagram**
<|"edges"->{in[1]->4,in[2]->3,1->out[1],2->out[2],2->1,1->3,4->2,3->5,6->4,5->6,5->6},"particleType"->{in[gluon],in[gluon],out[higgs],out[higgs],t,t,t,t,t,gluon,t},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],k1,k1+p3,k1-p4,k1-p2+p3,k1+p1-p4,k1+k2-p2+p3,-k2}|>


