

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[1],v[2]->out[1],v[2]->out[2],v[3]->v[1],v[4]->v[2],v[5]->v[3],v[3]->v[6],v[4]->v[5],v[6]->v[4],v[6]->v[5]},"particleType"->{in[eminus[p1]],in[eplus[p2]],out[eminus[p1]],out[eplus[p2]],photon,photon,q,q,q,q,gluon},"momentumMap"->{in[p1],in[p2],out[p1],out[p2],-p1-p2,p1+p2,-k1,-k1+p1+p2,k2,k2+p1+p2,-k1-k2},"numerator"->-1*
 in[eminus[p1,-1] ]*
 in[eplus[p2,-3] ]*
 out[ eminus[p1,-2] ]*
 out[ eplus[p2,-4] ]*
prop[photon[-p1-p2,{1,2}] ]*
prop[photon[p1+p2,{3,4}] ]*
prop[q[-k1,{5,6}] ]*
prop[q[-k1+p1+p2,{7,8}] ]*
prop[q[k2,{9,10}] ]*
prop[q[k2+p1+p2,{11,12}] ]*
prop[gluon[-k1-k2,{13,14}] ]*
 v [ eplus[p2,-3 ],photon[-p1-p2,1 ],eminus[p1,-1 ]]*
 v [ eplus[-p1,-2 ],photon[p1+p2,3 ],eminus[-p2,-4 ]]*
 v [ qbar[k1-p1-p2,8 ],photon[p1+p2,2 ],q[-k1,5 ]]*
 v [ qbar[-k2,10 ],photon[-p1-p2,4 ],q[k2+p1+p2,11 ]]*
 v [ qbar[k1,6 ],gluon[-k1-k2,13 ],q[k2,9 ]]*
 v [ qbar[-k2-p1-p2,12 ],gluon[k1+k2,14 ],q[-k1+p1+p2,7 ]]|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[1]->out[1],v[2]->out[2],v[3]->v[1],v[4]->v[2],v[5]->v[3],v[3]->v[6],v[4]->v[5],v[6]->v[4],v[6]->v[5]},"particleType"->{in[eminus[p1]],in[eplus[p2]],out[eminus[p1]],out[eplus[p2]],photon,photon,q,q,q,q,gluon},"momentumMap"->{in[p1],in[p2],out[p1],out[p2],-p1+p1,-p2+p2,-k1,-k1+p1-p1,k2,k2-p2+p2,-k1-k2},"numerator"->+1*
 in[eminus[p1,-1] ]*
 in[eplus[p2,-3] ]*
 out[ eminus[p1,-2] ]*
 out[ eplus[p2,-4] ]*
prop[photon[-p1+p1,{1,2}] ]*
prop[photon[-p2+p2,{3,4}] ]*
prop[q[-k1,{5,6}] ]*
prop[q[-k1+p1-p1,{7,8}] ]*
prop[q[k2,{9,10}] ]*
prop[q[k2-p2+p2,{11,12}] ]*
prop[gluon[-k1-k2,{13,14}] ]*
 v [ eplus[-p1,-2 ],photon[-p1+p1,1 ],eminus[p1,-1 ]]*
 v [ eplus[p2,-3 ],photon[-p2+p2,3 ],eminus[-p2,-4 ]]*
 v [ qbar[k1-p1+p1,8 ],photon[p1-p1,2 ],q[-k1,5 ]]*
 v [ qbar[-k2,10 ],photon[p2-p2,4 ],q[k2-p2+p2,11 ]]*
 v [ qbar[k1,6 ],gluon[-k1-k2,13 ],q[k2,9 ]]*
 v [ qbar[-k2+p2-p2,12 ],gluon[k1+k2,14 ],q[-k1+p1-p1,7 ]]|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[1],v[2]->out[1],v[2]->out[2],v[3]->v[1],v[4]->v[2],v[5]->v[3],v[3]->v[5],v[6]->v[4],v[4]->v[6],v[6]->v[5]},"particleType"->{in[eminus[p1]],in[eplus[p2]],out[eminus[p1]],out[eplus[p2]],photon,photon,q,q,q,q,gluon},"momentumMap"->{in[p1],in[p2],out[p1],out[p2],-p1-p2,p1+p2,k1-p1-p2,k1,k2+p1+p2,k2,-p1-p2},"numerator"->+1*
 in[eminus[p1,-1] ]*
 in[eplus[p2,-3] ]*
 out[ eminus[p1,-2] ]*
 out[ eplus[p2,-4] ]*
prop[photon[-p1-p2,{1,2}] ]*
prop[photon[p1+p2,{3,4}] ]*
prop[q[k1-p1-p2,{5,6}] ]*
prop[q[k1,{7,8}] ]*
prop[q[k2+p1+p2,{9,10}] ]*
prop[q[k2,{11,12}] ]*
prop[gluon[-p1-p2,{13,14}] ]*
 v [ eplus[p2,-3 ],photon[-p1-p2,1 ],eminus[p1,-1 ]]*
 v [ eplus[-p1,-2 ],photon[p1+p2,3 ],eminus[-p2,-4 ]]*
 v [ qbar[-k1,8 ],photon[p1+p2,2 ],q[k1-p1-p2,5 ]]*
 v [ qbar[-k2,12 ],photon[-p1-p2,4 ],q[k2+p1+p2,9 ]]*
 v [ qbar[-k1+p1+p2,6 ],gluon[-p1-p2,13 ],q[k1,7 ]]*
 v [ qbar[-k2-p1-p2,10 ],gluon[p1+p2,14 ],q[k2,11 ]]|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[1]->out[1],v[2]->out[2],v[3]->v[1],v[4]->v[2],v[5]->v[3],v[3]->v[5],v[6]->v[4],v[4]->v[6],v[6]->v[5]},"particleType"->{in[eminus[p1]],in[eplus[p2]],out[eminus[p1]],out[eplus[p2]],photon,photon,q,q,q,q,gluon},"momentumMap"->{in[p1],in[p2],out[p1],out[p2],-p1+p1,-p2+p2,k1-p1+p1,k1,k2-p2+p2,k2,-p1+p1},"numerator"->-1*
 in[eminus[p1,-1] ]*
 in[eplus[p2,-3] ]*
 out[ eminus[p1,-2] ]*
 out[ eplus[p2,-4] ]*
prop[photon[-p1+p1,{1,2}] ]*
prop[photon[-p2+p2,{3,4}] ]*
prop[q[k1-p1+p1,{5,6}] ]*
prop[q[k1,{7,8}] ]*
prop[q[k2-p2+p2,{9,10}] ]*
prop[q[k2,{11,12}] ]*
prop[gluon[-p1+p1,{13,14}] ]*
 v [ eplus[-p1,-2 ],photon[-p1+p1,1 ],eminus[p1,-1 ]]*
 v [ eplus[p2,-3 ],photon[-p2+p2,3 ],eminus[-p2,-4 ]]*
 v [ qbar[-k1,8 ],photon[p1-p1,2 ],q[k1-p1+p1,5 ]]*
 v [ qbar[-k2,12 ],photon[p2-p2,4 ],q[k2-p2+p2,9 ]]*
 v [ qbar[-k1+p1-p1,6 ],gluon[-p1+p1,13 ],q[k1,7 ]]*
 v [ qbar[-k2+p2-p2,10 ],gluon[p1-p1,14 ],q[k2,11 ]]|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[1],v[2]->out[1],v[2]->out[2],v[3]->v[1],v[4]->v[2],v[4]->v[3],v[3]->v[5],v[6]->v[4],v[6]->v[5],v[5]->v[6]},"particleType"->{in[eminus[p1]],in[eplus[p2]],out[eminus[p1]],out[eplus[p2]],photon,photon,q,q,q,gluon,q},"momentumMap"->{in[p1],in[p2],out[p1],out[p2],-p1-p2,p1+p2,-k1,-k1+p1+p2,-k1+p1+p2,k1+k2-p1-p2,k2},"numerator"->-1*
 in[eminus[p1,-1] ]*
 in[eplus[p2,-3] ]*
 out[ eminus[p1,-2] ]*
 out[ eplus[p2,-4] ]*
prop[photon[-p1-p2,{1,2}] ]*
prop[photon[p1+p2,{3,4}] ]*
prop[q[-k1,{5,6}] ]*
prop[q[-k1+p1+p2,{7,8}] ]*
prop[q[-k1+p1+p2,{9,10}] ]*
prop[gluon[k1+k2-p1-p2,{11,12}] ]*
prop[q[k2,{13,14}] ]*
 v [ eplus[p2,-3 ],photon[-p1-p2,1 ],eminus[p1,-1 ]]*
 v [ eplus[-p1,-2 ],photon[p1+p2,3 ],eminus[-p2,-4 ]]*
 v [ qbar[k1-p1-p2,8 ],photon[p1+p2,2 ],q[-k1,5 ]]*
 v [ qbar[k1,6 ],photon[-p1-p2,4 ],q[-k1+p1+p2,9 ]]*
 v [ qbar[-k2,14 ],gluon[k1+k2-p1-p2,11 ],q[-k1+p1+p2,7 ]]*
 v [ qbar[k1-p1-p2,10 ],gluon[-k1-k2+p1+p2,12 ],q[k2,13 ]]|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[1],v[2]->out[1],v[2]->out[2],v[3]->v[1],v[4]->v[2],v[3]->v[4],v[5]->v[3],v[4]->v[6],v[6]->v[5],v[6]->v[5]},"particleType"->{in[eminus[p1]],in[eplus[p2]],out[eminus[p1]],out[eplus[p2]],photon,photon,q,q,q,gluon,q},"momentumMap"->{in[p1],in[p2],out[p1],out[p2],-p1-p2,p1+p2,k1,k1-p1-p2,k1-p1-p2,k1+k2-p1-p2,-k2},"numerator"->-1*
 in[eminus[p1,-1] ]*
 in[eplus[p2,-3] ]*
 out[ eminus[p1,-2] ]*
 out[ eplus[p2,-4] ]*
prop[photon[-p1-p2,{1,2}] ]*
prop[photon[p1+p2,{3,4}] ]*
prop[q[k1,{5,6}] ]*
prop[q[k1-p1-p2,{7,8}] ]*
prop[q[k1-p1-p2,{9,10}] ]*
prop[gluon[k1+k2-p1-p2,{11,12}] ]*
prop[q[-k2,{13,14}] ]*
 v [ eplus[p2,-3 ],photon[-p1-p2,1 ],eminus[p1,-1 ]]*
 v [ eplus[-p1,-2 ],photon[p1+p2,3 ],eminus[-p2,-4 ]]*
 v [ qbar[-k1,6 ],photon[p1+p2,2 ],q[k1-p1-p2,7 ]]*
 v [ qbar[-k1+p1+p2,10 ],photon[-p1-p2,4 ],q[k1,5 ]]*
 v [ qbar[-k1+p1+p2,8 ],gluon[k1+k2-p1-p2,11 ],q[-k2,13 ]]*
 v [ qbar[k2,14 ],gluon[-k1-k2+p1+p2,12 ],q[k1-p1-p2,9 ]]|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[1]->out[1],v[2]->out[2],v[3]->v[1],v[4]->v[2],v[4]->v[3],v[3]->v[5],v[6]->v[4],v[6]->v[5],v[5]->v[6]},"particleType"->{in[eminus[p1]],in[eplus[p2]],out[eminus[p1]],out[eplus[p2]],photon,photon,q,q,q,gluon,q},"momentumMap"->{in[p1],in[p2],out[p1],out[p2],-p1+p1,-p2+p2,-k1,-k1+p1-p1,-k1-p2+p2,k1+k2-p1+p1,k2},"numerator"->+1*
 in[eminus[p1,-1] ]*
 in[eplus[p2,-3] ]*
 out[ eminus[p1,-2] ]*
 out[ eplus[p2,-4] ]*
prop[photon[-p1+p1,{1,2}] ]*
prop[photon[-p2+p2,{3,4}] ]*
prop[q[-k1,{5,6}] ]*
prop[q[-k1+p1-p1,{7,8}] ]*
prop[q[-k1-p2+p2,{9,10}] ]*
prop[gluon[k1+k2-p1+p1,{11,12}] ]*
prop[q[k2,{13,14}] ]*
 v [ eplus[-p1,-2 ],photon[-p1+p1,1 ],eminus[p1,-1 ]]*
 v [ eplus[p2,-3 ],photon[-p2+p2,3 ],eminus[-p2,-4 ]]*
 v [ qbar[k1-p1+p1,8 ],photon[p1-p1,2 ],q[-k1,5 ]]*
 v [ qbar[k1,6 ],photon[p2-p2,4 ],q[-k1-p2+p2,9 ]]*
 v [ qbar[-k2,14 ],gluon[k1+k2-p1+p1,11 ],q[-k1+p1-p1,7 ]]*
 v [ qbar[k1+p2-p2,10 ],gluon[-k1-k2+p1-p1,12 ],q[k2,13 ]]|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[1]->out[1],v[2]->out[2],v[3]->v[1],v[4]->v[2],v[3]->v[4],v[5]->v[3],v[4]->v[6],v[6]->v[5],v[6]->v[5]},"particleType"->{in[eminus[p1]],in[eplus[p2]],out[eminus[p1]],out[eplus[p2]],photon,photon,q,q,q,gluon,q},"momentumMap"->{in[p1],in[p2],out[p1],out[p2],-p1+p1,-p2+p2,k1,k1-p1+p1,k1+p2-p2,k1+k2-p1+p1,-k2},"numerator"->+1*
 in[eminus[p1,-1] ]*
 in[eplus[p2,-3] ]*
 out[ eminus[p1,-2] ]*
 out[ eplus[p2,-4] ]*
prop[photon[-p1+p1,{1,2}] ]*
prop[photon[-p2+p2,{3,4}] ]*
prop[q[k1,{5,6}] ]*
prop[q[k1-p1+p1,{7,8}] ]*
prop[q[k1+p2-p2,{9,10}] ]*
prop[gluon[k1+k2-p1+p1,{11,12}] ]*
prop[q[-k2,{13,14}] ]*
 v [ eplus[-p1,-2 ],photon[-p1+p1,1 ],eminus[p1,-1 ]]*
 v [ eplus[p2,-3 ],photon[-p2+p2,3 ],eminus[-p2,-4 ]]*
 v [ qbar[-k1,6 ],photon[p1-p1,2 ],q[k1-p1+p1,7 ]]*
 v [ qbar[-k1-p2+p2,10 ],photon[p2-p2,4 ],q[k1,5 ]]*
 v [ qbar[-k1+p1-p1,8 ],gluon[k1+k2-p1+p1,11 ],q[-k2,13 ]]*
 v [ qbar[k2,14 ],gluon[-k1-k2+p1-p1,12 ],q[k1+p2-p2,9 ]]|>


