+--------+-----------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                              |
+--------+-----------------------------------------------------------------------------------------------+
| Total  | -0.0516279   +- 0.0316   (61%)    | chi2=0|mwi=0.654|n=1000.0M(1e+02%)|n0=2.5M(0.25%)         |
| Sum    | -0.0516271   +- 0.0316   (61%)                                                                |
| GL94   | -0.032861    +- 0.024    (73%)    | chi2=0|mwi=0.86|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%      |
| GL80   | -0.019561    +- 0.0199   (1e+02%) | chi2=0|mwi=1|n=7.5M(0.75%)|n0=0.0M(0.0013%)|p=0.75%       |
| GL32   | +0.000783538 +- 0.00458  (5.8e+02%) | chi2=0|mwi=0.517|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL272  | +0.000880927 +- 0.000864 (98%)    | chi2=0|mwi=1|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%         |
| GL30   | -0.000207379 +- 0.000767 (3.7e+02%) | chi2=0|mwi=0.989|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL218  | +8.08592e-05 +- 0.00057  (7.1e+02%) | chi2=0|mwi=0.78|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%    |
| GL366  | -0.000637106 +- 0.000562 (88%)    | chi2=0|mwi=0.45|n=7.5M(0.75%)|n0=0.0M(0.001%)|p=0.75%     |
| GL28   | -0.00164677  +- 0.000537 (33%)    | chi2=0|mwi=0.893|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL1    | +0.00118238  +- 0.000481 (41%)    | chi2=0|mwi=0.855|n=7.5M(0.75%)|n0=0.0M(0.33%)|p=0.75%     |
| GL106  | +0.000352943 +- 0.000454 (1.3e+02%) | chi2=0|mwi=0.87|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%    |
| GL96   | +0.000404885 +- 0.000388 (96%)    | chi2=0|mwi=0.96|n=7.5M(0.75%)|n0=0.1M(0.69%)|p=0.75%      |
| GL5    | -0.000902504 +- 0.00036  (40%)    | chi2=0|mwi=0.947|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL46   | +0.000193571 +- 0.00023  (1.2e+02%) | chi2=0|mwi=0.933|n=7.5M(0.75%)|n0=0.0M(0%)|p=0.75%      |
| GL24   | +0.000492945 +- 0.000229 (46%)    | chi2=0|mwi=0.981|n=7.5M(0.75%)|n0=0.1M(0.69%)|p=0.75%     |
| GL82   | -0.000209488 +- 0.000219 (1e+02%) | chi2=0|mwi=0.5|n=7.5M(0.75%)|n0=0.0M(0.00056%)|p=0.75%    |
| GL370  | -0.000239918 +- 0.000164 (68%)    | chi2=0|mwi=0.44|n=7.5M(0.75%)|n0=0.0M(0.0015%)|p=0.75%    |
| GL268  | +0.000278389 +- 0.000147 (53%)    | chi2=0|mwi=0.972|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%     |
| GL44   | +6.71136e-05 +- 0.00014  (2.1e+02%) | chi2=0|mwi=0.616|n=7.5M(0.75%)|n0=0.0M(0%)|p=0.75%      |
| GL88   | -0.000130097 +- 0.000131 (1e+02%) | chi2=0|mwi=0.634|n=7.5M(0.75%)|n0=0.0M(6.7e-05%)|p=0.75%  |
| GL104  | +0.000114413 +- 0.000131 (1.1e+02%) | chi2=0|mwi=0.824|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL100  | +0.000115674 +- 0.000111 (96%)    | chi2=0|mwi=0.887|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL86   | -3.72413e-05 +- 8.52e-05 (2.3e+02%) | chi2=0|mwi=0.667|n=7.5M(0.75%)|n0=0.0M(0.0013%)|p=0.75% |
| GL402  | +0.000160561 +- 8.47e-05 (53%)    | chi2=0|mwi=0.948|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%     |
| GL42   | +4.38609e-05 +- 7.78e-05 (1.8e+02%) | chi2=0|mwi=0.938|n=7.5M(0.75%)|n0=0.0M(0.0016%)|p=0.75% |
| GL26   | -0.000296624 +- 7.4e-05  (25%)    | chi2=0|mwi=0.727|n=7.5M(0.75%)|n0=0.1M(0.69%)|p=0.75%     |
| GL38   | -2.46383e-05 +- 7.28e-05 (3e+02%) | chi2=0|mwi=0.556|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL372  | -0.000103716 +- 6.44e-05 (62%)    | chi2=0|mwi=0.722|n=7.5M(0.75%)|n0=0.0M(0.0016%)|p=0.75%   |
| GL130  | -4.43939e-05 +- 3.89e-05 (88%)    | chi2=0|mwi=0.998|n=7.5M(0.75%)|n0=0.1M(0.69%)|p=0.75%     |
| GL18   | -8.90135e-05 +- 3.75e-05 (42%)    | chi2=0|mwi=0.905|n=7.5M(0.75%)|n0=0.0M(0.0018%)|p=0.75%   |
| GL260  | -7.32656e-05 +- 3.75e-05 (51%)    | chi2=0|mwi=0.978|n=7.5M(0.75%)|n0=0.0M(0.0011%)|p=0.75%   |
| GL40   | +1.53096e-05 +- 3.75e-05 (2.4e+02%) | chi2=0|mwi=0.483|n=7.5M(0.75%)|n0=0.0M(0.0012%)|p=0.75% |
| GL382  | +9.36045e-05 +- 2.93e-05 (31%)    | chi2=0|mwi=0.907|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL16   | +0.000194959 +- 2.39e-05 (12%)    | chi2=0|mwi=0.639|n=7.5M(0.75%)|n0=0.0M(0.0015%)|p=0.75%   |
| GL98   | +1.45615e-05 +- 2.29e-05 (1.6e+02%) | chi2=0|mwi=0.818|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL368  | +1.58222e-05 +- 2.23e-05 (1.4e+02%) | chi2=0|mwi=0.505|n=7.5M(0.75%)|n0=0.0M(0.0012%)|p=0.75% |
| GL34   | +3.41794e-05 +- 2.22e-05 (65%)    | chi2=0|mwi=0.461|n=7.5M(0.75%)|n0=0.0M(0.0012%)|p=0.75%   |
| GL84   | +5.70189e-06 +- 2.12e-05 (3.7e+02%) | chi2=0|mwi=0.954|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL406  | +2.6725e-06  +- 1.52e-05 (5.7e+02%) | chi2=0|mwi=0.733|n=7.5M(0.75%)|n0=0.0M(0.33%)|p=0.75%   |
| GL204  | +7.26041e-06 +- 1.35e-05 (1.9e+02%) | chi2=0|mwi=0.983|n=7.5M(0.75%)|n0=0.0M(4e-05%)|p=0.75%  |
| GL36   | +2.42395e-05 +- 9.8e-06  (40%)    | chi2=0|mwi=0.919|n=7.5M(0.75%)|n0=0.0M(0.0015%)|p=0.75%   |
| GL374  | -2.61624e-06 +- 9.62e-06 (3.7e+02%) | chi2=0|mwi=0.935|n=7.5M(0.75%)|n0=0.0M(0.001%)|p=0.75%  |
| GL452  | +6.7244e-06  +- 8.38e-06 (1.2e+02%) | chi2=0|mwi=0.897|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%   |
| GL212  | -3.87545e-05 +- 7.44e-06 (19%)    | chi2=0|mwi=0.718|n=7.5M(0.75%)|n0=0.1M(0.69%)|p=0.75%     |
| GL258  | -5.0516e-05  +- 7.19e-06 (14%)    | chi2=0|mwi=0.844|n=7.5M(0.75%)|n0=0.0M(0.00011%)|p=0.75%  |
| GL228  | -2.78989e-06 +- 6.15e-06 (2.2e+02%) | chi2=0|mwi=0.974|n=7.5M(0.75%)|n0=0.0M(0.0014%)|p=0.75% |
| GL176  | -2.90665e-05 +- 5.77e-06 (20%)    | chi2=0|mwi=0.811|n=7.5M(0.75%)|n0=0.1M(1.1%)|p=0.75%      |
| GL188  | +7.39777e-06 +- 5.67e-06 (77%)    | chi2=0|mwi=0.738|n=7.5M(0.75%)|n0=0.0M(0.0019%)|p=0.75%   |
| GL9    | +5.71312e-06 +- 4.72e-06 (83%)    | chi2=0|mwi=0.98|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%      |
| GL198  | +2.32312e-05 +- 4.68e-06 (20%)    | chi2=0|mwi=0.811|n=7.5M(0.75%)|n0=0.0M(0.0014%)|p=0.75%   |
| GL448  | -1.5354e-05  +- 3.35e-06 (22%)    | chi2=0|mwi=0.772|n=7.5M(0.75%)|n0=0.1M(0.69%)|p=0.75%     |
| GL226  | -1.04878e-05 +- 3.31e-06 (32%)    | chi2=0|mwi=0.47|n=7.5M(0.75%)|n0=0.0M(0.0013%)|p=0.75%    |
| GL164  | -8.48616e-06 +- 3.24e-06 (38%)    | chi2=0|mwi=0.965|n=7.5M(0.75%)|n0=0.0M(5.4e-05%)|p=0.75%  |
| GL148  | +9.18504e-06 +- 2.89e-06 (31%)    | chi2=0|mwi=0.72|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%      |
| GL200  | -1.93663e-05 +- 2.66e-06 (14%)    | chi2=0|mwi=0.716|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL132  | -3.5649e-06  +- 2.41e-06 (68%)    | chi2=0|mwi=0.997|n=7.5M(0.75%)|n0=0.1M(0.7%)|p=0.75%      |
| GL202  | -3.95869e-06 +- 2.3e-06  (58%)    | chi2=0|mwi=0.834|n=7.5M(0.75%)|n0=0.0M(0.0036%)|p=0.75%   |
| GL122  | +6.09415e-06 +- 2.11e-06 (35%)    | chi2=0|mwi=0.818|n=7.5M(0.75%)|n0=0.0M(0.0012%)|p=0.75%   |
| GL144  | +3.28485e-05 +- 2.05e-06 (6.3%)   | chi2=0|mwi=0.838|n=7.5M(0.75%)|n0=0.0M(9.4e-05%)|p=0.75%  |
| GL206  | -9.68643e-06 +- 1.87e-06 (19%)    | chi2=0|mwi=0.799|n=7.5M(0.75%)|n0=0.0M(1.3e-05%)|p=0.75%  |
| GL388  | -7.07374e-06 +- 1.73e-06 (24%)    | chi2=0|mwi=0.696|n=7.5M(0.75%)|n0=0.0M(4e-05%)|p=0.75%    |
| GL396  | -1.06275e-05 +- 1.71e-06 (16%)    | chi2=0|mwi=0.625|n=7.5M(0.75%)|n0=0.0M(0.0016%)|p=0.75%   |
| GL378  | +6.81567e-06 +- 1.62e-06 (24%)    | chi2=0|mwi=0.803|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL162  | -3.92971e-06 +- 1.56e-06 (40%)    | chi2=0|mwi=0.71|n=7.5M(0.75%)|n0=0.0M(0.0002%)|p=0.75%    |
| GL274  | -1.84889e-05 +- 1.48e-06 (8%)     | chi2=0|mwi=0.707|n=7.5M(0.75%)|n0=0.0M(0.0014%)|p=0.75%   |
| GL262  | +2.96771e-05 +- 1.45e-06 (4.9%)   | chi2=0|mwi=0.741|n=7.5M(0.75%)|n0=0.0M(2.7e-05%)|p=0.75%  |
| GL362  | -1.47801e-06 +- 1.36e-06 (92%)    | chi2=0|mwi=0.547|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%     |
| GL156  | -5.61146e-06 +- 1.23e-06 (22%)    | chi2=0|mwi=0.673|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%     |
| GL384  | +7.45063e-06 +- 1.18e-06 (16%)    | chi2=0|mwi=0.918|n=7.5M(0.75%)|n0=0.0M(0.33%)|p=0.75%     |
| GL290  | -4.19311e-06 +- 1.17e-06 (28%)    | chi2=0|mwi=0.343|n=7.5M(0.75%)|n0=0.0M(0.41%)|p=0.75%     |
| GL424  | +5.36605e-06 +- 1.17e-06 (22%)    | chi2=0|mwi=0.627|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%     |
| GL428  | -5.59557e-06 +- 1.16e-06 (21%)    | chi2=0|mwi=0.619|n=7.5M(0.75%)|n0=0.0M(0.33%)|p=0.75%     |
| GL160  | +2.6421e-06  +- 1.12e-06 (43%)    | chi2=0|mwi=0.65|n=7.5M(0.75%)|n0=0.0M(5.4e-05%)|p=0.75%   |
| GL232  | +1.10793e-05 +- 1.03e-06 (9.3%)   | chi2=0|mwi=0.664|n=7.5M(0.75%)|n0=0.0M(2.7e-05%)|p=0.75%  |
| GL246  | +5.7949e-06  +- 1.01e-06 (17%)    | chi2=0|mwi=0.707|n=7.5M(0.75%)|n0=0.0M(0.0011%)|p=0.75%   |
| GL8    | -1.75477e-06 +- 9.66e-07 (55%)    | chi2=0|mwi=0.705|n=7.5M(0.75%)|n0=0.0M(0.41%)|p=0.75%     |
| GL196  | -1.05292e-06 +- 8.28e-07 (79%)    | chi2=0|mwi=0.962|n=7.5M(0.75%)|n0=0.0M(0.0015%)|p=0.75%   |
| GL134  | -3.45263e-06 +- 8.13e-07 (24%)    | chi2=0|mwi=0.508|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL222  | +8.94697e-06 +- 8e-07    (8.9%)   | chi2=0|mwi=0.41|n=7.5M(0.75%)|n0=0.0M(6.7e-05%)|p=0.75%   |
| GL282  | +2.04347e-07 +- 7.93e-07 (3.9e+02%) | chi2=0|mwi=0.958|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%   |
| GL102  | +9.47119e-07 +- 7.6e-07  (80%)    | chi2=0|mwi=0.907|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL286  | -9.135e-06   +- 7.27e-07 (8%)     | chi2=0|mwi=0.485|n=7.5M(0.75%)|n0=0.0M(0.0015%)|p=0.75%   |
| GL166  | +2.89796e-06 +- 6.6e-07  (23%)    | chi2=0|mwi=0.746|n=7.5M(0.75%)|n0=0.0M(6.7e-05%)|p=0.75%  |
| GL152  | -1.38784e-05 +- 5.91e-07 (4.3%)   | chi2=0|mwi=0.45|n=7.5M(0.75%)|n0=0.0M(0.0012%)|p=0.75%    |
| GL270  | +9.96401e-06 +- 5.13e-07 (5.2%)   | chi2=0|mwi=0.503|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%     |
| GL442  | +1.08794e-06 +- 4.85e-07 (45%)    | chi2=0|mwi=0.818|n=7.5M(0.75%)|n0=0.0M(0.00027%)|p=0.75%  |
| GL146  | -1.03763e-05 +- 4.61e-07 (4.4%)   | chi2=0|mwi=0.448|n=7.5M(0.75%)|n0=0.0M(1.3e-05%)|p=0.75%  |
| GL394  | +7.25211e-06 +- 4.57e-07 (6.3%)   | chi2=0|mwi=0.732|n=7.5M(0.75%)|n0=0.0M(0.0018%)|p=0.75%   |
| GL408  | -1.46544e-05 +- 4.53e-07 (3.1%)   | chi2=0|mwi=0.541|n=7.5M(0.75%)|n0=0.0M(0.33%)|p=0.75%     |
| GL190  | -3.27329e-06 +- 4.42e-07 (13%)    | chi2=0|mwi=0.63|n=7.5M(0.75%)|n0=0.0M(0.0012%)|p=0.75%    |
| GL276  | -4.67868e-06 +- 4.38e-07 (9.4%)   | chi2=0|mwi=0.678|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL230  | -4.05085e-06 +- 4.32e-07 (11%)    | chi2=0|mwi=0.593|n=7.5M(0.75%)|n0=0.0M(0.0038%)|p=0.75%   |
| GL180  | +3.59939e-06 +- 4.28e-07 (12%)    | chi2=0|mwi=0.576|n=7.5M(0.75%)|n0=0.1M(1%)|p=0.75%        |
| GL298  | +4.66565e-07 +- 4.2e-07  (90%)    | chi2=0|mwi=0.747|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%     |
| GL386  | -6.50503e-06 +- 4.2e-07  (6.5%)   | chi2=0|mwi=0.555|n=7.5M(0.75%)|n0=0.0M(8e-05%)|p=0.75%    |
| GL288  | +1.84467e-06 +- 3.91e-07 (21%)    | chi2=0|mwi=0.355|n=7.5M(0.75%)|n0=0.0M(0.0015%)|p=0.75%   |
| GL294  | +7.24142e-07 +- 3.55e-07 (49%)    | chi2=0|mwi=0.745|n=7.5M(0.75%)|n0=0.0M(0.0016%)|p=0.75%   |
| GL238  | +2.43292e-06 +- 3.42e-07 (14%)    | chi2=0|mwi=0.441|n=7.5M(0.75%)|n0=0.1M(0.69%)|p=0.75%     |
| GL120  | +2.2773e-07  +- 3.2e-07  (1.4e+02%) | chi2=0|mwi=0.54|n=7.5M(0.75%)|n0=0.0M(1.3e-05%)|p=0.75% |
| GL418  | -8.5313e-07  +- 3.08e-07 (36%)    | chi2=0|mwi=0.776|n=7.5M(0.75%)|n0=0.0M(0.00024%)|p=0.75%  |
| GL404  | +8.50687e-06 +- 2.93e-07 (3.4%)   | chi2=0|mwi=0.483|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%     |
| GL224  | +2.3389e-07  +- 2.77e-07 (1.2e+02%) | chi2=0|mwi=0.581|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%   |
| GL138  | +1.67364e-06 +- 2.63e-07 (16%)    | chi2=0|mwi=0.853|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL244  | -8.29155e-07 +- 2.6e-07  (31%)    | chi2=0|mwi=0.666|n=7.5M(0.75%)|n0=0.0M(0.0013%)|p=0.75%   |
| GL0    | -6.57082e-06 +- 2.59e-07 (3.9%)   | chi2=0|mwi=0.489|n=7.5M(0.75%)|n0=0.0M(0.0013%)|p=0.75%   |
| GL116  | -6.65955e-07 +- 1.86e-07 (28%)    | chi2=0|mwi=0.585|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%     |
| GL256  | -2.71418e-06 +- 1.75e-07 (6.4%)   | chi2=0|mwi=0.606|n=7.5M(0.75%)|n0=0.0M(0.0011%)|p=0.75%   |
| GL278  | +3.04741e-06 +- 1.56e-07 (5.1%)   | chi2=0|mwi=0.566|n=7.5M(0.75%)|n0=0.0M(0.0015%)|p=0.75%   |
| GL112  | -2.69128e-06 +- 1.51e-07 (5.6%)   | chi2=0|mwi=0.581|n=7.5M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL154  | +3.78874e-06 +- 1.46e-07 (3.8%)   | chi2=0|mwi=0.584|n=7.5M(0.75%)|n0=0.0M(0.0012%)|p=0.75%   |
| GL416  | +1.09894e-06 +- 1.34e-07 (12%)    | chi2=0|mwi=0.903|n=7.5M(0.75%)|n0=0.0M(0.00033%)|p=0.75%  |
| GL136  | +1.50853e-07 +- 1.31e-07 (87%)    | chi2=0|mwi=0.77|n=7.5M(0.75%)|n0=0.0M(0.0011%)|p=0.75%    |
| GL296  | -5.41713e-08 +- 1.16e-07 (2.1e+02%) | chi2=0|mwi=0.545|n=7.5M(0.75%)|n0=0.0M(0.0015%)|p=0.75% |
| GL220  | -3.20997e-06 +- 1.02e-07 (3.2%)   | chi2=0|mwi=0.549|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL4    | +1.78292e-06 +- 9.47e-08 (5.3%)   | chi2=0|mwi=0.381|n=7.5M(0.75%)|n0=0.0M(0.0012%)|p=0.75%   |
| GL440  | -1.13589e-06 +- 8.67e-08 (7.6%)   | chi2=0|mwi=0.461|n=7.5M(0.75%)|n0=0.0M(0.00015%)|p=0.75%  |
| GL454  | +1.95562e-06 +- 8.11e-08 (4.1%)   | chi2=0|mwi=0.373|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL12   | -6.24181e-08 +- 7.45e-08 (1.2e+02%) | chi2=0|mwi=0.984|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%   |
| GL182  | +3.18003e-07 +- 6.97e-08 (22%)    | chi2=0|mwi=0.887|n=7.5M(0.75%)|n0=0.1M(1%)|p=0.75%        |
| GL292  | -2.78329e-08 +- 6.7e-08  (2.4e+02%) | chi2=0|mwi=0.778|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%   |
| GL450  | -1.21974e-06 +- 6.55e-08 (5.4%)   | chi2=0|mwi=0.875|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%     |
| GL376  | -7.39278e-07 +- 6.19e-08 (8.4%)   | chi2=0|mwi=0.508|n=7.5M(0.75%)|n0=0.0M(0.34%)|p=0.75%     |
| GL430  | +1.89391e-07 +- 5.35e-08 (28%)    | chi2=0|mwi=0.457|n=7.5M(0.75%)|n0=0.0M(0.33%)|p=0.75%     |
| GL124  | -1.10801e-06 +- 4.77e-08 (4.3%)   | chi2=0|mwi=0.365|n=7.5M(0.75%)|n0=0.0M(0%)|p=0.75%        |
| GL150  | +1.06984e-08 +- 4.11e-08 (3.8e+02%) | chi2=0|mwi=0.434|n=7.5M(0.75%)|n0=0.0M(0.41%)|p=0.75%   |
| GL280  | -8.65775e-07 +- 3.27e-08 (3.8%)   | chi2=0|mwi=0.362|n=7.5M(0.75%)|n0=0.0M(0.0017%)|p=0.75%   |
| GL158  | -3.89712e-09 +- 2.38e-08 (6.1e+02%) | chi2=0|mwi=0.528|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%   |
| GL114  | +7.68647e-07 +- 2.27e-08 (3%)     | chi2=0|mwi=0.453|n=7.5M(0.75%)|n0=0.0M(1.3e-05%)|p=0.75%  |
| GL178  | -1.64674e-07 +- 1.88e-08 (11%)    | chi2=0|mwi=0.702|n=7.5M(0.75%)|n0=0.1M(1.1%)|p=0.75%      |
| GL426  | -2.12465e-08 +- 1.77e-08 (83%)    | chi2=0|mwi=0.578|n=7.5M(0.75%)|n0=0.1M(0.68%)|p=0.75%     |
| GL364  | +5.23177e-09 +- 1.06e-08 (2e+02%) | chi2=0|mwi=0.837|n=7.5M(0.75%)|n0=0.0M(0.41%)|p=0.75%     |
| GL13   | -9.03943e-09 +- 8.99e-09 (99%)    | chi2=0|mwi=0.477|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%     |
| GL300  | -1.23796e-09 +- 8.91e-09 (7.2e+02%) | chi2=0|mwi=0.707|n=7.5M(0.75%)|n0=0.0M(0.41%)|p=0.75%   |
| GL284  | -1.01712e-08 +- 6.12e-09 (60%)    | chi2=0|mwi=0.698|n=7.5M(0.75%)|n0=0.0M(0.41%)|p=0.75%     |
| GL118  | +2.5296e-09  +- 2.29e-09 (90%)    | chi2=0|mwi=0.415|n=7.5M(0.75%)|n0=0.0M(0.42%)|p=0.75%     |
+--------+-----------------------------------------------------------------------------------------------+
