Run description: 80TeV_final_improve_large_iterations (run id: 12349)
Result after 2407.5M evaluations and 9 iterations: -0.000373271 +/- 5.641e-05   (15%), chi2=1, max_wgt_infl=6.52, zero_evals=0.0969%
  -> Re[I0(mu_r_x_1)] = -0.00037327 +/- 5.6413e-05 (15%), chi2=9, max_wgt_infl=6.52, zero_evals=0.0969%
     Im[I0(mu_r_x_1)] = -1.1514e-11 +/- 1.1514e-11 (1e+02%), chi2=5.37e-06, max_wgt_infl=0.104, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | -0.000373271 +- 5.64e-05 (15%)    | chi2=1|mwi=6.52|n=2407.5M(1e+02%)|n0=2.3M(0.097%)          |
| Sum    | -0.000334057 +- 4.23e-05 (13%)                                                                 |
| GL30   | +0.000914623 +- 3.51e-05 (3.8%)   | chi2=0.833|mwi=1.25|n=606.6M(25%)|n0=0.3M(0.05%)|p=57%     |
| GL28   | -0.00150411  +- 1.84e-05 (1.2%)   | chi2=2.34|mwi=0.8|n=351.0M(15%)|n0=0.2M(0.054%)|p=19%      |
| GL16   | +0.000261413 +- 9.46e-06 (3.6%)   | chi2=3.19|mwi=2.07|n=121.7M(5.1%)|n0=0.0M(0.00055%)|p=5.7% |
| GL5    | -0.000792316 +- 7.63e-06 (0.96%)  | chi2=2.1|mwi=2.12|n=162.1M(6.7%)|n0=0.1M(0.092%)|p=5.1%    |
| GL1    | +0.000873429 +- 6.17e-06 (0.71%)  | chi2=0.896|mwi=3.6|n=202.4M(8.4%)|n0=0.2M(0.092%)|p=4.7%   |
| GL94   | -9.17274e-05 +- 5.03e-06 (5.5%)   | chi2=1.32|mwi=156|n=845.0M(35%)|n0=0.9M(0.11%)|p=7.7%      |
| GL176  | -0.000115106 +- 1.7e-06  (1.5%)   | chi2=1.82|mwi=5.04|n=70.1M(2.9%)|n0=0.4M(0.54%)|p=0.8%     |
| GL402  | +0.000119741 +- 1.52e-06 (1.3%)   | chi2=0.935|mwi=6.88|n=48.6M(2%)|n0=0.2M(0.47%)|p=0.58%     |
+--------+------------------------------------------------------------------------------------------------+
