Run description: 80TeV_final_large_iterations (run id: 12347)
Result after 998.4M evaluations and 3 iterations: 0.00027144 +/- 0.001271   (4.7e+02%), chi2=0.461, max_wgt_infl=1.07, zero_evals=0.0978%
  -> Re[I0(mu_r_x_1)] = 0.00027144 +/- 0.0012707 (4.7e+02%), chi2=1.38, max_wgt_infl=1.07, zero_evals=0.0978%
     Im[I0(mu_r_x_1)] = 3.6142e-35 +/- 3.6142e-35 (1e+02%), chi2=1.34e+08, max_wgt_infl=2.37e+23, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                   |
+--------+----------------------------------------------------------------------------------------------------+
| Total  | +0.00027144  +- 0.00127  (4.7e+02%) | chi2=0.461|mwi=1.07|n=998.4M(1e+02%)|n0=1.0M(0.098%)         |
| Sum    | +0.000121573 +- 0.000875 (7.2e+02%)                                                                |
| GL32   | +0.000357177 +- 0.000583 (1.6e+02%) | chi2=0.709|mwi=1.7|n=329.7M(33%)|n0=0.1M(0.037%)|p=45%       |
| GL218  | -5.47242e-05 +- 0.000383 (7e+02%) | chi2=0.753|mwi=1.51|n=138.2M(14%)|n0=0.1M(0.083%)|p=24%        |
| GL80   | +4.57009e-05 +- 0.000245 (5.4e+02%) | chi2=0.314|mwi=0.747|n=25.1M(2.5%)|n0=0.0M(0.00019%)|p=3.5%  |
| GL366  | +0.000189061 +- 0.000226 (1.2e+02%) | chi2=0.444|mwi=0.642|n=20.1M(2%)|n0=0.0M(0.00017%)|p=2.7%    |
| GL106  | -0.000188825 +- 0.000217 (1.1e+02%) | chi2=0.456|mwi=1.97|n=11.9M(1.2%)|n0=0.0M(0.09%)|p=1.6%      |
| GL94   | -0.000261005 +- 0.000198 (76%)    | chi2=2.13|mwi=1.62|n=49.3M(4.9%)|n0=0.0M(0.098%)|p=8.8%        |
| GL24   | +0.000563987 +- 0.000161 (29%)    | chi2=0.551|mwi=4.57|n=73.7M(7.4%)|n0=0.1M(0.099%)|p=3.9%       |
| GL5    | -0.00065704  +- 0.000109 (17%)    | chi2=0.819|mwi=1.14|n=6.1M(0.61%)|n0=0.0M(0.12%)|p=0.71%       |
| GL28   | -0.00090419  +- 9.41e-05 (10%)    | chi2=7.57|mwi=0.45|n=4.7M(0.47%)|n0=0.0M(0.17%)|p=0.44%        |
| GL44   | +2.26108e-05 +- 8.02e-05 (3.5e+02%) | chi2=0.665|mwi=1.22|n=8.3M(0.84%)|n0=0.0M(1.2e-05%)|p=0.54%  |
| GL88   | -4.3712e-05  +- 6.73e-05 (1.5e+02%) | chi2=1.75|mwi=1.82|n=14.2M(1.4%)|n0=0.0M(5.6e-05%)|p=0.73%   |
| GL1    | +0.000617959 +- 6.61e-05 (11%)    | chi2=0.405|mwi=0.951|n=4.6M(0.46%)|n0=0.0M(0.19%)|p=0.31%      |
| GL82   | +0.000137887 +- 5.02e-05 (36%)    | chi2=2.17|mwi=0.699|n=4.2M(0.42%)|n0=0.0M(0.00092%)|p=0.27%    |
| GL46   | +4.24777e-05 +- 4.79e-05 (1.1e+02%) | chi2=1.04|mwi=0.816|n=4.0M(0.4%)|n0=0.0M(0%)|p=0.27%         |
| GL30   | +0.00022805  +- 4.22e-05 (18%)    | chi2=3.3|mwi=5.08|n=4.5M(0.45%)|n0=0.0M(0.17%)|p=0.23%         |
| GL38   | -2.83514e-05 +- 4.21e-05 (1.5e+02%) | chi2=1.32|mwi=0.916|n=3.6M(0.36%)|n0=0.0M(0.19%)|p=0.2%      |
| GL40   | +1.76566e-05 +- 4.16e-05 (2.4e+02%) | chi2=0.515|mwi=1.58|n=4.3M(0.43%)|n0=0.0M(0.00077%)|p=0.22%  |
| GL370  | -0.000114884 +- 4.1e-05  (36%)    | chi2=0.481|mwi=2.18|n=9.6M(0.97%)|n0=0.0M(0.00039%)|p=0.45%    |
| GL34   | -2.52576e-06 +- 4.1e-05  (1.6e+03%) | chi2=1.52|mwi=0.963|n=3.9M(0.39%)|n0=0.0M(0.00047%)|p=0.19%  |
| GL86   | +3.07885e-05 +- 3.34e-05 (1.1e+02%) | chi2=2.41|mwi=2.06|n=6.4M(0.64%)|n0=0.0M(0.00061%)|p=0.27%   |
| GL100  | +2.07103e-05 +- 3.12e-05 (1.5e+02%) | chi2=0.227|mwi=2.48|n=5.2M(0.52%)|n0=0.0M(0.16%)|p=0.18%     |
| GL368  | -1.82924e-05 +- 2.34e-05 (1.3e+02%) | chi2=0.425|mwi=1.68|n=4.0M(0.4%)|n0=0.0M(0.00055%)|p=0.23%   |
| GL26   | -9.54536e-05 +- 2.21e-05 (23%)    | chi2=2.95|mwi=1.87|n=3.3M(0.33%)|n0=0.0M(0.43%)|p=0.091%       |
| GL104  | +1.05713e-05 +- 2.02e-05 (1.9e+02%) | chi2=0.458|mwi=1.57|n=3.2M(0.32%)|n0=0.0M(0.21%)|p=0.12%     |
| GL402  | +5.80396e-05 +- 1.75e-05 (30%)    | chi2=0.647|mwi=12.7|n=3.7M(0.37%)|n0=0.0M(0.4%)|p=0.094%       |
| GL268  | +0.000168717 +- 1.67e-05 (9.9%)   | chi2=1.85|mwi=1.04|n=2.5M(0.25%)|n0=0.0M(0.53%)|p=0.097%       |
| GL16   | +0.000129281 +- 1.58e-05 (12%)    | chi2=1.04|mwi=2.14|n=3.2M(0.32%)|n0=0.0M(0.00079%)|p=0.17%     |
| GL372  | +7.26031e-06 +- 1.52e-05 (2.1e+02%) | chi2=1.23|mwi=3.63|n=4.5M(0.45%)|n0=0.0M(0.00084%)|p=0.24%   |
| GL96   | -1.75003e-05 +- 1.37e-05 (78%)    | chi2=1.07|mwi=12.5|n=3.1M(0.31%)|n0=0.0M(0.45%)|p=0.056%       |
| GL42   | +8.04194e-06 +- 1.05e-05 (1.3e+02%) | chi2=0.702|mwi=3.27|n=2.8M(0.28%)|n0=0.0M(0.00094%)|p=0.085% |
| GL18   | -8.0516e-05  +- 9.72e-06 (12%)    | chi2=0.774|mwi=12.3|n=6.0M(0.61%)|n0=0.0M(0.00088%)|p=0.08%    |
| GL36   | +1.54477e-05 +- 7.3e-06  (47%)    | chi2=0.685|mwi=1.26|n=2.3M(0.23%)|n0=0.0M(0.0013%)|p=0.045%    |
| GL176  | -5.03209e-05 +- 6.92e-06 (14%)    | chi2=3.62|mwi=1.14|n=2.2M(0.22%)|n0=0.0M(0.91%)|p=0.045%       |
| GL260  | -2.22007e-05 +- 6.04e-06 (27%)    | chi2=1.44|mwi=2.36|n=2.3M(0.23%)|n0=0.0M(0.0012%)|p=0.045%     |
| GL258  | -4.29652e-05 +- 4.95e-06 (12%)    | chi2=2.91|mwi=1.07|n=2.2M(0.22%)|n0=0.0M(0.00018%)|p=0.045%    |
| GL212  | -3.65088e-05 +- 4.91e-06 (13%)    | chi2=0.647|mwi=10.6|n=2.9M(0.29%)|n0=0.0M(0.47%)|p=0.045%      |
| GL188  | +9.05512e-06 +- 4.86e-06 (54%)    | chi2=0.758|mwi=2.42|n=2.2M(0.22%)|n0=0.0M(0.0017%)|p=0.045%    |
| GL382  | +5.55288e-05 +- 4.26e-06 (7.7%)   | chi2=0.416|mwi=20.7|n=4.0M(0.4%)|n0=0.0M(0.18%)|p=0.045%       |
| GL272  | -1.69739e-05 +- 4.02e-06 (24%)    | chi2=0.348|mwi=3.99|n=2.4M(0.24%)|n0=0.0M(0.28%)|p=0.045%      |
| GL84   | +1.99209e-05 +- 3.86e-06 (19%)    | chi2=2.05|mwi=2.35|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%       |
| GL98   | +1.62114e-05 +- 3.7e-06  (23%)    | chi2=1.74|mwi=0.707|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%      |
| GL198  | +1.86633e-05 +- 3.48e-06 (19%)    | chi2=0.607|mwi=6.56|n=2.4M(0.24%)|n0=0.0M(0.0012%)|p=0.045%    |
| GL226  | -3.31811e-06 +- 3.23e-06 (97%)    | chi2=1.41|mwi=4.57|n=2.3M(0.23%)|n0=0.0M(0.00091%)|p=0.045%    |
| GL406  | +1.13039e-05 +- 3.15e-06 (28%)    | chi2=1.62|mwi=1.95|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%       |
| GL148  | +3.6878e-06  +- 2.93e-06 (80%)    | chi2=0.623|mwi=6.82|n=2.4M(0.24%)|n0=0.0M(0.35%)|p=0.045%      |
| GL374  | -9.55533e-06 +- 2.72e-06 (28%)    | chi2=0.667|mwi=2.54|n=2.2M(0.22%)|n0=0.0M(0.001%)|p=0.045%     |
| GL262  | +3.15174e-05 +- 2.53e-06 (8%)     | chi2=0.461|mwi=0.84|n=2.2M(0.22%)|n0=0.0M(4.6e-05%)|p=0.045%   |
| GL204  | -7.94644e-06 +- 2.33e-06 (29%)    | chi2=0.321|mwi=1.21|n=2.2M(0.22%)|n0=0.0M(4.6e-05%)|p=0.045%   |
| GL200  | -1.95954e-05 +- 1.94e-06 (9.9%)   | chi2=1.26|mwi=0.729|n=2.2M(0.22%)|n0=0.0M(0.3%)|p=0.045%       |
| GL144  | +3.17652e-05 +- 1.63e-06 (5.1%)   | chi2=0.186|mwi=0.534|n=2.2M(0.22%)|n0=0.0M(4.6e-05%)|p=0.045%  |
| GL286  | -2.8835e-06  +- 1.43e-06 (50%)    | chi2=3.09|mwi=6.05|n=2.2M(0.22%)|n0=0.0M(0.0012%)|p=0.045%     |
| GL130  | -3.95425e-06 +- 1.43e-06 (36%)    | chi2=1.75|mwi=1.62|n=2.2M(0.22%)|n0=0.0M(0.6%)|p=0.045%        |
| GL388  | -2.1992e-06  +- 1.36e-06 (62%)    | chi2=1.62|mwi=1.3|n=2.2M(0.22%)|n0=0.0M(4.6e-05%)|p=0.045%     |
| GL448  | -1.68463e-05 +- 1.27e-06 (7.5%)   | chi2=0.824|mwi=9.68|n=2.3M(0.23%)|n0=0.0M(0.58%)|p=0.045%      |
| GL202  | +1.38537e-06 +- 1.23e-06 (89%)    | chi2=0.573|mwi=1.61|n=2.2M(0.22%)|n0=0.0M(0.0041%)|p=0.045%    |
| GL206  | -8.21626e-06 +- 1.16e-06 (14%)    | chi2=1.26|mwi=0.551|n=2.2M(0.22%)|n0=0.0M(4.6e-05%)|p=0.045%   |
| GL162  | -3.90569e-06 +- 1.16e-06 (30%)    | chi2=1.33|mwi=0.998|n=2.2M(0.22%)|n0=0.0M(0.00014%)|p=0.045%   |
| GL290  | -3.1197e-06  +- 1.15e-06 (37%)    | chi2=1.26|mwi=0.968|n=2.2M(0.22%)|n0=0.0M(0.38%)|p=0.045%      |
| GL396  | -1.10241e-05 +- 9.89e-07 (9%)     | chi2=0.386|mwi=1.28|n=2.2M(0.22%)|n0=0.0M(0.0017%)|p=0.045%    |
| GL452  | -1.1844e-06  +- 7.98e-07 (67%)    | chi2=0.818|mwi=0.971|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%     |
| GL222  | +8.59865e-06 +- 7.89e-07 (9.2%)   | chi2=0.233|mwi=0.535|n=2.2M(0.22%)|n0=0.0M(0%)|p=0.045%        |
| GL428  | -6.48139e-06 +- 7.6e-07  (12%)    | chi2=1.15|mwi=1.11|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%       |
| GL424  | +7.75238e-06 +- 7.54e-07 (9.7%)   | chi2=2.77|mwi=4.25|n=2.2M(0.22%)|n0=0.0M(0.6%)|p=0.045%        |
| GL274  | -1.4865e-05  +- 7.19e-07 (4.8%)   | chi2=0.424|mwi=7.76|n=2.2M(0.22%)|n0=0.0M(0.0012%)|p=0.045%    |
| GL288  | +1.12944e-06 +- 7.19e-07 (64%)    | chi2=0.954|mwi=0.788|n=2.2M(0.22%)|n0=0.0M(0.0012%)|p=0.045%   |
| GL270  | +9.1891e-06  +- 7.03e-07 (7.7%)   | chi2=0.821|mwi=0.786|n=2.2M(0.22%)|n0=0.0M(0.6%)|p=0.045%      |
| GL230  | -3.7839e-06  +- 6.37e-07 (17%)    | chi2=0.57|mwi=65.5|n=2.7M(0.27%)|n0=0.0M(0.0025%)|p=0.045%     |
| GL378  | +2.87997e-06 +- 6.26e-07 (22%)    | chi2=1.3|mwi=42.6|n=2.5M(0.25%)|n0=0.0M(0.28%)|p=0.045%        |
| GL160  | +1.28103e-06 +- 5.99e-07 (47%)    | chi2=0.448|mwi=0.698|n=2.2M(0.22%)|n0=0.0M(0.00032%)|p=0.045%  |
| GL134  | -4.3821e-06  +- 5.96e-07 (14%)    | chi2=3.26|mwi=2.81|n=2.2M(0.22%)|n0=0.0M(0.3%)|p=0.045%        |
| GL122  | +4.8662e-06  +- 5.95e-07 (12%)    | chi2=4.42|mwi=1.04|n=2.2M(0.22%)|n0=0.0M(0.0013%)|p=0.045%     |
| GL394  | +7.02286e-06 +- 5.71e-07 (8.1%)   | chi2=1.79|mwi=4.87|n=2.2M(0.22%)|n0=0.0M(0.0012%)|p=0.045%     |
| GL362  | -2.14291e-06 +- 5.52e-07 (26%)    | chi2=1.28|mwi=2.46|n=2.2M(0.22%)|n0=0.0M(0.38%)|p=0.045%       |
| GL156  | -4.44262e-06 +- 5.25e-07 (12%)    | chi2=2.4|mwi=1.21|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%        |
| GL232  | +9.35175e-06 +- 5.17e-07 (5.5%)   | chi2=1.28|mwi=37.1|n=2.3M(0.24%)|n0=0.0M(0%)|p=0.045%          |
| GL102  | +4.6514e-08  +- 4.57e-07 (9.8e+02%) | chi2=0.382|mwi=0.814|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%   |
| GL180  | +5.18926e-06 +- 4.35e-07 (8.4%)   | chi2=5.59|mwi=1.06|n=2.2M(0.22%)|n0=0.0M(0.9%)|p=0.045%        |
| GL146  | -1.05294e-05 +- 4.14e-07 (3.9%)   | chi2=0.63|mwi=2.26|n=2.2M(0.22%)|n0=0.0M(0%)|p=0.045%          |
| GL152  | -1.26733e-05 +- 4.12e-07 (3.3%)   | chi2=1.73|mwi=0.82|n=2.2M(0.22%)|n0=0.0M(0.00091%)|p=0.045%    |
| GL276  | -4.03939e-06 +- 3.92e-07 (9.7%)   | chi2=1.57|mwi=1.4|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%        |
| GL246  | +3.85733e-06 +- 3.87e-07 (10%)    | chi2=5.43|mwi=0.446|n=2.2M(0.22%)|n0=0.0M(0.0011%)|p=0.045%    |
| GL224  | -4.77167e-07 +- 3.82e-07 (80%)    | chi2=0.669|mwi=5.97|n=2.2M(0.22%)|n0=0.0M(0.59%)|p=0.045%      |
| GL404  | +6.40394e-06 +- 3.65e-07 (5.7%)   | chi2=5.26|mwi=1.69|n=2.2M(0.22%)|n0=0.0M(0.6%)|p=0.045%        |
| GL8    | -1.64529e-06 +- 3.44e-07 (21%)    | chi2=0.839|mwi=1.17|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%      |
| GL386  | -5.81165e-06 +- 3.44e-07 (5.9%)   | chi2=2.44|mwi=2.7|n=2.2M(0.22%)|n0=0.0M(4.6e-05%)|p=0.045%     |
| GL238  | +9.78168e-07 +- 3.44e-07 (35%)    | chi2=1.64|mwi=25.8|n=2.2M(0.22%)|n0=0.0M(0.58%)|p=0.045%       |
| GL408  | -1.36796e-05 +- 3.41e-07 (2.5%)   | chi2=0.874|mwi=0.426|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%     |
| GL228  | +1.17793e-06 +- 3.3e-07  (28%)    | chi2=0.452|mwi=1.64|n=2.2M(0.22%)|n0=0.0M(0.0013%)|p=0.045%    |
| GL120  | +6.07386e-07 +- 3.02e-07 (50%)    | chi2=1.49|mwi=6.9|n=2.2M(0.22%)|n0=0.0M(0.00014%)|p=0.045%     |
| GL384  | +5.8314e-06  +- 2.97e-07 (5.1%)   | chi2=1.32|mwi=0.719|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%      |
| GL164  | -4.7355e-06  +- 2.89e-07 (6.1%)   | chi2=0.561|mwi=1.43|n=2.2M(0.22%)|n0=0.0M(0.00014%)|p=0.045%   |
| GL190  | -2.96729e-06 +- 2.88e-07 (9.7%)   | chi2=1.38|mwi=3.21|n=2.2M(0.22%)|n0=0.0M(0.0011%)|p=0.045%     |
| GL0    | -5.9969e-06  +- 2.57e-07 (4.3%)   | chi2=0.231|mwi=1.6|n=2.2M(0.22%)|n0=0.0M(0.001%)|p=0.045%      |
| GL196  | +1.01558e-07 +- 2.39e-07 (2.4e+02%) | chi2=1.29|mwi=2.66|n=2.2M(0.22%)|n0=0.0M(0.0015%)|p=0.045%   |
| GL418  | -6.81942e-07 +- 2.3e-07  (34%)    | chi2=0.8|mwi=0.784|n=2.2M(0.22%)|n0=0.0M(0.00036%)|p=0.045%    |
| GL442  | +1.37767e-06 +- 2.2e-07  (16%)    | chi2=1.55|mwi=0.443|n=2.2M(0.22%)|n0=0.0M(0.00036%)|p=0.045%   |
| GL9    | +6.71434e-08 +- 1.91e-07 (2.8e+02%) | chi2=1.24|mwi=1.23|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%     |
| GL376  | -5.65678e-07 +- 1.72e-07 (30%)    | chi2=2.58|mwi=6.82|n=2.2M(0.22%)|n0=0.0M(0.3%)|p=0.045%        |
| GL298  | +4.4984e-07  +- 1.67e-07 (37%)    | chi2=1.59|mwi=9.38|n=2.2M(0.22%)|n0=0.0M(0.36%)|p=0.045%       |
| GL166  | +1.68639e-06 +- 1.61e-07 (9.5%)   | chi2=3.97|mwi=27.3|n=2.2M(0.22%)|n0=0.0M(0.00018%)|p=0.045%    |
| GL116  | -8.24325e-07 +- 1.53e-07 (19%)    | chi2=0.164|mwi=1.74|n=2.2M(0.22%)|n0=0.0M(0.36%)|p=0.045%      |
| GL138  | +1.8806e-06  +- 1.51e-07 (8%)     | chi2=0.827|mwi=1.07|n=2.2M(0.22%)|n0=0.0M(0.3%)|p=0.045%       |
| GL220  | -3.13267e-06 +- 1.36e-07 (4.3%)   | chi2=0.965|mwi=0.782|n=2.2M(0.22%)|n0=0.0M(0.3%)|p=0.045%      |
| GL256  | -2.5853e-06  +- 1.33e-07 (5.2%)   | chi2=0.278|mwi=0.984|n=2.2M(0.22%)|n0=0.0M(0.001%)|p=0.045%    |
| GL154  | +3.61826e-06 +- 1.33e-07 (3.7%)   | chi2=0.643|mwi=0.65|n=2.2M(0.22%)|n0=0.0M(0.001%)|p=0.045%     |
| GL244  | -9.53178e-07 +- 1.31e-07 (14%)    | chi2=1.18|mwi=0.425|n=2.2M(0.22%)|n0=0.0M(0.00087%)|p=0.045%   |
| GL282  | +9.37356e-07 +- 1.29e-07 (14%)    | chi2=0.0532|mwi=1.46|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%     |
| GL112  | -2.45364e-06 +- 1.17e-07 (4.8%)   | chi2=0.487|mwi=0.699|n=2.2M(0.22%)|n0=0.0M(0%)|p=0.045%        |
| GL136  | -2.74705e-08 +- 1.04e-07 (3.8e+02%) | chi2=0.208|mwi=1.09|n=2.2M(0.22%)|n0=0.0M(0.0011%)|p=0.045%  |
| GL294  | +9.04027e-07 +- 8.54e-08 (9.4%)   | chi2=0.186|mwi=1.36|n=2.2M(0.22%)|n0=0.0M(0.001%)|p=0.045%     |
| GL124  | -8.73046e-07 +- 8.41e-08 (9.6%)   | chi2=0.49|mwi=1.32|n=2.2M(0.22%)|n0=0.0M(0%)|p=0.045%          |
| GL454  | +1.80766e-06 +- 7.86e-08 (4.3%)   | chi2=2.61|mwi=5.2|n=2.2M(0.22%)|n0=0.0M(0.29%)|p=0.045%        |
| GL4    | +1.68475e-06 +- 7.84e-08 (4.7%)   | chi2=0.172|mwi=0.726|n=2.2M(0.22%)|n0=0.0M(0.0014%)|p=0.045%   |
| GL440  | -8.8445e-07  +- 7.21e-08 (8.2%)   | chi2=1.36|mwi=1.41|n=2.2M(0.22%)|n0=0.0M(0.00036%)|p=0.045%    |
| GL132  | -7.40295e-07 +- 6.24e-08 (8.4%)   | chi2=1.06|mwi=1.14|n=2.2M(0.22%)|n0=0.0M(0.6%)|p=0.045%        |
| GL296  | -1.03258e-07 +- 5.92e-08 (57%)    | chi2=2.13|mwi=1.18|n=2.2M(0.22%)|n0=0.0M(0.001%)|p=0.045%      |
| GL278  | +2.83114e-06 +- 5.19e-08 (1.8%)   | chi2=0.951|mwi=0.589|n=2.2M(0.22%)|n0=0.0M(0.0013%)|p=0.045%   |
| GL450  | -1.12491e-06 +- 5.06e-08 (4.5%)   | chi2=1.31|mwi=1.68|n=2.2M(0.22%)|n0=0.0M(0.59%)|p=0.045%       |
| GL430  | +2.46725e-07 +- 5.04e-08 (20%)    | chi2=2.03|mwi=2.01|n=2.2M(0.22%)|n0=0.0M(0.3%)|p=0.045%        |
| GL114  | +7.77357e-07 +- 4.51e-08 (5.8%)   | chi2=1.48|mwi=0.571|n=2.2M(0.22%)|n0=0.0M(0%)|p=0.045%         |
| GL280  | -9.11639e-07 +- 4.06e-08 (4.5%)   | chi2=0.821|mwi=1.32|n=2.2M(0.22%)|n0=0.0M(0.0011%)|p=0.045%    |
| GL292  | -1.77108e-08 +- 3.9e-08  (2.2e+02%) | chi2=1.16|mwi=0.697|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%    |
| GL150  | -1.3213e-09  +- 3.31e-08 (2.5e+03%) | chi2=0.896|mwi=0.61|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%    |
| GL416  | +8.34342e-07 +- 2.62e-08 (3.1%)   | chi2=0.0813|mwi=0.666|n=2.2M(0.22%)|n0=0.0M(0.00023%)|p=0.045% |
| GL426  | -7.9769e-09  +- 1.85e-08 (2.3e+02%) | chi2=0.575|mwi=0.565|n=2.2M(0.22%)|n0=0.0M(0.59%)|p=0.045%   |
| GL12   | +1.816e-08   +- 1.79e-08 (99%)    | chi2=0.733|mwi=6.8|n=2.2M(0.22%)|n0=0.0M(0.38%)|p=0.045%       |
| GL182  | +1.29211e-07 +- 1.63e-08 (13%)    | chi2=12.4|mwi=8.47|n=2.2M(0.22%)|n0=0.0M(0.91%)|p=0.045%       |
| GL158  | +1.88494e-09 +- 1.19e-08 (6.3e+02%) | chi2=0.579|mwi=0.653|n=2.2M(0.22%)|n0=0.0M(0.38%)|p=0.045%   |
| GL300  | +1.37167e-08 +- 9.16e-09 (67%)    | chi2=0.689|mwi=9.1|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%       |
| GL178  | -1.44904e-07 +- 9.16e-09 (6.3%)   | chi2=1.23|mwi=0.872|n=2.2M(0.22%)|n0=0.0M(0.92%)|p=0.045%      |
| GL284  | -1.05591e-09 +- 8.63e-09 (8.2e+02%) | chi2=1.7|mwi=0.951|n=2.2M(0.22%)|n0=0.0M(0.38%)|p=0.045%     |
| GL13   | +7.60167e-09 +- 6.48e-09 (85%)    | chi2=0.892|mwi=0.652|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%     |
| GL364  | -2.78416e-09 +- 5.04e-09 (1.8e+02%) | chi2=0.298|mwi=0.577|n=2.2M(0.22%)|n0=0.0M(0.37%)|p=0.045%   |
| GL118  | -1.89464e-09 +- 4.45e-09 (2.3e+02%) | chi2=0.541|mwi=20.1|n=2.2M(0.22%)|n0=0.0M(0.38%)|p=0.045%    |
+--------+----------------------------------------------------------------------------------------------------+
