+--------+-----------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                    |
+--------+-----------------------------------------------------------------------------------------------------+
| Total  | 0.0 +- 0.0 (0%)                   | chi2=1.0|mwi=1.0|n=0.0M(1e+02%)|n0=0.0M(0.0e+00%)               |
| Sum    | 0.0 +- 0.0 (0%)                                                                                     |
| GL218  | +0.000106706 +- 1.33e-05 (12%)    | chi2=0.826|mwi=2.95|n=17691.7M(44%)|n0=16.0M(0.09%)|p=46%       | v
| GL32   | -7.57847e-05 +- 1.37e-05 (18%)    | chi2=0.858|mwi=2.12|n=22308.3M(56%)|n0=8.3M(0.037%)|p=54%       | v
| GL366  | -6.84481e-05 +- 1.22e-05 (18%)    | chi2=1.06|mwi=2.25|n=706.7M(2.5%)|n0=0.0M(4.2e-07%)|p=4.1%      |
| GL80   | +4.07439e-05 +- 1.2e-05  (29%)    | chi2=0.983|mwi=1.17|n=1343.0M(4.8%)|n0=0.0M(7.2e-05%)|p=5.5%    |
| GL106  | +2.50616e-05 +- 9.93e-06 (40%)    | chi2=1.1|mwi=1.02|n=543.1M(2%)|n0=0.0M(3.7e-07%)|p=2.9%         |
| GL28   | -0.00150262  +- 1.17e-05 (0.78%)  | chi2=4.57|mwi=1.04|n=917.5M(92%)|n0=0.5M(0.054%)|p=98%          | v
| GL82   | +3.05074e-05 +- 4.88e-06 (16%)    | chi2=0.957|mwi=15.2|n=124.1M(0.45%)|n0=0.0M(0.00096%)|p=0.68%   | x
| GL94   | -9.17274e-05 +- 5.03e-06 (5.5%)   | chi2=1.32|mwi=156|n=845.0M(35%)|n0=0.9M(0.11%)|p=7.7%           | v
| GL88   | -2.41186e-05 +- 4.17e-06 (17%)    | chi2=1.04|mwi=5.4|n=92.5M(0.33%)|n0=0.0M(9.8e-05%)|p=0.5%       |
| GL46   | +8.30075e-06 +- 3.88e-06 (47%)    | chi2=0.99|mwi=12.9|n=84.0M(0.3%)|n0=0.0M(4.8e-06%)|p=0.45%      | x
| GL44   | -9.50512e-06 +- 3.78e-06 (40%)    | chi2=1.02|mwi=5.02|n=84.9M(0.31%)|n0=0.0M(2.4e-06%)|p=0.44%     |
| GL40   | +3.3405e-06  +- 2.45e-06 (73%)    | chi2=0.986|mwi=2.63|n=37.1M(0.13%)|n0=0.0M(0%)|p=0.19%          |
| GL268  | +0.000145742 +- 2.28e-06 (1.6%)   | chi2=1.26|mwi=4.13|n=38.0M(0.14%)|n0=0.0M(5.3e-06%)|p=0.18%     |
| GL86   | +1.75234e-05 +- 2.23e-06 (13%)    | chi2=0.976|mwi=7.11|n=26.4M(0.095%)|n0=0.0M(3e-05%)|p=0.14%     |
| GL100  | +7.72465e-06 +- 1.87e-06 (24%)    | chi2=1.03|mwi=12.7|n=24.8M(0.089%)|n0=0.0M(4e-06%)|p=0.12%      | x
| GL24   | +3.6174e-05  +- 1.63e-06 (4.5%)   | chi2=3.38|mwi=15.2|n=20.7M(0.075%)|n0=0.0M(0%)|p=0.093%         | x
| GL368  | +9.45389e-06 +- 1.59e-06 (17%)    | chi2=1.07|mwi=35.9|n=16.7M(0.06%)|n0=0.0M(0%)|p=0.081%          | x
| GL34   | +2.82562e-05 +- 1.45e-06 (5.1%)   | chi2=0.997|mwi=3.36|n=18.5M(0.067%)|n0=0.0M(0%)|p=0.078%        |
| GL1    | +0.000873429 +- 6.17e-06 (0.71%)  | chi2=0.896|mwi=3.6|n=202.4M(8.4%)|n0=0.2M(0.092%)|p=4.7%        | v
| GL370  | -1.28174e-05 +- 1.23e-06 (9.6%)   | chi2=1.04|mwi=1.83|n=21.4M(0.077%)|n0=0.0M(8e-05%)|p=0.071%     |
| GL38   | -1.4473e-05  +- 1.05e-06 (7.2%)   | chi2=1.11|mwi=37.8|n=13.4M(0.048%)|n0=0.0M(0%)|p=0.048%         | x
| GL30   | +0.000914623 +- 3.51e-05 (3.8%)   | chi2=0.833|mwi=1.25|n=606.6M(25%)|n0=0.3M(0.05%)|p=57%          | v
| GL402  | +0.000119741 +- 1.52e-06 (1.3%)   | chi2=0.935|mwi=6.88|n=48.6M(2%)|n0=0.2M(0.47%)|p=0.58%          | v
| GL382  | +6.12888e-05 +- 7.02e-07 (1.1%)   | chi2=2.3|mwi=6.17|n=12.2M(0.044%)|n0=0.0M(0.00068%)|p=0.04%     | x
| GL5    | -0.000792316 +- 7.63e-06 (0.96%)  | chi2=2.1|mwi=2.12|n=162.1M(6.7%)|n0=0.1M(0.092%)|p=5.1%         | v
| GL372  | +2.50074e-06 +- 6.87e-07 (27%)    | chi2=0.872|mwi=5.46|n=12.5M(0.045%)|n0=0.0M(2.4e-05%)|p=0.04%   |
| GL176  | -0.000115051 +- 1.69e-06 (1.5%)   | chi2=1.82|mwi=5.06|n=70.1M(2.9%)|n0=0.4M(0.54%)|p=0.8%          | v
| GL272  | -1.88325e-05 +- 5.84e-07 (3.1%)   | chi2=1.05|mwi=2.59|n=12.2M(0.044%)|n0=0.0M(4.1e-05%)|p=0.04%    |
| GL260  | -2.37185e-05 +- 5.83e-07 (2.5%)   | chi2=1.18|mwi=3.62|n=12.2M(0.044%)|n0=0.0M(0.0002%)|p=0.04%     |
| GL104  | +3.40764e-07 +- 5.57e-07 (1.6e+02%) | chi2=0.971|mwi=30|n=12.3M(0.044%)|n0=0.0M(1.6e-05%)|p=0.04%   | x
| GL84   | +2.06972e-05 +- 4.46e-07 (2.2%)   | chi2=1.09|mwi=14|n=12.2M(0.044%)|n0=0.0M(4.9e-05%)|p=0.04%      | x
| GL18   | -4.28871e-06 +- 4.27e-07 (10%)    | chi2=2.14|mwi=19.3|n=12.2M(0.044%)|n0=0.0M(0.00055%)|p=0.04%    | x
| GL42   | +3.39777e-06 +- 3.99e-07 (12%)    | chi2=1.03|mwi=26.4|n=12.6M(0.045%)|n0=0.0M(0%)|p=0.04%          | x
| GL16   | +0.000261413 +- 9.46e-06 (3.6%)   | chi2=3.19|mwi=2.07|n=121.7M(5.1%)|n0=0.0M(0.00055%)|p=5.7%      | v
| GL406  | +4.63668e-06 +- 3.83e-07 (8.3%)   | chi2=1.19|mwi=1.15|n=12.2M(0.044%)|n0=0.0M(0.0014%)|p=0.04%     |
| GL188  | +6.54871e-06 +- 3.59e-07 (5.5%)   | chi2=0.868|mwi=1.91|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%         |
| GL98   | +1.34033e-05 +- 3.28e-07 (2.5%)   | chi2=1.05|mwi=3.88|n=12.2M(0.044%)|n0=0.0M(0.00015%)|p=0.04%    |
| GL204  | -1.9753e-06  +- 3.26e-07 (16%)    | chi2=1.16|mwi=1.95|n=12.2M(0.044%)|n0=0.0M(0.00044%)|p=0.04%    |
| GL212  | -3.16987e-05 +- 3.19e-07 (1%)     | chi2=3.75|mwi=2.88|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          | x
| GL226  | -7.7582e-06  +- 2.86e-07 (3.7%)   | chi2=1.09|mwi=2.7|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%           |
| GL258  | -4.35135e-05 +- 2.76e-07 (0.63%)  | chi2=1.23|mwi=9.43|n=12.3M(0.044%)|n0=0.0M(0.0009%)|p=0.04%     |
| GL36   | +1.26888e-05 +- 2.62e-07 (2.1%)   | chi2=0.834|mwi=2.32|n=12.2M(0.044%)|n0=0.0M(2.5e-05%)|p=0.04%   |
| GL374  | -7.51959e-06 +- 2.49e-07 (3.3%)   | chi2=1.01|mwi=1.71|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL200  | -2.06255e-05 +- 2.49e-07 (1.2%)   | chi2=1.33|mwi=3.77|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL198  | +2.38647e-05 +- 1.74e-07 (0.73%)  | chi2=3.33|mwi=6.86|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          | x
| GL96   | -2.24625e-06 +- 1.71e-07 (7.6%)   | chi2=1.22|mwi=75.6|n=12.7M(0.046%)|n0=0.0M(0%)|p=0.04%          | x
| GL388  | -4.39544e-06 +- 1.7e-07  (3.9%)   | chi2=1.17|mwi=1.98|n=12.2M(0.044%)|n0=0.0M(0.0007%)|p=0.04%     |
| GL222  | +7.79135e-06 +- 1.52e-07 (1.9%)   | chi2=1.04|mwi=1.42|n=12.2M(0.044%)|n0=0.0M(6.5e-05%)|p=0.04%    |
| GL130  | +4.51884e-07 +- 1.46e-07 (32%)    | chi2=1.09|mwi=4.33|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL262  | +2.98791e-05 +- 1.37e-07 (0.46%)  | chi2=1.84|mwi=5.57|n=12.2M(0.044%)|n0=0.0M(0.00013%)|p=0.04%    |
| GL448  | -1.6998e-05  +- 1.05e-07 (0.62%)  | chi2=1.49|mwi=8.51|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%    |
| GL206  | -1.17709e-05 +- 1.04e-07 (0.88%)  | chi2=2.62|mwi=2.54|n=12.2M(0.044%)|n0=0.0M(0.00029%)|p=0.04%    |
| GL134  | -6.38699e-06 +- 9.44e-08 (1.5%)   | chi2=2.28|mwi=3.93|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL162  | -3.38397e-06 +- 9.21e-08 (2.7%)   | chi2=1.09|mwi=6.33|n=12.2M(0.044%)|n0=0.0M(0.00078%)|p=0.04%    |
| GL396  | -1.06753e-05 +- 7.8e-08  (0.73%)  | chi2=1.22|mwi=1.12|n=12.2M(0.044%)|n0=0.0M(0.0081%)|p=0.04%     |
| GL232  | +1.18794e-05 +- 7.78e-08 (0.66%)  | chi2=2.06|mwi=4.7|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%     |
| GL202  | +5.10846e-07 +- 7.39e-08 (14%)    | chi2=1.1|mwi=7.52|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%     |
| GL270  | +6.98224e-06 +- 7.16e-08 (1%)     | chi2=2.45|mwi=41|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%      | x
| GL102  | +2.37047e-07 +- 7.13e-08 (30%)    | chi2=0.851|mwi=6.2|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%    |
| GL452  | +1.98322e-07 +- 7.07e-08 (36%)    | chi2=1.05|mwi=11.1|n=12.2M(0.044%)|n0=0.0M(0.00057%)|p=0.04%    |
| GL378  | +4.74351e-06 +- 7.02e-08 (1.5%)   | chi2=3.84|mwi=2.88|n=12.2M(0.044%)|n0=0.0M(2.5e-05%)|p=0.04%    | x
| GL122  | +5.56225e-06 +- 7.01e-08 (1.3%)   | chi2=1.83|mwi=3.84|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL246  | +7.87279e-06 +- 6.71e-08 (0.85%)  | chi2=4.37|mwi=2.56|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          | x
| GL238  | +1.3027e-06  +- 6.67e-08 (5.1%)   | chi2=1.11|mwi=2.09|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL274  | -1.67897e-05 +- 6.53e-08 (0.39%)  | chi2=1.1|mwi=1.78|n=12.2M(0.044%)|n0=0.0M(0.00013%)|p=0.04%     |
| GL160  | +2.02552e-06 +- 6.1e-08  (3%)     | chi2=1.05|mwi=8.31|n=12.2M(0.044%)|n0=0.0M(0.00027%)|p=0.04%    |
| GL148  | +7.69825e-06 +- 6.09e-08 (0.79%)  | chi2=1.02|mwi=2.33|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL404  | +6.35409e-06 +- 5.58e-08 (0.88%)  | chi2=2.31|mwi=4.02|n=12.2M(0.044%)|n0=0.0M(3.3e-05%)|p=0.04%    | x
| GL424  | +7.59495e-06 +- 5.47e-08 (0.72%)  | chi2=1.09|mwi=2.31|n=12.2M(0.044%)|n0=0.0M(1.6e-05%)|p=0.04%    |
| GL276  | -4.53394e-06 +- 5.37e-08 (1.2%)   | chi2=0.949|mwi=2.48|n=12.2M(0.044%)|n0=0.0M(1.6e-05%)|p=0.04%   |
| GL408  | -1.40537e-05 +- 5.28e-08 (0.38%)  | chi2=1.09|mwi=0.825|n=12.2M(0.044%)|n0=0.0M(6.5e-05%)|p=0.04%   |
| GL26   | -6.92192e-07 +- 5.26e-08 (7.6%)   | chi2=5.51|mwi=2.61e+03|n=12.4M(0.045%)|n0=0.0M(0%)|p=0.04%      | x
| GL144  | +3.23687e-05 +- 4.8e-08  (0.15%)  | chi2=1.1|mwi=1.38|n=12.2M(0.044%)|n0=0.0M(0.00065%)|p=0.04%     |
| GL180  | +6.59538e-06 +- 4.54e-08 (0.69%)  | chi2=3.98|mwi=2.08|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          | x
| GL386  | -6.62836e-06 +- 4.46e-08 (0.67%)  | chi2=1.92|mwi=2.39|n=12.2M(0.044%)|n0=0.0M(0.00021%)|p=0.04%    |
| GL394  | +7.04076e-06 +- 4.21e-08 (0.6%)   | chi2=1.09|mwi=7|n=12.2M(0.044%)|n0=0.0M(0.00061%)|p=0.04%       |
| GL384  | +6.35211e-06 +- 4.06e-08 (0.64%)  | chi2=1.63|mwi=1.56|n=12.2M(0.044%)|n0=0.0M(0.0002%)|p=0.04%     |
| GL224  | -1.45921e-07 +- 3.74e-08 (26%)    | chi2=1.4|mwi=4.09|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%           |
| GL428  | -6.3752e-06  +- 3.74e-08 (0.59%)  | chi2=1.24|mwi=4.28|n=12.2M(0.044%)|n0=0.0M(0.00036%)|p=0.04%    |
| GL230  | -4.45575e-06 +- 3.65e-08 (0.82%)  | chi2=2.55|mwi=1.18|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          | x
| GL228  | +1.63507e-06 +- 3.63e-08 (2.2%)   | chi2=1.27|mwi=1.43|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL146  | -1.07673e-05 +- 3.18e-08 (0.29%)  | chi2=1.16|mwi=0.603|n=12.2M(0.044%)|n0=0.0M(1.6e-05%)|p=0.04%   |
| GL196  | +4.30239e-07 +- 2.94e-08 (6.8%)   | chi2=1.08|mwi=7.81|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL164  | -4.60696e-06 +- 2.75e-08 (0.6%)   | chi2=2.44|mwi=4.02|n=12.2M(0.044%)|n0=0.0M(0.00019%)|p=0.04%    | x
| GL290  | -3.71102e-06 +- 2.65e-08 (0.72%)  | chi2=0.992|mwi=2.02|n=12.2M(0.044%)|n0=0.0M(0.00011%)|p=0.04%   |
| GL288  | +1.84784e-06 +- 2.65e-08 (1.4%)   | chi2=0.937|mwi=3.51|n=12.2M(0.044%)|n0=0.0M(2.5e-05%)|p=0.04%   |
| GL0    | -6.24741e-06 +- 2.28e-08 (0.36%)  | chi2=3.03|mwi=14.3|n=12.2M(0.044%)|n0=0.0M(0.00011%)|p=0.04%    | x
| GL120  | +1.60689e-07 +- 2.14e-08 (13%)    | chi2=1.12|mwi=3.96|n=12.2M(0.044%)|n0=0.0M(0.00016%)|p=0.04%    |
| GL244  | -6.58663e-07 +- 2.13e-08 (3.2%)   | chi2=0.992|mwi=2.51|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%         |
| GL190  | -3.5704e-06  +- 2.1e-08  (0.59%)  | chi2=1.65|mwi=1.2|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%           |
| GL166  | +2.06871e-06 +- 2.03e-08 (0.98%)  | chi2=2.35|mwi=4.19|n=12.2M(0.044%)|n0=0.0M(0.0011%)|p=0.04%     |
| GL286  | -8.95588e-06 +- 1.97e-08 (0.22%)  | chi2=0.974|mwi=1.76|n=12.2M(0.044%)|n0=0.0M(7.4e-05%)|p=0.04%   |
| GL220  | -3.23442e-06 +- 1.87e-08 (0.58%)  | chi2=1.36|mwi=1.25|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL256  | -2.40484e-06 +- 1.86e-08 (0.77%)  | chi2=0.897|mwi=0.654|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%        |
| GL156  | -4.33232e-06 +- 1.82e-08 (0.42%)  | chi2=1.03|mwi=6.42|n=12.2M(0.044%)|n0=0.0M(0.0077%)|p=0.04%     |
| GL138  | +1.96128e-06 +- 1.73e-08 (0.88%)  | chi2=1.89|mwi=3.07|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%    |
| GL4    | +1.77515e-06 +- 1.6e-08  (0.9%)   | chi2=1.07|mwi=1.24|n=12.2M(0.044%)|n0=0.0M(2.5e-05%)|p=0.04%    |
| GL376  | -7.5092e-07  +- 1.43e-08 (1.9%)   | chi2=1.35|mwi=4.83|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL442  | +1.58766e-06 +- 1.31e-08 (0.83%)  | chi2=0.938|mwi=23|n=12.2M(0.044%)|n0=0.0M(0.003%)|p=0.04%       | x
| GL8    | -1.89759e-06 +- 1.28e-08 (0.67%)  | chi2=0.91|mwi=1.36|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL124  | -1.03883e-06 +- 1.24e-08 (1.2%)   | chi2=1.17|mwi=1.78|n=12.2M(0.044%)|n0=0.0M(4.1e-05%)|p=0.04%    |
| GL136  | -5.13161e-08 +- 1.19e-08 (23%)    | chi2=1.18|mwi=2.44|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL152  | -1.37939e-05 +- 1.15e-08 (0.084%) | chi2=1.17|mwi=0.404|n=12.2M(0.044%)|n0=0.0M(0.00039%)|p=0.04%   |
| GL112  | -2.57716e-06 +- 1.02e-08 (0.4%)   | chi2=1.55|mwi=3.46|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%    |
| GL454  | +1.90005e-06 +- 9.08e-09 (0.48%)  | chi2=1.06|mwi=1.21|n=12.2M(0.044%)|n0=0.0M(4.9e-05%)|p=0.04%    |
| GL362  | -2.2912e-06  +- 9.01e-09 (0.39%)  | chi2=1.1|mwi=6.54|n=12.2M(0.044%)|n0=0.0M(0.0075%)|p=0.04%      |
| GL440  | -1.08625e-06 +- 8.02e-09 (0.74%)  | chi2=1.11|mwi=107|n=12.2M(0.044%)|n0=0.0M(0.00026%)|p=0.04%     | x
| GL132  | -6.66507e-07 +- 7.31e-09 (1.1%)   | chi2=3.39|mwi=1.92|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          | x
| GL418  | -6.84837e-07 +- 7.27e-09 (1.1%)   | chi2=1.32|mwi=1.52|n=12.2M(0.044%)|n0=0.0M(0.0037%)|p=0.04%     |
| GL430  | +2.10043e-07 +- 6.92e-09 (3.3%)   | chi2=1.04|mwi=1.39|n=12.2M(0.044%)|n0=0.0M(5.7e-05%)|p=0.04%    |
| GL292  | -7.39593e-09 +- 5.96e-09 (81%)    | chi2=1.1|mwi=0.357|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL150  | -4.15709e-09 +- 5.84e-09 (1.4e+02%) | chi2=1.02|mwi=0.4|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%         |
| GL154  | +3.80228e-06 +- 5.75e-09 (0.15%)  | chi2=1.03|mwi=0.235|n=12.2M(0.044%)|n0=0.0M(5.7e-05%)|p=0.04%   |
| GL114  | +7.85808e-07 +- 4.66e-09 (0.59%)  | chi2=1.16|mwi=0.774|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%         |
| GL416  | +8.8105e-07  +- 4.57e-09 (0.52%)  | chi2=1.21|mwi=1.8|n=12.2M(0.044%)|n0=0.0M(0.00028%)|p=0.04%     |
| GL282  | +8.5297e-07  +- 4.47e-09 (0.52%)  | chi2=1.01|mwi=22.4|n=12.2M(0.044%)|n0=0.0M(0.0002%)|p=0.04%     |
| GL450  | -1.14547e-06 +- 4.39e-09 (0.38%)  | chi2=1.15|mwi=3.2|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%     |
| GL298  | +3.81801e-07 +- 4.06e-09 (1.1%)   | chi2=1|mwi=16.7|n=12.2M(0.044%)|n0=0.0M(8.2e-05%)|p=0.04%       |
| GL9    | +3.53095e-07 +- 3.74e-09 (1.1%)   | chi2=0.922|mwi=22.6|n=12.2M(0.044%)|n0=0.0M(0.00011%)|p=0.04%   |
| GL296  | -1.27965e-07 +- 3.49e-09 (2.7%)   | chi2=0.872|mwi=2.89|n=12.2M(0.044%)|n0=0.0M(2.5e-05%)|p=0.04%   |
| GL116  | -6.54466e-07 +- 2.58e-09 (0.39%)  | chi2=1.1|mwi=4.46|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%           |
| GL426  | -2.26586e-08 +- 2.53e-09 (11%)    | chi2=1.13|mwi=0.98|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04%    |
| GL294  | +7.96467e-07 +- 2.36e-09 (0.3%)   | chi2=1.04|mwi=0.971|n=12.2M(0.044%)|n0=0.0M(9e-05%)|p=0.04%     |
| GL278  | +3.05599e-06 +- 2.29e-09 (0.075%) | chi2=1.07|mwi=3.13|n=12.2M(0.044%)|n0=0.0M(0.00011%)|p=0.04%    |
| GL182  | +1.73333e-07 +- 2.24e-09 (1.3%)   | chi2=1.66|mwi=5.01|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          |
| GL280  | -9.23852e-07 +- 1.95e-09 (0.21%)  | chi2=1.04|mwi=0.652|n=12.2M(0.044%)|n0=0.0M(2.5e-05%)|p=0.04%   |
| GL158  | -1.33137e-09 +- 1.88e-09 (1.4e+02%) | chi2=0.994|mwi=0.355|n=12.2M(0.044%)|n0=0.0M(0.0022%)|p=0.04% |
| GL12   | +2.63445e-10 +- 1.44e-09 (5.5e+02%) | chi2=0.946|mwi=0.132|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%      |
| GL178  | -1.18039e-07 +- 1.19e-09 (1%)     | chi2=3.67|mwi=15.1|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%          | x
| GL364  | -1.92184e-09 +- 9.49e-10 (49%)    | chi2=1.07|mwi=0.145|n=12.2M(0.044%)|n0=0.0M(0.00021%)|p=0.04%   |
| GL13   | -3.39189e-10 +- 9.08e-10 (2.7e+02%) | chi2=1.11|mwi=0.533|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%       |
| GL300  | +7.37002e-10 +- 8.21e-10 (1.1e+02%) | chi2=0.93|mwi=0.215|n=12.2M(0.044%)|n0=0.0M(2.5e-05%)|p=0.04% |
| GL284  | -2.49246e-10 +- 3.74e-10 (1.5e+02%) | chi2=1.08|mwi=0.761|n=12.2M(0.044%)|n0=0.0M(8.2e-06%)|p=0.04% |
| GL118  | +5.65365e-10 +- 3.38e-10 (60%)    | chi2=1|mwi=0.437|n=12.2M(0.044%)|n0=0.0M(0%)|p=0.04%            |
+--------+-----------------------------------------------------------------------------------------------------+
