madgraph.havana 2025-05-03,06:25:22.223706 Now running iteration #4
| Status of 500 workers: 0 pending, 0 available, 500 running. A total of 0 jobs are pending.
| Jobs completed: overall = 6793 (avg 64.3 min/job), and for this iteration = 793/1318/2000 on 500 cpus.
| Total n_pts: 339.6M ( 85.5 ms / pt on one core,  5.8K pts / s overall ). n_pts for this iteration #4: 39.65M/100.00M (39.6%).
| Wall time: 16.142 h, IO: 0.01%, processing: 0.00%, jobs: 7276.793 CPU-hours, efficiency: 90.16%

Run description: nnlo_all_singlets_1_sqrts_346_05 (run id: 1)
Result after 339.6M evaluations and 3 iterations: -1.8484 +/- 0.02265   (1.2%), chi2=1.88, max_wgt_infl=92.8, zero_evals=7.8%
  -> Re[I0(mu_r_x_1)] = -1.8484 +/- 0.022653 (1.2%), chi2=5.63, max_wgt_infl=92.8, zero_evals=7.8%
     Im[I0(mu_r_x_1)] = -2.1351e-40 +/- 2.1351e-40 (1e+02%), chi2=2, max_wgt_infl=1.95e+31, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | -1.8484      +- 0.0227   (1.2%)   | chi2=1.88|mwi=92.8|n=339.6M(1e+02%)|n0=26.5M(7.8%)         |
| Sum    | -1.86996     +- 0.0212   (1.1%)                                                                |
| GL162  | -1.24386     +- 0.0175   (1.4%)   | chi2=1.46|mwi=1.71|n=178.3M(52%)|n0=0.0M(0.0016%)|p=70%    |
| GL82   | -0.406898    +- 0.0119   (2.9%)   | chi2=2.11|mwi=0.701|n=24.4M(7.2%)|n0=0.0M(0.011%)|p=18%    |
| GL366  | -0.00605192  +- 0.000825 (14%)    | chi2=1.17|mwi=10.1|n=7.5M(2.2%)|n0=0.0M(0.33%)|p=0.76%     |
| GL286  | -0.0130621   +- 0.000812 (6.2%)   | chi2=0.874|mwi=3.06|n=1.8M(0.53%)|n0=0.0M(0.97%)|p=0.34%   |
| GL152  | -0.00740595  +- 0.000744 (10%)    | chi2=0.355|mwi=1.54|n=1.7M(0.49%)|n0=0.0M(1.1%)|p=0.35%    |
| GL396  | -0.101279    +- 0.000535 (0.53%)  | chi2=1.54|mwi=6.1|n=3.0M(0.88%)|n0=0.0M(0.55%)|p=0.43%     |
| GL204  | +0.0142726   +- 0.000508 (3.6%)   | chi2=0.279|mwi=3.77|n=1.8M(0.53%)|n0=0.0M(0.14%)|p=0.24%   |
| GL0    | -0.00435532  +- 0.000457 (11%)    | chi2=1.72|mwi=3.82|n=1.3M(0.4%)|n0=0.0M(1.3%)|p=0.18%      |
| GL144  | -0.000351768 +- 0.000428 (1.2e+02%) | chi2=1.24|mwi=1.8|n=1.3M(0.37%)|n0=0.0M(0.21%)|p=0.17%   |
| GL222  | +0.01054     +- 0.00041  (3.9%)   | chi2=3.1|mwi=4.6|n=1.5M(0.45%)|n0=0.0M(0.16%)|p=0.18%      |
| GL258  | -0.00232953  +- 0.00039  (17%)    | chi2=1.48|mwi=2.12|n=1.4M(0.42%)|n0=0.0M(0.17%)|p=0.17%    |
| GL46   | -0.0796578   +- 0.00038  (0.48%)  | chi2=2.39|mwi=4.06|n=1.4M(0.42%)|n0=0.0M(0.17%)|p=0.16%    |
| GL370  | -0.00508284  +- 0.000265 (5.2%)   | chi2=0.121|mwi=0.422|n=0.9M(0.28%)|n0=0.0M(1.9%)|p=0.095%  |
| GL88   | -0.00508013  +- 0.000262 (5.2%)   | chi2=0.251|mwi=4.93|n=1.1M(0.32%)|n0=0.0M(0.21%)|p=0.096%  |
| GL44   | +0.0417705   +- 0.000255 (0.61%)  | chi2=0.313|mwi=7.45|n=1.3M(0.38%)|n0=0.0M(0.18%)|p=0.1%    |
| GL34   | +0.00116202  +- 0.000219 (19%)    | chi2=1.13|mwi=1.37|n=1.0M(0.29%)|n0=0.0M(1.8%)|p=0.11%     |
| GL40   | -0.000111323 +- 0.000218 (2e+02%) | chi2=0.941|mwi=0.63|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.083%   |
| GL84   | +0.000483937 +- 0.000215 (44%)    | chi2=0.998|mwi=2.02|n=1.0M(0.28%)|n0=0.1M(11%)|p=0.078%    |
| GL372  | +0.00291362  +- 0.000213 (7.3%)   | chi2=0.345|mwi=0.469|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.071%  |
| GL160  | -0.0595265   +- 0.000206 (0.35%)  | chi2=1.19|mwi=8.6|n=1.3M(0.39%)|n0=0.0M(0.17%)|p=0.082%    |
| GL442  | +0.0135929   +- 0.000155 (1.1%)   | chi2=4.9|mwi=5.28|n=1.1M(0.31%)|n0=0.0M(0.23%)|p=0.07%     |
| GL294  | +0.00163657  +- 0.000136 (8.3%)   | chi2=1.32|mwi=4.95|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%     |
| GL120  | -0.0205153   +- 0.000123 (0.6%)   | chi2=0.881|mwi=11.2|n=1.1M(0.33%)|n0=0.0M(0.21%)|p=0.07%   |
| GL418  | -0.00632708  +- 0.000117 (1.8%)   | chi2=0.629|mwi=16.5|n=1.0M(0.3%)|n0=0.0M(0.24%)|p=0.07%    |
| GL166  | +0.00965701  +- 0.000105 (1.1%)   | chi2=0.996|mwi=51|n=1.1M(0.32%)|n0=0.0M(0.2%)|p=0.07%      |
| GL102  | +0.00028251  +- 9.3e-05  (33%)    | chi2=1.1|mwi=0.835|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%      |
| GL18   | -0.00230795  +- 8.34e-05 (3.6%)   | chi2=1.52|mwi=1.56|n=0.9M(0.27%)|n0=0.0M(1.7%)|p=0.07%     |
| GL278  | -4.02586e-06 +- 8.13e-05 (2e+03%) | chi2=0.283|mwi=2.52|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%    |
| GL112  | -0.000991433 +- 5.12e-05 (5.2%)   | chi2=4.76|mwi=1.12|n=0.9M(0.27%)|n0=0.0M(0.3%)|p=0.07%     |
| GL1    | -0.000254877 +- 2.81e-05 (11%)    | chi2=2.03|mwi=2.4|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%       |
| GL148  | -6.4376e-05  +- 1.46e-05 (23%)    | chi2=0.504|mwi=3.92|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL290  | -0.000611039 +- 1.1e-05  (1.8%)   | chi2=1.22|mwi=1.15|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%      |
| GL262  | +0.000260981 +- 1.07e-05 (4.1%)   | chi2=0.888|mwi=0.916|n=0.9M(0.27%)|n0=0.0M(0.25%)|p=0.07%  |
| GL260  | +0.000265167 +- 9.95e-06 (3.8%)   | chi2=0.408|mwi=0.419|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%   |
| GL394  | -0.000452157 +- 9.73e-06 (2.2%)   | chi2=1.36|mwi=4.57|n=0.9M(0.27%)|n0=0.0M(1.7%)|p=0.07%     |
| GL146  | -1.74428e-05 +- 8.68e-06 (50%)    | chi2=0.706|mwi=1.14|n=0.9M(0.27%)|n0=0.0M(0.28%)|p=0.07%   |
| GL150  | +7.10819e-06 +- 8.2e-06  (1.2e+02%) | chi2=0.909|mwi=0.557|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%  |
| GL274  | -0.000299379 +- 6.39e-06 (2.1%)   | chi2=0.715|mwi=1.14|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%    |
| GL292  | +0.000340421 +- 6.36e-06 (1.9%)   | chi2=0.759|mwi=1.57|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL80   | -0.000252434 +- 5.88e-06 (2.3%)   | chi2=1.25|mwi=0.42|n=0.9M(0.27%)|n0=0.0M(2%)|p=0.07%       |
| GL368  | -2.71337e-07 +- 5.72e-06 (2.1e+03%) | chi2=1|mwi=0.317|n=0.9M(0.27%)|n0=0.0M(1.8%)|p=0.07%     |
| GL36   | +0.000212958 +- 5.47e-06 (2.6%)   | chi2=1.24|mwi=0.228|n=0.9M(0.27%)|n0=0.0M(2%)|p=0.07%      |
| GL86   | +0.000225436 +- 5.29e-06 (2.3%)   | chi2=1.26|mwi=0.811|n=0.9M(0.27%)|n0=0.0M(2%)|p=0.07%      |
| GL8    | -0.000224199 +- 4.99e-06 (2.2%)   | chi2=0.703|mwi=1.77|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL406  | +0.000111927 +- 4.73e-06 (4.2%)   | chi2=0.124|mwi=1.24|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL272  | +0.000261097 +- 4.67e-06 (1.8%)   | chi2=0.813|mwi=0.819|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL98   | +5.97821e-05 +- 4.61e-06 (7.7%)   | chi2=0.439|mwi=0.376|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL408  | -5.12937e-05 +- 4.37e-06 (8.5%)   | chi2=1.06|mwi=1.52|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%      |
| GL388  | -0.00043375  +- 4.24e-06 (0.98%)  | chi2=0.971|mwi=1.35|n=0.9M(0.27%)|n0=0.0M(0.27%)|p=0.07%   |
| GL188  | -7.18234e-05 +- 4.03e-06 (5.6%)   | chi2=0.564|mwi=0.194|n=0.9M(0.27%)|n0=0.0M(2%)|p=0.07%     |
| GL276  | -0.000169423 +- 3.8e-06  (2.2%)   | chi2=0.176|mwi=0.452|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL42   | -8.99954e-05 +- 3.71e-06 (4.1%)   | chi2=0.79|mwi=0.212|n=0.9M(0.27%)|n0=0.0M(2%)|p=0.07%      |
| GL256  | -0.000125151 +- 3.65e-06 (2.9%)   | chi2=1.03|mwi=0.23|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%     |
| GL106  | +0.00012924  +- 3.63e-06 (2.8%)   | chi2=0.819|mwi=0.737|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL226  | +1.48354e-05 +- 3.47e-06 (23%)    | chi2=0.5|mwi=0.207|n=0.9M(0.27%)|n0=0.0M(1.8%)|p=0.07%     |
| GL196  | +6.16589e-05 +- 3.15e-06 (5.1%)   | chi2=0.378|mwi=0.215|n=0.9M(0.27%)|n0=0.0M(2.1%)|p=0.07%   |
| GL12   | +0.000158145 +- 3.05e-06 (1.9%)   | chi2=1.29|mwi=2|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%         |
| GL288  | +1.67762e-06 +- 2.99e-06 (1.8e+02%) | chi2=2.2|mwi=30.9|n=0.9M(0.27%)|n0=0.0M(2.1%)|p=0.07%    |
| GL154  | -5.29508e-06 +- 2.95e-06 (56%)    | chi2=0.64|mwi=1.81|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%     |
| GL244  | -1.97311e-06 +- 2.95e-06 (1.5e+02%) | chi2=1.02|mwi=0.288|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%  |
| GL104  | -1.93002e-05 +- 2.88e-06 (15%)    | chi2=1.43|mwi=0.389|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL386  | +0.000277595 +- 2.87e-06 (1%)     | chi2=0.51|mwi=1.25|n=0.9M(0.27%)|n0=0.0M(0.27%)|p=0.07%    |
| GL100  | -0.00010545  +- 2.65e-06 (2.5%)   | chi2=0.856|mwi=0.518|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL156  | -0.000370337 +- 2.62e-06 (0.71%)  | chi2=0.471|mwi=0.447|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL374  | -0.000117247 +- 2.3e-06  (2%)     | chi2=1.1|mwi=0.375|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%     |
| GL298  | +6.73292e-05 +- 2.1e-06  (3.1%)   | chi2=0.472|mwi=3.67|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%     |
| GL428  | -9.00998e-06 +- 2.01e-06 (22%)    | chi2=1.82|mwi=1.03|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%      |
| GL430  | -1.64412e-06 +- 1.94e-06 (1.2e+02%) | chi2=1.31|mwi=0.728|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%   |
| GL200  | +0.000108893 +- 1.91e-06 (1.8%)   | chi2=0.648|mwi=0.439|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL452  | -1.33005e-05 +- 1.9e-06  (14%)    | chi2=0.519|mwi=0.657|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL158  | +0.000241734 +- 1.89e-06 (0.78%)  | chi2=0.332|mwi=0.586|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%    |
| GL440  | +5.84108e-05 +- 1.66e-06 (2.8%)   | chi2=0.489|mwi=4.66|n=0.9M(0.27%)|n0=0.0M(0.27%)|p=0.07%   |
| GL362  | -0.000203656 +- 1.51e-06 (0.74%)  | chi2=2.59|mwi=0.514|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%     |
| GL282  | -3.03336e-05 +- 1.51e-06 (5%)     | chi2=0.499|mwi=2.33|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL416  | -3.04117e-05 +- 1.49e-06 (4.9%)   | chi2=0.882|mwi=2.74|n=0.9M(0.27%)|n0=0.0M(0.27%)|p=0.07%   |
| GL220  | +9.85469e-05 +- 1.49e-06 (1.5%)   | chi2=0.118|mwi=0.6|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%      |
| GL124  | -0.000160314 +- 1.42e-06 (0.89%)  | chi2=1.48|mwi=8.97|n=0.9M(0.27%)|n0=0.0M(0.25%)|p=0.07%    |
| GL454  | +6.76862e-06 +- 1.15e-06 (17%)    | chi2=0.921|mwi=2.05|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL300  | -3.89599e-05 +- 1.14e-06 (2.9%)   | chi2=1.14|mwi=2.33|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%      |
| GL28   | -1.04934e-05 +- 1.05e-06 (10%)    | chi2=1.04|mwi=0.487|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL4    | -3.11922e-06 +- 1.05e-06 (34%)    | chi2=0.377|mwi=11.6|n=0.9M(0.27%)|n0=0.0M(1.8%)|p=0.07%    |
| GL9    | -4.49231e-05 +- 9.52e-07 (2.1%)   | chi2=0.305|mwi=0.675|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%    |
| GL164  | +0.000114626 +- 8.99e-07 (0.78%)  | chi2=0.235|mwi=20.6|n=0.9M(0.27%)|n0=0.0M(0.24%)|p=0.07%   |
| GL364  | +0.000119446 +- 8.75e-07 (0.73%)  | chi2=0.116|mwi=0.648|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%    |
| GL284  | +2.34476e-05 +- 8.71e-07 (3.7%)   | chi2=0.371|mwi=2.53|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL16   | -3.44279e-05 +- 8.57e-07 (2.5%)   | chi2=0.356|mwi=1.23|n=0.9M(0.27%)|n0=0.0M(1.7%)|p=0.07%    |
| GL30   | -2.99412e-06 +- 7.75e-07 (26%)    | chi2=0.435|mwi=0.357|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL122  | -3.13559e-05 +- 7.53e-07 (2.4%)   | chi2=0.706|mwi=0.425|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%   |
| GL198  | +4.19178e-05 +- 6.45e-07 (1.5%)   | chi2=1.07|mwi=0.216|n=0.9M(0.27%)|n0=0.0M(2%)|p=0.07%      |
| GL13   | +3.28348e-05 +- 6.36e-07 (1.9%)   | chi2=1.09|mwi=0.402|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%     |
| GL136  | +2.36028e-05 +- 6.12e-07 (2.6%)   | chi2=1.21|mwi=0.409|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%    |
| GL116  | -7.31326e-05 +- 5.77e-07 (0.79%)  | chi2=1.47|mwi=1.45|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%      |
| GL118  | +4.05308e-05 +- 5.21e-07 (1.3%)   | chi2=0.183|mwi=4.99|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL114  | -3.32131e-07 +- 4.36e-07 (1.3e+02%) | chi2=1.47|mwi=0.232|n=0.9M(0.27%)|n0=0.0M(0.32%)|p=0.07% |
| GL134  | -1.49936e-05 +- 3.93e-07 (2.6%)   | chi2=1.65|mwi=0.465|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%     |
| GL206  | +1.05479e-05 +- 3.66e-07 (3.5%)   | chi2=1.89|mwi=0.519|n=0.9M(0.27%)|n0=0.0M(0.28%)|p=0.07%   |
| GL138  | +7.82175e-06 +- 3.1e-07  (4%)     | chi2=0.261|mwi=0.518|n=0.9M(0.27%)|n0=0.1M(12%)|p=0.07%    |
| GL190  | -7.49096e-06 +- 3.03e-07 (4%)     | chi2=1.26|mwi=0.319|n=0.9M(0.27%)|n0=0.0M(2.1%)|p=0.07%    |
| GL232  | -1.00477e-05 +- 2.24e-07 (2.2%)   | chi2=0.167|mwi=0.638|n=0.9M(0.27%)|n0=0.0M(0.3%)|p=0.07%   |
| GL246  | -9.66608e-06 +- 2.13e-07 (2.2%)   | chi2=1.87|mwi=0.541|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%    |
| GL280  | -2.71801e-07 +- 1.75e-07 (64%)    | chi2=0.828|mwi=2.13|n=0.9M(0.27%)|n0=0.0M(2%)|p=0.07%      |
| GL228  | +3.7832e-06  +- 1.53e-07 (4%)     | chi2=1.17|mwi=0.308|n=0.9M(0.27%)|n0=0.0M(1.9%)|p=0.07%    |
| GL296  | +3.58821e-07 +- 4.83e-08 (13%)    | chi2=2.13|mwi=0.392|n=0.9M(0.27%)|n0=0.0M(2%)|p=0.07%      |
| GL5    | -6.59965e-08 +- 1.96e-08 (30%)    | chi2=0.406|mwi=0.476|n=0.9M(0.27%)|n0=0.1M(13%)|p=0.07%    |
| GL32   | -1.4745e-12  +- 4.5e-11  (3.1e+03%) | chi2=0.352|mwi=5.95|n=0.9M(0.27%)|n0=0.7M(73%)|p=0.07%   |
| GL404  | -1.01872e-10 +- 3.45e-11 (34%)    | chi2=0.062|mwi=2|n=0.9M(0.27%)|n0=0.7M(76%)|p=0.07%        |
| GL38   | -3.85782e-11 +- 3.39e-11 (88%)    | chi2=1.09|mwi=1.94|n=0.9M(0.27%)|n0=0.7M(72%)|p=0.07%      |
| GL378  | +3.68926e-11 +- 1.22e-11 (33%)    | chi2=12.8|mwi=1.25e+03|n=0.9M(0.27%)|n0=0.7M(76%)|p=0.07%  |
| GL382  | -6.17635e-11 +- 1.15e-11 (19%)    | chi2=3.84|mwi=15.1|n=0.9M(0.27%)|n0=0.6M(65%)|p=0.07%      |
| GL402  | -4.4789e-12  +- 2.33e-12 (52%)    | chi2=10.7|mwi=23.2|n=0.9M(0.27%)|n0=0.7M(76%)|p=0.07%      |
| GL384  | -2.99074e-12 +- 1.97e-12 (66%)    | chi2=6.67|mwi=1.11|n=0.9M(0.27%)|n0=0.6M(66%)|p=0.07%      |
| GL94   | -5.33661e-12 +- 1.7e-12  (32%)    | chi2=5.07|mwi=0.798|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%     |
| GL218  | -1.98468e-12 +- 1.57e-12 (79%)    | chi2=0.337|mwi=35|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%       |
| GL450  | +2.18081e-12 +- 1.02e-12 (47%)    | chi2=2.65|mwi=2.4|n=0.9M(0.27%)|n0=0.7M(77%)|p=0.07%       |
| GL426  | +4.4602e-13  +- 8.48e-13 (1.9e+02%) | chi2=2.03|mwi=1.84|n=0.9M(0.27%)|n0=0.7M(77%)|p=0.07%    |
| GL238  | +4.68043e-12 +- 8.17e-13 (17%)    | chi2=2.71|mwi=16|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%        |
| GL96   | -5.76936e-12 +- 5.22e-13 (9%)     | chi2=25.5|mwi=14.3|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%      |
| GL268  | +1.7911e-12  +- 4.28e-13 (24%)    | chi2=24.7|mwi=0.629|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%     |
| GL270  | +1.23502e-12 +- 3.97e-13 (32%)    | chi2=14.1|mwi=2.49|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%      |
| GL376  | +1.18002e-12 +- 3.75e-13 (32%)    | chi2=72.3|mwi=3.89|n=0.9M(0.27%)|n0=0.7M(76%)|p=0.07%      |
| GL448  | +1.52808e-13 +- 3.74e-13 (2.4e+02%) | chi2=0.628|mwi=6.5|n=0.9M(0.27%)|n0=0.7M(77%)|p=0.07%    |
| GL26   | -7.64957e-13 +- 2.94e-13 (38%)    | chi2=0.861|mwi=5.34|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%     |
| GL230  | -5.94789e-13 +- 2.22e-13 (37%)    | chi2=7.35|mwi=0.807|n=0.9M(0.27%)|n0=0.6M(70%)|p=0.07%     |
| GL202  | -9.8049e-13  +- 1.94e-13 (20%)    | chi2=39|mwi=3.73|n=0.9M(0.27%)|n0=0.6M(68%)|p=0.07%        |
| GL130  | +1.19257e-13 +- 1.28e-13 (1.1e+02%) | chi2=0.929|mwi=2.3|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%    |
| GL424  | -4.65866e-14 +- 1.16e-13 (2.5e+02%) | chi2=1.67|mwi=17.2|n=0.9M(0.27%)|n0=0.7M(77%)|p=0.07%    |
| GL132  | -2.68179e-13 +- 1.09e-13 (41%)    | chi2=2.03|mwi=2|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%         |
| GL24   | -5.91286e-14 +- 5.17e-14 (87%)    | chi2=2.67|mwi=123|n=0.9M(0.27%)|n0=0.7M(78%)|p=0.07%       |
| GL224  | -2.22754e-13 +- 4.1e-14  (18%)    | chi2=15.4|mwi=4.47|n=0.9M(0.27%)|n0=0.7M(73%)|p=0.07%      |
| GL212  | -1.16591e-14 +- 3.71e-15 (32%)    | chi2=12.8|mwi=262|n=0.9M(0.27%)|n0=0.7M(73%)|p=0.07%       |
| GL180  | +4.21648e-32 +- 4.22e-32 (1e+02%) | chi2=1.2|mwi=2.26e+09|n=0.9M(0.27%)|n0=0.8M(86%)|p=0.07%   |
| GL182  | +3.53785e-32 +- 3.54e-32 (1e+02%) | chi2=2.61|mwi=1.42e+09|n=0.9M(0.27%)|n0=0.8M(86%)|p=0.07%  |
| GL178  | -6.33729e-34 +- 1.27e-33 (2e+02%) | chi2=0.794|mwi=4.42e+07|n=0.9M(0.27%)|n0=0.8M(86%)|p=0.07% |
| GL176  | -4.84377e-46 +- 4.84e-46 (1e+02%) | chi2=1.69|mwi=5.08e+22|n=0.9M(0.27%)|n0=0.8M(86%)|p=0.07%  |
+--------+------------------------------------------------------------------------------------------------+
