| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 2.31 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m8.07 ms / pt[0m on one core, [92m 62.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.448 h, IO: 0.21%, processing: 0.00%, jobs: 192.226 CPU-hours, efficiency: [91m85.80%[0m

[94mRun description:[0m [92mnnlo_all_singlets_3_sqrts_348_0[0m (run id: [92m3[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.354813 +/- 0.01116   (3.1%)[0m, chi2=[92m1.29[0m, max_wgt_infl=[92m1.21[0m, zero_evals=2.19%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.35481 +/- 0.011157 (3.1%), chi2=5.17, max_wgt_infl=1.21, zero_evals=2.19%
     Im[I0([92mmu_r_x_1[0m)] = -2.2084e-18 +/- 2.2084e-18 (1e+02%), chi2=0, max_wgt_infl=0.2, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m-0.354813    +- 0.0112   (3.1%)  [0m | chi2=[92m1.29[0m|mwi=[92m1.21[0m|n=100.0M(1e+02%)|n0=2.2M(2.2%)          |
| Sum    | [91m-0.3538      +- 0.00513  (1.5%)  [0m                                                              |
| GL144  | [91m-0.00361977  +- 0.00331  (91%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.751[0m|n=22.6M(23%)|n0=0.1M(0.37%)|p=32%       |
| GL0    | [91m-0.00870657  +- 0.00229  (26%)   [0m | chi2=[92m1.08[0m|mwi=[92m1.19[0m|n=4.6M(4.6%)|n0=0.1M(2.2%)|p=9.1%       |
| GL222  | [91m+0.0131783   +- 0.00126  (9.6%)  [0m | chi2=[92m0.935[0m|mwi=[92m2.46[0m|n=2.2M(2.2%)|n0=0.0M(0.8%)|p=3.6%      |
| GL162  | [91m-0.0382      +- 0.00126  (3.3%)  [0m | chi2=[92m0.213[0m|mwi=[92m0.619[0m|n=12.1M(12%)|n0=0.1M(0.56%)|p=12%     |
| GL82   | [92m-0.129918    +- 0.00109  (0.84%) [0m | chi2=[92m2.1[0m|mwi=[92m0.414[0m|n=4.8M(4.8%)|n0=0.0M(0.47%)|p=5.2%      |
| GL160  | [91m-0.0465191   +- 0.000913 (2%)    [0m | chi2=[92m0.0692[0m|mwi=[92m0.417[0m|n=3.3M(3.3%)|n0=0.0M(0.72%)|p=3.8%   |
| GL88   | [91m-0.0214541   +- 0.000816 (3.8%)  [0m | chi2=[92m1.12[0m|mwi=[91m6.01[0m|n=1.7M(1.7%)|n0=0.0M(1.3%)|p=2.8%       |
| GL396  | [91m-0.0310856   +- 0.000649 (2.1%)  [0m | chi2=[92m1.85[0m|mwi=[92m0.402[0m|n=1.9M(1.9%)|n0=0.0M(0.49%)|p=2%       |
| GL286  | [91m-0.026734    +- 0.000645 (2.4%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.886[0m|n=3.3M(3.3%)|n0=0.0M(0.34%)|p=2.9%     |
| GL258  | [91m-0.00118324  +- 0.000587 (50%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.832[0m|n=2.0M(2%)|n0=0.0M(0.69%)|p=3%         |
| GL150  | [91m+0.000869808 +- 0.000583 (67%)   [0m | chi2=[92m0.553[0m|mwi=[92m2.34[0m|n=1.2M(1.2%)|n0=0.0M(0.69%)|p=1.3%     |
| GL148  | [91m-0.00136844  +- 0.000563 (41%)   [0m | chi2=[92m0.205[0m|mwi=[92m0.649[0m|n=1.2M(1.2%)|n0=0.0M(0.63%)|p=1.8%    |
| GL46   | [92m-0.0584082   +- 0.000532 (0.91%) [0m | chi2=[92m0.638[0m|mwi=[92m0.288[0m|n=1.3M(1.3%)|n0=0.0M(0.68%)|p=1.4%    |
| GL204  | [91m+0.00705679  +- 0.000531 (7.5%)  [0m | chi2=[92m0.91[0m|mwi=[92m0.502[0m|n=1.8M(1.8%)|n0=0.0M(0.67%)|p=1.7%     |
| GL262  | [91m+0.000336881 +- 0.000525 (1.6e+02%)[0m | chi2=[92m1.54[0m|mwi=[92m0.506[0m|n=0.9M(0.89%)|n0=0.0M(0.68%)|p=1.2%  |
| GL44   | [91m+0.0288073   +- 0.000387 (1.3%)  [0m | chi2=[92m0.748[0m|mwi=[92m0.442[0m|n=1.1M(1.1%)|n0=0.0M(0.63%)|p=1.1%    |
| GL146  | [91m+0.000394001 +- 0.000351 (89%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.755[0m|n=0.5M(0.54%)|n0=0.0M(0.95%)|p=0.54%   |
| GL152  | [91m-0.0143019   +- 0.000344 (2.4%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.42[0m|n=0.9M(0.9%)|n0=0.0M(0.64%)|p=0.78%      |
| GL366  | [91m-0.00809027  +- 0.000332 (4.1%)  [0m | chi2=[92m0.474[0m|mwi=[92m0.908[0m|n=0.9M(0.86%)|n0=0.0M(0.68%)|p=0.74%  |
| GL260  | [91m+0.001616    +- 0.000327 (20%)   [0m | chi2=[92m0.637[0m|mwi=[92m1.56[0m|n=1.0M(1%)|n0=0.0M(0.75%)|p=0.7%       |
| GL86   | [91m+0.000268148 +- 0.00031  (1.2e+02%)[0m | chi2=[92m1.09[0m|mwi=[92m1.89[0m|n=0.5M(0.46%)|n0=0.0M(2.3%)|p=0.44%   |
| GL394  | [91m-0.00263217  +- 0.000283 (11%)   [0m | chi2=[92m1.06[0m|mwi=[92m2.97[0m|n=0.5M(0.49%)|n0=0.0M(1.1%)|p=0.42%     |
| GL370  | [91m-0.0175329   +- 0.000261 (1.5%)  [0m | chi2=[92m0.0553[0m|mwi=[92m0.733[0m|n=0.7M(0.66%)|n0=0.0M(0.79%)|p=0.51% |
| GL274  | [91m-0.00194261  +- 0.000217 (11%)   [0m | chi2=[92m0.827[0m|mwi=[92m0.783[0m|n=0.5M(0.5%)|n0=0.0M(0.99%)|p=0.36%   |
| GL408  | [91m-0.000379642 +- 0.000216 (57%)   [0m | chi2=[92m1.19[0m|mwi=[92m2.83[0m|n=0.5M(0.53%)|n0=0.0M(2.3%)|p=0.34%     |
| GL84   | [91m+0.00145471  +- 0.000214 (15%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.572[0m|n=0.5M(0.48%)|n0=0.0M(1%)|p=0.36%       |
| GL34   | [91m+0.00146019  +- 0.000211 (14%)   [0m | chi2=[92m0.54[0m|mwi=[92m1.39[0m|n=0.5M(0.51%)|n0=0.0M(0.96%)|p=0.37%    |
| GL418  | [91m-0.00324695  +- 0.000204 (6.3%)  [0m | chi2=[92m0.623[0m|mwi=[92m1.01[0m|n=0.5M(0.48%)|n0=0.0M(1%)|p=0.34%      |
| GL292  | [91m+0.00195313  +- 0.000196 (10%)   [0m | chi2=[92m0.555[0m|mwi=[92m1.42[0m|n=0.4M(0.4%)|n0=0.0M(1.2%)|p=0.27%     |
| GL372  | [91m+0.00903079  +- 0.000195 (2.2%)  [0m | chi2=[92m0.454[0m|mwi=[92m0.971[0m|n=0.5M(0.48%)|n0=0.0M(0.99%)|p=0.33%  |
| GL278  | [91m-0.000437202 +- 0.000185 (42%)   [0m | chi2=[92m0.882[0m|mwi=[92m0.857[0m|n=0.3M(0.32%)|n0=0.0M(1.4%)|p=0.26%   |
| GL294  | [91m+0.00309803  +- 0.000178 (5.7%)  [0m | chi2=[92m3.07[0m|mwi=[92m0.757[0m|n=0.4M(0.36%)|n0=0.0M(1.3%)|p=0.26%    |
| GL290  | [91m-0.00342779  +- 0.000173 (5%)    [0m | chi2=[92m0.977[0m|mwi=[92m3.55[0m|n=1.0M(1%)|n0=0.0M(0.65%)|p=0.39%      |
| GL40   | [91m+0.00146716  +- 0.000171 (12%)   [0m | chi2=[92m0.181[0m|mwi=[92m0.727[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.27%   |
| GL102  | [91m+0.00113271  +- 0.00017  (15%)   [0m | chi2=[92m2.94[0m|mwi=[92m1.02[0m|n=0.4M(0.41%)|n0=0.0M(1.2%)|p=0.27%     |
| GL80   | [91m-0.000633058 +- 0.000167 (26%)   [0m | chi2=[92m1.62[0m|mwi=[92m4.6[0m|n=0.7M(0.71%)|n0=0.0M(2%)|p=0.57%        |
| GL406  | [91m+1.46674e-05 +- 0.000155 (1.1e+03%)[0m | chi2=[92m1.21[0m|mwi=[91m13.9[0m|n=0.3M(0.34%)|n0=0.0M(3%)|p=0.2%      |
| GL416  | [91m-0.000178731 +- 0.000152 (85%)   [0m | chi2=[92m0.683[0m|mwi=[92m1.03[0m|n=0.3M(0.29%)|n0=0.0M(1.6%)|p=0.19%    |
| GL442  | [91m+0.00376917  +- 0.00013  (3.5%)  [0m | chi2=[92m2.9[0m|mwi=[92m1.35[0m|n=0.4M(0.39%)|n0=0.0M(1.2%)|p=0.21%      |
| GL386  | [91m+0.000679591 +- 0.000126 (19%)   [0m | chi2=[92m0.575[0m|mwi=[92m1.77[0m|n=0.3M(0.31%)|n0=0.0M(3.5%)|p=0.16%    |
| GL226  | [91m+8.35051e-05 +- 0.000118 (1.4e+02%)[0m | chi2=[92m1.45[0m|mwi=[92m1.6[0m|n=0.4M(0.38%)|n0=0.0M(2.6%)|p=0.16%    |
| GL256  | [91m-0.000456964 +- 0.000118 (26%)   [0m | chi2=[92m0.753[0m|mwi=[92m0.633[0m|n=0.2M(0.25%)|n0=0.0M(3.6%)|p=0.14%   |
| GL388  | [91m-0.00129386  +- 0.000114 (8.8%)  [0m | chi2=[92m1.46[0m|mwi=[92m2.97[0m|n=0.7M(0.74%)|n0=0.0M(1.9%)|p=0.32%     |
| GL430  | [91m-4.0757e-05  +- 0.000113 (2.8e+02%)[0m | chi2=[92m1.85[0m|mwi=[92m3.42[0m|n=0.3M(0.31%)|n0=0.0M(3%)|p=0.15%     |
| GL1    | [91m-0.000662582 +- 0.000112 (17%)   [0m | chi2=[92m0.743[0m|mwi=[92m2.71[0m|n=0.3M(0.34%)|n0=0.0M(1.4%)|p=0.17%    |
| GL428  | [91m+5.05074e-05 +- 0.000106 (2.1e+02%)[0m | chi2=[92m0.794[0m|mwi=[91m15.8[0m|n=1.8M(1.8%)|n0=0.0M(1.1%)|p=0.39%   |
| GL120  | [91m-0.00549782  +- 0.000104 (1.9%)  [0m | chi2=[92m1.06[0m|mwi=[92m2.52[0m|n=0.3M(0.3%)|n0=0.0M(1.5%)|p=0.13%      |
| GL196  | [91m+0.000208018 +- 0.000103 (49%)   [0m | chi2=[92m1.09[0m|mwi=[92m0.816[0m|n=0.2M(0.23%)|n0=0.0M(1.9%)|p=0.11%    |
| GL4    | [91m+7.74315e-06 +- 9.62e-05 (1.2e+03%)[0m | chi2=[92m0.468[0m|mwi=[92m1.94[0m|n=0.3M(0.32%)|n0=0.0M(2.9%)|p=0.22%  |
| GL18   | [91m-0.00146363  +- 9.44e-05 (6.4%)  [0m | chi2=[92m1.6[0m|mwi=[92m2.64[0m|n=0.5M(0.52%)|n0=0.0M(1.1%)|p=0.4%       |
| GL8    | [91m-0.00108123  +- 9.42e-05 (8.7%)  [0m | chi2=[92m0.364[0m|mwi=[92m1.95[0m|n=0.3M(0.31%)|n0=0.0M(1.5%)|p=0.15%    |
| GL12   | [91m+0.000750229 +- 9.18e-05 (12%)   [0m | chi2=[92m2.49[0m|mwi=[92m2.02[0m|n=0.3M(0.25%)|n0=0.0M(1.8%)|p=0.11%     |
| GL166  | [91m+0.00242     +- 7.71e-05 (3.2%)  [0m | chi2=[92m0.433[0m|mwi=[92m3.75[0m|n=0.3M(0.28%)|n0=0.0M(1.6%)|p=0.095%   |
| GL282  | [91m-0.000240939 +- 7.55e-05 (31%)   [0m | chi2=[92m0.556[0m|mwi=[92m1.46[0m|n=0.2M(0.23%)|n0=0.0M(2%)|p=0.1%       |
| GL298  | [91m+0.000416215 +- 7.41e-05 (18%)   [0m | chi2=[92m1.46[0m|mwi=[91m5.67[0m|n=0.3M(0.27%)|n0=0.0M(1.7%)|p=0.097%    |
| GL188  | [91m-0.000450497 +- 6.72e-05 (15%)   [0m | chi2=[92m0.262[0m|mwi=[92m0.682[0m|n=0.2M(0.21%)|n0=0.0M(2%)|p=0.074%    |
| GL284  | [91m+0.000160921 +- 6.27e-05 (39%)   [0m | chi2=[92m2.79[0m|mwi=[92m1.38[0m|n=0.2M(0.2%)|n0=0.0M(2.2%)|p=0.062%     |
| GL244  | [91m+8.31202e-05 +- 6.23e-05 (75%)   [0m | chi2=[92m0.143[0m|mwi=[92m2.82[0m|n=0.3M(0.28%)|n0=0.0M(3.3%)|p=0.11%    |
| GL368  | [91m-9.84999e-05 +- 6.18e-05 (63%)   [0m | chi2=[92m0.426[0m|mwi=[92m0.387[0m|n=0.2M(0.21%)|n0=0.0M(2%)|p=0.069%    |
| GL154  | [91m-0.000282398 +- 6.1e-05  (22%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.774[0m|n=0.2M(0.22%)|n0=0.0M(2%)|p=0.071%      |
| GL112  | [91m-0.0023082   +- 5.59e-05 (2.4%)  [0m | chi2=[92m0.39[0m|mwi=[91m11.7[0m|n=0.3M(0.35%)|n0=0.0M(1.3%)|p=0.091%    |
| GL98   | [91m+0.000250335 +- 5.54e-05 (22%)   [0m | chi2=[92m1.81[0m|mwi=[92m0.248[0m|n=0.2M(0.2%)|n0=0.0M(2.1%)|p=0.063%    |
| GL36   | [91m+0.00122382  +- 5.34e-05 (4.4%)  [0m | chi2=[92m2.73[0m|mwi=[92m0.342[0m|n=0.2M(0.2%)|n0=0.0M(2.1%)|p=0.057%    |
| GL374  | [91m-0.000240969 +- 4.89e-05 (20%)   [0m | chi2=[92m0.733[0m|mwi=[92m2.21[0m|n=0.3M(0.25%)|n0=0.0M(3.7%)|p=0.13%    |
| GL288  | [91m-0.000438288 +- 4.85e-05 (11%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.684[0m|n=0.2M(0.19%)|n0=0.0M(2.2%)|p=0.05%     |
| GL300  | [91m-0.000282154 +- 4.61e-05 (16%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.706[0m|n=0.2M(0.18%)|n0=0.0M(2.3%)|p=0.046%   |
| GL440  | [91m+0.000421992 +- 4.6e-05  (11%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.951[0m|n=0.2M(0.19%)|n0=0.0M(2.3%)|p=0.045%   |
| GL452  | [91m-7.34077e-05 +- 4.36e-05 (59%)   [0m | chi2=[92m0.518[0m|mwi=[91m6.08[0m|n=0.3M(0.26%)|n0=0.0M(3.6%)|p=0.086%   |
| GL42   | [91m-0.000555527 +- 4.25e-05 (7.7%)  [0m | chi2=[92m1.27[0m|mwi=[92m0.255[0m|n=0.2M(0.19%)|n0=0.0M(2.2%)|p=0.046%   |
| GL104  | [91m-0.00010453  +- 4.2e-05  (40%)   [0m | chi2=[92m0.869[0m|mwi=[92m0.288[0m|n=0.2M(0.19%)|n0=0.0M(2.2%)|p=0.047%  |
| GL106  | [91m+0.000782383 +- 4.18e-05 (5.3%)  [0m | chi2=[92m0.459[0m|mwi=[92m0.266[0m|n=0.2M(0.19%)|n0=0.0M(2.3%)|p=0.046%  |
| GL276  | [91m-0.00015984  +- 4.1e-05  (26%)   [0m | chi2=[92m1.07[0m|mwi=[92m2.63[0m|n=0.2M(0.21%)|n0=0.0M(6.4%)|p=0.046%    |
| GL9    | [91m-0.00028436  +- 3.91e-05 (14%)   [0m | chi2=[92m1.96[0m|mwi=[92m0.489[0m|n=0.2M(0.18%)|n0=0.0M(2.4%)|p=0.038%   |
| GL200  | [91m+0.000623091 +- 3.76e-05 (6%)    [0m | chi2=[92m1.25[0m|mwi=[92m0.239[0m|n=0.2M(0.18%)|n0=0.0M(2.4%)|p=0.038%   |
| GL156  | [91m-0.00224748  +- 3.65e-05 (1.6%)  [0m | chi2=[92m0.478[0m|mwi=[92m0.208[0m|n=0.2M(0.18%)|n0=0.0M(2.4%)|p=0.039%  |
| GL100  | [91m-0.000627532 +- 3.58e-05 (5.7%)  [0m | chi2=[92m0.612[0m|mwi=[92m0.271[0m|n=0.2M(0.18%)|n0=0.0M(2.4%)|p=0.037%  |
| GL16   | [91m-0.000152882 +- 3.53e-05 (23%)   [0m | chi2=[92m0.909[0m|mwi=[92m0.606[0m|n=0.2M(0.18%)|n0=0.0M(2.4%)|p=0.037%  |
| GL124  | [91m-0.000786733 +- 3.51e-05 (4.5%)  [0m | chi2=[92m2.13[0m|mwi=[92m3.07[0m|n=0.2M(0.18%)|n0=0.0M(2.3%)|p=0.037%    |
| GL158  | [91m+0.00148689  +- 3.18e-05 (2.1%)  [0m | chi2=[92m1.65[0m|mwi=[92m0.168[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%   |
| GL13   | [91m+0.000238523 +- 2.91e-05 (12%)   [0m | chi2=[92m0.578[0m|mwi=[92m4.33[0m|n=0.2M(0.18%)|n0=0.0M(2.4%)|p=0.032%   |
| GL164  | [91m+0.000393072 +- 2.89e-05 (7.3%)  [0m | chi2=[92m2.18[0m|mwi=[92m1.44[0m|n=0.2M(0.18%)|n0=0.0M(2.4%)|p=0.047%    |
| GL220  | [91m+0.00057481  +- 2.52e-05 (4.4%)  [0m | chi2=[92m0.136[0m|mwi=[92m0.33[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%   |
| GL272  | [91m+2.93789e-05 +- 2.48e-05 (85%)   [0m | chi2=[92m1.29[0m|mwi=[92m1.26[0m|n=0.2M(0.18%)|n0=0.0M(7.1%)|p=0.032%    |
| GL362  | [91m-0.00129853  +- 2.33e-05 (1.8%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.21[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%   |
| GL122  | [91m-0.000194202 +- 2.26e-05 (12%)   [0m | chi2=[92m1.58[0m|mwi=[92m1.73[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%    |
| GL296  | [91m+7.16708e-05 +- 1.56e-05 (22%)   [0m | chi2=[92m1.43[0m|mwi=[92m0.859[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%   |
| GL364  | [91m+0.000727019 +- 1.54e-05 (2.1%)  [0m | chi2=[92m0.102[0m|mwi=[92m0.213[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%  |
| GL198  | [91m+0.000253121 +- 1.47e-05 (5.8%)  [0m | chi2=[92m1.53[0m|mwi=[92m0.558[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%   |
| GL28   | [91m+4.72014e-06 +- 1.45e-05 (3.1e+02%)[0m | chi2=[92m0.428[0m|mwi=[91m31.3[0m|n=0.2M(0.25%)|n0=0.0M(3.6%)|p=0.032% |
| GL280  | [91m-2.8148e-05  +- 1.4e-05  (50%)   [0m | chi2=[92m0.441[0m|mwi=[91m13.4[0m|n=0.2M(0.18%)|n0=0.0M(2.3%)|p=0.032%   |
| GL136  | [91m+0.00011901  +- 1.38e-05 (12%)   [0m | chi2=[92m0.992[0m|mwi=[92m2.14[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%   |
| GL116  | [91m-0.000456952 +- 1.36e-05 (3%)    [0m | chi2=[92m0.817[0m|mwi=[92m0.765[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%  |
| GL206  | [91m+5.74739e-05 +- 1.21e-05 (21%)   [0m | chi2=[92m0.582[0m|mwi=[92m4.15[0m|n=0.2M(0.18%)|n0=0.0M(2.9%)|p=0.032%   |
| GL30   | [91m-1.85567e-05 +- 1.09e-05 (59%)   [0m | chi2=[92m1.26[0m|mwi=[91m6.27[0m|n=0.2M(0.19%)|n0=0.0M(4.7%)|p=0.032%    |
| GL190  | [91m-3.75014e-05 +- 9.89e-06 (26%)   [0m | chi2=[92m0.979[0m|mwi=[92m0.566[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%  |
| GL5    | [91m-1.68708e-05 +- 9.63e-06 (57%)   [0m | chi2=[92m2.28[0m|mwi=[92m3.07[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%    |
| GL246  | [91m-3.22127e-05 +- 8.12e-06 (25%)   [0m | chi2=[92m1.5[0m|mwi=[92m3.56[0m|n=0.2M(0.17%)|n0=0.0M(5%)|p=0.032%       |
| GL114  | [91m-3.62248e-05 +- 8.03e-06 (22%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.247[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.032%    |
| GL118  | [91m+0.000234233 +- 7.76e-06 (3.3%)  [0m | chi2=[92m0.799[0m|mwi=[92m0.968[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.032%  |
| GL134  | [91m-0.000103099 +- 6.3e-06  (6.1%)  [0m | chi2=[92m1.95[0m|mwi=[92m0.361[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%   |
| GL232  | [91m-6.96718e-05 +- 5.71e-06 (8.2%)  [0m | chi2=[92m2.15[0m|mwi=[92m0.595[0m|n=0.2M(0.17%)|n0=0.0M(2.5%)|p=0.032%   |
| GL228  | [91m+1.03358e-05 +- 4.94e-06 (48%)   [0m | chi2=[92m0.906[0m|mwi=[92m1.36[0m|n=0.2M(0.17%)|n0=0.0M(5%)|p=0.032%     |
| GL138  | [91m+5.19036e-05 +- 4.59e-06 (8.8%)  [0m | chi2=[92m0.763[0m|mwi=[92m0.214[0m|n=0.2M(0.17%)|n0=0.0M(2.4%)|p=0.032%  |
| GL454  | [91m+3.73712e-06 +- 4.37e-06 (1.2e+02%)[0m | chi2=[92m1.52[0m|mwi=[91m46.8[0m|n=0.2M(0.25%)|n0=0.0M(3.6%)|p=0.032%  |
| GL32   | [91m-7.71387e-07 +- 6.38e-08 (8.3%)  [0m | chi2=[92m0.661[0m|mwi=[91m5.86[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%    |
| GL402  | [91m-3.7165e-07  +- 5.13e-08 (14%)   [0m | chi2=[92m2.07[0m|mwi=[92m1.02[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL38   | [91m-4.41682e-07 +- 3.53e-08 (8%)    [0m | chi2=[92m0.972[0m|mwi=[91m7.73[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%    |
| GL382  | [91m-5.68481e-07 +- 3.44e-08 (6.1%)  [0m | chi2=[92m1.97[0m|mwi=[91m5.81[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL404  | [91m-1.97519e-07 +- 3.35e-08 (17%)   [0m | chi2=[91m5.38[0m|mwi=[91m14.3[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL378  | [91m+4.7569e-07  +- 2.91e-08 (6.1%)  [0m | chi2=[92m1.17[0m|mwi=[92m4.6[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%      |
| GL384  | [91m-2.42797e-07 +- 2.26e-08 (9.3%)  [0m | chi2=[92m1.78[0m|mwi=[91m11.6[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL376  | [91m+2.62284e-07 +- 1.52e-08 (5.8%)  [0m | chi2=[91m5.72[0m|mwi=[92m1.42[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL448  | [91m+6.58471e-08 +- 8.1e-09  (12%)   [0m | chi2=[92m1.33[0m|mwi=[92m2.49[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL94   | [91m-2.02946e-07 +- 6.1e-09  (3%)    [0m | chi2=[92m0.661[0m|mwi=[91m11.5[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%    |
| GL96   | [91m-1.08215e-07 +- 5.35e-09 (4.9%)  [0m | chi2=[92m0.45[0m|mwi=[92m2.6[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%      |
| GL218  | [91m+2.18069e-08 +- 4.43e-09 (20%)   [0m | chi2=[92m0.788[0m|mwi=[91m7.92[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%    |
| GL424  | [91m-4.73188e-08 +- 4.05e-09 (8.6%)  [0m | chi2=[92m1.32[0m|mwi=[91m10.8[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL450  | [91m+4.17723e-08 +- 3.68e-09 (8.8%)  [0m | chi2=[92m2.24[0m|mwi=[92m3.99[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL238  | [91m+2.37664e-08 +- 3.08e-09 (13%)   [0m | chi2=[92m1.8[0m|mwi=[91m6.09[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%      |
| GL426  | [91m-2.26164e-08 +- 2.67e-09 (12%)   [0m | chi2=[92m0.674[0m|mwi=[91m9.48[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%    |
| GL230  | [91m-5.96529e-08 +- 2.08e-09 (3.5%)  [0m | chi2=[92m1.28[0m|mwi=[91m11.8[0m|n=0.2M(0.17%)|n0=0.0M(6.8%)|p=0.032%    |
| GL202  | [91m-5.47498e-08 +- 9.54e-10 (1.7%)  [0m | chi2=[91m16.9[0m|mwi=[92m2.53[0m|n=0.2M(0.17%)|n0=0.0M(6.7%)|p=0.032%    |
| GL24   | [91m-8.82154e-09 +- 8.18e-10 (9.3%)  [0m | chi2=[92m0.396[0m|mwi=[91m5.28[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%    |
| GL26   | [91m-6.14045e-09 +- 5.49e-10 (8.9%)  [0m | chi2=[92m0.625[0m|mwi=[92m2.97[0m|n=0.2M(0.17%)|n0=0.0M(22%)|p=0.032%    |
| GL130  | [91m-4.27052e-09 +- 2.6e-10  (6.1%)  [0m | chi2=[92m0.656[0m|mwi=[91m7.38[0m|n=0.2M(0.17%)|n0=0.0M(22%)|p=0.032%    |
| GL212  | [91m-1.06258e-08 +- 2.46e-10 (2.3%)  [0m | chi2=[92m1.37[0m|mwi=[92m4.81[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL132  | [91m-1.87983e-09 +- 2.19e-10 (12%)   [0m | chi2=[92m0.867[0m|mwi=[91m7.28[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%    |
| GL224  | [91m-5.18373e-09 +- 1.07e-10 (2.1%)  [0m | chi2=[92m3.17[0m|mwi=[92m3.63[0m|n=0.2M(0.17%)|n0=0.0M(21%)|p=0.032%     |
| GL268  | [91m+3.45909e-11 +- 2.49e-11 (72%)   [0m | chi2=[92m2.72[0m|mwi=[91m5.41[0m|n=0.2M(0.17%)|n0=0.1M(37%)|p=0.032%     |
| GL270  | [91m+4.57603e-11 +- 2.38e-11 (52%)   [0m | chi2=[92m4.49[0m|mwi=[92m0.594[0m|n=0.2M(0.17%)|n0=0.1M(37%)|p=0.032%    |
| GL182  | [91m+4.86001e-14 +- 7.05e-15 (15%)   [0m | chi2=[91m42.2[0m|mwi=[91m161[0m|n=0.2M(0.17%)|n0=0.1M(42%)|p=0.032%      |
| GL176  | [91m-6.49161e-15 +- 1.08e-15 (17%)   [0m | chi2=[91m89.3[0m|mwi=[91m13.9[0m|n=0.2M(0.17%)|n0=0.1M(42%)|p=0.032%     |
| GL180  | [91m+5.04756e-15 +- 9.3e-16  (18%)   [0m | chi2=[91m80.7[0m|mwi=[92m0.634[0m|n=0.2M(0.17%)|n0=0.1M(42%)|p=0.032%    |
| GL178  | [91m-1.39245e-17 +- 1.62e-18 (12%)   [0m | chi2=[91m95.7[0m|mwi=[92m4.21[0m|n=0.2M(0.17%)|n0=0.1M(42%)|p=0.032%     |
+--------+------------------------------------------------------------------------------------------------+
