| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.27 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.63 ms / pt[0m on one core, [92m 107.9K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.257 h, IO: 0.30%, processing: 0.00%, jobs: 105.877 CPU-hours, efficiency: [91m82.29%[0m

[94mRun description:[0m [92mnnlo_all_singlets_14_sqrts_470_0[0m (run id: [92m14[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.00564761 +/- 0.01243   (2.2e+02%)[0m, chi2=[92m0.612[0m, max_wgt_infl=[92m2.1[0m, zero_evals=0.565%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.0056476 +/- 0.012426 (2.2e+02%), chi2=2.45, max_wgt_infl=2.1, zero_evals=0.565%
     Im[I0([92mmu_r_x_1[0m)] = 1.4677e-45 +/- 1.4677e-45 (1e+02%), chi2=0, max_wgt_infl=0.2, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.00564761  +- 0.0124   (2.2e+02%)[0m | chi2=[92m0.612[0m|mwi=[92m2.1[0m|n=100.0M(1e+02%)|n0=0.6M(0.56%)          |
| Sum    | [91m-0.0169139   +- 0.00426  (25%)   [0m                                                                 |
| GL406  | [91m+0.00265068  +- 0.00144  (54%)   [0m | chi2=[92m0.304[0m|mwi=[92m0.894[0m|n=4.6M(4.6%)|n0=0.0M(0.63%)|p=7.9%       |
| GL144  | [91m+7.00349e-05 +- 0.00141  (2e+03%)[0m | chi2=[92m1.04[0m|mwi=[92m0.836[0m|n=4.2M(4.2%)|n0=0.0M(0.078%)|p=6.7%       |
| GL272  | [91m+0.00560347  +- 0.00122  (22%)   [0m | chi2=[92m0.352[0m|mwi=[92m0.48[0m|n=3.3M(3.3%)|n0=0.0M(0.65%)|p=4.9%        |
| GL408  | [91m+0.000203741 +- 0.0012   (5.9e+02%)[0m | chi2=[92m0.667[0m|mwi=[92m1.98[0m|n=4.2M(4.2%)|n0=0.0M(0.28%)|p=7.2%      |
| GL148  | [91m-0.00356695  +- 0.00108  (30%)   [0m | chi2=[92m0.731[0m|mwi=[92m0.387[0m|n=3.2M(3.2%)|n0=0.0M(0.12%)|p=4.5%       |
| GL276  | [91m-0.00201625  +- 0.00107  (53%)   [0m | chi2=[92m0.535[0m|mwi=[92m2.04[0m|n=15.6M(16%)|n0=0.2M(1.3%)|p=16%          |
| GL292  | [91m+0.00333314  +- 0.000897 (27%)   [0m | chi2=[92m0.303[0m|mwi=[92m0.879[0m|n=2.2M(2.2%)|n0=0.0M(0.13%)|p=2.9%       |
| GL146  | [91m+0.000293885 +- 0.000877 (3e+02%)[0m | chi2=[92m1.35[0m|mwi=[92m1.01[0m|n=1.5M(1.5%)|n0=0.0M(0.094%)|p=2.2%        |
| GL150  | [91m+0.00113884  +- 0.000836 (73%)   [0m | chi2=[92m0.484[0m|mwi=[92m0.954[0m|n=2.1M(2.1%)|n0=0.0M(0.16%)|p=2.7%       |
| GL28   | [91m-0.000950384 +- 0.000659 (69%)   [0m | chi2=[92m0.791[0m|mwi=[92m1.82[0m|n=2.8M(2.8%)|n0=0.0M(0.74%)|p=4.2%        |
| GL4    | [91m-0.00267012  +- 0.000655 (25%)   [0m | chi2=[92m0.242[0m|mwi=[92m1.7[0m|n=1.7M(1.7%)|n0=0.0M(1.6%)|p=1.9%          |
| GL388  | [91m-0.0101064   +- 0.000605 (6%)    [0m | chi2=[92m0.378[0m|mwi=[92m0.662[0m|n=1.6M(1.6%)|n0=0.0M(1.3%)|p=2.2%        |
| GL260  | [91m+0.00604762  +- 0.000583 (9.6%)  [0m | chi2=[92m1.2[0m|mwi=[92m2.22[0m|n=1.1M(1.1%)|n0=0.0M(0.11%)|p=1.3%          |
| GL286  | [91m-0.000569843 +- 0.000542 (95%)   [0m | chi2=[92m0.64[0m|mwi=[92m0.582[0m|n=1.2M(1.2%)|n0=0.0M(0.11%)|p=1.3%        |
| GL262  | [91m+0.0138321   +- 0.000532 (3.8%)  [0m | chi2=[92m0.942[0m|mwi=[92m0.693[0m|n=1.1M(1.1%)|n0=0.0M(0.27%)|p=1.4%       |
| GL290  | [91m-0.0121663   +- 0.000498 (4.1%)  [0m | chi2=[92m0.553[0m|mwi=[92m0.875[0m|n=2.7M(2.7%)|n0=0.0M(0.14%)|p=1.9%       |
| GL162  | [91m+0.00962479  +- 0.00049  (5.1%)  [0m | chi2=[92m0.964[0m|mwi=[92m0.666[0m|n=0.9M(0.88%)|n0=0.0M(0.33%)|p=1.1%      |
| GL452  | [91m+0.000888023 +- 0.000459 (52%)   [0m | chi2=[92m0.126[0m|mwi=[92m0.712[0m|n=0.7M(0.7%)|n0=0.0M(0.35%)|p=0.87%      |
| GL288  | [91m-0.00703301  +- 0.00045  (6.4%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.641[0m|n=0.8M(0.84%)|n0=0.0M(0.12%)|p=0.94%      |
| GL258  | [91m+0.00669061  +- 0.000447 (6.7%)  [0m | chi2=[92m2.06[0m|mwi=[92m0.457[0m|n=0.9M(0.93%)|n0=0.0M(0.21%)|p=1%         |
| GL88   | [91m-0.0230907   +- 0.000432 (1.9%)  [0m | chi2=[92m0.809[0m|mwi=[92m0.697[0m|n=1.0M(1%)|n0=0.0M(0.21%)|p=1.1%         |
| GL44   | [91m-0.00663413  +- 0.000427 (6.4%)  [0m | chi2=[92m1.04[0m|mwi=[92m4.01[0m|n=0.6M(0.65%)|n0=0.0M(0.48%)|p=0.78%       |
| GL428  | [91m-7.95758e-05 +- 0.000419 (5.3e+02%)[0m | chi2=[92m0.627[0m|mwi=[92m0.675[0m|n=0.8M(0.77%)|n0=0.0M(0.4%)|p=0.82%    |
| GL80   | [91m-0.00734622  +- 0.000411 (5.6%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.326[0m|n=0.8M(0.82%)|n0=0.0M(0.4%)|p=0.86%       |
| GL0    | [91m+0.00268254  +- 0.000392 (15%)   [0m | chi2=[92m0.319[0m|mwi=[92m0.371[0m|n=0.8M(0.84%)|n0=0.0M(0.65%)|p=0.93%     |
| GL394  | [91m-0.00191984  +- 0.000364 (19%)   [0m | chi2=[92m0.892[0m|mwi=[91m5.1[0m|n=3.7M(3.7%)|n0=0.0M(0.12%)|p=1.6%         |
| GL226  | [91m+0.000567973 +- 0.000358 (63%)   [0m | chi2=[92m0.673[0m|mwi=[92m0.353[0m|n=0.6M(0.62%)|n0=0.0M(0.56%)|p=0.65%     |
| GL204  | [91m-0.00596089  +- 0.000348 (5.8%)  [0m | chi2=[92m1.76[0m|mwi=[92m0.817[0m|n=1.7M(1.7%)|n0=0.0M(0.25%)|p=1.3%        |
| GL440  | [91m-0.000232241 +- 0.000345 (1.5e+02%)[0m | chi2=[92m1.19[0m|mwi=[92m3.11[0m|n=0.5M(0.53%)|n0=0.0M(0.32%)|p=0.59%     |
| GL274  | [91m-0.00768869  +- 0.000341 (4.4%)  [0m | chi2=[92m0.938[0m|mwi=[92m0.339[0m|n=0.6M(0.63%)|n0=0.0M(0.15%)|p=0.63%     |
| GL256  | [91m-0.00360739  +- 0.000339 (9.4%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.924[0m|n=0.7M(0.73%)|n0=0.0M(0.53%)|p=0.81%      |
| GL86   | [91m+0.00667692  +- 0.000324 (4.9%)  [0m | chi2=[92m1.5[0m|mwi=[92m0.508[0m|n=0.9M(0.92%)|n0=0.0M(0.75%)|p=0.78%       |
| GL244  | [91m+0.000271061 +- 0.000324 (1.2e+02%)[0m | chi2=[92m0.537[0m|mwi=[92m0.359[0m|n=0.6M(0.64%)|n0=0.0M(0.49%)|p=0.64%   |
| GL222  | [91m+0.0131421   +- 0.000321 (2.4%)  [0m | chi2=[92m1.92[0m|mwi=[92m0.779[0m|n=0.6M(0.57%)|n0=0.0M(0.29%)|p=0.54%      |
| GL374  | [91m-0.00082175  +- 0.000319 (39%)   [0m | chi2=[92m0.75[0m|mwi=[92m0.44[0m|n=0.6M(0.57%)|n0=0.0M(0.55%)|p=0.6%        |
| GL30   | [91m+0.00110853  +- 0.000314 (28%)   [0m | chi2=[92m0.393[0m|mwi=[91m6.39[0m|n=0.6M(0.56%)|n0=0.0M(0.48%)|p=0.51%      |
| GL386  | [91m-0.000481377 +- 0.000312 (65%)   [0m | chi2=[92m0.896[0m|mwi=[92m1.31[0m|n=0.5M(0.51%)|n0=0.0M(0.73%)|p=0.49%      |
| GL396  | [91m+0.00192773  +- 0.000306 (16%)   [0m | chi2=[92m0.77[0m|mwi=[92m0.683[0m|n=0.6M(0.59%)|n0=0.0M(0.17%)|p=0.53%      |
| GL82   | [91m+0.0145009   +- 0.000299 (2.1%)  [0m | chi2=[92m0.856[0m|mwi=[92m0.336[0m|n=0.7M(0.66%)|n0=0.0M(0.2%)|p=0.57%      |
| GL430  | [91m+0.000157266 +- 0.000296 (1.9e+02%)[0m | chi2=[92m1.82[0m|mwi=[92m0.618[0m|n=0.5M(0.54%)|n0=0.0M(0.46%)|p=0.49%    |
| GL454  | [91m-0.000452183 +- 0.000271 (60%)   [0m | chi2=[92m0.326[0m|mwi=[92m1.13[0m|n=1.6M(1.6%)|n0=0.0M(0.37%)|p=1.5%        |
| GL8    | [91m-0.00192526  +- 0.000236 (12%)   [0m | chi2=[92m1.91[0m|mwi=[92m3.15[0m|n=0.9M(0.91%)|n0=0.0M(0.19%)|p=0.85%       |
| GL268  | [91m+0.000764902 +- 0.000233 (31%)   [0m | chi2=[92m0.555[0m|mwi=[92m0.871[0m|n=0.8M(0.81%)|n0=0.0M(0.94%)|p=0.5%      |
| GL160  | [91m-0.0053525   +- 0.000232 (4.3%)  [0m | chi2=[92m0.785[0m|mwi=[92m0.374[0m|n=0.5M(0.54%)|n0=0.0M(0.22%)|p=0.47%     |
| GL46   | [91m+0.00371493  +- 0.000228 (6.1%)  [0m | chi2=[92m1.59[0m|mwi=[92m0.482[0m|n=0.4M(0.44%)|n0=0.0M(0.28%)|p=0.34%      |
| GL12   | [91m+0.00170787  +- 0.000209 (12%)   [0m | chi2=[92m0.802[0m|mwi=[92m0.536[0m|n=0.5M(0.54%)|n0=0.0M(0.24%)|p=0.38%     |
| GL300  | [91m-0.000770982 +- 0.000176 (23%)   [0m | chi2=[92m0.943[0m|mwi=[92m2.33[0m|n=1.3M(1.3%)|n0=0.0M(0.23%)|p=0.48%       |
| GL1    | [91m-8.01315e-05 +- 0.000151 (1.9e+02%)[0m | chi2=[92m1.08[0m|mwi=[92m1.05[0m|n=0.3M(0.28%)|n0=0.0M(0.27%)|p=0.18%     |
| GL370  | [91m-0.00969853  +- 0.000141 (1.5%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.143[0m|n=0.3M(0.34%)|n0=0.0M(0.24%)|p=0.21%      |
| GL416  | [91m-0.000564512 +- 0.000139 (25%)   [0m | chi2=[92m0.839[0m|mwi=[92m1.09[0m|n=0.3M(0.28%)|n0=0.0M(0.27%)|p=0.17%      |
| GL34   | [91m-0.000889159 +- 0.000139 (16%)   [0m | chi2=[92m1.99[0m|mwi=[92m0.187[0m|n=0.3M(0.34%)|n0=0.0M(0.24%)|p=0.2%       |
| GL294  | [91m-0.000325095 +- 0.000137 (42%)   [0m | chi2=[92m0.237[0m|mwi=[92m3.45[0m|n=0.3M(0.29%)|n0=0.0M(0.31%)|p=0.17%      |
| GL296  | [91m+0.00092941  +- 0.000137 (15%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.941[0m|n=0.3M(0.32%)|n0=0.0M(0.23%)|p=0.22%      |
| GL196  | [91m+0.000614494 +- 0.000134 (22%)   [0m | chi2=[92m0.696[0m|mwi=[92m0.296[0m|n=0.3M(0.3%)|n0=0.0M(0.26%)|p=0.18%      |
| GL188  | [91m-0.000400905 +- 0.000134 (33%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.145[0m|n=0.3M(0.3%)|n0=0.0M(0.26%)|p=0.19%       |
| GL278  | [91m-0.000105034 +- 0.000132 (1.3e+02%)[0m | chi2=[92m0.551[0m|mwi=[92m0.981[0m|n=0.3M(0.26%)|n0=0.0M(0.28%)|p=0.16%   |
| GL418  | [91m+0.000517113 +- 0.000131 (25%)   [0m | chi2=[92m0.825[0m|mwi=[92m0.695[0m|n=0.3M(0.3%)|n0=0.0M(0.26%)|p=0.17%      |
| GL84   | [91m+0.000650671 +- 0.00013  (20%)   [0m | chi2=[92m2.46[0m|mwi=[92m0.269[0m|n=0.3M(0.33%)|n0=0.0M(0.24%)|p=0.19%      |
| GL284  | [91m+0.000456372 +- 0.000127 (28%)   [0m | chi2=[92m0.523[0m|mwi=[92m1.28[0m|n=0.4M(0.36%)|n0=0.0M(0.28%)|p=0.19%      |
| GL280  | [91m-0.000205217 +- 0.000124 (60%)   [0m | chi2=[92m0.91[0m|mwi=[91m110[0m|n=0.3M(0.25%)|n0=0.0M(0.33%)|p=0.14%        |
| GL9    | [91m-0.000538687 +- 0.000123 (23%)   [0m | chi2=[92m0.999[0m|mwi=[92m0.679[0m|n=0.3M(0.27%)|n0=0.0M(0.33%)|p=0.15%     |
| GL372  | [91m+0.00177473  +- 0.000121 (6.8%)  [0m | chi2=[92m2.57[0m|mwi=[92m0.0956[0m|n=0.3M(0.3%)|n0=0.0M(0.26%)|p=0.17%      |
| GL298  | [91m+0.00146572  +- 0.000119 (8.1%)  [0m | chi2=[92m1.97[0m|mwi=[92m0.994[0m|n=0.3M(0.28%)|n0=0.0M(0.32%)|p=0.15%      |
| GL13   | [91m+0.000720535 +- 0.000115 (16%)   [0m | chi2=[92m0.373[0m|mwi=[92m1.72[0m|n=0.5M(0.47%)|n0=0.0M(0.24%)|p=0.23%      |
| GL36   | [91m+0.00390442  +- 0.000112 (2.9%)  [0m | chi2=[92m0.87[0m|mwi=[92m0.157[0m|n=0.3M(0.3%)|n0=0.0M(0.24%)|p=0.16%       |
| GL98   | [91m+0.000285667 +- 0.000111 (39%)   [0m | chi2=[92m0.302[0m|mwi=[92m0.167[0m|n=0.3M(0.29%)|n0=0.0M(0.27%)|p=0.15%     |
| GL106  | [91m-0.00123597  +- 0.000109 (8.8%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.25[0m|n=0.3M(0.29%)|n0=0.0M(0.25%)|p=0.15%       |
| GL40   | [91m+0.00599029  +- 0.000105 (1.7%)  [0m | chi2=[92m0.15[0m|mwi=[92m0.174[0m|n=0.3M(0.28%)|n0=0.0M(0.28%)|p=0.14%      |
| GL102  | [91m+0.0060915   +- 9.7e-05  (1.6%)  [0m | chi2=[92m4.49[0m|mwi=[92m0.188[0m|n=0.3M(0.26%)|n0=0.0M(0.28%)|p=0.13%      |
| GL402  | [91m-0.00135187  +- 9.32e-05 (6.9%)  [0m | chi2=[92m2.01[0m|mwi=[92m1.33[0m|n=0.3M(0.3%)|n0=0.0M(0.66%)|p=0.14%        |
| GL282  | [91m-0.000459543 +- 9.19e-05 (20%)   [0m | chi2=[92m0.581[0m|mwi=[92m0.374[0m|n=0.2M(0.23%)|n0=0.0M(0.36%)|p=0.1%      |
| GL42   | [91m+0.0023178   +- 8.86e-05 (3.8%)  [0m | chi2=[92m0.603[0m|mwi=[92m0.156[0m|n=0.2M(0.25%)|n0=0.0M(0.3%)|p=0.11%      |
| GL152  | [91m-0.000139018 +- 8.55e-05 (61%)   [0m | chi2=[92m1.43[0m|mwi=[92m0.184[0m|n=0.3M(0.25%)|n0=0.0M(0.31%)|p=0.11%      |
| GL442  | [91m-0.000313941 +- 8.5e-05  (27%)   [0m | chi2=[92m0.721[0m|mwi=[92m2.79[0m|n=0.4M(0.42%)|n0=0.0M(1.1%)|p=0.16%       |
| GL104  | [91m+0.00114847  +- 8.31e-05 (7.2%)  [0m | chi2=[92m0.358[0m|mwi=[92m0.121[0m|n=0.2M(0.24%)|n0=0.0M(0.31%)|p=0.1%      |
| GL100  | [91m+0.00253571  +- 7.75e-05 (3.1%)  [0m | chi2=[92m0.628[0m|mwi=[92m0.181[0m|n=0.2M(0.23%)|n0=0.0M(0.32%)|p=0.094%    |
| GL200  | [91m+0.000728669 +- 7.5e-05  (10%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.188[0m|n=0.2M(0.23%)|n0=0.0M(0.28%)|p=0.093%     |
| GL154  | [91m-0.00295024  +- 7.47e-05 (2.5%)  [0m | chi2=[92m0.856[0m|mwi=[92m0.0951[0m|n=0.2M(0.23%)|n0=0.0M(0.32%)|p=0.09%    |
| GL156  | [91m-0.00650151  +- 7.18e-05 (1.1%)  [0m | chi2=[92m0.721[0m|mwi=[92m0.104[0m|n=0.2M(0.23%)|n0=0.0M(0.35%)|p=0.087%    |
| GL382  | [91m-0.00290295  +- 7.08e-05 (2.4%)  [0m | chi2=[92m2.72[0m|mwi=[92m0.507[0m|n=0.2M(0.23%)|n0=0.0M(0.85%)|p=0.085%     |
| GL18   | [91m+0.000450449 +- 7.02e-05 (16%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.899[0m|n=0.2M(0.23%)|n0=0.0M(0.32%)|p=0.097%      |
| GL366  | [91m-0.000602501 +- 6.85e-05 (11%)   [0m | chi2=[92m1.61[0m|mwi=[92m0.148[0m|n=0.2M(0.22%)|n0=0.0M(0.32%)|p=0.083%     |
| GL368  | [91m-0.00171279  +- 6.45e-05 (3.8%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.0967[0m|n=0.2M(0.21%)|n0=0.0M(0.35%)|p=0.076%    |
| GL246  | [91m-0.000356289 +- 6.37e-05 (18%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.722[0m|n=0.2M(0.21%)|n0=0.0M(0.79%)|p=0.073%     |
| GL158  | [91m+0.00410049  +- 6.04e-05 (1.5%)  [0m | chi2=[92m0.486[0m|mwi=[92m0.0852[0m|n=0.2M(0.21%)|n0=0.0M(0.38%)|p=0.071%   |
| GL384  | [91m-6.68075e-05 +- 5.86e-05 (88%)   [0m | chi2=[92m0.631[0m|mwi=[91m6.07[0m|n=0.2M(0.23%)|n0=0.0M(0.97%)|p=0.072%     |
| GL404  | [91m-0.000754656 +- 5.79e-05 (7.7%)  [0m | chi2=[92m0.753[0m|mwi=[92m2.31[0m|n=0.2M(0.25%)|n0=0.0M(0.77%)|p=0.069%     |
| GL122  | [91m-0.000793265 +- 5.5e-05  (6.9%)  [0m | chi2=[92m0.466[0m|mwi=[92m1.74[0m|n=0.2M(0.24%)|n0=0.0M(0.32%)|p=0.074%     |
| GL220  | [91m-0.000266389 +- 5.39e-05 (20%)   [0m | chi2=[92m0.352[0m|mwi=[92m0.227[0m|n=0.2M(0.2%)|n0=0.0M(0.35%)|p=0.063%     |
| GL124  | [91m-0.00166086  +- 5.27e-05 (3.2%)  [0m | chi2=[92m1.71[0m|mwi=[92m0.722[0m|n=0.2M(0.2%)|n0=0.0M(0.36%)|p=0.055%      |
| GL5    | [91m-0.000323498 +- 5.22e-05 (16%)   [0m | chi2=[92m0.577[0m|mwi=[92m0.536[0m|n=0.2M(0.19%)|n0=0.0M(0.35%)|p=0.055%    |
| GL16   | [91m-0.000810553 +- 5.21e-05 (6.4%)  [0m | chi2=[92m0.518[0m|mwi=[92m0.336[0m|n=0.2M(0.2%)|n0=0.0M(0.37%)|p=0.058%     |
| GL362  | [91m-0.00408133  +- 5.15e-05 (1.3%)  [0m | chi2=[92m0.705[0m|mwi=[92m0.175[0m|n=0.2M(0.2%)|n0=0.0M(0.42%)|p=0.058%     |
| GL228  | [91m+5.56609e-05 +- 5.09e-05 (91%)   [0m | chi2=[92m0.431[0m|mwi=[91m6.5[0m|n=0.4M(0.43%)|n0=0.0M(0.71%)|p=0.081%      |
| GL206  | [91m+2.16563e-05 +- 4.95e-05 (2.3e+02%)[0m | chi2=[92m0.0559[0m|mwi=[92m0.618[0m|n=0.2M(0.19%)|n0=0.0M(0.37%)|p=0.052% |
| GL164  | [91m+0.000500874 +- 4.14e-05 (8.3%)  [0m | chi2=[92m1.12[0m|mwi=[92m0.741[0m|n=0.2M(0.19%)|n0=0.0M(0.4%)|p=0.044%      |
| GL136  | [91m+0.000795325 +- 4.07e-05 (5.1%)  [0m | chi2=[92m2.89[0m|mwi=[92m0.758[0m|n=0.2M(0.19%)|n0=0.0M(0.38%)|p=0.047%     |
| GL32   | [91m-0.00222199  +- 4.02e-05 (1.8%)  [0m | chi2=[92m1.89[0m|mwi=[92m0.657[0m|n=0.2M(0.2%)|n0=0.0M(0.92%)|p=0.047%      |
| GL120  | [91m+0.000867993 +- 3.96e-05 (4.6%)  [0m | chi2=[92m0.445[0m|mwi=[92m0.25[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.041%     |
| GL94   | [91m-0.00192614  +- 3.79e-05 (2%)    [0m | chi2=[92m0.599[0m|mwi=[92m0.665[0m|n=0.2M(0.19%)|n0=0.0M(1%)|p=0.039%       |
| GL364  | [91m+0.00170527  +- 3.66e-05 (2.1%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.0868[0m|n=0.2M(0.18%)|n0=0.0M(0.44%)|p=0.039%     |
| GL198  | [91m+0.00106381  +- 3.59e-05 (3.4%)  [0m | chi2=[92m1.57[0m|mwi=[92m0.246[0m|n=0.2M(0.18%)|n0=0.0M(0.39%)|p=0.037%     |
| GL112  | [91m-0.000490058 +- 2.91e-05 (5.9%)  [0m | chi2=[92m0.525[0m|mwi=[92m0.489[0m|n=0.2M(0.17%)|n0=0.0M(0.4%)|p=0.029%     |
| GL218  | [91m+0.000140298 +- 2.9e-05  (21%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.404[0m|n=0.2M(0.18%)|n0=0.0M(0.99%)|p=0.033%      |
| GL166  | [91m-0.000576521 +- 2.78e-05 (4.8%)  [0m | chi2=[92m0.93[0m|mwi=[92m1.71[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.032%      |
| GL114  | [91m-0.000669149 +- 2.51e-05 (3.8%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.328[0m|n=0.2M(0.17%)|n0=0.0M(0.4%)|p=0.025%      |
| GL190  | [91m+1.73821e-05 +- 2.44e-05 (1.4e+02%)[0m | chi2=[92m0.976[0m|mwi=[92m1.23[0m|n=0.2M(0.17%)|n0=0.0M(0.41%)|p=0.026%   |
| GL116  | [91m-0.00137593  +- 2.37e-05 (1.7%)  [0m | chi2=[92m0.399[0m|mwi=[92m0.42[0m|n=0.2M(0.17%)|n0=0.0M(0.45%)|p=0.025%     |
| GL134  | [91m-0.000611882 +- 2.25e-05 (3.7%)  [0m | chi2=[92m0.572[0m|mwi=[92m0.189[0m|n=0.2M(0.17%)|n0=0.0M(0.43%)|p=0.023%    |
| GL448  | [91m+0.000167654 +- 2.24e-05 (13%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.56[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.023%       |
| GL118  | [91m+0.000586511 +- 2.23e-05 (3.8%)  [0m | chi2=[92m0.544[0m|mwi=[92m0.158[0m|n=0.2M(0.17%)|n0=0.0M(0.46%)|p=0.023%    |
| GL38   | [91m-0.000912223 +- 2.19e-05 (2.4%)  [0m | chi2=[92m1.47[0m|mwi=[92m0.368[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.024%      |
| GL232  | [91m-0.000263495 +- 2.19e-05 (8.3%)  [0m | chi2=[92m1.66[0m|mwi=[92m0.262[0m|n=0.2M(0.17%)|n0=0.0M(0.38%)|p=0.023%     |
| GL450  | [91m+8.63019e-05 +- 1.85e-05 (21%)   [0m | chi2=[92m0.548[0m|mwi=[92m2.16[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.02%         |
| GL238  | [91m+4.77778e-05 +- 1.63e-05 (34%)   [0m | chi2=[92m0.116[0m|mwi=[92m0.282[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.017%     |
| GL270  | [91m-5.41713e-05 +- 1.62e-05 (30%)   [0m | chi2=[92m1.22[0m|mwi=[91m80.9[0m|n=0.3M(0.29%)|n0=0.0M(1.2%)|p=0.021%       |
| GL96   | [91m-0.000751568 +- 1.56e-05 (2.1%)  [0m | chi2=[92m0.694[0m|mwi=[92m0.268[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.017%     |
| GL138  | [91m+0.000444413 +- 1.52e-05 (3.4%)  [0m | chi2=[92m0.778[0m|mwi=[92m0.204[0m|n=0.2M(0.17%)|n0=0.0M(0.41%)|p=0.016%    |
| GL424  | [91m-0.000157984 +- 1.48e-05 (9.4%)  [0m | chi2=[92m0.277[0m|mwi=[92m1.2[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.016%       |
| GL426  | [91m-3.8981e-05  +- 1.24e-05 (32%)   [0m | chi2=[92m0.789[0m|mwi=[92m3.68[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.016%        |
| GL378  | [91m+0.000341237 +- 8.41e-06 (2.5%)  [0m | chi2=[92m0.718[0m|mwi=[92m0.347[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.016%     |
| GL24   | [91m-7.42133e-05 +- 5.68e-06 (7.7%)  [0m | chi2=[92m0.626[0m|mwi=[92m0.419[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.016%     |
| GL376  | [91m+0.000124331 +- 2.79e-06 (2.2%)  [0m | chi2=[92m0.859[0m|mwi=[92m0.331[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.016%     |
| GL26   | [91m-3.99065e-05 +- 2.6e-06  (6.5%)  [0m | chi2=[92m2.47[0m|mwi=[92m0.296[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.016%      |
| GL212  | [91m-0.000123227 +- 2.49e-06 (2%)    [0m | chi2=[92m1.12[0m|mwi=[92m1.03[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.016%       |
| GL202  | [91m-0.000129293 +- 2.32e-06 (1.8%)  [0m | chi2=[92m0.238[0m|mwi=[92m0.815[0m|n=0.2M(0.16%)|n0=0.0M(0.45%)|p=0.016%    |
| GL130  | [91m-4.6035e-05  +- 2.31e-06 (5%)    [0m | chi2=[92m0.973[0m|mwi=[92m0.469[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.016%     |
| GL230  | [91m-0.00012805  +- 1.66e-06 (1.3%)  [0m | chi2=[92m0.781[0m|mwi=[92m0.505[0m|n=0.2M(0.16%)|n0=0.0M(0.43%)|p=0.016%    |
| GL132  | [91m-1.46338e-05 +- 9.94e-07 (6.8%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.309[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.016%      |
| GL224  | [91m-2.69928e-05 +- 9.64e-07 (3.6%)  [0m | chi2=[92m2.87[0m|mwi=[92m0.289[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.016%      |
| GL182  | [91m+7.80478e-06 +- 1.32e-07 (1.7%)  [0m | chi2=[92m1.39[0m|mwi=[92m1.66[0m|n=0.2M(0.16%)|n0=0.0M(1.9%)|p=0.016%       |
| GL176  | [91m-6.47966e-06 +- 9.21e-08 (1.4%)  [0m | chi2=[92m0.406[0m|mwi=[92m2.9[0m|n=0.2M(0.16%)|n0=0.0M(1.8%)|p=0.016%       |
| GL180  | [91m+2.94278e-06 +- 5.84e-08 (2%)    [0m | chi2=[92m0.504[0m|mwi=[92m1.75[0m|n=0.2M(0.17%)|n0=0.0M(1.8%)|p=0.016%      |
| GL178  | [91m-1.41967e-07 +- 3.26e-09 (2.3%)  [0m | chi2=[92m1.29[0m|mwi=[92m1.65[0m|n=0.2M(0.16%)|n0=0.0M(1.8%)|p=0.016%       |
+--------+---------------------------------------------------------------------------------------------------+
