| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.26 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.93 ms / pt[0m on one core, [92m 101.4K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.274 h, IO: 0.31%, processing: 0.00%, jobs: 105.346 CPU-hours, efficiency: [91m76.91%[0m

[94mRun description:[0m [92mnnlo_all_singlets_9_sqrts_370_0[0m (run id: [92m9[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.10805 +/- 0.01394   (13%)[0m, chi2=[92m3.1[0m, max_wgt_infl=[92m1.91[0m, zero_evals=0.813%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.10805 +/- 0.013942 (13%), chi2=12.4, max_wgt_infl=1.91, zero_evals=0.813%
     Im[I0([92mmu_r_x_1[0m)] = -6.0684e-33 +/- 6.0684e-33 (1e+02%), chi2=6.63e-49, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.10805     +- 0.0139   (13%)   [0m | chi2=[92m3.1[0m|mwi=[92m1.91[0m|n=100.0M(1e+02%)|n0=0.8M(0.81%)           |
| Sum    | [91m-0.112935    +- 0.00534  (4.7%)  [0m                                                               |
| GL144  | [91m-0.00484607  +- 0.00249  (51%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.615[0m|n=5.5M(5.5%)|n0=0.0M(0.099%)|p=10%      |
| GL272  | [91m+0.00336284  +- 0.00179  (53%)   [0m | chi2=[92m1.65[0m|mwi=[92m0.665[0m|n=4.2M(4.2%)|n0=0.0M(0.84%)|p=7.2%      |
| GL0    | [91m-0.00721535  +- 0.00168  (23%)   [0m | chi2=[92m1.01[0m|mwi=[92m1.6[0m|n=9.6M(9.6%)|n0=0.1M(1.5%)|p=10%          |
| GL148  | [91m-0.00288398  +- 0.00135  (47%)   [0m | chi2=[92m0.656[0m|mwi=[92m1.03[0m|n=7.6M(7.6%)|n0=0.0M(0.13%)|p=8%        |
| GL276  | [91m-0.00195183  +- 0.0013   (67%)   [0m | chi2=[92m0.513[0m|mwi=[91m30.2[0m|n=2.5M(2.5%)|n0=0.0M(1.6%)|p=3.7%       |
| GL162  | [91m+0.0162109   +- 0.0013   (8%)    [0m | chi2=[92m1.89[0m|mwi=[92m1.1[0m|n=2.3M(2.3%)|n0=0.0M(1.1%)|p=4.1%         |
| GL406  | [91m-0.000381722 +- 0.00115  (3e+02%)[0m | chi2=[92m0.345[0m|mwi=[92m1.15[0m|n=4.0M(4%)|n0=0.0M(0.47%)|p=4.4%        |
| GL292  | [91m+0.00752087  +- 0.00106  (14%)   [0m | chi2=[92m0.572[0m|mwi=[92m0.656[0m|n=2.6M(2.6%)|n0=0.0M(0.17%)|p=3.3%     |
| GL286  | [91m-0.0165358   +- 0.00103  (6.2%)  [0m | chi2=[92m0.422[0m|mwi=[92m1.44[0m|n=2.2M(2.2%)|n0=0.0M(0.14%)|p=3.2%      |
| GL150  | [91m+0.000475073 +- 0.000823 (1.7e+02%)[0m | chi2=[92m0.61[0m|mwi=[92m0.66[0m|n=1.4M(1.4%)|n0=0.0M(0.21%)|p=1.9%     |
| GL146  | [91m-0.000967976 +- 0.000816 (84%)   [0m | chi2=[92m0.432[0m|mwi=[92m0.571[0m|n=1.2M(1.2%)|n0=0.0M(0.17%)|p=2.1%     |
| GL80   | [91m-0.00480913  +- 0.000649 (14%)   [0m | chi2=[92m0.743[0m|mwi=[92m1.08[0m|n=5.2M(5.2%)|n0=0.0M(0.81%)|p=5.3%      |
| GL408  | [91m+0.00107393  +- 0.000637 (59%)   [0m | chi2=[92m0.663[0m|mwi=[92m0.71[0m|n=1.8M(1.8%)|n0=0.0M(0.58%)|p=2.6%      |
| GL256  | [91m-0.00108755  +- 0.000563 (52%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.3[0m|n=2.2M(2.2%)|n0=0.0M(0.67%)|p=2.1%        |
| GL222  | [91m+0.0179928   +- 0.000551 (3.1%)  [0m | chi2=[92m0.57[0m|mwi=[92m0.668[0m|n=0.9M(0.85%)|n0=0.0M(0.43%)|p=1.2%     |
| GL258  | [91m+0.00726084  +- 0.000526 (7.2%)  [0m | chi2=[92m2.61[0m|mwi=[92m0.459[0m|n=1.1M(1.1%)|n0=0.0M(0.29%)|p=1.3%      |
| GL160  | [91m-0.0254401   +- 0.000495 (1.9%)  [0m | chi2=[92m0.946[0m|mwi=[92m0.305[0m|n=0.9M(0.95%)|n0=0.0M(0.29%)|p=1.1%    |
| GL374  | [91m-0.00188644  +- 0.000442 (23%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.872[0m|n=1.2M(1.2%)|n0=0.0M(0.78%)|p=1.1%      |
| GL388  | [91m-0.00834216  +- 0.000441 (5.3%)  [0m | chi2=[92m0.519[0m|mwi=[92m4.99[0m|n=0.5M(0.55%)|n0=0.0M(0.84%)|p=0.61%    |
| GL288  | [91m-0.00588598  +- 0.000438 (7.4%)  [0m | chi2=[92m0.638[0m|mwi=[91m11.6[0m|n=0.5M(0.51%)|n0=0.0M(0.31%)|p=0.59%    |
| GL88   | [91m-0.0383957   +- 0.000435 (1.1%)  [0m | chi2=[92m2.15[0m|mwi=[92m0.364[0m|n=1.0M(1%)|n0=0.0M(0.39%)|p=1.2%        |
| GL260  | [91m+0.00451391  +- 0.00043  (9.5%)  [0m | chi2=[92m0.787[0m|mwi=[92m1.33[0m|n=1.8M(1.8%)|n0=0.0M(0.16%)|p=1.2%      |
| GL244  | [91m+0.000510539 +- 0.000427 (84%)   [0m | chi2=[92m1.58[0m|mwi=[92m0.858[0m|n=0.5M(0.5%)|n0=0.0M(0.79%)|p=0.63%     |
| GL46   | [91m-0.0235132   +- 0.000419 (1.8%)  [0m | chi2=[92m2.55[0m|mwi=[92m0.238[0m|n=0.8M(0.77%)|n0=0.0M(0.33%)|p=0.88%    |
| GL86   | [91m+0.00515061  +- 0.000414 (8%)    [0m | chi2=[92m2.4[0m|mwi=[92m0.954[0m|n=1.1M(1.1%)|n0=0.0M(0.66%)|p=1.3%       |
| GL82   | [91m+0.00103782  +- 0.000405 (39%)   [0m | chi2=[92m0.523[0m|mwi=[92m0.301[0m|n=1.1M(1.1%)|n0=0.0M(0.24%)|p=0.93%    |
| GL262  | [91m+0.00494132  +- 0.000404 (8.2%)  [0m | chi2=[92m1.91[0m|mwi=[92m0.268[0m|n=0.6M(0.57%)|n0=0.0M(0.35%)|p=0.63%    |
| GL204  | [91m-0.00522768  +- 0.000401 (7.7%)  [0m | chi2=[92m2.4[0m|mwi=[91m5.67[0m|n=6.8M(6.8%)|n0=0.1M(1.4%)|p=2.8%         |
| GL396  | [91m+7.98012e-05 +- 0.000391 (4.9e+02%)[0m | chi2=[92m0.904[0m|mwi=[92m0.52[0m|n=0.8M(0.79%)|n0=0.0M(0.29%)|p=0.75%  |
| GL4    | [91m-0.00273597  +- 0.000377 (14%)   [0m | chi2=[92m0.396[0m|mwi=[92m2.71[0m|n=0.7M(0.68%)|n0=0.0M(0.78%)|p=0.8%     |
| GL386  | [91m+0.0032829   +- 0.000375 (11%)   [0m | chi2=[92m0.509[0m|mwi=[92m1.45[0m|n=0.5M(0.49%)|n0=0.0M(1.2%)|p=0.5%      |
| GL226  | [91m+0.00100751  +- 0.000365 (36%)   [0m | chi2=[92m0.925[0m|mwi=[92m0.335[0m|n=0.5M(0.55%)|n0=0.0M(0.77%)|p=0.62%   |
| GL12   | [91m+0.00157129  +- 0.000359 (23%)   [0m | chi2=[92m1.45[0m|mwi=[92m1.28[0m|n=0.5M(0.45%)|n0=0.0M(0.39%)|p=0.53%     |
| GL274  | [91m-0.00531323  +- 0.000353 (6.6%)  [0m | chi2=[92m0.61[0m|mwi=[92m1.09[0m|n=1.4M(1.4%)|n0=0.0M(0.17%)|p=0.84%      |
| GL290  | [91m-0.0109873   +- 0.000324 (2.9%)  [0m | chi2=[92m0.829[0m|mwi=[92m0.711[0m|n=0.9M(0.85%)|n0=0.0M(0.28%)|p=0.79%   |
| GL394  | [91m-0.00585474  +- 0.000322 (5.5%)  [0m | chi2=[92m0.743[0m|mwi=[92m2.6[0m|n=1.1M(1.1%)|n0=0.0M(0.25%)|p=0.95%      |
| GL8    | [91m-0.00157084  +- 0.000303 (19%)   [0m | chi2=[92m3.12[0m|mwi=[92m3.45[0m|n=0.4M(0.43%)|n0=0.0M(0.39%)|p=0.5%      |
| GL452  | [91m-0.000187706 +- 0.000299 (1.6e+02%)[0m | chi2=[92m0.0689[0m|mwi=[92m0.468[0m|n=0.4M(0.37%)|n0=0.0M(0.9%)|p=0.36% |
| GL430  | [91m+0.000705719 +- 0.000297 (42%)   [0m | chi2=[92m0.495[0m|mwi=[92m1.08[0m|n=0.7M(0.66%)|n0=0.0M(0.72%)|p=0.56%    |
| GL44   | [91m+0.00746911  +- 0.000289 (3.9%)  [0m | chi2=[92m1.58[0m|mwi=[92m0.724[0m|n=0.6M(0.65%)|n0=0.0M(0.45%)|p=0.61%    |
| GL454  | [91m+0.000366546 +- 0.000268 (73%)   [0m | chi2=[92m0.163[0m|mwi=[92m1.58[0m|n=0.6M(0.58%)|n0=0.0M(0.65%)|p=0.43%    |
| GL370  | [91m-0.0241684   +- 0.000242 (1%)    [0m | chi2=[92m0.316[0m|mwi=[92m0.168[0m|n=0.5M(0.47%)|n0=0.0M(0.34%)|p=0.37%   |
| GL28   | [91m-0.000447111 +- 0.000236 (53%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.561[0m|n=0.4M(0.4%)|n0=0.0M(0.9%)|p=0.36%      |
| GL294  | [91m+0.00222117  +- 0.00023  (10%)   [0m | chi2=[92m1.79[0m|mwi=[92m2.78[0m|n=0.3M(0.31%)|n0=0.0M(0.53%)|p=0.25%     |
| GL34   | [91m+0.000989475 +- 0.000206 (21%)   [0m | chi2=[92m0.722[0m|mwi=[92m0.312[0m|n=0.4M(0.4%)|n0=0.0M(0.4%)|p=0.29%     |
| GL84   | [91m+0.00140344  +- 0.0002   (14%)   [0m | chi2=[92m0.267[0m|mwi=[92m0.289[0m|n=0.4M(0.38%)|n0=0.0M(0.38%)|p=0.28%   |
| GL372  | [91m+0.010773    +- 0.000186 (1.7%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.199[0m|n=0.4M(0.36%)|n0=0.0M(0.4%)|p=0.25%     |
| GL418  | [91m-0.00022483  +- 0.000177 (79%)   [0m | chi2=[92m0.296[0m|mwi=[92m1.28[0m|n=0.3M(0.33%)|n0=0.0M(0.46%)|p=0.22%    |
| GL152  | [91m-0.00777463  +- 0.00017  (2.2%)  [0m | chi2=[92m0.716[0m|mwi=[92m0.571[0m|n=0.4M(0.36%)|n0=0.0M(0.4%)|p=0.23%    |
| GL428  | [91m-0.000282125 +- 0.000167 (59%)   [0m | chi2=[92m0.394[0m|mwi=[92m0.999[0m|n=0.4M(0.37%)|n0=0.0M(0.96%)|p=0.36%   |
| GL40   | [91m+0.00465211  +- 0.000164 (3.5%)  [0m | chi2=[92m0.623[0m|mwi=[92m0.36[0m|n=0.3M(0.33%)|n0=0.0M(0.44%)|p=0.22%    |
| GL284  | [91m+0.00070172  +- 0.000161 (23%)   [0m | chi2=[92m2.23[0m|mwi=[92m1.06[0m|n=0.3M(0.32%)|n0=0.0M(0.5%)|p=0.21%      |
| GL366  | [91m-0.00496016  +- 0.000157 (3.2%)  [0m | chi2=[92m1.35[0m|mwi=[92m0.402[0m|n=0.3M(0.33%)|n0=0.0M(0.43%)|p=0.21%    |
| GL102  | [91m+0.00452641  +- 0.000156 (3.4%)  [0m | chi2=[92m0.865[0m|mwi=[92m0.257[0m|n=0.3M(0.32%)|n0=0.0M(0.45%)|p=0.2%    |
| GL278  | [91m-0.00074462  +- 0.000155 (21%)   [0m | chi2=[92m0.258[0m|mwi=[92m0.448[0m|n=0.3M(0.26%)|n0=0.0M(0.51%)|p=0.18%   |
| GL300  | [91m-0.000445081 +- 0.000137 (31%)   [0m | chi2=[92m2.15[0m|mwi=[92m0.399[0m|n=0.2M(0.24%)|n0=0.0M(0.63%)|p=0.14%    |
| GL196  | [91m+0.000750477 +- 0.000135 (18%)   [0m | chi2=[92m0.63[0m|mwi=[92m0.251[0m|n=0.3M(0.26%)|n0=0.0M(0.55%)|p=0.16%    |
| GL298  | [91m+0.00117247  +- 0.000135 (12%)   [0m | chi2=[92m0.891[0m|mwi=[92m1.21[0m|n=0.3M(0.28%)|n0=0.0M(0.55%)|p=0.15%    |
| GL30   | [91m+7.13335e-05 +- 0.000134 (1.9e+02%)[0m | chi2=[92m1.04[0m|mwi=[92m4.01[0m|n=0.4M(0.45%)|n0=0.0M(1%)|p=0.2%       |
| GL188  | [91m-0.00118972  +- 0.00013  (11%)   [0m | chi2=[92m0.459[0m|mwi=[92m0.748[0m|n=0.3M(0.28%)|n0=0.0M(0.49%)|p=0.16%   |
| GL98   | [91m+0.000564938 +- 0.000111 (20%)   [0m | chi2=[92m0.99[0m|mwi=[92m0.112[0m|n=0.2M(0.24%)|n0=0.0M(0.57%)|p=0.12%    |
| GL154  | [91m-0.00317554  +- 0.000108 (3.4%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.206[0m|n=0.2M(0.25%)|n0=0.0M(0.55%)|p=0.12%    |
| GL36   | [91m+0.00365922  +- 0.000107 (2.9%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.152[0m|n=0.2M(0.24%)|n0=0.0M(0.57%)|p=0.12%    |
| GL106  | [91m+0.00135946  +- 0.000106 (7.8%)  [0m | chi2=[92m0.32[0m|mwi=[92m0.172[0m|n=0.2M(0.23%)|n0=0.0M(0.6%)|p=0.11%     |
| GL282  | [91m-0.000358895 +- 0.000104 (29%)   [0m | chi2=[92m0.865[0m|mwi=[92m1.1[0m|n=0.2M(0.24%)|n0=0.0M(0.6%)|p=0.1%       |
| GL368  | [91m-0.00158975  +- 0.000103 (6.5%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.197[0m|n=0.2M(0.24%)|n0=0.0M(0.55%)|p=0.12%     |
| GL296  | [91m+0.000666615 +- 0.000103 (16%)   [0m | chi2=[92m0.888[0m|mwi=[92m0.798[0m|n=0.2M(0.23%)|n0=0.0M(0.6%)|p=0.11%    |
| GL9    | [91m-0.000627795 +- 0.000101 (16%)   [0m | chi2=[92m0.371[0m|mwi=[92m1.34[0m|n=0.2M(0.22%)|n0=0.0M(0.68%)|p=0.12%    |
| GL1    | [91m-0.00104169  +- 9.48e-05 (9.1%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.553[0m|n=0.2M(0.23%)|n0=0.0M(0.61%)|p=0.1%     |
| GL416  | [91m-0.000504133 +- 9.1e-05  (18%)   [0m | chi2=[92m0.595[0m|mwi=[92m1.35[0m|n=0.3M(0.26%)|n0=0.0M(0.53%)|p=0.14%    |
| GL442  | [91m-0.000305246 +- 8.82e-05 (29%)   [0m | chi2=[92m0.22[0m|mwi=[92m0.878[0m|n=0.2M(0.24%)|n0=0.0M(0.61%)|p=0.093%   |
| GL42   | [91m-0.000719937 +- 8.67e-05 (12%)   [0m | chi2=[92m0.92[0m|mwi=[92m0.106[0m|n=0.2M(0.22%)|n0=0.0M(0.65%)|p=0.092%   |
| GL104  | [91m+0.000135404 +- 8.25e-05 (61%)   [0m | chi2=[92m0.711[0m|mwi=[92m0.171[0m|n=0.2M(0.21%)|n0=0.0M(0.61%)|p=0.087%  |
| GL440  | [91m+0.000566823 +- 7.99e-05 (14%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.471[0m|n=0.2M(0.21%)|n0=0.0M(0.62%)|p=0.088%   |
| GL18   | [91m-0.000407653 +- 7.98e-05 (20%)   [0m | chi2=[92m0.667[0m|mwi=[92m1.44[0m|n=0.2M(0.2%)|n0=0.0M(0.75%)|p=0.076%    |
| GL156  | [91m-0.00634171  +- 7.44e-05 (1.2%)  [0m | chi2=[92m0.763[0m|mwi=[92m0.109[0m|n=0.2M(0.21%)|n0=0.0M(0.69%)|p=0.078%  |
| GL100  | [91m-0.000867129 +- 7.27e-05 (8.4%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.14[0m|n=0.2M(0.2%)|n0=0.0M(0.67%)|p=0.072%     |
| GL200  | [91m+0.00152863  +- 6.94e-05 (4.5%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.131[0m|n=0.2M(0.2%)|n0=0.0M(0.67%)|p=0.072%    |
| GL13   | [91m+0.000658648 +- 6.89e-05 (10%)   [0m | chi2=[92m2.08[0m|mwi=[92m0.499[0m|n=0.2M(0.19%)|n0=0.0M(0.72%)|p=0.064%   |
| GL280  | [91m-7.49175e-05 +- 6.83e-05 (91%)   [0m | chi2=[92m2.21[0m|mwi=[92m1.32[0m|n=0.2M(0.2%)|n0=0.0M(0.62%)|p=0.067%     |
| GL166  | [91m-0.000491328 +- 6.76e-05 (14%)   [0m | chi2=[92m0.373[0m|mwi=[92m0.404[0m|n=0.2M(0.2%)|n0=0.0M(0.71%)|p=0.068%   |
| GL164  | [91m+0.00110265  +- 6.72e-05 (6.1%)  [0m | chi2=[92m1.14[0m|mwi=[92m2.01[0m|n=0.2M(0.24%)|n0=0.0M(0.66%)|p=0.08%     |
| GL120  | [91m+0.000188559 +- 6.72e-05 (36%)   [0m | chi2=[92m0.212[0m|mwi=[92m0.505[0m|n=0.2M(0.2%)|n0=0.0M(0.66%)|p=0.067%   |
| GL16   | [91m-0.000677189 +- 6.4e-05  (9.5%)  [0m | chi2=[92m1.86[0m|mwi=[92m0.841[0m|n=0.2M(0.19%)|n0=0.0M(0.73%)|p=0.058%   |
| GL158  | [91m+0.00413897  +- 5.92e-05 (1.4%)  [0m | chi2=[92m0.787[0m|mwi=[92m0.103[0m|n=0.2M(0.19%)|n0=0.0M(0.7%)|p=0.06%    |
| GL220  | [91m+0.00115532  +- 5.26e-05 (4.6%)  [0m | chi2=[92m0.121[0m|mwi=[92m0.167[0m|n=0.2M(0.19%)|n0=0.0M(0.69%)|p=0.052%  |
| GL362  | [91m-0.0036635   +- 5.05e-05 (1.4%)  [0m | chi2=[92m0.857[0m|mwi=[92m0.127[0m|n=0.2M(0.19%)|n0=0.0M(0.75%)|p=0.049%  |
| GL124  | [91m-0.00190066  +- 4.65e-05 (2.4%)  [0m | chi2=[92m0.341[0m|mwi=[92m0.351[0m|n=0.2M(0.18%)|n0=0.0M(0.74%)|p=0.046%  |
| GL112  | [91m-0.00173671  +- 4.51e-05 (2.6%)  [0m | chi2=[92m0.849[0m|mwi=[92m0.549[0m|n=0.2M(0.18%)|n0=0.0M(0.71%)|p=0.045%  |
| GL122  | [91m-0.000631259 +- 4.43e-05 (7%)    [0m | chi2=[92m0.542[0m|mwi=[92m0.783[0m|n=0.2M(0.18%)|n0=0.0M(0.73%)|p=0.045%  |
| GL228  | [91m+8.50862e-05 +- 4.26e-05 (50%)   [0m | chi2=[92m2.21[0m|mwi=[92m2.58[0m|n=0.2M(0.19%)|n0=0.0M(1.4%)|p=0.039%     |
| GL246  | [91m-0.00016274  +- 4.07e-05 (25%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.919[0m|n=0.2M(0.19%)|n0=0.0M(1.5%)|p=0.049%     |
| GL206  | [91m+0.000275143 +- 3.72e-05 (14%)   [0m | chi2=[92m0.152[0m|mwi=[92m0.604[0m|n=0.2M(0.18%)|n0=0.0M(0.77%)|p=0.036%  |
| GL364  | [91m+0.00197759  +- 3.5e-05  (1.8%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.0953[0m|n=0.2M(0.17%)|n0=0.0M(0.81%)|p=0.033%   |
| GL198  | [91m+0.000829119 +- 3.5e-05  (4.2%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.693[0m|n=0.2M(0.17%)|n0=0.0M(0.76%)|p=0.031%   |
| GL5    | [91m-0.000177937 +- 3.34e-05 (19%)   [0m | chi2=[92m1.94[0m|mwi=[92m0.732[0m|n=0.2M(0.17%)|n0=0.0M(0.81%)|p=0.034%   |
| GL136  | [91m+0.000524095 +- 3.13e-05 (6%)    [0m | chi2=[92m1.5[0m|mwi=[92m0.268[0m|n=0.2M(0.17%)|n0=0.0M(0.74%)|p=0.029%    |
| GL114  | [91m-0.000529643 +- 3.1e-05  (5.9%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.94[0m|n=0.2M(0.17%)|n0=0.0M(0.75%)|p=0.03%     |
| GL116  | [91m-0.00126393  +- 2.82e-05 (2.2%)  [0m | chi2=[92m1.05[0m|mwi=[92m0.575[0m|n=0.2M(0.17%)|n0=0.0M(0.81%)|p=0.025%   |
| GL118  | [91m+0.000664157 +- 2.51e-05 (3.8%)  [0m | chi2=[92m0.534[0m|mwi=[92m0.54[0m|n=0.2M(0.17%)|n0=0.0M(0.83%)|p=0.023%   |
| GL134  | [91m-0.000365221 +- 1.84e-05 (5%)    [0m | chi2=[92m1.26[0m|mwi=[92m0.275[0m|n=0.2M(0.16%)|n0=0.0M(0.82%)|p=0.016%   |
| GL190  | [91m-6.72046e-05 +- 1.67e-05 (25%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.369[0m|n=0.2M(0.16%)|n0=0.0M(0.81%)|p=0.015%   |
| GL232  | [91m-0.000303394 +- 1.67e-05 (5.5%)  [0m | chi2=[92m0.87[0m|mwi=[92m0.336[0m|n=0.2M(0.16%)|n0=0.0M(0.79%)|p=0.015%   |
| GL138  | [91m+0.000181503 +- 1.21e-05 (6.7%)  [0m | chi2=[92m2.08[0m|mwi=[92m0.0914[0m|n=0.2M(0.16%)|n0=0.0M(0.84%)|p=0.01%   |
| GL382  | [91m-0.000188952 +- 8.16e-06 (4.3%)  [0m | chi2=[92m0.353[0m|mwi=[92m1.82[0m|n=0.2M(0.16%)|n0=0.0M(3%)|p=0.01%       |
| GL402  | [91m-0.000119921 +- 7.91e-06 (6.6%)  [0m | chi2=[92m0.404[0m|mwi=[92m2.62[0m|n=0.2M(0.16%)|n0=0.0M(3.1%)|p=0.01%     |
| GL32   | [91m-0.000154374 +- 7.89e-06 (5.1%)  [0m | chi2=[92m0.638[0m|mwi=[92m1.06[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%     |
| GL404  | [91m-7.49791e-05 +- 7.16e-06 (9.5%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.05[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%      |
| GL38   | [91m-8.89618e-05 +- 3.95e-06 (4.4%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.909[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%     |
| GL384  | [91m-5.27686e-05 +- 2.76e-06 (5.2%)  [0m | chi2=[91m6.22[0m|mwi=[92m1.21[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%      |
| GL448  | [91m+1.16131e-05 +- 2.25e-06 (19%)   [0m | chi2=[92m0.993[0m|mwi=[92m0.714[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%    |
| GL218  | [91m+8.22384e-06 +- 2.01e-06 (24%)   [0m | chi2=[92m0.496[0m|mwi=[92m0.654[0m|n=0.2M(0.16%)|n0=0.0M(3.3%)|p=0.01%    |
| GL94   | [91m-7.79196e-05 +- 1.98e-06 (2.5%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.648[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%     |
| GL378  | [91m+4.28941e-05 +- 1.53e-06 (3.6%)  [0m | chi2=[92m0.514[0m|mwi=[92m1.87[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%     |
| GL450  | [91m+1.05219e-05 +- 1.46e-06 (14%)   [0m | chi2=[92m0.538[0m|mwi=[91m8.66[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%     |
| GL424  | [91m-1.29216e-05 +- 1.38e-06 (11%)   [0m | chi2=[92m1.54[0m|mwi=[92m2.99[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%      |
| GL426  | [91m-4.11244e-06 +- 1.1e-06  (27%)   [0m | chi2=[92m0.968[0m|mwi=[92m1.06[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%     |
| GL238  | [91m+5.30712e-06 +- 1.07e-06 (20%)   [0m | chi2=[92m0.462[0m|mwi=[92m0.772[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%    |
| GL96   | [91m-4.22782e-05 +- 1e-06    (2.4%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.661[0m|n=0.2M(0.16%)|n0=0.0M(3.1%)|p=0.01%     |
| GL376  | [91m+2.45011e-05 +- 9.9e-07  (4%)    [0m | chi2=[92m0.217[0m|mwi=[92m0.959[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%    |
| GL268  | [91m+2.74886e-06 +- 3.53e-07 (13%)   [0m | chi2=[92m1.77[0m|mwi=[92m3.54[0m|n=0.2M(0.16%)|n0=0.0M(5.5%)|p=0.01%      |
| GL24   | [91m-3.71798e-06 +- 3.25e-07 (8.7%)  [0m | chi2=[92m0.143[0m|mwi=[92m0.501[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%    |
| GL202  | [91m-1.26333e-05 +- 2.15e-07 (1.7%)  [0m | chi2=[92m0.459[0m|mwi=[92m1.26[0m|n=0.2M(0.16%)|n0=0.0M(0.86%)|p=0.01%    |
| GL26   | [91m-2.7809e-06  +- 2.12e-07 (7.6%)  [0m | chi2=[92m2[0m|mwi=[92m0.446[0m|n=0.2M(0.16%)|n0=0.0M(3.3%)|p=0.01%        |
| GL230  | [91m-1.20592e-05 +- 1.6e-07  (1.3%)  [0m | chi2=[92m0.426[0m|mwi=[92m1.92[0m|n=0.2M(0.16%)|n0=0.0M(0.86%)|p=0.01%    |
| GL212  | [91m-4.335e-06   +- 1.08e-07 (2.5%)  [0m | chi2=[92m1.27[0m|mwi=[92m1.05[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%      |
| GL130  | [91m-1.56723e-06 +- 1.07e-07 (6.8%)  [0m | chi2=[92m0.191[0m|mwi=[92m0.936[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%    |
| GL132  | [91m-6.91097e-07 +- 7.51e-08 (11%)   [0m | chi2=[92m0.592[0m|mwi=[92m0.517[0m|n=0.2M(0.16%)|n0=0.0M(3.2%)|p=0.01%    |
| GL270  | [91m+1.0711e-07  +- 6.14e-08 (57%)   [0m | chi2=[92m1.53[0m|mwi=[91m418[0m|n=0.2M(0.16%)|n0=0.0M(5.4%)|p=0.01%       |
| GL224  | [91m-1.83763e-06 +- 3.98e-08 (2.2%)  [0m | chi2=[92m0.227[0m|mwi=[92m1.11[0m|n=0.2M(0.16%)|n0=0.0M(3.1%)|p=0.01%     |
| GL182  | [91m+2.40718e-08 +- 6.65e-10 (2.8%)  [0m | chi2=[92m0.465[0m|mwi=[92m2.89[0m|n=0.2M(0.16%)|n0=0.0M(5.9%)|p=0.01%     |
| GL176  | [91m-7.30631e-09 +- 2.26e-10 (3.1%)  [0m | chi2=[92m1.58[0m|mwi=[91m12.8[0m|n=0.2M(0.16%)|n0=0.0M(5.9%)|p=0.01%      |
| GL180  | [91m+5.57333e-09 +- 1.19e-10 (2.1%)  [0m | chi2=[92m0.298[0m|mwi=[91m7.31[0m|n=0.2M(0.16%)|n0=0.0M(6%)|p=0.01%       |
| GL178  | [91m-7.587e-11   +- 2.25e-12 (3%)    [0m | chi2=[92m1.42[0m|mwi=[92m3.45[0m|n=0.2M(0.16%)|n0=0.0M(5.9%)|p=0.01%      |
+--------+-------------------------------------------------------------------------------------------------+
