| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.18 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.28 ms / pt[0m on one core, [92m 116.9K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.238 h, IO: 0.25%, processing: 0.00%, jobs: 98.520 CPU-hours, efficiency: [91m82.92%[0m

[94mRun description:[0m [92mnnlo_all_singlets_13_sqrts_450_0[0m (run id: [92m13[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.0282119 +/- 0.0152   (54%)[0m, chi2=[92m1.56[0m, max_wgt_infl=[92m0.597[0m, zero_evals=0.539%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.028212 +/- 0.015201 (54%), chi2=6.25, max_wgt_infl=0.597, zero_evals=0.539%
     Im[I0([92mmu_r_x_1[0m)] = 1.8783e-09 +/- 1.9459e-09 (1e+02%), chi2=0.0682, max_wgt_infl=0.207, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0282119   +- 0.0152   (54%)   [0m | chi2=[92m1.56[0m|mwi=[92m0.597[0m|n=100.0M(1e+02%)|n0=0.5M(0.54%)         |
| Sum    | [91m-0.0237281   +- 0.00473  (20%)   [0m                                                               |
| GL272  | [91m+0.00826597  +- 0.00202  (24%)   [0m | chi2=[92m0.749[0m|mwi=[92m1.72[0m|n=12.3M(12%)|n0=0.2M(1.4%)|p=26%        |
| GL406  | [91m-0.00114022  +- 0.00181  (1.6e+02%)[0m | chi2=[92m2.64[0m|mwi=[91m8.16[0m|n=3.6M(3.6%)|n0=0.0M(0.32%)|p=5.8%     |
| GL146  | [91m-0.000479391 +- 0.00141  (2.9e+02%)[0m | chi2=[92m0.993[0m|mwi=[92m1.37[0m|n=5.9M(5.9%)|n0=0.0M(0.061%)|p=6.3%   |
| GL408  | [91m+0.000839627 +- 0.00106  (1.3e+02%)[0m | chi2=[92m2.09[0m|mwi=[92m4.9[0m|n=1.7M(1.7%)|n0=0.0M(0.38%)|p=2.7%      |
| GL148  | [91m-0.00319244  +- 0.00105  (33%)   [0m | chi2=[92m0.652[0m|mwi=[92m0.962[0m|n=2.4M(2.4%)|n0=0.0M(0.14%)|p=3.1%     |
| GL144  | [91m+0.000196554 +- 0.00104  (5.3e+02%)[0m | chi2=[92m0.78[0m|mwi=[92m1.83[0m|n=4.2M(4.2%)|n0=0.0M(0.074%)|p=4.1%    |
| GL0    | [91m+0.00249909  +- 0.000899 (36%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.66[0m|n=5.4M(5.4%)|n0=0.1M(1%)|p=7%            |
| GL276  | [91m-0.00302363  +- 0.000894 (30%)   [0m | chi2=[92m2.88[0m|mwi=[92m0.744[0m|n=3.7M(3.7%)|n0=0.0M(0.72%)|p=3.6%      |
| GL286  | [91m-0.0023012   +- 0.000809 (35%)   [0m | chi2=[92m1.74[0m|mwi=[92m0.708[0m|n=1.3M(1.3%)|n0=0.0M(0.14%)|p=1.7%      |
| GL150  | [91m-0.000357321 +- 0.000792 (2.2e+02%)[0m | chi2=[92m1.41[0m|mwi=[92m0.525[0m|n=2.2M(2.2%)|n0=0.0M(0.13%)|p=3.1%    |
| GL288  | [91m-0.00766631  +- 0.000723 (9.4%)  [0m | chi2=[92m0.571[0m|mwi=[92m1.79[0m|n=1.2M(1.2%)|n0=0.0M(0.13%)|p=1.4%      |
| GL292  | [91m+0.0047418   +- 0.000616 (13%)   [0m | chi2=[92m0.287[0m|mwi=[92m0.458[0m|n=1.2M(1.2%)|n0=0.0M(0.17%)|p=1.5%     |
| GL428  | [91m-0.000681102 +- 0.000587 (86%)   [0m | chi2=[92m0.749[0m|mwi=[92m1.2[0m|n=1.0M(0.96%)|n0=0.0M(0.5%)|p=1.1%       |
| GL396  | [91m+0.00228149  +- 0.000554 (24%)   [0m | chi2=[92m2.24[0m|mwi=[92m0.573[0m|n=1.2M(1.2%)|n0=0.0M(0.15%)|p=1.3%      |
| GL394  | [91m-0.00213805  +- 0.000528 (25%)   [0m | chi2=[92m1.53[0m|mwi=[92m0.833[0m|n=1.1M(1.1%)|n0=0.0M(0.14%)|p=1.4%      |
| GL4    | [91m-0.0025295   +- 0.000528 (21%)   [0m | chi2=[92m0.545[0m|mwi=[92m0.787[0m|n=1.4M(1.4%)|n0=0.0M(1.4%)|p=1.3%      |
| GL290  | [91m-0.0107151   +- 0.000523 (4.9%)  [0m | chi2=[92m0.592[0m|mwi=[92m1.3[0m|n=0.8M(0.78%)|n0=0.0M(0.29%)|p=0.9%      |
| GL204  | [91m-0.0077985   +- 0.000503 (6.5%)  [0m | chi2=[92m3.46[0m|mwi=[92m2.4[0m|n=0.7M(0.74%)|n0=0.0M(0.34%)|p=0.8%       |
| GL82   | [91m+0.0157588   +- 0.000485 (3.1%)  [0m | chi2=[92m2.85[0m|mwi=[92m1.74[0m|n=1.1M(1.1%)|n0=0.0M(0.33%)|p=1.5%       |
| GL374  | [91m-0.000733493 +- 0.000477 (65%)   [0m | chi2=[92m1.18[0m|mwi=[92m1.1[0m|n=0.6M(0.6%)|n0=0.0M(0.44%)|p=0.69%       |
| GL86   | [91m+0.00683522  +- 0.000474 (6.9%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.663[0m|n=1.3M(1.3%)|n0=0.0M(0.38%)|p=1.2%      |
| GL452  | [91m-0.00025665  +- 0.000472 (1.8e+02%)[0m | chi2=[92m0.762[0m|mwi=[92m3.34[0m|n=1.4M(1.4%)|n0=0.0M(0.27%)|p=1.1%    |
| GL80   | [91m-0.0070653   +- 0.000471 (6.7%)  [0m | chi2=[92m0.923[0m|mwi=[91m8.01[0m|n=0.9M(0.93%)|n0=0.0M(0.42%)|p=0.85%    |
| GL262  | [91m+0.0121171   +- 0.00047  (3.9%)  [0m | chi2=[92m0.609[0m|mwi=[92m1.04[0m|n=0.6M(0.65%)|n0=0.0M(0.29%)|p=0.7%     |
| GL258  | [91m+0.00820491  +- 0.000467 (5.7%)  [0m | chi2=[92m0.465[0m|mwi=[92m0.519[0m|n=1.1M(1.1%)|n0=0.0M(0.22%)|p=1%       |
| GL222  | [91m+0.0145104   +- 0.000466 (3.2%)  [0m | chi2=[92m1.55[0m|mwi=[92m0.645[0m|n=0.7M(0.71%)|n0=0.0M(0.33%)|p=0.74%    |
| GL260  | [91m+0.00642284  +- 0.00044  (6.8%)  [0m | chi2=[92m0.493[0m|mwi=[92m0.624[0m|n=1.2M(1.2%)|n0=0.0M(0.1%)|p=1.2%      |
| GL88   | [91m-0.0260225   +- 0.000429 (1.6%)  [0m | chi2=[92m0.436[0m|mwi=[92m0.263[0m|n=0.7M(0.72%)|n0=0.0M(0.23%)|p=0.76%   |
| GL244  | [91m+0.00120609  +- 0.000415 (34%)   [0m | chi2=[92m1.5[0m|mwi=[91m5.4[0m|n=1.9M(1.9%)|n0=0.0M(0.42%)|p=1.1%         |
| GL12   | [91m+0.00150601  +- 0.0004   (27%)   [0m | chi2=[92m1.39[0m|mwi=[92m3.48[0m|n=0.6M(0.55%)|n0=0.0M(0.23%)|p=0.55%     |
| GL274  | [91m-0.00751883  +- 0.000373 (5%)    [0m | chi2=[92m1.49[0m|mwi=[92m3.54[0m|n=7.6M(7.6%)|n0=0.0M(0.086%)|p=2.2%      |
| GL226  | [91m+0.000480098 +- 0.000359 (75%)   [0m | chi2=[92m0.443[0m|mwi=[92m0.733[0m|n=0.8M(0.76%)|n0=0.0M(0.44%)|p=0.81%   |
| GL256  | [91m-0.0029278   +- 0.000346 (12%)   [0m | chi2=[92m0.35[0m|mwi=[92m0.764[0m|n=1.1M(1.1%)|n0=0.0M(0.56%)|p=1.2%      |
| GL386  | [91m+0.000425538 +- 0.000344 (81%)   [0m | chi2=[92m1.66[0m|mwi=[92m1.56[0m|n=2.8M(2.8%)|n0=0.0M(1.2%)|p=1.2%        |
| GL430  | [91m+0.000268154 +- 0.000317 (1.2e+02%)[0m | chi2=[92m1.25[0m|mwi=[92m4.12[0m|n=0.5M(0.48%)|n0=0.0M(0.49%)|p=0.41%   |
| GL160  | [91m-0.00687468  +- 0.000316 (4.6%)  [0m | chi2=[92m2.28[0m|mwi=[92m0.447[0m|n=0.5M(0.49%)|n0=0.0M(0.34%)|p=0.48%    |
| GL454  | [91m-2.83116e-05 +- 0.000298 (1.1e+03%)[0m | chi2=[92m0.325[0m|mwi=[91m18.3[0m|n=0.4M(0.42%)|n0=0.0M(0.52%)|p=0.36%  |
| GL44   | [91m-0.0050581   +- 0.000285 (5.6%)  [0m | chi2=[92m2.81[0m|mwi=[92m0.515[0m|n=0.5M(0.49%)|n0=0.0M(0.3%)|p=0.45%     |
| GL388  | [91m-0.0111125   +- 0.000266 (2.4%)  [0m | chi2=[92m0.835[0m|mwi=[92m0.424[0m|n=0.5M(0.53%)|n0=0.0M(0.47%)|p=0.41%   |
| GL162  | [91m+0.0105112   +- 0.000246 (2.3%)  [0m | chi2=[92m0.31[0m|mwi=[92m0.385[0m|n=0.5M(0.54%)|n0=0.0M(0.25%)|p=0.38%    |
| GL8    | [91m-0.0021009   +- 0.000222 (11%)   [0m | chi2=[92m0.184[0m|mwi=[92m1.1[0m|n=0.7M(0.65%)|n0=0.0M(0.25%)|p=0.38%     |
| GL46   | [91m+0.00125449  +- 0.000195 (16%)   [0m | chi2=[92m0.191[0m|mwi=[92m0.215[0m|n=0.4M(0.41%)|n0=0.0M(0.25%)|p=0.28%   |
| GL28   | [91m-0.00100381  +- 0.000184 (18%)   [0m | chi2=[92m0.988[0m|mwi=[91m10[0m|n=0.5M(0.5%)|n0=0.0M(0.5%)|p=0.26%        |
| GL30   | [91m+0.000543852 +- 0.000179 (33%)   [0m | chi2=[92m1.63[0m|mwi=[92m1.72[0m|n=0.4M(0.37%)|n0=0.0M(0.58%)|p=0.25%     |
| GL296  | [91m+0.000733794 +- 0.000176 (24%)   [0m | chi2=[92m0.974[0m|mwi=[92m1.23[0m|n=0.4M(0.45%)|n0=0.0M(0.21%)|p=0.25%    |
| GL298  | [91m+0.00141844  +- 0.000175 (12%)   [0m | chi2=[92m0.813[0m|mwi=[92m0.411[0m|n=0.3M(0.3%)|n0=0.0M(0.35%)|p=0.2%     |
| GL294  | [91m+0.000422766 +- 0.000162 (38%)   [0m | chi2=[92m0.296[0m|mwi=[92m0.622[0m|n=0.4M(0.36%)|n0=0.0M(0.24%)|p=0.23%   |
| GL370  | [91m-0.0116174   +- 0.000158 (1.4%)  [0m | chi2=[92m0.318[0m|mwi=[92m0.224[0m|n=0.3M(0.34%)|n0=0.0M(0.25%)|p=0.2%    |
| GL34   | [91m-0.000466843 +- 0.000154 (33%)   [0m | chi2=[92m3.42[0m|mwi=[92m0.261[0m|n=0.3M(0.34%)|n0=0.0M(0.25%)|p=0.19%    |
| GL188  | [91m-0.00105999  +- 0.000151 (14%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.422[0m|n=0.3M(0.3%)|n0=0.0M(0.26%)|p=0.18%     |
| GL278  | [91m-0.000353695 +- 0.000146 (41%)   [0m | chi2=[92m0.182[0m|mwi=[92m0.685[0m|n=0.3M(0.31%)|n0=0.0M(0.26%)|p=0.2%    |
| GL440  | [91m+0.000165794 +- 0.000145 (87%)   [0m | chi2=[92m0.386[0m|mwi=[92m2.7[0m|n=0.4M(0.42%)|n0=0.0M(0.25%)|p=0.21%     |
| GL84   | [91m+0.000735922 +- 0.000144 (20%)   [0m | chi2=[92m0.499[0m|mwi=[92m0.21[0m|n=0.3M(0.32%)|n0=0.0M(0.26%)|p=0.18%    |
| GL196  | [91m+0.00033376  +- 0.000143 (43%)   [0m | chi2=[92m0.411[0m|mwi=[92m0.366[0m|n=0.3M(0.27%)|n0=0.0M(0.3%)|p=0.15%    |
| GL372  | [91m+0.00281012  +- 0.000135 (4.8%)  [0m | chi2=[92m0.674[0m|mwi=[92m0.108[0m|n=0.3M(0.29%)|n0=0.0M(0.27%)|p=0.16%   |
| GL300  | [91m-0.000420504 +- 0.000132 (31%)   [0m | chi2=[92m0.243[0m|mwi=[92m0.475[0m|n=0.3M(0.28%)|n0=0.0M(0.35%)|p=0.15%   |
| GL284  | [91m+0.000323321 +- 0.00013  (40%)   [0m | chi2=[92m2.09[0m|mwi=[92m1.09[0m|n=0.2M(0.25%)|n0=0.0M(0.38%)|p=0.14%     |
| GL282  | [91m-0.000244876 +- 0.000126 (51%)   [0m | chi2=[92m3.65[0m|mwi=[91m5.81[0m|n=0.3M(0.26%)|n0=0.0M(0.36%)|p=0.13%     |
| GL36   | [91m+0.00386937  +- 0.00012  (3.1%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.145[0m|n=0.3M(0.28%)|n0=0.0M(0.28%)|p=0.14%     |
| GL98   | [91m+0.000493766 +- 0.000118 (24%)   [0m | chi2=[92m0.517[0m|mwi=[92m0.145[0m|n=0.3M(0.27%)|n0=0.0M(0.28%)|p=0.13%   |
| GL40   | [91m+0.00630152  +- 0.000116 (1.8%)  [0m | chi2=[92m0.764[0m|mwi=[92m0.168[0m|n=0.3M(0.27%)|n0=0.0M(0.3%)|p=0.13%    |
| GL106  | [91m-0.000818288 +- 0.000112 (14%)   [0m | chi2=[92m0.509[0m|mwi=[92m0.153[0m|n=0.3M(0.26%)|n0=0.0M(0.3%)|p=0.12%    |
| GL418  | [91m+0.000736036 +- 0.000108 (15%)   [0m | chi2=[92m0.462[0m|mwi=[92m0.851[0m|n=0.3M(0.26%)|n0=0.0M(0.32%)|p=0.12%   |
| GL102  | [91m+0.00626522  +- 0.000108 (1.7%)  [0m | chi2=[92m2.49[0m|mwi=[92m0.264[0m|n=0.3M(0.26%)|n0=0.0M(0.29%)|p=0.12%    |
| GL152  | [91m-0.000419956 +- 0.0001   (24%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.161[0m|n=0.2M(0.25%)|n0=0.0M(0.33%)|p=0.11%    |
| GL416  | [91m-0.000339896 +- 9.92e-05 (29%)   [0m | chi2=[92m0.506[0m|mwi=[92m0.553[0m|n=0.2M(0.24%)|n0=0.0M(0.34%)|p=0.1%    |
| GL5    | [91m-0.000439145 +- 9.9e-05  (23%)   [0m | chi2=[92m1.01[0m|mwi=[92m2.14[0m|n=0.2M(0.22%)|n0=0.0M(0.34%)|p=0.093%    |
| GL13   | [91m+0.00074773  +- 9.6e-05  (13%)   [0m | chi2=[92m0.778[0m|mwi=[92m0.396[0m|n=0.2M(0.22%)|n0=0.0M(0.38%)|p=0.092%  |
| GL1    | [91m-0.000344688 +- 9.59e-05 (28%)   [0m | chi2=[92m2.28[0m|mwi=[92m1.8[0m|n=0.3M(0.31%)|n0=0.0M(0.25%)|p=0.13%      |
| GL42   | [91m+0.00182159  +- 9.44e-05 (5.2%)  [0m | chi2=[92m0.366[0m|mwi=[92m0.107[0m|n=0.2M(0.24%)|n0=0.0M(0.33%)|p=0.099%  |
| GL268  | [91m+0.000174311 +- 9.4e-05  (54%)   [0m | chi2=[92m0.754[0m|mwi=[92m0.67[0m|n=0.2M(0.22%)|n0=0.0M(1.5%)|p=0.088%    |
| GL104  | [91m+0.000989264 +- 9.09e-05 (9.2%)  [0m | chi2=[92m0.489[0m|mwi=[92m0.128[0m|n=0.2M(0.23%)|n0=0.0M(0.34%)|p=0.093%  |
| GL9    | [91m-0.000763808 +- 8.99e-05 (12%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.887[0m|n=0.2M(0.23%)|n0=0.0M(0.42%)|p=0.087%   |
| GL280  | [91m-0.000116703 +- 8.57e-05 (73%)   [0m | chi2=[92m0.373[0m|mwi=[92m0.586[0m|n=0.2M(0.22%)|n0=0.0M(0.37%)|p=0.088%  |
| GL206  | [91m+3.40045e-05 +- 8.41e-05 (2.5e+02%)[0m | chi2=[92m1.25[0m|mwi=[92m1.18[0m|n=0.2M(0.25%)|n0=0.0M(0.35%)|p=0.1%    |
| GL154  | [91m-0.00332681  +- 8.35e-05 (2.5%)  [0m | chi2=[92m0.025[0m|mwi=[92m0.094[0m|n=0.2M(0.22%)|n0=0.0M(0.36%)|p=0.084%  |
| GL442  | [91m-0.000262122 +- 8.08e-05 (31%)   [0m | chi2=[92m0.361[0m|mwi=[92m0.7[0m|n=0.2M(0.24%)|n0=0.0M(0.34%)|p=0.092%    |
| GL100  | [91m+0.00192281  +- 7.94e-05 (4.1%)  [0m | chi2=[92m0.326[0m|mwi=[92m0.159[0m|n=0.2M(0.22%)|n0=0.0M(0.34%)|p=0.08%   |
| GL200  | [91m+0.000864644 +- 7.91e-05 (9.1%)  [0m | chi2=[92m0.334[0m|mwi=[92m0.18[0m|n=0.2M(0.22%)|n0=0.0M(0.33%)|p=0.082%   |
| GL366  | [91m-0.000777074 +- 7.8e-05  (10%)   [0m | chi2=[92m0.517[0m|mwi=[92m0.172[0m|n=0.2M(0.22%)|n0=0.0M(0.32%)|p=0.079%  |
| GL156  | [91m-0.00696926  +- 7.79e-05 (1.1%)  [0m | chi2=[92m0.98[0m|mwi=[92m0.11[0m|n=0.2M(0.22%)|n0=0.0M(0.41%)|p=0.079%    |
| GL368  | [91m-0.00197492  +- 7.47e-05 (3.8%)  [0m | chi2=[92m0.409[0m|mwi=[92m0.131[0m|n=0.2M(0.21%)|n0=0.0M(0.37%)|p=0.074%  |
| GL16   | [91m-0.000965271 +- 6.76e-05 (7%)    [0m | chi2=[92m2.75[0m|mwi=[92m0.503[0m|n=0.2M(0.2%)|n0=0.0M(0.37%)|p=0.068%    |
| GL158  | [91m+0.00426142  +- 6.55e-05 (1.5%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.107[0m|n=0.2M(0.2%)|n0=0.0M(0.4%)|p=0.063%      |
| GL402  | [91m-0.0010806   +- 6.43e-05 (6%)    [0m | chi2=[92m1.97[0m|mwi=[92m0.432[0m|n=0.2M(0.2%)|n0=0.0M(0.97%)|p=0.061%    |
| GL18   | [91m+0.000371808 +- 6.3e-05  (17%)   [0m | chi2=[92m0.733[0m|mwi=[92m0.712[0m|n=0.2M(0.2%)|n0=0.0M(0.38%)|p=0.061%   |
| GL382  | [91m-0.00237063  +- 5.91e-05 (2.5%)  [0m | chi2=[92m0.846[0m|mwi=[92m4.45[0m|n=0.3M(0.32%)|n0=0.0M(0.68%)|p=0.077%   |
| GL198  | [91m+0.00108849  +- 5.78e-05 (5.3%)  [0m | chi2=[92m0.642[0m|mwi=[92m2.7[0m|n=0.2M(0.24%)|n0=0.0M(0.31%)|p=0.077%    |
| GL220  | [91m-6.12212e-05 +- 5.66e-05 (92%)   [0m | chi2=[92m0.985[0m|mwi=[92m0.244[0m|n=0.2M(0.2%)|n0=0.0M(0.38%)|p=0.055%   |
| GL112  | [91m-0.000652314 +- 5.58e-05 (8.6%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.944[0m|n=0.2M(0.19%)|n0=0.0M(0.37%)|p=0.049%   |
| GL362  | [91m-0.00420891  +- 5.21e-05 (1.2%)  [0m | chi2=[92m2.4[0m|mwi=[92m0.133[0m|n=0.2M(0.19%)|n0=0.0M(0.42%)|p=0.05%     |
| GL166  | [91m-0.000639177 +- 4.48e-05 (7%)    [0m | chi2=[92m2.67[0m|mwi=[92m0.723[0m|n=0.2M(0.18%)|n0=0.0M(0.41%)|p=0.039%   |
| GL122  | [91m-0.000809714 +- 4.33e-05 (5.3%)  [0m | chi2=[92m0.652[0m|mwi=[92m0.805[0m|n=0.2M(0.19%)|n0=0.0M(0.36%)|p=0.042%  |
| GL124  | [91m-0.00172795  +- 4.21e-05 (2.4%)  [0m | chi2=[92m2.83[0m|mwi=[92m0.683[0m|n=0.2M(0.18%)|n0=0.0M(0.42%)|p=0.037%   |
| GL246  | [91m-0.00034291  +- 3.85e-05 (11%)   [0m | chi2=[92m1.09[0m|mwi=[92m1.43[0m|n=0.2M(0.19%)|n0=0.0M(0.82%)|p=0.046%    |
| GL32   | [91m-0.00183951  +- 3.84e-05 (2.1%)  [0m | chi2=[92m0.987[0m|mwi=[92m0.691[0m|n=0.2M(0.19%)|n0=0.0M(1.1%)|p=0.036%   |
| GL364  | [91m+0.00179702  +- 3.78e-05 (2.1%)  [0m | chi2=[92m0.547[0m|mwi=[92m0.0899[0m|n=0.2M(0.18%)|n0=0.0M(0.46%)|p=0.034% |
| GL136  | [91m+0.000827049 +- 3.76e-05 (4.5%)  [0m | chi2=[92m1.51[0m|mwi=[92m1.35[0m|n=0.2M(0.19%)|n0=0.0M(0.37%)|p=0.038%    |
| GL120  | [91m+0.000823471 +- 3.67e-05 (4.5%)  [0m | chi2=[92m0.143[0m|mwi=[92m0.285[0m|n=0.2M(0.18%)|n0=0.0M(0.43%)|p=0.033%  |
| GL404  | [91m-0.000574529 +- 3.56e-05 (6.2%)  [0m | chi2=[92m0.222[0m|mwi=[92m2.3[0m|n=0.2M(0.19%)|n0=0.0M(1%)|p=0.034%       |
| GL270  | [91m-1.74393e-05 +- 3.45e-05 (2e+02%)[0m | chi2=[92m1.13[0m|mwi=[92m3.07[0m|n=0.2M(0.2%)|n0=0.0M(1.6%)|p=0.032%      |
| GL164  | [91m+0.000692058 +- 3.2e-05  (4.6%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.731[0m|n=0.2M(0.17%)|n0=0.0M(0.44%)|p=0.029%   |
| GL228  | [91m+9.55627e-05 +- 3.07e-05 (32%)   [0m | chi2=[92m1.46[0m|mwi=[92m0.622[0m|n=0.2M(0.17%)|n0=0.0M(0.91%)|p=0.028%   |
| GL118  | [91m+0.000629269 +- 2.76e-05 (4.4%)  [0m | chi2=[92m1.39[0m|mwi=[92m0.534[0m|n=0.2M(0.17%)|n0=0.0M(0.5%)|p=0.026%    |
| GL218  | [91m+0.000130006 +- 2.53e-05 (19%)   [0m | chi2=[92m0.512[0m|mwi=[92m0.658[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%   |
| GL94   | [91m-0.00144051  +- 2.5e-05  (1.7%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.454[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%    |
| GL114  | [91m-0.000704737 +- 2.49e-05 (3.5%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.37[0m|n=0.2M(0.17%)|n0=0.0M(0.43%)|p=0.026%    |
| GL232  | [91m-0.000260526 +- 2.41e-05 (9.2%)  [0m | chi2=[92m0.123[0m|mwi=[92m0.223[0m|n=0.2M(0.17%)|n0=0.0M(0.42%)|p=0.026%  |
| GL384  | [91m-0.000289588 +- 2.36e-05 (8.1%)  [0m | chi2=[92m0.283[0m|mwi=[92m1.05[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%    |
| GL134  | [91m-0.000636259 +- 2.33e-05 (3.7%)  [0m | chi2=[92m0.766[0m|mwi=[92m0.156[0m|n=0.2M(0.17%)|n0=0.0M(0.43%)|p=0.026%  |
| GL116  | [91m-0.00147061  +- 2.32e-05 (1.6%)  [0m | chi2=[92m1.7[0m|mwi=[92m0.329[0m|n=0.2M(0.17%)|n0=0.0M(0.46%)|p=0.026%    |
| GL38   | [91m-0.000812996 +- 2.14e-05 (2.6%)  [0m | chi2=[92m0.439[0m|mwi=[92m0.316[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%   |
| GL448  | [91m+0.000151631 +- 1.86e-05 (12%)   [0m | chi2=[92m0.743[0m|mwi=[92m0.979[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%   |
| GL190  | [91m+2.66605e-05 +- 1.85e-05 (69%)   [0m | chi2=[92m0.621[0m|mwi=[92m0.374[0m|n=0.2M(0.17%)|n0=0.0M(0.45%)|p=0.026%  |
| GL424  | [91m-0.000138798 +- 1.69e-05 (12%)   [0m | chi2=[92m0.353[0m|mwi=[92m3.29[0m|n=0.2M(0.17%)|n0=0.0M(1.1%)|p=0.026%    |
| GL138  | [91m+0.000427745 +- 1.56e-05 (3.7%)  [0m | chi2=[92m0.179[0m|mwi=[92m0.131[0m|n=0.2M(0.16%)|n0=0.0M(0.46%)|p=0.026%  |
| GL96   | [91m-0.000620128 +- 1.36e-05 (2.2%)  [0m | chi2=[92m0.717[0m|mwi=[92m0.503[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%   |
| GL450  | [91m+8.3994e-05  +- 1.33e-05 (16%)   [0m | chi2=[92m0.343[0m|mwi=[92m0.701[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.026%   |
| GL238  | [91m+4.86235e-05 +- 1.32e-05 (27%)   [0m | chi2=[92m1.43[0m|mwi=[92m0.389[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.026%    |
| GL426  | [91m-4.13524e-05 +- 7.96e-06 (19%)   [0m | chi2=[92m0.962[0m|mwi=[92m3.58[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%    |
| GL378  | [91m+0.00028568  +- 5.93e-06 (2.1%)  [0m | chi2=[92m2.65[0m|mwi=[92m0.643[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.026%    |
| GL24   | [91m-5.53965e-05 +- 4.15e-06 (7.5%)  [0m | chi2=[92m0.178[0m|mwi=[92m0.377[0m|n=0.2M(0.16%)|n0=0.0M(1.3%)|p=0.026%   |
| GL376  | [91m+0.000120338 +- 4.14e-06 (3.4%)  [0m | chi2=[92m0.993[0m|mwi=[92m0.447[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.026%   |
| GL212  | [91m-9.28605e-05 +- 1.93e-06 (2.1%)  [0m | chi2=[92m0.75[0m|mwi=[92m0.863[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.026%    |
| GL26   | [91m-3.39227e-05 +- 1.9e-06  (5.6%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.271[0m|n=0.2M(0.17%)|n0=0.0M(1.3%)|p=0.026%     |
| GL202  | [91m-0.000113249 +- 1.86e-06 (1.6%)  [0m | chi2=[92m0.459[0m|mwi=[92m0.563[0m|n=0.2M(0.16%)|n0=0.0M(0.47%)|p=0.026%  |
| GL130  | [91m-3.76252e-05 +- 1.75e-06 (4.6%)  [0m | chi2=[92m2.4[0m|mwi=[92m0.36[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%      |
| GL230  | [91m-0.000111195 +- 1.38e-06 (1.2%)  [0m | chi2=[92m0.0608[0m|mwi=[92m0.594[0m|n=0.2M(0.16%)|n0=0.0M(0.45%)|p=0.026% |
| GL132  | [91m-1.0071e-05  +- 8.15e-07 (8.1%)  [0m | chi2=[92m0.75[0m|mwi=[92m0.265[0m|n=0.2M(0.17%)|n0=0.0M(1.2%)|p=0.026%    |
| GL224  | [91m-2.3576e-05  +- 6.05e-07 (2.6%)  [0m | chi2=[92m1.64[0m|mwi=[92m0.644[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.026%    |
| GL182  | [91m+4.84686e-06 +- 7.21e-08 (1.5%)  [0m | chi2=[92m0.781[0m|mwi=[92m3.01[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.026%    |
| GL176  | [91m-3.42795e-06 +- 6.77e-08 (2%)    [0m | chi2=[92m1.38[0m|mwi=[92m1.26[0m|n=0.2M(0.16%)|n0=0.0M(2.1%)|p=0.026%     |
| GL180  | [91m+1.53717e-06 +- 2.85e-08 (1.9%)  [0m | chi2=[92m2.6[0m|mwi=[92m1.37[0m|n=0.2M(0.17%)|n0=0.0M(2.1%)|p=0.026%      |
| GL178  | [91m-7.03025e-08 +- 1.47e-09 (2.1%)  [0m | chi2=[92m0.471[0m|mwi=[92m2[0m|n=0.2M(0.17%)|n0=0.0M(2%)|p=0.026%         |
+--------+-------------------------------------------------------------------------------------------------+
