| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.76 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m6.29 ms / pt[0m on one core, [92m 79.5K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.349 h, IO: 0.24%, processing: 0.00%, jobs: 146.633 CPU-hours, efficiency: [91m83.97%[0m

[94mRun description:[0m [92mnnlo_all_singlets_8_sqrts_360_0[0m (run id: [92m8[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.173296 +/- 0.01388   (8%)[0m, chi2=[92m0.366[0m, max_wgt_infl=[92m0.784[0m, zero_evals=0.84%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.1733 +/- 0.01388 (8%), chi2=1.46, max_wgt_infl=0.784, zero_evals=0.84%
     Im[I0([92mmu_r_x_1[0m)] = -1.7619e-11 +/- 1.7619e-11 (1e+02%), chi2=5.59e-06, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.173296    +- 0.0139   (8%)    [0m | chi2=[92m0.366[0m|mwi=[92m0.784[0m|n=100.0M(1e+02%)|n0=0.8M(0.84%)        |
| Sum    | [91m-0.14828     +- 0.00449  (3%)    [0m                                                               |
| GL144  | [91m-0.00496881  +- 0.00242  (49%)   [0m | chi2=[92m1.14[0m|mwi=[92m1.17[0m|n=8.0M(8%)|n0=0.0M(0.13%)|p=14%          |
| GL272  | [91m+0.0032395   +- 0.00131  (40%)   [0m | chi2=[92m0.824[0m|mwi=[92m0.96[0m|n=6.4M(6.4%)|n0=0.1M(1.9%)|p=7.5%       |
| GL408  | [91m-0.00094977  +- 0.00118  (1.2e+02%)[0m | chi2=[92m0.302[0m|mwi=[92m1.14[0m|n=3.2M(3.2%)|n0=0.0M(0.51%)|p=5.6%    |
| GL148  | [91m-0.00265919  +- 0.00114  (43%)   [0m | chi2=[92m0.308[0m|mwi=[92m2.98[0m|n=2.9M(2.9%)|n0=0.0M(0.26%)|p=4.3%      |
| GL286  | [91m-0.0233018   +- 0.000959 (4.1%)  [0m | chi2=[92m0.886[0m|mwi=[92m0.871[0m|n=3.2M(3.2%)|n0=0.0M(0.14%)|p=3.9%     |
| GL406  | [91m-4.91548e-05 +- 0.000914 (1.9e+03%)[0m | chi2=[92m0.532[0m|mwi=[91m13.7[0m|n=2.0M(2%)|n0=0.0M(1.2%)|p=2.8%       |
| GL0    | [91m-0.0077065   +- 0.000868 (11%)   [0m | chi2=[92m1.99[0m|mwi=[92m0.602[0m|n=2.1M(2.1%)|n0=0.0M(1.1%)|p=2.8%       |
| GL160  | [91m-0.0323967   +- 0.000847 (2.6%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.514[0m|n=1.9M(1.9%)|n0=0.0M(0.78%)|p=2.7%      |
| GL4    | [91m+0.000218746 +- 0.000828 (3.8e+02%)[0m | chi2=[92m0.697[0m|mwi=[91m10.2[0m|n=1.4M(1.4%)|n0=0.0M(1.3%)|p=2.1%     |
| GL146  | [91m+0.000541167 +- 0.000697 (1.3e+02%)[0m | chi2=[92m0.462[0m|mwi=[92m1.19[0m|n=2.7M(2.7%)|n0=0.0M(0.19%)|p=4.3%    |
| GL150  | [91m+0.00219228  +- 0.000638 (29%)   [0m | chi2=[92m2.12[0m|mwi=[92m1.97[0m|n=1.6M(1.6%)|n0=0.0M(0.25%)|p=1.8%       |
| GL80   | [91m-0.00338113  +- 0.000524 (16%)   [0m | chi2=[92m2.11[0m|mwi=[92m0.792[0m|n=1.6M(1.6%)|n0=0.0M(0.95%)|p=1.6%      |
| GL162  | [91m+0.016417    +- 0.000513 (3.1%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.283[0m|n=1.9M(1.9%)|n0=0.0M(0.35%)|p=1.8%      |
| GL82   | [91m-0.0163701   +- 0.000511 (3.1%)  [0m | chi2=[92m2.97[0m|mwi=[92m0.352[0m|n=2.0M(2%)|n0=0.0M(0.24%)|p=1.8%        |
| GL262  | [91m+0.00336542  +- 0.000509 (15%)   [0m | chi2=[92m0.364[0m|mwi=[92m0.441[0m|n=1.0M(1%)|n0=0.0M(0.33%)|p=1.2%       |
| GL204  | [91m-0.00181688  +- 0.000473 (26%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.355[0m|n=1.7M(1.7%)|n0=0.0M(0.32%)|p=1.6%      |
| GL396  | [91m-0.00323069  +- 0.00047  (15%)   [0m | chi2=[92m1.63[0m|mwi=[92m1.83[0m|n=2.3M(2.3%)|n0=0.0M(0.2%)|p=2.3%        |
| GL86   | [91m+0.00404033  +- 0.000449 (11%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.389[0m|n=1.2M(1.2%)|n0=0.0M(0.86%)|p=1.2%      |
| GL290  | [91m-0.0086617   +- 0.000429 (5%)    [0m | chi2=[92m1.08[0m|mwi=[92m0.364[0m|n=1.1M(1.1%)|n0=0.0M(0.31%)|p=1.1%      |
| GL46   | [91m-0.0327198   +- 0.000421 (1.3%)  [0m | chi2=[92m0.758[0m|mwi=[92m0.301[0m|n=1.1M(1.1%)|n0=0.0M(0.35%)|p=1.1%     |
| GL222  | [91m+0.0175821   +- 0.000421 (2.4%)  [0m | chi2=[92m1.31[0m|mwi=[92m0.897[0m|n=1.0M(1%)|n0=0.0M(0.33%)|p=0.99%       |
| GL374  | [91m-0.001641    +- 0.000417 (25%)   [0m | chi2=[92m1.51[0m|mwi=[92m1.05[0m|n=0.8M(0.81%)|n0=0.0M(0.71%)|p=0.89%     |
| GL88   | [91m-0.0363962   +- 0.000402 (1.1%)  [0m | chi2=[92m4.42[0m|mwi=[92m0.317[0m|n=1.1M(1.1%)|n0=0.0M(0.32%)|p=1.1%      |
| GL430  | [91m-0.00045926  +- 0.000391 (85%)   [0m | chi2=[92m1.07[0m|mwi=[92m1.48[0m|n=2.4M(2.4%)|n0=0.0M(0.81%)|p=1.5%       |
| GL258  | [91m+0.00447701  +- 0.000386 (8.6%)  [0m | chi2=[92m0.624[0m|mwi=[92m1.58[0m|n=6.5M(6.5%)|n0=0.0M(0.26%)|p=7.4%      |
| GL260  | [91m+0.00411881  +- 0.000379 (9.2%)  [0m | chi2=[92m0.127[0m|mwi=[92m0.388[0m|n=0.8M(0.83%)|n0=0.0M(0.28%)|p=0.94%   |
| GL388  | [91m-0.00671256  +- 0.000369 (5.5%)  [0m | chi2=[92m0.915[0m|mwi=[92m0.878[0m|n=0.8M(0.84%)|n0=0.0M(0.91%)|p=0.79%   |
| GL244  | [91m+0.00048584  +- 0.000368 (76%)   [0m | chi2=[92m0.713[0m|mwi=[92m0.692[0m|n=0.9M(0.93%)|n0=0.0M(0.81%)|p=0.93%   |
| GL274  | [91m-0.00418706  +- 0.000368 (8.8%)  [0m | chi2=[92m2.62[0m|mwi=[92m0.925[0m|n=1.0M(0.98%)|n0=0.0M(0.25%)|p=1.1%     |
| GL394  | [91m-0.00574008  +- 0.000367 (6.4%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.369[0m|n=0.8M(0.81%)|n0=0.0M(0.4%)|p=0.8%      |
| GL428  | [91m-0.000116484 +- 0.000356 (3.1e+02%)[0m | chi2=[92m0.768[0m|mwi=[92m1.67[0m|n=1.2M(1.2%)|n0=0.0M(0.65%)|p=1%      |
| GL292  | [91m+0.00406857  +- 0.000352 (8.6%)  [0m | chi2=[92m0.731[0m|mwi=[92m0.522[0m|n=0.7M(0.73%)|n0=0.0M(0.36%)|p=0.72%   |
| GL276  | [91m-0.000637574 +- 0.000335 (52%)   [0m | chi2=[92m2.04[0m|mwi=[91m15[0m|n=1.5M(1.5%)|n0=0.0M(1.4%)|p=2.4%          |
| GL386  | [91m+0.0028414   +- 0.000315 (11%)   [0m | chi2=[92m1.83[0m|mwi=[92m1.35[0m|n=0.7M(0.75%)|n0=0.0M(0.94%)|p=0.93%     |
| GL256  | [91m-0.00194236  +- 0.000305 (16%)   [0m | chi2=[92m0.667[0m|mwi=[92m0.606[0m|n=1.0M(0.96%)|n0=0.0M(0.73%)|p=0.75%   |
| GL226  | [91m+0.000489549 +- 0.00028  (57%)   [0m | chi2=[92m0.383[0m|mwi=[92m0.741[0m|n=0.9M(0.88%)|n0=0.0M(0.79%)|p=0.61%   |
| GL44   | [91m+0.0124571   +- 0.000266 (2.1%)  [0m | chi2=[92m0.687[0m|mwi=[92m0.31[0m|n=0.7M(0.66%)|n0=0.0M(0.38%)|p=0.52%    |
| GL288  | [91m-0.00372595  +- 0.000258 (6.9%)  [0m | chi2=[92m1.03[0m|mwi=[91m7.16[0m|n=0.6M(0.6%)|n0=0.0M(0.36%)|p=0.56%      |
| GL452  | [91m-0.000138937 +- 0.000238 (1.7e+02%)[0m | chi2=[92m0.744[0m|mwi=[92m3.99[0m|n=0.8M(0.75%)|n0=0.0M(1%)|p=0.89%     |
| GL370  | [92m-0.0247456   +- 0.000222 (0.9%)  [0m | chi2=[92m0.439[0m|mwi=[92m0.292[0m|n=0.6M(0.64%)|n0=0.0M(0.34%)|p=0.46%   |
| GL8    | [91m-0.00275907  +- 0.000215 (7.8%)  [0m | chi2=[92m0.91[0m|mwi=[92m0.813[0m|n=0.6M(0.56%)|n0=0.0M(0.46%)|p=0.42%    |
| GL294  | [91m+0.00261296  +- 0.000187 (7.1%)  [0m | chi2=[92m0.866[0m|mwi=[92m4.39[0m|n=0.4M(0.45%)|n0=0.0M(0.43%)|p=0.29%    |
| GL34   | [91m+0.00140545  +- 0.000185 (13%)   [0m | chi2=[92m0.483[0m|mwi=[92m0.311[0m|n=0.5M(0.53%)|n0=0.0M(0.39%)|p=0.35%   |
| GL454  | [91m+0.000202832 +- 0.000182 (90%)   [0m | chi2=[92m1.01[0m|mwi=[92m1.22[0m|n=0.5M(0.49%)|n0=0.0M(0.99%)|p=0.39%     |
| GL84   | [91m+0.00206069  +- 0.000182 (8.8%)  [0m | chi2=[92m0.939[0m|mwi=[92m0.27[0m|n=0.5M(0.51%)|n0=0.0M(0.39%)|p=0.34%    |
| GL152  | [91m-0.0107053   +- 0.00018  (1.7%)  [0m | chi2=[92m0.567[0m|mwi=[92m0.671[0m|n=0.6M(0.57%)|n0=0.0M(0.38%)|p=0.36%   |
| GL372  | [91m+0.0119271   +- 0.00017  (1.4%)  [0m | chi2=[92m0.864[0m|mwi=[92m0.196[0m|n=0.5M(0.47%)|n0=0.0M(0.43%)|p=0.3%    |
| GL366  | [91m-0.00639108  +- 0.000165 (2.6%)  [0m | chi2=[92m2.87[0m|mwi=[92m0.503[0m|n=0.5M(0.48%)|n0=0.0M(0.4%)|p=0.3%      |
| GL28   | [91m-4.69085e-07 +- 0.000156 (3.3e+04%)[0m | chi2=[92m1.97[0m|mwi=[91m10.5[0m|n=0.5M(0.46%)|n0=0.0M(1.1%)|p=0.25%    |
| GL40   | [91m+0.00338932  +- 0.000149 (4.4%)  [0m | chi2=[92m0.315[0m|mwi=[92m0.277[0m|n=0.4M(0.41%)|n0=0.0M(0.47%)|p=0.25%   |
| GL12   | [91m+0.00232808  +- 0.000146 (6.3%)  [0m | chi2=[92m0.973[0m|mwi=[92m4.63[0m|n=3.7M(3.7%)|n0=0.0M(0.18%)|p=0.74%     |
| GL418  | [91m-0.000861548 +- 0.000145 (17%)   [0m | chi2=[92m3.71[0m|mwi=[92m1.33[0m|n=0.3M(0.32%)|n0=0.0M(0.61%)|p=0.24%     |
| GL102  | [91m+0.00364042  +- 0.000144 (4%)    [0m | chi2=[92m0.371[0m|mwi=[92m0.322[0m|n=0.4M(0.42%)|n0=0.0M(0.46%)|p=0.24%   |
| GL278  | [91m-0.000834355 +- 0.000142 (17%)   [0m | chi2=[92m1.82[0m|mwi=[92m0.48[0m|n=0.3M(0.32%)|n0=0.0M(0.57%)|p=0.19%     |
| GL196  | [91m+0.000683858 +- 0.000133 (19%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.431[0m|n=0.3M(0.29%)|n0=0.0M(0.64%)|p=0.18%    |
| GL30   | [91m-6.43759e-05 +- 0.000122 (1.9e+02%)[0m | chi2=[92m2.05[0m|mwi=[92m1.73[0m|n=0.3M(0.26%)|n0=0.0M(1.5%)|p=0.15%    |
| GL300  | [91m-0.000554332 +- 0.000114 (20%)   [0m | chi2=[92m1.86[0m|mwi=[92m0.456[0m|n=0.3M(0.26%)|n0=0.0M(0.72%)|p=0.14%    |
| GL442  | [91m+0.000505324 +- 0.000109 (22%)   [0m | chi2=[92m0.311[0m|mwi=[92m0.326[0m|n=0.3M(0.29%)|n0=0.0M(0.65%)|p=0.15%   |
| GL440  | [91m+0.000658894 +- 0.000108 (16%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.741[0m|n=0.3M(0.3%)|n0=0.0M(0.64%)|p=0.17%     |
| GL188  | [91m-0.000908187 +- 0.000106 (12%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.486[0m|n=0.3M(0.3%)|n0=0.0M(0.62%)|p=0.15%     |
| GL282  | [91m-0.000375794 +- 0.000104 (28%)   [0m | chi2=[92m0.623[0m|mwi=[92m0.412[0m|n=0.3M(0.26%)|n0=0.0M(0.74%)|p=0.14%   |
| GL298  | [91m+0.00105284  +- 0.000102 (9.7%)  [0m | chi2=[92m0.15[0m|mwi=[92m0.432[0m|n=0.3M(0.25%)|n0=0.0M(0.72%)|p=0.12%    |
| GL1    | [91m-0.00112465  +- 9.86e-05 (8.8%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.532[0m|n=0.2M(0.25%)|n0=0.0M(0.73%)|p=0.12%    |
| GL416  | [91m-0.000373205 +- 9.83e-05 (26%)   [0m | chi2=[92m0.343[0m|mwi=[92m0.659[0m|n=0.3M(0.28%)|n0=0.0M(0.65%)|p=0.14%   |
| GL154  | [91m-0.00212922  +- 9.15e-05 (4.3%)  [0m | chi2=[92m0.923[0m|mwi=[92m0.223[0m|n=0.3M(0.28%)|n0=0.0M(0.62%)|p=0.13%   |
| GL368  | [91m-0.00119741  +- 8.86e-05 (7.4%)  [0m | chi2=[92m2.28[0m|mwi=[92m0.392[0m|n=0.3M(0.27%)|n0=0.0M(0.67%)|p=0.12%    |
| GL36   | [91m+0.00300132  +- 8.49e-05 (2.8%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.167[0m|n=0.3M(0.26%)|n0=0.0M(0.68%)|p=0.11%    |
| GL98   | [91m+0.000566618 +- 8.45e-05 (15%)   [0m | chi2=[92m2.62[0m|mwi=[92m0.127[0m|n=0.3M(0.26%)|n0=0.0M(0.65%)|p=0.11%    |
| GL296  | [91m+0.000488407 +- 8.06e-05 (16%)   [0m | chi2=[92m1.24[0m|mwi=[92m1.31[0m|n=0.3M(0.29%)|n0=0.0M(0.62%)|p=0.12%     |
| GL18   | [91m-0.000652705 +- 7.86e-05 (12%)   [0m | chi2=[92m0.545[0m|mwi=[92m0.666[0m|n=0.2M(0.22%)|n0=0.0M(0.81%)|p=0.089%  |
| GL9    | [91m-0.000687063 +- 7.56e-05 (11%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.23[0m|n=0.2M(0.22%)|n0=0.0M(0.84%)|p=0.086%    |
| GL106  | [91m+0.00156202  +- 7.29e-05 (4.7%)  [0m | chi2=[92m0.706[0m|mwi=[92m0.167[0m|n=0.2M(0.23%)|n0=0.0M(0.74%)|p=0.095%  |
| GL16   | [91m-0.000504345 +- 7.08e-05 (14%)   [0m | chi2=[92m1.28[0m|mwi=[91m5.6[0m|n=0.5M(0.51%)|n0=0.0M(0.59%)|p=0.17%      |
| GL120  | [91m-0.000585655 +- 7.08e-05 (12%)   [0m | chi2=[92m0.943[0m|mwi=[92m1.57[0m|n=0.3M(0.28%)|n0=0.0M(0.73%)|p=0.11%    |
| GL42   | [91m-0.000805444 +- 6.94e-05 (8.6%)  [0m | chi2=[92m0.418[0m|mwi=[92m0.134[0m|n=0.2M(0.23%)|n0=0.0M(0.72%)|p=0.088%  |
| GL284  | [91m+0.000223572 +- 6.71e-05 (30%)   [0m | chi2=[92m0.272[0m|mwi=[92m3.11[0m|n=0.4M(0.37%)|n0=0.0M(0.54%)|p=0.11%    |
| GL104  | [91m-0.000102923 +- 6.57e-05 (64%)   [0m | chi2=[92m1.38[0m|mwi=[92m0.132[0m|n=0.2M(0.23%)|n0=0.0M(0.8%)|p=0.083%    |
| GL124  | [91m-0.00172995  +- 6.46e-05 (3.7%)  [0m | chi2=[92m4.67[0m|mwi=[92m0.416[0m|n=0.2M(0.21%)|n0=0.0M(0.89%)|p=0.071%   |
| GL206  | [91m+0.000153913 +- 6.17e-05 (40%)   [0m | chi2=[92m2.42[0m|mwi=[92m0.472[0m|n=0.2M(0.2%)|n0=0.0M(0.88%)|p=0.068%    |
| GL156  | [91m-0.00533202  +- 6.13e-05 (1.1%)  [0m | chi2=[92m0.131[0m|mwi=[92m0.11[0m|n=0.2M(0.22%)|n0=0.0M(0.79%)|p=0.075%   |
| GL200  | [91m+0.00141639  +- 5.67e-05 (4%)    [0m | chi2=[92m0.534[0m|mwi=[92m0.152[0m|n=0.2M(0.21%)|n0=0.0M(0.83%)|p=0.07%   |
| GL166  | [91m-1.87962e-05 +- 5.62e-05 (3e+02%)[0m | chi2=[92m1.67[0m|mwi=[92m0.726[0m|n=0.2M(0.21%)|n0=0.0M(0.85%)|p=0.083%   |
| GL164  | [91m+0.00104778  +- 5.57e-05 (5.3%)  [0m | chi2=[92m0.794[0m|mwi=[92m1[0m|n=0.2M(0.19%)|n0=0.0M(0.89%)|p=0.06%       |
| GL100  | [91m-0.000995497 +- 5.48e-05 (5.5%)  [0m | chi2=[92m0.415[0m|mwi=[92m0.131[0m|n=0.2M(0.21%)|n0=0.0M(0.82%)|p=0.067%  |
| GL280  | [91m-8.01528e-05 +- 5.21e-05 (65%)   [0m | chi2=[92m0.806[0m|mwi=[91m5.01[0m|n=0.4M(0.4%)|n0=0.0M(0.47%)|p=0.088%    |
| GL13   | [91m+0.000513198 +- 5.18e-05 (10%)   [0m | chi2=[92m0.305[0m|mwi=[92m1.09[0m|n=0.2M(0.2%)|n0=0.0M(0.88%)|p=0.056%    |
| GL136  | [91m+0.000405986 +- 4.84e-05 (12%)   [0m | chi2=[92m2.09[0m|mwi=[92m1.31[0m|n=0.2M(0.22%)|n0=0.0M(0.78%)|p=0.058%    |
| GL158  | [91m+0.00344713  +- 4.72e-05 (1.4%)  [0m | chi2=[92m0.406[0m|mwi=[92m0.129[0m|n=0.2M(0.2%)|n0=0.0M(0.87%)|p=0.056%   |
| GL112  | [91m-0.0020865   +- 4.26e-05 (2%)    [0m | chi2=[92m0.234[0m|mwi=[92m0.609[0m|n=0.2M(0.2%)|n0=0.0M(0.84%)|p=0.052%   |
| GL220  | [91m+0.00118894  +- 4.22e-05 (3.6%)  [0m | chi2=[92m0.974[0m|mwi=[92m0.21[0m|n=0.2M(0.19%)|n0=0.0M(0.9%)|p=0.049%    |
| GL362  | [91m-0.00299952  +- 3.91e-05 (1.3%)  [0m | chi2=[92m0.948[0m|mwi=[92m0.12[0m|n=0.2M(0.19%)|n0=0.0M(0.95%)|p=0.046%   |
| GL5    | [91m-6.78979e-05 +- 3.02e-05 (44%)   [0m | chi2=[92m0.728[0m|mwi=[92m0.329[0m|n=0.2M(0.17%)|n0=0.0M(0.96%)|p=0.032%  |
| GL122  | [91m-0.000499756 +- 2.98e-05 (6%)    [0m | chi2=[92m0.969[0m|mwi=[92m0.294[0m|n=0.2M(0.17%)|n0=0.0M(0.97%)|p=0.031%  |
| GL364  | [91m+0.00168366  +- 2.93e-05 (1.7%)  [0m | chi2=[92m0.957[0m|mwi=[92m0.157[0m|n=0.2M(0.18%)|n0=0.0M(0.99%)|p=0.033%  |
| GL246  | [91m-9.33963e-05 +- 2.59e-05 (28%)   [0m | chi2=[92m0.772[0m|mwi=[92m0.996[0m|n=0.2M(0.18%)|n0=0.0M(1.9%)|p=0.027%   |
| GL198  | [91m+0.000649964 +- 2.5e-05  (3.8%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.391[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.026%       |
| GL116  | [91m-0.00106312  +- 2.14e-05 (2%)    [0m | chi2=[92m1.11[0m|mwi=[92m0.461[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.024%      |
| GL118  | [91m+0.000573294 +- 2.13e-05 (3.7%)  [0m | chi2=[92m2.84[0m|mwi=[92m0.829[0m|n=0.2M(0.17%)|n0=0.0M(1%)|p=0.022%      |
| GL114  | [91m-0.000339996 +- 2.04e-05 (6%)    [0m | chi2=[92m0.222[0m|mwi=[92m0.415[0m|n=0.2M(0.17%)|n0=0.0M(0.98%)|p=0.022%  |
| GL228  | [91m-1.11296e-05 +- 1.89e-05 (1.7e+02%)[0m | chi2=[92m2.18[0m|mwi=[91m5.9[0m|n=0.2M(0.21%)|n0=0.0M(2.3%)|p=0.027%    |
| GL190  | [91m-6.87236e-05 +- 1.71e-05 (25%)   [0m | chi2=[92m0.958[0m|mwi=[92m0.582[0m|n=0.2M(0.16%)|n0=0.0M(1%)|p=0.017%     |
| GL134  | [91m-0.00027046  +- 1.39e-05 (5.1%)  [0m | chi2=[92m0.312[0m|mwi=[92m0.206[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.015%   |
| GL232  | [91m-0.000194496 +- 1.35e-05 (7%)    [0m | chi2=[92m0.634[0m|mwi=[92m0.358[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.014%   |
| GL138  | [91m+0.000159885 +- 1.13e-05 (7.1%)  [0m | chi2=[92m0.443[0m|mwi=[92m0.346[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.014%   |
| GL32   | [91m-6.2079e-05  +- 3.15e-06 (5.1%)  [0m | chi2=[92m0.522[0m|mwi=[92m1.72[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%    |
| GL402  | [91m-3.59062e-05 +- 3.04e-06 (8.5%)  [0m | chi2=[92m0.317[0m|mwi=[92m1.15[0m|n=0.2M(0.16%)|n0=0.0M(4.8%)|p=0.014%    |
| GL382  | [91m-6.15696e-05 +- 2.78e-06 (4.5%)  [0m | chi2=[92m0.567[0m|mwi=[92m3.57[0m|n=0.2M(0.16%)|n0=0.0M(4.7%)|p=0.014%    |
| GL384  | [91m-1.07515e-05 +- 2.42e-06 (22%)   [0m | chi2=[92m1.37[0m|mwi=[92m3.96[0m|n=0.2M(0.16%)|n0=0.0M(4.8%)|p=0.014%     |
| GL38   | [91m-3.50978e-05 +- 2.11e-06 (6%)    [0m | chi2=[92m0.313[0m|mwi=[92m1.32[0m|n=0.2M(0.16%)|n0=0.0M(4.8%)|p=0.014%    |
| GL404  | [91m-2.53511e-05 +- 1.4e-06  (5.5%)  [0m | chi2=[92m1.16[0m|mwi=[92m1.55[0m|n=0.2M(0.16%)|n0=0.0M(5%)|p=0.014%       |
| GL378  | [91m+1.95669e-05 +- 1.14e-06 (5.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m1.63[0m|n=0.2M(0.16%)|n0=0.0M(4.8%)|p=0.014%      |
| GL218  | [91m+2.76525e-06 +- 7.1e-07  (26%)   [0m | chi2=[92m0.464[0m|mwi=[92m1.1[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%     |
| GL94   | [91m-2.30777e-05 +- 6.71e-07 (2.9%)  [0m | chi2=[92m0.647[0m|mwi=[92m0.869[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%   |
| GL424  | [91m-3.56678e-06 +- 5.41e-07 (15%)   [0m | chi2=[92m1.8[0m|mwi=[92m0.653[0m|n=0.2M(0.16%)|n0=0.0M(4.7%)|p=0.014%     |
| GL376  | [91m+9.64256e-06 +- 5.3e-07  (5.5%)  [0m | chi2=[92m2.95[0m|mwi=[92m1.37[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%     |
| GL448  | [91m+4.94026e-06 +- 4.95e-07 (10%)   [0m | chi2=[92m1.29[0m|mwi=[92m2.03[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%     |
| GL426  | [91m-1.35891e-06 +- 4.29e-07 (32%)   [0m | chi2=[92m0.79[0m|mwi=[92m0.992[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%    |
| GL450  | [91m+3.17897e-06 +- 4.05e-07 (13%)   [0m | chi2=[92m0.807[0m|mwi=[92m3.91[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%    |
| GL96   | [91m-1.25811e-05 +- 3.48e-07 (2.8%)  [0m | chi2=[92m1.87[0m|mwi=[92m0.827[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%    |
| GL238  | [91m+2.17046e-06 +- 3.27e-07 (15%)   [0m | chi2=[92m0.412[0m|mwi=[92m1.42[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%    |
| GL24   | [91m-8.39631e-07 +- 1.06e-07 (13%)   [0m | chi2=[92m0.374[0m|mwi=[92m0.841[0m|n=0.2M(0.16%)|n0=0.0M(5%)|p=0.014%     |
| GL202  | [91m-4.25118e-06 +- 6.78e-08 (1.6%)  [0m | chi2=[92m0.481[0m|mwi=[92m2.91[0m|n=0.2M(0.16%)|n0=0.0M(1.3%)|p=0.014%    |
| GL26   | [91m-6.12515e-07 +- 5.74e-08 (9.4%)  [0m | chi2=[92m4.24[0m|mwi=[92m0.7[0m|n=0.2M(0.16%)|n0=0.0M(5%)|p=0.014%        |
| GL230  | [91m-4.19881e-06 +- 5.68e-08 (1.4%)  [0m | chi2=[92m2.23[0m|mwi=[92m2.55[0m|n=0.2M(0.16%)|n0=0.0M(1.2%)|p=0.014%     |
| GL130  | [91m-4.38681e-07 +- 5.43e-08 (12%)   [0m | chi2=[92m0.495[0m|mwi=[92m0.441[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%   |
| GL268  | [91m+5.53087e-07 +- 5.14e-08 (9.3%)  [0m | chi2=[92m1.16[0m|mwi=[91m9.09[0m|n=0.2M(0.16%)|n0=0.0M(8.7%)|p=0.014%     |
| GL212  | [91m-1.18055e-06 +- 2.94e-08 (2.5%)  [0m | chi2=[92m1.3[0m|mwi=[92m1.49[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%      |
| GL132  | [91m-2.50079e-07 +- 2.2e-08  (8.8%)  [0m | chi2=[92m0.819[0m|mwi=[92m0.769[0m|n=0.2M(0.16%)|n0=0.0M(4.9%)|p=0.014%   |
| GL224  | [91m-5.62278e-07 +- 1.48e-08 (2.6%)  [0m | chi2=[92m0.645[0m|mwi=[92m1.54[0m|n=0.2M(0.16%)|n0=0.0M(5%)|p=0.014%      |
| GL270  | [91m+2.43661e-09 +- 1.79e-09 (73%)   [0m | chi2=[92m1.34[0m|mwi=[91m1.09e+03[0m|n=0.2M(0.16%)|n0=0.0M(8.7%)|p=0.014% |
| GL182  | [91m+1.84817e-09 +- 9.76e-11 (5.3%)  [0m | chi2=[92m2.16[0m|mwi=[92m3.97[0m|n=0.2M(0.16%)|n0=0.0M(9.4%)|p=0.014%     |
| GL176  | [91m-6.70013e-10 +- 2.51e-11 (3.8%)  [0m | chi2=[91m5.27[0m|mwi=[92m2.71[0m|n=0.2M(0.16%)|n0=0.0M(9.3%)|p=0.014%     |
| GL180  | [91m+4.63553e-10 +- 2.39e-11 (5.1%)  [0m | chi2=[92m3.09[0m|mwi=[92m2.39[0m|n=0.2M(0.16%)|n0=0.0M(9.5%)|p=0.014%     |
| GL178  | [91m-4.43759e-12 +- 2.48e-13 (5.6%)  [0m | chi2=[92m1.02[0m|mwi=[92m3.25[0m|n=0.2M(0.16%)|n0=0.0M(9.3%)|p=0.014%     |
+--------+-------------------------------------------------------------------------------------------------+
