| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.888 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m3.57 ms / pt[0m on one core, [92m 140.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.198 h, IO: 0.32%, processing: 0.00%, jobs: 73.991 CPU-hours, efficiency: [91m74.58%[0m

[94mRun description:[0m [92mnnlo_all_singlets_11_sqrts_400_0[0m (run id: [92m11[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.0646663 +/- 0.01278   (20%)[0m, chi2=[92m1.25[0m, max_wgt_infl=[92m2.1[0m, zero_evals=0.538%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.064666 +/- 0.012781 (20%), chi2=4.99, max_wgt_infl=2.1, zero_evals=0.538%
     Im[I0([92mmu_r_x_1[0m)] = 2.4861e-10 +/- 7.4464e-09 (3e+03%), chi2=0.999, max_wgt_infl=5.99, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.0646663   +- 0.0128   (20%)   [0m | chi2=[92m1.25[0m|mwi=[92m2.1[0m|n=100.0M(1e+02%)|n0=0.5M(0.54%)           |
| Sum    | [91m-0.0609628   +- 0.00484  (7.9%)  [0m                                                               |
| GL144  | [91m+0.00117749  +- 0.00184  (1.6e+02%)[0m | chi2=[92m0.285[0m|mwi=[92m3.4[0m|n=4.1M(4.1%)|n0=0.0M(0.094%)|p=8.5%    |
| GL276  | [91m-0.00183372  +- 0.00152  (83%)   [0m | chi2=[92m1.95[0m|mwi=[92m1.08[0m|n=15.7M(16%)|n0=0.2M(1.3%)|p=20%         |
| GL272  | [91m+0.00199917  +- 0.00138  (69%)   [0m | chi2=[92m0.942[0m|mwi=[92m1.71[0m|n=1.5M(1.5%)|n0=0.0M(0.82%)|p=2.9%      |
| GL408  | [91m+0.00125659  +- 0.00123  (98%)   [0m | chi2=[92m0.681[0m|mwi=[92m0.846[0m|n=1.9M(1.9%)|n0=0.0M(0.58%)|p=3.2%     |
| GL406  | [91m+0.000290586 +- 0.0012   (4.1e+02%)[0m | chi2=[92m1.08[0m|mwi=[92m1.63[0m|n=1.5M(1.5%)|n0=0.0M(0.7%)|p=2.6%      |
| GL148  | [91m-0.00231778  +- 0.00111  (48%)   [0m | chi2=[92m0.449[0m|mwi=[91m5.09[0m|n=7.8M(7.8%)|n0=0.0M(0.2%)|p=7.8%       |
| GL260  | [91m+0.00587426  +- 0.000909 (15%)   [0m | chi2=[92m0.962[0m|mwi=[92m1.92[0m|n=1.0M(1%)|n0=0.0M(0.17%)|p=2%          |
| GL146  | [91m-0.00063297  +- 0.000804 (1.3e+02%)[0m | chi2=[92m0.843[0m|mwi=[92m2.48[0m|n=16.7M(17%)|n0=0.0M(0.068%)|p=9.9%   |
| GL150  | [91m+0.00181495  +- 0.000772 (43%)   [0m | chi2=[92m0.756[0m|mwi=[92m2.79[0m|n=5.8M(5.8%)|n0=0.0M(0.2%)|p=5.2%       |
| GL82   | [91m+0.0156052   +- 0.000739 (4.7%)  [0m | chi2=[92m0.713[0m|mwi=[92m1.35[0m|n=0.8M(0.77%)|n0=0.0M(0.25%)|p=1.2%     |
| GL80   | [91m-0.00648467  +- 0.000722 (11%)   [0m | chi2=[92m0.425[0m|mwi=[92m3.34[0m|n=1.0M(1%)|n0=0.0M(0.52%)|p=1.3%        |
| GL288  | [91m-0.00795186  +- 0.00068  (8.6%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.829[0m|n=0.7M(0.69%)|n0=0.0M(0.18%)|p=1.1%     |
| GL286  | [91m-0.00914387  +- 0.000665 (7.3%)  [0m | chi2=[92m0.96[0m|mwi=[92m0.888[0m|n=0.8M(0.78%)|n0=0.0M(0.17%)|p=1.1%     |
| GL0    | [91m-0.00217318  +- 0.000647 (30%)   [0m | chi2=[92m0.855[0m|mwi=[92m1.15[0m|n=2.5M(2.5%)|n0=0.0M(0.47%)|p=2.5%      |
| GL374  | [91m-0.00235291  +- 0.000644 (27%)   [0m | chi2=[92m1.99[0m|mwi=[92m0.466[0m|n=0.8M(0.8%)|n0=0.0M(0.5%)|p=1.2%       |
| GL222  | [91m+0.017473    +- 0.000602 (3.4%)  [0m | chi2=[92m0.478[0m|mwi=[92m0.41[0m|n=0.7M(0.71%)|n0=0.0M(0.26%)|p=0.98%    |
| GL162  | [91m+0.0137846   +- 0.00058  (4.2%)  [0m | chi2=[92m0.664[0m|mwi=[92m0.704[0m|n=1.3M(1.3%)|n0=0.0M(0.35%)|p=1.5%     |
| GL394  | [91m-0.00512933  +- 0.00058  (11%)   [0m | chi2=[92m0.638[0m|mwi=[92m0.717[0m|n=0.7M(0.68%)|n0=0.0M(0.24%)|p=0.98%   |
| GL262  | [91m+0.00833635  +- 0.00058  (7%)    [0m | chi2=[92m0.668[0m|mwi=[92m0.683[0m|n=0.6M(0.65%)|n0=0.0M(0.28%)|p=0.9%    |
| GL396  | [91m+0.00308461  +- 0.000554 (18%)   [0m | chi2=[92m0.392[0m|mwi=[92m0.923[0m|n=1.4M(1.4%)|n0=0.0M(0.17%)|p=1.3%     |
| GL292  | [91m+0.00601106  +- 0.00055  (9.1%)  [0m | chi2=[92m0.762[0m|mwi=[92m0.471[0m|n=0.8M(0.82%)|n0=0.0M(0.22%)|p=1.1%    |
| GL226  | [91m-0.000216696 +- 0.000536 (2.5e+02%)[0m | chi2=[92m1.28[0m|mwi=[91m16[0m|n=0.6M(0.61%)|n0=0.0M(0.81%)|p=0.77%     |
| GL4    | [91m-0.00280807  +- 0.000533 (19%)   [0m | chi2=[92m0.315[0m|mwi=[92m0.658[0m|n=0.7M(0.68%)|n0=0.0M(0.54%)|p=1%      |
| GL204  | [91m-0.00756937  +- 0.000532 (7%)    [0m | chi2=[92m0.595[0m|mwi=[92m0.427[0m|n=0.7M(0.73%)|n0=0.0M(0.27%)|p=0.94%   |
| GL256  | [91m-0.00281162  +- 0.000527 (19%)   [0m | chi2=[92m0.231[0m|mwi=[92m0.786[0m|n=0.5M(0.51%)|n0=0.0M(0.82%)|p=0.7%    |
| GL386  | [91m+0.00237104  +- 0.000509 (21%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.854[0m|n=0.8M(0.75%)|n0=0.0M(0.57%)|p=1.2%     |
| GL454  | [91m-0.000681943 +- 0.000497 (73%)   [0m | chi2=[92m2.17[0m|mwi=[91m25.7[0m|n=0.9M(0.93%)|n0=0.0M(0.39%)|p=0.93%     |
| GL258  | [91m+0.00943791  +- 0.000488 (5.2%)  [0m | chi2=[92m0.609[0m|mwi=[92m0.636[0m|n=0.8M(0.83%)|n0=0.0M(0.26%)|p=0.88%   |
| GL430  | [91m+0.00015012  +- 0.000476 (3.2e+02%)[0m | chi2=[92m0.952[0m|mwi=[92m1.18[0m|n=0.6M(0.65%)|n0=0.0M(0.5%)|p=0.91%   |
| GL46   | [91m-0.00884267  +- 0.000459 (5.2%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.626[0m|n=0.5M(0.49%)|n0=0.0M(0.41%)|p=0.62%     |
| GL290  | [91m-0.0117367   +- 0.000458 (3.9%)  [0m | chi2=[92m1.72[0m|mwi=[92m1.08[0m|n=0.9M(0.95%)|n0=0.0M(0.2%)|p=0.86%      |
| GL274  | [91m-0.00617869  +- 0.000455 (7.4%)  [0m | chi2=[92m2.4[0m|mwi=[92m0.491[0m|n=0.6M(0.56%)|n0=0.0M(0.22%)|p=0.73%     |
| GL452  | [91m-0.00116579  +- 0.000448 (38%)   [0m | chi2=[92m0.173[0m|mwi=[92m0.767[0m|n=0.6M(0.64%)|n0=0.0M(0.62%)|p=0.75%   |
| GL88   | [91m-0.0340805   +- 0.000419 (1.2%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.255[0m|n=0.6M(0.58%)|n0=0.0M(0.25%)|p=0.68%    |
| GL86   | [91m+0.00614283  +- 0.000402 (6.5%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.36[0m|n=0.6M(0.59%)|n0=0.0M(0.56%)|p=0.75%     |
| GL44   | [91m-0.000990435 +- 0.000337 (34%)   [0m | chi2=[92m1.48[0m|mwi=[92m0.54[0m|n=0.4M(0.39%)|n0=0.0M(0.33%)|p=0.43%     |
| GL160  | [91m-0.0148214   +- 0.000328 (2.2%)  [0m | chi2=[92m0.664[0m|mwi=[92m0.602[0m|n=0.5M(0.53%)|n0=0.0M(0.27%)|p=0.55%   |
| GL8    | [91m-0.00266205  +- 0.000316 (12%)   [0m | chi2=[92m0.0667[0m|mwi=[92m1.19[0m|n=0.6M(0.55%)|n0=0.0M(0.28%)|p=0.57%   |
| GL388  | [91m-0.01066     +- 0.000302 (2.8%)  [0m | chi2=[92m0.491[0m|mwi=[92m0.398[0m|n=0.4M(0.39%)|n0=0.0M(0.64%)|p=0.38%   |
| GL12   | [91m+0.00270283  +- 0.000299 (11%)   [0m | chi2=[92m0.963[0m|mwi=[92m0.496[0m|n=0.4M(0.41%)|n0=0.0M(0.33%)|p=0.39%   |
| GL282  | [91m-9.61827e-05 +- 0.000292 (3e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m0.794[0m|n=0.4M(0.36%)|n0=0.0M(0.35%)|p=0.35%    |
| GL244  | [91m+0.000249742 +- 0.000289 (1.2e+02%)[0m | chi2=[92m0.208[0m|mwi=[92m0.606[0m|n=0.5M(0.46%)|n0=0.0M(0.69%)|p=0.43% |
| GL370  | [91m-0.0188307   +- 0.000219 (1.2%)  [0m | chi2=[92m1.95[0m|mwi=[92m0.182[0m|n=0.4M(0.35%)|n0=0.0M(0.29%)|p=0.29%    |
| GL428  | [91m-0.000370638 +- 0.000219 (59%)   [0m | chi2=[92m0.297[0m|mwi=[92m1[0m|n=0.4M(0.41%)|n0=0.0M(0.59%)|p=0.34%       |
| GL298  | [91m+0.00105643  +- 0.000205 (19%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.601[0m|n=0.3M(0.29%)|n0=0.0M(0.42%)|p=0.24%    |
| GL296  | [91m+0.000906337 +- 0.000204 (23%)   [0m | chi2=[92m0.798[0m|mwi=[92m1.07[0m|n=0.3M(0.27%)|n0=0.0M(0.39%)|p=0.22%    |
| GL34   | [91m-0.000250145 +- 0.000197 (79%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.18[0m|n=0.3M(0.32%)|n0=0.0M(0.33%)|p=0.25%     |
| GL284  | [91m+0.000625802 +- 0.000188 (30%)   [0m | chi2=[92m1.18[0m|mwi=[92m2.92[0m|n=0.5M(0.46%)|n0=0.0M(0.3%)|p=0.31%      |
| GL84   | [91m+0.00128128  +- 0.000187 (15%)   [0m | chi2=[92m0.876[0m|mwi=[92m0.165[0m|n=0.3M(0.31%)|n0=0.0M(0.33%)|p=0.23%   |
| GL196  | [91m+0.000430537 +- 0.000187 (43%)   [0m | chi2=[92m0.466[0m|mwi=[92m0.29[0m|n=0.3M(0.27%)|n0=0.0M(0.36%)|p=0.21%    |
| GL28   | [91m-0.000926223 +- 0.00018  (19%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.541[0m|n=0.3M(0.25%)|n0=0.0M(0.91%)|p=0.19%    |
| GL372  | [91m+0.00680389  +- 0.000174 (2.6%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.119[0m|n=0.3M(0.29%)|n0=0.0M(0.35%)|p=0.21%    |
| GL188  | [91m-0.00105435  +- 0.00017  (16%)   [0m | chi2=[92m0.8[0m|mwi=[92m0.254[0m|n=0.3M(0.27%)|n0=0.0M(0.37%)|p=0.2%      |
| GL294  | [91m+0.000713858 +- 0.000157 (22%)   [0m | chi2=[92m1.85[0m|mwi=[92m0.499[0m|n=0.3M(0.26%)|n0=0.0M(0.38%)|p=0.18%    |
| GL300  | [91m-0.000947184 +- 0.000153 (16%)   [0m | chi2=[92m0.654[0m|mwi=[92m1.32[0m|n=0.4M(0.36%)|n0=0.0M(0.36%)|p=0.22%    |
| GL40   | [91m+0.0060262   +- 0.00015  (2.5%)  [0m | chi2=[92m0.279[0m|mwi=[92m0.231[0m|n=0.3M(0.27%)|n0=0.0M(0.35%)|p=0.18%   |
| GL152  | [91m-0.0032378   +- 0.000143 (4.4%)  [0m | chi2=[92m0.565[0m|mwi=[92m0.234[0m|n=0.3M(0.26%)|n0=0.0M(0.39%)|p=0.17%   |
| GL30   | [91m+5.30706e-05 +- 0.00014  (2.6e+02%)[0m | chi2=[92m1.37[0m|mwi=[92m1.57[0m|n=0.3M(0.29%)|n0=0.0M(0.81%)|p=0.17%   |
| GL102  | [91m+0.00646951  +- 0.000139 (2.1%)  [0m | chi2=[92m0.591[0m|mwi=[92m0.199[0m|n=0.3M(0.26%)|n0=0.0M(0.38%)|p=0.16%   |
| GL36   | [91m+0.00404012  +- 0.000129 (3.2%)  [0m | chi2=[92m0.54[0m|mwi=[92m0.136[0m|n=0.2M(0.25%)|n0=0.0M(0.4%)|p=0.15%     |
| GL98   | [91m+0.000454583 +- 0.000129 (28%)   [0m | chi2=[92m0.585[0m|mwi=[92m0.149[0m|n=0.2M(0.25%)|n0=0.0M(0.39%)|p=0.15%   |
| GL366  | [91m-0.00205554  +- 0.000122 (5.9%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.223[0m|n=0.2M(0.25%)|n0=0.0M(0.4%)|p=0.14%      |
| GL278  | [91m-0.000534335 +- 0.000119 (22%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.499[0m|n=0.2M(0.22%)|n0=0.0M(0.42%)|p=0.11%     |
| GL440  | [91m+0.000329046 +- 0.000112 (34%)   [0m | chi2=[92m2.27[0m|mwi=[92m0.979[0m|n=0.2M(0.21%)|n0=0.0M(0.45%)|p=0.11%    |
| GL280  | [91m-0.00018779  +- 0.00011  (59%)   [0m | chi2=[92m2.2[0m|mwi=[92m0.566[0m|n=0.2M(0.22%)|n0=0.0M(0.43%)|p=0.12%     |
| GL106  | [91m+0.000620315 +- 0.00011  (18%)   [0m | chi2=[92m1.62[0m|mwi=[92m0.205[0m|n=0.2M(0.23%)|n0=0.0M(0.45%)|p=0.12%    |
| GL1    | [91m-0.000814943 +- 0.000106 (13%)   [0m | chi2=[92m1.28[0m|mwi=[92m0.257[0m|n=0.2M(0.21%)|n0=0.0M(0.47%)|p=0.1%     |
| GL154  | [91m-0.0042129   +- 0.000106 (2.5%)  [0m | chi2=[92m0.0581[0m|mwi=[92m0.0966[0m|n=0.2M(0.22%)|n0=0.0M(0.44%)|p=0.11% |
| GL416  | [91m-0.000318197 +- 0.000105 (33%)   [0m | chi2=[92m1.58[0m|mwi=[92m1.17[0m|n=0.2M(0.23%)|n0=0.0M(0.44%)|p=0.11%     |
| GL368  | [91m-0.00240154  +- 0.000101 (4.2%)  [0m | chi2=[92m1.06[0m|mwi=[92m0.129[0m|n=0.2M(0.22%)|n0=0.0M(0.43%)|p=0.11%    |
| GL42   | [91m+0.000458166 +- 0.000101 (22%)   [0m | chi2=[92m1.97[0m|mwi=[92m0.102[0m|n=0.2M(0.22%)|n0=0.0M(0.43%)|p=0.11%    |
| GL442  | [91m-0.000397876 +- 9.94e-05 (25%)   [0m | chi2=[92m0.494[0m|mwi=[92m0.691[0m|n=0.2M(0.21%)|n0=0.0M(0.42%)|p=0.1%    |
| GL104  | [91m+0.000760523 +- 9.58e-05 (13%)   [0m | chi2=[92m0.646[0m|mwi=[92m0.0865[0m|n=0.2M(0.21%)|n0=0.0M(0.44%)|p=0.1%   |
| GL18   | [91m+7.15427e-05 +- 9.23e-05 (1.3e+02%)[0m | chi2=[92m0.434[0m|mwi=[92m0.359[0m|n=0.2M(0.2%)|n0=0.0M(0.47%)|p=0.088% |
| GL418  | [91m+0.000245563 +- 9.17e-05 (37%)   [0m | chi2=[92m0.746[0m|mwi=[92m0.363[0m|n=0.2M(0.2%)|n0=0.0M(0.48%)|p=0.087%   |
| GL156  | [91m-0.00720464  +- 8.56e-05 (1.2%)  [0m | chi2=[92m0.743[0m|mwi=[92m0.13[0m|n=0.2M(0.21%)|n0=0.0M(0.49%)|p=0.089%   |
| GL100  | [91m+0.000391712 +- 8.35e-05 (21%)   [0m | chi2=[92m0.807[0m|mwi=[92m0.561[0m|n=0.2M(0.21%)|n0=0.0M(0.5%)|p=0.088%   |
| GL200  | [91m+0.00151245  +- 8.26e-05 (5.5%)  [0m | chi2=[92m0.441[0m|mwi=[92m0.179[0m|n=0.2M(0.2%)|n0=0.0M(0.46%)|p=0.086%   |
| GL9    | [91m-0.00081061  +- 8.2e-05  (10%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.33[0m|n=0.2M(0.19%)|n0=0.0M(0.53%)|p=0.076%    |
| GL13   | [91m+0.000756699 +- 7.57e-05 (10%)   [0m | chi2=[92m0.204[0m|mwi=[92m0.83[0m|n=0.2M(0.21%)|n0=0.0M(0.51%)|p=0.086%   |
| GL158  | [91m+0.00447606  +- 6.84e-05 (1.5%)  [0m | chi2=[92m0.446[0m|mwi=[92m0.131[0m|n=0.2M(0.19%)|n0=0.0M(0.56%)|p=0.068%  |
| GL120  | [91m+0.000848889 +- 6.78e-05 (8%)    [0m | chi2=[92m0.68[0m|mwi=[92m0.494[0m|n=0.2M(0.19%)|n0=0.0M(0.51%)|p=0.063%   |
| GL246  | [91m-0.00033584  +- 6.44e-05 (19%)   [0m | chi2=[92m0.621[0m|mwi=[92m0.482[0m|n=0.2M(0.19%)|n0=0.0M(1%)|p=0.059%     |
| GL5    | [91m-0.000343036 +- 6.13e-05 (18%)   [0m | chi2=[92m1.4[0m|mwi=[92m0.571[0m|n=0.2M(0.18%)|n0=0.0M(0.53%)|p=0.055%    |
| GL220  | [91m+0.000632697 +- 5.97e-05 (9.4%)  [0m | chi2=[92m0.237[0m|mwi=[92m0.207[0m|n=0.2M(0.19%)|n0=0.0M(0.45%)|p=0.059%  |
| GL122  | [91m-0.000736576 +- 5.9e-05  (8%)    [0m | chi2=[91m5.11[0m|mwi=[92m0.852[0m|n=0.2M(0.19%)|n0=0.0M(0.5%)|p=0.056%    |
| GL206  | [91m+0.000244494 +- 5.84e-05 (24%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.542[0m|n=0.2M(0.19%)|n0=0.0M(0.5%)|p=0.054%    |
| GL362  | [91m-0.00432758  +- 5.57e-05 (1.3%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.118[0m|n=0.2M(0.19%)|n0=0.0M(0.54%)|p=0.054%   |
| GL16   | [91m-0.000829684 +- 5.14e-05 (6.2%)  [0m | chi2=[92m2.17[0m|mwi=[92m0.355[0m|n=0.2M(0.18%)|n0=0.0M(0.51%)|p=0.049%   |
| GL124  | [91m-0.00190631  +- 4.82e-05 (2.5%)  [0m | chi2=[92m3.1[0m|mwi=[92m0.603[0m|n=0.2M(0.18%)|n0=0.0M(0.51%)|p=0.05%     |
| GL382  | [91m-0.000884169 +- 4.62e-05 (5.2%)  [0m | chi2=[91m6.27[0m|mwi=[92m1.09[0m|n=0.2M(0.18%)|n0=0.0M(1.7%)|p=0.044%     |
| GL228  | [91m+1.26008e-05 +- 4.42e-05 (3.5e+02%)[0m | chi2=[92m1.34[0m|mwi=[92m1.21[0m|n=0.2M(0.18%)|n0=0.0M(1.1%)|p=0.041%   |
| GL198  | [91m+0.00112488  +- 4.21e-05 (3.7%)  [0m | chi2=[92m2.85[0m|mwi=[92m0.976[0m|n=0.2M(0.18%)|n0=0.0M(0.51%)|p=0.043%   |
| GL364  | [91m+0.00209262  +- 3.87e-05 (1.9%)  [0m | chi2=[92m0.509[0m|mwi=[92m0.0917[0m|n=0.2M(0.18%)|n0=0.0M(0.57%)|p=0.036% |
| GL112  | [91m-0.00112668  +- 3.54e-05 (3.1%)  [0m | chi2=[92m1.52[0m|mwi=[92m0.332[0m|n=0.2M(0.17%)|n0=0.0M(0.54%)|p=0.032%   |
| GL166  | [91m-0.000732133 +- 3.2e-05  (4.4%)  [0m | chi2=[91m5.9[0m|mwi=[92m0.388[0m|n=0.2M(0.17%)|n0=0.0M(0.52%)|p=0.029%    |
| GL164  | [91m+0.000910452 +- 3.1e-05  (3.4%)  [0m | chi2=[92m1.56[0m|mwi=[92m2.16[0m|n=0.2M(0.18%)|n0=0.0M(0.53%)|p=0.032%    |
| GL136  | [91m+0.000667154 +- 3.05e-05 (4.6%)  [0m | chi2=[92m0.639[0m|mwi=[92m0.467[0m|n=0.2M(0.17%)|n0=0.0M(0.53%)|p=0.028%  |
| GL114  | [91m-0.0007144   +- 3.04e-05 (4.3%)  [0m | chi2=[92m1.19[0m|mwi=[92m1.37[0m|n=0.2M(0.17%)|n0=0.0M(0.5%)|p=0.026%     |
| GL116  | [91m-0.00154523  +- 2.95e-05 (1.9%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.757[0m|n=0.2M(0.17%)|n0=0.0M(0.55%)|p=0.028%   |
| GL118  | [91m+0.000746039 +- 2.73e-05 (3.7%)  [0m | chi2=[92m2.77[0m|mwi=[92m0.495[0m|n=0.2M(0.17%)|n0=0.0M(0.56%)|p=0.024%   |
| GL402  | [91m-0.000433555 +- 2.57e-05 (5.9%)  [0m | chi2=[92m0.472[0m|mwi=[91m9.17[0m|n=0.2M(0.19%)|n0=0.0M(1.5%)|p=0.028%    |
| GL404  | [91m-0.000301572 +- 2.19e-05 (7.3%)  [0m | chi2=[92m0.463[0m|mwi=[92m2.22[0m|n=0.2M(0.17%)|n0=0.0M(1.6%)|p=0.02%     |
| GL32   | [91m-0.000735579 +- 2.11e-05 (2.9%)  [0m | chi2=[92m0.634[0m|mwi=[92m0.614[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%    |
| GL190  | [91m-3.835e-05   +- 2.08e-05 (54%)   [0m | chi2=[92m0.498[0m|mwi=[92m0.331[0m|n=0.2M(0.17%)|n0=0.0M(0.55%)|p=0.02%   |
| GL134  | [91m-0.000476397 +- 2e-05    (4.2%)  [0m | chi2=[92m1[0m|mwi=[92m0.125[0m|n=0.2M(0.17%)|n0=0.0M(0.56%)|p=0.02%       |
| GL232  | [91m-0.000352381 +- 1.94e-05 (5.5%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.27[0m|n=0.2M(0.17%)|n0=0.0M(0.52%)|p=0.02%     |
| GL138  | [91m+0.00031558  +- 1.36e-05 (4.3%)  [0m | chi2=[92m0.17[0m|mwi=[92m0.155[0m|n=0.2M(0.17%)|n0=0.0M(0.54%)|p=0.02%    |
| GL38   | [91m-0.00037169  +- 1.12e-05 (3%)    [0m | chi2=[92m1.33[0m|mwi=[92m0.568[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL384  | [91m-0.000201937 +- 1.11e-05 (5.5%)  [0m | chi2=[92m0.962[0m|mwi=[92m0.998[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%    |
| GL268  | [91m-2.74545e-06 +- 1.03e-05 (3.8e+02%)[0m | chi2=[92m1.14[0m|mwi=[92m2.78[0m|n=0.2M(0.17%)|n0=0.0M(2.9%)|p=0.02%    |
| GL448  | [91m+5.28181e-05 +- 9.44e-06 (18%)   [0m | chi2=[92m0.545[0m|mwi=[92m1.12[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL218  | [91m+4.02948e-05 +- 8.46e-06 (21%)   [0m | chi2=[92m0.56[0m|mwi=[92m0.526[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL94   | [91m-0.000431409 +- 8.38e-06 (1.9%)  [0m | chi2=[92m1.73[0m|mwi=[92m0.665[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL450  | [91m+3.98088e-05 +- 5.86e-06 (15%)   [0m | chi2=[92m0.838[0m|mwi=[92m2.17[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL424  | [91m-5.11217e-05 +- 4.33e-06 (8.5%)  [0m | chi2=[92m2.88[0m|mwi=[92m1.04[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%      |
| GL96   | [91m-0.000212507 +- 4e-06    (1.9%)  [0m | chi2=[92m0.133[0m|mwi=[92m0.46[0m|n=0.2M(0.17%)|n0=0.0M(1.8%)|p=0.02%     |
| GL238  | [91m+2.34702e-05 +- 3.98e-06 (17%)   [0m | chi2=[92m0.264[0m|mwi=[92m0.467[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%    |
| GL378  | [91m+0.000149869 +- 3.12e-06 (2.1%)  [0m | chi2=[92m0.238[0m|mwi=[92m0.657[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%    |
| GL426  | [91m-1.69336e-05 +- 2.27e-06 (13%)   [0m | chi2=[92m0.621[0m|mwi=[92m0.574[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%    |
| GL270  | [91m+2.43075e-06 +- 2.1e-06  (86%)   [0m | chi2=[92m0.321[0m|mwi=[91m42[0m|n=0.2M(0.17%)|n0=0.0M(2.9%)|p=0.02%       |
| GL376  | [91m+6.87711e-05 +- 1.43e-06 (2.1%)  [0m | chi2=[92m0.435[0m|mwi=[92m0.942[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%    |
| GL24   | [91m-1.67378e-05 +- 1.13e-06 (6.8%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.461[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL26   | [91m-1.14852e-05 +- 6.66e-07 (5.8%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.491[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL202  | [91m-4.91451e-05 +- 6.22e-07 (1.3%)  [0m | chi2=[92m0.984[0m|mwi=[92m0.924[0m|n=0.2M(0.17%)|n0=0.0M(0.57%)|p=0.02%   |
| GL230  | [92m-5.02467e-05 +- 4.95e-07 (0.98%) [0m | chi2=[92m0.544[0m|mwi=[92m1.11[0m|n=0.2M(0.17%)|n0=0.0M(0.55%)|p=0.02%    |
| GL130  | [91m-1.01075e-05 +- 4.33e-07 (4.3%)  [0m | chi2=[92m2.69[0m|mwi=[92m0.549[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL212  | [91m-2.63018e-05 +- 3.94e-07 (1.5%)  [0m | chi2=[92m0.938[0m|mwi=[92m1.45[0m|n=0.2M(0.17%)|n0=0.0M(1.7%)|p=0.02%     |
| GL132  | [91m-3.69939e-06 +- 2.56e-07 (6.9%)  [0m | chi2=[92m0.0802[0m|mwi=[92m0.491[0m|n=0.2M(0.17%)|n0=0.0M(1.8%)|p=0.02%   |
| GL224  | [91m-8.91878e-06 +- 1.86e-07 (2.1%)  [0m | chi2=[92m2.24[0m|mwi=[92m0.874[0m|n=0.2M(0.17%)|n0=0.0M(1.8%)|p=0.02%     |
| GL182  | [91m+5.47382e-07 +- 1.17e-08 (2.1%)  [0m | chi2=[92m0.429[0m|mwi=[92m2.58[0m|n=0.2M(0.17%)|n0=0.0M(3.1%)|p=0.02%     |
| GL176  | [91m-2.41733e-07 +- 3.75e-09 (1.6%)  [0m | chi2=[92m1.23[0m|mwi=[92m3.57[0m|n=0.2M(0.17%)|n0=0.0M(3%)|p=0.02%        |
| GL180  | [91m+1.42831e-07 +- 2.08e-09 (1.5%)  [0m | chi2=[92m1.66[0m|mwi=[92m3.75[0m|n=0.2M(0.17%)|n0=0.0M(2.9%)|p=0.02%      |
| GL178  | [91m-3.80365e-09 +- 1.13e-10 (3%)    [0m | chi2=[92m1.23[0m|mwi=[92m3.64[0m|n=0.2M(0.17%)|n0=0.0M(3%)|p=0.02%        |
+--------+-------------------------------------------------------------------------------------------------+
