| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.603 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m2.43 ms / pt[0m on one core, [92m 205.5K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.135 h, IO: 0.39%, processing: 0.00%, jobs: 50.216 CPU-hours, efficiency: [91m74.29%[0m

[94mRun description:[0m [92mnnlo_all_singlets_36_sqrts_20000_0[0m (run id: [92m36[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00166993 +/- 0.001486   (89%)[0m, chi2=[92m0.773[0m, max_wgt_infl=[92m3.43[0m, zero_evals=0.168%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0016699 +/- 0.001486 (89%), chi2=3.09, max_wgt_infl=3.43, zero_evals=0.168%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00166993  +- 0.00149  (89%)   [0m | chi2=[92m0.773[0m|mwi=[92m3.43[0m|n=100.0M(1e+02%)|n0=0.2M(0.17%)          |
| Sum    | [91m+0.000583056 +- 0.000458 (79%)   [0m                                                                |
| GL218  | [91m+0.000780777 +- 0.000349 (45%)   [0m | chi2=[92m0.41[0m|mwi=[92m1.16[0m|n=7.2M(7.2%)|n0=0.0M(0.18%)|p=23%         |
| GL106  | [91m-0.000107842 +- 0.000204 (1.9e+02%)[0m | chi2=[92m0.78[0m|mwi=[92m3.74[0m|n=3.5M(3.5%)|n0=0.0M(0.052%)|p=9.5%     |
| GL268  | [91m+0.000740131 +- 7.52e-05 (10%)   [0m | chi2=[92m0.766[0m|mwi=[92m1.2[0m|n=1.3M(1.3%)|n0=0.0M(0.2%)|p=3.4%         |
| GL1    | [91m+0.000432049 +- 7.4e-05  (17%)   [0m | chi2=[92m1.16[0m|mwi=[91m7.14[0m|n=0.9M(0.86%)|n0=0.0M(0.085%)|p=1.9%      |
| GL100  | [91m-2.92796e-05 +- 7.23e-05 (2.5e+02%)[0m | chi2=[92m2.21[0m|mwi=[92m2.29[0m|n=0.8M(0.84%)|n0=0.0M(0.089%)|p=1.9%    |
| GL32   | [91m-0.000364903 +- 6.06e-05 (17%)   [0m | chi2=[92m1.29[0m|mwi=[91m7.83[0m|n=20.1M(20%)|n0=0.0M(0.1%)|p=14%          |
| GL406  | [91m-3.42847e-05 +- 6.04e-05 (1.8e+02%)[0m | chi2=[92m0.378[0m|mwi=[92m1.5[0m|n=0.9M(0.9%)|n0=0.0M(0.2%)|p=1.7%       |
| GL44   | [91m-3.40886e-05 +- 4.8e-05  (1.4e+02%)[0m | chi2=[92m0.837[0m|mwi=[92m3.84[0m|n=0.5M(0.49%)|n0=0.0M(0.13%)|p=0.96%   |
| GL260  | [91m-7.2759e-06  +- 4.31e-05 (5.9e+02%)[0m | chi2=[92m0.765[0m|mwi=[92m1.83[0m|n=0.6M(0.61%)|n0=0.0M(0.11%)|p=1.1%    |
| GL94   | [91m-0.000635632 +- 3.62e-05 (5.7%)  [0m | chi2=[92m1.47[0m|mwi=[91m6.63[0m|n=20.0M(20%)|n0=0.0M(0.09%)|p=7.9%        |
| GL272  | [91m-0.000106639 +- 3.34e-05 (31%)   [0m | chi2=[92m0.414[0m|mwi=[92m0.533[0m|n=0.5M(0.51%)|n0=0.0M(0.41%)|p=0.85%    |
| GL80   | [91m-1.97868e-05 +- 3.32e-05 (1.7e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m3.45[0m|n=3.0M(3%)|n0=0.0M(0.11%)|p=2.8%        |
| GL96   | [91m+3.44175e-06 +- 3.27e-05 (9.5e+02%)[0m | chi2=[92m1.24[0m|mwi=[92m3.8[0m|n=1.0M(0.97%)|n0=0.0M(0.17%)|p=1.1%      |
| GL24   | [91m+0.000141178 +- 3.11e-05 (22%)   [0m | chi2=[92m0.541[0m|mwi=[92m0.886[0m|n=0.4M(0.43%)|n0=0.0M(0.29%)|p=0.68%    |
| GL368  | [91m-1.94691e-05 +- 2.93e-05 (1.5e+02%)[0m | chi2=[92m0.535[0m|mwi=[92m4.75[0m|n=1.5M(1.5%)|n0=0.0M(0.071%)|p=1.6%    |
| GL176  | [91m-0.000156329 +- 2.9e-05  (19%)   [0m | chi2=[92m1.92[0m|mwi=[92m3.08[0m|n=0.4M(0.35%)|n0=0.0M(0.48%)|p=0.53%      |
| GL82   | [91m+0.000257988 +- 2.79e-05 (11%)   [0m | chi2=[92m0.684[0m|mwi=[92m3.35[0m|n=1.4M(1.4%)|n0=0.0M(0.077%)|p=1.2%      |
| GL366  | [91m-2.52165e-05 +- 2.53e-05 (1e+02%)[0m | chi2=[92m2.94[0m|mwi=[92m2.54[0m|n=4.2M(4.2%)|n0=0.0M(0.064%)|p=2.9%       |
| GL28   | [91m-9.71667e-05 +- 2.53e-05 (26%)   [0m | chi2=[92m1.92[0m|mwi=[92m1.82[0m|n=0.3M(0.31%)|n0=0.0M(0.34%)|p=0.44%      |
| GL262  | [91m+0.000293368 +- 2.45e-05 (8.3%)  [0m | chi2=[92m0.492[0m|mwi=[92m1.2[0m|n=0.6M(0.65%)|n0=0.0M(0.12%)|p=1%         |
| GL5    | [91m-0.000196524 +- 2.4e-05  (12%)   [0m | chi2=[92m1.77[0m|mwi=[91m5.92[0m|n=0.7M(0.67%)|n0=0.0M(0.098%)|p=0.66%     |
| GL382  | [91m+0.000226741 +- 2.27e-05 (10%)   [0m | chi2=[91m7.39[0m|mwi=[92m3.76[0m|n=0.3M(0.33%)|n0=0.0M(0.34%)|p=0.47%      |
| GL388  | [91m-5.42e-05    +- 2.12e-05 (39%)   [0m | chi2=[92m1.23[0m|mwi=[92m2.11[0m|n=0.4M(0.43%)|n0=0.0M(0.28%)|p=0.57%      |
| GL146  | [91m-6.92181e-05 +- 2.04e-05 (30%)   [0m | chi2=[92m0.574[0m|mwi=[92m0.788[0m|n=0.3M(0.32%)|n0=0.0M(0.2%)|p=0.38%     |
| GL402  | [91m+0.000169953 +- 2.04e-05 (12%)   [0m | chi2=[91m5.7[0m|mwi=[92m1.45[0m|n=0.3M(0.3%)|n0=0.0M(0.36%)|p=0.36%        |
| GL188  | [91m+1.96952e-05 +- 2.03e-05 (1e+02%)[0m | chi2=[92m0.616[0m|mwi=[92m2.27[0m|n=0.5M(0.49%)|n0=0.0M(0.17%)|p=0.8%      |
| GL46   | [91m+2.20368e-05 +- 2.02e-05 (92%)   [0m | chi2=[92m1.58[0m|mwi=[92m2.72[0m|n=0.3M(0.31%)|n0=0.0M(0.18%)|p=0.37%      |
| GL88   | [91m-0.000183175 +- 1.87e-05 (10%)   [0m | chi2=[92m2.05[0m|mwi=[92m1.96[0m|n=1.1M(1.1%)|n0=0.0M(0.094%)|p=0.97%      |
| GL86   | [91m+1.63753e-05 +- 1.83e-05 (1.1e+02%)[0m | chi2=[92m0.579[0m|mwi=[92m1.63[0m|n=0.7M(0.7%)|n0=0.0M(0.31%)|p=0.82%    |
| GL40   | [91m+1.16222e-05 +- 1.71e-05 (1.5e+02%)[0m | chi2=[92m0.453[0m|mwi=[92m1.63[0m|n=0.5M(0.54%)|n0=0.0M(0.13%)|p=0.77%   |
| GL198  | [91m+0.000108661 +- 1.48e-05 (14%)   [0m | chi2=[92m0.912[0m|mwi=[92m1.74[0m|n=0.3M(0.27%)|n0=0.0M(0.19%)|p=0.26%     |
| GL212  | [91m-0.000110287 +- 1.44e-05 (13%)   [0m | chi2=[92m1.51[0m|mwi=[92m2.98[0m|n=0.2M(0.24%)|n0=0.0M(0.45%)|p=0.23%      |
| GL204  | [91m-1.86273e-05 +- 1.43e-05 (77%)   [0m | chi2=[92m1.52[0m|mwi=[91m6.46[0m|n=0.6M(0.56%)|n0=0.0M(0.12%)|p=0.39%      |
| GL370  | [91m-8.53599e-05 +- 1.42e-05 (17%)   [0m | chi2=[92m0.256[0m|mwi=[91m5.81[0m|n=1.3M(1.3%)|n0=0.0M(0.082%)|p=1.1%      |
| GL34   | [91m+9.25131e-05 +- 1.41e-05 (15%)   [0m | chi2=[92m1.24[0m|mwi=[92m1.95[0m|n=0.8M(0.84%)|n0=0.0M(0.095%)|p=0.93%     |
| GL38   | [91m-1.86788e-05 +- 1.4e-05  (75%)   [0m | chi2=[92m0.903[0m|mwi=[91m6.4[0m|n=1.1M(1.1%)|n0=0.0M(0.16%)|p=1.4%        |
| GL274  | [91m-9.04878e-05 +- 1.34e-05 (15%)   [0m | chi2=[92m0.41[0m|mwi=[92m1.02[0m|n=0.2M(0.24%)|n0=0.0M(0.22%)|p=0.22%      |
| GL144  | [91m+4.5923e-05  +- 1.32e-05 (29%)   [0m | chi2=[92m2.92[0m|mwi=[92m0.803[0m|n=0.2M(0.24%)|n0=0.0M(0.21%)|p=0.23%     |
| GL222  | [91m+7.62228e-05 +- 1.31e-05 (17%)   [0m | chi2=[92m0.965[0m|mwi=[92m1.26[0m|n=0.4M(0.44%)|n0=0.0M(0.13%)|p=0.76%     |
| GL408  | [91m-2.69122e-05 +- 1.29e-05 (48%)   [0m | chi2=[92m0.809[0m|mwi=[92m1.54[0m|n=0.3M(0.29%)|n0=0.0M(0.43%)|p=0.28%     |
| GL84   | [91m+0.000157543 +- 1.23e-05 (7.8%)  [0m | chi2=[92m1[0m|mwi=[92m2.47[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.3%          |
| GL30   | [91m+5.66829e-06 +- 1.21e-05 (2.1e+02%)[0m | chi2=[92m0.873[0m|mwi=[91m25.1[0m|n=0.4M(0.4%)|n0=0.0M(0.34%)|p=0.59%    |
| GL374  | [91m-5.00221e-05 +- 1.2e-05  (24%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.727[0m|n=0.2M(0.24%)|n0=0.0M(0.45%)|p=0.21%     |
| GL286  | [91m-2.5006e-05  +- 1.19e-05 (48%)   [0m | chi2=[92m0.874[0m|mwi=[92m3.72[0m|n=0.4M(0.4%)|n0=0.0M(0.23%)|p=0.7%       |
| GL258  | [91m-0.000395468 +- 1.18e-05 (3%)    [0m | chi2=[92m0.628[0m|mwi=[92m4.17[0m|n=0.4M(0.37%)|n0=0.0M(0.15%)|p=0.34%     |
| GL372  | [91m+4.26453e-05 +- 1.12e-05 (26%)   [0m | chi2=[92m0.12[0m|mwi=[92m2.13[0m|n=0.6M(0.57%)|n0=0.0M(0.14%)|p=0.91%      |
| GL452  | [91m+2.29504e-05 +- 1.08e-05 (47%)   [0m | chi2=[92m0.886[0m|mwi=[92m1.54[0m|n=0.2M(0.23%)|n0=0.0M(0.45%)|p=0.18%     |
| GL288  | [91m+2.69901e-05 +- 1.06e-05 (39%)   [0m | chi2=[92m1.03[0m|mwi=[92m4.53[0m|n=0.3M(0.26%)|n0=0.0M(0.18%)|p=0.19%      |
| GL98   | [91m+9.38968e-05 +- 9.4e-06  (10%)   [0m | chi2=[92m0.552[0m|mwi=[92m2.02[0m|n=0.3M(0.25%)|n0=0.0M(0.21%)|p=0.21%     |
| GL42   | [91m+3.4312e-05  +- 8.94e-06 (26%)   [0m | chi2=[92m0.502[0m|mwi=[92m4.9[0m|n=0.5M(0.53%)|n0=0.0M(0.13%)|p=0.63%      |
| GL226  | [91m-4.72941e-05 +- 8.88e-06 (19%)   [0m | chi2=[92m0.363[0m|mwi=[92m0.7[0m|n=0.2M(0.24%)|n0=0.0M(0.44%)|p=0.23%      |
| GL396  | [91m-2.97292e-05 +- 8.54e-06 (29%)   [0m | chi2=[92m1.62[0m|mwi=[92m1.5[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.14%       |
| GL134  | [91m-3.63424e-05 +- 8.47e-06 (23%)   [0m | chi2=[92m0.831[0m|mwi=[92m1.07[0m|n=0.2M(0.23%)|n0=0.0M(0.23%)|p=0.2%      |
| GL26   | [91m-4.42016e-05 +- 8.32e-06 (19%)   [0m | chi2=[92m1.36[0m|mwi=[91m6.91[0m|n=0.3M(0.32%)|n0=0.0M(0.36%)|p=0.3%       |
| GL200  | [91m-0.000131962 +- 8.14e-06 (6.2%)  [0m | chi2=[92m0.226[0m|mwi=[91m6.36[0m|n=0.2M(0.25%)|n0=0.0M(0.23%)|p=0.15%     |
| GL36   | [91m+5.94761e-05 +- 7.77e-06 (13%)   [0m | chi2=[92m0.243[0m|mwi=[92m0.667[0m|n=0.2M(0.22%)|n0=0.0M(0.25%)|p=0.15%    |
| GL18   | [91m-1.42148e-05 +- 7.13e-06 (50%)   [0m | chi2=[92m1.66[0m|mwi=[92m2.38[0m|n=0.2M(0.21%)|n0=0.0M(0.26%)|p=0.11%      |
| GL238  | [91m+1.27983e-05 +- 7.11e-06 (56%)   [0m | chi2=[92m0.506[0m|mwi=[92m0.778[0m|n=0.2M(0.2%)|n0=0.0M(0.48%)|p=0.11%     |
| GL104  | [91m+8.22295e-06 +- 7.11e-06 (86%)   [0m | chi2=[92m0.49[0m|mwi=[92m4.4[0m|n=0.5M(0.48%)|n0=0.0M(0.12%)|p=0.35%       |
| GL290  | [91m-1.27764e-05 +- 6.89e-06 (54%)   [0m | chi2=[92m0.982[0m|mwi=[92m1.15[0m|n=0.2M(0.2%)|n0=0.0M(0.34%)|p=0.11%      |
| GL378  | [91m+4.03623e-05 +- 6.7e-06  (17%)   [0m | chi2=[92m0.758[0m|mwi=[92m4.35[0m|n=0.2M(0.22%)|n0=0.0M(0.51%)|p=0.12%     |
| GL148  | [91m+1.03276e-05 +- 6.66e-06 (64%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.01[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.11%       |
| GL424  | [91m+2.16635e-05 +- 6.5e-06  (30%)   [0m | chi2=[92m0.8[0m|mwi=[92m0.64[0m|n=0.2M(0.2%)|n0=0.0M(0.54%)|p=0.1%         |
| GL386  | [91m-3.79762e-05 +- 6.41e-06 (17%)   [0m | chi2=[92m0.65[0m|mwi=[92m2.2[0m|n=0.2M(0.21%)|n0=0.0M(0.52%)|p=0.1%        |
| GL270  | [91m+6.37103e-05 +- 6.39e-06 (10%)   [0m | chi2=[92m2.62[0m|mwi=[92m0.856[0m|n=0.2M(0.2%)|n0=0.0M(0.81%)|p=0.11%      |
| GL16   | [91m+3.05431e-05 +- 6.31e-06 (21%)   [0m | chi2=[92m1.84[0m|mwi=[92m2.21[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.11%      |
| GL162  | [91m-3.12706e-05 +- 6.26e-06 (20%)   [0m | chi2=[92m1.67[0m|mwi=[92m1.04[0m|n=0.2M(0.2%)|n0=0.0M(0.25%)|p=0.1%        |
| GL206  | [91m-5.90734e-05 +- 5.59e-06 (9.5%)  [0m | chi2=[92m2.14[0m|mwi=[92m1.72[0m|n=0.2M(0.2%)|n0=0.0M(0.25%)|p=0.11%       |
| GL244  | [91m-1.28432e-05 +- 5.56e-06 (43%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.865[0m|n=0.2M(0.2%)|n0=0.0M(0.64%)|p=0.099%     |
| GL276  | [91m-1.58137e-05 +- 5.25e-06 (33%)   [0m | chi2=[92m0.613[0m|mwi=[91m9.34[0m|n=0.2M(0.21%)|n0=0.0M(0.82%)|p=0.085%    |
| GL428  | [91m-8.86865e-06 +- 5.24e-06 (59%)   [0m | chi2=[92m2.13[0m|mwi=[92m2.74[0m|n=0.2M(0.2%)|n0=0.0M(0.5%)|p=0.089%       |
| GL150  | [91m+7.83256e-06 +- 5.14e-06 (66%)   [0m | chi2=[92m0.483[0m|mwi=[92m0.936[0m|n=0.2M(0.19%)|n0=0.0M(0.36%)|p=0.08%    |
| GL102  | [91m-1.13342e-05 +- 5.03e-06 (44%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.565[0m|n=0.2M(0.2%)|n0=0.0M(0.25%)|p=0.095%     |
| GL4    | [91m+1.44555e-05 +- 4.91e-06 (34%)   [0m | chi2=[92m0.984[0m|mwi=[92m1.19[0m|n=0.2M(0.2%)|n0=0.0M(0.58%)|p=0.11%      |
| GL0    | [91m-3.70654e-05 +- 4.47e-06 (12%)   [0m | chi2=[92m0.965[0m|mwi=[92m0.543[0m|n=0.2M(0.19%)|n0=0.0M(0.56%)|p=0.074%   |
| GL292  | [91m-4.9084e-07  +- 4.37e-06 (8.9e+02%)[0m | chi2=[92m0.56[0m|mwi=[91m7.6[0m|n=0.2M(0.23%)|n0=0.0M(0.29%)|p=0.077%    |
| GL196  | [91m-2.6801e-06  +- 4.06e-06 (1.5e+02%)[0m | chi2=[92m1.58[0m|mwi=[91m13.4[0m|n=0.2M(0.22%)|n0=0.0M(0.22%)|p=0.067%   |
| GL394  | [91m+9.03941e-06 +- 4.02e-06 (45%)   [0m | chi2=[92m0.94[0m|mwi=[91m26.6[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.073%     |
| GL256  | [91m-2.34772e-05 +- 3.99e-06 (17%)   [0m | chi2=[92m0.417[0m|mwi=[92m1.24[0m|n=0.2M(0.19%)|n0=0.0M(0.55%)|p=0.061%    |
| GL404  | [91m+2.07705e-05 +- 3.8e-06  (18%)   [0m | chi2=[92m1.19[0m|mwi=[92m1.89[0m|n=0.2M(0.19%)|n0=0.0M(0.57%)|p=0.058%     |
| GL430  | [91m-1.14744e-05 +- 3.54e-06 (31%)   [0m | chi2=[92m0.288[0m|mwi=[92m3.32[0m|n=0.2M(0.19%)|n0=0.0M(0.55%)|p=0.054%    |
| GL122  | [91m+2.42327e-06 +- 3.51e-06 (1.4e+02%)[0m | chi2=[92m0.818[0m|mwi=[91m16[0m|n=0.2M(0.21%)|n0=0.0M(0.24%)|p=0.057%    |
| GL246  | [91m+3.64298e-05 +- 3.48e-06 (9.6%)  [0m | chi2=[92m4.26[0m|mwi=[91m20.1[0m|n=0.2M(0.22%)|n0=0.0M(0.46%)|p=0.072%     |
| GL130  | [91m-2.34606e-06 +- 3.34e-06 (1.4e+02%)[0m | chi2=[92m1.24[0m|mwi=[91m6.31[0m|n=0.2M(0.19%)|n0=0.0M(0.53%)|p=0.052%   |
| GL232  | [91m+1.60722e-05 +- 3.26e-06 (20%)   [0m | chi2=[92m2.11[0m|mwi=[92m1.72[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.052%     |
| GL448  | [91m-2.54438e-06 +- 3.15e-06 (1.2e+02%)[0m | chi2=[92m2.44[0m|mwi=[91m6.07[0m|n=0.2M(0.19%)|n0=0.0M(0.57%)|p=0.048%   |
| GL294  | [91m+2.06329e-06 +- 3.08e-06 (1.5e+02%)[0m | chi2=[92m0.869[0m|mwi=[92m3.08[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.048%  |
| GL160  | [91m+4.22502e-06 +- 2.86e-06 (68%)   [0m | chi2=[92m1.42[0m|mwi=[91m5.06[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.044%      |
| GL384  | [91m+3.61718e-05 +- 2.74e-06 (7.6%)  [0m | chi2=[92m1.29[0m|mwi=[92m1.8[0m|n=0.2M(0.18%)|n0=0.0M(0.58%)|p=0.042%      |
| GL154  | [91m+3.64246e-05 +- 2.72e-06 (7.5%)  [0m | chi2=[92m1.05[0m|mwi=[92m2.44[0m|n=0.2M(0.2%)|n0=0.0M(0.29%)|p=0.08%       |
| GL220  | [91m-1.98967e-05 +- 2.53e-06 (13%)   [0m | chi2=[92m0.983[0m|mwi=[92m0.643[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.04%    |
| GL152  | [91m-9.93716e-05 +- 2.42e-06 (2.4%)  [0m | chi2=[92m0.46[0m|mwi=[91m17.1[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.076%     |
| GL296  | [91m+4.49371e-07 +- 2.31e-06 (5.1e+02%)[0m | chi2=[92m0.524[0m|mwi=[92m3.8[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.036%   |
| GL202  | [91m+8.3627e-06  +- 2.14e-06 (26%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.919[0m|n=0.2M(0.18%)|n0=0.0M(0.31%)|p=0.034%    |
| GL124  | [91m-6.4554e-06  +- 2.08e-06 (32%)   [0m | chi2=[92m1.47[0m|mwi=[92m1.76[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.063%     |
| GL8    | [91m-4.07167e-06 +- 2.08e-06 (51%)   [0m | chi2=[92m0.349[0m|mwi=[92m1.13[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.035%    |
| GL13   | [91m+1.50118e-06 +- 1.99e-06 (1.3e+02%)[0m | chi2=[92m0.942[0m|mwi=[92m1.91[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.032%  |
| GL278  | [91m+7.04998e-06 +- 1.96e-06 (28%)   [0m | chi2=[92m0.209[0m|mwi=[92m0.783[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.031%   |
| GL180  | [91m+3.48714e-05 +- 1.96e-06 (5.6%)  [0m | chi2=[92m1.35[0m|mwi=[92m1.36[0m|n=0.2M(0.18%)|n0=0.0M(0.84%)|p=0.032%     |
| GL120  | [91m+5.91189e-06 +- 1.74e-06 (29%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.904[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.031%    |
| GL298  | [91m-1.1907e-06  +- 1.69e-06 (1.4e+02%)[0m | chi2=[92m1.05[0m|mwi=[91m5.72[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.032%   |
| GL156  | [91m-3.14861e-05 +- 1.57e-06 (5%)    [0m | chi2=[92m2.43[0m|mwi=[92m1.14[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.031%     |
| GL224  | [91m+6.22247e-06 +- 1.49e-06 (24%)   [0m | chi2=[92m0.585[0m|mwi=[92m1.83[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.042%    |
| GL9    | [91m+2.86475e-07 +- 1.44e-06 (5e+02%)[0m | chi2=[92m0.962[0m|mwi=[91m31.9[0m|n=0.2M(0.19%)|n0=0.0M(0.34%)|p=0.023%    |
| GL136  | [91m-4.44426e-07 +- 1.29e-06 (2.9e+02%)[0m | chi2=[92m1.04[0m|mwi=[91m5.53[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.023%    |
| GL114  | [91m+5.7913e-06  +- 1.29e-06 (22%)   [0m | chi2=[92m2.36[0m|mwi=[92m1.15[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.023%     |
| GL300  | [91m-4.94953e-07 +- 1.28e-06 (2.6e+02%)[0m | chi2=[92m1.18[0m|mwi=[92m1.78[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.032%   |
| GL12   | [91m+4.56228e-07 +- 1.24e-06 (2.7e+02%)[0m | chi2=[92m1.44[0m|mwi=[92m1.36[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.023%   |
| GL280  | [91m-1.95369e-07 +- 1.23e-06 (6.3e+02%)[0m | chi2=[92m2.91[0m|mwi=[92m2.48[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.029%   |
| GL362  | [91m-1.65218e-05 +- 1.16e-06 (7%)    [0m | chi2=[92m1.45[0m|mwi=[92m0.665[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.023%    |
| GL454  | [91m+1.58339e-06 +- 1.15e-06 (73%)   [0m | chi2=[92m2.34[0m|mwi=[92m2.46[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.024%     |
| GL190  | [91m-8.29964e-06 +- 1.14e-06 (14%)   [0m | chi2=[91m6.24[0m|mwi=[92m4.94[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.023%     |
| GL112  | [91m-1.56858e-05 +- 1.13e-06 (7.2%)  [0m | chi2=[92m1.06[0m|mwi=[91m5.25[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.024%     |
| GL228  | [91m-3.13312e-06 +- 1.05e-06 (34%)   [0m | chi2=[92m1.76[0m|mwi=[92m0.731[0m|n=0.2M(0.18%)|n0=0.0M(0.58%)|p=0.023%    |
| GL166  | [91m+3.04995e-06 +- 1e-06    (33%)   [0m | chi2=[92m3.1[0m|mwi=[92m1.35[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.023%      |
| GL440  | [91m-1.79155e-06 +- 9.77e-07 (55%)   [0m | chi2=[92m0.522[0m|mwi=[92m1.33[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.023%    |
| GL164  | [91m-3.07391e-06 +- 9.68e-07 (31%)   [0m | chi2=[92m1.89[0m|mwi=[92m4.1[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.023%       |
| GL138  | [91m+1.20288e-05 +- 9.5e-07  (7.9%)  [0m | chi2=[92m0.805[0m|mwi=[92m0.998[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.023%   |
| GL284  | [91m-1.02896e-06 +- 9.48e-07 (92%)   [0m | chi2=[92m0.858[0m|mwi=[92m2.19[0m|n=0.2M(0.18%)|n0=0.0M(0.38%)|p=0.023%    |
| GL376  | [91m-4.18967e-06 +- 8.21e-07 (20%)   [0m | chi2=[92m0.477[0m|mwi=[92m2.54[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.023%    |
| GL282  | [91m+4.6623e-06  +- 7.46e-07 (16%)   [0m | chi2=[92m0.243[0m|mwi=[92m0.738[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.023%   |
| GL158  | [91m+4.7225e-07  +- 7.36e-07 (1.6e+02%)[0m | chi2=[92m0.879[0m|mwi=[92m0.834[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.023% |
| GL132  | [91m-5.08042e-06 +- 7.32e-07 (14%)   [0m | chi2=[92m1.56[0m|mwi=[92m0.564[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.023%    |
| GL442  | [91m+1.16489e-06 +- 6.98e-07 (60%)   [0m | chi2=[92m2.27[0m|mwi=[92m0.917[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.023%    |
| GL418  | [91m-1.4702e-06  +- 6.39e-07 (43%)   [0m | chi2=[92m0.647[0m|mwi=[92m1.91[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.023%    |
| GL416  | [91m+1.14088e-06 +- 4.54e-07 (40%)   [0m | chi2=[92m1.24[0m|mwi=[92m3.15[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.023%      |
| GL450  | [91m-1.58296e-06 +- 4.46e-07 (28%)   [0m | chi2=[92m2.54[0m|mwi=[92m3.9[0m|n=0.2M(0.18%)|n0=0.0M(0.59%)|p=0.023%      |
| GL116  | [91m-5.14301e-06 +- 4.35e-07 (8.5%)  [0m | chi2=[92m0.249[0m|mwi=[92m2.74[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.023%    |
| GL230  | [91m-1.51641e-06 +- 4.04e-07 (27%)   [0m | chi2=[92m2.23[0m|mwi=[91m38[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.023%       |
| GL426  | [91m+7.83908e-07 +- 3.72e-07 (47%)   [0m | chi2=[92m0.465[0m|mwi=[92m1.27[0m|n=0.2M(0.18%)|n0=0.0M(0.56%)|p=0.023%    |
| GL364  | [91m-1.62251e-07 +- 3.52e-07 (2.2e+02%)[0m | chi2=[92m2.18[0m|mwi=[92m0.608[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.023%  |
| GL182  | [91m+5.70496e-07 +- 1.94e-07 (34%)   [0m | chi2=[92m4.36[0m|mwi=[92m1.86[0m|n=0.2M(0.18%)|n0=0.0M(0.89%)|p=0.023%     |
| GL118  | [91m-2.21062e-09 +- 1.37e-07 (6.2e+03%)[0m | chi2=[92m0.984[0m|mwi=[92m0.936[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.023% |
| GL178  | [91m-1.05157e-06 +- 7.77e-08 (7.4%)  [0m | chi2=[92m1.55[0m|mwi=[92m2.61[0m|n=0.2M(0.18%)|n0=0.0M(0.93%)|p=0.023%     |
+--------+--------------------------------------------------------------------------------------------------+
