| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.46 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m5.11 ms / pt[0m on one core, [92m 97.8K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.284 h, IO: 0.16%, processing: 0.00%, jobs: 121.638 CPU-hours, efficiency: [91m85.61%[0m

[94mRun description:[0m [92mnnlo_all_singlets_24_sqrts_1500_0[0m (run id: [92m24[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00270699 +/- 0.002889   (1.1e+02%)[0m, chi2=[92m0.972[0m, max_wgt_infl=[92m1.36[0m, zero_evals=0.269%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.002707 +/- 0.0028887 (1.1e+02%), chi2=3.89, max_wgt_infl=1.36, zero_evals=0.269%
     Im[I0([92mmu_r_x_1[0m)] = -5.4944e-21 +/- 5.4944e-21 (1e+02%), chi2=5.44e-25, max_wgt_infl=0.2, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00270699  +- 0.00289  (1.1e+02%)[0m | chi2=[92m0.972[0m|mwi=[92m1.36[0m|n=100.0M(1e+02%)|n0=0.3M(0.27%)      |
| Sum    | [91m-0.000571346 +- 0.00119  (2.1e+02%)[0m                                                            |
| GL272  | [91m+0.000245392 +- 0.000446 (1.8e+02%)[0m | chi2=[92m0.621[0m|mwi=[92m2.11[0m|n=5.1M(5.1%)|n0=0.0M(0.6%)|p=8%      |
| GL408  | [91m-0.00136581  +- 0.000389 (28%)   [0m | chi2=[92m1.96[0m|mwi=[91m14.8[0m|n=4.5M(4.5%)|n0=0.0M(0.2%)|p=6.6%       |
| GL406  | [91m+0.00320919  +- 0.000379 (12%)   [0m | chi2=[92m0.252[0m|mwi=[92m0.454[0m|n=5.7M(5.7%)|n0=0.0M(0.33%)|p=8.6%    |
| GL268  | [91m+0.00870704  +- 0.000309 (3.5%)  [0m | chi2=[92m0.431[0m|mwi=[92m0.857[0m|n=8.8M(8.8%)|n0=0.0M(0.44%)|p=9.2%    |
| GL80   | [91m-0.000932836 +- 0.000305 (33%)   [0m | chi2=[92m2.34[0m|mwi=[91m16.1[0m|n=2.0M(2%)|n0=0.0M(0.34%)|p=3.6%        |
| GL150  | [91m+9.72522e-06 +- 0.000298 (3.1e+03%)[0m | chi2=[92m1.65[0m|mwi=[92m1.55[0m|n=3.6M(3.6%)|n0=0.0M(0.099%)|p=5%     |
| GL260  | [91m+0.00372942  +- 0.000298 (8%)    [0m | chi2=[92m0.341[0m|mwi=[92m1.45[0m|n=3.7M(3.7%)|n0=0.0M(0.053%)|p=4.7%    |
| GL292  | [91m+4.55121e-05 +- 0.000228 (5e+02%)[0m | chi2=[92m0.806[0m|mwi=[92m0.684[0m|n=1.8M(1.8%)|n0=0.0M(0.17%)|p=2.6%    |
| GL276  | [91m-0.0014838   +- 0.000207 (14%)   [0m | chi2=[92m1.12[0m|mwi=[92m0.686[0m|n=1.8M(1.8%)|n0=0.0M(0.72%)|p=2.9%     |
| GL288  | [91m+0.000678859 +- 0.000171 (25%)   [0m | chi2=[92m1.16[0m|mwi=[92m1.05[0m|n=1.9M(1.9%)|n0=0.0M(0.061%)|p=2.7%     |
| GL148  | [91m-8.31474e-05 +- 0.000163 (2e+02%)[0m | chi2=[92m1.89[0m|mwi=[92m2.03[0m|n=1.3M(1.3%)|n0=0.0M(0.13%)|p=1.6%      |
| GL388  | [91m+0.0003911   +- 0.000161 (41%)   [0m | chi2=[92m1.23[0m|mwi=[92m1.21[0m|n=0.9M(0.92%)|n0=0.0M(0.85%)|p=1.3%     |
| GL144  | [91m-0.000173245 +- 0.000156 (90%)   [0m | chi2=[92m1.23[0m|mwi=[92m2.79[0m|n=1.5M(1.5%)|n0=0.0M(0.077%)|p=1.6%     |
| GL88   | [91m-0.00518228  +- 0.000152 (2.9%)  [0m | chi2=[92m1.77[0m|mwi=[92m0.575[0m|n=1.0M(0.99%)|n0=0.0M(0.21%)|p=1.4%    |
| GL146  | [91m-0.000471351 +- 0.00015  (32%)   [0m | chi2=[92m0.423[0m|mwi=[92m0.458[0m|n=1.0M(1%)|n0=0.0M(0.086%)|p=1.3%     |
| GL290  | [91m-0.00121394  +- 0.00015  (12%)   [0m | chi2=[92m1.25[0m|mwi=[92m1.82[0m|n=1.2M(1.2%)|n0=0.0M(0.13%)|p=1.8%      |
| GL452  | [91m-0.00032982  +- 0.000142 (43%)   [0m | chi2=[92m0.828[0m|mwi=[92m0.523[0m|n=1.1M(1.1%)|n0=0.0M(0.21%)|p=1.3%    |
| GL286  | [91m-0.00134894  +- 0.000137 (10%)   [0m | chi2=[92m0.354[0m|mwi=[92m0.708[0m|n=1.3M(1.3%)|n0=0.0M(0.081%)|p=1.3%   |
| GL30   | [91m+0.000637309 +- 0.000131 (21%)   [0m | chi2=[92m0.399[0m|mwi=[92m0.72[0m|n=0.9M(0.89%)|n0=0.0M(0.26%)|p=1.1%    |
| GL396  | [91m-0.00166585  +- 0.000124 (7.4%)  [0m | chi2=[92m2.78[0m|mwi=[92m1.83[0m|n=3.7M(3.7%)|n0=0.0M(0.066%)|p=3.6%     |
| GL274  | [91m-0.00590604  +- 0.000114 (1.9%)  [0m | chi2=[92m0.709[0m|mwi=[92m0.689[0m|n=1.8M(1.8%)|n0=0.0M(0.068%)|p=1.4%   |
| GL394  | [91m+0.0013827   +- 9.49e-05 (6.9%)  [0m | chi2=[92m0.569[0m|mwi=[91m6.18[0m|n=2.8M(2.8%)|n0=0.0M(0.079%)|p=1.4%    |
| GL258  | [92m-0.00933481  +- 9.2e-05  (0.99%) [0m | chi2=[92m1.2[0m|mwi=[92m0.492[0m|n=1.2M(1.2%)|n0=0.0M(0.19%)|p=1.1%      |
| GL382  | [91m-4.86678e-05 +- 8.95e-05 (1.8e+02%)[0m | chi2=[92m0.351[0m|mwi=[92m1.6[0m|n=0.9M(0.86%)|n0=0.0M(0.23%)|p=0.72%  |
| GL82   | [91m+0.00515522  +- 8.61e-05 (1.7%)  [0m | chi2=[92m0.497[0m|mwi=[92m1.38[0m|n=1.6M(1.6%)|n0=0.0M(0.25%)|p=1.3%     |
| GL430  | [91m+1.14596e-05 +- 8.43e-05 (7.4e+02%)[0m | chi2=[92m0.323[0m|mwi=[92m1.05[0m|n=0.8M(0.8%)|n0=0.0M(0.34%)|p=0.79%  |
| GL262  | [92m+0.00858753  +- 8.33e-05 (0.97%) [0m | chi2=[92m0.451[0m|mwi=[92m0.296[0m|n=0.8M(0.79%)|n0=0.0M(0.14%)|p=0.75%  |
| GL386  | [91m-0.00249881  +- 8.17e-05 (3.3%)  [0m | chi2=[92m0.4[0m|mwi=[92m0.488[0m|n=0.6M(0.58%)|n0=0.0M(0.38%)|p=0.57%    |
| GL160  | [91m+0.000123672 +- 7.81e-05 (63%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.4[0m|n=0.5M(0.52%)|n0=0.0M(0.15%)|p=0.55%     |
| GL46   | [91m+0.00285421  +- 7.6e-05  (2.7%)  [0m | chi2=[92m0.286[0m|mwi=[92m0.488[0m|n=0.7M(0.7%)|n0=0.0M(0.19%)|p=0.66%   |
| GL0    | [91m-0.000258307 +- 7.58e-05 (29%)   [0m | chi2=[92m0.489[0m|mwi=[92m1.18[0m|n=0.4M(0.43%)|n0=0.0M(0.37%)|p=0.43%   |
| GL86   | [91m+0.00143259  +- 7.2e-05  (5%)    [0m | chi2=[92m0.611[0m|mwi=[92m0.949[0m|n=0.4M(0.43%)|n0=0.0M(0.37%)|p=0.42%  |
| GL402  | [91m+0.00101466  +- 6.93e-05 (6.8%)  [0m | chi2=[92m0.883[0m|mwi=[92m0.727[0m|n=0.7M(0.69%)|n0=0.0M(0.23%)|p=0.54%  |
| GL222  | [91m+0.00295412  +- 6.9e-05  (2.3%)  [0m | chi2=[92m0.503[0m|mwi=[92m0.25[0m|n=0.6M(0.57%)|n0=0.0M(0.16%)|p=0.52%   |
| GL204  | [91m-0.000858263 +- 6.84e-05 (8%)    [0m | chi2=[92m2.57[0m|mwi=[92m0.572[0m|n=0.8M(0.77%)|n0=0.0M(0.14%)|p=0.59%   |
| GL226  | [91m-8.36635e-05 +- 6.73e-05 (80%)   [0m | chi2=[92m0.483[0m|mwi=[92m1.06[0m|n=0.5M(0.47%)|n0=0.0M(0.36%)|p=0.44%   |
| GL44   | [91m-0.00287847  +- 6.68e-05 (2.3%)  [0m | chi2=[92m0.285[0m|mwi=[92m0.31[0m|n=0.6M(0.56%)|n0=0.0M(0.15%)|p=0.55%   |
| GL270  | [91m+0.00129068  +- 6.57e-05 (5.1%)  [0m | chi2=[92m0.762[0m|mwi=[91m19.1[0m|n=0.6M(0.62%)|n0=0.0M(0.45%)|p=0.45%   |
| GL8    | [91m-0.000143303 +- 6.55e-05 (46%)   [0m | chi2=[92m1.57[0m|mwi=[92m0.925[0m|n=0.5M(0.47%)|n0=0.0M(0.26%)|p=0.42%   |
| GL428  | [91m-0.0004256   +- 6.53e-05 (15%)   [0m | chi2=[92m1.42[0m|mwi=[92m1.03[0m|n=0.5M(0.54%)|n0=0.0M(0.28%)|p=0.42%    |
| GL256  | [91m-0.00135385  +- 6.03e-05 (4.5%)  [0m | chi2=[92m0.422[0m|mwi=[92m0.559[0m|n=0.4M(0.43%)|n0=0.0M(0.46%)|p=0.35%  |
| GL454  | [91m+0.000336916 +- 5.97e-05 (18%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.46[0m|n=0.4M(0.42%)|n0=0.0M(0.35%)|p=0.37%     |
| GL94   | [92m-0.00674347  +- 5.95e-05 (0.88%) [0m | chi2=[92m0.465[0m|mwi=[92m1.38[0m|n=1.0M(0.96%)|n0=0.0M(0.18%)|p=0.59%   |
| GL188  | [91m+0.00133854  +- 5.91e-05 (4.4%)  [0m | chi2=[92m1.6[0m|mwi=[92m0.463[0m|n=0.5M(0.47%)|n0=0.0M(0.14%)|p=0.36%    |
| GL244  | [91m-0.000459631 +- 5.85e-05 (13%)   [0m | chi2=[92m2.15[0m|mwi=[92m2.57[0m|n=0.3M(0.33%)|n0=0.0M(0.68%)|p=0.29%    |
| GL28   | [91m-0.000853385 +- 5.66e-05 (6.6%)  [0m | chi2=[92m0.867[0m|mwi=[92m1.64[0m|n=1.2M(1.2%)|n0=0.0M(0.28%)|p=0.58%    |
| GL374  | [91m+1.11072e-06 +- 5.58e-05 (5e+03%)[0m | chi2=[92m1.01[0m|mwi=[92m0.39[0m|n=0.4M(0.4%)|n0=0.0M(0.43%)|p=0.33%     |
| GL32   | [91m-0.00333612  +- 5.44e-05 (1.6%)  [0m | chi2=[92m0.328[0m|mwi=[92m1.21[0m|n=1.0M(0.99%)|n0=0.0M(0.17%)|p=0.54%   |
| GL416  | [91m+0.000201405 +- 5.43e-05 (27%)   [0m | chi2=[92m0.437[0m|mwi=[92m1.7[0m|n=0.6M(0.61%)|n0=0.0M(0.13%)|p=0.61%    |
| GL298  | [91m+0.000123231 +- 5.42e-05 (44%)   [0m | chi2=[92m1.6[0m|mwi=[92m0.883[0m|n=0.4M(0.39%)|n0=0.0M(0.2%)|p=0.37%     |
| GL4    | [91m+0.000342683 +- 5.03e-05 (15%)   [0m | chi2=[92m1.33[0m|mwi=[92m0.431[0m|n=0.4M(0.41%)|n0=0.0M(0.38%)|p=0.34%   |
| GL162  | [91m-0.000716196 +- 4.96e-05 (6.9%)  [0m | chi2=[92m0.374[0m|mwi=[92m0.477[0m|n=0.5M(0.47%)|n0=0.0M(0.14%)|p=0.34%  |
| GL106  | [91m-0.000737645 +- 4.91e-05 (6.7%)  [0m | chi2=[92m0.569[0m|mwi=[92m1.09[0m|n=0.6M(0.56%)|n0=0.0M(0.12%)|p=0.36%   |
| GL218  | [91m+0.00147626  +- 4.81e-05 (3.3%)  [0m | chi2=[92m0.411[0m|mwi=[92m1.62[0m|n=0.7M(0.74%)|n0=0.0M(0.21%)|p=0.42%   |
| GL300  | [91m+6.69661e-05 +- 4.6e-05  (69%)   [0m | chi2=[92m0.0623[0m|mwi=[92m1.84[0m|n=0.3M(0.3%)|n0=0.0M(0.26%)|p=0.22%   |
| GL294  | [91m+0.000175378 +- 4.36e-05 (25%)   [0m | chi2=[92m0.396[0m|mwi=[92m1.04[0m|n=0.3M(0.3%)|n0=0.0M(0.2%)|p=0.21%     |
| GL384  | [91m+0.00121231  +- 4.25e-05 (3.5%)  [0m | chi2=[92m0.864[0m|mwi=[92m0.535[0m|n=0.4M(0.42%)|n0=0.0M(0.32%)|p=0.32%  |
| GL1    | [91m+0.00020132  +- 4.19e-05 (21%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.649[0m|n=0.3M(0.3%)|n0=0.0M(0.2%)|p=0.21%     |
| GL12   | [91m-0.000112371 +- 4.17e-05 (37%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.29[0m|n=0.5M(0.48%)|n0=0.0M(0.19%)|p=0.32%    |
| GL196  | [91m+7.29868e-05 +- 4.06e-05 (56%)   [0m | chi2=[92m1.71[0m|mwi=[92m0.245[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.23%   |
| GL404  | [91m+0.000731224 +- 4.06e-05 (5.6%)  [0m | chi2=[92m2.27[0m|mwi=[92m0.769[0m|n=0.3M(0.31%)|n0=0.0M(0.42%)|p=0.2%    |
| GL13   | [91m+6.81539e-05 +- 4.01e-05 (59%)   [0m | chi2=[92m0.884[0m|mwi=[92m1.84[0m|n=0.5M(0.49%)|n0=0.0M(0.24%)|p=0.27%   |
| GL84   | [91m+0.00111896  +- 3.99e-05 (3.6%)  [0m | chi2=[92m0.733[0m|mwi=[92m0.807[0m|n=0.4M(0.43%)|n0=0.0M(0.15%)|p=0.27%  |
| GL34   | [91m+0.000835581 +- 3.84e-05 (4.6%)  [0m | chi2=[92m1.99[0m|mwi=[92m0.616[0m|n=0.4M(0.41%)|n0=0.0M(0.15%)|p=0.25%   |
| GL100  | [91m+0.00122899  +- 3.66e-05 (3%)    [0m | chi2=[92m0.842[0m|mwi=[92m0.878[0m|n=0.4M(0.38%)|n0=0.0M(0.16%)|p=0.23%  |
| GL96   | [91m-0.00117087  +- 3.57e-05 (3%)    [0m | chi2=[92m0.333[0m|mwi=[92m0.564[0m|n=0.3M(0.3%)|n0=0.0M(0.41%)|p=0.2%    |
| GL36   | [91m+0.00118084  +- 3.46e-05 (2.9%)  [0m | chi2=[92m2.61[0m|mwi=[92m0.499[0m|n=0.4M(0.35%)|n0=0.0M(0.17%)|p=0.2%    |
| GL18   | [91m+0.000428125 +- 3.44e-05 (8%)    [0m | chi2=[92m0.439[0m|mwi=[92m0.34[0m|n=0.3M(0.28%)|n0=0.0M(0.22%)|p=0.19%   |
| GL5    | [91m-0.000132425 +- 3.38e-05 (26%)   [0m | chi2=[92m0.34[0m|mwi=[92m0.774[0m|n=0.3M(0.26%)|n0=0.0M(0.24%)|p=0.16%   |
| GL442  | [91m+0.000220443 +- 3.37e-05 (15%)   [0m | chi2=[92m0.476[0m|mwi=[92m2.17[0m|n=0.4M(0.41%)|n0=0.0M(0.17%)|p=0.2%    |
| GL98   | [91m+0.00103125  +- 3.36e-05 (3.3%)  [0m | chi2=[92m3.29[0m|mwi=[92m1.75[0m|n=0.4M(0.45%)|n0=0.0M(0.14%)|p=0.23%    |
| GL278  | [91m+0.000152899 +- 3.28e-05 (21%)   [0m | chi2=[92m0.972[0m|mwi=[92m1.09[0m|n=0.3M(0.27%)|n0=0.0M(0.21%)|p=0.17%   |
| GL9    | [91m+3.38296e-05 +- 3.2e-05  (95%)   [0m | chi2=[92m0.657[0m|mwi=[92m0.721[0m|n=0.3M(0.26%)|n0=0.0M(0.26%)|p=0.15%  |
| GL40   | [91m+0.00104132  +- 3.15e-05 (3%)    [0m | chi2=[92m0.394[0m|mwi=[92m0.824[0m|n=0.3M(0.32%)|n0=0.0M(0.19%)|p=0.17%  |
| GL102  | [91m+0.000614776 +- 3.12e-05 (5.1%)  [0m | chi2=[92m0.406[0m|mwi=[92m0.238[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.18%  |
| GL284  | [91m+5.93623e-05 +- 3.1e-05  (52%)   [0m | chi2=[92m1.62[0m|mwi=[92m0.856[0m|n=0.3M(0.31%)|n0=0.0M(0.24%)|p=0.18%   |
| GL42   | [91m+0.00116352  +- 3.02e-05 (2.6%)  [0m | chi2=[92m0.354[0m|mwi=[92m0.274[0m|n=0.3M(0.3%)|n0=0.0M(0.19%)|p=0.18%   |
| GL282  | [91m+5.16876e-05 +- 3.02e-05 (58%)   [0m | chi2=[92m0.351[0m|mwi=[92m0.477[0m|n=0.3M(0.26%)|n0=0.0M(0.3%)|p=0.14%   |
| GL448  | [91m-0.000237651 +- 3.01e-05 (13%)   [0m | chi2=[92m0.628[0m|mwi=[92m1.54[0m|n=0.3M(0.31%)|n0=0.0M(0.42%)|p=0.16%   |
| GL220  | [91m-0.000751508 +- 2.9e-05  (3.9%)  [0m | chi2=[92m2.72[0m|mwi=[92m0.718[0m|n=0.3M(0.25%)|n0=0.0M(0.2%)|p=0.13%    |
| GL372  | [91m+0.000651632 +- 2.89e-05 (4.4%)  [0m | chi2=[92m0.781[0m|mwi=[92m0.564[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.16%  |
| GL296  | [91m-8.35363e-05 +- 2.84e-05 (34%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.545[0m|n=0.3M(0.27%)|n0=0.0M(0.18%)|p=0.15%   |
| GL198  | [91m+0.00093391  +- 2.84e-05 (3%)    [0m | chi2=[92m1.06[0m|mwi=[92m1.17[0m|n=0.4M(0.35%)|n0=0.0M(0.16%)|p=0.18%    |
| GL370  | [91m-0.00173609  +- 2.83e-05 (1.6%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.58[0m|n=0.4M(0.38%)|n0=0.0M(0.15%)|p=0.18%    |
| GL104  | [91m+0.000669017 +- 2.82e-05 (4.2%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.528[0m|n=0.3M(0.28%)|n0=0.0M(0.19%)|p=0.15%   |
| GL246  | [91m+0.000403042 +- 2.74e-05 (6.8%)  [0m | chi2=[92m1.45[0m|mwi=[92m1.01[0m|n=0.3M(0.33%)|n0=0.0M(0.4%)|p=0.17%     |
| GL200  | [91m-0.000341028 +- 2.69e-05 (7.9%)  [0m | chi2=[92m1.97[0m|mwi=[92m0.647[0m|n=0.3M(0.28%)|n0=0.0M(0.19%)|p=0.15%   |
| GL440  | [91m-0.000254327 +- 2.57e-05 (10%)   [0m | chi2=[92m0.923[0m|mwi=[92m3.56[0m|n=0.2M(0.24%)|n0=0.0M(0.24%)|p=0.11%   |
| GL280  | [91m-0.000103982 +- 2.53e-05 (24%)   [0m | chi2=[92m1.89[0m|mwi=[92m1.11[0m|n=0.4M(0.44%)|n0=0.0M(0.14%)|p=0.27%    |
| GL418  | [91m-7.88423e-05 +- 2.5e-05  (32%)   [0m | chi2=[92m0.612[0m|mwi=[92m2.75[0m|n=0.4M(0.44%)|n0=0.0M(0.15%)|p=0.21%   |
| GL16   | [91m-0.000268007 +- 2.5e-05  (9.3%)  [0m | chi2=[91m6.27[0m|mwi=[92m2.02[0m|n=0.2M(0.23%)|n0=0.0M(0.24%)|p=0.11%    |
| GL24   | [91m-0.000162172 +- 2.4e-05  (15%)   [0m | chi2=[92m0.563[0m|mwi=[92m0.861[0m|n=0.3M(0.27%)|n0=0.0M(0.44%)|p=0.12%  |
| GL424  | [91m+0.000115183 +- 2.36e-05 (21%)   [0m | chi2=[92m1.23[0m|mwi=[92m1.3[0m|n=0.4M(0.36%)|n0=0.0M(0.33%)|p=0.23%     |
| GL122  | [91m-0.000265149 +- 2.33e-05 (8.8%)  [0m | chi2=[92m0.0991[0m|mwi=[92m0.698[0m|n=0.3M(0.26%)|n0=0.0M(0.21%)|p=0.13% |
| GL212  | [91m-0.00122365  +- 2.27e-05 (1.9%)  [0m | chi2=[92m0.679[0m|mwi=[92m1.21[0m|n=0.3M(0.26%)|n0=0.0M(0.48%)|p=0.11%   |
| GL366  | [91m-0.000872855 +- 2.11e-05 (2.4%)  [0m | chi2=[92m0.772[0m|mwi=[92m3.31[0m|n=0.4M(0.42%)|n0=0.0M(0.15%)|p=0.14%   |
| GL124  | [91m-0.000401812 +- 2.07e-05 (5.2%)  [0m | chi2=[91m6.21[0m|mwi=[92m1.93[0m|n=0.2M(0.23%)|n0=0.0M(0.24%)|p=0.097%   |
| GL206  | [91m-0.000520442 +- 2.01e-05 (3.9%)  [0m | chi2=[92m0.347[0m|mwi=[92m2.17[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.094%  |
| GL136  | [91m+0.000253801 +- 1.92e-05 (7.5%)  [0m | chi2=[92m0.272[0m|mwi=[92m0.494[0m|n=0.2M(0.21%)|n0=0.0M(0.22%)|p=0.08%  |
| GL238  | [91m+0.000262543 +- 1.91e-05 (7.3%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.541[0m|n=0.2M(0.24%)|n0=0.0M(0.47%)|p=0.098%  |
| GL38   | [91m-0.000644038 +- 1.88e-05 (2.9%)  [0m | chi2=[92m0.142[0m|mwi=[92m0.983[0m|n=0.2M(0.23%)|n0=0.0M(0.51%)|p=0.086% |
| GL120  | [91m+0.000531746 +- 1.78e-05 (3.4%)  [0m | chi2=[92m1.53[0m|mwi=[92m1.14[0m|n=0.2M(0.23%)|n0=0.0M(0.23%)|p=0.089%   |
| GL152  | [91m-0.000900081 +- 1.78e-05 (2%)    [0m | chi2=[92m0.905[0m|mwi=[92m1.88[0m|n=0.3M(0.27%)|n0=0.0M(0.21%)|p=0.097%  |
| GL154  | [91m+0.000548802 +- 1.71e-05 (3.1%)  [0m | chi2=[92m0.343[0m|mwi=[92m0.431[0m|n=0.2M(0.23%)|n0=0.0M(0.22%)|p=0.083% |
| GL232  | [91m+0.000213995 +- 1.63e-05 (7.6%)  [0m | chi2=[92m0.323[0m|mwi=[92m0.363[0m|n=0.2M(0.2%)|n0=0.0M(0.28%)|p=0.07%   |
| GL378  | [91m+0.000503855 +- 1.6e-05  (3.2%)  [0m | chi2=[92m1.3[0m|mwi=[92m2.15[0m|n=0.3M(0.28%)|n0=0.0M(0.43%)|p=0.1%      |
| GL156  | [91m-0.000862515 +- 1.6e-05  (1.9%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.727[0m|n=0.2M(0.23%)|n0=0.0M(0.29%)|p=0.078%  |
| GL450  | [91m-0.000103578 +- 1.52e-05 (15%)   [0m | chi2=[92m1.15[0m|mwi=[92m3.91[0m|n=0.3M(0.26%)|n0=0.0M(0.42%)|p=0.09%    |
| GL368  | [91m+0.000302606 +- 1.51e-05 (5%)    [0m | chi2=[92m2.02[0m|mwi=[92m0.86[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.073%   |
| GL176  | [91m-0.000814817 +- 1.49e-05 (1.8%)  [0m | chi2=[92m0.631[0m|mwi=[92m2.48[0m|n=0.3M(0.28%)|n0=0.0M(0.66%)|p=0.075%  |
| GL158  | [91m+0.000267449 +- 1.45e-05 (5.4%)  [0m | chi2=[92m0.91[0m|mwi=[92m0.367[0m|n=0.2M(0.2%)|n0=0.0M(0.31%)|p=0.066%   |
| GL190  | [91m-0.000122306 +- 1.44e-05 (12%)   [0m | chi2=[92m0.334[0m|mwi=[92m0.481[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.06%  |
| GL134  | [91m-0.000390424 +- 1.28e-05 (3.3%)  [0m | chi2=[92m0.589[0m|mwi=[92m0.91[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.058%  |
| GL362  | [91m-0.000708701 +- 1.15e-05 (1.6%)  [0m | chi2=[92m0.395[0m|mwi=[92m1.7[0m|n=0.2M(0.22%)|n0=0.0M(0.31%)|p=0.056%   |
| GL26   | [91m-0.000113792 +- 1.15e-05 (10%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.68[0m|n=0.2M(0.2%)|n0=0.0M(0.57%)|p=0.048%    |
| GL112  | [91m-0.000199085 +- 1.05e-05 (5.3%)  [0m | chi2=[92m2.38[0m|mwi=[92m0.418[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.042%  |
| GL228  | [91m-8.1588e-05  +- 1.05e-05 (13%)   [0m | chi2=[92m0.879[0m|mwi=[92m1.46[0m|n=0.2M(0.2%)|n0=0.0M(0.52%)|p=0.055%   |
| GL130  | [91m-0.000144887 +- 1.04e-05 (7.2%)  [0m | chi2=[92m0.53[0m|mwi=[92m0.664[0m|n=0.2M(0.19%)|n0=0.0M(0.59%)|p=0.046%  |
| GL166  | [91m+1.63275e-05 +- 9.72e-06 (60%)   [0m | chi2=[92m2.41[0m|mwi=[92m1.33[0m|n=0.2M(0.2%)|n0=0.0M(0.27%)|p=0.044%    |
| GL364  | [91m+7.05805e-05 +- 9.25e-06 (13%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.26[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.039%   |
| GL138  | [91m+0.00025856  +- 8.89e-06 (3.4%)  [0m | chi2=[92m1.82[0m|mwi=[92m0.453[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.036%  |
| GL426  | [91m-1.0317e-05  +- 7.92e-06 (77%)   [0m | chi2=[92m1.39[0m|mwi=[92m4.32[0m|n=0.2M(0.17%)|n0=0.0M(0.64%)|p=0.031%   |
| GL164  | [91m+1.00872e-05 +- 7.89e-06 (78%)   [0m | chi2=[92m1.21[0m|mwi=[92m0.433[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.031%  |
| GL116  | [91m-0.000225062 +- 7.34e-06 (3.3%)  [0m | chi2=[92m0.427[0m|mwi=[92m0.89[0m|n=0.2M(0.18%)|n0=0.0M(0.33%)|p=0.031%  |
| GL224  | [91m+4.92006e-05 +- 7.25e-06 (15%)   [0m | chi2=[92m1.3[0m|mwi=[92m0.719[0m|n=0.2M(0.17%)|n0=0.0M(0.63%)|p=0.028%   |
| GL114  | [91m+5.85754e-05 +- 7.16e-06 (12%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.292[0m|n=0.2M(0.17%)|n0=0.0M(0.31%)|p=0.029%  |
| GL118  | [91m+3.21548e-05 +- 5.7e-06  (18%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.2[0m|n=0.2M(0.16%)|n0=0.0M(0.38%)|p=0.022%    |
| GL202  | [91m+0.000164058 +- 5.29e-06 (3.2%)  [0m | chi2=[92m0.508[0m|mwi=[92m1.38[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.023%  |
| GL180  | [91m+0.000192798 +- 4.76e-06 (2.5%)  [0m | chi2=[92m3.51[0m|mwi=[92m0.787[0m|n=0.2M(0.17%)|n0=0.0M(0.95%)|p=0.02%   |
| GL182  | [91m+6.57902e-05 +- 4.56e-06 (6.9%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.924[0m|n=0.2M(0.16%)|n0=0.0M(0.99%)|p=0.017%  |
| GL230  | [91m-6.48432e-05 +- 4.11e-06 (6.3%)  [0m | chi2=[92m0.552[0m|mwi=[92m0.843[0m|n=0.2M(0.16%)|n0=0.0M(0.31%)|p=0.016% |
| GL376  | [91m-4.81888e-05 +- 3.52e-06 (7.3%)  [0m | chi2=[92m0.283[0m|mwi=[92m0.707[0m|n=0.2M(0.16%)|n0=0.0M(0.67%)|p=0.015% |
| GL132  | [91m-6.56465e-05 +- 3.06e-06 (4.7%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.511[0m|n=0.2M(0.16%)|n0=0.0M(0.67%)|p=0.012%  |
| GL178  | [91m-1.36799e-05 +- 4.72e-07 (3.5%)  [0m | chi2=[92m2.02[0m|mwi=[92m0.533[0m|n=0.2M(0.16%)|n0=0.0M(1.1%)|p=0.0092%  |
+--------+------------------------------------------------------------------------------------------------+
