| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.29 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m4.59 ms / pt[0m on one core, [92m 109.0K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.255 h, IO: 0.19%, processing: 0.00%, jobs: 107.674 CPU-hours, efficiency: [91m84.50%[0m

[94mRun description:[0m [92mnnlo_all_singlets_25_sqrts_1700_0[0m (run id: [92m25[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00416539 +/- 0.002741   (66%)[0m, chi2=[92m0.88[0m, max_wgt_infl=[92m0.365[0m, zero_evals=0.356%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0041654 +/- 0.0027411 (66%), chi2=3.52, max_wgt_infl=0.365, zero_evals=0.356%
     Im[I0([92mmu_r_x_1[0m)] = 3.1018e-11 +/- 3.1018e-11 (1e+02%), chi2=1.73e-05, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00416539  +- 0.00274  (66%)   [0m | chi2=[92m0.88[0m|mwi=[92m0.365[0m|n=100.0M(1e+02%)|n0=0.4M(0.36%)         |
| Sum    | [91m-0.00034032  +- 0.00121  (3.6e+02%)[0m                                                             |
| GL272  | [91m+0.000448497 +- 0.000613 (1.4e+02%)[0m | chi2=[92m1.07[0m|mwi=[92m2.09[0m|n=6.2M(6.2%)|n0=0.0M(0.81%)|p=11%      |
| GL406  | [91m+0.0030245   +- 0.000456 (15%)   [0m | chi2=[92m0.432[0m|mwi=[92m0.563[0m|n=10.0M(10%)|n0=0.0M(0.26%)|p=12%      |
| GL276  | [91m-0.00161204  +- 0.000335 (21%)   [0m | chi2=[92m1.37[0m|mwi=[92m0.804[0m|n=11.1M(11%)|n0=0.1M(0.92%)|p=12%       |
| GL268  | [91m+0.00863933  +- 0.000322 (3.7%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.627[0m|n=3.3M(3.3%)|n0=0.0M(0.42%)|p=5.2%      |
| GL150  | [91m-0.000280171 +- 0.000263 (94%)   [0m | chi2=[92m0.823[0m|mwi=[92m1.5[0m|n=2.7M(2.7%)|n0=0.0M(0.19%)|p=3.7%       |
| GL396  | [91m-0.00162726  +- 0.000263 (16%)   [0m | chi2=[92m0.713[0m|mwi=[92m0.688[0m|n=2.7M(2.7%)|n0=0.0M(0.08%)|p=4.3%     |
| GL260  | [91m+0.00341393  +- 0.000254 (7.5%)  [0m | chi2=[92m0.532[0m|mwi=[92m0.553[0m|n=3.4M(3.4%)|n0=0.0M(0.057%)|p=4.9%    |
| GL408  | [91m-0.00261141  +- 0.000187 (7.1%)  [0m | chi2=[92m1.16[0m|mwi=[92m0.479[0m|n=2.2M(2.2%)|n0=0.0M(0.24%)|p=2.4%      |
| GL80   | [91m-0.000483917 +- 0.000186 (38%)   [0m | chi2=[92m1.07[0m|mwi=[92m0.525[0m|n=1.8M(1.8%)|n0=0.0M(0.37%)|p=2.4%      |
| GL148  | [91m-5.93315e-05 +- 0.000171 (2.9e+02%)[0m | chi2=[92m0.427[0m|mwi=[92m0.777[0m|n=1.5M(1.5%)|n0=0.0M(0.12%)|p=1.8%   |
| GL292  | [91m-0.000164862 +- 0.000147 (89%)   [0m | chi2=[92m0.548[0m|mwi=[92m1.11[0m|n=1.3M(1.3%)|n0=0.0M(0.14%)|p=1.8%      |
| GL144  | [91m-1.18162e-05 +- 0.000137 (1.2e+03%)[0m | chi2=[92m0.582[0m|mwi=[92m0.573[0m|n=1.4M(1.4%)|n0=0.0M(0.081%)|p=1.5%  |
| GL288  | [91m+0.000611272 +- 0.000132 (22%)   [0m | chi2=[92m1.96[0m|mwi=[92m0.583[0m|n=0.9M(0.91%)|n0=0.0M(0.088%)|p=1.1%    |
| GL402  | [91m+0.00147087  +- 0.00013  (8.9%)  [0m | chi2=[92m0.995[0m|mwi=[92m0.523[0m|n=1.0M(1%)|n0=0.0M(0.18%)|p=1.3%       |
| GL82   | [91m+0.00445102  +- 0.00013  (2.9%)  [0m | chi2=[92m2.49[0m|mwi=[92m3.61[0m|n=2.7M(2.7%)|n0=0.0M(0.51%)|p=3.7%       |
| GL262  | [91m+0.00766437  +- 0.000129 (1.7%)  [0m | chi2=[92m1.03[0m|mwi=[92m0.66[0m|n=1.1M(1.1%)|n0=0.0M(0.25%)|p=1.2%       |
| GL394  | [91m+0.00147702  +- 0.000128 (8.7%)  [0m | chi2=[92m1.47[0m|mwi=[92m1.07[0m|n=0.8M(0.84%)|n0=0.0M(0.15%)|p=1.1%      |
| GL88   | [91m-0.00461341  +- 0.000128 (2.8%)  [0m | chi2=[92m0.103[0m|mwi=[92m0.691[0m|n=0.9M(0.94%)|n0=0.0M(0.23%)|p=1.2%    |
| GL286  | [91m-0.00123857  +- 0.000124 (10%)   [0m | chi2=[92m0.46[0m|mwi=[92m1.04[0m|n=1.3M(1.3%)|n0=0.0M(0.079%)|p=1.2%      |
| GL146  | [91m-0.000744141 +- 0.000122 (16%)   [0m | chi2=[92m0.864[0m|mwi=[92m0.821[0m|n=0.9M(0.91%)|n0=0.0M(0.091%)|p=0.97%  |
| GL290  | [91m-0.001119    +- 0.00012  (11%)   [0m | chi2=[92m0.748[0m|mwi=[92m0.532[0m|n=1.5M(1.5%)|n0=0.0M(0.15%)|p=1.3%     |
| GL274  | [91m-0.005141    +- 0.000101 (2%)    [0m | chi2=[92m0.984[0m|mwi=[92m0.386[0m|n=1.0M(1%)|n0=0.0M(0.088%)|p=1%        |
| GL204  | [91m-0.000713717 +- 9.84e-05 (14%)   [0m | chi2=[92m1.43[0m|mwi=[91m6.97[0m|n=0.8M(0.76%)|n0=0.0M(0.22%)|p=0.71%     |
| GL452  | [91m-0.000271282 +- 8.33e-05 (31%)   [0m | chi2=[92m1.15[0m|mwi=[92m2.38[0m|n=0.7M(0.75%)|n0=0.0M(0.25%)|p=0.84%     |
| GL428  | [91m-0.000274504 +- 8.31e-05 (30%)   [0m | chi2=[92m1.88[0m|mwi=[92m0.418[0m|n=0.7M(0.68%)|n0=0.0M(0.24%)|p=0.65%    |
| GL0    | [91m-0.000412174 +- 7.9e-05  (19%)   [0m | chi2=[92m0.476[0m|mwi=[92m0.487[0m|n=0.6M(0.65%)|n0=0.0M(0.28%)|p=0.65%   |
| GL382  | [91m+0.000475611 +- 7.51e-05 (16%)   [0m | chi2=[92m0.896[0m|mwi=[92m0.805[0m|n=0.9M(0.91%)|n0=0.0M(0.21%)|p=0.76%   |
| GL258  | [92m-0.008673    +- 7.26e-05 (0.84%) [0m | chi2=[92m1.3[0m|mwi=[92m0.712[0m|n=1.0M(1%)|n0=0.0M(0.17%)|p=0.7%         |
| GL386  | [91m-0.00212191  +- 7.21e-05 (3.4%)  [0m | chi2=[92m0.771[0m|mwi=[92m0.377[0m|n=0.6M(0.55%)|n0=0.0M(0.3%)|p=0.51%    |
| GL270  | [91m+0.00113443  +- 6.88e-05 (6.1%)  [0m | chi2=[92m0.63[0m|mwi=[92m0.789[0m|n=0.4M(0.43%)|n0=0.0M(0.48%)|p=0.4%     |
| GL8    | [91m-4.60318e-05 +- 6.71e-05 (1.5e+02%)[0m | chi2=[92m1.67[0m|mwi=[92m0.599[0m|n=0.5M(0.54%)|n0=0.0M(0.18%)|p=0.42%  |
| GL222  | [91m+0.00266535  +- 6.69e-05 (2.5%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.314[0m|n=0.6M(0.6%)|n0=0.0M(0.16%)|p=0.5%      |
| GL226  | [91m-0.000147832 +- 6.56e-05 (44%)   [0m | chi2=[92m1.42[0m|mwi=[92m2.08[0m|n=0.4M(0.39%)|n0=0.0M(0.37%)|p=0.34%     |
| GL374  | [91m-2.42081e-05 +- 6.31e-05 (2.6e+02%)[0m | chi2=[92m0.476[0m|mwi=[92m0.368[0m|n=0.4M(0.45%)|n0=0.0M(0.36%)|p=0.37% |
| GL44   | [91m-0.0024362   +- 6.25e-05 (2.6%)  [0m | chi2=[92m0.768[0m|mwi=[92m0.882[0m|n=0.5M(0.49%)|n0=0.0M(0.21%)|p=0.37%   |
| GL388  | [91m+0.000663205 +- 6.22e-05 (9.4%)  [0m | chi2=[92m0.144[0m|mwi=[92m0.464[0m|n=0.7M(0.65%)|n0=0.0M(0.31%)|p=0.57%   |
| GL430  | [91m-0.000179246 +- 6.16e-05 (34%)   [0m | chi2=[92m0.428[0m|mwi=[92m0.738[0m|n=0.5M(0.46%)|n0=0.0M(0.32%)|p=0.37%   |
| GL162  | [91m-0.000810425 +- 6.09e-05 (7.5%)  [0m | chi2=[92m3.22[0m|mwi=[92m3.27[0m|n=0.5M(0.49%)|n0=0.0M(0.27%)|p=0.38%     |
| GL30   | [91m+0.000446319 +- 6e-05    (13%)   [0m | chi2=[92m0.572[0m|mwi=[92m0.617[0m|n=0.5M(0.5%)|n0=0.0M(0.31%)|p=0.41%    |
| GL218  | [91m+0.00164073  +- 5.95e-05 (3.6%)  [0m | chi2=[92m0.853[0m|mwi=[92m0.993[0m|n=0.8M(0.82%)|n0=0.0M(0.23%)|p=0.47%   |
| GL46   | [91m+0.00240166  +- 5.89e-05 (2.5%)  [0m | chi2=[92m0.408[0m|mwi=[92m0.542[0m|n=0.6M(0.61%)|n0=0.0M(0.15%)|p=0.46%   |
| GL86   | [91m+0.00118648  +- 5.78e-05 (4.9%)  [0m | chi2=[92m0.272[0m|mwi=[92m0.386[0m|n=0.5M(0.53%)|n0=0.0M(0.37%)|p=0.47%   |
| GL94   | [92m-0.00652444  +- 5.56e-05 (0.85%) [0m | chi2=[92m0.477[0m|mwi=[92m1.08[0m|n=1.0M(0.96%)|n0=0.0M(0.18%)|p=0.51%    |
| GL32   | [91m-0.00312486  +- 5.52e-05 (1.8%)  [0m | chi2=[92m2.29[0m|mwi=[92m1.11[0m|n=1.0M(1%)|n0=0.0M(0.18%)|p=0.54%        |
| GL106  | [91m-0.000516076 +- 5.43e-05 (11%)   [0m | chi2=[92m0.369[0m|mwi=[92m0.386[0m|n=0.5M(0.49%)|n0=0.0M(0.13%)|p=0.36%   |
| GL160  | [91m+8.95725e-05 +- 5.41e-05 (60%)   [0m | chi2=[92m0.93[0m|mwi=[92m0.986[0m|n=0.4M(0.41%)|n0=0.0M(0.2%)|p=0.3%      |
| GL28   | [91m-0.00067974  +- 5.3e-05  (7.8%)  [0m | chi2=[92m1.3[0m|mwi=[92m1.78[0m|n=0.6M(0.58%)|n0=0.0M(0.27%)|p=0.42%      |
| GL12   | [91m-6.9986e-05  +- 5.04e-05 (72%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.03[0m|n=0.5M(0.49%)|n0=0.0M(0.25%)|p=0.33%     |
| GL1    | [91m+0.000283901 +- 4.88e-05 (17%)   [0m | chi2=[92m0.6[0m|mwi=[92m1.15[0m|n=0.5M(0.48%)|n0=0.0M(0.13%)|p=0.29%      |
| GL454  | [91m+0.000406968 +- 4.62e-05 (11%)   [0m | chi2=[92m1.53[0m|mwi=[92m0.838[0m|n=0.4M(0.38%)|n0=0.0M(0.34%)|p=0.25%    |
| GL256  | [91m-0.00113107  +- 4.62e-05 (4.1%)  [0m | chi2=[92m1.01[0m|mwi=[92m0.828[0m|n=0.4M(0.42%)|n0=0.0M(0.34%)|p=0.26%    |
| GL4    | [91m+0.000372237 +- 4.53e-05 (12%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.779[0m|n=0.5M(0.52%)|n0=0.0M(0.39%)|p=0.36%    |
| GL244  | [91m-0.000460802 +- 4.45e-05 (9.7%)  [0m | chi2=[92m1.68[0m|mwi=[92m0.599[0m|n=0.4M(0.36%)|n0=0.0M(0.46%)|p=0.27%    |
| GL196  | [91m+5.99725e-05 +- 4.42e-05 (74%)   [0m | chi2=[92m0.59[0m|mwi=[92m0.493[0m|n=0.3M(0.35%)|n0=0.0M(0.16%)|p=0.24%    |
| GL404  | [91m+0.000768865 +- 4.42e-05 (5.7%)  [0m | chi2=[92m1.3[0m|mwi=[91m6.42[0m|n=0.3M(0.32%)|n0=0.0M(0.38%)|p=0.21%      |
| GL300  | [91m-3.98548e-05 +- 4.42e-05 (1.1e+02%)[0m | chi2=[92m1.35[0m|mwi=[92m0.427[0m|n=0.3M(0.31%)|n0=0.0M(0.24%)|p=0.22%  |
| GL188  | [91m+0.00127576  +- 4.25e-05 (3.3%)  [0m | chi2=[92m0.578[0m|mwi=[92m0.705[0m|n=0.4M(0.43%)|n0=0.0M(0.15%)|p=0.26%   |
| GL100  | [91m+0.00108222  +- 4.16e-05 (3.8%)  [0m | chi2=[92m1.17[0m|mwi=[92m0.665[0m|n=0.4M(0.43%)|n0=0.0M(0.14%)|p=0.27%    |
| GL34   | [91m+0.000853437 +- 3.96e-05 (4.6%)  [0m | chi2=[92m2.54[0m|mwi=[92m1.03[0m|n=0.5M(0.48%)|n0=0.0M(0.13%)|p=0.26%     |
| GL442  | [91m+0.000319831 +- 3.93e-05 (12%)   [0m | chi2=[92m1.66[0m|mwi=[92m0.54[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.19%      |
| GL282  | [91m+4.09137e-05 +- 3.89e-05 (95%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.655[0m|n=0.3M(0.29%)|n0=0.0M(0.25%)|p=0.19%    |
| GL5    | [91m-0.000146422 +- 3.86e-05 (26%)   [0m | chi2=[92m0.76[0m|mwi=[91m13[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.21%       |
| GL278  | [91m+0.000169905 +- 3.77e-05 (22%)   [0m | chi2=[92m0.88[0m|mwi=[92m0.579[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.18%    |
| GL18   | [91m+0.000441117 +- 3.7e-05  (8.4%)  [0m | chi2=[92m0.703[0m|mwi=[92m2.27[0m|n=0.9M(0.86%)|n0=0.0M(0.13%)|p=0.38%    |
| GL294  | [91m+0.000139386 +- 3.67e-05 (26%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.614[0m|n=0.3M(0.31%)|n0=0.0M(0.18%)|p=0.21%    |
| GL296  | [91m-1.82388e-05 +- 3.43e-05 (1.9e+02%)[0m | chi2=[92m1.11[0m|mwi=[92m0.603[0m|n=0.3M(0.31%)|n0=0.0M(0.17%)|p=0.19%  |
| GL36   | [91m+0.00113782  +- 3.35e-05 (2.9%)  [0m | chi2=[92m0.694[0m|mwi=[92m1.57[0m|n=0.5M(0.46%)|n0=0.0M(0.12%)|p=0.23%    |
| GL84   | [91m+0.00112694  +- 3.33e-05 (3%)    [0m | chi2=[92m0.302[0m|mwi=[92m1.45[0m|n=0.4M(0.41%)|n0=0.0M(0.15%)|p=0.21%    |
| GL384  | [91m+0.00115824  +- 3.16e-05 (2.7%)  [0m | chi2=[92m0.125[0m|mwi=[92m0.513[0m|n=0.3M(0.3%)|n0=0.0M(0.42%)|p=0.16%    |
| GL98   | [91m+0.000998815 +- 3.14e-05 (3.1%)  [0m | chi2=[92m1.02[0m|mwi=[92m2.09[0m|n=0.5M(0.51%)|n0=0.0M(0.12%)|p=0.22%     |
| GL280  | [91m-7.50548e-05 +- 3.13e-05 (42%)   [0m | chi2=[92m1.03[0m|mwi=[92m1.77[0m|n=0.3M(0.28%)|n0=0.0M(0.18%)|p=0.14%     |
| GL102  | [91m+0.000476337 +- 3.05e-05 (6.4%)  [0m | chi2=[92m0.852[0m|mwi=[92m0.573[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.16%    |
| GL298  | [91m+5.57523e-05 +- 2.99e-05 (54%)   [0m | chi2=[92m0.838[0m|mwi=[92m0.421[0m|n=0.3M(0.26%)|n0=0.0M(0.27%)|p=0.14%   |
| GL9    | [91m+2.09441e-05 +- 2.89e-05 (1.4e+02%)[0m | chi2=[92m1.53[0m|mwi=[92m0.993[0m|n=0.2M(0.24%)|n0=0.0M(0.29%)|p=0.13%  |
| GL448  | [91m-0.000252098 +- 2.88e-05 (11%)   [0m | chi2=[92m1.07[0m|mwi=[92m1.78[0m|n=0.4M(0.35%)|n0=0.0M(0.37%)|p=0.15%     |
| GL40   | [91m+0.000903236 +- 2.84e-05 (3.1%)  [0m | chi2=[92m1.61[0m|mwi=[92m0.45[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.15%     |
| GL24   | [91m-0.000132508 +- 2.81e-05 (21%)   [0m | chi2=[92m0.765[0m|mwi=[92m0.546[0m|n=0.3M(0.26%)|n0=0.0M(0.42%)|p=0.13%   |
| GL200  | [91m-0.0004653   +- 2.79e-05 (6%)    [0m | chi2=[92m0.936[0m|mwi=[92m0.666[0m|n=0.3M(0.3%)|n0=0.0M(0.18%)|p=0.14%    |
| GL284  | [91m+5.26062e-05 +- 2.67e-05 (51%)   [0m | chi2=[92m0.905[0m|mwi=[92m1.59[0m|n=0.4M(0.38%)|n0=0.0M(0.21%)|p=0.16%    |
| GL42   | [91m+0.001003    +- 2.67e-05 (2.7%)  [0m | chi2=[92m0.144[0m|mwi=[92m0.394[0m|n=0.3M(0.27%)|n0=0.0M(0.18%)|p=0.14%   |
| GL96   | [91m-0.00102085  +- 2.66e-05 (2.6%)  [0m | chi2=[92m0.65[0m|mwi=[92m0.451[0m|n=0.3M(0.27%)|n0=0.0M(0.42%)|p=0.13%    |
| GL372  | [91m+0.000656508 +- 2.65e-05 (4%)    [0m | chi2=[92m0.86[0m|mwi=[92m1.51[0m|n=0.3M(0.34%)|n0=0.0M(0.17%)|p=0.15%     |
| GL370  | [91m-0.00170081  +- 2.62e-05 (1.5%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.73[0m|n=0.4M(0.4%)|n0=0.0M(0.16%)|p=0.16%      |
| GL416  | [91m+0.000100353 +- 2.6e-05  (26%)   [0m | chi2=[92m0.66[0m|mwi=[92m0.745[0m|n=0.3M(0.25%)|n0=0.0M(0.22%)|p=0.12%    |
| GL424  | [91m+0.000121592 +- 2.55e-05 (21%)   [0m | chi2=[92m1.52[0m|mwi=[92m1.04[0m|n=0.3M(0.3%)|n0=0.0M(0.41%)|p=0.13%      |
| GL13   | [91m+3.65152e-05 +- 2.55e-05 (70%)   [0m | chi2=[92m0.584[0m|mwi=[92m1.46[0m|n=0.2M(0.24%)|n0=0.0M(0.29%)|p=0.11%    |
| GL124  | [91m-0.000414649 +- 2.5e-05  (6%)    [0m | chi2=[92m0.77[0m|mwi=[92m0.616[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.11%    |
| GL104  | [91m+0.000581706 +- 2.46e-05 (4.2%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.664[0m|n=0.3M(0.27%)|n0=0.0M(0.2%)|p=0.12%     |
| GL122  | [91m-0.000235037 +- 2.35e-05 (10%)   [0m | chi2=[92m0.431[0m|mwi=[92m0.841[0m|n=0.3M(0.25%)|n0=0.0M(0.21%)|p=0.11%   |
| GL418  | [91m-9.12757e-05 +- 2.34e-05 (26%)   [0m | chi2=[92m1.24[0m|mwi=[92m0.507[0m|n=0.2M(0.24%)|n0=0.0M(0.22%)|p=0.11%    |
| GL16   | [91m-0.00025544  +- 2.28e-05 (8.9%)  [0m | chi2=[92m1.32[0m|mwi=[92m0.501[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.1%     |
| GL120  | [91m+0.000458209 +- 2.19e-05 (4.8%)  [0m | chi2=[92m0.429[0m|mwi=[92m1.66[0m|n=0.3M(0.27%)|n0=0.0M(0.22%)|p=0.12%    |
| GL238  | [91m+0.000253733 +- 2.06e-05 (8.1%)  [0m | chi2=[92m0.457[0m|mwi=[92m0.797[0m|n=0.2M(0.24%)|n0=0.0M(0.48%)|p=0.098%  |
| GL366  | [91m-0.000758501 +- 2.03e-05 (2.7%)  [0m | chi2=[92m0.372[0m|mwi=[92m2.8[0m|n=0.4M(0.41%)|n0=0.0M(0.14%)|p=0.13%     |
| GL220  | [91m-0.000654892 +- 2.01e-05 (3.1%)  [0m | chi2=[92m0.28[0m|mwi=[92m0.687[0m|n=0.2M(0.23%)|n0=0.0M(0.22%)|p=0.092%   |
| GL246  | [91m+0.000439427 +- 1.99e-05 (4.5%)  [0m | chi2=[92m1.11[0m|mwi=[92m4.39[0m|n=0.4M(0.41%)|n0=0.0M(1%)|p=0.11%        |
| GL440  | [91m-0.000172278 +- 1.95e-05 (11%)   [0m | chi2=[92m2.51[0m|mwi=[92m0.87[0m|n=0.2M(0.23%)|n0=0.0M(0.2%)|p=0.088%     |
| GL212  | [91m-0.00125661  +- 1.85e-05 (1.5%)  [0m | chi2=[92m2.31[0m|mwi=[92m1.99[0m|n=0.3M(0.29%)|n0=0.0M(0.41%)|p=0.1%      |
| GL198  | [91m+0.000938138 +- 1.83e-05 (2%)    [0m | chi2=[92m0.0942[0m|mwi=[92m1.89[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.11%    |
| GL228  | [91m-0.000100251 +- 1.7e-05  (17%)   [0m | chi2=[92m0.205[0m|mwi=[92m0.635[0m|n=0.2M(0.21%)|n0=0.0M(0.52%)|p=0.075%  |
| GL232  | [91m+0.000218025 +- 1.62e-05 (7.4%)  [0m | chi2=[92m2.57[0m|mwi=[92m0.504[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.087%   |
| GL152  | [91m-0.000955906 +- 1.62e-05 (1.7%)  [0m | chi2=[92m0.731[0m|mwi=[92m0.812[0m|n=0.2M(0.25%)|n0=0.0M(0.23%)|p=0.08%   |
| GL154  | [91m+0.000552909 +- 1.59e-05 (2.9%)  [0m | chi2=[92m0.389[0m|mwi=[92m0.362[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.074%  |
| GL206  | [91m-0.000498868 +- 1.51e-05 (3%)    [0m | chi2=[92m1.66[0m|mwi=[92m1.92[0m|n=0.2M(0.23%)|n0=0.0M(0.22%)|p=0.069%    |
| GL368  | [91m+0.000282627 +- 1.46e-05 (5.1%)  [0m | chi2=[92m0.361[0m|mwi=[92m0.965[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.068%  |
| GL156  | [91m-0.000694807 +- 1.41e-05 (2%)    [0m | chi2=[92m1.39[0m|mwi=[92m0.616[0m|n=0.2M(0.22%)|n0=0.0M(0.29%)|p=0.064%   |
| GL38   | [91m-0.000551057 +- 1.36e-05 (2.5%)  [0m | chi2=[92m0.149[0m|mwi=[92m0.625[0m|n=0.2M(0.21%)|n0=0.0M(0.52%)|p=0.06%   |
| GL136  | [91m+0.000167915 +- 1.32e-05 (7.9%)  [0m | chi2=[92m2.25[0m|mwi=[92m0.478[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.06%     |
| GL134  | [91m-0.000368692 +- 1.28e-05 (3.5%)  [0m | chi2=[92m0.838[0m|mwi=[92m0.946[0m|n=0.2M(0.22%)|n0=0.0M(0.24%)|p=0.064%  |
| GL176  | [91m-0.000898092 +- 1.28e-05 (1.4%)  [0m | chi2=[92m0.927[0m|mwi=[92m2.86[0m|n=0.3M(0.27%)|n0=0.0M(0.66%)|p=0.062%   |
| GL158  | [91m+0.000215665 +- 1.27e-05 (5.9%)  [0m | chi2=[92m0.417[0m|mwi=[92m0.191[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.054%   |
| GL450  | [91m-0.000117751 +- 1.2e-05  (10%)   [0m | chi2=[92m0.53[0m|mwi=[92m1.24[0m|n=0.2M(0.18%)|n0=0.0M(0.61%)|p=0.048%    |
| GL26   | [91m-0.000118208 +- 1.18e-05 (10%)   [0m | chi2=[92m1.73[0m|mwi=[92m0.966[0m|n=0.2M(0.19%)|n0=0.0M(0.55%)|p=0.05%    |
| GL164  | [91m-1.64647e-05 +- 1.18e-05 (72%)   [0m | chi2=[92m0.588[0m|mwi=[92m0.997[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.054%   |
| GL166  | [91m+3.62017e-05 +- 1.13e-05 (31%)   [0m | chi2=[92m2.47[0m|mwi=[92m1.22[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.047%    |
| GL130  | [91m-0.000149442 +- 1.11e-05 (7.4%)  [0m | chi2=[92m0.711[0m|mwi=[92m0.495[0m|n=0.2M(0.19%)|n0=0.0M(0.57%)|p=0.046%  |
| GL378  | [91m+0.000481091 +- 1.01e-05 (2.1%)  [0m | chi2=[92m1.38[0m|mwi=[92m2.13[0m|n=0.2M(0.22%)|n0=0.0M(0.48%)|p=0.048%    |
| GL362  | [91m-0.00059328  +- 9.86e-06 (1.7%)  [0m | chi2=[92m0.482[0m|mwi=[92m0.723[0m|n=0.2M(0.2%)|n0=0.0M(0.33%)|p=0.044%   |
| GL190  | [91m-0.000137833 +- 9.59e-06 (7%)    [0m | chi2=[92m2.16[0m|mwi=[92m0.399[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.041%   |
| GL112  | [91m-0.000172033 +- 9.48e-06 (5.5%)  [0m | chi2=[92m0.621[0m|mwi=[92m0.289[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.039%  |
| GL202  | [91m+0.000150257 +- 9.04e-06 (6%)    [0m | chi2=[92m1.44[0m|mwi=[92m0.427[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.04%    |
| GL138  | [91m+0.000259173 +- 8.55e-06 (3.3%)  [0m | chi2=[92m0.116[0m|mwi=[92m0.628[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.034%  |
| GL224  | [91m+7.20157e-05 +- 8.48e-06 (12%)   [0m | chi2=[92m1.54[0m|mwi=[92m1.44[0m|n=0.2M(0.19%)|n0=0.0M(0.55%)|p=0.038%    |
| GL364  | [91m+2.54203e-05 +- 8.29e-06 (33%)   [0m | chi2=[92m0.686[0m|mwi=[92m0.187[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.033%  |
| GL114  | [91m+7.60471e-05 +- 7.75e-06 (10%)   [0m | chi2=[92m2.07[0m|mwi=[92m0.597[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.032%   |
| GL116  | [91m-0.000188267 +- 7.34e-06 (3.9%)  [0m | chi2=[92m3.2[0m|mwi=[92m0.621[0m|n=0.2M(0.17%)|n0=0.0M(0.35%)|p=0.028%    |
| GL426  | [91m-2.64594e-05 +- 7.27e-06 (27%)   [0m | chi2=[92m1.4[0m|mwi=[92m0.532[0m|n=0.2M(0.17%)|n0=0.0M(0.59%)|p=0.027%    |
| GL180  | [91m+0.000214225 +- 6.11e-06 (2.9%)  [0m | chi2=[92m3.33[0m|mwi=[92m1.12[0m|n=0.2M(0.18%)|n0=0.0M(0.92%)|p=0.027%    |
| GL118  | [91m+8.57215e-06 +- 5.07e-06 (59%)   [0m | chi2=[92m1.93[0m|mwi=[92m0.188[0m|n=0.2M(0.16%)|n0=0.0M(0.39%)|p=0.019%   |
| GL376  | [91m-4.93087e-05 +- 3.52e-06 (7.1%)  [0m | chi2=[92m0.977[0m|mwi=[92m0.742[0m|n=0.2M(0.16%)|n0=0.0M(0.67%)|p=0.014%  |
| GL132  | [91m-6.64373e-05 +- 3.1e-06  (4.7%)  [0m | chi2=[92m0.649[0m|mwi=[92m0.915[0m|n=0.2M(0.16%)|n0=0.0M(0.65%)|p=0.012%  |
| GL230  | [91m-5.84221e-05 +- 2.91e-06 (5%)    [0m | chi2=[92m0.443[0m|mwi=[92m1.05[0m|n=0.2M(0.16%)|n0=0.0M(0.32%)|p=0.012%   |
| GL182  | [91m+5.18152e-05 +- 2.78e-06 (5.4%)  [0m | chi2=[92m0.807[0m|mwi=[92m0.537[0m|n=0.2M(0.16%)|n0=0.0M(1%)|p=0.012%     |
| GL178  | [91m-1.50329e-05 +- 4.95e-07 (3.3%)  [0m | chi2=[92m0.553[0m|mwi=[92m0.718[0m|n=0.2M(0.16%)|n0=0.0M(0.98%)|p=0.012%  |
+--------+-------------------------------------------------------------------------------------------------+
