| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 2.67 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m9.21 ms / pt[0m on one core, [92m 54.3K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.512 h, IO: 0.15%, processing: 0.00%, jobs: 222.423 CPU-hours, efficiency: [91m86.91%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2_sqrts_347_0[0m (run id: [92m2[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.479419 +/- 0.008849   (1.8%)[0m, chi2=[92m0.287[0m, max_wgt_infl=[92m1.57[0m, zero_evals=3.11%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.47942 +/- 0.0088488 (1.8%), chi2=1.15, max_wgt_infl=1.57, zero_evals=3.11%
     Im[I0([92mmu_r_x_1[0m)] = 1.4295e-16 +/- 1.4295e-16 (1e+02%), chi2=1.11e-16, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m-0.479419    +- 0.00885  (1.8%)  [0m | chi2=[92m0.287[0m|mwi=[92m1.57[0m|n=100.0M(1e+02%)|n0=3.1M(3.1%)          |
| Sum    | [91m-0.470566    +- 0.00564  (1.2%)  [0m                                                               |
| GL144  | [91m-0.00523598  +- 0.0037   (71%)   [0m | chi2=[92m1.16[0m|mwi=[92m2.89[0m|n=6.5M(6.5%)|n0=0.0M(0.35%)|p=17%        |
| GL160  | [91m-0.0459595   +- 0.00202  (4.4%)  [0m | chi2=[92m1.33[0m|mwi=[92m1.17[0m|n=12.5M(12%)|n0=0.1M(0.52%)|p=15%        |
| GL162  | [91m-0.106135    +- 0.00195  (1.8%)  [0m | chi2=[92m0.783[0m|mwi=[92m1.19[0m|n=19.4M(19%)|n0=0.1M(0.76%)|p=22%       |
| GL0    | [91m-0.0102611   +- 0.00166  (16%)   [0m | chi2=[92m0.481[0m|mwi=[92m0.473[0m|n=4.2M(4.2%)|n0=0.0M(1.1%)|p=6.8%      |
| GL82   | [92m-0.179178    +- 0.00112  (0.62%) [0m | chi2=[92m0.0636[0m|mwi=[92m1.06[0m|n=8.8M(8.8%)|n0=0.0M(0.43%)|p=7.5%     |
| GL396  | [91m-0.0430898   +- 0.00106  (2.5%)  [0m | chi2=[92m0.948[0m|mwi=[92m0.427[0m|n=1.7M(1.7%)|n0=0.0M(0.7%)|p=2.8%      |
| GL286  | [91m-0.0234995   +- 0.000922 (3.9%)  [0m | chi2=[92m1.45[0m|mwi=[92m0.998[0m|n=3.2M(3.2%)|n0=0.0M(0.46%)|p=3.8%      |
| GL204  | [91m+0.010043    +- 0.000776 (7.7%)  [0m | chi2=[92m0.406[0m|mwi=[92m0.471[0m|n=1.8M(1.8%)|n0=0.0M(0.8%)|p=2.3%      |
| GL46   | [92m-0.0641935   +- 0.000595 (0.93%) [0m | chi2=[92m0.298[0m|mwi=[92m0.507[0m|n=1.2M(1.2%)|n0=0.0M(0.87%)|p=1.4%     |
| GL258  | [91m-0.000949633 +- 0.000588 (62%)   [0m | chi2=[92m0.17[0m|mwi=[92m0.652[0m|n=1.0M(0.98%)|n0=0.0M(0.99%)|p=1.2%     |
| GL222  | [91m+0.0106619   +- 0.000557 (5.2%)  [0m | chi2=[92m0.811[0m|mwi=[92m1.76[0m|n=2.3M(2.3%)|n0=0.0M(0.81%)|p=3.5%      |
| GL152  | [91m-0.0137374   +- 0.000509 (3.7%)  [0m | chi2=[92m1.44[0m|mwi=[92m0.53[0m|n=0.9M(0.94%)|n0=0.0M(0.91%)|p=1.1%      |
| GL148  | [91m-0.00175128  +- 0.000481 (27%)   [0m | chi2=[92m0.388[0m|mwi=[92m0.375[0m|n=0.5M(0.55%)|n0=0.0M(1.3%)|p=0.79%    |
| GL366  | [91m-0.00735516  +- 0.00048  (6.5%)  [0m | chi2=[92m0.971[0m|mwi=[92m1.24[0m|n=0.9M(0.95%)|n0=0.0M(0.89%)|p=1%       |
| GL262  | [91m+0.000809113 +- 0.000471 (58%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.568[0m|n=0.7M(0.67%)|n0=0.0M(1.1%)|p=0.85%     |
| GL88   | [91m-0.0162425   +- 0.000463 (2.9%)  [0m | chi2=[92m0.19[0m|mwi=[92m0.835[0m|n=0.9M(0.89%)|n0=0.0M(1%)|p=0.96%       |
| GL418  | [91m-0.00302104  +- 0.000447 (15%)   [0m | chi2=[92m1.36[0m|mwi=[92m1.15[0m|n=0.5M(0.45%)|n0=0.0M(1.4%)|p=0.59%      |
| GL44   | [91m+0.0328146   +- 0.000411 (1.3%)  [0m | chi2=[92m1.67[0m|mwi=[92m0.751[0m|n=0.8M(0.79%)|n0=0.0M(1.1%)|p=0.87%     |
| GL370  | [91m-0.0141357   +- 0.000323 (2.3%)  [0m | chi2=[92m0.204[0m|mwi=[92m0.955[0m|n=0.5M(0.55%)|n0=0.0M(1.3%)|p=0.53%    |
| GL150  | [91m+0.000664016 +- 0.000303 (46%)   [0m | chi2=[92m1.95[0m|mwi=[91m6.07[0m|n=4.0M(4%)|n0=0.0M(0.46%)|p=1.7%         |
| GL260  | [91m+0.0013165   +- 0.000299 (23%)   [0m | chi2=[92m0.421[0m|mwi=[92m2.52[0m|n=0.3M(0.3%)|n0=0.0M(2.1%)|p=0.3%       |
| GL406  | [91m+0.000512175 +- 0.00028  (55%)   [0m | chi2=[92m1.07[0m|mwi=[92m2.95[0m|n=1.5M(1.5%)|n0=0.0M(1.7%)|p=0.78%       |
| GL274  | [91m-0.00144488  +- 0.000278 (19%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.905[0m|n=0.4M(0.35%)|n0=0.0M(1.9%)|p=0.33%     |
| GL34   | [91m+0.00124467  +- 0.00026  (21%)   [0m | chi2=[92m1.8[0m|mwi=[92m0.785[0m|n=0.4M(0.42%)|n0=0.0M(1.6%)|p=0.37%      |
| GL84   | [91m+0.00140411  +- 0.000258 (18%)   [0m | chi2=[92m0.797[0m|mwi=[92m0.714[0m|n=0.4M(0.41%)|n0=0.0M(1.6%)|p=0.36%    |
| GL372  | [91m+0.00757841  +- 0.000236 (3.1%)  [0m | chi2=[92m0.264[0m|mwi=[92m0.814[0m|n=0.4M(0.39%)|n0=0.0M(1.7%)|p=0.33%    |
| GL290  | [91m-0.00269288  +- 0.000223 (8.3%)  [0m | chi2=[92m0.733[0m|mwi=[92m0.79[0m|n=0.3M(0.31%)|n0=0.0M(2%)|p=0.25%       |
| GL102  | [91m+0.00121925  +- 0.000206 (17%)   [0m | chi2=[92m0.824[0m|mwi=[92m1.22[0m|n=0.4M(0.36%)|n0=0.0M(1.8%)|p=0.28%     |
| GL40   | [91m+0.000829975 +- 0.000203 (24%)   [0m | chi2=[92m2.08[0m|mwi=[92m2.13[0m|n=0.4M(0.38%)|n0=0.0M(1.7%)|p=0.27%      |
| GL394  | [91m-0.00179078  +- 0.000189 (11%)   [0m | chi2=[92m0.383[0m|mwi=[92m2.58[0m|n=0.3M(0.31%)|n0=0.0M(2%)|p=0.23%       |
| GL278  | [91m-0.000199743 +- 0.000186 (93%)   [0m | chi2=[92m2.23[0m|mwi=[92m3.17[0m|n=0.3M(0.35%)|n0=0.0M(1.8%)|p=0.22%      |
| GL146  | [91m+0.000146608 +- 0.000178 (1.2e+02%)[0m | chi2=[92m0.756[0m|mwi=[92m0.535[0m|n=0.3M(0.26%)|n0=0.0M(2.3%)|p=0.2%   |
| GL1    | [91m-0.000782999 +- 0.000165 (21%)   [0m | chi2=[92m1.32[0m|mwi=[92m0.503[0m|n=0.2M(0.25%)|n0=0.0M(2.5%)|p=0.18%     |
| GL442  | [91m+0.0057701   +- 0.000164 (2.8%)  [0m | chi2=[92m1.14[0m|mwi=[92m2.45[0m|n=0.3M(0.33%)|n0=0.0M(1.9%)|p=0.24%      |
| GL294  | [91m+0.00288308  +- 0.00016  (5.6%)  [0m | chi2=[92m1.76[0m|mwi=[91m10.7[0m|n=0.9M(0.91%)|n0=0.0M(0.89%)|p=0.36%     |
| GL120  | [91m-0.00791931  +- 0.000155 (2%)    [0m | chi2=[92m0.857[0m|mwi=[92m1.6[0m|n=0.3M(0.32%)|n0=0.0M(1.9%)|p=0.24%      |
| GL292  | [91m+0.00140769  +- 0.000136 (9.7%)  [0m | chi2=[92m0.345[0m|mwi=[92m0.698[0m|n=0.3M(0.26%)|n0=0.0M(2.4%)|p=0.18%    |
| GL18   | [91m-0.00162916  +- 0.000105 (6.5%)  [0m | chi2=[92m0.929[0m|mwi=[92m0.667[0m|n=0.2M(0.22%)|n0=0.0M(2.7%)|p=0.11%    |
| GL166  | [91m+0.00358019  +- 0.000101 (2.8%)  [0m | chi2=[92m0.8[0m|mwi=[91m6.04[0m|n=0.3M(0.3%)|n0=0.0M(2.1%)|p=0.12%        |
| GL386  | [91m+0.000349159 +- 9.84e-05 (28%)   [0m | chi2=[92m1.02[0m|mwi=[92m2.03[0m|n=0.3M(0.28%)|n0=0.0M(5.1%)|p=0.1%       |
| GL8    | [91m-0.0008586   +- 8.1e-05  (9.4%)  [0m | chi2=[92m0.88[0m|mwi=[92m2.37[0m|n=0.2M(0.23%)|n0=0.0M(2.6%)|p=0.1%       |
| GL388  | [91m-0.00020589  +- 7.44e-05 (36%)   [0m | chi2=[92m1.16[0m|mwi=[91m9.67[0m|n=0.3M(0.35%)|n0=0.0M(4.4%)|p=0.25%      |
| GL226  | [91m+6.03697e-05 +- 7.17e-05 (1.2e+02%)[0m | chi2=[92m0.753[0m|mwi=[92m3.5[0m|n=0.3M(0.3%)|n0=0.0M(4.3%)|p=0.25%     |
| GL112  | [91m-0.00194648  +- 6.99e-05 (3.6%)  [0m | chi2=[92m3.43[0m|mwi=[92m0.658[0m|n=0.2M(0.2%)|n0=0.0M(3%)|p=0.092%       |
| GL196  | [91m+0.000242501 +- 6.88e-05 (28%)   [0m | chi2=[92m0.531[0m|mwi=[92m0.798[0m|n=0.2M(0.19%)|n0=0.0M(3.2%)|p=0.069%   |
| GL188  | [91m-0.000324736 +- 6.65e-05 (20%)   [0m | chi2=[92m0.704[0m|mwi=[92m0.29[0m|n=0.2M(0.19%)|n0=0.0M(3.2%)|p=0.061%    |
| GL4    | [91m-1.68298e-05 +- 5.91e-05 (3.5e+02%)[0m | chi2=[92m1.61[0m|mwi=[92m1.65[0m|n=0.2M(0.19%)|n0=0.0M(6%)|p=0.065%     |
| GL408  | [91m-0.000133048 +- 5.53e-05 (42%)   [0m | chi2=[92m0.988[0m|mwi=[92m3.89[0m|n=0.3M(0.28%)|n0=0.0M(4.5%)|p=0.19%     |
| GL154  | [91m-0.00012884  +- 5.53e-05 (43%)   [0m | chi2=[92m2.78[0m|mwi=[92m1.24[0m|n=0.2M(0.19%)|n0=0.0M(3.1%)|p=0.059%     |
| GL36   | [91m+0.00085893  +- 5.51e-05 (6.4%)  [0m | chi2=[92m0.835[0m|mwi=[92m0.256[0m|n=0.2M(0.18%)|n0=0.0M(3.2%)|p=0.05%    |
| GL12   | [91m+0.000534862 +- 5.48e-05 (10%)   [0m | chi2=[92m1.47[0m|mwi=[92m1.05[0m|n=0.2M(0.18%)|n0=0.0M(3.2%)|p=0.053%     |
| GL80   | [91m-9.69201e-05 +- 5.46e-05 (56%)   [0m | chi2=[92m1.86[0m|mwi=[91m52.1[0m|n=1.9M(1.9%)|n0=0.0M(1.9%)|p=0.18%       |
| GL300  | [91m-0.000164294 +- 5.41e-05 (33%)   [0m | chi2=[92m0.929[0m|mwi=[92m0.575[0m|n=0.2M(0.18%)|n0=0.0M(3.4%)|p=0.046%   |
| GL368  | [91m-7.4448e-06  +- 5.37e-05 (7.2e+02%)[0m | chi2=[92m0.827[0m|mwi=[92m0.564[0m|n=0.2M(0.18%)|n0=0.0M(3.2%)|p=0.054% |
| GL98   | [91m+0.00018739  +- 4.98e-05 (27%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.332[0m|n=0.2M(0.18%)|n0=0.0M(3.3%)|p=0.05%     |
| GL288  | [91m-0.000102561 +- 4.95e-05 (48%)   [0m | chi2=[92m0.63[0m|mwi=[92m2.45[0m|n=0.2M(0.2%)|n0=0.0M(2.9%)|p=0.078%      |
| GL298  | [91m+0.00031626  +- 4.46e-05 (14%)   [0m | chi2=[92m0.624[0m|mwi=[92m2.66[0m|n=0.2M(0.19%)|n0=0.0M(3.1%)|p=0.06%     |
| GL42   | [91m-0.000397708 +- 3.98e-05 (10%)   [0m | chi2=[92m0.616[0m|mwi=[92m0.393[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.039%   |
| GL106  | [91m+0.000568301 +- 3.95e-05 (6.9%)  [0m | chi2=[92m0.858[0m|mwi=[92m0.286[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.037%   |
| GL104  | [91m-3.03869e-06 +- 3.85e-05 (1.3e+03%)[0m | chi2=[92m1.27[0m|mwi=[92m0.177[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.038%  |
| GL282  | [91m-0.000122741 +- 3.61e-05 (29%)   [0m | chi2=[92m0.427[0m|mwi=[92m0.542[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.032%   |
| GL124  | [91m-0.000315337 +- 3.56e-05 (11%)   [0m | chi2=[92m4.58[0m|mwi=[91m9.42[0m|n=0.2M(0.23%)|n0=0.0M(2.6%)|p=0.043%     |
| GL440  | [91m+0.000165073 +- 3.44e-05 (21%)   [0m | chi2=[92m1.63[0m|mwi=[92m3.38[0m|n=0.2M(0.18%)|n0=0.0M(3.2%)|p=0.062%     |
| GL416  | [91m-0.00014497  +- 3.43e-05 (24%)   [0m | chi2=[92m0.805[0m|mwi=[92m1.96[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.035%    |
| GL256  | [91m-0.000151351 +- 3.4e-05  (22%)   [0m | chi2=[92m1.53[0m|mwi=[92m2.05[0m|n=0.2M(0.17%)|n0=0.0M(6.9%)|p=0.03%      |
| GL156  | [91m-0.00161102  +- 3.31e-05 (2.1%)  [0m | chi2=[92m0.984[0m|mwi=[92m0.255[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.031%   |
| GL284  | [91m+0.000103784 +- 3.3e-05  (32%)   [0m | chi2=[92m0.848[0m|mwi=[92m1.24[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.028%    |
| GL164  | [91m+0.000293645 +- 3.15e-05 (11%)   [0m | chi2=[92m2.15[0m|mwi=[92m3.45[0m|n=0.2M(0.18%)|n0=0.0M(3.3%)|p=0.031%     |
| GL200  | [91m+0.000513921 +- 3.12e-05 (6.1%)  [0m | chi2=[92m1.83[0m|mwi=[92m0.245[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.028%    |
| GL100  | [91m-0.000453542 +- 3.02e-05 (6.7%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.256[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.028%     |
| GL9    | [91m-0.000230668 +- 2.95e-05 (13%)   [0m | chi2=[92m0.683[0m|mwi=[92m0.745[0m|n=0.2M(0.17%)|n0=0.0M(3.6%)|p=0.025%   |
| GL428  | [91m-2.92495e-05 +- 2.92e-05 (1e+02%)[0m | chi2=[92m1.09[0m|mwi=[91m13.1[0m|n=0.2M(0.22%)|n0=0.0M(5.5%)|p=0.038%     |
| GL430  | [91m+2.71086e-05 +- 2.47e-05 (91%)   [0m | chi2=[92m0.742[0m|mwi=[92m1.31[0m|n=0.2M(0.17%)|n0=0.0M(6.8%)|p=0.022%    |
| GL158  | [91m+0.00107055  +- 2.45e-05 (2.3%)  [0m | chi2=[92m0.633[0m|mwi=[92m0.263[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.023%   |
| GL220  | [91m+0.000399016 +- 2.1e-05  (5.3%)  [0m | chi2=[92m0.286[0m|mwi=[92m0.356[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%   |
| GL13   | [91m+0.000161251 +- 2.06e-05 (13%)   [0m | chi2=[92m0.988[0m|mwi=[92m0.417[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%   |
| GL86   | [91m+4.13889e-05 +- 1.9e-05  (46%)   [0m | chi2=[92m0.647[0m|mwi=[91m22.5[0m|n=0.3M(0.27%)|n0=0.0M(4.6%)|p=0.022%    |
| GL362  | [91m-0.000904729 +- 1.78e-05 (2%)    [0m | chi2=[92m1.93[0m|mwi=[92m0.311[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%    |
| GL16   | [91m-0.000109002 +- 1.72e-05 (16%)   [0m | chi2=[92m0.645[0m|mwi=[92m0.614[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%   |
| GL374  | [91m-0.000113792 +- 1.63e-05 (14%)   [0m | chi2=[92m0.959[0m|mwi=[92m4.82[0m|n=0.2M(0.17%)|n0=0.0M(6.8%)|p=0.022%    |
| GL122  | [91m-0.000141965 +- 1.49e-05 (11%)   [0m | chi2=[92m0.485[0m|mwi=[92m1.06[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.022%    |
| GL364  | [91m+0.000521925 +- 1.31e-05 (2.5%)  [0m | chi2=[92m1.51[0m|mwi=[92m0.283[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%    |
| GL244  | [91m-1.65655e-05 +- 1.14e-05 (69%)   [0m | chi2=[92m1.84[0m|mwi=[91m31.9[0m|n=0.2M(0.23%)|n0=0.0M(5.4%)|p=0.022%     |
| GL280  | [91m-2.00401e-05 +- 1.08e-05 (54%)   [0m | chi2=[92m0.316[0m|mwi=[92m1.79[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%    |
| GL198  | [91m+0.000212054 +- 1.03e-05 (4.9%)  [0m | chi2=[92m0.297[0m|mwi=[92m0.409[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%   |
| GL136  | [91m+9.45286e-05 +- 9.84e-06 (10%)   [0m | chi2=[92m0.775[0m|mwi=[92m0.795[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%   |
| GL206  | [91m+3.73475e-05 +- 8.61e-06 (23%)   [0m | chi2=[92m1.08[0m|mwi=[91m8.19[0m|n=0.2M(0.17%)|n0=0.0M(4.6%)|p=0.022%     |
| GL116  | [91m-0.000304458 +- 8.49e-06 (2.8%)  [0m | chi2=[92m2.5[0m|mwi=[92m0.698[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.022%     |
| GL114  | [91m-1.91926e-05 +- 7.39e-06 (38%)   [0m | chi2=[92m0.525[0m|mwi=[91m5.13[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.022%    |
| GL296  | [91m+2.76544e-05 +- 6.46e-06 (23%)   [0m | chi2=[92m0.109[0m|mwi=[92m1.93[0m|n=0.2M(0.17%)|n0=0.0M(3.4%)|p=0.022%    |
| GL118  | [91m+0.000174993 +- 6.06e-06 (3.5%)  [0m | chi2=[92m0.759[0m|mwi=[92m1.28[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%    |
| GL228  | [91m+1.12015e-05 +- 5.58e-06 (50%)   [0m | chi2=[92m0.747[0m|mwi=[92m4.2[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.022%     |
| GL134  | [91m-7.6009e-05  +- 5.06e-06 (6.7%)  [0m | chi2=[92m1.42[0m|mwi=[92m0.3[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%      |
| GL190  | [91m-3.43826e-05 +- 5.01e-06 (15%)   [0m | chi2=[92m0.0851[0m|mwi=[92m0.443[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%  |
| GL246  | [91m-9.80128e-06 +- 4.77e-06 (49%)   [0m | chi2=[92m0.843[0m|mwi=[92m4.89[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.022%    |
| GL276  | [91m-4.12111e-06 +- 4.6e-06  (1.1e+02%)[0m | chi2=[92m1.34[0m|mwi=[91m113[0m|n=0.2M(0.2%)|n0=0.0M(9.3%)|p=0.022%     |
| GL138  | [91m+3.57245e-05 +- 3.56e-06 (10%)   [0m | chi2=[92m0.276[0m|mwi=[92m0.249[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%   |
| GL232  | [91m-4.44043e-05 +- 3.29e-06 (7.4%)  [0m | chi2=[92m1.76[0m|mwi=[92m1.12[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%     |
| GL5    | [91m-4.21761e-06 +- 2.97e-06 (70%)   [0m | chi2=[92m0.796[0m|mwi=[92m0.789[0m|n=0.2M(0.17%)|n0=0.0M(3.5%)|p=0.022%   |
| GL452  | [91m-2.92731e-06 +- 2.47e-06 (85%)   [0m | chi2=[92m0.96[0m|mwi=[91m168[0m|n=0.2M(0.2%)|n0=0.0M(6.1%)|p=0.022%       |
| GL30   | [91m-4.4649e-06  +- 2.41e-06 (54%)   [0m | chi2=[92m0.427[0m|mwi=[91m31[0m|n=0.2M(0.17%)|n0=0.0M(7.1%)|p=0.022%      |
| GL28   | [91m-4.32814e-06 +- 2.22e-06 (51%)   [0m | chi2=[92m0.722[0m|mwi=[91m70[0m|n=0.2M(0.19%)|n0=0.0M(6.3%)|p=0.022%      |
| GL454  | [91m+4.5614e-06  +- 1.59e-06 (35%)   [0m | chi2=[92m0.887[0m|mwi=[91m132[0m|n=0.2M(0.17%)|n0=0.0M(6.9%)|p=0.026%     |
| GL272  | [91m+1.08688e-06 +- 1.19e-06 (1.1e+02%)[0m | chi2=[92m1[0m|mwi=[91m728[0m|n=0.7M(0.67%)|n0=0.0M(3.9%)|p=0.047%       |
| GL32   | [91m-1.4203e-07  +- 3.22e-08 (23%)   [0m | chi2=[92m1.54[0m|mwi=[91m15.1[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%      |
| GL38   | [91m-8.35679e-08 +- 2.17e-08 (26%)   [0m | chi2=[92m0.863[0m|mwi=[91m6.01[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL402  | [91m-8.44528e-08 +- 1.11e-08 (13%)   [0m | chi2=[92m2.19[0m|mwi=[92m2.71[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%      |
| GL382  | [91m-7.47899e-08 +- 4.36e-09 (5.8%)  [0m | chi2=[91m30.9[0m|mwi=[92m1.13[0m|n=0.2M(0.17%)|n0=0.1M(33%)|p=0.022%      |
| GL376  | [91m+7.25073e-08 +- 4.18e-09 (5.8%)  [0m | chi2=[92m3.74[0m|mwi=[92m3.77[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%      |
| GL378  | [91m+8.16089e-08 +- 4.17e-09 (5.1%)  [0m | chi2=[91m47.7[0m|mwi=[91m40.1[0m|n=0.2M(0.17%)|n0=0.1M(33%)|p=0.022%      |
| GL404  | [91m-1.73046e-08 +- 2.95e-09 (17%)   [0m | chi2=[91m23.4[0m|mwi=[91m93.7[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%      |
| GL424  | [91m-8.53073e-09 +- 2.57e-09 (30%)   [0m | chi2=[92m0.978[0m|mwi=[92m1.14[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL384  | [91m-4.20257e-08 +- 2.38e-09 (5.7%)  [0m | chi2=[92m2.03[0m|mwi=[91m133[0m|n=0.2M(0.17%)|n0=0.1M(33%)|p=0.022%       |
| GL218  | [91m+4.51895e-09 +- 1.55e-09 (34%)   [0m | chi2=[92m1.32[0m|mwi=[91m14[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%        |
| GL448  | [91m+1.34518e-08 +- 1.41e-09 (11%)   [0m | chi2=[92m0.593[0m|mwi=[92m3.06[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL426  | [91m-7.06615e-09 +- 1.27e-09 (18%)   [0m | chi2=[92m0.499[0m|mwi=[91m8.66[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL450  | [91m+7.30393e-09 +- 1.19e-09 (16%)   [0m | chi2=[92m3.28[0m|mwi=[91m5.13[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%      |
| GL94   | [91m-3.28452e-08 +- 9.92e-10 (3%)    [0m | chi2=[92m0.887[0m|mwi=[92m4.03[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL230  | [91m-7.17346e-09 +- 7.96e-10 (11%)   [0m | chi2=[91m7.26[0m|mwi=[91m43.5[0m|n=0.2M(0.17%)|n0=0.0M(15%)|p=0.022%      |
| GL96   | [91m-2.00614e-08 +- 7.07e-10 (3.5%)  [0m | chi2=[92m0.918[0m|mwi=[91m17.3[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL202  | [91m-1.10263e-08 +- 5.47e-10 (5%)    [0m | chi2=[92m1.32[0m|mwi=[92m3.13[0m|n=0.2M(0.17%)|n0=0.0M(15%)|p=0.022%      |
| GL238  | [91m+4.31483e-09 +- 5.41e-10 (13%)   [0m | chi2=[92m1.58[0m|mwi=[91m10.7[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%      |
| GL24   | [91m-1.02936e-09 +- 2.09e-10 (20%)   [0m | chi2=[92m1.49[0m|mwi=[91m5.54[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%      |
| GL130  | [91m-9.04242e-10 +- 1.83e-10 (20%)   [0m | chi2=[92m0.644[0m|mwi=[92m2.23[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL132  | [91m-3.24301e-10 +- 1.01e-10 (31%)   [0m | chi2=[92m0.369[0m|mwi=[92m3.43[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL212  | [91m-1.88095e-09 +- 8.88e-11 (4.7%)  [0m | chi2=[92m0.472[0m|mwi=[91m6.08[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL26   | [91m-1.08939e-09 +- 8.54e-11 (7.8%)  [0m | chi2=[92m2.5[0m|mwi=[91m11.2[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%       |
| GL224  | [91m-8.7025e-10  +- 2.51e-11 (2.9%)  [0m | chi2=[92m0.441[0m|mwi=[91m46.9[0m|n=0.2M(0.17%)|n0=0.1M(34%)|p=0.022%     |
| GL268  | [91m+2.81517e-11 +- 5.15e-12 (18%)   [0m | chi2=[92m4.76[0m|mwi=[92m1.95[0m|n=0.2M(0.17%)|n0=0.1M(54%)|p=0.022%      |
| GL270  | [91m+8.09595e-15 +- 3.96e-15 (49%)   [0m | chi2=[92m4.29[0m|mwi=[91m3.22e+04[0m|n=0.2M(0.17%)|n0=0.1M(55%)|p=0.022%  |
| GL180  | [91m+1.92384e-15 +- 5.2e-16  (27%)   [0m | chi2=[92m1.4[0m|mwi=[91m6.8[0m|n=0.2M(0.17%)|n0=0.1M(61%)|p=0.022%        |
| GL182  | [91m+5.05037e-16 +- 1.77e-16 (35%)   [0m | chi2=[91m28.7[0m|mwi=[92m1.01[0m|n=0.2M(0.17%)|n0=0.1M(61%)|p=0.022%      |
| GL176  | [91m-4.24478e-18 +- 2.52e-18 (59%)   [0m | chi2=[91m31.9[0m|mwi=[91m30.9[0m|n=0.2M(0.17%)|n0=0.1M(61%)|p=0.022%      |
| GL178  | [91m-7.8307e-22  +- 7.7e-22  (98%)   [0m | chi2=[91m12.8[0m|mwi=[91m52[0m|n=0.2M(0.17%)|n0=0.1M(61%)|p=0.022%        |
+--------+-------------------------------------------------------------------------------------------------+
