| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.758 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m2.87 ms / pt[0m on one core, [92m 174.1K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.160 h, IO: 0.36%, processing: 0.00%, jobs: 63.153 CPU-hours, efficiency: [91m79.15%[0m

[94mRun description:[0m [92mnnlo_all_singlets_34_sqrts_12000_0[0m (run id: [92m34[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00157162 +/- 0.001032   (66%)[0m, chi2=[92m2.2[0m, max_wgt_infl=[91m5.19[0m, zero_evals=0.162%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0015716 +/- 0.0010316 (66%), chi2=8.8, max_wgt_infl=5.19, zero_evals=0.162%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 6.664e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 |
+--------+--------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00157162  +- 0.00103  (66%)   [0m | chi2=[92m2.2[0m|mwi=[91m5.19[0m|n=100.0M(1e+02%)|n0=0.2M(0.16%)            |
| Sum    | [91m+0.00127044  +- 0.00036  (28%)   [0m                                                                |
| GL218  | [91m+0.000691856 +- 0.000179 (26%)   [0m | chi2=[92m1.17[0m|mwi=[92m0.763[0m|n=3.6M(3.6%)|n0=0.0M(0.12%)|p=9.5%       |
| GL44   | [91m-7.03694e-05 +- 0.000119 (1.7e+02%)[0m | chi2=[92m0.713[0m|mwi=[92m1.84[0m|n=2.0M(2%)|n0=0.0M(0.06%)|p=4.5%       |
| GL106  | [91m+8.02515e-05 +- 0.000109 (1.4e+02%)[0m | chi2=[92m1.48[0m|mwi=[92m2.36[0m|n=12.7M(13%)|n0=0.0M(0.065%)|p=15%      |
| GL268  | [91m+0.00139757  +- 0.000109 (7.8%)  [0m | chi2=[92m0.816[0m|mwi=[92m2.81[0m|n=2.6M(2.6%)|n0=0.0M(0.27%)|p=5%         |
| GL260  | [91m+1.38829e-06 +- 8.43e-05 (6.1e+03%)[0m | chi2=[92m0.593[0m|mwi=[92m0.628[0m|n=1.0M(0.97%)|n0=0.0M(0.093%)|p=2.3%  |
| GL28   | [91m-0.00037152  +- 7.45e-05 (20%)   [0m | chi2=[92m1.32[0m|mwi=[92m1.2[0m|n=1.5M(1.5%)|n0=0.0M(0.14%)|p=2.9%         |
| GL24   | [91m+0.000279499 +- 7.03e-05 (25%)   [0m | chi2=[92m1.96[0m|mwi=[92m3.04[0m|n=0.8M(0.77%)|n0=0.0M(0.2%)|p=1.7%        |
| GL272  | [91m-0.000138383 +- 6.59e-05 (48%)   [0m | chi2=[92m3.25[0m|mwi=[92m0.945[0m|n=0.9M(0.94%)|n0=0.0M(0.3%)|p=1.9%       |
| GL46   | [91m+0.00023119  +- 6.57e-05 (28%)   [0m | chi2=[92m0.0383[0m|mwi=[92m0.564[0m|n=1.2M(1.2%)|n0=0.0M(0.075%)|p=2.3%    |
| GL32   | [91m-0.00067489  +- 5.26e-05 (7.8%)  [0m | chi2=[92m0.631[0m|mwi=[92m2.93[0m|n=11.3M(11%)|n0=0.0M(0.097%)|p=7.7%      |
| GL402  | [91m+0.000780031 +- 4.87e-05 (6.2%)  [0m | chi2=[92m3.05[0m|mwi=[92m1.03[0m|n=1.0M(1%)|n0=0.0M(0.16%)|p=2.4%          |
| GL80   | [91m-3.16049e-05 +- 4.3e-05  (1.4e+02%)[0m | chi2=[92m1.18[0m|mwi=[92m0.783[0m|n=1.9M(1.9%)|n0=0.0M(0.17%)|p=2.1%     |
| GL100  | [91m+0.000103684 +- 4.27e-05 (41%)   [0m | chi2=[92m1.01[0m|mwi=[92m2.87[0m|n=0.9M(0.91%)|n0=0.0M(0.09%)|p=1.3%       |
| GL406  | [91m-2.31243e-05 +- 3.7e-05  (1.6e+02%)[0m | chi2=[92m0.718[0m|mwi=[91m28.2[0m|n=0.9M(0.9%)|n0=0.0M(0.19%)|p=1.1%     |
| GL94   | [91m-0.00121484  +- 3.17e-05 (2.6%)  [0m | chi2=[92m0.374[0m|mwi=[91m8.14[0m|n=15.5M(15%)|n0=0.0M(0.084%)|p=5.6%      |
| GL188  | [91m+0.0001157   +- 3.14e-05 (27%)   [0m | chi2=[92m0.839[0m|mwi=[92m0.678[0m|n=0.5M(0.53%)|n0=0.0M(0.14%)|p=0.82%    |
| GL286  | [91m-0.000110473 +- 3.09e-05 (28%)   [0m | chi2=[92m0.474[0m|mwi=[92m1.62[0m|n=0.4M(0.38%)|n0=0.0M(0.16%)|p=0.57%     |
| GL176  | [91m-0.000230235 +- 3.04e-05 (13%)   [0m | chi2=[91m7.24[0m|mwi=[92m1.43[0m|n=0.4M(0.37%)|n0=0.0M(0.49%)|p=0.55%      |
| GL96   | [91m-0.000112816 +- 2.91e-05 (26%)   [0m | chi2=[92m1.14[0m|mwi=[92m0.799[0m|n=0.7M(0.67%)|n0=0.0M(0.23%)|p=0.79%     |
| GL382  | [91m+0.000716071 +- 2.87e-05 (4%)    [0m | chi2=[92m4.21[0m|mwi=[92m0.706[0m|n=0.7M(0.69%)|n0=0.0M(0.19%)|p=1.3%      |
| GL1    | [91m+0.000421084 +- 2.85e-05 (6.8%)  [0m | chi2=[92m1.1[0m|mwi=[92m1.52[0m|n=0.7M(0.69%)|n0=0.0M(0.11%)|p=0.91%       |
| GL144  | [91m+0.000105698 +- 2.76e-05 (26%)   [0m | chi2=[92m2.91[0m|mwi=[92m1.39[0m|n=0.4M(0.36%)|n0=0.0M(0.16%)|p=0.52%      |
| GL30   | [91m+8.18784e-05 +- 2.72e-05 (33%)   [0m | chi2=[92m0.519[0m|mwi=[91m10.9[0m|n=0.4M(0.43%)|n0=0.0M(0.4%)|p=0.75%      |
| GL40   | [91m+7.05509e-05 +- 2.71e-05 (38%)   [0m | chi2=[92m1.4[0m|mwi=[92m0.805[0m|n=0.6M(0.62%)|n0=0.0M(0.13%)|p=0.94%      |
| GL274  | [91m-0.000257661 +- 2.7e-05  (10%)   [0m | chi2=[92m0.294[0m|mwi=[92m0.589[0m|n=0.4M(0.4%)|n0=0.0M(0.15%)|p=0.56%     |
| GL88   | [91m-0.000352376 +- 2.59e-05 (7.4%)  [0m | chi2=[92m0.532[0m|mwi=[92m1.03[0m|n=1.2M(1.2%)|n0=0.0M(0.12%)|p=2.6%       |
| GL262  | [91m+0.000629694 +- 2.5e-05  (4%)    [0m | chi2=[92m0.94[0m|mwi=[92m0.426[0m|n=0.4M(0.42%)|n0=0.0M(0.16%)|p=0.64%     |
| GL396  | [91m-0.000134733 +- 2.49e-05 (18%)   [0m | chi2=[92m0.86[0m|mwi=[92m0.843[0m|n=0.4M(0.36%)|n0=0.0M(0.16%)|p=0.47%     |
| GL408  | [91m-8.18382e-05 +- 2.42e-05 (30%)   [0m | chi2=[92m0.751[0m|mwi=[92m0.615[0m|n=0.3M(0.33%)|n0=0.0M(0.34%)|p=0.45%    |
| GL204  | [91m-3.5827e-05  +- 2.39e-05 (67%)   [0m | chi2=[92m1.42[0m|mwi=[91m6.13[0m|n=0.9M(0.88%)|n0=0.0M(0.095%)|p=0.73%     |
| GL146  | [91m-0.000166637 +- 2.27e-05 (14%)   [0m | chi2=[92m2.14[0m|mwi=[92m0.699[0m|n=0.5M(0.52%)|n0=0.0M(0.13%)|p=0.64%     |
| GL82   | [91m+0.00049531  +- 2.27e-05 (4.6%)  [0m | chi2=[92m0.802[0m|mwi=[92m4.03[0m|n=1.6M(1.6%)|n0=0.0M(0.074%)|p=1.3%      |
| GL5    | [91m-0.000194457 +- 2.21e-05 (11%)   [0m | chi2=[92m1.11[0m|mwi=[92m3.1[0m|n=0.3M(0.33%)|n0=0.0M(0.18%)|p=0.41%       |
| GL388  | [91m-3.29927e-06 +- 2.09e-05 (6.3e+02%)[0m | chi2=[92m1.25[0m|mwi=[92m0.96[0m|n=0.4M(0.38%)|n0=0.0M(0.36%)|p=0.45%    |
| GL288  | [91m+7.78665e-05 +- 2.03e-05 (26%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.692[0m|n=0.3M(0.34%)|n0=0.0M(0.16%)|p=0.5%      |
| GL212  | [91m-0.000372811 +- 2.03e-05 (5.4%)  [0m | chi2=[92m1.04[0m|mwi=[92m3.22[0m|n=0.6M(0.59%)|n0=0.0M(0.27%)|p=0.79%      |
| GL366  | [91m-0.000118381 +- 2.02e-05 (17%)   [0m | chi2=[92m0.99[0m|mwi=[91m5.91[0m|n=3.7M(3.7%)|n0=0.0M(0.056%)|p=1.8%       |
| GL98   | [91m+0.000147573 +- 1.94e-05 (13%)   [0m | chi2=[92m1.34[0m|mwi=[92m0.677[0m|n=0.4M(0.38%)|n0=0.0M(0.17%)|p=0.55%     |
| GL258  | [91m-0.000816964 +- 1.9e-05  (2.3%)  [0m | chi2=[92m0.313[0m|mwi=[92m2.37[0m|n=0.5M(0.53%)|n0=0.0M(0.14%)|p=0.52%     |
| GL368  | [91m+3.39368e-05 +- 1.68e-05 (49%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.986[0m|n=0.4M(0.45%)|n0=0.0M(0.16%)|p=0.63%     |
| GL38   | [91m-8.31128e-05 +- 1.65e-05 (20%)   [0m | chi2=[92m0.61[0m|mwi=[92m1.08[0m|n=0.4M(0.44%)|n0=0.0M(0.28%)|p=0.51%      |
| GL290  | [91m-5.30944e-05 +- 1.63e-05 (31%)   [0m | chi2=[92m0.492[0m|mwi=[92m2.87[0m|n=0.3M(0.33%)|n0=0.0M(0.23%)|p=0.32%     |
| GL102  | [91m-2.50544e-06 +- 1.6e-05  (6.4e+02%)[0m | chi2=[92m0.538[0m|mwi=[92m0.461[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.3%    |
| GL150  | [91m+1.72596e-07 +- 1.52e-05 (8.8e+03%)[0m | chi2=[92m0.685[0m|mwi=[92m1.31[0m|n=0.3M(0.27%)|n0=0.0M(0.27%)|p=0.26%   |
| GL148  | [91m+5.51054e-05 +- 1.52e-05 (28%)   [0m | chi2=[92m0.255[0m|mwi=[92m0.831[0m|n=0.3M(0.3%)|n0=0.0M(0.26%)|p=0.32%     |
| GL34   | [91m+0.000222704 +- 1.49e-05 (6.7%)  [0m | chi2=[92m1.16[0m|mwi=[91m12.3[0m|n=2.0M(2%)|n0=0.0M(0.069%)|p=0.88%        |
| GL18   | [91m-4.28153e-06 +- 1.41e-05 (3.3e+02%)[0m | chi2=[92m0.498[0m|mwi=[91m6.23[0m|n=0.5M(0.47%)|n0=0.0M(0.12%)|p=0.58%   |
| GL270  | [91m+0.000167681 +- 1.41e-05 (8.4%)  [0m | chi2=[92m0.211[0m|mwi=[92m0.87[0m|n=0.3M(0.26%)|n0=0.0M(0.62%)|p=0.26%     |
| GL386  | [91m-0.000105968 +- 1.38e-05 (13%)   [0m | chi2=[92m1.48[0m|mwi=[91m6.46[0m|n=0.3M(0.26%)|n0=0.0M(0.42%)|p=0.26%      |
| GL162  | [91m-8.8222e-05  +- 1.38e-05 (16%)   [0m | chi2=[92m0.965[0m|mwi=[92m1.03[0m|n=0.3M(0.32%)|n0=0.0M(0.17%)|p=0.35%     |
| GL394  | [91m+5.98568e-05 +- 1.38e-05 (23%)   [0m | chi2=[92m0.488[0m|mwi=[92m1.33[0m|n=0.3M(0.29%)|n0=0.0M(0.2%)|p=0.29%      |
| GL222  | [91m+0.000179347 +- 1.29e-05 (7.2%)  [0m | chi2=[92m0.917[0m|mwi=[92m0.472[0m|n=0.3M(0.26%)|n0=0.0M(0.22%)|p=0.24%    |
| GL292  | [91m+3.6542e-06  +- 1.26e-05 (3.4e+02%)[0m | chi2=[92m1.1[0m|mwi=[92m3.78[0m|n=0.3M(0.28%)|n0=0.0M(0.26%)|p=0.22%     |
| GL84   | [91m+0.000265117 +- 1.26e-05 (4.7%)  [0m | chi2=[92m0.59[0m|mwi=[92m1.39[0m|n=0.3M(0.3%)|n0=0.0M(0.19%)|p=0.27%       |
| GL198  | [91m+0.000215399 +- 1.24e-05 (5.7%)  [0m | chi2=[92m1.76[0m|mwi=[91m10.3[0m|n=0.4M(0.45%)|n0=0.0M(0.15%)|p=0.28%      |
| GL160  | [91m+1.09171e-05 +- 1.23e-05 (1.1e+02%)[0m | chi2=[92m1.72[0m|mwi=[92m0.735[0m|n=0.2M(0.24%)|n0=0.0M(0.22%)|p=0.2%    |
| GL16   | [91m+4.72863e-05 +- 1.19e-05 (25%)   [0m | chi2=[92m0.634[0m|mwi=[92m2.34[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.31%     |
| GL276  | [91m-0.000110662 +- 1.18e-05 (11%)   [0m | chi2=[92m0.553[0m|mwi=[92m0.615[0m|n=0.3M(0.29%)|n0=0.0M(0.56%)|p=0.33%    |
| GL370  | [91m-0.000215601 +- 1.16e-05 (5.4%)  [0m | chi2=[92m1.66[0m|mwi=[91m6.13[0m|n=0.8M(0.8%)|n0=0.0M(0.1%)|p=0.5%         |
| GL36   | [91m+0.000130353 +- 1.15e-05 (8.8%)  [0m | chi2=[92m1.2[0m|mwi=[92m0.787[0m|n=0.3M(0.27%)|n0=0.0M(0.19%)|p=0.25%      |
| GL200  | [91m-0.0002093   +- 1.11e-05 (5.3%)  [0m | chi2=[91m5.18[0m|mwi=[92m0.998[0m|n=0.3M(0.27%)|n0=0.0M(0.2%)|p=0.2%       |
| GL226  | [91m-8.39026e-05 +- 1.11e-05 (13%)   [0m | chi2=[92m0.344[0m|mwi=[92m1.14[0m|n=0.2M(0.24%)|n0=0.0M(0.48%)|p=0.2%      |
| GL428  | [91m-4.12646e-05 +- 1.09e-05 (27%)   [0m | chi2=[92m1.57[0m|mwi=[92m3.47[0m|n=0.3M(0.27%)|n0=0.0M(0.43%)|p=0.19%      |
| GL374  | [91m-8.73048e-05 +- 1.08e-05 (12%)   [0m | chi2=[92m0.993[0m|mwi=[92m4.17[0m|n=0.4M(0.45%)|n0=0.0M(0.31%)|p=0.49%     |
| GL86   | [91m+5.99729e-05 +- 1.06e-05 (18%)   [0m | chi2=[92m1.09[0m|mwi=[91m9.67[0m|n=0.7M(0.72%)|n0=0.0M(0.24%)|p=0.44%      |
| GL104  | [91m+3.97541e-05 +- 1.05e-05 (26%)   [0m | chi2=[92m1.08[0m|mwi=[92m2.03[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.23%      |
| GL4    | [91m+2.46798e-05 +- 1.02e-05 (41%)   [0m | chi2=[92m0.728[0m|mwi=[92m3.42[0m|n=0.2M(0.23%)|n0=0.0M(0.5%)|p=0.19%      |
| GL448  | [91m-1.42179e-05 +- 9.92e-06 (70%)   [0m | chi2=[92m2.46[0m|mwi=[91m5.49[0m|n=0.2M(0.22%)|n0=0.0M(0.45%)|p=0.15%      |
| GL26   | [91m-6.53307e-05 +- 9.79e-06 (15%)   [0m | chi2=[92m1.73[0m|mwi=[92m1.03[0m|n=0.3M(0.3%)|n0=0.0M(0.37%)|p=0.37%       |
| GL244  | [91m-1.43034e-05 +- 9.72e-06 (68%)   [0m | chi2=[92m0.529[0m|mwi=[92m1.02[0m|n=0.2M(0.22%)|n0=0.0M(0.51%)|p=0.15%     |
| GL206  | [91m-9.36484e-05 +- 9.42e-06 (10%)   [0m | chi2=[92m2.05[0m|mwi=[92m2.96[0m|n=0.3M(0.25%)|n0=0.0M(0.22%)|p=0.16%      |
| GL404  | [91m+5.20482e-05 +- 9.35e-06 (18%)   [0m | chi2=[92m1.49[0m|mwi=[92m1.45[0m|n=0.2M(0.23%)|n0=0.0M(0.47%)|p=0.17%      |
| GL384  | [91m+5.2032e-05  +- 9.17e-06 (18%)   [0m | chi2=[92m1.67[0m|mwi=[92m1.68[0m|n=0.2M(0.23%)|n0=0.0M(0.5%)|p=0.15%       |
| GL256  | [91m-6.23938e-05 +- 8.95e-06 (14%)   [0m | chi2=[92m0.751[0m|mwi=[92m0.567[0m|n=0.2M(0.23%)|n0=0.0M(0.48%)|p=0.18%    |
| GL42   | [91m+5.49603e-05 +- 8.83e-06 (16%)   [0m | chi2=[92m1.17[0m|mwi=[92m1.47[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.19%      |
| GL372  | [91m+3.95379e-05 +- 8.79e-06 (22%)   [0m | chi2=[92m0.3[0m|mwi=[91m7.03[0m|n=0.4M(0.45%)|n0=0.0M(0.14%)|p=0.28%       |
| GL232  | [91m+6.17178e-05 +- 8.29e-06 (13%)   [0m | chi2=[92m2.01[0m|mwi=[92m4.71[0m|n=0.2M(0.23%)|n0=0.0M(0.22%)|p=0.15%      |
| GL378  | [91m+7.47825e-05 +- 8.24e-06 (11%)   [0m | chi2=[92m1.61[0m|mwi=[92m1.15[0m|n=0.2M(0.21%)|n0=0.0M(0.49%)|p=0.14%      |
| GL238  | [91m+3.35074e-05 +- 7.81e-06 (23%)   [0m | chi2=[92m0.941[0m|mwi=[92m0.592[0m|n=0.2M(0.21%)|n0=0.0M(0.51%)|p=0.13%    |
| GL454  | [91m+1.15129e-05 +- 7.75e-06 (67%)   [0m | chi2=[92m0.939[0m|mwi=[92m0.919[0m|n=0.2M(0.22%)|n0=0.0M(0.5%)|p=0.15%     |
| GL196  | [91m-2.32374e-06 +- 7.66e-06 (3.3e+02%)[0m | chi2=[92m1.85[0m|mwi=[92m2.11[0m|n=0.2M(0.24%)|n0=0.0M(0.21%)|p=0.17%    |
| GL452  | [91m+1.57085e-05 +- 7.05e-06 (45%)   [0m | chi2=[92m0.785[0m|mwi=[91m29.7[0m|n=0.6M(0.58%)|n0=0.0M(0.24%)|p=0.3%      |
| GL130  | [91m-4.06645e-07 +- 6.69e-06 (1.6e+03%)[0m | chi2=[92m1.54[0m|mwi=[91m6.35[0m|n=0.3M(0.32%)|n0=0.0M(0.39%)|p=0.23%    |
| GL246  | [91m+9.46043e-05 +- 6.42e-06 (6.8%)  [0m | chi2=[92m2.05[0m|mwi=[91m5.87[0m|n=0.2M(0.25%)|n0=0.0M(0.44%)|p=0.11%      |
| GL120  | [91m+1.55184e-05 +- 6.22e-06 (40%)   [0m | chi2=[92m2.11[0m|mwi=[92m3.1[0m|n=0.2M(0.21%)|n0=0.0M(0.26%)|p=0.11%       |
| GL294  | [91m+8.27755e-06 +- 6e-06    (72%)   [0m | chi2=[92m1.07[0m|mwi=[92m1.58[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.2%       |
| GL0    | [91m-6.31682e-05 +- 5.61e-06 (8.9%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.449[0m|n=0.2M(0.2%)|n0=0.0M(0.53%)|p=0.1%       |
| GL190  | [91m-2.86471e-05 +- 5.33e-06 (19%)   [0m | chi2=[92m0.688[0m|mwi=[92m0.98[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.087%     |
| GL122  | [91m-2.50997e-07 +- 5.32e-06 (2.1e+03%)[0m | chi2=[92m1.51[0m|mwi=[91m8.56[0m|n=0.2M(0.21%)|n0=0.0M(0.25%)|p=0.082%   |
| GL224  | [91m+1.70738e-05 +- 5.07e-06 (30%)   [0m | chi2=[92m0.811[0m|mwi=[92m1.04[0m|n=0.2M(0.21%)|n0=0.0M(0.52%)|p=0.12%     |
| GL134  | [91m-7.77172e-05 +- 4.97e-06 (6.4%)  [0m | chi2=[92m0.974[0m|mwi=[91m17.3[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.12%     |
| GL424  | [91m+2.34753e-05 +- 4.93e-06 (21%)   [0m | chi2=[92m0.93[0m|mwi=[92m1.27[0m|n=0.2M(0.2%)|n0=0.0M(0.53%)|p=0.077%      |
| GL278  | [91m+1.14816e-05 +- 4.78e-06 (42%)   [0m | chi2=[92m1.23[0m|mwi=[92m4.12[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.085%     |
| GL166  | [91m+1.7362e-05  +- 4.39e-06 (25%)   [0m | chi2=[92m0.782[0m|mwi=[92m4.54[0m|n=0.2M(0.19%)|n0=0.0M(0.23%)|p=0.073%    |
| GL296  | [91m-6.27342e-06 +- 4.35e-06 (69%)   [0m | chi2=[92m1.02[0m|mwi=[92m1.52[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.067%     |
| GL202  | [91m+4.01216e-05 +- 4.33e-06 (11%)   [0m | chi2=[92m2.5[0m|mwi=[91m6.75[0m|n=0.2M(0.23%)|n0=0.0M(0.24%)|p=0.11%       |
| GL220  | [91m-5.81393e-05 +- 4.02e-06 (6.9%)  [0m | chi2=[92m0.805[0m|mwi=[92m0.923[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.071%   |
| GL154  | [91m+7.25236e-05 +- 3.69e-06 (5.1%)  [0m | chi2=[92m0.22[0m|mwi=[92m1.7[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.073%       |
| GL228  | [91m-1.25727e-05 +- 3.68e-06 (29%)   [0m | chi2=[92m1.19[0m|mwi=[92m3.8[0m|n=0.2M(0.19%)|n0=0.0M(0.54%)|p=0.054%      |
| GL430  | [91m-4.0748e-07  +- 3.53e-06 (8.7e+02%)[0m | chi2=[92m0.895[0m|mwi=[92m1.58[0m|n=0.2M(0.19%)|n0=0.0M(0.52%)|p=0.058%  |
| GL124  | [91m-1.47474e-05 +- 3.46e-06 (23%)   [0m | chi2=[92m1.42[0m|mwi=[92m0.951[0m|n=0.2M(0.19%)|n0=0.0M(0.26%)|p=0.088%    |
| GL12   | [91m-2.55797e-06 +- 3.43e-06 (1.3e+02%)[0m | chi2=[92m1.52[0m|mwi=[92m1.49[0m|n=0.2M(0.19%)|n0=0.0M(0.35%)|p=0.063%   |
| GL442  | [91m+3.68461e-06 +- 3.31e-06 (90%)   [0m | chi2=[92m2.16[0m|mwi=[92m1.51[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.055%     |
| GL152  | [91m-0.000189447 +- 3.27e-06 (1.7%)  [0m | chi2=[92m0.891[0m|mwi=[91m16.6[0m|n=0.2M(0.24%)|n0=0.0M(0.21%)|p=0.075%    |
| GL298  | [91m+4.84849e-06 +- 3.24e-06 (67%)   [0m | chi2=[92m0.477[0m|mwi=[92m2.15[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.047%    |
| GL376  | [91m-7.85594e-06 +- 3.12e-06 (40%)   [0m | chi2=[92m0.834[0m|mwi=[91m5.13[0m|n=0.2M(0.18%)|n0=0.0M(0.53%)|p=0.05%     |
| GL138  | [91m+2.25448e-05 +- 3.05e-06 (14%)   [0m | chi2=[92m0.931[0m|mwi=[92m1.59[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.045%    |
| GL114  | [91m+1.32003e-05 +- 2.96e-06 (22%)   [0m | chi2=[92m2.39[0m|mwi=[92m1.44[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.044%     |
| GL8    | [91m-6.53721e-06 +- 2.92e-06 (45%)   [0m | chi2=[92m1.13[0m|mwi=[91m18.3[0m|n=0.2M(0.21%)|n0=0.0M(0.36%)|p=0.048%     |
| GL156  | [91m-6.00112e-05 +- 2.85e-06 (4.8%)  [0m | chi2=[92m0.486[0m|mwi=[92m1.78[0m|n=0.2M(0.19%)|n0=0.0M(0.34%)|p=0.066%    |
| GL280  | [91m-8.98801e-06 +- 2.72e-06 (30%)   [0m | chi2=[92m0.329[0m|mwi=[92m0.566[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.041%   |
| GL180  | [91m+6.37154e-05 +- 2.71e-06 (4.3%)  [0m | chi2=[92m1.38[0m|mwi=[91m8.19[0m|n=0.2M(0.19%)|n0=0.0M(0.83%)|p=0.046%     |
| GL13   | [91m-1.89453e-06 +- 2.7e-06  (1.4e+02%)[0m | chi2=[92m2.6[0m|mwi=[92m1.23[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.057%    |
| GL112  | [91m-3.2606e-05  +- 2.45e-06 (7.5%)  [0m | chi2=[92m0.424[0m|mwi=[91m9.8[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.046%     |
| GL300  | [91m-3.30058e-06 +- 2.32e-06 (70%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.71[0m|n=0.2M(0.19%)|n0=0.0M(0.35%)|p=0.068%     |
| GL284  | [91m-1.76002e-06 +- 2.17e-06 (1.2e+02%)[0m | chi2=[92m0.483[0m|mwi=[92m1.47[0m|n=0.2M(0.18%)|n0=0.0M(0.34%)|p=0.051%  |
| GL440  | [91m-9.42878e-07 +- 1.99e-06 (2.1e+02%)[0m | chi2=[92m1.82[0m|mwi=[92m3.99[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.029%   |
| GL164  | [91m-4.99169e-06 +- 1.88e-06 (38%)   [0m | chi2=[92m3.27[0m|mwi=[92m3.92[0m|n=0.2M(0.2%)|n0=0.0M(0.24%)|p=0.047%      |
| GL136  | [91m+3.72777e-06 +- 1.74e-06 (47%)   [0m | chi2=[92m2.86[0m|mwi=[92m2.26[0m|n=0.2M(0.18%)|n0=0.0M(0.29%)|p=0.03%      |
| GL282  | [91m+7.95114e-06 +- 1.74e-06 (22%)   [0m | chi2=[92m1.02[0m|mwi=[92m2.59[0m|n=0.2M(0.17%)|n0=0.0M(0.34%)|p=0.031%     |
| GL9    | [91m+1.55976e-06 +- 1.71e-06 (1.1e+02%)[0m | chi2=[92m0.799[0m|mwi=[91m39.6[0m|n=0.2M(0.2%)|n0=0.0M(0.32%)|p=0.028%   |
| GL158  | [91m+2.37743e-07 +- 1.58e-06 (6.6e+02%)[0m | chi2=[92m0.684[0m|mwi=[92m0.415[0m|n=0.2M(0.17%)|n0=0.0M(0.35%)|p=0.025% |
| GL230  | [91m-5.10338e-06 +- 1.55e-06 (30%)   [0m | chi2=[92m1.93[0m|mwi=[92m4.83[0m|n=0.2M(0.18%)|n0=0.0M(0.3%)|p=0.029%      |
| GL362  | [91m-3.49933e-05 +- 1.54e-06 (4.4%)  [0m | chi2=[92m0.636[0m|mwi=[91m6.14[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.032%    |
| GL416  | [91m+6.47856e-06 +- 1.52e-06 (23%)   [0m | chi2=[92m0.337[0m|mwi=[92m1.19[0m|n=0.2M(0.17%)|n0=0.0M(0.28%)|p=0.022%    |
| GL418  | [91m-6.90267e-07 +- 1.41e-06 (2e+02%)[0m | chi2=[92m1.86[0m|mwi=[92m0.578[0m|n=0.2M(0.17%)|n0=0.0M(0.31%)|p=0.021%    |
| GL364  | [91m-8.69135e-07 +- 1.02e-06 (1.2e+02%)[0m | chi2=[92m1.39[0m|mwi=[92m1.49[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.016%   |
| GL132  | [91m-8.03819e-06 +- 9.14e-07 (11%)   [0m | chi2=[92m3.94[0m|mwi=[92m1.68[0m|n=0.2M(0.17%)|n0=0.0M(0.6%)|p=0.016%      |
| GL116  | [91m-1.15042e-05 +- 8.43e-07 (7.3%)  [0m | chi2=[92m0.25[0m|mwi=[92m1.31[0m|n=0.2M(0.17%)|n0=0.0M(0.36%)|p=0.015%     |
| GL450  | [91m-1.53099e-06 +- 7.7e-07  (50%)   [0m | chi2=[92m1.66[0m|mwi=[91m11.3[0m|n=0.2M(0.17%)|n0=0.0M(0.58%)|p=0.015%     |
| GL426  | [91m+2.03794e-07 +- 7.28e-07 (3.6e+02%)[0m | chi2=[92m0.898[0m|mwi=[92m1.88[0m|n=0.2M(0.17%)|n0=0.0M(0.59%)|p=0.015%  |
| GL182  | [91m+2.2173e-06  +- 4e-07    (18%)   [0m | chi2=[92m2.64[0m|mwi=[92m1.44[0m|n=0.2M(0.17%)|n0=0.0M(0.91%)|p=0.015%     |
| GL118  | [91m-5.19874e-07 +- 3.89e-07 (75%)   [0m | chi2=[92m2.51[0m|mwi=[92m0.276[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.015%    |
| GL178  | [91m-1.85721e-06 +- 1.93e-07 (10%)   [0m | chi2=[92m4.83[0m|mwi=[92m1.78[0m|n=0.2M(0.17%)|n0=0.0M(0.91%)|p=0.015%     |
+--------+--------------------------------------------------------------------------------------------------+
