| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 0.775 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m2.91 ms / pt[0m on one core, [92m 171.7K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.162 h, IO: 0.36%, processing: 0.00%, jobs: 64.562 CPU-hours, efficiency: [91m79.80%[0m

[94mRun description:[0m [92mnnlo_all_singlets_33_sqrts_10000_0[0m (run id: [92m33[0m)
Result after 100.0M evaluations and 4 iterations: [91m0.00200597 +/- 0.001371   (68%)[0m, chi2=[92m0.215[0m, max_wgt_infl=[92m0.866[0m, zero_evals=0.172%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.002006 +/- 0.0013709 (68%), chi2=0.861, max_wgt_infl=0.866, zero_evals=0.172%
     Im[I0([92mmu_r_x_1[0m)] = -4.7787e-49 +/- 4.7787e-49 (1e+02%), chi2=4.11e-81, max_wgt_infl=0.2, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                |
+--------+-------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00200597  +- 0.00137  (68%)   [0m | chi2=[92m0.215[0m|mwi=[92m0.866[0m|n=100.0M(1e+02%)|n0=0.2M(0.17%)        |
| Sum    | [91m+0.000883473 +- 0.00037  (42%)   [0m                                                               |
| GL406  | [91m+0.000260578 +- 0.00013  (50%)   [0m | chi2=[92m1.13[0m|mwi=[92m4.34[0m|n=1.4M(1.4%)|n0=0.0M(0.14%)|p=3.4%       |
| GL106  | [91m-0.000132756 +- 0.000127 (96%)   [0m | chi2=[92m0.404[0m|mwi=[91m8.1[0m|n=1.4M(1.4%)|n0=0.0M(0.083%)|p=3.4%      |
| GL80   | [91m+5.39884e-05 +- 0.000111 (2.1e+02%)[0m | chi2=[92m1.62[0m|mwi=[92m0.828[0m|n=3.0M(3%)|n0=0.0M(0.28%)|p=5.1%      |
| GL260  | [91m-0.000196701 +- 0.000104 (53%)   [0m | chi2=[92m1.93[0m|mwi=[92m2.91[0m|n=1.0M(1%)|n0=0.0M(0.083%)|p=2.4%        |
| GL218  | [91m+0.00093124  +- 9.4e-05  (10%)   [0m | chi2=[92m0.541[0m|mwi=[92m1.95[0m|n=11.1M(11%)|n0=0.0M(0.098%)|p=13%      |
| GL32   | [91m-0.000771032 +- 6.77e-05 (8.8%)  [0m | chi2=[92m0.465[0m|mwi=[92m1.71[0m|n=9.5M(9.5%)|n0=0.0M(0.099%)|p=6.2%     |
| GL5    | [91m-0.000488894 +- 6.34e-05 (13%)   [0m | chi2=[92m0.734[0m|mwi=[91m22.2[0m|n=1.8M(1.8%)|n0=0.0M(0.067%)|p=2.2%     |
| GL272  | [91m-0.00027586  +- 6.04e-05 (22%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.643[0m|n=1.8M(1.8%)|n0=0.0M(0.39%)|p=2.9%      |
| GL46   | [91m+0.000259933 +- 5.99e-05 (23%)   [0m | chi2=[92m0.628[0m|mwi=[92m0.961[0m|n=0.8M(0.76%)|n0=0.0M(0.099%)|p=1.4%   |
| GL268  | [91m+0.00185083  +- 5.59e-05 (3%)    [0m | chi2=[92m2.18[0m|mwi=[92m2.51[0m|n=3.9M(3.9%)|n0=0.0M(0.2%)|p=5%          |
| GL88   | [91m-0.000449384 +- 5.48e-05 (12%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.523[0m|n=1.3M(1.3%)|n0=0.0M(0.094%)|p=1.9%     |
| GL146  | [91m-0.000195359 +- 5.41e-05 (28%)   [0m | chi2=[92m0.575[0m|mwi=[92m0.798[0m|n=0.6M(0.6%)|n0=0.0M(0.11%)|p=1.1%     |
| GL100  | [91m+0.000115317 +- 5.38e-05 (47%)   [0m | chi2=[92m1.57[0m|mwi=[92m1.86[0m|n=8.2M(8.2%)|n0=0.0M(0.066%)|p=7.8%      |
| GL28   | [91m-0.00034095  +- 5.35e-05 (16%)   [0m | chi2=[92m3.08[0m|mwi=[92m1.89[0m|n=1.1M(1.1%)|n0=0.0M(0.15%)|p=1.8%       |
| GL382  | [91m+0.000968497 +- 5.09e-05 (5.3%)  [0m | chi2=[92m0.58[0m|mwi=[92m1.14[0m|n=1.0M(1%)|n0=0.0M(0.21%)|p=1.6%         |
| GL44   | [91m-0.00010771  +- 5.09e-05 (47%)   [0m | chi2=[92m1.01[0m|mwi=[92m2.12[0m|n=0.8M(0.83%)|n0=0.0M(0.098%)|p=1.6%     |
| GL388  | [91m-0.00014717  +- 5.02e-05 (34%)   [0m | chi2=[92m0.214[0m|mwi=[92m1.54[0m|n=0.5M(0.52%)|n0=0.0M(0.24%)|p=0.9%     |
| GL262  | [91m+0.000849873 +- 5.01e-05 (5.9%)  [0m | chi2=[92m0.171[0m|mwi=[92m0.824[0m|n=0.7M(0.66%)|n0=0.0M(0.11%)|p=1.1%    |
| GL24   | [91m+0.00021717  +- 4.47e-05 (21%)   [0m | chi2=[92m1.13[0m|mwi=[92m3.43[0m|n=0.5M(0.46%)|n0=0.0M(0.31%)|p=0.75%     |
| GL144  | [91m+0.000276822 +- 4.1e-05  (15%)   [0m | chi2=[92m0.588[0m|mwi=[92m1.42[0m|n=0.7M(0.68%)|n0=0.0M(0.1%)|p=0.91%     |
| GL30   | [91m+0.000142287 +- 4.05e-05 (28%)   [0m | chi2=[92m0.544[0m|mwi=[92m1.87[0m|n=0.5M(0.45%)|n0=0.0M(0.29%)|p=0.69%    |
| GL94   | [91m-0.0014184   +- 3.96e-05 (2.8%)  [0m | chi2=[92m2.59[0m|mwi=[92m4.77[0m|n=6.8M(6.8%)|n0=0.0M(0.096%)|p=4%        |
| GL286  | [91m-7.25766e-05 +- 3.83e-05 (53%)   [0m | chi2=[92m1.62[0m|mwi=[92m2.06[0m|n=0.4M(0.4%)|n0=0.0M(0.17%)|p=0.61%      |
| GL402  | [91m+0.00075233  +- 3.78e-05 (5%)    [0m | chi2=[92m1.86[0m|mwi=[92m2.42[0m|n=1.3M(1.3%)|n0=0.0M(0.15%)|p=2.2%       |
| GL150  | [91m-3.18243e-06 +- 3.39e-05 (1.1e+03%)[0m | chi2=[92m0.56[0m|mwi=[92m1.86[0m|n=1.5M(1.5%)|n0=0.0M(0.16%)|p=1.9%     |
| GL1    | [91m+0.000387466 +- 3.38e-05 (8.7%)  [0m | chi2=[92m1.15[0m|mwi=[92m1.65[0m|n=0.4M(0.42%)|n0=0.0M(0.15%)|p=0.56%     |
| GL96   | [91m-0.000150893 +- 3.24e-05 (21%)   [0m | chi2=[92m2.4[0m|mwi=[92m1.59[0m|n=0.6M(0.63%)|n0=0.0M(0.28%)|p=0.8%       |
| GL408  | [91m-0.000123079 +- 3.15e-05 (26%)   [0m | chi2=[92m1.23[0m|mwi=[92m0.415[0m|n=0.5M(0.48%)|n0=0.0M(0.28%)|p=0.71%    |
| GL82   | [91m+0.0006085   +- 3.09e-05 (5.1%)  [0m | chi2=[92m0.382[0m|mwi=[92m2.35[0m|n=1.3M(1.3%)|n0=0.0M(0.077%)|p=1.2%     |
| GL176  | [91m-0.000683448 +- 3.01e-05 (4.4%)  [0m | chi2=[91m9.64[0m|mwi=[92m1.29[0m|n=0.6M(0.64%)|n0=0.0M(0.32%)|p=1.2%      |
| GL188  | [91m+0.000108527 +- 3e-05    (28%)   [0m | chi2=[92m1.96[0m|mwi=[92m2.38[0m|n=0.4M(0.38%)|n0=0.0M(0.15%)|p=0.49%     |
| GL288  | [91m+7.3544e-05  +- 2.83e-05 (39%)   [0m | chi2=[92m1.18[0m|mwi=[92m0.937[0m|n=0.6M(0.64%)|n0=0.0M(0.12%)|p=0.64%    |
| GL258  | [91m-0.00111508  +- 2.6e-05  (2.3%)  [0m | chi2=[92m2.2[0m|mwi=[92m0.967[0m|n=0.5M(0.52%)|n0=0.0M(0.14%)|p=0.66%     |
| GL274  | [91m-0.000320263 +- 2.54e-05 (7.9%)  [0m | chi2=[92m1.16[0m|mwi=[92m1.34[0m|n=0.4M(0.44%)|n0=0.0M(0.14%)|p=0.59%     |
| GL222  | [91m+0.00025194  +- 2.48e-05 (9.8%)  [0m | chi2=[92m1.49[0m|mwi=[92m0.928[0m|n=0.3M(0.34%)|n0=0.0M(0.19%)|p=0.42%    |
| GL40   | [91m+0.000116845 +- 2.34e-05 (20%)   [0m | chi2=[92m1.11[0m|mwi=[92m0.882[0m|n=0.5M(0.48%)|n0=0.0M(0.14%)|p=0.48%    |
| GL212  | [91m-0.000446834 +- 2.34e-05 (5.2%)  [0m | chi2=[91m6.33[0m|mwi=[92m0.523[0m|n=0.4M(0.41%)|n0=0.0M(0.33%)|p=0.63%    |
| GL204  | [91m-4.76473e-05 +- 2.13e-05 (45%)   [0m | chi2=[92m0.23[0m|mwi=[92m2.77[0m|n=0.7M(0.67%)|n0=0.0M(0.11%)|p=0.79%     |
| GL148  | [91m+1.61109e-05 +- 2.13e-05 (1.3e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m2.84[0m|n=0.5M(0.51%)|n0=0.0M(0.17%)|p=0.66%   |
| GL276  | [91m-0.00013724  +- 2.07e-05 (15%)   [0m | chi2=[92m0.549[0m|mwi=[92m1.12[0m|n=0.3M(0.31%)|n0=0.0M(0.7%)|p=0.35%     |
| GL42   | [91m+6.48429e-05 +- 2.06e-05 (32%)   [0m | chi2=[92m1.77[0m|mwi=[92m1.24[0m|n=0.3M(0.31%)|n0=0.0M(0.19%)|p=0.32%     |
| GL36   | [91m+0.000198609 +- 2.01e-05 (10%)   [0m | chi2=[92m0.506[0m|mwi=[92m1.05[0m|n=0.3M(0.32%)|n0=0.0M(0.18%)|p=0.32%    |
| GL396  | [91m-0.000126395 +- 1.92e-05 (15%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.72[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.35%     |
| GL366  | [91m-9.13231e-05 +- 1.85e-05 (20%)   [0m | chi2=[92m0.766[0m|mwi=[91m14[0m|n=5.1M(5.1%)|n0=0.0M(0.056%)|p=1.7%       |
| GL292  | [91m+1.77987e-05 +- 1.76e-05 (99%)   [0m | chi2=[92m0.771[0m|mwi=[92m0.623[0m|n=0.3M(0.27%)|n0=0.0M(0.26%)|p=0.26%   |
| GL34   | [91m+0.000263806 +- 1.73e-05 (6.6%)  [0m | chi2=[92m0.549[0m|mwi=[91m7.82[0m|n=1.1M(1.1%)|n0=0.0M(0.086%)|p=0.6%     |
| GL84   | [91m+0.000312617 +- 1.73e-05 (5.5%)  [0m | chi2=[92m0.864[0m|mwi=[92m2.49[0m|n=0.5M(0.49%)|n0=0.0M(0.12%)|p=0.47%    |
| GL394  | [91m+8.80128e-05 +- 1.73e-05 (20%)   [0m | chi2=[92m0.715[0m|mwi=[92m1.28[0m|n=0.3M(0.27%)|n0=0.0M(0.18%)|p=0.26%    |
| GL26   | [91m-9.97065e-05 +- 1.67e-05 (17%)   [0m | chi2=[92m0.637[0m|mwi=[91m6.85[0m|n=0.4M(0.45%)|n0=0.0M(0.28%)|p=0.33%    |
| GL198  | [91m+0.000208154 +- 1.64e-05 (7.9%)  [0m | chi2=[92m2.42[0m|mwi=[92m1.1[0m|n=0.3M(0.28%)|n0=0.0M(0.2%)|p=0.25%       |
| GL18   | [91m+3.48342e-05 +- 1.55e-05 (45%)   [0m | chi2=[92m0.451[0m|mwi=[92m1.42[0m|n=0.3M(0.28%)|n0=0.0M(0.21%)|p=0.23%    |
| GL16   | [91m+4.46906e-05 +- 1.53e-05 (34%)   [0m | chi2=[92m1.18[0m|mwi=[92m1.97[0m|n=0.3M(0.27%)|n0=0.0M(0.2%)|p=0.23%      |
| GL98   | [91m+0.000216736 +- 1.53e-05 (7%)    [0m | chi2=[92m0.441[0m|mwi=[92m3.23[0m|n=0.4M(0.4%)|n0=0.0M(0.16%)|p=0.43%     |
| GL86   | [91m+9.54698e-05 +- 1.5e-05  (16%)   [0m | chi2=[92m0.857[0m|mwi=[91m10.4[0m|n=1.4M(1.4%)|n0=0.0M(0.16%)|p=0.66%     |
| GL374  | [91m-7.08845e-05 +- 1.49e-05 (21%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.653[0m|n=0.3M(0.27%)|n0=0.0M(0.48%)|p=0.25%    |
| GL384  | [91m+0.000113057 +- 1.41e-05 (12%)   [0m | chi2=[92m1.67[0m|mwi=[92m0.746[0m|n=0.3M(0.29%)|n0=0.0M(0.39%)|p=0.28%    |
| GL368  | [91m+4.0318e-05  +- 1.4e-05  (35%)   [0m | chi2=[92m0.387[0m|mwi=[92m3.99[0m|n=0.4M(0.39%)|n0=0.0M(0.15%)|p=0.3%     |
| GL162  | [91m-0.000113343 +- 1.32e-05 (12%)   [0m | chi2=[92m1.11[0m|mwi=[91m5.55[0m|n=0.5M(0.48%)|n0=0.0M(0.13%)|p=0.4%      |
| GL290  | [91m-7.97121e-05 +- 1.31e-05 (16%)   [0m | chi2=[92m0.775[0m|mwi=[91m8.79[0m|n=0.4M(0.43%)|n0=0.0M(0.21%)|p=0.25%    |
| GL200  | [91m-0.000294613 +- 1.29e-05 (4.4%)  [0m | chi2=[92m1.16[0m|mwi=[92m1.63[0m|n=0.4M(0.36%)|n0=0.0M(0.16%)|p=0.35%     |
| GL8    | [91m-3.33197e-05 +- 1.28e-05 (38%)   [0m | chi2=[92m0.315[0m|mwi=[92m1.44[0m|n=0.3M(0.28%)|n0=0.0M(0.26%)|p=0.21%    |
| GL238  | [91m+6.28045e-05 +- 1.26e-05 (20%)   [0m | chi2=[92m1.06[0m|mwi=[92m1.13[0m|n=0.2M(0.25%)|n0=0.0M(0.49%)|p=0.2%      |
| GL102  | [91m+1.50575e-05 +- 1.22e-05 (81%)   [0m | chi2=[92m0.882[0m|mwi=[92m0.37[0m|n=0.2M(0.24%)|n0=0.0M(0.25%)|p=0.18%    |
| GL370  | [91m-0.000272017 +- 1.17e-05 (4.3%)  [0m | chi2=[92m0.83[0m|mwi=[91m9.65[0m|n=0.7M(0.73%)|n0=0.0M(0.1%)|p=0.4%       |
| GL206  | [91m-0.000154282 +- 1.14e-05 (7.4%)  [0m | chi2=[92m1.21[0m|mwi=[92m1.76[0m|n=0.3M(0.29%)|n0=0.0M(0.19%)|p=0.29%     |
| GL386  | [91m-0.000139095 +- 1.1e-05  (7.9%)  [0m | chi2=[92m0.61[0m|mwi=[92m1.09[0m|n=0.2M(0.24%)|n0=0.0M(0.46%)|p=0.18%     |
| GL0    | [91m-7.68212e-05 +- 1.1e-05  (14%)   [0m | chi2=[92m1.2[0m|mwi=[92m1.58[0m|n=0.3M(0.31%)|n0=0.0M(0.47%)|p=0.2%       |
| GL160  | [91m+2.97241e-05 +- 1.09e-05 (37%)   [0m | chi2=[92m0.961[0m|mwi=[92m2.24[0m|n=0.2M(0.23%)|n0=0.0M(0.21%)|p=0.18%    |
| GL226  | [91m-0.000106606 +- 1.09e-05 (10%)   [0m | chi2=[92m0.602[0m|mwi=[92m2.8[0m|n=0.4M(0.37%)|n0=0.0M(0.35%)|p=0.27%     |
| GL38   | [91m-6.85411e-05 +- 1.08e-05 (16%)   [0m | chi2=[92m1.36[0m|mwi=[91m5.28[0m|n=0.5M(0.54%)|n0=0.0M(0.24%)|p=0.52%     |
| GL232  | [91m+7.3959e-05  +- 1.02e-05 (14%)   [0m | chi2=[92m1.86[0m|mwi=[92m4.89[0m|n=0.3M(0.25%)|n0=0.0M(0.22%)|p=0.15%     |
| GL122  | [91m+9.12019e-07 +- 1.02e-05 (1.1e+03%)[0m | chi2=[92m1.2[0m|mwi=[92m1.25[0m|n=0.2M(0.24%)|n0=0.0M(0.22%)|p=0.2%     |
| GL372  | [91m+5.85982e-05 +- 9.7e-06  (17%)   [0m | chi2=[92m0.785[0m|mwi=[92m3.59[0m|n=0.3M(0.33%)|n0=0.0M(0.17%)|p=0.23%    |
| GL104  | [91m+5.7155e-05  +- 9.65e-06 (17%)   [0m | chi2=[92m0.307[0m|mwi=[91m7.95[0m|n=0.4M(0.35%)|n0=0.0M(0.16%)|p=0.2%     |
| GL448  | [91m-0.000101441 +- 9.41e-06 (9.3%)  [0m | chi2=[92m0.381[0m|mwi=[92m2.43[0m|n=0.2M(0.24%)|n0=0.0M(0.44%)|p=0.15%    |
| GL244  | [91m-2.94549e-05 +- 9.14e-06 (31%)   [0m | chi2=[92m2.68[0m|mwi=[92m0.56[0m|n=0.2M(0.21%)|n0=0.0M(0.51%)|p=0.12%     |
| GL404  | [91m+8.51704e-05 +- 8.93e-06 (10%)   [0m | chi2=[92m1.31[0m|mwi=[92m4.07[0m|n=0.3M(0.25%)|n0=0.0M(0.45%)|p=0.14%     |
| GL196  | [91m-5.30796e-06 +- 8.88e-06 (1.7e+02%)[0m | chi2=[92m0.953[0m|mwi=[92m1.59[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.11%   |
| GL270  | [91m+0.000167601 +- 8.82e-06 (5.3%)  [0m | chi2=[92m0.167[0m|mwi=[92m1.3[0m|n=0.2M(0.24%)|n0=0.0M(0.67%)|p=0.17%     |
| GL220  | [91m-8.25051e-05 +- 8.59e-06 (10%)   [0m | chi2=[92m0.946[0m|mwi=[92m0.377[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.12%    |
| GL452  | [91m+5.42781e-06 +- 8.41e-06 (1.5e+02%)[0m | chi2=[92m0.533[0m|mwi=[91m11.7[0m|n=0.3M(0.3%)|n0=0.0M(0.4%)|p=0.13%    |
| GL424  | [91m+1.68976e-05 +- 8.36e-06 (49%)   [0m | chi2=[92m1.51[0m|mwi=[91m5.76[0m|n=0.3M(0.27%)|n0=0.0M(0.4%)|p=0.12%      |
| GL256  | [91m-5.13415e-05 +- 8.07e-06 (16%)   [0m | chi2=[92m3.72[0m|mwi=[92m0.466[0m|n=0.2M(0.22%)|n0=0.0M(0.52%)|p=0.12%    |
| GL130  | [91m-8.43886e-06 +- 8.06e-06 (96%)   [0m | chi2=[92m1.21[0m|mwi=[92m2.2[0m|n=0.2M(0.22%)|n0=0.0M(0.49%)|p=0.14%      |
| GL246  | [91m+0.000103836 +- 7.54e-06 (7.3%)  [0m | chi2=[92m0.676[0m|mwi=[91m33.8[0m|n=0.2M(0.24%)|n0=0.0M(0.43%)|p=0.15%    |
| GL428  | [91m-2.27326e-05 +- 7.49e-06 (33%)   [0m | chi2=[92m2.54[0m|mwi=[92m1.4[0m|n=0.2M(0.23%)|n0=0.0M(0.45%)|p=0.1%       |
| GL112  | [91m-4.86408e-05 +- 7.19e-06 (15%)   [0m | chi2=[92m0.663[0m|mwi=[92m1.52[0m|n=0.2M(0.2%)|n0=0.0M(0.25%)|p=0.099%    |
| GL4    | [91m+3.2642e-05  +- 6.4e-06  (20%)   [0m | chi2=[92m0.873[0m|mwi=[91m7.83[0m|n=0.4M(0.42%)|n0=0.0M(0.49%)|p=0.45%    |
| GL442  | [91m+8.24555e-06 +- 6.31e-06 (77%)   [0m | chi2=[92m1.04[0m|mwi=[92m0.883[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.078%   |
| GL454  | [91m+2.03471e-05 +- 6.27e-06 (31%)   [0m | chi2=[92m1.22[0m|mwi=[92m1.12[0m|n=0.2M(0.2%)|n0=0.0M(0.54%)|p=0.11%      |
| GL154  | [91m+0.000107304 +- 6.22e-06 (5.8%)  [0m | chi2=[92m0.512[0m|mwi=[92m2.15[0m|n=0.2M(0.22%)|n0=0.0M(0.23%)|p=0.14%    |
| GL180  | [91m+8.58616e-05 +- 6.07e-06 (7.1%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.775[0m|n=0.2M(0.2%)|n0=0.0M(0.85%)|p=0.099%    |
| GL378  | [91m+0.000112677 +- 5.89e-06 (5.2%)  [0m | chi2=[92m0.874[0m|mwi=[92m2.82[0m|n=0.2M(0.22%)|n0=0.0M(0.47%)|p=0.1%     |
| GL278  | [91m+1.28875e-05 +- 5.68e-06 (44%)   [0m | chi2=[92m1.44[0m|mwi=[91m7.86[0m|n=0.2M(0.21%)|n0=0.0M(0.24%)|p=0.076%    |
| GL228  | [91m-9.73907e-06 +- 5.58e-06 (57%)   [0m | chi2=[92m2.55[0m|mwi=[92m2.32[0m|n=0.2M(0.2%)|n0=0.0M(0.54%)|p=0.086%     |
| GL296  | [91m-5.9823e-06  +- 5.38e-06 (90%)   [0m | chi2=[92m0.334[0m|mwi=[92m3.31[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.066%   |
| GL430  | [91m+1.68864e-06 +- 5.23e-06 (3.1e+02%)[0m | chi2=[92m0.667[0m|mwi=[92m1.88[0m|n=0.2M(0.18%)|n0=0.0M(0.55%)|p=0.064% |
| GL12   | [91m+9.08155e-06 +- 5.2e-06  (57%)   [0m | chi2=[92m1.57[0m|mwi=[92m2.16[0m|n=0.2M(0.18%)|n0=0.0M(0.39%)|p=0.064%    |
| GL120  | [91m+2.49634e-05 +- 5.07e-06 (20%)   [0m | chi2=[92m0.268[0m|mwi=[92m2.18[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.081%    |
| GL202  | [91m+5.11723e-05 +- 4.84e-06 (9.5%)  [0m | chi2=[92m2.1[0m|mwi=[92m0.969[0m|n=0.2M(0.19%)|n0=0.0M(0.27%)|p=0.089%    |
| GL136  | [91m+5.02201e-06 +- 4.7e-06  (94%)   [0m | chi2=[92m1.22[0m|mwi=[92m1.92[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.059%    |
| GL300  | [91m+3.88545e-06 +- 4.47e-06 (1.1e+02%)[0m | chi2=[92m0.604[0m|mwi=[92m0.68[0m|n=0.2M(0.17%)|n0=0.0M(0.38%)|p=0.054% |
| GL294  | [91m+8.30092e-06 +- 4.23e-06 (51%)   [0m | chi2=[92m0.582[0m|mwi=[91m7.24[0m|n=0.2M(0.2%)|n0=0.0M(0.25%)|p=0.057%    |
| GL152  | [91m-0.000234073 +- 3.93e-06 (1.7%)  [0m | chi2=[92m0.2[0m|mwi=[91m10.5[0m|n=0.2M(0.24%)|n0=0.0M(0.23%)|p=0.075%     |
| GL138  | [91m+2.63144e-05 +- 3.91e-06 (15%)   [0m | chi2=[92m0.945[0m|mwi=[92m1.81[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.056%   |
| GL134  | [91m-8.91371e-05 +- 3.83e-06 (4.3%)  [0m | chi2=[92m0.499[0m|mwi=[92m2.52[0m|n=0.2M(0.2%)|n0=0.0M(0.26%)|p=0.073%    |
| GL9    | [91m+1.75333e-06 +- 3.83e-06 (2.2e+02%)[0m | chi2=[92m1.85[0m|mwi=[92m1.01[0m|n=0.2M(0.17%)|n0=0.0M(0.35%)|p=0.047%  |
| GL280  | [91m-1.25012e-05 +- 3.75e-06 (30%)   [0m | chi2=[92m0.887[0m|mwi=[92m0.765[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.055%  |
| GL224  | [91m+1.97261e-05 +- 3.73e-06 (19%)   [0m | chi2=[92m0.719[0m|mwi=[92m2.68[0m|n=0.2M(0.19%)|n0=0.0M(0.54%)|p=0.076%   |
| GL190  | [91m-4.10951e-05 +- 3.68e-06 (8.9%)  [0m | chi2=[92m1.32[0m|mwi=[91m51.9[0m|n=0.5M(0.5%)|n0=0.0M(0.13%)|p=0.081%     |
| GL418  | [91m-6.57867e-06 +- 3.45e-06 (53%)   [0m | chi2=[92m1.24[0m|mwi=[92m4.64[0m|n=0.2M(0.2%)|n0=0.0M(0.25%)|p=0.061%     |
| GL298  | [91m+1.66897e-06 +- 3.19e-06 (1.9e+02%)[0m | chi2=[92m0.681[0m|mwi=[92m1.06[0m|n=0.2M(0.17%)|n0=0.0M(0.33%)|p=0.053% |
| GL230  | [91m-1.25265e-05 +- 3.15e-06 (25%)   [0m | chi2=[92m0.815[0m|mwi=[91m8.16[0m|n=0.2M(0.18%)|n0=0.0M(0.26%)|p=0.04%    |
| GL156  | [91m-7.78457e-05 +- 3.08e-06 (4%)    [0m | chi2=[92m0.993[0m|mwi=[91m22.3[0m|n=0.2M(0.23%)|n0=0.0M(0.3%)|p=0.056%    |
| GL282  | [91m+6.89769e-06 +- 2.83e-06 (41%)   [0m | chi2=[92m0.921[0m|mwi=[91m5.33[0m|n=0.2M(0.18%)|n0=0.0M(0.35%)|p=0.045%   |
| GL124  | [91m-1.85803e-05 +- 2.79e-06 (15%)   [0m | chi2=[92m1.01[0m|mwi=[92m0.918[0m|n=0.2M(0.17%)|n0=0.0M(0.3%)|p=0.034%    |
| GL13   | [91m-1.80289e-07 +- 2.59e-06 (1.4e+03%)[0m | chi2=[92m1.68[0m|mwi=[92m1.81[0m|n=0.2M(0.18%)|n0=0.0M(0.37%)|p=0.045%  |
| GL440  | [91m-2.59845e-06 +- 2.58e-06 (99%)   [0m | chi2=[92m4.4[0m|mwi=[92m1.52[0m|n=0.2M(0.18%)|n0=0.0M(0.28%)|p=0.066%     |
| GL158  | [91m+4.35098e-06 +- 2.19e-06 (50%)   [0m | chi2=[92m1.8[0m|mwi=[92m0.458[0m|n=0.2M(0.17%)|n0=0.0M(0.37%)|p=0.03%     |
| GL164  | [91m-7.27748e-06 +- 2.11e-06 (29%)   [0m | chi2=[92m2.63[0m|mwi=[92m3.84[0m|n=0.2M(0.18%)|n0=0.0M(0.27%)|p=0.027%    |
| GL362  | [91m-4.604e-05   +- 2.09e-06 (4.5%)  [0m | chi2=[92m0.398[0m|mwi=[92m2.45[0m|n=0.2M(0.18%)|n0=0.0M(0.36%)|p=0.037%   |
| GL284  | [91m-4.31118e-06 +- 1.94e-06 (45%)   [0m | chi2=[92m1.36[0m|mwi=[92m0.797[0m|n=0.2M(0.16%)|n0=0.0M(0.34%)|p=0.025%   |
| GL166  | [91m+7.63746e-06 +- 1.91e-06 (25%)   [0m | chi2=[92m0.488[0m|mwi=[92m1.52[0m|n=0.2M(0.16%)|n0=0.0M(0.29%)|p=0.024%   |
| GL114  | [91m+1.85766e-05 +- 1.85e-06 (10%)   [0m | chi2=[92m0.381[0m|mwi=[92m1.13[0m|n=0.2M(0.17%)|n0=0.0M(0.29%)|p=0.032%   |
| GL450  | [91m-2.5639e-06  +- 1.33e-06 (52%)   [0m | chi2=[92m4.53[0m|mwi=[92m3.35[0m|n=0.2M(0.16%)|n0=0.0M(0.66%)|p=0.017%    |
| GL116  | [91m-1.31331e-05 +- 1.23e-06 (9.4%)  [0m | chi2=[92m0.726[0m|mwi=[92m1.19[0m|n=0.2M(0.16%)|n0=0.0M(0.39%)|p=0.017%   |
| GL364  | [91m-4.50605e-07 +- 1.22e-06 (2.7e+02%)[0m | chi2=[92m1.17[0m|mwi=[92m0.38[0m|n=0.2M(0.16%)|n0=0.0M(0.38%)|p=0.016%  |
| GL426  | [91m-2.07444e-06 +- 9.48e-07 (46%)   [0m | chi2=[92m0.361[0m|mwi=[92m0.44[0m|n=0.2M(0.16%)|n0=0.0M(0.64%)|p=0.013%   |
| GL376  | [91m-8.9485e-06  +- 8.6e-07  (9.6%)  [0m | chi2=[92m4.98[0m|mwi=[92m1.33[0m|n=0.2M(0.16%)|n0=0.0M(0.62%)|p=0.013%    |
| GL416  | [91m+1.63183e-06 +- 8.48e-07 (52%)   [0m | chi2=[92m1.66[0m|mwi=[92m3.46[0m|n=0.2M(0.16%)|n0=0.0M(0.31%)|p=0.013%    |
| GL132  | [91m-1.08432e-05 +- 7.64e-07 (7%)    [0m | chi2=[92m1.54[0m|mwi=[92m1.15[0m|n=0.2M(0.16%)|n0=0.0M(0.63%)|p=0.013%    |
| GL182  | [91m+2.68435e-06 +- 6.18e-07 (23%)   [0m | chi2=[92m1.04[0m|mwi=[92m1.5[0m|n=0.2M(0.16%)|n0=0.0M(0.99%)|p=0.013%     |
| GL118  | [91m+4.74752e-07 +- 5.45e-07 (1.1e+02%)[0m | chi2=[92m1.26[0m|mwi=[92m0.616[0m|n=0.2M(0.16%)|n0=0.0M(0.4%)|p=0.013%  |
| GL178  | [91m-2.74566e-06 +- 1.56e-07 (5.7%)  [0m | chi2=[92m3.48[0m|mwi=[92m0.876[0m|n=0.2M(0.16%)|n0=0.0M(0.98%)|p=0.013%   |
+--------+-------------------------------------------------------------------------------------------------+
