| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 24 jobs are pending.
| Jobs completed: overall = 1232 (avg 1.47 min/job), and for this iteration = 232/757/1000 on 500 cpus.
| Total n_pts: [92m24.6M[0m ( [92m5.94 ms / pt[0m on one core, [92m 84.2K pts / s[0m overall ). n_pts for this iteration [94m#2: 4.64M/20.00M (23.2%)[0m.
| Wall time: 0.081 h, IO: 0.29%, processing: 0.00%, jobs: 30.169 CPU-hours, efficiency: [91m74.23%[0m

[94mRun description:[0m [92mnnlo_all_singlets_29_sqrts_4000_0[0m (run id: [92m29[0m)
Result after 24.6M evaluations and 1 iterations: [91m0.00973165 +/- 0.004586   (47%)[0m, chi2=[92m0.473[0m, max_wgt_infl=[92m0.856[0m, zero_evals=0.41%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0097316 +/- 0.0045864 (47%), chi2=0.473, max_wgt_infl=0.856, zero_evals=0.41%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 1.0537e-08 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00973165  +- 0.00459  (47%)   [0m | chi2=[92m0.473[0m|mwi=[92m0.856[0m|n=24.6M(1e+02%)|n0=0.1M(0.41%)           |
| Sum    | [91m+0.00688504  +- 0.00182  (26%)   [0m                                                                 |
| GL260  | [91m+0.000998525 +- 0.000773 (77%)   [0m | chi2=[92m2.18[0m|mwi=[92m1.67[0m|n=0.3M(1.2%)|n0=0.0M(0.18%)|p=3.2%         |
| GL406  | [91m+0.00115671  +- 0.000561 (49%)   [0m | chi2=[92m1.06[0m|mwi=[92m0.631[0m|n=0.3M(1.2%)|n0=0.0M(0.4%)|p=3.1%         |
| GL258  | [91m-0.0041076   +- 0.000515 (13%)   [0m | chi2=[92m0.599[0m|mwi=[92m0.842[0m|n=0.3M(1%)|n0=0.0M(0.21%)|p=2.3%         |
| GL272  | [91m-0.000693873 +- 0.000502 (72%)   [0m | chi2=[92m0.449[0m|mwi=[92m0.606[0m|n=0.3M(1.1%)|n0=0.0M(0.62%)|p=2.8%       |
| GL382  | [91m+0.00214392  +- 0.000501 (23%)   [0m | chi2=[92m1.69[0m|mwi=[92m0.647[0m|n=0.3M(1.1%)|n0=0.0M(0.42%)|p=2.4%        |
| GL268  | [91m+0.00500539  +- 0.0005   (10%)   [0m | chi2=[92m1.93[0m|mwi=[92m0.566[0m|n=0.3M(1.2%)|n0=0.0M(0.59%)|p=3.3%        |
| GL32   | [91m-0.000940433 +- 0.000423 (45%)   [0m | chi2=[92m0.0526[0m|mwi=[92m1.2[0m|n=0.7M(3%)|n0=0.0M(0.19%)|p=13%           |
| GL88   | [91m-0.00105792  +- 0.000401 (38%)   [0m | chi2=[92m0.269[0m|mwi=[92m1.16[0m|n=0.4M(1.4%)|n0=0.0M(0.18%)|p=4.5%        |
| GL106  | [91m-0.000251439 +- 0.000334 (1.3e+02%)[0m | chi2=[92m0.0134[0m|mwi=[92m0.874[0m|n=0.3M(1.1%)|n0=0.0M(0.2%)|p=2.4%     |
| GL144  | [91m+0.00101871  +- 0.000264 (26%)   [0m | chi2=[92m0.347[0m|mwi=[92m0.759[0m|n=0.2M(0.91%)|n0=0.0M(0.23%)|p=1.6%      |
| GL94   | [91m-0.00336025  +- 0.00025  (7.4%)  [0m | chi2=[92m0.00957[0m|mwi=[92m1.19[0m|n=0.4M(1.8%)|n0=0.0M(0.29%)|p=6.2%      |
| GL408  | [91m-0.000760535 +- 0.000233 (31%)   [0m | chi2=[92m1.53[0m|mwi=[92m0.919[0m|n=0.2M(0.87%)|n0=0.0M(0.54%)|p=1.4%       |
| GL218  | [91m+0.0016923   +- 0.000214 (13%)   [0m | chi2=[92m0.279[0m|mwi=[92m1.22[0m|n=0.3M(1.3%)|n0=0.0M(0.37%)|p=3.6%        |
| GL80   | [91m+4.63796e-05 +- 0.000211 (4.6e+02%)[0m | chi2=[92m0.839[0m|mwi=[92m0.966[0m|n=0.3M(1%)|n0=0.0M(0.46%)|p=2.3%       |
| GL286  | [91m-0.000583582 +- 0.00021  (36%)   [0m | chi2=[92m0.497[0m|mwi=[92m0.74[0m|n=0.2M(0.77%)|n0=0.0M(0.25%)|p=0.89%      |
| GL146  | [91m-0.000313493 +- 0.000203 (65%)   [0m | chi2=[92m2.99[0m|mwi=[92m0.938[0m|n=0.2M(0.82%)|n0=0.0M(0.27%)|p=1.1%       |
| GL274  | [91m-0.00188625  +- 0.000186 (9.9%)  [0m | chi2=[92m0.418[0m|mwi=[92m0.417[0m|n=0.2M(0.77%)|n0=0.0M(0.28%)|p=0.85%     |
| GL82   | [91m+0.00209954  +- 0.00018  (8.6%)  [0m | chi2=[92m2.47[0m|mwi=[92m0.943[0m|n=0.2M(0.99%)|n0=0.0M(0.22%)|p=2%         |
| GL402  | [91m+0.00183826  +- 0.000176 (9.6%)  [0m | chi2=[92m1.35[0m|mwi=[92m1.1[0m|n=0.3M(1%)|n0=0.0M(0.41%)|p=2.2%            |
| GL148  | [91m+0.000248978 +- 0.000169 (68%)   [0m | chi2=[92m0.068[0m|mwi=[92m1.35[0m|n=0.2M(0.74%)|n0=0.0M(0.37%)|p=0.68%      |
| GL292  | [91m+0.000159362 +- 0.000162 (1e+02%)[0m | chi2=[92m0.385[0m|mwi=[92m0.816[0m|n=0.2M(0.77%)|n0=0.0M(0.33%)|p=0.89%     |
| GL366  | [91m-0.000386546 +- 0.000159 (41%)   [0m | chi2=[92m0.307[0m|mwi=[92m1.81[0m|n=0.3M(1.1%)|n0=0.0M(0.19%)|p=2.4%        |
| GL188  | [91m+0.000726264 +- 0.000158 (22%)   [0m | chi2=[92m1.47[0m|mwi=[92m1.42[0m|n=0.2M(0.88%)|n0=0.0M(0.24%)|p=1.5%        |
| GL28   | [91m-0.00046177  +- 0.000153 (33%)   [0m | chi2=[92m2.5[0m|mwi=[92m0.931[0m|n=0.2M(0.72%)|n0=0.0M(0.6%)|p=0.62%        |
| GL262  | [91m+0.00287088  +- 0.000127 (4.4%)  [0m | chi2=[92m0.00198[0m|mwi=[92m0.588[0m|n=0.2M(0.76%)|n0=0.0M(0.3%)|p=0.79%    |
| GL288  | [91m+0.000301591 +- 0.000115 (38%)   [0m | chi2=[92m0.0475[0m|mwi=[92m1.18[0m|n=0.2M(0.75%)|n0=0.0M(0.29%)|p=0.77%     |
| GL204  | [91m-0.000668265 +- 0.000113 (17%)   [0m | chi2=[92m4.36[0m|mwi=[92m0.541[0m|n=0.2M(0.71%)|n0=0.0M(0.28%)|p=0.57%      |
| GL276  | [91m-0.000270614 +- 0.000112 (41%)   [0m | chi2=[92m0.626[0m|mwi=[92m0.435[0m|n=0.2M(0.69%)|n0=0.0M(0.9%)|p=0.46%      |
| GL212  | [91m-0.000991672 +- 0.000108 (11%)   [0m | chi2=[92m1.82[0m|mwi=[92m0.643[0m|n=0.2M(0.7%)|n0=0.0M(0.6%)|p=0.51%        |
| GL46   | [91m+0.000625418 +- 0.000107 (17%)   [0m | chi2=[92m3.2[0m|mwi=[92m1.15[0m|n=0.2M(0.81%)|n0=0.0M(0.26%)|p=1.1%         |
| GL150  | [91m-9.76988e-05 +- 0.000107 (1.1e+02%)[0m | chi2=[92m0.297[0m|mwi=[92m0.611[0m|n=0.2M(0.69%)|n0=0.0M(0.37%)|p=0.43%   |
| GL394  | [91m+0.000532083 +- 0.000105 (20%)   [0m | chi2=[92m2.37[0m|mwi=[92m1.16[0m|n=0.2M(0.76%)|n0=0.0M(0.25%)|p=0.79%       |
| GL370  | [91m-0.000724991 +- 0.000103 (14%)   [0m | chi2=[92m1.31[0m|mwi=[92m3.16[0m|n=0.3M(1.1%)|n0=0.0M(0.2%)|p=2.6%          |
| GL396  | [91m-0.000524632 +- 9.79e-05 (19%)   [0m | chi2=[92m0.122[0m|mwi=[92m0.515[0m|n=0.2M(0.69%)|n0=0.0M(0.31%)|p=0.46%     |
| GL84   | [91m+0.000803547 +- 9.67e-05 (12%)   [0m | chi2=[92m0.174[0m|mwi=[92m1.1[0m|n=0.2M(0.77%)|n0=0.0M(0.25%)|p=0.86%       |
| GL404  | [91m+0.000468756 +- 9.56e-05 (20%)   [0m | chi2=[92m0.996[0m|mwi=[91m23[0m|n=0.2M(0.68%)|n0=0.0M(0.64%)|p=0.38%        |
| GL86   | [91m+0.000278294 +- 9.38e-05 (34%)   [0m | chi2=[92m0.693[0m|mwi=[92m0.909[0m|n=0.2M(0.71%)|n0=0.0M(0.61%)|p=0.57%     |
| GL1    | [91m+0.000489722 +- 9.07e-05 (19%)   [0m | chi2=[92m0.589[0m|mwi=[92m0.768[0m|n=0.2M(0.69%)|n0=0.0M(0.3%)|p=0.43%      |
| GL162  | [91m-0.000305313 +- 8.78e-05 (29%)   [0m | chi2=[92m1.78[0m|mwi=[92m0.913[0m|n=0.2M(0.71%)|n0=0.0M(0.31%)|p=0.57%      |
| GL296  | [91m+4.92975e-05 +- 8.57e-05 (1.7e+02%)[0m | chi2=[92m1.02[0m|mwi=[92m1.13[0m|n=0.2M(0.71%)|n0=0.0M(0.29%)|p=0.53%     |
| GL388  | [91m+0.000317409 +- 8.53e-05 (27%)   [0m | chi2=[92m2.42[0m|mwi=[92m1.43[0m|n=0.2M(0.79%)|n0=0.0M(0.55%)|p=0.98%       |
| GL96   | [91m-0.000244232 +- 8.36e-05 (34%)   [0m | chi2=[92m0.137[0m|mwi=[92m1.27[0m|n=0.2M(0.72%)|n0=0.0M(0.59%)|p=0.63%      |
| GL34   | [91m+0.00059792  +- 8.24e-05 (14%)   [0m | chi2=[92m0.211[0m|mwi=[92m1.63[0m|n=0.2M(0.81%)|n0=0.0M(0.26%)|p=1.1%       |
| GL100  | [91m+0.000296969 +- 8.2e-05  (28%)   [0m | chi2=[92m0.0345[0m|mwi=[92m0.728[0m|n=0.2M(0.69%)|n0=0.0M(0.3%)|p=0.43%     |
| GL222  | [91m+0.000919333 +- 8e-05    (8.7%)  [0m | chi2=[92m2.85[0m|mwi=[92m0.491[0m|n=0.2M(0.68%)|n0=0.0M(0.31%)|p=0.4%       |
| GL290  | [91m-0.000128532 +- 7.93e-05 (62%)   [0m | chi2=[92m4.98[0m|mwi=[92m0.615[0m|n=0.2M(0.68%)|n0=0.0M(0.37%)|p=0.37%      |
| GL8    | [91m-0.000170387 +- 7.91e-05 (46%)   [0m | chi2=[92m0.44[0m|mwi=[92m0.925[0m|n=0.2M(0.67%)|n0=0.0M(0.41%)|p=0.34%      |
| GL44   | [91m-0.0006679   +- 7.55e-05 (11%)   [0m | chi2=[92m0.000257[0m|mwi=[92m0.487[0m|n=0.2M(0.68%)|n0=0.0M(0.29%)|p=0.36%  |
| GL244  | [91m-0.000128145 +- 7.5e-05  (59%)   [0m | chi2=[92m3.4[0m|mwi=[92m0.909[0m|n=0.2M(0.68%)|n0=0.0M(0.59%)|p=0.39%       |
| GL5    | [91m-0.000289403 +- 6.7e-05  (23%)   [0m | chi2=[92m0.202[0m|mwi=[92m1.04[0m|n=0.2M(0.67%)|n0=0.0M(0.3%)|p=0.33%       |
| GL452  | [91m-0.00011137  +- 6.14e-05 (55%)   [0m | chi2=[92m2.15[0m|mwi=[92m0.566[0m|n=0.2M(0.65%)|n0=0.0M(0.58%)|p=0.26%      |
| GL386  | [91m-0.000628504 +- 6.01e-05 (9.6%)  [0m | chi2=[92m0.684[0m|mwi=[92m0.63[0m|n=0.2M(0.65%)|n0=0.0M(0.62%)|p=0.26%      |
| GL40   | [91m+0.00024324  +- 5.93e-05 (24%)   [0m | chi2=[92m0.00882[0m|mwi=[92m0.736[0m|n=0.2M(0.67%)|n0=0.0M(0.3%)|p=0.36%    |
| GL136  | [91m+0.000101306 +- 5.91e-05 (58%)   [0m | chi2=[92m0.0364[0m|mwi=[92m0.952[0m|n=0.2M(0.65%)|n0=0.0M(0.3%)|p=0.24%     |
| GL24   | [91m+0.000106205 +- 5.89e-05 (55%)   [0m | chi2=[92m3.22[0m|mwi=[92m1.98[0m|n=0.2M(0.73%)|n0=0.0M(0.57%)|p=0.66%       |
| GL36   | [91m+0.000578664 +- 5.8e-05  (10%)   [0m | chi2=[92m0.497[0m|mwi=[92m0.583[0m|n=0.2M(0.68%)|n0=0.0M(0.29%)|p=0.37%     |
| GL176  | [91m-0.000736135 +- 5.74e-05 (7.8%)  [0m | chi2=[91m5.48[0m|mwi=[92m1.11[0m|n=0.2M(0.67%)|n0=0.0M(0.92%)|p=0.36%       |
| GL270  | [91m+0.000564645 +- 5.6e-05  (9.9%)  [0m | chi2=[92m0.683[0m|mwi=[92m0.376[0m|n=0.2M(0.66%)|n0=0.0M(0.98%)|p=0.26%     |
| GL160  | [91m+0.000147802 +- 5.53e-05 (37%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.587[0m|n=0.2M(0.67%)|n0=0.0M(0.28%)|p=0.33%      |
| GL200  | [91m-0.000665869 +- 5.4e-05  (8.1%)  [0m | chi2=[92m0.353[0m|mwi=[92m2.35[0m|n=0.2M(0.74%)|n0=0.0M(0.28%)|p=0.69%      |
| GL374  | [91m-0.000168551 +- 5.32e-05 (32%)   [0m | chi2=[92m0.0107[0m|mwi=[92m1.87[0m|n=0.2M(0.71%)|n0=0.0M(0.61%)|p=0.56%     |
| GL198  | [91m+0.000556955 +- 5.31e-05 (9.5%)  [0m | chi2=[92m0.166[0m|mwi=[92m0.536[0m|n=0.2M(0.66%)|n0=0.0M(0.3%)|p=0.26%      |
| GL98   | [91m+0.000453938 +- 5.27e-05 (12%)   [0m | chi2=[92m0.0133[0m|mwi=[92m0.618[0m|n=0.2M(0.67%)|n0=0.0M(0.33%)|p=0.32%    |
| GL384  | [91m+0.000461461 +- 5.14e-05 (11%)   [0m | chi2=[92m2.07[0m|mwi=[92m0.426[0m|n=0.2M(0.65%)|n0=0.0M(0.65%)|p=0.22%      |
| GL102  | [91m+0.000186745 +- 5.06e-05 (27%)   [0m | chi2=[92m0.357[0m|mwi=[92m0.607[0m|n=0.2M(0.65%)|n0=0.0M(0.29%)|p=0.23%     |
| GL42   | [91m+0.000341421 +- 5.01e-05 (15%)   [0m | chi2=[92m0.499[0m|mwi=[92m0.647[0m|n=0.2M(0.64%)|n0=0.0M(0.31%)|p=0.22%     |
| GL448  | [91m-0.000165252 +- 4.89e-05 (30%)   [0m | chi2=[92m0.833[0m|mwi=[91m6.11[0m|n=0.2M(0.97%)|n0=0.0M(0.47%)|p=2%         |
| GL104  | [91m+0.000248918 +- 4.73e-05 (19%)   [0m | chi2=[92m0.638[0m|mwi=[92m0.587[0m|n=0.2M(0.64%)|n0=0.0M(0.32%)|p=0.21%     |
| GL30   | [91m+0.000218345 +- 4.7e-05  (22%)   [0m | chi2=[92m4.14[0m|mwi=[92m3.1[0m|n=0.2M(0.79%)|n0=0.0M(0.54%)|p=0.96%        |
| GL454  | [91m+0.000219011 +- 4.65e-05 (21%)   [0m | chi2=[92m0.928[0m|mwi=[92m2.35[0m|n=0.2M(0.64%)|n0=0.0M(0.63%)|p=0.19%      |
| GL428  | [91m-0.000142742 +- 4.61e-05 (32%)   [0m | chi2=[92m0.304[0m|mwi=[92m0.7[0m|n=0.2M(0.65%)|n0=0.0M(0.62%)|p=0.24%       |
| GL368  | [91m+0.000110434 +- 4.53e-05 (41%)   [0m | chi2=[92m0.0484[0m|mwi=[92m1.02[0m|n=0.2M(0.66%)|n0=0.0M(0.31%)|p=0.29%     |
| GL226  | [91m-0.000142146 +- 4.48e-05 (32%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.474[0m|n=0.2M(0.65%)|n0=0.0M(0.62%)|p=0.2%        |
| GL372  | [91m+0.000313881 +- 4.33e-05 (14%)   [0m | chi2=[92m0.734[0m|mwi=[92m0.79[0m|n=0.2M(0.67%)|n0=0.0M(0.3%)|p=0.35%       |
| GL196  | [91m+7.03326e-06 +- 4.25e-05 (6e+02%)[0m | chi2=[92m2.29[0m|mwi=[92m0.416[0m|n=0.2M(0.64%)|n0=0.0M(0.32%)|p=0.18%      |
| GL430  | [91m-2.38075e-05 +- 3.84e-05 (1.6e+02%)[0m | chi2=[92m1.2[0m|mwi=[92m3.48[0m|n=0.2M(0.73%)|n0=0.0M(0.57%)|p=0.64%      |
| GL4    | [91m+0.000139544 +- 3.66e-05 (26%)   [0m | chi2=[92m1.82[0m|mwi=[92m0.42[0m|n=0.2M(0.63%)|n0=0.0M(0.66%)|p=0.15%       |
| GL206  | [91m-0.000313914 +- 3.55e-05 (11%)   [0m | chi2=[92m0.728[0m|mwi=[92m0.51[0m|n=0.2M(0.64%)|n0=0.0M(0.3%)|p=0.17%       |
| GL232  | [91m+0.000220835 +- 3.5e-05  (16%)   [0m | chi2=[92m0.532[0m|mwi=[92m3.17[0m|n=0.2M(0.71%)|n0=0.0M(0.29%)|p=0.53%      |
| GL0    | [91m-0.000263781 +- 3.42e-05 (13%)   [0m | chi2=[92m0.536[0m|mwi=[92m0.512[0m|n=0.2M(0.64%)|n0=0.0M(0.63%)|p=0.17%     |
| GL9    | [91m-3.89976e-05 +- 3.35e-05 (86%)   [0m | chi2=[92m0.0912[0m|mwi=[92m1.75[0m|n=0.2M(0.66%)|n0=0.0M(0.38%)|p=0.28%     |
| GL38   | [91m-0.000206815 +- 3.27e-05 (16%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.6[0m|n=0.2M(0.64%)|n0=0.0M(0.63%)|p=0.18%        |
| GL152  | [91m-0.000590993 +- 3.18e-05 (5.4%)  [0m | chi2=[92m0.0702[0m|mwi=[92m0.503[0m|n=0.2M(0.64%)|n0=0.0M(0.28%)|p=0.2%     |
| GL378  | [91m+0.000308677 +- 3.15e-05 (10%)   [0m | chi2=[92m0.151[0m|mwi=[92m0.7[0m|n=0.2M(0.64%)|n0=0.0M(0.63%)|p=0.18%       |
| GL246  | [91m+0.000323186 +- 3.13e-05 (9.7%)  [0m | chi2=[92m4.14[0m|mwi=[92m0.77[0m|n=0.2M(0.64%)|n0=0.0M(0.62%)|p=0.17%       |
| GL278  | [91m+0.000110336 +- 3.12e-05 (28%)   [0m | chi2=[92m0.234[0m|mwi=[92m2.15[0m|n=0.2M(0.67%)|n0=0.0M(0.29%)|p=0.33%      |
| GL298  | [91m+2.67154e-05 +- 2.91e-05 (1.1e+02%)[0m | chi2=[92m0.19[0m|mwi=[92m1.15[0m|n=0.2M(0.63%)|n0=0.0M(0.39%)|p=0.16%     |
| GL18   | [91m+0.000136979 +- 2.9e-05  (21%)   [0m | chi2=[92m0.00218[0m|mwi=[92m0.681[0m|n=0.2M(0.63%)|n0=0.0M(0.31%)|p=0.12%   |
| GL130  | [91m-3.40877e-05 +- 2.89e-05 (85%)   [0m | chi2=[92m0.144[0m|mwi=[92m1.03[0m|n=0.2M(0.65%)|n0=0.0M(0.62%)|p=0.23%      |
| GL26   | [91m-0.000146758 +- 2.86e-05 (19%)   [0m | chi2=[92m0.609[0m|mwi=[92m1.05[0m|n=0.2M(0.63%)|n0=0.0M(0.66%)|p=0.15%      |
| GL120  | [91m+0.000132032 +- 2.82e-05 (21%)   [0m | chi2=[92m0.735[0m|mwi=[92m1.65[0m|n=0.2M(0.65%)|n0=0.0M(0.31%)|p=0.22%      |
| GL134  | [91m-0.000153778 +- 2.72e-05 (18%)   [0m | chi2=[92m1.72[0m|mwi=[92m2.27[0m|n=0.2M(0.66%)|n0=0.0M(0.28%)|p=0.31%       |
| GL238  | [91m+0.000151204 +- 2.71e-05 (18%)   [0m | chi2=[91m8.2[0m|mwi=[92m0.952[0m|n=0.2M(0.65%)|n0=0.0M(0.59%)|p=0.25%       |
| GL256  | [91m-0.000356671 +- 2.65e-05 (7.4%)  [0m | chi2=[92m0.688[0m|mwi=[92m0.529[0m|n=0.2M(0.63%)|n0=0.0M(0.65%)|p=0.11%     |
| GL424  | [91m+0.000113357 +- 2.35e-05 (21%)   [0m | chi2=[92m4.12[0m|mwi=[92m0.581[0m|n=0.2M(0.62%)|n0=0.0M(0.63%)|p=0.1%       |
| GL122  | [91m-2.77736e-05 +- 2.35e-05 (85%)   [0m | chi2=[92m1.1[0m|mwi=[92m0.756[0m|n=0.2M(0.63%)|n0=0.0M(0.3%)|p=0.12%        |
| GL156  | [91m-0.000204118 +- 2.33e-05 (11%)   [0m | chi2=[92m0.982[0m|mwi=[92m0.634[0m|n=0.2M(0.63%)|n0=0.0M(0.39%)|p=0.12%     |
| GL154  | [91m+0.000315972 +- 2.26e-05 (7.1%)  [0m | chi2=[92m3.45[0m|mwi=[92m0.323[0m|n=0.2M(0.62%)|n0=0.0M(0.3%)|p=0.1%        |
| GL362  | [91m-0.000140401 +- 2.18e-05 (16%)   [0m | chi2=[92m0.979[0m|mwi=[92m1.84[0m|n=0.2M(0.65%)|n0=0.0M(0.37%)|p=0.22%      |
| GL300  | [91m-2.38326e-05 +- 2.15e-05 (90%)   [0m | chi2=[92m1.04[0m|mwi=[92m1.06[0m|n=0.2M(0.63%)|n0=0.0M(0.36%)|p=0.12%       |
| GL442  | [91m+7.21789e-05 +- 2.13e-05 (29%)   [0m | chi2=[92m0.0242[0m|mwi=[92m0.862[0m|n=0.2M(0.63%)|n0=0.0M(0.31%)|p=0.12%    |
| GL440  | [91m-8.34857e-05 +- 2.09e-05 (25%)   [0m | chi2=[92m0.572[0m|mwi=[92m0.59[0m|n=0.2M(0.62%)|n0=0.0M(0.29%)|p=0.083%     |
| GL220  | [91m-0.000267002 +- 2.01e-05 (7.5%)  [0m | chi2=[92m0.233[0m|mwi=[92m0.653[0m|n=0.2M(0.63%)|n0=0.0M(0.3%)|p=0.1%       |
| GL190  | [91m-9.54493e-05 +- 1.99e-05 (21%)   [0m | chi2=[92m0.682[0m|mwi=[92m2.28[0m|n=0.2M(0.64%)|n0=0.0M(0.3%)|p=0.2%        |
| GL16   | [91m-2.79484e-05 +- 1.92e-05 (69%)   [0m | chi2=[92m0.0464[0m|mwi=[92m0.759[0m|n=0.2M(0.62%)|n0=0.0M(0.33%)|p=0.086%   |
| GL12   | [91m+3.94849e-06 +- 1.87e-05 (4.7e+02%)[0m | chi2=[92m0.339[0m|mwi=[92m0.727[0m|n=0.2M(0.62%)|n0=0.0M(0.42%)|p=0.081%  |
| GL294  | [91m+1.75558e-05 +- 1.85e-05 (1.1e+02%)[0m | chi2=[92m3.24[0m|mwi=[92m2.58[0m|n=0.2M(0.65%)|n0=0.0M(0.33%)|p=0.26%     |
| GL13   | [91m+2.45118e-05 +- 1.65e-05 (67%)   [0m | chi2=[92m0.303[0m|mwi=[92m0.727[0m|n=0.2M(0.62%)|n0=0.0M(0.38%)|p=0.08%     |
| GL284  | [91m-2.82249e-06 +- 1.45e-05 (5.1e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m0.992[0m|n=0.2M(0.62%)|n0=0.0M(0.37%)|p=0.067%   |
| GL282  | [91m+5.21351e-05 +- 1.39e-05 (27%)   [0m | chi2=[92m0.02[0m|mwi=[92m4.05[0m|n=0.2M(0.66%)|n0=0.0M(0.37%)|p=0.31%       |
| GL416  | [91m+3.85576e-05 +- 1.37e-05 (36%)   [0m | chi2=[92m0.000397[0m|mwi=[92m1.16[0m|n=0.2M(0.62%)|n0=0.0M(0.32%)|p=0.083%  |
| GL124  | [91m-0.000115411 +- 1.36e-05 (12%)   [0m | chi2=[92m0.261[0m|mwi=[92m0.747[0m|n=0.2M(0.62%)|n0=0.0M(0.32%)|p=0.062%    |
| GL418  | [91m-4.1803e-06  +- 1.25e-05 (3e+02%)[0m | chi2=[92m2.83[0m|mwi=[92m2.29[0m|n=0.2M(0.63%)|n0=0.0M(0.3%)|p=0.13%        |
| GL180  | [91m+0.000130643 +- 1.13e-05 (8.7%)  [0m | chi2=[92m2.16[0m|mwi=[92m0.446[0m|n=0.2M(0.61%)|n0=0.0M(0.98%)|p=0.05%      |
| GL280  | [91m-6.01613e-05 +- 1.13e-05 (19%)   [0m | chi2=[92m1.81[0m|mwi=[92m0.427[0m|n=0.2M(0.62%)|n0=0.0M(0.31%)|p=0.053%     |
| GL112  | [91m-0.000103537 +- 1.09e-05 (11%)   [0m | chi2=[92m3.27[0m|mwi=[92m0.649[0m|n=0.2M(0.62%)|n0=0.0M(0.33%)|p=0.053%     |
| GL202  | [91m+8.50777e-05 +- 1.06e-05 (12%)   [0m | chi2=[92m0.051[0m|mwi=[92m0.87[0m|n=0.2M(0.61%)|n0=0.0M(0.32%)|p=0.056%     |
| GL158  | [91m+9.13332e-06 +- 9.82e-06 (1.1e+02%)[0m | chi2=[92m1.27[0m|mwi=[92m0.229[0m|n=0.2M(0.61%)|n0=0.0M(0.4%)|p=0.041%    |
| GL114  | [91m+4.8758e-05  +- 9.77e-06 (20%)   [0m | chi2=[92m1.51[0m|mwi=[92m0.967[0m|n=0.2M(0.62%)|n0=0.0M(0.32%)|p=0.044%     |
| GL224  | [91m+4.28816e-05 +- 9.57e-06 (22%)   [0m | chi2=[92m3.51[0m|mwi=[92m0.898[0m|n=0.2M(0.61%)|n0=0.0M(0.68%)|p=0.038%     |
| GL116  | [91m-4.32379e-05 +- 8.69e-06 (20%)   [0m | chi2=[92m0.182[0m|mwi=[92m0.705[0m|n=0.2M(0.61%)|n0=0.0M(0.4%)|p=0.037%     |
| GL164  | [91m-3.98892e-05 +- 8.32e-06 (21%)   [0m | chi2=[92m0.417[0m|mwi=[92m1.13[0m|n=0.2M(0.62%)|n0=0.0M(0.32%)|p=0.06%      |
| GL138  | [91m+0.000102317 +- 7.75e-06 (7.6%)  [0m | chi2=[92m1.77e-05[0m|mwi=[92m0.517[0m|n=0.2M(0.61%)|n0=0.0M(0.35%)|p=0.035% |
| GL228  | [91m-4.01489e-05 +- 7.3e-06  (18%)   [0m | chi2=[92m0.00182[0m|mwi=[92m0.414[0m|n=0.2M(0.61%)|n0=0.0M(0.65%)|p=0.032%  |
| GL450  | [91m-4.73465e-05 +- 7.07e-06 (15%)   [0m | chi2=[92m2.02[0m|mwi=[92m0.782[0m|n=0.2M(0.61%)|n0=0.0M(0.68%)|p=0.037%     |
| GL132  | [91m-3.91313e-05 +- 6.34e-06 (16%)   [0m | chi2=[92m0.108[0m|mwi=[92m0.87[0m|n=0.2M(0.61%)|n0=0.0M(0.69%)|p=0.03%      |
| GL166  | [91m+4.01364e-05 +- 5.54e-06 (14%)   [0m | chi2=[92m0.0316[0m|mwi=[92m0.304[0m|n=0.1M(0.61%)|n0=0.0M(0.31%)|p=0.023%   |
| GL364  | [91m+1.82095e-07 +- 5.01e-06 (2.7e+03%)[0m | chi2=[92m0.0941[0m|mwi=[92m0.27[0m|n=0.2M(0.61%)|n0=0.0M(0.41%)|p=0.02%   |
| GL182  | [91m+2.08023e-05 +- 4.13e-06 (20%)   [0m | chi2=[92m0.017[0m|mwi=[92m0.674[0m|n=0.2M(0.61%)|n0=0.0M(1.1%)|p=0.018%     |
| GL230  | [91m-2.81986e-05 +- 3.61e-06 (13%)   [0m | chi2=[92m2.12[0m|mwi=[92m0.703[0m|n=0.1M(0.61%)|n0=0.0M(0.33%)|p=0.017%     |
| GL376  | [91m-2.84341e-05 +- 3.17e-06 (11%)   [0m | chi2=[91m11.6[0m|mwi=[92m0.666[0m|n=0.2M(0.61%)|n0=0.0M(0.66%)|p=0.02%      |
| GL426  | [91m+3.38595e-06 +- 2.48e-06 (73%)   [0m | chi2=[92m1.19[0m|mwi=[92m0.376[0m|n=0.2M(0.61%)|n0=0.0M(0.68%)|p=0.013%     |
| GL118  | [91m+3.15699e-06 +- 2e-06    (63%)   [0m | chi2=[92m0.287[0m|mwi=[92m0.37[0m|n=0.1M(0.6%)|n0=0.0M(0.42%)|p=0.013%      |
| GL178  | [91m-6.55718e-06 +- 8.87e-07 (14%)   [0m | chi2=[91m7.58[0m|mwi=[92m1.48[0m|n=0.1M(0.61%)|n0=0.0M(1%)|p=0.013%         |
+--------+---------------------------------------------------------------------------------------------------+
