| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.73 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m6.53 ms / pt[0m on one core, [92m 76.6K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.363 h, IO: 0.30%, processing: 0.00%, jobs: 144.265 CPU-hours, efficiency: [91m79.54%[0m

[94mRun description:[0m [92mnnlo_all_singlets_6_sqrts_352_0[0m (run id: [92m6[0m)
Result after 100.0M evaluations and 4 iterations: [91m-0.201109 +/- 0.01422   (7.1%)[0m, chi2=[92m0.919[0m, max_wgt_infl=[92m1.01[0m, zero_evals=1.38%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.20111 +/- 0.01422 (7.1%), chi2=3.68, max_wgt_infl=1.01, zero_evals=1.38%
     Im[I0([92mmu_r_x_1[0m)] = -5.5509e-12 +/- 5.5509e-12 (1e+02%), chi2=5.55e-07, max_wgt_infl=0.2, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m-0.201109    +- 0.0142   (7.1%)  [0m | chi2=[92m0.919[0m|mwi=[92m1.01[0m|n=100.0M(1e+02%)|n0=1.4M(1.4%)         |
| Sum    | [91m-0.216111    +- 0.00469  (2.2%)  [0m                                                              |
| GL144  | [91m-0.000246914 +- 0.00238  (9.6e+02%)[0m | chi2=[92m0.789[0m|mwi=[92m3.21[0m|n=17.4M(17%)|n0=0.0M(0.14%)|p=23%    |
| GL0    | [91m-0.00934104  +- 0.00201  (22%)   [0m | chi2=[92m0.513[0m|mwi=[92m2.14[0m|n=6.6M(6.6%)|n0=0.1M(2.3%)|p=13%       |
| GL162  | [91m+0.00946996  +- 0.00142  (15%)   [0m | chi2=[92m1.55[0m|mwi=[92m0.922[0m|n=9.2M(9.2%)|n0=0.1M(0.74%)|p=9.8%     |
| GL406  | [91m+0.000774542 +- 0.00142  (1.8e+02%)[0m | chi2=[92m0.987[0m|mwi=[92m2.13[0m|n=5.0M(5%)|n0=0.1M(2.6%)|p=6.7%      |
| GL82   | [91m-0.0596336   +- 0.000965 (1.6%)  [0m | chi2=[92m0.46[0m|mwi=[92m2.92[0m|n=4.1M(4.1%)|n0=0.0M(0.43%)|p=5.6%      |
| GL146  | [91m-0.000518531 +- 0.000812 (1.6e+02%)[0m | chi2=[92m1.54[0m|mwi=[92m0.589[0m|n=1.5M(1.5%)|n0=0.0M(0.4%)|p=2.2%    |
| GL286  | [91m-0.0271705   +- 0.000725 (2.7%)  [0m | chi2=[92m0.715[0m|mwi=[92m0.444[0m|n=1.6M(1.6%)|n0=0.0M(0.28%)|p=1.9%    |
| GL260  | [91m+0.00170089  +- 0.000688 (40%)   [0m | chi2=[92m2.06[0m|mwi=[92m0.946[0m|n=0.9M(0.87%)|n0=0.0M(0.51%)|p=1.2%    |
| GL244  | [91m+0.000332342 +- 0.000678 (2e+02%)[0m | chi2=[92m0.625[0m|mwi=[92m4.06[0m|n=0.7M(0.74%)|n0=0.0M(1.7%)|p=1.1%     |
| GL148  | [91m-0.0023474   +- 0.000623 (27%)   [0m | chi2=[92m0.804[0m|mwi=[92m0.726[0m|n=2.1M(2.1%)|n0=0.0M(0.29%)|p=1.9%    |
| GL408  | [91m-0.000122373 +- 0.000602 (4.9e+02%)[0m | chi2=[92m0.799[0m|mwi=[92m1.47[0m|n=0.8M(0.78%)|n0=0.0M(1.1%)|p=1%     |
| GL204  | [91m+0.00333677  +- 0.00059  (18%)   [0m | chi2=[92m0.302[0m|mwi=[92m0.236[0m|n=1.6M(1.6%)|n0=0.0M(0.37%)|p=1.6%    |
| GL258  | [91m+0.00115359  +- 0.000588 (51%)   [0m | chi2=[92m1.02[0m|mwi=[92m0.497[0m|n=1.3M(1.3%)|n0=0.0M(0.42%)|p=1.4%     |
| GL160  | [91m-0.0383876   +- 0.00055  (1.4%)  [0m | chi2=[92m1.9[0m|mwi=[92m0.295[0m|n=1.4M(1.4%)|n0=0.0M(0.38%)|p=1.5%      |
| GL396  | [91m-0.0134113   +- 0.000498 (3.7%)  [0m | chi2=[92m1.1[0m|mwi=[92m0.798[0m|n=1.6M(1.6%)|n0=0.0M(0.36%)|p=1.4%      |
| GL256  | [91m-0.000961206 +- 0.000496 (52%)   [0m | chi2=[92m0.65[0m|mwi=[91m5.37[0m|n=0.6M(0.64%)|n0=0.0M(1.3%)|p=0.75%     |
| GL290  | [91m-0.00618468  +- 0.000493 (8%)    [0m | chi2=[92m1.98[0m|mwi=[92m0.828[0m|n=0.9M(0.95%)|n0=0.0M(0.41%)|p=1.4%    |
| GL222  | [91m+0.0140684   +- 0.00045  (3.2%)  [0m | chi2=[92m0.422[0m|mwi=[92m0.492[0m|n=1.3M(1.3%)|n0=0.0M(0.37%)|p=1.1%    |
| GL276  | [91m+0.000535565 +- 0.000397 (74%)   [0m | chi2=[92m0.842[0m|mwi=[92m1.74[0m|n=2.7M(2.7%)|n0=0.0M(1.4%)|p=1.3%      |
| GL88   | [91m-0.0299429   +- 0.00039  (1.3%)  [0m | chi2=[92m0.397[0m|mwi=[92m0.472[0m|n=1.1M(1.1%)|n0=0.0M(0.44%)|p=0.87%   |
| GL394  | [91m-0.00389631  +- 0.000381 (9.8%)  [0m | chi2=[92m0.98[0m|mwi=[92m0.463[0m|n=0.6M(0.63%)|n0=0.0M(0.58%)|p=0.69%   |
| GL46   | [92m-0.0454529   +- 0.000375 (0.82%) [0m | chi2=[92m1.2[0m|mwi=[92m0.272[0m|n=1.1M(1.1%)|n0=0.0M(0.43%)|p=0.91%     |
| GL150  | [91m+0.000279108 +- 0.000361 (1.3e+02%)[0m | chi2=[92m0.75[0m|mwi=[92m2.15[0m|n=2.7M(2.7%)|n0=0.0M(0.32%)|p=1.5%    |
| GL274  | [91m-0.00338675  +- 0.000361 (11%)   [0m | chi2=[92m0.322[0m|mwi=[92m0.446[0m|n=0.6M(0.59%)|n0=0.0M(0.53%)|p=0.63%  |
| GL262  | [91m+0.00279024  +- 0.000347 (12%)   [0m | chi2=[92m0.307[0m|mwi=[92m0.38[0m|n=0.6M(0.61%)|n0=0.0M(0.61%)|p=0.62%   |
| GL44   | [91m+0.0201694   +- 0.000336 (1.7%)  [0m | chi2=[92m0.623[0m|mwi=[92m0.277[0m|n=0.8M(0.76%)|n0=0.0M(0.52%)|p=0.64%  |
| GL226  | [91m+0.000570051 +- 0.000333 (58%)   [0m | chi2=[92m0.354[0m|mwi=[92m0.928[0m|n=0.5M(0.54%)|n0=0.0M(1.5%)|p=0.53%   |
| GL86   | [91m+0.00155086  +- 0.000277 (18%)   [0m | chi2=[92m1.87[0m|mwi=[92m0.796[0m|n=0.9M(0.86%)|n0=0.0M(1%)|p=0.78%      |
| GL80   | [91m-0.000829548 +- 0.000264 (32%)   [0m | chi2=[92m4.34[0m|mwi=[91m22.3[0m|n=0.7M(0.66%)|n0=0.0M(1.7%)|p=0.54%     |
| GL4    | [91m-0.000667854 +- 0.000262 (39%)   [0m | chi2=[92m0.564[0m|mwi=[92m1.34[0m|n=0.8M(0.76%)|n0=0.0M(1.4%)|p=0.47%    |
| GL370  | [91m-0.0227026   +- 0.000258 (1.1%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.453[0m|n=0.6M(0.62%)|n0=0.0M(0.52%)|p=0.46%   |
| GL152  | [91m-0.0137665   +- 0.000249 (1.8%)  [0m | chi2=[92m0.198[0m|mwi=[92m0.396[0m|n=0.6M(0.61%)|n0=0.0M(0.53%)|p=0.44%  |
| GL366  | [91m-0.00752982  +- 0.000238 (3.2%)  [0m | chi2=[92m0.866[0m|mwi=[92m0.634[0m|n=0.6M(0.58%)|n0=0.0M(0.52%)|p=0.41%  |
| GL292  | [91m+0.0032155   +- 0.000233 (7.3%)  [0m | chi2=[92m0.0882[0m|mwi=[92m0.39[0m|n=0.5M(0.46%)|n0=0.0M(0.66%)|p=0.39%  |
| GL418  | [91m-0.00208597  +- 0.000232 (11%)   [0m | chi2=[92m0.592[0m|mwi=[92m0.78[0m|n=0.4M(0.43%)|n0=0.0M(0.69%)|p=0.32%   |
| GL374  | [91m-0.0010978   +- 0.000225 (20%)   [0m | chi2=[92m1.29[0m|mwi=[92m1.78[0m|n=0.3M(0.34%)|n0=0.0M(1.8%)|p=0.26%     |
| GL430  | [91m-0.000184457 +- 0.000224 (1.2e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m0.603[0m|n=0.4M(0.45%)|n0=0.0M(1.5%)|p=0.34%  |
| GL386  | [91m+0.00216755  +- 0.000215 (9.9%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.457[0m|n=0.4M(0.35%)|n0=0.0M(1.7%)|p=0.28%    |
| GL34   | [91m+0.00173307  +- 0.000208 (12%)   [0m | chi2=[92m0.311[0m|mwi=[92m0.886[0m|n=0.5M(0.53%)|n0=0.0M(0.58%)|p=0.35%  |
| GL84   | [91m+0.00176011  +- 0.000207 (12%)   [0m | chi2=[92m1.16[0m|mwi=[92m0.672[0m|n=0.5M(0.49%)|n0=0.0M(0.59%)|p=0.33%   |
| GL278  | [91m-0.000265985 +- 0.000205 (77%)   [0m | chi2=[92m0.334[0m|mwi=[92m0.977[0m|n=0.4M(0.45%)|n0=0.0M(0.71%)|p=0.37%  |
| GL388  | [91m-0.00360285  +- 0.000203 (5.6%)  [0m | chi2=[92m1.74[0m|mwi=[92m0.899[0m|n=0.6M(0.57%)|n0=0.0M(1.3%)|p=0.43%    |
| GL8    | [91m-0.00190827  +- 0.000201 (11%)   [0m | chi2=[92m3.18[0m|mwi=[92m0.421[0m|n=0.4M(0.35%)|n0=0.0M(0.8%)|p=0.27%    |
| GL372  | [91m+0.0114652   +- 0.000193 (1.7%)  [0m | chi2=[92m0.451[0m|mwi=[92m0.324[0m|n=0.5M(0.45%)|n0=0.0M(0.65%)|p=0.3%   |
| GL272  | [91m+0.000323392 +- 0.000193 (60%)   [0m | chi2=[92m0.454[0m|mwi=[91m56.9[0m|n=3.3M(3.3%)|n0=0.0M(1.4%)|p=3%        |
| GL452  | [91m-7.0725e-05  +- 0.000177 (2.5e+02%)[0m | chi2=[92m0.337[0m|mwi=[92m0.949[0m|n=0.3M(0.3%)|n0=0.0M(1.9%)|p=0.2%   |
| GL294  | [91m+0.00328516  +- 0.000176 (5.4%)  [0m | chi2=[92m2.09[0m|mwi=[92m1.3[0m|n=0.5M(0.45%)|n0=0.0M(0.65%)|p=0.27%     |
| GL40   | [91m+0.00240908  +- 0.000168 (7%)    [0m | chi2=[92m0.756[0m|mwi=[92m0.697[0m|n=0.4M(0.42%)|n0=0.0M(0.7%)|p=0.25%   |
| GL12   | [91m+0.00130211  +- 0.000166 (13%)   [0m | chi2=[92m0.765[0m|mwi=[92m1.16[0m|n=0.3M(0.34%)|n0=0.0M(0.86%)|p=0.28%   |
| GL102  | [91m+0.00232184  +- 0.000166 (7.1%)  [0m | chi2=[92m0.2[0m|mwi=[92m0.4[0m|n=0.4M(0.39%)|n0=0.0M(0.71%)|p=0.24%      |
| GL428  | [91m-6.13733e-05 +- 0.000147 (2.4e+02%)[0m | chi2=[92m1.12[0m|mwi=[92m0.535[0m|n=0.3M(0.29%)|n0=0.0M(2%)|p=0.19%    |
| GL442  | [91m+0.00163668  +- 0.000138 (8.4%)  [0m | chi2=[92m0.238[0m|mwi=[92m1.62[0m|n=0.5M(0.48%)|n0=0.0M(0.71%)|p=0.24%   |
| GL188  | [91m-0.00103769  +- 0.000136 (13%)   [0m | chi2=[92m1.13[0m|mwi=[92m0.386[0m|n=0.3M(0.26%)|n0=0.0M(1%)|p=0.15%      |
| GL1    | [91m-0.000827838 +- 0.000134 (16%)   [0m | chi2=[92m1.25[0m|mwi=[92m0.575[0m|n=0.3M(0.26%)|n0=0.0M(1%)|p=0.15%      |
| GL298  | [91m+0.000479865 +- 0.000129 (27%)   [0m | chi2=[92m1.31[0m|mwi=[92m1.95[0m|n=0.4M(0.4%)|n0=0.0M(0.73%)|p=0.25%     |
| GL288  | [91m-0.00194895  +- 9.38e-05 (4.8%)  [0m | chi2=[92m0.483[0m|mwi=[92m1.26[0m|n=0.3M(0.26%)|n0=0.0M(1%)|p=0.11%      |
| GL454  | [91m-9.21052e-06 +- 9.18e-05 (1e+03%)[0m | chi2=[92m1.14[0m|mwi=[92m1.42[0m|n=0.2M(0.24%)|n0=0.0M(2.2%)|p=0.15%     |
| GL124  | [91m-0.00135394  +- 8.48e-05 (6.3%)  [0m | chi2=[92m1.29[0m|mwi=[92m0.506[0m|n=0.2M(0.21%)|n0=0.0M(1.2%)|p=0.086%   |
| GL196  | [91m+0.00060688  +- 8.47e-05 (14%)   [0m | chi2=[92m0.749[0m|mwi=[92m0.295[0m|n=0.2M(0.22%)|n0=0.0M(1.2%)|p=0.092%  |
| GL154  | [91m-0.00116518  +- 8.44e-05 (7.2%)  [0m | chi2=[92m0.776[0m|mwi=[92m0.569[0m|n=0.2M(0.24%)|n0=0.0M(1%)|p=0.097%    |
| GL440  | [91m+0.000656467 +- 8.2e-05  (12%)   [0m | chi2=[92m0.559[0m|mwi=[92m0.836[0m|n=0.2M(0.21%)|n0=0.0M(1.2%)|p=0.082%  |
| GL368  | [91m-0.000471781 +- 8.02e-05 (17%)   [0m | chi2=[92m0.782[0m|mwi=[92m0.908[0m|n=0.2M(0.24%)|n0=0.0M(1.1%)|p=0.093%  |
| GL18   | [91m-0.00113153  +- 7.67e-05 (6.8%)  [0m | chi2=[92m0.742[0m|mwi=[92m0.821[0m|n=0.2M(0.23%)|n0=0.0M(1.1%)|p=0.11%   |
| GL120  | [91m-0.00221798  +- 7.41e-05 (3.3%)  [0m | chi2=[92m1.46[0m|mwi=[92m2.22[0m|n=0.3M(0.35%)|n0=0.0M(0.78%)|p=0.12%    |
| GL36   | [91m+0.00212994  +- 7.37e-05 (3.5%)  [0m | chi2=[92m0.422[0m|mwi=[92m0.24[0m|n=0.2M(0.22%)|n0=0.0M(1.2%)|p=0.08%    |
| GL98   | [91m+0.000664653 +- 7.26e-05 (11%)   [0m | chi2=[92m2.09[0m|mwi=[92m0.231[0m|n=0.2M(0.22%)|n0=0.0M(1.2%)|p=0.079%   |
| GL282  | [91m-0.000254081 +- 7.18e-05 (28%)   [0m | chi2=[92m0.693[0m|mwi=[92m0.311[0m|n=0.2M(0.2%)|n0=0.0M(1.3%)|p=0.068%   |
| GL16   | [91m-0.000396299 +- 6.68e-05 (17%)   [0m | chi2=[92m2.3[0m|mwi=[92m0.729[0m|n=0.2M(0.19%)|n0=0.0M(1.3%)|p=0.062%    |
| GL416  | [91m-0.000200022 +- 6.67e-05 (33%)   [0m | chi2=[92m1.33[0m|mwi=[92m1.95[0m|n=0.2M(0.23%)|n0=0.0M(1.1%)|p=0.084%    |
| GL300  | [91m-0.000421739 +- 6.36e-05 (15%)   [0m | chi2=[92m2.3[0m|mwi=[91m12.3[0m|n=0.2M(0.19%)|n0=0.0M(1.3%)|p=0.059%     |
| GL166  | [91m+0.000992996 +- 5.98e-05 (6%)    [0m | chi2=[92m0.47[0m|mwi=[92m1.79[0m|n=0.2M(0.24%)|n0=0.0M(1.1%)|p=0.082%    |
| GL106  | [91m+0.00126541  +- 5.98e-05 (4.7%)  [0m | chi2=[92m0.639[0m|mwi=[92m0.171[0m|n=0.2M(0.2%)|n0=0.0M(1.3%)|p=0.063%   |
| GL284  | [91m+0.000176674 +- 5.98e-05 (34%)   [0m | chi2=[92m1.58[0m|mwi=[92m0.99[0m|n=0.2M(0.2%)|n0=0.0M(1.4%)|p=0.061%     |
| GL42   | [91m-0.00083713  +- 5.85e-05 (7%)    [0m | chi2=[92m0.535[0m|mwi=[92m0.253[0m|n=0.2M(0.2%)|n0=0.0M(1.2%)|p=0.061%   |
| GL28   | [91m-4.24793e-05 +- 5.83e-05 (1.4e+02%)[0m | chi2=[92m1.28[0m|mwi=[92m2[0m|n=0.3M(0.26%)|n0=0.0M(2.2%)|p=0.088%     |
| GL104  | [91m-3.93018e-05 +- 5.82e-05 (1.5e+02%)[0m | chi2=[92m3.26[0m|mwi=[92m0.14[0m|n=0.2M(0.2%)|n0=0.0M(1.3%)|p=0.059%   |
| GL112  | [91m-0.00235415  +- 5.27e-05 (2.2%)  [0m | chi2=[92m0.277[0m|mwi=[92m0.857[0m|n=0.2M(0.21%)|n0=0.0M(1.2%)|p=0.063%  |
| GL156  | [91m-0.0037333   +- 5.12e-05 (1.4%)  [0m | chi2=[92m0.144[0m|mwi=[92m0.179[0m|n=0.2M(0.2%)|n0=0.0M(1.3%)|p=0.053%   |
| GL100  | [91m-0.000979185 +- 4.84e-05 (4.9%)  [0m | chi2=[92m0.682[0m|mwi=[92m0.152[0m|n=0.2M(0.19%)|n0=0.0M(1.3%)|p=0.049%  |
| GL200  | [91m+0.00104895  +- 4.65e-05 (4.4%)  [0m | chi2=[92m0.0533[0m|mwi=[92m0.171[0m|n=0.2M(0.19%)|n0=0.0M(1.3%)|p=0.047% |
| GL164  | [91m+0.00064228  +- 4.49e-05 (7%)    [0m | chi2=[92m2.18[0m|mwi=[92m0.958[0m|n=0.2M(0.19%)|n0=0.0M(1.3%)|p=0.055%   |
| GL9    | [91m-0.000394402 +- 4.38e-05 (11%)   [0m | chi2=[92m0.253[0m|mwi=[92m0.843[0m|n=0.2M(0.19%)|n0=0.0M(1.4%)|p=0.047%  |
| GL206  | [91m+2.89283e-05 +- 4.27e-05 (1.5e+02%)[0m | chi2=[92m1.14[0m|mwi=[92m1.03[0m|n=0.2M(0.19%)|n0=0.0M(1.4%)|p=0.058%  |
| GL158  | [91m+0.00245183  +- 4.08e-05 (1.7%)  [0m | chi2=[92m0.41[0m|mwi=[92m0.127[0m|n=0.2M(0.18%)|n0=0.0M(1.3%)|p=0.041%   |
| GL13   | [91m+0.000369433 +- 3.86e-05 (10%)   [0m | chi2=[92m1.27[0m|mwi=[92m0.498[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.035%   |
| GL220  | [91m+0.000916556 +- 3.73e-05 (4.1%)  [0m | chi2=[92m0.758[0m|mwi=[92m0.194[0m|n=0.2M(0.18%)|n0=0.0M(1.4%)|p=0.036%  |
| GL362  | [91m-0.00210409  +- 3.42e-05 (1.6%)  [0m | chi2=[92m0.83[0m|mwi=[92m0.155[0m|n=0.2M(0.18%)|n0=0.0M(1.4%)|p=0.033%   |
| GL296  | [91m+0.000175526 +- 3e-05    (17%)   [0m | chi2=[92m0.664[0m|mwi=[92m0.706[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.029%  |
| GL198  | [91m+0.000407768 +- 2.97e-05 (7.3%)  [0m | chi2=[92m0.785[0m|mwi=[92m1.17[0m|n=0.2M(0.18%)|n0=0.0M(1.4%)|p=0.042%   |
| GL280  | [91m-5.20358e-05 +- 2.69e-05 (52%)   [0m | chi2=[92m0.564[0m|mwi=[92m0.717[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.027%  |
| GL122  | [91m-0.000370324 +- 2.57e-05 (6.9%)  [0m | chi2=[92m0.642[0m|mwi=[92m0.91[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.025%   |
| GL364  | [91m+0.00123762  +- 2.48e-05 (2%)    [0m | chi2=[92m0.149[0m|mwi=[92m0.114[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%  |
| GL136  | [91m+0.000275892 +- 2.01e-05 (7.3%)  [0m | chi2=[92m0.143[0m|mwi=[92m0.491[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%  |
| GL116  | [91m-0.000730947 +- 1.74e-05 (2.4%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.794[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%   |
| GL190  | [91m-7.90226e-05 +- 1.68e-05 (21%)   [0m | chi2=[92m0.585[0m|mwi=[92m1.21[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%   |
| GL114  | [91m-0.000132896 +- 1.57e-05 (12%)   [0m | chi2=[92m2.94[0m|mwi=[92m0.483[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%   |
| GL118  | [91m+0.000391112 +- 1.54e-05 (3.9%)  [0m | chi2=[92m0.389[0m|mwi=[92m0.861[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%  |
| GL246  | [91m-4.11774e-05 +- 1.32e-05 (32%)   [0m | chi2=[92m1.07[0m|mwi=[92m1.97[0m|n=0.2M(0.17%)|n0=0.0M(3%)|p=0.033%      |
| GL5    | [91m-5.20804e-05 +- 1.19e-05 (23%)   [0m | chi2=[92m0.186[0m|mwi=[92m0.687[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%  |
| GL30   | [91m-6.9691e-06  +- 1.03e-05 (1.5e+02%)[0m | chi2=[92m0.639[0m|mwi=[91m17.5[0m|n=0.2M(0.24%)|n0=0.0M(2.3%)|p=0.023% |
| GL134  | [91m-0.000161099 +- 1e-05    (6.2%)  [0m | chi2=[92m0.538[0m|mwi=[92m0.14[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%   |
| GL228  | [91m+1.77528e-05 +- 9.7e-06  (55%)   [0m | chi2=[92m1.21[0m|mwi=[92m1.11[0m|n=0.2M(0.17%)|n0=0.0M(3%)|p=0.023%      |
| GL232  | [91m-0.000127319 +- 8.64e-06 (6.8%)  [0m | chi2=[92m0.459[0m|mwi=[92m0.33[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%   |
| GL138  | [91m+9.06073e-05 +- 7.19e-06 (7.9%)  [0m | chi2=[92m1.41[0m|mwi=[92m0.131[0m|n=0.2M(0.17%)|n0=0.0M(1.5%)|p=0.023%   |
| GL32   | [91m-8.72643e-06 +- 5.1e-07  (5.8%)  [0m | chi2=[92m1.08[0m|mwi=[92m4.04[0m|n=0.2M(0.17%)|n0=0.0M(9.1%)|p=0.023%    |
| GL402  | [91m-5.83087e-06 +- 4.84e-07 (8.3%)  [0m | chi2=[92m2.26[0m|mwi=[91m7.95[0m|n=0.2M(0.17%)|n0=0.0M(9.3%)|p=0.023%    |
| GL378  | [91m+1.74369e-06 +- 3.64e-07 (21%)   [0m | chi2=[92m1.23[0m|mwi=[91m5.95[0m|n=0.2M(0.17%)|n0=0.0M(9.1%)|p=0.023%    |
| GL404  | [91m-4.64844e-06 +- 3.6e-07  (7.7%)  [0m | chi2=[92m1.08[0m|mwi=[92m3.26[0m|n=0.2M(0.17%)|n0=0.0M(9.3%)|p=0.023%    |
| GL38   | [91m-5.62214e-06 +- 3.35e-07 (6%)    [0m | chi2=[92m0.129[0m|mwi=[92m2.87[0m|n=0.2M(0.17%)|n0=0.0M(9.2%)|p=0.023%   |
| GL382  | [91m-8.35139e-06 +- 2.6e-07  (3.1%)  [0m | chi2=[92m0.382[0m|mwi=[91m8.72[0m|n=0.2M(0.17%)|n0=0.0M(9.1%)|p=0.023%   |
| GL450  | [91m+4.12249e-07 +- 1.4e-07  (34%)   [0m | chi2=[92m1.49[0m|mwi=[92m1.45[0m|n=0.2M(0.17%)|n0=0.0M(9.2%)|p=0.023%    |
| GL384  | [91m-3.13676e-06 +- 1.38e-07 (4.4%)  [0m | chi2=[92m0.851[0m|mwi=[91m5.27[0m|n=0.2M(0.17%)|n0=0.0M(9.1%)|p=0.023%   |
| GL94   | [91m-3.03313e-06 +- 1.36e-07 (4.5%)  [0m | chi2=[92m0.351[0m|mwi=[92m1.64[0m|n=0.2M(0.17%)|n0=0.0M(9.2%)|p=0.023%   |
| GL448  | [91m+5.7464e-07  +- 1.33e-07 (23%)   [0m | chi2=[92m0.79[0m|mwi=[91m15.8[0m|n=0.2M(0.17%)|n0=0.0M(9.1%)|p=0.023%    |
| GL376  | [91m+2.45576e-06 +- 8.96e-08 (3.6%)  [0m | chi2=[92m0.611[0m|mwi=[92m2.18[0m|n=0.2M(0.17%)|n0=0.0M(9.1%)|p=0.023%   |
| GL218  | [91m+2.7157e-07  +- 8.96e-08 (33%)   [0m | chi2=[92m1.81[0m|mwi=[92m2.14[0m|n=0.2M(0.17%)|n0=0.0M(9.4%)|p=0.023%    |
| GL426  | [91m-1.79009e-07 +- 7.09e-08 (40%)   [0m | chi2=[92m2.75[0m|mwi=[91m8.85[0m|n=0.2M(0.17%)|n0=0.0M(9.1%)|p=0.023%    |
| GL424  | [91m-5.21316e-07 +- 5.92e-08 (11%)   [0m | chi2=[92m0.992[0m|mwi=[91m5.94[0m|n=0.2M(0.17%)|n0=0.0M(9.2%)|p=0.023%   |
| GL238  | [91m+3.77975e-07 +- 4.83e-08 (13%)   [0m | chi2=[92m3.46[0m|mwi=[92m1.56[0m|n=0.2M(0.17%)|n0=0.0M(9.2%)|p=0.023%    |
| GL96   | [91m-1.67579e-06 +- 3.55e-08 (2.1%)  [0m | chi2=[92m0.731[0m|mwi=[92m1.76[0m|n=0.2M(0.17%)|n0=0.0M(9.1%)|p=0.023%   |
| GL230  | [91m-6.37886e-07 +- 2.3e-08  (3.6%)  [0m | chi2=[92m2.45[0m|mwi=[92m2.65[0m|n=0.2M(0.17%)|n0=0.0M(2.2%)|p=0.023%    |
| GL24   | [91m-1.28322e-07 +- 1.15e-08 (8.9%)  [0m | chi2=[92m0.651[0m|mwi=[92m2.45[0m|n=0.2M(0.17%)|n0=0.0M(9.5%)|p=0.023%   |
| GL202  | [91m-6.70618e-07 +- 1.12e-08 (1.7%)  [0m | chi2=[92m0.398[0m|mwi=[91m7.86[0m|n=0.2M(0.17%)|n0=0.0M(2.2%)|p=0.023%   |
| GL26   | [91m-9.82219e-08 +- 7.87e-09 (8%)    [0m | chi2=[92m0.525[0m|mwi=[92m3.02[0m|n=0.2M(0.17%)|n0=0.0M(9.4%)|p=0.023%   |
| GL268  | [91m+2.17095e-08 +- 6.54e-09 (30%)   [0m | chi2=[92m0.737[0m|mwi=[92m0.808[0m|n=0.2M(0.17%)|n0=0.0M(17%)|p=0.023%   |
| GL130  | [91m-6.42291e-08 +- 3.79e-09 (5.9%)  [0m | chi2=[92m0.243[0m|mwi=[91m5.91[0m|n=0.2M(0.17%)|n0=0.0M(9.4%)|p=0.023%   |
| GL212  | [91m-1.66057e-07 +- 3.09e-09 (1.9%)  [0m | chi2=[92m1.3[0m|mwi=[91m12.1[0m|n=0.2M(0.17%)|n0=0.0M(9.3%)|p=0.023%     |
| GL132  | [91m-3.29436e-08 +- 2.42e-09 (7.4%)  [0m | chi2=[92m1.2[0m|mwi=[92m2.37[0m|n=0.2M(0.17%)|n0=0.0M(9.4%)|p=0.023%     |
| GL224  | [91m-7.60893e-08 +- 1.57e-09 (2.1%)  [0m | chi2=[92m0.7[0m|mwi=[92m3.89[0m|n=0.2M(0.17%)|n0=0.0M(9.4%)|p=0.023%     |
| GL270  | [91m-3.09678e-11 +- 1.08e-11 (35%)   [0m | chi2=[92m1.51[0m|mwi=[91m4.01e+03[0m|n=0.2M(0.17%)|n0=0.0M(17%)|p=0.023% |
| GL182  | [91m+4.72294e-11 +- 2.51e-12 (5.3%)  [0m | chi2=[91m17.9[0m|mwi=[92m2.02[0m|n=0.2M(0.17%)|n0=0.0M(19%)|p=0.023%     |
| GL176  | [91m-1.36854e-11 +- 5.43e-13 (4%)    [0m | chi2=[92m2.47[0m|mwi=[91m5.42[0m|n=0.2M(0.17%)|n0=0.0M(19%)|p=0.023%     |
| GL180  | [91m+1.28472e-11 +- 3.84e-13 (3%)    [0m | chi2=[92m4.31[0m|mwi=[91m35.1[0m|n=0.2M(0.17%)|n0=0.0M(19%)|p=0.023%     |
| GL178  | [91m-3.23555e-14 +- 1.28e-15 (3.9%)  [0m | chi2=[91m64.4[0m|mwi=[92m1.05[0m|n=0.2M(0.17%)|n0=0.0M(19%)|p=0.023%     |
+--------+------------------------------------------------------------------------------------------------+
