| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 5000 (avg 1.8 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m100.0M[0m ( [92m6.09 ms / pt[0m on one core, [92m 82.1K pts / s[0m overall ). n_pts for this iteration [94m#5: 20.00M/20.00M (100.0%)[0m.
| Wall time: 0.338 h, IO: 0.14%, processing: 0.00%, jobs: 149.727 CPU-hours, efficiency: [91m88.51%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1_sqrts_346_2[0m (run id: [92m1[0m)
Result after 200.0M evaluations and 9 iterations: [91m-0.959224 +/- 0.01253   (1.3%)[0m, chi2=[92m0.92[0m, max_wgt_infl=[92m2.91[0m, zero_evals=3.5%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.95922 +/- 0.012529 (1.3%), chi2=8.28, max_wgt_infl=2.91, zero_evals=3.5%
     Im[I0([92mmu_r_x_1[0m)] = 2.0387e-154 +/- 2.0387e-154 (1e+02%), chi2=5.15, max_wgt_infl=3.43e+134, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | [91m-0.959224    +- 0.0125   (1.3%)  [0m | chi2=[92m0.92[0m|mwi=[92m2.91[0m|n=200.0M(1e+02%)|n0=7.0M(3.5%)             |
| Sum    | [92m-0.95518     +- 0.00649  (0.68%) [0m                                                                 |
| GL144  | [91m+0.00567026  +- 0.00395  (70%)   [0m | chi2=[92m0.654[0m|mwi=[92m2.41[0m|n=82.2M(41%)|n0=0.7M(0.83%)|p=50%         |
| GL162  | [92m-0.467611    +- 0.00291  (0.62%) [0m | chi2=[92m1.76[0m|mwi=[92m1.16[0m|n=40.8M(20%)|n0=0.5M(1.2%)|p=17%           |
| GL0    | [91m-0.00737903  +- 0.00225  (30%)   [0m | chi2=[92m1.2[0m|mwi=[92m2.13[0m|n=4.5M(2.3%)|n0=0.2M(3.4%)|p=3.9%           |
| GL82   | [92m-0.298533    +- 0.00213  (0.71%) [0m | chi2=[92m1.44[0m|mwi=[92m0.997[0m|n=15.8M(7.9%)|n0=0.1M(0.74%)|p=8.2%       |
| GL160  | [91m-0.0451694   +- 0.00119  (2.6%)  [0m | chi2=[92m1.25[0m|mwi=[92m1.65[0m|n=7.4M(3.7%)|n0=0.1M(0.95%)|p=3.6%         |
| GL396  | [91m-0.0752468   +- 0.00113  (1.5%)  [0m | chi2=[92m0.578[0m|mwi=[92m1.46[0m|n=2.9M(1.4%)|n0=0.0M(1.1%)|p=1.8%         |
| GL222  | [91m+0.00990897  +- 0.000981 (9.9%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.59[0m|n=3.9M(2%)|n0=0.1M(1.7%)|p=2.6%            |
| GL286  | [91m-0.0195194   +- 0.000924 (4.7%)  [0m | chi2=[92m1.34[0m|mwi=[92m1.18[0m|n=1.5M(0.73%)|n0=0.0M(1.5%)|p=0.96%        |
| GL366  | [91m-0.00475603  +- 0.000778 (16%)   [0m | chi2=[92m1.08[0m|mwi=[92m0.539[0m|n=1.6M(0.79%)|n0=0.0M(1.4%)|p=0.9%        |
| GL46   | [91m-0.0730547   +- 0.000759 (1%)    [0m | chi2=[92m0.499[0m|mwi=[92m0.861[0m|n=1.2M(0.61%)|n0=0.0M(1.7%)|p=0.75%      |
| GL152  | [91m-0.0108645   +- 0.000749 (6.9%)  [0m | chi2=[92m0.814[0m|mwi=[92m1.4[0m|n=1.8M(0.92%)|n0=0.0M(1.2%)|p=0.93%        |
| GL204  | [91m+0.0119307   +- 0.00069  (5.8%)  [0m | chi2=[92m1.18[0m|mwi=[91m17[0m|n=3.8M(1.9%)|n0=0.0M(1.3%)|p=1.4%            |
| GL44   | [91m+0.0378075   +- 0.000637 (1.7%)  [0m | chi2=[92m0.328[0m|mwi=[92m1.08[0m|n=0.9M(0.47%)|n0=0.0M(1.8%)|p=0.56%       |
| GL258  | [91m-0.00274326  +- 0.000566 (21%)   [0m | chi2=[92m0.445[0m|mwi=[92m1.36[0m|n=1.2M(0.61%)|n0=0.0M(1.6%)|p=0.58%       |
| GL88   | [91m-0.00755707  +- 0.000399 (5.3%)  [0m | chi2=[92m1.04[0m|mwi=[92m1.72[0m|n=0.7M(0.34%)|n0=0.0M(2.2%)|p=0.29%        |
| GL370  | [91m-0.00808917  +- 0.000312 (3.9%)  [0m | chi2=[92m1.31[0m|mwi=[92m3.37[0m|n=0.6M(0.28%)|n0=0.0M(2.6%)|p=0.21%        |
| GL418  | [91m-0.0049783   +- 0.000292 (5.9%)  [0m | chi2=[92m0.999[0m|mwi=[92m2.1[0m|n=0.4M(0.21%)|n0=0.0M(3.3%)|p=0.16%        |
| GL34   | [91m+0.000581295 +- 0.000291 (50%)   [0m | chi2=[92m1.36[0m|mwi=[92m1.07[0m|n=0.4M(0.22%)|n0=0.0M(3.3%)|p=0.18%        |
| GL84   | [91m+0.000932416 +- 0.000276 (30%)   [0m | chi2=[92m0.799[0m|mwi=[92m2.46[0m|n=0.5M(0.23%)|n0=0.0M(3.3%)|p=0.17%       |
| GL294  | [91m+0.00182728  +- 0.000255 (14%)   [0m | chi2=[92m0.466[0m|mwi=[92m0.999[0m|n=0.3M(0.17%)|n0=0.0M(3.9%)|p=0.13%      |
| GL372  | [91m+0.00424372  +- 0.000239 (5.6%)  [0m | chi2=[92m0.503[0m|mwi=[92m1.2[0m|n=0.4M(0.2%)|n0=0.0M(3.4%)|p=0.14%         |
| GL40   | [91m+0.000495477 +- 0.000215 (43%)   [0m | chi2=[92m0.73[0m|mwi=[92m4.72[0m|n=0.4M(0.2%)|n0=0.0M(3.5%)|p=0.13%         |
| GL102  | [91m+0.000380902 +- 0.000213 (56%)   [0m | chi2=[92m0.901[0m|mwi=[92m1.38[0m|n=0.4M(0.18%)|n0=0.0M(3.8%)|p=0.12%       |
| GL442  | [91m+0.00943759  +- 0.000205 (2.2%)  [0m | chi2=[92m1.21[0m|mwi=[92m2.42[0m|n=0.4M(0.19%)|n0=0.0M(3.5%)|p=0.13%        |
| GL262  | [91m+0.000405026 +- 0.0002   (49%)   [0m | chi2=[92m0.792[0m|mwi=[92m0.449[0m|n=0.3M(0.14%)|n0=0.0M(4.9%)|p=0.096%     |
| GL120  | [91m-0.0141706   +- 0.000168 (1.2%)  [0m | chi2=[92m0.596[0m|mwi=[91m6.39[0m|n=0.4M(0.19%)|n0=0.0M(3.6%)|p=0.099%      |
| GL278  | [91m-7.11183e-05 +- 0.000145 (2e+02%)[0m | chi2=[92m0.497[0m|mwi=[92m2.01[0m|n=0.3M(0.13%)|n0=0.0M(5%)|p=0.07%         |
| GL148  | [91m-0.000252405 +- 0.000132 (52%)   [0m | chi2=[92m0.596[0m|mwi=[91m5.52[0m|n=0.3M(0.15%)|n0=0.0M(4.5%)|p=0.067%      |
| GL1    | [91m-0.000328509 +- 0.000127 (39%)   [0m | chi2=[92m0.972[0m|mwi=[92m1.54[0m|n=0.3M(0.16%)|n0=0.0M(4.4%)|p=0.069%      |
| GL166  | [91m+0.00621311  +- 0.000123 (2%)    [0m | chi2=[92m2.2[0m|mwi=[91m8.73[0m|n=0.3M(0.17%)|n0=0.0M(4.2%)|p=0.068%        |
| GL18   | [91m-0.00201179  +- 0.000114 (5.7%)  [0m | chi2=[92m1.19[0m|mwi=[92m2.5[0m|n=0.3M(0.13%)|n0=0.0M(5.1%)|p=0.055%        |
| GL150  | [91m+0.000104898 +- 9.59e-05 (91%)   [0m | chi2=[92m1.09[0m|mwi=[91m12.6[0m|n=0.3M(0.14%)|n0=0.0M(4.8%)|p=0.05%        |
| GL260  | [91m+0.000351701 +- 9.55e-05 (27%)   [0m | chi2=[92m0.854[0m|mwi=[92m0.644[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%      |
| GL146  | [91m-0.000271972 +- 9.14e-05 (34%)   [0m | chi2=[92m0.882[0m|mwi=[92m0.761[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%      |
| GL290  | [91m-0.00108348  +- 8.91e-05 (8.2%)  [0m | chi2=[92m1.15[0m|mwi=[92m0.862[0m|n=0.2M(0.12%)|n0=0.0M(5.4%)|p=0.05%       |
| GL274  | [91m-0.000335535 +- 8.81e-05 (26%)   [0m | chi2=[92m0.501[0m|mwi=[92m2.32[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%       |
| GL292  | [91m+0.00063517  +- 7.38e-05 (12%)   [0m | chi2=[92m0.822[0m|mwi=[92m0.764[0m|n=0.2M(0.12%)|n0=0.0M(5.7%)|p=0.05%      |
| GL394  | [91m-0.000603574 +- 5.96e-05 (9.9%)  [0m | chi2=[92m1.15[0m|mwi=[92m3.01[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%        |
| GL112  | [91m-0.00142759  +- 5.29e-05 (3.7%)  [0m | chi2=[92m2.78[0m|mwi=[92m0.803[0m|n=0.2M(0.12%)|n0=0.0M(5.4%)|p=0.05%       |
| GL8    | [91m-0.00040383  +- 3.81e-05 (9.4%)  [0m | chi2=[92m2.27[0m|mwi=[92m1.16[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%        |
| GL188  | [91m-0.000126169 +- 2.89e-05 (23%)   [0m | chi2=[92m0.886[0m|mwi=[92m2.12[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%       |
| GL368  | [91m-5.12271e-06 +- 2.55e-05 (5e+02%)[0m | chi2=[92m0.994[0m|mwi=[92m0.595[0m|n=0.2M(0.12%)|n0=0.0M(5.7%)|p=0.05%      |
| GL440  | [91m+0.000101292 +- 2.36e-05 (23%)   [0m | chi2=[92m1.22[0m|mwi=[91m12.9[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%        |
| GL196  | [91m+0.000114594 +- 2.23e-05 (19%)   [0m | chi2=[92m0.98[0m|mwi=[92m0.781[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%       |
| GL12   | [91m+0.000257337 +- 2.21e-05 (8.6%)  [0m | chi2=[92m0.544[0m|mwi=[92m0.623[0m|n=0.2M(0.12%)|n0=0.0M(5.7%)|p=0.05%      |
| GL154  | [91m-5.59402e-05 +- 2.11e-05 (38%)   [0m | chi2=[92m1.11[0m|mwi=[92m0.751[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%       |
| GL282  | [91m-2.02531e-05 +- 1.9e-05  (94%)   [0m | chi2=[92m1.35[0m|mwi=[92m0.729[0m|n=0.2M(0.12%)|n0=0.0M(5.7%)|p=0.05%       |
| GL298  | [91m+0.000132833 +- 1.72e-05 (13%)   [0m | chi2=[92m0.833[0m|mwi=[92m3.47[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%       |
| GL36   | [91m+0.00039619  +- 1.52e-05 (3.8%)  [0m | chi2=[92m0.789[0m|mwi=[92m0.676[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL284  | [91m+1.79607e-05 +- 1.47e-05 (82%)   [0m | chi2=[92m1.31[0m|mwi=[92m1.04[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%        |
| GL416  | [91m-4.49537e-05 +- 1.43e-05 (32%)   [0m | chi2=[92m2.18[0m|mwi=[91m11[0m|n=0.2M(0.12%)|n0=0.0M(5.4%)|p=0.05%          |
| GL98   | [91m+9.97857e-05 +- 1.42e-05 (14%)   [0m | chi2=[92m0.89[0m|mwi=[92m0.894[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%       |
| GL300  | [91m-5.62215e-05 +- 1.2e-05  (21%)   [0m | chi2=[92m0.97[0m|mwi=[92m0.726[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%       |
| GL42   | [91m-0.000192683 +- 1.17e-05 (6.1%)  [0m | chi2=[92m0.581[0m|mwi=[92m0.798[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL106  | [91m+0.000258017 +- 1.15e-05 (4.5%)  [0m | chi2=[92m0.418[0m|mwi=[92m0.592[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL156  | [91m-0.000720626 +- 1.1e-05  (1.5%)  [0m | chi2=[92m1.4[0m|mwi=[92m0.339[0m|n=0.2M(0.12%)|n0=0.0M(5.7%)|p=0.05%        |
| GL4    | [91m-1.57536e-05 +- 1.06e-05 (67%)   [0m | chi2=[92m0.884[0m|mwi=[92m1.52[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%        |
| GL104  | [91m-3.83934e-05 +- 1.06e-05 (27%)   [0m | chi2=[92m1.03[0m|mwi=[92m0.756[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%       |
| GL100  | [91m-0.000207835 +- 9.99e-06 (4.8%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.366[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%       |
| GL9    | [91m-9.10931e-05 +- 9.84e-06 (11%)   [0m | chi2=[92m1.13[0m|mwi=[92m1.35[0m|n=0.2M(0.12%)|n0=0.0M(5.7%)|p=0.05%        |
| GL124  | [91m-0.000210373 +- 7.85e-06 (3.7%)  [0m | chi2=[92m1.42[0m|mwi=[91m16.2[0m|n=0.2M(0.12%)|n0=0.0M(5.3%)|p=0.05%        |
| GL200  | [91m+0.000217326 +- 7.7e-06  (3.5%)  [0m | chi2=[92m2.41[0m|mwi=[92m0.663[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%       |
| GL406  | [91m+8.1056e-06  +- 6.87e-06 (85%)   [0m | chi2=[92m1.85[0m|mwi=[91m10.1[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%         |
| GL158  | [91m+0.000469218 +- 6.59e-06 (1.4%)  [0m | chi2=[92m1.19[0m|mwi=[92m0.648[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%       |
| GL220  | [91m+0.000192641 +- 6.42e-06 (3.3%)  [0m | chi2=[92m0.338[0m|mwi=[92m0.579[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL13   | [91m+7.96197e-05 +- 6.27e-06 (7.9%)  [0m | chi2=[92m1.54[0m|mwi=[92m0.956[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%       |
| GL164  | [91m+7.87915e-05 +- 6.06e-06 (7.7%)  [0m | chi2=[92m1.05[0m|mwi=[91m5.01[0m|n=0.2M(0.12%)|n0=0.0M(5.8%)|p=0.05%        |
| GL362  | [91m-0.000410532 +- 5.19e-06 (1.3%)  [0m | chi2=[92m0.337[0m|mwi=[92m0.627[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL288  | [91m-1.68847e-05 +- 4.51e-06 (27%)   [0m | chi2=[92m0.886[0m|mwi=[92m2.49[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%       |
| GL16   | [91m-4.37469e-05 +- 4.44e-06 (10%)   [0m | chi2=[92m0.815[0m|mwi=[92m2[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%          |
| GL388  | [91m-4.72742e-06 +- 4.07e-06 (86%)   [0m | chi2=[92m1.04[0m|mwi=[91m94.4[0m|n=0.2M(0.12%)|n0=0.0M(14%)|p=0.05%         |
| GL122  | [91m-7.30689e-05 +- 3.89e-06 (5.3%)  [0m | chi2=[92m0.653[0m|mwi=[92m4.3[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%        |
| GL408  | [91m+4.55388e-06 +- 3.8e-06  (83%)   [0m | chi2=[92m1.06[0m|mwi=[91m66.2[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%         |
| GL430  | [91m+3.51214e-06 +- 3.79e-06 (1.1e+02%)[0m | chi2=[92m0.798[0m|mwi=[92m3.58[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%      |
| GL136  | [91m+4.44152e-05 +- 3.63e-06 (8.2%)  [0m | chi2=[92m0.944[0m|mwi=[92m0.891[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL386  | [91m+8.42201e-06 +- 3.5e-06  (42%)   [0m | chi2=[92m1.21[0m|mwi=[92m3.05[0m|n=0.2M(0.12%)|n0=0.0M(15%)|p=0.05%         |
| GL428  | [91m+3.4703e-06  +- 3.15e-06 (91%)   [0m | chi2=[92m0.959[0m|mwi=[91m7.02[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%        |
| GL198  | [91m+8.82109e-05 +- 3.09e-06 (3.5%)  [0m | chi2=[92m0.269[0m|mwi=[92m0.707[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%      |
| GL364  | [91m+0.000236445 +- 2.9e-06  (1.2%)  [0m | chi2=[92m0.878[0m|mwi=[92m0.579[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL118  | [91m+8.02506e-05 +- 2.57e-06 (3.2%)  [0m | chi2=[92m0.737[0m|mwi=[92m0.559[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL280  | [91m-1.47976e-06 +- 2.56e-06 (1.7e+02%)[0m | chi2=[92m0.892[0m|mwi=[91m12.9[0m|n=0.2M(0.12%)|n0=0.0M(5.4%)|p=0.05%     |
| GL116  | [91m-0.000144556 +- 2.47e-06 (1.7%)  [0m | chi2=[92m0.749[0m|mwi=[92m0.598[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%      |
| GL374  | [91m-1.5055e-05  +- 2.38e-06 (16%)   [0m | chi2=[92m3.27[0m|mwi=[91m128[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%          |
| GL244  | [91m+2.51228e-06 +- 1.9e-06  (76%)   [0m | chi2=[92m2.5[0m|mwi=[91m18.9[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%          |
| GL454  | [91m+2.16464e-06 +- 1.74e-06 (80%)   [0m | chi2=[92m1.19[0m|mwi=[91m7.61[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%         |
| GL114  | [91m-2.34509e-06 +- 1.62e-06 (69%)   [0m | chi2=[92m0.929[0m|mwi=[92m0.6[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%        |
| GL190  | [91m-1.62575e-05 +- 1.47e-06 (9%)    [0m | chi2=[92m2.26[0m|mwi=[92m0.834[0m|n=0.2M(0.12%)|n0=0.0M(5.7%)|p=0.05%       |
| GL134  | [91m-2.94249e-05 +- 1.33e-06 (4.5%)  [0m | chi2=[92m0.996[0m|mwi=[92m0.647[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%      |
| GL226  | [91m+1.85631e-06 +- 1.19e-06 (64%)   [0m | chi2=[92m1.01[0m|mwi=[91m62[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%           |
| GL452  | [91m+1.17467e-06 +- 9.79e-07 (83%)   [0m | chi2=[92m0.453[0m|mwi=[91m46.5[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%        |
| GL138  | [91m+1.55695e-05 +- 9.3e-07  (6%)    [0m | chi2=[92m1.55[0m|mwi=[92m0.498[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%       |
| GL232  | [91m-2.01804e-05 +- 8.76e-07 (4.3%)  [0m | chi2=[92m1.81[0m|mwi=[92m1.08[0m|n=0.2M(0.12%)|n0=0.0M(5.5%)|p=0.05%        |
| GL296  | [91m+2.12828e-06 +- 8.56e-07 (40%)   [0m | chi2=[92m0.548[0m|mwi=[92m1.1[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%        |
| GL206  | [91m+4.74961e-06 +- 6.42e-07 (14%)   [0m | chi2=[92m3.07[0m|mwi=[91m46.1[0m|n=0.2M(0.12%)|n0=0.0M(9.5%)|p=0.05%        |
| GL28   | [91m-7.72734e-08 +- 5.79e-07 (7.5e+02%)[0m | chi2=[92m1.02[0m|mwi=[91m55.8[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%       |
| GL256  | [91m-2.10112e-06 +- 5.73e-07 (27%)   [0m | chi2=[92m2.64[0m|mwi=[91m590[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%          |
| GL86   | [91m+2.09142e-06 +- 5.62e-07 (27%)   [0m | chi2=[92m0.654[0m|mwi=[91m311[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%         |
| GL5    | [91m-9.29498e-08 +- 4.63e-07 (5e+02%)[0m | chi2=[92m0.882[0m|mwi=[91m5.98[0m|n=0.2M(0.12%)|n0=0.0M(5.6%)|p=0.05%       |
| GL246  | [91m-2.4462e-06  +- 4.08e-07 (17%)   [0m | chi2=[92m0.961[0m|mwi=[91m36.7[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%        |
| GL30   | [91m-4.77626e-07 +- 4.04e-07 (84%)   [0m | chi2=[92m1.15[0m|mwi=[91m6.5[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%          |
| GL272  | [91m-2.18232e-07 +- 1.72e-07 (79%)   [0m | chi2=[92m1.09[0m|mwi=[91m149[0m|n=0.2M(0.12%)|n0=0.0M(16%)|p=0.05%          |
| GL228  | [91m+5.3344e-07  +- 1.49e-07 (28%)   [0m | chi2=[92m0.965[0m|mwi=[91m8.69[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%        |
| GL276  | [91m+8.77653e-08 +- 7.65e-08 (87%)   [0m | chi2=[92m1.18[0m|mwi=[91m2.2e+04[0m|n=0.3M(0.13%)|n0=0.0M(14%)|p=0.05%      |
| GL80   | [91m-2.09025e-07 +- 7.21e-08 (35%)   [0m | chi2=[92m1.25[0m|mwi=[91m1.15e+03[0m|n=0.2M(0.12%)|n0=0.0M(11%)|p=0.05%     |
| GL32   | [91m-3.18526e-09 +- 6.39e-10 (20%)   [0m | chi2=[92m0.523[0m|mwi=[91m8.58[0m|n=0.2M(0.12%)|n0=0.1M(52%)|p=0.05%        |
| GL38   | [91m-8.7614e-10  +- 1.7e-10  (19%)   [0m | chi2=[92m4.82[0m|mwi=[91m98.2[0m|n=0.2M(0.12%)|n0=0.1M(52%)|p=0.05%         |
| GL402  | [91m-1.79308e-09 +- 9.01e-11 (5%)    [0m | chi2=[92m4.55[0m|mwi=[91m13.9[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%         |
| GL376  | [91m+2.94014e-09 +- 5.69e-11 (1.9%)  [0m | chi2=[91m21.4[0m|mwi=[92m2.38[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%         |
| GL404  | [91m-1.04249e-09 +- 4.03e-11 (3.9%)  [0m | chi2=[91m49[0m|mwi=[92m0.8[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%            |
| GL378  | [91m+5.95915e-10 +- 3.55e-11 (6%)    [0m | chi2=[91m188[0m|mwi=[91m34.8[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%          |
| GL218  | [91m+6.67508e-11 +- 2.39e-11 (36%)   [0m | chi2=[92m0.759[0m|mwi=[91m20.9[0m|n=0.2M(0.12%)|n0=0.1M(52%)|p=0.05%        |
| GL424  | [91m-2.20726e-10 +- 2.32e-11 (11%)   [0m | chi2=[92m1.23[0m|mwi=[91m6.39[0m|n=0.2M(0.12%)|n0=0.1M(52%)|p=0.05%         |
| GL384  | [91m-5.43047e-10 +- 2e-11    (3.7%)  [0m | chi2=[91m66.3[0m|mwi=[91m136[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%          |
| GL448  | [91m+1.68167e-10 +- 1.97e-11 (12%)   [0m | chi2=[91m5.46[0m|mwi=[92m1.17[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%         |
| GL382  | [91m-1.83129e-10 +- 1.57e-11 (8.6%)  [0m | chi2=[91m149[0m|mwi=[91m13.9[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%          |
| GL94   | [91m-3.99985e-10 +- 1.22e-11 (3%)    [0m | chi2=[91m69[0m|mwi=[91m112[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%            |
| GL450  | [91m+1.60022e-10 +- 1.04e-11 (6.5%)  [0m | chi2=[91m6.77[0m|mwi=[92m3.33[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%         |
| GL96   | [91m-3.56005e-10 +- 9.39e-12 (2.6%)  [0m | chi2=[92m0.52[0m|mwi=[91m19[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%           |
| GL238  | [91m+5.80264e-11 +- 6.69e-12 (12%)   [0m | chi2=[92m2.87[0m|mwi=[91m10.6[0m|n=0.2M(0.12%)|n0=0.1M(52%)|p=0.05%         |
| GL426  | [91m-1.68093e-11 +- 3.38e-12 (20%)   [0m | chi2=[91m11.3[0m|mwi=[91m6.59[0m|n=0.2M(0.12%)|n0=0.1M(52%)|p=0.05%         |
| GL202  | [92m-2.16255e-10 +- 1.86e-12 (0.86%) [0m | chi2=[91m244[0m|mwi=[92m0.795[0m|n=0.2M(0.12%)|n0=0.1M(39%)|p=0.05%         |
| GL230  | [92m-2.51592e-10 +- 1.86e-12 (0.74%) [0m | chi2=[91m42.5[0m|mwi=[91m54.2[0m|n=0.2M(0.12%)|n0=0.1M(38%)|p=0.05%         |
| GL24   | [91m-2.34215e-11 +- 1.78e-12 (7.6%)  [0m | chi2=[92m1.14[0m|mwi=[92m4.44[0m|n=0.2M(0.12%)|n0=0.1M(52%)|p=0.05%         |
| GL26   | [91m-1.79349e-11 +- 8.7e-13  (4.9%)  [0m | chi2=[91m6.45[0m|mwi=[91m37.3[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%         |
| GL130  | [91m-1.18513e-11 +- 5.25e-13 (4.4%)  [0m | chi2=[92m1.06[0m|mwi=[91m7.35[0m|n=0.2M(0.12%)|n0=0.1M(52%)|p=0.05%         |
| GL212  | [91m-3.30679e-11 +- 3.57e-13 (1.1%)  [0m | chi2=[92m2.54[0m|mwi=[91m24.2[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%         |
| GL132  | [91m-6.35442e-12 +- 2.31e-13 (3.6%)  [0m | chi2=[91m6.85[0m|mwi=[92m2.11[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%         |
| GL224  | [91m-1.56821e-11 +- 1.87e-13 (1.2%)  [0m | chi2=[92m4.61[0m|mwi=[91m23.8[0m|n=0.2M(0.12%)|n0=0.1M(51%)|p=0.05%         |
| GL270  | [91m+2.33819e-19 +- 1.4e-19  (60%)   [0m | chi2=[91m40.1[0m|mwi=[91m2.31e+04[0m|n=0.2M(0.12%)|n0=0.1M(64%)|p=0.05%     |
| GL268  | [91m+6.05859e-21 +- 4.36e-21 (72%)   [0m | chi2=[91m50.3[0m|mwi=[91m1.5e+07[0m|n=0.2M(0.12%)|n0=0.2M(65%)|p=0.05%      |
| GL176  | [91m-1.49798e-23 +- 7.33e-24 (49%)   [0m | chi2=[91m164[0m|mwi=[91m4.78e+03[0m|n=0.2M(0.12%)|n0=0.2M(67%)|p=0.05%      |
| GL180  | [91m+1.69009e-28 +- 1.22e-28 (72%)   [0m | chi2=[91m504[0m|mwi=[91m1.49e+09[0m|n=0.2M(0.12%)|n0=0.2M(67%)|p=0.05%      |
| GL182  | [91m+1.9071e-29  +- 1.91e-29 (1e+02%)[0m | chi2=[91m1.99e+03[0m|mwi=[91m6.45e+09[0m|n=0.2M(0.12%)|n0=0.2M(65%)|p=0.05% |
| GL178  | [91m-1.58404e-29 +- 1.19e-29 (75%)   [0m | chi2=[91m83.8[0m|mwi=[91m2.17e+06[0m|n=0.2M(0.12%)|n0=0.2M(66%)|p=0.05%     |
+--------+---------------------------------------------------------------------------------------------------+
