madgraph.havana 2025-05-03,11:41:16.423405 Now running iteration #4
| Status of 500 workers: 0 pending, 0 available, 500 running. A total of 23 jobs are pending.
| Jobs completed: overall = 7204 (avg 4.7 min/job), and for this iteration = 1204/1729/2000 on 500 cpus.
| Total n_pts: 360.2M ( 6.34 ms / pt on one core,  78.9K pts / s overall ). n_pts for this iteration #4: 60.20M/100.00M (60.2%).
| Wall time: 1.268 h, IO: 0.07%, processing: 0.00%, jobs: 564.789 CPU-hours, efficiency: 89.07%

Run description: nnlo_all_singlets_1_sqrts_346_05 (run id: 1)
Result after 360.2M evaluations and 3 iterations: -1.80248 +/- 0.0304   (1.7%), chi2=0.579, max_wgt_infl=4.48, zero_evals=0.00027%
  -> Re[I0(mu_r_x_1)] = -1.8025 +/- 0.030397 (1.7%), chi2=1.74, max_wgt_infl=4.48, zero_evals=0.00027%
     Im[I0(mu_r_x_1)] = -1.2504e-25 +/- 1.1857e-25 (95%), chi2=3.01, max_wgt_infl=6.44e+16, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  |
+--------+---------------------------------------------------------------------------------------------------+
| Total  | -1.80248     +- 0.0304   (1.7%)   | chi2=0.579|mwi=4.48|n=360.2M(1e+02%)|n0=0.0M(0.00027%)        |
| Sum    | -1.82505     +- 0.0196   (1.1%)                                                                   |
| GL82   | -0.421736    +- 0.0145   (3.4%)   | chi2=0.753|mwi=0.866|n=75.5M(21%)|n0=0.0M(0.00067%)|p=34%     |
| GL162  | -1.21961     +- 0.0093   (0.76%)  | chi2=1.13|mwi=0.397|n=114.6M(32%)|n0=0.0M(0.00032%)|p=34%     |
| GL152  | -0.00186776  +- 0.00595  (3.2e+02%) | chi2=0.465|mwi=1.79|n=8.0M(2.2%)|n0=0.0M(0.0001%)|p=4.4%    |
| GL366  | -0.00385827  +- 0.00433  (1.1e+02%) | chi2=1.86|mwi=0.563|n=9.9M(2.8%)|n0=0.0M(5e-05%)|p=4.7%     |
| GL0    | -0.00302327  +- 0.00263  (87%)    | chi2=0.466|mwi=0.747|n=5.3M(1.5%)|n0=0.0M(3.8e-05%)|p=1.9%    |
| GL160  | -0.042933    +- 0.00235  (5.5%)   | chi2=0.547|mwi=0.669|n=5.0M(1.4%)|n0=0.0M(0.0001%)|p=2.1%     |
| GL144  | -0.00259168  +- 0.00216  (83%)    | chi2=0.732|mwi=0.406|n=2.8M(0.79%)|n0=0.0M(0%)|p=1.1%         |
| GL44   | +0.044724    +- 0.0018   (4%)     | chi2=0.245|mwi=0.953|n=2.8M(0.77%)|n0=0.0M(0%)|p=0.95%        |
| GL204  | +0.0150478   +- 0.00169  (11%)    | chi2=0.807|mwi=2.04|n=9.8M(2.7%)|n0=0.0M(2e-05%)|p=5.8%       |
| GL222  | +0.0125347   +- 0.00166  (13%)    | chi2=0.276|mwi=0.974|n=5.0M(1.4%)|n0=0.0M(4e-05%)|p=1.9%      |
| GL396  | -0.0994264   +- 0.0013   (1.3%)   | chi2=0.214|mwi=2.56|n=4.4M(1.2%)|n0=0.0M(0.00048%)|p=0.87%    |
| GL46   | -0.0781493   +- 0.0011   (1.4%)   | chi2=1.07|mwi=0.812|n=2.5M(0.69%)|n0=0.0M(0%)|p=0.61%         |
| GL286  | -0.0103445   +- 0.00108  (10%)    | chi2=0.101|mwi=2.46|n=2.6M(0.73%)|n0=0.0M(0%)|p=0.76%         |
| GL40   | +0.000865806 +- 0.00107  (1.2e+02%) | chi2=1.36|mwi=1.95|n=2.7M(0.75%)|n0=0.0M(0%)|p=0.77%        |
| GL88   | -0.00550402  +- 0.00085  (15%)    | chi2=1.22|mwi=0.811|n=1.5M(0.41%)|n0=0.0M(0.00014%)|p=0.32%   |
| GL294  | +0.00104841  +- 0.000565 (54%)    | chi2=1.68|mwi=1.93|n=1.2M(0.32%)|n0=0.0M(0%)|p=0.2%           |
| GL418  | -0.00642914  +- 0.000562 (8.7%)   | chi2=0.516|mwi=1.7|n=1.3M(0.37%)|n0=0.0M(0.00015%)|p=0.2%     |
| GL370  | -0.00530023  +- 0.000478 (9%)     | chi2=0.288|mwi=0.989|n=1.4M(0.38%)|n0=0.0M(0%)|p=0.23%        |
| GL34   | +0.000245069 +- 0.000472 (1.9e+02%) | chi2=0.96|mwi=2.43|n=1.3M(0.36%)|n0=0.0M(0%)|p=0.16%        |
| GL84   | +0.000220423 +- 0.000431 (2e+02%) | chi2=0.488|mwi=3.25|n=1.6M(0.44%)|n0=0.0M(0%)|p=0.17%         |
| GL102  | +0.000225785 +- 0.000328 (1.5e+02%) | chi2=1.62|mwi=3.12|n=1.2M(0.34%)|n0=0.0M(0%)|p=0.14%        |
| GL258  | -0.00207069  +- 0.000315 (15%)    | chi2=0.302|mwi=4.6|n=1.4M(0.38%)|n0=0.0M(0%)|p=0.14%          |
| GL120  | -0.0196446   +- 0.000307 (1.6%)   | chi2=2.94|mwi=4.09|n=1.7M(0.48%)|n0=0.0M(0%)|p=0.27%          |
| GL372  | +0.00288453  +- 0.000305 (11%)    | chi2=2.07|mwi=1.23|n=1.1M(0.31%)|n0=0.0M(0%)|p=0.17%          |
| GL166  | +0.00943237  +- 0.000283 (3%)     | chi2=1.69|mwi=6.41|n=1.4M(0.38%)|n0=0.0M(0%)|p=0.12%          |
| GL442  | +0.0134668   +- 0.000197 (1.5%)   | chi2=0.0962|mwi=4.99|n=1.1M(0.31%)|n0=0.0M(8.9e-05%)|p=0.075% |
| GL278  | -1.50578e-05 +- 0.00017  (1.1e+03%) | chi2=2.81|mwi=1.27|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.055%       |
| GL1    | -0.00010913  +- 0.000161 (1.5e+02%) | chi2=0.362|mwi=2.76|n=1.0M(0.27%)|n0=0.0M(0%)|p=0.076%      |
| GL18   | -0.00134075  +- 0.00015  (11%)    | chi2=11.2|mwi=1.52|n=0.9M(0.24%)|n0=0.0M(0.00046%)|p=0.046%   |
| GL112  | -0.00107465  +- 0.000127 (12%)    | chi2=2.69|mwi=1.05|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.043%         |
| GL146  | -4.57067e-05 +- 9.84e-05 (2.2e+02%) | chi2=1.32|mwi=1.89|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL274  | -0.000320299 +- 8.12e-05 (25%)    | chi2=1.04|mwi=1.3|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL260  | +0.000195269 +- 6.27e-05 (32%)    | chi2=1.09|mwi=1.61|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL148  | -8.35384e-05 +- 6.06e-05 (73%)    | chi2=0.341|mwi=1.46|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL262  | +0.000122481 +- 5.22e-05 (43%)    | chi2=0.514|mwi=4.43|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL394  | -0.000430679 +- 4.97e-05 (12%)    | chi2=0.337|mwi=4|n=0.9M(0.24%)|n0=0.0M(0.00093%)|p=0.034%     |
| GL150  | +3.19889e-05 +- 3.81e-05 (1.2e+02%) | chi2=2.71|mwi=8.29|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL290  | -0.000613457 +- 3.37e-05 (5.5%)   | chi2=1.93|mwi=0.907|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL8    | -8.4142e-05  +- 2.87e-05 (34%)    | chi2=2.66|mwi=0.401|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL292  | +0.00034159  +- 2.73e-05 (8%)     | chi2=0.964|mwi=1.47|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL36   | +0.000215387 +- 2.49e-05 (12%)    | chi2=1.74|mwi=1.74|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL12   | +9.45423e-05 +- 1.96e-05 (21%)    | chi2=0.84|mwi=0.971|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL124  | -5.81782e-05 +- 1.47e-05 (25%)    | chi2=0.853|mwi=13|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL188  | -8.31202e-05 +- 1.46e-05 (18%)    | chi2=0.486|mwi=0.497|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL154  | -1.06549e-05 +- 1.46e-05 (1.4e+02%) | chi2=0.755|mwi=0.795|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%     |
| GL368  | +2.96802e-05 +- 1.33e-05 (45%)    | chi2=1.28|mwi=0.53|n=0.9M(0.24%)|n0=0.0M(0.00012%)|p=0.034%   |
| GL156  | -0.000385412 +- 1.29e-05 (3.3%)   | chi2=0.198|mwi=1.88|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL406  | -1.02028e-05 +- 1.11e-05 (1.1e+02%) | chi2=0.36|mwi=0.785|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%      |
| GL100  | -9.20554e-05 +- 1.09e-05 (12%)    | chi2=3.23|mwi=0.899|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL106  | +0.000128047 +- 9.69e-06 (7.6%)   | chi2=1.66|mwi=1.19|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL164  | +3.26159e-05 +- 9.64e-06 (30%)    | chi2=1.97|mwi=6.16|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL42   | -8.00394e-05 +- 9.56e-06 (12%)    | chi2=0.955|mwi=1.1|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL196  | +7.30906e-05 +- 8.9e-06  (12%)    | chi2=0.0166|mwi=1.29|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL282  | -2.79389e-05 +- 8.83e-06 (32%)    | chi2=1.95|mwi=0.988|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL440  | +4.0195e-05  +- 8.49e-06 (21%)    | chi2=0.417|mwi=1.41|n=0.9M(0.24%)|n0=0.0M(0.0019%)|p=0.034%   |
| GL4    | -1.29205e-05 +- 8.41e-06 (65%)    | chi2=1.75|mwi=7.96|n=0.9M(0.24%)|n0=0.0M(0.00012%)|p=0.034%   |
| GL416  | -8.04061e-06 +- 6.67e-06 (83%)    | chi2=0.503|mwi=0.845|n=0.9M(0.24%)|n0=0.0M(0.00012%)|p=0.034% |
| GL200  | +0.000114503 +- 6.09e-06 (5.3%)   | chi2=0.53|mwi=0.695|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL98   | +6.06498e-05 +- 6.06e-06 (10%)    | chi2=0.356|mwi=1.58|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL300  | -5.85901e-05 +- 5.95e-06 (10%)    | chi2=0.351|mwi=2.68|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL104  | -2.5325e-05  +- 5.32e-06 (21%)    | chi2=4.12|mwi=1.58|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL158  | +0.000235965 +- 5.15e-06 (2.2%)   | chi2=0.213|mwi=2.76|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL256  | -9.06413e-06 +- 5e-06    (55%)    | chi2=2.16|mwi=6.66|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL114  | -4.01956e-06 +- 4.76e-06 (1.2e+02%) | chi2=0.56|mwi=1.17|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL298  | +6.70213e-05 +- 4.76e-06 (7.1%)   | chi2=1.4|mwi=0.46|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL226  | -8.28975e-06 +- 4.69e-06 (57%)    | chi2=0.584|mwi=1.57|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL244  | -1.97375e-07 +- 4.59e-06 (2.3e+03%) | chi2=1.72|mwi=14.7|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL362  | -0.000209637 +- 4.2e-06  (2%)     | chi2=0.604|mwi=0.985|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL9    | -3.99208e-05 +- 4.13e-06 (10%)    | chi2=1.88|mwi=4.56|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL16   | -1.61557e-05 +- 4.01e-06 (25%)    | chi2=2.44|mwi=2.14|n=0.9M(0.24%)|n0=0.0M(0.001%)|p=0.034%     |
| GL388  | +2.79102e-06 +- 3.96e-06 (1.4e+02%) | chi2=0.48|mwi=1.77|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL408  | -4.30316e-06 +- 3.95e-06 (92%)    | chi2=0.385|mwi=1.18|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL386  | -4.27758e-06 +- 3.43e-06 (80%)    | chi2=0.0005|mwi=14|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL284  | +1.72307e-05 +- 3.27e-06 (19%)    | chi2=1.33|mwi=0.623|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL136  | +2.1314e-05  +- 3.03e-06 (14%)    | chi2=0.471|mwi=0.561|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL374  | -2.54502e-06 +- 3.02e-06 (1.2e+02%) | chi2=1.73|mwi=12.4|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL13   | +3.18392e-05 +- 2.92e-06 (9.2%)   | chi2=1.19|mwi=0.824|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL80   | -8.42126e-06 +- 2.88e-06 (34%)    | chi2=0.259|mwi=18|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL220  | +9.83945e-05 +- 2.84e-06 (2.9%)   | chi2=0.461|mwi=0.401|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL134  | -1.62553e-05 +- 2.78e-06 (17%)    | chi2=1.65|mwi=3.64|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL122  | -3.37835e-05 +- 2.38e-06 (7%)     | chi2=1.88|mwi=0.359|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL364  | +0.000117919 +- 2.24e-06 (1.9%)   | chi2=0.321|mwi=0.635|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL198  | +4.57228e-05 +- 1.94e-06 (4.3%)   | chi2=1.79|mwi=0.507|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL288  | -2.76216e-06 +- 1.54e-06 (56%)    | chi2=0.699|mwi=0.57|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL452  | +2.29325e-06 +- 1.4e-06  (61%)    | chi2=1.03|mwi=3.7|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL206  | +3.08692e-06 +- 1.3e-06  (42%)    | chi2=0.735|mwi=1.06|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL138  | +8.01883e-06 +- 1.1e-06  (14%)    | chi2=0.86|mwi=1.1|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL272  | -9.11239e-07 +- 1.09e-06 (1.2e+02%) | chi2=0.621|mwi=7.43|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%      |
| GL118  | +3.90756e-05 +- 1.07e-06 (2.7%)   | chi2=0.844|mwi=1.45|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL116  | -7.18923e-05 +- 9.58e-07 (1.3%)   | chi2=0.217|mwi=0.829|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL190  | -8.21212e-06 +- 9.52e-07 (12%)    | chi2=0.329|mwi=0.277|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL86   | +2.18562e-07 +- 7.65e-07 (3.5e+02%) | chi2=1.53|mwi=3.23|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL454  | +5.70959e-07 +- 7.32e-07 (1.3e+02%) | chi2=0.929|mwi=5.52|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%      |
| GL280  | -4.64504e-07 +- 6.78e-07 (1.5e+02%) | chi2=1.1|mwi=0.636|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL232  | -1.09392e-05 +- 6.59e-07 (6%)     | chi2=0.477|mwi=0.646|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL430  | +1.11923e-07 +- 4.51e-07 (4e+02%) | chi2=1.33|mwi=71.4|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL246  | -1.67018e-06 +- 3.99e-07 (24%)    | chi2=0.308|mwi=1.13|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL228  | +4.18693e-07 +- 2.29e-07 (55%)    | chi2=0.71|mwi=1.52|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL28   | -4.3612e-07  +- 1.93e-07 (44%)    | chi2=0.6|mwi=145|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%           |
| GL296  | +2.08527e-07 +- 1.15e-07 (55%)    | chi2=1.38|mwi=1.02|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL5    | -7.71559e-08 +- 9.71e-08 (1.3e+02%) | chi2=0.298|mwi=0.857|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%     |
| GL428  | -4.17325e-08 +- 5.43e-08 (1.3e+02%) | chi2=1.04|mwi=1.07e+03|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%   |
| GL276  | +1.1176e-08  +- 1.2e-08  (1.1e+02%) | chi2=1.08|mwi=967|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL30   | -9.77429e-09 +- 3.5e-09  (36%)    | chi2=1.19|mwi=1.29e+04|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%     |
| GL38   | +3.75434e-12 +- 3.1e-11  (8.2e+02%) | chi2=0.774|mwi=9.34|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%      |
| GL376  | +5.12357e-11 +- 1.87e-11 (37%)    | chi2=3.66|mwi=1.17|n=0.9M(0.24%)|n0=0.0M(0.00023%)|p=0.034%   |
| GL32   | -2.23468e-11 +- 1.46e-11 (66%)    | chi2=0.778|mwi=23.5|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL378  | +1.14063e-11 +- 3.18e-12 (28%)    | chi2=25.7|mwi=1.15|n=0.9M(0.24%)|n0=0.0M(0.00046%)|p=0.034%   |
| GL96   | -1.03922e-11 +- 2.43e-12 (23%)    | chi2=0.509|mwi=3.52|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL402  | -3.42644e-12 +- 1.7e-12  (50%)    | chi2=1.88|mwi=25.4|n=0.9M(0.24%)|n0=0.0M(0.00012%)|p=0.034%   |
| GL384  | -1.98342e-13 +- 1.68e-12 (8.5e+02%) | chi2=3.06|mwi=2.84|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL404  | -1.392e-12   +- 1.03e-12 (74%)    | chi2=1.27|mwi=98.2|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL94   | -4.73992e-12 +- 9.52e-13 (20%)    | chi2=14.6|mwi=0.653|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL448  | -2.27711e-13 +- 4.01e-13 (1.8e+02%) | chi2=1.94|mwi=22.5|n=0.9M(0.24%)|n0=0.0M(0.00012%)|p=0.034% |
| GL218  | -3.06575e-13 +- 2.78e-13 (91%)    | chi2=0.459|mwi=5.66|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL230  | -2.26657e-13 +- 9.97e-14 (44%)    | chi2=15.9|mwi=0.749|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%        |
| GL26   | -3.19567e-13 +- 7.81e-14 (24%)    | chi2=4.26|mwi=2.05|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL132  | -1.52299e-13 +- 7.44e-14 (49%)    | chi2=0.0172|mwi=11.4|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL202  | -2.07222e-13 +- 7.39e-14 (36%)    | chi2=15.9|mwi=362|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL24   | -1.16184e-13 +- 6.44e-14 (55%)    | chi2=2.79|mwi=4.32|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL424  | -1.07101e-13 +- 6.26e-14 (58%)    | chi2=4.55|mwi=5.65|n=0.9M(0.24%)|n0=0.0M(0.00012%)|p=0.034%   |
| GL130  | -1.78721e-13 +- 5.88e-14 (33%)    | chi2=1.82|mwi=11|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%           |
| GL450  | -3.8819e-14  +- 5.55e-14 (1.4e+02%) | chi2=10.6|mwi=19.9|n=0.9M(0.24%)|n0=0.0M(0.00012%)|p=0.034% |
| GL426  | -5.30678e-14 +- 5.26e-14 (99%)    | chi2=1.02|mwi=1.25|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL238  | -1.3098e-14  +- 3.58e-14 (2.7e+02%) | chi2=1.44|mwi=13.5|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%       |
| GL212  | -6.04877e-14 +- 3.31e-14 (55%)    | chi2=3.58|mwi=7.06|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL382  | +1.43124e-14 +- 1.12e-14 (78%)    | chi2=3.42|mwi=546|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL224  | -1.12634e-15 +- 7.8e-16  (69%)    | chi2=14.7|mwi=128|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL268  | +9.77827e-20 +- 6.22e-20 (64%)    | chi2=2.84|mwi=837|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL270  | +1.89215e-20 +- 1.71e-20 (90%)    | chi2=5.35|mwi=79.1|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%         |
| GL182  | +1.74977e-25 +- 8.46e-26 (48%)    | chi2=2.17|mwi=151|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL176  | -5.65683e-26 +- 3.9e-26  (69%)    | chi2=1.73|mwi=378|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%          |
| GL180  | +4.68266e-28 +- 1.24e-28 (26%)    | chi2=5.59|mwi=6.53e+04|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%     |
| GL178  | -5.25828e-32 +- 2.28e-32 (43%)    | chi2=1.91|mwi=1.29e+04|n=0.9M(0.24%)|n0=0.0M(0%)|p=0.034%     |
+--------+---------------------------------------------------------------------------------------------------+
