madgraph.havana 2025-05-01,23:38:10.965646 Now running iteration #10
| Status of 500 workers: 0 pending, 403 available, 97 running. A total of 0 jobs are pending.
| Jobs completed: overall = 9902 (avg 16.1 min/job), and for this iteration = 902/1000/1000 on 500 cpus.
| Total n_pts: 49.5M ( 213 ms / pt on one core,  2.3K pts / s overall ). n_pts for this iteration #10: 4.51M/5.00M (90.2%).
| Wall time: 5.855 h, IO: 0.03%, processing: 0.00%, jobs: 2661.852 CPU-hours, efficiency: 90.93%

Run description: aa_ttx_NNLO__all_singlet_scale_analysis_no_four_tops_1TeV (run id: 1447)
Result after 49.5M evaluations and 9 iterations: -0.00378473 +/- 0.0001757   (4.6%), chi2=1.23, max_wgt_infl=0.322, zero_evals=0.0544%
  -> Re[I0(mu_r_x_1  )] = -0.0037847 +/- 0.00017572 (4.6%), chi2=11, max_wgt_infl=0.322, zero_evals=0.0544%
     Im[I0(mu_r_x_1  )] = -4.1877e-40 +/- 4.1877e-40 (1e+02%), chi2=0.999, max_wgt_infl=5.6e+26, zero_evals=100%
     Re[I1(mu_r_x_10 )] = -0.020432 +/- 0.00022485 (1.1%), chi2=6.44, max_wgt_infl=1.25, zero_evals=0.0544%
     Im[I1(mu_r_x_10 )] = -5.5167e-41 +/- 3.2913e-40 (6e+02%), chi2=1.97, max_wgt_infl=0.163, zero_evals=100%
     Re[I2(mu_r_x_0_1)] = 0.01255 +/- 0.00041688 (3.3%), chi2=10.4, max_wgt_infl=0.353, zero_evals=0.0544%
     Im[I2(mu_r_x_0_1)] = -4.1877e-40 +/- 4.1877e-40 (1e+02%), chi2=0.999, max_wgt_infl=5.6e+26, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+-------------------------------------+-----------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 | Re[I1(mu_r_x_10)]                   | Re[I2(mu_r_x_0_1)]                |
+--------+--------------------------------------------------------------------------------------------------+-------------------------------------+-----------------------------------+
| Total  | -0.00378473  +- 0.000176 (4.6%)   | chi2=1.23|mwi=0.322|n=49.5M(1e+02%)|n0=0.0M(0.054%)          | -0.0204316   +- 0.000225 (1.1%)     | +0.01255     +- 0.000417 (3.3%)   |
| Sum    | -0.00381388  +- 0.000163 (4.3%)                                                                  | -0.0204378   +- 0.000211 (1%)       | +0.0124399   +- 0.000386 (3.1%)   |
| GL94   | -0.00721389  +- 3.1e-05  (0.43%)  | chi2=0.331|mwi=0.411|n=1.6M(3.3%)|n0=0.0M(0.093%)|p=3.5%     | +0.00327732  +- 2.62e-05 (0.8%)     | -0.0177056   +- 5.05e-05 (0.29%)  |
| GL260  | +0.0067429   +- 2.97e-05 (0.44%)  | chi2=0.864|mwi=0.274|n=1.3M(2.6%)|n0=0.0M(0.00031%)|p=3%     | -0.00498493  +- 5.27e-05 (1.1%)     | -0.000814013 +- 0.000131 (16%)    |
| GL272  | +0.00222322  +- 2.92e-05 (1.3%)   | chi2=1.43|mwi=0.0917|n=1.1M(2.2%)|n0=0.0M(0.052%)|p=2.7%     | -0.0095493   +- 4.95e-05 (0.52%)    | -0.00528099  +- 0.000101 (1.9%)   |
| GL82   | +0.00618235  +- 2.72e-05 (0.44%)  | chi2=1.16|mwi=0.287|n=1.1M(2.2%)|n0=0.0M(0.0011%)|p=2.5%     | -0.00554832  +- 2.48e-05 (0.45%)    | +0.0179135   +- 4.79e-05 (0.27%)  |
| GL80   | -0.00154853  +- 2.68e-05 (1.7%)   | chi2=1.37|mwi=0.219|n=1.1M(2.2%)|n0=0.0M(9.3e-05%)|p=2.4%    | +0.00152402  +- 2.4e-05  (1.6%)     | +0.00113889  +- 5.99e-05 (5.3%)   |
| GL88   | -0.0075566   +- 2.61e-05 (0.35%)  | chi2=0.791|mwi=0.196|n=1.0M(2%)|n0=0.0M(0.00041%)|p=2.3%     | +0.00211828  +- 2.18e-05 (1%)       | -0.0172285   +- 4.43e-05 (0.26%)  |
| GL268  | +0.00922052  +- 2.58e-05 (0.28%)  | chi2=1.52|mwi=0.234|n=1.0M(2.1%)|n0=0.0M(0.11%)|p=2.3%       | -0.00852494  +- 4.21e-05 (0.49%)    | +0.0269724   +- 8.01e-05 (0.3%)   |
| GL262  | +0.0121262   +- 2.55e-05 (0.21%)  | chi2=0.795|mwi=0.29|n=0.9M(1.8%)|n0=0.0M(0%)|p=2.2%          | -0.00417755  +- 2.77e-05 (0.66%)    | +0.0284359   +- 5.57e-05 (0.2%)   |
| GL258  | -0.0100461   +- 2.5e-05  (0.25%)  | chi2=0.942|mwi=0.522|n=1.2M(2.4%)|n0=0.0M(0%)|p=2.4%         | +0.00962359  +- 3.08e-05 (0.32%)    | -0.0297236   +- 5.92e-05 (0.2%)   |
| GL406  | +0.00413317  +- 2.49e-05 (0.6%)   | chi2=0.491|mwi=0.538|n=1.0M(2.1%)|n0=0.0M(0.048%)|p=2.2%     | -0.00819563  +- 3.96e-05 (0.48%)    | +0.0196743   +- 5.3e-05  (0.27%)  |
| GL150  | -0.000593186 +- 2.48e-05 (4.2%)   | chi2=1.12|mwi=0.279|n=1.0M(2%)|n0=0.0M(0.095%)|p=2.2%        | +0.00364155  +- 2.84e-05 (0.78%)    | -0.00348262  +- 5.02e-05 (1.4%)   |
| GL222  | +0.0045591   +- 2.35e-05 (0.51%)  | chi2=0.343|mwi=0.214|n=0.8M(1.6%)|n0=0.0M(0%)|p=1.8%         | -0.00510006  +- 2.26e-05 (0.44%)    | +0.0142183   +- 4.63e-05 (0.33%)  |
| GL32   | -0.00388838  +- 2.29e-05 (0.59%)  | chi2=0.941|mwi=0.475|n=0.9M(1.9%)|n0=0.0M(0.046%)|p=2%       | +0.00135717  +- 2.06e-05 (1.5%)     | -0.00913319  +- 3.02e-05 (0.33%)  |
| GL106  | -0.00147669  +- 2.28e-05 (1.5%)   | chi2=1.2|mwi=0.224|n=0.8M(1.5%)|n0=0.0M(0.055%)|p=1.7%       | +0.00159792  +- 2.13e-05 (1.3%)     | +0.00116111  +- 3.25e-05 (2.8%)   |
| GL204  | -0.001236    +- 2.26e-05 (1.8%)   | chi2=1.47|mwi=0.274|n=0.8M(1.5%)|n0=0.0M(0%)|p=1.7%          | +0.010377    +- 3.79e-05 (0.37%)    | -0.0128471   +- 5e-05    (0.39%)  |
| GL144  | -0.00149853  +- 2.25e-05 (1.5%)   | chi2=1.02|mwi=0.447|n=0.9M(1.9%)|n0=0.0M(0.00021%)|p=1.9%    | +0.00364583  +- 4.52e-05 (1.2%)     | +0.0125301   +- 7.28e-05 (0.58%)  |
| GL148  | -0.000539972 +- 2.24e-05 (4.1%)   | chi2=0.964|mwi=0.581|n=0.9M(1.9%)|n0=0.0M(0.11%)|p=1.9%      | -6.4844e-05  +- 3.92e-05 (60%)      | +0.018212    +- 7.93e-05 (0.44%)  |
| GL286  | -0.000943464 +- 2.13e-05 (2.3%)   | chi2=1.37|mwi=0.22|n=0.6M(1.3%)|n0=0.0M(0.00078%)|p=1.5%     | +0.00319791  +- 3.7e-05  (1.2%)     | -0.00668288  +- 4.84e-05 (0.72%)  |
| GL46   | +0.004929    +- 2.11e-05 (0.43%)  | chi2=1.1|mwi=0.51|n=0.8M(1.6%)|n0=0.0M(0%)|p=1.7%            | -0.000932539 +- 1.77e-05 (1.9%)     | +0.0107907   +- 3.44e-05 (0.32%)  |
| GL292  | +0.000253395 +- 2.09e-05 (8.3%)   | chi2=0.948|mwi=0.178|n=0.6M(1.3%)|n0=0.0M(0.093%)|p=1.4%     | +0.00271555  +- 3.12e-05 (1.1%)     | -0.00231919  +- 3.7e-05  (1.6%)   |
| GL44   | -0.00445178  +- 2.07e-05 (0.47%)  | chi2=1.99|mwi=0.219|n=0.6M(1.3%)|n0=0.0M(0%)|p=1.4%          | +0.000389357 +- 1.7e-05  (4.4%)     | -0.00929279  +- 3.25e-05 (0.35%)  |
| GL274  | -0.00873879  +- 2.07e-05 (0.24%)  | chi2=1.72|mwi=0.141|n=0.6M(1.3%)|n0=0.0M(0%)|p=1.4%          | -0.00143738  +- 2.32e-05 (1.6%)     | -0.0173989   +- 4.23e-05 (0.24%)  |
| GL408  | -0.00289775  +- 2.03e-05 (0.7%)   | chi2=0.53|mwi=0.124|n=0.6M(1.2%)|n0=0.0M(0.056%)|p=1.4%      | +0.00535864  +- 3.15e-05 (0.59%)    | -0.0109311   +- 3.94e-05 (0.36%)  |
| GL146  | +4.55613e-05 +- 2.03e-05 (44%)    | chi2=0.635|mwi=0.205|n=0.6M(1.2%)|n0=0.0M(0%)|p=1.4%         | +0.00197899  +- 2.33e-05 (1.2%)     | -0.000549514 +- 4.08e-05 (7.4%)   |
| GL188  | +0.00132966  +- 1.98e-05 (1.5%)   | chi2=1.57|mwi=0.593|n=0.5M(0.94%)|n0=0.0M(0.00064%)|p=1.1%   | -0.00299096  +- 2.49e-05 (0.83%)    | -9.80385e-05 +- 2.78e-05 (28%)    |
| GL372  | +0.000574209 +- 1.85e-05 (3.2%)   | chi2=0.601|mwi=0.321|n=0.5M(1.1%)|n0=0.0M(0.00037%)|p=1.2%   | -0.000905524 +- 1.55e-05 (1.7%)     | +0.00125445  +- 3.06e-05 (2.4%)   |
| GL100  | +0.00232882  +- 1.84e-05 (0.79%)  | chi2=1.08|mwi=0.198|n=0.5M(1.1%)|n0=0.0M(0.061%)|p=1.2%      | +0.000122157 +- 1.65e-05 (13%)      | +0.00493384  +- 2.58e-05 (0.52%)  |
| GL288  | +0.000440813 +- 1.78e-05 (4%)     | chi2=0.57|mwi=0.173|n=0.5M(0.95%)|n0=0.0M(0.00043%)|p=1.1%   | -0.0018096   +- 3.22e-05 (1.8%)     | +0.00257845  +- 3.55e-05 (1.4%)   |
| GL370  | -0.00194414  +- 1.78e-05 (0.92%)  | chi2=0.843|mwi=0.989|n=0.7M(1.3%)|n0=0.0M(0.00015%)|p=1.3%   | +0.000950858 +- 1.43e-05 (1.5%)     | -0.016306    +- 5.53e-05 (0.34%)  |
| GL34   | +0.000767444 +- 1.76e-05 (2.3%)   | chi2=1.81|mwi=0.664|n=0.5M(1.1%)|n0=0.0M(0.00018%)|p=1.1%    | +0.00121887  +- 1.87e-05 (1.5%)     | +0.0116411   +- 5.98e-05 (0.51%)  |
| GL290  | -0.00272249  +- 1.75e-05 (0.64%)  | chi2=0.733|mwi=1.24|n=0.9M(1.8%)|n0=0.0M(0.091%)|p=1.5%      | -0.00515941  +- 2.93e-05 (0.57%)    | -0.00189     +- 2.99e-05 (1.6%)   |
| GL402  | -0.000499848 +- 1.69e-05 (3.4%)   | chi2=0.548|mwi=1.34|n=0.6M(1.2%)|n0=0.0M(0.13%)|p=1.1%       | -0.0071289   +- 3.71e-05 (0.52%)    | +0.00612834  +- 3.64e-05 (0.59%)  |
| GL96   | -0.00152363  +- 1.69e-05 (1.1%)   | chi2=0.726|mwi=0.534|n=0.6M(1.2%)|n0=0.0M(0.13%)|p=1.1%      | +0.000639759 +- 1.44e-05 (2.3%)     | -0.00368724  +- 2.45e-05 (0.66%)  |
| GL98   | +0.00108338  +- 1.68e-05 (1.5%)   | chi2=0.791|mwi=0.396|n=0.5M(0.97%)|n0=0.0M(0.062%)|p=1%      | +0.000202433 +- 1.89e-05 (9.3%)     | +0.0133988   +- 6.61e-05 (0.49%)  |
| GL276  | -0.00231712  +- 1.67e-05 (0.72%)  | chi2=1.03|mwi=0.242|n=0.4M(0.86%)|n0=0.0M(0.067%)|p=0.96%    | +0.00497573  +- 2.78e-05 (0.56%)    | -0.0109574   +- 4.37e-05 (0.4%)   |
| GL84   | +0.000914858 +- 1.65e-05 (1.8%)   | chi2=0.476|mwi=0.444|n=0.5M(0.93%)|n0=0.0M(0.066%)|p=0.98%   | +0.00138368  +- 1.9e-05  (1.4%)     | +0.0118437   +- 6.32e-05 (0.53%)  |
| GL86   | +0.00263893  +- 1.63e-05 (0.62%)  | chi2=2.13|mwi=0.3|n=0.4M(0.87%)|n0=0.0M(0.00046%)|p=0.94%    | +0.000452809 +- 1.39e-05 (3.1%)     | +0.00522616  +- 2.39e-05 (0.46%)  |
| GL36   | +0.0017438   +- 1.6e-05  (0.92%)  | chi2=0.968|mwi=0.775|n=0.5M(0.97%)|n0=0.0M(0.00042%)|p=0.98% | +0.000827097 +- 1.49e-05 (1.8%)     | +0.0140592   +- 5.65e-05 (0.4%)   |
| GL396  | -0.00193529  +- 1.59e-05 (0.82%)  | chi2=1.72|mwi=0.572|n=0.6M(1.2%)|n0=0.0M(0.00034%)|p=1.1%    | +0.00701331  +- 3.33e-05 (0.48%)    | -0.0108843   +- 3.79e-05 (0.35%)  |
| GL218  | +0.000955658 +- 1.58e-05 (1.7%)   | chi2=1.13|mwi=1.04|n=0.6M(1.1%)|n0=0.0M(0.12%)|p=1%          | -0.00959327  +- 3.39e-05 (0.35%)    | +0.0114975   +- 4.71e-05 (0.41%)  |
| GL162  | +0.000291209 +- 1.56e-05 (5.4%)   | chi2=1.53|mwi=0.726|n=0.5M(0.99%)|n0=0.0M(0.0002%)|p=0.97%   | +0.000291209 +- 1.56e-05 (5.4%)     | +0.000291209 +- 1.56e-05 (5.4%)   |
| GL382  | -0.00237123  +- 1.52e-05 (0.64%)  | chi2=1.15|mwi=0.743|n=0.5M(1%)|n0=0.0M(0.062%)|p=0.94%       | -0.0023712   +- 1.52e-05 (0.64%)    | -0.00237122  +- 1.52e-05 (0.64%)  |
| GL388  | -0.000299603 +- 1.49e-05 (5%)     | chi2=0.99|mwi=0.325|n=0.4M(0.81%)|n0=0.0M(0.0005%)|p=0.84%   | -0.000299603 +- 1.49e-05 (5%)       | -0.000299603 +- 1.49e-05 (5%)     |
| GL104  | +0.000841442 +- 1.45e-05 (1.7%)   | chi2=1.25|mwi=0.212|n=0.4M(0.71%)|n0=0.0M(0.073%)|p=0.75%    | -0.000434796 +- 1.28e-05 (2.9%)     | +0.0029127   +- 3.1e-05  (1.1%)   |
| GL40   | +0.00152789  +- 1.44e-05 (0.94%)  | chi2=0.666|mwi=0.299|n=0.4M(0.71%)|n0=0.0M(0%)|p=0.75%       | -0.000373076 +- 1.39e-05 (3.7%)     | +0.00423052  +- 3.07e-05 (0.73%)  |
| GL102  | +0.00141477  +- 1.43e-05 (1%)     | chi2=1.96|mwi=0.203|n=0.3M(0.69%)|n0=0.0M(0.074%)|p=0.74%    | -0.000504311 +- 1.14e-05 (2.3%)     | +0.00413303  +- 3.15e-05 (0.76%)  |
| GL42   | +0.00188194  +- 1.39e-05 (0.74%)  | chi2=1.21|mwi=0.273|n=0.3M(0.7%)|n0=0.0M(0%)|p=0.72%         | +0.000644801 +- 1.19e-05 (1.8%)     | +0.00391847  +- 2.86e-05 (0.73%)  |
| GL196  | +0.00019324  +- 1.38e-05 (7.1%)   | chi2=1.26|mwi=0.136|n=0.3M(0.63%)|n0=0.0M(0.00032%)|p=0.68%  | +0.00228244  +- 1.59e-05 (0.7%)     | -0.00229273  +- 2.15e-05 (0.94%)  |
| GL394  | +0.00148843  +- 1.37e-05 (0.92%)  | chi2=1.03|mwi=0.201|n=0.3M(0.64%)|n0=0.0M(0.00032%)|p=0.68%  | -0.00419552  +- 2.65e-05 (0.63%)    | +0.00716963  +- 3.13e-05 (0.44%)  |
| GL160  | -4.51736e-05 +- 1.35e-05 (30%)    | chi2=1.76|mwi=0.216|n=0.3M(0.66%)|n0=0.0M(0%)|p=0.69%        | -4.51736e-05 +- 1.35e-05 (30%)      | -4.51736e-05 +- 1.35e-05 (30%)    |
| GL158  | +0.00083308  +- 1.34e-05 (1.6%)   | chi2=1.27|mwi=0.318|n=0.3M(0.69%)|n0=0.0M(0.12%)|p=0.69%     | -0.000235054 +- 9.79e-06 (4.2%)     | +0.00150476  +- 2.39e-05 (1.6%)   |
| GL0    | +0.000254112 +- 1.33e-05 (5.2%)   | chi2=0.853|mwi=0.33|n=0.3M(0.6%)|n0=0.0M(0.00068%)|p=0.65%   | +0.000282954 +- 1.37e-05 (4.8%)     | -0.00264028  +- 2.86e-05 (1.1%)   |
| GL386  | -0.00384759  +- 1.3e-05  (0.34%)  | chi2=1.34|mwi=0.417|n=0.3M(0.67%)|n0=0.0M(0%)|p=0.66%        | -0.00384759  +- 1.3e-05  (0.34%)    | -0.00384759  +- 1.3e-05  (0.34%)  |
| GL366  | -0.00116441  +- 1.3e-05  (1.1%)   | chi2=0.516|mwi=0.386|n=0.3M(0.65%)|n0=0.0M(0.00031%)|p=0.65% | -0.000787212 +- 1.24e-05 (1.6%)     | -0.00437902  +- 2.75e-05 (0.63%)  |
| GL12   | +0.000108739 +- 1.28e-05 (12%)    | chi2=1.07|mwi=0.198|n=0.3M(0.57%)|n0=0.0M(0.12%)|p=0.59%     | -0.000434161 +- 1.22e-05 (2.8%)     | +0.00045324  +- 1.96e-05 (4.3%)   |
| GL156  | -0.00164613  +- 1.27e-05 (0.77%)  | chi2=1.25|mwi=0.791|n=0.3M(0.7%)|n0=0.0M(0.12%)|p=0.66%      | +0.000476813 +- 8.16e-06 (1.7%)     | -0.00949618  +- 3.94e-05 (0.42%)  |
| GL256  | -0.00212858  +- 1.25e-05 (0.59%)  | chi2=0.821|mwi=0.135|n=0.3M(0.56%)|n0=0.0M(0%)|p=0.58%       | +0.000184395 +- 1.02e-05 (5.5%)     | -0.00483543  +- 2.28e-05 (0.47%)  |
| GL154  | +0.000403397 +- 1.24e-05 (3.1%)   | chi2=1.01|mwi=0.318|n=0.3M(0.6%)|n0=0.0M(0%)|p=0.6%          | -1.28416e-05 +- 9.51e-06 (74%)      | +0.000421388 +- 2.29e-05 (5.4%)   |
| GL452  | -0.000645369 +- 1.24e-05 (1.9%)   | chi2=0.725|mwi=0.228|n=0.3M(0.63%)|n0=0.0M(0.074%)|p=0.61%   | +0.00115117  +- 1.51e-05 (1.3%)     | -0.00244277  +- 2.1e-05  (0.86%)  |
| GL8    | -0.000413356 +- 1.23e-05 (3%)     | chi2=0.815|mwi=0.724|n=0.4M(0.74%)|n0=0.0M(0.1%)|p=0.66%     | +0.000321842 +- 1.53e-05 (4.8%)     | -0.00402777  +- 2.9e-05  (0.72%)  |
| GL152  | -0.000710734 +- 1.22e-05 (1.7%)   | chi2=1.48|mwi=0.437|n=0.3M(0.63%)|n0=0.0M(0.00032%)|p=0.6%   | +3.12869e-05 +- 9.76e-06 (31%)      | -0.00716969  +- 4.46e-05 (0.62%)  |
| GL226  | -4.30112e-05 +- 1.22e-05 (28%)    | chi2=1.81|mwi=0.245|n=0.3M(0.55%)|n0=0.0M(0.00037%)|p=0.56%  | -0.00124022  +- 1.87e-05 (1.5%)     | -0.00450525  +- 4.57e-05 (1%)     |
| GL28   | -0.00098685  +- 1.21e-05 (1.2%)   | chi2=0.857|mwi=0.381|n=0.3M(0.58%)|n0=0.0M(0.084%)|p=0.57%   | +0.000786169 +- 1.35e-05 (1.7%)     | -0.00275654  +- 2.26e-05 (0.82%)  |
| GL270  | +0.00178916  +- 1.17e-05 (0.65%)  | chi2=0.664|mwi=0.568|n=0.4M(0.78%)|n0=0.0M(0.18%)|p=0.66%    | -0.00190074  +- 1.59e-05 (0.83%)    | +0.00548332  +- 3.09e-05 (0.56%)  |
| GL428  | -0.00027195  +- 1.17e-05 (4.3%)   | chi2=1.04|mwi=0.263|n=0.3M(0.51%)|n0=0.0M(0.085%)|p=0.52%    | -0.00135673  +- 1.95e-05 (1.4%)     | -0.00241023  +- 2.27e-05 (0.94%)  |
| GL368  | +0.000260547 +- 1.16e-05 (4.4%)   | chi2=0.873|mwi=0.616|n=0.3M(0.56%)|n0=0.0M(0%)|p=0.54%       | +5.53475e-05 +- 9.52e-06 (17%)      | +0.000267475 +- 1.64e-05 (6.1%)   |
| GL200  | +6.26271e-05 +- 1.14e-05 (18%)    | chi2=0.997|mwi=1.12|n=0.3M(0.6%)|n0=0.0M(0.082%)|p=0.55%     | -0.00115096  +- 1.61e-05 (1.4%)     | -0.00446958  +- 3.87e-05 (0.87%)  |
| GL244  | -0.000652246 +- 1.13e-05 (1.7%)   | chi2=1.65|mwi=0.139|n=0.2M(0.47%)|n0=0.0M(0%)|p=0.48%        | +0.00165283  +- 1.33e-05 (0.8%)     | -0.00334997  +- 2.19e-05 (0.65%)  |
| GL4    | +0.000415786 +- 1.11e-05 (2.7%)   | chi2=0.366|mwi=0.353|n=0.2M(0.42%)|n0=0.0M(0%)|p=0.44%       | +0.000185228 +- 1.03e-05 (5.6%)     | +0.000444989 +- 1.61e-05 (3.6%)   |
| GL13   | +0.000116454 +- 1.08e-05 (9.3%)   | chi2=0.815|mwi=0.405|n=0.2M(0.41%)|n0=0.0M(0.16%)|p=0.44%    | -0.000214029 +- 1.36e-05 (6.3%)     | +0.000451537 +- 2.18e-05 (4.8%)   |
| GL454  | +0.000501804 +- 1.08e-05 (2.1%)   | chi2=0.793|mwi=0.231|n=0.2M(0.45%)|n0=0.0M(0.087%)|p=0.45%   | -0.000648838 +- 1.18e-05 (1.8%)     | +0.00165257  +- 1.65e-05 (1%)     |
| GL30   | +0.000629912 +- 1.05e-05 (1.7%)   | chi2=0.653|mwi=0.214|n=0.2M(0.42%)|n0=0.0M(0.098%)|p=0.42%   | -0.000532122 +- 1.16e-05 (2.2%)     | +0.00179323  +- 1.79e-05 (1%)     |
| GL430  | -6.73632e-05 +- 1.02e-05 (15%)    | chi2=0.739|mwi=0.291|n=0.2M(0.41%)|n0=0.0M(0.099%)|p=0.4%    | +0.000262817 +- 1.11e-05 (4.2%)     | -0.00061178  +- 1.55e-05 (2.5%)   |
| GL362  | -0.0013648   +- 9.72e-06 (0.71%)  | chi2=1.78|mwi=1.07|n=0.2M(0.48%)|n0=0.0M(0.14%)|p=0.42%      | -0.000294066 +- 5.42e-06 (1.8%)     | -0.00530251  +- 2.64e-05 (0.5%)   |
| GL374  | +8.02938e-05 +- 9.69e-06 (12%)    | chi2=1.76|mwi=0.288|n=0.2M(0.41%)|n0=0.0M(0%)|p=0.39%        | -0.00112678  +- 1.74e-05 (1.5%)     | -0.00441795  +- 4.39e-05 (0.99%)  |
| GL112  | -0.000165684 +- 9.45e-06 (5.7%)   | chi2=1.16|mwi=1.09|n=0.1M(0.3%)|n0=0.0M(0%)|p=0.31%          | -4.68814e-07 +- 8.21e-06 (1.8e+03%) | -0.00101536  +- 2.3e-05  (2.3%)   |
| GL300  | -1.11159e-05 +- 9.35e-06 (84%)    | chi2=1.31|mwi=0.488|n=0.2M(0.42%)|n0=0.0M(0.14%)|p=0.38%     | -0.00036268  +- 1.19e-05 (3.3%)     | +0.000344187 +- 1.5e-05  (4.4%)   |
| GL220  | -0.00102166  +- 9.12e-06 (0.89%)  | chi2=0.628|mwi=0.29|n=0.2M(0.38%)|n0=0.0M(0.096%)|p=0.35%    | +0.00131757  +- 9.21e-06 (0.7%)     | -0.00375807  +- 1.9e-05  (0.51%)  |
| GL364  | +0.000226284 +- 8.78e-06 (3.9%)   | chi2=0.497|mwi=0.555|n=0.2M(0.38%)|n0=0.0M(0.15%)|p=0.34%    | -0.000306694 +- 6.17e-06 (2%)       | +0.000559774 +- 1.54e-05 (2.8%)   |
| GL404  | +0.000434949 +- 8.57e-06 (2%)     | chi2=1.41|mwi=1.73|n=0.2M(0.43%)|n0=0.0M(0.18%)|p=0.36%      | -0.00206406  +- 1.96e-05 (0.95%)    | +0.00293655  +- 2.57e-05 (0.88%)  |
| GL294  | +0.000147022 +- 8.47e-06 (5.8%)   | chi2=0.378|mwi=0.863|n=0.2M(0.37%)|n0=0.0M(0.0016%)|p=0.32%  | -0.000463374 +- 1.21e-05 (2.6%)     | +0.000754221 +- 1.61e-05 (2.1%)   |
| GL118  | +9.7252e-05  +- 8.29e-06 (8.5%)   | chi2=0.56|mwi=0.32|n=0.2M(0.32%)|n0=0.0M(0.16%)|p=0.3%       | -3.17047e-05 +- 7.72e-06 (24%)      | +0.000177115 +- 1.06e-05 (6%)     |
| GL198  | +0.000978751 +- 8.23e-06 (0.84%)  | chi2=1.08|mwi=1.06|n=0.2M(0.36%)|n0=0.0M(0.0011%)|p=0.31%    | +0.000358036 +- 6.98e-06 (1.9%)     | +0.00159772  +- 1.18e-05 (0.74%)  |
| GL298  | +0.000312705 +- 8.03e-06 (2.6%)   | chi2=1.62|mwi=1.03|n=0.2M(0.43%)|n0=0.0M(0.14%)|p=0.33%      | +0.00057957  +- 9.94e-06 (1.7%)     | +4.92615e-05 +- 1.29e-05 (26%)    |
| GL384  | +0.00135979  +- 7.99e-06 (0.59%)  | chi2=0.709|mwi=0.639|n=0.2M(0.36%)|n0=0.0M(0.11%)|p=0.3%     | +0.00135979  +- 7.99e-06 (0.59%)    | +0.00135979  +- 7.99e-06 (0.59%)  |
| GL134  | -0.000498621 +- 7.69e-06 (1.5%)   | chi2=0.786|mwi=0.677|n=0.2M(0.32%)|n0=0.0M(0.1%)|p=0.27%     | -0.000119261 +- 7.56e-06 (6.3%)     | -0.000183444 +- 1.09e-05 (5.9%)   |
| GL296  | -7.71543e-05 +- 7.41e-06 (9.6%)   | chi2=0.659|mwi=0.473|n=0.1M(0.29%)|n0=0.0M(0.00069%)|p=0.25% | +0.000174554 +- 1.14e-05 (6.5%)     | -0.000326054 +- 1.42e-05 (4.4%)   |
| GL122  | -0.000508867 +- 7.18e-06 (1.4%)   | chi2=1.01|mwi=0.341|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.22%        | -0.000135085 +- 7.18e-06 (5.3%)     | -0.000184158 +- 1.14e-05 (6.2%)   |
| GL9    | -4.14119e-06 +- 7.11e-06 (1.7e+02%) | chi2=0.429|mwi=1.21|n=0.2M(0.38%)|n0=0.0M(0.15%)|p=0.28%   | +0.00027258  +- 1.02e-05 (3.7%)     | -0.000286389 +- 1.65e-05 (5.7%)   |
| GL24   | -0.000251867 +- 7.07e-06 (2.8%)   | chi2=0.618|mwi=2.37|n=0.2M(0.4%)|n0=0.0M(0.2%)|p=0.27%       | +0.000735996 +- 9.97e-06 (1.4%)     | -0.00124215  +- 1.61e-05 (1.3%)   |
| GL212  | -0.000950588 +- 6.96e-06 (0.73%)  | chi2=0.661|mwi=2.62|n=0.2M(0.4%)|n0=0.0M(0.19%)|p=0.27%      | -0.000950588 +- 6.96e-06 (0.73%)    | -0.000950588 +- 6.96e-06 (0.73%)  |
| GL284  | +6.65486e-05 +- 6.93e-06 (10%)    | chi2=1.81|mwi=3.18|n=0.3M(0.62%)|n0=0.0M(0.16%)|p=0.35%      | +0.000171257 +- 7.89e-06 (4.6%)     | +7.35961e-05 +- 8.16e-06 (11%)    |
| GL442  | +0.00037256  +- 6.91e-06 (1.9%)   | chi2=1.84|mwi=0.46|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.23%         | -0.000917944 +- 1e-05    (1.1%)     | +0.00166095  +- 1.41e-05 (0.85%)  |
| GL38   | -0.000849339 +- 6.91e-06 (0.81%)  | chi2=1.01|mwi=0.656|n=0.1M(0.28%)|n0=0.0M(0.14%)|p=0.23%     | +0.000233002 +- 6.34e-06 (2.7%)     | -0.00193229  +- 1.12e-05 (0.58%)  |
| GL448  | -1.26945e-05 +- 6.77e-06 (53%)    | chi2=0.444|mwi=1.59|n=0.2M(0.32%)|n0=0.0M(0.24%)|p=0.24%     | +0.00097708  +- 9.52e-06 (0.97%)    | -0.00100158  +- 1.34e-05 (1.3%)   |
| GL1    | +0.000301739 +- 6.75e-06 (2.2%)   | chi2=1.08|mwi=0.524|n=0.1M(0.28%)|n0=0.0M(0.12%)|p=0.22%     | -0.000289092 +- 9.54e-06 (3.3%)     | +0.00089277  +- 1.52e-05 (1.7%)   |
| GL120  | +0.000758467 +- 6.59e-06 (0.87%)  | chi2=1.14|mwi=0.707|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.21%        | +4.05792e-05 +- 4.96e-06 (12%)      | +0.00147256  +- 1.26e-05 (0.86%)  |
| GL116  | -0.000426422 +- 6.53e-06 (1.5%)   | chi2=0.719|mwi=1.17|n=0.1M(0.3%)|n0=0.0M(0.17%)|p=0.22%      | -8.82569e-05 +- 5.22e-06 (5.9%)     | -0.00147437  +- 1.43e-05 (0.97%)  |
| GL282  | +2.06965e-05 +- 6.46e-06 (31%)    | chi2=0.747|mwi=0.924|n=0.1M(0.28%)|n0=0.0M(0.16%)|p=0.22%    | +0.000466331 +- 9.87e-06 (2.1%)     | +0.00113274  +- 1.45e-05 (1.3%)   |
| GL238  | +0.000179638 +- 6.43e-06 (3.6%)   | chi2=0.956|mwi=0.62|n=0.1M(0.27%)|n0=0.0M(0.27%)|p=0.21%     | -0.00195552  +- 1.32e-05 (0.67%)    | +0.00231805  +- 1.78e-05 (0.77%)  |
| GL114  | -2.6396e-05  +- 6.32e-06 (24%)    | chi2=0.662|mwi=0.524|n=0.1M(0.25%)|n0=0.0M(0%)|p=0.2%        | -6.4763e-05  +- 5.94e-06 (9.2%)     | -3.65921e-05 +- 9.32e-06 (25%)    |
| GL440  | -0.000294109 +- 6.29e-06 (2.1%)   | chi2=0.75|mwi=0.317|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.2%         | +0.0005589   +- 8.33e-06 (1.5%)     | -0.00114848  +- 1.24e-05 (1.1%)   |
| GL280  | -0.000101917 +- 6.28e-06 (6.2%)   | chi2=0.666|mwi=0.561|n=0.1M(0.26%)|n0=0.0M(0.00077%)|p=0.2%  | +0.000263707 +- 8.01e-06 (3%)       | -0.000354177 +- 8.95e-06 (2.5%)   |
| GL18   | +0.000609457 +- 6.26e-06 (1%)     | chi2=1.08|mwi=2.11|n=0.2M(0.32%)|n0=0.0M(0.0019%)|p=0.22%    | -0.000684237 +- 8.08e-06 (1.2%)     | +0.00190247  +- 1.48e-05 (0.78%)  |
| GL5    | -0.000140559 +- 6.21e-06 (4.4%)   | chi2=1.59|mwi=0.482|n=0.1M(0.24%)|n0=0.0M(0.13%)|p=0.19%     | +0.000101014 +- 9.76e-06 (9.7%)     | -0.000376374 +- 1.46e-05 (3.9%)   |
| GL138  | +0.00038748  +- 6.02e-06 (1.6%)   | chi2=0.0585|mwi=0.454|n=0.1M(0.23%)|n0=0.0M(0.14%)|p=0.18%   | +0.00010504  +- 5.43e-06 (5.2%)     | +0.000718443 +- 8.9e-06  (1.2%)   |
| GL16   | -0.000420879 +- 5.95e-06 (1.4%)   | chi2=1.13|mwi=0.416|n=0.1M(0.22%)|n0=0.0M(0%)|p=0.17%        | +0.000443216 +- 7.59e-06 (1.7%)     | -0.00128435  +- 1.33e-05 (1%)     |
| GL278  | +0.000150845 +- 5.92e-06 (3.9%)   | chi2=0.986|mwi=5.88|n=0.5M(0.98%)|n0=0.0M(0.001%)|p=0.38%    | +0.000368218 +- 9.42e-06 (2.6%)     | +0.00155165  +- 1.33e-05 (0.86%)  |
| GL424  | -4.72954e-05 +- 5.68e-06 (12%)    | chi2=1.27|mwi=0.588|n=0.1M(0.26%)|n0=0.0M(0.29%)|p=0.18%     | -0.000783116 +- 9.71e-06 (1.2%)     | +0.000685836 +- 1.17e-05 (1.7%)   |
| GL206  | -0.000410034 +- 5.51e-06 (1.3%)   | chi2=2.29|mwi=2.92|n=0.2M(0.32%)|n0=0.0M(0%)|p=0.2%          | -0.000410034 +- 5.51e-06 (1.3%)     | -0.000410034 +- 5.51e-06 (1.3%)   |
| GL124  | -0.000730475 +- 5.43e-06 (0.74%)  | chi2=1.18|mwi=0.3|n=0.1M(0.21%)|n0=0.0M(0%)|p=0.16%          | -0.000127256 +- 4.15e-06 (3.3%)     | -0.00133515  +- 9.97e-06 (0.75%)  |
| GL130  | -0.000170918 +- 5.4e-06  (3.2%)   | chi2=0.985|mwi=0.758|n=0.1M(0.24%)|n0=0.0M(0.32%)|p=0.17%    | +0.000480343 +- 8.77e-06 (1.8%)     | -0.000820764 +- 1.31e-05 (1.6%)   |
| GL232  | +0.000168444 +- 5.4e-06  (3.2%)   | chi2=2.38|mwi=0.84|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.17%         | +0.000168444 +- 5.4e-06  (3.2%)     | +0.000168444 +- 5.4e-06  (3.2%)   |
| GL418  | -1.43578e-05 +- 5.33e-06 (37%)    | chi2=0.855|mwi=3.96|n=0.2M(0.38%)|n0=0.0M(0.00053%)|p=0.21%  | +0.000660094 +- 8.35e-06 (1.3%)     | -0.000689286 +- 9.15e-06 (1.3%)   |
| GL176  | -0.000415158 +- 5.29e-06 (1.3%)   | chi2=0.955|mwi=2.49|n=0.1M(0.23%)|n0=0.0M(0.49%)|p=0.15%     | -0.000415158 +- 5.29e-06 (1.3%)     | -0.000415158 +- 5.29e-06 (1.3%)   |
| GL246  | +0.000254547 +- 5.26e-06 (2.1%)   | chi2=1.22|mwi=1.04|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.17%         | +0.000254547 +- 5.26e-06 (2.1%)     | +0.000254547 +- 5.26e-06 (2.1%)   |
| GL378  | +0.000562374 +- 5.23e-06 (0.93%)  | chi2=0.75|mwi=4.96|n=0.2M(0.48%)|n0=0.0M(0.12%)|p=0.23%      | +0.000562374 +- 5.23e-06 (0.93%)    | +0.000562374 +- 5.23e-06 (0.93%)  |
| GL416  | +0.000119081 +- 4.98e-06 (4.2%)   | chi2=1.41|mwi=0.468|n=0.1M(0.2%)|n0=0.0M(0%)|p=0.14%         | -0.000605584 +- 7.38e-06 (1.2%)     | +0.000841399 +- 9.69e-06 (1.2%)   |
| GL136  | +0.000430709 +- 4.94e-06 (1.1%)   | chi2=1.15|mwi=0.256|n=0.1M(0.19%)|n0=0.0M(0%)|p=0.14%        | +0.000159158 +- 4.23e-06 (2.7%)     | +0.000752156 +- 7.64e-06 (1%)     |
| GL26   | -0.000114529 +- 4.28e-06 (3.7%)   | chi2=0.808|mwi=0.69|n=0.1M(0.18%)|n0=0.0M(0.36%)|p=0.11%     | +0.000208332 +- 5.8e-06  (2.8%)     | -0.00043969  +- 9.81e-06 (2.2%)   |
| GL190  | -7.93153e-05 +- 4.04e-06 (5.1%)   | chi2=0.726|mwi=0.821|n=0.1M(0.17%)|n0=0.0M(0%)|p=0.11%       | -0.000120886 +- 4.14e-06 (3.4%)     | -3.7822e-05  +- 4.09e-06 (11%)    |
| GL450  | -7.98625e-05 +- 3.89e-06 (4.9%)   | chi2=1.84|mwi=0.56|n=0.1M(0.16%)|n0=0.0M(0.35%)|p=0.099%     | +0.000252086 +- 4.84e-06 (1.9%)     | -0.000407691 +- 8.28e-06 (2%)     |
| GL228  | -8.55957e-05 +- 3.42e-06 (4%)     | chi2=0.991|mwi=0.667|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.084%      | -8.55957e-05 +- 3.42e-06 (4%)       | -8.55957e-05 +- 3.42e-06 (4%)     |
| GL166  | -8.80834e-06 +- 3.35e-06 (38%)    | chi2=0.569|mwi=1.11|n=0.1M(0.15%)|n0=0.0M(0%)|p=0.082%       | -8.80834e-06 +- 3.35e-06 (38%)      | -8.80834e-06 +- 3.35e-06 (38%)    |
| GL182  | +7.74485e-05 +- 3.06e-06 (4%)     | chi2=1.18|mwi=0.974|n=0.1M(0.15%)|n0=0.0M(0.64%)|p=0.075%    | +7.74485e-05 +- 3.06e-06 (4%)       | +7.74485e-05 +- 3.06e-06 (4%)     |
| GL426  | -4.00798e-05 +- 2.89e-06 (7.2%)   | chi2=1.26|mwi=0.705|n=0.1M(0.14%)|n0=0.0M(0.46%)|p=0.067%    | -8.6813e-05  +- 3.45e-06 (4%)       | +6.20748e-06 +- 3.71e-06 (60%)    |
| GL164  | +5.69684e-05 +- 2.87e-06 (5%)     | chi2=0.786|mwi=0.613|n=0.1M(0.13%)|n0=0.0M(0%)|p=0.066%      | +5.69684e-05 +- 2.87e-06 (5%)       | +5.69684e-05 +- 2.87e-06 (5%)     |
| GL202  | +4.92533e-05 +- 2.55e-06 (5.2%)   | chi2=1.75|mwi=0.672|n=0.1M(0.13%)|n0=0.0M(0.0046%)|p=0.06%   | +4.92533e-05 +- 2.55e-06 (5.2%)     | +4.92533e-05 +- 2.55e-06 (5.2%)   |
| GL132  | -5.79078e-05 +- 2.43e-06 (4.2%)   | chi2=0.869|mwi=0.703|n=0.1M(0.13%)|n0=0.0M(0.49%)|p=0.056%   | +7.05188e-05 +- 2.39e-06 (3.4%)     | -0.000186838 +- 4.75e-06 (2.5%)   |
| GL180  | +0.000124412 +- 2.39e-06 (1.9%)   | chi2=0.699|mwi=3.06|n=0.1M(0.13%)|n0=0.0M(0.71%)|p=0.052%    | +0.000124412 +- 2.39e-06 (1.9%)     | +0.000124412 +- 2.39e-06 (1.9%)   |
| GL224  | +2.12765e-05 +- 2.1e-06  (9.9%)   | chi2=1.1|mwi=0.523|n=0.1M(0.11%)|n0=0.0M(0.46%)|p=0.044%     | +2.12765e-05 +- 2.1e-06  (9.9%)     | +2.12765e-05 +- 2.1e-06  (9.9%)   |
| GL230  | -0.000101151 +- 1.79e-06 (1.8%)   | chi2=1.13|mwi=0.398|n=0.1M(0.11%)|n0=0.0M(0.0036%)|p=0.038%  | -0.000101151 +- 1.79e-06 (1.8%)     | -0.000101151 +- 1.79e-06 (1.8%)   |
| GL376  | -1.4176e-05  +- 1.37e-06 (9.7%)   | chi2=0.252|mwi=0.706|n=0.1M(0.1%)|n0=0.0M(0.33%)|p=0.028%    | -1.4176e-05  +- 1.37e-06 (9.7%)     | -1.4176e-05  +- 1.37e-06 (9.7%)   |
| GL178  | -8.16915e-06 +- 5.79e-07 (7.1%)   | chi2=1.27|mwi=1.05|n=0.0M(0.084%)|n0=0.0M(1%)|p=0.011%       | -8.16915e-06 +- 5.79e-07 (7.1%)     | -8.16915e-06 +- 5.79e-07 (7.1%)   |
+--------+--------------------------------------------------------------------------------------------------+-------------------------------------+-----------------------------------+
