+--------+---------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                  | Re[I1(mu_r_x_10)]                 | Re[I2(mu_r_x_0_1)]                |
+--------+---------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
| Total  | -0.00943274  +- 0.000349 (3.7%)   | chi2=0.411|mwi=0.469|n=40.0M(1e+02%)|n0=0.0M(0.11%)           | -0.0714357   +- 0.000528 (0.74%)  | +0.0532656   +- 0.000784 (1.5%)   |
| Sum    | -0.00935119  +- 0.00032  (3.4%)                                                                   | -0.0712266   +- 0.000463 (0.65%)  | +0.0531659   +- 0.000696 (1.3%)   |
| GL144  | -0.00113382  +- 8.75e-05 (7.7%)   | chi2=0.837|mwi=0.605|n=0.7M(1.8%)|n0=0.0M(0.00014%)|p=3.9%    | +0.00736158  +- 0.00015  (2%)     | +0.0260419   +- 0.000225 (0.86%)  |
| GL88   | -0.0203952   +- 6.55e-05 (0.32%)  | chi2=1.22|mwi=0.092|n=1.0M(2.4%)|n0=0.0M(0.00031%)|p=3.3%     | +0.00511502  +- 5.52e-05 (1.1%)   | -0.0458926   +- 0.000106 (0.23%)  |
| GL286  | +0.00125123  +- 6.39e-05 (5.1%)   | chi2=0.643|mwi=0.545|n=1.4M(3.5%)|n0=0.0M(0.00064%)|p=3.9%    | -0.00247825  +- 0.000104 (4.2%)   | +0.00207541  +- 8.99e-05 (4.3%)   |
| GL150  | -0.000732501 +- 5.76e-05 (7.9%)   | chi2=0.853|mwi=0.378|n=1.0M(2.4%)|n0=0.0M(0.15%)|p=2.9%       | +0.0209554   +- 8.46e-05 (0.4%)   | -0.0156417   +- 0.000116 (0.74%)  |
| GL82   | +0.0129844   +- 5.58e-05 (0.43%)  | chi2=0.87|mwi=0.261|n=1.0M(2.6%)|n0=0.0M(0.0002%)|p=2.9%      | +0.00111457  +- 5.48e-05 (4.9%)   | +0.02485     +- 8.35e-05 (0.34%)  |
| GL222  | +0.0115131   +- 5.51e-05 (0.48%)  | chi2=0.2|mwi=0.121|n=0.7M(1.8%)|n0=0.0M(0%)|p=2.4%            | -0.0138647   +- 5.17e-05 (0.37%)  | +0.0368905   +- 0.000108 (0.29%)  |
| GL148  | -0.00143178  +- 5.28e-05 (3.7%)   | chi2=1.43|mwi=0.352|n=0.9M(2.2%)|n0=0.0M(0.15%)|p=2.5%        | -0.0159599   +- 9.69e-05 (0.61%)  | +0.0483244   +- 0.000192 (0.4%)   |
| GL290  | -0.00962602  +- 5.08e-05 (0.53%)  | chi2=1.07|mwi=0.805|n=1.2M(2.9%)|n0=0.0M(0.14%)|p=2.9%        | -0.0263884   +- 9.18e-05 (0.35%)  | +0.0041963   +- 7.79e-05 (1.9%)   |
| GL204  | -0.00541396  +- 5.07e-05 (0.94%)  | chi2=0.966|mwi=0.174|n=0.7M(1.7%)|n0=0.0M(0%)|p=2.2%          | +0.00632402  +- 7.38e-05 (1.2%)   | -0.0171583   +- 9.02e-05 (0.53%)  |
| GL80   | -0.00632549  +- 5.03e-05 (0.79%)  | chi2=0.265|mwi=0.232|n=0.6M(1.6%)|n0=0.0M(0.00064%)|p=2.1%    | +0.00178605  +- 4.4e-05  (2.5%)   | -0.00396535  +- 8.67e-05 (2.2%)   |
| GL260  | +0.00723743  +- 4.95e-05 (0.68%)  | chi2=0.479|mwi=0.152|n=0.6M(1.5%)|n0=0.0M(0.00084%)|p=2%      | -0.0224865   +- 9.82e-05 (0.44%)  | +0.00165222  +- 0.000145 (8.8%)   |
| GL272  | +0.00809443  +- 4.71e-05 (0.58%)  | chi2=0.272|mwi=0.139|n=0.6M(1.4%)|n0=0.0M(0.11%)|p=1.8%       | -0.0218056   +- 9.78e-05 (0.45%)  | +0.00248023  +- 0.000142 (5.7%)   |
| GL262  | +0.0146386   +- 4.58e-05 (0.31%)  | chi2=0.359|mwi=0.149|n=0.6M(1.5%)|n0=0.0M(0.00017%)|p=1.8%    | -0.0282261   +- 7.88e-05 (0.28%)  | +0.0575025   +- 0.000136 (0.24%)  |
| GL146  | +0.000288162 +- 4.53e-05 (16%)    | chi2=0.638|mwi=0.779|n=1.1M(2.6%)|n0=0.0M(0.00019%)|p=2.4%    | -0.00722323  +- 6.26e-05 (0.87%)  | +0.0145198   +- 8.66e-05 (0.6%)   |
| GL406  | +0.00184498  +- 4.46e-05 (2.4%)   | chi2=0.505|mwi=0.617|n=0.8M(1.9%)|n0=0.0M(0.093%)|p=2%        | -0.013584    +- 6.8e-05  (0.5%)   | +0.0231764   +- 8.16e-05 (0.35%)  |
| GL408  | +0.00204596  +- 4.36e-05 (2.1%)   | chi2=0.494|mwi=0.316|n=0.5M(1.3%)|n0=0.0M(0.11%)|p=1.7%       | +0.0143322   +- 7.29e-05 (0.51%)  | -0.00912342  +- 6.5e-05  (0.71%)  |
| GL258  | +0.00501039  +- 4.33e-05 (0.86%)  | chi2=1.09|mwi=0.328|n=0.6M(1.6%)|n0=0.0M(0%)|p=1.8%           | +0.024772    +- 9.53e-05 (0.38%)  | -0.0147707   +- 0.000112 (0.76%)  |
| GL292  | +0.00363943  +- 4.31e-05 (1.2%)   | chi2=2.56|mwi=0.272|n=0.6M(1.5%)|n0=0.0M(0.16%)|p=1.7%        | +0.0159137   +- 7.31e-05 (0.46%)  | -0.00916526  +- 7e-05    (0.76%)  |
| GL106  | -0.00178415  +- 4.25e-05 (2.4%)   | chi2=0.33|mwi=0.245|n=0.5M(1.3%)|n0=0.0M(0.11%)|p=1.6%        | +0.00638432  +- 4.32e-05 (0.68%)  | +0.000645437 +- 6.63e-05 (10%)    |
| GL86   | +0.00707174  +- 4.06e-05 (0.57%)  | chi2=1.32|mwi=0.202|n=0.5M(1.2%)|n0=0.0M(0.00043%)|p=1.4%     | +0.00310201  +- 3.41e-05 (1.1%)   | +0.013062    +- 5.88e-05 (0.45%)  |
| GL160  | -0.00357711  +- 3.97e-05 (1.1%)   | chi2=1.34|mwi=0.25|n=0.5M(1.2%)|n0=0.0M(0%)|p=1.4%            | -0.00357711  +- 3.97e-05 (1.1%)   | -0.00357711  +- 3.97e-05 (1.1%)   |
| GL46   | +0.00528973  +- 3.9e-05  (0.74%)  | chi2=0.166|mwi=0.418|n=0.6M(1.5%)|n0=0.0M(0%)|p=1.6%          | -0.000626655 +- 3.12e-05 (5%)     | +0.0112091   +- 5.98e-05 (0.53%)  |
| GL274  | -0.00873704  +- 3.85e-05 (0.44%)  | chi2=3.86|mwi=0.298|n=0.5M(1.1%)|n0=0.0M(0.00044%)|p=1.3%     | +0.00424879  +- 4.71e-05 (1.1%)   | -0.0284298   +- 0.000106 (0.37%)  |
| GL44   | -0.00601546  +- 3.84e-05 (0.64%)  | chi2=1.66|mwi=0.184|n=0.5M(1.3%)|n0=0.0M(0%)|p=1.4%           | +0.00665508  +- 3.99e-05 (0.6%)   | -0.0187005   +- 6.45e-05 (0.34%)  |
| GL162  | +0.00856778  +- 3.8e-05  (0.44%)  | chi2=0.872|mwi=0.226|n=0.5M(1.2%)|n0=0.0M(0.0002%)|p=1.4%     | +0.00856778  +- 3.8e-05  (0.44%)  | +0.00856778  +- 3.8e-05  (0.44%)  |
| GL100  | +0.00295478  +- 3.65e-05 (1.2%)   | chi2=1.75|mwi=0.23|n=0.4M(0.96%)|n0=0.0M(0.13%)|p=1.2%        | -0.00100324  +- 3.35e-05 (3.3%)   | +0.00891376  +- 6.26e-05 (0.7%)   |
| GL288  | -0.00583355  +- 3.6e-05  (0.62%)  | chi2=0.997|mwi=0.683|n=0.7M(1.6%)|n0=0.0M(0.00091%)|p=1.5%    | -0.0159613   +- 6.67e-05 (0.42%)  | +0.00373934  +- 5.47e-05 (1.5%)   |
| GL8    | -0.00271549  +- 3.58e-05 (1.3%)   | chi2=0.448|mwi=0.44|n=0.5M(1.2%)|n0=0.0M(0.18%)|p=1.3%        | +0.000915661 +- 4.79e-05 (5.2%)   | -0.0115505   +- 6.64e-05 (0.58%)  |
| GL370  | -0.00740132  +- 3.46e-05 (0.47%)  | chi2=1.22|mwi=0.223|n=0.5M(1.2%)|n0=0.0M(0.0011%)|p=1.2%      | +0.00271063  +- 2.27e-05 (0.84%)  | -0.0383781   +- 0.000101 (0.26%)  |
| GL102  | +0.00551285  +- 3.35e-05 (0.61%)  | chi2=0.483|mwi=0.129|n=0.4M(0.89%)|n0=0.0M(0.15%)|p=1%        | -0.00217096  +- 2.4e-05  (1.1%)   | +0.0172018   +- 7.89e-05 (0.46%)  |
| GL0    | +0.00216172  +- 3.33e-05 (1.5%)   | chi2=0.653|mwi=0.376|n=0.4M(1%)|n0=0.0M(0.0013%)|p=1.1%       | +0.0024449   +- 3.84e-05 (1.6%)   | -0.00333944  +- 4.46e-05 (1.3%)   |
| GL34   | -0.000637446 +- 3.25e-05 (5.1%)   | chi2=0.92|mwi=0.262|n=0.4M(0.9%)|n0=0.0M(0.00056%)|p=1%       | +0.00236738  +- 3.97e-05 (1.7%)   | +0.0172959   +- 9.4e-05  (0.54%)  |
| GL388  | -0.0093223   +- 3.22e-05 (0.35%)  | chi2=0.578|mwi=0.191|n=0.4M(0.92%)|n0=0.0M(0%)|p=1%           | -0.0093223   +- 3.22e-05 (0.35%)  | -0.0093223   +- 3.22e-05 (0.35%)  |
| GL276  | -0.00442027  +- 3.2e-05  (0.72%)  | chi2=1.93|mwi=0.141|n=0.3M(0.83%)|n0=0.0M(0.13%)|p=0.96%      | +0.00838925  +- 6.9e-05  (0.82%)  | -0.0239285   +- 0.000112 (0.47%)  |
| GL40   | +0.00518445  +- 3.11e-05 (0.6%)   | chi2=0.954|mwi=0.27|n=0.4M(0.88%)|n0=0.0M(0%)|p=0.96%         | -0.00249154  +- 2.62e-05 (1.1%)   | +0.0168355   +- 6.65e-05 (0.39%)  |
| GL188  | -0.00045282  +- 3.08e-05 (6.8%)   | chi2=0.216|mwi=0.145|n=0.3M(0.72%)|n0=0.0M(0.001%)|p=0.85%    | -0.0107586   +- 5.51e-05 (0.51%)  | -0.000618502 +- 4.96e-05 (8%)     |
| GL396  | +0.00137071  +- 3.08e-05 (2.2%)   | chi2=0.618|mwi=0.485|n=0.4M(1.1%)|n0=0.0M(0.00071%)|p=1%      | +0.0120422   +- 7.2e-05  (0.6%)   | -0.00929359  +- 6.51e-05 (0.7%)   |
| GL84   | +0.000630896 +- 3.03e-05 (4.8%)   | chi2=0.0302|mwi=0.176|n=0.3M(0.8%)|n0=0.0M(0.15%)|p=0.89%     | +0.00357013  +- 4.39e-05 (1.2%)   | +0.0185572   +- 0.000105 (0.57%)  |
| GL156  | -0.00595833  +- 3.03e-05 (0.51%)  | chi2=0.312|mwi=0.415|n=0.4M(1%)|n0=0.0M(0.2%)|p=1%            | +0.00248865  +- 1.54e-05 (0.62%)  | -0.0248883   +- 8.65e-05 (0.35%)  |
| GL394  | -0.000807751 +- 3.02e-05 (3.7%)   | chi2=1.1|mwi=0.315|n=0.4M(0.88%)|n0=0.0M(0.00028%)|p=0.93%    | -0.0165345   +- 7.26e-05 (0.44%)  | +0.0149143   +- 6.51e-05 (0.44%)  |
| GL298  | +0.00114917  +- 2.9e-05  (2.5%)   | chi2=0.522|mwi=0.711|n=0.3M(0.65%)|n0=0.0M(0.21%)|p=0.77%     | +0.00333937  +- 3.55e-05 (1.1%)   | -0.00102123  +- 4.02e-05 (3.9%)   |
| GL372  | +0.00109699  +- 2.81e-05 (2.6%)   | chi2=0.24|mwi=0.254|n=0.3M(0.83%)|n0=0.0M(0.0006%)|p=0.84%    | -0.00148791  +- 2.86e-05 (1.9%)   | -0.000318069 +- 4.51e-05 (14%)    |
| GL256  | -0.00377182  +- 2.81e-05 (0.74%)  | chi2=0.528|mwi=0.196|n=0.3M(0.74%)|n0=0.0M(0%)|p=0.79%        | +0.000897895 +- 2.17e-05 (2.4%)   | -0.0104431   +- 5.58e-05 (0.53%)  |
| GL12   | +0.00194618  +- 2.69e-05 (1.4%)   | chi2=0.26|mwi=0.991|n=0.5M(1.2%)|n0=0.0M(0.17%)|p=0.95%       | -0.000977584 +- 3.11e-05 (3.2%)   | +0.00387186  +- 3.86e-05 (1%)     |
| GL98   | +0.000354446 +- 2.69e-05 (7.6%)   | chi2=0.876|mwi=0.227|n=0.3M(0.73%)|n0=0.0M(0.16%)|p=0.76%     | -0.00351021  +- 5.15e-05 (1.5%)   | +0.0252419   +- 0.000123 (0.49%)  |
| GL36   | +0.00361136  +- 2.69e-05 (0.75%)  | chi2=0.168|mwi=0.244|n=0.3M(0.83%)|n0=0.0M(0.0012%)|p=0.8%    | -0.000170372 +- 2.52e-05 (15%)    | +0.0284724   +- 9.72e-05 (0.34%)  |
| GL196  | +0.000414351 +- 2.67e-05 (6.4%)   | chi2=1.36|mwi=0.144|n=0.2M(0.62%)|n0=0.0M(0.0016%)|p=0.69%    | +0.00397046  +- 3.48e-05 (0.88%)  | -0.00519709  +- 4.98e-05 (0.96%)  |
| GL4    | -0.00211073  +- 2.67e-05 (1.3%)   | chi2=0.0785|mwi=0.572|n=0.3M(0.86%)|n0=0.0M(0.0012%)|p=0.81%  | -0.000710439 +- 3.2e-05  (4.5%)   | -0.00451116  +- 3.31e-05 (0.73%)  |
| GL158  | +0.00371413  +- 2.49e-05 (0.67%)  | chi2=0.728|mwi=0.251|n=0.3M(0.72%)|n0=0.0M(0.22%)|p=0.69%     | -0.00187782  +- 1.77e-05 (0.94%)  | +0.00731324  +- 4.47e-05 (0.61%)  |
| GL386  | -0.00235092  +- 2.39e-05 (1%)     | chi2=0.499|mwi=0.305|n=0.3M(0.69%)|n0=0.0M(0%)|p=0.65%        | -0.00235092  +- 2.39e-05 (1%)     | -0.00235092  +- 2.39e-05 (1%)     |
| GL104  | +0.00113948  +- 2.37e-05 (2.1%)   | chi2=0.271|mwi=0.23|n=0.2M(0.62%)|n0=0.0M(0.18%)|p=0.61%      | +0.00204469  +- 3.29e-05 (1.6%)   | +0.00426749  +- 5.52e-05 (1.3%)   |
| GL452  | -0.000353148 +- 2.36e-05 (6.7%)   | chi2=0.749|mwi=0.303|n=0.3M(0.63%)|n0=0.0M(0.17%)|p=0.61%     | +0.00223832  +- 2.85e-05 (1.3%)   | -0.00295203  +- 3.76e-05 (1.3%)   |
| GL428  | -0.000334408 +- 2.28e-05 (6.8%)   | chi2=0.291|mwi=0.317|n=0.2M(0.59%)|n0=0.0M(0.18%)|p=0.57%     | -0.00422893  +- 3.81e-05 (0.9%)   | -0.00233426  +- 3.68e-05 (1.6%)   |
| GL226  | +0.000252028 +- 2.26e-05 (9%)     | chi2=1.13|mwi=0.194|n=0.2M(0.54%)|n0=0.0M(0.0014%)|p=0.54%    | -0.00439757  +- 5.31e-05 (1.2%)   | -0.00541366  +- 6.81e-05 (1.3%)   |
| GL362  | -0.00389135  +- 2.24e-05 (0.58%)  | chi2=0.924|mwi=0.384|n=0.3M(0.71%)|n0=0.0M(0.23%)|p=0.62%     | +0.000333474 +- 9.81e-06 (2.9%)   | -0.0133694   +- 5.81e-05 (0.43%)  |
| GL368  | -0.00138642  +- 2.24e-05 (1.6%)   | chi2=0.542|mwi=0.166|n=0.2M(0.56%)|n0=0.0M(0.00045%)|p=0.55%  | +0.000145996 +- 1.8e-05  (12%)    | -0.00392225  +- 3.47e-05 (0.89%)  |
| GL42   | +0.00253294  +- 2.24e-05 (0.88%)  | chi2=0.0796|mwi=0.335|n=0.3M(0.64%)|n0=0.0M(0.00039%)|p=0.58% | +0.00354437  +- 2.36e-05 (0.67%)  | +0.00551229  +- 4.69e-05 (0.85%)  |
| GL430  | +0.000108719 +- 2.21e-05 (20%)    | chi2=0.0126|mwi=0.55|n=0.2M(0.57%)|n0=0.0M(0.19%)|p=0.54%     | +0.000794977 +- 2.48e-05 (3.1%)   | -0.00169797  +- 3.37e-05 (2%)     |
| GL152  | +0.000114127 +- 2.19e-05 (19%)    | chi2=0.352|mwi=0.257|n=0.2M(0.59%)|n0=0.0M(0.00085%)|p=0.55%  | +0.00181781  +- 2.42e-05 (1.3%)   | -0.0120286   +- 7.36e-05 (0.61%)  |
| GL200  | +0.000631073 +- 2.16e-05 (3.4%)   | chi2=0.245|mwi=0.209|n=0.2M(0.54%)|n0=0.0M(0.19%)|p=0.52%     | -0.00402485  +- 3.75e-05 (0.93%)  | -0.00520831  +- 6.14e-05 (1.2%)   |
| GL28   | -0.00113868  +- 2.14e-05 (1.9%)   | chi2=1.31|mwi=0.294|n=0.2M(0.54%)|n0=0.0M(0.17%)|p=0.52%      | +0.00149526  +- 2.46e-05 (1.6%)   | -0.00378236  +- 4.37e-05 (1.2%)   |
| GL244  | -7.65518e-06 +- 2.08e-05 (2.7e+02%) | chi2=0.615|mwi=0.155|n=0.2M(0.5%)|n0=0.0M(0%)|p=0.48%       | +0.00463786  +- 4.68e-05 (1%)     | -0.00665826  +- 5.22e-05 (0.78%)  |
| GL366  | -0.000544703 +- 2.05e-05 (3.8%)   | chi2=2.39|mwi=0.327|n=0.2M(0.55%)|n0=0.0M(0.00045%)|p=0.5%    | +0.000314217 +- 1.82e-05 (5.8%)   | -0.00655657  +- 4.75e-05 (0.72%)  |
| GL454  | -0.000129454 +- 2.04e-05 (16%)    | chi2=1.2|mwi=0.216|n=0.2M(0.52%)|n0=0.0M(0.19%)|p=0.48%       | -0.00180979  +- 2.55e-05 (1.4%)   | +0.0015537   +- 2.79e-05 (1.8%)   |
| GL300  | -0.000406706 +- 2e-05    (4.9%)   | chi2=0.52|mwi=0.384|n=0.2M(0.51%)|n0=0.0M(0.26%)|p=0.47%      | -0.00213733  +- 2.67e-05 (1.2%)   | +0.00131377  +- 2.94e-05 (2.2%)   |
| GL154  | -0.00247368  +- 2e-05    (0.81%)  | chi2=0.683|mwi=0.297|n=0.2M(0.55%)|n0=0.0M(0%)|p=0.48%        | +0.000549363 +- 1.7e-05  (3.1%)   | -0.0074942   +- 4.15e-05 (0.55%)  |
| GL294  | -0.000221906 +- 1.96e-05 (8.8%)   | chi2=1.47|mwi=0.521|n=0.2M(0.58%)|n0=0.0M(0.0013%)|p=0.49%    | +0.000128022 +- 2.98e-05 (23%)    | -0.000584791 +- 3.08e-05 (5.3%)   |
| GL94   | -0.00258334  +- 1.95e-05 (0.76%)  | chi2=1.39|mwi=0.756|n=0.3M(0.67%)|n0=0.0M(0.38%)|p=0.53%      | +0.00125153  +- 1.7e-05  (1.4%)   | -0.00641193  +- 3.57e-05 (0.56%)  |
| GL30   | +0.000522154 +- 1.82e-05 (3.5%)   | chi2=0.698|mwi=0.142|n=0.2M(0.44%)|n0=0.0M(0.2%)|p=0.39%      | -0.00116964  +- 2.2e-05  (1.9%)   | +0.00221766  +- 3.48e-05 (1.6%)   |
| GL282  | -0.000363615 +- 1.8e-05  (4.9%)   | chi2=0.804|mwi=0.897|n=0.2M(0.59%)|n0=0.0M(0.21%)|p=0.45%     | +0.000451287 +- 2.15e-05 (4.8%)   | +0.00177798  +- 3.13e-05 (1.8%)   |
| GL13   | +0.000602501 +- 1.76e-05 (2.9%)   | chi2=0.826|mwi=0.263|n=0.2M(0.42%)|n0=0.0M(0.28%)|p=0.37%     | -0.00110375  +- 2.49e-05 (2.3%)   | +0.0023146   +- 4.15e-05 (1.8%)   |
| GL374  | -0.00100165  +- 1.72e-05 (1.7%)   | chi2=1.3|mwi=0.229|n=0.2M(0.46%)|n0=0.0M(0%)|p=0.38%          | -0.00579613  +- 3.84e-05 (0.66%)  | -0.00685658  +- 6.24e-05 (0.91%)  |
| GL284  | +0.000350056 +- 1.61e-05 (4.6%)   | chi2=0.18|mwi=1.13|n=0.2M(0.5%)|n0=0.0M(0.27%)|p=0.37%        | +0.000951685 +- 1.82e-05 (1.9%)   | +0.000311234 +- 1.86e-05 (6%)     |
| GL402  | -0.00166223  +- 1.59e-05 (0.96%)  | chi2=0.369|mwi=1.11|n=0.2M(0.55%)|n0=0.0M(0.36%)|p=0.39%      | -0.00411065  +- 2.56e-05 (0.62%)  | +0.000784986 +- 1.62e-05 (2.1%)   |
| GL9    | -0.0005627   +- 1.52e-05 (2.7%)   | chi2=0.321|mwi=0.216|n=0.2M(0.39%)|n0=0.0M(0.31%)|p=0.31%     | +0.00154314  +- 2.4e-05  (1.6%)   | -0.00266443  +- 4.03e-05 (1.5%)   |
| GL296  | +0.000695882 +- 1.5e-05  (2.2%)   | chi2=0.366|mwi=0.591|n=0.2M(0.45%)|n0=0.0M(0.00056%)|p=0.33%  | +0.0019879   +- 2.21e-05 (1.1%)   | -0.000601777 +- 2.26e-05 (3.8%)   |
| GL32   | -0.00274098  +- 1.5e-05  (0.55%)  | chi2=0.843|mwi=0.986|n=0.2M(0.55%)|n0=0.0M(0.18%)|p=0.37%     | -0.00080402  +- 1.33e-05 (1.7%)   | -0.00467642  +- 2.04e-05 (0.44%)  |
| GL382  | -0.00353873  +- 1.49e-05 (0.42%)  | chi2=0.242|mwi=0.813|n=0.2M(0.58%)|n0=0.0M(0.17%)|p=0.37%     | -0.00353873  +- 1.49e-05 (0.42%)  | -0.00353873  +- 1.49e-05 (0.42%)  |
| GL278  | -6.08516e-05 +- 1.48e-05 (24%)    | chi2=0.821|mwi=1.11|n=0.2M(0.48%)|n0=0.0M(0.001%)|p=0.34%     | +0.0012956   +- 2.11e-05 (1.6%)   | +0.00153118  +- 2.21e-05 (1.4%)   |
| GL118  | +0.00052592  +- 1.45e-05 (2.8%)   | chi2=0.861|mwi=0.244|n=0.1M(0.37%)|n0=0.0M(0.29%)|p=0.29%     | -0.000149788 +- 1.34e-05 (8.9%)   | +0.000947183 +- 1.85e-05 (1.9%)   |
| GL220  | -0.000544761 +- 1.44e-05 (2.6%)   | chi2=0.596|mwi=0.273|n=0.2M(0.4%)|n0=0.0M(0.23%)|p=0.3%       | +0.00406686  +- 2.76e-05 (0.68%)  | -0.00713013  +- 4.95e-05 (0.69%)  |
| GL268  | +0.00257214  +- 1.44e-05 (0.56%)  | chi2=0.537|mwi=0.909|n=0.2M(0.52%)|n0=0.0M(0.49%)|p=0.34%     | -0.00395819  +- 2.5e-05  (0.63%)  | +0.00910237  +- 5.12e-05 (0.56%)  |
| GL112  | -0.000393688 +- 1.39e-05 (3.5%)   | chi2=0.232|mwi=0.228|n=0.1M(0.35%)|n0=0.0M(0%)|p=0.27%        | -4.99706e-05 +- 1.21e-05 (24%)    | -0.00206261  +- 2.98e-05 (1.4%)   |
| GL364  | +0.00146152  +- 1.34e-05 (0.91%)  | chi2=1.59|mwi=0.319|n=0.2M(0.42%)|n0=0.0M(0.28%)|p=0.28%      | -0.00133071  +- 1.08e-05 (0.81%)  | +0.00326013  +- 2.44e-05 (0.75%)  |
| GL116  | -0.00133882  +- 1.33e-05 (1%)     | chi2=0.159|mwi=1.39|n=0.2M(0.48%)|n0=0.0M(0.26%)|p=0.3%       | -0.000124214 +- 9.5e-06  (7.6%)   | -0.00387288  +- 3.15e-05 (0.81%)  |
| GL198  | +0.00104485  +- 1.32e-05 (1.3%)   | chi2=0.665|mwi=0.393|n=0.2M(0.38%)|n0=0.0M(0.00066%)|p=0.27%  | -8.0159e-05  +- 8.32e-06 (10%)    | +0.00217458  +- 2.12e-05 (0.97%)  |
| GL1    | -6.80644e-05 +- 1.29e-05 (19%)    | chi2=0.418|mwi=0.123|n=0.1M(0.34%)|n0=0.0M(0.0015%)|p=0.25%   | +0.000280146 +- 2.42e-05 (8.6%)   | -0.000411052 +- 3.75e-05 (9.1%)   |
| GL280  | -0.000199332 +- 1.27e-05 (6.3%)   | chi2=0.534|mwi=1.14|n=0.2M(0.43%)|n0=0.0M(0%)|p=0.27%         | +0.000234283 +- 1.53e-05 (6.5%)   | -6.67248e-05 +- 1.51e-05 (23%)    |
| GL114  | -0.000580217 +- 1.23e-05 (2.1%)   | chi2=3.76|mwi=0.233|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.23%         | -0.000166878 +- 9.96e-06 (6%)     | -0.00124487  +- 1.9e-05  (1.5%)   |
| GL134  | -0.000633503 +- 1.23e-05 (1.9%)   | chi2=0.795|mwi=0.255|n=0.1M(0.34%)|n0=0.0M(0.25%)|p=0.24%     | +0.00035986  +- 1.27e-05 (3.5%)   | -0.000329137 +- 1.88e-05 (5.7%)   |
| GL96   | -0.000948976 +- 1.23e-05 (1.3%)   | chi2=0.146|mwi=0.636|n=0.2M(0.41%)|n0=0.0M(0.54%)|p=0.26%     | +0.000556303 +- 1.05e-05 (1.9%)   | -0.00245579  +- 2.09e-05 (0.85%)  |
| GL440  | -7.5851e-05  +- 1.23e-05 (16%)    | chi2=0.711|mwi=0.32|n=0.1M(0.35%)|n0=0.0M(0.00071%)|p=0.24%   | +0.00229762  +- 2.26e-05 (0.98%)  | -0.00245171  +- 2.48e-05 (1%)     |
| GL416  | -0.000249671 +- 1.22e-05 (4.9%)   | chi2=0.477|mwi=0.19|n=0.1M(0.33%)|n0=0.0M(0.0015%)|p=0.23%    | -0.00201748  +- 2.21e-05 (1.1%)   | +0.00152354  +- 2.11e-05 (1.4%)   |
| GL442  | -0.000118985 +- 1.22e-05 (10%)    | chi2=1.39|mwi=0.672|n=0.2M(0.39%)|n0=0.0M(0%)|p=0.25%         | -0.00159686  +- 2.26e-05 (1.4%)   | +0.00136278  +- 2.26e-05 (1.7%)   |
| GL18   | +0.000515903 +- 1.16e-05 (2.2%)   | chi2=0.639|mwi=0.434|n=0.1M(0.35%)|n0=0.0M(0.00072%)|p=0.22%  | -0.000963501 +- 1.88e-05 (2%)     | +0.00198289  +- 3.19e-05 (1.6%)   |
| GL16   | -0.000871583 +- 1.07e-05 (1.2%)   | chi2=0.524|mwi=0.208|n=0.1M(0.32%)|n0=0.0M(0.0015%)|p=0.2%    | +0.00149829  +- 1.77e-05 (1.2%)   | -0.00323733  +- 3.01e-05 (0.93%)  |
| GL404  | -0.000746366 +- 1.07e-05 (1.4%)   | chi2=1.11|mwi=0.926|n=0.1M(0.37%)|n0=0.0M(0.46%)|p=0.21%      | -0.00226171  +- 2.07e-05 (0.92%)  | +0.000765356 +- 1.29e-05 (1.7%)   |
| GL122  | -0.000804063 +- 1.06e-05 (1.3%)   | chi2=0.166|mwi=0.202|n=0.1M(0.31%)|n0=0.0M(0%)|p=0.19%        | +0.000216979 +- 1.09e-05 (5%)     | -0.000512236 +- 1.6e-05  (3.1%)   |
| GL120  | +0.000869664 +- 1.05e-05 (1.2%)   | chi2=3.24|mwi=0.39|n=0.1M(0.32%)|n0=0.0M(0%)|p=0.19%          | +0.000155724 +- 1.06e-05 (6.8%)   | +0.00157604  +- 1.89e-05 (1.2%)   |
| GL418  | +0.000429017 +- 1.04e-05 (2.4%)   | chi2=0.153|mwi=0.494|n=0.1M(0.34%)|n0=0.0M(0%)|p=0.2%         | +0.000976022 +- 1.86e-05 (1.9%)   | -0.000114864 +- 1.69e-05 (15%)    |
| GL138  | +0.000468689 +- 1.04e-05 (2.2%)   | chi2=0.254|mwi=0.238|n=0.1M(0.3%)|n0=0.0M(0.31%)|p=0.19%      | -2.92339e-05 +- 1.07e-05 (37%)    | +0.00121624  +- 1.92e-05 (1.6%)   |
| GL124  | -0.00155455  +- 1.04e-05 (0.67%)  | chi2=1.35|mwi=0.24|n=0.1M(0.33%)|n0=0.0M(0%)|p=0.19%          | +5.25254e-05 +- 7.88e-06 (15%)    | -0.00316223  +- 2.07e-05 (0.65%)  |
| GL5    | -0.000370784 +- 1e-05    (2.7%)   | chi2=0.372|mwi=0.285|n=0.1M(0.3%)|n0=0.0M(0.0025%)|p=0.18%    | +0.000933361 +- 1.7e-05  (1.8%)   | -0.00167275  +- 2.77e-05 (1.7%)   |
| GL136  | +0.000733748 +- 9.4e-06  (1.3%)   | chi2=1.84|mwi=0.309|n=0.1M(0.3%)|n0=0.0M(0.0017%)|p=0.17%     | +0.000245371 +- 8.19e-06 (3.3%)   | +0.00147013  +- 1.53e-05 (1%)     |
| GL206  | +1.05269e-05 +- 8.7e-06  (83%)    | chi2=2.35|mwi=0.528|n=0.1M(0.29%)|n0=0.0M(0%)|p=0.15%         | +1.05269e-05 +- 8.7e-06  (83%)    | +1.05269e-05 +- 8.7e-06  (83%)    |
| GL164  | +0.000374295 +- 8.42e-06 (2.2%)   | chi2=1.25|mwi=0.395|n=0.1M(0.26%)|n0=0.0M(0%)|p=0.14%         | +0.000374295 +- 8.42e-06 (2.2%)   | +0.000374295 +- 8.42e-06 (2.2%)   |
| GL270  | +0.000914444 +- 8.23e-06 (0.9%)   | chi2=0.0498|mwi=0.831|n=0.1M(0.32%)|n0=0.0M(0.66%)|p=0.15%    | -0.00167905  +- 1.44e-05 (0.86%)  | +0.00350819  +- 2.87e-05 (0.82%)  |
| GL38   | -0.00105994  +- 7.65e-06 (0.72%)  | chi2=1.43|mwi=0.546|n=0.1M(0.32%)|n0=0.0M(0.27%)|p=0.14%      | -0.000289884 +- 6.34e-06 (2.2%)   | -0.00183016  +- 1.11e-05 (0.61%)  |
| GL232  | -0.000223363 +- 7.45e-06 (3.3%)   | chi2=0.269|mwi=0.411|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.13%        | -0.000223363 +- 7.45e-06 (3.3%)   | -0.000223363 +- 7.45e-06 (3.3%)   |
| GL218  | +0.000200638 +- 7.4e-06  (3.7%)   | chi2=0.813|mwi=0.921|n=0.1M(0.31%)|n0=0.0M(0.73%)|p=0.13%     | -0.00372416  +- 3.41e-05 (0.92%)  | +0.00412947  +- 4.27e-05 (1%)     |
| GL384  | -2.71947e-05 +- 7.12e-06 (26%)    | chi2=2.32|mwi=0.875|n=0.1M(0.3%)|n0=0.0M(0.3%)|p=0.13%        | -2.71947e-05 +- 7.12e-06 (26%)    | -2.71947e-05 +- 7.12e-06 (26%)    |
| GL246  | -0.000329262 +- 6.9e-06  (2.1%)   | chi2=0.613|mwi=0.595|n=0.1M(0.27%)|n0=0.0M(0%)|p=0.12%        | -0.000329262 +- 6.9e-06  (2.1%)   | -0.000329262 +- 6.9e-06  (2.1%)   |
| GL166  | -0.000529803 +- 6.4e-06  (1.2%)   | chi2=0.257|mwi=0.676|n=0.1M(0.28%)|n0=0.0M(0%)|p=0.11%        | -0.000529803 +- 6.4e-06  (1.2%)   | -0.000529803 +- 6.4e-06  (1.2%)   |
| GL190  | +5.53577e-05 +- 5.43e-06 (9.8%)   | chi2=0.0974|mwi=0.255|n=0.1M(0.24%)|n0=0.0M(0.0011%)|p=0.087% | -0.000155615 +- 6.18e-06 (4%)     | +0.00026672  +- 6.96e-06 (2.6%)   |
| GL448  | +0.000201553 +- 5.08e-06 (2.5%)   | chi2=0.733|mwi=1.83|n=0.1M(0.27%)|n0=0.0M(0.83%)|p=0.086%     | +0.0005661   +- 7.16e-06 (1.3%)   | -0.000163538 +- 7.29e-06 (4.5%)   |
| GL378  | +0.000412715 +- 4.47e-06 (1.1%)   | chi2=0.711|mwi=0.798|n=0.1M(0.25%)|n0=0.0M(0.51%)|p=0.074%    | +0.000412715 +- 4.47e-06 (1.1%)   | +0.000412715 +- 4.47e-06 (1.1%)   |
| GL424  | -0.000188236 +- 4.37e-06 (2.3%)   | chi2=0.752|mwi=2.15|n=0.1M(0.27%)|n0=0.0M(0.82%)|p=0.074%     | -0.000458297 +- 6.2e-06  (1.4%)   | +8.23152e-05 +- 5.32e-06 (6.5%)   |
| GL228  | +8.79471e-05 +- 4.29e-06 (4.9%)   | chi2=0.556|mwi=0.381|n=0.1M(0.23%)|n0=0.0M(0%)|p=0.067%       | +8.79471e-05 +- 4.29e-06 (4.9%)   | +8.79471e-05 +- 4.29e-06 (4.9%)   |
| GL238  | +4.16163e-05 +- 4.11e-06 (9.9%)   | chi2=1.49|mwi=0.704|n=0.1M(0.24%)|n0=0.0M(0.86%)|p=0.066%     | -0.00148248  +- 1.89e-05 (1.3%)   | +0.00156598  +- 2.3e-05  (1.5%)   |
| GL450  | +8.78907e-05 +- 3.35e-06 (3.8%)   | chi2=0.228|mwi=0.699|n=0.1M(0.23%)|n0=0.0M(0.9%)|p=0.053%     | +0.000297491 +- 4.69e-06 (1.6%)   | -0.000122291 +- 4.34e-06 (3.5%)   |
| GL212  | -0.00018196  +- 3.12e-06 (1.7%)   | chi2=0.47|mwi=1.05|n=0.1M(0.23%)|n0=0.0M(0.73%)|p=0.049%      | -0.00018196  +- 3.12e-06 (1.7%)   | -0.00018196  +- 3.12e-06 (1.7%)   |
| GL426  | -6.18971e-05 +- 2.93e-06 (4.7%)   | chi2=1.06|mwi=1.27|n=0.1M(0.23%)|n0=0.0M(0.86%)|p=0.046%      | -0.000117826 +- 3.49e-06 (3%)     | -4.69433e-06 +- 3.14e-06 (67%)    |
| GL24   | -9.19604e-05 +- 2.73e-06 (3%)     | chi2=1.31|mwi=0.549|n=0.1M(0.22%)|n0=0.0M(0.94%)|p=0.042%     | +0.000255952 +- 5.41e-06 (2.1%)   | -0.000438745 +- 8.3e-06  (1.9%)   |
| GL202  | -0.000151434 +- 2.26e-06 (1.5%)   | chi2=0.16|mwi=0.564|n=0.1M(0.22%)|n0=0.0M(0.01%)|p=0.034%     | -0.000151434 +- 2.26e-06 (1.5%)   | -0.000151434 +- 2.26e-06 (1.5%)   |
| GL130  | -6.65482e-05 +- 2.2e-06  (3.3%)   | chi2=1.16|mwi=1.03|n=0.1M(0.21%)|n0=0.0M(0.95%)|p=0.033%      | +0.000171843 +- 4.17e-06 (2.4%)   | -0.000305693 +- 7.21e-06 (2.4%)   |
| GL230  | -0.000149558 +- 1.96e-06 (1.3%)   | chi2=0.39|mwi=0.519|n=0.1M(0.21%)|n0=0.0M(0.0072%)|p=0.029%   | -0.000149558 +- 1.96e-06 (1.3%)   | -0.000149558 +- 1.96e-06 (1.3%)   |
| GL376  | +0.000131384 +- 1.93e-06 (1.5%)   | chi2=1.01|mwi=0.29|n=0.1M(0.21%)|n0=0.0M(0.53%)|p=0.029%      | +0.000131384 +- 1.93e-06 (1.5%)   | +0.000131384 +- 1.93e-06 (1.5%)   |
| GL26   | -5.84854e-05 +- 1.8e-06  (3.1%)   | chi2=1.22|mwi=0.5|n=0.1M(0.21%)|n0=0.0M(0.99%)|p=0.027%       | +0.000148184 +- 3.82e-06 (2.6%)   | -0.000267468 +- 5.69e-06 (2.1%)   |
| GL132  | -1.61277e-05 +- 1.43e-06 (8.8%)   | chi2=0.37|mwi=0.402|n=0.1M(0.2%)|n0=0.0M(1.1%)|p=0.021%       | +7.42136e-05 +- 2.35e-06 (3.2%)   | -0.000106634 +- 3.69e-06 (3.5%)   |
| GL224  | -3.29992e-05 +- 1.34e-06 (4.1%)   | chi2=2.96|mwi=0.484|n=0.1M(0.2%)|n0=0.0M(0.84%)|p=0.02%       | -3.29992e-05 +- 1.34e-06 (4.1%)   | -3.29992e-05 +- 1.34e-06 (4.1%)   |
| GL182  | +1.35313e-05 +- 6.88e-07 (5.1%)   | chi2=1.24|mwi=0.742|n=0.1M(0.19%)|n0=0.0M(1.7%)|p=0.0099%     | +1.35313e-05 +- 6.88e-07 (5.1%)   | +1.35313e-05 +- 6.88e-07 (5.1%)   |
| GL176  | -1.24298e-05 +- 4.79e-07 (3.9%)   | chi2=1.29|mwi=3.4|n=0.1M(0.19%)|n0=0.0M(1.8%)|p=0.0069%       | -1.24298e-05 +- 4.79e-07 (3.9%)   | -1.24298e-05 +- 4.79e-07 (3.9%)   |
| GL180  | +5.26498e-06 +- 2.5e-07  (4.8%)   | chi2=2.96|mwi=0.511|n=0.1M(0.19%)|n0=0.0M(1.9%)|p=0.0039%     | +5.26498e-06 +- 2.5e-07  (4.8%)   | +5.26498e-06 +- 2.5e-07  (4.8%)   |
| GL178  | -2.88426e-07 +- 2.72e-08 (9.4%)   | chi2=0.286|mwi=1.12|n=0.1M(0.19%)|n0=0.0M(1.8%)|p=0.0039%     | -2.88426e-07 +- 2.72e-08 (9.4%)   | -2.88426e-07 +- 2.72e-08 (9.4%)   |
+--------+---------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
