| Status of 500 workers: 0 pending, 0 available, 500 running. A total of 24 jobs are pending.
| Jobs completed: overall = 20262 (avg 15.9 min/job), and for this iteration = 262/787/1000 on 500 cpus.
| Total n_pts: 101.3M ( 211 ms / pt on one core,  2.4K pts / s overall ). n_pts for this iteration #21: 1.31M/5.00M (26.2%).
| Wall time: 11.891 h, IO: 0.03%, processing: 0.00%, jobs: 5363.459 CPU-hours, efficiency: 90.21%
(new_aL_deformation) vhirschi@itphlies ~/MG5_aMC_v3_5_8>
Run description: aa_ttx_NNLO__all_singlet_scale_analysis_no_four_tops_1TeV (run id: 1447)
Result after 101.3M evaluations and 20 iterations: -0.0039118 +/- 0.0001143   (2.9%), chi2=1.2, max_wgt_infl=0.242, zero_evals=0.032%
  -> Re[I0(mu_r_x_1  )] = -0.0039118 +/- 0.00011425 (2.9%), chi2=24, max_wgt_infl=0.242, zero_evals=0.032%
     Im[I0(mu_r_x_1  )] = -4.1877e-40 +/- 4.1877e-40 (1e+02%), chi2=2, max_wgt_infl=2.74e+26, zero_evals=100%
     Re[I1(mu_r_x_10 )] = -0.020379 +/- 0.00014682 (0.72%), chi2=10.5, max_wgt_infl=0.936, zero_evals=0.032%
     Im[I1(mu_r_x_10 )] = -5.5167e-41 +/- 3.2913e-40 (6e+02%), chi2=3.97, max_wgt_infl=1.17e+25, zero_evals=100%
     Re[I2(mu_r_x_0_1)] = 0.01227 +/- 0.00027098 (2.2%), chi2=18.9, max_wgt_infl=0.266, zero_evals=0.032%
     Im[I2(mu_r_x_0_1)] = -4.1877e-40 +/- 4.1877e-40 (1e+02%), chi2=4, max_wgt_infl=2.74e+26, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                                 | Re[I1(mu_r_x_10)]                 | Re[I2(mu_r_x_0_1)]                |
+--------+--------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
| Total  | -0.0039118   +- 0.000114 (2.9%)   | chi2=1.2|mwi=0.242|n=101.3M(1e+02%)|n0=0.0M(0.032%)          | -0.0203794   +- 0.000147 (0.72%)  | +0.0122698   +- 0.000271 (2.2%)   |
| Sum    | -0.00387708  +- 0.000107 (2.8%)                                                                  | -0.0203355   +- 0.000139 (0.68%)  | +0.0122958   +- 0.000254 (2.1%)   |
| GL94   | -0.00720958  +- 2e-05    (0.28%)  | chi2=0.74|mwi=0.304|n=3.4M(3.4%)|n0=0.0M(0.058%)|p=3.5%      | +0.00330974  +- 1.68e-05 (0.51%)  | -0.0177292   +- 3.25e-05 (0.18%)  |
| GL260  | +0.0067779   +- 1.92e-05 (0.28%)  | chi2=0.699|mwi=0.191|n=2.8M(2.8%)|n0=0.0M(0.00028%)|p=3%     | -0.0050341   +- 3.49e-05 (0.69%)  | -0.000788171 +- 8.8e-05  (11%)    |
| GL272  | +0.00221152  +- 1.88e-05 (0.85%)  | chi2=1.05|mwi=0.161|n=2.5M(2.5%)|n0=0.0M(0.03%)|p=2.8%       | -0.00952117  +- 3.29e-05 (0.35%)  | -0.00530286  +- 6.61e-05 (1.2%)   |
| GL82   | +0.00615814  +- 1.77e-05 (0.29%)  | chi2=1.02|mwi=0.201|n=2.4M(2.4%)|n0=0.0M(0.00062%)|p=2.6%    | -0.00553777  +- 1.61e-05 (0.29%)  | +0.0178533   +- 3.1e-05  (0.17%)  |
| GL80   | -0.00157565  +- 1.73e-05 (1.1%)   | chi2=1.22|mwi=0.155|n=2.4M(2.3%)|n0=0.0M(0.00034%)|p=2.5%    | +0.00149105  +- 1.54e-05 (1%)     | +0.00105671  +- 3.82e-05 (3.6%)   |
| GL268  | +0.00922412  +- 1.68e-05 (0.18%)  | chi2=1.18|mwi=0.166|n=2.2M(2.2%)|n0=0.0M(0.064%)|p=2.3%      | -0.00853674  +- 2.8e-05  (0.33%)  | +0.0269924   +- 5.23e-05 (0.19%)  |
| GL150  | -0.000545208 +- 1.66e-05 (3%)     | chi2=1.33|mwi=0.762|n=2.2M(2.2%)|n0=0.0M(0.058%)|p=2.3%      | +0.00365291  +- 1.91e-05 (0.52%)  | -0.00339901  +- 3.36e-05 (0.99%)  |
| GL88   | -0.00752666  +- 1.66e-05 (0.22%)  | chi2=0.833|mwi=0.14|n=2.1M(2.1%)|n0=0.0M(0.00028%)|p=2.3%    | +0.00212013  +- 1.39e-05 (0.66%)  | -0.0171721   +- 2.81e-05 (0.16%)  |
| GL406  | +0.00412975  +- 1.64e-05 (0.4%)   | chi2=0.755|mwi=0.38|n=2.2M(2.2%)|n0=0.0M(0.031%)|p=2.3%      | -0.00820952  +- 2.6e-05  (0.32%)  | +0.0196755   +- 3.5e-05  (0.18%)  |
| GL258  | -0.0100893   +- 1.61e-05 (0.16%)  | chi2=1.67|mwi=0.399|n=2.4M(2.4%)|n0=0.0M(4.1e-05%)|p=2.4%    | +0.00965023  +- 1.99e-05 (0.21%)  | -0.0298307   +- 3.83e-05 (0.13%)  |
| GL262  | +0.0121262   +- 1.57e-05 (0.13%)  | chi2=0.784|mwi=0.213|n=2.0M(2%)|n0=0.0M(0%)|p=2.1%           | -0.00419462  +- 1.75e-05 (0.42%)  | +0.0284482   +- 3.49e-05 (0.12%)  |
| GL32   | -0.00389168  +- 1.5e-05  (0.38%)  | chi2=1.1|mwi=0.351|n=2.0M(1.9%)|n0=0.0M(0.029%)|p=2%         | +0.00134868  +- 1.34e-05 (1%)     | -0.00913147  +- 1.97e-05 (0.22%)  |
| GL204  | -0.00124714  +- 1.49e-05 (1.2%)   | chi2=1.26|mwi=0.189|n=1.7M(1.7%)|n0=0.0M(0%)|p=1.8%          | +0.0103911   +- 2.52e-05 (0.24%)  | -0.0128838   +- 3.31e-05 (0.26%)  |
| GL106  | -0.00146932  +- 1.49e-05 (1%)     | chi2=1.02|mwi=0.155|n=1.7M(1.6%)|n0=0.0M(0.033%)|p=1.8%      | +0.00160106  +- 1.39e-05 (0.87%)  | +0.00115736  +- 2.11e-05 (1.8%)   |
| GL222  | +0.00454673  +- 1.48e-05 (0.33%)  | chi2=0.669|mwi=0.153|n=1.7M(1.7%)|n0=0.0M(0%)|p=1.8%         | -0.00511447  +- 1.45e-05 (0.28%)  | +0.0142086   +- 2.94e-05 (0.21%)  |
| GL144  | -0.00150719  +- 1.44e-05 (0.96%)  | chi2=0.955|mwi=0.34|n=1.9M(1.9%)|n0=0.0M(0.00021%)|p=1.9%    | +0.00363815  +- 2.99e-05 (0.82%)  | +0.0125676   +- 4.77e-05 (0.38%)  |
| GL148  | -0.000525921 +- 1.43e-05 (2.7%)   | chi2=1.03|mwi=0.441|n=1.9M(1.9%)|n0=0.0M(0.067%)|p=1.9%      | -5.07675e-05 +- 2.57e-05 (51%)    | +0.0182675   +- 5.26e-05 (0.29%)  |
| GL46   | +0.00491978  +- 1.39e-05 (0.28%)  | chi2=0.978|mwi=0.369|n=1.7M(1.6%)|n0=0.0M(0%)|p=1.7%         | -0.000925222 +- 1.18e-05 (1.3%)   | +0.010765    +- 2.25e-05 (0.21%)  |
| GL292  | +0.000250609 +- 1.38e-05 (5.5%)   | chi2=1.18|mwi=0.21|n=1.4M(1.4%)|n0=0.0M(0.06%)|p=1.5%        | +0.00269559  +- 2.05e-05 (0.76%)  | -0.0023078   +- 2.44e-05 (1.1%)   |
| GL44   | -0.00447485  +- 1.36e-05 (0.3%)   | chi2=1.56|mwi=0.15|n=1.4M(1.4%)|n0=0.0M(0%)|p=1.5%           | +0.000378217 +- 1.13e-05 (3%)     | -0.00932802  +- 2.12e-05 (0.23%)  |
| GL286  | -0.000922617 +- 1.36e-05 (1.5%)   | chi2=1.09|mwi=0.155|n=1.4M(1.4%)|n0=0.0M(0.00063%)|p=1.5%    | +0.00322512  +- 2.39e-05 (0.74%)  | -0.00667951  +- 3.11e-05 (0.47%)  |
| GL274  | -0.00874636  +- 1.35e-05 (0.15%)  | chi2=1.7|mwi=0.0969|n=1.4M(1.4%)|n0=0.0M(0.00014%)|p=1.5%    | -0.00143647  +- 1.53e-05 (1.1%)   | -0.0174077   +- 2.77e-05 (0.16%)  |
| GL408  | -0.00288703  +- 1.33e-05 (0.46%)  | chi2=0.95|mwi=0.0969|n=1.3M(1.3%)|n0=0.0M(0.035%)|p=1.4%     | +0.00541383  +- 2.06e-05 (0.38%)  | -0.0109647   +- 2.58e-05 (0.24%)  |
| GL146  | +4.26227e-05 +- 1.32e-05 (31%)    | chi2=0.769|mwi=0.144|n=1.3M(1.3%)|n0=0.0M(0%)|p=1.4%         | +0.00198255  +- 1.52e-05 (0.77%)  | -0.000554811 +- 2.67e-05 (4.8%)   |
| GL372  | +0.000589722 +- 1.21e-05 (2.1%)   | chi2=0.845|mwi=0.228|n=1.2M(1.2%)|n0=0.0M(0.00026%)|p=1.2%   | -0.000892797 +- 1.01e-05 (1.1%)   | +0.00127559  +- 1.99e-05 (1.6%)   |
| GL100  | +0.00231579  +- 1.19e-05 (0.52%)  | chi2=0.848|mwi=0.143|n=1.2M(1.2%)|n0=0.0M(0.036%)|p=1.2%     | +0.000111975 +- 1.07e-05 (9.6%)   | +0.00491779  +- 1.67e-05 (0.34%)  |
| GL188  | +0.00132449  +- 1.19e-05 (0.9%)   | chi2=1.04|mwi=0.426|n=1.1M(1.1%)|n0=0.0M(0.00037%)|p=1.2%    | -0.00297798  +- 1.5e-05  (0.5%)   | -8.15991e-05 +- 1.68e-05 (21%)    |
| GL370  | -0.00193944  +- 1.18e-05 (0.61%)  | chi2=0.926|mwi=0.746|n=1.3M(1.3%)|n0=0.0M(7.6e-05%)|p=1.3%   | +0.000943779 +- 9.49e-06 (1%)     | -0.0162829   +- 3.64e-05 (0.22%)  |
| GL290  | -0.00272819  +- 1.17e-05 (0.43%)  | chi2=1.16|mwi=1.02|n=1.6M(1.6%)|n0=0.0M(0.063%)|p=1.4%       | -0.00517411  +- 1.96e-05 (0.38%)  | -0.00188643  +- 2.01e-05 (1.1%)   |
| GL34   | +0.000793535 +- 1.16e-05 (1.5%)   | chi2=1.68|mwi=0.479|n=1.1M(1.1%)|n0=0.0M(8.8e-05%)|p=1.2%    | +0.00124076  +- 1.25e-05 (1%)     | +0.0117358   +- 3.96e-05 (0.34%)  |
| GL288  | +0.000425161 +- 1.14e-05 (2.7%)   | chi2=0.389|mwi=0.123|n=1.0M(1%)|n0=0.0M(0.00049%)|p=1.1%     | -0.00181549  +- 2.06e-05 (1.1%)   | +0.00255394  +- 2.29e-05 (0.9%)   |
| GL402  | -0.000502702 +- 1.11e-05 (2.2%)   | chi2=0.773|mwi=1.04|n=1.2M(1.2%)|n0=0.0M(0.076%)|p=1.1%      | -0.00711773  +- 2.38e-05 (0.33%)  | +0.00611272  +- 2.35e-05 (0.38%)  |
| GL98   | +0.00109341  +- 1.1e-05  (1%)     | chi2=0.966|mwi=0.287|n=1.0M(1%)|n0=0.0M(0.035%)|p=1%         | +0.000185894 +- 1.25e-05 (6.7%)   | +0.0134087   +- 4.27e-05 (0.32%)  |
| GL96   | -0.0015238   +- 1.08e-05 (0.71%)  | chi2=0.751|mwi=0.419|n=1.1M(1.1%)|n0=0.0M(0.076%)|p=1.1%     | +0.000628647 +- 9.14e-06 (1.5%)   | -0.00367671  +- 1.58e-05 (0.43%)  |
| GL276  | -0.00232394  +- 1.08e-05 (0.47%)  | chi2=0.868|mwi=0.171|n=0.9M(0.92%)|n0=0.0M(0.039%)|p=0.98%   | +0.00498151  +- 1.84e-05 (0.37%)  | -0.0109758   +- 2.87e-05 (0.26%)  |
| GL84   | +0.000907158 +- 1.07e-05 (1.2%)   | chi2=0.695|mwi=0.323|n=1.0M(0.96%)|n0=0.0M(0.041%)|p=0.99%   | +0.00137764  +- 1.24e-05 (0.9%)   | +0.0118462   +- 4.13e-05 (0.35%)  |
| GL86   | +0.00263582  +- 1.07e-05 (0.41%)  | chi2=1.63|mwi=0.213|n=0.9M(0.91%)|n0=0.0M(0.00022%)|p=0.96%  | +0.000452044 +- 9.18e-06 (2%)     | +0.00522092  +- 1.58e-05 (0.3%)   |
| GL396  | -0.00192676  +- 1.06e-05 (0.55%)  | chi2=1.52|mwi=0.441|n=1.1M(1.1%)|n0=0.0M(0.00044%)|p=1.1%    | +0.00705357  +- 2.23e-05 (0.32%)  | -0.0109078   +- 2.52e-05 (0.23%)  |
| GL36   | +0.00173595  +- 1.06e-05 (0.61%)  | chi2=0.882|mwi=0.57|n=1.0M(0.98%)|n0=0.0M(0.0003%)|p=0.99%   | +0.000808757 +- 9.8e-06  (1.2%)   | +0.0140721   +- 3.72e-05 (0.26%)  |
| GL218  | +0.000964078 +- 1.05e-05 (1.1%)   | chi2=1.73|mwi=0.807|n=1.1M(1.1%)|n0=0.0M(0.074%)|p=1%        | -0.00955458  +- 2.2e-05  (0.23%)  | +0.01148     +- 3.09e-05 (0.27%)  |
| GL162  | +0.000297705 +- 1.04e-05 (3.5%)   | chi2=1.2|mwi=0.542|n=1.0M(0.97%)|n0=0.0M(0.0001%)|p=0.96%    | +0.000297705 +- 1.04e-05 (3.5%)   | +0.000297705 +- 1.04e-05 (3.5%)   |
| GL382  | -0.00237013  +- 1.01e-05 (0.43%)  | chi2=1.14|mwi=0.563|n=1.0M(0.97%)|n0=0.0M(0.039%)|p=0.94%    | -0.00237012  +- 1.01e-05 (0.43%)  | -0.00237013  +- 1.01e-05 (0.43%)  |
| GL388  | -0.000307393 +- 9.54e-06 (3.1%)   | chi2=1.39|mwi=0.247|n=0.8M(0.81%)|n0=0.0M(0.00024%)|p=0.81%  | -0.000307393 +- 9.54e-06 (3.1%)   | -0.000307393 +- 9.54e-06 (3.1%)   |
| GL104  | +0.000834644 +- 9.49e-06 (1.1%)   | chi2=1.82|mwi=0.152|n=0.7M(0.74%)|n0=0.0M(0.043%)|p=0.77%    | -0.000446226 +- 8.49e-06 (1.9%)   | +0.00291237  +- 2.04e-05 (0.7%)   |
| GL40   | +0.00153863  +- 9.48e-06 (0.62%)  | chi2=0.621|mwi=0.215|n=0.7M(0.74%)|n0=0.0M(0%)|p=0.77%       | -0.000377526 +- 9.24e-06 (2.4%)   | +0.00425336  +- 2.02e-05 (0.47%)  |
| GL102  | +0.00139535  +- 9.33e-06 (0.67%)  | chi2=1.96|mwi=0.147|n=0.7M(0.71%)|n0=0.0M(0.043%)|p=0.74%    | -0.000525895 +- 7.36e-06 (1.4%)   | +0.00411247  +- 2.04e-05 (0.5%)   |
| GL42   | +0.00189411  +- 9.19e-06 (0.49%)  | chi2=1.04|mwi=0.198|n=0.7M(0.71%)|n0=0.0M(0%)|p=0.73%        | +0.000645574 +- 7.85e-06 (1.2%)   | +0.00394127  +- 1.88e-05 (0.48%)  |
| GL160  | -2.85337e-05 +- 9.16e-06 (32%)    | chi2=1.88|mwi=0.283|n=0.7M(0.67%)|n0=0.0M(0%)|p=0.71%        | -2.85337e-05 +- 9.16e-06 (32%)    | -2.85337e-05 +- 9.16e-06 (32%)    |
| GL196  | +0.000188701 +- 9.07e-06 (4.8%)   | chi2=1.8|mwi=0.097|n=0.7M(0.66%)|n0=0.0M(0.00045%)|p=0.69%   | +0.00229385  +- 1.04e-05 (0.46%)  | -0.00231312  +- 1.43e-05 (0.62%)  |
| GL394  | +0.00148404  +- 8.96e-06 (0.6%)   | chi2=0.823|mwi=0.145|n=0.7M(0.66%)|n0=0.0M(0.0003%)|p=0.69%  | -0.004176    +- 1.73e-05 (0.42%)  | +0.00714297  +- 2.04e-05 (0.29%)  |
| GL158  | +0.000823857 +- 8.86e-06 (1.1%)   | chi2=1.47|mwi=0.234|n=0.7M(0.69%)|n0=0.0M(0.073%)|p=0.69%    | -0.000246402 +- 6.45e-06 (2.6%)   | +0.00149548  +- 1.58e-05 (1.1%)   |
| GL386  | -0.00385905  +- 8.73e-06 (0.23%)  | chi2=1.11|mwi=0.305|n=0.7M(0.67%)|n0=0.0M(0.0003%)|p=0.67%   | -0.00385905  +- 8.73e-06 (0.23%)  | -0.00385905  +- 8.73e-06 (0.23%)  |
| GL366  | -0.00115613  +- 8.68e-06 (0.75%)  | chi2=0.88|mwi=0.282|n=0.7M(0.66%)|n0=0.0M(0.00015%)|p=0.66%  | -0.00078072  +- 8.29e-06 (1.1%)   | -0.00438405  +- 1.85e-05 (0.42%)  |
| GL12   | +0.000120815 +- 8.65e-06 (7.2%)   | chi2=0.834|mwi=0.308|n=0.6M(0.59%)|n0=0.0M(0.082%)|p=0.63%   | -0.00042936  +- 8.18e-06 (1.9%)   | +0.00047355  +- 1.32e-05 (2.8%)   |
| GL156  | -0.00164893  +- 8.4e-06  (0.51%)  | chi2=1.44|mwi=0.604|n=0.7M(0.68%)|n0=0.0M(0.078%)|p=0.65%    | +0.00047329  +- 5.45e-06 (1.2%)   | -0.00947762  +- 2.58e-05 (0.27%)  |
| GL256  | -0.002131    +- 8.32e-06 (0.39%)  | chi2=1.07|mwi=0.0973|n=0.6M(0.58%)|n0=0.0M(0%)|p=0.6%        | +0.000177629 +- 6.79e-06 (3.8%)   | -0.00483617  +- 1.51e-05 (0.31%)  |
| GL0    | +0.000242952 +- 8.2e-06  (3.4%)   | chi2=0.975|mwi=0.257|n=0.6M(0.61%)|n0=0.0M(0.00098%)|p=0.6%  | +0.000290302 +- 8.47e-06 (2.9%)   | -0.00265955  +- 1.85e-05 (0.7%)   |
| GL154  | +0.000407558 +- 8.19e-06 (2%)     | chi2=0.912|mwi=0.236|n=0.6M(0.6%)|n0=0.0M(0%)|p=0.6%         | -2.00314e-05 +- 6.31e-06 (32%)    | +0.000436179 +- 1.51e-05 (3.5%)   |
| GL8    | -0.000407258 +- 8.19e-06 (2%)     | chi2=0.966|mwi=0.568|n=0.7M(0.69%)|n0=0.0M(0.064%)|p=0.64%   | +0.000327634 +- 1.02e-05 (3.1%)   | -0.00398681  +- 1.96e-05 (0.49%)  |
| GL452  | -0.000633189 +- 8.17e-06 (1.3%)   | chi2=0.748|mwi=0.172|n=0.6M(0.62%)|n0=0.0M(0.044%)|p=0.6%    | +0.00115313  +- 9.86e-06 (0.85%)  | -0.00242006  +- 1.36e-05 (0.56%)  |
| GL152  | -0.000710722 +- 8.14e-06 (1.1%)   | chi2=1.15|mwi=0.328|n=0.6M(0.61%)|n0=0.0M(0.00016%)|p=0.6%   | +3.79476e-05 +- 6.63e-06 (17%)    | -0.00719754  +- 2.96e-05 (0.41%)  |
| GL226  | -5.05193e-05 +- 8.09e-06 (16%)    | chi2=1.53|mwi=0.178|n=0.6M(0.56%)|n0=0.0M(0.00018%)|p=0.57%  | -0.00126007  +- 1.24e-05 (0.99%)  | -0.00451872  +- 3.05e-05 (0.68%)  |
| GL28   | -0.000994725 +- 8.03e-06 (0.81%)  | chi2=0.647|mwi=0.282|n=0.6M(0.58%)|n0=0.0M(0.05%)|p=0.57%    | +0.000765628 +- 8.97e-06 (1.2%)   | -0.00275415  +- 1.5e-05  (0.55%)  |
| GL428  | -0.00026381  +- 7.79e-06 (3%)     | chi2=0.9|mwi=0.191|n=0.5M(0.52%)|n0=0.0M(0.049%)|p=0.53%     | -0.00133626  +- 1.28e-05 (0.96%)  | -0.00238583  +- 1.49e-05 (0.62%)  |
| GL270  | +0.00178547  +- 7.72e-06 (0.43%)  | chi2=0.932|mwi=0.469|n=0.7M(0.7%)|n0=0.0M(0.11%)|p=0.61%     | -0.00188272  +- 1.07e-05 (0.57%)  | +0.00545443  +- 2.05e-05 (0.38%)  |
| GL368  | +0.00026348  +- 7.69e-06 (2.9%)   | chi2=0.712|mwi=0.464|n=0.6M(0.55%)|n0=0.0M(0%)|p=0.54%       | +5.7896e-05  +- 6.34e-06 (11%)    | +0.000270444 +- 1.09e-05 (4%)     |
| GL200  | +6.01413e-05 +- 7.67e-06 (13%)    | chi2=0.759|mwi=0.855|n=0.6M(0.58%)|n0=0.0M(0.048%)|p=0.55%   | -0.00115271  +- 1.07e-05 (0.93%)  | -0.00446708  +- 2.56e-05 (0.57%)  |
| GL244  | -0.000657118 +- 7.5e-06  (1.1%)   | chi2=1.32|mwi=0.1|n=0.5M(0.48%)|n0=0.0M(0%)|p=0.49%          | +0.00165612  +- 8.68e-06 (0.52%)  | -0.0033638   +- 1.45e-05 (0.43%)  |
| GL454  | +0.000503096 +- 7.17e-06 (1.4%)   | chi2=0.547|mwi=0.169|n=0.5M(0.45%)|n0=0.0M(0.051%)|p=0.45%   | -0.000653141 +- 7.9e-06  (1.2%)   | +0.00165977  +- 1.09e-05 (0.66%)  |
| GL30   | +0.000628754 +- 6.98e-06 (1.1%)   | chi2=0.695|mwi=0.157|n=0.4M(0.42%)|n0=0.0M(0.056%)|p=0.43%   | -0.000527866 +- 7.73e-06 (1.5%)   | +0.00178617  +- 1.19e-05 (0.66%)  |
| GL4    | +0.000408419 +- 6.66e-06 (1.6%)   | chi2=1|mwi=0.284|n=0.4M(0.43%)|n0=0.0M(0.0007%)|p=0.41%      | +0.000180382 +- 6.21e-06 (3.4%)   | +0.000436366 +- 9.88e-06 (2.3%)   |
| GL430  | -7.03939e-05 +- 6.64e-06 (9.4%)   | chi2=0.897|mwi=0.22|n=0.4M(0.4%)|n0=0.0M(0.058%)|p=0.4%      | +0.000252809 +- 7.23e-06 (2.9%)   | -0.00061094  +- 9.77e-06 (1.6%)   |
| GL13   | +0.000127583 +- 6.58e-06 (5.2%)   | chi2=1.1|mwi=0.326|n=0.4M(0.41%)|n0=0.0M(0.095%)|p=0.4%      | -0.000203641 +- 8.28e-06 (4.1%)   | +0.000461436 +- 1.35e-05 (2.9%)   |
| GL362  | -0.00136573  +- 6.54e-06 (0.48%)  | chi2=1.23|mwi=0.84|n=0.5M(0.45%)|n0=0.0M(0.088%)|p=0.41%     | -0.000295175 +- 3.67e-06 (1.2%)   | -0.00530932  +- 1.75e-05 (0.33%)  |
| GL374  | +7.40139e-05 +- 6.47e-06 (8.7%)   | chi2=1.21|mwi=0.217|n=0.4M(0.39%)|n0=0.0M(0%)|p=0.38%        | -0.00114097  +- 1.16e-05 (1%)     | -0.00443538  +- 2.94e-05 (0.66%)  |
| GL220  | -0.0010231   +- 6.1e-06  (0.6%)   | chi2=0.442|mwi=0.221|n=0.4M(0.36%)|n0=0.0M(0.056%)|p=0.35%   | +0.00130854  +- 6.15e-06 (0.47%)  | -0.003754    +- 1.27e-05 (0.34%)  |
| GL300  | -1.68484e-05 +- 6.07e-06 (36%)    | chi2=1.85|mwi=0.394|n=0.4M(0.39%)|n0=0.0M(0.085%)|p=0.36%    | -0.000366621 +- 7.72e-06 (2.1%)   | +0.000333808 +- 9.8e-06  (2.9%)   |
| GL404  | +0.000433304 +- 5.94e-06 (1.4%)   | chi2=1.15|mwi=1.35|n=0.4M(0.39%)|n0=0.0M(0.11%)|p=0.35%      | -0.00206575  +- 1.32e-05 (0.64%)  | +0.00293102  +- 1.71e-05 (0.58%)  |
| GL294  | +0.000134964 +- 5.87e-06 (4.3%)   | chi2=0.794|mwi=0.65|n=0.4M(0.35%)|n0=0.0M(0.0011%)|p=0.33%   | -0.000453381 +- 8.31e-06 (1.8%)   | +0.000721164 +- 1.1e-05  (1.5%)   |
| GL364  | +0.000215147 +- 5.85e-06 (2.7%)   | chi2=0.774|mwi=0.437|n=0.4M(0.36%)|n0=0.0M(0.092%)|p=0.33%   | -0.000315167 +- 4.12e-06 (1.3%)   | +0.000545669 +- 1.02e-05 (1.9%)   |
| GL112  | -0.000177191 +- 5.65e-06 (3.2%)   | chi2=1.03|mwi=0.869|n=0.3M(0.31%)|n0=0.0M(0%)|p=0.3%         | -1.14236e-05 +- 4.93e-06 (43%)    | -0.00104313  +- 1.41e-05 (1.4%)   |
| GL118  | +9.93835e-05 +- 5.61e-06 (5.6%)   | chi2=0.671|mwi=0.395|n=0.3M(0.31%)|n0=0.0M(0.11%)|p=0.29%    | -2.86421e-05 +- 5.19e-06 (18%)    | +0.000178324 +- 7.16e-06 (4%)     |
| GL198  | +0.000980984 +- 5.59e-06 (0.57%)  | chi2=1.51|mwi=0.828|n=0.3M(0.33%)|n0=0.0M(0.00059%)|p=0.3%   | +0.000356844 +- 4.73e-06 (1.3%)   | +0.00160389  +- 8.09e-06 (0.5%)   |
| GL212  | -0.000945329 +- 5.37e-06 (0.57%)  | chi2=1.05|mwi=1.96|n=0.3M(0.33%)|n0=0.0M(0.13%)|p=0.29%      | -0.000945329 +- 5.37e-06 (0.57%)  | -0.000945329 +- 5.37e-06 (0.57%)  |
| GL384  | +0.00135444  +- 5.35e-06 (0.39%)  | chi2=0.592|mwi=0.517|n=0.3M(0.32%)|n0=0.0M(0.066%)|p=0.29%   | +0.00135444  +- 5.35e-06 (0.39%)  | +0.00135444  +- 5.35e-06 (0.39%)  |
| GL134  | -0.000500735 +- 5.31e-06 (1.1%)   | chi2=0.919|mwi=0.521|n=0.3M(0.3%)|n0=0.0M(0.061%)|p=0.27%    | -0.0001186   +- 5.32e-06 (4.5%)   | -0.000174519 +- 7.75e-06 (4.4%)   |
| GL296  | -7.43883e-05 +- 5.18e-06 (7%)     | chi2=0.647|mwi=0.355|n=0.3M(0.27%)|n0=0.0M(0.00073%)|p=0.25% | +0.000180778 +- 8e-06    (4.4%)   | -0.000328228 +- 9.89e-06 (3%)     |
| GL298  | +0.000308254 +- 5.16e-06 (1.7%)   | chi2=1.04|mwi=0.917|n=0.4M(0.37%)|n0=0.0M(0.091%)|p=0.3%     | +0.000585123 +- 6.53e-06 (1.1%)   | +3.26911e-05 +- 8.37e-06 (26%)    |
| GL122  | -0.000508093 +- 4.93e-06 (0.97%)  | chi2=0.556|mwi=0.258|n=0.2M(0.24%)|n0=0.0M(0%)|p=0.23%       | -0.000136503 +- 5e-06    (3.7%)   | -0.000185308 +- 7.85e-06 (4.2%)   |
| GL442  | +0.000373193 +- 4.74e-06 (1.3%)   | chi2=1.16|mwi=0.362|n=0.3M(0.25%)|n0=0.0M(0.0004%)|p=0.22%   | -0.000922254 +- 6.82e-06 (0.74%)  | +0.00166724  +- 9.59e-06 (0.57%)  |
| GL448  | -1.40849e-05 +- 4.7e-06  (33%)    | chi2=0.784|mwi=1.3|n=0.3M(0.27%)|n0=0.0M(0.15%)|p=0.23%      | +0.000971346 +- 6.51e-06 (0.67%)  | -0.00099841  +- 9.19e-06 (0.92%)  |
| GL9    | -3.56129e-06 +- 4.68e-06 (1.3e+02%) | chi2=1.13|mwi=1.07|n=0.3M(0.32%)|n0=0.0M(0.1%)|p=0.25%     | +0.00026458  +- 6.68e-06 (2.5%)   | -0.0002734   +- 1.09e-05 (4%)     |
| GL1    | +0.000293137 +- 4.63e-06 (1.6%)   | chi2=1.04|mwi=0.422|n=0.3M(0.25%)|n0=0.0M(0.07%)|p=0.22%     | -0.00028784  +- 6.48e-06 (2.2%)   | +0.00087357  +- 1.04e-05 (1.2%)   |
| GL284  | +6.56562e-05 +- 4.6e-06  (7%)     | chi2=1.36|mwi=3.14|n=0.5M(0.46%)|n0=0.0M(0.11%)|p=0.3%       | +0.000167707 +- 5.24e-06 (3.1%)   | +7.50849e-05 +- 5.4e-06  (7.2%)   |
| GL38   | -0.00085706  +- 4.6e-06  (0.54%)  | chi2=1.01|mwi=0.542|n=0.3M(0.25%)|n0=0.0M(0.082%)|p=0.22%    | +0.00022178  +- 4.21e-06 (1.9%)   | -0.00193676  +- 7.36e-06 (0.38%)  |
| GL24   | -0.000251775 +- 4.6e-06  (1.8%)   | chi2=0.877|mwi=2.18|n=0.3M(0.33%)|n0=0.0M(0.13%)|p=0.25%     | +0.000737267 +- 6.8e-06  (0.92%)  | -0.00123935  +- 1.06e-05 (0.86%)  |
| GL120  | +0.000766908 +- 4.54e-06 (0.59%)  | chi2=1.12|mwi=0.561|n=0.2M(0.24%)|n0=0.0M(0%)|p=0.21%        | +3.97265e-05 +- 3.46e-06 (8.7%)   | +0.00149252  +- 8.59e-06 (0.58%)  |
| GL116  | -0.000427687 +- 4.47e-06 (1%)     | chi2=0.691|mwi=0.968|n=0.3M(0.26%)|n0=0.0M(0.1%)|p=0.22%     | -8.47348e-05 +- 3.54e-06 (4.2%)   | -0.00148158  +- 1.01e-05 (0.68%)  |
| GL18   | +0.000614739 +- 4.45e-06 (0.72%)  | chi2=0.976|mwi=1.74|n=0.3M(0.27%)|n0=0.0M(0.0015%)|p=0.22%   | -0.000677223 +- 5.71e-06 (0.84%)  | +0.00190624  +- 1.04e-05 (0.54%)  |
| GL114  | -1.50069e-05 +- 4.42e-06 (29%)    | chi2=1.04|mwi=0.414|n=0.2M(0.22%)|n0=0.0M(0%)|p=0.2%         | -6.00678e-05 +- 4.13e-06 (6.9%)   | -1.8854e-05  +- 6.51e-06 (35%)    |
| GL238  | +0.00017382  +- 4.41e-06 (2.5%)   | chi2=0.965|mwi=0.502|n=0.2M(0.23%)|n0=0.0M(0.16%)|p=0.2%     | -0.00197063  +- 9.16e-06 (0.46%)  | +0.00232042  +- 1.21e-05 (0.52%)  |
| GL282  | +1.1101e-05  +- 4.4e-06  (40%)    | chi2=0.853|mwi=0.768|n=0.2M(0.25%)|n0=0.0M(0.1%)|p=0.21%     | +0.000473957 +- 6.83e-06 (1.4%)   | +0.00114128  +- 1e-05    (0.88%)  |
| GL280  | -0.000100203 +- 4.23e-06 (4.2%)   | chi2=0.532|mwi=0.47|n=0.2M(0.23%)|n0=0.0M(0.00043%)|p=0.19%  | +0.000264735 +- 5.49e-06 (2.1%)   | -0.00035316  +- 6.08e-06 (1.7%)   |
| GL440  | -0.000292423 +- 4.23e-06 (1.4%)   | chi2=0.755|mwi=0.264|n=0.2M(0.22%)|n0=0.0M(0.00044%)|p=0.19% | +0.000559712 +- 5.57e-06 (0.99%)  | -0.00114453  +- 8.28e-06 (0.72%)  |
| GL5    | -0.000138041 +- 4.14e-06 (3%)     | chi2=1.66|mwi=0.402|n=0.2M(0.21%)|n0=0.0M(0.079%)|p=0.18%    | +0.000114387 +- 6.51e-06 (5.7%)   | -0.000386617 +- 9.72e-06 (2.5%)   |
| GL278  | +0.000153787 +- 4.1e-06  (2.7%)   | chi2=0.894|mwi=6.26|n=0.7M(0.65%)|n0=0.0M(0.0014%)|p=0.31%   | +0.000381454 +- 6.78e-06 (1.8%)   | +0.00154911  +- 9.37e-06 (0.6%)   |
| GL138  | +0.000383161 +- 4.1e-06  (1.1%)   | chi2=0.532|mwi=0.371|n=0.2M(0.2%)|n0=0.0M(0.081%)|p=0.17%    | +0.000104073 +- 3.75e-06 (3.6%)   | +0.000709784 +- 6.03e-06 (0.85%)  |
| GL16   | -0.000413903 +- 4.07e-06 (0.98%)  | chi2=1.11|mwi=0.337|n=0.2M(0.2%)|n0=0.0M(0.00051%)|p=0.17%   | +0.000443184 +- 5.16e-06 (1.2%)   | -0.0012696   +- 9.01e-06 (0.71%)  |
| GL206  | -0.000417135 +- 3.9e-06  (0.94%)  | chi2=1.77|mwi=2.57|n=0.3M(0.25%)|n0=0.0M(0%)|p=0.19%         | -0.000417135 +- 3.9e-06  (0.94%)  | -0.000417135 +- 3.9e-06  (0.94%)  |
| GL124  | -0.000730788 +- 3.86e-06 (0.53%)  | chi2=0.833|mwi=0.241|n=0.2M(0.18%)|n0=0.0M(0%)|p=0.16%       | -0.000122213 +- 2.97e-06 (2.4%)   | -0.00133999  +- 7.09e-06 (0.53%)  |
| GL424  | -4.96596e-05 +- 3.83e-06 (7.7%)   | chi2=0.812|mwi=0.514|n=0.2M(0.22%)|n0=0.0M(0.18%)|p=0.17%    | -0.000777473 +- 6.48e-06 (0.83%)  | +0.000675469 +- 7.72e-06 (1.1%)   |
| GL136  | +0.000429021 +- 3.75e-06 (0.87%)  | chi2=0.809|mwi=1.78|n=0.2M(0.16%)|n0=0.0M(0%)|p=0.14%        | +0.000156287 +- 3.23e-06 (2.1%)   | +0.000750958 +- 5.72e-06 (0.76%)  |
| GL416  | +0.000123066 +- 3.72e-06 (3%)     | chi2=0.913|mwi=0.704|n=0.2M(0.17%)|n0=0.0M(0.00059%)|p=0.14% | -0.000598333 +- 5.37e-06 (0.9%)   | +0.000844114 +- 7.15e-06 (0.85%)  |
| GL176  | -0.000418543 +- 3.7e-06  (0.88%)  | chi2=0.844|mwi=2.09|n=0.2M(0.19%)|n0=0.0M(0.31%)|p=0.15%     | -0.000418543 +- 3.7e-06  (0.88%)  | -0.000418543 +- 3.7e-06  (0.88%)  |
| GL246  | +0.000256551 +- 3.59e-06 (1.4%)   | chi2=0.99|mwi=0.925|n=0.2M(0.21%)|n0=0.0M(0%)|p=0.15%        | +0.000256551 +- 3.59e-06 (1.4%)   | +0.000256551 +- 3.59e-06 (1.4%)   |
| GL378  | +0.000557149 +- 3.56e-06 (0.64%)  | chi2=1.34|mwi=5.03|n=0.3M(0.34%)|n0=0.0M(0.088%)|p=0.2%      | +0.000557149 +- 3.56e-06 (0.64%)  | +0.000557149 +- 3.56e-06 (0.64%)  |
| GL418  | -8.72188e-06 +- 3.56e-06 (41%)    | chi2=1|mwi=3.91|n=0.3M(0.28%)|n0=0.0M(0.001%)|p=0.18%        | +0.00067356  +- 5.6e-06  (0.83%)  | -0.000690723 +- 6.11e-06 (0.88%)  |
| GL130  | -0.000172875 +- 3.41e-06 (2%)     | chi2=1|mwi=0.731|n=0.2M(0.2%)|n0=0.0M(0.2%)|p=0.14%          | +0.00047891  +- 5.6e-06  (1.2%)   | -0.000821653 +- 8.59e-06 (1%)     |
| GL232  | +0.000166922 +- 3.36e-06 (2%)     | chi2=1.63|mwi=0.811|n=0.2M(0.18%)|n0=0.0M(0%)|p=0.14%        | +0.000166922 +- 3.36e-06 (2%)     | +0.000166922 +- 3.36e-06 (2%)     |
| GL26   | -0.000117161 +- 3.18e-06 (2.7%)   | chi2=0.69|mwi=0.565|n=0.1M(0.14%)|n0=0.0M(0.24%)|p=0.11%     | +0.000205374 +- 4.32e-06 (2.1%)   | -0.000442418 +- 7.38e-06 (1.7%)   |
| GL190  | -7.66447e-05 +- 2.89e-06 (3.8%)   | chi2=0.794|mwi=0.717|n=0.1M(0.14%)|n0=0.0M(0%)|p=0.1%        | -0.000118646 +- 2.96e-06 (2.5%)   | -3.51249e-05 +- 2.95e-06 (8.4%)   |
| GL228  | -8.29594e-05 +- 2.72e-06 (3.3%)   | chi2=0.854|mwi=0.529|n=0.1M(0.12%)|n0=0.0M(0%)|p=0.088%      | -8.29594e-05 +- 2.72e-06 (3.3%)   | -8.29594e-05 +- 2.72e-06 (3.3%)   |
| GL450  | -7.96536e-05 +- 2.6e-06  (3.3%)   | chi2=1.43|mwi=0.528|n=0.1M(0.13%)|n0=0.0M(0.23%)|p=0.088%    | +0.000252223 +- 3.31e-06 (1.3%)   | -0.000410384 +- 5.58e-06 (1.4%)   |
| GL182  | +7.79873e-05 +- 2.55e-06 (3.3%)   | chi2=0.975|mwi=0.762|n=0.1M(0.11%)|n0=0.0M(0.43%)|p=0.08%    | +7.79873e-05 +- 2.55e-06 (3.3%)   | +7.79873e-05 +- 2.55e-06 (3.3%)   |
| GL166  | -1.09168e-05 +- 2.39e-06 (22%)    | chi2=0.719|mwi=1.02|n=0.1M(0.11%)|n0=0.0M(0%)|p=0.076%       | -1.09168e-05 +- 2.39e-06 (22%)    | -1.09168e-05 +- 2.39e-06 (22%)    |
| GL426  | -3.7747e-05  +- 2.16e-06 (5.7%)   | chi2=1.05|mwi=0.627|n=0.1M(0.1%)|n0=0.0M(0.31%)|p=0.065%     | -8.55399e-05 +- 2.51e-06 (2.9%)   | +9.3961e-06  +- 2.88e-06 (31%)    |
| GL164  | +5.72881e-05 +- 2.16e-06 (3.8%)   | chi2=0.839|mwi=0.542|n=0.1M(0.096%)|n0=0.0M(0%)|p=0.063%     | +5.72881e-05 +- 2.16e-06 (3.8%)   | +5.72881e-05 +- 2.16e-06 (3.8%)   |
| GL132  | -5.79326e-05 +- 2.11e-06 (3.6%)   | chi2=0.807|mwi=0.554|n=0.1M(0.09%)|n0=0.0M(0.34%)|p=0.06%    | +6.97366e-05 +- 2.04e-06 (2.9%)   | -0.000186544 +- 4.08e-06 (2.2%)   |
| GL180  | +0.000121986 +- 2.05e-06 (1.7%)   | chi2=1.1|mwi=2.45|n=0.1M(0.091%)|n0=0.0M(0.51%)|p=0.059%     | +0.000121986 +- 2.05e-06 (1.7%)   | +0.000121986 +- 2.05e-06 (1.7%)   |
| GL202  | +5.09387e-05 +- 1.98e-06 (3.9%)   | chi2=1.3|mwi=0.602|n=0.1M(0.094%)|n0=0.0M(0.0032%)|p=0.057%  | +5.09387e-05 +- 1.98e-06 (3.9%)   | +5.09387e-05 +- 1.98e-06 (3.9%)   |
| GL224  | +2.13897e-05 +- 1.85e-06 (8.7%)   | chi2=1.04|mwi=0.445|n=0.1M(0.08%)|n0=0.0M(0.33%)|p=0.049%    | +2.13897e-05 +- 1.85e-06 (8.7%)   | +2.13897e-05 +- 1.85e-06 (8.7%)   |
| GL230  | -0.000101064 +- 1.37e-06 (1.4%)   | chi2=1.12|mwi=0.389|n=0.1M(0.072%)|n0=0.0M(0.0027%)|p=0.035% | -0.000101064 +- 1.37e-06 (1.4%)   | -0.000101064 +- 1.37e-06 (1.4%)   |
| GL376  | -1.38758e-05 +- 1.2e-06  (8.6%)   | chi2=0.855|mwi=0.63|n=0.1M(0.065%)|n0=0.0M(0.26%)|p=0.029%   | -1.38758e-05 +- 1.2e-06  (8.6%)   | -1.38758e-05 +- 1.2e-06  (8.6%)   |
| GL178  | -3.06466e-08 +- 1.19e-08 (39%)    | chi2=15.7|mwi=46.2|n=0.0M(0.046%)|n0=0.0M(0.94%)|p=0.0054%   | -3.06466e-08 +- 1.19e-08 (39%)    | -3.06466e-08 +- 1.19e-08 (39%)    |
+--------+--------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
