madgraph.havana 2025-05-02,02:39:47.225540 Now running iteration #64
| Status of 10 workers: 0 pending, 0 available, 10 running. A total of 0 jobs are pending.
| Jobs completed: overall = 630 (avg 0.341 min/job), and for this iteration = 0/10/10 on 10 cpus.
| Total n_pts: 315.0M ( 0.0429 ms / pt on one core,  233.1K pts / s overall ). n_pts for this iteration #64: 0.00M/5.00M (0.0%).
| Wall time: 0.375 h, IO: 0.00%, processing: 0.00%, jobs: 3.585 CPU-hours, efficiency: 95.52%

Run description: aa_ttx_NLO_1TeV (run id: 399)
Result after 315.0M evaluations and 63 iterations: 0.0390257 +/- 6.726e-05   (0.17%), chi2=0.833, max_wgt_infl=1.79, zero_evals=0.0322%
  -> Re[I0(m_uv_sq_x_1   )] = 0.039026 +/- 6.7263e-05 (0.17%), chi2=52.5, max_wgt_infl=1.79, zero_evals=0.0322%
     Im[I0(m_uv_sq_x_1   )] = 0 +/- 1.8774e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
     Re[I1(m_uv_sq_x_0.25)] = 0.039013 +/- 6.8215e-05 (0.17%), chi2=53.5, max_wgt_infl=1.76, zero_evals=0.0322%
     Im[I1(m_uv_sq_x_0.25)] = 0 +/- 1.8774e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
     Re[I2(m_uv_sq_x_4   )] = 0.039026 +/- 7.0319e-05 (0.18%), chi2=53.2, max_wgt_infl=1.71, zero_evals=0.0322%
     Im[I2(m_uv_sq_x_4   )] = 0 +/- 1.8774e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
| Result | Re[I0(m_uv_sq_x_1)]                                                                            | Re[I1(m_uv_sq_x_0.25)]            | Re[I2(m_uv_sq_x_4)]               |
+--------+------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
| Total  | +0.0390257   +- 6.73e-05 (0.17%)  | chi2=0.833|mwi=1.79|n=315.0M(1e+02%)|n0=0.1M(0.032%)       | +0.0390128   +- 6.82e-05 (0.17%)  | +0.0390261   +- 7.03e-05 (0.18%)  |
| Sum    | +0.0390075   +- 6.13e-05 (0.16%)                                                               | +0.0389948   +- 6.22e-05 (0.16%)  | +0.0390159   +- 6.43e-05 (0.16%)  |
| GL8    | +0.0419065   +- 3.19e-05 (0.076%) | chi2=1|mwi=3.92|n=78.5M(25%)|n0=0.0M(0.047%)|p=26%         | +0.0419065   +- 3.19e-05 (0.076%) | +0.0419065   +- 3.19e-05 (0.076%) |
| GL10   | -0.0505717   +- 2.74e-05 (0.054%) | chi2=0.891|mwi=0.217|n=61.7M(20%)|n0=0.0M(0.033%)|p=20%    | -0.0505717   +- 2.74e-05 (0.054%) | -0.0505717   +- 2.74e-05 (0.054%) |
| GL20   | +0.0351295   +- 2.4e-05  (0.068%) | chi2=0.971|mwi=0.027|n=48.4M(15%)|n0=0.0M(0.014%)|p=15%    | +0.0351248   +- 2.4e-05  (0.068%) | +0.0351287   +- 2.72e-05 (0.077%) |
| GL22   | -0.0393424   +- 1.81e-05 (0.046%) | chi2=1.06|mwi=0.0201|n=27.8M(8.8%)|n0=0.0M(0.017%)|p=8.8%  | -0.0393427   +- 1.81e-05 (0.046%) | -0.0393428   +- 1.79e-05 (0.046%) |
| GL16   | +0.0455562   +- 1.6e-05  (0.035%) | chi2=1.18|mwi=0.143|n=23.7M(7.5%)|n0=0.0M(0.038%)|p=7.2%   | +0.0455562   +- 1.6e-05  (0.035%) | +0.0455562   +- 1.6e-05  (0.035%) |
| GL4    | +0.0114206   +- 1.5e-05  (0.13%)  | chi2=0.865|mwi=0.0536|n=20.2M(6.4%)|n0=0.0M(0.032%)|p=6.2% | +0.011425    +- 1.57e-05 (0.14%)  | +0.0114209   +- 1.6e-05  (0.14%)  |
| GL0    | -0.000611667 +- 1.4e-05  (2.3%)   | chi2=1.18|mwi=0.0785|n=17.7M(5.6%)|n0=0.0M(0.021%)|p=5.4%  | -0.000615377 +- 1.52e-05 (2.5%)   | -0.000602687 +- 1.58e-05 (2.6%)   |
| GL2    | -0.00408689  +- 1.35e-05 (0.33%)  | chi2=0.683|mwi=0.0302|n=16.3M(5.2%)|n0=0.0M(0.02%)|p=5%    | -0.00408687  +- 1.49e-05 (0.36%)  | -0.00409467  +- 1.61e-05 (0.39%)  |
| GL6    | -0.0097824   +- 1.28e-05 (0.13%)  | chi2=1|mwi=0.0128|n=14.7M(4.7%)|n0=0.0M(0.035%)|p=4.5%     | -0.00979091  +- 1.37e-05 (0.14%)  | -0.00977433  +- 1.52e-05 (0.16%)  |
| GL18   | +0.00938979  +- 7.39e-06 (0.079%) | chi2=0.969|mwi=0.11|n=6.1M(1.9%)|n0=0.0M(0.082%)|p=1.7%    | +0.00938979  +- 7.39e-06 (0.079%) | +0.00938979  +- 7.39e-06 (0.079%) |
+--------+------------------------------------------------------------------------------------------------+-----------------------------------+-----------------------------------+
