| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 30000 (avg 4.02 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m7500.0M[0m ( [92m1.05 ms / pt[0m on one core, [92m 477.0K pts / s[0m overall ). n_pts for this iteration [94m#30: 250.00M/250.00M (100.0%)[0m.
| Wall time: 4.367 h, IO: 0.02%, processing: 0.00%, jobs: 2010.747 CPU-hours, efficiency: [92m92.08%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2337_sqrts_1000_0[0m (run id: [92m2337022[0m)
Result after 10250.0M evaluations and 40 iterations: [91m-0.000204225 +/- 4.526e-05   (22%)[0m, chi2=[92m1.04[0m, max_wgt_infl=[92m1.8[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00020423 +/- 4.5262e-05 (22%), chi2=41.6, max_wgt_infl=1.8, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3272e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m-0.000204225 +- 4.53e-05 (22%)   [0m | chi2=[92m1.04[0m|mwi=[92m1.8[0m|n=10250.0M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m-0.000191391 +- 3.56e-05 (19%)   [0m                                                         |
| GL208  | [92m+0.00246159  +- 2.35e-05 (0.96%) [0m | chi2=[92m1.19[0m|mwi=[92m3.54[0m|n=4792.1M(47%)|n0=0.0M(0%)|p=45%   |
| GL168  | [91m-0.00094967  +- 2.19e-05 (2.3%)  [0m | chi2=[92m0.742[0m|mwi=[92m0.471[0m|n=3207.8M(31%)|n0=0.0M(0%)|p=35% |
| GL172  | [91m-0.000224179 +- 1.52e-05 (6.8%)  [0m | chi2=[92m1.21[0m|mwi=[92m0.917[0m|n=1899.3M(19%)|n0=0.0M(0%)|p=18%  |
| GL380  | [92m-0.00147913  +- 2.23e-06 (0.15%) [0m | chi2=[92m1.18[0m|mwi=[91m20.3[0m|n=350.8M(3.4%)|n0=0.0M(0%)|p=1.2%  |
+--------+-------------------------------------------------------------------------------------------+
