| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 10133 (avg 3.82 min/job), and for this iteration = 133/658/1000 on 500 cpus.
| Total n_pts: [92m2533.2M[0m ( [92m1.06 ms / pt[0m on one core, [92m 469.8K pts / s[0m overall ). n_pts for this iteration [94m#11: 33.25M/250.00M (13.3%)[0m.
| Wall time: 1.498 h, IO: 0.02%, processing: 0.00%, jobs: 644.621 CPU-hours, efficiency: [91m86.07%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2337_sqrts_1000_0[0m (run id: [92m2337022[0m)
Result after 2533.2M evaluations and 10 iterations: [91m-0.000185372 +/- 9.821e-05   (53%)[0m, chi2=[92m0.884[0m, max_wgt_infl=[92m0.533[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00018537 +/- 9.8209e-05 (53%), chi2=8.84, max_wgt_infl=0.533, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 4.4929e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-0.000185372 +- 9.82e-05 (53%)   [0m | chi2=[92m0.884[0m|mwi=[92m0.533[0m|n=2533.2M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m-0.000117605 +- 7.46e-05 (63%)   [0m                                                        |
| GL208  | [91m+0.00246698  +- 4.67e-05 (1.9%)  [0m | chi2=[92m1.46[0m|mwi=[92m0.901[0m|n=1162.4M(46%)|n0=0.0M(0%)|p=44% |
| GL168  | [91m-0.000956059 +- 4.13e-05 (4.3%)  [0m | chi2=[92m0.551[0m|mwi=[92m0.801[0m|n=721.9M(28%)|n0=0.0M(0%)|p=31% |
| GL172  | [91m-0.00015758  +- 4.07e-05 (26%)   [0m | chi2=[92m1[0m|mwi=[92m1.55[0m|n=420.7M(17%)|n0=0.0M(0%)|p=23%      |
| GL380  | [92m-0.00147095  +- 5.72e-06 (0.39%) [0m | chi2=[92m1.09[0m|mwi=[91m12.1[0m|n=228.3M(9%)|n0=0.0M(0%)|p=2.4%   |
+--------+------------------------------------------------------------------------------------------+
