

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[1],v[2]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,k1+p3,-k2,k2+p4,k1+k2,-k1-k2-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[1]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1+p3,-k1,k1-p2,-k2,k2+p4,k1+k2,-k1-k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1+p4,-k1,k1-p2,-k2,k2+p3,k1+k2,-k1-k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[1],v[1]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p2+p3,-k1,k1-p1,-k2,k2+p4,k1+k2,-k1-k2-p2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[1],v[3]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p2+p4,-k1,k1-p1,-k2,k2+p3,k1+k2,-k1-k2-p2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[3],v[1]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],p3+p4,-k1,k1-p1,-k2,k2-p2,k1+k2,-k1-k2+p3+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[1],v[2]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,k1+p3,-k2,k2+p4,-k1-p1-p2,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[1],v[3]->out[1],v[2]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,k1+p4,-k2,k2+p3,-k1-p1-p2,k1-k2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[1]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1+p3,-k1,k1-p2,-k2,k2+p4,-k1-p1+p3,k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[3],v[1]->out[1],v[2]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1+p3,-k1,k1+p4,-k2,k2-p2,-k1-p1+p3,k1-k2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1+p4,-k1,k1-p2,-k2,k2+p3,-k1-p1+p4,k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[3],v[2]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1+p4,-k1,k1+p3,-k2,k2-p2,-k1-p1+p4,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[1],v[1]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p2+p3,-k1,k1-p1,-k2,k2+p4,-k1-p2+p3,k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[3],in[2]->v[1],v[1]->out[1],v[2]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p2+p3,-k1,k1+p4,-k2,k2-p1,-k1-p2+p3,k1-k2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[1],v[3]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p2+p4,-k1,k1-p1,-k2,k2+p3,-k1-p2+p4,k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[3],in[2]->v[1],v[2]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p2+p4,-k1,k1+p3,-k2,k2-p1,-k1-p2+p4,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[3],v[1]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],p3+p4,-k1,k1-p1,-k2,k2-p2,-k1+p3+p4,k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[3],in[2]->v[2],v[1]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[4],v[2]->v[5],v[3]->v[5],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],p3+p4,-k1,k1-p2,-k2,k2-p1,-k1+p3+p4,k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[1],v[2]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1-p2,-k1,k1+p3,-k1+p4,-k2,k2-p1-p2,k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[1]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1+p3,-k1,k1-p2,-k1+p4,-k2,k2-p1+p3,k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p1+p4,-k1,k1-p2,-k1+p3,-k2,k2-p1+p4,k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[1],v[1]->out[1],v[3]->out[2],v[1]->v[4],v[2]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p2+p3,-k1,k1-p1,-k1+p4,-k2,k2-p2+p3,k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[1],v[3]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-p2+p4,-k1,k1-p1,-k1+p3,-k2,k2-p2+p4,k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[3],v[1]->out[1],v[1]->out[2],v[1]->v[4],v[2]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],p3+p4,-k1,k1-p1,-k1-p2,-k2,k2+p3+p4,k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,-k2,k2+p3,-k1+k2+p1,k1-k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[3],v[2]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p3,-k2,k2-p2,-k1+k2+p1,k1-k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[3],v[4]->out[1],v[2]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p4,-k2,k2-p2,-k1+k2+p1,k1-k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[3],in[2]->v[1],v[2]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p2,-k1+p3,-k2,k2-p1,-k1+k2+p2,k1-k2-p2+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[3],in[2]->v[1],v[4]->out[1],v[2]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p2,-k1+p4,-k2,k2-p1,-k1+k2+p2,k1-k2-p2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[3],in[2]->v[4],v[1]->out[1],v[2]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1+p3,-k1+p4,-k2,k2-p1,-k1+k2-p3,k1-k2-p2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[4],v[3]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,-k2,k2+p3,-k2+p4,k1+k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[4]->out[1],v[3]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[4],v[3]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,-k2,k2+p4,-k2+p3,k1+k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[3],v[2]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[4],v[3]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p3,-k2,k2-p2,-k2+p4,k1+k2-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[4],v[2]->out[1],v[3]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[4],v[3]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p3,-k2,k2+p4,-k2-p2,k1+k2-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[3],v[4]->out[1],v[2]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[4],v[3]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p4,-k2,k2-p2,-k2+p3,k1+k2-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[4],v[3]->out[1],v[2]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[6],v[3]->v[4],v[3]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p4,-k2,k2+p3,-k2-p2,k1+k2-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[5],v[3]->v[4],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,-k2,k2+p3,-k2+p4,-p1-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[3],v[2]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[5],v[3]->v[4],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p3,-k2,k2-p2,-k2+p4,-p1+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[3],v[4]->out[1],v[2]->out[2],v[1]->v[2],v[1]->v[5],v[2]->v[5],v[3]->v[4],v[3]->v[6],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p4,-k2,k2-p2,-k2+p3,-p1+p4}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[3]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,k1-p1+p3,-k2,k2+p4,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[2],v[4]->out[1],v[3]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1-p2,k1-p1+p4,-k2,k2+p3,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[1],in[2]->v[4],v[2]->out[1],v[3]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p1,-k1+p3,k1-p1+p4,-k2,k2-p2,-k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[1],v[3]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p2,-k1-p1,k1-p2+p3,-k2,k2+p4,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[1],v[4]->out[1],v[3]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p2,-k1-p1,k1-p2+p4,-k2,k2+p3,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[4],in[2]->v[1],v[2]->out[1],v[3]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1-p2,-k1+p3,k1-p2+p4,-k2,k2-p1,-k1-k2+p3}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[3],v[1]->out[1],v[4]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1+p3,-k1-p1,k1-p2+p3,-k2,k2+p4,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[4],v[1]->out[1],v[3]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1+p3,-k1-p1,k1+p3+p4,-k2,k2-p2,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[4],in[2]->v[2],v[1]->out[1],v[3]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1+p3,-k1-p2,k1+p3+p4,-k2,k2-p1,-k1-k2-p2}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[3],v[4]->out[1],v[1]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1+p4,-k1-p1,k1-p2+p4,-k2,k2+p3,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[2],in[2]->v[4],v[3]->out[1],v[1]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1+p4,-k1-p1,k1+p3+p4,-k2,k2-p2,-k1-k2-p1}|>

**NewDiagram**
<|"edges"->{in[1]->v[4],in[2]->v[2],v[3]->out[1],v[1]->out[2],v[1]->v[2],v[1]->v[3],v[2]->v[5],v[3]->v[6],v[4]->v[5],v[4]->v[6],v[5]->v[6]},"particleType"->{in[phi],in[phi],out[phi],out[phi],phi,phi,phi,phi,phi,phi,phi},"momentumMap"->{in[p1],in[p2],out[p3],out[p4],-k1,k1+p4,-k1-p2,k1+p3+p4,-k2,k2-p1,-k1-k2-p2}|>


