| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 13150 (avg 4.08 min/job), and for this iteration = 150/675/1000 on 500 cpus.
| Total n_pts: [92m3287.5M[0m ( [92m1.1 ms / pt[0m on one core, [92m 453.7K pts / s[0m overall ). n_pts for this iteration [94m#14: 37.50M/250.00M (15.0%)[0m.
| Wall time: 2.013 h, IO: 0.02%, processing: 0.00%, jobs: 895.181 CPU-hours, efficiency: [91m88.94%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1_sqrts_410_0[0m (run id: [92m1337001[0m)
Result after 3287.5M evaluations and 13 iterations: [91m0.000627791 +/- 0.0001923   (31%)[0m, chi2=[92m1.21[0m, max_wgt_infl=[91m7.3[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00062779 +/- 0.00019226 (31%), chi2=15.7, max_wgt_infl=7.3, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.9825e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+0.000627791 +- 0.000192 (31%)   [0m | chi2=[92m1.21[0m|mwi=[91m7.3[0m|n=3287.5M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m+0.000476104 +- 0.000122 (26%)   [0m                                                       |
| GL208  | [91m+0.00574434  +- 9.14e-05 (1.6%)  [0m | chi2=[92m1.2[0m|mwi=[91m17[0m|n=1397.8M(43%)|n0=0.0M(0%)|p=51%    |
| GL168  | [91m+0.00191305  +- 6.22e-05 (3.3%)  [0m | chi2=[92m0.8[0m|mwi=[92m1.25[0m|n=761.1M(23%)|n0=0.0M(0%)|p=25%   |
| GL172  | [91m-0.00467511  +- 5.07e-05 (1.1%)  [0m | chi2=[92m0.668[0m|mwi=[92m2.32[0m|n=753.3M(23%)|n0=0.0M(0%)|p=21% |
| GL380  | [92m-0.00250617  +- 9.27e-06 (0.37%) [0m | chi2=[92m1.15[0m|mwi=[91m13.9[0m|n=375.3M(11%)|n0=0.0M(0%)|p=2.6% |
+--------+-----------------------------------------------------------------------------------------+
