| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.61 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.957 ms / pt[0m on one core, [92m 522.4K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.659 h, IO: 0.02%, processing: 0.00%, jobs: 1203.971 CPU-hours, efficiency: [92m90.57%[0m

[94mRun description:[0m [92mnnlo_all_singlets_16_sqrts_2300_0[0m (run id: [92m1337016[0m)
Result after 5000.0M evaluations and 19 iterations: [91m0.000122575 +/- 4.98e-05   (41%)[0m, chi2=[92m0.944[0m, max_wgt_infl=[91m292[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00012258 +/- 4.9798e-05 (41%), chi2=17.9, max_wgt_infl=292, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+---------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                            |
+--------+---------------------------------------------------------------------------------------------+
| Total  | [91m+0.000122575 +- 4.98e-05 (41%)   [0m | chi2=[92m0.944[0m|mwi=[91m292[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)        |
| Sum    | [91m+6.93806e-05 +- 3.63e-05 (52%)   [0m                                                           |
| GL168  | [91m-0.000473436 +- 2.62e-05 (5.5%)  [0m | chi2=[92m1.12[0m|mwi=[91m7.11[0m|n=2206.0M(44%)|n0=0.0M(0%)|p=51%     |
| GL208  | [91m+0.0011128   +- 2.08e-05 (1.9%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.957[0m|n=1772.5M(35%)|n0=0.0M(0%)|p=35%    |
| GL172  | [91m+0.000151646 +- 1.41e-05 (9.3%)  [0m | chi2=[92m0.665[0m|mwi=[91m1.11e+03[0m|n=547.0M(11%)|n0=0.0M(0%)|p=13% |
| GL380  | [92m-0.000721625 +- 1.71e-06 (0.24%) [0m | chi2=[92m0.781[0m|mwi=[91m152[0m|n=474.5M(9.5%)|n0=0.0M(0%)|p=1.5%    |
+--------+---------------------------------------------------------------------------------------------+
