| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.72 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.987 ms / pt[0m on one core, [92m 506.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.743 h, IO: 0.02%, processing: 0.00%, jobs: 1239.194 CPU-hours, efficiency: [92m90.35%[0m

[94mRun description:[0m [92mnnlo_all_singlets_14_sqrts_1600_0[0m (run id: [92m1337014[0m)
Result after 5000.0M evaluations and 19 iterations: [91m5.49062e-05 +/- 9.057e-05   (1.6e+02%)[0m, chi2=[92m0.812[0m, max_wgt_infl=[92m1.11[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 5.4906e-05 +/- 9.0571e-05 (1.6e+02%), chi2=15.4, max_wgt_infl=1.11, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m+5.49062e-05 +- 9.06e-05 (1.6e+02%)[0m | chi2=[92m0.812[0m|mwi=[92m1.11[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m+8.73095e-05 +- 5.27e-05 (60%)   [0m                                                         |
| GL208  | [91m+0.00182977  +- 3.91e-05 (2.1%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.92[0m|n=2584.9M(52%)|n0=0.0M(0%)|p=54%   |
| GL168  | [91m-0.00075148  +- 2.81e-05 (3.7%)  [0m | chi2=[92m1.11[0m|mwi=[92m3.56[0m|n=1446.1M(29%)|n0=0.0M(0%)|p=29%   |
| GL172  | [91m+9.90109e-05 +- 2.14e-05 (22%)   [0m | chi2=[92m1.28[0m|mwi=[92m1.5[0m|n=733.4M(15%)|n0=0.0M(0%)|p=16%     |
| GL380  | [92m-0.00108999  +- 2.52e-06 (0.23%) [0m | chi2=[92m0.703[0m|mwi=[91m18.4[0m|n=235.5M(4.7%)|n0=0.0M(0%)|p=1.1% |
+--------+-------------------------------------------------------------------------------------------+
