| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.76 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.02 ms / pt[0m on one core, [92m 489.2K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.839 h, IO: 0.02%, processing: 0.00%, jobs: 1253.726 CPU-hours, efficiency: [91m88.32%[0m

[94mRun description:[0m [92mnnlo_all_singlets_20_sqrts_5400_0[0m (run id: [92m1337020[0m)
Result after 5000.0M evaluations and 19 iterations: [91m5.23702e-06 +/- 2.919e-05   (5.6e+02%)[0m, chi2=[92m0.961[0m, max_wgt_infl=[92m1.24[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 5.237e-06 +/- 2.9188e-05 (5.6e+02%), chi2=18.3, max_wgt_infl=1.24, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+5.23702e-06 +- 2.92e-05 (5.6e+02%)[0m | chi2=[92m0.961[0m|mwi=[92m1.24[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m-2.09123e-05 +- 2.08e-05 (99%)   [0m                                                        |
| GL208  | [91m-0.00015952  +- 1.5e-05  (9.4%)  [0m | chi2=[92m0.975[0m|mwi=[92m2.58[0m|n=2141.2M(43%)|n0=0.0M(0%)|p=47% |
| GL168  | [91m+0.000150974 +- 1.24e-05 (8.2%)  [0m | chi2=[92m1.07[0m|mwi=[92m0.596[0m|n=1845.3M(37%)|n0=0.0M(0%)|p=37% |
| GL172  | [91m+1.98251e-05 +- 6.6e-06  (33%)   [0m | chi2=[92m0.812[0m|mwi=[92m1.75[0m|n=615.6M(12%)|n0=0.0M(0%)|p=13%  |
| GL380  | [91m-3.21918e-05 +- 2.78e-06 (8.6%)  [0m | chi2=[92m0.712[0m|mwi=[91m7[0m|n=397.9M(8%)|n0=0.0M(0%)|p=3.9%     |
+--------+------------------------------------------------------------------------------------------+
