| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.9 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.04 ms / pt[0m on one core, [92m 481.6K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.884 h, IO: 0.03%, processing: 0.00%, jobs: 1298.524 CPU-hours, efficiency: [92m90.05%[0m

[94mRun description:[0m [92mnnlo_all_singlets_10_sqrts_950_0[0m (run id: [92m1337010[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-5.01167e-05 +/- 6.505e-05   (1.3e+02%)[0m, chi2=[92m1.34[0m, max_wgt_infl=[91m6.04[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -5.0117e-05 +/- 6.5053e-05 (1.3e+02%), chi2=52.1, max_wgt_infl=6.04, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-5.01167e-05 +- 6.51e-05 (1.3e+02%)[0m | chi2=[92m1.34[0m|mwi=[91m6.04[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m-8.04386e-05 +- 4.45e-05 (55%)   [0m                                                        |
| GL168  | [91m-0.000813155 +- 2.89e-05 (3.6%)  [0m | chi2=[92m1.05[0m|mwi=[91m12.7[0m|n=5566.1M(56%)|n0=0.0M(0%)|p=51%  |
| GL208  | [91m+0.00253161  +- 2.87e-05 (1.1%)  [0m | chi2=[92m1.2[0m|mwi=[92m1.93[0m|n=2826.2M(28%)|n0=0.0M(0%)|p=34%   |
| GL172  | [91m-0.000289835 +- 1.75e-05 (6.1%)  [0m | chi2=[92m0.995[0m|mwi=[92m2.48[0m|n=1340.7M(13%)|n0=0.0M(0%)|p=14% |
| GL380  | [92m-0.00150906  +- 3.4e-06  (0.23%) [0m | chi2=[92m1.22[0m|mwi=[92m2.9[0m|n=266.9M(2.7%)|n0=0.0M(0%)|p=1.3%  |
+--------+------------------------------------------------------------------------------------------+
