| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 2.88 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.795 ms / pt[0m on one core, [92m 628.8K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.209 h, IO: 0.02%, processing: 0.00%, jobs: 960.663 CPU-hours, efficiency: [91m86.98%[0m

[94mRun description:[0m [92mnnlo_all_singlets_24_sqrts_80000_0[0m (run id: [92m1337024[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.00012606 +/- 1.858e-05   (15%)[0m, chi2=[92m2.45[0m, max_wgt_infl=[92m4.41[0m, zero_evals=2e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00012606 +/- 1.8576e-05 (15%), chi2=46.6, max_wgt_infl=4.41, zero_evals=2e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                              |
+--------+-----------------------------------------------------------------------------------------------+
| Total  | [91m-0.00012606  +- 1.86e-05 (15%)   [0m | chi2=[92m2.45[0m|mwi=[92m4.41[0m|n=5000.0M(1e+02%)|n0=0.0M(2e-08%)      |
| Sum    | [91m-0.000460054 +- 9.88e-06 (2.1%)  [0m                                                             |
| GL208  | [92m-0.000950525 +- 8.24e-06 (0.87%) [0m | chi2=[91m51.3[0m|mwi=[92m2.23[0m|n=3105.8M(62%)|n0=0.0M(3.2e-08%)|p=67% |
| GL168  | [91m+0.000469079 +- 4.97e-06 (1.1%)  [0m | chi2=[91m18.8[0m|mwi=[92m3.05[0m|n=1609.0M(32%)|n0=0.0M(0%)|p=28%       |
| GL380  | [91m+2.26742e-05 +- 2.21e-06 (9.7%)  [0m | chi2=[91m43.7[0m|mwi=[91m29[0m|n=207.9M(4.2%)|n0=0.0M(0%)|p=4.4%        |
| GL172  | [91m-1.28336e-06 +- 1.73e-07 (14%)   [0m | chi2=[92m0.956[0m|mwi=[92m4.95[0m|n=77.3M(1.5%)|n0=0.0M(0%)|p=0.22%     |
+--------+-----------------------------------------------------------------------------------------------+
