| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 7000 (avg 3.35 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m1750.0M[0m ( [92m0.932 ms / pt[0m on one core, [92m 536.7K pts / s[0m overall ). n_pts for this iteration [94m#7: 250.00M/250.00M (100.0%)[0m.
| Wall time: 0.906 h, IO: 0.02%, processing: 0.00%, jobs: 391.103 CPU-hours, efficiency: [91m86.36%[0m

[94mRun description:[0m [92mnnlo_all_singlets_21_sqrts_9000_0[0m (run id: [92m1337021[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-7.41814e-06 +/- 1.533e-05   (2.1e+02%)[0m, chi2=[92m1.21[0m, max_wgt_infl=[92m2.19[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -7.4181e-06 +/- 1.5326e-05 (2.1e+02%), chi2=47.2, max_wgt_infl=2.19, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-7.41814e-06 +- 1.53e-05 (2.1e+02%)[0m | chi2=[92m1.21[0m|mwi=[92m2.19[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m-4.99777e-06 +- 1.13e-05 (2.3e+02%)[0m                                                      |
| GL208  | [91m-0.000557749 +- 8.59e-06 (1.5%)  [0m | chi2=[92m2.46[0m|mwi=[92m1.5[0m|n=4321.8M(43%)|n0=0.0M(0%)|p=50%   |
| GL168  | [91m+0.000358881 +- 6.36e-06 (1.8%)  [0m | chi2=[92m1.19[0m|mwi=[91m5.14[0m|n=4240.3M(42%)|n0=0.0M(0%)|p=38%  |
| GL172  | [91m-1.39882e-05 +- 2.74e-06 (20%)   [0m | chi2=[92m1.14[0m|mwi=[92m2.21[0m|n=819.0M(8.2%)|n0=0.0M(0%)|p=7%   |
| GL380  | [91m+0.000207858 +- 2.24e-06 (1.1%)  [0m | chi2=[92m1.71[0m|mwi=[92m2.39[0m|n=618.9M(6.2%)|n0=0.0M(0%)|p=5.1% |
+--------+------------------------------------------------------------------------------------------+
