| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.05 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.06 ms / pt[0m on one core, [92m 472.0K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.943 h, IO: 0.02%, processing: 0.00%, jobs: 1349.244 CPU-hours, efficiency: [92m91.70%[0m

[94mRun description:[0m [92mnnlo_all_singlets_8_sqrts_750_0[0m (run id: [92m1337008[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.000194658 +/- 6.48e-05   (33%)[0m, chi2=[92m0.986[0m, max_wgt_infl=[91m5.2[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00019466 +/- 6.4799e-05 (33%), chi2=38.5, max_wgt_infl=5.2, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-0.000194658 +- 6.48e-05 (33%)   [0m | chi2=[92m0.986[0m|mwi=[91m5.2[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m-0.000169392 +- 4.5e-05  (27%)   [0m                                                        |
| GL208  | [91m+0.00268307  +- 2.96e-05 (1.1%)  [0m | chi2=[92m1.15[0m|mwi=[92m2.68[0m|n=3940.0M(39%)|n0=0.0M(0%)|p=41%  |
| GL168  | [91m-0.000300818 +- 2.8e-05  (9.3%)  [0m | chi2=[92m0.813[0m|mwi=[92m3.29[0m|n=3703.7M(37%)|n0=0.0M(0%)|p=38% |
| GL172  | [91m-0.000941046 +- 1.87e-05 (2%)    [0m | chi2=[92m1.26[0m|mwi=[91m16.6[0m|n=2024.9M(20%)|n0=0.0M(0%)|p=19%  |
| GL380  | [92m-0.0016106   +- 3.36e-06 (0.21%) [0m | chi2=[92m1.84[0m|mwi=[92m2.2[0m|n=331.3M(3.3%)|n0=0.0M(0%)|p=1.4%  |
+--------+------------------------------------------------------------------------------------------+
