| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 9000 (avg 3.77 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m2250.0M[0m ( [92m1.03 ms / pt[0m on one core, [92m 485.9K pts / s[0m overall ). n_pts for this iteration [94m#9: 250.00M/250.00M (100.0%)[0m.
| Wall time: 1.286 h, IO: 0.03%, processing: 0.00%, jobs: 565.458 CPU-hours, efficiency: [91m87.92%[0m

[94mRun description:[0m [92mnnlo_all_singlets_17_sqrts_2800_0[0m (run id: [92m1337017[0m)
Result after 10000.0M evaluations and 39 iterations: [91m3.36437e-05 +/- 3.137e-05   (93%)[0m, chi2=[92m1.25[0m, max_wgt_infl=[92m3.73[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 3.3644e-05 +/- 3.1367e-05 (93%), chi2=48.6, max_wgt_infl=3.73, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+3.36437e-05 +- 3.14e-05 (93%)   [0m | chi2=[92m1.25[0m|mwi=[92m3.73[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m+3.05515e-05 +- 2.2e-05  (72%)   [0m                                                       |
| GL168  | [91m-0.000289337 +- 1.49e-05 (5.2%)  [0m | chi2=[92m1.14[0m|mwi=[92m3.66[0m|n=3432.3M(34%)|n0=0.0M(0%)|p=41% |
| GL208  | [91m+0.000749796 +- 1.42e-05 (1.9%)  [0m | chi2=[92m1.5[0m|mwi=[91m8.19[0m|n=4592.2M(46%)|n0=0.0M(0%)|p=44%  |
| GL172  | [91m+0.000103072 +- 7.52e-06 (7.3%)  [0m | chi2=[92m1.02[0m|mwi=[92m1.33[0m|n=1675.0M(17%)|n0=0.0M(0%)|p=14% |
| GL380  | [92m-0.00053298  +- 1.59e-06 (0.3%)  [0m | chi2=[92m1.53[0m|mwi=[92m2.73[0m|n=300.5M(3%)|n0=0.0M(0%)|p=1.3%  |
+--------+-----------------------------------------------------------------------------------------+
