| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 7000 (avg 3.89 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m1750.0M[0m ( [92m1.07 ms / pt[0m on one core, [92m 466.7K pts / s[0m overall ). n_pts for this iteration [94m#7: 250.00M/250.00M (100.0%)[0m.
| Wall time: 1.042 h, IO: 0.03%, processing: 0.00%, jobs: 453.734 CPU-hours, efficiency: [91m87.12%[0m

[94mRun description:[0m [92mnnlo_all_singlets_3_sqrts_460_0[0m (run id: [92m1337003[0m)
Result after 10000.0M evaluations and 39 iterations: [91m0.000653867 +/- 8.35e-05   (13%)[0m, chi2=[92m0.574[0m, max_wgt_infl=[92m1.03[0m, zero_evals=2e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00065387 +/- 8.3497e-05 (13%), chi2=22.4, max_wgt_infl=1.03, zero_evals=2e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                              |
+--------+-----------------------------------------------------------------------------------------------+
| Total  | [91m+0.000653867 +- 8.35e-05 (13%)   [0m | chi2=[92m0.574[0m|mwi=[92m1.03[0m|n=10000.0M(1e+02%)|n0=0.0M(2e-08%)    |
| Sum    | [91m+0.000662365 +- 6.51e-05 (9.8%)  [0m                                                             |
| GL208  | [91m+0.00458356  +- 4.72e-05 (1%)    [0m | chi2=[92m0.862[0m|mwi=[92m0.885[0m|n=4403.3M(44%)|n0=0.0M(0%)|p=48%     |
| GL168  | [91m+0.00196534  +- 3.64e-05 (1.9%)  [0m | chi2=[92m0.738[0m|mwi=[92m2.34[0m|n=3270.5M(33%)|n0=0.0M(0%)|p=32%      |
| GL172  | [92m-0.00373328  +- 2.58e-05 (0.69%) [0m | chi2=[92m0.829[0m|mwi=[92m2.32[0m|n=1986.6M(20%)|n0=0.0M(0%)|p=18%      |
| GL380  | [92m-0.00215325  +- 4.65e-06 (0.22%) [0m | chi2=[92m1.12[0m|mwi=[92m3.9[0m|n=339.6M(3.4%)|n0=0.0M(5.9e-07%)|p=1.3% |
+--------+-----------------------------------------------------------------------------------------------+
