| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.91 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.03 ms / pt[0m on one core, [92m 483.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.874 h, IO: 0.02%, processing: 0.00%, jobs: 1302.093 CPU-hours, efficiency: [92m90.61%[0m

[94mRun description:[0m [92mnnlo_all_singlets_6_sqrts_590_0[0m (run id: [92m1337006[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.000166678 +/- 0.0001372   (82%)[0m, chi2=[92m0.98[0m, max_wgt_infl=[91m17.4[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00016668 +/- 0.00013725 (82%), chi2=18.6, max_wgt_infl=17.4, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-0.000166678 +- 0.000137 (82%)   [0m | chi2=[92m0.98[0m|mwi=[91m17.4[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m-4.98777e-05 +- 9.6e-05  (1.9e+02%)[0m                                                      |
| GL208  | [91m+0.00312717  +- 7.27e-05 (2.3%)  [0m | chi2=[92m1.14[0m|mwi=[92m0.96[0m|n=1958.6M(39%)|n0=0.0M(0%)|p=48%  |
| GL168  | [91m+0.000609711 +- 5.08e-05 (8.3%)  [0m | chi2=[92m0.734[0m|mwi=[91m28.2[0m|n=2084.1M(42%)|n0=0.0M(0%)|p=35% |
| GL172  | [91m-0.00205775  +- 3.63e-05 (1.8%)  [0m | chi2=[92m1.61[0m|mwi=[91m7.75[0m|n=805.9M(16%)|n0=0.0M(0%)|p=15%   |
| GL380  | [92m-0.001729    +- 6.34e-06 (0.37%) [0m | chi2=[92m0.963[0m|mwi=[91m6.42[0m|n=151.4M(3%)|n0=0.0M(0%)|p=1.3%  |
+--------+------------------------------------------------------------------------------------------+
