| Status of 500 workers: 0 pending, 116 available, [92m384[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 616 (avg 3.71 min/job), and for this iteration = 616/1000/1000 on 500 cpus.
| Total n_pts: [92m154.0M[0m ( [92m1.19 ms / pt[0m on one core, [92m 421.2K pts / s[0m overall ). n_pts for this iteration [94m#1: 154.00M/250.00M (61.6%)[0m.
| Wall time: 0.102 h, IO: 0.03%, processing: 0.00%, jobs: 38.072 CPU-hours, efficiency: [91m74.98%[0m

[94mRun description:[0m [92mnnlo_all_singlets_19_sqrts_4400_0[0m (run id: [92m1337019[0m)
Result after 7904.0M evaluations and 31 iterations: [91m4.06635e-05 +/- 2.654e-05   (65%)[0m, chi2=[92m0.898[0m, max_wgt_infl=[92m1.3[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 4.0663e-05 +/- 2.6538e-05 (65%), chi2=27.8, max_wgt_infl=1.3, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.6342e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m+4.06635e-05 +- 2.65e-05 (65%)   [0m | chi2=[92m0.898[0m|mwi=[92m1.3[0m|n=7904.0M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m+8.16561e-06 +- 1.94e-05 (2.4e+02%)[0m                                                       |
| GL208  | [91m+7.34607e-05 +- 1.35e-05 (18%)   [0m | chi2=[92m1.04[0m|mwi=[92m1.55[0m|n=3412.5M(43%)|n0=0.0M(0%)|p=46%   |
| GL168  | [91m+7.00137e-05 +- 1.27e-05 (18%)   [0m | chi2=[92m0.848[0m|mwi=[92m2.56[0m|n=3216.2M(41%)|n0=0.0M(0%)|p=42%  |
| GL172  | [91m+3.04383e-05 +- 5.67e-06 (19%)   [0m | chi2=[92m1.28[0m|mwi=[91m5.56[0m|n=701.9M(8.9%)|n0=0.0M(0%)|p=8.9%  |
| GL380  | [91m-0.000165747 +- 1.72e-06 (1%)    [0m | chi2=[92m0.689[0m|mwi=[91m8.52[0m|n=573.4M(7.3%)|n0=0.0M(0%)|p=2.4% |
+--------+-------------------------------------------------------------------------------------------+
