| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.18 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.09 ms / pt[0m on one core, [92m 458.2K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 3.031 h, IO: 0.02%, processing: 0.00%, jobs: 1391.756 CPU-hours, efficiency: [92m91.84%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2_sqrts_430_0[0m (run id: [92m1337002[0m)
Result after 10000.0M evaluations and 39 iterations: [91m0.000546795 +/- 0.0001024   (19%)[0m, chi2=[92m1.05[0m, max_wgt_infl=[91m7.48[0m, zero_evals=1e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.0005468 +/- 0.00010237 (19%), chi2=41.1, max_wgt_infl=7.48, zero_evals=1e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+----------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                             |
+--------+----------------------------------------------------------------------------------------------+
| Total  | [91m+0.000546795 +- 0.000102 (19%)   [0m | chi2=[92m1.05[0m|mwi=[91m7.48[0m|n=10000.0M(1e+02%)|n0=0.0M(1e-08%)    |
| Sum    | [91m+0.000576208 +- 6.08e-05 (11%)   [0m                                                            |
| GL208  | [92m+0.00524913  +- 4.23e-05 (0.81%) [0m | chi2=[92m0.836[0m|mwi=[91m9.36[0m|n=3109.6M(31%)|n0=0.0M(0%)|p=40%     |
| GL168  | [91m+0.00198421  +- 3.11e-05 (1.6%)  [0m | chi2=[92m0.985[0m|mwi=[91m5.31[0m|n=4469.6M(45%)|n0=0.0M(0%)|p=35%     |
| GL172  | [92m-0.00432458  +- 3.02e-05 (0.7%)  [0m | chi2=[92m0.93[0m|mwi=[92m1.09[0m|n=2173.4M(22%)|n0=0.0M(0%)|p=24%      |
| GL380  | [92m-0.00233255  +- 5.4e-06  (0.23%) [0m | chi2=[92m1.14[0m|mwi=[91m37.6[0m|n=247.3M(2.5%)|n0=0.0M(4e-07%)|p=1.5% |
+--------+----------------------------------------------------------------------------------------------+
