| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 13150 (avg 2.68 min/job), and for this iteration = 150/675/1000 on 500 cpus.
| Total n_pts: [92m3287.5M[0m ( [92m0.769 ms / pt[0m on one core, [92m 649.9K pts / s[0m overall ). n_pts for this iteration [94m#14: 37.50M/250.00M (15.0%)[0m.
| Wall time: 1.405 h, IO: 0.03%, processing: 0.00%, jobs: 587.821 CPU-hours, efficiency: [91m83.67%[0m

[94mRun description:[0m [92mnnlo_all_singlets_23_sqrts_30000_0[0m (run id: [92m1337023[0m)
Result after 3287.5M evaluations and 13 iterations: [91m2.65138e-05 +/- 2.628e-05   (99%)[0m, chi2=[92m1.2[0m, max_wgt_infl=[92m0.853[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 2.6514e-05 +/- 2.6281e-05 (99%), chi2=15.6, max_wgt_infl=0.853, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.9825e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+2.65138e-05 +- 2.63e-05 (99%)   [0m | chi2=[92m1.2[0m|mwi=[92m0.853[0m|n=3287.5M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.00032712  +- 1.62e-05 (5%)    [0m                                                       |
| GL208  | [91m-0.000554073 +- 1.14e-05 (2.1%)  [0m | chi2=[91m111[0m|mwi=[92m1.21[0m|n=844.8M(26%)|n0=0.0M(0%)|p=36%   |
| GL168  | [91m+0.000493836 +- 8.15e-06 (1.6%)  [0m | chi2=[92m3.33[0m|mwi=[92m2.23[0m|n=1392.5M(42%)|n0=0.0M(0%)|p=33% |
| GL380  | [91m+0.000396504 +- 8.06e-06 (2%)    [0m | chi2=[91m24.1[0m|mwi=[92m2.44[0m|n=953.1M(29%)|n0=0.0M(0%)|p=30%  |
| GL172  | [91m-9.14764e-06 +- 9.9e-07  (11%)   [0m | chi2=[92m1.15[0m|mwi=[92m0.469[0m|n=97.1M(3%)|n0=0.0M(0%)|p=1.1%  |
+--------+-----------------------------------------------------------------------------------------+
