| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.8 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.99 ms / pt[0m on one core, [92m 505.2K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.749 h, IO: 0.02%, processing: 0.00%, jobs: 1265.852 CPU-hours, efficiency: [92m92.09%[0m

[94mRun description:[0m [92mnnlo_all_singlets_18_sqrts_3400_0[0m (run id: [92m1337018[0m)
Result after 5000.0M evaluations and 19 iterations: [91m3.54065e-05 +/- 5.632e-05   (1.6e+02%)[0m, chi2=[92m1.52[0m, max_wgt_infl=[92m3.64[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 3.5407e-05 +/- 5.6325e-05 (1.6e+02%), chi2=28.9, max_wgt_infl=3.64, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+3.54065e-05 +- 5.63e-05 (1.6e+02%)[0m | chi2=[92m1.52[0m|mwi=[92m3.64[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m+1.18257e-05 +- 3.4e-05  (2.9e+02%)[0m                                                     |
| GL168  | [91m-9.65987e-05 +- 2.28e-05 (24%)   [0m | chi2=[92m1.15[0m|mwi=[91m8.58[0m|n=1249.4M(25%)|n0=0.0M(0%)|p=34% |
| GL208  | [91m+0.000417147 +- 2.26e-05 (5.4%)  [0m | chi2=[92m1.88[0m|mwi=[91m8.85[0m|n=2600.7M(52%)|n0=0.0M(0%)|p=49% |
| GL172  | [91m+5.20087e-05 +- 1.09e-05 (21%)   [0m | chi2=[92m1.8[0m|mwi=[92m1.35[0m|n=839.3M(17%)|n0=0.0M(0%)|p=15%   |
| GL380  | [92m-0.000360731 +- 2.64e-06 (0.73%) [0m | chi2=[92m1[0m|mwi=[91m17.8[0m|n=310.6M(6.2%)|n0=0.0M(0%)|p=2.1%   |
+--------+-----------------------------------------------------------------------------------------+
