| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.98 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.05 ms / pt[0m on one core, [92m 477.9K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.906 h, IO: 0.03%, processing: 0.00%, jobs: 1327.922 CPU-hours, efficiency: [92m91.38%[0m

[94mRun description:[0m [92mnnlo_all_singlets_16_sqrts_2300_0[0m (run id: [92m1337016[0m)
Result after 10000.0M evaluations and 39 iterations: [91m6.68817e-05 +/- 3.828e-05   (57%)[0m, chi2=[92m1.15[0m, max_wgt_infl=[91m190[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 6.6882e-05 +/- 3.8285e-05 (57%), chi2=44.8, max_wgt_infl=190, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+6.68817e-05 +- 3.83e-05 (57%)   [0m | chi2=[92m1.15[0m|mwi=[91m190[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m+5.90993e-05 +- 2.34e-05 (40%)   [0m                                                        |
| GL168  | [91m-0.00048434  +- 1.56e-05 (3.2%)  [0m | chi2=[92m1.45[0m|mwi=[91m5.93[0m|n=4436.8M(44%)|n0=0.0M(0%)|p=45%  |
| GL208  | [91m+0.00111568  +- 1.37e-05 (1.2%)  [0m | chi2=[92m1.02[0m|mwi=[92m0.705[0m|n=3652.8M(37%)|n0=0.0M(0%)|p=37% |
| GL172  | [91m+0.000148962 +- 1.07e-05 (7.2%)  [0m | chi2=[92m0.776[0m|mwi=[91m584[0m|n=1364.9M(14%)|n0=0.0M(0%)|p=17%  |
| GL380  | [92m-0.000721205 +- 1.33e-06 (0.18%) [0m | chi2=[92m0.712[0m|mwi=[91m170[0m|n=545.6M(5.5%)|n0=0.0M(0%)|p=1.4% |
+--------+------------------------------------------------------------------------------------------+
