| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.91 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.03 ms / pt[0m on one core, [92m 486.4K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.856 h, IO: 0.02%, processing: 0.00%, jobs: 1301.854 CPU-hours, efficiency: [92m91.18%[0m

[94mRun description:[0m [92mnnlo_all_singlets_6_sqrts_590_0[0m (run id: [92m1337006[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-4.08151e-05 +/- 9.904e-05   (2.4e+02%)[0m, chi2=[92m0.953[0m, max_wgt_infl=[91m12.1[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -4.0815e-05 +/- 9.9044e-05 (2.4e+02%), chi2=37.2, max_wgt_infl=12.1, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-4.08151e-05 +- 9.9e-05  (2.4e+02%)[0m | chi2=[92m0.953[0m|mwi=[91m12.1[0m|n=10000.0M(1e+02%)|n0=0.0M(0%) |
| Sum    | [91m+1.52489e-05 +- 6.14e-05 (4e+02%)[0m                                                        |
| GL208  | [91m+0.00314796  +- 4.33e-05 (1.4%)  [0m | chi2=[92m1.08[0m|mwi=[92m0.735[0m|n=4291.7M(43%)|n0=0.0M(0%)|p=47% |
| GL168  | [91m+0.000670801 +- 3.42e-05 (5.1%)  [0m | chi2=[92m1.01[0m|mwi=[91m22.9[0m|n=3813.9M(38%)|n0=0.0M(0%)|p=34%  |
| GL172  | [91m-0.00206912  +- 2.65e-05 (1.3%)  [0m | chi2=[92m1.18[0m|mwi=[91m5.06[0m|n=1688.0M(17%)|n0=0.0M(0%)|p=17%  |
| GL380  | [92m-0.0017344   +- 4.61e-06 (0.27%) [0m | chi2=[92m1.07[0m|mwi=[91m6.47[0m|n=206.4M(2.1%)|n0=0.0M(0%)|p=1.1% |
+--------+------------------------------------------------------------------------------------------+
