| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.11 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.1 ms / pt[0m on one core, [92m 456.0K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 3.046 h, IO: 0.03%, processing: 0.00%, jobs: 1369.577 CPU-hours, efficiency: [91m89.94%[0m

[94mRun description:[0m [92mnnlo_all_singlets_11_sqrts_1050_0[0m (run id: [92m1337011[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-9.91287e-05 +/- 4.749e-05   (48%)[0m, chi2=[92m0.777[0m, max_wgt_infl=[92m1.61[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -9.9129e-05 +/- 4.749e-05 (48%), chi2=30.3, max_wgt_infl=1.61, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-9.91287e-05 +- 4.75e-05 (48%)   [0m | chi2=[92m0.777[0m|mwi=[92m1.61[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m-5.87706e-05 +- 3.71e-05 (63%)   [0m                                                        |
| GL208  | [92m+0.00243408  +- 2.41e-05 (0.99%) [0m | chi2=[92m1.32[0m|mwi=[92m0.624[0m|n=4280.3M(43%)|n0=0.0M(0%)|p=43% |
| GL168  | [91m-0.000906436 +- 2.31e-05 (2.6%)  [0m | chi2=[92m1.08[0m|mwi=[92m3.55[0m|n=3382.1M(34%)|n0=0.0M(0%)|p=36%  |
| GL172  | [91m-0.000141569 +- 1.59e-05 (11%)   [0m | chi2=[92m1.22[0m|mwi=[92m1.75[0m|n=1917.6M(19%)|n0=0.0M(0%)|p=19%  |
| GL380  | [92m-0.00144485  +- 2.73e-06 (0.19%) [0m | chi2=[92m1.17[0m|mwi=[91m7.01[0m|n=420.0M(4.2%)|n0=0.0M(0%)|p=1.6% |
+--------+------------------------------------------------------------------------------------------+
