| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 16000 (avg 3.99 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m4000.0M[0m ( [92m1.06 ms / pt[0m on one core, [92m 473.0K pts / s[0m overall ). n_pts for this iteration [94m#16: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.349 h, IO: 0.03%, processing: 0.00%, jobs: 1064.152 CPU-hours, efficiency: [92m90.60%[0m

[94mRun description:[0m [92mnnlo_all_singlets_1_sqrts_410_0[0m (run id: [92m1337001[0m)
Result after 10000.0M evaluations and 39 iterations: [91m0.000570535 +/- 0.0001082   (19%)[0m, chi2=[92m1.11[0m, max_wgt_infl=[92m4.27[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00057053 +/- 0.00010819 (19%), chi2=43.2, max_wgt_infl=4.27, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.000570535 +- 0.000108 (19%)   [0m | chi2=[92m1.11[0m|mwi=[92m4.27[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.00046455  +- 7.35e-05 (16%)   [0m                                                        |
| GL208  | [92m+0.0057551   +- 5.51e-05 (0.96%) [0m | chi2=[92m1.21[0m|mwi=[91m8.13[0m|n=4846.2M(48%)|n0=0.0M(0%)|p=53%  |
| GL172  | [92m-0.00465551  +- 3.62e-05 (0.78%) [0m | chi2=[92m1.16[0m|mwi=[91m7.67[0m|n=2238.3M(22%)|n0=0.0M(0%)|p=23%  |
| GL168  | [91m+0.00185425  +- 3.22e-05 (1.7%)  [0m | chi2=[92m0.584[0m|mwi=[92m4.83[0m|n=2414.5M(24%)|n0=0.0M(0%)|p=22% |
| GL380  | [92m-0.00248929  +- 4.96e-06 (0.2%)  [0m | chi2=[92m1.18[0m|mwi=[91m19.4[0m|n=501.0M(5%)|n0=0.0M(0%)|p=1.6%   |
+--------+------------------------------------------------------------------------------------------+
