| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 9000 (avg 3.95 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m2250.0M[0m ( [92m1.07 ms / pt[0m on one core, [92m 465.4K pts / s[0m overall ). n_pts for this iteration [94m#9: 250.00M/250.00M (100.0%)[0m.
| Wall time: 1.343 h, IO: 0.03%, processing: 0.00%, jobs: 592.150 CPU-hours, efficiency: [91m88.19%[0m

[94mRun description:[0m [92mnnlo_all_singlets_15_sqrts_1900_0[0m (run id: [92m1337015[0m)
Result after 10000.0M evaluations and 39 iterations: [91m3.73785e-05 +/- 3.385e-05   (91%)[0m, chi2=[92m0.976[0m, max_wgt_infl=[92m0.513[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 3.7379e-05 +/- 3.385e-05 (91%), chi2=38, max_wgt_infl=0.513, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+3.73785e-05 +- 3.39e-05 (91%)   [0m | chi2=[92m0.976[0m|mwi=[92m0.513[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)  |
| Sum    | [91m+5.79821e-06 +- 2.58e-05 (4.5e+02%)[0m                                                      |
| GL168  | [91m-0.000706113 +- 1.74e-05 (2.5%)  [0m | chi2=[92m1[0m|mwi=[92m1.01[0m|n=4148.1M(41%)|n0=0.0M(0%)|p=43%     |
| GL208  | [91m+0.00150164  +- 1.57e-05 (1%)    [0m | chi2=[92m1.01[0m|mwi=[92m0.819[0m|n=3800.7M(38%)|n0=0.0M(0%)|p=38% |
| GL172  | [91m+0.000126383 +- 1.07e-05 (8.5%)  [0m | chi2=[92m1.28[0m|mwi=[92m0.809[0m|n=1775.1M(18%)|n0=0.0M(0%)|p=18% |
| GL380  | [92m-0.000916108 +- 1.72e-06 (0.19%) [0m | chi2=[92m1.5[0m|mwi=[91m27[0m|n=276.1M(2.8%)|n0=0.0M(0%)|p=1.1%    |
+--------+------------------------------------------------------------------------------------------+
