| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.81 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.01 ms / pt[0m on one core, [92m 497.1K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.794 h, IO: 0.03%, processing: 0.00%, jobs: 1269.031 CPU-hours, efficiency: [92m90.85%[0m

[94mRun description:[0m [92mnnlo_all_singlets_14_sqrts_1600_0[0m (run id: [92m1337014[0m)
Result after 10000.0M evaluations and 39 iterations: [91m6.88161e-05 +/- 4.376e-05   (64%)[0m, chi2=[92m1.05[0m, max_wgt_infl=[92m1.14[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 6.8816e-05 +/- 4.3758e-05 (64%), chi2=41.1, max_wgt_infl=1.14, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+6.88161e-05 +- 4.38e-05 (64%)   [0m | chi2=[92m1.05[0m|mwi=[92m1.14[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+5.55372e-05 +- 2.96e-05 (53%)   [0m                                                        |
| GL168  | [91m-0.000788206 +- 1.91e-05 (2.4%)  [0m | chi2=[92m1.52[0m|mwi=[92m2.51[0m|n=3012.8M(30%)|n0=0.0M(0%)|p=36%  |
| GL208  | [91m+0.00182064  +- 1.9e-05  (1%)    [0m | chi2=[92m1.18[0m|mwi=[92m1.29[0m|n=5206.5M(52%)|n0=0.0M(0%)|p=46%  |
| GL172  | [91m+0.000113391 +- 1.22e-05 (11%)   [0m | chi2=[92m1.13[0m|mwi=[92m1.3[0m|n=1491.4M(15%)|n0=0.0M(0%)|p=16%   |
| GL380  | [92m-0.00109029  +- 2.04e-06 (0.19%) [0m | chi2=[92m1.02[0m|mwi=[91m18.6[0m|n=289.4M(2.9%)|n0=0.0M(0%)|p=1.2% |
+--------+------------------------------------------------------------------------------------------+
