| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.19 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.85 ms / pt[0m on one core, [92m 588.5K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.360 h, IO: 0.03%, processing: 0.00%, jobs: 1063.900 CPU-hours, efficiency: [92m90.15%[0m

[94mRun description:[0m [92mnnlo_all_singlets_22_sqrts_13000_0[0m (run id: [92m1337022[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-2.35363e-05 +/- 1.764e-05   (75%)[0m, chi2=[92m1.25[0m, max_wgt_infl=[91m5.94[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -2.3536e-05 +/- 1.764e-05 (75%), chi2=23.7, max_wgt_infl=5.94, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m-2.35363e-05 +- 1.76e-05 (75%)   [0m | chi2=[92m1.25[0m|mwi=[91m5.94[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m-5.26266e-05 +- 1.15e-05 (22%)   [0m                                                         |
| GL208  | [91m-0.000760206 +- 8.42e-06 (1.1%)  [0m | chi2=[92m3.88[0m|mwi=[91m11.8[0m|n=2370.8M(47%)|n0=0.0M(0%)|p=52%   |
| GL168  | [91m+0.000392811 +- 6.68e-06 (1.7%)  [0m | chi2=[91m10.5[0m|mwi=[92m1[0m|n=1278.5M(26%)|n0=0.0M(0%)|p=30%      |
| GL380  | [92m+0.000331069 +- 3.01e-06 (0.91%) [0m | chi2=[92m2.77[0m|mwi=[92m4.11[0m|n=992.6M(20%)|n0=0.0M(0%)|p=12%    |
| GL172  | [91m-1.6301e-05  +- 2.7e-06  (17%)   [0m | chi2=[92m0.868[0m|mwi=[91m8.23[0m|n=358.1M(7.2%)|n0=0.0M(0%)|p=6.5% |
+--------+-------------------------------------------------------------------------------------------+
