| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 13151 (avg 4.15 min/job), and for this iteration = 151/675/1000 on 500 cpus.
| Total n_pts: [92m3287.8M[0m ( [92m1.13 ms / pt[0m on one core, [92m 443.8K pts / s[0m overall ). n_pts for this iteration [94m#14: 37.75M/250.00M (15.1%)[0m.
| Wall time: 2.058 h, IO: 0.02%, processing: 0.00%, jobs: 908.734 CPU-hours, efficiency: [91m88.32%[0m

[94mRun description:[0m [92mnnlo_all_singlets_3_sqrts_460_0[0m (run id: [92m1337003[0m)
Result after 3287.8M evaluations and 13 iterations: [91m0.000684782 +/- 0.0001273   (19%)[0m, chi2=[92m0.668[0m, max_wgt_infl=[92m1.06[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00068478 +/- 0.00012733 (19%), chi2=8.69, max_wgt_infl=1.06, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.9825e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+0.000684782 +- 0.000127 (19%)   [0m | chi2=[92m0.668[0m|mwi=[92m1.06[0m|n=3287.8M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m+0.000691215 +- 0.000109 (16%)   [0m                                                       |
| GL208  | [91m+0.00461369  +- 7.76e-05 (1.7%)  [0m | chi2=[92m1.41[0m|mwi=[92m1.89[0m|n=1255.8M(38%)|n0=0.0M(0%)|p=45% |
| GL168  | [91m+0.00195878  +- 6.16e-05 (3.1%)  [0m | chi2=[92m1.28[0m|mwi=[92m1.56[0m|n=1116.9M(34%)|n0=0.0M(0%)|p=34% |
| GL172  | [91m-0.0037289   +- 4.47e-05 (1.2%)  [0m | chi2=[92m1.09[0m|mwi=[92m0.661[0m|n=687.5M(21%)|n0=0.0M(0%)|p=19% |
| GL380  | [92m-0.00215236  +- 7.71e-06 (0.36%) [0m | chi2=[92m1.52[0m|mwi=[92m3.5[0m|n=227.6M(6.9%)|n0=0.0M(0%)|p=1.9% |
+--------+-----------------------------------------------------------------------------------------+
