| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.42 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.906 ms / pt[0m on one core, [92m 552.2K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.515 h, IO: 0.03%, processing: 0.00%, jobs: 1139.028 CPU-hours, efficiency: [92m90.56%[0m

[94mRun description:[0m [92mnnlo_all_singlets_7_sqrts_650_0[0m (run id: [92m1337007[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-3.9444e-05 +/- 0.0001153   (2.9e+02%)[0m, chi2=[92m0.83[0m, max_wgt_infl=[92m2.09[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -3.9444e-05 +/- 0.00011526 (2.9e+02%), chi2=15.8, max_wgt_infl=2.09, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m-3.9444e-05  +- 0.000115 (2.9e+02%)[0m | chi2=[92m0.83[0m|mwi=[92m2.09[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+1.58965e-05 +- 7.54e-05 (4.7e+02%)[0m                                                       |
| GL208  | [91m+0.00289525  +- 5.3e-05  (1.8%)  [0m | chi2=[92m0.897[0m|mwi=[92m4.68[0m|n=3369.5M(67%)|n0=0.0M(0%)|p=60%  |
| GL168  | [91m+0.00030255  +- 4.29e-05 (14%)   [0m | chi2=[92m0.762[0m|mwi=[92m4.16[0m|n=869.2M(17%)|n0=0.0M(0%)|p=24%   |
| GL172  | [91m-0.00151998  +- 3.17e-05 (2.1%)  [0m | chi2=[92m1.25[0m|mwi=[92m0.992[0m|n=545.8M(11%)|n0=0.0M(0%)|p=14%   |
| GL380  | [92m-0.00166192  +- 5.82e-06 (0.35%) [0m | chi2=[92m0.924[0m|mwi=[92m4.35[0m|n=215.5M(4.3%)|n0=0.0M(0%)|p=1.8% |
+--------+-------------------------------------------------------------------------------------------+
