| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.78 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.995 ms / pt[0m on one core, [92m 502.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.765 h, IO: 0.03%, processing: 0.00%, jobs: 1259.552 CPU-hours, efficiency: [92m91.11%[0m

[94mRun description:[0m [92mnnlo_all_singlets_18_sqrts_3400_0[0m (run id: [92m1337018[0m)
Result after 10000.0M evaluations and 39 iterations: [91m6.35286e-05 +/- 3.546e-05   (56%)[0m, chi2=[92m1.01[0m, max_wgt_infl=[92m3.55[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 6.3529e-05 +/- 3.5458e-05 (56%), chi2=39.2, max_wgt_infl=3.55, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                        |
+--------+-----------------------------------------------------------------------------------------+
| Total  | [91m+6.35286e-05 +- 3.55e-05 (56%)   [0m | chi2=[92m1.01[0m|mwi=[92m3.55[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m+1.59768e-05 +- 2.28e-05 (1.4e+02%)[0m                                                     |
| GL168  | [91m-0.000127193 +- 1.6e-05  (13%)   [0m | chi2=[92m0.956[0m|mwi=[91m9.5[0m|n=3138.2M(31%)|n0=0.0M(0%)|p=41% |
| GL208  | [91m+0.000440385 +- 1.4e-05  (3.2%)  [0m | chi2=[92m1.5[0m|mwi=[91m7.44[0m|n=4970.9M(50%)|n0=0.0M(0%)|p=44%  |
| GL172  | [91m+6.58295e-05 +- 7.76e-06 (12%)   [0m | chi2=[92m1.35[0m|mwi=[92m1.06[0m|n=1495.6M(15%)|n0=0.0M(0%)|p=13% |
| GL380  | [92m-0.000363044 +- 1.8e-06  (0.49%) [0m | chi2=[92m1.27[0m|mwi=[91m20.6[0m|n=395.3M(4%)|n0=0.0M(0%)|p=1.6%  |
+--------+-----------------------------------------------------------------------------------------+
