| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.06 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.07 ms / pt[0m on one core, [92m 467.0K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.974 h, IO: 0.02%, processing: 0.00%, jobs: 1352.963 CPU-hours, efficiency: [92m90.99%[0m

[94mRun description:[0m [92mnnlo_all_singlets_17_sqrts_2800_0[0m (run id: [92m1337017[0m)
Result after 5000.0M evaluations and 19 iterations: [91m0.000103179 +/- 5.049e-05   (49%)[0m, chi2=[92m0.864[0m, max_wgt_infl=[92m4.63[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00010318 +/- 5.0487e-05 (49%), chi2=16.4, max_wgt_infl=4.63, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.000103179 +- 5.05e-05 (49%)   [0m | chi2=[92m0.864[0m|mwi=[92m4.63[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+3.49757e-05 +- 3.4e-05  (97%)   [0m                                                        |
| GL208  | [91m+0.000740659 +- 2.26e-05 (3%)    [0m | chi2=[92m1.59[0m|mwi=[91m10.3[0m|n=2297.9M(46%)|n0=0.0M(0%)|p=46%  |
| GL168  | [91m-0.000289745 +- 2.2e-05  (7.6%)  [0m | chi2=[92m0.674[0m|mwi=[91m5.62[0m|n=1516.1M(30%)|n0=0.0M(0%)|p=36% |
| GL172  | [91m+0.00012027  +- 1.27e-05 (11%)   [0m | chi2=[92m0.873[0m|mwi=[92m1.39[0m|n=949.6M(19%)|n0=0.0M(0%)|p=17%  |
| GL380  | [92m-0.000536208 +- 1.99e-06 (0.37%) [0m | chi2=[92m1.82[0m|mwi=[92m2.78[0m|n=236.4M(4.7%)|n0=0.0M(0%)|p=1.4% |
+--------+------------------------------------------------------------------------------------------+
