| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 20 jobs are pending.
| Jobs completed: overall = 11153 (avg 3.96 min/job), and for this iteration = 153/675/1000 on 500 cpus.
| Total n_pts: [92m2788.2M[0m ( [92m1.09 ms / pt[0m on one core, [92m 458.6K pts / s[0m overall ). n_pts for this iteration [94m#12: 38.25M/250.00M (15.3%)[0m.
| Wall time: 1.689 h, IO: 0.02%, processing: 0.00%, jobs: 735.422 CPU-hours, efficiency: [91m87.10%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_540_0[0m (run id: [92m1337005[0m)
Result after 2788.2M evaluations and 11 iterations: [91m0.00067711 +/- 0.0001795   (27%)[0m, chi2=[92m0.769[0m, max_wgt_infl=[92m1.52[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00067711 +/- 0.00017952 (27%), chi2=8.46, max_wgt_infl=1.52, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 4.3016e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.00067711  +- 0.00018  (27%)   [0m | chi2=[92m0.769[0m|mwi=[92m1.52[0m|n=2788.2M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.000501289 +- 9.81e-05 (20%)   [0m                                                        |
| GL208  | [91m+0.00354774  +- 6.29e-05 (1.8%)  [0m | chi2=[92m0.889[0m|mwi=[92m1.52[0m|n=1024.4M(37%)|n0=0.0M(0%)|p=40% |
| GL168  | [91m+0.00132198  +- 5.88e-05 (4.5%)  [0m | chi2=[92m1.04[0m|mwi=[92m2.7[0m|n=1073.5M(39%)|n0=0.0M(0%)|p=39%   |
| GL172  | [91m-0.00255115  +- 4.63e-05 (1.8%)  [0m | chi2=[92m0.749[0m|mwi=[91m5.46[0m|n=455.2M(16%)|n0=0.0M(0%)|p=20%  |
| GL380  | [92m-0.00181728  +- 7.35e-06 (0.4%)  [0m | chi2=[92m2.2[0m|mwi=[92m1.46[0m|n=235.2M(8.4%)|n0=0.0M(0%)|p=2.3%  |
+--------+------------------------------------------------------------------------------------------+
