| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.58 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.953 ms / pt[0m on one core, [92m 524.4K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.648 h, IO: 0.03%, processing: 0.00%, jobs: 1193.579 CPU-hours, efficiency: [92m90.14%[0m

[94mRun description:[0m [92mnnlo_all_singlets_21_sqrts_9000_0[0m (run id: [92m1337021[0m)
Result after 5000.0M evaluations and 19 iterations: [91m5.48435e-06 +/- 2.661e-05   (4.9e+02%)[0m, chi2=[92m1.03[0m, max_wgt_infl=[92m2.52[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 5.4843e-06 +/- 2.6613e-05 (4.9e+02%), chi2=19.6, max_wgt_infl=2.52, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+5.48435e-06 +- 2.66e-05 (4.9e+02%)[0m | chi2=[92m1.03[0m|mwi=[92m2.52[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m+6.95069e-06 +- 1.83e-05 (2.6e+02%)[0m                                                      |
| GL208  | [91m-0.000558144 +- 1.42e-05 (2.5%)  [0m | chi2=[92m4.09[0m|mwi=[92m2.08[0m|n=1888.7M(38%)|n0=0.0M(0%)|p=48%  |
| GL168  | [91m+0.000372035 +- 1.04e-05 (2.8%)  [0m | chi2=[92m1.07[0m|mwi=[91m5.83[0m|n=2284.8M(46%)|n0=0.0M(0%)|p=40%  |
| GL172  | [91m-1.25307e-05 +- 4.03e-06 (32%)   [0m | chi2=[92m1.28[0m|mwi=[92m2.71[0m|n=455.0M(9.1%)|n0=0.0M(0%)|p=6.9% |
| GL380  | [91m+0.000205591 +- 3.04e-06 (1.5%)  [0m | chi2=[92m1.17[0m|mwi=[92m2.94[0m|n=371.5M(7.4%)|n0=0.0M(0%)|p=4.6% |
+--------+------------------------------------------------------------------------------------------+
