| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 16000 (avg 3.86 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m4000.0M[0m ( [92m1.06 ms / pt[0m on one core, [92m 473.1K pts / s[0m overall ). n_pts for this iteration [94m#16: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.349 h, IO: 0.03%, processing: 0.00%, jobs: 1029.662 CPU-hours, efficiency: [91m87.68%[0m

[94mRun description:[0m [92mnnlo_all_singlets_5_sqrts_540_0[0m (run id: [92m1337005[0m)
Result after 10000.0M evaluations and 39 iterations: [91m0.000387648 +/- 8.128e-05   (21%)[0m, chi2=[92m0.866[0m, max_wgt_infl=[91m7.53[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00038765 +/- 8.1282e-05 (21%), chi2=33.8, max_wgt_infl=7.53, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.000387648 +- 8.13e-05 (21%)   [0m | chi2=[92m0.866[0m|mwi=[91m7.53[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m+0.000402412 +- 5.47e-05 (14%)   [0m                                                        |
| GL208  | [91m+0.00354946  +- 4.04e-05 (1.1%)  [0m | chi2=[92m0.817[0m|mwi=[92m1.47[0m|n=4303.7M(43%)|n0=0.0M(0%)|p=49% |
| GL168  | [91m+0.00126482  +- 3.08e-05 (2.4%)  [0m | chi2=[92m1.28[0m|mwi=[91m19.1[0m|n=3698.6M(37%)|n0=0.0M(0%)|p=34%  |
| GL172  | [92m-0.00258834  +- 1.99e-05 (0.77%) [0m | chi2=[92m1.03[0m|mwi=[92m3.55[0m|n=1633.3M(16%)|n0=0.0M(0%)|p=15%  |
| GL380  | [92m-0.00182354  +- 4.27e-06 (0.23%) [0m | chi2=[92m1.53[0m|mwi=[92m1.62[0m|n=364.3M(3.6%)|n0=0.0M(0%)|p=1.6% |
+--------+------------------------------------------------------------------------------------------+
