| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.19 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.11 ms / pt[0m on one core, [92m 450.1K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 3.086 h, IO: 0.02%, processing: 0.00%, jobs: 1395.343 CPU-hours, efficiency: [92m90.45%[0m

[94mRun description:[0m [92mnnlo_all_singlets_8_sqrts_750_0[0m (run id: [92m1337008[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-0.000154379 +/- 8.398e-05   (54%)[0m, chi2=[92m1.23[0m, max_wgt_infl=[92m2.04[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00015438 +/- 8.3982e-05 (54%), chi2=23.4, max_wgt_infl=2.04, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-0.000154379 +- 8.4e-05  (54%)   [0m | chi2=[92m1.23[0m|mwi=[92m2.04[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m-0.000157898 +- 6.47e-05 (41%)   [0m                                                        |
| GL168  | [91m-0.000310711 +- 4.24e-05 (14%)   [0m | chi2=[92m0.882[0m|mwi=[92m4.5[0m|n=1784.4M(36%)|n0=0.0M(0%)|p=40%  |
| GL208  | [91m+0.00270415  +- 4.22e-05 (1.6%)  [0m | chi2=[92m1.19[0m|mwi=[92m3.99[0m|n=1864.2M(37%)|n0=0.0M(0%)|p=40%  |
| GL172  | [91m-0.000936545 +- 2.44e-05 (2.6%)  [0m | chi2=[92m0.916[0m|mwi=[92m1.62[0m|n=1092.5M(22%)|n0=0.0M(0%)|p=18% |
| GL380  | [92m-0.00161479  +- 3.94e-06 (0.24%) [0m | chi2=[92m2.77[0m|mwi=[92m2.4[0m|n=258.9M(5.2%)|n0=0.0M(0%)|p=1.4%  |
+--------+------------------------------------------------------------------------------------------+
