| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.1 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.09 ms / pt[0m on one core, [92m 458.9K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 3.027 h, IO: 0.03%, processing: 0.00%, jobs: 1365.078 CPU-hours, efficiency: [92m90.20%[0m

[94mRun description:[0m [92mnnlo_all_singlets_12_sqrts_1150_0[0m (run id: [92m1337012[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-2.95524e-05 +/- 5.581e-05   (1.9e+02%)[0m, chi2=[92m1.37[0m, max_wgt_infl=[92m1.4[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -2.9552e-05 +/- 5.5815e-05 (1.9e+02%), chi2=53.3, max_wgt_infl=1.4, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-2.95524e-05 +- 5.58e-05 (1.9e+02%)[0m | chi2=[92m1.37[0m|mwi=[92m1.4[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m-8.89817e-05 +- 3.41e-05 (38%)   [0m                                                        |
| GL168  | [91m-0.000991103 +- 2.15e-05 (2.2%)  [0m | chi2=[92m1.86[0m|mwi=[92m3.27[0m|n=3175.8M(32%)|n0=0.0M(0%)|p=36%  |
| GL208  | [92m+0.00231445  +- 2.13e-05 (0.92%) [0m | chi2=[92m0.934[0m|mwi=[92m2.55[0m|n=4505.4M(45%)|n0=0.0M(0%)|p=42% |
| GL172  | [91m-2.85228e-05 +- 1.56e-05 (55%)   [0m | chi2=[92m1.1[0m|mwi=[92m3.08[0m|n=2011.5M(20%)|n0=0.0M(0%)|p=21%   |
| GL380  | [92m-0.00138381  +- 2.41e-06 (0.17%) [0m | chi2=[92m1.12[0m|mwi=[91m5.48[0m|n=307.3M(3.1%)|n0=0.0M(0%)|p=1.2% |
+--------+------------------------------------------------------------------------------------------+
