| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 7000 (avg 3.67 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m1750.0M[0m ( [92m1.01 ms / pt[0m on one core, [92m 494.5K pts / s[0m overall ). n_pts for this iteration [94m#7: 250.00M/250.00M (100.0%)[0m.
| Wall time: 0.983 h, IO: 0.03%, processing: 0.00%, jobs: 428.292 CPU-hours, efficiency: [91m87.13%[0m

[94mRun description:[0m [92mnnlo_all_singlets_7_sqrts_650_0[0m (run id: [92m1337007[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-3.32755e-05 +/- 7.596e-05   (2.3e+02%)[0m, chi2=[92m0.952[0m, max_wgt_infl=[92m1.59[0m, zero_evals=1e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = -3.3276e-05 +/- 7.5956e-05 (2.3e+02%), chi2=37.1, max_wgt_infl=1.59, zero_evals=1e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m-3.32755e-05 +- 7.6e-05  (2.3e+02%)[0m | chi2=[92m0.952[0m|mwi=[92m1.59[0m|n=10000.0M(1e+02%)|n0=0.0M(1e-08%)   |
| Sum    | [91m-8.72712e-05 +- 5.14e-05 (59%)   [0m                                                              |
| GL208  | [91m+0.00283263  +- 3.51e-05 (1.2%)  [0m | chi2=[92m1.13[0m|mwi=[92m3.86[0m|n=6167.4M(62%)|n0=0.0M(0%)|p=55%        |
| GL168  | [91m+0.000278496 +- 3e-05    (11%)   [0m | chi2=[92m1.02[0m|mwi=[92m2.32[0m|n=2227.9M(22%)|n0=0.0M(0%)|p=28%        |
| GL172  | [91m-0.001532    +- 2.21e-05 (1.4%)  [0m | chi2=[92m1[0m|mwi=[92m3.21[0m|n=1310.6M(13%)|n0=0.0M(0%)|p=16%           |
| GL380  | [92m-0.0016664   +- 4.57e-06 (0.27%) [0m | chi2=[92m1.06[0m|mwi=[92m4.06[0m|n=294.0M(2.9%)|n0=0.0M(3.4e-07%)|p=1.5% |
+--------+------------------------------------------------------------------------------------------------+
