| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.62 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.963 ms / pt[0m on one core, [92m 519.0K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.676 h, IO: 0.02%, processing: 0.00%, jobs: 1207.072 CPU-hours, efficiency: [92m90.22%[0m

[94mRun description:[0m [92mnnlo_all_singlets_20_sqrts_5400_0[0m (run id: [92m1337020[0m)
Result after 10000.0M evaluations and 39 iterations: [91m2.41917e-05 +/- 2.236e-05   (92%)[0m, chi2=[92m0.952[0m, max_wgt_infl=[92m0.809[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 2.4192e-05 +/- 2.2362e-05 (92%), chi2=37.1, max_wgt_infl=0.809, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m+2.41917e-05 +- 2.24e-05 (92%)   [0m | chi2=[92m0.952[0m|mwi=[92m0.809[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m-1.35384e-05 +- 1.49e-05 (1.1e+02%)[0m                                                       |
| GL208  | [91m-0.000159921 +- 1.09e-05 (6.8%)  [0m | chi2=[92m1.24[0m|mwi=[92m1.65[0m|n=4609.5M(46%)|n0=0.0M(0%)|p=49%   |
| GL168  | [91m+0.000157901 +- 9.01e-06 (5.7%)  [0m | chi2=[92m1.06[0m|mwi=[92m1.59[0m|n=3705.8M(37%)|n0=0.0M(0%)|p=38%   |
| GL172  | [91m+2.37233e-05 +- 4.21e-06 (18%)   [0m | chi2=[92m0.851[0m|mwi=[92m2.44[0m|n=1120.9M(11%)|n0=0.0M(0%)|p=9.6% |
| GL380  | [91m-3.52416e-05 +- 1.83e-06 (5.2%)  [0m | chi2=[92m1.14[0m|mwi=[91m7.53[0m|n=563.7M(5.6%)|n0=0.0M(0%)|p=2.9%  |
+--------+-------------------------------------------------------------------------------------------+
