| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 14000 (avg 2.63 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m3500.0M[0m ( [92m0.726 ms / pt[0m on one core, [92m 688.9K pts / s[0m overall ). n_pts for this iteration [94m#14: 250.00M/250.00M (100.0%)[0m.
| Wall time: 1.411 h, IO: 0.03%, processing: 0.00%, jobs: 613.130 CPU-hours, efficiency: [91m86.90%[0m

[94mRun description:[0m [92mnnlo_all_singlets_23_sqrts_30000_0[0m (run id: [92m1337023[0m)
Result after 10000.0M evaluations and 39 iterations: [91m5.3227e-06 +/- 1.145e-05   (2.2e+02%)[0m, chi2=[92m1.1[0m, max_wgt_infl=[92m0.832[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 5.3227e-06 +/- 1.145e-05 (2.2e+02%), chi2=43, max_wgt_infl=0.832, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+--------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                           |
+--------+--------------------------------------------------------------------------------------------+
| Total  | [91m+5.3227e-06  +- 1.14e-05 (2.2e+02%)[0m | chi2=[92m1.1[0m|mwi=[92m0.832[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.000129432 +- 8.67e-06 (6.7%)  [0m                                                          |
| GL208  | [92m-0.000811769 +- 6.83e-06 (0.84%) [0m | chi2=[91m57.8[0m|mwi=[92m1.65[0m|n=3872.7M(39%)|n0=0.0M(0%)|p=51%    |
| GL168  | [92m+0.000492414 +- 4.46e-06 (0.91%) [0m | chi2=[92m2.15[0m|mwi=[92m1.56[0m|n=3646.1M(36%)|n0=0.0M(0%)|p=32%    |
| GL380  | [92m+0.000455718 +- 2.89e-06 (0.63%) [0m | chi2=[91m9.83[0m|mwi=[92m2.78[0m|n=2330.3M(23%)|n0=0.0M(0%)|p=17%    |
| GL172  | [91m-6.92997e-06 +- 5.3e-07  (7.7%)  [0m | chi2=[92m1.24[0m|mwi=[92m0.992[0m|n=151.0M(1.5%)|n0=0.0M(0%)|p=0.78% |
+--------+--------------------------------------------------------------------------------------------+
