| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.04 ms / pt[0m on one core, [92m 480.1K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.893 h, IO: 0.02%, processing: 0.00%, jobs: 1332.457 CPU-hours, efficiency: [92m92.12%[0m

[94mRun description:[0m [92mnnlo_all_singlets_12_sqrts_1150_0[0m (run id: [92m1337012[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-8.40507e-05 +/- 7.181e-05   (85%)[0m, chi2=[92m1.6[0m, max_wgt_infl=[92m2.18[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -8.4051e-05 +/- 7.1806e-05 (85%), chi2=30.3, max_wgt_infl=2.18, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m-8.40507e-05 +- 7.18e-05 (85%)   [0m | chi2=[92m1.6[0m|mwi=[92m2.18[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)       |
| Sum    | [91m-0.000136619 +- 4.61e-05 (34%)   [0m                                                         |
| GL208  | [91m+0.00228418  +- 3.1e-05  (1.4%)  [0m | chi2=[92m0.812[0m|mwi=[92m3.38[0m|n=2326.3M(47%)|n0=0.0M(0%)|p=48%  |
| GL168  | [91m-0.000996367 +- 2.69e-05 (2.7%)  [0m | chi2=[92m2.56[0m|mwi=[91m5.37[0m|n=1451.1M(29%)|n0=0.0M(0%)|p=31%   |
| GL172  | [91m-3.96809e-05 +- 2.08e-05 (52%)   [0m | chi2=[92m1.08[0m|mwi=[92m4.72[0m|n=980.4M(20%)|n0=0.0M(0%)|p=20%    |
| GL380  | [92m-0.00138476  +- 3.02e-06 (0.22%) [0m | chi2=[92m0.935[0m|mwi=[92m4.29[0m|n=242.2M(4.8%)|n0=0.0M(0%)|p=1.5% |
+--------+-------------------------------------------------------------------------------------------+
