| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.07 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.08 ms / pt[0m on one core, [92m 465.1K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.986 h, IO: 0.02%, processing: 0.00%, jobs: 1355.799 CPU-hours, efficiency: [92m90.80%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_490_0[0m (run id: [92m1337004[0m)
Result after 5000.0M evaluations and 19 iterations: [91m0.000450433 +/- 9.623e-05   (21%)[0m, chi2=[92m0.862[0m, max_wgt_infl=[92m1.46[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00045043 +/- 9.6228e-05 (21%), chi2=16.4, max_wgt_infl=1.46, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.000450433 +- 9.62e-05 (21%)   [0m | chi2=[92m0.862[0m|mwi=[92m1.46[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.00036294  +- 7.43e-05 (20%)   [0m                                                        |
| GL208  | [91m+0.00391821  +- 5e-05    (1.3%)  [0m | chi2=[92m0.991[0m|mwi=[92m3[0m|n=1931.7M(39%)|n0=0.0M(0%)|p=43%    |
| GL168  | [91m+0.00167968  +- 4.74e-05 (2.8%)  [0m | chi2=[92m1.09[0m|mwi=[92m1.14[0m|n=1837.0M(37%)|n0=0.0M(0%)|p=39%  |
| GL172  | [92m-0.00324857  +- 2.71e-05 (0.83%) [0m | chi2=[92m1.24[0m|mwi=[92m0.307[0m|n=860.0M(17%)|n0=0.0M(0%)|p=16%  |
| GL380  | [92m-0.00198638  +- 6.08e-06 (0.31%) [0m | chi2=[92m1.63[0m|mwi=[92m4.71[0m|n=371.3M(7.4%)|n0=0.0M(0%)|p=2.4% |
+--------+------------------------------------------------------------------------------------------+
