| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.04 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.07 ms / pt[0m on one core, [92m 465.5K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.983 h, IO: 0.02%, processing: 0.00%, jobs: 1348.096 CPU-hours, efficiency: [92m90.37%[0m

[94mRun description:[0m [92mnnlo_all_singlets_2_sqrts_430_0[0m (run id: [92m1337002[0m)
Result after 5000.0M evaluations and 19 iterations: [91m0.00061734 +/- 0.0001505   (24%)[0m, chi2=[92m0.889[0m, max_wgt_infl=[91m10.2[0m, zero_evals=2e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00061734 +/- 0.00015046 (24%), chi2=16.9, max_wgt_infl=10.2, zero_evals=2e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                               |
+--------+------------------------------------------------------------------------------------------------+
| Total  | [91m+0.00061734  +- 0.00015  (24%)   [0m | chi2=[92m0.889[0m|mwi=[91m10.2[0m|n=5000.0M(1e+02%)|n0=0.0M(2e-08%)      |
| Sum    | [91m+0.000611296 +- 0.000105 (17%)   [0m                                                              |
| GL168  | [91m+0.00198416  +- 7.01e-05 (3.5%)  [0m | chi2=[92m0.747[0m|mwi=[92m4.23[0m|n=2491.2M(50%)|n0=0.0M(0%)|p=50%       |
| GL208  | [91m+0.0052667   +- 6.68e-05 (1.3%)  [0m | chi2=[92m0.853[0m|mwi=[91m14.6[0m|n=1256.6M(25%)|n0=0.0M(0%)|p=31%       |
| GL172  | [92m-0.00431868  +- 3.95e-05 (0.92%) [0m | chi2=[92m0.908[0m|mwi=[92m0.773[0m|n=1074.2M(21%)|n0=0.0M(0%)|p=18%      |
| GL380  | [92m-0.00232089  +- 6.91e-06 (0.3%)  [0m | chi2=[92m0.87[0m|mwi=[92m1.47[0m|n=178.0M(3.6%)|n0=0.0M(5.6e-07%)|p=1.4% |
+--------+------------------------------------------------------------------------------------------------+
