| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.24 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.865 ms / pt[0m on one core, [92m 578.2K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.402 h, IO: 0.02%, processing: 0.00%, jobs: 1079.057 CPU-hours, efficiency: [91m89.84%[0m

[94mRun description:[0m [92mnnlo_all_singlets_22_sqrts_13000_0[0m (run id: [92m1337022[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-2.13845e-06 +/- 1.502e-05   (7e+02%)[0m, chi2=[92m1.48[0m, max_wgt_infl=[91m8.43[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -2.1384e-06 +/- 1.5022e-05 (7e+02%), chi2=57.9, max_wgt_infl=8.43, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-2.13845e-06 +- 1.5e-05  (7e+02%)[0m | chi2=[92m1.48[0m|mwi=[91m8.43[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m-4.10547e-05 +- 9.52e-06 (23%)   [0m                                                        |
| GL208  | [92m-0.000754884 +- 7.33e-06 (0.97%) [0m | chi2=[92m3[0m|mwi=[91m18.3[0m|n=5039.3M(50%)|n0=0.0M(0%)|p=55%     |
| GL168  | [91m+0.000401655 +- 5.34e-06 (1.3%)  [0m | chi2=[91m5.87[0m|mwi=[92m1.84[0m|n=2805.9M(28%)|n0=0.0M(0%)|p=30%  |
| GL380  | [92m+0.000327352 +- 2.33e-06 (0.71%) [0m | chi2=[92m2.48[0m|mwi=[92m3.44[0m|n=1531.4M(15%)|n0=0.0M(0%)|p=9.9% |
| GL172  | [91m-1.51774e-05 +- 1.72e-06 (11%)   [0m | chi2=[92m1[0m|mwi=[91m15.5[0m|n=623.4M(6.2%)|n0=0.0M(0%)|p=4.6%    |
+--------+------------------------------------------------------------------------------------------+
