| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 2.77 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.769 ms / pt[0m on one core, [92m 650.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.136 h, IO: 0.03%, processing: 0.00%, jobs: 922.797 CPU-hours, efficiency: [91m86.41%[0m

[94mRun description:[0m [92mnnlo_all_singlets_24_sqrts_80000_0[0m (run id: [92m1337024[0m)
Result after 10000.0M evaluations and 39 iterations: [91m-0.000127569 +/- 1.346e-05   (11%)[0m, chi2=[92m1.73[0m, max_wgt_infl=[92m3.04[0m, zero_evals=1e-08%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00012757 +/- 1.346e-05 (11%), chi2=67.3, max_wgt_infl=3.04, zero_evals=1e-08%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-----------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                              |
+--------+-----------------------------------------------------------------------------------------------+
| Total  | [91m-0.000127569 +- 1.35e-05 (11%)   [0m | chi2=[92m1.73[0m|mwi=[92m3.04[0m|n=10000.0M(1e+02%)|n0=0.0M(1e-08%)     |
| Sum    | [91m-0.000475443 +- 7.63e-06 (1.6%)  [0m                                                             |
| GL208  | [92m-0.000995666 +- 6.2e-06  (0.62%) [0m | chi2=[91m27.3[0m|mwi=[92m1.44[0m|n=6419.0M(64%)|n0=0.0M(1.6e-08%)|p=66% |
| GL168  | [92m+0.000476294 +- 3.91e-06 (0.82%) [0m | chi2=[91m9.96[0m|mwi=[92m2.06[0m|n=3021.7M(30%)|n0=0.0M(0%)|p=28%       |
| GL380  | [91m+4.52042e-05 +- 2.14e-06 (4.7%)  [0m | chi2=[91m67.2[0m|mwi=[91m13.2[0m|n=473.1M(4.7%)|n0=0.0M(0%)|p=6%        |
| GL172  | [91m-1.27446e-06 +- 1.25e-07 (9.8%)  [0m | chi2=[92m0.965[0m|mwi=[91m6.15[0m|n=86.2M(0.86%)|n0=0.0M(0%)|p=0.15%    |
+--------+-----------------------------------------------------------------------------------------------+
