| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 4.03 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.04 ms / pt[0m on one core, [92m 480.9K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.888 h, IO: 0.03%, processing: 0.00%, jobs: 1343.970 CPU-hours, efficiency: [92m93.08%[0m

[94mRun description:[0m [92mnnlo_all_singlets_11_sqrts_1050_0[0m (run id: [92m1337011[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-3.63452e-05 +/- 6.313e-05   (1.7e+02%)[0m, chi2=[92m0.768[0m, max_wgt_infl=[92m0.842[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -3.6345e-05 +/- 6.3134e-05 (1.7e+02%), chi2=14.6, max_wgt_infl=0.842, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m-3.63452e-05 +- 6.31e-05 (1.7e+02%)[0m | chi2=[92m0.768[0m|mwi=[92m0.842[0m|n=5000.0M(1e+02%)|n0=0.0M(0%) |
| Sum    | [91m-1.56328e-05 +- 5.04e-05 (3.2e+02%)[0m                                                      |
| GL168  | [91m-0.000904259 +- 3.27e-05 (3.6%)  [0m | chi2=[92m1.34[0m|mwi=[92m0.679[0m|n=1584.5M(32%)|n0=0.0M(0%)|p=37% |
| GL208  | [91m+0.00246627  +- 3e-05    (1.2%)  [0m | chi2=[92m1.11[0m|mwi=[92m0.764[0m|n=2176.5M(44%)|n0=0.0M(0%)|p=41% |
| GL172  | [91m-0.000128489 +- 2.36e-05 (18%)   [0m | chi2=[92m1.46[0m|mwi=[92m2.49[0m|n=905.1M(18%)|n0=0.0M(0%)|p=20%   |
| GL380  | [92m-0.00144916  +- 3.57e-06 (0.25%) [0m | chi2=[92m1.12[0m|mwi=[91m6.75[0m|n=333.8M(6.7%)|n0=0.0M(0%)|p=2%   |
+--------+------------------------------------------------------------------------------------------+
