| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.79 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m0.999 ms / pt[0m on one core, [92m 500.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.776 h, IO: 0.03%, processing: 0.00%, jobs: 1263.071 CPU-hours, efficiency: [92m91.00%[0m

[94mRun description:[0m [92mnnlo_all_singlets_10_sqrts_950_0[0m (run id: [92m1337010[0m)
Result after 5000.0M evaluations and 19 iterations: [91m-3.28597e-05 +/- 9.527e-05   (2.9e+02%)[0m, chi2=[92m1.33[0m, max_wgt_infl=[92m0.999[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -3.286e-05 +/- 9.5266e-05 (2.9e+02%), chi2=25.3, max_wgt_infl=0.999, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 3.332e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m-3.28597e-05 +- 9.53e-05 (2.9e+02%)[0m | chi2=[92m1.33[0m|mwi=[92m0.999[0m|n=5000.0M(1e+02%)|n0=0.0M(0%)   |
| Sum    | [91m-8.06226e-05 +- 7e-05    (87%)   [0m                                                         |
| GL168  | [91m-0.000835913 +- 5.18e-05 (6.2%)  [0m | chi2=[92m0.973[0m|mwi=[92m1.39[0m|n=2913.2M(58%)|n0=0.0M(0%)|p=58%  |
| GL208  | [91m+0.0025287   +- 3.89e-05 (1.5%)  [0m | chi2=[92m0.931[0m|mwi=[92m0.714[0m|n=1258.9M(25%)|n0=0.0M(0%)|p=28% |
| GL172  | [91m-0.000261229 +- 2.63e-05 (10%)   [0m | chi2=[92m0.976[0m|mwi=[92m3.56[0m|n=624.1M(12%)|n0=0.0M(0%)|p=13%   |
| GL380  | [92m-0.00151218  +- 4.35e-06 (0.29%) [0m | chi2=[92m1.27[0m|mwi=[92m2.97[0m|n=203.8M(4.1%)|n0=0.0M(0%)|p=1.3%  |
+--------+-------------------------------------------------------------------------------------------+
