| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 11150 (avg 3.42 min/job), and for this iteration = 150/675/1000 on 500 cpus.
| Total n_pts: [92m2787.5M[0m ( [92m0.973 ms / pt[0m on one core, [92m 513.9K pts / s[0m overall ). n_pts for this iteration [94m#12: 37.50M/250.00M (15.0%)[0m.
| Wall time: 1.507 h, IO: 0.02%, processing: 0.00%, jobs: 635.820 CPU-hours, efficiency: [91m84.40%[0m

[94mRun description:[0m [92mnnlo_all_singlets_19_sqrts_4400_0[0m (run id: [92m1337019[0m)
Result after 2787.5M evaluations and 11 iterations: [91m5.31076e-05 +/- 4.915e-05   (93%)[0m, chi2=[92m1.11[0m, max_wgt_infl=[92m1.48[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 5.3108e-05 +/- 4.9153e-05 (93%), chi2=12.2, max_wgt_infl=1.48, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 4.3016e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m+5.31076e-05 +- 4.92e-05 (93%)   [0m | chi2=[92m1.11[0m|mwi=[92m1.48[0m|n=2787.5M(1e+02%)|n0=0.0M(0%)      |
| Sum    | [91m-1.26745e-05 +- 3.25e-05 (2.6e+02%)[0m                                                       |
| GL168  | [91m+5.6355e-05  +- 2.3e-05  (41%)   [0m | chi2=[92m0.695[0m|mwi=[92m3.29[0m|n=989.6M(35%)|n0=0.0M(0%)|p=45%   |
| GL208  | [91m+6.17852e-05 +- 2.12e-05 (34%)   [0m | chi2=[92m0.914[0m|mwi=[92m0.323[0m|n=1117.0M(40%)|n0=0.0M(0%)|p=43% |
| GL172  | [91m+3.58434e-05 +- 8.08e-06 (23%)   [0m | chi2=[92m0.967[0m|mwi=[92m2.93[0m|n=261.9M(9.4%)|n0=0.0M(0%)|p=8.1% |
| GL380  | [91m-0.000166658 +- 3.01e-06 (1.8%)  [0m | chi2=[92m0.892[0m|mwi=[91m6.68[0m|n=419.0M(15%)|n0=0.0M(0%)|p=3.9%  |
+--------+-------------------------------------------------------------------------------------------+
