| Status of 500 workers: 0 pending, 0 available, [92m500[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 11150 (avg 3.85 min/job), and for this iteration = 150/675/1000 on 500 cpus.
| Total n_pts: [92m2787.5M[0m ( [92m1.08 ms / pt[0m on one core, [92m 462.6K pts / s[0m overall ). n_pts for this iteration [94m#12: 37.50M/250.00M (15.0%)[0m.
| Wall time: 1.674 h, IO: 0.02%, processing: 0.00%, jobs: 715.098 CPU-hours, efficiency: [91m85.45%[0m

[94mRun description:[0m [92mnnlo_all_singlets_9_sqrts_850_0[0m (run id: [92m1337009[0m)
Result after 2787.5M evaluations and 11 iterations: [91m-0.000333445 +/- 0.0001337   (40%)[0m, chi2=[92m0.947[0m, max_wgt_infl=[91m24.4[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = -0.00033344 +/- 0.00013374 (40%), chi2=10.4, max_wgt_infl=24.4, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 4.3016e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+-------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                          |
+--------+-------------------------------------------------------------------------------------------+
| Total  | [91m-0.000333445 +- 0.000134 (40%)   [0m | chi2=[92m0.947[0m|mwi=[91m24.4[0m|n=2787.5M(1e+02%)|n0=0.0M(0%)     |
| Sum    | [91m-0.000327987 +- 7.49e-05 (23%)   [0m                                                         |
| GL168  | [91m-0.000847077 +- 4.95e-05 (5.8%)  [0m | chi2=[92m0.74[0m|mwi=[91m62.4[0m|n=786.9M(28%)|n0=0.0M(0%)|p=36%    |
| GL208  | [91m+0.00263832  +- 4.55e-05 (1.7%)  [0m | chi2=[92m0.741[0m|mwi=[92m0.748[0m|n=1268.3M(46%)|n0=0.0M(0%)|p=43% |
| GL172  | [91m-0.000551181 +- 3.25e-05 (5.9%)  [0m | chi2=[92m1.15[0m|mwi=[92m2.33[0m|n=446.6M(16%)|n0=0.0M(0%)|p=18%    |
| GL380  | [92m-0.00156805  +- 6.82e-06 (0.44%) [0m | chi2=[92m0.61[0m|mwi=[92m2.36[0m|n=285.6M(10%)|n0=0.0M(0%)|p=3.1%   |
+--------+-------------------------------------------------------------------------------------------+
