| Status of 500 workers: 0 pending, 500 available, [92m0[0m running. A total of 0 jobs are pending.
| Jobs completed: overall = 20000 (avg 3.92 min/job), and for this iteration = 1000/1000/1000 on 500 cpus.
| Total n_pts: [92m5000.0M[0m ( [92m1.02 ms / pt[0m on one core, [92m 488.3K pts / s[0m overall ). n_pts for this iteration [94m#20: 250.00M/250.00M (100.0%)[0m.
| Wall time: 2.844 h, IO: 0.02%, processing: 0.00%, jobs: 1306.191 CPU-hours, efficiency: [92m91.85%[0m

[94mRun description:[0m [92mnnlo_all_singlets_4_sqrts_490_0[0m (run id: [92m1337004[0m)
Result after 10000.0M evaluations and 39 iterations: [91m0.00047142 +/- 7.081e-05   (15%)[0m, chi2=[92m1.13[0m, max_wgt_infl=[92m2.07[0m, zero_evals=0%
  -> Re[I0([92mmu_r_x_1[0m)] = 0.00047142 +/- 7.0814e-05 (15%), chi2=44.1, max_wgt_infl=2.07, zero_evals=0%
     Im[I0([92mmu_r_x_1[0m)] = 0 +/- 2.3561e-09 (0%), chi2=0, max_wgt_infl=0, zero_evals=100%
+--------+------------------------------------------------------------------------------------------+
| Result | Re[I0(mu_r_x_1)]                                                                         |
+--------+------------------------------------------------------------------------------------------+
| Total  | [91m+0.00047142  +- 7.08e-05 (15%)   [0m | chi2=[92m1.13[0m|mwi=[92m2.07[0m|n=10000.0M(1e+02%)|n0=0.0M(0%)    |
| Sum    | [91m+0.000428872 +- 5.46e-05 (13%)   [0m                                                        |
| GL208  | [92m+0.00397956  +- 3.97e-05 (1%)    [0m | chi2=[92m1.02[0m|mwi=[92m4.05[0m|n=4239.6M(42%)|n0=0.0M(0%)|p=48%  |
| GL168  | [91m+0.00168959  +- 3.06e-05 (1.8%)  [0m | chi2=[92m1.18[0m|mwi=[92m0.89[0m|n=3638.2M(36%)|n0=0.0M(0%)|p=34%  |
| GL172  | [92m-0.00324993  +- 2.12e-05 (0.65%) [0m | chi2=[92m1.34[0m|mwi=[92m0.464[0m|n=1658.2M(17%)|n0=0.0M(0%)|p=16% |
| GL380  | [92m-0.00199035  +- 4.32e-06 (0.22%) [0m | chi2=[92m1.2[0m|mwi=[91m5.3[0m|n=463.9M(4.6%)|n0=0.0M(0%)|p=1.7%   |
+--------+------------------------------------------------------------------------------------------+
